<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019055:55_0.html">019019055:55 0</a>
 77522996-17242
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2055%20%3A%20Tournebride%20%E2%86%92%20Annexe%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Tournebride%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Annexe%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2255%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 55 : Tournebride → Annexe Pasteur</td></tr>
<tr><td>from:Tournebride</td></tr>
<tr><td>to:Annexe Pasteur</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:55</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1A00";>Tournebride [32259]</td>
<td style="background-color:#88FF00";>Bourg (node similaire à 6%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32259" onclick="map.fitBounds([[48.853782,2.141955],[48.854382,2.142555]]);window.open('http://localhost:8111/load_and_zoom?left=2.141955&right=2.142555&top=48.854382&bottom=48.853782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141955&right=2.142555&top=48.854382&bottom=48.853782" onclick="map.fitBounds([[48.853782,2.141955],[48.854382,2.142555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [32261]</td>
<td style="background-color:#56FF00";>Sablons (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32261" onclick="map.fitBounds([[48.856438,2.144614],[48.857038,2.145214]]);window.open('http://localhost:8111/load_and_zoom?left=2.144614&right=2.145214&top=48.857038&bottom=48.856438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144614&right=2.145214&top=48.857038&bottom=48.856438" onclick="map.fitBounds([[48.856438,2.144614],[48.857038,2.145214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Elysée [32262]</td>
<td style="background-color:#BEFF00";>Élysée (node similaire à 40%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32262" onclick="map.fitBounds([[48.859106,2.149331],[48.859706,2.149931]]);window.open('http://localhost:8111/load_and_zoom?left=2.149331&right=2.149931&top=48.859706&bottom=48.859106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149331&right=2.149931&top=48.859706&bottom=48.859106" onclick="map.fitBounds([[48.859106,2.149331],[48.859706,2.149931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rousseau [32263]</td>
<td style="background-color:#61FF00";>Rousseau (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32263" onclick="map.fitBounds([[48.861257,2.151244],[48.861857,2.151844]]);window.open('http://localhost:8111/load_and_zoom?left=2.151244&right=2.151844&top=48.861857&bottom=48.861257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151244&right=2.151844&top=48.861857&bottom=48.861257" onclick="map.fitBounds([[48.861257,2.151244],[48.861857,2.151844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint François [32264]</td>
<td style="background-color:#32FF00";>Saint-François (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32264" onclick="map.fitBounds([[48.852989,2.146261],[48.853589,2.146861]]);window.open('http://localhost:8111/load_and_zoom?left=2.146261&right=2.146861&top=48.853589&bottom=48.852989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146261&right=2.146861&top=48.853589&bottom=48.852989" onclick="map.fitBounds([[48.852989,2.146261],[48.853589,2.146861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vindé Berthet [32266]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32266" onclick="map.fitBounds([[48.849273,2.149407],[48.849873,2.150007]]);window.open('http://localhost:8111/load_and_zoom?left=2.149407&right=2.150007&top=48.849873&bottom=48.849273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149407&right=2.150007&top=48.849873&bottom=48.849273" onclick="map.fitBounds([[48.849273,2.149407],[48.849873,2.150007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butard [32285]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32285" onclick="map.fitBounds([[48.845199,2.147311],[48.845799,2.147911]]);window.open('http://localhost:8111/load_and_zoom?left=2.147311&right=2.147911&top=48.845799&bottom=48.845199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147311&right=2.147911&top=48.845799&bottom=48.845199" onclick="map.fitBounds([[48.845199,2.147311],[48.845799,2.147911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blanche de Castille [32287]</td>
<td style="background-color:#4CFF00";>Les Lycées (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32287" onclick="map.fitBounds([[48.829245,2.130653],[48.829845,2.131253]]);window.open('http://localhost:8111/load_and_zoom?left=2.130653&right=2.131253&top=48.829845&bottom=48.829245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130653&right=2.131253&top=48.829845&bottom=48.829245" onclick="map.fitBounds([[48.829245,2.130653],[48.829845,2.131253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Annexe Pasteur [32288]</td>
<td style="background-color:#22FF00";>Kléber (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32288" onclick="map.fitBounds([[48.819684,2.132052],[48.820284,2.132652]]);window.open('http://localhost:8111/load_and_zoom?left=2.132052&right=2.132652&top=48.820284&bottom=48.819684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132052&right=2.132652&top=48.820284&bottom=48.819684" onclick="map.fitBounds([[48.819684,2.132052],[48.820284,2.132652]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.142255,48.854082],[2.144914,48.856738],[2.149631,48.859406],[2.151544,48.861557],[2.146561,48.853289],[2.149707,48.849573],[2.147611,48.845499],[2.130953,48.829545],[2.132352,48.819984]]},
	{"type":"Point","coordinates":[2.142255,48.854082]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.142255,48.854082;2.144914,48.856738;2.149631,48.859406;2.151544,48.861557;2.146561,48.853289;2.149707,48.849573;2.147611,48.845499;2.130953,48.829545;2.132352,48.819984?timestamps=1488267300;1488267600;1488267780;1488267960;1488268260;1488268440;1488268620;1488269700;1488270300&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
