<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608017:17B_1.html">064608017:17B 1</a>
 80592937-16313
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20B%20%3A%20Lep%20Fontaineroux%20%E2%86%92%20Gare%20Souppes-sur-Loing%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lep%20Fontaineroux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Souppes-sur-Loing%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 B : Lep Fontaineroux → Gare Souppes-sur-Loing</td></tr>
<tr><td>from:Lep Fontaineroux</td></tr>
<tr><td>to:Gare Souppes-sur-Loing</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:17 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lep Fontaineroux [33720]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33720" onclick="map.fitBounds([[48.438805,2.800829],[48.439405,2.801429]]);window.open('https://localhost:8112/load_and_zoom?left=2.800829&right=2.801429&top=48.439405&bottom=48.438805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.800829&right=2.801429&top=48.439405&bottom=48.438805" onclick="map.fitBounds([[48.438805,2.800829],[48.439405,2.801429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Gare Champagne-sur-Seine [33650]</td>
<td style="background-color:#00FF00";>Gare de Champagne-sur-Seine (node similaire à 88%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33650" onclick="map.fitBounds([[48.405991,2.799027],[48.406591,2.799627]]);window.open('https://localhost:8112/load_and_zoom?left=2.799027&right=2.799627&top=48.406591&bottom=48.405991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.799027&right=2.799627&top=48.406591&bottom=48.405991" onclick="map.fitBounds([[48.405991,2.799027],[48.406591,2.799627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fours [33714]</td>
<td style="background-color:#13FF00";>Les Fours (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33714" onclick="map.fitBounds([[48.314646,2.683348],[48.315246,2.683948]]);window.open('https://localhost:8112/load_and_zoom?left=2.683348&right=2.683948&top=48.315246&bottom=48.314646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.683348&right=2.683948&top=48.315246&bottom=48.314646" onclick="map.fitBounds([[48.314646,2.683348],[48.315246,2.683948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hulay [33717]</td>
<td style="background-color:#73FF00";>Hulay (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33717" onclick="map.fitBounds([[48.30383,2.679961],[48.30443,2.680561]]);window.open('https://localhost:8112/load_and_zoom?left=2.679961&right=2.680561&top=48.30443&bottom=48.30383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679961&right=2.680561&top=48.30443&bottom=48.30383" onclick="map.fitBounds([[48.30383,2.679961],[48.30443,2.680561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois des Horcées [34111]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34111" onclick="map.fitBounds([[48.277816,2.701733],[48.278416,2.702333]]);window.open('https://localhost:8112/load_and_zoom?left=2.701733&right=2.702333&top=48.278416&bottom=48.277816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701733&right=2.702333&top=48.278416&bottom=48.277816" onclick="map.fitBounds([[48.277816,2.701733],[48.278416,2.702333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [34043]</td>
<td style="background-color:#70FF00";>Carrefour de L'Europe (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34043" onclick="map.fitBounds([[48.266573,2.714166],[48.267173,2.714766]]);window.open('https://localhost:8112/load_and_zoom?left=2.714166&right=2.714766&top=48.267173&bottom=48.266573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714166&right=2.714766&top=48.267173&bottom=48.266573" onclick="map.fitBounds([[48.266573,2.714166],[48.267173,2.714766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre le Sault [33572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33572" onclick="map.fitBounds([[48.238348,2.708875],[48.238948,2.709475]]);window.open('https://localhost:8112/load_and_zoom?left=2.708875&right=2.709475&top=48.238948&bottom=48.238348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708875&right=2.709475&top=48.238948&bottom=48.238348" onclick="map.fitBounds([[48.238348,2.708875],[48.238948,2.709475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Portonville [33573]</td>
<td style="background-color:#FFC500";>Rue de la Montagne (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33573" onclick="map.fitBounds([[48.225903,2.711774],[48.226503,2.712374]]);window.open('https://localhost:8112/load_and_zoom?left=2.711774&right=2.712374&top=48.226503&bottom=48.225903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711774&right=2.712374&top=48.226503&bottom=48.225903" onclick="map.fitBounds([[48.225903,2.711774],[48.226503,2.712374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Gelé [33569]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33569" onclick="map.fitBounds([[48.219623,2.713075],[48.220223,2.713675]]);window.open('https://localhost:8112/load_and_zoom?left=2.713075&right=2.713675&top=48.220223&bottom=48.219623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713075&right=2.713675&top=48.220223&bottom=48.219623" onclick="map.fitBounds([[48.219623,2.713075],[48.220223,2.713675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glandelles [33564]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33564" onclick="map.fitBounds([[48.216168,2.713804],[48.216768,2.714404]]);window.open('https://localhost:8112/load_and_zoom?left=2.713804&right=2.714404&top=48.216768&bottom=48.216168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713804&right=2.714404&top=48.216768&bottom=48.216168" onclick="map.fitBounds([[48.216168,2.713804],[48.216768,2.714404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Glandelière [33565]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33565" onclick="map.fitBounds([[48.204182,2.719407],[48.204782,2.720007]]);window.open('https://localhost:8112/load_and_zoom?left=2.719407&right=2.720007&top=48.204782&bottom=48.204182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719407&right=2.720007&top=48.204782&bottom=48.204182" onclick="map.fitBounds([[48.204182,2.719407],[48.204782,2.720007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lesthumière [33936]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33936" onclick="map.fitBounds([[48.18921,2.727622],[48.18981,2.728222]]);window.open('https://localhost:8112/load_and_zoom?left=2.727622&right=2.728222&top=48.18981&bottom=48.18921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.727622&right=2.728222&top=48.18981&bottom=48.18921" onclick="map.fitBounds([[48.18921,2.727622],[48.18981,2.728222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Office du Tourisme [34050]</td>
<td style="background-color:#06FF00";>Office de Tourisme (node similaire à 81%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34050" onclick="map.fitBounds([[48.185861,2.731551],[48.186461,2.732151]]);window.open('https://localhost:8112/load_and_zoom?left=2.731551&right=2.732151&top=48.186461&bottom=48.185861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.731551&right=2.732151&top=48.186461&bottom=48.185861" onclick="map.fitBounds([[48.185861,2.731551],[48.186461,2.732151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Souppes-sur-Loing [33933]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33933" onclick="map.fitBounds([[48.181642,2.734934],[48.182242,2.735534]]);window.open('https://localhost:8112/load_and_zoom?left=2.734934&right=2.735534&top=48.182242&bottom=48.181642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.734934&right=2.735534&top=48.182242&bottom=48.181642" onclick="map.fitBounds([[48.181642,2.734934],[48.182242,2.735534]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.801129,48.439105],[2.799327,48.406291],[2.683648,48.314946],[2.680261,48.30413],[2.702033,48.278116],[2.714466,48.266873],[2.709175,48.238648],[2.712074,48.226203],[2.713375,48.219923],[2.714104,48.216468],[2.719707,48.204482],[2.727922,48.18951],[2.731851,48.186161],[2.735234,48.181942]]},
	{"type":"Point","coordinates":[2.801129,48.439105]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.801129,48.439105;2.799327,48.406291;2.683648,48.314946;2.680261,48.30413;2.702033,48.278116;2.714466,48.266873;2.709175,48.238648;2.712074,48.226203;2.713375,48.219923;2.714104,48.216468;2.719707,48.204482;2.727922,48.18951;2.731851,48.186161;2.735234,48.181942?timestamps=1499000400;1499001300;1499002380;1499002440;1499002800;1499003040;1499003400;1499003520;1499003580;1499003640;1499003700;1499003760;1499003820;1499003940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
