<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010020:10-20_0.html">010010020:10-20 0</a>
 84631212-1139043
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010-20%20%3A%20Th%C3%A9%C3%A2tre%20%E2%86%92%20Denfert%20Rochereau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Th%C3%A9%C3%A2tre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Denfert%20Rochereau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210-20%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236D6E70%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10-20 : Théâtre → Denfert Rochereau</td></tr>
<tr><td>from:Théâtre</td></tr>
<tr><td>to:Denfert Rochereau</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:10-20</td></tr>
<tr><td>colour:#6D6E70</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Théâtre [11998]</td>
<td style="background-color:#22FF00";>Rotonde (node similaire à 0%) - distance 15 m [2303]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11998" onclick="map.fitBounds([[48.433021,2.154964],[48.433621,2.155564]]);window.open('https://localhost:8112/load_and_zoom?left=2.154964&right=2.155564&top=48.433621&bottom=48.433021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154964&right=2.155564&top=48.433621&bottom=48.433021" onclick="map.fitBounds([[48.433021,2.154964],[48.433621,2.155564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chasseurs [11882]</td>
<td style="background-color:#FFB000";>Hameau de Bretagne (node similaire à 0%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11882" onclick="map.fitBounds([[48.432585,2.176852],[48.433185,2.177452]]);window.open('https://localhost:8112/load_and_zoom?left=2.176852&right=2.177452&top=48.433185&bottom=48.432585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176852&right=2.177452&top=48.433185&bottom=48.432585" onclick="map.fitBounds([[48.432585,2.176852],[48.433185,2.177452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil Racoin [11927]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11927" onclick="map.fitBounds([[48.455196,2.257755],[48.455796,2.258355]]);window.open('https://localhost:8112/load_and_zoom?left=2.257755&right=2.258355&top=48.455796&bottom=48.455196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257755&right=2.258355&top=48.455796&bottom=48.455196" onclick="map.fitBounds([[48.455196,2.257755],[48.455796,2.258355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Boissy le Cutte [11911]</td>
<td style="background-color:#18FF00";>Mairie de Boissy-le-Cutté (node similaire à 86%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11911" onclick="map.fitBounds([[48.469145,2.282082],[48.469745,2.282682]]);window.open('https://localhost:8112/load_and_zoom?left=2.282082&right=2.282682&top=48.469745&bottom=48.469145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282082&right=2.282682&top=48.469745&bottom=48.469145" onclick="map.fitBounds([[48.469145,2.282082],[48.469745,2.282682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Centre de Boissy le Cutte [11682]</td>
<td style="background-color:#47FF00";>Boissy-le-Cutté Centre (node similaire à 74%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11682" onclick="map.fitBounds([[48.471079,2.285162],[48.471679,2.285762]]);window.open('https://localhost:8112/load_and_zoom?left=2.285162&right=2.285762&top=48.471679&bottom=48.471079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285162&right=2.285762&top=48.471679&bottom=48.471079" onclick="map.fitBounds([[48.471079,2.285162],[48.471679,2.285762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#20FF00";>Centre de d'Huison Longueville [11686]</td>
<td style="background-color:#1DFF00";>D'Huison-Longueville Centre (node similaire à 93%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11686" onclick="map.fitBounds([[48.462036,2.321101],[48.462636,2.321701]]);window.open('https://localhost:8112/load_and_zoom?left=2.321101&right=2.321701&top=48.462636&bottom=48.462036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321101&right=2.321701&top=48.462636&bottom=48.462036" onclick="map.fitBounds([[48.462036,2.321101],[48.462636,2.321701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Eglise pl de Selves [11761]</td>
<td style="background-color:#80FF00";>Église Place de Selves (node similaire à 59%) - distance 51 m [11761]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11761" onclick="map.fitBounds([[48.474947,2.328384],[48.475547,2.328984]]);window.open('https://localhost:8112/load_and_zoom?left=2.328384&right=2.328984&top=48.475547&bottom=48.474947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328384&right=2.328984&top=48.475547&bottom=48.474947" onclick="map.fitBounds([[48.474947,2.328384],[48.475547,2.328984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite le Verger [11920]</td>
<td style="background-color:#03FF00";>Maison de Retraite Le Verger (node similaire à 100%) - distance 3 m [11920]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11920" onclick="map.fitBounds([[48.477428,2.331237],[48.478028,2.331837]]);window.open('https://localhost:8112/load_and_zoom?left=2.331237&right=2.331837&top=48.478028&bottom=48.477428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331237&right=2.331837&top=48.478028&bottom=48.477428" onclick="map.fitBounds([[48.477428,2.331237],[48.478028,2.331837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [11931]</td>
<td style="background-color:#10FF00";>Moulin à Vent (node similaire à 100%) - distance 8 m [11932]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11931" onclick="map.fitBounds([[48.481734,2.327694],[48.482334,2.328294]]);window.open('https://localhost:8112/load_and_zoom?left=2.327694&right=2.328294&top=48.482334&bottom=48.481734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327694&right=2.328294&top=48.482334&bottom=48.481734" onclick="map.fitBounds([[48.481734,2.327694],[48.482334,2.328294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Montmirault [11874]</td>
<td style="background-color:#FFA900";>Lycée Montmirault (node similaire à 100%) - distance 133 m [11875]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11874" onclick="map.fitBounds([[48.483793,2.333278],[48.484393,2.333878]]);window.open('https://localhost:8112/load_and_zoom?left=2.333278&right=2.333878&top=48.484393&bottom=48.483793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333278&right=2.333878&top=48.484393&bottom=48.483793" onclick="map.fitBounds([[48.483793,2.333278],[48.484393,2.333878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Villiers [11972]</td>
<td style="background-color:#32FF00";>Pont de Villiers (node similaire à 100%) - distance 21 m [11973]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11972" onclick="map.fitBounds([[48.485384,2.344638],[48.485984,2.345238]]);window.open('https://localhost:8112/load_and_zoom?left=2.344638&right=2.345238&top=48.485984&bottom=48.485384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344638&right=2.345238&top=48.485984&bottom=48.485384" onclick="map.fitBounds([[48.485384,2.344638],[48.485984,2.345238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [421087]</td>
<td style="background-color:#A4FF00";>Hôtel de Ville (node similaire à 0%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421087" onclick="map.fitBounds([[48.482075,2.348275],[48.482675,2.348875]]);window.open('https://localhost:8112/load_and_zoom?left=2.348275&right=2.348875&top=48.482675&bottom=48.482075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348275&right=2.348875&top=48.482675&bottom=48.482075" onclick="map.fitBounds([[48.482075,2.348275],[48.482675,2.348875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de la Ferté Alais [11807]</td>
<td style="background-color:#1BFF00";>La Ferté-Alais RER (node similaire à 56%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11807" onclick="map.fitBounds([[48.484619,2.350737],[48.485219,2.351337]]);window.open('https://localhost:8112/load_and_zoom?left=2.350737&right=2.351337&top=48.485219&bottom=48.484619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350737&right=2.351337&top=48.485219&bottom=48.484619" onclick="map.fitBounds([[48.484619,2.350737],[48.485219,2.351337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bédouins [11878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11878" onclick="map.fitBounds([[48.507634,2.345927],[48.508234,2.346527]]);window.open('https://localhost:8112/load_and_zoom?left=2.345927&right=2.346527&top=48.508234&bottom=48.507634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345927&right=2.346527&top=48.508234&bottom=48.507634" onclick="map.fitBounds([[48.507634,2.345927],[48.508234,2.346527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [421067]</td>
<td style="background-color:#08FF00";>La Croix Boissée (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421067" onclick="map.fitBounds([[48.50972,2.344506],[48.51032,2.345106]]);window.open('https://localhost:8112/load_and_zoom?left=2.344506&right=2.345106&top=48.51032&bottom=48.50972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344506&right=2.345106&top=48.51032&bottom=48.50972" onclick="map.fitBounds([[48.50972,2.344506],[48.51032,2.345106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Boissée [11851]</td>
<td style="background-color:#1BFF00";>La Croix Boissée (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11851" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);window.open('https://localhost:8112/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11765]</td>
<td style="background-color:#80FF00";>Église (node similaire à 40%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11765" onclick="map.fitBounds([[48.514916,2.34172],[48.515516,2.34232]]);window.open('https://localhost:8112/load_and_zoom?left=2.34172&right=2.34232&top=48.515516&bottom=48.514916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34172&right=2.34232&top=48.515516&bottom=48.514916" onclick="map.fitBounds([[48.514916,2.34172],[48.515516,2.34232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chateau de Frémigny [11718]</td>
<td style="background-color:#1DFF00";>Château de Frémigny (node similaire à 74%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11718" onclick="map.fitBounds([[48.519388,2.301841],[48.519988,2.302441]]);window.open('https://localhost:8112/load_and_zoom?left=2.301841&right=2.302441&top=48.519988&bottom=48.519388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301841&right=2.302441&top=48.519988&bottom=48.519388" onclick="map.fitBounds([[48.519388,2.301841],[48.519988,2.302441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [11684]</td>
<td style="background-color:#3AFF00";>Centre (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11684" onclick="map.fitBounds([[48.521284,2.299999],[48.521884,2.300599]]);window.open('https://localhost:8112/load_and_zoom?left=2.299999&right=2.300599&top=48.521884&bottom=48.521284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299999&right=2.300599&top=48.521884&bottom=48.521284" onclick="map.fitBounds([[48.521284,2.299999],[48.521884,2.300599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boissière [11849]</td>
<td style="background-color:#66FF00";>La Boissière (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11849" onclick="map.fitBounds([[48.526336,2.297965],[48.526936,2.298565]]);window.open('https://localhost:8112/load_and_zoom?left=2.297965&right=2.298565&top=48.526936&bottom=48.526336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297965&right=2.298565&top=48.526936&bottom=48.526336" onclick="map.fitBounds([[48.526336,2.297965],[48.526936,2.298565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11794" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);window.open('https://localhost:8112/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francs Bourgeois [11789]</td>
<td style="background-color:#80FF00";>Francs Bourgeois (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11789" onclick="map.fitBounds([[48.549482,2.27298],[48.550082,2.27358]]);window.open('https://localhost:8112/load_and_zoom?left=2.27298&right=2.27358&top=48.550082&bottom=48.549482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27298&right=2.27358&top=48.550082&bottom=48.549482" onclick="map.fitBounds([[48.549482,2.27298],[48.550082,2.27358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Cheptainville [11910]</td>
<td style="background-color:#28FF00";>Mairie de Cheptainville (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11910" onclick="map.fitBounds([[48.550682,2.264706],[48.551282,2.265306]]);window.open('https://localhost:8112/load_and_zoom?left=2.264706&right=2.265306&top=48.551282&bottom=48.550682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264706&right=2.265306&top=48.551282&bottom=48.550682" onclick="map.fitBounds([[48.550682,2.264706],[48.551282,2.265306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée René Cassin [11901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11901" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);window.open('https://localhost:8112/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte d'Etampes [420720]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420720" onclick="map.fitBounds([[48.587238,2.245794],[48.587838,2.246394]]);window.open('https://localhost:8112/load_and_zoom?left=2.245794&right=2.246394&top=48.587838&bottom=48.587238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245794&right=2.246394&top=48.587838&bottom=48.587238" onclick="map.fitBounds([[48.587238,2.245794],[48.587838,2.246394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [2881]</td>
<td style="background-color:#3CFF00";>La Poste (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2881" onclick="map.fitBounds([[48.590527,2.244406],[48.591127,2.245006]]);window.open('https://localhost:8112/load_and_zoom?left=2.244406&right=2.245006&top=48.591127&bottom=48.590527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244406&right=2.245006&top=48.591127&bottom=48.590527" onclick="map.fitBounds([[48.590527,2.244406],[48.591127,2.245006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [11976]</td>
<td style="background-color:#0EFF00";>Porte de Paris (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11976" onclick="map.fitBounds([[48.592839,2.246353],[48.593439,2.246953]]);window.open('https://localhost:8112/load_and_zoom?left=2.246353&right=2.246953&top=48.593439&bottom=48.592839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246353&right=2.246953&top=48.593439&bottom=48.592839" onclick="map.fitBounds([[48.592839,2.246353],[48.593439,2.246953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montagne [4656]</td>
<td style="background-color:#20FF00";>La Montagne (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4656" onclick="map.fitBounds([[48.596236,2.245846],[48.596836,2.246446]]);window.open('https://localhost:8112/load_and_zoom?left=2.245846&right=2.246446&top=48.596836&bottom=48.596236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245846&right=2.246446&top=48.596836&bottom=48.596236" onclick="map.fitBounds([[48.596236,2.245846],[48.596836,2.246446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Petite Folie [11955]</td>
<td style="background-color:#18FF00";>La Petite Folie (node similaire à 81%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11955" onclick="map.fitBounds([[48.600156,2.246558],[48.600756,2.247158]]);window.open('https://localhost:8112/load_and_zoom?left=2.246558&right=2.247158&top=48.600756&bottom=48.600156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246558&right=2.247158&top=48.600756&bottom=48.600156" onclick="map.fitBounds([[48.600156,2.246558],[48.600756,2.247158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Grande Folie [11818]</td>
<td style="background-color:#66FF00";>La Grande Folie (node similaire à 81%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11818" onclick="map.fitBounds([[48.605516,2.249856],[48.606116,2.250456]]);window.open('https://localhost:8112/load_and_zoom?left=2.249856&right=2.250456&top=48.606116&bottom=48.605516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249856&right=2.250456&top=48.606116&bottom=48.605516" onclick="map.fitBounds([[48.605516,2.249856],[48.606116,2.250456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Eutrope [12021]</td>
<td style="background-color:#13FF00";>Le Jubilé (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12021" onclick="map.fitBounds([[48.616236,2.256576],[48.616836,2.257176]]);window.open('https://localhost:8112/load_and_zoom?left=2.256576&right=2.257176&top=48.616836&bottom=48.616236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256576&right=2.257176&top=48.616836&bottom=48.616236" onclick="map.fitBounds([[48.616236,2.256576],[48.616836,2.257176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Château d'eau de Linas [11775]</td>
<td style="background-color:#3CFF00";>Château d'Eau (node similaire à 60%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11775" onclick="map.fitBounds([[48.626308,2.262744],[48.626908,2.263344]]);window.open('https://localhost:8112/load_and_zoom?left=2.262744&right=2.263344&top=48.626908&bottom=48.626308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262744&right=2.263344&top=48.626908&bottom=48.626308" onclick="map.fitBounds([[48.626308,2.262744],[48.626908,2.263344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Europe [11907]</td>
<td style="background-color:#20FF00";>Place de l'Europe (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11907" onclick="map.fitBounds([[48.640712,2.268447],[48.641312,2.269047]]);window.open('https://localhost:8112/load_and_zoom?left=2.268447&right=2.269047&top=48.641312&bottom=48.640712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268447&right=2.269047&top=48.641312&bottom=48.640712" onclick="map.fitBounds([[48.640712,2.268447],[48.641312,2.269047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [425599]</td>
<td style="background-color:#28FF00";>Rue de Paris (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425599" onclick="map.fitBounds([[48.643184,2.26938],[48.643784,2.26998]]);window.open('https://localhost:8112/load_and_zoom?left=2.26938&right=2.26998&top=48.643784&bottom=48.643184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26938&right=2.26998&top=48.643784&bottom=48.643184" onclick="map.fitBounds([[48.643184,2.26938],[48.643784,2.26998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Belles Dames [3233]</td>
<td style="background-color:#15FF00";>Pont Belles Dames (node similaire à 71%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3233" onclick="map.fitBounds([[48.651618,2.272693],[48.652218,2.273293]]);window.open('https://localhost:8112/load_and_zoom?left=2.272693&right=2.273293&top=48.652218&bottom=48.651618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272693&right=2.273293&top=48.652218&bottom=48.651618" onclick="map.fitBounds([[48.651618,2.272693],[48.652218,2.273293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grange aux Cercles [11822]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11822" onclick="map.fitBounds([[48.660689,2.276155],[48.661289,2.276755]]);window.open('https://localhost:8112/load_and_zoom?left=2.276155&right=2.276755&top=48.661289&bottom=48.660689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276155&right=2.276755&top=48.661289&bottom=48.660689" onclick="map.fitBounds([[48.660689,2.276155],[48.661289,2.276755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Joncs Marins [11631]</td>
<td style="background-color:#4CFF00";>Les Joncs Marins (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11631" onclick="map.fitBounds([[48.664897,2.277833],[48.665497,2.278433]]);window.open('https://localhost:8112/load_and_zoom?left=2.277833&right=2.278433&top=48.665497&bottom=48.664897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277833&right=2.278433&top=48.665497&bottom=48.664897" onclick="map.fitBounds([[48.664897,2.277833],[48.665497,2.278433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Ballainvilliers [11945]</td>
<td style="background-color:#37FF00";>Petit Ballainvilliers (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11945" onclick="map.fitBounds([[48.673078,2.280945],[48.673678,2.281545]]);window.open('https://localhost:8112/load_and_zoom?left=2.280945&right=2.281545&top=48.673678&bottom=48.673078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280945&right=2.281545&top=48.673678&bottom=48.673078" onclick="map.fitBounds([[48.673078,2.280945],[48.673678,2.281545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaulieu [11724]</td>
<td style="background-color:#18FF00";>Beaulieu (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11724" onclick="map.fitBounds([[48.682239,2.284546],[48.682839,2.285146]]);window.open('https://localhost:8112/load_and_zoom?left=2.284546&right=2.285146&top=48.682839&bottom=48.682239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284546&right=2.285146&top=48.682839&bottom=48.682239" onclick="map.fitBounds([[48.682239,2.284546],[48.682839,2.285146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [12012]</td>
<td style="background-color:#08FF00";>Salle des Fêtes (node similaire à 100%) - distance 5 m [12012]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12012" onclick="map.fitBounds([[48.695296,2.298587],[48.695896,2.299187]]);window.open('https://localhost:8112/load_and_zoom?left=2.298587&right=2.299187&top=48.695896&bottom=48.695296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298587&right=2.299187&top=48.695896&bottom=48.695296" onclick="map.fitBounds([[48.695296,2.298587],[48.695896,2.299187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [11711]</td>
<td style="background-color:#73FF00";>Charles de Gaulle (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11711" onclick="map.fitBounds([[48.698918,2.298394],[48.699518,2.298994]]);window.open('https://localhost:8112/load_and_zoom?left=2.298394&right=2.298994&top=48.699518&bottom=48.698918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298394&right=2.298994&top=48.699518&bottom=48.698918" onclick="map.fitBounds([[48.698918,2.298394],[48.699518,2.298994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Longjumeau [11720]</td>
<td style="background-color:#54FF00";>Chemin Blanc (node similaire à 0%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11720" onclick="map.fitBounds([[48.701731,2.296246],[48.702331,2.296846]]);window.open('https://localhost:8112/load_and_zoom?left=2.296246&right=2.296846&top=48.702331&bottom=48.701731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296246&right=2.296846&top=48.702331&bottom=48.701731" onclick="map.fitBounds([[48.701731,2.296246],[48.702331,2.296846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Chilly [11947]</td>
<td style="background-color:#13FF00";>Petit Chilly (node similaire à 100%) - distance 9 m [11947]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11947" onclick="map.fitBounds([[48.708419,2.297138],[48.709019,2.297738]]);window.open('https://localhost:8112/load_and_zoom?left=2.297138&right=2.297738&top=48.709019&bottom=48.708419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297138&right=2.297738&top=48.709019&bottom=48.708419" onclick="map.fitBounds([[48.708419,2.297138],[48.709019,2.297738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champarts [11704]</td>
<td style="background-color:#54FF00";>Champarts (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11704" onclick="map.fitBounds([[48.715502,2.298246],[48.716102,2.298846]]);window.open('https://localhost:8112/load_and_zoom?left=2.298246&right=2.298846&top=48.716102&bottom=48.715502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298246&right=2.298846&top=48.716102&bottom=48.715502" onclick="map.fitBounds([[48.715502,2.298246],[48.716102,2.298846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Orléans [11980]</td>
<td style="background-color:#1DFF00";>Porte d'Orléans (node similaire à 100%) - distance 13 m [415459]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11980" onclick="map.fitBounds([[48.820552,2.325417],[48.821152,2.326017]]);window.open('https://localhost:8112/load_and_zoom?left=2.325417&right=2.326017&top=48.821152&bottom=48.820552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325417&right=2.326017&top=48.821152&bottom=48.820552" onclick="map.fitBounds([[48.820552,2.325417],[48.821152,2.326017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert Rochereau [11747]</td>
<td style="background-color:#1DFF00";>Denfert Rochereau (node similaire à 100%) - distance 13 m [11747]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11747" onclick="map.fitBounds([[48.833728,2.333624],[48.834328,2.334224]]);window.open('https://localhost:8112/load_and_zoom?left=2.333624&right=2.334224&top=48.834328&bottom=48.833728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333624&right=2.334224&top=48.834328&bottom=48.833728" onclick="map.fitBounds([[48.833728,2.333624],[48.834328,2.334224]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.155264,48.433321],[2.177152,48.432885],[2.258055,48.455496],[2.282382,48.469445],[2.285462,48.471379],[2.321401,48.462336],[2.328684,48.475247],[2.331537,48.477728],[2.327994,48.482034],[2.333578,48.484093],[2.344938,48.485684],[2.348575,48.482375],[2.351037,48.484919],[2.346227,48.507934],[2.344806,48.51002],[2.344779,48.509948],[2.34202,48.515216],[2.302141,48.519688],[2.300299,48.521584],[2.298265,48.526636],[2.291141,48.533384],[2.27328,48.549782],[2.265006,48.550982],[2.244806,48.580094],[2.246094,48.587538],[2.244706,48.590827],[2.246653,48.593139],[2.246146,48.596536],[2.246858,48.600456],[2.250156,48.605816],[2.256876,48.616536],[2.263044,48.626608],[2.268747,48.641012],[2.26968,48.643484],[2.272993,48.651918],[2.276455,48.660989],[2.278133,48.665197],[2.281245,48.673378],[2.284846,48.682539],[2.298887,48.695596],[2.298694,48.699218],[2.296546,48.702031],[2.297438,48.708719],[2.298546,48.715802],[2.325717,48.820852],[2.333924,48.834028]]},
	{"type":"Point","coordinates":[2.155264,48.433321]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.155264,48.433321;2.177152,48.432885;2.258055,48.455496;2.282382,48.469445;2.285462,48.471379;2.321401,48.462336;2.328684,48.475247;2.331537,48.477728;2.327994,48.482034;2.333578,48.484093;2.344938,48.485684;2.348575,48.482375;2.351037,48.484919;2.346227,48.507934;2.344806,48.51002;2.344779,48.509948;2.34202,48.515216;2.302141,48.519688;2.300299,48.521584;2.298265,48.526636;2.291141,48.533384;2.27328,48.549782;2.265006,48.550982;2.244806,48.580094;2.246094,48.587538;2.244706,48.590827;2.246653,48.593139;2.246146,48.596536;2.246858,48.600456;2.250156,48.605816;2.256876,48.616536;2.263044,48.626608;2.268747,48.641012;2.26968,48.643484;2.272993,48.651918;2.276455,48.660989;2.278133,48.665197;2.281245,48.673378;2.284846,48.682539;2.298887,48.695596;2.298694,48.699218;2.296546,48.702031;2.297438,48.708719;2.298546,48.715802;2.325717,48.820852;2.333924,48.834028?timestamps=1502003700;1502003820;1502004360;1502004540;1502004600;1502005020;1502005260;1502005320;1502005440;1502005500;1502005620;1502005740;1502005800;1502006100;1502006220;1502006220;1502006280;1502006460;1502006520;1502006580;1502006700;1502007060;1502007120;1502007480;1502007600;1502007660;1502007720;1502007780;1502007900;1502008020;1502008200;1502008440;1502008860;1502008920;1502009100;1502009280;1502009340;1502009520;1502009700;1502009880;1502010000;1502010000;1502010120;1502010180;1502011500;1502012100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
