<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195035:95-35_1.html">025195035:95-35 1</a>
 78409786-111950
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-35%20%3A%20Coll%C3%A8ge%20les%20Hautiers%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-35%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFA619%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-35 : Collège les Hautiers → Mairie</td></tr>
<tr><td>from:Collège les Hautiers</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-35</td></tr>
<tr><td>colour:#FFA619</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424264]</td>
<td style="background-color:#54FF00";>Collège Les Hautiers (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424264" onclick="map.fitBounds([[49.148313,1.984953],[49.148913,1.985553]]);window.open('http://localhost:8111/load_and_zoom?left=1.984953&right=1.985553&top=49.148913&bottom=49.148313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984953&right=1.985553&top=49.148913&bottom=49.148313" onclick="map.fitBounds([[49.148313,1.984953],[49.148913,1.985553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep [29611]</td>
<td style="background-color:#18FF00";>LEP (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29611" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);window.open('http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [29651]</td>
<td style="background-color:#47FF00";>Place des Fêtes (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29651" onclick="map.fitBounds([[49.159383,1.936501],[49.159983,1.937101]]);window.open('http://localhost:8111/load_and_zoom?left=1.936501&right=1.937101&top=49.159983&bottom=49.159383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.936501&right=1.937101&top=49.159983&bottom=49.159383" onclick="map.fitBounds([[49.159383,1.936501],[49.159983,1.937101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Four à Chaux [29652]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29652" onclick="map.fitBounds([[49.145942,1.93929],[49.146542,1.93989]]);window.open('http://localhost:8111/load_and_zoom?left=1.93929&right=1.93989&top=49.146542&bottom=49.145942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.93929&right=1.93989&top=49.146542&bottom=49.145942" onclick="map.fitBounds([[49.145942,1.93929],[49.146542,1.93989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [41578]</td>
<td style="background-color:#28FF00";>Place (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41578" onclick="map.fitBounds([[49.136761,1.942867],[49.137361,1.943467]]);window.open('http://localhost:8111/load_and_zoom?left=1.942867&right=1.943467&top=49.137361&bottom=49.136761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942867&right=1.943467&top=49.137361&bottom=49.136761" onclick="map.fitBounds([[49.136761,1.942867],[49.137361,1.943467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29653]</td>
<td style="background-color:#20FF00";>Mairie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29653" onclick="map.fitBounds([[49.125553,1.949894],[49.126153,1.950494]]);window.open('http://localhost:8111/load_and_zoom?left=1.949894&right=1.950494&top=49.126153&bottom=49.125553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.949894&right=1.950494&top=49.126153&bottom=49.125553" onclick="map.fitBounds([[49.125553,1.949894],[49.126153,1.950494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belles Vues [29654]</td>
<td style="background-color:#20FF00";>Belles Vues (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29654" onclick="map.fitBounds([[49.124103,1.946153],[49.124703,1.946753]]);window.open('http://localhost:8111/load_and_zoom?left=1.946153&right=1.946753&top=49.124703&bottom=49.124103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946153&right=1.946753&top=49.124703&bottom=49.124103" onclick="map.fitBounds([[49.124103,1.946153],[49.124703,1.946753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epagnes [41576]</td>
<td style="background-color:#10FF00";>Epagnes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41576" onclick="map.fitBounds([[49.126187,1.943372],[49.126787,1.943972]]);window.open('http://localhost:8111/load_and_zoom?left=1.943372&right=1.943972&top=49.126787&bottom=49.126187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943372&right=1.943972&top=49.126787&bottom=49.126187" onclick="map.fitBounds([[49.126187,1.943372],[49.126787,1.943972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29644]</td>
<td style="background-color:#2FFF00";>Mairie (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29644" onclick="map.fitBounds([[49.137355,1.908927],[49.137955,1.909527]]);window.open('http://localhost:8111/load_and_zoom?left=1.908927&right=1.909527&top=49.137955&bottom=49.137355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908927&right=1.909527&top=49.137955&bottom=49.137355" onclick="map.fitBounds([[49.137355,1.908927],[49.137955,1.909527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Jacques [416971]</td>
<td style="background-color:#06FF00";>Place de la Mare (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416971" onclick="map.fitBounds([[49.124307,1.891511],[49.124907,1.892111]]);window.open('http://localhost:8111/load_and_zoom?left=1.891511&right=1.892111&top=49.124907&bottom=49.124307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.891511&right=1.892111&top=49.124907&bottom=49.124307" onclick="map.fitBounds([[49.124307,1.891511],[49.124907,1.892111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Commeny [416970]</td>
<td style="background-color:#08FF00";>Route de Commeny (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416970" onclick="map.fitBounds([[49.112669,1.908173],[49.113269,1.908773]]);window.open('http://localhost:8111/load_and_zoom?left=1.908173&right=1.908773&top=49.113269&bottom=49.112669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908173&right=1.908773&top=49.113269&bottom=49.112669" onclick="map.fitBounds([[49.112669,1.908173],[49.113269,1.908773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Equestre [419252]</td>
<td style="background-color:#08FF00";>Centre Equestre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419252" onclick="map.fitBounds([[49.111054,1.932058],[49.111654,1.932658]]);window.open('http://localhost:8111/load_and_zoom?left=1.932058&right=1.932658&top=49.111654&bottom=49.111054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.932058&right=1.932658&top=49.111654&bottom=49.111054" onclick="map.fitBounds([[49.111054,1.932058],[49.111654,1.932658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Les Closeaux [41746]</td>
<td style="background-color:#6EFF00";>Closeaux (node similaire à 69%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41746" onclick="map.fitBounds([[49.109682,1.963426],[49.110282,1.964026]]);window.open('http://localhost:8111/load_and_zoom?left=1.963426&right=1.964026&top=49.110282&bottom=49.109682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963426&right=1.964026&top=49.110282&bottom=49.109682" onclick="map.fitBounds([[49.109682,1.963426],[49.110282,1.964026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [41747]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41747" onclick="map.fitBounds([[49.106691,1.963872],[49.107291,1.964472]]);window.open('http://localhost:8111/load_and_zoom?left=1.963872&right=1.964472&top=49.107291&bottom=49.106691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963872&right=1.964472&top=49.107291&bottom=49.106691" onclick="map.fitBounds([[49.106691,1.963872],[49.107291,1.964472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29566]</td>
<td style="background-color:#2AFF00";>Mairie (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29566" onclick="map.fitBounds([[49.100905,1.966842],[49.101505,1.967442]]);window.open('http://localhost:8111/load_and_zoom?left=1.966842&right=1.967442&top=49.101505&bottom=49.100905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.966842&right=1.967442&top=49.101505&bottom=49.100905" onclick="map.fitBounds([[49.100905,1.966842],[49.101505,1.967442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transformateur [29567]</td>
<td style="background-color:#3AFF00";>Transformateur (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29567" onclick="map.fitBounds([[49.090649,1.980803],[49.091249,1.981403]]);window.open('http://localhost:8111/load_and_zoom?left=1.980803&right=1.981403&top=49.091249&bottom=49.090649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980803&right=1.981403&top=49.091249&bottom=49.090649" onclick="map.fitBounds([[49.090649,1.980803],[49.091249,1.981403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Trapil [29755]</td>
<td style="background-color:#1DFF00";>Le Trapil (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29755" onclick="map.fitBounds([[49.0819,1.930823],[49.0825,1.931423]]);window.open('http://localhost:8111/load_and_zoom?left=1.930823&right=1.931423&top=49.0825&bottom=49.0819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.930823&right=1.931423&top=49.0825&bottom=49.0819" onclick="map.fitBounds([[49.0819,1.930823],[49.0825,1.931423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [41587]</td>
<td style="background-color:#10FF00";>Église (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41587" onclick="map.fitBounds([[49.076431,1.926762],[49.077031,1.927362]]);window.open('http://localhost:8111/load_and_zoom?left=1.926762&right=1.927362&top=49.077031&bottom=49.076431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.926762&right=1.927362&top=49.077031&bottom=49.076431" onclick="map.fitBounds([[49.076431,1.926762],[49.077031,1.927362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Théméricourt/Pont aux Bois [424267]</td>
<td style="background-color:#1BFF00";>Pont Au Bois (node similaire à 43%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424267" onclick="map.fitBounds([[49.085684,1.898109],[49.086284,1.898709]]);window.open('http://localhost:8111/load_and_zoom?left=1.898109&right=1.898709&top=49.086284&bottom=49.085684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.898109&right=1.898709&top=49.086284&bottom=49.085684" onclick="map.fitBounds([[49.085684,1.898109],[49.086284,1.898709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [417074]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417074" onclick="map.fitBounds([[49.086498,1.873285],[49.087098,1.873885]]);window.open('http://localhost:8111/load_and_zoom?left=1.873285&right=1.873885&top=49.087098&bottom=49.086498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.873285&right=1.873885&top=49.087098&bottom=49.086498" onclick="map.fitBounds([[49.086498,1.873285],[49.087098,1.873885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Eglise [413514]</td>
<td style="background-color:#2DFF00";>Place de l'Église (node similaire à 19%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413514" onclick="map.fitBounds([[49.061915,1.930966],[49.062515,1.931566]]);window.open('http://localhost:8111/load_and_zoom?left=1.930966&right=1.931566&top=49.062515&bottom=49.061915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.930966&right=1.931566&top=49.062515&bottom=49.061915" onclick="map.fitBounds([[49.061915,1.930966],[49.062515,1.931566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Aubette [419240]</td>
<td style="background-color:#15FF00";>Rue de l'Aubette (node similaire à 47%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419240" onclick="map.fitBounds([[49.059497,1.930725],[49.060097,1.931325]]);window.open('http://localhost:8111/load_and_zoom?left=1.930725&right=1.931325&top=49.060097&bottom=49.059497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.930725&right=1.931325&top=49.060097&bottom=49.059497" onclick="map.fitBounds([[49.059497,1.930725],[49.060097,1.931325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Rueil Place [419242]</td>
<td style="background-color:#42FF00";>Place du Rueil (node similaire à 80%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419242" onclick="map.fitBounds([[49.047204,1.876112],[49.047804,1.876712]]);window.open('http://localhost:8111/load_and_zoom?left=1.876112&right=1.876712&top=49.047804&bottom=49.047204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876112&right=1.876712&top=49.047804&bottom=49.047204" onclick="map.fitBounds([[49.047204,1.876112],[49.047804,1.876712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [419238]</td>
<td style="background-color:#03FF00";>Place de la Fontaine (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419238" onclick="map.fitBounds([[49.03525,1.86635],[49.03585,1.86695]]);window.open('http://localhost:8111/load_and_zoom?left=1.86635&right=1.86695&top=49.03585&bottom=49.03525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.86635&right=1.86695&top=49.03585&bottom=49.03525" onclick="map.fitBounds([[49.03525,1.86635],[49.03585,1.86695]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.985253,49.148613],[1.943297,49.157728],[1.936801,49.159683],[1.93959,49.146242],[1.943167,49.137061],[1.950194,49.125853],[1.946453,49.124403],[1.943672,49.126487],[1.909227,49.137655],[1.891811,49.124607],[1.908473,49.112969],[1.932358,49.111354],[1.963726,49.109982],[1.964172,49.106991],[1.967142,49.101205],[1.981103,49.090949],[1.931123,49.0822],[1.927062,49.076731],[1.898409,49.085984],[1.873585,49.086798],[1.931266,49.062215],[1.931025,49.059797],[1.876412,49.047504],[1.86665,49.03555]]},
	{"type":"Point","coordinates":[1.985253,49.148613]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.985253,49.148613;1.943297,49.157728;1.936801,49.159683;1.93959,49.146242;1.943167,49.137061;1.950194,49.125853;1.946453,49.124403;1.943672,49.126487;1.909227,49.137655;1.891811,49.124607;1.908473,49.112969;1.932358,49.111354;1.963726,49.109982;1.964172,49.106991;1.967142,49.101205;1.981103,49.090949;1.931123,49.0822;1.927062,49.076731;1.898409,49.085984;1.873585,49.086798;1.931266,49.062215;1.931025,49.059797;1.876412,49.047504;1.86665,49.03555?timestamps=1488650400;1488650940;1488651060;1488651180;1488651420;1488651660;1488651840;1488651900;1488652500;1488652680;1488652860;1488653100;1488653580;1488653700;1488653760;1488654060;1488654660;1488654840;1488655080;1488655380;1488655980;1488656100;1488656460;1488656700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
