<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055003:DM03_1.html">055055003:DM03 1</a>
 84616859-1477822
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM03%20%3A%20Victor%20Schoelcher%20%E2%86%92%20Gare%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Victor%20Schoelcher%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM03%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM03 : Victor Schoelcher → Gare de Juvisy</td></tr>
<tr><td>from:Victor Schoelcher</td></tr>
<tr><td>to:Gare de Juvisy</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM03</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Victor Schoelcher [30224]</td>
<td style="background-color:#73FF00";>Victor Schoelcher (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30224" onclick="map.fitBounds([[48.647416,2.364198],[48.648016,2.364798]]);window.open('https://localhost:8112/load_and_zoom?left=2.364198&right=2.364798&top=48.648016&bottom=48.647416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364198&right=2.364798&top=48.648016&bottom=48.647416" onclick="map.fitBounds([[48.647416,2.364198],[48.648016,2.364798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fouilles [3274]</td>
<td style="background-color:#15FF00";>Les Fouilles (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3274" onclick="map.fitBounds([[48.646266,2.357618],[48.646866,2.358218]]);window.open('https://localhost:8112/load_and_zoom?left=2.357618&right=2.358218&top=48.646866&bottom=48.646266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357618&right=2.358218&top=48.646866&bottom=48.646266" onclick="map.fitBounds([[48.646266,2.357618],[48.646866,2.358218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gribelette [3270]</td>
<td style="background-color:#54FF00";>La Gribelette (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3270" onclick="map.fitBounds([[48.645818,2.353033],[48.646418,2.353633]]);window.open('https://localhost:8112/load_and_zoom?left=2.353033&right=2.353633&top=48.646418&bottom=48.645818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353033&right=2.353633&top=48.646418&bottom=48.645818" onclick="map.fitBounds([[48.645818,2.353033],[48.646418,2.353633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jonquilles [11653]</td>
<td style="background-color:#1BFF00";>Les Jonquilles (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11653" onclick="map.fitBounds([[48.645378,2.34644],[48.645978,2.34704]]);window.open('https://localhost:8112/load_and_zoom?left=2.34644&right=2.34704&top=48.645978&bottom=48.645378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34644&right=2.34704&top=48.645978&bottom=48.645378" onclick="map.fitBounds([[48.645378,2.34644],[48.645978,2.34704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pervenches [3278]</td>
<td style="background-color:#13FF00";>Les Pervenches (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3278" onclick="map.fitBounds([[48.647212,2.347444],[48.647812,2.348044]]);window.open('https://localhost:8112/load_and_zoom?left=2.347444&right=2.348044&top=48.647812&bottom=48.647212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347444&right=2.348044&top=48.647812&bottom=48.647212" onclick="map.fitBounds([[48.647212,2.347444],[48.647812,2.348044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [3281]</td>
<td style="background-color:#1BFF00";>Libération (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3281" onclick="map.fitBounds([[48.649035,2.354851],[48.649635,2.355451]]);window.open('https://localhost:8112/load_and_zoom?left=2.354851&right=2.355451&top=48.649635&bottom=48.649035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354851&right=2.355451&top=48.649635&bottom=48.649035" onclick="map.fitBounds([[48.649035,2.354851],[48.649635,2.355451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [19808]</td>
<td style="background-color:#08FF00";>Marché (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19808" onclick="map.fitBounds([[48.653278,2.3572],[48.653878,2.3578]]);window.open('https://localhost:8112/load_and_zoom?left=2.3572&right=2.3578&top=48.653878&bottom=48.653278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3572&right=2.3578&top=48.653878&bottom=48.653278" onclick="map.fitBounds([[48.653278,2.3572],[48.653878,2.3578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Etoile Bleue [3265]</td>
<td style="background-color:#13FF00";>Étoile Bleue (node similaire à 62%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3265" onclick="map.fitBounds([[48.654113,2.363428],[48.654713,2.364028]]);window.open('https://localhost:8112/load_and_zoom?left=2.363428&right=2.364028&top=48.654713&bottom=48.654113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363428&right=2.364028&top=48.654713&bottom=48.654113" onclick="map.fitBounds([[48.654113,2.363428],[48.654713,2.364028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François Mitterrand [3590]</td>
<td style="background-color:#15FF00";>François Mitterrand (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3590" onclick="map.fitBounds([[48.65857,2.367175],[48.65917,2.367775]]);window.open('https://localhost:8112/load_and_zoom?left=2.367175&right=2.367775&top=48.65917&bottom=48.65857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367175&right=2.367775&top=48.65917&bottom=48.65857" onclick="map.fitBounds([[48.65857,2.367175],[48.65917,2.367775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [3852]</td>
<td style="background-color:#35FF00";>Jean Moulin (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3852" onclick="map.fitBounds([[48.66008,2.367854],[48.66068,2.368454]]);window.open('https://localhost:8112/load_and_zoom?left=2.367854&right=2.368454&top=48.66068&bottom=48.66008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367854&right=2.368454&top=48.66068&bottom=48.66008" onclick="map.fitBounds([[48.66008,2.367854],[48.66068,2.368454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voie de Compiègne [3560]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3560" onclick="map.fitBounds([[48.661987,2.360908],[48.662587,2.361508]]);window.open('https://localhost:8112/load_and_zoom?left=2.360908&right=2.361508&top=48.662587&bottom=48.661987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360908&right=2.361508&top=48.662587&bottom=48.661987" onclick="map.fitBounds([[48.661987,2.360908],[48.662587,2.361508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [3556]</td>
<td style="background-color:#1DFF00";>Docteur Roux (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3556" onclick="map.fitBounds([[48.663453,2.359606],[48.664053,2.360206]]);window.open('https://localhost:8112/load_and_zoom?left=2.359606&right=2.360206&top=48.664053&bottom=48.663453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359606&right=2.360206&top=48.664053&bottom=48.663453" onclick="map.fitBounds([[48.663453,2.359606],[48.664053,2.360206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Billoir [3571]</td>
<td style="background-color:#3FFF00";>Le Billoir (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3571" onclick="map.fitBounds([[48.666346,2.363801],[48.666946,2.364401]]);window.open('https://localhost:8112/load_and_zoom?left=2.363801&right=2.364401&top=48.666946&bottom=48.666346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363801&right=2.364401&top=48.666946&bottom=48.666346" onclick="map.fitBounds([[48.666346,2.363801],[48.666946,2.364401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière [3582]</td>
<td style="background-color:#06FF00";>Molière (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3582" onclick="map.fitBounds([[48.667516,2.359879],[48.668116,2.360479]]);window.open('https://localhost:8112/load_and_zoom?left=2.359879&right=2.360479&top=48.668116&bottom=48.667516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359879&right=2.360479&top=48.668116&bottom=48.667516" onclick="map.fitBounds([[48.667516,2.359879],[48.668116,2.360479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lt col. Bizeul [3554]</td>
<td style="background-color:#18FF00";>Cilof (node similaire à 5%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3554" onclick="map.fitBounds([[48.670401,2.359826],[48.671001,2.360426]]);window.open('https://localhost:8112/load_and_zoom?left=2.359826&right=2.360426&top=48.671001&bottom=48.670401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359826&right=2.360426&top=48.671001&bottom=48.670401" onclick="map.fitBounds([[48.670401,2.359826],[48.671001,2.360426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [3548]</td>
<td style="background-color:#28FF00";>Bretagne (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3548" onclick="map.fitBounds([[48.671137,2.364862],[48.671737,2.365462]]);window.open('https://localhost:8112/load_and_zoom?left=2.364862&right=2.365462&top=48.671737&bottom=48.671137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364862&right=2.365462&top=48.671737&bottom=48.671137" onclick="map.fitBounds([[48.671137,2.364862],[48.671737,2.365462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Montmartre [3588]</td>
<td style="background-color:#13FF00";>Petit Montmartre (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3588" onclick="map.fitBounds([[48.674858,2.367429],[48.675458,2.368029]]);window.open('https://localhost:8112/load_and_zoom?left=2.367429&right=2.368029&top=48.675458&bottom=48.674858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367429&right=2.368029&top=48.675458&bottom=48.674858" onclick="map.fitBounds([[48.674858,2.367429],[48.675458,2.368029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Café des Sports [3550]</td>
<td style="background-color:#42FF00";>Café des Sports (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3550" onclick="map.fitBounds([[48.677715,2.372616],[48.678315,2.373216]]);window.open('https://localhost:8112/load_and_zoom?left=2.372616&right=2.373216&top=48.678315&bottom=48.677715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372616&right=2.373216&top=48.678315&bottom=48.677715" onclick="map.fitBounds([[48.677715,2.372616],[48.678315,2.373216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calypso [3586]</td>
<td style="background-color:#10FF00";>Calypso (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3586" onclick="map.fitBounds([[48.680868,2.3784],[48.681468,2.379]]);window.open('https://localhost:8112/load_and_zoom?left=2.3784&right=2.379&top=48.681468&bottom=48.680868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3784&right=2.379&top=48.681468&bottom=48.680868" onclick="map.fitBounds([[48.680868,2.3784],[48.681468,2.379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [12424]</td>
<td style="background-color:#00FF00";>Pasteur (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12424" onclick="map.fitBounds([[48.68546,2.380318],[48.68606,2.380918]]);window.open('https://localhost:8112/load_and_zoom?left=2.380318&right=2.380918&top=48.68606&bottom=48.68546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380318&right=2.380918&top=48.68606&bottom=48.68546" onclick="map.fitBounds([[48.68546,2.380318],[48.68606,2.380918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gare de Juvisy [3117]</td>
<td style="background-color:#44FF00";>Gare Routière Condorcet (node similaire à 15%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3117" onclick="map.fitBounds([[48.688624,2.382249],[48.689224,2.382849]]);window.open('https://localhost:8112/load_and_zoom?left=2.382249&right=2.382849&top=48.689224&bottom=48.688624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382249&right=2.382849&top=48.689224&bottom=48.688624" onclick="map.fitBounds([[48.688624,2.382249],[48.689224,2.382849]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.364498,48.647716],[2.357918,48.646566],[2.353333,48.646118],[2.34674,48.645678],[2.347744,48.647512],[2.355151,48.649335],[2.3575,48.653578],[2.363728,48.654413],[2.367475,48.65887],[2.368154,48.66038],[2.361208,48.662287],[2.359906,48.663753],[2.364101,48.666646],[2.360179,48.667816],[2.360126,48.670701],[2.365162,48.671437],[2.367729,48.675158],[2.372916,48.678015],[2.3787,48.681168],[2.380618,48.68576],[2.382549,48.688924]]},
	{"type":"Point","coordinates":[2.364498,48.647716]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.364498,48.647716;2.357918,48.646566;2.353333,48.646118;2.34674,48.645678;2.347744,48.647512;2.355151,48.649335;2.3575,48.653578;2.363728,48.654413;2.367475,48.65887;2.368154,48.66038;2.361208,48.662287;2.359906,48.663753;2.364101,48.666646;2.360179,48.667816;2.360126,48.670701;2.365162,48.671437;2.367729,48.675158;2.372916,48.678015;2.3787,48.681168;2.380618,48.68576;2.382549,48.688924?timestamps=1499017740;1499017800;1499017860;1499017980;1499018040;1499018100;1499018220;1499018340;1499018460;1499018520;1499018640;1499018760;1499018880;1499018940;1499019000;1499019120;1499019300;1499019420;1499019540;1499019600;1499019780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
