<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045012:C2_1.html">045045012:C2 1</a>
 85257305-1239053
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C2%20%3A%20Brunoy%20Gare%20%E2%86%92%20Jean%20Cocteau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Brunoy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jean%20Cocteau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237DFC05%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C2 : Brunoy Gare → Jean Cocteau</td></tr>
<tr><td>from:Brunoy Gare</td></tr>
<tr><td>to:Jean Cocteau</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:C2</td></tr>
<tr><td>colour:#7DFC05</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Brunoy Gare [16979]</td>
<td style="background-color:#08FF00";>Brunoy Gare (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16979" onclick="map.fitBounds([[48.69919,2.505692],[48.69979,2.506292]]);window.open('https://localhost:8112/load_and_zoom?left=2.505692&right=2.506292&top=48.69979&bottom=48.69919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505692&right=2.506292&top=48.69979&bottom=48.69919" onclick="map.fitBounds([[48.69919,2.505692],[48.69979,2.506292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Talma [17012]</td>
<td style="background-color:#06FF00";>Talma (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17012" onclick="map.fitBounds([[48.694106,2.503204],[48.694706,2.503804]]);window.open('https://localhost:8112/load_and_zoom?left=2.503204&right=2.503804&top=48.694706&bottom=48.694106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503204&right=2.503804&top=48.694706&bottom=48.694106" onclick="map.fitBounds([[48.694106,2.503204],[48.694706,2.503804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Esperance [17069]</td>
<td style="background-color:#32FF00";>Espérance (node similaire à 54%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17069" onclick="map.fitBounds([[48.693639,2.508919],[48.694239,2.509519]]);window.open('https://localhost:8112/load_and_zoom?left=2.508919&right=2.509519&top=48.694239&bottom=48.693639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508919&right=2.509519&top=48.694239&bottom=48.693639" onclick="map.fitBounds([[48.693639,2.508919],[48.694239,2.509519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17071]</td>
<td style="background-color:#06FF00";>Hôtel de Ville (node similaire à 67%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17071" onclick="map.fitBounds([[48.695059,2.515251],[48.695659,2.515851]]);window.open('https://localhost:8112/load_and_zoom?left=2.515251&right=2.515851&top=48.695659&bottom=48.695059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515251&right=2.515851&top=48.695659&bottom=48.695059" onclick="map.fitBounds([[48.695059,2.515251],[48.695659,2.515851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boisselet [17065]</td>
<td style="background-color:#03FF00";>Boisselet (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17065" onclick="map.fitBounds([[48.696287,2.517753],[48.696887,2.518353]]);window.open('https://localhost:8112/load_and_zoom?left=2.517753&right=2.518353&top=48.696887&bottom=48.696287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517753&right=2.518353&top=48.696887&bottom=48.696287" onclick="map.fitBounds([[48.696287,2.517753],[48.696887,2.518353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rochopt [17067]</td>
<td style="background-color:#08FF00";>Croix Rochopt (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17067" onclick="map.fitBounds([[48.694951,2.521048],[48.695551,2.521648]]);window.open('https://localhost:8112/load_and_zoom?left=2.521048&right=2.521648&top=48.695551&bottom=48.694951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521048&right=2.521648&top=48.695551&bottom=48.694951" onclick="map.fitBounds([[48.694951,2.521048],[48.695551,2.521648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [17074]</td>
<td style="background-color:#FFF700";>La Plaine (node similaire à 100%) - distance 103 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17074" onclick="map.fitBounds([[48.696054,2.52317],[48.696654,2.52377]]);window.open('https://localhost:8112/load_and_zoom?left=2.52317&right=2.52377&top=48.696654&bottom=48.696054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52317&right=2.52377&top=48.696654&bottom=48.696054" onclick="map.fitBounds([[48.696054,2.52317],[48.696654,2.52377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [17075]</td>
<td style="background-color:#FFAE00";>La Plaine (node similaire à 0%) - distance 131 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17075" onclick="map.fitBounds([[48.697427,2.524139],[48.698027,2.524739]]);window.open('https://localhost:8112/load_and_zoom?left=2.524139&right=2.524739&top=48.698027&bottom=48.697427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524139&right=2.524739&top=48.698027&bottom=48.697427" onclick="map.fitBounds([[48.697427,2.524139],[48.698027,2.524739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Cocteau [17072]</td>
<td style="background-color:#42FF00";>Jean Cocteau (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17072" onclick="map.fitBounds([[48.699466,2.525328],[48.700066,2.525928]]);window.open('https://localhost:8112/load_and_zoom?left=2.525328&right=2.525928&top=48.700066&bottom=48.699466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525328&right=2.525928&top=48.700066&bottom=48.699466" onclick="map.fitBounds([[48.699466,2.525328],[48.700066,2.525928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.505992,48.69949],[2.503504,48.694406],[2.509219,48.693939],[2.515551,48.695359],[2.518053,48.696587],[2.521348,48.695251],[2.52347,48.696354],[2.524439,48.697727],[2.525628,48.699766]]},
	{"type":"Point","coordinates":[2.505992,48.69949]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.505992,48.69949;2.503504,48.694406;2.509219,48.693939;2.515551,48.695359;2.518053,48.696587;2.521348,48.695251;2.52347,48.696354;2.524439,48.697727;2.525628,48.699766?timestamps=1502057280;1502057400;1502057520;1502057580;1502057640;1502057700;1502057760;1502057760;1502057880&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
