<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100085:85_0.html">100100085:85 0</a>
 84122298-1280223
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2085%20%3A%20Hotel%20de%20Ville%20%E2%86%92%20Saint-Ouen%20-%20les%20Docks%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Ouen%20-%20les%20Docks%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2285%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 85 : Hotel de Ville → Saint-Ouen - les Docks</td></tr>
<tr><td>from:Hotel de Ville</td></tr>
<tr><td>to:Saint-Ouen - les Docks</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:85</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [422526]</td>
<td style="background-color:#03FF00";>Hôtel de Ville (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422526" onclick="map.fitBounds([[48.856879,2.349804],[48.857479,2.350404]]);window.open('https://localhost:8112/load_and_zoom?left=2.349804&right=2.350404&top=48.857479&bottom=48.856879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349804&right=2.350404&top=48.857479&bottom=48.856879" onclick="map.fitBounds([[48.856879,2.349804],[48.857479,2.350404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [9119]</td>
<td style="background-color:#10FF00";>Châtelet (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9119" onclick="map.fitBounds([[48.858731,2.346658],[48.859331,2.347258]]);window.open('https://localhost:8112/load_and_zoom?left=2.346658&right=2.347258&top=48.859331&bottom=48.858731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346658&right=2.347258&top=48.859331&bottom=48.858731" onclick="map.fitBounds([[48.858731,2.346658],[48.859331,2.347258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rivoli - Pont Neuf [37726]</td>
<td style="background-color:#25FF00";>Rivoli - Pont Neuf (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37726" onclick="map.fitBounds([[48.859585,2.344002],[48.860185,2.344602]]);window.open('https://localhost:8112/load_and_zoom?left=2.344002&right=2.344602&top=48.860185&bottom=48.859585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344002&right=2.344602&top=48.860185&bottom=48.859585" onclick="map.fitBounds([[48.859585,2.344002],[48.860185,2.344602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvre - Rivoli [37353]</td>
<td style="background-color:#3AFF00";>Louvre - Rivoli (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37353" onclick="map.fitBounds([[48.861194,2.340992],[48.861794,2.341592]]);window.open('https://localhost:8112/load_and_zoom?left=2.340992&right=2.341592&top=48.861794&bottom=48.861194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340992&right=2.341592&top=48.861794&bottom=48.861194" onclick="map.fitBounds([[48.861194,2.340992],[48.861794,2.341592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Coquilliere - les Halles [37727]</td>
<td style="background-color:#20FF00";>Coquillière - Les Halles (node similaire à 75%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37727" onclick="map.fitBounds([[48.863063,2.341959],[48.863663,2.342559]]);window.open('https://localhost:8112/load_and_zoom?left=2.341959&right=2.342559&top=48.863663&bottom=48.863063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341959&right=2.342559&top=48.863663&bottom=48.863063" onclick="map.fitBounds([[48.863063,2.341959],[48.863663,2.342559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Louvre - Etienne Marcel [22803]</td>
<td style="background-color:#25FF00";>Louvre - Étienne Marcel (node similaire à 76%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22803" onclick="map.fitBounds([[48.865355,2.343103],[48.865955,2.343703]]);window.open('https://localhost:8112/load_and_zoom?left=2.343103&right=2.343703&top=48.865955&bottom=48.865355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343103&right=2.343703&top=48.865955&bottom=48.865355" onclick="map.fitBounds([[48.865355,2.343103],[48.865955,2.343703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Reaumur - Montmartre [28564]</td>
<td style="background-color:#03FF00";>Réaumur - Montmartre (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28564" onclick="map.fitBounds([[48.86833,2.343213],[48.86893,2.343813]]);window.open('https://localhost:8112/load_and_zoom?left=2.343213&right=2.343813&top=48.86893&bottom=48.86833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343213&right=2.343813&top=48.86893&bottom=48.86833" onclick="map.fitBounds([[48.86833,2.343213],[48.86893,2.343813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Boulevards [28541]</td>
<td style="background-color:#10FF00";>Grands Boulevards (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28541" onclick="map.fitBounds([[48.87037,2.342654],[48.87097,2.343254]]);window.open('https://localhost:8112/load_and_zoom?left=2.342654&right=2.343254&top=48.87097&bottom=48.87037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342654&right=2.343254&top=48.87097&bottom=48.87037" onclick="map.fitBounds([[48.87037,2.342654],[48.87097,2.343254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Provence - Faubourg Montmartre [28565]</td>
<td style="background-color:#08FF00";>Provence - Faubourg Montmartre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28565" onclick="map.fitBounds([[48.873587,2.342382],[48.874187,2.342982]]);window.open('https://localhost:8112/load_and_zoom?left=2.342382&right=2.342982&top=48.874187&bottom=48.873587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342382&right=2.342982&top=48.874187&bottom=48.873587" onclick="map.fitBounds([[48.873587,2.342382],[48.874187,2.342982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadet [22999]</td>
<td style="background-color:#20FF00";>Cadet (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22999" onclick="map.fitBounds([[48.875699,2.343622],[48.876299,2.344222]]);window.open('https://localhost:8112/load_and_zoom?left=2.343622&right=2.344222&top=48.876299&bottom=48.875699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343622&right=2.344222&top=48.876299&bottom=48.875699" onclick="map.fitBounds([[48.875699,2.343622],[48.876299,2.344222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maubeuge - Rochechouart [24796]</td>
<td style="background-color:#18FF00";>Maubeuge - Rochechouart (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24796" onclick="map.fitBounds([[48.878638,2.345258],[48.879238,2.345858]]);window.open('https://localhost:8112/load_and_zoom?left=2.345258&right=2.345858&top=48.879238&bottom=48.878638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345258&right=2.345858&top=48.879238&bottom=48.878638" onclick="map.fitBounds([[48.878638,2.345258],[48.879238,2.345858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Condorcet-Trudaine [23000]</td>
<td style="background-color:#DBFF00";>Cordorcet - Trudaine (node similaire à 73%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23000" onclick="map.fitBounds([[48.880013,2.346076],[48.880613,2.346676]]);window.open('https://localhost:8112/load_and_zoom?left=2.346076&right=2.346676&top=48.880613&bottom=48.880013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346076&right=2.346676&top=48.880613&bottom=48.880013" onclick="map.fitBounds([[48.880013,2.346076],[48.880613,2.346676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochechouart - Clignancourt [37383]</td>
<td style="background-color:#10FF00";>Rochechouart - Clignancourt (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37383" onclick="map.fitBounds([[48.883572,2.346826],[48.884172,2.347426]]);window.open('https://localhost:8112/load_and_zoom?left=2.346826&right=2.347426&top=48.884172&bottom=48.883572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346826&right=2.347426&top=48.884172&bottom=48.883572" onclick="map.fitBounds([[48.883572,2.346826],[48.884172,2.347426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Muller [23001]</td>
<td style="background-color:#56FF00";>Muller (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23001" onclick="map.fitBounds([[48.887068,2.347563],[48.887668,2.348163]]);window.open('https://localhost:8112/load_and_zoom?left=2.347563&right=2.348163&top=48.887668&bottom=48.887068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347563&right=2.348163&top=48.887668&bottom=48.887068" onclick="map.fitBounds([[48.887068,2.347563],[48.887668,2.348163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Labat [23003]</td>
<td style="background-color:#0EFF00";>Labat (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23003" onclick="map.fitBounds([[48.888991,2.347985],[48.889591,2.348585]]);window.open('https://localhost:8112/load_and_zoom?left=2.347985&right=2.348585&top=48.889591&bottom=48.888991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347985&right=2.348585&top=48.889591&bottom=48.888991" onclick="map.fitBounds([[48.888991,2.347985],[48.889591,2.348585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eugene sue [23004]</td>
<td style="background-color:#2AFF00";>Eugène Sue (node similaire à 57%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23004" onclick="map.fitBounds([[48.891049,2.348449],[48.891649,2.349049]]);window.open('https://localhost:8112/load_and_zoom?left=2.348449&right=2.349049&top=48.891649&bottom=48.891049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348449&right=2.349049&top=48.891649&bottom=48.891049" onclick="map.fitBounds([[48.891049,2.348449],[48.891649,2.349049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 18e - Jules Joffrin [420413]</td>
<td style="background-color:#44FF00";>Mairie du 18e - Jules Joffrin (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420413" onclick="map.fitBounds([[48.89264,2.344347],[48.89324,2.344947]]);window.open('https://localhost:8112/load_and_zoom?left=2.344347&right=2.344947&top=48.89324&bottom=48.89264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344347&right=2.344947&top=48.89324&bottom=48.89264" onclick="map.fitBounds([[48.89264,2.344347],[48.89324,2.344947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Kahn [23005]</td>
<td style="background-color:#03FF00";>Albert Kahn (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23005" onclick="map.fitBounds([[48.895022,2.345683],[48.895622,2.346283]]);window.open('https://localhost:8112/load_and_zoom?left=2.345683&right=2.346283&top=48.895622&bottom=48.895022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345683&right=2.346283&top=48.895622&bottom=48.895022" onclick="map.fitBounds([[48.895022,2.345683],[48.895622,2.346283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [26983]</td>
<td style="background-color:#2DFF00";>Porte de Clignancourt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26983" onclick="map.fitBounds([[48.896765,2.345002],[48.897365,2.345602]]);window.open('https://localhost:8112/load_and_zoom?left=2.345002&right=2.345602&top=48.897365&bottom=48.896765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345002&right=2.345602&top=48.897365&bottom=48.896765" onclick="map.fitBounds([[48.896765,2.345002],[48.897365,2.345602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet - Rosiers [24288]</td>
<td style="background-color:#56FF00";>Michelet - Rosiers (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24288" onclick="map.fitBounds([[48.899776,2.344157],[48.900376,2.344757]]);window.open('https://localhost:8112/load_and_zoom?left=2.344157&right=2.344757&top=48.900376&bottom=48.899776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344157&right=2.344757&top=48.900376&bottom=48.899776" onclick="map.fitBounds([[48.899776,2.344157],[48.900376,2.344757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Marche aux Puces [420407]</td>
<td style="background-color:#22FF00";>Marché aux Puces (node similaire à 79%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420407" onclick="map.fitBounds([[48.90196,2.342099],[48.90256,2.342699]]);window.open('https://localhost:8112/load_and_zoom?left=2.342099&right=2.342699&top=48.90256&bottom=48.90196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342099&right=2.342699&top=48.90256&bottom=48.90196" onclick="map.fitBounds([[48.90196,2.342099],[48.90256,2.342699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [24877]</td>
<td style="background-color:#06FF00";>Paul Bert (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24877" onclick="map.fitBounds([[48.903299,2.339495],[48.903899,2.340095]]);window.open('https://localhost:8112/load_and_zoom?left=2.339495&right=2.340095&top=48.903899&bottom=48.903299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339495&right=2.340095&top=48.903899&bottom=48.903299" onclick="map.fitBounds([[48.903299,2.339495],[48.903899,2.340095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Eugene Lumeau - les Ecoles [24879]</td>
<td style="background-color:#08FF00";>Eugène Lumeau - Les Écoles (node similaire à 59%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24879" onclick="map.fitBounds([[48.905178,2.336701],[48.905778,2.337301]]);window.open('https://localhost:8112/load_and_zoom?left=2.336701&right=2.337301&top=48.905778&bottom=48.905178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336701&right=2.337301&top=48.905778&bottom=48.905178" onclick="map.fitBounds([[48.905178,2.336701],[48.905778,2.337301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [37388]</td>
<td style="background-color:#18FF00";>Ernest Renan (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37388" onclick="map.fitBounds([[48.908709,2.332679],[48.909309,2.333279]]);window.open('https://localhost:8112/load_and_zoom?left=2.332679&right=2.333279&top=48.909309&bottom=48.908709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332679&right=2.333279&top=48.909309&bottom=48.908709" onclick="map.fitBounds([[48.908709,2.332679],[48.909309,2.333279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Ouen [24876]</td>
<td style="background-color:#00FF00";>Mairie de Saint-Ouen (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24876" onclick="map.fitBounds([[48.911675,2.333074],[48.912275,2.333674]]);window.open('https://localhost:8112/load_and_zoom?left=2.333074&right=2.333674&top=48.912275&bottom=48.911675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333074&right=2.333674&top=48.912275&bottom=48.911675" onclick="map.fitBounds([[48.911675,2.333074],[48.912275,2.333674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parvis des Bateliers [420408]</td>
<td style="background-color:#0BFF00";>Parvis des Bateliers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420408" onclick="map.fitBounds([[48.91216,2.327184],[48.91276,2.327784]]);window.open('https://localhost:8112/load_and_zoom?left=2.327184&right=2.327784&top=48.91276&bottom=48.91216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327184&right=2.327784&top=48.91276&bottom=48.91216" onclick="map.fitBounds([[48.91216,2.327184],[48.91276,2.327784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Saint-Ouen - les Docks [420400]</td>
<td style="background-color:#0BFF00";>Quai de Seine (node similaire à 6%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420400" onclick="map.fitBounds([[48.915422,2.323242],[48.916022,2.323842]]);window.open('https://localhost:8112/load_and_zoom?left=2.323242&right=2.323842&top=48.916022&bottom=48.915422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323242&right=2.323842&top=48.916022&bottom=48.915422" onclick="map.fitBounds([[48.915422,2.323242],[48.916022,2.323842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Saint-Ouen - les Docks [420400]</td>
<td style="background-color:#0BFF00";>Quai de Seine (node similaire à 6%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420400" onclick="map.fitBounds([[48.915422,2.323242],[48.916022,2.323842]]);window.open('https://localhost:8112/load_and_zoom?left=2.323242&right=2.323842&top=48.916022&bottom=48.915422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323242&right=2.323842&top=48.916022&bottom=48.915422" onclick="map.fitBounds([[48.915422,2.323242],[48.916022,2.323842]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.350104,48.857179],[2.346958,48.859031],[2.344302,48.859885],[2.341292,48.861494],[2.342259,48.863363],[2.343403,48.865655],[2.343513,48.86863],[2.342954,48.87067],[2.342682,48.873887],[2.343922,48.875999],[2.345558,48.878938],[2.346376,48.880313],[2.347126,48.883872],[2.347863,48.887368],[2.348285,48.889291],[2.348749,48.891349],[2.344647,48.89294],[2.345983,48.895322],[2.345302,48.897065],[2.344457,48.900076],[2.342399,48.90226],[2.339795,48.903599],[2.337001,48.905478],[2.332979,48.909009],[2.333374,48.911975],[2.327484,48.91246],[2.323542,48.915722]]},
	{"type":"Point","coordinates":[2.350104,48.857179]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.350104,48.857179;2.346958,48.859031;2.344302,48.859885;2.341292,48.861494;2.342259,48.863363;2.343403,48.865655;2.343513,48.86863;2.342954,48.87067;2.342682,48.873887;2.343922,48.875999;2.345558,48.878938;2.346376,48.880313;2.347126,48.883872;2.347863,48.887368;2.348285,48.889291;2.348749,48.891349;2.344647,48.89294;2.345983,48.895322;2.345302,48.897065;2.344457,48.900076;2.342399,48.90226;2.339795,48.903599;2.337001,48.905478;2.332979,48.909009;2.333374,48.911975;2.327484,48.91246;2.323542,48.915722;2.323542,48.915722?timestamps=1498980900;1498981020;1498981080;1498981080;1498981140;1498981140;1498981260;1498981320;1498981380;1498981440;1498981500;1498981560;1498981620;1498981740;1498981740;1498981800;1498981860;1498981920;1498981980;1498982100;1498982160;1498982220;1498982280;1498982340;1498982460;1498982700;1498982940;1498982940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
