<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100132:132_1.html">100100132:132 1</a>
 80105501-1127781
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20132%20%3A%20Moulin%20Vert%20%E2%86%92%20Bibliotheque%20Francois%20Mitterrand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Moulin%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bibliotheque%20Francois%20Mitterrand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22132%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 132 : Moulin Vert → Bibliotheque Francois Mitterrand</td></tr>
<tr><td>from:Moulin Vert</td></tr>
<tr><td>to:Bibliotheque Francois Mitterrand</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:132</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEA00";>Moulin Vert [40155]</td>
<td style="background-color:#20FF00";>Vitry-sur-Seine–Moulin Vert (node similaire à 46%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40155" onclick="map.fitBounds([[48.771843,2.367704],[48.772443,2.368304]]);window.open('http://localhost:8111/load_and_zoom?left=2.367704&right=2.368304&top=48.772443&bottom=48.771843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367704&right=2.368304&top=48.772443&bottom=48.771843" onclick="map.fitBounds([[48.771843,2.367704],[48.772443,2.368304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cite Jardin [40157]</td>
<td style="background-color:#51FF00";>Cité Jardin (node similaire à 71%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40157" onclick="map.fitBounds([[48.773181,2.37139],[48.773781,2.37199]]);window.open('http://localhost:8111/load_and_zoom?left=2.37139&right=2.37199&top=48.773781&bottom=48.773181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37139&right=2.37199&top=48.773781&bottom=48.773181" onclick="map.fitBounds([[48.773181,2.37139],[48.773781,2.37199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Risch [25204]</td>
<td style="background-color:#0BFF00";>Camille Risch (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25204" onclick="map.fitBounds([[48.774807,2.373744],[48.775407,2.374344]]);window.open('http://localhost:8111/load_and_zoom?left=2.373744&right=2.374344&top=48.775407&bottom=48.774807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373744&right=2.374344&top=48.775407&bottom=48.774807" onclick="map.fitBounds([[48.774807,2.373744],[48.775407,2.374344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Armangot [7850]</td>
<td style="background-color:#06FF00";>Paul Armangot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7850" onclick="map.fitBounds([[48.777395,2.376411],[48.777995,2.377011]]);window.open('http://localhost:8111/load_and_zoom?left=2.376411&right=2.377011&top=48.777995&bottom=48.777395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376411&right=2.377011&top=48.777995&bottom=48.777395" onclick="map.fitBounds([[48.777395,2.376411],[48.777995,2.377011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Julian Grimau - Voie Verte [23209]</td>
<td style="background-color:#8DFF00";>Julian Grimau - Voie Verte (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23209" onclick="map.fitBounds([[48.77975,2.373938],[48.78035,2.374538]]);window.open('http://localhost:8111/load_and_zoom?left=2.373938&right=2.374538&top=48.78035&bottom=48.77975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373938&right=2.374538&top=48.78035&bottom=48.77975" onclick="map.fitBounds([[48.77975,2.373938],[48.78035,2.374538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire Jean - Jacques Rousseau [23199]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23199" onclick="map.fitBounds([[48.782615,2.380251],[48.783215,2.380851]]);window.open('http://localhost:8111/load_and_zoom?left=2.380251&right=2.380851&top=48.783215&bottom=48.782615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380251&right=2.380851&top=48.783215&bottom=48.782615" onclick="map.fitBounds([[48.782615,2.380251],[48.783215,2.380851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Edouard Tremblay [23212]</td>
<td style="background-color:#28FF00";>Édouard Tremblay (node similaire à 70%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23212" onclick="map.fitBounds([[48.785241,2.377655],[48.785841,2.378255]]);window.open('http://localhost:8111/load_and_zoom?left=2.377655&right=2.378255&top=48.785841&bottom=48.785241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377655&right=2.378255&top=48.785841&bottom=48.785241" onclick="map.fitBounds([[48.785241,2.377655],[48.785841,2.378255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [15199]</td>
<td style="background-color:#08FF00";>Colonel Fabien (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15199" onclick="map.fitBounds([[48.787965,2.375372],[48.788565,2.375972]]);window.open('http://localhost:8111/load_and_zoom?left=2.375372&right=2.375972&top=48.788565&bottom=48.787965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375372&right=2.375972&top=48.788565&bottom=48.787965" onclick="map.fitBounds([[48.787965,2.375372],[48.788565,2.375972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Camelinat [36654]</td>
<td style="background-color:#22FF00";>Camélinat (node similaire à 54%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36654" onclick="map.fitBounds([[48.790273,2.380488],[48.790873,2.381088]]);window.open('http://localhost:8111/load_and_zoom?left=2.380488&right=2.381088&top=48.790873&bottom=48.790273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380488&right=2.381088&top=48.790873&bottom=48.790273" onclick="map.fitBounds([[48.790273,2.380488],[48.790873,2.381088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Utrillo [413080]</td>
<td style="background-color:#D8FF00";>Utrillo (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413080" onclick="map.fitBounds([[48.789301,2.383956],[48.789901,2.384556]]);window.open('http://localhost:8111/load_and_zoom?left=2.383956&right=2.384556&top=48.789901&bottom=48.789301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383956&right=2.384556&top=48.789901&bottom=48.789301" onclick="map.fitBounds([[48.789301,2.383956],[48.789901,2.384556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard til [413081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413081" onclick="map.fitBounds([[48.787529,2.386335],[48.788129,2.386935]]);window.open('http://localhost:8111/load_and_zoom?left=2.386335&right=2.386935&top=48.788129&bottom=48.787529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386335&right=2.386935&top=48.788129&bottom=48.787529" onclick="map.fitBounds([[48.787529,2.386335],[48.788129,2.386935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Hotel de Ville de Vitry - r.Derry [36141]</td>
<td style="background-color:#06FF00";>Hôtel de Ville de Vitry (node similaire à 59%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36141" onclick="map.fitBounds([[48.789236,2.389588],[48.789836,2.390188]]);window.open('http://localhost:8111/load_and_zoom?left=2.389588&right=2.390188&top=48.789836&bottom=48.789236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389588&right=2.390188&top=48.789836&bottom=48.789236" onclick="map.fitBounds([[48.789236,2.389588],[48.789836,2.390188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audigeois [37166]</td>
<td style="background-color:#0BFF00";>Audigeois (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37166" onclick="map.fitBounds([[48.790178,2.39216],[48.790778,2.39276]]);window.open('http://localhost:8111/load_and_zoom?left=2.39216&right=2.39276&top=48.790778&bottom=48.790178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39216&right=2.39276&top=48.790778&bottom=48.790178" onclick="map.fitBounds([[48.790178,2.39216],[48.790778,2.39276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Vitry [37280]</td>
<td style="background-color:#18FF00";>Église de Vitry (node similaire à 68%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37280" onclick="map.fitBounds([[48.791723,2.39476],[48.792323,2.39536]]);window.open('http://localhost:8111/load_and_zoom?left=2.39476&right=2.39536&top=48.792323&bottom=48.791723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39476&right=2.39536&top=48.792323&bottom=48.791723" onclick="map.fitBounds([[48.791723,2.39476],[48.792323,2.39536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Exploradome [37409]</td>
<td style="background-color:#06FF00";>Exploradôme (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37409" onclick="map.fitBounds([[48.793,2.39253],[48.7936,2.39313]]);window.open('http://localhost:8111/load_and_zoom?left=2.39253&right=2.39313&top=48.7936&bottom=48.793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39253&right=2.39313&top=48.7936&bottom=48.793" onclick="map.fitBounds([[48.793,2.39253],[48.7936,2.39313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malraux - Charles Infroit [413087]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413087" onclick="map.fitBounds([[48.794933,2.391485],[48.795533,2.392085]]);window.open('http://localhost:8111/load_and_zoom?left=2.391485&right=2.392085&top=48.795533&bottom=48.794933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391485&right=2.392085&top=48.795533&bottom=48.794933" onclick="map.fitBounds([[48.794933,2.391485],[48.795533,2.392085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Lavoisier - Carrieres [37410]</td>
<td style="background-color:#44FF00";>Lavoisier - Carrières (node similaire à 77%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37410" onclick="map.fitBounds([[48.798978,2.391026],[48.799578,2.391626]]);window.open('http://localhost:8111/load_and_zoom?left=2.391026&right=2.391626&top=48.799578&bottom=48.798978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391026&right=2.391626&top=48.799578&bottom=48.798978" onclick="map.fitBounds([[48.798978,2.391026],[48.799578,2.391626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Place de la Liberte [23214]</td>
<td style="background-color:#22FF00";>Place de la Liberté (node similaire à 81%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23214" onclick="map.fitBounds([[48.800112,2.386674],[48.800712,2.387274]]);window.open('http://localhost:8111/load_and_zoom?left=2.386674&right=2.387274&top=48.800712&bottom=48.800112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386674&right=2.387274&top=48.800712&bottom=48.800112" onclick="map.fitBounds([[48.800112,2.386674],[48.800712,2.387274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Solidarite - Amedee Huon [23200]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23200" onclick="map.fitBounds([[48.803583,2.384133],[48.804183,2.384733]]);window.open('http://localhost:8111/load_and_zoom?left=2.384133&right=2.384733&top=48.804183&bottom=48.803583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384133&right=2.384733&top=48.804183&bottom=48.803583" onclick="map.fitBounds([[48.803583,2.384133],[48.804183,2.384733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort d'Ivry [37407]</td>
<td style="background-color:#06FF00";>Fort d'Ivry (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37407" onclick="map.fitBounds([[48.804884,2.388651],[48.805484,2.389251]]);window.open('http://localhost:8111/load_and_zoom?left=2.388651&right=2.389251&top=48.805484&bottom=48.804884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388651&right=2.389251&top=48.805484&bottom=48.804884" onclick="map.fitBounds([[48.804884,2.388651],[48.805484,2.389251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gymnase Auguste Delaune [413082]</td>
<td style="background-color:#BEFF00";>Gymnase Delaune (node similaire à 67%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413082" onclick="map.fitBounds([[48.808193,2.386042],[48.808793,2.386642]]);window.open('http://localhost:8111/load_and_zoom?left=2.386042&right=2.386642&top=48.808793&bottom=48.808193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386042&right=2.386642&top=48.808793&bottom=48.808193" onclick="map.fitBounds([[48.808193,2.386042],[48.808793,2.386642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Mairie d'Ivry-Metro [12379]</td>
<td style="background-color:#32FF00";>Mairie d'Ivry - Métro (node similaire à 73%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12379" onclick="map.fitBounds([[48.811105,2.384153],[48.811705,2.384753]]);window.open('http://localhost:8111/load_and_zoom?left=2.384153&right=2.384753&top=48.811705&bottom=48.811105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384153&right=2.384753&top=48.811705&bottom=48.811105" onclick="map.fitBounds([[48.811105,2.384153],[48.811705,2.384753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [23196]</td>
<td style="background-color:#37FF00";>Voltaire (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23196" onclick="map.fitBounds([[48.812678,2.38557],[48.813278,2.38617]]);window.open('http://localhost:8111/load_and_zoom?left=2.38557&right=2.38617&top=48.813278&bottom=48.812678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38557&right=2.38617&top=48.813278&bottom=48.812678" onclick="map.fitBounds([[48.812678,2.38557],[48.813278,2.38617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Ledru Rollin [413086]</td>
<td style="background-color:#FF6800";>Louis Bertrand (node similaire à 4%) - distance 158 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413086" onclick="map.fitBounds([[48.815375,2.382919],[48.815975,2.383519]]);window.open('http://localhost:8111/load_and_zoom?left=2.382919&right=2.383519&top=48.815975&bottom=48.815375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382919&right=2.383519&top=48.815975&bottom=48.815375" onclick="map.fitBounds([[48.815375,2.382919],[48.815975,2.383519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Bertrand [413084]</td>
<td style="background-color:#FFD500";>Louis Bertrand (node similaire à 100%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413084" onclick="map.fitBounds([[48.81756,2.381192],[48.81816,2.381792]]);window.open('http://localhost:8111/load_and_zoom?left=2.381192&right=2.381792&top=48.81816&bottom=48.81756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381192&right=2.381792&top=48.81816&bottom=48.81756" onclick="map.fitBounds([[48.81756,2.381192],[48.81816,2.381792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Jardins [413078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413078" onclick="map.fitBounds([[48.820257,2.379343],[48.820857,2.379943]]);window.open('http://localhost:8111/load_and_zoom?left=2.379343&right=2.379943&top=48.820857&bottom=48.820257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379343&right=2.379943&top=48.820857&bottom=48.820257" onclick="map.fitBounds([[48.820257,2.379343],[48.820857,2.379943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vitry [413075]</td>
<td style="background-color:#37FF00";>Porte de Vitry (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413075" onclick="map.fitBounds([[48.82343,2.377086],[48.82403,2.377686]]);window.open('http://localhost:8111/load_and_zoom?left=2.377086&right=2.377686&top=48.82403&bottom=48.82343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377086&right=2.377686&top=48.82403&bottom=48.82343" onclick="map.fitBounds([[48.82343,2.377086],[48.82403,2.377686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Regnault [37406]</td>
<td style="background-color:#0EFF00";>Regnault (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37406" onclick="map.fitBounds([[48.82432,2.375957],[48.82492,2.376557]]);window.open('http://localhost:8111/load_and_zoom?left=2.375957&right=2.376557&top=48.82492&bottom=48.82432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375957&right=2.376557&top=48.82492&bottom=48.82432" onclick="map.fitBounds([[48.82432,2.375957],[48.82492,2.376557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Oudine [37404]</td>
<td style="background-color:#D8FF00";>Oudiné (node similaire à 56%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37404" onclick="map.fitBounds([[48.826236,2.373005],[48.826836,2.373605]]);window.open('http://localhost:8111/load_and_zoom?left=2.373005&right=2.373605&top=48.826836&bottom=48.826236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373005&right=2.373605&top=48.826836&bottom=48.826236" onclick="map.fitBounds([[48.826236,2.373005],[48.826836,2.373605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patay - Tolbiac [23185]</td>
<td style="background-color:#13FF00";>Patay–Tolbiac (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23185" onclick="map.fitBounds([[48.82744,2.371454],[48.82804,2.372054]]);window.open('http://localhost:8111/load_and_zoom?left=2.371454&right=2.372054&top=48.82804&bottom=48.82744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371454&right=2.372054&top=48.82804&bottom=48.82744" onclick="map.fitBounds([[48.82744,2.371454],[48.82804,2.372054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Bibliotheque Chevaleret [22835]</td>
<td style="background-color:#2DFF00";>Bibliothèque–Chevaleret (node similaire à 78%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22835" onclick="map.fitBounds([[48.829165,2.374654],[48.829765,2.375254]]);window.open('http://localhost:8111/load_and_zoom?left=2.374654&right=2.375254&top=48.829765&bottom=48.829165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374654&right=2.375254&top=48.829765&bottom=48.829165" onclick="map.fitBounds([[48.829165,2.374654],[48.829765,2.375254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Bibliotheque Francois Mitterrand [25261]</td>
<td style="background-color:#28FF00";>Bibliothèque Francois Mitterrand (node similaire à 83%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25261" onclick="map.fitBounds([[48.829056,2.377295],[48.829656,2.377895]]);window.open('http://localhost:8111/load_and_zoom?left=2.377295&right=2.377895&top=48.829656&bottom=48.829056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377295&right=2.377895&top=48.829656&bottom=48.829056" onclick="map.fitBounds([[48.829056,2.377295],[48.829656,2.377895]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.368004,48.772143],[2.37169,48.773481],[2.374044,48.775107],[2.376711,48.777695],[2.374238,48.78005],[2.380551,48.782915],[2.377955,48.785541],[2.375672,48.788265],[2.380788,48.790573],[2.384256,48.789601],[2.386635,48.787829],[2.389888,48.789536],[2.39246,48.790478],[2.39506,48.792023],[2.39283,48.7933],[2.391785,48.795233],[2.391326,48.799278],[2.386974,48.800412],[2.384433,48.803883],[2.388951,48.805184],[2.386342,48.808493],[2.384453,48.811405],[2.38587,48.812978],[2.383219,48.815675],[2.381492,48.81786],[2.379643,48.820557],[2.377386,48.82373],[2.376257,48.82462],[2.373305,48.826536],[2.371754,48.82774],[2.374954,48.829465],[2.377595,48.829356]]},
	{"type":"Point","coordinates":[2.368004,48.772143]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.368004,48.772143;2.37169,48.773481;2.374044,48.775107;2.376711,48.777695;2.374238,48.78005;2.380551,48.782915;2.377955,48.785541;2.375672,48.788265;2.380788,48.790573;2.384256,48.789601;2.386635,48.787829;2.389888,48.789536;2.39246,48.790478;2.39506,48.792023;2.39283,48.7933;2.391785,48.795233;2.391326,48.799278;2.386974,48.800412;2.384433,48.803883;2.388951,48.805184;2.386342,48.808493;2.384453,48.811405;2.38587,48.812978;2.383219,48.815675;2.381492,48.81786;2.379643,48.820557;2.377386,48.82373;2.376257,48.82462;2.373305,48.826536;2.371754,48.82774;2.374954,48.829465;2.377595,48.829356?timestamps=1488275640;1488275700;1488275760;1488275820;1488275820;1488275940;1488276000;1488276060;1488276120;1488276120;1488276180;1488276300;1488276360;1488276420;1488276480;1488276540;1488276660;1488276780;1488276900;1488276960;1488277080;1488277140;1488277200;1488277260;1488277320;1488277380;1488277440;1488277500;1488277620;1488277680;1488277740;1488277860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
