<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100074:74_0.html">100100074:74 0</a>
 81421343-1308567
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2074%20%3A%20Hotel%20de%20Ville%20%E2%86%92%20Clichy%20-%20Berges%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Clichy%20-%20Berges%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2274%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 74 : Hotel de Ville → Clichy - Berges de Seine</td></tr>
<tr><td>from:Hotel de Ville</td></tr>
<tr><td>to:Clichy - Berges de Seine</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:74</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [422526]</td>
<td style="background-color:#03FF00";>Hôtel de Ville (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422526" onclick="map.fitBounds([[48.856879,2.349804],[48.857479,2.350404]]);window.open('http://localhost:8111/load_and_zoom?left=2.349804&right=2.350404&top=48.857479&bottom=48.856879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349804&right=2.350404&top=48.857479&bottom=48.856879" onclick="map.fitBounds([[48.856879,2.349804],[48.857479,2.350404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [9119]</td>
<td style="background-color:#10FF00";>Châtelet (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9119" onclick="map.fitBounds([[48.858731,2.346658],[48.859331,2.347258]]);window.open('http://localhost:8111/load_and_zoom?left=2.346658&right=2.347258&top=48.859331&bottom=48.858731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346658&right=2.347258&top=48.859331&bottom=48.858731" onclick="map.fitBounds([[48.858731,2.346658],[48.859331,2.347258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rivoli - Pont Neuf [37726]</td>
<td style="background-color:#25FF00";>Rivoli - Pont Neuf (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37726" onclick="map.fitBounds([[48.859585,2.344002],[48.860185,2.344602]]);window.open('http://localhost:8111/load_and_zoom?left=2.344002&right=2.344602&top=48.860185&bottom=48.859585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344002&right=2.344602&top=48.860185&bottom=48.859585" onclick="map.fitBounds([[48.859585,2.344002],[48.860185,2.344602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvre - Rivoli [37353]</td>
<td style="background-color:#1BFF00";>Louvre - Rivoli (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37353" onclick="map.fitBounds([[48.860906,2.340842],[48.861506,2.341442]]);window.open('http://localhost:8111/load_and_zoom?left=2.340842&right=2.341442&top=48.861506&bottom=48.860906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340842&right=2.341442&top=48.861506&bottom=48.860906" onclick="map.fitBounds([[48.860906,2.340842],[48.861506,2.341442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Coquilliere - les Halles [37727]</td>
<td style="background-color:#20FF00";>Coquillière - Les Halles (node similaire à 75%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37727" onclick="map.fitBounds([[48.863063,2.341959],[48.863663,2.342559]]);window.open('http://localhost:8111/load_and_zoom?left=2.341959&right=2.342559&top=48.863663&bottom=48.863063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341959&right=2.342559&top=48.863663&bottom=48.863063" onclick="map.fitBounds([[48.863063,2.341959],[48.863663,2.342559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Louvre - Etienne Marcel [22803]</td>
<td style="background-color:#25FF00";>Louvre - Étienne Marcel (node similaire à 76%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22803" onclick="map.fitBounds([[48.865355,2.343103],[48.865955,2.343703]]);window.open('http://localhost:8111/load_and_zoom?left=2.343103&right=2.343703&top=48.865955&bottom=48.865355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343103&right=2.343703&top=48.865955&bottom=48.865355" onclick="map.fitBounds([[48.865355,2.343103],[48.865955,2.343703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Reaumur - Montmartre [28408]</td>
<td style="background-color:#61FF00";>Réaumur - Montmartre (node similaire à 73%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28408" onclick="map.fitBounds([[48.868006,2.343363],[48.868606,2.343963]]);window.open('http://localhost:8111/load_and_zoom?left=2.343363&right=2.343963&top=48.868606&bottom=48.868006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343363&right=2.343963&top=48.868606&bottom=48.868006" onclick="map.fitBounds([[48.868006,2.343363],[48.868606,2.343963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Boulevards [28563]</td>
<td style="background-color:#22FF00";>Grands Boulevards (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28563" onclick="map.fitBounds([[48.870235,2.342614],[48.870835,2.343214]]);window.open('http://localhost:8111/load_and_zoom?left=2.342614&right=2.343214&top=48.870835&bottom=48.870235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342614&right=2.343214&top=48.870835&bottom=48.870235" onclick="map.fitBounds([[48.870235,2.342614],[48.870835,2.343214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Provence - Faubourg Montmartre [28562]</td>
<td style="background-color:#7BFF00";>Provence - Faubourg Montmartre (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28562" onclick="map.fitBounds([[48.873947,2.341905],[48.874547,2.342505]]);window.open('http://localhost:8111/load_and_zoom?left=2.341905&right=2.342505&top=48.874547&bottom=48.873947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341905&right=2.342505&top=48.874547&bottom=48.873947" onclick="map.fitBounds([[48.873947,2.341905],[48.874547,2.342505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Carrefour de Chateaudun [36297]</td>
<td style="background-color:#0BFF00";>Carrefour de Châteaudun (node similaire à 77%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36297" onclick="map.fitBounds([[48.876113,2.339521],[48.876713,2.340121]]);window.open('http://localhost:8111/load_and_zoom?left=2.339521&right=2.340121&top=48.876713&bottom=48.876113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339521&right=2.340121&top=48.876713&bottom=48.876113" onclick="map.fitBounds([[48.876113,2.339521],[48.876713,2.340121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Georges [25762]</td>
<td style="background-color:#25FF00";>Saint-Georges (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25762" onclick="map.fitBounds([[48.877776,2.337641],[48.878376,2.338241]]);window.open('http://localhost:8111/load_and_zoom?left=2.337641&right=2.338241&top=48.878376&bottom=48.877776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337641&right=2.338241&top=48.878376&bottom=48.877776" onclick="map.fitBounds([[48.877776,2.337641],[48.878376,2.338241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pigalle - Chaptal [25765]</td>
<td style="background-color:#1BFF00";>Pigalle - Chaptal (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25765" onclick="map.fitBounds([[48.880463,2.334616],[48.881063,2.335216]]);window.open('http://localhost:8111/load_and_zoom?left=2.334616&right=2.335216&top=48.881063&bottom=48.880463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334616&right=2.335216&top=48.881063&bottom=48.880463" onclick="map.fitBounds([[48.880463,2.334616],[48.881063,2.335216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche [25750]</td>
<td style="background-color:#4FFF00";>Blanche (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25750" onclick="map.fitBounds([[48.882934,2.332654],[48.883534,2.333254]]);window.open('http://localhost:8111/load_and_zoom?left=2.332654&right=2.333254&top=48.883534&bottom=48.882934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332654&right=2.333254&top=48.883534&bottom=48.882934" onclick="map.fitBounds([[48.882934,2.332654],[48.883534,2.333254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy - Caulaincourt [28561]</td>
<td style="background-color:#70FF00";>Place de Clichy - Caulaincourt (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28561" onclick="map.fitBounds([[48.884291,2.328988],[48.884891,2.329588]]);window.open('http://localhost:8111/load_and_zoom?left=2.328988&right=2.329588&top=48.884891&bottom=48.884291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328988&right=2.329588&top=48.884891&bottom=48.884291" onclick="map.fitBounds([[48.884291,2.328988],[48.884891,2.329588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ganneron [29455]</td>
<td style="background-color:#03FF00";>Ganneron (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29455" onclick="map.fitBounds([[48.885028,2.326439],[48.885628,2.327039]]);window.open('http://localhost:8111/load_and_zoom?left=2.326439&right=2.327039&top=48.885628&bottom=48.885028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326439&right=2.327039&top=48.885628&bottom=48.885028" onclick="map.fitBounds([[48.885028,2.326439],[48.885628,2.327039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [8416]</td>
<td style="background-color:#0BFF00";>La Fourche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8416" onclick="map.fitBounds([[48.887535,2.324871],[48.888135,2.325471]]);window.open('http://localhost:8111/load_and_zoom?left=2.324871&right=2.325471&top=48.888135&bottom=48.887535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324871&right=2.325471&top=48.888135&bottom=48.887535" onclick="map.fitBounds([[48.887535,2.324871],[48.888135,2.325471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [8415]</td>
<td style="background-color:#13FF00";>Legendre (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8415" onclick="map.fitBounds([[48.889045,2.322282],[48.889645,2.322882]]);window.open('http://localhost:8111/load_and_zoom?left=2.322282&right=2.322882&top=48.889645&bottom=48.889045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322282&right=2.322882&top=48.889645&bottom=48.889045" onclick="map.fitBounds([[48.889045,2.322282],[48.889645,2.322882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Moines [8414]</td>
<td style="background-color:#06FF00";>Rue des Moines (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8414" onclick="map.fitBounds([[48.89015,2.320332],[48.89075,2.320932]]);window.open('http://localhost:8111/load_and_zoom?left=2.320332&right=2.320932&top=48.89075&bottom=48.89015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320332&right=2.320932&top=48.89075&bottom=48.89015" onclick="map.fitBounds([[48.89015,2.320332],[48.89075,2.320932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brochant - Cardinet [30008]</td>
<td style="background-color:#03FF00";>Brochant – Cardinet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30008" onclick="map.fitBounds([[48.891561,2.317783],[48.892161,2.318383]]);window.open('http://localhost:8111/load_and_zoom?left=2.317783&right=2.318383&top=48.892161&bottom=48.891561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317783&right=2.318383&top=48.892161&bottom=48.891561" onclick="map.fitBounds([[48.891561,2.317783],[48.892161,2.318383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulay [30007]</td>
<td style="background-color:#25FF00";>Boulay (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30007" onclick="map.fitBounds([[48.89254,2.316147],[48.89314,2.316747]]);window.open('http://localhost:8111/load_and_zoom?left=2.316147&right=2.316747&top=48.89314&bottom=48.89254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316147&right=2.316747&top=48.89314&bottom=48.89254" onclick="map.fitBounds([[48.89254,2.316147],[48.89314,2.316747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clichy [2127]</td>
<td style="background-color:#4FFF00";>Porte de Clichy (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2127" onclick="map.fitBounds([[48.894813,2.312248],[48.895413,2.312848]]);window.open('http://localhost:8111/load_and_zoom?left=2.312248&right=2.312848&top=48.895413&bottom=48.894813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312248&right=2.312848&top=48.895413&bottom=48.894813" onclick="map.fitBounds([[48.894813,2.312248],[48.895413,2.312848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Victor Hugo - Jean Jaures [24064]</td>
<td style="background-color:#00FF00";>Victor Hugo-Jean Jaurès (node similaire à 77%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24064" onclick="map.fitBounds([[48.897221,2.310516],[48.897821,2.311116]]);window.open('http://localhost:8111/load_and_zoom?left=2.310516&right=2.311116&top=48.897821&bottom=48.897221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310516&right=2.311116&top=48.897821&bottom=48.897221" onclick="map.fitBounds([[48.897221,2.310516],[48.897821,2.311116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curton [27343]</td>
<td style="background-color:#00FF00";>Curton (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27343" onclick="map.fitBounds([[48.898336,2.312287],[48.898936,2.312887]]);window.open('http://localhost:8111/load_and_zoom?left=2.312287&right=2.312887&top=48.898936&bottom=48.898336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312287&right=2.312887&top=48.898936&bottom=48.898336" onclick="map.fitBounds([[48.898336,2.312287],[48.898936,2.312887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>General Leclerc - Victor Hugo [24060]</td>
<td style="background-color:#37FF00";>Général Leclerc-Victor Hugo (node similaire à 70%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24060" onclick="map.fitBounds([[48.900907,2.315231],[48.901507,2.315831]]);window.open('http://localhost:8111/load_and_zoom?left=2.315231&right=2.315831&top=48.901507&bottom=48.900907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315231&right=2.315831&top=48.901507&bottom=48.900907" onclick="map.fitBounds([[48.900907,2.315231],[48.901507,2.315831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Republique - Francois Mitterrand [25766]</td>
<td style="background-color:#B4FF00";>République François Mitterand (node similaire à 59%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25766" onclick="map.fitBounds([[48.903037,2.313553],[48.903637,2.314153]]);window.open('http://localhost:8111/load_and_zoom?left=2.313553&right=2.314153&top=48.903637&bottom=48.903037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313553&right=2.314153&top=48.903637&bottom=48.903037" onclick="map.fitBounds([[48.903037,2.313553],[48.903637,2.314153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General Leclerc - Villeneuve-Hopital Beaujon [25767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25767" onclick="map.fitBounds([[48.90557,2.30953],[48.90617,2.31013]]);window.open('http://localhost:8111/load_and_zoom?left=2.30953&right=2.31013&top=48.90617&bottom=48.90557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30953&right=2.31013&top=48.90617&bottom=48.90557" onclick="map.fitBounds([[48.90557,2.30953],[48.90617,2.31013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Beaujon [37370]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37370" onclick="map.fitBounds([[48.908562,2.307142],[48.909162,2.307742]]);window.open('http://localhost:8111/load_and_zoom?left=2.307142&right=2.307742&top=48.909162&bottom=48.908562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307142&right=2.307742&top=48.909162&bottom=48.908562" onclick="map.fitBounds([[48.908562,2.307142],[48.909162,2.307742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clichy - Berges de Seine [25768]</td>
<td style="background-color:#90FF00";>Clichy - Berges de Seine (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25768" onclick="map.fitBounds([[48.910827,2.308723],[48.911427,2.309323]]);window.open('http://localhost:8111/load_and_zoom?left=2.308723&right=2.309323&top=48.911427&bottom=48.910827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308723&right=2.309323&top=48.911427&bottom=48.910827" onclick="map.fitBounds([[48.910827,2.308723],[48.911427,2.309323]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.350104,48.857179],[2.346958,48.859031],[2.344302,48.859885],[2.341142,48.861206],[2.342259,48.863363],[2.343403,48.865655],[2.343663,48.868306],[2.342914,48.870535],[2.342205,48.874247],[2.339821,48.876413],[2.337941,48.878076],[2.334916,48.880763],[2.332954,48.883234],[2.329288,48.884591],[2.326739,48.885328],[2.325171,48.887835],[2.322582,48.889345],[2.320632,48.89045],[2.318083,48.891861],[2.316447,48.89284],[2.312548,48.895113],[2.310816,48.897521],[2.312587,48.898636],[2.315531,48.901207],[2.313853,48.903337],[2.30983,48.90587],[2.307442,48.908862],[2.309023,48.911127]]},
	{"type":"Point","coordinates":[2.350104,48.857179]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.350104,48.857179;2.346958,48.859031;2.344302,48.859885;2.341142,48.861206;2.342259,48.863363;2.343403,48.865655;2.343663,48.868306;2.342914,48.870535;2.342205,48.874247;2.339821,48.876413;2.337941,48.878076;2.334916,48.880763;2.332954,48.883234;2.329288,48.884591;2.326739,48.885328;2.325171,48.887835;2.322582,48.889345;2.320632,48.89045;2.318083,48.891861;2.316447,48.89284;2.312548,48.895113;2.310816,48.897521;2.312587,48.898636;2.315531,48.901207;2.313853,48.903337;2.30983,48.90587;2.307442,48.908862;2.309023,48.911127?timestamps=1488263100;1488263220;1488263280;1488263280;1488263340;1488263340;1488263400;1488263460;1488263520;1488263640;1488263700;1488263760;1488263820;1488263940;1488264060;1488264180;1488264300;1488264360;1488264480;1488264540;1488264660;1488264780;1488264840;1488264900;1488264960;1488265020;1488265080;1488265200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
