<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_746.html">746</a>
 - <a href="get_trips_3_746_013013022:22_1.html">013013022:22 1</a>
 84379909-1370300
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20La%20For%C3%AAt%20%E2%86%92%20Paray%20Douaville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Paray%20Douaville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Dourdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23008A2F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : La Forêt → Paray Douaville</td></tr>
<tr><td>from:La Forêt</td></tr>
<tr><td>to:Paray Douaville</td></tr>
<tr><td>network:Dourdanais</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#008A2F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Forêt [31339]</td>
<td style="background-color:#32FF00";>Champ de Courses (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31339" onclick="map.fitBounds([[48.534349,1.995551],[48.534949,1.996151]]);window.open('https://localhost:8112/load_and_zoom?left=1.995551&right=1.996151&top=48.534949&bottom=48.534349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995551&right=1.996151&top=48.534949&bottom=48.534349" onclick="map.fitBounds([[48.534349,1.995551],[48.534949,1.996151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [31340]</td>
<td style="background-color:#22FF00";>Gare RER (node similaire à 26%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31340" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);window.open('https://localhost:8112/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>4 Routes [424195]</td>
<td style="background-color:#54FF00";>4 Routes (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424195" onclick="map.fitBounds([[48.495579,1.962802],[48.496179,1.963402]]);window.open('https://localhost:8112/load_and_zoom?left=1.962802&right=1.963402&top=48.496179&bottom=48.495579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.962802&right=1.963402&top=48.496179&bottom=48.495579" onclick="map.fitBounds([[48.495579,1.962802],[48.496179,1.963402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer [31842]</td>
<td style="background-color:#90FF00";>Foyer (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31842" onclick="map.fitBounds([[48.497956,1.96127],[48.498556,1.96187]]);window.open('https://localhost:8112/load_and_zoom?left=1.96127&right=1.96187&top=48.498556&bottom=48.497956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96127&right=1.96187&top=48.498556&bottom=48.497956" onclick="map.fitBounds([[48.497956,1.96127],[48.498556,1.96187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Montceaux [31845]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31845" onclick="map.fitBounds([[48.501254,1.959985],[48.501854,1.960585]]);window.open('https://localhost:8112/load_and_zoom?left=1.959985&right=1.960585&top=48.501854&bottom=48.501254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959985&right=1.960585&top=48.501854&bottom=48.501254" onclick="map.fitBounds([[48.501254,1.959985],[48.501854,1.960585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31846]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31846" onclick="map.fitBounds([[48.500485,1.95761],[48.501085,1.95821]]);window.open('https://localhost:8112/load_and_zoom?left=1.95761&right=1.95821&top=48.501085&bottom=48.500485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95761&right=1.95821&top=48.501085&bottom=48.500485" onclick="map.fitBounds([[48.500485,1.95761],[48.501085,1.95821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gros Lieu [31921]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31921" onclick="map.fitBounds([[48.488884,1.924843],[48.489484,1.925443]]);window.open('https://localhost:8112/load_and_zoom?left=1.924843&right=1.925443&top=48.489484&bottom=48.488884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.924843&right=1.925443&top=48.489484&bottom=48.488884" onclick="map.fitBounds([[48.488884,1.924843],[48.489484,1.925443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chatignonville [31910]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31910" onclick="map.fitBounds([[48.467678,1.930687],[48.468278,1.931287]]);window.open('https://localhost:8112/load_and_zoom?left=1.930687&right=1.931287&top=48.468278&bottom=48.467678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.930687&right=1.931287&top=48.468278&bottom=48.467678" onclick="map.fitBounds([[48.467678,1.930687],[48.468278,1.931287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allainville aux Bois [31915]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31915" onclick="map.fitBounds([[48.458404,1.896629],[48.459004,1.897229]]);window.open('https://localhost:8112/load_and_zoom?left=1.896629&right=1.897229&top=48.459004&bottom=48.458404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.896629&right=1.897229&top=48.459004&bottom=48.458404" onclick="map.fitBounds([[48.458404,1.896629],[48.459004,1.897229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villiers les Oudets [31635]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31635" onclick="map.fitBounds([[48.451477,1.874212],[48.452077,1.874812]]);window.open('https://localhost:8112/load_and_zoom?left=1.874212&right=1.874812&top=48.452077&bottom=48.451477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.874212&right=1.874812&top=48.452077&bottom=48.451477" onclick="map.fitBounds([[48.451477,1.874212],[48.452077,1.874812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lenainville [31630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31630" onclick="map.fitBounds([[48.448569,1.848014],[48.449169,1.848614]]);window.open('https://localhost:8112/load_and_zoom?left=1.848014&right=1.848614&top=48.449169&bottom=48.448569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.848014&right=1.848614&top=48.449169&bottom=48.448569" onclick="map.fitBounds([[48.448569,1.848014],[48.449169,1.848614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paray Douaville [31633]</td>
<td style="background-color:#3CFF00";>Paray Douaville (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31633" onclick="map.fitBounds([[48.463201,1.876785],[48.463801,1.877385]]);window.open('https://localhost:8112/load_and_zoom?left=1.876785&right=1.877385&top=48.463801&bottom=48.463201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876785&right=1.877385&top=48.463801&bottom=48.463201" onclick="map.fitBounds([[48.463201,1.876785],[48.463801,1.877385]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.995851,48.534649],[2.006864,48.533522],[1.963102,48.495879],[1.96157,48.498256],[1.960285,48.501554],[1.95791,48.500785],[1.925143,48.489184],[1.930987,48.467978],[1.896929,48.458704],[1.874512,48.451777],[1.848314,48.448869],[1.877085,48.463501]]},
	{"type":"Point","coordinates":[1.995851,48.534649]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.995851,48.534649;2.006864,48.533522;1.963102,48.495879;1.96157,48.498256;1.960285,48.501554;1.95791,48.500785;1.925143,48.489184;1.930987,48.467978;1.896929,48.458704;1.874512,48.451777;1.848314,48.448869;1.877085,48.463501?timestamps=1499017500;1499017800;1499018280;1499018400;1499018520;1499018640;1499019000;1499019180;1499019480;1499019660;1499019780;1499019960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
