<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100103:103_1.html">100100103:103 1</a>
 84137465-1286180
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20103%20%3A%20Georges%20Halgoult%20%E2%86%92%20Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Georges%20Halgoult%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22103%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 103 : Georges Halgoult → Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>from:Georges Halgoult</td></tr>
<tr><td>to:Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:103</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Georges Halgoult [22652]</td>
<td style="background-color:#B9FF00";>Georges Halgoult (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22652" onclick="map.fitBounds([[48.760918,2.399932],[48.761518,2.400532]]);window.open('https://localhost:8112/load_and_zoom?left=2.399932&right=2.400532&top=48.761518&bottom=48.760918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399932&right=2.400532&top=48.761518&bottom=48.760918" onclick="map.fitBounds([[48.760918,2.399932],[48.761518,2.400532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Rene Panhard [36131]</td>
<td style="background-color:#28FF00";>René Panhard (node similaire à 73%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36131" onclick="map.fitBounds([[48.76276,2.401674],[48.76336,2.402274]]);window.open('https://localhost:8112/load_and_zoom?left=2.401674&right=2.402274&top=48.76336&bottom=48.76276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401674&right=2.402274&top=48.76336&bottom=48.76276" onclick="map.fitBounds([[48.76276,2.401674],[48.76336,2.402274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [42053]</td>
<td style="background-color:#18FF00";>Rouget de Lisle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42053" onclick="map.fitBounds([[48.763765,2.404912],[48.764365,2.405512]]);window.open('https://localhost:8112/load_and_zoom?left=2.404912&right=2.405512&top=48.764365&bottom=48.763765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404912&right=2.405512&top=48.764365&bottom=48.763765" onclick="map.fitBounds([[48.763765,2.404912],[48.764365,2.405512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy-le-roi RER [7769]</td>
<td style="background-color:#2FFF00";>Choisy-le-Roi RER (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7769" onclick="map.fitBounds([[48.764895,2.40853],[48.765495,2.40913]]);window.open('https://localhost:8112/load_and_zoom?left=2.40853&right=2.40913&top=48.765495&bottom=48.764895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40853&right=2.40913&top=48.765495&bottom=48.764895" onclick="map.fitBounds([[48.764895,2.40853],[48.765495,2.40913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Choisy [39455]</td>
<td style="background-color:#28FF00";>Pont de Choisy (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39455" onclick="map.fitBounds([[48.767076,2.414026],[48.767676,2.414626]]);window.open('https://localhost:8112/load_and_zoom?left=2.414026&right=2.414626&top=48.767676&bottom=48.767076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414026&right=2.414626&top=48.767676&bottom=48.767076" onclick="map.fitBounds([[48.767076,2.414026],[48.767676,2.414626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Vilar [27513]</td>
<td style="background-color:#49FF00";>Jean-Vilar (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27513" onclick="map.fitBounds([[48.769979,2.41335],[48.770579,2.41395]]);window.open('https://localhost:8112/load_and_zoom?left=2.41335&right=2.41395&top=48.770579&bottom=48.769979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41335&right=2.41395&top=48.770579&bottom=48.769979" onclick="map.fitBounds([[48.769979,2.41335],[48.770579,2.41395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Folie [22650]</td>
<td style="background-color:#22FF00";>La Folie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22650" onclick="map.fitBounds([[48.771992,2.413951],[48.772592,2.414551]]);window.open('https://localhost:8112/load_and_zoom?left=2.413951&right=2.414551&top=48.772592&bottom=48.771992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413951&right=2.414551&top=48.772592&bottom=48.771992" onclick="map.fitBounds([[48.771992,2.413951],[48.772592,2.414551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Mesanges [12411]</td>
<td style="background-color:#32FF00";>Mésanges (node similaire à 50%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12411" onclick="map.fitBounds([[48.773987,2.415314],[48.774587,2.415914]]);window.open('https://localhost:8112/load_and_zoom?left=2.415314&right=2.415914&top=48.774587&bottom=48.773987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415314&right=2.415914&top=48.774587&bottom=48.773987" onclick="map.fitBounds([[48.773987,2.415314],[48.774587,2.415914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cokerie [27501]</td>
<td style="background-color:#FFDA00";>Cokerie (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27501" onclick="map.fitBounds([[48.77714,2.417821],[48.77774,2.418421]]);window.open('https://localhost:8112/load_and_zoom?left=2.417821&right=2.418421&top=48.77774&bottom=48.77714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417821&right=2.418421&top=48.77774&bottom=48.77714" onclick="map.fitBounds([[48.77714,2.417821],[48.77774,2.418421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Digue-Revolution [27494]</td>
<td style="background-color:#15FF00";>Digue-Révolution (node similaire à 70%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27494" onclick="map.fitBounds([[48.778053,2.423127],[48.778653,2.423727]]);window.open('https://localhost:8112/load_and_zoom?left=2.423127&right=2.423727&top=48.778653&bottom=48.778053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423127&right=2.423727&top=48.778653&bottom=48.778053" onclick="map.fitBounds([[48.778053,2.423127],[48.778653,2.423727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Stade d'Alfortville [27507]</td>
<td style="background-color:#49FF00";>Stade (node similaire à 30%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27507" onclick="map.fitBounds([[48.778698,2.425957],[48.779298,2.426557]]);window.open('https://localhost:8112/load_and_zoom?left=2.425957&right=2.426557&top=48.779298&bottom=48.778698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425957&right=2.426557&top=48.779298&bottom=48.778698" onclick="map.fitBounds([[48.778698,2.425957],[48.779298,2.426557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val de Seine [10333]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10333" onclick="map.fitBounds([[48.78035,2.428571],[48.78095,2.429171]]);window.open('https://localhost:8112/load_and_zoom?left=2.428571&right=2.429171&top=48.78095&bottom=48.78035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428571&right=2.429171&top=48.78095&bottom=48.78035" onclick="map.fitBounds([[48.78035,2.428571],[48.78095,2.429171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cimetiere d'Alfortville [39500]</td>
<td style="background-color:#25FF00";>Cimetière d'Alfortville (node similaire à 78%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39500" onclick="map.fitBounds([[48.783873,2.427679],[48.784473,2.428279]]);window.open('https://localhost:8112/load_and_zoom?left=2.427679&right=2.428279&top=48.784473&bottom=48.783873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427679&right=2.428279&top=48.784473&bottom=48.783873" onclick="map.fitBounds([[48.783873,2.427679],[48.784473,2.428279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>San Benedetto [21131]</td>
<td style="background-color:#B7FF00";>San Benedetto (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21131" onclick="map.fitBounds([[48.786814,2.42544],[48.787414,2.42604]]);window.open('https://localhost:8112/load_and_zoom?left=2.42544&right=2.42604&top=48.787414&bottom=48.786814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42544&right=2.42604&top=48.787414&bottom=48.786814" onclick="map.fitBounds([[48.786814,2.42544],[48.787414,2.42604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Petit Pont [39501]</td>
<td style="background-color:#18FF00";>Place du Petit Pont (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39501" onclick="map.fitBounds([[48.789789,2.425636],[48.790389,2.426236]]);window.open('https://localhost:8112/load_and_zoom?left=2.425636&right=2.426236&top=48.790389&bottom=48.789789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425636&right=2.426236&top=48.790389&bottom=48.789789" onclick="map.fitBounds([[48.789789,2.425636],[48.790389,2.426236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roses [39505]</td>
<td style="background-color:#0EFF00";>Roses (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39505" onclick="map.fitBounds([[48.793016,2.425315],[48.793616,2.425915]]);window.open('https://localhost:8112/load_and_zoom?left=2.425315&right=2.425915&top=48.793616&bottom=48.793016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425315&right=2.425915&top=48.793616&bottom=48.793016" onclick="map.fitBounds([[48.793016,2.425315],[48.793616,2.425915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Achtarak [39499]</td>
<td style="background-color:#25FF00";>Achtarak (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39499" onclick="map.fitBounds([[48.794841,2.425155],[48.795441,2.425755]]);window.open('https://localhost:8112/load_and_zoom?left=2.425155&right=2.425755&top=48.795441&bottom=48.794841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425155&right=2.425755&top=48.795441&bottom=48.794841" onclick="map.fitBounds([[48.794841,2.425155],[48.795441,2.425755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flore [39498]</td>
<td style="background-color:#1BFF00";>Flore (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39498" onclick="map.fitBounds([[48.797454,2.427485],[48.798054,2.428085]]);window.open('https://localhost:8112/load_and_zoom?left=2.427485&right=2.428085&top=48.798054&bottom=48.797454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427485&right=2.428085&top=48.798054&bottom=48.797454" onclick="map.fitBounds([[48.797454,2.427485],[48.798054,2.428085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Camelias [21130]</td>
<td style="background-color:#B7FF00";>Camélias (node similaire à 50%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21130" onclick="map.fitBounds([[48.800017,2.426687],[48.800617,2.427287]]);window.open('https://localhost:8112/load_and_zoom?left=2.426687&right=2.427287&top=48.800617&bottom=48.800017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426687&right=2.427287&top=48.800617&bottom=48.800017" onclick="map.fitBounds([[48.800017,2.426687],[48.800617,2.427287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maisons-Alfort - Alfortville RER [27502]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27502" onclick="map.fitBounds([[48.802372,2.425317],[48.802972,2.425917]]);window.open('https://localhost:8112/load_and_zoom?left=2.425317&right=2.425917&top=48.802972&bottom=48.802372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425317&right=2.425917&top=48.802972&bottom=48.802372" onclick="map.fitBounds([[48.802372,2.425317],[48.802972,2.425917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Raymond Jaclard [7768]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7768" onclick="map.fitBounds([[48.803632,2.423387],[48.804232,2.423987]]);window.open('https://localhost:8112/load_and_zoom?left=2.423387&right=2.423987&top=48.804232&bottom=48.803632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423387&right=2.423987&top=48.804232&bottom=48.803632" onclick="map.fitBounds([[48.803632,2.423387],[48.804232,2.423987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Alfortville [22419]</td>
<td style="background-color:#FFB000";>Mairie d'Alfortville (node similaire à 100%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22419" onclick="map.fitBounds([[48.805027,2.420859],[48.805627,2.421459]]);window.open('https://localhost:8112/load_and_zoom?left=2.420859&right=2.421459&top=48.805627&bottom=48.805027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420859&right=2.421459&top=48.805627&bottom=48.805027" onclick="map.fitBounds([[48.805027,2.420859],[48.805627,2.421459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joseph Franceschi [27508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27508" onclick="map.fitBounds([[48.80596,2.423051],[48.80656,2.423651]]);window.open('https://localhost:8112/load_and_zoom?left=2.423051&right=2.423651&top=48.80656&bottom=48.80596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423051&right=2.423651&top=48.80656&bottom=48.80596" onclick="map.fitBounds([[48.80596,2.423051],[48.80656,2.423651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Bourdarias [27497]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27497" onclick="map.fitBounds([[48.809135,2.420756],[48.809735,2.421356]]);window.open('https://localhost:8112/load_and_zoom?left=2.420756&right=2.421356&top=48.809735&bottom=48.809135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420756&right=2.421356&top=48.809735&bottom=48.809135" onclick="map.fitBounds([[48.809135,2.420756],[48.809735,2.421356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Seine [27504]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27504" onclick="map.fitBounds([[48.810207,2.416662],[48.810807,2.417262]]);window.open('https://localhost:8112/load_and_zoom?left=2.416662&right=2.417262&top=48.810807&bottom=48.810207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416662&right=2.417262&top=48.810807&bottom=48.810207" onclick="map.fitBounds([[48.810207,2.416662],[48.810807,2.417262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [27503]</td>
<td style="background-color:#B1FF00";>Général de Gaulle (node similaire à 55%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27503" onclick="map.fitBounds([[48.814001,2.415198],[48.814601,2.415798]]);window.open('https://localhost:8112/load_and_zoom?left=2.415198&right=2.415798&top=48.814601&bottom=48.814001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415198&right=2.415798&top=48.814601&bottom=48.814001" onclick="map.fitBounds([[48.814001,2.415198],[48.814601,2.415798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Maisons-Alfort - Ecole Veterinaire [22651]</td>
<td style="background-color:#10FF00";>Maisons-Alfort–École Vétérinaire (node similaire à 61%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22651" onclick="map.fitBounds([[48.814592,2.418139],[48.815192,2.418739]]);window.open('https://localhost:8112/load_and_zoom?left=2.418139&right=2.418739&top=48.815192&bottom=48.814592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418139&right=2.418739&top=48.815192&bottom=48.814592" onclick="map.fitBounds([[48.814592,2.418139],[48.815192,2.418739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Ecole Veterinaire de Maisons-Alfort [39343]</td>
<td style="background-color:#18FF00";>École Vétérinaire de Maisons-Alfort (node similaire à 64%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39343" onclick="map.fitBounds([[48.814707,2.421078],[48.815307,2.421678]]);window.open('https://localhost:8112/load_and_zoom?left=2.421078&right=2.421678&top=48.815307&bottom=48.814707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421078&right=2.421678&top=48.815307&bottom=48.814707" onclick="map.fitBounds([[48.814707,2.421078],[48.815307,2.421678]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.400232,48.761218],[2.401974,48.76306],[2.405212,48.764065],[2.40883,48.765195],[2.414326,48.767376],[2.41365,48.770279],[2.414251,48.772292],[2.415614,48.774287],[2.418121,48.77744],[2.423427,48.778353],[2.426257,48.778998],[2.428871,48.78065],[2.427979,48.784173],[2.42574,48.787114],[2.425936,48.790089],[2.425615,48.793316],[2.425455,48.795141],[2.427785,48.797754],[2.426987,48.800317],[2.425617,48.802672],[2.423687,48.803932],[2.421159,48.805327],[2.423351,48.80626],[2.421056,48.809435],[2.416962,48.810507],[2.415498,48.814301],[2.418439,48.814892],[2.421378,48.815007]]},
	{"type":"Point","coordinates":[2.400232,48.761218]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.400232,48.761218;2.401974,48.76306;2.405212,48.764065;2.40883,48.765195;2.414326,48.767376;2.41365,48.770279;2.414251,48.772292;2.415614,48.774287;2.418121,48.77744;2.423427,48.778353;2.426257,48.778998;2.428871,48.78065;2.427979,48.784173;2.42574,48.787114;2.425936,48.790089;2.425615,48.793316;2.425455,48.795141;2.427785,48.797754;2.426987,48.800317;2.425617,48.802672;2.423687,48.803932;2.421159,48.805327;2.423351,48.80626;2.421056,48.809435;2.416962,48.810507;2.415498,48.814301;2.418439,48.814892;2.421378,48.815007?timestamps=1498979400;1498979460;1498979520;1498979640;1498979760;1498979820;1498979820;1498979880;1498979940;1498980000;1498980000;1498980060;1498980120;1498980180;1498980240;1498980300;1498980360;1498980420;1498980480;1498980540;1498980600;1498980720;1498980780;1498980840;1498980900;1498980960;1498981080;1498981140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
