<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100538:538_0.html">100100538:538 0</a>
 81494696-1345754
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20538%20%3A%20Gare%20du%20Stade%20%E2%86%92%20Gare%20du%20Stade.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Stade%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Stade.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22538%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 538 : Gare du Stade → Gare du Stade.</td></tr>
<tr><td>from:Gare du Stade</td></tr>
<tr><td>to:Gare du Stade.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:538</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare du Stade [413413]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413413" onclick="map.fitBounds([[48.930111,2.260742],[48.930711,2.261342]]);window.open('http://localhost:8111/load_and_zoom?left=2.260742&right=2.261342&top=48.930711&bottom=48.930111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260742&right=2.261342&top=48.930711&bottom=48.930111" onclick="map.fitBounds([[48.930111,2.260742],[48.930711,2.261342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Direction du Port [36602]</td>
<td style="background-color:#88FF00";>Direction du Port (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36602" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);window.open('http://localhost:8111/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mercieres [2137]</td>
<td style="background-color:#9FFF00";>Mercières (node similaire à 54%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2137" onclick="map.fitBounds([[48.93533,2.27237],[48.93593,2.27297]]);window.open('http://localhost:8111/load_and_zoom?left=2.27237&right=2.27297&top=48.93593&bottom=48.93533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27237&right=2.27297&top=48.93593&bottom=48.93533" onclick="map.fitBounds([[48.93533,2.27237],[48.93593,2.27297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de vie [23792]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23792" onclick="map.fitBounds([[48.936914,2.276924],[48.937514,2.277524]]);window.open('http://localhost:8111/load_and_zoom?left=2.276924&right=2.277524&top=48.937514&bottom=48.936914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276924&right=2.277524&top=48.937514&bottom=48.936914" onclick="map.fitBounds([[48.936914,2.276924],[48.937514,2.277524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de vie - Charbonnier [425208]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425208" onclick="map.fitBounds([[48.937354,2.27706],[48.937954,2.27766]]);window.open('http://localhost:8111/load_and_zoom?left=2.27706&right=2.27766&top=48.937954&bottom=48.937354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27706&right=2.27766&top=48.937954&bottom=48.937354" onclick="map.fitBounds([[48.937354,2.27706],[48.937954,2.27766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 2 [413154]</td>
<td style="background-color:#C9FF00";>Bassin n°2 (node similaire à 77%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413154" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);window.open('http://localhost:8111/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mole Central [413149]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413149" onclick="map.fitBounds([[48.939273,2.286907],[48.939873,2.287507]]);window.open('http://localhost:8111/load_and_zoom?left=2.286907&right=2.287507&top=48.939873&bottom=48.939273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286907&right=2.287507&top=48.939873&bottom=48.939273" onclick="map.fitBounds([[48.939273,2.286907],[48.939873,2.287507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Darse n0 5 [413150]</td>
<td style="background-color:#95FF00";>IFTIM (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413150" onclick="map.fitBounds([[48.940785,2.293727],[48.941385,2.294327]]);window.open('http://localhost:8111/load_and_zoom?left=2.293727&right=2.294327&top=48.941385&bottom=48.940785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293727&right=2.294327&top=48.941385&bottom=48.940785" onclick="map.fitBounds([[48.940785,2.293727],[48.941385,2.294327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Bassin n0 5 [12420]</td>
<td style="background-color:#18FF00";>Bassin 5 (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12420" onclick="map.fitBounds([[48.944542,2.295007],[48.945142,2.295607]]);window.open('http://localhost:8111/load_and_zoom?left=2.295007&right=2.295607&top=48.945142&bottom=48.944542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295007&right=2.295607&top=48.945142&bottom=48.944542" onclick="map.fitBounds([[48.944542,2.295007],[48.945142,2.295607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur Bassin n0 6 [425203]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425203" onclick="map.fitBounds([[48.948971,2.289409],[48.949571,2.290009]]);window.open('http://localhost:8111/load_and_zoom?left=2.289409&right=2.290009&top=48.949571&bottom=48.948971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289409&right=2.290009&top=48.949571&bottom=48.948971" onclick="map.fitBounds([[48.948971,2.289409],[48.949571,2.290009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Pointe Bassin n0 6 [425226]</td>
<td style="background-color:#73FF00";>Rond-Point Seine (node similaire à 16%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425226" onclick="map.fitBounds([[48.948177,2.282724],[48.948777,2.283324]]);window.open('http://localhost:8111/load_and_zoom?left=2.282724&right=2.283324&top=48.948777&bottom=48.948177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282724&right=2.283324&top=48.948777&bottom=48.948177" onclick="map.fitBounds([[48.948177,2.282724],[48.948777,2.283324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 6 [413397]</td>
<td style="background-color:#FF4100";>Bassin n°6 (node similaire à 77%) - distance 173 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413397" onclick="map.fitBounds([[48.948928,2.294826],[48.949528,2.295426]]);window.open('http://localhost:8111/load_and_zoom?left=2.294826&right=2.295426&top=48.949528&bottom=48.948928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294826&right=2.295426&top=48.949528&bottom=48.948928" onclick="map.fitBounds([[48.948928,2.294826],[48.949528,2.295426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Bassin n0 5. [425229]</td>
<td style="background-color:#9DFF00";>Bassin 5 (node similaire à 75%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425229" onclick="map.fitBounds([[48.943913,2.294761],[48.944513,2.295361]]);window.open('http://localhost:8111/load_and_zoom?left=2.294761&right=2.295361&top=48.944513&bottom=48.943913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294761&right=2.295361&top=48.944513&bottom=48.943913" onclick="map.fitBounds([[48.943913,2.294761],[48.944513,2.295361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Darse n0 5. [425228]</td>
<td style="background-color:#42FF00";>IFTIM (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425228" onclick="map.fitBounds([[48.941127,2.293863],[48.941727,2.294463]]);window.open('http://localhost:8111/load_and_zoom?left=2.293863&right=2.294463&top=48.941727&bottom=48.941127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293863&right=2.294463&top=48.941727&bottom=48.941127" onclick="map.fitBounds([[48.941127,2.293863],[48.941727,2.294463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur Route de la Seine [425224]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425224" onclick="map.fitBounds([[48.945768,2.282317],[48.946368,2.282917]]);window.open('http://localhost:8111/load_and_zoom?left=2.282317&right=2.282917&top=48.946368&bottom=48.945768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282317&right=2.282917&top=48.946368&bottom=48.945768" onclick="map.fitBounds([[48.945768,2.282317],[48.946368,2.282917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Impasse de la Seine [425221]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425221" onclick="map.fitBounds([[48.946178,2.273694],[48.946778,2.274294]]);window.open('http://localhost:8111/load_and_zoom?left=2.273694&right=2.274294&top=48.946778&bottom=48.946178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273694&right=2.274294&top=48.946778&bottom=48.946178" onclick="map.fitBounds([[48.946178,2.273694],[48.946778,2.274294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mole Central. [425225]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425225" onclick="map.fitBounds([[48.93938,2.285789],[48.93998,2.286389]]);window.open('http://localhost:8111/load_and_zoom?left=2.285789&right=2.286389&top=48.93998&bottom=48.93938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285789&right=2.286389&top=48.93998&bottom=48.93938" onclick="map.fitBounds([[48.93938,2.285789],[48.93998,2.286389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 2. [425216]</td>
<td style="background-color:#1BFF00";>Bassin n°2 (node similaire à 77%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425216" onclick="map.fitBounds([[48.9382,2.279733],[48.9388,2.280333]]);window.open('http://localhost:8111/load_and_zoom?left=2.279733&right=2.280333&top=48.9388&bottom=48.9382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279733&right=2.280333&top=48.9388&bottom=48.9382" onclick="map.fitBounds([[48.9382,2.279733],[48.9388,2.280333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de vie. [16932]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16932" onclick="map.fitBounds([[48.936869,2.276597],[48.937469,2.277197]]);window.open('http://localhost:8111/load_and_zoom?left=2.276597&right=2.277197&top=48.937469&bottom=48.936869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276597&right=2.277197&top=48.937469&bottom=48.936869" onclick="map.fitBounds([[48.936869,2.276597],[48.937469,2.277197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mercieres. [425230]</td>
<td style="background-color:#49FF00";>Mercières (node similaire à 54%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425230" onclick="map.fitBounds([[48.935473,2.271879],[48.936073,2.272479]]);window.open('http://localhost:8111/load_and_zoom?left=2.271879&right=2.272479&top=48.936073&bottom=48.935473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271879&right=2.272479&top=48.936073&bottom=48.935473" onclick="map.fitBounds([[48.935473,2.271879],[48.936073,2.272479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Direction du Port. [425201]</td>
<td style="background-color:#22FF00";>Direction du Port (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425201" onclick="map.fitBounds([[48.935884,2.266626],[48.936484,2.267226]]);window.open('http://localhost:8111/load_and_zoom?left=2.266626&right=2.267226&top=48.936484&bottom=48.935884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266626&right=2.267226&top=48.936484&bottom=48.935884" onclick="map.fitBounds([[48.935884,2.266626],[48.936484,2.267226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Stade. [425202]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425202" onclick="map.fitBounds([[48.930155,2.260605],[48.930755,2.261205]]);window.open('http://localhost:8111/load_and_zoom?left=2.260605&right=2.261205&top=48.930755&bottom=48.930155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260605&right=2.261205&top=48.930755&bottom=48.930155" onclick="map.fitBounds([[48.930155,2.260605],[48.930755,2.261205]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.261042,48.930411],[2.267458,48.93613],[2.27267,48.93563],[2.277224,48.937214],[2.27736,48.937654],[2.281043,48.938357],[2.287207,48.939573],[2.294027,48.941085],[2.295307,48.944842],[2.289709,48.949271],[2.283024,48.948477],[2.295126,48.949228],[2.295061,48.944213],[2.294163,48.941427],[2.282617,48.946068],[2.273994,48.946478],[2.286089,48.93968],[2.280033,48.9385],[2.276897,48.937169],[2.272179,48.935773],[2.266926,48.936184],[2.260905,48.930455]]},
	{"type":"Point","coordinates":[2.261042,48.930411]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.261042,48.930411;2.267458,48.93613;2.27267,48.93563;2.277224,48.937214;2.27736,48.937654;2.281043,48.938357;2.287207,48.939573;2.294027,48.941085;2.295307,48.944842;2.289709,48.949271;2.283024,48.948477;2.295126,48.949228;2.295061,48.944213;2.294163,48.941427;2.282617,48.946068;2.273994,48.946478;2.286089,48.93968;2.280033,48.9385;2.276897,48.937169;2.272179,48.935773;2.266926,48.936184;2.260905,48.930455?timestamps=1489472400;1489472640;1489472700;1489472820;1489472820;1489472880;1489472940;1489473000;1489473060;1489473240;1489473300;1489473420;1489473480;1489473540;1489473660;1489473720;1489473960;1489474020;1489474020;1489474080;1489474140;1489474500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
