<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014099:Gbus_0.html">014014099:Gbus 0</a>
 81182976-1263910
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%27bus%20%3A%20Goussainville%20RER%20d%20%E2%86%92%20Goussainville%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Goussainville%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Goussainville%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%27bus%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F0FF9E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G'bus : Goussainville RER d → Goussainville RER d</td></tr>
<tr><td>from:Goussainville RER d</td></tr>
<tr><td>to:Goussainville RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:G'bus</td></tr>
<tr><td>colour:#F0FF9E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [38478]</td>
<td style="background-color:#FAFF00";>Carrefour de l'Europe (node similaire à 100%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38478" onclick="map.fitBounds([[49.022277,2.464978],[49.022877,2.465578]]);window.open('http://localhost:8111/load_and_zoom?left=2.464978&right=2.465578&top=49.022877&bottom=49.022277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464978&right=2.465578&top=49.022877&bottom=49.022277" onclick="map.fitBounds([[49.022277,2.464978],[49.022877,2.465578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc d'Activités Charles de Gaulle [38677]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38677" onclick="map.fitBounds([[49.020806,2.470549],[49.021406,2.471149]]);window.open('http://localhost:8111/load_and_zoom?left=2.470549&right=2.471149&top=49.021406&bottom=49.020806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470549&right=2.471149&top=49.021406&bottom=49.020806" onclick="map.fitBounds([[49.020806,2.470549],[49.021406,2.471149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ecole Pasteur [419693]</td>
<td style="background-color:#49FF00";>École Pasteur (node similaire à 65%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419693" onclick="map.fitBounds([[49.026608,2.473024],[49.027208,2.473624]]);window.open('http://localhost:8111/load_and_zoom?left=2.473024&right=2.473624&top=49.027208&bottom=49.026608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473024&right=2.473624&top=49.027208&bottom=49.026608" onclick="map.fitBounds([[49.026608,2.473024],[49.027208,2.473624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Coteaux [38501]</td>
<td style="background-color:#13FF00";>Les Côteaux (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38501" onclick="map.fitBounds([[49.030213,2.479361],[49.030813,2.479961]]);window.open('http://localhost:8111/load_and_zoom?left=2.479361&right=2.479961&top=49.030813&bottom=49.030213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479361&right=2.479961&top=49.030813&bottom=49.030213" onclick="map.fitBounds([[49.030213,2.479361],[49.030813,2.479961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ecole Jean Jaurès [38515]</td>
<td style="background-color:#15FF00";>École Jean Jaurès (node similaire à 70%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38515" onclick="map.fitBounds([[49.032385,2.481977],[49.032985,2.482577]]);window.open('http://localhost:8111/load_and_zoom?left=2.481977&right=2.482577&top=49.032985&bottom=49.032385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481977&right=2.482577&top=49.032985&bottom=49.032385" onclick="map.fitBounds([[49.032385,2.481977],[49.032985,2.482577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Les Noues RER d [38710]</td>
<td style="background-color:#0EFF00";>Les Noues RER (node similaire à 87%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38710" onclick="map.fitBounds([[49.032085,2.476906],[49.032685,2.477506]]);window.open('http://localhost:8111/load_and_zoom?left=2.476906&right=2.477506&top=49.032685&bottom=49.032085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476906&right=2.477506&top=49.032685&bottom=49.032085" onclick="map.fitBounds([[49.032085,2.476906],[49.032685,2.477506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38013]</td>
<td style="background-color:#1DFF00";>Mairie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38013" onclick="map.fitBounds([[49.031882,2.47383],[49.032482,2.47443]]);window.open('http://localhost:8111/load_and_zoom?left=2.47383&right=2.47443&top=49.032482&bottom=49.031882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47383&right=2.47443&top=49.032482&bottom=49.031882" onclick="map.fitBounds([[49.031882,2.47383],[49.032482,2.47443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence Ambroise Croizat [419511]</td>
<td style="background-color:#00FF00";>Résidence Ambroise Croizat (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419511" onclick="map.fitBounds([[49.036272,2.477915],[49.036872,2.478515]]);window.open('http://localhost:8111/load_and_zoom?left=2.477915&right=2.478515&top=49.036872&bottom=49.036272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477915&right=2.478515&top=49.036872&bottom=49.036272" onclick="map.fitBounds([[49.036272,2.477915],[49.036872,2.478515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Raymond Lefevre [38713]</td>
<td style="background-color:#EDFF00";>Raymond Lefrèvre (node similaire à 65%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38713" onclick="map.fitBounds([[49.03767,2.472903],[49.03827,2.473503]]);window.open('http://localhost:8111/load_and_zoom?left=2.472903&right=2.473503&top=49.03827&bottom=49.03767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472903&right=2.473503&top=49.03827&bottom=49.03767" onclick="map.fitBounds([[49.03767,2.472903],[49.03827,2.473503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Ecole Gabriel Péri [419717]</td>
<td style="background-color:#0BFF00";>École Péri (node similaire à 36%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419717" onclick="map.fitBounds([[49.038125,2.467833],[49.038725,2.468433]]);window.open('http://localhost:8111/load_and_zoom?left=2.467833&right=2.468433&top=49.038725&bottom=49.038125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467833&right=2.468433&top=49.038725&bottom=49.038125" onclick="map.fitBounds([[49.038125,2.467833],[49.038725,2.468433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Camélinat [38461]</td>
<td style="background-color:#69FF00";>Camelinat (node similaire à 54%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38461" onclick="map.fitBounds([[49.040223,2.464694],[49.040823,2.465294]]);window.open('http://localhost:8111/load_and_zoom?left=2.464694&right=2.465294&top=49.040823&bottom=49.040223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464694&right=2.465294&top=49.040823&bottom=49.040223" onclick="map.fitBounds([[49.040223,2.464694],[49.040823,2.465294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cachin Blatreux [38457]</td>
<td style="background-color:#85FF00";>Cachin Blatreux (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38457" onclick="map.fitBounds([[49.041429,2.46262],[49.042029,2.46322]]);window.open('http://localhost:8111/load_and_zoom?left=2.46262&right=2.46322&top=49.042029&bottom=49.041429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46262&right=2.46322&top=49.042029&bottom=49.041429" onclick="map.fitBounds([[49.041429,2.46262],[49.042029,2.46322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [37988]</td>
<td style="background-color:#0EFF00";>Descartes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37988" onclick="map.fitBounds([[49.038438,2.460849],[49.039038,2.461449]]);window.open('http://localhost:8111/load_and_zoom?left=2.460849&right=2.461449&top=49.039038&bottom=49.038438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460849&right=2.461449&top=49.039038&bottom=49.038438" onclick="map.fitBounds([[49.038438,2.460849],[49.039038,2.461449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [37998]</td>
<td style="background-color:#32FF00";>Henri Dunant (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37998" onclick="map.fitBounds([[49.036692,2.463538],[49.037292,2.464138]]);window.open('http://localhost:8111/load_and_zoom?left=2.463538&right=2.464138&top=49.037292&bottom=49.036692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463538&right=2.464138&top=49.037292&bottom=49.036692" onclick="map.fitBounds([[49.036692,2.463538],[49.037292,2.464138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Mediathèque [38648]</td>
<td style="background-color:#51FF00";>Médiathèque (node similaire à 60%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38648" onclick="map.fitBounds([[49.035743,2.460747],[49.036343,2.461347]]);window.open('http://localhost:8111/load_and_zoom?left=2.460747&right=2.461347&top=49.036343&bottom=49.035743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460747&right=2.461347&top=49.036343&bottom=49.035743" onclick="map.fitBounds([[49.035743,2.460747],[49.036343,2.461347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Georges Pitard [38691]</td>
<td style="background-color:#B1FF00";>G. Pitard (node similaire à 50%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38691" onclick="map.fitBounds([[49.034454,2.455304],[49.035054,2.455904]]);window.open('http://localhost:8111/load_and_zoom?left=2.455304&right=2.455904&top=49.035054&bottom=49.034454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455304&right=2.455904&top=49.035054&bottom=49.034454" onclick="map.fitBounds([[49.034454,2.455304],[49.035054,2.455904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Robespierre [38477]</td>
<td style="background-color:#59FF00";>Collège Robespierre (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38477" onclick="map.fitBounds([[49.032435,2.452703],[49.033035,2.453303]]);window.open('http://localhost:8111/load_and_zoom?left=2.452703&right=2.453303&top=49.033035&bottom=49.032435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452703&right=2.453303&top=49.033035&bottom=49.032435" onclick="map.fitBounds([[49.032435,2.452703],[49.033035,2.453303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Tilleuls [38102]</td>
<td style="background-color:#70FF00";>Avenue des Tilleuls (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38102" onclick="map.fitBounds([[49.032627,2.457938],[49.033227,2.458538]]);window.open('http://localhost:8111/load_and_zoom?left=2.457938&right=2.458538&top=49.033227&bottom=49.032627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457938&right=2.458538&top=49.033227&bottom=49.032627" onclick="map.fitBounds([[49.032627,2.457938],[49.033227,2.458538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Lycée Romain Roland [38442]</td>
<td style="background-color:#44FF00";>Lycée Romain Rolland (node similaire à 85%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38442" onclick="map.fitBounds([[49.030096,2.455089],[49.030696,2.455689]]);window.open('http://localhost:8111/load_and_zoom?left=2.455089&right=2.455689&top=49.030696&bottom=49.030096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455089&right=2.455689&top=49.030696&bottom=49.030096" onclick="map.fitBounds([[49.030096,2.455089],[49.030696,2.455689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>École Jacques Prévert [38519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38519" onclick="map.fitBounds([[49.029794,2.451508],[49.030394,2.452108]]);window.open('http://localhost:8111/load_and_zoom?left=2.451508&right=2.452108&top=49.030394&bottom=49.029794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451508&right=2.452108&top=49.030394&bottom=49.029794" onclick="map.fitBounds([[49.029794,2.451508],[49.030394,2.452108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine Renaud [38634]</td>
<td style="background-color:#10FF00";>Madeleine Renaud (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38634" onclick="map.fitBounds([[49.030479,2.44905],[49.031079,2.44965]]);window.open('http://localhost:8111/load_and_zoom?left=2.44905&right=2.44965&top=49.031079&bottom=49.030479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44905&right=2.44965&top=49.031079&bottom=49.030479" onclick="map.fitBounds([[49.030479,2.44905],[49.031079,2.44965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Picasso [38698]</td>
<td style="background-color:#37FF00";>Pablo Picasso (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38698" onclick="map.fitBounds([[49.03349,2.44881],[49.03409,2.44941]]);window.open('http://localhost:8111/load_and_zoom?left=2.44881&right=2.44941&top=49.03409&bottom=49.03349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44881&right=2.44941&top=49.03409&bottom=49.03349" onclick="map.fitBounds([[49.03349,2.44881],[49.03409,2.44941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel Simon [38670]</td>
<td style="background-color:#18FF00";>Michel Simon (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38670" onclick="map.fitBounds([[49.031874,2.447618],[49.032474,2.448218]]);window.open('http://localhost:8111/load_and_zoom?left=2.447618&right=2.448218&top=49.032474&bottom=49.031874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447618&right=2.448218&top=49.032474&bottom=49.031874" onclick="map.fitBounds([[49.031874,2.447618],[49.032474,2.448218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hélène Boucher [415750]</td>
<td style="background-color:#0BFF00";>Madeleine Renaud (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415750" onclick="map.fitBounds([[49.030318,2.448899],[49.030918,2.449499]]);window.open('http://localhost:8111/load_and_zoom?left=2.448899&right=2.449499&top=49.030918&bottom=49.030318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448899&right=2.449499&top=49.030918&bottom=49.030318" onclick="map.fitBounds([[49.030318,2.448899],[49.030918,2.449499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>École Jacques Prévert [423960]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423960" onclick="map.fitBounds([[49.026838,2.451488],[49.027438,2.452088]]);window.open('http://localhost:8111/load_and_zoom?left=2.451488&right=2.452088&top=49.027438&bottom=49.026838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451488&right=2.452088&top=49.027438&bottom=49.026838" onclick="map.fitBounds([[49.026838,2.451488],[49.027438,2.452088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Montaigne [38508]</td>
<td style="background-color:#18FF00";>Collège Montaigne (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38508" onclick="map.fitBounds([[49.027788,2.453677],[49.028388,2.454277]]);window.open('http://localhost:8111/load_and_zoom?left=2.453677&right=2.454277&top=49.028388&bottom=49.027788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453677&right=2.454277&top=49.028388&bottom=49.027788" onclick="map.fitBounds([[49.027788,2.453677],[49.028388,2.454277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Zi du Dessous de l'Orme [38837]</td>
<td style="background-color:#25FF00";>Z.I du Dessous de l'Orme (node similaire à 79%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38837" onclick="map.fitBounds([[49.025621,2.454983],[49.026221,2.455583]]);window.open('http://localhost:8111/load_and_zoom?left=2.454983&right=2.455583&top=49.026221&bottom=49.025621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454983&right=2.455583&top=49.026221&bottom=49.025621" onclick="map.fitBounds([[49.025621,2.454983],[49.026221,2.455583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Zi du Pied de fer [38841]</td>
<td style="background-color:#61FF00";>Z.I du Pied de Fer (node similaire à 75%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38841" onclick="map.fitBounds([[49.022914,2.456836],[49.023514,2.457436]]);window.open('http://localhost:8111/load_and_zoom?left=2.456836&right=2.457436&top=49.023514&bottom=49.022914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456836&right=2.457436&top=49.023514&bottom=49.022914" onclick="map.fitBounds([[49.022914,2.456836],[49.023514,2.457436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cerdan [37968]</td>
<td style="background-color:#0EFF00";>Marcel Cerdan (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37968" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);window.open('http://localhost:8111/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.462754,49.024053],[2.465278,49.022577],[2.470849,49.021106],[2.473324,49.026908],[2.479661,49.030513],[2.482277,49.032685],[2.477206,49.032385],[2.47413,49.032182],[2.478215,49.036572],[2.473203,49.03797],[2.468133,49.038425],[2.464994,49.040523],[2.46292,49.041729],[2.461149,49.038738],[2.463838,49.036992],[2.461047,49.036043],[2.455604,49.034754],[2.453003,49.032735],[2.458238,49.032927],[2.455389,49.030396],[2.451808,49.030094],[2.44935,49.030779],[2.44911,49.03379],[2.447918,49.032174],[2.449199,49.030618],[2.451788,49.027138],[2.453977,49.028088],[2.455283,49.025921],[2.457136,49.023214],[2.459595,49.023005],[2.462754,49.024053]]},
	{"type":"Point","coordinates":[2.462754,49.024053]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.462754,49.024053;2.465278,49.022577;2.470849,49.021106;2.473324,49.026908;2.479661,49.030513;2.482277,49.032685;2.477206,49.032385;2.47413,49.032182;2.478215,49.036572;2.473203,49.03797;2.468133,49.038425;2.464994,49.040523;2.46292,49.041729;2.461149,49.038738;2.463838,49.036992;2.461047,49.036043;2.455604,49.034754;2.453003,49.032735;2.458238,49.032927;2.455389,49.030396;2.451808,49.030094;2.44935,49.030779;2.44911,49.03379;2.447918,49.032174;2.449199,49.030618;2.451788,49.027138;2.453977,49.028088;2.455283,49.025921;2.457136,49.023214;2.459595,49.023005;2.462754,49.024053?timestamps=1488275100;1488273060;1488273240;1488273360;1488273420;1488273540;1488273600;1488273660;1488273780;1488273840;1488273900;1488273960;1488274020;1488274020;1488274080;1488274140;1488274260;1488274320;1488274440;1488274500;1488274560;1488274620;1488274680;1488274740;1488274800;1488274860;1488274920;1488274980;1488275040;1488275100;1488275100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
