<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_808.html">808</a>
 - <a href="get_trips_3_808_045045008:P_0.html">045045008:P 0</a>
 82686071-134598
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20P%20%3A%20Montgeron%20Gare%20%E2%86%92%20Montgeron%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montgeron%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montgeron%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine-Senart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus P : Montgeron Gare → Montgeron Gare</td></tr>
<tr><td>from:Montgeron Gare</td></tr>
<tr><td>to:Montgeron Gare</td></tr>
<tr><td>network:Seine-Senart Bus</td></tr>
<tr><td>ref:P</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montgeron Gare [13161]</td>
<td style="background-color:#06FF00";>Montgeron Gare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13161" onclick="map.fitBounds([[48.707721,2.461675],[48.708321,2.462275]]);window.open('https://localhost:8112/load_and_zoom?left=2.461675&right=2.462275&top=48.708321&bottom=48.707721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461675&right=2.462275&top=48.708321&bottom=48.707721" onclick="map.fitBounds([[48.707721,2.461675],[48.708321,2.462275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17134]</td>
<td style="background-color:#00FF00";>Hôtel de Ville (node similaire à 67%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17134" onclick="map.fitBounds([[48.704748,2.459034],[48.705348,2.459634]]);window.open('https://localhost:8112/load_and_zoom?left=2.459034&right=2.459634&top=48.705348&bottom=48.704748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459034&right=2.459634&top=48.705348&bottom=48.704748" onclick="map.fitBounds([[48.704748,2.459034],[48.705348,2.459634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [17127]</td>
<td style="background-color:#08FF00";>Église (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17127" onclick="map.fitBounds([[48.706541,2.455507],[48.707141,2.456107]]);window.open('https://localhost:8112/load_and_zoom?left=2.455507&right=2.456107&top=48.707141&bottom=48.706541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455507&right=2.456107&top=48.707141&bottom=48.706541" onclick="map.fitBounds([[48.706541,2.455507],[48.707141,2.456107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Lycee [17136]</td>
<td style="background-color:#0BFF00";>Lycée (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17136" onclick="map.fitBounds([[48.705015,2.453548],[48.705615,2.454148]]);window.open('https://localhost:8112/load_and_zoom?left=2.453548&right=2.454148&top=48.705615&bottom=48.705015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453548&right=2.454148&top=48.705615&bottom=48.705015" onclick="map.fitBounds([[48.705015,2.453548],[48.705615,2.454148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Croix aux coq [17125]</td>
<td style="background-color:#13FF00";>Croix au Coq (node similaire à 79%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17125" onclick="map.fitBounds([[48.702741,2.45357],[48.703341,2.45417]]);window.open('https://localhost:8112/load_and_zoom?left=2.45357&right=2.45417&top=48.703341&bottom=48.702741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45357&right=2.45417&top=48.703341&bottom=48.702741" onclick="map.fitBounds([[48.702741,2.45357],[48.703341,2.45417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Croix St Marc [17144]</td>
<td style="background-color:#08FF00";>Croix Saint-Marc (node similaire à 63%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17144" onclick="map.fitBounds([[48.699316,2.453195],[48.699916,2.453795]]);window.open('https://localhost:8112/load_and_zoom?left=2.453195&right=2.453795&top=48.699916&bottom=48.699316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453195&right=2.453795&top=48.699916&bottom=48.699316" onclick="map.fitBounds([[48.699316,2.453195],[48.699916,2.453795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [17135]</td>
<td style="background-color:#03FF00";>Jean Moulin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17135" onclick="map.fitBounds([[48.696035,2.453269],[48.696635,2.453869]]);window.open('https://localhost:8112/load_and_zoom?left=2.453269&right=2.453869&top=48.696635&bottom=48.696035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453269&right=2.453869&top=48.696635&bottom=48.696035" onclick="map.fitBounds([[48.696035,2.453269],[48.696635,2.453869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Foret [17129]</td>
<td style="background-color:#08FF00";>La Forêt (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17129" onclick="map.fitBounds([[48.696051,2.455985],[48.696651,2.456585]]);window.open('https://localhost:8112/load_and_zoom?left=2.455985&right=2.456585&top=48.696651&bottom=48.696051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455985&right=2.456585&top=48.696651&bottom=48.696051" onclick="map.fitBounds([[48.696051,2.455985],[48.696651,2.456585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Avenue de Senart [422402]</td>
<td style="background-color:#4CFF00";>Avenue de Sénart (node similaire à 70%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422402" onclick="map.fitBounds([[48.699429,2.457242],[48.700029,2.457842]]);window.open('https://localhost:8112/load_and_zoom?left=2.457242&right=2.457842&top=48.700029&bottom=48.699429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457242&right=2.457842&top=48.700029&bottom=48.699429" onclick="map.fitBounds([[48.699429,2.457242],[48.700029,2.457842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Croix aux coq [23929]</td>
<td style="background-color:#54FF00";>Croix au Coq (node similaire à 79%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23929" onclick="map.fitBounds([[48.702902,2.453801],[48.703502,2.454401]]);window.open('https://localhost:8112/load_and_zoom?left=2.453801&right=2.454401&top=48.703502&bottom=48.702902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453801&right=2.454401&top=48.703502&bottom=48.702902" onclick="map.fitBounds([[48.702902,2.453801],[48.703502,2.454401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Lycee [23930]</td>
<td style="background-color:#13FF00";>Lycée (node similaire à 33%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23930" onclick="map.fitBounds([[48.705006,2.453615],[48.705606,2.454215]]);window.open('https://localhost:8112/load_and_zoom?left=2.453615&right=2.454215&top=48.705606&bottom=48.705006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453615&right=2.454215&top=48.705606&bottom=48.705006" onclick="map.fitBounds([[48.705006,2.453615],[48.705606,2.454215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [17128]</td>
<td style="background-color:#15FF00";>Église (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17128" onclick="map.fitBounds([[48.706694,2.455154],[48.707294,2.455754]]);window.open('https://localhost:8112/load_and_zoom?left=2.455154&right=2.455754&top=48.707294&bottom=48.706694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455154&right=2.455754&top=48.707294&bottom=48.706694" onclick="map.fitBounds([[48.706694,2.455154],[48.707294,2.455754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [2530]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2530" onclick="map.fitBounds([[48.704335,2.459386],[48.704935,2.459986]]);window.open('https://localhost:8112/load_and_zoom?left=2.459386&right=2.459986&top=48.704935&bottom=48.704335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459386&right=2.459986&top=48.704935&bottom=48.704335" onclick="map.fitBounds([[48.704335,2.459386],[48.704935,2.459986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgeron Gare [13163]</td>
<td style="background-color:#13FF00";>Montgeron Gare (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13163" onclick="map.fitBounds([[48.707658,2.462055],[48.708258,2.462655]]);window.open('https://localhost:8112/load_and_zoom?left=2.462055&right=2.462655&top=48.708258&bottom=48.707658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462055&right=2.462655&top=48.708258&bottom=48.707658" onclick="map.fitBounds([[48.707658,2.462055],[48.708258,2.462655]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.461975,48.708021],[2.459334,48.705048],[2.455807,48.706841],[2.453848,48.705315],[2.45387,48.703041],[2.453495,48.699616],[2.453569,48.696335],[2.456285,48.696351],[2.457542,48.699729],[2.454101,48.703202],[2.453915,48.705306],[2.455454,48.706994],[2.459686,48.704635],[2.462355,48.707958]]},
	{"type":"Point","coordinates":[2.461975,48.708021]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.461975,48.708021;2.459334,48.705048;2.455807,48.706841;2.453848,48.705315;2.45387,48.703041;2.453495,48.699616;2.453569,48.696335;2.456285,48.696351;2.457542,48.699729;2.454101,48.703202;2.453915,48.705306;2.455454,48.706994;2.459686,48.704635;2.462355,48.707958?timestamps=1499034660;1499034720;1499034780;1499034900;1499034900;1499034960;1499035080;1499035140;1499035200;1499035260;1499035320;1499035440;1499035560;1499035740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
