<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063009:SB9CCSt_1.html">063063009:SB9CCSt 1</a>
 81405824-122692
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SB%209CC%20St%20%3A%20C%20Commercial%20%E2%86%92%20Domaine%20de%20Montgermont%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22C%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Domaine%20de%20Montgermont%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SB%209CC%20St%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SB 9CC St : C Commercial → Domaine de Montgermont</td></tr>
<tr><td>from:C Commercial</td></tr>
<tr><td>to:Domaine de Montgermont</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:SB 9CC St</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>C Commercial [30255]</td>
<td style="background-color:#22FF00";>C. Commercial (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30255" onclick="map.fitBounds([[48.501256,2.582183],[48.501856,2.582783]]);window.open('https://localhost:8112/load_and_zoom?left=2.582183&right=2.582783&top=48.501856&bottom=48.501256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582183&right=2.582783&top=48.501856&bottom=48.501256" onclick="map.fitBounds([[48.501256,2.582183],[48.501856,2.582783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30313]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30313" onclick="map.fitBounds([[48.476083,2.555063],[48.476683,2.555663]]);window.open('https://localhost:8112/load_and_zoom?left=2.555063&right=2.555663&top=48.476683&bottom=48.476083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555063&right=2.555663&top=48.476683&bottom=48.476083" onclick="map.fitBounds([[48.476083,2.555063],[48.476683,2.555663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30322]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30322" onclick="map.fitBounds([[48.459694,2.529692],[48.460294,2.530292]]);window.open('https://localhost:8112/load_and_zoom?left=2.529692&right=2.530292&top=48.460294&bottom=48.459694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529692&right=2.530292&top=48.460294&bottom=48.459694" onclick="map.fitBounds([[48.459694,2.529692],[48.460294,2.530292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [30349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30349" onclick="map.fitBounds([[48.458818,2.537095],[48.459418,2.537695]]);window.open('https://localhost:8112/load_and_zoom?left=2.537095&right=2.537695&top=48.459418&bottom=48.458818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537095&right=2.537695&top=48.459418&bottom=48.458818" onclick="map.fitBounds([[48.458818,2.537095],[48.459418,2.537695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Bois Beaudoin [30416]</td>
<td style="background-color:#15FF00";>Bois Beaudouin (node similaire à 69%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30416" onclick="map.fitBounds([[48.460654,2.524978],[48.461254,2.525578]]);window.open('https://localhost:8112/load_and_zoom?left=2.524978&right=2.525578&top=48.461254&bottom=48.460654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524978&right=2.525578&top=48.461254&bottom=48.460654" onclick="map.fitBounds([[48.460654,2.524978],[48.461254,2.525578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [30251]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30251" onclick="map.fitBounds([[48.464905,2.520113],[48.465505,2.520713]]);window.open('https://localhost:8112/load_and_zoom?left=2.520113&right=2.520713&top=48.465505&bottom=48.464905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520113&right=2.520713&top=48.465505&bottom=48.464905" onclick="map.fitBounds([[48.464905,2.520113],[48.465505,2.520713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [30272]</td>
<td style="background-color:#5EFF00";>École (node similaire à 33%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30272" onclick="map.fitBounds([[48.474319,2.507532],[48.474919,2.508132]]);window.open('https://localhost:8112/load_and_zoom?left=2.507532&right=2.508132&top=48.474919&bottom=48.474319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507532&right=2.508132&top=48.474919&bottom=48.474319" onclick="map.fitBounds([[48.474319,2.507532],[48.474919,2.508132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Rionnerie [30360]</td>
<td style="background-color:#25FF00";>La Rionnerie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30360" onclick="map.fitBounds([[48.478224,2.505137],[48.478824,2.505737]]);window.open('https://localhost:8112/load_and_zoom?left=2.505137&right=2.505737&top=48.478824&bottom=48.478224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505137&right=2.505737&top=48.478824&bottom=48.478224" onclick="map.fitBounds([[48.478224,2.505137],[48.478824,2.505737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monceau [30329]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30329" onclick="map.fitBounds([[48.482696,2.520257],[48.483296,2.520857]]);window.open('https://localhost:8112/load_and_zoom?left=2.520257&right=2.520857&top=48.483296&bottom=48.482696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520257&right=2.520857&top=48.483296&bottom=48.482696" onclick="map.fitBounds([[48.482696,2.520257],[48.483296,2.520857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Planches [30347]</td>
<td style="background-color:#20FF00";>Planches (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30347" onclick="map.fitBounds([[48.485847,2.534576],[48.486447,2.535176]]);window.open('https://localhost:8112/load_and_zoom?left=2.534576&right=2.535176&top=48.486447&bottom=48.485847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534576&right=2.535176&top=48.486447&bottom=48.485847" onclick="map.fitBounds([[48.485847,2.534576],[48.486447,2.535176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Etrelles [30276]</td>
<td style="background-color:#A7FF00";>Etrelles (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30276" onclick="map.fitBounds([[48.493976,2.54356],[48.494576,2.54416]]);window.open('https://localhost:8112/load_and_zoom?left=2.54356&right=2.54416&top=48.494576&bottom=48.493976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54356&right=2.54416&top=48.494576&bottom=48.493976" onclick="map.fitBounds([[48.493976,2.54356],[48.494576,2.54416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30442]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30442" onclick="map.fitBounds([[48.497933,2.542535],[48.498533,2.543135]]);window.open('https://localhost:8112/load_and_zoom?left=2.542535&right=2.543135&top=48.498533&bottom=48.497933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542535&right=2.543135&top=48.498533&bottom=48.497933" onclick="map.fitBounds([[48.497933,2.542535],[48.498533,2.543135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brinville [30444]</td>
<td style="background-color:#00FF00";>Brinville (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30444" onclick="map.fitBounds([[48.503937,2.53317],[48.504537,2.53377]]);window.open('https://localhost:8112/load_and_zoom?left=2.53317&right=2.53377&top=48.504537&bottom=48.503937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53317&right=2.53377&top=48.504537&bottom=48.503937" onclick="map.fitBounds([[48.503937,2.53317],[48.504537,2.53377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine de Montgermont [30441]</td>
<td style="background-color:#00FF00";>Domaine de Montgermont (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30441" onclick="map.fitBounds([[48.506864,2.53544],[48.507464,2.53604]]);window.open('https://localhost:8112/load_and_zoom?left=2.53544&right=2.53604&top=48.507464&bottom=48.506864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53544&right=2.53604&top=48.507464&bottom=48.506864" onclick="map.fitBounds([[48.506864,2.53544],[48.507464,2.53604]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.582483,48.501556],[2.555363,48.476383],[2.529992,48.459994],[2.537395,48.459118],[2.525278,48.460954],[2.520413,48.465205],[2.507832,48.474619],[2.505437,48.478524],[2.520557,48.482996],[2.534876,48.486147],[2.54386,48.494276],[2.542835,48.498233],[2.53347,48.504237],[2.53574,48.507164]]},
	{"type":"Point","coordinates":[2.582483,48.501556]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.582483,48.501556;2.555363,48.476383;2.529992,48.459994;2.537395,48.459118;2.525278,48.460954;2.520413,48.465205;2.507832,48.474619;2.505437,48.478524;2.520557,48.482996;2.534876,48.486147;2.54386,48.494276;2.542835,48.498233;2.53347,48.504237;2.53574,48.507164?timestamps=1499011200;1499011560;1499011860;1499012040;1499012160;1499012220;1499012340;1499012400;1499012460;1499012520;1499012700;1499012820;1499012940;1499013000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
