<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021502:LM2_1.html">021021502:LM2 1</a>
 80239211-1146748
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LM2%20%3A%20Lyc%C3%A9e%20de%20Montgeron%20%E2%86%92%20Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LM2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LM2 : Lycée de Montgeron → Juvisy Gare Routiere Seine</td></tr>
<tr><td>from:Lycée de Montgeron</td></tr>
<tr><td>to:Juvisy Gare Routiere Seine</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:LM2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA100";>Lycée de Montgeron [2527]</td>
<td style="background-color:#61FF00";>Lycée (node similaire à 32%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2527" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);window.open('http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [2591]</td>
<td style="background-color:#13FF00";>Patte d’Oie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2591" onclick="map.fitBounds([[48.703013,2.43009],[48.703613,2.43069]]);window.open('http://localhost:8111/load_and_zoom?left=2.43009&right=2.43069&top=48.703613&bottom=48.703013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43009&right=2.43069&top=48.703613&bottom=48.703013" onclick="map.fitBounds([[48.703013,2.43009],[48.703613,2.43069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Pardoux [2541]</td>
<td style="background-color:#00FF00";>André Pardoux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2541" onclick="map.fitBounds([[48.699499,2.42931],[48.700099,2.42991]]);window.open('http://localhost:8111/load_and_zoom?left=2.42931&right=2.42991&top=48.700099&bottom=48.699499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42931&right=2.42991&top=48.700099&bottom=48.699499" onclick="map.fitBounds([[48.699499,2.42931],[48.700099,2.42991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Janin [2563]</td>
<td style="background-color:#08FF00";>Henri Janin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2563" onclick="map.fitBounds([[48.696457,2.434315],[48.697057,2.434915]]);window.open('http://localhost:8111/load_and_zoom?left=2.434315&right=2.434915&top=48.697057&bottom=48.696457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434315&right=2.434915&top=48.697057&bottom=48.696457" onclick="map.fitBounds([[48.696457,2.434315],[48.697057,2.434915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Jaurès (Vigneux) [2572]</td>
<td style="background-color:#0EFF00";>Jean Jaurès (node similaire à 58%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2572" onclick="map.fitBounds([[48.696186,2.435957],[48.696786,2.436557]]);window.open('http://localhost:8111/load_and_zoom?left=2.435957&right=2.436557&top=48.696786&bottom=48.696186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435957&right=2.436557&top=48.696786&bottom=48.696186" onclick="map.fitBounds([[48.696186,2.435957],[48.696786,2.436557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Petit et Vergeat [2582]</td>
<td style="background-color:#00FF00";>Le Petit et Vergeat (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2582" onclick="map.fitBounds([[48.695534,2.441876],[48.696134,2.442476]]);window.open('http://localhost:8111/load_and_zoom?left=2.441876&right=2.442476&top=48.696134&bottom=48.695534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441876&right=2.442476&top=48.696134&bottom=48.695534" onclick="map.fitBounds([[48.695534,2.441876],[48.696134,2.442476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Camille Guillaume [2545]</td>
<td style="background-color:#4CFF00";>Clos de la Régale (node similaire à 6%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2545" onclick="map.fitBounds([[48.690314,2.438811],[48.690914,2.439411]]);window.open('http://localhost:8111/load_and_zoom?left=2.438811&right=2.439411&top=48.690914&bottom=48.690314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438811&right=2.439411&top=48.690914&bottom=48.690314" onclick="map.fitBounds([[48.690314,2.438811],[48.690914,2.439411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergeries Saint Hubert [2400]</td>
<td style="background-color:#6EFF00";>Bergeries Saint-Hubert (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2400" onclick="map.fitBounds([[48.686715,2.432627],[48.687315,2.433227]]);window.open('http://localhost:8111/load_and_zoom?left=2.432627&right=2.433227&top=48.687315&bottom=48.686715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432627&right=2.433227&top=48.687315&bottom=48.686715" onclick="map.fitBounds([[48.686715,2.432627],[48.687315,2.433227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Mory - Aqua Sénart [2409]</td>
<td style="background-color:#03FF00";>Charles Mory - Aqua Sénart (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2409" onclick="map.fitBounds([[48.683093,2.431331],[48.683693,2.431931]]);window.open('http://localhost:8111/load_and_zoom?left=2.431331&right=2.431931&top=48.683693&bottom=48.683093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431331&right=2.431931&top=48.683693&bottom=48.683093" onclick="map.fitBounds([[48.683093,2.431331],[48.683693,2.431931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marais [2463]</td>
<td style="background-color:#FFE400";>Marais (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2463" onclick="map.fitBounds([[48.680804,2.427281],[48.681404,2.427881]]);window.open('http://localhost:8111/load_and_zoom?left=2.427281&right=2.427881&top=48.681404&bottom=48.680804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427281&right=2.427881&top=48.681404&bottom=48.680804" onclick="map.fitBounds([[48.680804,2.427281],[48.681404,2.427881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de Sénart [2423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2423" onclick="map.fitBounds([[48.67785,2.423041],[48.67845,2.423641]]);window.open('http://localhost:8111/load_and_zoom?left=2.423041&right=2.423641&top=48.67845&bottom=48.67785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423041&right=2.423641&top=48.67845&bottom=48.67785" onclick="map.fitBounds([[48.67785,2.423041],[48.67845,2.423641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jonquilles [2451]</td>
<td style="background-color:#22FF00";>Jonquilles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2451" onclick="map.fitBounds([[48.675759,2.418274],[48.676359,2.418874]]);window.open('http://localhost:8111/load_and_zoom?left=2.418274&right=2.418874&top=48.676359&bottom=48.675759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418274&right=2.418874&top=48.676359&bottom=48.675759" onclick="map.fitBounds([[48.675759,2.418274],[48.676359,2.418874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital Dupuytren [2443]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2443" onclick="map.fitBounds([[48.674666,2.413535],[48.675266,2.414135]]);window.open('http://localhost:8111/load_and_zoom?left=2.413535&right=2.414135&top=48.675266&bottom=48.674666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413535&right=2.414135&top=48.675266&bottom=48.674666" onclick="map.fitBounds([[48.674666,2.413535],[48.675266,2.414135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Payen [422918]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422918" onclick="map.fitBounds([[48.678334,2.412373],[48.678934,2.412973]]);window.open('http://localhost:8111/load_and_zoom?left=2.412373&right=2.412973&top=48.678934&bottom=48.678334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412373&right=2.412973&top=48.678934&bottom=48.678334" onclick="map.fitBounds([[48.678334,2.412373],[48.678934,2.412973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers Garçons [2502]</td>
<td style="background-color:#6BFF00";>Villiers Garçons (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2502" onclick="map.fitBounds([[48.680547,2.409024],[48.681147,2.409624]]);window.open('http://localhost:8111/load_and_zoom?left=2.409024&right=2.409624&top=48.681147&bottom=48.680547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409024&right=2.409624&top=48.681147&bottom=48.680547" onclick="map.fitBounds([[48.680547,2.409024],[48.681147,2.409624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkirch [422908]</td>
<td style="background-color:#A2FF00";>Oberkirch (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422908" onclick="map.fitBounds([[48.682885,2.407452],[48.683485,2.408052]]);window.open('http://localhost:8111/load_and_zoom?left=2.407452&right=2.408052&top=48.683485&bottom=48.682885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407452&right=2.408052&top=48.683485&bottom=48.682885" onclick="map.fitBounds([[48.682885,2.407452],[48.683485,2.408052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mazières [2472]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2472" onclick="map.fitBounds([[48.680472,2.399535],[48.681072,2.400135]]);window.open('http://localhost:8111/load_and_zoom?left=2.399535&right=2.400135&top=48.681072&bottom=48.680472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399535&right=2.400135&top=48.681072&bottom=48.680472" onclick="map.fitBounds([[48.680472,2.399535],[48.681072,2.400135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaumont [2395]</td>
<td style="background-color:#00FF00";>Beaumont (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2395" onclick="map.fitBounds([[48.683619,2.397557],[48.684219,2.398157]]);window.open('http://localhost:8111/load_and_zoom?left=2.397557&right=2.398157&top=48.684219&bottom=48.683619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397557&right=2.398157&top=48.684219&bottom=48.683619" onclick="map.fitBounds([[48.683619,2.397557],[48.684219,2.398157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paris Jardins [2484]</td>
<td style="background-color:#88FF00";>Paris Jardins (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2484" onclick="map.fitBounds([[48.687161,2.397561],[48.687761,2.398161]]);window.open('http://localhost:8111/load_and_zoom?left=2.397561&right=2.398161&top=48.687761&bottom=48.687161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397561&right=2.398161&top=48.687761&bottom=48.687161" onclick="map.fitBounds([[48.687161,2.397561],[48.687761,2.398161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gibraltar [2437]</td>
<td style="background-color:#06FF00";>Gibraltar (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2437" onclick="map.fitBounds([[48.688036,2.391046],[48.688636,2.391646]]);window.open('http://localhost:8111/load_and_zoom?left=2.391046&right=2.391646&top=48.688636&bottom=48.688036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391046&right=2.391646&top=48.688636&bottom=48.688036" onclick="map.fitBounds([[48.688036,2.391046],[48.688636,2.391646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Juvisy Gare Routiere Seine [2513]</td>
<td style="background-color:#00FF00";>Gare Routière Juvisy Seine (way similaire à 79%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2513" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);window.open('http://localhost:8111/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.452841,48.704686],[2.43039,48.703313],[2.42961,48.699799],[2.434615,48.696757],[2.436257,48.696486],[2.442176,48.695834],[2.439111,48.690614],[2.432927,48.687015],[2.431631,48.683393],[2.427581,48.681104],[2.423341,48.67815],[2.418574,48.676059],[2.413835,48.674966],[2.412673,48.678634],[2.409324,48.680847],[2.407752,48.683185],[2.399835,48.680772],[2.397857,48.683919],[2.397861,48.687461],[2.391346,48.688336],[2.386568,48.689731]]},
	{"type":"Point","coordinates":[2.452841,48.704686]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.452841,48.704686;2.43039,48.703313;2.42961,48.699799;2.434615,48.696757;2.436257,48.696486;2.442176,48.695834;2.439111,48.690614;2.432927,48.687015;2.431631,48.683393;2.427581,48.681104;2.423341,48.67815;2.418574,48.676059;2.413835,48.674966;2.412673,48.678634;2.409324,48.680847;2.407752,48.683185;2.399835,48.680772;2.397857,48.683919;2.397861,48.687461;2.391346,48.688336;2.386568,48.689731?timestamps=1488294300;1488294660;1488294780;1488294900;1488294960;1488295020;1488295200;1488295320;1488295440;1488295560;1488295620;1488295740;1488295860;1488295980;1488296040;1488296100;1488296220;1488296340;1488296700;1488296820;1488297000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
