<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014031:31_1.html">014014031:31 1</a>
 84491561-1124182
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Parc%20Commercial%20Pont%20de%20Pierre%20%E2%86%92%20Garges%2FSarcelles%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parc%20Commercial%20Pont%20de%20Pierre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Garges%2FSarcelles%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Parc Commercial Pont de Pierre → Garges/Sarcelles RER d</td></tr>
<tr><td>from:Parc Commercial Pont de Pierre</td></tr>
<tr><td>to:Garges/Sarcelles RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Parc Commercial Pont de Pierre [416755]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416755" onclick="map.fitBounds([[48.972388,2.419957],[48.972988,2.420557]]);window.open('https://localhost:8112/load_and_zoom?left=2.419957&right=2.420557&top=48.972988&bottom=48.972388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419957&right=2.420557&top=48.972988&bottom=48.972388" onclick="map.fitBounds([[48.972388,2.419957],[48.972988,2.420557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette Europe [419587]</td>
<td style="background-color:#0EFF00";>La Muette Europe (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419587" onclick="map.fitBounds([[48.975033,2.415633],[48.975633,2.416233]]);window.open('https://localhost:8112/load_and_zoom?left=2.415633&right=2.416233&top=48.975633&bottom=48.975033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415633&right=2.416233&top=48.975633&bottom=48.975033" onclick="map.fitBounds([[48.975033,2.415633],[48.975633,2.416233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Decour [38591]</td>
<td style="background-color:#00FF00";>Jacques Decour (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38591" onclick="map.fitBounds([[48.976706,2.412933],[48.977306,2.413533]]);window.open('https://localhost:8112/load_and_zoom?left=2.412933&right=2.413533&top=48.977306&bottom=48.976706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412933&right=2.413533&top=48.977306&bottom=48.976706" onclick="map.fitBounds([[48.976706,2.412933],[48.977306,2.413533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [38692]</td>
<td style="background-color:#20FF00";>Paul Langevin (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38692" onclick="map.fitBounds([[48.977481,2.410559],[48.978081,2.411159]]);window.open('https://localhost:8112/load_and_zoom?left=2.410559&right=2.411159&top=48.978081&bottom=48.977481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410559&right=2.411159&top=48.978081&bottom=48.977481" onclick="map.fitBounds([[48.977481,2.410559],[48.978081,2.411159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre de Coubertin [38686]</td>
<td style="background-color:#FF6000";>Pierre de Coubertin (node similaire à 100%) - distance 161 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38686" onclick="map.fitBounds([[48.976288,2.407021],[48.976888,2.407621]]);window.open('https://localhost:8112/load_and_zoom?left=2.407021&right=2.407621&top=48.976888&bottom=48.976288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407021&right=2.407621&top=48.976888&bottom=48.976288" onclick="map.fitBounds([[48.976288,2.407021],[48.976888,2.407621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [423561]</td>
<td style="background-color:#0EFF00";>8 Mai 1945 (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423561" onclick="map.fitBounds([[48.975603,2.409191],[48.976203,2.409791]]);window.open('https://localhost:8112/load_and_zoom?left=2.409191&right=2.409791&top=48.976203&bottom=48.975603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409191&right=2.409791&top=48.976203&bottom=48.975603" onclick="map.fitBounds([[48.975603,2.409191],[48.976203,2.409791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [37993]</td>
<td style="background-color:#08FF00";>Georges Brassens (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37993" onclick="map.fitBounds([[48.974302,2.406786],[48.974902,2.407386]]);window.open('https://localhost:8112/load_and_zoom?left=2.406786&right=2.407386&top=48.974902&bottom=48.974302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406786&right=2.407386&top=48.974902&bottom=48.974302" onclick="map.fitBounds([[48.974302,2.406786],[48.974902,2.407386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Charles de Gaulle [419593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419593" onclick="map.fitBounds([[48.973434,2.400342],[48.974034,2.400942]]);window.open('https://localhost:8112/load_and_zoom?left=2.400342&right=2.400942&top=48.974034&bottom=48.973434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400342&right=2.400942&top=48.974034&bottom=48.973434" onclick="map.fitBounds([[48.973434,2.400342],[48.974034,2.400942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mûriers [425925]</td>
<td style="background-color:#13FF00";>Les Mûriers (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425925" onclick="map.fitBounds([[48.970117,2.402017],[48.970717,2.402617]]);window.open('https://localhost:8112/load_and_zoom?left=2.402017&right=2.402617&top=48.970717&bottom=48.970117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402017&right=2.402617&top=48.970717&bottom=48.970117" onclick="map.fitBounds([[48.970117,2.402017],[48.970717,2.402617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [419594]</td>
<td style="background-color:#20FF00";>Hôtel de Ville de Garges-lès-Gonesse (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419594" onclick="map.fitBounds([[48.971413,2.398428],[48.972013,2.399028]]);window.open('https://localhost:8112/load_and_zoom?left=2.398428&right=2.399028&top=48.972013&bottom=48.971413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398428&right=2.399028&top=48.972013&bottom=48.971413" onclick="map.fitBounds([[48.971413,2.398428],[48.972013,2.399028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle Mitterrand [423644]</td>
<td style="background-color:#10FF00";>Charles de Gaulle Mitterrand (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423644" onclick="map.fitBounds([[48.974495,2.39805],[48.975095,2.39865]]);window.open('https://localhost:8112/load_and_zoom?left=2.39805&right=2.39865&top=48.975095&bottom=48.974495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39805&right=2.39865&top=48.975095&bottom=48.974495" onclick="map.fitBounds([[48.974495,2.39805],[48.975095,2.39865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>J.b  Corot / Lamartine [38605]</td>
<td style="background-color:#0BFF00";>Jean-Baptiste Corot - Lamartine (node similaire à 56%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38605" onclick="map.fitBounds([[48.975782,2.395048],[48.976382,2.395648]]);window.open('https://localhost:8112/load_and_zoom?left=2.395048&right=2.395648&top=48.976382&bottom=48.975782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395048&right=2.395648&top=48.976382&bottom=48.975782" onclick="map.fitBounds([[48.975782,2.395048],[48.976382,2.395648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Garges/Sarcelles RER d [38552]</td>
<td style="background-color:#1DFF00";>Garges - Sarcelles RER (node similaire à 91%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38552" onclick="map.fitBounds([[48.976853,2.390244],[48.977453,2.390844]]);window.open('https://localhost:8112/load_and_zoom?left=2.390244&right=2.390844&top=48.977453&bottom=48.976853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390244&right=2.390844&top=48.977453&bottom=48.976853" onclick="map.fitBounds([[48.976853,2.390244],[48.977453,2.390844]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.420257,48.972688],[2.415933,48.975333],[2.413233,48.977006],[2.410859,48.977781],[2.407321,48.976588],[2.409491,48.975903],[2.407086,48.974602],[2.400642,48.973734],[2.402317,48.970417],[2.398728,48.971713],[2.39835,48.974795],[2.395348,48.976082],[2.390544,48.977153]]},
	{"type":"Point","coordinates":[2.420257,48.972688]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.420257,48.972688;2.415933,48.975333;2.413233,48.977006;2.410859,48.977781;2.407321,48.976588;2.409491,48.975903;2.407086,48.974602;2.400642,48.973734;2.402317,48.970417;2.398728,48.971713;2.39835,48.974795;2.395348,48.976082;2.390544,48.977153?timestamps=1502014500;1502014620;1502014680;1502014740;1502014800;1502014860;1502014980;1502015040;1502015160;1502015220;1502015340;1502015400;1502015580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
