<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100319:319_0.html">100100319:319 0</a>
 81472343-1328430
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20319%20%3A%20Massy-Palaiseau%20RER%20%E2%86%92%20Massy-Opera%20Theatre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Massy-Palaiseau%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Massy-Opera%20Theatre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22319%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 319 : Massy-Palaiseau RER → Massy-Opera Theatre</td></tr>
<tr><td>from:Massy-Palaiseau RER</td></tr>
<tr><td>to:Massy-Opera Theatre</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:319</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Massy-Palaiseau RER [22934]</td>
<td style="background-color:#42FF00";>Massy–Palaiseau RER (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22934" onclick="map.fitBounds([[48.724625,2.260417],[48.725225,2.261017]]);window.open('http://localhost:8111/load_and_zoom?left=2.260417&right=2.261017&top=48.725225&bottom=48.724625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260417&right=2.261017&top=48.725225&bottom=48.724625" onclick="map.fitBounds([[48.724625,2.260417],[48.725225,2.261017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [29335]</td>
<td style="background-color:#10FF00";>Rue de Paris (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29335" onclick="map.fitBounds([[48.722549,2.261547],[48.723149,2.262147]]);window.open('http://localhost:8111/load_and_zoom?left=2.261547&right=2.262147&top=48.723149&bottom=48.722549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261547&right=2.262147&top=48.723149&bottom=48.722549" onclick="map.fitBounds([[48.722549,2.261547],[48.723149,2.262147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leonard de Vinci [414742]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414742" onclick="map.fitBounds([[48.721177,2.266779],[48.721777,2.267379]]);window.open('http://localhost:8111/load_and_zoom?left=2.266779&right=2.267379&top=48.721777&bottom=48.721177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266779&right=2.267379&top=48.721777&bottom=48.721177" onclick="map.fitBounds([[48.721177,2.266779],[48.721777,2.267379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ampere sud [29333]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29333" onclick="map.fitBounds([[48.719245,2.266157],[48.719845,2.266757]]);window.open('http://localhost:8111/load_and_zoom?left=2.266157&right=2.266757&top=48.719845&bottom=48.719245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266157&right=2.266757&top=48.719845&bottom=48.719245" onclick="map.fitBounds([[48.719245,2.266157],[48.719845,2.266757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere de Massy [21153]</td>
<td style="background-color:#D8FF00";>Cimetière de Massy (node similaire à 73%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21153" onclick="map.fitBounds([[48.719247,2.269866],[48.719847,2.270466]]);window.open('http://localhost:8111/load_and_zoom?left=2.269866&right=2.270466&top=48.719847&bottom=48.719247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269866&right=2.270466&top=48.719847&bottom=48.719247" onclick="map.fitBounds([[48.719247,2.269866],[48.719847,2.270466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galvani sud [39775]</td>
<td style="background-color:#0EFF00";>Galvani Sud (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39775" onclick="map.fitBounds([[48.722276,2.270989],[48.722876,2.271589]]);window.open('http://localhost:8111/load_and_zoom?left=2.270989&right=2.271589&top=48.722876&bottom=48.722276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270989&right=2.271589&top=48.722876&bottom=48.722276" onclick="map.fitBounds([[48.722276,2.270989],[48.722876,2.271589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galvani Nord [21154]</td>
<td style="background-color:#06FF00";>Galvani Nord (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21154" onclick="map.fitBounds([[48.723902,2.268854],[48.724502,2.269454]]);window.open('http://localhost:8111/load_and_zoom?left=2.268854&right=2.269454&top=48.724502&bottom=48.723902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268854&right=2.269454&top=48.724502&bottom=48.723902" onclick="map.fitBounds([[48.723902,2.268854],[48.724502,2.269454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tuilerie [21155]</td>
<td style="background-color:#73FF00";>La Tuilerie (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21155" onclick="map.fitBounds([[48.725143,2.270021],[48.725743,2.270621]]);window.open('http://localhost:8111/load_and_zoom?left=2.270021&right=2.270621&top=48.725743&bottom=48.725143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270021&right=2.270621&top=48.725743&bottom=48.725143" onclick="map.fitBounds([[48.725143,2.270021],[48.725743,2.270621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 mai 1945 [39774]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39774" onclick="map.fitBounds([[48.727653,2.273591],[48.728253,2.274191]]);window.open('http://localhost:8111/load_and_zoom?left=2.273591&right=2.274191&top=48.728253&bottom=48.727653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273591&right=2.274191&top=48.728253&bottom=48.727653" onclick="map.fitBounds([[48.727653,2.273591],[48.728253,2.274191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [28094]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28094" onclick="map.fitBounds([[48.728984,2.275723],[48.729584,2.276323]]);window.open('http://localhost:8111/load_and_zoom?left=2.275723&right=2.276323&top=48.729584&bottom=48.728984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275723&right=2.276323&top=48.729584&bottom=48.728984" onclick="map.fitBounds([[48.728984,2.275723],[48.729584,2.276323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [28095]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28095" onclick="map.fitBounds([[48.727746,2.27908],[48.728346,2.27968]]);window.open('http://localhost:8111/load_and_zoom?left=2.27908&right=2.27968&top=48.728346&bottom=48.727746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27908&right=2.27968&top=48.728346&bottom=48.727746" onclick="map.fitBounds([[48.727746,2.27908],[48.728346,2.27968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Australie [39409]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39409" onclick="map.fitBounds([[48.72755,2.283088],[48.72815,2.283688]]);window.open('http://localhost:8111/load_and_zoom?left=2.283088&right=2.283688&top=48.72815&bottom=48.72755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283088&right=2.283688&top=48.72815&bottom=48.72755" onclick="map.fitBounds([[48.72755,2.283088],[48.72815,2.283688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moscou-Rome [39410]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39410" onclick="map.fitBounds([[48.729402,2.285056],[48.730002,2.285656]]);window.open('http://localhost:8111/load_and_zoom?left=2.285056&right=2.285656&top=48.730002&bottom=48.729402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285056&right=2.285656&top=48.730002&bottom=48.729402" onclick="map.fitBounds([[48.729402,2.285056],[48.730002,2.285656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Helene Boucher [7810]</td>
<td style="background-color:#FFF700";>Helène Boucher (node similaire à 67%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7810" onclick="map.fitBounds([[48.731955,2.285095],[48.732555,2.285695]]);window.open('http://localhost:8111/load_and_zoom?left=2.285095&right=2.285695&top=48.732555&bottom=48.731955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285095&right=2.285695&top=48.732555&bottom=48.731955" onclick="map.fitBounds([[48.731955,2.285095],[48.732555,2.285695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Avenue Saint-Marc [21156]</td>
<td style="background-color:#25FF00";>Saint-Marc (node similaire à 61%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21156" onclick="map.fitBounds([[48.732648,2.286507],[48.733248,2.287107]]);window.open('http://localhost:8111/load_and_zoom?left=2.286507&right=2.287107&top=48.733248&bottom=48.732648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286507&right=2.287107&top=48.733248&bottom=48.732648" onclick="map.fitBounds([[48.732648,2.286507],[48.733248,2.287107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [7811]</td>
<td style="background-color:#15FF00";>Place de France (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7811" onclick="map.fitBounds([[48.733404,2.289577],[48.734004,2.290177]]);window.open('http://localhost:8111/load_and_zoom?left=2.289577&right=2.290177&top=48.734004&bottom=48.733404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289577&right=2.290177&top=48.734004&bottom=48.733404" onclick="map.fitBounds([[48.733404,2.289577],[48.734004,2.290177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Massy-Opera Theatre [22935]</td>
<td style="background-color:#42FF00";>Massy–Opéra-Théâtre (node similaire à 48%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22935" onclick="map.fitBounds([[48.731427,2.290381],[48.732027,2.290981]]);window.open('http://localhost:8111/load_and_zoom?left=2.290381&right=2.290981&top=48.732027&bottom=48.731427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290381&right=2.290981&top=48.732027&bottom=48.731427" onclick="map.fitBounds([[48.731427,2.290381],[48.732027,2.290981]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.260717,48.724925],[2.261847,48.722849],[2.267079,48.721477],[2.266457,48.719545],[2.270166,48.719547],[2.271289,48.722576],[2.269154,48.724202],[2.270321,48.725443],[2.273891,48.727953],[2.276023,48.729284],[2.27938,48.728046],[2.283388,48.72785],[2.285356,48.729702],[2.285395,48.732255],[2.286807,48.732948],[2.289877,48.733704],[2.290681,48.731727]]},
	{"type":"Point","coordinates":[2.260717,48.724925]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.260717,48.724925;2.261847,48.722849;2.267079,48.721477;2.266457,48.719545;2.270166,48.719547;2.271289,48.722576;2.269154,48.724202;2.270321,48.725443;2.273891,48.727953;2.276023,48.729284;2.27938,48.728046;2.283388,48.72785;2.285356,48.729702;2.285395,48.732255;2.286807,48.732948;2.289877,48.733704;2.290681,48.731727?timestamps=1488265200;1488265260;1488265320;1488265380;1488265440;1488265560;1488265560;1488265620;1488265680;1488265740;1488265800;1488265860;1488265920;1488266040;1488266040;1488266100;1488266220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
