<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195047:95-47_1.html">251195047:95-47 1</a>
 81532482-1349586
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-47%20%3A%20Coll%C3%A8ge%20%E2%86%92%20Breuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Breuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-47%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23408040%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-47 : Collège → Breuil</td></tr>
<tr><td>from:Collège</td></tr>
<tr><td>to:Breuil</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-47</td></tr>
<tr><td>colour:#408040</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège [417119]</td>
<td style="background-color:#5EFF00";>Collège (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417119" onclick="map.fitBounds([[49.141158,1.664947],[49.141758,1.665547]]);window.open('http://localhost:8111/load_and_zoom?left=1.664947&right=1.665547&top=49.141758&bottom=49.141158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.664947&right=1.665547&top=49.141758&bottom=49.141158" onclick="map.fitBounds([[49.141158,1.664947],[49.141758,1.665547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toussaint [417002]</td>
<td style="background-color:#78FF00";>Toussaint (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417002" onclick="map.fitBounds([[49.153275,1.705297],[49.153875,1.705897]]);window.open('http://localhost:8111/load_and_zoom?left=1.705297&right=1.705897&top=49.153875&bottom=49.153275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.705297&right=1.705897&top=49.153875&bottom=49.153275" onclick="map.fitBounds([[49.153275,1.705297],[49.153875,1.705897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Mesnil [416992]</td>
<td style="background-color:#92FF00";>Le Mesnil (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416992" onclick="map.fitBounds([[49.158849,1.709325],[49.159449,1.709925]]);window.open('http://localhost:8111/load_and_zoom?left=1.709325&right=1.709925&top=49.159449&bottom=49.158849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.709325&right=1.709925&top=49.159449&bottom=49.158849" onclick="map.fitBounds([[49.158849,1.709325],[49.159449,1.709925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ducourt [416988]</td>
<td style="background-color:#22FF00";>Ducourt (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416988" onclick="map.fitBounds([[49.167908,1.735963],[49.168508,1.736563]]);window.open('http://localhost:8111/load_and_zoom?left=1.735963&right=1.736563&top=49.168508&bottom=49.167908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.735963&right=1.736563&top=49.168508&bottom=49.167908" onclick="map.fitBounds([[49.167908,1.735963],[49.168508,1.736563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [416990]</td>
<td style="background-color:#42FF00";>Salle des Fêtes (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416990" onclick="map.fitBounds([[49.182804,1.73213],[49.183404,1.73273]]);window.open('http://localhost:8111/load_and_zoom?left=1.73213&right=1.73273&top=49.183404&bottom=49.182804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.73213&right=1.73273&top=49.183404&bottom=49.182804" onclick="map.fitBounds([[49.182804,1.73213],[49.183404,1.73273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buchet [417132]</td>
<td style="background-color:#10FF00";>Buchet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417132" onclick="map.fitBounds([[49.197172,1.711327],[49.197772,1.711927]]);window.open('http://localhost:8111/load_and_zoom?left=1.711327&right=1.711927&top=49.197772&bottom=49.197172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.711327&right=1.711927&top=49.197772&bottom=49.197172" onclick="map.fitBounds([[49.197172,1.711327],[49.197772,1.711927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416845]</td>
<td style="background-color:#08FF00";>Église (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416845" onclick="map.fitBounds([[49.206616,1.679479],[49.207216,1.680079]]);window.open('http://localhost:8111/load_and_zoom?left=1.679479&right=1.680079&top=49.207216&bottom=49.206616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.679479&right=1.680079&top=49.207216&bottom=49.206616" onclick="map.fitBounds([[49.206616,1.679479],[49.207216,1.680079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Breuil [416994]</td>
<td style="background-color:#28FF00";>Breuil (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416994" onclick="map.fitBounds([[49.216182,1.722946],[49.216782,1.723546]]);window.open('http://localhost:8111/load_and_zoom?left=1.722946&right=1.723546&top=49.216782&bottom=49.216182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.722946&right=1.723546&top=49.216782&bottom=49.216182" onclick="map.fitBounds([[49.216182,1.722946],[49.216782,1.723546]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.665247,49.141458],[1.705597,49.153575],[1.709625,49.159149],[1.736263,49.168208],[1.73243,49.183104],[1.711627,49.197472],[1.679779,49.206916],[1.723246,49.216482]]},
	{"type":"Point","coordinates":[1.665247,49.141458]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.665247,49.141458;1.705597,49.153575;1.709625,49.159149;1.736263,49.168208;1.73243,49.183104;1.711627,49.197472;1.679779,49.206916;1.723246,49.216482?timestamps=1488645900;1488646200;1488646320;1488646560;1488646920;1488647160;1488647640;1488648060&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
