<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057052:52_1.html">057057052:52 1</a>
 83330960-190933
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2052%20%3A%20Gare%20Quai%2010%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Quai%2010%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2252%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2312B0A8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 52 : Gare Quai 10 → Eglise</td></tr>
<tr><td>from:Gare Quai 10</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:52</td></tr>
<tr><td>colour:#12B0A8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Quai 10 [12535]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12535" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);window.open('https://localhost:8112/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [416974]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416974" onclick="map.fitBounds([[48.988962,1.715291],[48.989562,1.715891]]);window.open('https://localhost:8112/load_and_zoom?left=1.715291&right=1.715891&top=48.989562&bottom=48.988962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715291&right=1.715891&top=48.989562&bottom=48.988962" onclick="map.fitBounds([[48.988962,1.715291],[48.989562,1.715891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Rue de la Sangle [12457]</td>
<td style="background-color:#0EFF00";>Sangle (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12457" onclick="map.fitBounds([[48.988996,1.718281],[48.989596,1.718881]]);window.open('https://localhost:8112/load_and_zoom?left=1.718281&right=1.718881&top=48.989596&bottom=48.988996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718281&right=1.718881&top=48.989596&bottom=48.988996" onclick="map.fitBounds([[48.988996,1.718281],[48.989596,1.718881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Limay [18432]</td>
<td style="background-color:#3AFF00";>Pont de Limay (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18432" onclick="map.fitBounds([[48.993062,1.726058],[48.993662,1.726658]]);window.open('https://localhost:8112/load_and_zoom?left=1.726058&right=1.726658&top=48.993662&bottom=48.993062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.726058&right=1.726658&top=48.993662&bottom=48.993062" onclick="map.fitBounds([[48.993062,1.726058],[48.993662,1.726658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Temple [18428]</td>
<td style="background-color:#00FF00";>Place du Temple (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18428" onclick="map.fitBounds([[48.9922,1.729742],[48.9928,1.730342]]);window.open('https://localhost:8112/load_and_zoom?left=1.729742&right=1.730342&top=48.9928&bottom=48.9922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.729742&right=1.730342&top=48.9928&bottom=48.9922" onclick="map.fitBounds([[48.9922,1.729742],[48.9928,1.730342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Foyer m. Baudry [18411]</td>
<td style="background-color:#D3FF00";>Baudry (node similaire à 47%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18411" onclick="map.fitBounds([[48.990245,1.732305],[48.990845,1.732905]]);window.open('https://localhost:8112/load_and_zoom?left=1.732305&right=1.732905&top=48.990845&bottom=48.990245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732305&right=1.732905&top=48.990845&bottom=48.990245" onclick="map.fitBounds([[48.990245,1.732305],[48.990845,1.732905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coutures [18396]</td>
<td style="background-color:#3AFF00";>Coutures (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18396" onclick="map.fitBounds([[48.98828,1.734635],[48.98888,1.735235]]);window.open('https://localhost:8112/load_and_zoom?left=1.734635&right=1.735235&top=48.98888&bottom=48.98828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.734635&right=1.735235&top=48.98888&bottom=48.98828" onclick="map.fitBounds([[48.98828,1.734635],[48.98888,1.735235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [18515]</td>
<td style="background-color:#95FF00";>Docteur Roux (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18515" onclick="map.fitBounds([[48.988681,1.737621],[48.989281,1.738221]]);window.open('https://localhost:8112/load_and_zoom?left=1.737621&right=1.738221&top=48.989281&bottom=48.988681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.737621&right=1.738221&top=48.989281&bottom=48.988681" onclick="map.fitBounds([[48.988681,1.737621],[48.989281,1.738221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Arts [18616]</td>
<td style="background-color:#2AFF00";>Maison des Arts (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18616" onclick="map.fitBounds([[48.989066,1.739078],[48.989666,1.739678]]);window.open('https://localhost:8112/load_and_zoom?left=1.739078&right=1.739678&top=48.989666&bottom=48.989066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.739078&right=1.739678&top=48.989666&bottom=48.989066" onclick="map.fitBounds([[48.989066,1.739078],[48.989666,1.739678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résidence Wilson [18434]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18434" onclick="map.fitBounds([[48.987719,1.741032],[48.988319,1.741632]]);window.open('https://localhost:8112/load_and_zoom?left=1.741032&right=1.741632&top=48.988319&bottom=48.987719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741032&right=1.741632&top=48.988319&bottom=48.987719" onclick="map.fitBounds([[48.987719,1.741032],[48.988319,1.741632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Robespierre [18430]</td>
<td style="background-color:#20FF00";>Place Robespierre (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18430" onclick="map.fitBounds([[48.9849,1.745407],[48.9855,1.746007]]);window.open('https://localhost:8112/load_and_zoom?left=1.745407&right=1.746007&top=48.9855&bottom=48.9849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.745407&right=1.746007&top=48.9855&bottom=48.9849" onclick="map.fitBounds([[48.9849,1.745407],[48.9855,1.746007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Wallon [424554]</td>
<td style="background-color:#FFD500";> (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424554" onclick="map.fitBounds([[48.985889,1.747212],[48.986489,1.747812]]);window.open('https://localhost:8112/load_and_zoom?left=1.747212&right=1.747812&top=48.986489&bottom=48.985889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.747212&right=1.747812&top=48.986489&bottom=48.985889" onclick="map.fitBounds([[48.985889,1.747212],[48.986489,1.747812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge [12597]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12597" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);window.open('https://localhost:8112/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Centre Commercial [12527]</td>
<td style="background-color:#FFC800";>Carrefour (node similaire à 4%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12527" onclick="map.fitBounds([[48.990841,1.752754],[48.991441,1.753354]]);window.open('https://localhost:8112/load_and_zoom?left=1.752754&right=1.753354&top=48.991441&bottom=48.990841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.752754&right=1.753354&top=48.991441&bottom=48.990841" onclick="map.fitBounds([[48.990841,1.752754],[48.991441,1.753354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Guitrancourt [424566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424566" onclick="map.fitBounds([[48.989942,1.767594],[48.990542,1.768194]]);window.open('https://localhost:8112/load_and_zoom?left=1.767594&right=1.768194&top=48.990542&bottom=48.989942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767594&right=1.768194&top=48.990542&bottom=48.989942" onclick="map.fitBounds([[48.989942,1.767594],[48.990542,1.768194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maisonneraie [18589]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18589" onclick="map.fitBounds([[49.006229,1.779709],[49.006829,1.780309]]);window.open('https://localhost:8112/load_and_zoom?left=1.779709&right=1.780309&top=49.006829&bottom=49.006229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.779709&right=1.780309&top=49.006829&bottom=49.006229" onclick="map.fitBounds([[49.006229,1.779709],[49.006829,1.780309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18588]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18588" onclick="map.fitBounds([[49.007797,1.776906],[49.008397,1.777506]]);window.open('https://localhost:8112/load_and_zoom?left=1.776906&right=1.777506&top=49.008397&bottom=49.007797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.776906&right=1.777506&top=49.008397&bottom=49.007797" onclick="map.fitBounds([[49.007797,1.776906],[49.008397,1.777506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Dîme [18319]</td>
<td style="background-color:#2DFF00";>Dime (node similaire à 25%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18319" onclick="map.fitBounds([[49.020914,1.759151],[49.021514,1.759751]]);window.open('https://localhost:8112/load_and_zoom?left=1.759151&right=1.759751&top=49.021514&bottom=49.020914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.759151&right=1.759751&top=49.021514&bottom=49.020914" onclick="map.fitBounds([[49.020914,1.759151],[49.021514,1.759751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [18321]</td>
<td style="background-color:#59FF00";>Mairie (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18321" onclick="map.fitBounds([[49.024396,1.756215],[49.024996,1.756815]]);window.open('https://localhost:8112/load_and_zoom?left=1.756215&right=1.756815&top=49.024996&bottom=49.024396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.756215&right=1.756815&top=49.024996&bottom=49.024396" onclick="map.fitBounds([[49.024396,1.756215],[49.024996,1.756815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [18317]</td>
<td style="background-color:#69FF00";>Église (node similaire à 40%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18317" onclick="map.fitBounds([[49.026847,1.750407],[49.027447,1.751007]]);window.open('https://localhost:8112/load_and_zoom?left=1.750407&right=1.751007&top=49.027447&bottom=49.026847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.750407&right=1.751007&top=49.027447&bottom=49.026847" onclick="map.fitBounds([[49.026847,1.750407],[49.027447,1.751007]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704969,48.989081],[1.715591,48.989262],[1.718581,48.989296],[1.726358,48.993362],[1.730042,48.9925],[1.732605,48.990545],[1.734935,48.98858],[1.737921,48.988981],[1.739378,48.989366],[1.741332,48.988019],[1.745707,48.9852],[1.747512,48.986189],[1.747536,48.988858],[1.753054,48.991141],[1.767894,48.990242],[1.780009,49.006529],[1.777206,49.008097],[1.759451,49.021214],[1.756515,49.024696],[1.750707,49.027147]]},
	{"type":"Point","coordinates":[1.704969,48.989081]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.704969,48.989081;1.715591,48.989262;1.718581,48.989296;1.726358,48.993362;1.730042,48.9925;1.732605,48.990545;1.734935,48.98858;1.737921,48.988981;1.739378,48.989366;1.741332,48.988019;1.745707,48.9852;1.747512,48.986189;1.747536,48.988858;1.753054,48.991141;1.767894,48.990242;1.780009,49.006529;1.777206,49.008097;1.759451,49.021214;1.756515,49.024696;1.750707,49.027147?timestamps=1498998600;1498998960;1498999140;1498999320;1498999380;1498999440;1498999500;1498999560;1498999620;1498999680;1498999800;1498999860;1498999920;1499000100;1499000220;1499000460;1499000520;1499000940;1499001000;1499001120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
