<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440039:39_1.html">059440039:39 1</a>
 85437134-1275534
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039%20%3A%20Croix%20du%20Jubil%C3%A9%20%E2%86%92%20St%20Christ.%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Croix%20du%20Jubil%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Christ.%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CAD401%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39 : Croix du Jubilé → St Christ. RER</td></tr>
<tr><td>from:Croix du Jubilé</td></tr>
<tr><td>to:St Christ. RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:39</td></tr>
<tr><td>colour:#CAD401</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Croix du Jubilé [8970]</td>
<td style="background-color:#3AFF00";>Croix du Jubilé (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8970" onclick="map.fitBounds([[49.026435,1.980876],[49.027035,1.981476]]);window.open('https://localhost:8112/load_and_zoom?left=1.980876&right=1.981476&top=49.027035&bottom=49.026435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980876&right=1.981476&top=49.027035&bottom=49.026435" onclick="map.fitBounds([[49.026435,1.980876],[49.027035,1.981476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [9028]</td>
<td style="background-color:#03FF00";>Pasteur (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9028" onclick="map.fitBounds([[49.025785,1.98263],[49.026385,1.98323]]);window.open('https://localhost:8112/load_and_zoom?left=1.98263&right=1.98323&top=49.026385&bottom=49.025785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98263&right=1.98323&top=49.026385&bottom=49.025785" onclick="map.fitBounds([[49.025785,1.98263],[49.026385,1.98323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gros Saules [9029]</td>
<td style="background-color:#03FF00";>Les Gros Saules (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9029" onclick="map.fitBounds([[49.027632,1.987427],[49.028232,1.988027]]);window.open('https://localhost:8112/load_and_zoom?left=1.987427&right=1.988027&top=49.028232&bottom=49.027632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987427&right=1.988027&top=49.028232&bottom=49.027632" onclick="map.fitBounds([[49.027632,1.987427],[49.028232,1.988027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Jachère [9030]</td>
<td style="background-color:#03FF00";>La Jachère (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9030" onclick="map.fitBounds([[49.029037,1.991504],[49.029637,1.992104]]);window.open('https://localhost:8112/load_and_zoom?left=1.991504&right=1.992104&top=49.029637&bottom=49.029037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991504&right=1.992104&top=49.029637&bottom=49.029037" onclick="map.fitBounds([[49.029037,1.991504],[49.029637,1.992104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Martin [9031]</td>
<td style="background-color:#08FF00";>Saint-Martin (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9031" onclick="map.fitBounds([[49.03132,1.998049],[49.03192,1.998649]]);window.open('https://localhost:8112/load_and_zoom?left=1.998049&right=1.998649&top=49.03192&bottom=49.03132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998049&right=1.998649&top=49.03192&bottom=49.03132" onclick="map.fitBounds([[49.03132,1.998049],[49.03192,1.998649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place c. Girard [8973]</td>
<td style="background-color:#10FF00";>Place Claire Girard (node similaire à 67%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8973" onclick="map.fitBounds([[49.035423,1.999935],[49.036023,2.000535]]);window.open('https://localhost:8112/load_and_zoom?left=1.999935&right=2.000535&top=49.036023&bottom=49.035423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999935&right=2.000535&top=49.036023&bottom=49.035423" onclick="map.fitBounds([[49.035423,1.999935],[49.036023,2.000535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coudraies [8974]</td>
<td style="background-color:#1BFF00";>Les Coudraies (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8974" onclick="map.fitBounds([[49.042221,2.004867],[49.042821,2.005467]]);window.open('https://localhost:8112/load_and_zoom?left=2.004867&right=2.005467&top=49.042821&bottom=49.042221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004867&right=2.005467&top=49.042821&bottom=49.042221" onclick="map.fitBounds([[49.042221,2.004867],[49.042821,2.005467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Rd pt du Miroir [8975]</td>
<td style="background-color:#15FF00";>Rond-Point du Miroir (node similaire à 48%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8975" onclick="map.fitBounds([[49.045434,2.006541],[49.046034,2.007141]]);window.open('https://localhost:8112/load_and_zoom?left=2.006541&right=2.007141&top=49.046034&bottom=49.045434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006541&right=2.007141&top=49.046034&bottom=49.045434" onclick="map.fitBounds([[49.045434,2.006541],[49.046034,2.007141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Fief à Cavan [9578]</td>
<td style="background-color:#B4FF00";>Fief à Caven (node similaire à 62%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9578" onclick="map.fitBounds([[49.047255,2.008525],[49.047855,2.009125]]);window.open('https://localhost:8112/load_and_zoom?left=2.008525&right=2.009125&top=49.047855&bottom=49.047255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008525&right=2.009125&top=49.047855&bottom=49.047255" onclick="map.fitBounds([[49.047255,2.008525],[49.047855,2.009125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cergy le ht RER [8940]</td>
<td style="background-color:#06FF00";>Cergy-le-Haut (node similaire à 50%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8940" onclick="map.fitBounds([[49.046962,2.009867],[49.047562,2.010467]]);window.open('https://localhost:8112/load_and_zoom?left=2.009867&right=2.010467&top=49.047562&bottom=49.046962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009867&right=2.010467&top=49.047562&bottom=49.046962" onclick="map.fitBounds([[49.046962,2.009867],[49.047562,2.010467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grès [8941]</td>
<td style="background-color:#18FF00";>Les Grès (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8941" onclick="map.fitBounds([[49.049282,2.004097],[49.049882,2.004697]]);window.open('https://localhost:8112/load_and_zoom?left=2.004097&right=2.004697&top=49.049882&bottom=49.049282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004097&right=2.004697&top=49.049882&bottom=49.049282" onclick="map.fitBounds([[49.049282,2.004097],[49.049882,2.004697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Explorateurs [413573]</td>
<td style="background-color:#18FF00";>Les Explorateurs (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413573" onclick="map.fitBounds([[49.05245,2.008944],[49.05305,2.009544]]);window.open('https://localhost:8112/load_and_zoom?left=2.008944&right=2.009544&top=49.05305&bottom=49.05245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008944&right=2.009544&top=49.05305&bottom=49.05245" onclick="map.fitBounds([[49.05245,2.008944],[49.05305,2.009544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Hazay [8943]</td>
<td style="background-color:#08FF00";>Le Hazay (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8943" onclick="map.fitBounds([[49.052663,2.018116],[49.053263,2.018716]]);window.open('https://localhost:8112/load_and_zoom?left=2.018116&right=2.018716&top=49.053263&bottom=49.052663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018116&right=2.018716&top=49.053263&bottom=49.052663" onclick="map.fitBounds([[49.052663,2.018116],[49.053263,2.018716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bontemps [8944]</td>
<td style="background-color:#69FF00";>Le Bontemps (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8944" onclick="map.fitBounds([[49.052156,2.023219],[49.052756,2.023819]]);window.open('https://localhost:8112/load_and_zoom?left=2.023219&right=2.023819&top=49.052756&bottom=49.052156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023219&right=2.023819&top=49.052756&bottom=49.052156" onclick="map.fitBounds([[49.052156,2.023219],[49.052756,2.023819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Soleil [8945]</td>
<td style="background-color:#18FF00";>Chemin du Soleil (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8945" onclick="map.fitBounds([[49.051476,2.027981],[49.052076,2.028581]]);window.open('https://localhost:8112/load_and_zoom?left=2.027981&right=2.028581&top=49.052076&bottom=49.051476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027981&right=2.028581&top=49.052076&bottom=49.051476" onclick="map.fitBounds([[49.051476,2.027981],[49.052076,2.028581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>La Constellation [8946]</td>
<td style="background-color:#76FF00";>Constellation (node similaire à 82%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8946" onclick="map.fitBounds([[49.050925,2.030486],[49.051525,2.031086]]);window.open('https://localhost:8112/load_and_zoom?left=2.030486&right=2.031086&top=49.051525&bottom=49.050925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030486&right=2.031086&top=49.051525&bottom=49.050925" onclick="map.fitBounds([[49.050925,2.030486],[49.051525,2.031086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>St Christ. RER [9070]</td>
<td style="background-color:#1DFF00";>Cergy Saint-Christophe (node similaire à 25%) - distance 13 m [8976]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9070" onclick="map.fitBounds([[49.049517,2.03517],[49.050117,2.03577]]);window.open('https://localhost:8112/load_and_zoom?left=2.03517&right=2.03577&top=49.050117&bottom=49.049517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03517&right=2.03577&top=49.050117&bottom=49.049517" onclick="map.fitBounds([[49.049517,2.03517],[49.050117,2.03577]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.981176,49.026735],[1.98293,49.026085],[1.987727,49.027932],[1.991804,49.029337],[1.998349,49.03162],[2.000235,49.035723],[2.005167,49.042521],[2.006841,49.045734],[2.008825,49.047555],[2.010167,49.047262],[2.004397,49.049582],[2.009244,49.05275],[2.018416,49.052963],[2.023519,49.052456],[2.028281,49.051776],[2.030786,49.051225],[2.03547,49.049817]]},
	{"type":"Point","coordinates":[1.981176,49.026735]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.981176,49.026735;1.98293,49.026085;1.987727,49.027932;1.991804,49.029337;1.998349,49.03162;2.000235,49.035723;2.005167,49.042521;2.006841,49.045734;2.008825,49.047555;2.010167,49.047262;2.004397,49.049582;2.009244,49.05275;2.018416,49.052963;2.023519,49.052456;2.028281,49.051776;2.030786,49.051225;2.03547,49.049817?timestamps=1501362540;1501362540;1501362600;1501362660;1501362720;1501362780;1501362900;1501362960;1501362960;1501363080;1501363140;1501363200;1501363320;1501363380;1501363500;1501363500;1501363620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
