<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100524:524_0.html">100100524:524 0</a>
 81493937-1345628
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20524%20%3A%20Les%20Parapluies%20%E2%86%92%20Les%20Alouettes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Parapluies%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Alouettes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22524%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 524 : Les Parapluies → Les Alouettes</td></tr>
<tr><td>from:Les Parapluies</td></tr>
<tr><td>to:Les Alouettes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:524</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Parapluies [37502]</td>
<td style="background-color:#08FF00";>Les Parapluies (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37502" onclick="map.fitBounds([[48.851973,2.449548],[48.852573,2.450148]]);window.open('http://localhost:8111/load_and_zoom?left=2.449548&right=2.450148&top=48.852573&bottom=48.851973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449548&right=2.450148&top=48.852573&bottom=48.851973" onclick="map.fitBounds([[48.851973,2.449548],[48.852573,2.450148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hector Malot [37500]</td>
<td style="background-color:#10FF00";>Hector Malot (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37500" onclick="map.fitBounds([[48.851477,2.450705],[48.852077,2.451305]]);window.open('http://localhost:8111/load_and_zoom?left=2.450705&right=2.451305&top=48.852077&bottom=48.851477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450705&right=2.451305&top=48.852077&bottom=48.851477" onclick="map.fitBounds([[48.851477,2.450705],[48.852077,2.451305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rigollots [37085]</td>
<td style="background-color:#22FF00";>Les Rigollots (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37085" onclick="map.fitBounds([[48.849054,2.456978],[48.849654,2.457578]]);window.open('http://localhost:8111/load_and_zoom?left=2.456978&right=2.457578&top=48.849654&bottom=48.849054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456978&right=2.457578&top=48.849654&bottom=48.849054" onclick="map.fitBounds([[48.849054,2.456978],[48.849654,2.457578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roublot [37088]</td>
<td style="background-color:#3FFF00";>Roublot (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37088" onclick="map.fitBounds([[48.850409,2.458874],[48.851009,2.459474]]);window.open('http://localhost:8111/load_and_zoom?left=2.458874&right=2.459474&top=48.851009&bottom=48.850409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458874&right=2.459474&top=48.851009&bottom=48.850409" onclick="map.fitBounds([[48.850409,2.458874],[48.851009,2.459474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Gambetta - Andre Laurent [22676]</td>
<td style="background-color:#25FF00";>Gambetta - André Laurent (node similaire à 84%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22676" onclick="map.fitBounds([[48.853314,2.456906],[48.853914,2.457506]]);window.open('http://localhost:8111/load_and_zoom?left=2.456906&right=2.457506&top=48.853914&bottom=48.853314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456906&right=2.457506&top=48.853914&bottom=48.853314" onclick="map.fitBounds([[48.853314,2.456906],[48.853914,2.457506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edouard Maury [25251]</td>
<td style="background-color:#22FF00";>Edouard Maury (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25251" onclick="map.fitBounds([[48.854805,2.45789],[48.855405,2.45849]]);window.open('http://localhost:8111/load_and_zoom?left=2.45789&right=2.45849&top=48.855405&bottom=48.854805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45789&right=2.45849&top=48.855405&bottom=48.854805" onclick="map.fitBounds([[48.854805,2.45789],[48.855405,2.45849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eugene Hericourt [25249]</td>
<td style="background-color:#FFEC00";>Eugène Hericourt (node similaire à 70%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25249" onclick="map.fitBounds([[48.853119,2.462503],[48.853719,2.463103]]);window.open('http://localhost:8111/load_and_zoom?left=2.462503&right=2.463103&top=48.853719&bottom=48.853119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462503&right=2.463103&top=48.853719&bottom=48.853119" onclick="map.fitBounds([[48.853119,2.462503],[48.853719,2.463103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [25248]</td>
<td style="background-color:#32FF00";>Gambetta (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25248" onclick="map.fitBounds([[48.850648,2.462197],[48.851248,2.462797]]);window.open('http://localhost:8111/load_and_zoom?left=2.462197&right=2.462797&top=48.851248&bottom=48.850648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462197&right=2.462797&top=48.851248&bottom=48.850648" onclick="map.fitBounds([[48.850648,2.462197],[48.851248,2.462797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Bassee [25250]</td>
<td style="background-color:#FF9400";> (node similaire à 0%) - distance 141 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25250" onclick="map.fitBounds([[48.848476,2.46768],[48.849076,2.46828]]);window.open('http://localhost:8111/load_and_zoom?left=2.46768&right=2.46828&top=48.849076&bottom=48.848476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46768&right=2.46828&top=48.849076&bottom=48.848476" onclick="map.fitBounds([[48.848476,2.46768],[48.849076,2.46828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise Saint-Germain [25252]</td>
<td style="background-color:#10FF00";>Église Saint-Germain (node similaire à 74%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25252" onclick="map.fitBounds([[48.847132,2.471694],[48.847732,2.472294]]);window.open('http://localhost:8111/load_and_zoom?left=2.471694&right=2.472294&top=48.847732&bottom=48.847132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471694&right=2.472294&top=48.847732&bottom=48.847132" onclick="map.fitBounds([[48.847132,2.471694],[48.847732,2.472294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [27396]</td>
<td style="background-color:#1DFF00";>Le Parc (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27396" onclick="map.fitBounds([[48.847048,2.474485],[48.847648,2.475085]]);window.open('http://localhost:8111/load_and_zoom?left=2.474485&right=2.475085&top=48.847648&bottom=48.847048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474485&right=2.475085&top=48.847648&bottom=48.847048" onclick="map.fitBounds([[48.847048,2.474485],[48.847648,2.475085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville de Fontenay [37086]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37086" onclick="map.fitBounds([[48.84779,2.478123],[48.84839,2.478723]]);window.open('http://localhost:8111/load_and_zoom?left=2.478123&right=2.478723&top=48.84839&bottom=48.84779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478123&right=2.478723&top=48.84839&bottom=48.84779" onclick="map.fitBounds([[48.84779,2.478123],[48.84839,2.478723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mediatheque Aragon [27902]</td>
<td style="background-color:#FFA100";>Hôtel de Ville (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27902" onclick="map.fitBounds([[48.850427,2.475107],[48.851027,2.475707]]);window.open('http://localhost:8111/load_and_zoom?left=2.475107&right=2.475707&top=48.851027&bottom=48.850427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475107&right=2.475707&top=48.851027&bottom=48.850427" onclick="map.fitBounds([[48.850427,2.475107],[48.851027,2.475707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Michelet [37503]</td>
<td style="background-color:#2AFF00";>Place Michelet (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37503" onclick="map.fitBounds([[48.852084,2.471898],[48.852684,2.472498]]);window.open('http://localhost:8111/load_and_zoom?left=2.471898&right=2.472498&top=48.852684&bottom=48.852084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471898&right=2.472498&top=48.852684&bottom=48.852084" onclick="map.fitBounds([[48.852084,2.471898],[48.852684,2.472498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [12390]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12390" onclick="map.fitBounds([[48.853695,2.470022],[48.854295,2.470622]]);window.open('http://localhost:8111/load_and_zoom?left=2.470022&right=2.470622&top=48.854295&bottom=48.853695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470022&right=2.470622&top=48.854295&bottom=48.853695" onclick="map.fitBounds([[48.853695,2.470022],[48.854295,2.470622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Zola [12389]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12389" onclick="map.fitBounds([[48.856372,2.470928],[48.856972,2.471528]]);window.open('http://localhost:8111/load_and_zoom?left=2.470928&right=2.471528&top=48.856972&bottom=48.856372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470928&right=2.471528&top=48.856972&bottom=48.856372" onclick="map.fitBounds([[48.856372,2.470928],[48.856972,2.471528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [27917]</td>
<td style="background-color:#66FF00";>Victor Hugo (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27917" onclick="map.fitBounds([[48.858608,2.473113],[48.859208,2.473713]]);window.open('http://localhost:8111/load_and_zoom?left=2.473113&right=2.473713&top=48.859208&bottom=48.858608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473113&right=2.473713&top=48.859208&bottom=48.858608" onclick="map.fitBounds([[48.858608,2.473113],[48.859208,2.473713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Moulin - Cimetiere de Vincennes [22677]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22677" onclick="map.fitBounds([[48.858959,2.479965],[48.859559,2.480565]]);window.open('http://localhost:8111/load_and_zoom?left=2.479965&right=2.480565&top=48.859559&bottom=48.858959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479965&right=2.480565&top=48.859559&bottom=48.858959" onclick="map.fitBounds([[48.858959,2.479965],[48.859559,2.480565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Aimee Matterraz [36508]</td>
<td style="background-color:#8AFF00";>Aimée Matterraz (node similaire à 68%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36508" onclick="map.fitBounds([[48.856171,2.473869],[48.856771,2.474469]]);window.open('http://localhost:8111/load_and_zoom?left=2.473869&right=2.474469&top=48.856771&bottom=48.856171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473869&right=2.474469&top=48.856771&bottom=48.856171" onclick="map.fitBounds([[48.856171,2.473869],[48.856771,2.474469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Jean Mace - Martin Luther King [27916]</td>
<td style="background-color:#37FF00";>Jean Macé - Martin Luther King (node similaire à 86%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27916" onclick="map.fitBounds([[48.856347,2.477166],[48.856947,2.477766]]);window.open('http://localhost:8111/load_and_zoom?left=2.477166&right=2.477766&top=48.856947&bottom=48.856347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477166&right=2.477766&top=48.856947&bottom=48.856347" onclick="map.fitBounds([[48.856347,2.477166],[48.856947,2.477766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Charles Garcia - College Jean Mace [27913]</td>
<td style="background-color:#03FF00";>Charles Garcia - Collège Jean Macé (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27913" onclick="map.fitBounds([[48.855112,2.480813],[48.855712,2.481413]]);window.open('http://localhost:8111/load_and_zoom?left=2.480813&right=2.481413&top=48.855712&bottom=48.855112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480813&right=2.481413&top=48.855712&bottom=48.855112" onclick="map.fitBounds([[48.855112,2.480813],[48.855712,2.481413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean zay [27914]</td>
<td style="background-color:#10FF00";>Jean Zay (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27914" onclick="map.fitBounds([[48.857119,2.48549],[48.857719,2.48609]]);window.open('http://localhost:8111/load_and_zoom?left=2.48549&right=2.48609&top=48.857719&bottom=48.857119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48549&right=2.48609&top=48.857719&bottom=48.857119" onclick="map.fitBounds([[48.857119,2.48549],[48.857719,2.48609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Picasso [27641]</td>
<td style="background-color:#7BFF00";>Pablo Picasso (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27641" onclick="map.fitBounds([[48.854888,2.487173],[48.855488,2.487773]]);window.open('http://localhost:8111/load_and_zoom?left=2.487173&right=2.487773&top=48.855488&bottom=48.854888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487173&right=2.487773&top=48.855488&bottom=48.854888" onclick="map.fitBounds([[48.854888,2.487173],[48.855488,2.487773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val-de-Fontenay RER [22664]</td>
<td style="background-color:#5EFF00";>Val de Fontenay RER (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22664" onclick="map.fitBounds([[48.853602,2.487496],[48.854202,2.488096]]);window.open('http://localhost:8111/load_and_zoom?left=2.487496&right=2.488096&top=48.854202&bottom=48.853602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487496&right=2.488096&top=48.854202&bottom=48.853602" onclick="map.fitBounds([[48.853602,2.487496],[48.854202,2.488096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de Fontenay RER - Louison Bobet [22593]</td>
<td style="background-color:#44FF00";>Val de Fontenay RER - Louison Bobet (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22593" onclick="map.fitBounds([[48.851983,2.489016],[48.852583,2.489616]]);window.open('http://localhost:8111/load_and_zoom?left=2.489016&right=2.489616&top=48.852583&bottom=48.851983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489016&right=2.489616&top=48.852583&bottom=48.851983" onclick="map.fitBounds([[48.851983,2.489016],[48.852583,2.489616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Auroux [36504]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36504" onclick="map.fitBounds([[48.853908,2.494184],[48.854508,2.494784]]);window.open('http://localhost:8111/load_and_zoom?left=2.494184&right=2.494784&top=48.854508&bottom=48.853908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494184&right=2.494784&top=48.854508&bottom=48.853908" onclick="map.fitBounds([[48.853908,2.494184],[48.854508,2.494784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Prairie [18784]</td>
<td style="background-color:#00FF00";>La Prairie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18784" onclick="map.fitBounds([[48.855883,2.496247],[48.856483,2.496847]]);window.open('http://localhost:8111/load_and_zoom?left=2.496247&right=2.496847&top=48.856483&bottom=48.855883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496247&right=2.496847&top=48.856483&bottom=48.855883" onclick="map.fitBounds([[48.855883,2.496247],[48.856483,2.496847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Alouettes [36507]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36507" onclick="map.fitBounds([[48.857826,2.495095],[48.858426,2.495695]]);window.open('http://localhost:8111/load_and_zoom?left=2.495095&right=2.495695&top=48.858426&bottom=48.857826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495095&right=2.495695&top=48.858426&bottom=48.857826" onclick="map.fitBounds([[48.857826,2.495095],[48.858426,2.495695]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.449848,48.852273],[2.451005,48.851777],[2.457278,48.849354],[2.459174,48.850709],[2.457206,48.853614],[2.45819,48.855105],[2.462803,48.853419],[2.462497,48.850948],[2.46798,48.848776],[2.471994,48.847432],[2.474785,48.847348],[2.478423,48.84809],[2.475407,48.850727],[2.472198,48.852384],[2.470322,48.853995],[2.471228,48.856672],[2.473413,48.858908],[2.480265,48.859259],[2.474169,48.856471],[2.477466,48.856647],[2.481113,48.855412],[2.48579,48.857419],[2.487473,48.855188],[2.487796,48.853902],[2.489316,48.852283],[2.494484,48.854208],[2.496547,48.856183],[2.495395,48.858126]]},
	{"type":"Point","coordinates":[2.449848,48.852273]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.449848,48.852273;2.451005,48.851777;2.457278,48.849354;2.459174,48.850709;2.457206,48.853614;2.45819,48.855105;2.462803,48.853419;2.462497,48.850948;2.46798,48.848776;2.471994,48.847432;2.474785,48.847348;2.478423,48.84809;2.475407,48.850727;2.472198,48.852384;2.470322,48.853995;2.471228,48.856672;2.473413,48.858908;2.480265,48.859259;2.474169,48.856471;2.477466,48.856647;2.481113,48.855412;2.48579,48.857419;2.487473,48.855188;2.487796,48.853902;2.489316,48.852283;2.494484,48.854208;2.496547,48.856183;2.495395,48.858126?timestamps=1489476600;1489476600;1489476720;1489476780;1489476900;1489476960;1489477080;1489477140;1489477260;1489477320;1489477380;1489477440;1489477500;1489477560;1489477620;1489477680;1489477740;1489477800;1489477920;1489478040;1489478100;1489478160;1489478220;1489478280;1489478460;1489478580;1489478640;1489478700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
