<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039307:307_1.html">039039307:307 1</a>
 85249912-1235059
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20307%20%3A%20St-Quentin%20Gare%20Sncf%20%E2%86%92%20Gare%20Routi%C3%A8re%20V%C3%A9lizy%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St-Quentin%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20V%C3%A9lizy%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22307%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 307 : St-Quentin Gare Sncf → Gare Routière Vélizy 2</td></tr>
<tr><td>from:St-Quentin Gare Sncf</td></tr>
<tr><td>to:Gare Routière Vélizy 2</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:307</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>St-Quentin Gare Sncf [12833]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12833" onclick="map.fitBounds([[48.787598,2.046103],[48.788198,2.046703]]);window.open('https://localhost:8112/load_and_zoom?left=2.046103&right=2.046703&top=48.788198&bottom=48.787598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046103&right=2.046703&top=48.788198&bottom=48.787598" onclick="map.fitBounds([[48.787598,2.046103],[48.788198,2.046703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sqy Ouest [42071]</td>
<td style="background-color:#08FF00";>SQY Ouest (node similaire à 100%) - distance 5 m [42071]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42071" onclick="map.fitBounds([[48.783287,2.040143],[48.783887,2.040743]]);window.open('https://localhost:8112/load_and_zoom?left=2.040143&right=2.040743&top=48.783887&bottom=48.783287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040143&right=2.040743&top=48.783887&bottom=48.783287" onclick="map.fitBounds([[48.783287,2.040143],[48.783887,2.040743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Étienne Marcel [12831]</td>
<td style="background-color:#08FF00";>Place Étienne Marcel (node similaire à 100%) - distance 5 m [12831]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12831" onclick="map.fitBounds([[48.780102,2.042378],[48.780702,2.042978]]);window.open('https://localhost:8112/load_and_zoom?left=2.042378&right=2.042978&top=48.780702&bottom=48.780102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042378&right=2.042978&top=48.780702&bottom=48.780102" onclick="map.fitBounds([[48.780102,2.042378],[48.780702,2.042978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université Vauban-d'Alembert [42070]</td>
<td style="background-color:#00FF00";>Université Vauban-d'Alembert (node similaire à 100%) - distance 2 m [42070]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42070" onclick="map.fitBounds([[48.778498,2.0444],[48.779098,2.045]]);window.open('https://localhost:8112/load_and_zoom?left=2.0444&right=2.045&top=48.779098&bottom=48.778498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0444&right=2.045&top=48.779098&bottom=48.778498" onclick="map.fitBounds([[48.778498,2.0444],[48.779098,2.045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Troux [415752]</td>
<td style="background-color:#06FF00";>Hameau de Troux (node similaire à 100%) - distance 4 m [20943 ; 415752]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415752" onclick="map.fitBounds([[48.775691,2.046619],[48.776291,2.047219]]);window.open('https://localhost:8112/load_and_zoom?left=2.046619&right=2.047219&top=48.776291&bottom=48.775691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046619&right=2.047219&top=48.776291&bottom=48.775691" onclick="map.fitBounds([[48.775691,2.046619],[48.776291,2.047219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Alembert [2855]</td>
<td style="background-color:#03FF00";>D'Alembert (node similaire à 100%) - distance 3 m [2855]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2855" onclick="map.fitBounds([[48.773289,2.046102],[48.773889,2.046702]]);window.open('https://localhost:8112/load_and_zoom?left=2.046102&right=2.046702&top=48.773889&bottom=48.773289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046102&right=2.046702&top=48.773889&bottom=48.773289" onclick="map.fitBounds([[48.773289,2.046102],[48.773889,2.046702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [12812]</td>
<td style="background-color:#08FF00";>Jean Monnet (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12812" onclick="map.fitBounds([[48.769271,2.060728],[48.769871,2.061328]]);window.open('https://localhost:8112/load_and_zoom?left=2.060728&right=2.061328&top=48.769871&bottom=48.769271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060728&right=2.061328&top=48.769871&bottom=48.769271" onclick="map.fitBounds([[48.769271,2.060728],[48.769871,2.061328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [20651]</td>
<td style="background-color:#00FF00";>Le Corbusier (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20651" onclick="map.fitBounds([[48.764912,2.068936],[48.765512,2.069536]]);window.open('https://localhost:8112/load_and_zoom?left=2.068936&right=2.069536&top=48.765512&bottom=48.764912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068936&right=2.069536&top=48.765512&bottom=48.764912" onclick="map.fitBounds([[48.764912,2.068936],[48.765512,2.069536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Michelet [20660]</td>
<td style="background-color:#03FF00";>Jules Michelet (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20660" onclick="map.fitBounds([[48.766391,2.070968],[48.766991,2.071568]]);window.open('https://localhost:8112/load_and_zoom?left=2.070968&right=2.071568&top=48.766991&bottom=48.766391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070968&right=2.071568&top=48.766991&bottom=48.766391" onclick="map.fitBounds([[48.766391,2.070968],[48.766991,2.071568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>40 Arpents [42069]</td>
<td style="background-color:#03FF00";>40 Arpents (node similaire à 100%) - distance 3 m [42069]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42069" onclick="map.fitBounds([[48.768564,2.074139],[48.769164,2.074739]]);window.open('https://localhost:8112/load_and_zoom?left=2.074139&right=2.074739&top=48.769164&bottom=48.768564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074139&right=2.074739&top=48.769164&bottom=48.768564" onclick="map.fitBounds([[48.768564,2.074139],[48.769164,2.074739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dampierre [42066]</td>
<td style="background-color:#15FF00";>Dampierre (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42066" onclick="map.fitBounds([[48.770797,2.080097],[48.771397,2.080697]]);window.open('https://localhost:8112/load_and_zoom?left=2.080097&right=2.080697&top=48.771397&bottom=48.770797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080097&right=2.080697&top=48.771397&bottom=48.770797" onclick="map.fitBounds([[48.770797,2.080097],[48.771397,2.080697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frères Perret [4560]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4560" onclick="map.fitBounds([[48.770203,2.083989],[48.770803,2.084589]]);window.open('https://localhost:8112/load_and_zoom?left=2.083989&right=2.084589&top=48.770803&bottom=48.770203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083989&right=2.084589&top=48.770803&bottom=48.770203" onclick="map.fitBounds([[48.770203,2.083989],[48.770803,2.084589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Technocentre 60 Arpents [4564]</td>
<td style="background-color:#22FF00";>Technocentre 60 Arpents (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4564" onclick="map.fitBounds([[48.762805,2.083671],[48.763405,2.084271]]);window.open('https://localhost:8112/load_and_zoom?left=2.083671&right=2.084271&top=48.763405&bottom=48.762805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083671&right=2.084271&top=48.763405&bottom=48.762805" onclick="map.fitBounds([[48.762805,2.083671],[48.763405,2.084271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Technocentre le Gradient [4864]</td>
<td style="background-color:#03FF00";>Technocentre Gradient (node similaire à 88%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4864" onclick="map.fitBounds([[48.763,2.086552],[48.7636,2.087152]]);window.open('https://localhost:8112/load_and_zoom?left=2.086552&right=2.087152&top=48.7636&bottom=48.763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.086552&right=2.087152&top=48.7636&bottom=48.763" onclick="map.fitBounds([[48.763,2.086552],[48.7636,2.087152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Minière [12814]</td>
<td style="background-color:#00FF00";>La Minière (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12814" onclick="map.fitBounds([[48.774245,2.091149],[48.774845,2.091749]]);window.open('https://localhost:8112/load_and_zoom?left=2.091149&right=2.091749&top=48.774845&bottom=48.774245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091149&right=2.091749&top=48.774845&bottom=48.774245" onclick="map.fitBounds([[48.774245,2.091149],[48.774845,2.091749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Pommeraie [42068]</td>
<td style="background-color:#59FF00";>Haut Pré (node similaire à 6%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42068" onclick="map.fitBounds([[48.7704,2.10569],[48.771,2.10629]]);window.open('https://localhost:8112/load_and_zoom?left=2.10569&right=2.10629&top=48.771&bottom=48.7704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10569&right=2.10629&top=48.771&bottom=48.7704" onclick="map.fitBounds([[48.7704,2.10569],[48.771,2.10629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Fort de buc [38976]</td>
<td style="background-color:#FF7C00";>Buccolines (node similaire à 15%) - distance 150 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38976" onclick="map.fitBounds([[48.768805,2.112862],[48.769405,2.113462]]);window.open('https://localhost:8112/load_and_zoom?left=2.112862&right=2.113462&top=48.769405&bottom=48.768805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112862&right=2.113462&top=48.769405&bottom=48.768805" onclick="map.fitBounds([[48.768805,2.112862],[48.769405,2.113462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [4466]</td>
<td style="background-color:#03FF00";>Calmette (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4466" onclick="map.fitBounds([[48.768547,2.119336],[48.769147,2.119936]]);window.open('https://localhost:8112/load_and_zoom?left=2.119336&right=2.119936&top=48.769147&bottom=48.768547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119336&right=2.119936&top=48.769147&bottom=48.768547" onclick="map.fitBounds([[48.768547,2.119336],[48.769147,2.119936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Zi Nord [4483]</td>
<td style="background-color:#00FF00";>Z.I. Nord (node similaire à 55%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4483" onclick="map.fitBounds([[48.768538,2.124176],[48.769138,2.124776]]);window.open('https://localhost:8112/load_and_zoom?left=2.124176&right=2.124776&top=48.769138&bottom=48.768538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124176&right=2.124776&top=48.769138&bottom=48.768538" onclick="map.fitBounds([[48.768538,2.124176],[48.769138,2.124776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Blériot - Jean Casale [20264]</td>
<td style="background-color:#15FF00";>Louis Blériot (node similaire à 31%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20264" onclick="map.fitBounds([[48.768942,2.128893],[48.769542,2.129493]]);window.open('https://localhost:8112/load_and_zoom?left=2.128893&right=2.129493&top=48.769542&bottom=48.768942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128893&right=2.129493&top=48.769542&bottom=48.768942" onclick="map.fitBounds([[48.768942,2.128893],[48.769542,2.129493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [20298]</td>
<td style="background-color:#15FF00";>Arcades (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20298" onclick="map.fitBounds([[48.774181,2.133319],[48.774781,2.133919]]);window.open('https://localhost:8112/load_and_zoom?left=2.133319&right=2.133919&top=48.774781&bottom=48.774181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133319&right=2.133919&top=48.774781&bottom=48.774181" onclick="map.fitBounds([[48.774181,2.133319],[48.774781,2.133919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [20296]</td>
<td style="background-color:#00FF00";>Buc Ville (node similaire à 60%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20296" onclick="map.fitBounds([[48.775829,2.129872],[48.776429,2.130472]]);window.open('https://localhost:8112/load_and_zoom?left=2.129872&right=2.130472&top=48.776429&bottom=48.775829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129872&right=2.130472&top=48.776429&bottom=48.775829" onclick="map.fitBounds([[48.775829,2.129872],[48.776429,2.130472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Genevrière [4471]</td>
<td style="background-color:#7BFF00";>Genévrière (node similaire à 57%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4471" onclick="map.fitBounds([[48.78153,2.131767],[48.78213,2.132367]]);window.open('https://localhost:8112/load_and_zoom?left=2.131767&right=2.132367&top=48.78213&bottom=48.78153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131767&right=2.132367&top=48.78213&bottom=48.78153" onclick="map.fitBounds([[48.78153,2.131767],[48.78213,2.132367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Haras [4477]</td>
<td style="background-color:#32FF00";>Sente du Haras (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4477" onclick="map.fitBounds([[48.784264,2.132314],[48.784864,2.132914]]);window.open('https://localhost:8112/load_and_zoom?left=2.132314&right=2.132914&top=48.784864&bottom=48.784264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132314&right=2.132914&top=48.784864&bottom=48.784264" onclick="map.fitBounds([[48.784264,2.132314],[48.784864,2.132914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [4468]</td>
<td style="background-color:#63FF00";>Cerf-Volant (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4468" onclick="map.fitBounds([[48.786997,2.132929],[48.787597,2.133529]]);window.open('https://localhost:8112/load_and_zoom?left=2.132929&right=2.133529&top=48.787597&bottom=48.786997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132929&right=2.133529&top=48.787597&bottom=48.786997" onclick="map.fitBounds([[48.786997,2.132929],[48.787597,2.133529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Petit-Robinson [12825]</td>
<td style="background-color:#FFDF00";>Centre d'Affaires Petit Robinson (node similaire à 45%) - distance 112 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12825" onclick="map.fitBounds([[48.780026,2.169962],[48.780626,2.170562]]);window.open('https://localhost:8112/load_and_zoom?left=2.169962&right=2.170562&top=48.780626&bottom=48.780026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169962&right=2.170562&top=48.780626&bottom=48.780026" onclick="map.fitBounds([[48.780026,2.169962],[48.780626,2.170562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>L'Onde - Maison des Arts [20448]</td>
<td style="background-color:#2FFF00";>L'Onde (node similaire à 30%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20448" onclick="map.fitBounds([[48.781469,2.180131],[48.782069,2.180731]]);window.open('https://localhost:8112/load_and_zoom?left=2.180131&right=2.180731&top=48.782069&bottom=48.781469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180131&right=2.180731&top=48.782069&bottom=48.781469" onclick="map.fitBounds([[48.781469,2.180131],[48.782069,2.180731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravel [38972]</td>
<td style="background-color:#E3FF00";>Ravel (node similaire à 100%) - distance 89 m [12691;38972]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38972" onclick="map.fitBounds([[48.781273,2.181505],[48.781873,2.182105]]);window.open('https://localhost:8112/load_and_zoom?left=2.181505&right=2.182105&top=48.781873&bottom=48.781273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181505&right=2.182105&top=48.781873&bottom=48.781273" onclick="map.fitBounds([[48.781273,2.181505],[48.781873,2.182105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vélizy [20446]</td>
<td style="background-color:#5CFF00";>Mairie de Vélizy (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20446" onclick="map.fitBounds([[48.780377,2.190919],[48.780977,2.191519]]);window.open('https://localhost:8112/load_and_zoom?left=2.190919&right=2.191519&top=48.780977&bottom=48.780377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190919&right=2.191519&top=48.780977&bottom=48.780377" onclick="map.fitBounds([[48.780377,2.190919],[48.780977,2.191519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [38967]</td>
<td style="background-color:#10FF00";>Louvois (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38967" onclick="map.fitBounds([[48.780068,2.195245],[48.780668,2.195845]]);window.open('https://localhost:8112/load_and_zoom?left=2.195245&right=2.195845&top=48.780668&bottom=48.780068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195245&right=2.195845&top=48.780668&bottom=48.780068" onclick="map.fitBounds([[48.780068,2.195245],[48.780668,2.195845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe sud [38968]</td>
<td style="background-color:#C1FF00";>Europe Sud (node similaire à 100%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38968" onclick="map.fitBounds([[48.779385,2.203597],[48.779985,2.204197]]);window.open('https://localhost:8112/load_and_zoom?left=2.203597&right=2.204197&top=48.779985&bottom=48.779385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203597&right=2.204197&top=48.779985&bottom=48.779385" onclick="map.fitBounds([[48.779385,2.203597],[48.779985,2.204197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inovel Parc Nord [38969]</td>
<td style="background-color:#08FF00";>Inovel Parc Nord (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38969" onclick="map.fitBounds([[48.781324,2.208896],[48.781924,2.209496]]);window.open('https://localhost:8112/load_and_zoom?left=2.208896&right=2.209496&top=48.781924&bottom=48.781324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208896&right=2.209496&top=48.781924&bottom=48.781324" onclick="map.fitBounds([[48.781324,2.208896],[48.781924,2.209496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dewoitine [38970]</td>
<td style="background-color:#ACFF00";>Dewoitine (node similaire à 100%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38970" onclick="map.fitBounds([[48.782615,2.214714],[48.783215,2.215314]]);window.open('https://localhost:8112/load_and_zoom?left=2.214714&right=2.215314&top=48.783215&bottom=48.782615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214714&right=2.215314&top=48.783215&bottom=48.782615" onclick="map.fitBounds([[48.782615,2.214714],[48.783215,2.215314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial Vélizy 2 [12817]</td>
<td style="background-color:#FFEA00";>Dewoitine (node similaire à 0%) - distance 108 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12817" onclick="map.fitBounds([[48.782526,2.215707],[48.783126,2.216307]]);window.open('https://localhost:8112/load_and_zoom?left=2.215707&right=2.216307&top=48.783126&bottom=48.782526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215707&right=2.216307&top=48.783126&bottom=48.782526" onclick="map.fitBounds([[48.782526,2.215707],[48.783126,2.216307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Gare Routière Vélizy 2 [42087]</td>
<td style="background-color:#18FF00";>Vélizy 2 (node similaire à 41%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42087" onclick="map.fitBounds([[48.785019,2.218626],[48.785619,2.219226]]);window.open('https://localhost:8112/load_and_zoom?left=2.218626&right=2.219226&top=48.785619&bottom=48.785019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218626&right=2.219226&top=48.785619&bottom=48.785019" onclick="map.fitBounds([[48.785019,2.218626],[48.785619,2.219226]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.046403,48.787898],[2.040443,48.783587],[2.042678,48.780402],[2.0447,48.778798],[2.046919,48.775991],[2.046402,48.773589],[2.061028,48.769571],[2.069236,48.765212],[2.071268,48.766691],[2.074439,48.768864],[2.080397,48.771097],[2.084289,48.770503],[2.083971,48.763105],[2.086852,48.7633],[2.091449,48.774545],[2.10599,48.7707],[2.113162,48.769105],[2.119636,48.768847],[2.124476,48.768838],[2.129193,48.769242],[2.133619,48.774481],[2.130172,48.776129],[2.132067,48.78183],[2.132614,48.784564],[2.133229,48.787297],[2.170262,48.780326],[2.180431,48.781769],[2.181805,48.781573],[2.191219,48.780677],[2.195545,48.780368],[2.203897,48.779685],[2.209196,48.781624],[2.215014,48.782915],[2.216007,48.782826],[2.218926,48.785319]]},
	{"type":"Point","coordinates":[2.046403,48.787898]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.046403,48.787898;2.040443,48.783587;2.042678,48.780402;2.0447,48.778798;2.046919,48.775991;2.046402,48.773589;2.061028,48.769571;2.069236,48.765212;2.071268,48.766691;2.074439,48.768864;2.080397,48.771097;2.084289,48.770503;2.083971,48.763105;2.086852,48.7633;2.091449,48.774545;2.10599,48.7707;2.113162,48.769105;2.119636,48.768847;2.124476,48.768838;2.129193,48.769242;2.133619,48.774481;2.130172,48.776129;2.132067,48.78183;2.132614,48.784564;2.133229,48.787297;2.170262,48.780326;2.180431,48.781769;2.181805,48.781573;2.191219,48.780677;2.195545,48.780368;2.203897,48.779685;2.209196,48.781624;2.215014,48.782915;2.216007,48.782826;2.218926,48.785319?timestamps=1502001000;1502001120;1502001240;1502001300;1502001360;1502001480;1502001600;1502001720;1502001780;1502001840;1502001900;1502002080;1502002140;1502002200;1502002380;1502002500;1502002500;1502002560;1502002620;1502002680;1502002740;1502002800;1502002920;1502002980;1502003040;1502003400;1502003580;1502003640;1502003700;1502003760;1502003820;1502003880;1502003940;1502004000;1502004120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
