<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356106:Hex_0.html">056356106:Hex 0</a>
 85487511-1297616
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Hex%20%3A%20La%20Celle%20Saint-Cloud%20Gare%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Celle%20Saint-Cloud%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Hex%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%234DFFF2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Hex : La Celle Saint-Cloud Gare → Gare des Chantiers</td></tr>
<tr><td>from:La Celle Saint-Cloud Gare</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:Hex</td></tr>
<tr><td>colour:#4DFFF2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Celle Saint-Cloud Gare [426652]</td>
<td style="background-color:#1BFF00";>La Celle Saint-Cloud Gare (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426652" onclick="map.fitBounds([[48.842892,2.137938],[48.843492,2.138538]]);window.open('https://localhost:8112/load_and_zoom?left=2.137938&right=2.138538&top=48.843492&bottom=48.842892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137938&right=2.138538&top=48.843492&bottom=48.842892" onclick="map.fitBounds([[48.842892,2.137938],[48.843492,2.138538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Pierre Corneille [21505]</td>
<td style="background-color:#5CFF00";>Hôtel de Ville (node similaire à 10%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21505" onclick="map.fitBounds([[48.846323,2.136685],[48.846923,2.137285]]);window.open('https://localhost:8112/load_and_zoom?left=2.136685&right=2.137285&top=48.846923&bottom=48.846323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136685&right=2.137285&top=48.846923&bottom=48.846323" onclick="map.fitBounds([[48.846323,2.136685],[48.846923,2.137285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [422056]</td>
<td style="background-color:#44FF00";>Hôtel de Ville (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422056" onclick="map.fitBounds([[48.846707,2.135363],[48.847307,2.135963]]);window.open('https://localhost:8112/load_and_zoom?left=2.135363&right=2.135963&top=48.847307&bottom=48.846707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135363&right=2.135963&top=48.847307&bottom=48.846707" onclick="map.fitBounds([[48.846707,2.135363],[48.847307,2.135963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [4117]</td>
<td style="background-color:#0EFF00";>Guibert (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4117" onclick="map.fitBounds([[48.843925,2.132732],[48.844525,2.133332]]);window.open('https://localhost:8112/load_and_zoom?left=2.132732&right=2.133332&top=48.844525&bottom=48.843925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132732&right=2.133332&top=48.844525&bottom=48.843925" onclick="map.fitBounds([[48.843925,2.132732],[48.844525,2.133332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Terrasse [4115]</td>
<td style="background-color:#0EFF00";>Grande Terrasse (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4115" onclick="map.fitBounds([[48.84092,2.13077],[48.84152,2.13137]]);window.open('https://localhost:8112/load_and_zoom?left=2.13077&right=2.13137&top=48.84152&bottom=48.84092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13077&right=2.13137&top=48.84152&bottom=48.84092" onclick="map.fitBounds([[48.84092,2.13077],[48.84152,2.13137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits d'Angle [4113]</td>
<td style="background-color:#0BFF00";>Puits d'Angle (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4113" onclick="map.fitBounds([[48.838285,2.129568],[48.838885,2.130168]]);window.open('https://localhost:8112/load_and_zoom?left=2.129568&right=2.130168&top=48.838885&bottom=48.838285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129568&right=2.130168&top=48.838885&bottom=48.838285" onclick="map.fitBounds([[48.838285,2.129568],[48.838885,2.130168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [20387]</td>
<td style="background-color:#06FF00";>Bel Air (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20387" onclick="map.fitBounds([[48.833681,2.128702],[48.834281,2.129302]]);window.open('https://localhost:8112/load_and_zoom?left=2.128702&right=2.129302&top=48.834281&bottom=48.833681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128702&right=2.129302&top=48.834281&bottom=48.833681" onclick="map.fitBounds([[48.833681,2.128702],[48.834281,2.129302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Hôpital a. Mignot - les Chênes d'or [4345]</td>
<td style="background-color:#2AFF00";>Les Chênes d'Or (node similaire à 47%) - distance 18 m [4345]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4345" onclick="map.fitBounds([[48.830409,2.127925],[48.831009,2.128525]]);window.open('https://localhost:8112/load_and_zoom?left=2.127925&right=2.128525&top=48.831009&bottom=48.830409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127925&right=2.128525&top=48.831009&bottom=48.830409" onclick="map.fitBounds([[48.830409,2.127925],[48.831009,2.128525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Odéon - lep Jean Moulin [4087]</td>
<td style="background-color:#08FF00";>Odéon - L.E.P. Jean Moulin (node similaire à 70%) - distance 5 m [4087]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4087" onclick="map.fitBounds([[48.82658,2.128145],[48.82718,2.128745]]);window.open('https://localhost:8112/load_and_zoom?left=2.128145&right=2.128745&top=48.82718&bottom=48.82658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128145&right=2.128745&top=48.82718&bottom=48.82658" onclick="map.fitBounds([[48.82658,2.128145],[48.82718,2.128745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [4099]</td>
<td style="background-color:#0BFF00";>Corneille (node similaire à 100%) - distance 6 m [4099]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4099" onclick="map.fitBounds([[48.822532,2.131346],[48.823132,2.131946]]);window.open('https://localhost:8112/load_and_zoom?left=2.131346&right=2.131946&top=48.823132&bottom=48.822532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131346&right=2.131946&top=48.823132&bottom=48.822532" onclick="map.fitBounds([[48.822532,2.131346],[48.823132,2.131946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Antoine de Padoue [4107]</td>
<td style="background-color:#08FF00";>Saint-Antoine de Padoue (node similaire à 100%) - distance 5 m [4107]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4107" onclick="map.fitBounds([[48.817785,2.130045],[48.818385,2.130645]]);window.open('https://localhost:8112/load_and_zoom?left=2.130045&right=2.130645&top=48.818385&bottom=48.817785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130045&right=2.130645&top=48.818385&bottom=48.817785" onclick="map.fitBounds([[48.817785,2.130045],[48.818385,2.130645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [29067]</td>
<td style="background-color:#06FF00";>Gare Rive Droite (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29067" onclick="map.fitBounds([[48.809324,2.133494],[48.809924,2.134094]]);window.open('https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.809924&bottom=48.809324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.809924&bottom=48.809324" onclick="map.fitBounds([[48.809324,2.133494],[48.809924,2.134094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [426651]</td>
<td style="background-color:#51FF00";>Europe (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426651" onclick="map.fitBounds([[48.804043,2.130467],[48.804643,2.131067]]);window.open('https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.804643&bottom=48.804043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.804643&bottom=48.804043" onclick="map.fitBounds([[48.804043,2.130467],[48.804643,2.131067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [12801]</td>
<td style="background-color:#18FF00";>Vergennes (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12801" onclick="map.fitBounds([[48.799857,2.13696],[48.800457,2.13756]]);window.open('https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800457&bottom=48.799857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800457&bottom=48.799857" onclick="map.fitBounds([[48.799857,2.13696],[48.800457,2.13756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4321]</td>
<td style="background-color:#44FF00";>Gare des Chantiers (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4321" onclick="map.fitBounds([[48.796117,2.136824],[48.796717,2.137424]]);window.open('https://localhost:8112/load_and_zoom?left=2.136824&right=2.137424&top=48.796717&bottom=48.796117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136824&right=2.137424&top=48.796717&bottom=48.796117" onclick="map.fitBounds([[48.796117,2.136824],[48.796717,2.137424]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.138238,48.843192],[2.136985,48.846623],[2.135663,48.847007],[2.133032,48.844225],[2.13107,48.84122],[2.129868,48.838585],[2.129002,48.833981],[2.128225,48.830709],[2.128445,48.82688],[2.131646,48.822832],[2.130345,48.818085],[2.133794,48.809624],[2.130767,48.804343],[2.13726,48.800157],[2.137124,48.796417]]},
	{"type":"Point","coordinates":[2.138238,48.843192]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.138238,48.843192;2.136985,48.846623;2.135663,48.847007;2.133032,48.844225;2.13107,48.84122;2.129868,48.838585;2.129002,48.833981;2.128225,48.830709;2.128445,48.82688;2.131646,48.822832;2.130345,48.818085;2.133794,48.809624;2.130767,48.804343;2.13726,48.800157;2.137124,48.796417?timestamps=1502005080;1502005140;1502005140;1502005200;1502005260;1502005320;1502005440;1502005500;1502005560;1502005680;1502005740;1502006040;1502006280;1502006520;1502006700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
