<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100501:501_0.html">100100501:501 0</a>
 81492622-1345087
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20501%20%3A%20Gambetta%20%E2%86%92%20Pyrenees%20-%20Docteur%20Netter%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pyrenees%20-%20Docteur%20Netter%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22501%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 501 : Gambetta → Pyrenees - Docteur Netter</td></tr>
<tr><td>from:Gambetta</td></tr>
<tr><td>to:Pyrenees - Docteur Netter</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:501</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gambetta [36949]</td>
<td style="background-color:#28FF00";>Gambetta (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36949" onclick="map.fitBounds([[48.864423,2.39762],[48.865023,2.39822]]);window.open('http://localhost:8111/load_and_zoom?left=2.39762&right=2.39822&top=48.865023&bottom=48.864423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39762&right=2.39822&top=48.865023&bottom=48.864423" onclick="map.fitBounds([[48.864423,2.39762],[48.865023,2.39822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cour des Noues [37069]</td>
<td style="background-color:#15FF00";>Cour des Noues (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37069" onclick="map.fitBounds([[48.864016,2.401406],[48.864616,2.402006]]);window.open('http://localhost:8111/load_and_zoom?left=2.401406&right=2.402006&top=48.864616&bottom=48.864016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401406&right=2.402006&top=48.864616&bottom=48.864016" onclick="map.fitBounds([[48.864016,2.401406],[48.864616,2.402006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Indre [37071]</td>
<td style="background-color:#18FF00";>Indre (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37071" onclick="map.fitBounds([[48.862846,2.40402],[48.863446,2.40462]]);window.open('http://localhost:8111/load_and_zoom?left=2.40402&right=2.40462&top=48.863446&bottom=48.862846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40402&right=2.40462&top=48.863446&bottom=48.862846" onclick="map.fitBounds([[48.862846,2.40402],[48.863446,2.40462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelleport - Bagnolet [22672]</td>
<td style="background-color:#0EFF00";>Pelleport - Bagnolet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22672" onclick="map.fitBounds([[48.861785,2.405667],[48.862385,2.406267]]);window.open('http://localhost:8111/load_and_zoom?left=2.405667&right=2.406267&top=48.862385&bottom=48.861785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405667&right=2.406267&top=48.862385&bottom=48.861785" onclick="map.fitBounds([[48.861785,2.405667],[48.862385,2.406267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise St-Germain de Charonne [37074]</td>
<td style="background-color:#E0FF00";>Pyrénées - Bagnolet (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37074" onclick="map.fitBounds([[48.859611,2.403144],[48.860211,2.403744]]);window.open('http://localhost:8111/load_and_zoom?left=2.403144&right=2.403744&top=48.860211&bottom=48.859611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403144&right=2.403744&top=48.860211&bottom=48.859611" onclick="map.fitBounds([[48.859611,2.403144],[48.860211,2.403744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Marquet [37075]</td>
<td style="background-color:#56FF00";>Albert Marquet (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37075" onclick="map.fitBounds([[48.857408,2.404749],[48.858008,2.405349]]);window.open('http://localhost:8111/load_and_zoom?left=2.404749&right=2.405349&top=48.858008&bottom=48.857408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404749&right=2.405349&top=48.858008&bottom=48.857408" onclick="map.fitBounds([[48.857408,2.404749],[48.858008,2.405349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Orteaux - Maraichers [37072]</td>
<td style="background-color:#0BFF00";>Orteaux (node similaire à 42%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37072" onclick="map.fitBounds([[48.855718,2.405727],[48.856318,2.406327]]);window.open('http://localhost:8111/load_and_zoom?left=2.405727&right=2.406327&top=48.856318&bottom=48.855718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405727&right=2.406327&top=48.856318&bottom=48.855718" onclick="map.fitBounds([[48.855718,2.405727],[48.856318,2.406327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital de la Croix Saint-Simon [24956]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24956" onclick="map.fitBounds([[48.855231,2.408818],[48.855831,2.409418]]);window.open('http://localhost:8111/load_and_zoom?left=2.408818&right=2.409418&top=48.855831&bottom=48.855231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408818&right=2.409418&top=48.855831&bottom=48.855231" onclick="map.fitBounds([[48.855231,2.408818],[48.855831,2.409418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Stade Dejerine [36486]</td>
<td style="background-color:#06FF00";>Stade Déjerine (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36486" onclick="map.fitBounds([[48.856461,2.411217],[48.857061,2.411817]]);window.open('http://localhost:8111/load_and_zoom?left=2.411217&right=2.411817&top=48.857061&bottom=48.856461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411217&right=2.411817&top=48.857061&bottom=48.856461" onclick="map.fitBounds([[48.856461,2.411217],[48.857061,2.411817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montreuil [40803]</td>
<td style="background-color:#3FFF00";>Porte de Montreuil (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40803" onclick="map.fitBounds([[48.852731,2.411484],[48.853331,2.412084]]);window.open('http://localhost:8111/load_and_zoom?left=2.411484&right=2.412084&top=48.853331&bottom=48.852731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411484&right=2.412084&top=48.853331&bottom=48.852731" onclick="map.fitBounds([[48.852731,2.411484],[48.853331,2.412084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schubert - Paganini [37080]</td>
<td style="background-color:#18FF00";>Schubert - Paganini (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37080" onclick="map.fitBounds([[48.851302,2.411441],[48.851902,2.412041]]);window.open('http://localhost:8111/load_and_zoom?left=2.411441&right=2.412041&top=48.851902&bottom=48.851302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411441&right=2.412041&top=48.851902&bottom=48.851302" onclick="map.fitBounds([[48.851302,2.411441],[48.851902,2.412041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hilsz - Lagny [24951]</td>
<td style="background-color:#03FF00";>Hilsz - Lagny (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24951" onclick="map.fitBounds([[48.848893,2.412282],[48.849493,2.412882]]);window.open('http://localhost:8111/load_and_zoom?left=2.412282&right=2.412882&top=48.849493&bottom=48.848893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412282&right=2.412882&top=48.849493&bottom=48.848893" onclick="map.fitBounds([[48.848893,2.412282],[48.849493,2.412882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Pyrenees - Docteur Netter [36503]</td>
<td style="background-color:#08FF00";>Pyrénées - Docteur Netter (node similaire à 66%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36503" onclick="map.fitBounds([[48.847225,2.406397],[48.847825,2.406997]]);window.open('http://localhost:8111/load_and_zoom?left=2.406397&right=2.406997&top=48.847825&bottom=48.847225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406397&right=2.406997&top=48.847825&bottom=48.847225" onclick="map.fitBounds([[48.847225,2.406397],[48.847825,2.406997]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.39792,48.864723],[2.401706,48.864316],[2.40432,48.863146],[2.405967,48.862085],[2.403444,48.859911],[2.405049,48.857708],[2.406027,48.856018],[2.409118,48.855531],[2.411517,48.856761],[2.411784,48.853031],[2.411741,48.851602],[2.412582,48.849193],[2.406697,48.847525]]},
	{"type":"Point","coordinates":[2.39792,48.864723]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.39792,48.864723;2.401706,48.864316;2.40432,48.863146;2.405967,48.862085;2.403444,48.859911;2.405049,48.857708;2.406027,48.856018;2.409118,48.855531;2.411517,48.856761;2.411784,48.853031;2.411741,48.851602;2.412582,48.849193;2.406697,48.847525?timestamps=1489478400;1489478520;1489478580;1489478640;1489478760;1489478820;1489478880;1489478940;1489479000;1489479120;1489479120;1489479180;1489479240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
