<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006003:3_1.html">006006003:3 1</a>
 84393100-1114144
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Montjay%20%E2%86%92%20Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montjay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2370FF6E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Montjay → Gare d'Orsay Ville</td></tr>
<tr><td>from:Montjay</td></tr>
<tr><td>to:Gare d'Orsay Ville</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#70FF6E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montjay [11349]</td>
<td style="background-color:#06FF00";>Montjay (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11349" onclick="map.fitBounds([[48.683367,2.158842],[48.683967,2.159442]]);window.open('https://localhost:8112/load_and_zoom?left=2.158842&right=2.159442&top=48.683967&bottom=48.683367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158842&right=2.159442&top=48.683967&bottom=48.683367" onclick="map.fitBounds([[48.683367,2.158842],[48.683967,2.159442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Amonts [11347]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11347" onclick="map.fitBounds([[48.683095,2.163417],[48.683695,2.164017]]);window.open('https://localhost:8112/load_and_zoom?left=2.163417&right=2.164017&top=48.683695&bottom=48.683095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163417&right=2.164017&top=48.683695&bottom=48.683095" onclick="map.fitBounds([[48.683095,2.163417],[48.683695,2.164017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Plaines [11324]</td>
<td style="background-color:#0BFF00";>Hautes Plaines (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11324" onclick="map.fitBounds([[48.682336,2.167221],[48.682936,2.167821]]);window.open('https://localhost:8112/load_and_zoom?left=2.167221&right=2.167821&top=48.682936&bottom=48.682336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167221&right=2.167821&top=48.682936&bottom=48.682336" onclick="map.fitBounds([[48.682336,2.167221],[48.682936,2.167821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie des Ulis [2843]</td>
<td style="background-color:#06FF00";>Mairie des Ulis (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2843" onclick="map.fitBounds([[48.682143,2.170248],[48.682743,2.170848]]);window.open('https://localhost:8112/load_and_zoom?left=2.170248&right=2.170848&top=48.682743&bottom=48.682143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170248&right=2.170848&top=48.682743&bottom=48.682143" onclick="map.fitBounds([[48.682143,2.170248],[48.682743,2.170848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourgogne [41739]</td>
<td style="background-color:#0EFF00";>Bourgogne (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41739" onclick="map.fitBounds([[48.683761,2.177085],[48.684361,2.177685]]);window.open('https://localhost:8112/load_and_zoom?left=2.177085&right=2.177685&top=48.684361&bottom=48.683761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177085&right=2.177685&top=48.684361&bottom=48.683761" onclick="map.fitBounds([[48.683761,2.177085],[48.684361,2.177685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [11312]</td>
<td style="background-color:#0EFF00";>Ferme (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11312" onclick="map.fitBounds([[48.684426,2.183776],[48.685026,2.184376]]);window.open('https://localhost:8112/load_and_zoom?left=2.183776&right=2.184376&top=48.685026&bottom=48.684426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183776&right=2.184376&top=48.685026&bottom=48.684426" onclick="map.fitBounds([[48.684426,2.183776],[48.685026,2.184376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point de Mondétour [11310]</td>
<td style="background-color:#00FF00";>Rond Point de Mondétour (node similaire à 100%) - distance 1 m [11310]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11310" onclick="map.fitBounds([[48.684045,2.187618],[48.684645,2.188218]]);window.open('https://localhost:8112/load_and_zoom?left=2.187618&right=2.188218&top=48.684645&bottom=48.684045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187618&right=2.188218&top=48.684645&bottom=48.684045" onclick="map.fitBounds([[48.684045,2.187618],[48.684645,2.188218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montlhéry [11345]</td>
<td style="background-color:#0EFF00";>Montlhéry (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11345" onclick="map.fitBounds([[48.685087,2.187534],[48.685687,2.188134]]);window.open('https://localhost:8112/load_and_zoom?left=2.187534&right=2.188134&top=48.685687&bottom=48.685087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187534&right=2.188134&top=48.685687&bottom=48.685087" onclick="map.fitBounds([[48.685087,2.187534],[48.685687,2.188134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Escalier des Ulis [11343]</td>
<td style="background-color:#18FF00";>Escalier des Ulis (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11343" onclick="map.fitBounds([[48.6896,2.18114],[48.6902,2.18174]]);window.open('https://localhost:8112/load_and_zoom?left=2.18114&right=2.18174&top=48.6902&bottom=48.6896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18114&right=2.18174&top=48.6902&bottom=48.6896" onclick="map.fitBounds([[48.6896,2.18114],[48.6902,2.18174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [11341]</td>
<td style="background-color:#06FF00";>République (node similaire à 100%) - distance 4 m [11341]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11341" onclick="map.fitBounds([[48.696202,2.184488],[48.696802,2.185088]]);window.open('https://localhost:8112/load_and_zoom?left=2.184488&right=2.185088&top=48.696802&bottom=48.696202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184488&right=2.185088&top=48.696802&bottom=48.696202" onclick="map.fitBounds([[48.696202,2.184488],[48.696802,2.185088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Orsay [11339]</td>
<td style="background-color:#10FF00";>Mairie d'Orsay (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11339" onclick="map.fitBounds([[48.697931,2.186886],[48.698531,2.187486]]);window.open('https://localhost:8112/load_and_zoom?left=2.186886&right=2.187486&top=48.698531&bottom=48.697931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186886&right=2.187486&top=48.698531&bottom=48.697931" onclick="map.fitBounds([[48.697931,2.186886],[48.698531,2.187486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare d'Orsay Ville [420199]</td>
<td style="background-color:#2DFF00";>Gare d'Orsay RER (node similaire à 57%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420199" onclick="map.fitBounds([[48.697116,2.181797],[48.697716,2.182397]]);window.open('https://localhost:8112/load_and_zoom?left=2.181797&right=2.182397&top=48.697716&bottom=48.697116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181797&right=2.182397&top=48.697716&bottom=48.697116" onclick="map.fitBounds([[48.697116,2.181797],[48.697716,2.182397]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.159142,48.683667],[2.163717,48.683395],[2.167521,48.682636],[2.170548,48.682443],[2.177385,48.684061],[2.184076,48.684726],[2.187918,48.684345],[2.187834,48.685387],[2.18144,48.6899],[2.184788,48.696502],[2.187186,48.698231],[2.182097,48.697416]]},
	{"type":"Point","coordinates":[2.159142,48.683667]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.159142,48.683667;2.163717,48.683395;2.167521,48.682636;2.170548,48.682443;2.177385,48.684061;2.184076,48.684726;2.187918,48.684345;2.187834,48.685387;2.18144,48.6899;2.184788,48.696502;2.187186,48.698231;2.182097,48.697416?timestamps=1501996020;1501996080;1501996140;1501996200;1501996260;1501996320;1501996380;1501996440;1501996560;1501996680;1501996740;1501996800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
