<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487004:04_0.html">065487004:04 0</a>
 84940522-1178328
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2004%20%3A%20Le%20Fresne%20%E2%86%92%20Morsang%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Fresne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Morsang%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231198C0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 04 : Le Fresne → Morsang Mairie</td></tr>
<tr><td>from:Le Fresne</td></tr>
<tr><td>to:Morsang Mairie</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:04</td></tr>
<tr><td>colour:#1198C0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le Fresne [33315]</td>
<td style="background-color:#51FF00";>Le Fresne (node similaire à 100%) - distance 33 m [33532]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33315" onclick="map.fitBounds([[48.615508,2.508985],[48.616108,2.509585]]);window.open('https://localhost:8112/load_and_zoom?left=2.508985&right=2.509585&top=48.616108&bottom=48.615508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508985&right=2.509585&top=48.616108&bottom=48.615508" onclick="map.fitBounds([[48.615508,2.508985],[48.616108,2.509585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Guinault [33293]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33293" onclick="map.fitBounds([[48.615667,2.504661],[48.616267,2.505261]]);window.open('https://localhost:8112/load_and_zoom?left=2.504661&right=2.505261&top=48.616267&bottom=48.615667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504661&right=2.505261&top=48.616267&bottom=48.615667" onclick="map.fitBounds([[48.615667,2.504661],[48.616267,2.505261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Lenglen [33295]</td>
<td style="background-color:#3AFF00";>Suzanne Lenglen (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33295" onclick="map.fitBounds([[48.610558,2.506406],[48.611158,2.507006]]);window.open('https://localhost:8112/load_and_zoom?left=2.506406&right=2.507006&top=48.611158&bottom=48.610558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506406&right=2.507006&top=48.611158&bottom=48.610558" onclick="map.fitBounds([[48.610558,2.506406],[48.611158,2.507006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>G. s. Manureva [33297]</td>
<td style="background-color:#15FF00";>GS Manuréva (node similaire à 39%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33297" onclick="map.fitBounds([[48.608804,2.507078],[48.609404,2.507678]]);window.open('https://localhost:8112/load_and_zoom?left=2.507078&right=2.507678&top=48.609404&bottom=48.608804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507078&right=2.507678&top=48.609404&bottom=48.608804" onclick="map.fitBounds([[48.608804,2.507078],[48.609404,2.507678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [33514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33514" onclick="map.fitBounds([[48.605627,2.503869],[48.606227,2.504469]]);window.open('https://localhost:8112/load_and_zoom?left=2.503869&right=2.504469&top=48.606227&bottom=48.605627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503869&right=2.504469&top=48.606227&bottom=48.605627" onclick="map.fitBounds([[48.605627,2.503869],[48.606227,2.504469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Chevres [33403]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33403" onclick="map.fitBounds([[48.605626,2.498068],[48.606226,2.498668]]);window.open('https://localhost:8112/load_and_zoom?left=2.498068&right=2.498668&top=48.606226&bottom=48.605626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498068&right=2.498668&top=48.606226&bottom=48.605626" onclick="map.fitBounds([[48.605626,2.498068],[48.606226,2.498668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Reservoir [33406]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33406" onclick="map.fitBounds([[48.600573,2.498784],[48.601173,2.499384]]);window.open('https://localhost:8112/load_and_zoom?left=2.498784&right=2.499384&top=48.601173&bottom=48.600573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498784&right=2.499384&top=48.601173&bottom=48.600573" onclick="map.fitBounds([[48.600573,2.498784],[48.601173,2.499384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Saintry Eglise [33407]</td>
<td style="background-color:#10FF00";>Église (node similaire à 22%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33407" onclick="map.fitBounds([[48.599404,2.492302],[48.600004,2.492902]]);window.open('https://localhost:8112/load_and_zoom?left=2.492302&right=2.492902&top=48.600004&bottom=48.599404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492302&right=2.492902&top=48.600004&bottom=48.599404" onclick="map.fitBounds([[48.599404,2.492302],[48.600004,2.492902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Saintry Mairie [33408]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 47%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33408" onclick="map.fitBounds([[48.596284,2.492577],[48.596884,2.493177]]);window.open('https://localhost:8112/load_and_zoom?left=2.492577&right=2.493177&top=48.596884&bottom=48.596284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492577&right=2.493177&top=48.596884&bottom=48.596284" onclick="map.fitBounds([[48.596284,2.492577],[48.596884,2.493177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port aux Sablons [33409]</td>
<td style="background-color:#0EFF00";>Port aux Sablons (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33409" onclick="map.fitBounds([[48.591496,2.490801],[48.592096,2.491401]]);window.open('https://localhost:8112/load_and_zoom?left=2.490801&right=2.491401&top=48.592096&bottom=48.591496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490801&right=2.491401&top=48.592096&bottom=48.591496" onclick="map.fitBounds([[48.591496,2.490801],[48.592096,2.491401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Morsang [33410]</td>
<td style="background-color:#10FF00";>Route de Morsang (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33410" onclick="map.fitBounds([[48.586833,2.48866],[48.587433,2.48926]]);window.open('https://localhost:8112/load_and_zoom?left=2.48866&right=2.48926&top=48.587433&bottom=48.586833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48866&right=2.48926&top=48.587433&bottom=48.586833" onclick="map.fitBounds([[48.586833,2.48866],[48.587433,2.48926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Seine [9428]</td>
<td style="background-color:#15FF00";>Hameau de Seine (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9428" onclick="map.fitBounds([[48.583111,2.488622],[48.583711,2.489222]]);window.open('https://localhost:8112/load_and_zoom?left=2.488622&right=2.489222&top=48.583711&bottom=48.583111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488622&right=2.489222&top=48.583711&bottom=48.583111" onclick="map.fitBounds([[48.583111,2.488622],[48.583711,2.489222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Compagnie des Eaux [33418]</td>
<td style="background-color:#54FF00";>Compagnie des Eaux (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33418" onclick="map.fitBounds([[48.574587,2.490331],[48.575187,2.490931]]);window.open('https://localhost:8112/load_and_zoom?left=2.490331&right=2.490931&top=48.575187&bottom=48.574587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490331&right=2.490931&top=48.575187&bottom=48.574587" onclick="map.fitBounds([[48.574587,2.490331],[48.575187,2.490931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Morsang Mairie [33420]</td>
<td style="background-color:#08FF00";>Morsang sur Seine Mairie (node similaire à 61%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33420" onclick="map.fitBounds([[48.570853,2.493219],[48.571453,2.493819]]);window.open('https://localhost:8112/load_and_zoom?left=2.493219&right=2.493819&top=48.571453&bottom=48.570853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493219&right=2.493819&top=48.571453&bottom=48.570853" onclick="map.fitBounds([[48.570853,2.493219],[48.571453,2.493819]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.509285,48.615808],[2.504961,48.615967],[2.506706,48.610858],[2.507378,48.609104],[2.504169,48.605927],[2.498368,48.605926],[2.499084,48.600873],[2.492602,48.599704],[2.492877,48.596584],[2.491101,48.591796],[2.48896,48.587133],[2.488922,48.583411],[2.490631,48.574887],[2.493519,48.571153]]},
	{"type":"Point","coordinates":[2.509285,48.615808]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.509285,48.615808;2.504961,48.615967;2.506706,48.610858;2.507378,48.609104;2.504169,48.605927;2.498368,48.605926;2.499084,48.600873;2.492602,48.599704;2.492877,48.596584;2.491101,48.591796;2.48896,48.587133;2.488922,48.583411;2.490631,48.574887;2.493519,48.571153?timestamps=1502032320;1502032380;1502032440;1502032500;1502032560;1502032680;1502032800;1502032860;1502032980;1502033040;1502033100;1502033160;1502033220;1502033400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
