<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284004:284-004_1.html">084284004:284-004 1</a>
 74331332-187
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-004%20%3A%20Lyc%C3%A9e%20St%20Hilaire%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20St%20Hilaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-004%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-004 : Lycée St Hilaire → Gare Routière</td></tr>
<tr><td>from:Lycée St Hilaire</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-004</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Lycée St Hilaire [2764]</td>
<td style="background-color:#FFF100";>Lycée Geoffroy Saint-Hilaire (node similaire à 48%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2764" onclick="map.fitBounds([[48.435105,2.148107],[48.435705,2.148707]]);window.open('http://localhost:8111/load_and_zoom?left=2.148107&right=2.148707&top=48.435705&bottom=48.435105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148107&right=2.148707&top=48.435705&bottom=48.435105" onclick="map.fitBounds([[48.435105,2.148107],[48.435705,2.148707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lep Mandela [2762]</td>
<td style="background-color:#83FF00";>Meuniers (node similaire à 5%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2762" onclick="map.fitBounds([[48.439295,2.148632],[48.439895,2.149232]]);window.open('http://localhost:8111/load_and_zoom?left=2.148632&right=2.149232&top=48.439895&bottom=48.439295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148632&right=2.149232&top=48.439895&bottom=48.439295" onclick="map.fitBounds([[48.439295,2.148632],[48.439895,2.149232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rotonde [7306]</td>
<td style="background-color:#61FF00";>Étampes Théâtre (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7306" onclick="map.fitBounds([[48.432932,2.155289],[48.433532,2.155889]]);window.open('http://localhost:8111/load_and_zoom?left=2.155289&right=2.155889&top=48.433532&bottom=48.432932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155289&right=2.155889&top=48.433532&bottom=48.432932" onclick="map.fitBounds([[48.432932,2.155289],[48.433532,2.155889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [37107]</td>
<td style="background-color:#FFE200";>Salle Des Fêtes (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37107" onclick="map.fitBounds([[48.424382,2.161545],[48.424982,2.162145]]);window.open('http://localhost:8111/load_and_zoom?left=2.161545&right=2.162145&top=48.424982&bottom=48.424382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161545&right=2.162145&top=48.424982&bottom=48.424382" onclick="map.fitBounds([[48.424382,2.161545],[48.424982,2.162145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonvilliers Grande Place [412646]</td>
<td style="background-color:#06FF00";>Bonvilliers Grande Place (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412646" onclick="map.fitBounds([[48.422426,2.223712],[48.423026,2.224312]]);window.open('http://localhost:8111/load_and_zoom?left=2.223712&right=2.224312&top=48.423026&bottom=48.422426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223712&right=2.224312&top=48.423026&bottom=48.422426" onclick="map.fitBounds([[48.422426,2.223712],[48.423026,2.224312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Papillon [7275]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7275" onclick="map.fitBounds([[48.428105,2.251487],[48.428705,2.252087]]);window.open('http://localhost:8111/load_and_zoom?left=2.251487&right=2.252087&top=48.428705&bottom=48.428105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251487&right=2.252087&top=48.428705&bottom=48.428105" onclick="map.fitBounds([[48.428105,2.251487],[48.428705,2.252087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [7279]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7279" onclick="map.fitBounds([[48.430806,2.272625],[48.431406,2.273225]]);window.open('http://localhost:8111/load_and_zoom?left=2.272625&right=2.273225&top=48.431406&bottom=48.430806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272625&right=2.273225&top=48.431406&bottom=48.430806" onclick="map.fitBounds([[48.430806,2.272625],[48.431406,2.273225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [7277]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7277" onclick="map.fitBounds([[48.431306,2.28481],[48.431906,2.28541]]);window.open('http://localhost:8111/load_and_zoom?left=2.28481&right=2.28541&top=48.431906&bottom=48.431306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28481&right=2.28541&top=48.431906&bottom=48.431306" onclick="map.fitBounds([[48.431306,2.28481],[48.431906,2.28541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orveau [12908]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12908" onclick="map.fitBounds([[48.448121,2.291644],[48.448721,2.292244]]);window.open('http://localhost:8111/load_and_zoom?left=2.291644&right=2.292244&top=48.448721&bottom=48.448121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291644&right=2.292244&top=48.448721&bottom=48.448121" onclick="map.fitBounds([[48.448121,2.291644],[48.448721,2.292244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7409]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7409" onclick="map.fitBounds([[48.46058,2.319033],[48.46118,2.319633]]);window.open('http://localhost:8111/load_and_zoom?left=2.319033&right=2.319633&top=48.46118&bottom=48.46058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319033&right=2.319633&top=48.46118&bottom=48.46058" onclick="map.fitBounds([[48.46058,2.319033],[48.46118,2.319633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D'Huison [7408]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7408" onclick="map.fitBounds([[48.464724,2.320789],[48.465324,2.321389]]);window.open('http://localhost:8111/load_and_zoom?left=2.320789&right=2.321389&top=48.465324&bottom=48.464724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320789&right=2.321389&top=48.465324&bottom=48.464724" onclick="map.fitBounds([[48.464724,2.320789],[48.465324,2.321389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7387" onclick="map.fitBounds([[48.434282,2.359207],[48.434882,2.359807]]);window.open('http://localhost:8111/load_and_zoom?left=2.359207&right=2.359807&top=48.434882&bottom=48.434282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359207&right=2.359807&top=48.434882&bottom=48.434282" onclick="map.fitBounds([[48.434282,2.359207],[48.434882,2.359807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Barreaux [37109]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37109" onclick="map.fitBounds([[48.434712,2.366746],[48.435312,2.367346]]);window.open('http://localhost:8111/load_and_zoom?left=2.366746&right=2.367346&top=48.435312&bottom=48.434712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366746&right=2.367346&top=48.435312&bottom=48.434712" onclick="map.fitBounds([[48.434712,2.366746],[48.435312,2.367346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Transformateur [7389]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7389" onclick="map.fitBounds([[48.433293,2.362274],[48.433893,2.362874]]);window.open('http://localhost:8111/load_and_zoom?left=2.362274&right=2.362874&top=48.433893&bottom=48.433293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362274&right=2.362874&top=48.433893&bottom=48.433293" onclick="map.fitBounds([[48.433293,2.362274],[48.433893,2.362874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Gare de Boutigny sur Essonne [7271]</td>
<td style="background-color:#D6FF00";>Boutigny-sur-Essonne (node similaire à 72%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7271" onclick="map.fitBounds([[48.435005,2.377555],[48.435605,2.378155]]);window.open('http://localhost:8111/load_and_zoom?left=2.377555&right=2.378155&top=48.435605&bottom=48.435005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377555&right=2.378155&top=48.435605&bottom=48.435005" onclick="map.fitBounds([[48.435005,2.377555],[48.435605,2.378155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleul [7274]</td>
<td style="background-color:#2FFF00";>Tilleul (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7274" onclick="map.fitBounds([[48.428243,2.382656],[48.428843,2.383256]]);window.open('http://localhost:8111/load_and_zoom?left=2.382656&right=2.383256&top=48.428843&bottom=48.428243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382656&right=2.383256&top=48.428843&bottom=48.428243" onclick="map.fitBounds([[48.428243,2.382656],[48.428843,2.383256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jarcy [12904]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12904" onclick="map.fitBounds([[48.424951,2.386381],[48.425551,2.386981]]);window.open('http://localhost:8111/load_and_zoom?left=2.386381&right=2.386981&top=48.425551&bottom=48.424951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386381&right=2.386981&top=48.425551&bottom=48.424951" onclick="map.fitBounds([[48.424951,2.386381],[48.425551,2.386981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rousset/Audigers [12923]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12923" onclick="map.fitBounds([[48.427324,2.405241],[48.427924,2.405841]]);window.open('http://localhost:8111/load_and_zoom?left=2.405241&right=2.405841&top=48.427924&bottom=48.427324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405241&right=2.405841&top=48.427924&bottom=48.427324" onclick="map.fitBounds([[48.427324,2.405241],[48.427924,2.405841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Audigers [7270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7270" onclick="map.fitBounds([[48.422127,2.388661],[48.422727,2.389261]]);window.open('http://localhost:8111/load_and_zoom?left=2.388661&right=2.389261&top=48.422727&bottom=48.422127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388661&right=2.389261&top=48.422727&bottom=48.422127" onclick="map.fitBounds([[48.422127,2.388661],[48.422727,2.389261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [7333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7333" onclick="map.fitBounds([[48.402504,2.473447],[48.403104,2.474047]]);window.open('http://localhost:8111/load_and_zoom?left=2.473447&right=2.474047&top=48.403104&bottom=48.402504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473447&right=2.474047&top=48.403104&bottom=48.402504" onclick="map.fitBounds([[48.402504,2.473447],[48.403104,2.474047]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.148407,48.435405],[2.148932,48.439595],[2.155589,48.433232],[2.161845,48.424682],[2.224012,48.422726],[2.251787,48.428405],[2.272925,48.431106],[2.28511,48.431606],[2.291944,48.448421],[2.319333,48.46088],[2.321089,48.465024],[2.359507,48.434582],[2.367046,48.435012],[2.362574,48.433593],[2.377855,48.435305],[2.382956,48.428543],[2.386681,48.425251],[2.405541,48.427624],[2.388961,48.422427],[2.473747,48.402804]]},
	{"type":"Point","coordinates":[2.148407,48.435405]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.148407,48.435405;2.148932,48.439595;2.155589,48.433232;2.161845,48.424682;2.224012,48.422726;2.251787,48.428405;2.272925,48.431106;2.28511,48.431606;2.291944,48.448421;2.319333,48.46088;2.321089,48.465024;2.359507,48.434582;2.367046,48.435012;2.362574,48.433593;2.377855,48.435305;2.382956,48.428543;2.386681,48.425251;2.405541,48.427624;2.388961,48.422427;2.473747,48.402804?timestamps=1488285300;1488285420;1488285780;1488285840;1488286500;1488286740;1488286860;1488286980;1488287340;1488287580;1488287760;1488288060;1488288180;1488288300;1488288540;1488288660;1488288720;1488288840;1488288900;1488289380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
