<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_35.html">35</a>
 - <a href="get_trips_3_35_070070005:7005_0.html">070070005:7005 0</a>
 75807190-11255
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207005%20%3A%20Quai%20Riquiez%20%E2%86%92%20Coll%C3%A8ge%20la%20Tuilerie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Quai%20Riquiez%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20la%20Tuilerie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227005%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20SOEUR%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7005 : Quai Riquiez → Collège la Tuilerie</td></tr>
<tr><td>from:Quai Riquiez</td></tr>
<tr><td>to:Collège la Tuilerie</td></tr>
<tr><td>network:CARS SOEUR</td></tr>
<tr><td>ref:7005</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Quai Riquiez [416147]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416147" onclick="map.fitBounds([[48.612149,2.486728],[48.612749,2.487328]]);window.open('http://localhost:8111/load_and_zoom?left=2.486728&right=2.487328&top=48.612749&bottom=48.612149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486728&right=2.487328&top=48.612749&bottom=48.612149" onclick="map.fitBounds([[48.612149,2.486728],[48.612749,2.487328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Bourgoin [7037]</td>
<td style="background-color:#37FF00";>Saintry Entrée (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7037" onclick="map.fitBounds([[48.607252,2.492203],[48.607852,2.492803]]);window.open('http://localhost:8111/load_and_zoom?left=2.492203&right=2.492803&top=48.607852&bottom=48.607252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492203&right=2.492803&top=48.607852&bottom=48.607252" onclick="map.fitBounds([[48.607252,2.492203],[48.607852,2.492803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Arcadie [7019]</td>
<td style="background-color:#22FF00";>Ruelle aux Sabots (node similaire à 4%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7019" onclick="map.fitBounds([[48.601886,2.491401],[48.602486,2.492001]]);window.open('http://localhost:8111/load_and_zoom?left=2.491401&right=2.492001&top=48.602486&bottom=48.601886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491401&right=2.492001&top=48.602486&bottom=48.601886" onclick="map.fitBounds([[48.601886,2.491401],[48.602486,2.492001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [7023]</td>
<td style="background-color:#18FF00";>Église (node similaire à 40%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7023" onclick="map.fitBounds([[48.599386,2.492112],[48.599986,2.492712]]);window.open('http://localhost:8111/load_and_zoom?left=2.492112&right=2.492712&top=48.599986&bottom=48.599386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492112&right=2.492712&top=48.599986&bottom=48.599386" onclick="map.fitBounds([[48.599386,2.492112],[48.599986,2.492712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [7029]</td>
<td style="background-color:#C1FF00";>Mairie (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7029" onclick="map.fitBounds([[48.595647,2.492304],[48.596247,2.492904]]);window.open('http://localhost:8111/load_and_zoom?left=2.492304&right=2.492904&top=48.596247&bottom=48.595647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492304&right=2.492904&top=48.596247&bottom=48.595647" onclick="map.fitBounds([[48.595647,2.492304],[48.596247,2.492904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port aux Sablons [7039]</td>
<td style="background-color:#06FF00";>Port aux Sablons (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7039" onclick="map.fitBounds([[48.59155,2.490693],[48.59215,2.491293]]);window.open('http://localhost:8111/load_and_zoom?left=2.490693&right=2.491293&top=48.59215&bottom=48.59155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490693&right=2.491293&top=48.59215&bottom=48.59155" onclick="map.fitBounds([[48.59155,2.490693],[48.59215,2.491293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie [6976]</td>
<td style="background-color:#4CFF00";>Morsang sur Seine Mairie (node similaire à 30%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6976" onclick="map.fitBounds([[48.570754,2.492839],[48.571354,2.493439]]);window.open('http://localhost:8111/load_and_zoom?left=2.492839&right=2.493439&top=48.571354&bottom=48.570754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492839&right=2.493439&top=48.571354&bottom=48.570754" onclick="map.fitBounds([[48.570754,2.492839],[48.571354,2.493439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Station de Pompage [416152]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416152" onclick="map.fitBounds([[48.577934,2.488214],[48.578534,2.488814]]);window.open('http://localhost:8111/load_and_zoom?left=2.488214&right=2.488814&top=48.578534&bottom=48.577934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488214&right=2.488814&top=48.578534&bottom=48.577934" onclick="map.fitBounds([[48.577934,2.488214],[48.578534,2.488814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau de Seine [7025]</td>
<td style="background-color:#FFE400";> (node similaire à 0%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7025" onclick="map.fitBounds([[48.582203,2.48866],[48.582803,2.48926]]);window.open('http://localhost:8111/load_and_zoom?left=2.48866&right=2.48926&top=48.582803&bottom=48.582203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48866&right=2.48926&top=48.582803&bottom=48.582203" onclick="map.fitBounds([[48.582203,2.48866],[48.582803,2.48926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Morsang [7035]</td>
<td style="background-color:#FFCD00";> (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7035" onclick="map.fitBounds([[48.584343,2.488287],[48.584943,2.488887]]);window.open('http://localhost:8111/load_and_zoom?left=2.488287&right=2.488887&top=48.584943&bottom=48.584343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488287&right=2.488887&top=48.584943&bottom=48.584343" onclick="map.fitBounds([[48.584343,2.488287],[48.584943,2.488887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Stade [7041]</td>
<td style="background-color:#8AFF00";>Rue du Stade (node similaire à 46%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7041" onclick="map.fitBounds([[48.591015,2.493659],[48.591615,2.494259]]);window.open('http://localhost:8111/load_and_zoom?left=2.493659&right=2.494259&top=48.591615&bottom=48.591015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493659&right=2.494259&top=48.591615&bottom=48.591015" onclick="map.fitBounds([[48.591015,2.493659],[48.591615,2.494259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Place Résistance [9435]</td>
<td style="background-color:#18FF00";>Place de la Résistance (node similaire à 73%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9435" onclick="map.fitBounds([[48.58977,2.497206],[48.59037,2.497806]]);window.open('http://localhost:8111/load_and_zoom?left=2.497206&right=2.497806&top=48.59037&bottom=48.58977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497206&right=2.497806&top=48.59037&bottom=48.58977" onclick="map.fitBounds([[48.58977,2.497206],[48.59037,2.497806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Leclerc/Villededon [7027]</td>
<td style="background-color:#5EFF00";>Villededon (node similaire à 58%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7027" onclick="map.fitBounds([[48.590989,2.499987],[48.591589,2.500587]]);window.open('http://localhost:8111/load_and_zoom?left=2.499987&right=2.500587&top=48.591589&bottom=48.590989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499987&right=2.500587&top=48.591589&bottom=48.590989" onclick="map.fitBounds([[48.590989,2.499987],[48.591589,2.500587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brosses [7021]</td>
<td style="background-color:#3CFF00";>Les Brosses (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7021" onclick="map.fitBounds([[48.596176,2.499421],[48.596776,2.500021]]);window.open('http://localhost:8111/load_and_zoom?left=2.499421&right=2.500021&top=48.596776&bottom=48.596176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499421&right=2.500021&top=48.596776&bottom=48.596176" onclick="map.fitBounds([[48.596176,2.499421],[48.596776,2.500021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Réservoirs [416134]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416134" onclick="map.fitBounds([[48.600905,2.498907],[48.601505,2.499507]]);window.open('http://localhost:8111/load_and_zoom?left=2.498907&right=2.499507&top=48.601505&bottom=48.600905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498907&right=2.499507&top=48.601505&bottom=48.600905" onclick="map.fitBounds([[48.600905,2.498907],[48.601505,2.499507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Corbeil/Chèvres [416141]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416141" onclick="map.fitBounds([[48.605347,2.498379],[48.605947,2.498979]]);window.open('http://localhost:8111/load_and_zoom?left=2.498379&right=2.498979&top=48.605947&bottom=48.605347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498379&right=2.498979&top=48.605947&bottom=48.605347" onclick="map.fitBounds([[48.605347,2.498379],[48.605947,2.498979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Tuilerie [416131]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416131" onclick="map.fitBounds([[48.618569,2.49259],[48.619169,2.49319]]);window.open('http://localhost:8111/load_and_zoom?left=2.49259&right=2.49319&top=48.619169&bottom=48.618569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49259&right=2.49319&top=48.619169&bottom=48.618569" onclick="map.fitBounds([[48.618569,2.49259],[48.619169,2.49319]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.487028,48.612449],[2.492503,48.607552],[2.491701,48.602186],[2.492412,48.599686],[2.492604,48.595947],[2.490993,48.59185],[2.493139,48.571054],[2.488514,48.578234],[2.48896,48.582503],[2.488587,48.584643],[2.493959,48.591315],[2.497506,48.59007],[2.500287,48.591289],[2.499721,48.596476],[2.499207,48.601205],[2.498679,48.605647],[2.49289,48.618869]]},
	{"type":"Point","coordinates":[2.487028,48.612449]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.487028,48.612449;2.492503,48.607552;2.491701,48.602186;2.492412,48.599686;2.492604,48.595947;2.490993,48.59185;2.493139,48.571054;2.488514,48.578234;2.48896,48.582503;2.488587,48.584643;2.493959,48.591315;2.497506,48.59007;2.500287,48.591289;2.499721,48.596476;2.499207,48.601205;2.498679,48.605647;2.49289,48.618869?timestamps=1488269700;1488269760;1488269820;1488269880;1488269940;1488270000;1488270300;1488270420;1488270480;1488270540;1488270660;1488270720;1488270780;1488270840;1488270900;1488271020;1488271560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
