<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100390:390_1.html">100100390:390 1</a>
 80205227-1140536
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20390%20%3A%20Bourg-la-Reine%20RER%20%E2%86%92%20Europe%20sud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Europe%20sud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22390%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 390 : Bourg-la-Reine RER → Europe sud</td></tr>
<tr><td>from:Bourg-la-Reine RER</td></tr>
<tr><td>to:Europe sud</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:390</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [20511]</td>
<td style="background-color:#2AFF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20511" onclick="map.fitBounds([[48.779745,2.312805],[48.780345,2.313405]]);window.open('http://localhost:8111/load_and_zoom?left=2.312805&right=2.313405&top=48.780345&bottom=48.779745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312805&right=2.313405&top=48.780345&bottom=48.779745" onclick="map.fitBounds([[48.779745,2.312805],[48.780345,2.313405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 8 mai 1945 [20510]</td>
<td style="background-color:#9DFF00";>Rue du 8 Mai 1945 (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20510" onclick="map.fitBounds([[48.782505,2.315728],[48.783105,2.316328]]);window.open('http://localhost:8111/load_and_zoom?left=2.315728&right=2.316328&top=48.783105&bottom=48.782505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315728&right=2.316328&top=48.783105&bottom=48.782505" onclick="map.fitBounds([[48.782505,2.315728],[48.783105,2.316328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clemenceau [35822]</td>
<td style="background-color:#03FF00";>Clemenceau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35822" onclick="map.fitBounds([[48.784687,2.308301],[48.785287,2.308901]]);window.open('http://localhost:8111/load_and_zoom?left=2.308301&right=2.308901&top=48.785287&bottom=48.784687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308301&right=2.308901&top=48.785287&bottom=48.784687" onclick="map.fitBounds([[48.784687,2.308301],[48.785287,2.308901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blagis [12242]</td>
<td style="background-color:#37FF00";>Les Blagis (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12242" onclick="map.fitBounds([[48.785063,2.302098],[48.785663,2.302698]]);window.open('http://localhost:8111/load_and_zoom?left=2.302098&right=2.302698&top=48.785663&bottom=48.785063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302098&right=2.302698&top=48.785663&bottom=48.785063" onclick="map.fitBounds([[48.785063,2.302098],[48.785663,2.302698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [12230]</td>
<td style="background-color:#3FFF00";>Léon Blum (node similaire à 54%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12230" onclick="map.fitBounds([[48.784414,2.296645],[48.785014,2.297245]]);window.open('http://localhost:8111/load_and_zoom?left=2.296645&right=2.297245&top=48.785014&bottom=48.784414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296645&right=2.297245&top=48.785014&bottom=48.784414" onclick="map.fitBounds([[48.784414,2.296645],[48.785014,2.297245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Lombart [26825]</td>
<td style="background-color:#66FF00";>Avenue Lombart (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26825" onclick="map.fitBounds([[48.783946,2.292837],[48.784546,2.293437]]);window.open('http://localhost:8111/load_and_zoom?left=2.292837&right=2.293437&top=48.784546&bottom=48.783946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292837&right=2.293437&top=48.784546&bottom=48.783946" onclick="map.fitBounds([[48.783946,2.292837],[48.784546,2.293437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Claude [26826]</td>
<td style="background-color:#CBFF00";>Augustin Claude (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26826" onclick="map.fitBounds([[48.783324,2.289342],[48.783924,2.289942]]);window.open('http://localhost:8111/load_and_zoom?left=2.289342&right=2.289942&top=48.783924&bottom=48.783324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289342&right=2.289942&top=48.783924&bottom=48.783324" onclick="map.fitBounds([[48.783324,2.289342],[48.783924,2.289942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Mouilleboeufs [12100]</td>
<td style="background-color:#03FF00";>Carrefour des Mouilleboeufs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12100" onclick="map.fitBounds([[48.783356,2.280936],[48.783956,2.281536]]);window.open('http://localhost:8111/load_and_zoom?left=2.280936&right=2.281536&top=48.783956&bottom=48.783356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280936&right=2.281536&top=48.783956&bottom=48.783356" onclick="map.fitBounds([[48.783356,2.280936],[48.783956,2.281536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond About [27746]</td>
<td style="background-color:#22FF00";>Edmond About (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27746" onclick="map.fitBounds([[48.783165,2.276108],[48.783765,2.276708]]);window.open('http://localhost:8111/load_and_zoom?left=2.276108&right=2.276708&top=48.783765&bottom=48.783165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276108&right=2.276708&top=48.783765&bottom=48.783165" onclick="map.fitBounds([[48.783165,2.276108],[48.783765,2.276708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Hopital Marie Lannelongue [420132]</td>
<td style="background-color:#06FF00";>Hôpital Marie Lannelongue (node similaire à 79%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420132" onclick="map.fitBounds([[48.782904,2.273932],[48.783504,2.274532]]);window.open('http://localhost:8111/load_and_zoom?left=2.273932&right=2.274532&top=48.783504&bottom=48.782904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273932&right=2.274532&top=48.783504&bottom=48.782904" onclick="map.fitBounds([[48.782904,2.273932],[48.783504,2.274532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Tour de l'Etang [37064]</td>
<td style="background-color:#70FF00";>Tour de l'Étang (node similaire à 68%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37064" onclick="map.fitBounds([[48.783342,2.270137],[48.783942,2.270737]]);window.open('http://localhost:8111/load_and_zoom?left=2.270137&right=2.270737&top=48.783942&bottom=48.783342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270137&right=2.270737&top=48.783942&bottom=48.783342" onclick="map.fitBounds([[48.783342,2.270137],[48.783942,2.270737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Escalier [8146]</td>
<td style="background-color:#10FF00";>L'Escalier (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8146" onclick="map.fitBounds([[48.782611,2.265582],[48.783211,2.266182]]);window.open('http://localhost:8111/load_and_zoom?left=2.265582&right=2.266182&top=48.783211&bottom=48.782611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265582&right=2.266182&top=48.783211&bottom=48.782611" onclick="map.fitBounds([[48.782611,2.265582],[48.783211,2.266182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Coeur de Ville [40345]</td>
<td style="background-color:#4CFF00";>Cœur de Ville (node similaire à 61%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40345" onclick="map.fitBounds([[48.78137,2.263271],[48.78197,2.263871]]);window.open('http://localhost:8111/load_and_zoom?left=2.263271&right=2.263871&top=48.78197&bottom=48.78137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263271&right=2.263871&top=48.78197&bottom=48.78137" onclick="map.fitBounds([[48.78137,2.263271],[48.78197,2.263871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Resistance [8147]</td>
<td style="background-color:#0BFF00";>Résistance (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8147" onclick="map.fitBounds([[48.779148,2.260718],[48.779748,2.261318]]);window.open('http://localhost:8111/load_and_zoom?left=2.260718&right=2.261318&top=48.779748&bottom=48.779148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260718&right=2.261318&top=48.779748&bottom=48.779148" onclick="map.fitBounds([[48.779148,2.260718],[48.779748,2.261318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daniel de foe [424924]</td>
<td style="background-color:#15FF00";>Daniel de Foe (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424924" onclick="map.fitBounds([[48.780378,2.258649],[48.780978,2.259249]]);window.open('http://localhost:8111/load_and_zoom?left=2.258649&right=2.259249&top=48.780978&bottom=48.780378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258649&right=2.259249&top=48.780978&bottom=48.780378" onclick="map.fitBounds([[48.780378,2.258649],[48.780978,2.259249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de la Tour [8191]</td>
<td style="background-color:#76FF00";>Moulin de la Tour (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8191" onclick="map.fitBounds([[48.784836,2.258547],[48.785436,2.259147]]);window.open('http://localhost:8111/load_and_zoom?left=2.258547&right=2.259147&top=48.785436&bottom=48.784836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258547&right=2.259147&top=48.785436&bottom=48.784836" onclick="map.fitBounds([[48.784836,2.258547],[48.785436,2.259147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Cavee [2288]</td>
<td style="background-color:#25FF00";>La Cavée (node similaire à 50%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2288" onclick="map.fitBounds([[48.787676,2.258379],[48.788276,2.258979]]);window.open('http://localhost:8111/load_and_zoom?left=2.258379&right=2.258979&top=48.788276&bottom=48.787676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258379&right=2.258979&top=48.788276&bottom=48.787676" onclick="map.fitBounds([[48.787676,2.258379],[48.788276,2.258979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital Antoine Beclere [41841]</td>
<td style="background-color:#47FF00";>Hôpital Antoine Béclère (node similaire à 45%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41841" onclick="map.fitBounds([[48.786621,2.25328],[48.787221,2.25388]]);window.open('http://localhost:8111/load_and_zoom?left=2.25328&right=2.25388&top=48.787221&bottom=48.786621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25328&right=2.25388&top=48.787221&bottom=48.786621" onclick="map.fitBounds([[48.786621,2.25328],[48.787221,2.25388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cimetiere Intercommunal [22619]</td>
<td style="background-color:#3FFF00";>Cimetière Intercommunal (node similaire à 78%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22619" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);window.open('http://localhost:8111/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [37211]</td>
<td style="background-color:#08FF00";>Île-de-France (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37211" onclick="map.fitBounds([[48.78502,2.239463],[48.78562,2.240063]]);window.open('http://localhost:8111/load_and_zoom?left=2.239463&right=2.240063&top=48.78562&bottom=48.78502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239463&right=2.240063&top=48.78562&bottom=48.78502" onclick="map.fitBounds([[48.78502,2.239463],[48.78562,2.240063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [41839]</td>
<td style="background-color:#28FF00";>Georges Pompidou (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41839" onclick="map.fitBounds([[48.786654,2.237216],[48.787254,2.237816]]);window.open('http://localhost:8111/load_and_zoom?left=2.237216&right=2.237816&top=48.787254&bottom=48.786654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237216&right=2.237816&top=48.787254&bottom=48.786654" onclick="map.fitBounds([[48.786654,2.237216],[48.787254,2.237816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tapis Vert [37038]</td>
<td style="background-color:#06FF00";>Tapis Vert (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37038" onclick="map.fitBounds([[48.788763,2.233852],[48.789363,2.234452]]);window.open('http://localhost:8111/load_and_zoom?left=2.233852&right=2.234452&top=48.789363&bottom=48.788763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233852&right=2.234452&top=48.789363&bottom=48.788763" onclick="map.fitBounds([[48.788763,2.233852],[48.789363,2.234452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Eglise de Meudon-la-Foret [37032]</td>
<td style="background-color:#47FF00";>Église de Meudon-la-Forêt (node similaire à 62%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37032" onclick="map.fitBounds([[48.787769,2.228359],[48.788369,2.228959]]);window.open('http://localhost:8111/load_and_zoom?left=2.228359&right=2.228959&top=48.788369&bottom=48.787769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228359&right=2.228959&top=48.788369&bottom=48.787769" onclick="map.fitBounds([[48.787769,2.228359],[48.788369,2.228959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roseraie [21785]</td>
<td style="background-color:#20FF00";>Roseraie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21785" onclick="map.fitBounds([[48.786768,2.224892],[48.787368,2.225492]]);window.open('http://localhost:8111/load_and_zoom?left=2.224892&right=2.225492&top=48.787368&bottom=48.786768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224892&right=2.225492&top=48.787368&bottom=48.786768" onclick="map.fitBounds([[48.786768,2.224892],[48.787368,2.225492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Velizy 2 [23178]</td>
<td style="background-color:#56FF00";>Vélizy 2 (node similaire à 50%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23178" onclick="map.fitBounds([[48.784506,2.218573],[48.785106,2.219173]]);window.open('http://localhost:8111/load_and_zoom?left=2.218573&right=2.219173&top=48.785106&bottom=48.784506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218573&right=2.219173&top=48.785106&bottom=48.784506" onclick="map.fitBounds([[48.784506,2.218573],[48.785106,2.219173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Centre Commercial de Velizy-Villacoublay [41838]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 44%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41838" onclick="map.fitBounds([[48.781855,2.218225],[48.782455,2.218825]]);window.open('http://localhost:8111/load_and_zoom?left=2.218225&right=2.218825&top=48.782455&bottom=48.781855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218225&right=2.218825&top=48.782455&bottom=48.781855" onclick="map.fitBounds([[48.781855,2.218225],[48.782455,2.218825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liaison Inovel sud [29148]</td>
<td style="background-color:#2DFF00";>Liaison Inovel Sud (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29148" onclick="map.fitBounds([[48.778615,2.214465],[48.779215,2.215065]]);window.open('http://localhost:8111/load_and_zoom?left=2.214465&right=2.215065&top=48.779215&bottom=48.778615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214465&right=2.215065&top=48.779215&bottom=48.778615" onclick="map.fitBounds([[48.778615,2.214465],[48.779215,2.215065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Europe sud [41837]</td>
<td style="background-color:#C4FF00";>Vélizy–Europe Sud (node similaire à 61%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41837" onclick="map.fitBounds([[48.77842,2.208468],[48.77902,2.209068]]);window.open('http://localhost:8111/load_and_zoom?left=2.208468&right=2.209068&top=48.77902&bottom=48.77842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208468&right=2.209068&top=48.77902&bottom=48.77842" onclick="map.fitBounds([[48.77842,2.208468],[48.77902,2.209068]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.313105,48.780045],[2.316028,48.782805],[2.308601,48.784987],[2.302398,48.785363],[2.296945,48.784714],[2.293137,48.784246],[2.289642,48.783624],[2.281236,48.783656],[2.276408,48.783465],[2.274232,48.783204],[2.270437,48.783642],[2.265882,48.782911],[2.263571,48.78167],[2.261018,48.779448],[2.258949,48.780678],[2.258847,48.785136],[2.258679,48.787976],[2.25358,48.786921],[2.245786,48.787041],[2.239763,48.78532],[2.237516,48.786954],[2.234152,48.789063],[2.228659,48.788069],[2.225192,48.787068],[2.218873,48.784806],[2.218525,48.782155],[2.214765,48.778915],[2.208768,48.77872]]},
	{"type":"Point","coordinates":[2.313105,48.780045]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.313105,48.780045;2.316028,48.782805;2.308601,48.784987;2.302398,48.785363;2.296945,48.784714;2.293137,48.784246;2.289642,48.783624;2.281236,48.783656;2.276408,48.783465;2.274232,48.783204;2.270437,48.783642;2.265882,48.782911;2.263571,48.78167;2.261018,48.779448;2.258949,48.780678;2.258847,48.785136;2.258679,48.787976;2.25358,48.786921;2.245786,48.787041;2.239763,48.78532;2.237516,48.786954;2.234152,48.789063;2.228659,48.788069;2.225192,48.787068;2.218873,48.784806;2.218525,48.782155;2.214765,48.778915;2.208768,48.77872?timestamps=1488262320;1488262500;1488262620;1488262740;1488262800;1488262800;1488262860;1488262920;1488262980;1488263040;1488263040;1488263100;1488263160;1488263220;1488263280;1488263340;1488263400;1488263460;1488263640;1488263700;1488263760;1488263820;1488263940;1488264000;1488264120;1488264180;1488264240;1488264360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
