<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240002:2_1.html">040240002:2 1</a>
 84395588-1383679
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Ces%20du%20Fort%20%E2%86%92%20Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20du%20Fort%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DC2F33%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Ces du Fort → Gare RER Sucy-Bonneuil</td></tr>
<tr><td>from:Ces du Fort</td></tr>
<tr><td>to:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#DC2F33</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ces du Fort [21472]</td>
<td style="background-color:#08FF00";>CES du Fort (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21472" onclick="map.fitBounds([[48.76928,2.530178],[48.76988,2.530778]]);window.open('https://localhost:8112/load_and_zoom?left=2.530178&right=2.530778&top=48.76988&bottom=48.76928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530178&right=2.530778&top=48.76988&bottom=48.76928" onclick="map.fitBounds([[48.76928,2.530178],[48.76988,2.530778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Ville [21334]</td>
<td style="background-color:#13FF00";>Clos de Ville (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21334" onclick="map.fitBounds([[48.763152,2.523466],[48.763752,2.524066]]);window.open('https://localhost:8112/load_and_zoom?left=2.523466&right=2.524066&top=48.763752&bottom=48.763152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523466&right=2.524066&top=48.763752&bottom=48.763152" onclick="map.fitBounds([[48.763152,2.523466],[48.763752,2.524066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Boulards [21296]</td>
<td style="background-color:#06FF00";>Boullards (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21296" onclick="map.fitBounds([[48.764483,2.516944],[48.765083,2.517544]]);window.open('https://localhost:8112/load_and_zoom?left=2.516944&right=2.517544&top=48.765083&bottom=48.764483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516944&right=2.517544&top=48.765083&bottom=48.764483" onclick="map.fitBounds([[48.764483,2.516944],[48.765083,2.517544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clauteaux [21328]</td>
<td style="background-color:#00FF00";>Clauteaux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21328" onclick="map.fitBounds([[48.765906,2.514924],[48.766506,2.515524]]);window.open('https://localhost:8112/load_and_zoom?left=2.514924&right=2.515524&top=48.766506&bottom=48.765906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514924&right=2.515524&top=48.766506&bottom=48.765906" onclick="map.fitBounds([[48.765906,2.514924],[48.766506,2.515524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Argonne [21284]</td>
<td style="background-color:#08FF00";>Argonne (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21284" onclick="map.fitBounds([[48.764175,2.512606],[48.764775,2.513206]]);window.open('https://localhost:8112/load_and_zoom?left=2.512606&right=2.513206&top=48.764775&bottom=48.764175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512606&right=2.513206&top=48.764775&bottom=48.764175" onclick="map.fitBounds([[48.764175,2.512606],[48.764775,2.513206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [21304]</td>
<td style="background-color:#03FF00";>Pierre Brossolette (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21304" onclick="map.fitBounds([[48.766356,2.508671],[48.766956,2.509271]]);window.open('https://localhost:8112/load_and_zoom?left=2.508671&right=2.509271&top=48.766956&bottom=48.766356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508671&right=2.509271&top=48.766956&bottom=48.766356" onclick="map.fitBounds([[48.766356,2.508671],[48.766956,2.509271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil [37927]</td>
<td style="background-color:#03FF00";>Gare RER Sucy-Bonneuil (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37927" onclick="map.fitBounds([[48.771094,2.507816],[48.771694,2.508416]]);window.open('https://localhost:8112/load_and_zoom?left=2.507816&right=2.508416&top=48.771694&bottom=48.771094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507816&right=2.508416&top=48.771694&bottom=48.771094" onclick="map.fitBounds([[48.771094,2.507816],[48.771694,2.508416]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.530478,48.76958],[2.523766,48.763452],[2.517244,48.764783],[2.515224,48.766206],[2.512906,48.764475],[2.508971,48.766656],[2.508116,48.771394]]},
	{"type":"Point","coordinates":[2.530478,48.76958]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.530478,48.76958;2.523766,48.763452;2.517244,48.764783;2.515224,48.766206;2.512906,48.764475;2.508971,48.766656;2.508116,48.771394?timestamps=1499012100;1499012460;1499012700;1499012820;1499012940;1499013120;1499013300&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
