<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100237:237_1.html">100100237:237 1</a>
 84858363-1165191
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20237%20%3A%20Epinay-sur-Seine%20-%20Gare%20%E2%86%92%20Mairie%20de%20Saint-Ouen%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Epinay-sur-Seine%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20de%20Saint-Ouen%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 237 : Epinay-sur-Seine - Gare → Mairie de Saint-Ouen</td></tr>
<tr><td>from:Epinay-sur-Seine - Gare</td></tr>
<tr><td>to:Mairie de Saint-Ouen</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:237</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Epinay-sur-Seine - Gare [2367]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2367" onclick="map.fitBounds([[48.954106,2.301276],[48.954706,2.301876]]);window.open('https://localhost:8112/load_and_zoom?left=2.301276&right=2.301876&top=48.954706&bottom=48.954106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301276&right=2.301876&top=48.954706&bottom=48.954106" onclick="map.fitBounds([[48.954106,2.301276],[48.954706,2.301876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gilbert Bonnemaison [426609]</td>
<td style="background-color:#2AFF00";>Gilbert Bonnemaison (node similaire à 100%) - distance 18 m [2356]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426609" onclick="map.fitBounds([[48.954512,2.307021],[48.955112,2.307621]]);window.open('https://localhost:8112/load_and_zoom?left=2.307021&right=2.307621&top=48.955112&bottom=48.954512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307021&right=2.307621&top=48.955112&bottom=48.954512" onclick="map.fitBounds([[48.954512,2.307021],[48.955112,2.307621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Parc de l'ile St-Denis [41961]</td>
<td style="background-color:#20FF00";>Parc de l'Île Saint-Denis (node similaire à 55%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41961" onclick="map.fitBounds([[48.949256,2.312563],[48.949856,2.313163]]);window.open('https://localhost:8112/load_and_zoom?left=2.312563&right=2.313163&top=48.949856&bottom=48.949256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312563&right=2.313163&top=48.949856&bottom=48.949256" onclick="map.fitBounds([[48.949256,2.312563],[48.949856,2.313163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>College Sisley [41962]</td>
<td style="background-color:#2DFF00";>Parc Départemental - Collège Sisley (node similaire à 33%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41962" onclick="map.fitBounds([[48.946032,2.327259],[48.946632,2.327859]]);window.open('https://localhost:8112/load_and_zoom?left=2.327259&right=2.327859&top=48.946632&bottom=48.946032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327259&right=2.327859&top=48.946632&bottom=48.946032" onclick="map.fitBounds([[48.946032,2.327259],[48.946632,2.327859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cimetiere de l'ile-Saint-Denis [24486]</td>
<td style="background-color:#1BFF00";>Cimetière (node similaire à 22%) - distance 12 m [24486]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24486" onclick="map.fitBounds([[48.942977,2.335937],[48.943577,2.336537]]);window.open('https://localhost:8112/load_and_zoom?left=2.335937&right=2.336537&top=48.943577&bottom=48.942977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335937&right=2.336537&top=48.943577&bottom=48.942977" onclick="map.fitBounds([[48.942977,2.335937],[48.943577,2.336537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Berthelot [28802]</td>
<td style="background-color:#FF7A00";>Cimetière (node similaire à 0%) - distance 151 m [24486]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28802" onclick="map.fitBounds([[48.941925,2.337137],[48.942525,2.337737]]);window.open('https://localhost:8112/load_and_zoom?left=2.337137&right=2.337737&top=48.942525&bottom=48.941925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337137&right=2.337737&top=48.942525&bottom=48.941925" onclick="map.fitBounds([[48.941925,2.337137],[48.942525,2.337737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Rene et isa Lefevre [2368]</td>
<td style="background-color:#B4FF00";>René et Isa Lefèvre (node similaire à 60%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2368" onclick="map.fitBounds([[48.93798,2.339634],[48.93858,2.340234]]);window.open('https://localhost:8112/load_and_zoom?left=2.339634&right=2.340234&top=48.93858&bottom=48.93798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339634&right=2.340234&top=48.93858&bottom=48.93798" onclick="map.fitBounds([[48.93798,2.339634],[48.93858,2.340234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Mairie de l'ile Saint-Denis [25872]</td>
<td style="background-color:#25FF00";>Mairie de l'Île Saint-Denis (node similaire à 79%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25872" onclick="map.fitBounds([[48.934871,2.340616],[48.935471,2.341216]]);window.open('https://localhost:8112/load_and_zoom?left=2.340616&right=2.341216&top=48.935471&bottom=48.934871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340616&right=2.341216&top=48.935471&bottom=48.934871" onclick="map.fitBounds([[48.934871,2.340616],[48.935471,2.341216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Ortebout [25873]</td>
<td style="background-color:#00FF00";>Rue de l'Ortebout (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25873" onclick="map.fitBounds([[48.931527,2.339756],[48.932127,2.340356]]);window.open('https://localhost:8112/load_and_zoom?left=2.339756&right=2.340356&top=48.932127&bottom=48.931527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339756&right=2.340356&top=48.932127&bottom=48.931527" onclick="map.fitBounds([[48.931527,2.339756],[48.932127,2.340356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Quai du Chatelier n0 15 [25865]</td>
<td style="background-color:#59FF00";>Quai du Châtelier n°15 (node similaire à 68%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25865" onclick="map.fitBounds([[48.928292,2.336946],[48.928892,2.337546]]);window.open('https://localhost:8112/load_and_zoom?left=2.336946&right=2.337546&top=48.928892&bottom=48.928292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336946&right=2.337546&top=48.928892&bottom=48.928292" onclick="map.fitBounds([[48.928292,2.336946],[48.928892,2.337546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Quai du Chatelier n0 9 [25870]</td>
<td style="background-color:#25FF00";>Quai du Châtelier n°9 (node similaire à 67%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25870" onclick="map.fitBounds([[48.924311,2.333196],[48.924911,2.333796]]);window.open('https://localhost:8112/load_and_zoom?left=2.333196&right=2.333796&top=48.924911&bottom=48.924311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333196&right=2.333796&top=48.924911&bottom=48.924311" onclick="map.fitBounds([[48.924311,2.333196],[48.924911,2.333796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Centre Commercial de l'ile-Saint-Denis [25867]</td>
<td style="background-color:#51FF00";>Centre Commercial de l'Île Saint-Denis (node similaire à 85%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25867" onclick="map.fitBounds([[48.921264,2.330359],[48.921864,2.330959]]);window.open('https://localhost:8112/load_and_zoom?left=2.330359&right=2.330959&top=48.921864&bottom=48.921264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330359&right=2.330959&top=48.921864&bottom=48.921264" onclick="map.fitBounds([[48.921264,2.330359],[48.921864,2.330959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulevard Marcel Paul [12974]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12974" onclick="map.fitBounds([[48.919287,2.328287],[48.919887,2.328887]]);window.open('https://localhost:8112/load_and_zoom?left=2.328287&right=2.328887&top=48.919887&bottom=48.919287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328287&right=2.328887&top=48.919887&bottom=48.919287" onclick="map.fitBounds([[48.919287,2.328287],[48.919887,2.328887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de Seine [7869]</td>
<td style="background-color:#6EFF00";>Quai de Seine (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7869" onclick="map.fitBounds([[48.917292,2.331314],[48.917892,2.331914]]);window.open('https://localhost:8112/load_and_zoom?left=2.331314&right=2.331914&top=48.917892&bottom=48.917292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331314&right=2.331914&top=48.917892&bottom=48.917292" onclick="map.fitBounds([[48.917292,2.331314],[48.917892,2.331914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soubise [30138]</td>
<td style="background-color:#1BFF00";>Soubise (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30138" onclick="map.fitBounds([[48.914632,2.331192],[48.915232,2.331792]]);window.open('https://localhost:8112/load_and_zoom?left=2.331192&right=2.331792&top=48.915232&bottom=48.914632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331192&right=2.331792&top=48.915232&bottom=48.914632" onclick="map.fitBounds([[48.914632,2.331192],[48.915232,2.331792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Ouen [24278]</td>
<td style="background-color:#56FF00";>Mairie de Saint-Ouen (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24278" onclick="map.fitBounds([[48.911981,2.333483],[48.912581,2.334083]]);window.open('https://localhost:8112/load_and_zoom?left=2.333483&right=2.334083&top=48.912581&bottom=48.911981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333483&right=2.334083&top=48.912581&bottom=48.911981" onclick="map.fitBounds([[48.911981,2.333483],[48.912581,2.334083]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.301576,48.954406],[2.307321,48.954812],[2.312863,48.949556],[2.327559,48.946332],[2.336237,48.943277],[2.337437,48.942225],[2.339934,48.93828],[2.340916,48.935171],[2.340056,48.931827],[2.337246,48.928592],[2.333496,48.924611],[2.330659,48.921564],[2.328587,48.919587],[2.331614,48.917592],[2.331492,48.914932],[2.333783,48.912281]]},
	{"type":"Point","coordinates":[2.301576,48.954406]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.301576,48.954406;2.307321,48.954812;2.312863,48.949556;2.327559,48.946332;2.336237,48.943277;2.337437,48.942225;2.339934,48.93828;2.340916,48.935171;2.340056,48.931827;2.337246,48.928592;2.333496,48.924611;2.330659,48.921564;2.328587,48.919587;2.331614,48.917592;2.331492,48.914932;2.333783,48.912281?timestamps=1501998600;1501998840;1501998960;1501999080;1501999200;1501999260;1501999320;1501999380;1501999440;1501999500;1501999560;1501999620;1501999620;1501999680;1501999860;1502000040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
