<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100385:385_1.html">100100385:385 1</a>
 84344531-1359426
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20385%20%3A%20Marche%20de%20Juvisy%20%E2%86%92%20Toulouse-Lautrec%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Toulouse-Lautrec%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22385%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 385 : Marche de Juvisy → Toulouse-Lautrec</td></tr>
<tr><td>from:Marche de Juvisy</td></tr>
<tr><td>to:Toulouse-Lautrec</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:385</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Marche de Juvisy [2293]</td>
<td style="background-color:#BCFF00";>Marché de Juvisy (node similaire à 79%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2293" onclick="map.fitBounds([[48.690918,2.375571],[48.691518,2.376171]]);window.open('https://localhost:8112/load_and_zoom?left=2.375571&right=2.376171&top=48.691518&bottom=48.690918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375571&right=2.376171&top=48.691518&bottom=48.690918" onclick="map.fitBounds([[48.690918,2.375571],[48.691518,2.376171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raspail [18035]</td>
<td style="background-color:#59FF00";>Raspail (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18035" onclick="map.fitBounds([[48.693525,2.375614],[48.694125,2.376214]]);window.open('https://localhost:8112/load_and_zoom?left=2.375614&right=2.376214&top=48.694125&bottom=48.693525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375614&right=2.376214&top=48.694125&bottom=48.693525" onclick="map.fitBounds([[48.693525,2.375614],[48.694125,2.376214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Grottes [18036]</td>
<td style="background-color:#1BFF00";>Parc des Grottes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18036" onclick="map.fitBounds([[48.69295,2.374323],[48.69355,2.374923]]);window.open('https://localhost:8112/load_and_zoom?left=2.374323&right=2.374923&top=48.69355&bottom=48.69295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374323&right=2.374923&top=48.69355&bottom=48.69295" onclick="map.fitBounds([[48.69295,2.374323],[48.69355,2.374923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thiers [29766]</td>
<td style="background-color:#83FF00";>Thiers (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29766" onclick="map.fitBounds([[48.693688,2.372505],[48.694288,2.373105]]);window.open('https://localhost:8112/load_and_zoom?left=2.372505&right=2.373105&top=48.694288&bottom=48.693688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372505&right=2.373105&top=48.694288&bottom=48.693688" onclick="map.fitBounds([[48.693688,2.372505],[48.694288,2.373105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire Camille Flammarion [37470]</td>
<td style="background-color:#06FF00";>Observatoire Camille Flammarion (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37470" onclick="map.fitBounds([[48.695072,2.371256],[48.695672,2.371856]]);window.open('https://localhost:8112/load_and_zoom?left=2.371256&right=2.371856&top=48.695672&bottom=48.695072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371256&right=2.371856&top=48.695672&bottom=48.695072" onclick="map.fitBounds([[48.695072,2.371256],[48.695672,2.371856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramide de Juvisy [37834]</td>
<td style="background-color:#95FF00";>Pyramide de Juvisy (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37834" onclick="map.fitBounds([[48.6974,2.370538],[48.698,2.371138]]);window.open('https://localhost:8112/load_and_zoom?left=2.370538&right=2.371138&top=48.698&bottom=48.6974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370538&right=2.371138&top=48.698&bottom=48.6974" onclick="map.fitBounds([[48.6974,2.370538],[48.698,2.371138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cimetiere de Savigny-sur-Orge [22945]</td>
<td style="background-color:#22FF00";>Cimetière (node similaire à 22%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22945" onclick="map.fitBounds([[48.693618,2.365308],[48.694218,2.365908]]);window.open('https://localhost:8112/load_and_zoom?left=2.365308&right=2.365908&top=48.694218&bottom=48.693618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365308&right=2.365908&top=48.694218&bottom=48.693618" onclick="map.fitBounds([[48.693618,2.365308],[48.694218,2.365908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tourterelles [37856]</td>
<td style="background-color:#25FF00";>Tourterelles (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37856" onclick="map.fitBounds([[48.690976,2.362089],[48.691576,2.362689]]);window.open('https://localhost:8112/load_and_zoom?left=2.362089&right=2.362689&top=48.691576&bottom=48.690976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362089&right=2.362689&top=48.691576&bottom=48.690976" onclick="map.fitBounds([[48.690976,2.362089],[48.691576,2.362689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand - Champagne [22919]</td>
<td style="background-color:#13FF00";>Aristide Briand–Champagne (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22919" onclick="map.fitBounds([[48.687857,2.357784],[48.688457,2.358384]]);window.open('https://localhost:8112/load_and_zoom?left=2.357784&right=2.358384&top=48.688457&bottom=48.687857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357784&right=2.358384&top=48.688457&bottom=48.687857" onclick="map.fitBounds([[48.687857,2.357784],[48.688457,2.358384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Marche de Savigny-sur-Orge [22949]</td>
<td style="background-color:#13FF00";>Marché (node similaire à 18%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22949" onclick="map.fitBounds([[48.6866,2.352869],[48.6872,2.353469]]);window.open('https://localhost:8112/load_and_zoom?left=2.352869&right=2.353469&top=48.6872&bottom=48.6866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352869&right=2.353469&top=48.6872&bottom=48.6866" onclick="map.fitBounds([[48.6866,2.352869],[48.6872,2.353469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Peupliers [29770]</td>
<td style="background-color:#18FF00";>Les Peupliers (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29770" onclick="map.fitBounds([[48.685468,2.347099],[48.686068,2.347699]]);window.open('https://localhost:8112/load_and_zoom?left=2.347099&right=2.347699&top=48.686068&bottom=48.685468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347099&right=2.347699&top=48.686068&bottom=48.685468" onclick="map.fitBounds([[48.685468,2.347099],[48.686068,2.347699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gounod [8362]</td>
<td style="background-color:#25FF00";>Gounod (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8362" onclick="map.fitBounds([[48.68341,2.344519],[48.68401,2.345119]]);window.open('https://localhost:8112/load_and_zoom?left=2.344519&right=2.345119&top=48.68401&bottom=48.68341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344519&right=2.345119&top=48.68401&bottom=48.68341" onclick="map.fitBounds([[48.68341,2.344519],[48.68401,2.345119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>College les Gatines [36718]</td>
<td style="background-color:#2AFF00";>Collège Les Gâtines (node similaire à 52%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36718" onclick="map.fitBounds([[48.684749,2.332858],[48.685349,2.333458]]);window.open('https://localhost:8112/load_and_zoom?left=2.332858&right=2.333458&top=48.685349&bottom=48.684749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332858&right=2.333458&top=48.685349&bottom=48.684749" onclick="map.fitBounds([[48.684749,2.332858],[48.685349,2.333458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Briand - Salengro [36723]</td>
<td style="background-color:#4CFF00";>Briand–Salengro (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36723" onclick="map.fitBounds([[48.680075,2.342917],[48.680675,2.343517]]);window.open('https://localhost:8112/load_and_zoom?left=2.342917&right=2.343517&top=48.680675&bottom=48.680075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342917&right=2.343517&top=48.680675&bottom=48.680075" onclick="map.fitBounds([[48.680075,2.342917],[48.680675,2.343517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [36713]</td>
<td style="background-color:#15FF00";>Centre Administratif (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36713" onclick="map.fitBounds([[48.678439,2.345958],[48.679039,2.346558]]);window.open('https://localhost:8112/load_and_zoom?left=2.345958&right=2.346558&top=48.679039&bottom=48.678439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345958&right=2.346558&top=48.679039&bottom=48.678439" onclick="map.fitBounds([[48.678439,2.345958],[48.679039,2.346558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Savigny-sur-Orge RER [413375]</td>
<td style="background-color:#18FF00";>Gare de Savigny-sur-Orge RER (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413375" onclick="map.fitBounds([[48.675643,2.350653],[48.676243,2.351253]]);window.open('https://localhost:8112/load_and_zoom?left=2.350653&right=2.351253&top=48.676243&bottom=48.675643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350653&right=2.351253&top=48.676243&bottom=48.675643" onclick="map.fitBounds([[48.675643,2.350653],[48.676243,2.351253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Martiniere [413372]</td>
<td style="background-color:#18FF00";>Martinière (node similaire à 57%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413372" onclick="map.fitBounds([[48.674358,2.346459],[48.674958,2.347059]]);window.open('https://localhost:8112/load_and_zoom?left=2.346459&right=2.347059&top=48.674958&bottom=48.674358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346459&right=2.347059&top=48.674958&bottom=48.674358" onclick="map.fitBounds([[48.674358,2.346459],[48.674958,2.347059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Billoir [9234]</td>
<td style="background-color:#00FF00";>Billoir (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9234" onclick="map.fitBounds([[48.67274,2.344572],[48.67334,2.345172]]);window.open('https://localhost:8112/load_and_zoom?left=2.344572&right=2.345172&top=48.67334&bottom=48.67274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344572&right=2.345172&top=48.67334&bottom=48.67274" onclick="map.fitBounds([[48.67274,2.344572],[48.67334,2.345172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Jean Mermoz [36725]</td>
<td style="background-color:#35FF00";>Collège Jean Mermoz (node similaire à 74%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36725" onclick="map.fitBounds([[48.673028,2.339944],[48.673628,2.340544]]);window.open('https://localhost:8112/load_and_zoom?left=2.339944&right=2.340544&top=48.673628&bottom=48.673028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339944&right=2.340544&top=48.673628&bottom=48.673028" onclick="map.fitBounds([[48.673028,2.339944],[48.673628,2.340544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Utrillo [9235]</td>
<td style="background-color:#2AFF00";>Utrillo (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9235" onclick="map.fitBounds([[48.673738,2.338546],[48.674338,2.339146]]);window.open('https://localhost:8112/load_and_zoom?left=2.338546&right=2.339146&top=48.674338&bottom=48.673738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338546&right=2.339146&top=48.674338&bottom=48.673738" onclick="map.fitBounds([[48.673738,2.338546],[48.674338,2.339146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Toulouse-Lautrec [23173]</td>
<td style="background-color:#35FF00";>Savigny-sur-Orge–Toulouse Lautrec (node similaire à 52%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23173" onclick="map.fitBounds([[48.675716,2.338275],[48.676316,2.338875]]);window.open('https://localhost:8112/load_and_zoom?left=2.338275&right=2.338875&top=48.676316&bottom=48.675716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338275&right=2.338875&top=48.676316&bottom=48.675716" onclick="map.fitBounds([[48.675716,2.338275],[48.676316,2.338875]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.375871,48.691218],[2.375914,48.693825],[2.374623,48.69325],[2.372805,48.693988],[2.371556,48.695372],[2.370838,48.6977],[2.365608,48.693918],[2.362389,48.691276],[2.358084,48.688157],[2.353169,48.6869],[2.347399,48.685768],[2.344819,48.68371],[2.333158,48.685049],[2.343217,48.680375],[2.346258,48.678739],[2.350953,48.675943],[2.346759,48.674658],[2.344872,48.67304],[2.340244,48.673328],[2.338846,48.674038],[2.338575,48.676016]]},
	{"type":"Point","coordinates":[2.375871,48.691218]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.375871,48.691218;2.375914,48.693825;2.374623,48.69325;2.372805,48.693988;2.371556,48.695372;2.370838,48.6977;2.365608,48.693918;2.362389,48.691276;2.358084,48.688157;2.353169,48.6869;2.347399,48.685768;2.344819,48.68371;2.333158,48.685049;2.343217,48.680375;2.346258,48.678739;2.350953,48.675943;2.346759,48.674658;2.344872,48.67304;2.340244,48.673328;2.338846,48.674038;2.338575,48.676016?timestamps=1498981680;1498982040;1498982160;1498982160;1498982220;1498982280;1498982340;1498982340;1498982400;1498982520;1498982640;1498982700;1498983120;1498983480;1498983600;1498983780;1498983900;1498983960;1498984020;1498984080;1498984140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
