<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_127.html">127</a>
 - <a href="get_trips_3_127_050050024:24sco_1.html">050050024:24sco 1</a>
 79672895-199036
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024sco%20%3A%20Saint%20Blin%20%2F%20Lyc%C3%A9e%20Ren%C3%A9%20Cassin%20%E2%86%92%20Aristide%20Briand%20%2F%20G%C3%A9n%C3%A9ral%20Durand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint%20Blin%20%2F%20Lyc%C3%A9e%20Ren%C3%A9%20Cassin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aristide%20Briand%20%2F%20G%C3%A9n%C3%A9ral%20Durand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A3CCFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24sco : Saint Blin / Lycée René Cassin → Aristide Briand / Général Durand</td></tr>
<tr><td>from:Saint Blin / Lycée René Cassin</td></tr>
<tr><td>to:Aristide Briand / Général Durand</td></tr>
<tr><td>network:Trans Val d'Oise</td></tr>
<tr><td>ref:24sco</td></tr>
<tr><td>colour:#A3CCFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saint Blin / Lycée René Cassin [14565]</td>
<td style="background-color:#28FF00";>Saint-Blin / Lycée René Cassin (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14565" onclick="map.fitBounds([[48.984861,2.43217],[48.985461,2.43277]]);window.open('http://localhost:8111/load_and_zoom?left=2.43217&right=2.43277&top=48.985461&bottom=48.984861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43217&right=2.43277&top=48.985461&bottom=48.984861" onclick="map.fitBounds([[48.984861,2.43217],[48.985461,2.43277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Hector Berlioz [14561]</td>
<td style="background-color:#4FFF00";>Berlioz (node similaire à 53%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14561" onclick="map.fitBounds([[48.99204,2.428502],[48.99264,2.429102]]);window.open('http://localhost:8111/load_and_zoom?left=2.428502&right=2.429102&top=48.99264&bottom=48.99204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428502&right=2.429102&top=48.99264&bottom=48.99204" onclick="map.fitBounds([[48.99204,2.428502],[48.99264,2.429102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubépines [14559]</td>
<td style="background-color:#FFCA00";>Aubépines (node similaire à 100%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14559" onclick="map.fitBounds([[48.994252,2.423343],[48.994852,2.423943]]);window.open('http://localhost:8111/load_and_zoom?left=2.423343&right=2.423943&top=48.994852&bottom=48.994252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423343&right=2.423943&top=48.994852&bottom=48.994252" onclick="map.fitBounds([[48.994252,2.423343],[48.994852,2.423943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [14615]</td>
<td style="background-color:#1BFF00";>Les Marronniers (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14615" onclick="map.fitBounds([[48.995591,2.421099],[48.996191,2.421699]]);window.open('http://localhost:8111/load_and_zoom?left=2.421099&right=2.421699&top=48.996191&bottom=48.995591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421099&right=2.421699&top=48.996191&bottom=48.995591" onclick="map.fitBounds([[48.995591,2.421099],[48.996191,2.421699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Lattre de Tassigny [14644]</td>
<td style="background-color:#32FF00";>Place de Lattre de Tassigny (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14644" onclick="map.fitBounds([[49.000608,2.419494],[49.001208,2.420094]]);window.open('http://localhost:8111/load_and_zoom?left=2.419494&right=2.420094&top=49.001208&bottom=49.000608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419494&right=2.420094&top=49.001208&bottom=49.000608" onclick="map.fitBounds([[49.000608,2.419494],[49.001208,2.420094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Sangnier [14637]</td>
<td style="background-color:#3CFF00";>Place Sangnier (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14637" onclick="map.fitBounds([[49.001165,2.420475],[49.001765,2.421075]]);window.open('http://localhost:8111/load_and_zoom?left=2.420475&right=2.421075&top=49.001765&bottom=49.001165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420475&right=2.421075&top=49.001765&bottom=49.001165" onclick="map.fitBounds([[49.001165,2.420475],[49.001765,2.421075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe la Fauconnière [14610]</td>
<td style="background-color:#2AFF00";>Mairie Annexe La Fauconnière (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14610" onclick="map.fitBounds([[49.001223,2.423322],[49.001823,2.423922]]);window.open('http://localhost:8111/load_and_zoom?left=2.423322&right=2.423922&top=49.001823&bottom=49.001223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423322&right=2.423922&top=49.001823&bottom=49.001223" onclick="map.fitBounds([[49.001223,2.423322],[49.001823,2.423922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Sangnier [14638]</td>
<td style="background-color:#08FF00";>Place Sangnier (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14638" onclick="map.fitBounds([[49.001221,2.420179],[49.001821,2.420779]]);window.open('http://localhost:8111/load_and_zoom?left=2.420179&right=2.420779&top=49.001821&bottom=49.001221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420179&right=2.420779&top=49.001821&bottom=49.001221" onclick="map.fitBounds([[49.001221,2.420179],[49.001821,2.420779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eugène Scribe [14639]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14639" onclick="map.fitBounds([[49.003203,2.420266],[49.003803,2.420866]]);window.open('http://localhost:8111/load_and_zoom?left=2.420266&right=2.420866&top=49.003803&bottom=49.003203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420266&right=2.420866&top=49.003803&bottom=49.003203" onclick="map.fitBounds([[49.003203,2.420266],[49.003803,2.420866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raymond Poincaré [14633]</td>
<td style="background-color:#FFD000";>Raymond Poincaré (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14633" onclick="map.fitBounds([[49.004442,2.421825],[49.005042,2.422425]]);window.open('http://localhost:8111/load_and_zoom?left=2.421825&right=2.422425&top=49.005042&bottom=49.004442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421825&right=2.422425&top=49.005042&bottom=49.004442" onclick="map.fitBounds([[49.004442,2.421825],[49.005042,2.422425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Place Gaston Tessier [14645]</td>
<td style="background-color:#CEFF00";>Raymond Poincaré (node similaire à 3%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14645" onclick="map.fitBounds([[49.003631,2.424228],[49.004231,2.424828]]);window.open('http://localhost:8111/load_and_zoom?left=2.424228&right=2.424828&top=49.004231&bottom=49.003631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424228&right=2.424828&top=49.004231&bottom=49.003631" onclick="map.fitBounds([[49.003631,2.424228],[49.004231,2.424828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square des Sports [14642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14642" onclick="map.fitBounds([[49.002748,2.427042],[49.003348,2.427642]]);window.open('http://localhost:8111/load_and_zoom?left=2.427042&right=2.427642&top=49.003348&bottom=49.002748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427042&right=2.427642&top=49.003348&bottom=49.002748" onclick="map.fitBounds([[49.002748,2.427042],[49.003348,2.427642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Aristide Briand / Général Durand [14568]</td>
<td style="background-color:#73FF00";>Mairie Annexe (node similaire à 2%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14568" onclick="map.fitBounds([[49.000476,2.425889],[49.001076,2.426489]]);window.open('http://localhost:8111/load_and_zoom?left=2.425889&right=2.426489&top=49.001076&bottom=49.000476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425889&right=2.426489&top=49.001076&bottom=49.000476" onclick="map.fitBounds([[49.000476,2.425889],[49.001076,2.426489]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.43247,48.985161],[2.428802,48.99234],[2.423643,48.994552],[2.421399,48.995891],[2.419794,49.000908],[2.420775,49.001465],[2.423622,49.001523],[2.420479,49.001521],[2.420566,49.003503],[2.422125,49.004742],[2.424528,49.003931],[2.427342,49.003048],[2.426189,49.000776]]},
	{"type":"Point","coordinates":[2.43247,48.985161]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.43247,48.985161;2.428802,48.99234;2.423643,48.994552;2.421399,48.995891;2.419794,49.000908;2.420775,49.001465;2.423622,49.001523;2.420479,49.001521;2.420566,49.003503;2.422125,49.004742;2.424528,49.003931;2.427342,49.003048;2.426189,49.000776?timestamps=1489495200;1489495500;1489495560;1489495620;1489495800;1489495800;1489495860;1489495920;1489495980;1489496040;1489496040;1489496100;1489496160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
