<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_351.html">351</a>
 - <a href="get_trips_3_351_010010005:4_0.html">010010005:4 0</a>
 84628756-1487984
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%20%E2%86%92%20Zi%20Croix%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zi%20Croix%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Genovebus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2354C1EF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Gare de Sainte Geneviève des Bois → Zi Croix Blanche</td></tr>
<tr><td>from:Gare de Sainte Geneviève des Bois</td></tr>
<tr><td>to:Zi Croix Blanche</td></tr>
<tr><td>network:Genovebus</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#54C1EF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Gare de Sainte Geneviève des Bois [11800]</td>
<td style="background-color:#00FF00";>Gare de Ste Geneviève (node similaire à 58%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11800" onclick="map.fitBounds([[48.65254,2.314111],[48.65314,2.314711]]);window.open('https://localhost:8112/load_and_zoom?left=2.314111&right=2.314711&top=48.65314&bottom=48.65254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314111&right=2.314711&top=48.65314&bottom=48.65254" onclick="map.fitBounds([[48.65254,2.314111],[48.65314,2.314711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Cylindre [11970]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11970" onclick="map.fitBounds([[48.650157,2.309066],[48.650757,2.309666]]);window.open('https://localhost:8112/load_and_zoom?left=2.309066&right=2.309666&top=48.650757&bottom=48.650157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309066&right=2.309666&top=48.650757&bottom=48.650157" onclick="map.fitBounds([[48.650157,2.309066],[48.650757,2.309666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Christophe Colomb [11726]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11726" onclick="map.fitBounds([[48.648054,2.307181],[48.648654,2.307781]]);window.open('https://localhost:8112/load_and_zoom?left=2.307181&right=2.307781&top=48.648654&bottom=48.648054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307181&right=2.307781&top=48.648654&bottom=48.648054" onclick="map.fitBounds([[48.648054,2.307181],[48.648654,2.307781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salvador Allende [12013]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12013" onclick="map.fitBounds([[48.645671,2.306708],[48.646271,2.307308]]);window.open('https://localhost:8112/load_and_zoom?left=2.306708&right=2.307308&top=48.646271&bottom=48.645671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306708&right=2.307308&top=48.646271&bottom=48.645671" onclick="map.fitBounds([[48.645671,2.306708],[48.646271,2.307308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [29405]</td>
<td style="background-color:#0EFF00";>Carnot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29405" onclick="map.fitBounds([[48.644279,2.312175],[48.644879,2.312775]]);window.open('https://localhost:8112/load_and_zoom?left=2.312175&right=2.312775&top=48.644879&bottom=48.644279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312175&right=2.312775&top=48.644879&bottom=48.644279" onclick="map.fitBounds([[48.644279,2.312175],[48.644879,2.312775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Abbe Boursier [11637]</td>
<td style="background-color:#06FF00";>Abbé Boursier (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11637" onclick="map.fitBounds([[48.643974,2.313396],[48.644574,2.313996]]);window.open('https://localhost:8112/load_and_zoom?left=2.313396&right=2.313996&top=48.644574&bottom=48.643974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313396&right=2.313996&top=48.644574&bottom=48.643974" onclick="map.fitBounds([[48.643974,2.313396],[48.644574,2.313996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sequigny [12015]</td>
<td style="background-color:#2FFF00";>Sequigny (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12015" onclick="map.fitBounds([[48.643131,2.324085],[48.643731,2.324685]]);window.open('https://localhost:8112/load_and_zoom?left=2.324085&right=2.324685&top=48.643731&bottom=48.643131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324085&right=2.324685&top=48.643731&bottom=48.643131" onclick="map.fitBounds([[48.643131,2.324085],[48.643731,2.324685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [11836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11836" onclick="map.fitBounds([[48.639949,2.326188],[48.640549,2.326788]]);window.open('https://localhost:8112/load_and_zoom?left=2.326188&right=2.326788&top=48.640549&bottom=48.639949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326188&right=2.326788&top=48.640549&bottom=48.639949" onclick="map.fitBounds([[48.639949,2.326188],[48.640549,2.326788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Normandie-Niemen [29401]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29401" onclick="map.fitBounds([[48.636965,2.331451],[48.637565,2.332051]]);window.open('https://localhost:8112/load_and_zoom?left=2.331451&right=2.332051&top=48.637565&bottom=48.636965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331451&right=2.332051&top=48.637565&bottom=48.636965" onclick="map.fitBounds([[48.636965,2.331451],[48.637565,2.332051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Tostain [29399]</td>
<td style="background-color:#4FFF00";>Louis Tostain (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29399" onclick="map.fitBounds([[48.636174,2.332102],[48.636774,2.332702]]);window.open('https://localhost:8112/load_and_zoom?left=2.332102&right=2.332702&top=48.636774&bottom=48.636174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332102&right=2.332702&top=48.636774&bottom=48.636174" onclick="map.fitBounds([[48.636174,2.332102],[48.636774,2.332702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [29398]</td>
<td style="background-color:#4CFF00";>Aristide Briand (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29398" onclick="map.fitBounds([[48.633711,2.330001],[48.634311,2.330601]]);window.open('https://localhost:8112/load_and_zoom?left=2.330001&right=2.330601&top=48.634311&bottom=48.633711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330001&right=2.330601&top=48.634311&bottom=48.633711" onclick="map.fitBounds([[48.633711,2.330001],[48.634311,2.330601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roses [18039]</td>
<td style="background-color:#D8FF00";>Coquelicots (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18039" onclick="map.fitBounds([[48.630654,2.329092],[48.631254,2.329692]]);window.open('https://localhost:8112/load_and_zoom?left=2.329092&right=2.329692&top=48.631254&bottom=48.630654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329092&right=2.329692&top=48.631254&bottom=48.630654" onclick="map.fitBounds([[48.630654,2.329092],[48.631254,2.329692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Hausen [11967]</td>
<td style="background-color:#00FF00";>Place Hausen (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11967" onclick="map.fitBounds([[48.629773,2.333106],[48.630373,2.333706]]);window.open('https://localhost:8112/load_and_zoom?left=2.333106&right=2.333706&top=48.630373&bottom=48.629773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333106&right=2.333706&top=48.630373&bottom=48.629773" onclick="map.fitBounds([[48.629773,2.333106],[48.630373,2.333706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Liers [425921]</td>
<td style="background-color:#F2FF00";>Mare au Chanvre (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425921" onclick="map.fitBounds([[48.628173,2.339114],[48.628773,2.339714]]);window.open('https://localhost:8112/load_and_zoom?left=2.339114&right=2.339714&top=48.628773&bottom=48.628173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339114&right=2.339714&top=48.628773&bottom=48.628173" onclick="map.fitBounds([[48.628173,2.339114],[48.628773,2.339714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Zi Croix Blanche [12052]</td>
<td style="background-color:#4FFF00";>ZI La Croix Blanche (node similaire à 85%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12052" onclick="map.fitBounds([[48.623895,2.340876],[48.624495,2.341476]]);window.open('https://localhost:8112/load_and_zoom?left=2.340876&right=2.341476&top=48.624495&bottom=48.623895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340876&right=2.341476&top=48.624495&bottom=48.623895" onclick="map.fitBounds([[48.623895,2.340876],[48.624495,2.341476]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.314411,48.65284],[2.309366,48.650457],[2.307481,48.648354],[2.307008,48.645971],[2.312475,48.644579],[2.313696,48.644274],[2.324385,48.643431],[2.326488,48.640249],[2.331751,48.637265],[2.332402,48.636474],[2.330301,48.634011],[2.329392,48.630954],[2.333406,48.630073],[2.339414,48.628473],[2.341176,48.624195]]},
	{"type":"Point","coordinates":[2.314411,48.65284]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.314411,48.65284;2.309366,48.650457;2.307481,48.648354;2.307008,48.645971;2.312475,48.644579;2.313696,48.644274;2.324385,48.643431;2.326488,48.640249;2.331751,48.637265;2.332402,48.636474;2.330301,48.634011;2.329392,48.630954;2.333406,48.630073;2.339414,48.628473;2.341176,48.624195?timestamps=1498973580;1498973700;1498973760;1498973820;1498973940;1498974000;1498974060;1498974120;1498974180;1498974240;1498974300;1498974360;1498974420;1498974480;1498974660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
