<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_15.html">15</a>
 - <a href="get_trips_3_15_046146067:C_0.html">046146067:C 0</a>
 81550075-1351816
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Beaux%20Soleils%20%E2%86%92%20Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Beaux%20Soleils%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20Haut%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C400D4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Beaux Soleils → Persan Beaumont Train h</td></tr>
<tr><td>from:Beaux Soleils</td></tr>
<tr><td>to:Persan Beaumont Train h</td></tr>
<tr><td>network:Bus Haut Val d'Oise</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#C400D4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Beaux Soleils [422250]</td>
<td style="background-color:#25FF00";>Beaux Soleils (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422250" onclick="map.fitBounds([[49.13182,2.223734],[49.13242,2.224334]]);window.open('http://localhost:8111/load_and_zoom?left=2.223734&right=2.224334&top=49.13242&bottom=49.13182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223734&right=2.224334&top=49.13242&bottom=49.13182" onclick="map.fitBounds([[49.13182,2.223734],[49.13242,2.224334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Jouy [422253]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422253" onclick="map.fitBounds([[49.136745,2.224792],[49.137345,2.225392]]);window.open('http://localhost:8111/load_and_zoom?left=2.224792&right=2.225392&top=49.137345&bottom=49.136745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224792&right=2.225392&top=49.137345&bottom=49.136745" onclick="map.fitBounds([[49.136745,2.224792],[49.137345,2.225392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [422254]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422254" onclick="map.fitBounds([[49.133696,2.230974],[49.134296,2.231574]]);window.open('http://localhost:8111/load_and_zoom?left=2.230974&right=2.231574&top=49.134296&bottom=49.133696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230974&right=2.231574&top=49.134296&bottom=49.133696" onclick="map.fitBounds([[49.133696,2.230974],[49.134296,2.231574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>École du Centre [422251]</td>
<td style="background-color:#3CFF00";>École du Centre (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422251" onclick="map.fitBounds([[49.136696,2.239842],[49.137296,2.240442]]);window.open('http://localhost:8111/load_and_zoom?left=2.239842&right=2.240442&top=49.137296&bottom=49.136696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239842&right=2.240442&top=49.137296&bottom=49.136696" onclick="map.fitBounds([[49.136696,2.239842],[49.137296,2.240442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [41785]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41785" onclick="map.fitBounds([[49.13552,2.241816],[49.13612,2.242416]]);window.open('http://localhost:8111/load_and_zoom?left=2.241816&right=2.242416&top=49.13612&bottom=49.13552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241816&right=2.242416&top=49.13612&bottom=49.13552" onclick="map.fitBounds([[49.13552,2.241816],[49.13612,2.242416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Industrielle [38947]</td>
<td style="background-color:#1DFF00";>Zone Industrielle (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38947" onclick="map.fitBounds([[49.142493,2.254937],[49.143093,2.255537]]);window.open('http://localhost:8111/load_and_zoom?left=2.254937&right=2.255537&top=49.143093&bottom=49.142493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254937&right=2.255537&top=49.143093&bottom=49.142493" onclick="map.fitBounds([[49.142493,2.254937],[49.143093,2.255537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zola [38948]</td>
<td style="background-color:#06FF00";>Zola (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38948" onclick="map.fitBounds([[49.145281,2.257659],[49.145881,2.258259]]);window.open('http://localhost:8111/load_and_zoom?left=2.257659&right=2.258259&top=49.145881&bottom=49.145281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257659&right=2.258259&top=49.145881&bottom=49.145281" onclick="map.fitBounds([[49.145281,2.257659],[49.145881,2.258259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Soie [422280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422280" onclick="map.fitBounds([[49.146564,2.270532],[49.147164,2.271132]]);window.open('http://localhost:8111/load_and_zoom?left=2.270532&right=2.271132&top=49.147164&bottom=49.146564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270532&right=2.271132&top=49.147164&bottom=49.146564" onclick="map.fitBounds([[49.146564,2.270532],[49.147164,2.271132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cat [38928]</td>
<td style="background-color:#A2FF00";>CAT (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38928" onclick="map.fitBounds([[49.14263,2.27344],[49.14323,2.27404]]);window.open('http://localhost:8111/load_and_zoom?left=2.27344&right=2.27404&top=49.14323&bottom=49.14263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27344&right=2.27404&top=49.14323&bottom=49.14263" onclick="map.fitBounds([[49.14263,2.27344],[49.14323,2.27404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [38932]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38932" onclick="map.fitBounds([[49.144521,2.281067],[49.145121,2.281667]]);window.open('http://localhost:8111/load_and_zoom?left=2.281067&right=2.281667&top=49.145121&bottom=49.144521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281067&right=2.281667&top=49.145121&bottom=49.144521" onclick="map.fitBounds([[49.144521,2.281067],[49.145121,2.281667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Persan Beaumont Train h [422278]</td>
<td style="background-color:#00FF00";>Gare de Persan-Beaumont (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422278" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);window.open('http://localhost:8111/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.224034,49.13212],[2.225092,49.137045],[2.231274,49.133996],[2.240142,49.136996],[2.242116,49.13582],[2.255237,49.142793],[2.257959,49.145581],[2.270832,49.146864],[2.27374,49.14293],[2.281367,49.144821],[2.279213,49.147641]]},
	{"type":"Point","coordinates":[2.224034,49.13212]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.224034,49.13212;2.225092,49.137045;2.231274,49.133996;2.240142,49.136996;2.242116,49.13582;2.255237,49.142793;2.257959,49.145581;2.270832,49.146864;2.27374,49.14293;2.281367,49.144821;2.279213,49.147641?timestamps=1489477500;1489477560;1489477620;1489477680;1489477740;1489477860;1489477920;1489478100;1489478160;1489478280;1489478460&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
