<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913007:91307_0.html">068913007:91307 0</a>
 84615544-1476762
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.07%20%3A%20Paponville%20%E2%86%92%20Lyc%C3%A9e%20Geoffroy%20Saint%20Hilaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Paponville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Geoffroy%20Saint%20Hilaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2359AC27%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.07 : Paponville → Lycée Geoffroy Saint Hilaire</td></tr>
<tr><td>from:Paponville</td></tr>
<tr><td>to:Lycée Geoffroy Saint Hilaire</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.07</td></tr>
<tr><td>colour:#59AC27</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Paponville [3344]</td>
<td style="background-color:#1BFF00";>Paponville (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3344" onclick="map.fitBounds([[48.432481,1.952048],[48.433081,1.952648]]);window.open('https://localhost:8112/load_and_zoom?left=1.952048&right=1.952648&top=48.433081&bottom=48.432481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.952048&right=1.952648&top=48.433081&bottom=48.432481" onclick="map.fitBounds([[48.432481,1.952048],[48.433081,1.952648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Eglise [3340]</td>
<td style="background-color:#4CFF00";>Saint-Escobille - Eglise (node similaire à 32%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3340" onclick="map.fitBounds([[48.429408,1.966701],[48.430008,1.967301]]);window.open('https://localhost:8112/load_and_zoom?left=1.966701&right=1.967301&top=48.430008&bottom=48.429408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966701&right=1.967301&top=48.430008&bottom=48.429408" onclick="map.fitBounds([[48.429408,1.966701],[48.430008,1.967301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Eglise [2890]</td>
<td style="background-color:#FF9400";>Authon - Eglise (node similaire à 50%) - distance 141 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2890" onclick="map.fitBounds([[48.449396,1.956195],[48.449996,1.956795]]);window.open('https://localhost:8112/load_and_zoom?left=1.956195&right=1.956795&top=48.449996&bottom=48.449396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.956195&right=1.956795&top=48.449996&bottom=48.449396" onclick="map.fitBounds([[48.449396,1.956195],[48.449996,1.956795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mare [3314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3314" onclick="map.fitBounds([[48.444808,2.002875],[48.445408,2.003475]]);window.open('https://localhost:8112/load_and_zoom?left=2.002875&right=2.003475&top=48.445408&bottom=48.444808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.002875&right=2.003475&top=48.445408&bottom=48.444808" onclick="map.fitBounds([[48.444808,2.002875],[48.445408,2.003475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleul [2912]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2912" onclick="map.fitBounds([[48.452806,2.056749],[48.453406,2.057349]]);window.open('https://localhost:8112/load_and_zoom?left=2.056749&right=2.057349&top=48.453406&bottom=48.452806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056749&right=2.057349&top=48.453406&bottom=48.452806" onclick="map.fitBounds([[48.452806,2.056749],[48.453406,2.057349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Boutards [2955]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2955" onclick="map.fitBounds([[48.437735,2.063126],[48.438335,2.063726]]);window.open('https://localhost:8112/load_and_zoom?left=2.063126&right=2.063726&top=48.438335&bottom=48.437735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063126&right=2.063726&top=48.438335&bottom=48.437735" onclick="map.fitBounds([[48.437735,2.063126],[48.438335,2.063726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D 82 [2950]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2950" onclick="map.fitBounds([[48.433511,2.067512],[48.434111,2.068112]]);window.open('https://localhost:8112/load_and_zoom?left=2.067512&right=2.068112&top=48.434111&bottom=48.433511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067512&right=2.068112&top=48.434111&bottom=48.433511" onclick="map.fitBounds([[48.433511,2.067512],[48.434111,2.068112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3384]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3384" onclick="map.fitBounds([[48.433069,2.074999],[48.433669,2.075599]]);window.open('https://localhost:8112/load_and_zoom?left=2.074999&right=2.075599&top=48.433669&bottom=48.433069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074999&right=2.075599&top=48.433669&bottom=48.433069" onclick="map.fitBounds([[48.433069,2.074999],[48.433669,2.075599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Cours [3382]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3382" onclick="map.fitBounds([[48.429902,2.090658],[48.430502,2.091258]]);window.open('https://localhost:8112/load_and_zoom?left=2.090658&right=2.091258&top=48.430502&bottom=48.429902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090658&right=2.091258&top=48.430502&bottom=48.429902" onclick="map.fitBounds([[48.429902,2.090658],[48.430502,2.091258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierrefitte [3048]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3048" onclick="map.fitBounds([[48.428977,2.104752],[48.429577,2.105352]]);window.open('https://localhost:8112/load_and_zoom?left=2.104752&right=2.105352&top=48.429577&bottom=48.428977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104752&right=2.105352&top=48.429577&bottom=48.428977" onclick="map.fitBounds([[48.428977,2.104752],[48.429577,2.105352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valnay [3078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3078" onclick="map.fitBounds([[48.428003,2.117211],[48.428603,2.117811]]);window.open('https://localhost:8112/load_and_zoom?left=2.117211&right=2.117811&top=48.428603&bottom=48.428003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117211&right=2.117811&top=48.428603&bottom=48.428003" onclick="map.fitBounds([[48.428003,2.117211],[48.428603,2.117811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bosquets [3035]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3035" onclick="map.fitBounds([[48.428703,2.131352],[48.429303,2.131952]]);window.open('https://localhost:8112/load_and_zoom?left=2.131352&right=2.131952&top=48.429303&bottom=48.428703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131352&right=2.131952&top=48.429303&bottom=48.428703" onclick="map.fitBounds([[48.428703,2.131352],[48.429303,2.131952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Chauffour [3050]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3050" onclick="map.fitBounds([[48.428599,2.138715],[48.429199,2.139315]]);window.open('https://localhost:8112/load_and_zoom?left=2.138715&right=2.139315&top=48.429199&bottom=48.428599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138715&right=2.139315&top=48.429199&bottom=48.428599" onclick="map.fitBounds([[48.428599,2.138715],[48.429199,2.139315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hélène Boucher [3019]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3019" onclick="map.fitBounds([[48.427265,2.142029],[48.427865,2.142629]]);window.open('https://localhost:8112/load_and_zoom?left=2.142029&right=2.142629&top=48.427865&bottom=48.427265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142029&right=2.142629&top=48.427865&bottom=48.427265" onclick="map.fitBounds([[48.427265,2.142029],[48.427865,2.142629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint Martin [3013]</td>
<td style="background-color:#42FF00";>Gare Saint-Martin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3013" onclick="map.fitBounds([[48.428025,2.144863],[48.428625,2.145463]]);window.open('https://localhost:8112/load_and_zoom?left=2.144863&right=2.145463&top=48.428625&bottom=48.428025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144863&right=2.145463&top=48.428625&bottom=48.428025" onclick="map.fitBounds([[48.428025,2.144863],[48.428625,2.145463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Haut Pavé [3017]</td>
<td style="background-color:#18FF00";>Étampes Haut Pavé (node similaire à 56%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3017" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);window.open('https://localhost:8112/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147829&right=2.148429&top=48.430517&bottom=48.429917" onclick="map.fitBounds([[48.429917,2.147829],[48.430517,2.148429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Religieuses [3051]</td>
<td style="background-color:#13FF00";>Religieuses (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3051" onclick="map.fitBounds([[48.431487,2.151295],[48.432087,2.151895]]);window.open('https://localhost:8112/load_and_zoom?left=2.151295&right=2.151895&top=48.432087&bottom=48.431487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151295&right=2.151895&top=48.432087&bottom=48.431487" onclick="map.fitBounds([[48.431487,2.151295],[48.432087,2.151895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perception [3046]</td>
<td style="background-color:#0EFF00";>Perception (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);window.open('https://localhost:8112/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [3073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3073" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);window.open('https://localhost:8112/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare RER [3010]</td>
<td style="background-color:#28FF00";>Gare d'Étampes (node similaire à 26%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [3031]</td>
<td style="background-color:#1DFF00";>Meuniers (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3031" onclick="map.fitBounds([[48.439366,2.147808],[48.439966,2.148408]]);window.open('https://localhost:8112/load_and_zoom?left=2.147808&right=2.148408&top=48.439966&bottom=48.439366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147808&right=2.148408&top=48.439966&bottom=48.439366" onclick="map.fitBounds([[48.439366,2.147808],[48.439966,2.148408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Geoffroy Saint Hilaire [3039]</td>
<td style="background-color:#FFB800";>Lycée Geoffroy Saint-Hilaire (node similaire à 100%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3039" onclick="map.fitBounds([[48.435006,2.147824],[48.435606,2.148424]]);window.open('https://localhost:8112/load_and_zoom?left=2.147824&right=2.148424&top=48.435606&bottom=48.435006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147824&right=2.148424&top=48.435606&bottom=48.435006" onclick="map.fitBounds([[48.435006,2.147824],[48.435606,2.148424]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.952348,48.432781],[1.967001,48.429708],[1.956495,48.449696],[2.003175,48.445108],[2.057049,48.453106],[2.063426,48.438035],[2.067812,48.433811],[2.075299,48.433369],[2.090958,48.430202],[2.105052,48.429277],[2.117511,48.428303],[2.131652,48.429003],[2.139015,48.428899],[2.142329,48.427565],[2.145163,48.428325],[2.148129,48.430217],[2.151595,48.431787],[2.157095,48.431346],[2.157826,48.434755],[2.15936,48.436645],[2.148108,48.439666],[2.148124,48.435306]]},
	{"type":"Point","coordinates":[1.952348,48.432781]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.952348,48.432781;1.967001,48.429708;1.956495,48.449696;2.003175,48.445108;2.057049,48.453106;2.063426,48.438035;2.067812,48.433811;2.075299,48.433369;2.090958,48.430202;2.105052,48.429277;2.117511,48.428303;2.131652,48.429003;2.139015,48.428899;2.142329,48.427565;2.145163,48.428325;2.148129,48.430217;2.151595,48.431787;2.157095,48.431346;2.157826,48.434755;2.15936,48.436645;2.148108,48.439666;2.148124,48.435306?timestamps=1498984200;1498984380;1498984680;1498984800;1498984980;1498985280;1498985340;1498985460;1498985640;1498985820;1498985940;1498986120;1498986180;1498986240;1498986300;1498986360;1498986420;1498986660;1498986900;1498987020;1498987320;1498987500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
