<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004007:31_0.html">004004007:31 0</a>
 78359117-18956
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Robert%20Wagner%20%E2%86%92%20Robert%20Wagner%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Robert%20Wagner%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Robert%20Wagner%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2326C9FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Robert Wagner → Robert Wagner</td></tr>
<tr><td>from:Robert Wagner</td></tr>
<tr><td>to:Robert Wagner</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#26C9FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12701]</td>
<td style="background-color:#EDFF00";>Vélizy–Robert Wagner (node similaire à 67%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12701" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);window.open('http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [12738]</td>
<td style="background-color:#3AFF00";>Marcel Sembat (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12738" onclick="map.fitBounds([[48.787372,2.178861],[48.787972,2.179461]]);window.open('http://localhost:8111/load_and_zoom?left=2.178861&right=2.179461&top=48.787972&bottom=48.787372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178861&right=2.179461&top=48.787972&bottom=48.787372" onclick="map.fitBounds([[48.787372,2.178861],[48.787972,2.179461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [12745]</td>
<td style="background-color:#73FF00";>Cimetière (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12745" onclick="map.fitBounds([[48.795158,2.180633],[48.795758,2.181233]]);window.open('http://localhost:8111/load_and_zoom?left=2.180633&right=2.181233&top=48.795758&bottom=48.795158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180633&right=2.181233&top=48.795758&bottom=48.795158" onclick="map.fitBounds([[48.795158,2.180633],[48.795758,2.181233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Perdreaux [12749]</td>
<td style="background-color:#0BFF00";>Albert Perdreaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12749" onclick="map.fitBounds([[48.797013,2.18275],[48.797613,2.18335]]);window.open('http://localhost:8111/load_and_zoom?left=2.18275&right=2.18335&top=48.797613&bottom=48.797013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18275&right=2.18335&top=48.797613&bottom=48.797013" onclick="map.fitBounds([[48.797013,2.18275],[48.797613,2.18335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaville-Vélizy RER c [12757]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12757" onclick="map.fitBounds([[48.799018,2.183561],[48.799618,2.184161]]);window.open('http://localhost:8111/load_and_zoom?left=2.183561&right=2.184161&top=48.799618&bottom=48.799018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183561&right=2.184161&top=48.799618&bottom=48.799018" onclick="map.fitBounds([[48.799018,2.183561],[48.799618,2.184161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Jean Jaurès [29145]</td>
<td style="background-color:#42FF00";>Jean Macé (node similaire à 31%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29145" onclick="map.fitBounds([[48.797156,2.189783],[48.797756,2.190383]]);window.open('http://localhost:8111/load_and_zoom?left=2.189783&right=2.190383&top=48.797756&bottom=48.797156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189783&right=2.190383&top=48.797756&bottom=48.797156" onclick="map.fitBounds([[48.797156,2.189783],[48.797756,2.190383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Jules Ferry [29146]</td>
<td style="background-color:#51FF00";>Jean Macé (node similaire à 5%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29146" onclick="map.fitBounds([[48.797129,2.189879],[48.797729,2.190479]]);window.open('http://localhost:8111/load_and_zoom?left=2.189879&right=2.190479&top=48.797729&bottom=48.797129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189879&right=2.190479&top=48.797729&bottom=48.797129" onclick="map.fitBounds([[48.797129,2.189879],[48.797729,2.190479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maire Annexe [12754]</td>
<td style="background-color:#2DFF00";>Maire Annexe (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12754" onclick="map.fitBounds([[48.797153,2.194232],[48.797753,2.194832]]);window.open('http://localhost:8111/load_and_zoom?left=2.194232&right=2.194832&top=48.797753&bottom=48.797153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194232&right=2.194832&top=48.797753&bottom=48.797153" onclick="map.fitBounds([[48.797153,2.194232],[48.797753,2.194832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [12755]</td>
<td style="background-color:#35FF00";>Concorde (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12755" onclick="map.fitBounds([[48.795574,2.197175],[48.796174,2.197775]]);window.open('http://localhost:8111/load_and_zoom?left=2.197175&right=2.197775&top=48.796174&bottom=48.795574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197175&right=2.197775&top=48.796174&bottom=48.795574" onclick="map.fitBounds([[48.795574,2.197175],[48.796174,2.197775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Doumer Lafontaine [12756]</td>
<td style="background-color:#54FF00";>Doumer Lafontaine (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12756" onclick="map.fitBounds([[48.794229,2.199777],[48.794829,2.200377]]);window.open('http://localhost:8111/load_and_zoom?left=2.199777&right=2.200377&top=48.794829&bottom=48.794229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199777&right=2.200377&top=48.794829&bottom=48.794229" onclick="map.fitBounds([[48.794229,2.199777],[48.794829,2.200377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [12753]</td>
<td style="background-color:#4FFF00";>Jean Macé (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12753" onclick="map.fitBounds([[48.797084,2.189879],[48.797684,2.190479]]);window.open('http://localhost:8111/load_and_zoom?left=2.189879&right=2.190479&top=48.797684&bottom=48.797084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189879&right=2.190479&top=48.797684&bottom=48.797084" onclick="map.fitBounds([[48.797084,2.189879],[48.797684,2.190479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade léo Lagrange [12752]</td>
<td style="background-color:#44FF00";>Stade Léo Lagrange (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12752" onclick="map.fitBounds([[48.797037,2.18743],[48.797637,2.18803]]);window.open('http://localhost:8111/load_and_zoom?left=2.18743&right=2.18803&top=48.797637&bottom=48.797037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18743&right=2.18803&top=48.797637&bottom=48.797037" onclick="map.fitBounds([[48.797037,2.18743],[48.797637,2.18803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hubert Georgette [12751]</td>
<td style="background-color:#37FF00";>Hubert Georgette (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12751" onclick="map.fitBounds([[48.796593,2.185064],[48.797193,2.185664]]);window.open('http://localhost:8111/load_and_zoom?left=2.185064&right=2.185664&top=48.797193&bottom=48.796593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185064&right=2.185664&top=48.797193&bottom=48.796593" onclick="map.fitBounds([[48.796593,2.185064],[48.797193,2.185664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée Noire [12750]</td>
<td style="background-color:#37FF00";>Allée Noire (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12750" onclick="map.fitBounds([[48.795276,2.181245],[48.795876,2.181845]]);window.open('http://localhost:8111/load_and_zoom?left=2.181245&right=2.181845&top=48.795876&bottom=48.795276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181245&right=2.181845&top=48.795876&bottom=48.795276" onclick="map.fitBounds([[48.795276,2.181245],[48.795876,2.181845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Perdreaux [12749]</td>
<td style="background-color:#0BFF00";>Albert Perdreaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12749" onclick="map.fitBounds([[48.797013,2.18275],[48.797613,2.18335]]);window.open('http://localhost:8111/load_and_zoom?left=2.18275&right=2.18335&top=48.797613&bottom=48.797013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18275&right=2.18335&top=48.797613&bottom=48.797013" onclick="map.fitBounds([[48.797013,2.18275],[48.797613,2.18335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaville-Vélizy RER c [12757]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12757" onclick="map.fitBounds([[48.799018,2.183561],[48.799618,2.184161]]);window.open('http://localhost:8111/load_and_zoom?left=2.183561&right=2.184161&top=48.799618&bottom=48.799018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183561&right=2.184161&top=48.799618&bottom=48.799018" onclick="map.fitBounds([[48.799018,2.183561],[48.799618,2.184161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Perdreaux [12748]</td>
<td style="background-color:#00FF00";>Albert Perdreaux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12748" onclick="map.fitBounds([[48.797039,2.182696],[48.797639,2.183296]]);window.open('http://localhost:8111/load_and_zoom?left=2.182696&right=2.183296&top=48.797639&bottom=48.797039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182696&right=2.183296&top=48.797639&bottom=48.797039" onclick="map.fitBounds([[48.797039,2.182696],[48.797639,2.183296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [12744]</td>
<td style="background-color:#0EFF00";>Cimetière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12744" onclick="map.fitBounds([[48.795265,2.180116],[48.795865,2.180716]]);window.open('http://localhost:8111/load_and_zoom?left=2.180116&right=2.180716&top=48.795865&bottom=48.795265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180116&right=2.180716&top=48.795865&bottom=48.795265" onclick="map.fitBounds([[48.795265,2.180116],[48.795865,2.180716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [12737]</td>
<td style="background-color:#10FF00";>Marcel Sembat (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12737" onclick="map.fitBounds([[48.787237,2.17878],[48.787837,2.17938]]);window.open('http://localhost:8111/load_and_zoom?left=2.17878&right=2.17938&top=48.787837&bottom=48.787237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17878&right=2.17938&top=48.787837&bottom=48.787237" onclick="map.fitBounds([[48.787237,2.17878],[48.787837,2.17938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12700]</td>
<td style="background-color:#FFA900";>Vélizy–Robert Wagner (node similaire à 67%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12700" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);window.open('http://localhost:8111/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.177893,48.784282],[2.179161,48.787672],[2.180933,48.795458],[2.18305,48.797313],[2.183861,48.799318],[2.190083,48.797456],[2.190179,48.797429],[2.194532,48.797453],[2.197475,48.795874],[2.200077,48.794529],[2.190179,48.797384],[2.18773,48.797337],[2.185364,48.796893],[2.181545,48.795576],[2.18305,48.797313],[2.183861,48.799318],[2.182996,48.797339],[2.180416,48.795565],[2.17908,48.787537],[2.177172,48.784353]]},
	{"type":"Point","coordinates":[2.177893,48.784282]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.177893,48.784282;2.179161,48.787672;2.180933,48.795458;2.18305,48.797313;2.183861,48.799318;2.190083,48.797456;2.190179,48.797429;2.194532,48.797453;2.197475,48.795874;2.200077,48.794529;2.190179,48.797384;2.18773,48.797337;2.185364,48.796893;2.181545,48.795576;2.18305,48.797313;2.183861,48.799318;2.182996,48.797339;2.180416,48.795565;2.17908,48.787537;2.177172,48.784353?timestamps=1488261060;1488261120;1488261180;1488262080;1488262200;1488261420;1488261420;1488261480;1488261540;1488261600;1488261780;1488261840;1488261840;1488261960;1488262080;1488262200;1488262260;1488262320;1488262440;1488262500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
