<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027007:7_1.html">027027007:7 1</a>
 85253054-1236782
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Les%20Mousseaux%20%E2%86%92%20Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Mousseaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23006783%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Les Mousseaux → Plaisir-Grignon</td></tr>
<tr><td>from:Les Mousseaux</td></tr>
<tr><td>to:Plaisir-Grignon</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#006783</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Mousseaux [5749]</td>
<td style="background-color:#25FF00";>Les Mousseaux (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5749" onclick="map.fitBounds([[48.780265,1.892324],[48.780865,1.892924]]);window.open('https://localhost:8112/load_and_zoom?left=1.892324&right=1.892924&top=48.780865&bottom=48.780265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.892324&right=1.892924&top=48.780865&bottom=48.780265" onclick="map.fitBounds([[48.780265,1.892324],[48.780865,1.892924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Paradou [9532]</td>
<td style="background-color:#0EFF00";>Le Paradou (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9532" onclick="map.fitBounds([[48.782535,1.89361],[48.783135,1.89421]]);window.open('https://localhost:8112/load_and_zoom?left=1.89361&right=1.89421&top=48.783135&bottom=48.782535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.89361&right=1.89421&top=48.783135&bottom=48.782535" onclick="map.fitBounds([[48.782535,1.89361],[48.783135,1.89421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Jouars [5742]</td>
<td style="background-color:#15FF00";>Église de Jouars (node similaire à 70%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5742" onclick="map.fitBounds([[48.78874,1.899284],[48.78934,1.899884]]);window.open('https://localhost:8112/load_and_zoom?left=1.899284&right=1.899884&top=48.78934&bottom=48.78874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.899284&right=1.899884&top=48.78934&bottom=48.78874" onclick="map.fitBounds([[48.78874,1.899284],[48.78934,1.899884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Foch [5751]</td>
<td style="background-color:#90FF00";>Place Foch (node similaire à 100%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5751" onclick="map.fitBounds([[48.802596,1.900759],[48.803196,1.901359]]);window.open('https://localhost:8112/load_and_zoom?left=1.900759&right=1.901359&top=48.803196&bottom=48.802596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900759&right=1.901359&top=48.803196&bottom=48.802596" onclick="map.fitBounds([[48.802596,1.900759],[48.803196,1.901359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Louis [5758]</td>
<td style="background-color:#13FF00";>Saint-Louis (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5758" onclick="map.fitBounds([[48.804531,1.901505],[48.805131,1.902105]]);window.open('https://localhost:8112/load_and_zoom?left=1.901505&right=1.902105&top=48.805131&bottom=48.804531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.901505&right=1.902105&top=48.805131&bottom=48.804531" onclick="map.fitBounds([[48.804531,1.901505],[48.805131,1.902105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouttière [5747]</td>
<td style="background-color:#0BFF00";>Gouttière (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5747" onclick="map.fitBounds([[48.808231,1.900589],[48.808831,1.901189]]);window.open('https://localhost:8112/load_and_zoom?left=1.900589&right=1.901189&top=48.808831&bottom=48.808231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900589&right=1.901189&top=48.808831&bottom=48.808231" onclick="map.fitBounds([[48.808231,1.900589],[48.808831,1.901189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Communes [5773]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5773" onclick="map.fitBounds([[48.81152,1.895703],[48.81212,1.896303]]);window.open('https://localhost:8112/load_and_zoom?left=1.895703&right=1.896303&top=48.81212&bottom=48.81152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.895703&right=1.896303&top=48.81212&bottom=48.81152" onclick="map.fitBounds([[48.81152,1.895703],[48.81212,1.896303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marches [5775]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5775" onclick="map.fitBounds([[48.814729,1.900643],[48.815329,1.901243]]);window.open('https://localhost:8112/load_and_zoom?left=1.900643&right=1.901243&top=48.815329&bottom=48.814729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900643&right=1.901243&top=48.815329&bottom=48.814729" onclick="map.fitBounds([[48.814729,1.900643],[48.815329,1.901243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mancest [5777]</td>
<td style="background-color:#0BFF00";>Place Mancest (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5777" onclick="map.fitBounds([[48.813731,1.902965],[48.814331,1.903565]]);window.open('https://localhost:8112/load_and_zoom?left=1.902965&right=1.903565&top=48.814331&bottom=48.813731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902965&right=1.903565&top=48.814331&bottom=48.813731" onclick="map.fitBounds([[48.813731,1.902965],[48.814331,1.903565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [23096]</td>
<td style="background-color:#1BFF00";>Lamartine (node similaire à 100%) - distance 12 m [23096]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23096" onclick="map.fitBounds([[48.818224,1.917627],[48.818824,1.918227]]);window.open('https://localhost:8112/load_and_zoom?left=1.917627&right=1.918227&top=48.818824&bottom=48.818224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917627&right=1.918227&top=48.818824&bottom=48.818224" onclick="map.fitBounds([[48.818224,1.917627],[48.818824,1.918227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissière [25008]</td>
<td style="background-color:#20FF00";>Boissière (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25008" onclick="map.fitBounds([[48.81963,1.921386],[48.82023,1.921986]]);window.open('https://localhost:8112/load_and_zoom?left=1.921386&right=1.921986&top=48.82023&bottom=48.81963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.921386&right=1.921986&top=48.82023&bottom=48.81963" onclick="map.fitBounds([[48.81963,1.921386],[48.82023,1.921986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bartholomé [25003]</td>
<td style="background-color:#42FF00";>Bartholomé (node similaire à 100%) - distance 27 m [25003]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25003" onclick="map.fitBounds([[48.82009,1.924377],[48.82069,1.924977]]);window.open('https://localhost:8112/load_and_zoom?left=1.924377&right=1.924977&top=48.82069&bottom=48.82009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.924377&right=1.924977&top=48.82069&bottom=48.82009" onclick="map.fitBounds([[48.82009,1.924377],[48.82069,1.924977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel Ange [25007]</td>
<td style="background-color:#EDFF00";>Michel-Ange (node similaire à 100%) - distance 93 m [5823]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25007" onclick="map.fitBounds([[48.821052,1.927214],[48.821652,1.927814]]);window.open('https://localhost:8112/load_and_zoom?left=1.927214&right=1.927814&top=48.821652&bottom=48.821052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.927214&right=1.927814&top=48.821652&bottom=48.821052" onclick="map.fitBounds([[48.821052,1.927214],[48.821652,1.927814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissons-Fenaisons [29123]</td>
<td style="background-color:#03FF00";>Moissons-Fenaisons (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29123" onclick="map.fitBounds([[48.820774,1.929829],[48.821374,1.930429]]);window.open('https://localhost:8112/load_and_zoom?left=1.929829&right=1.930429&top=48.821374&bottom=48.820774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.929829&right=1.930429&top=48.821374&bottom=48.820774" onclick="map.fitBounds([[48.820774,1.929829],[48.821374,1.930429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [25005]</td>
<td style="background-color:#85FF00";>Le Clos (node similaire à 100%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25005" onclick="map.fitBounds([[48.820191,1.93291],[48.820791,1.93351]]);window.open('https://localhost:8112/load_and_zoom?left=1.93291&right=1.93351&top=48.820791&bottom=48.820191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.93291&right=1.93351&top=48.820791&bottom=48.820191" onclick="map.fitBounds([[48.820191,1.93291],[48.820791,1.93351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mansart [25006]</td>
<td style="background-color:#32FF00";>Mansart (node similaire à 100%) - distance 21 m [25006]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25006" onclick="map.fitBounds([[48.823245,1.940509],[48.823845,1.941109]]);window.open('https://localhost:8112/load_and_zoom?left=1.940509&right=1.941109&top=48.823845&bottom=48.823245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.940509&right=1.941109&top=48.823845&bottom=48.823245" onclick="map.fitBounds([[48.823245,1.940509],[48.823845,1.941109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 (Petits Prés) [25004]</td>
<td style="background-color:#0BFF00";>8 Mai 1945 (Petits Prés) (node similaire à 100%) - distance 6 m [5802]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25004" onclick="map.fitBounds([[48.824657,1.943492],[48.825257,1.944092]]);window.open('https://localhost:8112/load_and_zoom?left=1.943492&right=1.944092&top=48.825257&bottom=48.824657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943492&right=1.944092&top=48.825257&bottom=48.824657" onclick="map.fitBounds([[48.824657,1.943492],[48.825257,1.944092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marie Hillion [22316]</td>
<td style="background-color:#06FF00";>Marie Hillion (node similaire à 100%) - distance 4 m [22316]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22316" onclick="map.fitBounds([[48.828513,1.943354],[48.829113,1.943954]]);window.open('https://localhost:8112/load_and_zoom?left=1.943354&right=1.943954&top=48.829113&bottom=48.828513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943354&right=1.943954&top=48.829113&bottom=48.828513" onclick="map.fitBounds([[48.828513,1.943354],[48.829113,1.943954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5830]</td>
<td style="background-color:#06FF00";>Gare Routière de Plaisir Grignon - Quai 2 (node similaire à 42%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5830" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);window.open('https://localhost:8112/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.892624,48.780565],[1.89391,48.782835],[1.899584,48.78904],[1.901059,48.802896],[1.901805,48.804831],[1.900889,48.808531],[1.896003,48.81182],[1.900943,48.815029],[1.903265,48.814031],[1.917927,48.818524],[1.921686,48.81993],[1.924677,48.82039],[1.927514,48.821352],[1.930129,48.821074],[1.93321,48.820491],[1.940809,48.823545],[1.943792,48.824957],[1.943654,48.828813],[1.943784,48.831492]]},
	{"type":"Point","coordinates":[1.892624,48.780565]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.892624,48.780565;1.89391,48.782835;1.899584,48.78904;1.901059,48.802896;1.901805,48.804831;1.900889,48.808531;1.896003,48.81182;1.900943,48.815029;1.903265,48.814031;1.917927,48.818524;1.921686,48.81993;1.924677,48.82039;1.927514,48.821352;1.930129,48.821074;1.93321,48.820491;1.940809,48.823545;1.943792,48.824957;1.943654,48.828813;1.943784,48.831492?timestamps=1501997580;1501997700;1501997760;1501997940;1501998000;1501998060;1501998120;1501998240;1501998300;1501998480;1501998540;1501998600;1501998600;1501998660;1501998720;1501998840;1501998900;1501998960;1501999080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
