<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015027:27_0.html">015015027:27 0</a>
 77001340-13584
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2027%20%3A%20Mairie%20%E2%86%92%20Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E75294%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 27 : Mairie → Lycée International</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Lycée International</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:27</td></tr>
<tr><td>colour:#E75294</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [14150]</td>
<td style="background-color:#EBFF00";>Mairie (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14150" onclick="map.fitBounds([[48.833425,1.898349],[48.834025,1.898949]]);window.open('http://localhost:8111/load_and_zoom?left=1.898349&right=1.898949&top=48.834025&bottom=48.833425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.898349&right=1.898949&top=48.834025&bottom=48.833425" onclick="map.fitBounds([[48.833425,1.898349],[48.834025,1.898949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chatron [14106]</td>
<td style="background-color:#FFB300";>Chatron (node similaire à 100%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14106" onclick="map.fitBounds([[48.821125,1.904482],[48.821725,1.905082]]);window.open('http://localhost:8111/load_and_zoom?left=1.904482&right=1.905082&top=48.821725&bottom=48.821125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.904482&right=1.905082&top=48.821725&bottom=48.821125" onclick="map.fitBounds([[48.821125,1.904482],[48.821725,1.905082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [14105]</td>
<td style="background-color:#47FF00";>Voltaire (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14105" onclick="map.fitBounds([[48.819504,1.913588],[48.820104,1.914188]]);window.open('http://localhost:8111/load_and_zoom?left=1.913588&right=1.914188&top=48.820104&bottom=48.819504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.913588&right=1.914188&top=48.820104&bottom=48.819504" onclick="map.fitBounds([[48.819504,1.913588],[48.820104,1.914188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grignon rd 119 [14103]</td>
<td style="background-color:#10FF00";>Grignon RD 119 (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14103" onclick="map.fitBounds([[48.842734,1.944295],[48.843334,1.944895]]);window.open('http://localhost:8111/load_and_zoom?left=1.944295&right=1.944895&top=48.843334&bottom=48.842734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944295&right=1.944895&top=48.843334&bottom=48.842734" onclick="map.fitBounds([[48.842734,1.944295],[48.843334,1.944895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sucrerie [14140]</td>
<td style="background-color:#FFFF00";>Sucrerie (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14140" onclick="map.fitBounds([[48.85571,1.977594],[48.85631,1.978194]]);window.open('http://localhost:8111/load_and_zoom?left=1.977594&right=1.978194&top=48.85631&bottom=48.85571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.977594&right=1.978194&top=48.85631&bottom=48.85571" onclick="map.fitBounds([[48.85571,1.977594],[48.85631,1.978194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ du Caillou [14107]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14107" onclick="map.fitBounds([[48.854666,1.968448],[48.855266,1.969048]]);window.open('http://localhost:8111/load_and_zoom?left=1.968448&right=1.969048&top=48.855266&bottom=48.854666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.968448&right=1.969048&top=48.855266&bottom=48.854666" onclick="map.fitBounds([[48.854666,1.968448],[48.855266,1.969048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallon [32488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32488" onclick="map.fitBounds([[48.852984,1.991886],[48.853584,1.992486]]);window.open('http://localhost:8111/load_and_zoom?left=1.991886&right=1.992486&top=48.853584&bottom=48.852984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991886&right=1.992486&top=48.853584&bottom=48.852984" onclick="map.fitBounds([[48.852984,1.991886],[48.853584,1.992486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [32854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32854" onclick="map.fitBounds([[48.857516,2.011782],[48.858116,2.012382]]);window.open('http://localhost:8111/load_and_zoom?left=2.011782&right=2.012382&top=48.858116&bottom=48.857516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.011782&right=2.012382&top=48.858116&bottom=48.857516" onclick="map.fitBounds([[48.857516,2.011782],[48.858116,2.012382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Saint nom [14008]</td>
<td style="background-color:#32FF00";>Orée de Saint-Nom (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14008" onclick="map.fitBounds([[48.858388,2.015427],[48.858988,2.016027]]);window.open('http://localhost:8111/load_and_zoom?left=2.015427&right=2.016027&top=48.858988&bottom=48.858388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015427&right=2.016027&top=48.858988&bottom=48.858388" onclick="map.fitBounds([[48.858388,2.015427],[48.858988,2.016027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buisson Sainte Anne [13996]</td>
<td style="background-color:#3CFF00";>Buisson Sainte-Anne (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13996" onclick="map.fitBounds([[48.860203,2.015212],[48.860803,2.015812]]);window.open('http://localhost:8111/load_and_zoom?left=2.015212&right=2.015812&top=48.860803&bottom=48.860203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015212&right=2.015812&top=48.860803&bottom=48.860203" onclick="map.fitBounds([[48.860203,2.015212],[48.860803,2.015812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau Saint Martin [14004]</td>
<td style="background-color:#37FF00";>Hameau Saint-Martin (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14004" onclick="map.fitBounds([[48.861584,2.014005],[48.862184,2.014605]]);window.open('http://localhost:8111/load_and_zoom?left=2.014005&right=2.014605&top=48.862184&bottom=48.861584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.014005&right=2.014605&top=48.862184&bottom=48.861584" onclick="map.fitBounds([[48.861584,2.014005],[48.862184,2.014605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Martin [13999]</td>
<td style="background-color:#28FF00";>Val Martin (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13999" onclick="map.fitBounds([[48.870835,2.008538],[48.871435,2.009138]]);window.open('http://localhost:8111/load_and_zoom?left=2.008538&right=2.009138&top=48.871435&bottom=48.870835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.008538&right=2.009138&top=48.871435&bottom=48.870835" onclick="map.fitBounds([[48.870835,2.008538],[48.871435,2.009138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Goudval [13989]</td>
<td style="background-color:#44FF00";>Goudval (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13989" onclick="map.fitBounds([[48.868915,2.016329],[48.869515,2.016929]]);window.open('http://localhost:8111/load_and_zoom?left=2.016329&right=2.016929&top=48.869515&bottom=48.868915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016329&right=2.016929&top=48.869515&bottom=48.868915" onclick="map.fitBounds([[48.868915,2.016329],[48.869515,2.016929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Castor Cerisaie [13984]</td>
<td style="background-color:#56FF00";>Castor Cerisaie (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13984" onclick="map.fitBounds([[48.866383,2.020759],[48.866983,2.021359]]);window.open('http://localhost:8111/load_and_zoom?left=2.020759&right=2.021359&top=48.866983&bottom=48.866383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020759&right=2.021359&top=48.866983&bottom=48.866383" onclick="map.fitBounds([[48.866383,2.020759],[48.866983,2.021359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [14142]</td>
<td style="background-color:#3CFF00";>La Fontaine (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14142" onclick="map.fitBounds([[48.864151,2.026303],[48.864751,2.026903]]);window.open('http://localhost:8111/load_and_zoom?left=2.026303&right=2.026903&top=48.864751&bottom=48.864151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.026303&right=2.026903&top=48.864751&bottom=48.864151" onclick="map.fitBounds([[48.864151,2.026303],[48.864751,2.026903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Guitel Lecocq [13991]</td>
<td style="background-color:#08FF00";>Guittel Lecoq (node similaire à 56%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13991" onclick="map.fitBounds([[48.863874,2.030283],[48.864474,2.030883]]);window.open('http://localhost:8111/load_and_zoom?left=2.030283&right=2.030883&top=48.864474&bottom=48.863874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030283&right=2.030883&top=48.864474&bottom=48.863874" onclick="map.fitBounds([[48.863874,2.030283],[48.864474,2.030883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léonard de Vinci [423112]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423112" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);window.open('http://localhost:8111/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nicot [14027]</td>
<td style="background-color:#18FF00";>Nicot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14027" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);window.open('http://localhost:8111/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [13559]</td>
<td style="background-color:#FF7A00";>Village d'Hennemont (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13559" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);window.open('http://localhost:8111/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.898649,48.833725],[1.904782,48.821425],[1.913888,48.819804],[1.944595,48.843034],[1.977894,48.85601],[1.968748,48.854966],[1.992186,48.853284],[2.012082,48.857816],[2.015727,48.858688],[2.015512,48.860503],[2.014305,48.861884],[2.008838,48.871135],[2.016629,48.869215],[2.021059,48.866683],[2.026603,48.864451],[2.030583,48.864174],[2.064899,48.892406],[2.077183,48.894302],[2.061602,48.89726]]},
	{"type":"Point","coordinates":[1.898649,48.833725]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.898649,48.833725;1.904782,48.821425;1.913888,48.819804;1.944595,48.843034;1.977894,48.85601;1.968748,48.854966;1.992186,48.853284;2.012082,48.857816;2.015727,48.858688;2.015512,48.860503;2.014305,48.861884;2.008838,48.871135;2.016629,48.869215;2.021059,48.866683;2.026603,48.864451;2.030583,48.864174;2.064899,48.892406;2.077183,48.894302;2.061602,48.89726?timestamps=1489475880;1489476060;1489476180;1489476840;1489477140;1489477200;1489477380;1489477560;1489477680;1489477740;1489477800;1489477980;1489478040;1489478100;1489478160;1489478280;1489479480;1489479720;1489480140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
