<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045005:H_0.html">045045005:H 0</a>
 80798057-1209213
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20H%20%3A%20Vsg%20Gare%20Place%20Semard%20%E2%86%92%20Vsg%20Gare%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vsg%20Gare%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vsg%20Gare%20Place%20Semard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22H%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B036F2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus H : Vsg Gare Place Semard → Vsg Gare Place Semard</td></tr>
<tr><td>from:Vsg Gare Place Semard</td></tr>
<tr><td>to:Vsg Gare Place Semard</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:H</td></tr>
<tr><td>colour:#B036F2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4800";>Vsg Gare Place Semard [13178]</td>
<td style="background-color:#61FF00";>Gare de Villeneuve-Saint-Georges (node similaire à 15%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13178" onclick="map.fitBounds([[48.728859,2.446754],[48.729459,2.447354]]);window.open('http://localhost:8111/load_and_zoom?left=2.446754&right=2.447354&top=48.729459&bottom=48.728859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446754&right=2.447354&top=48.729459&bottom=48.728859" onclick="map.fitBounds([[48.728859,2.446754],[48.729459,2.447354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregard [17206]</td>
<td style="background-color:#06FF00";>Beauregard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17206" onclick="map.fitBounds([[48.727526,2.449645],[48.728126,2.450245]]);window.open('http://localhost:8111/load_and_zoom?left=2.449645&right=2.450245&top=48.728126&bottom=48.727526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449645&right=2.450245&top=48.728126&bottom=48.727526" onclick="map.fitBounds([[48.727526,2.449645],[48.728126,2.450245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [17217]</td>
<td style="background-color:#08FF00";>Cimetière (node similaire à 54%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17217" onclick="map.fitBounds([[48.724736,2.452573],[48.725336,2.453173]]);window.open('http://localhost:8111/load_and_zoom?left=2.452573&right=2.453173&top=48.725336&bottom=48.724736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452573&right=2.453173&top=48.725336&bottom=48.724736" onclick="map.fitBounds([[48.724736,2.452573],[48.725336,2.453173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Coquerel [13146]</td>
<td style="background-color:#15FF00";>Cocquerel (node similaire à 58%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13146" onclick="map.fitBounds([[48.723643,2.457869],[48.724243,2.458469]]);window.open('http://localhost:8111/load_and_zoom?left=2.457869&right=2.458469&top=48.724243&bottom=48.723643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457869&right=2.458469&top=48.724243&bottom=48.723643" onclick="map.fitBounds([[48.723643,2.457869],[48.724243,2.458469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Plaine Haute [17055]</td>
<td style="background-color:#13FF00";>Résidence Plaine Haute (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17055" onclick="map.fitBounds([[48.72326,2.463207],[48.72386,2.463807]]);window.open('http://localhost:8111/load_and_zoom?left=2.463207&right=2.463807&top=48.72386&bottom=48.72326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463207&right=2.463807&top=48.72386&bottom=48.72326" onclick="map.fitBounds([[48.72326,2.463207],[48.72386,2.463807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vingt Arpents [17062]</td>
<td style="background-color:#10FF00";>Vingt Arpents (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17062" onclick="map.fitBounds([[48.721728,2.46751],[48.722328,2.46811]]);window.open('http://localhost:8111/load_and_zoom?left=2.46751&right=2.46811&top=48.722328&bottom=48.721728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46751&right=2.46811&top=48.722328&bottom=48.721728" onclick="map.fitBounds([[48.721728,2.46751],[48.722328,2.46811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>G. Bizet [17048]</td>
<td style="background-color:#03FF00";>Georges Bizet (node similaire à 47%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17048" onclick="map.fitBounds([[48.720136,2.467927],[48.720736,2.468527]]);window.open('http://localhost:8111/load_and_zoom?left=2.467927&right=2.468527&top=48.720736&bottom=48.720136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467927&right=2.468527&top=48.720736&bottom=48.720136" onclick="map.fitBounds([[48.720136,2.467927],[48.720736,2.468527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carquelins [17046]</td>
<td style="background-color:#00FF00";>Carquelins (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17046" onclick="map.fitBounds([[48.717947,2.464322],[48.718547,2.464922]]);window.open('http://localhost:8111/load_and_zoom?left=2.464322&right=2.464922&top=48.718547&bottom=48.717947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464322&right=2.464922&top=48.718547&bottom=48.717947" onclick="map.fitBounds([[48.717947,2.464322],[48.718547,2.464922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai 1945 [17057]</td>
<td style="background-color:#FAFF00";>Place du 8 Mai 1945 (node similaire à 100%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17057" onclick="map.fitBounds([[48.716766,2.458967],[48.717366,2.459567]]);window.open('http://localhost:8111/load_and_zoom?left=2.458967&right=2.459567&top=48.717366&bottom=48.716766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458967&right=2.459567&top=48.717366&bottom=48.716766" onclick="map.fitBounds([[48.716766,2.458967],[48.717366,2.459567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boileau [17045]</td>
<td style="background-color:#03FF00";>Boileau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17045" onclick="map.fitBounds([[48.714923,2.459058],[48.715523,2.459658]]);window.open('http://localhost:8111/load_and_zoom?left=2.459058&right=2.459658&top=48.715523&bottom=48.714923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459058&right=2.459658&top=48.715523&bottom=48.714923" onclick="map.fitBounds([[48.714923,2.459058],[48.715523,2.459658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupliers [13179]</td>
<td style="background-color:#03FF00";>Peupliers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13179" onclick="map.fitBounds([[48.713516,2.464188],[48.714116,2.464788]]);window.open('http://localhost:8111/load_and_zoom?left=2.464188&right=2.464788&top=48.714116&bottom=48.713516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464188&right=2.464788&top=48.714116&bottom=48.713516" onclick="map.fitBounds([[48.713516,2.464188],[48.714116,2.464788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinsons [17054]</td>
<td style="background-color:#03FF00";>Pinsons (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17054" onclick="map.fitBounds([[48.715761,2.466055],[48.716361,2.466655]]);window.open('http://localhost:8111/load_and_zoom?left=2.466055&right=2.466655&top=48.716361&bottom=48.715761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466055&right=2.466655&top=48.716361&bottom=48.715761" onclick="map.fitBounds([[48.715761,2.466055],[48.716361,2.466655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Beausejour [17043]</td>
<td style="background-color:#0BFF00";>Beauséjour (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17043" onclick="map.fitBounds([[48.718748,2.471768],[48.719348,2.472368]]);window.open('http://localhost:8111/load_and_zoom?left=2.471768&right=2.472368&top=48.719348&bottom=48.718748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471768&right=2.472368&top=48.719348&bottom=48.718748" onclick="map.fitBounds([[48.718748,2.471768],[48.719348,2.472368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Desire Bois [17047]</td>
<td style="background-color:#0EFF00";>Désiré Bois (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17047" onclick="map.fitBounds([[48.718584,2.473791],[48.719184,2.474391]]);window.open('http://localhost:8111/load_and_zoom?left=2.473791&right=2.474391&top=48.719184&bottom=48.718584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473791&right=2.474391&top=48.719184&bottom=48.718584" onclick="map.fitBounds([[48.718584,2.473791],[48.719184,2.474391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>S. Allende [17060]</td>
<td style="background-color:#08FF00";>Salvador Allende (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17060" onclick="map.fitBounds([[48.720447,2.471269],[48.721047,2.471869]]);window.open('http://localhost:8111/load_and_zoom?left=2.471269&right=2.471869&top=48.721047&bottom=48.720447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471269&right=2.471869&top=48.721047&bottom=48.720447" onclick="map.fitBounds([[48.720447,2.471269],[48.721047,2.471869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vingt Arpents [17063]</td>
<td style="background-color:#08FF00";>Vingt Arpents (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17063" onclick="map.fitBounds([[48.721881,2.467279],[48.722481,2.467879]]);window.open('http://localhost:8111/load_and_zoom?left=2.467279&right=2.467879&top=48.722481&bottom=48.721881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467279&right=2.467879&top=48.722481&bottom=48.721881" onclick="map.fitBounds([[48.721881,2.467279],[48.722481,2.467879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Plaine Haute [17056]</td>
<td style="background-color:#03FF00";>Résidence Plaine Haute (node similaire à 57%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17056" onclick="map.fitBounds([[48.723603,2.46189],[48.724203,2.46249]]);window.open('http://localhost:8111/load_and_zoom?left=2.46189&right=2.46249&top=48.724203&bottom=48.723603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46189&right=2.46249&top=48.724203&bottom=48.723603" onclick="map.fitBounds([[48.723603,2.46189],[48.724203,2.46249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Coquerel [13145]</td>
<td style="background-color:#00FF00";>Cocquerel (node similaire à 58%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13145" onclick="map.fitBounds([[48.723689,2.457638],[48.724289,2.458238]]);window.open('http://localhost:8111/load_and_zoom?left=2.457638&right=2.458238&top=48.724289&bottom=48.723689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457638&right=2.458238&top=48.724289&bottom=48.723689" onclick="map.fitBounds([[48.723689,2.457638],[48.724289,2.458238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [17218]</td>
<td style="background-color:#08FF00";>Cimetière (node similaire à 54%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17218" onclick="map.fitBounds([[48.725421,2.451257],[48.726021,2.451857]]);window.open('http://localhost:8111/load_and_zoom?left=2.451257&right=2.451857&top=48.726021&bottom=48.725421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451257&right=2.451857&top=48.726021&bottom=48.725421" onclick="map.fitBounds([[48.725421,2.451257],[48.726021,2.451857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregard [17205]</td>
<td style="background-color:#15FF00";>Beauregard (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17205" onclick="map.fitBounds([[48.727355,2.449753],[48.727955,2.450353]]);window.open('http://localhost:8111/load_and_zoom?left=2.449753&right=2.450353&top=48.727955&bottom=48.727355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449753&right=2.450353&top=48.727955&bottom=48.727355" onclick="map.fitBounds([[48.727355,2.449753],[48.727955,2.450353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Vsg Gare Place Semard [13180]</td>
<td style="background-color:#22FF00";>Villeneuve-Saint-Georges Gare Place Sémard (node similaire à 34%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13180" onclick="map.fitBounds([[48.729128,2.446754],[48.729728,2.447354]]);window.open('http://localhost:8111/load_and_zoom?left=2.446754&right=2.447354&top=48.729728&bottom=48.729128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446754&right=2.447354&top=48.729728&bottom=48.729128" onclick="map.fitBounds([[48.729128,2.446754],[48.729728,2.447354]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.447054,48.729159],[2.449945,48.727826],[2.452873,48.725036],[2.458169,48.723943],[2.463507,48.72356],[2.46781,48.722028],[2.468227,48.720436],[2.464622,48.718247],[2.459267,48.717066],[2.459358,48.715223],[2.464488,48.713816],[2.466355,48.716061],[2.472068,48.719048],[2.474091,48.718884],[2.471569,48.720747],[2.467579,48.722181],[2.46219,48.723903],[2.457938,48.723989],[2.451557,48.725721],[2.450053,48.727655],[2.447054,48.729428]]},
	{"type":"Point","coordinates":[2.447054,48.729159]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.447054,48.729159;2.449945,48.727826;2.452873,48.725036;2.458169,48.723943;2.463507,48.72356;2.46781,48.722028;2.468227,48.720436;2.464622,48.718247;2.459267,48.717066;2.459358,48.715223;2.464488,48.713816;2.466355,48.716061;2.472068,48.719048;2.474091,48.718884;2.471569,48.720747;2.467579,48.722181;2.46219,48.723903;2.457938,48.723989;2.451557,48.725721;2.450053,48.727655;2.447054,48.729428?timestamps=1489509900;1489509960;1489510020;1489510080;1489510140;1489510200;1489510260;1489510320;1489510440;1489510500;1489510560;1489510620;1489510680;1489510800;1489510860;1489510920;1489510980;1489511040;1489511100;1489511160;1489511520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
