<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097010:10_0.html">097097010:10 0</a>
 81404514-1303538
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20La%20Tuilerie%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Tuilerie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : La Tuilerie → Cité Scolaire</td></tr>
<tr><td>from:La Tuilerie</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Tuilerie [5991]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5991" onclick="map.fitBounds([[48.739838,3.116882],[48.740438,3.117482]]);window.open('http://localhost:8111/load_and_zoom?left=3.116882&right=3.117482&top=48.740438&bottom=48.739838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.116882&right=3.117482&top=48.740438&bottom=48.739838" onclick="map.fitBounds([[48.739838,3.116882],[48.740438,3.117482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Chapelle [6821]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6821" onclick="map.fitBounds([[48.740926,3.127676],[48.741526,3.128276]]);window.open('http://localhost:8111/load_and_zoom?left=3.127676&right=3.128276&top=48.741526&bottom=48.740926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.127676&right=3.128276&top=48.741526&bottom=48.740926" onclick="map.fitBounds([[48.740926,3.127676],[48.741526,3.128276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontenelle [5989]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5989" onclick="map.fitBounds([[48.750606,3.135802],[48.751206,3.136402]]);window.open('http://localhost:8111/load_and_zoom?left=3.135802&right=3.136402&top=48.751206&bottom=48.750606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.135802&right=3.136402&top=48.751206&bottom=48.750606" onclick="map.fitBounds([[48.750606,3.135802],[48.751206,3.136402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ranchien [6429]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6429" onclick="map.fitBounds([[48.767225,3.150526],[48.767825,3.151126]]);window.open('http://localhost:8111/load_and_zoom?left=3.150526&right=3.151126&top=48.767825&bottom=48.767225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.150526&right=3.151126&top=48.767825&bottom=48.767225" onclick="map.fitBounds([[48.767225,3.150526],[48.767825,3.151126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courte Soupe [6838]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6838" onclick="map.fitBounds([[48.776277,3.16473],[48.776877,3.16533]]);window.open('http://localhost:8111/load_and_zoom?left=3.16473&right=3.16533&top=48.776877&bottom=48.776277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.16473&right=3.16533&top=48.776877&bottom=48.776277" onclick="map.fitBounds([[48.776277,3.16473],[48.776877,3.16533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stop D111 [6431]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6431" onclick="map.fitBounds([[48.7811,3.161447],[48.7817,3.162047]]);window.open('http://localhost:8111/load_and_zoom?left=3.161447&right=3.162047&top=48.7817&bottom=48.7811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.161447&right=3.162047&top=48.7817&bottom=48.7811" onclick="map.fitBounds([[48.7811,3.161447],[48.7817,3.162047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Hippolyte Rémy [6161]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6161" onclick="map.fitBounds([[48.809027,3.08978],[48.809627,3.09038]]);window.open('http://localhost:8111/load_and_zoom?left=3.08978&right=3.09038&top=48.809627&bottom=48.809027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.08978&right=3.09038&top=48.809627&bottom=48.809027" onclick="map.fitBounds([[48.809027,3.08978],[48.809627,3.09038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6169" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);window.open('http://localhost:8111/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.086415&right=3.087015&top=48.814097&bottom=48.813497" onclick="map.fitBounds([[48.813497,3.086415],[48.814097,3.087015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.117182,48.740138],[3.127976,48.741226],[3.136102,48.750906],[3.150826,48.767525],[3.16503,48.776577],[3.161747,48.7814],[3.09008,48.809327],[3.086715,48.813797],[3.09162,48.823509]]},
	{"type":"Point","coordinates":[3.117182,48.740138]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.117182,48.740138;3.127976,48.741226;3.136102,48.750906;3.150826,48.767525;3.16503,48.776577;3.161747,48.7814;3.09008,48.809327;3.086715,48.813797;3.09162,48.823509?timestamps=1488265440;1488265560;1488265680;1488265860;1488265980;1488266040;1488266700;1488267300;1488267600&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
