<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027118:V_1.html">027027118:V 1</a>
 84002183-1240224
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V%20%3A%20Lyc%C3%A9e%20Viollet%20le%20duc%20-%20Gare%20Routi%C3%A8re%20%E2%86%92%20Coll%C3%A8ge%20Fran%C3%A7ois%20Rabelais%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Viollet%20le%20duc%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Fran%C3%A7ois%20Rabelais%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B698C7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V : Lycée Viollet le duc - Gare Routière → Collège François Rabelais</td></tr>
<tr><td>from:Lycée Viollet le duc - Gare Routière</td></tr>
<tr><td>to:Collège François Rabelais</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:V</td></tr>
<tr><td>colour:#B698C7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA100";>Lycée Viollet le duc - Gare Routière [5972]</td>
<td style="background-color:#FFE700";>Lycée Gare RD11 (node similaire à 32%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5972" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);window.open('https://localhost:8112/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [5630]</td>
<td style="background-color:#0BFF00";>Marronniers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5630" onclick="map.fitBounds([[48.843352,1.885206],[48.843952,1.885806]]);window.open('https://localhost:8112/load_and_zoom?left=1.885206&right=1.885806&top=48.843952&bottom=48.843352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885206&right=1.885806&top=48.843952&bottom=48.843352" onclick="map.fitBounds([[48.843352,1.885206],[48.843952,1.885806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Saules [5632]</td>
<td style="background-color:#08FF00";>Saules (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5632" onclick="map.fitBounds([[48.845561,1.887162],[48.846161,1.887762]]);window.open('https://localhost:8112/load_and_zoom?left=1.887162&right=1.887762&top=48.846161&bottom=48.845561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.887162&right=1.887762&top=48.846161&bottom=48.845561" onclick="map.fitBounds([[48.845561,1.887162],[48.846161,1.887762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [5624]</td>
<td style="background-color:#10FF00";>Acacias (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5624" onclick="map.fitBounds([[48.848639,1.885759],[48.849239,1.886359]]);window.open('https://localhost:8112/load_and_zoom?left=1.885759&right=1.886359&top=48.849239&bottom=48.848639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885759&right=1.886359&top=48.849239&bottom=48.848639" onclick="map.fitBounds([[48.848639,1.885759],[48.849239,1.886359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Chênes [5626]</td>
<td style="background-color:#06FF00";>Chênes (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5626" onclick="map.fitBounds([[48.847095,1.883853],[48.847695,1.884453]]);window.open('https://localhost:8112/load_and_zoom?left=1.883853&right=1.884453&top=48.847695&bottom=48.847095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.883853&right=1.884453&top=48.847695&bottom=48.847095" onclick="map.fitBounds([[48.847095,1.883853],[48.847695,1.884453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renouveau [5640]</td>
<td style="background-color:#15FF00";>Renouveau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5640" onclick="map.fitBounds([[48.851615,1.879115],[48.852215,1.879715]]);window.open('https://localhost:8112/load_and_zoom?left=1.879115&right=1.879715&top=48.852215&bottom=48.851615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.879115&right=1.879715&top=48.852215&bottom=48.851615" onclick="map.fitBounds([[48.851615,1.879115],[48.852215,1.879715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Gaulle [5622]</td>
<td style="background-color:#90FF00";>Maréchal Leclerc (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5622" onclick="map.fitBounds([[48.850027,1.898971],[48.850627,1.899571]]);window.open('https://localhost:8112/load_and_zoom?left=1.898971&right=1.899571&top=48.850627&bottom=48.850027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898971&right=1.899571&top=48.850627&bottom=48.850027" onclick="map.fitBounds([[48.850027,1.898971],[48.850627,1.899571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Collège François Rabelais [5616]</td>
<td style="background-color:#C4FF00";>Centre Commercial du Val des 4 Pignons (node similaire à 3%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5616" onclick="map.fitBounds([[48.855261,1.904634],[48.855861,1.905234]]);window.open('https://localhost:8112/load_and_zoom?left=1.904634&right=1.905234&top=48.855861&bottom=48.855261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.904634&right=1.905234&top=48.855861&bottom=48.855261" onclick="map.fitBounds([[48.855261,1.904634],[48.855861,1.905234]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.873258,48.813891],[1.885506,48.843652],[1.887462,48.845861],[1.886059,48.848939],[1.884153,48.847395],[1.879415,48.851915],[1.899271,48.850327],[1.904934,48.855561]]},
	{"type":"Point","coordinates":[1.873258,48.813891]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.873258,48.813891;1.885506,48.843652;1.887462,48.845861;1.886059,48.848939;1.884153,48.847395;1.879415,48.851915;1.899271,48.850327;1.904934,48.855561?timestamps=1498997700;1498998300;1498998360;1498998420;1498998480;1498998660;1498998840;1498998960&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
