<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051044:44_1.html">051051044:44 1</a>
 81192953-1270920
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Val%20d%27Europe%20RER%2044%2046%20%E2%86%92%20Place%20du%20Clos%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Val%20d%27Europe%20RER%2044%2046%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20du%20Clos%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380CC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Val d'Europe RER 44 46 → Place du Clos</td></tr>
<tr><td>from:Val d'Europe RER 44 46</td></tr>
<tr><td>to:Place du Clos</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#80CC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Val d'Europe RER 44 46 [417791]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417791" onclick="map.fitBounds([[48.855027,2.773451],[48.855627,2.774051]]);window.open('http://localhost:8111/load_and_zoom?left=2.773451&right=2.774051&top=48.855627&bottom=48.855027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.773451&right=2.774051&top=48.855627&bottom=48.855027" onclick="map.fitBounds([[48.855027,2.773451],[48.855627,2.774051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Serris Centre Urbain (Acces  RER) [22489]</td>
<td style="background-color:#47FF00";>Serris Centre Urbain (accès RER) (node similaire à 82%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22489" onclick="map.fitBounds([[48.853375,2.772934],[48.853975,2.773534]]);window.open('http://localhost:8111/load_and_zoom?left=2.772934&right=2.773534&top=48.853975&bottom=48.853375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772934&right=2.773534&top=48.853975&bottom=48.853375" onclick="map.fitBounds([[48.853375,2.772934],[48.853975,2.773534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [22487]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22487" onclick="map.fitBounds([[48.849716,2.768191],[48.850316,2.768791]]);window.open('http://localhost:8111/load_and_zoom?left=2.768191&right=2.768791&top=48.850316&bottom=48.849716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.768191&right=2.768791&top=48.850316&bottom=48.849716" onclick="map.fitBounds([[48.849716,2.768191],[48.850316,2.768791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheval Blanc [15468]</td>
<td style="background-color:#06FF00";>Cheval Blanc (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15468" onclick="map.fitBounds([[48.837652,2.753794],[48.838252,2.754394]]);window.open('http://localhost:8111/load_and_zoom?left=2.753794&right=2.754394&top=48.838252&bottom=48.837652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.753794&right=2.754394&top=48.838252&bottom=48.837652" onclick="map.fitBounds([[48.837652,2.753794],[48.838252,2.754394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courberonne [15545]</td>
<td style="background-color:#0BFF00";>Courberonne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15545" onclick="map.fitBounds([[48.83975,2.752626],[48.84035,2.753226]]);window.open('http://localhost:8111/load_and_zoom?left=2.752626&right=2.753226&top=48.84035&bottom=48.83975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.752626&right=2.753226&top=48.84035&bottom=48.83975" onclick="map.fitBounds([[48.83975,2.752626],[48.84035,2.753226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Melies [15768]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15768" onclick="map.fitBounds([[48.834673,2.720469],[48.835273,2.721069]]);window.open('http://localhost:8111/load_and_zoom?left=2.720469&right=2.721069&top=48.835273&bottom=48.834673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.720469&right=2.721069&top=48.835273&bottom=48.834673" onclick="map.fitBounds([[48.834673,2.720469],[48.835273,2.721069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Bussy RER Dépose dir Serris [15371]</td>
<td style="background-color:#06FF00";>Bussy RER (node similaire à 37%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);window.open('http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Bussy RER l44 Auriol [15371]</td>
<td style="background-color:#06FF00";>Bussy RER (node similaire à 48%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);window.open('http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Clos [15311]</td>
<td style="background-color:#22FF00";>Place du Clos (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15311" onclick="map.fitBounds([[48.842202,2.704253],[48.842802,2.704853]]);window.open('http://localhost:8111/load_and_zoom?left=2.704253&right=2.704853&top=48.842802&bottom=48.842202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704253&right=2.704853&top=48.842802&bottom=48.842202" onclick="map.fitBounds([[48.842202,2.704253],[48.842802,2.704853]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.773751,48.855327],[2.773234,48.853675],[2.768491,48.850016],[2.754094,48.837952],[2.752926,48.84005],[2.720769,48.834973],[2.709071,48.83652],[2.709071,48.83652],[2.704553,48.842502]]},
	{"type":"Point","coordinates":[2.773751,48.855327]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.773751,48.855327;2.773234,48.853675;2.768491,48.850016;2.754094,48.837952;2.752926,48.84005;2.720769,48.834973;2.709071,48.83652;2.709071,48.83652;2.704553,48.842502?timestamps=1489481580;1489481700;1489481760;1489482120;1489482180;1489482540;1489482900;1489482960;1489483200&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
