<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100107:107_1.html">100100107:107 1</a>
 84793414-1159308
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20107%20%3A%20La%20pie%20%E2%86%92%20Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20pie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22107%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 107 : La pie → Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>from:La pie</td></tr>
<tr><td>to:Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:107</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC500";>La pie [28732]</td>
<td style="background-color:#03FF00";>Saint-Maur - La Pie (node similaire à 39%) - distance 3 m [28732]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28732" onclick="map.fitBounds([[48.787902,2.480191],[48.788502,2.480791]]);window.open('https://localhost:8112/load_and_zoom?left=2.480191&right=2.480791&top=48.788502&bottom=48.787902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480191&right=2.480791&top=48.788502&bottom=48.787902" onclick="map.fitBounds([[48.787902,2.480191],[48.788502,2.480791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Beaurepaire [27582]</td>
<td style="background-color:#10FF00";>Square Beaurepaire (node similaire à 100%) - distance 8 m [27582]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27582" onclick="map.fitBounds([[48.790108,2.476606],[48.790708,2.477206]]);window.open('https://localhost:8112/load_and_zoom?left=2.476606&right=2.477206&top=48.790708&bottom=48.790108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476606&right=2.477206&top=48.790708&bottom=48.790108" onclick="map.fitBounds([[48.790108,2.476606],[48.790708,2.477206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourbaki [27579]</td>
<td style="background-color:#20FF00";>Bourbaki (node similaire à 100%) - distance 14 m [27579]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27579" onclick="map.fitBounds([[48.791882,2.481345],[48.792482,2.481945]]);window.open('https://localhost:8112/load_and_zoom?left=2.481345&right=2.481945&top=48.792482&bottom=48.791882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481345&right=2.481945&top=48.792482&bottom=48.791882" onclick="map.fitBounds([[48.791882,2.481345],[48.792482,2.481945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Adamville [28725]</td>
<td style="background-color:#0EFF00";>Adamville (node similaire à 100%) - distance 7 m [28725]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28725" onclick="map.fitBounds([[48.793099,2.486232],[48.793699,2.486832]]);window.open('https://localhost:8112/load_and_zoom?left=2.486232&right=2.486832&top=48.793699&bottom=48.793099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486232&right=2.486832&top=48.793699&bottom=48.793099" onclick="map.fitBounds([[48.793099,2.486232],[48.793699,2.486832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inkermann [12372]</td>
<td style="background-color:#85FF00";>Inkermann (node similaire à 100%) - distance 53 m [12372]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12372" onclick="map.fitBounds([[48.796754,2.488052],[48.797354,2.488652]]);window.open('https://localhost:8112/load_and_zoom?left=2.488052&right=2.488652&top=48.797354&bottom=48.796754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488052&right=2.488652&top=48.797354&bottom=48.796754" onclick="map.fitBounds([[48.796754,2.488052],[48.797354,2.488652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Bibliotheque Municipale [12371]</td>
<td style="background-color:#25FF00";>Bibliothèque Municipale (node similaire à 78%) - distance 16 m [12371]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12371" onclick="map.fitBounds([[48.799181,2.488154],[48.799781,2.488754]]);window.open('https://localhost:8112/load_and_zoom?left=2.488154&right=2.488754&top=48.799781&bottom=48.799181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488154&right=2.488754&top=48.799781&bottom=48.799181" onclick="map.fitBounds([[48.799181,2.488154],[48.799781,2.488754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Maur [28727]</td>
<td style="background-color:#03FF00";>Mairie de Saint-Maur (node similaire à 100%) - distance 3 m [28727]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28727" onclick="map.fitBounds([[48.802779,2.485811],[48.803379,2.486411]]);window.open('https://localhost:8112/load_and_zoom?left=2.485811&right=2.486411&top=48.803379&bottom=48.802779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485811&right=2.486411&top=48.803379&bottom=48.802779" onclick="map.fitBounds([[48.802779,2.485811],[48.803379,2.486411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc de Saint-Maur RER [28728]</td>
<td style="background-color:#35FF00";>Le Parc de Saint-Maur RER (node similaire à 100%) - distance 22 m [28833]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28728" onclick="map.fitBounds([[48.804541,2.485652],[48.805141,2.486252]]);window.open('https://localhost:8112/load_and_zoom?left=2.485652&right=2.486252&top=48.805141&bottom=48.804541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485652&right=2.486252&top=48.805141&bottom=48.804541" onclick="map.fitBounds([[48.804541,2.485652],[48.805141,2.486252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere - Rabelais [28730]</td>
<td style="background-color:#3FFF00";>Cimetière Rabelais (node similaire à 73%) - distance 26 m [28730]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28730" onclick="map.fitBounds([[48.80623,2.47884],[48.80683,2.47944]]);window.open('https://localhost:8112/load_and_zoom?left=2.47884&right=2.47944&top=48.80683&bottom=48.80623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47884&right=2.47944&top=48.80683&bottom=48.80623" onclick="map.fitBounds([[48.80623,2.47884],[48.80683,2.47944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Liberation - Rabelais [22479]</td>
<td style="background-color:#10FF00";>Libération - Rabelais (node similaire à 74%) - distance 8 m [22479]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22479" onclick="map.fitBounds([[48.806818,2.475943],[48.807418,2.476543]]);window.open('https://localhost:8112/load_and_zoom?left=2.475943&right=2.476543&top=48.807418&bottom=48.806818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475943&right=2.476543&top=48.807418&bottom=48.806818" onclick="map.fitBounds([[48.806818,2.475943],[48.807418,2.476543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Godefroy Cavaignac [28731]</td>
<td style="background-color:#13FF00";>Godefroy Cavaignac (node similaire à 100%) - distance 9 m [28731]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28731" onclick="map.fitBounds([[48.807197,2.474162],[48.807797,2.474762]]);window.open('https://localhost:8112/load_and_zoom?left=2.474162&right=2.474762&top=48.807797&bottom=48.807197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474162&right=2.474762&top=48.807797&bottom=48.807197" onclick="map.fitBounds([[48.807197,2.474162],[48.807797,2.474762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Saint-Maur-Creteil RER [27585]</td>
<td style="background-color:#06FF00";>Saint-Maur - Créteil RER (node similaire à 77%) - distance 4 m [27585]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27585" onclick="map.fitBounds([[48.806797,2.470705],[48.807397,2.471305]]);window.open('https://localhost:8112/load_and_zoom?left=2.470705&right=2.471305&top=48.807397&bottom=48.806797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470705&right=2.471305&top=48.807397&bottom=48.806797" onclick="map.fitBounds([[48.806797,2.470705],[48.807397,2.471305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Remises [27586]</td>
<td style="background-color:#3CFF00";>Rue des Remises (node similaire à 100%) - distance 25 m [27586]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27586" onclick="map.fitBounds([[48.80357,2.47105],[48.80417,2.47165]]);window.open('https://localhost:8112/load_and_zoom?left=2.47105&right=2.47165&top=48.80417&bottom=48.80357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47105&right=2.47165&top=48.80417&bottom=48.80357" onclick="map.fitBounds([[48.80357,2.47105],[48.80417,2.47165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Pont de Creteil [27580]</td>
<td style="background-color:#00FF00";>Pont de Créteil (node similaire à 68%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27580" onclick="map.fitBounds([[48.800343,2.471273],[48.800943,2.471873]]);window.open('https://localhost:8112/load_and_zoom?left=2.471273&right=2.471873&top=48.800943&bottom=48.800343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471273&right=2.471873&top=48.800943&bottom=48.800343" onclick="map.fitBounds([[48.800343,2.471273],[48.800943,2.471873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Intercommunal [12368]</td>
<td style="background-color:#0EFF00";>Hôpital Intercommunal (node similaire à 75%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12368" onclick="map.fitBounds([[48.799423,2.465937],[48.800023,2.466537]]);window.open('https://localhost:8112/load_and_zoom?left=2.465937&right=2.466537&top=48.800023&bottom=48.799423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465937&right=2.466537&top=48.800023&bottom=48.799423" onclick="map.fitBounds([[48.799423,2.465937],[48.800023,2.466537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Cheret - Laferriere [22477]</td>
<td style="background-color:#20FF00";>Chéret-Laferrière (node similaire à 52%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22477" onclick="map.fitBounds([[48.802629,2.459959],[48.803229,2.460559]]);window.open('https://localhost:8112/load_and_zoom?left=2.459959&right=2.460559&top=48.803229&bottom=48.802629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459959&right=2.460559&top=48.803229&bottom=48.802629" onclick="map.fitBounds([[48.802629,2.459959],[48.803229,2.460559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [39531]</td>
<td style="background-color:#00FF00";>Danielle Casanova (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39531" onclick="map.fitBounds([[48.80551,2.455421],[48.80611,2.456021]]);window.open('https://localhost:8112/load_and_zoom?left=2.455421&right=2.456021&top=48.80611&bottom=48.80551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455421&right=2.456021&top=48.80611&bottom=48.80551" onclick="map.fitBounds([[48.80551,2.455421],[48.80611,2.456021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Planetes [7782]</td>
<td style="background-color:#10FF00";>Planètes (node similaire à 50%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7782" onclick="map.fitBounds([[48.807998,2.456556],[48.808598,2.457156]]);window.open('https://localhost:8112/load_and_zoom?left=2.456556&right=2.457156&top=48.808598&bottom=48.807998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456556&right=2.457156&top=48.808598&bottom=48.807998" onclick="map.fitBounds([[48.807998,2.456556],[48.808598,2.457156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Maisons-Alfort [39431]</td>
<td style="background-color:#EDFF00";>Pont de Maisons-Alfort (node similaire à 100%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39431" onclick="map.fitBounds([[48.809259,2.45464],[48.809859,2.45524]]);window.open('https://localhost:8112/load_and_zoom?left=2.45464&right=2.45524&top=48.809859&bottom=48.809259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45464&right=2.45524&top=48.809859&bottom=48.809259" onclick="map.fitBounds([[48.809259,2.45464],[48.809859,2.45524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon [27570]</td>
<td style="background-color:#10FF00";>Lyon (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27570" onclick="map.fitBounds([[48.809549,2.451293],[48.810149,2.451893]]);window.open('https://localhost:8112/load_and_zoom?left=2.451293&right=2.451893&top=48.810149&bottom=48.809549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451293&right=2.451893&top=48.810149&bottom=48.809549" onclick="map.fitBounds([[48.809549,2.451293],[48.810149,2.451893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Vincennes [27568]</td>
<td style="background-color:#18FF00";>Rue de Vincennes (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27568" onclick="map.fitBounds([[48.809615,2.448],[48.810215,2.4486]]);window.open('https://localhost:8112/load_and_zoom?left=2.448&right=2.4486&top=48.810215&bottom=48.809615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448&right=2.4486&top=48.810215&bottom=48.809615" onclick="map.fitBounds([[48.809615,2.448],[48.810215,2.4486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rene Coty [12370]</td>
<td style="background-color:#78FF00";>René Coty (node similaire à 67%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12370" onclick="map.fitBounds([[48.809898,2.443333],[48.810498,2.443933]]);window.open('https://localhost:8112/load_and_zoom?left=2.443333&right=2.443933&top=48.810498&bottom=48.809898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443333&right=2.443933&top=48.810498&bottom=48.809898" onclick="map.fitBounds([[48.809898,2.443333],[48.810498,2.443933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [12369]</td>
<td style="background-color:#1BFF00";>Concorde (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12369" onclick="map.fitBounds([[48.81148,2.443364],[48.81208,2.443964]]);window.open('https://localhost:8112/load_and_zoom?left=2.443364&right=2.443964&top=48.81208&bottom=48.81148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443364&right=2.443964&top=48.81208&bottom=48.81148" onclick="map.fitBounds([[48.81148,2.443364],[48.81208,2.443964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle de Charentonneau [27577]</td>
<td style="background-color:#1DFF00";>Passerelle de Charentonneau (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27577" onclick="map.fitBounds([[48.814922,2.443561],[48.815522,2.444161]]);window.open('https://localhost:8112/load_and_zoom?left=2.443561&right=2.444161&top=48.815522&bottom=48.814922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443561&right=2.444161&top=48.815522&bottom=48.814922" onclick="map.fitBounds([[48.814922,2.443561],[48.815522,2.444161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Moulin Brule [27574]</td>
<td style="background-color:#1BFF00";>Moulin Brûlé (node similaire à 53%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27574" onclick="map.fitBounds([[48.815297,2.436649],[48.815897,2.437249]]);window.open('https://localhost:8112/load_and_zoom?left=2.436649&right=2.437249&top=48.815897&bottom=48.815297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436649&right=2.437249&top=48.815897&bottom=48.815297" onclick="map.fitBounds([[48.815297,2.436649],[48.815897,2.437249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 7 Arbres [27576]</td>
<td style="background-color:#22FF00";>Les 7 Arbres (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27576" onclick="map.fitBounds([[48.815175,2.431858],[48.815775,2.432458]]);window.open('https://localhost:8112/load_and_zoom?left=2.431858&right=2.432458&top=48.815775&bottom=48.815175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431858&right=2.432458&top=48.815775&bottom=48.815175" onclick="map.fitBounds([[48.815175,2.431858],[48.815775,2.432458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bert [39530]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39530" onclick="map.fitBounds([[48.814991,2.425189],[48.815591,2.425789]]);window.open('https://localhost:8112/load_and_zoom?left=2.425189&right=2.425789&top=48.815591&bottom=48.814991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425189&right=2.425789&top=48.815591&bottom=48.814991" onclick="map.fitBounds([[48.814991,2.425189],[48.815591,2.425789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [39342]</td>
<td style="background-color:#25FF00";>Pierre Curie (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39342" onclick="map.fitBounds([[48.810175,2.423929],[48.810775,2.424529]]);window.open('https://localhost:8112/load_and_zoom?left=2.423929&right=2.424529&top=48.810775&bottom=48.810175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423929&right=2.424529&top=48.810775&bottom=48.810175" onclick="map.fitBounds([[48.810175,2.423929],[48.810775,2.424529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Ecole Veterinaire de Maisons-Alfort [39343]</td>
<td style="background-color:#18FF00";>École Vétérinaire de Maisons-Alfort (node similaire à 64%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39343" onclick="map.fitBounds([[48.814707,2.421078],[48.815307,2.421678]]);window.open('https://localhost:8112/load_and_zoom?left=2.421078&right=2.421678&top=48.815307&bottom=48.814707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421078&right=2.421678&top=48.815307&bottom=48.814707" onclick="map.fitBounds([[48.814707,2.421078],[48.815307,2.421678]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.480491,48.788202],[2.476906,48.790408],[2.481645,48.792182],[2.486532,48.793399],[2.488352,48.797054],[2.488454,48.799481],[2.486111,48.803079],[2.485952,48.804841],[2.47914,48.80653],[2.476243,48.807118],[2.474462,48.807497],[2.471005,48.807097],[2.47135,48.80387],[2.471573,48.800643],[2.466237,48.799723],[2.460259,48.802929],[2.455721,48.80581],[2.456856,48.808298],[2.45494,48.809559],[2.451593,48.809849],[2.4483,48.809915],[2.443633,48.810198],[2.443664,48.81178],[2.443861,48.815222],[2.436949,48.815597],[2.432158,48.815475],[2.425489,48.815291],[2.424229,48.810475],[2.421378,48.815007]]},
	{"type":"Point","coordinates":[2.480491,48.788202]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.480491,48.788202;2.476906,48.790408;2.481645,48.792182;2.486532,48.793399;2.488352,48.797054;2.488454,48.799481;2.486111,48.803079;2.485952,48.804841;2.47914,48.80653;2.476243,48.807118;2.474462,48.807497;2.471005,48.807097;2.47135,48.80387;2.471573,48.800643;2.466237,48.799723;2.460259,48.802929;2.455721,48.80581;2.456856,48.808298;2.45494,48.809559;2.451593,48.809849;2.4483,48.809915;2.443633,48.810198;2.443664,48.81178;2.443861,48.815222;2.436949,48.815597;2.432158,48.815475;2.425489,48.815291;2.424229,48.810475;2.421378,48.815007?timestamps=1502001180;1502001240;1502001360;1502001420;1502001540;1502001600;1502001660;1502001720;1502001840;1502001900;1502001960;1502002020;1502002080;1502002140;1502002200;1502002320;1502002380;1502002440;1502002500;1502002500;1502002560;1502002620;1502002620;1502002680;1502002800;1502002860;1502002920;1502003100;1502003280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
