<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_108.html">108</a>
 - <a href="get_trips_3_108_065065096:96Exp_1.html">065065096:96Exp 1</a>
 78881481-119746
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2096Exp%20%3A%20Snecma%20Montereau%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Snecma%20Montereau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2296Exp%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230099FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 96Exp : Snecma Montereau → Mairie</td></tr>
<tr><td>from:Snecma Montereau</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Sénart-Express</td></tr>
<tr><td>ref:96Exp</td></tr>
<tr><td>colour:#0099FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Snecma Montereau [33134]</td>
<td style="background-color:#10FF00";>Snecma Montereau (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33134" onclick="map.fitBounds([[48.613296,2.652949],[48.613896,2.653549]]);window.open('http://localhost:8111/load_and_zoom?left=2.652949&right=2.653549&top=48.613896&bottom=48.613296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652949&right=2.653549&top=48.613896&bottom=48.613296" onclick="map.fitBounds([[48.613296,2.652949],[48.613896,2.653549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Centre Aeronautique [33133]</td>
<td style="background-color:#03FF00";>Centre Aéronautique (node similaire à 74%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33133" onclick="map.fitBounds([[48.604531,2.65291],[48.605131,2.65351]]);window.open('http://localhost:8111/load_and_zoom?left=2.65291&right=2.65351&top=48.605131&bottom=48.604531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65291&right=2.65351&top=48.605131&bottom=48.604531" onclick="map.fitBounds([[48.604531,2.65291],[48.605131,2.65351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Ecole des Mines [33362]</td>
<td style="background-color:#03FF00";>Centre de Formation (node similaire à 6%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33362" onclick="map.fitBounds([[48.610724,2.441216],[48.611324,2.441816]]);window.open('http://localhost:8111/load_and_zoom?left=2.441216&right=2.441816&top=48.611324&bottom=48.610724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441216&right=2.441816&top=48.611324&bottom=48.610724" onclick="map.fitBounds([[48.610724,2.441216],[48.611324,2.441816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Snecma  Gare Routiere [33351]</td>
<td style="background-color:#7DFF00";>SNECMA (node similaire à 35%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33351" onclick="map.fitBounds([[48.612418,2.447103],[48.613018,2.447703]]);window.open('http://localhost:8111/load_and_zoom?left=2.447103&right=2.447703&top=48.613018&bottom=48.612418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447103&right=2.447703&top=48.613018&bottom=48.612418" onclick="map.fitBounds([[48.612418,2.447103],[48.613018,2.447703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Porte d'Orleans  Boulevard Brune [33398]</td>
<td style="background-color:#47FF00";>Porte d'Orléans (node similaire à 38%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33398" onclick="map.fitBounds([[48.823086,2.32475],[48.823686,2.32535]]);window.open('http://localhost:8111/load_and_zoom?left=2.32475&right=2.32535&top=48.823686&bottom=48.823086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32475&right=2.32535&top=48.823686&bottom=48.823086" onclick="map.fitBounds([[48.823086,2.32475],[48.823686,2.32535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Porte de Chatillon [33396]</td>
<td style="background-color:#32FF00";>T3 Versailles (node similaire à 3%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33396" onclick="map.fitBounds([[48.824604,2.318311],[48.825204,2.318911]]);window.open('http://localhost:8111/load_and_zoom?left=2.318311&right=2.318911&top=48.825204&bottom=48.824604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318311&right=2.318911&top=48.825204&bottom=48.824604" onclick="map.fitBounds([[48.824604,2.318311],[48.825204,2.318911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Porte de Vanve [33394]</td>
<td style="background-color:#C9FF00";>Porte de Vanves (node similaire à 82%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33394" onclick="map.fitBounds([[48.827433,2.305705],[48.828033,2.306305]]);window.open('http://localhost:8111/load_and_zoom?left=2.305705&right=2.306305&top=48.828033&bottom=48.827433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305705&right=2.306305&top=48.828033&bottom=48.827433" onclick="map.fitBounds([[48.827433,2.305705],[48.828033,2.306305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Porte Brancion [33392]</td>
<td style="background-color:#85FF00";>Brancion (node similaire à 60%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33392" onclick="map.fitBounds([[48.828465,2.300341],[48.829065,2.300941]]);window.open('http://localhost:8111/load_and_zoom?left=2.300341&right=2.300941&top=48.829065&bottom=48.828465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300341&right=2.300941&top=48.829065&bottom=48.828465" onclick="map.fitBounds([[48.828465,2.300341],[48.829065,2.300941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Plaisance [33390]</td>
<td style="background-color:#54FF00";>Georges Brassens (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33390" onclick="map.fitBounds([[48.829784,2.294908],[48.830384,2.295508]]);window.open('http://localhost:8111/load_and_zoom?left=2.294908&right=2.295508&top=48.830384&bottom=48.829784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294908&right=2.295508&top=48.830384&bottom=48.829784" onclick="map.fitBounds([[48.829784,2.294908],[48.830384,2.295508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Versailles [33388]</td>
<td style="background-color:#C4FF00";>Porte de Versailles (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33388" onclick="map.fitBounds([[48.832604,2.28769],[48.833204,2.28829]]);window.open('http://localhost:8111/load_and_zoom?left=2.28769&right=2.28829&top=48.833204&bottom=48.832604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28769&right=2.28829&top=48.833204&bottom=48.832604" onclick="map.fitBounds([[48.832604,2.28769],[48.833204,2.28829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Balard [33386]</td>
<td style="background-color:#20FF00";>Place Balard (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33386" onclick="map.fitBounds([[48.835871,2.278075],[48.836471,2.278675]]);window.open('http://localhost:8111/load_and_zoom?left=2.278075&right=2.278675&top=48.836471&bottom=48.835871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278075&right=2.278675&top=48.836471&bottom=48.835871" onclick="map.fitBounds([[48.835871,2.278075],[48.836471,2.278675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Victor  Pont de Garigliano [33384]</td>
<td style="background-color:#44FF00";>Victor - Pont du Garigliano (node similaire à 86%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33384" onclick="map.fitBounds([[48.838141,2.270353],[48.838741,2.270953]]);window.open('http://localhost:8111/load_and_zoom?left=2.270353&right=2.270953&top=48.838741&bottom=48.838141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270353&right=2.270953&top=48.838741&bottom=48.838141" onclick="map.fitBounds([[48.838141,2.270353],[48.838741,2.270953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles  Exelmans [33400]</td>
<td style="background-color:#3FFF00";>Versailles–Exelmans (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33400" onclick="map.fitBounds([[48.840339,2.264454],[48.840939,2.265054]]);window.open('http://localhost:8111/load_and_zoom?left=2.264454&right=2.265054&top=48.840939&bottom=48.840339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264454&right=2.265054&top=48.840939&bottom=48.840339" onclick="map.fitBounds([[48.840339,2.264454],[48.840939,2.265054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Porte de St Cloud  Murat [33382]</td>
<td style="background-color:#1DFF00";>Porte de Saint-Cloud–Murat (node similaire à 76%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33382" onclick="map.fitBounds([[48.83789,2.257677],[48.83849,2.258277]]);window.open('http://localhost:8111/load_and_zoom?left=2.257677&right=2.258277&top=48.83849&bottom=48.83789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257677&right=2.258277&top=48.83849&bottom=48.83789" onclick="map.fitBounds([[48.83789,2.257677],[48.83849,2.258277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Jean Jaures [25545]</td>
<td style="background-color:#08FF00";>Route de la Reine - Jean Jaurès (node similaire à 26%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25545" onclick="map.fitBounds([[48.839557,2.238966],[48.840157,2.239566]]);window.open('http://localhost:8111/load_and_zoom?left=2.238966&right=2.239566&top=48.840157&bottom=48.839557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238966&right=2.239566&top=48.840157&bottom=48.839557" onclick="map.fitBounds([[48.839557,2.238966],[48.840157,2.239566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Parc de St Cloud [24916]</td>
<td style="background-color:#10FF00";>Parc de Saint-Cloud (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24916" onclick="map.fitBounds([[48.84204,2.221015],[48.84264,2.221615]]);window.open('http://localhost:8111/load_and_zoom?left=2.221015&right=2.221615&top=48.84264&bottom=48.84204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221015&right=2.221615&top=48.84264&bottom=48.84204" onclick="map.fitBounds([[48.84204,2.221015],[48.84264,2.221615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Cloud [33377]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33377" onclick="map.fitBounds([[48.844247,2.217061],[48.844847,2.217661]]);window.open('http://localhost:8111/load_and_zoom?left=2.217061&right=2.217661&top=48.844847&bottom=48.844247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217061&right=2.217661&top=48.844847&bottom=48.844247" onclick="map.fitBounds([[48.844247,2.217061],[48.844847,2.217661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marche [33375]</td>
<td style="background-color:#25FF00";>Marché (node similaire à 56%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33375" onclick="map.fitBounds([[48.844086,2.209708],[48.844686,2.210308]]);window.open('http://localhost:8111/load_and_zoom?left=2.209708&right=2.210308&top=48.844686&bottom=48.844086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209708&right=2.210308&top=48.844686&bottom=48.844086" onclick="map.fitBounds([[48.844086,2.209708],[48.844686,2.210308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'or [33373]</td>
<td style="background-color:#5CFF00";>Val d'Or (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33373" onclick="map.fitBounds([[48.858811,2.212655],[48.859411,2.213255]]);window.open('http://localhost:8111/load_and_zoom?left=2.212655&right=2.213255&top=48.859411&bottom=48.858811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212655&right=2.213255&top=48.859411&bottom=48.858811" onclick="map.fitBounds([[48.858811,2.212655],[48.859411,2.213255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [33371]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33371" onclick="map.fitBounds([[48.870865,2.224084],[48.871465,2.224684]]);window.open('http://localhost:8111/load_and_zoom?left=2.224084&right=2.224684&top=48.871465&bottom=48.870865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224084&right=2.224684&top=48.871465&bottom=48.870865" onclick="map.fitBounds([[48.870865,2.224084],[48.871465,2.224684]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.653249,48.613596],[2.65321,48.604831],[2.441516,48.611024],[2.447403,48.612718],[2.32505,48.823386],[2.318611,48.824904],[2.306005,48.827733],[2.300641,48.828765],[2.295208,48.830084],[2.28799,48.832904],[2.278375,48.836171],[2.270653,48.838441],[2.264754,48.840639],[2.257977,48.83819],[2.239266,48.839857],[2.221315,48.84234],[2.217361,48.844547],[2.210008,48.844386],[2.212955,48.859111],[2.224384,48.871165]]},
	{"type":"Point","coordinates":[2.653249,48.613596]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.653249,48.613596;2.65321,48.604831;2.441516,48.611024;2.447403,48.612718;2.32505,48.823386;2.318611,48.824904;2.306005,48.827733;2.300641,48.828765;2.295208,48.830084;2.28799,48.832904;2.278375,48.836171;2.270653,48.838441;2.264754,48.840639;2.257977,48.83819;2.239266,48.839857;2.221315,48.84234;2.217361,48.844547;2.210008,48.844386;2.212955,48.859111;2.224384,48.871165?timestamps=1489511580;1489511700;1489513200;1489513260;1489515960;1489516020;1489516080;1489516140;1489516200;1489516320;1489516500;1489516620;1489516740;1489516860;1489517100;1489517340;1489517700;1489518000;1489518180;1489518360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
