<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013019:19_1.html">013013019:19 1</a>
 79767400-1109451
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Gare%20du%20Perray%20en%20Yvelines%20%E2%86%92%20Gare%20du%20Perray%20en%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Perray%20en%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Perray%20en%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E1021D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Gare du Perray en Yvelines → Gare du Perray en Yvelines</td></tr>
<tr><td>from:Gare du Perray en Yvelines</td></tr>
<tr><td>to:Gare du Perray en Yvelines</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#E1021D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare du Perray en Yvelines [31791]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31791" onclick="map.fitBounds([[48.693794,1.856158],[48.694394,1.856758]]);window.open('http://localhost:8111/load_and_zoom?left=1.856158&right=1.856758&top=48.694394&bottom=48.693794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.856158&right=1.856758&top=48.694394&bottom=48.693794" onclick="map.fitBounds([[48.693794,1.856158],[48.694394,1.856758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Marquant [31504]</td>
<td style="background-color:#3FFF00";>Pont Marquant (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31504" onclick="map.fitBounds([[48.690785,1.851611],[48.691385,1.852211]]);window.open('http://localhost:8111/load_and_zoom?left=1.851611&right=1.852211&top=48.691385&bottom=48.690785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.851611&right=1.852211&top=48.691385&bottom=48.690785" onclick="map.fitBounds([[48.690785,1.851611],[48.691385,1.852211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gerbière [31494]</td>
<td style="background-color:#10FF00";>Gerbière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31494" onclick="map.fitBounds([[48.693609,1.846037],[48.694209,1.846637]]);window.open('http://localhost:8111/load_and_zoom?left=1.846037&right=1.846637&top=48.694209&bottom=48.693609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.846037&right=1.846637&top=48.694209&bottom=48.693609" onclick="map.fitBounds([[48.693609,1.846037],[48.694209,1.846637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Touche [31514]</td>
<td style="background-color:#20FF00";>La Touche (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31514" onclick="map.fitBounds([[48.696549,1.838517],[48.697149,1.839117]]);window.open('http://localhost:8111/load_and_zoom?left=1.838517&right=1.839117&top=48.697149&bottom=48.696549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838517&right=1.839117&top=48.697149&bottom=48.696549" onclick="map.fitBounds([[48.696549,1.838517],[48.697149,1.839117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31287]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31287" onclick="map.fitBounds([[48.707407,1.81317],[48.708007,1.81377]]);window.open('http://localhost:8111/load_and_zoom?left=1.81317&right=1.81377&top=48.708007&bottom=48.707407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.81317&right=1.81377&top=48.708007&bottom=48.707407" onclick="map.fitBounds([[48.707407,1.81317],[48.708007,1.81377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chênes [31887]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31887" onclick="map.fitBounds([[48.711608,1.816274],[48.712208,1.816874]]);window.open('http://localhost:8111/load_and_zoom?left=1.816274&right=1.816874&top=48.712208&bottom=48.711608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.816274&right=1.816874&top=48.712208&bottom=48.711608" onclick="map.fitBounds([[48.711608,1.816274],[48.712208,1.816874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare [31289]</td>
<td style="background-color:#18FF00";>La Mare (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31289" onclick="map.fitBounds([[48.717027,1.819892],[48.717627,1.820492]]);window.open('http://localhost:8111/load_and_zoom?left=1.819892&right=1.820492&top=48.717627&bottom=48.717027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.819892&right=1.820492&top=48.717627&bottom=48.717027" onclick="map.fitBounds([[48.717027,1.819892],[48.717627,1.820492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petites Yvelines [31867]</td>
<td style="background-color:#59FF00";>Petites Yvelines (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31867" onclick="map.fitBounds([[48.729856,1.824601],[48.730456,1.825201]]);window.open('http://localhost:8111/load_and_zoom?left=1.824601&right=1.825201&top=48.730456&bottom=48.729856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.824601&right=1.825201&top=48.730456&bottom=48.729856" onclick="map.fitBounds([[48.729856,1.824601],[48.730456,1.825201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Asptt [31506]</td>
<td style="background-color:#59FF00";>ASPTT (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31506" onclick="map.fitBounds([[48.700723,1.85476],[48.701323,1.85536]]);window.open('http://localhost:8111/load_and_zoom?left=1.85476&right=1.85536&top=48.701323&bottom=48.700723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.85476&right=1.85536&top=48.701323&bottom=48.700723" onclick="map.fitBounds([[48.700723,1.85476],[48.701323,1.85536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Halpherie [31499]</td>
<td style="background-color:#22FF00";>Halpherie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31499" onclick="map.fitBounds([[48.701753,1.8558],[48.702353,1.8564]]);window.open('http://localhost:8111/load_and_zoom?left=1.8558&right=1.8564&top=48.702353&bottom=48.701753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.8558&right=1.8564&top=48.702353&bottom=48.701753" onclick="map.fitBounds([[48.701753,1.8558],[48.702353,1.8564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi Chemin Vert [31489]</td>
<td style="background-color:#A2FF00";>ZI Chemin Vert (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31489" onclick="map.fitBounds([[48.703357,1.859054],[48.703957,1.859654]]);window.open('http://localhost:8111/load_and_zoom?left=1.859054&right=1.859654&top=48.703957&bottom=48.703357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859054&right=1.859654&top=48.703957&bottom=48.703357" onclick="map.fitBounds([[48.703357,1.859054],[48.703957,1.859654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer Ouvré [31493]</td>
<td style="background-color:#08FF00";>Fer Ouvré (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31493" onclick="map.fitBounds([[48.699488,1.859413],[48.700088,1.860013]]);window.open('http://localhost:8111/load_and_zoom?left=1.859413&right=1.860013&top=48.700088&bottom=48.699488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859413&right=1.860013&top=48.700088&bottom=48.699488" onclick="map.fitBounds([[48.699488,1.859413],[48.700088,1.860013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Foire [31486]</td>
<td style="background-color:#D3FF00";>Champ de Foire (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31486" onclick="map.fitBounds([[48.696855,1.85614],[48.697455,1.85674]]);window.open('http://localhost:8111/load_and_zoom?left=1.85614&right=1.85674&top=48.697455&bottom=48.696855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.85614&right=1.85674&top=48.697455&bottom=48.696855" onclick="map.fitBounds([[48.696855,1.85614],[48.697455,1.85674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Perray en Yvelines [31791]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31791" onclick="map.fitBounds([[48.693794,1.856158],[48.694394,1.856758]]);window.open('http://localhost:8111/load_and_zoom?left=1.856158&right=1.856758&top=48.694394&bottom=48.693794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.856158&right=1.856758&top=48.694394&bottom=48.693794" onclick="map.fitBounds([[48.693794,1.856158],[48.694394,1.856758]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.856458,48.694094],[1.851911,48.691085],[1.846337,48.693909],[1.838817,48.696849],[1.81347,48.707707],[1.816574,48.711908],[1.820192,48.717327],[1.824901,48.730156],[1.85506,48.701023],[1.8561,48.702053],[1.859354,48.703657],[1.859713,48.699788],[1.85644,48.697155],[1.856458,48.694094]]},
	{"type":"Point","coordinates":[1.856458,48.694094]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.856458,48.694094;1.851911,48.691085;1.846337,48.693909;1.838817,48.696849;1.81347,48.707707;1.816574,48.711908;1.820192,48.717327;1.824901,48.730156;1.85506,48.701023;1.8561,48.702053;1.859354,48.703657;1.859713,48.699788;1.85644,48.697155;1.856458,48.694094?timestamps=1489514700;1489513380;1489513440;1489513500;1489513680;1489513740;1489513800;1489513920;1489514280;1489514340;1489514400;1489514580;1489514580;1489514700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
