<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051044:44_1.html">051051044:44 1</a>
 81192939-1270906
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Bussy%20RER%20l44%20Auriol%20%E2%86%92%20College%20Claude%20Monet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bussy%20RER%20l44%20Auriol%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Claude%20Monet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380CC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Bussy RER l44 Auriol → College Claude Monet</td></tr>
<tr><td>from:Bussy RER l44 Auriol</td></tr>
<tr><td>to:College Claude Monet</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#80CC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Bussy RER l44 Auriol [15371]</td>
<td style="background-color:#06FF00";>Bussy RER (node similaire à 48%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);window.open('http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Buissoniere [15367]</td>
<td style="background-color:#0EFF00";>Buissonnière (node similaire à 47%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15367" onclick="map.fitBounds([[48.840425,2.714929],[48.841025,2.715529]]);window.open('http://localhost:8111/load_and_zoom?left=2.714929&right=2.715529&top=48.841025&bottom=48.840425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714929&right=2.715529&top=48.841025&bottom=48.840425" onclick="map.fitBounds([[48.840425,2.714929],[48.841025,2.715529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lys [15244]</td>
<td style="background-color:#66FF00";>Lys (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15244" onclick="map.fitBounds([[48.843138,2.715316],[48.843738,2.715916]]);window.open('http://localhost:8111/load_and_zoom?left=2.715316&right=2.715916&top=48.843738&bottom=48.843138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.715316&right=2.715916&top=48.843738&bottom=48.843138" onclick="map.fitBounds([[48.843138,2.715316],[48.843738,2.715916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Genets [16923]</td>
<td style="background-color:#00FF00";>Genêts (node similaire à 40%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16923" onclick="map.fitBounds([[48.843759,2.720522],[48.844359,2.721122]]);window.open('http://localhost:8111/load_and_zoom?left=2.720522&right=2.721122&top=48.844359&bottom=48.843759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.720522&right=2.721122&top=48.844359&bottom=48.843759" onclick="map.fitBounds([[48.843759,2.720522],[48.844359,2.721122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pagnol [15554]</td>
<td style="background-color:#00FF00";>Pagnol (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15554" onclick="map.fitBounds([[48.844013,2.722676],[48.844613,2.723276]]);window.open('http://localhost:8111/load_and_zoom?left=2.722676&right=2.723276&top=48.844613&bottom=48.844013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.722676&right=2.723276&top=48.844613&bottom=48.844013" onclick="map.fitBounds([[48.844013,2.722676],[48.844613,2.723276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacqueline Auriol [15680]</td>
<td style="background-color:#03FF00";>Jacqueline Auriol (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15680" onclick="map.fitBounds([[48.844914,2.730254],[48.845514,2.730854]]);window.open('http://localhost:8111/load_and_zoom?left=2.730254&right=2.730854&top=48.845514&bottom=48.844914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.730254&right=2.730854&top=48.845514&bottom=48.844914" onclick="map.fitBounds([[48.844914,2.730254],[48.845514,2.730854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Claude Monet [21710]</td>
<td style="background-color:#13FF00";>Collège Claude Monet (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21710" onclick="map.fitBounds([[48.844433,2.736963],[48.845033,2.737563]]);window.open('http://localhost:8111/load_and_zoom?left=2.736963&right=2.737563&top=48.845033&bottom=48.844433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.736963&right=2.737563&top=48.845033&bottom=48.844433" onclick="map.fitBounds([[48.844433,2.736963],[48.845033,2.737563]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.709071,48.83652],[2.715229,48.840725],[2.715616,48.843438],[2.720822,48.844059],[2.722976,48.844313],[2.730554,48.845214],[2.737263,48.844733]]},
	{"type":"Point","coordinates":[2.709071,48.83652]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.709071,48.83652;2.715229,48.840725;2.715616,48.843438;2.720822,48.844059;2.722976,48.844313;2.730554,48.845214;2.737263,48.844733?timestamps=1488269280;1488269460;1488269580;1488269640;1488269700;1488269820;1488269940&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
