<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440049:49_0.html">059440049:49 0</a>
 85437265-1275665
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2049%20%3A%20Pr%C3%A9fecture%20RER%20%E2%86%92%20Neuville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Neuville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2249%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2306A68A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 49 : Préfecture RER → Neuville RER</td></tr>
<tr><td>from:Préfecture RER</td></tr>
<tr><td>to:Neuville RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:49</td></tr>
<tr><td>colour:#06A68A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture RER [8771]</td>
<td style="background-color:#00FF00";>Cergy Préfecture (node similaire à 52%) - distance 2 m [8929]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8771" onclick="map.fitBounds([[49.035775,2.080203],[49.036375,2.080803]]);window.open('https://localhost:8112/load_and_zoom?left=2.080203&right=2.080803&top=49.036375&bottom=49.035775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080203&right=2.080803&top=49.036375&bottom=49.035775" onclick="map.fitBounds([[49.035775,2.080203],[49.036375,2.080803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oise-Hautil [10130]</td>
<td style="background-color:#0EFF00";>Oise-Hautil (node similaire à 100%) - distance 7 m [10130]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10130" onclick="map.fitBounds([[49.034136,2.08304],[49.034736,2.08364]]);window.open('https://localhost:8112/load_and_zoom?left=2.08304&right=2.08364&top=49.034736&bottom=49.034136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08304&right=2.08364&top=49.034736&bottom=49.034136" onclick="map.fitBounds([[49.034136,2.08304],[49.034736,2.08364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'est [8772]</td>
<td style="background-color:#08FF00";>Avenue de l'Est (node similaire à 100%) - distance 5 m [8872]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8772" onclick="map.fitBounds([[49.0312,2.088275],[49.0318,2.088875]]);window.open('https://localhost:8112/load_and_zoom?left=2.088275&right=2.088875&top=49.0318&bottom=49.0312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088275&right=2.088875&top=49.0318&bottom=49.0312" onclick="map.fitBounds([[49.0312,2.088275],[49.0318,2.088875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecluse [8780]</td>
<td style="background-color:#03FF00";>Écluse (node similaire à 40%) - distance 3 m [8780]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8780" onclick="map.fitBounds([[49.02696,2.097629],[49.02756,2.098229]]);window.open('https://localhost:8112/load_and_zoom?left=2.097629&right=2.098229&top=49.02756&bottom=49.02696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097629&right=2.098229&top=49.02756&bottom=49.02696" onclick="map.fitBounds([[49.02696,2.097629],[49.02756,2.098229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Miramene [8781]</td>
<td style="background-color:#15FF00";>Miramène (node similaire à 50%) - distance 10 m [8781]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8781" onclick="map.fitBounds([[49.02945,2.098246],[49.03005,2.098846]]);window.open('https://localhost:8112/load_and_zoom?left=2.098246&right=2.098846&top=49.03005&bottom=49.02945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098246&right=2.098846&top=49.03005&bottom=49.02945" onclick="map.fitBounds([[49.02945,2.098246],[49.03005,2.098846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Art-de-Vivre [8782]</td>
<td style="background-color:#10FF00";>Art-de-Vivre (node similaire à 100%) - distance 8 m [8782]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8782" onclick="map.fitBounds([[49.031657,2.101201],[49.032257,2.101801]]);window.open('https://localhost:8112/load_and_zoom?left=2.101201&right=2.101801&top=49.032257&bottom=49.031657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.101201&right=2.101801&top=49.032257&bottom=49.031657" onclick="map.fitBounds([[49.031657,2.101201],[49.032257,2.101801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Al. du Sous-Bois [8783]</td>
<td style="background-color:#08FF00";>Allée du Sous-Bois (node similaire à 75%) - distance 5 m [8783]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8783" onclick="map.fitBounds([[49.027605,2.105743],[49.028205,2.106343]]);window.open('https://localhost:8112/load_and_zoom?left=2.105743&right=2.106343&top=49.028205&bottom=49.027605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105743&right=2.106343&top=49.028205&bottom=49.027605" onclick="map.fitBounds([[49.027605,2.105743],[49.028205,2.106343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Gros Chêne [8784]</td>
<td style="background-color:#0EFF00";>Le Gros Chêne (node similaire à 100%) - distance 7 m [8784]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8784" onclick="map.fitBounds([[49.025366,2.110167],[49.025966,2.110767]]);window.open('https://localhost:8112/load_and_zoom?left=2.110167&right=2.110767&top=49.025966&bottom=49.025366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110167&right=2.110767&top=49.025966&bottom=49.025366" onclick="map.fitBounds([[49.025366,2.110167],[49.025966,2.110767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>F. Châtelain [8751]</td>
<td style="background-color:#0EFF00";>Fernand Châtelain (node similaire à 58%) - distance 7 m [8751]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8751" onclick="map.fitBounds([[49.02386,2.11169],[49.02446,2.11229]]);window.open('https://localhost:8112/load_and_zoom?left=2.11169&right=2.11229&top=49.02446&bottom=49.02386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11169&right=2.11229&top=49.02446&bottom=49.02386" onclick="map.fitBounds([[49.02386,2.11169],[49.02446,2.11229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Route Pierrelaye [8752]</td>
<td style="background-color:#15FF00";>Route de Pierrelaye (node similaire à 85%) - distance 10 m [8752]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8752" onclick="map.fitBounds([[49.021536,2.109036],[49.022136,2.109636]]);window.open('https://localhost:8112/load_and_zoom?left=2.109036&right=2.109636&top=49.022136&bottom=49.021536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109036&right=2.109636&top=49.022136&bottom=49.021536" onclick="map.fitBounds([[49.021536,2.109036],[49.022136,2.109636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les dix Arpents [8773]</td>
<td style="background-color:#0EFF00";>Les Dix Arpents (node similaire à 100%) - distance 7 m [8773]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8773" onclick="map.fitBounds([[49.019379,2.108635],[49.019979,2.109235]]);window.open('https://localhost:8112/load_and_zoom?left=2.108635&right=2.109235&top=49.019979&bottom=49.019379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.108635&right=2.109235&top=49.019979&bottom=49.019379" onclick="map.fitBounds([[49.019379,2.108635],[49.019979,2.109235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Grillon [8774]</td>
<td style="background-color:#1DFF00";>Le Grillon (node similaire à 100%) - distance 13 m [8774]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8774" onclick="map.fitBounds([[49.018621,2.112068],[49.019221,2.112668]]);window.open('https://localhost:8112/load_and_zoom?left=2.112068&right=2.112668&top=49.019221&bottom=49.018621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112068&right=2.112668&top=49.019221&bottom=49.018621" onclick="map.fitBounds([[49.018621,2.112068],[49.019221,2.112668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro [8775]</td>
<td style="background-color:#08FF00";>Roger Salengro (node similaire à 100%) - distance 5 m [8775]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8775" onclick="map.fitBounds([[49.016271,2.109633],[49.016871,2.110233]]);window.open('https://localhost:8112/load_and_zoom?left=2.109633&right=2.110233&top=49.016871&bottom=49.016271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109633&right=2.110233&top=49.016871&bottom=49.016271" onclick="map.fitBounds([[49.016271,2.109633],[49.016871,2.110233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Urbain [8776]</td>
<td style="background-color:#00FF00";>Parc Urbain (node similaire à 100%) - distance 2 m [8776]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8776" onclick="map.fitBounds([[49.016974,2.105804],[49.017574,2.106404]]);window.open('https://localhost:8112/load_and_zoom?left=2.105804&right=2.106404&top=49.017574&bottom=49.016974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105804&right=2.106404&top=49.017574&bottom=49.016974" onclick="map.fitBounds([[49.016974,2.105804],[49.017574,2.106404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rayes [8777]</td>
<td style="background-color:#08FF00";>Les Rayes (node similaire à 100%) - distance 5 m [8777]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8777" onclick="map.fitBounds([[49.018353,2.103257],[49.018953,2.103857]]);window.open('https://localhost:8112/load_and_zoom?left=2.103257&right=2.103857&top=49.018953&bottom=49.018353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103257&right=2.103857&top=49.018953&bottom=49.018353" onclick="map.fitBounds([[49.018353,2.103257],[49.018953,2.103857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Challe [8755]</td>
<td style="background-color:#10FF00";>La Challe (node similaire à 100%) - distance 8 m [8755]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8755" onclick="map.fitBounds([[49.01788,2.100444],[49.01848,2.101044]]);window.open('https://localhost:8112/load_and_zoom?left=2.100444&right=2.101044&top=49.01848&bottom=49.01788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100444&right=2.101044&top=49.01848&bottom=49.01788" onclick="map.fitBounds([[49.01788,2.100444],[49.01848,2.101044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pincevents [8756]</td>
<td style="background-color:#06FF00";>Pincevents (node similaire à 100%) - distance 4 m [8756]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8756" onclick="map.fitBounds([[49.017612,2.09662],[49.018212,2.09722]]);window.open('https://localhost:8112/load_and_zoom?left=2.09662&right=2.09722&top=49.018212&bottom=49.017612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.09662&right=2.09722&top=49.018212&bottom=49.017612" onclick="map.fitBounds([[49.017612,2.09662],[49.018212,2.09722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Eragny Gare Sncf [8778]</td>
<td style="background-color:#08FF00";>Gare d'Eragny-Neuville (node similaire à 43%) - distance 5 m [8778]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8778" onclick="map.fitBounds([[49.01741,2.090254],[49.01801,2.090854]]);window.open('https://localhost:8112/load_and_zoom?left=2.090254&right=2.090854&top=49.01801&bottom=49.01741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090254&right=2.090854&top=49.01801&bottom=49.01741" onclick="map.fitBounds([[49.01741,2.090254],[49.01801,2.090854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Neuville RER [8779]</td>
<td style="background-color:#06FF00";>Neuville Université (node similaire à 38%) - distance 4 m [8779]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8779" onclick="map.fitBounds([[49.014765,2.080129],[49.015365,2.080729]]);window.open('https://localhost:8112/load_and_zoom?left=2.080129&right=2.080729&top=49.015365&bottom=49.014765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080129&right=2.080729&top=49.015365&bottom=49.014765" onclick="map.fitBounds([[49.014765,2.080129],[49.015365,2.080729]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080503,49.036075],[2.08334,49.034436],[2.088575,49.0315],[2.097929,49.02726],[2.098546,49.02975],[2.101501,49.031957],[2.106043,49.027905],[2.110467,49.025666],[2.11199,49.02416],[2.109336,49.021836],[2.108935,49.019679],[2.112368,49.018921],[2.109933,49.016571],[2.106104,49.017274],[2.103557,49.018653],[2.100744,49.01818],[2.09692,49.017912],[2.090554,49.01771],[2.080429,49.015065]]},
	{"type":"Point","coordinates":[2.080503,49.036075]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.080503,49.036075;2.08334,49.034436;2.088575,49.0315;2.097929,49.02726;2.098546,49.02975;2.101501,49.031957;2.106043,49.027905;2.110467,49.025666;2.11199,49.02416;2.109336,49.021836;2.108935,49.019679;2.112368,49.018921;2.109933,49.016571;2.106104,49.017274;2.103557,49.018653;2.100744,49.01818;2.09692,49.017912;2.090554,49.01771;2.080429,49.015065?timestamps=1502283000;1502283060;1502283120;1502283300;1502283360;1502283480;1502283600;1502283660;1502283720;1502283780;1502283840;1502283900;1502283960;1502284020;1502284080;1502284140;1502284200;1502284680;1502284860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
