<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100303:303_1.html">100100303:303 1</a>
 84303712-1335793
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20303%20%3A%20Bobigny%20-%20Pablo%20Picasso%20%E2%86%92%20Place%20de%20la%20Resistance%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20la%20Resistance%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22303%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 303 : Bobigny - Pablo Picasso → Place de la Resistance</td></tr>
<tr><td>from:Bobigny - Pablo Picasso</td></tr>
<tr><td>to:Place de la Resistance</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:303</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [27648]</td>
<td style="background-color:#9DFF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27648" onclick="map.fitBounds([[48.906985,2.448741],[48.907585,2.449341]]);window.open('https://localhost:8112/load_and_zoom?left=2.448741&right=2.449341&top=48.907585&bottom=48.906985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448741&right=2.449341&top=48.907585&bottom=48.906985" onclick="map.fitBounds([[48.906985,2.448741],[48.907585,2.449341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [19313]</td>
<td style="background-color:#28FF00";>Lamartine (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19313" onclick="map.fitBounds([[48.906439,2.455202],[48.907039,2.455802]]);window.open('https://localhost:8112/load_and_zoom?left=2.455202&right=2.455802&top=48.907039&bottom=48.906439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455202&right=2.455802&top=48.907039&bottom=48.906439" onclick="map.fitBounds([[48.906439,2.455202],[48.907039,2.455802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cite Administrative [424881]</td>
<td style="background-color:#0BFF00";>Bobigny Cité Administrative 2 (node similaire à 56%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424881" onclick="map.fitBounds([[48.905202,2.461211],[48.905802,2.461811]]);window.open('https://localhost:8112/load_and_zoom?left=2.461211&right=2.461811&top=48.905802&bottom=48.905202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461211&right=2.461811&top=48.905802&bottom=48.905202" onclick="map.fitBounds([[48.905202,2.461211],[48.905802,2.461811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Peupliers [7856]</td>
<td style="background-color:#61FF00";>Rue des Peupliers (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7856" onclick="map.fitBounds([[48.905189,2.464851],[48.905789,2.465451]]);window.open('https://localhost:8112/load_and_zoom?left=2.464851&right=2.465451&top=48.905789&bottom=48.905189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464851&right=2.465451&top=48.905789&bottom=48.905189" onclick="map.fitBounds([[48.905189,2.464851],[48.905789,2.465451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Bondy [7857]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7857" onclick="map.fitBounds([[48.905257,2.468764],[48.905857,2.469364]]);window.open('https://localhost:8112/load_and_zoom?left=2.468764&right=2.469364&top=48.905857&bottom=48.905257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468764&right=2.469364&top=48.905857&bottom=48.905257" onclick="map.fitBounds([[48.905257,2.468764],[48.905857,2.469364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Avenue de Rosny [421197]</td>
<td style="background-color:#42FF00";>Pont de Bondy - Avenue de Rosny - Tramway (node similaire à 46%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421197" onclick="map.fitBounds([[48.903627,2.471214],[48.904227,2.471814]]);window.open('https://localhost:8112/load_and_zoom?left=2.471214&right=2.471814&top=48.904227&bottom=48.903627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471214&right=2.471814&top=48.904227&bottom=48.903627" onclick="map.fitBounds([[48.903627,2.471214],[48.904227,2.471814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Vionnet - Renoir [37400]</td>
<td style="background-color:#32FF00";>Bondy Gambetta (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37400" onclick="map.fitBounds([[48.90376,2.473491],[48.90436,2.474091]]);window.open('https://localhost:8112/load_and_zoom?left=2.473491&right=2.474091&top=48.90436&bottom=48.90376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473491&right=2.474091&top=48.90436&bottom=48.90376" onclick="map.fitBounds([[48.90376,2.473491],[48.90436,2.474091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Bondy [27542]</td>
<td style="background-color:#35FF00";>Église de Bondy (node similaire à 68%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27542" onclick="map.fitBounds([[48.902935,2.479078],[48.903535,2.479678]]);window.open('https://localhost:8112/load_and_zoom?left=2.479078&right=2.479678&top=48.903535&bottom=48.902935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479078&right=2.479678&top=48.903535&bottom=48.902935" onclick="map.fitBounds([[48.902935,2.479078],[48.903535,2.479678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanqui - Salengro [27829]</td>
<td style="background-color:#42FF00";>Blanqui — Salengro (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27829" onclick="map.fitBounds([[48.900546,2.478281],[48.901146,2.478881]]);window.open('https://localhost:8112/load_and_zoom?left=2.478281&right=2.478881&top=48.901146&bottom=48.900546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478281&right=2.478881&top=48.901146&bottom=48.900546" onclick="map.fitBounds([[48.900546,2.478281],[48.901146,2.478881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudin [426265]</td>
<td style="background-color:#4FFF00";>Baudin (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426265" onclick="map.fitBounds([[48.897653,2.477101],[48.898253,2.477701]]);window.open('https://localhost:8112/load_and_zoom?left=2.477101&right=2.477701&top=48.898253&bottom=48.897653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477101&right=2.477701&top=48.898253&bottom=48.897653" onclick="map.fitBounds([[48.897653,2.477101],[48.898253,2.477701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bondy RER [39913]</td>
<td style="background-color:#06FF00";>Gare de Bondy RER (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39913" onclick="map.fitBounds([[48.895263,2.476958],[48.895863,2.477558]]);window.open('https://localhost:8112/load_and_zoom?left=2.476958&right=2.477558&top=48.895863&bottom=48.895263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476958&right=2.477558&top=48.895863&bottom=48.895263" onclick="map.fitBounds([[48.895263,2.476958],[48.895863,2.477558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varsovie [27825]</td>
<td style="background-color:#2DFF00";>Varsovie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27825" onclick="map.fitBounds([[48.893338,2.478466],[48.893938,2.479066]]);window.open('https://localhost:8112/load_and_zoom?left=2.478466&right=2.479066&top=48.893938&bottom=48.893338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478466&right=2.479066&top=48.893938&bottom=48.893338" onclick="map.fitBounds([[48.893338,2.478466],[48.893938,2.479066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>L'Etoile [27826]</td>
<td style="background-color:#00FF00";>L'Étoile (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27826" onclick="map.fitBounds([[48.892449,2.485319],[48.893049,2.485919]]);window.open('https://localhost:8112/load_and_zoom?left=2.485319&right=2.485919&top=48.893049&bottom=48.892449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485319&right=2.485919&top=48.893049&bottom=48.892449" onclick="map.fitBounds([[48.892449,2.485319],[48.893049,2.485919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>La Sabliere [27827]</td>
<td style="background-color:#03FF00";>La Sablière (node similaire à 60%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27827" onclick="map.fitBounds([[48.890951,2.490194],[48.891551,2.490794]]);window.open('https://localhost:8112/load_and_zoom?left=2.490194&right=2.490794&top=48.891551&bottom=48.890951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490194&right=2.490794&top=48.891551&bottom=48.890951" onclick="map.fitBounds([[48.890951,2.490194],[48.891551,2.490794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [27836]</td>
<td style="background-color:#1BFF00";>Denis Papin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27836" onclick="map.fitBounds([[48.887447,2.489284],[48.888047,2.489884]]);window.open('https://localhost:8112/load_and_zoom?left=2.489284&right=2.489884&top=48.888047&bottom=48.887447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489284&right=2.489884&top=48.888047&bottom=48.887447" onclick="map.fitBounds([[48.887447,2.489284],[48.888047,2.489884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [27835]</td>
<td style="background-color:#15FF00";>8 Mai 1945 (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27835" onclick="map.fitBounds([[48.886455,2.491339],[48.887055,2.491939]]);window.open('https://localhost:8112/load_and_zoom?left=2.491339&right=2.491939&top=48.887055&bottom=48.886455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491339&right=2.491939&top=48.887055&bottom=48.886455" onclick="map.fitBounds([[48.886455,2.491339],[48.887055,2.491939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marnaudes [27839]</td>
<td style="background-color:#06FF00";>Les Marnaudes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27839" onclick="map.fitBounds([[48.888805,2.495462],[48.889405,2.496062]]);window.open('https://localhost:8112/load_and_zoom?left=2.495462&right=2.496062&top=48.889405&bottom=48.888805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495462&right=2.496062&top=48.889405&bottom=48.888805" onclick="map.fitBounds([[48.888805,2.495462],[48.889405,2.496062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meissonier [27840]</td>
<td style="background-color:#25FF00";>Meissonier (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27840" onclick="map.fitBounds([[48.886165,2.50021],[48.886765,2.50081]]);window.open('https://localhost:8112/load_and_zoom?left=2.50021&right=2.50081&top=48.886765&bottom=48.886165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50021&right=2.50081&top=48.886765&bottom=48.886165" onclick="map.fitBounds([[48.886165,2.50021],[48.886765,2.50081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Francois Coppee [27834]</td>
<td style="background-color:#6EFF00";>François Coppée (node similaire à 45%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27834" onclick="map.fitBounds([[48.887111,2.504888],[48.887711,2.505488]]);window.open('https://localhost:8112/load_and_zoom?left=2.504888&right=2.505488&top=48.887711&bottom=48.887111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504888&right=2.505488&top=48.887711&bottom=48.887111" onclick="map.fitBounds([[48.887111,2.504888],[48.887711,2.505488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Raincy [27833]</td>
<td style="background-color:#06FF00";>Avenue du Raincy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27833" onclick="map.fitBounds([[48.886216,2.50881],[48.886816,2.50941]]);window.open('https://localhost:8112/load_and_zoom?left=2.50881&right=2.50941&top=48.886816&bottom=48.886216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50881&right=2.50941&top=48.886816&bottom=48.886216" onclick="map.fitBounds([[48.886216,2.50881],[48.886816,2.50941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Rodet [27837]</td>
<td style="background-color:#06FF00";>Gustave Rodet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27837" onclick="map.fitBounds([[48.885295,2.511723],[48.885895,2.512323]]);window.open('https://localhost:8112/load_and_zoom?left=2.511723&right=2.512323&top=48.885895&bottom=48.885295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511723&right=2.512323&top=48.885895&bottom=48.885295" onclick="map.fitBounds([[48.885295,2.511723],[48.885895,2.512323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pottier [27838]</td>
<td style="background-color:#2FFF00";>Pottier (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27838" onclick="map.fitBounds([[48.883598,2.516364],[48.884198,2.516964]]);window.open('https://localhost:8112/load_and_zoom?left=2.516364&right=2.516964&top=48.884198&bottom=48.883598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516364&right=2.516964&top=48.884198&bottom=48.883598" onclick="map.fitBounds([[48.883598,2.516364],[48.884198,2.516964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Boulevard Andre [27638]</td>
<td style="background-color:#2DFF00";>Boulevard André (node similaire à 78%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27638" onclick="map.fitBounds([[48.881507,2.520718],[48.882107,2.521318]]);window.open('https://localhost:8112/load_and_zoom?left=2.520718&right=2.521318&top=48.882107&bottom=48.881507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520718&right=2.521318&top=48.882107&bottom=48.881507" onclick="map.fitBounds([[48.881507,2.520718],[48.882107,2.521318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gagny RER [22615]</td>
<td style="background-color:#13FF00";>Gagny RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22615" onclick="map.fitBounds([[48.882094,2.52444],[48.882694,2.52504]]);window.open('https://localhost:8112/load_and_zoom?left=2.52444&right=2.52504&top=48.882694&bottom=48.882094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52444&right=2.52504&top=48.882694&bottom=48.882094" onclick="map.fitBounds([[48.882094,2.52444],[48.882694,2.52504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lycee Georges Clemenceau [27640]</td>
<td style="background-color:#66FF00";>Lycée Georges Clemenceau (node similaire à 79%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27640" onclick="map.fitBounds([[48.876396,2.524624],[48.876996,2.525224]]);window.open('https://localhost:8112/load_and_zoom?left=2.524624&right=2.525224&top=48.876996&bottom=48.876396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524624&right=2.525224&top=48.876996&bottom=48.876396" onclick="map.fitBounds([[48.876396,2.524624],[48.876996,2.525224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Communes [27832]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27832" onclick="map.fitBounds([[48.873675,2.528919],[48.874275,2.529519]]);window.open('https://localhost:8112/load_and_zoom?left=2.528919&right=2.529519&top=48.874275&bottom=48.873675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528919&right=2.529519&top=48.874275&bottom=48.873675" onclick="map.fitBounds([[48.873675,2.528919],[48.874275,2.529519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Bouleaux [8328]</td>
<td style="background-color:#20FF00";>Cité des Bouleaux (node similaire à 80%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8328" onclick="map.fitBounds([[48.871727,2.532877],[48.872327,2.533477]]);window.open('https://localhost:8112/load_and_zoom?left=2.532877&right=2.533477&top=48.872327&bottom=48.871727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532877&right=2.533477&top=48.872327&bottom=48.871727" onclick="map.fitBounds([[48.871727,2.532877],[48.872327,2.533477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Pommiers [36221]</td>
<td style="background-color:#28FF00";>Rue des Pommiers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36221" onclick="map.fitBounds([[48.86889,2.536408],[48.86949,2.537008]]);window.open('https://localhost:8112/load_and_zoom?left=2.536408&right=2.537008&top=48.86949&bottom=48.86889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536408&right=2.537008&top=48.86949&bottom=48.86889" onclick="map.fitBounds([[48.86889,2.536408],[48.86949,2.537008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [27798]</td>
<td style="background-color:#28FF00";>Île-de-France (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27798" onclick="map.fitBounds([[48.86752,2.533188],[48.86812,2.533788]]);window.open('https://localhost:8112/load_and_zoom?left=2.533188&right=2.533788&top=48.86812&bottom=48.86752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533188&right=2.533788&top=48.86812&bottom=48.86752" onclick="map.fitBounds([[48.86752,2.533188],[48.86812,2.533788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [27431]</td>
<td style="background-color:#06FF00";>Léon Blum (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27431" onclick="map.fitBounds([[48.86582,2.528577],[48.86642,2.529177]]);window.open('https://localhost:8112/load_and_zoom?left=2.528577&right=2.529177&top=48.86642&bottom=48.86582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528577&right=2.529177&top=48.86642&bottom=48.86582" onclick="map.fitBounds([[48.86582,2.528577],[48.86642,2.529177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Cimetiere de Neuilly-sur-Marne [27429]</td>
<td style="background-color:#54FF00";>Cimetière (node similaire à 21%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27429" onclick="map.fitBounds([[48.862215,2.529667],[48.862815,2.530267]]);window.open('https://localhost:8112/load_and_zoom?left=2.529667&right=2.530267&top=48.862815&bottom=48.862215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529667&right=2.530267&top=48.862815&bottom=48.862215" onclick="map.fitBounds([[48.862215,2.529667],[48.862815,2.530267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epi d'or [25995]</td>
<td style="background-color:#00FF00";>Epi d'Or (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25995" onclick="map.fitBounds([[48.859886,2.530121],[48.860486,2.530721]]);window.open('https://localhost:8112/load_and_zoom?left=2.530121&right=2.530721&top=48.860486&bottom=48.859886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530121&right=2.530721&top=48.860486&bottom=48.859886" onclick="map.fitBounds([[48.859886,2.530121],[48.860486,2.530721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Resistance [36286]</td>
<td style="background-color:#18FF00";>Place de la Résistance (node similaire à 76%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36286" onclick="map.fitBounds([[48.856534,2.529836],[48.857134,2.530436]]);window.open('https://localhost:8112/load_and_zoom?left=2.529836&right=2.530436&top=48.857134&bottom=48.856534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529836&right=2.530436&top=48.857134&bottom=48.856534" onclick="map.fitBounds([[48.856534,2.529836],[48.857134,2.530436]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.449041,48.907285],[2.455502,48.906739],[2.461511,48.905502],[2.465151,48.905489],[2.469064,48.905557],[2.471514,48.903927],[2.473791,48.90406],[2.479378,48.903235],[2.478581,48.900846],[2.477401,48.897953],[2.477258,48.895563],[2.478766,48.893638],[2.485619,48.892749],[2.490494,48.891251],[2.489584,48.887747],[2.491639,48.886755],[2.495762,48.889105],[2.50051,48.886465],[2.505188,48.887411],[2.50911,48.886516],[2.512023,48.885595],[2.516664,48.883898],[2.521018,48.881807],[2.52474,48.882394],[2.524924,48.876696],[2.529219,48.873975],[2.533177,48.872027],[2.536708,48.86919],[2.533488,48.86782],[2.528877,48.86612],[2.529967,48.862515],[2.530421,48.860186],[2.530136,48.856834]]},
	{"type":"Point","coordinates":[2.449041,48.907285]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.449041,48.907285;2.455502,48.906739;2.461511,48.905502;2.465151,48.905489;2.469064,48.905557;2.471514,48.903927;2.473791,48.90406;2.479378,48.903235;2.478581,48.900846;2.477401,48.897953;2.477258,48.895563;2.478766,48.893638;2.485619,48.892749;2.490494,48.891251;2.489584,48.887747;2.491639,48.886755;2.495762,48.889105;2.50051,48.886465;2.505188,48.887411;2.50911,48.886516;2.512023,48.885595;2.516664,48.883898;2.521018,48.881807;2.52474,48.882394;2.524924,48.876696;2.529219,48.873975;2.533177,48.872027;2.536708,48.86919;2.533488,48.86782;2.528877,48.86612;2.529967,48.862515;2.530421,48.860186;2.530136,48.856834?timestamps=1499033880;1499034000;1499034060;1499034060;1499034120;1499034240;1499034240;1499034360;1499034420;1499034480;1499034480;1499034600;1499034720;1499034780;1499034840;1499034900;1499034960;1499035020;1499035080;1499035140;1499035260;1499035320;1499035380;1499035440;1499035560;1499035620;1499035740;1499035740;1499035800;1499035800;1499035860;1499035920;1499035980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
