<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410419:419_0.html">230410419:419 0</a>
 84723880-1142571
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20419%20%3A%20Montigny%20-%20Institut%20Franco-Japonais%20%E2%86%92%20Magny-les-Hameaux%20-%20M%C3%A9rantais%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montigny%20-%20Institut%20Franco-Japonais%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Magny-les-Hameaux%20-%20M%C3%A9rantais%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22419%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 419 : Montigny - Institut Franco-Japonais → Magny-les-Hameaux - Mérantais</td></tr>
<tr><td>from:Montigny - Institut Franco-Japonais</td></tr>
<tr><td>to:Magny-les-Hameaux - Mérantais</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:419</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Montigny - Institut Franco-Japonais [20879]</td>
<td style="background-color:#2DFF00";>Institut Franco-Japonais (node similaire à 74%) - distance 19 m [20879]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20879" onclick="map.fitBounds([[48.791068,2.035174],[48.791668,2.035774]]);window.open('https://localhost:8112/load_and_zoom?left=2.035174&right=2.035774&top=48.791668&bottom=48.791068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035174&right=2.035774&top=48.791668&bottom=48.791068" onclick="map.fitBounds([[48.791068,2.035174],[48.791668,2.035774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fort de St-cyr [20880]</td>
<td style="background-color:#FF3600";>Vieil Étang (node similaire à 0%) - distance 177 m [20789]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20880" onclick="map.fitBounds([[48.792598,2.036172],[48.793198,2.036772]]);window.open('https://localhost:8112/load_and_zoom?left=2.036172&right=2.036772&top=48.793198&bottom=48.792598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036172&right=2.036772&top=48.793198&bottom=48.792598" onclick="map.fitBounds([[48.792598,2.036172],[48.793198,2.036772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Montigny - Vieil Etang [20757]</td>
<td style="background-color:#2DFF00";>Vieil Étang (node similaire à 38%) - distance 19 m [20757]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20757" onclick="map.fitBounds([[48.793797,2.037661],[48.794397,2.038261]]);window.open('https://localhost:8112/load_and_zoom?left=2.037661&right=2.038261&top=48.794397&bottom=48.793797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037661&right=2.038261&top=48.794397&bottom=48.793797" onclick="map.fitBounds([[48.793797,2.037661],[48.794397,2.038261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Montigny - pas du lac [20612]</td>
<td style="background-color:#0BFF00";>Pas du Lac (node similaire à 55%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20612" onclick="map.fitBounds([[48.791518,2.042599],[48.792118,2.043199]]);window.open('https://localhost:8112/load_and_zoom?left=2.042599&right=2.043199&top=48.792118&bottom=48.791518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042599&right=2.043199&top=48.792118&bottom=48.791518" onclick="map.fitBounds([[48.791518,2.042599],[48.792118,2.043199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denton [20613]</td>
<td style="background-color:#0EFF00";>Denton (node similaire à 100%) - distance 7 m [20577]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20613" onclick="map.fitBounds([[48.788659,2.042547],[48.789259,2.043147]]);window.open('https://localhost:8112/load_and_zoom?left=2.042547&right=2.043147&top=48.789259&bottom=48.788659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042547&right=2.043147&top=48.789259&bottom=48.788659" onclick="map.fitBounds([[48.788659,2.042547],[48.789259,2.043147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montigny - St-Quentin Gare [21080]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21080" onclick="map.fitBounds([[48.786356,2.045158],[48.786956,2.045758]]);window.open('https://localhost:8112/load_and_zoom?left=2.045158&right=2.045758&top=48.786956&bottom=48.786356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045158&right=2.045758&top=48.786956&bottom=48.786356" onclick="map.fitBounds([[48.786356,2.045158],[48.786956,2.045758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fulgence Bienvenüe [20615]</td>
<td style="background-color:#08FF00";>Fulgence Bienvenüe (node similaire à 100%) - distance 5 m [20615]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20615" onclick="map.fitBounds([[48.781861,2.044667],[48.782461,2.045267]]);window.open('https://localhost:8112/load_and_zoom?left=2.044667&right=2.045267&top=48.782461&bottom=48.781861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044667&right=2.045267&top=48.782461&bottom=48.781861" onclick="map.fitBounds([[48.781861,2.044667],[48.782461,2.045267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Montigny - Etienne Marcel [20616]</td>
<td style="background-color:#32FF00";>Étienne Marcel (node similaire à 46%) - distance 21 m [20616]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20616" onclick="map.fitBounds([[48.780408,2.04224],[48.781008,2.04284]]);window.open('https://localhost:8112/load_and_zoom?left=2.04224&right=2.04284&top=48.781008&bottom=48.780408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04224&right=2.04284&top=48.781008&bottom=48.780408" onclick="map.fitBounds([[48.780408,2.04224],[48.781008,2.04284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Montigny - Lycée e.de Breteuil [420741]</td>
<td style="background-color:#00FF00";>Lycée Emilie de Breteuil (node similaire à 54%) - distance 2 m [420741]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420741" onclick="map.fitBounds([[48.780167,2.039345],[48.780767,2.039945]]);window.open('https://localhost:8112/load_and_zoom?left=2.039345&right=2.039945&top=48.780767&bottom=48.780167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039345&right=2.039945&top=48.780767&bottom=48.780167" onclick="map.fitBounds([[48.780167,2.039345],[48.780767,2.039945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Montigny - Jean Maréchal [20618]</td>
<td style="background-color:#1DFF00";>Jean Maréchal (node similaire à 64%) - distance 13 m [20618]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20618" onclick="map.fitBounds([[48.777655,2.037727],[48.778255,2.038327]]);window.open('https://localhost:8112/load_and_zoom?left=2.037727&right=2.038327&top=48.778255&bottom=48.777655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037727&right=2.038327&top=48.778255&bottom=48.777655" onclick="map.fitBounds([[48.777655,2.037727],[48.778255,2.038327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Montigny - le Hameau [20664]</td>
<td style="background-color:#0BFF00";>Le Hameau (node similaire à 53%) - distance 6 m [20664]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20664" onclick="map.fitBounds([[48.77329,2.035441],[48.77389,2.036041]]);window.open('https://localhost:8112/load_and_zoom?left=2.035441&right=2.036041&top=48.77389&bottom=48.77329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035441&right=2.036041&top=48.77389&bottom=48.77329" onclick="map.fitBounds([[48.77329,2.035441],[48.77389,2.036041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare aux Carats - Hôtel de Ville [20665]</td>
<td style="background-color:#00FF00";>Mare aux Carats - Hôtel de Ville (node similaire à 100%) - distance 1 m [20665]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20665" onclick="map.fitBounds([[48.769123,2.033412],[48.769723,2.034012]]);window.open('https://localhost:8112/load_and_zoom?left=2.033412&right=2.034012&top=48.769723&bottom=48.769123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033412&right=2.034012&top=48.769723&bottom=48.769123" onclick="map.fitBounds([[48.769123,2.033412],[48.769723,2.034012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Montigny - les Villageoises [20666]</td>
<td style="background-color:#25FF00";>Les Villageoises (node similaire à 64%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20666" onclick="map.fitBounds([[48.766801,2.03231],[48.767401,2.03291]]);window.open('https://localhost:8112/load_and_zoom?left=2.03231&right=2.03291&top=48.767401&bottom=48.766801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03231&right=2.03291&top=48.767401&bottom=48.766801" onclick="map.fitBounds([[48.766801,2.03231],[48.767401,2.03291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Montigny - Mare Caillon [21081]</td>
<td style="background-color:#10FF00";>Mare Caillon (node similaire à 62%) - distance 8 m [21081]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21081" onclick="map.fitBounds([[48.76298,2.035242],[48.76358,2.035842]]);window.open('https://localhost:8112/load_and_zoom?left=2.035242&right=2.035842&top=48.76358&bottom=48.76298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035242&right=2.035842&top=48.76358&bottom=48.76298" onclick="map.fitBounds([[48.76298,2.035242],[48.76358,2.035842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Erik Satie [20867]</td>
<td style="background-color:#00FF00";>Érik Satie (node similaire à 57%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20867" onclick="map.fitBounds([[48.763759,2.030561],[48.764359,2.031161]]);window.open('https://localhost:8112/load_and_zoom?left=2.030561&right=2.031161&top=48.764359&bottom=48.763759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030561&right=2.031161&top=48.764359&bottom=48.763759" onclick="map.fitBounds([[48.763759,2.030561],[48.764359,2.031161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montigny - Camille Saint-Saëns [20868]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20868" onclick="map.fitBounds([[48.762594,2.028324],[48.763194,2.028924]]);window.open('https://localhost:8112/load_and_zoom?left=2.028324&right=2.028924&top=48.763194&bottom=48.762594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028324&right=2.028924&top=48.763194&bottom=48.762594" onclick="map.fitBounds([[48.762594,2.028324],[48.763194,2.028924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Voisins-le-bx - Chemin de Ronde [20869]</td>
<td style="background-color:#00FF00";>Chemin de Ronde (node similaire à 52%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20869" onclick="map.fitBounds([[48.759144,2.029038],[48.759744,2.029638]]);window.open('https://localhost:8112/load_and_zoom?left=2.029038&right=2.029638&top=48.759744&bottom=48.759144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.029038&right=2.029638&top=48.759744&bottom=48.759144" onclick="map.fitBounds([[48.759144,2.029038],[48.759744,2.029638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Voisins-le-bx - Avenue du Lycée [20870]</td>
<td style="background-color:#0BFF00";>Avenue du Lycée (node similaire à 55%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20870" onclick="map.fitBounds([[48.758116,2.034876],[48.758716,2.035476]]);window.open('https://localhost:8112/load_and_zoom?left=2.034876&right=2.035476&top=48.758716&bottom=48.758116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034876&right=2.035476&top=48.758716&bottom=48.758116" onclick="map.fitBounds([[48.758116,2.034876],[48.758716,2.035476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Voisins-le-bx - Plan de l'Eglise [20871]</td>
<td style="background-color:#0EFF00";>Plan de l'Église (node similaire à 42%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20871" onclick="map.fitBounds([[48.757918,2.038018],[48.758518,2.038618]]);window.open('https://localhost:8112/load_and_zoom?left=2.038018&right=2.038618&top=48.758518&bottom=48.757918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038018&right=2.038618&top=48.758518&bottom=48.757918" onclick="map.fitBounds([[48.757918,2.038018],[48.758518,2.038618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Voisins-le-bx - Simone Weil [20872]</td>
<td style="background-color:#13FF00";>Simone Weil (node similaire à 46%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20872" onclick="map.fitBounds([[48.757889,2.044652],[48.758489,2.045252]]);window.open('https://localhost:8112/load_and_zoom?left=2.044652&right=2.045252&top=48.758489&bottom=48.757889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044652&right=2.045252&top=48.758489&bottom=48.757889" onclick="map.fitBounds([[48.757889,2.044652],[48.758489,2.045252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Voisins-le-bx - les Pépinières [20873]</td>
<td style="background-color:#0EFF00";>Les Pépinières (node similaire à 54%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20873" onclick="map.fitBounds([[48.759929,2.048012],[48.760529,2.048612]]);window.open('https://localhost:8112/load_and_zoom?left=2.048012&right=2.048612&top=48.760529&bottom=48.759929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048012&right=2.048612&top=48.760529&bottom=48.759929" onclick="map.fitBounds([[48.759929,2.048012],[48.760529,2.048612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins Centre [20874]</td>
<td style="background-color:#06FF00";>Voisins Centre (node similaire à 100%) - distance 4 m [20874]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20874" onclick="map.fitBounds([[48.759871,2.050106],[48.760471,2.050706]]);window.open('https://localhost:8112/load_and_zoom?left=2.050106&right=2.050706&top=48.760471&bottom=48.759871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050106&right=2.050706&top=48.760471&bottom=48.759871" onclick="map.fitBounds([[48.759871,2.050106],[48.760471,2.050706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Voisins-le-bx - Jean Racine [20875]</td>
<td style="background-color:#00FF00";>Jean Racine (node similaire à 46%) - distance 1 m [20875]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20875" onclick="map.fitBounds([[48.758509,2.05203],[48.759109,2.05263]]);window.open('https://localhost:8112/load_and_zoom?left=2.05203&right=2.05263&top=48.759109&bottom=48.758509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05203&right=2.05263&top=48.759109&bottom=48.758509" onclick="map.fitBounds([[48.758509,2.05203],[48.759109,2.05263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Voisins-le-bx - Tilleuls [20876]</td>
<td style="background-color:#10FF00";>Tilleuls (node similaire à 39%) - distance 8 m [20876]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20876" onclick="map.fitBounds([[48.758427,2.055144],[48.759027,2.055744]]);window.open('https://localhost:8112/load_and_zoom?left=2.055144&right=2.055744&top=48.759027&bottom=48.758427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055144&right=2.055744&top=48.759027&bottom=48.758427" onclick="map.fitBounds([[48.758427,2.055144],[48.759027,2.055744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Voisins-le-bx - Parc Port Royal [20877]</td>
<td style="background-color:#0EFF00";>Parc de Port Royal (node similaire à 47%) - distance 7 m [20877]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20877" onclick="map.fitBounds([[48.754869,2.055829],[48.755469,2.056429]]);window.open('https://localhost:8112/load_and_zoom?left=2.055829&right=2.056429&top=48.755469&bottom=48.754869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055829&right=2.056429&top=48.755469&bottom=48.754869" onclick="map.fitBounds([[48.754869,2.055829],[48.755469,2.056429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Voisins-le-bx - la Bretonnière [20878]</td>
<td style="background-color:#06FF00";>La Bretonnière (node similaire à 56%) - distance 4 m [20878]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20878" onclick="map.fitBounds([[48.754177,2.05987],[48.754777,2.06047]]);window.open('https://localhost:8112/load_and_zoom?left=2.05987&right=2.06047&top=48.754777&bottom=48.754177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05987&right=2.06047&top=48.754777&bottom=48.754177" onclick="map.fitBounds([[48.754177,2.05987],[48.754777,2.06047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Magny-les-Hameaux - Mérantais [20881]</td>
<td style="background-color:#FFBB00";>Magny Mérantais (node similaire à 56%) - distance 126 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20881" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);window.open('https://localhost:8112/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.035474,48.791368],[2.036472,48.792898],[2.037961,48.794097],[2.042899,48.791818],[2.042847,48.788959],[2.045458,48.786656],[2.044967,48.782161],[2.04254,48.780708],[2.039645,48.780467],[2.038027,48.777955],[2.035741,48.77359],[2.033712,48.769423],[2.03261,48.767101],[2.035542,48.76328],[2.030861,48.764059],[2.028624,48.762894],[2.029338,48.759444],[2.035176,48.758416],[2.038318,48.758218],[2.044952,48.758189],[2.048312,48.760229],[2.050406,48.760171],[2.05233,48.758809],[2.055444,48.758727],[2.056129,48.755169],[2.06017,48.754477],[2.06618,48.751651]]},
	{"type":"Point","coordinates":[2.035474,48.791368]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.035474,48.791368;2.036472,48.792898;2.037961,48.794097;2.042899,48.791818;2.042847,48.788959;2.045458,48.786656;2.044967,48.782161;2.04254,48.780708;2.039645,48.780467;2.038027,48.777955;2.035741,48.77359;2.033712,48.769423;2.03261,48.767101;2.035542,48.76328;2.030861,48.764059;2.028624,48.762894;2.029338,48.759444;2.035176,48.758416;2.038318,48.758218;2.044952,48.758189;2.048312,48.760229;2.050406,48.760171;2.05233,48.758809;2.055444,48.758727;2.056129,48.755169;2.06017,48.754477;2.06618,48.751651?timestamps=1502036940;1502036940;1502037000;1502037060;1502037120;1502037180;1502037300;1502037360;1502037480;1502037540;1502037720;1502037780;1502037840;1502037900;1502037960;1502037960;1502038020;1502038080;1502038140;1502038200;1502038260;1502038260;1502038320;1502038380;1502038440;1502038500;1502038620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
