<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051022:22_0.html">051051022:22 0</a>
 81191008-1268975
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Bussy%20RER%2022%20Ferri%C3%A8res%20%E2%86%92%20Bussy%20RER%20D%C3%A9pose%20dir%20Serris%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bussy%20RER%2022%20Ferri%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bussy%20RER%20D%C3%A9pose%20dir%20Serris%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2340FF8C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Bussy RER 22 Ferrières → Bussy RER Dépose dir Serris</td></tr>
<tr><td>from:Bussy RER 22 Ferrières</td></tr>
<tr><td>to:Bussy RER Dépose dir Serris</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#40FF8C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDA00";>Bussy RER 22 Ferrières [16924]</td>
<td style="background-color:#08FF00";>Bussy RER (node similaire à 43%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16924" onclick="map.fitBounds([[48.836051,2.70828],[48.836651,2.70888]]);window.open('http://localhost:8111/load_and_zoom?left=2.70828&right=2.70888&top=48.836651&bottom=48.836051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70828&right=2.70888&top=48.836651&bottom=48.836051" onclick="map.fitBounds([[48.836051,2.70828],[48.836651,2.70888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendes France [23562]</td>
<td style="background-color:#37FF00";>Mendès France (node similaire à 65%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23562" onclick="map.fitBounds([[48.83133,2.709036],[48.83193,2.709636]]);window.open('http://localhost:8111/load_and_zoom?left=2.709036&right=2.709636&top=48.83193&bottom=48.83133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709036&right=2.709636&top=48.83193&bottom=48.83133" onclick="map.fitBounds([[48.83133,2.709036],[48.83193,2.709636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Parc d'Activites [15286]</td>
<td style="background-color:#06FF00";>Parc d'Activités (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15286" onclick="map.fitBounds([[48.827537,2.706054],[48.828137,2.706654]]);window.open('http://localhost:8111/load_and_zoom?left=2.706054&right=2.706654&top=48.828137&bottom=48.827537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706054&right=2.706654&top=48.828137&bottom=48.827537" onclick="map.fitBounds([[48.827537,2.706054],[48.828137,2.706654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roseraie [15766]</td>
<td style="background-color:#0EFF00";>Roseraie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15766" onclick="map.fitBounds([[48.823906,2.705947],[48.824506,2.706547]]);window.open('http://localhost:8111/load_and_zoom?left=2.705947&right=2.706547&top=48.824506&bottom=48.823906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705947&right=2.706547&top=48.824506&bottom=48.823906" onclick="map.fitBounds([[48.823906,2.705947],[48.824506,2.706547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [15522]</td>
<td style="background-color:#06FF00";>Place (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15522" onclick="map.fitBounds([[48.821937,2.703469],[48.822537,2.704069]]);window.open('http://localhost:8111/load_and_zoom?left=2.703469&right=2.704069&top=48.822537&bottom=48.821937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.703469&right=2.704069&top=48.822537&bottom=48.821937" onclick="map.fitBounds([[48.821937,2.703469],[48.822537,2.704069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ferrieres Château [15442]</td>
<td style="background-color:#1DFF00";>Ferrières Château (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15442" onclick="map.fitBounds([[48.823216,2.708188],[48.823816,2.708788]]);window.open('http://localhost:8111/load_and_zoom?left=2.708188&right=2.708788&top=48.823816&bottom=48.823216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708188&right=2.708788&top=48.823816&bottom=48.823216" onclick="map.fitBounds([[48.823216,2.708188],[48.823816,2.708788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paris [15445]</td>
<td style="background-color:#FFD500";>Roseraie (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15445" onclick="map.fitBounds([[48.824888,2.705205],[48.825488,2.705805]]);window.open('http://localhost:8111/load_and_zoom?left=2.705205&right=2.705805&top=48.825488&bottom=48.824888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705205&right=2.705805&top=48.825488&bottom=48.824888" onclick="map.fitBounds([[48.824888,2.705205],[48.825488,2.705805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Marie Helene [15706]</td>
<td style="background-color:#0EFF00";>Marie Hélène (node similaire à 44%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15706" onclick="map.fitBounds([[48.826751,2.701421],[48.827351,2.702021]]);window.open('http://localhost:8111/load_and_zoom?left=2.701421&right=2.702021&top=48.827351&bottom=48.826751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701421&right=2.702021&top=48.827351&bottom=48.826751" onclick="map.fitBounds([[48.826751,2.701421],[48.827351,2.702021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [15414]</td>
<td style="background-color:#03FF00";>Moulin à Vent (node similaire à 75%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15414" onclick="map.fitBounds([[48.827954,2.698965],[48.828554,2.699565]]);window.open('http://localhost:8111/load_and_zoom?left=2.698965&right=2.699565&top=48.828554&bottom=48.827954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698965&right=2.699565&top=48.828554&bottom=48.827954" onclick="map.fitBounds([[48.827954,2.698965],[48.828554,2.699565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [15771]</td>
<td style="background-color:#0BFF00";>Centre Commercial (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15771" onclick="map.fitBounds([[48.826193,2.70482],[48.826793,2.70542]]);window.open('http://localhost:8111/load_and_zoom?left=2.70482&right=2.70542&top=48.826793&bottom=48.826193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70482&right=2.70542&top=48.826793&bottom=48.826193" onclick="map.fitBounds([[48.826193,2.70482],[48.826793,2.70542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Parc d'Activites [15285]</td>
<td style="background-color:#03FF00";>Parc d'Activités (node similaire à 70%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15285" onclick="map.fitBounds([[48.827564,2.706191],[48.828164,2.706791]]);window.open('http://localhost:8111/load_and_zoom?left=2.706191&right=2.706791&top=48.828164&bottom=48.827564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706191&right=2.706791&top=48.828164&bottom=48.827564" onclick="map.fitBounds([[48.827564,2.706191],[48.828164,2.706791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendes France [23563]</td>
<td style="background-color:#2AFF00";>Mendès France (node similaire à 65%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23563" onclick="map.fitBounds([[48.831446,2.709295],[48.832046,2.709895]]);window.open('http://localhost:8111/load_and_zoom?left=2.709295&right=2.709895&top=48.832046&bottom=48.831446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709295&right=2.709895&top=48.832046&bottom=48.831446" onclick="map.fitBounds([[48.831446,2.709295],[48.832046,2.709895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Bussy RER Dépose dir Serris [15371]</td>
<td style="background-color:#06FF00";>Bussy RER (node similaire à 37%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);window.open('http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.70858,48.836351],[2.709336,48.83163],[2.706354,48.827837],[2.706247,48.824206],[2.703769,48.822237],[2.708488,48.823516],[2.705505,48.825188],[2.701721,48.827051],[2.699265,48.828254],[2.70512,48.826493],[2.706491,48.827864],[2.709595,48.831746],[2.709071,48.83652]]},
	{"type":"Point","coordinates":[2.70858,48.836351]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.70858,48.836351;2.709336,48.83163;2.706354,48.827837;2.706247,48.824206;2.703769,48.822237;2.708488,48.823516;2.705505,48.825188;2.701721,48.827051;2.699265,48.828254;2.70512,48.826493;2.706491,48.827864;2.709595,48.831746;2.709071,48.83652?timestamps=1488266460;1488266580;1488266760;1488266820;1488266880;1488266940;1488267000;1488267060;1488267120;1488267180;1488267240;1488267420;1488267600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
