<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248003:03_0.html">019248003:03 0</a>
 77521956-16581
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Gare%20de%20Houilles%20Carri%C3%A8res%20sur%20Seine%20%E2%86%92%20Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Houilles%20Carri%C3%A8res%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF66FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Gare de Houilles Carrières sur Seine → Gare du Vésinet le Pecq</td></tr>
<tr><td>from:Gare de Houilles Carrières sur Seine</td></tr>
<tr><td>to:Gare du Vésinet le Pecq</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#FF66FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Gare de Houilles Carrières sur Seine [32078]</td>
<td style="background-color:#06FF00";>Gare de Houilles-Carrières (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32078" onclick="map.fitBounds([[48.919165,2.185524],[48.919765,2.186124]]);window.open('http://localhost:8111/load_and_zoom?left=2.185524&right=2.186124&top=48.919765&bottom=48.919165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185524&right=2.186124&top=48.919765&bottom=48.919165" onclick="map.fitBounds([[48.919165,2.185524],[48.919765,2.186124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Berteaux [32373]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32373" onclick="map.fitBounds([[48.91396,2.184189],[48.91456,2.184789]]);window.open('http://localhost:8111/load_and_zoom?left=2.184189&right=2.184789&top=48.91456&bottom=48.91396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184189&right=2.184789&top=48.91456&bottom=48.91396" onclick="map.fitBounds([[48.91396,2.184189],[48.91456,2.184789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [32206]</td>
<td style="background-color:#1BFF00";>Salle des Fêtes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32206" onclick="map.fitBounds([[48.911262,2.182834],[48.911862,2.183434]]);window.open('http://localhost:8111/load_and_zoom?left=2.182834&right=2.183434&top=48.911862&bottom=48.911262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182834&right=2.183434&top=48.911862&bottom=48.911262" onclick="map.fitBounds([[48.911262,2.182834],[48.911862,2.183434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Maréchal Juin [32245]</td>
<td style="background-color:#32FF00";>Marechal Juin (node similaire à 65%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32245" onclick="map.fitBounds([[48.911294,2.17982],[48.911894,2.18042]]);window.open('http://localhost:8111/load_and_zoom?left=2.17982&right=2.18042&top=48.911894&bottom=48.911294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17982&right=2.18042&top=48.911894&bottom=48.911294" onclick="map.fitBounds([[48.911294,2.17982],[48.911894,2.18042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [32086]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32086" onclick="map.fitBounds([[48.911982,2.17705],[48.912582,2.17765]]);window.open('http://localhost:8111/load_and_zoom?left=2.17705&right=2.17765&top=48.912582&bottom=48.911982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17705&right=2.17765&top=48.912582&bottom=48.911982" onclick="map.fitBounds([[48.911982,2.17705],[48.912582,2.17765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [32084]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32084" onclick="map.fitBounds([[48.909501,2.176417],[48.910101,2.177017]]);window.open('http://localhost:8111/load_and_zoom?left=2.176417&right=2.177017&top=48.910101&bottom=48.909501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176417&right=2.177017&top=48.910101&bottom=48.909501" onclick="map.fitBounds([[48.909501,2.176417],[48.910101,2.177017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal [32132]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32132" onclick="map.fitBounds([[48.906937,2.17438],[48.907537,2.17498]]);window.open('http://localhost:8111/load_and_zoom?left=2.17438&right=2.17498&top=48.907537&bottom=48.906937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17438&right=2.17498&top=48.907537&bottom=48.906937" onclick="map.fitBounds([[48.906937,2.17438],[48.907537,2.17498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bercail [32015]</td>
<td style="background-color:#1BFF00";>Bercail (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32015" onclick="map.fitBounds([[48.905539,2.170703],[48.906139,2.171303]]);window.open('http://localhost:8111/load_and_zoom?left=2.170703&right=2.171303&top=48.906139&bottom=48.905539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170703&right=2.171303&top=48.906139&bottom=48.905539" onclick="map.fitBounds([[48.905539,2.170703],[48.906139,2.171303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monceau [32146]</td>
<td style="background-color:#18FF00";>Monceau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32146" onclick="map.fitBounds([[48.904117,2.167783],[48.904717,2.168383]]);window.open('http://localhost:8111/load_and_zoom?left=2.167783&right=2.168383&top=48.904717&bottom=48.904117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167783&right=2.168383&top=48.904717&bottom=48.904117" onclick="map.fitBounds([[48.904117,2.167783],[48.904717,2.168383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jaurès Renoir [32105]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32105" onclick="map.fitBounds([[48.900846,2.163112],[48.901446,2.163712]]);window.open('http://localhost:8111/load_and_zoom?left=2.163112&right=2.163712&top=48.901446&bottom=48.900846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163112&right=2.163712&top=48.901446&bottom=48.900846" onclick="map.fitBounds([[48.900846,2.163112],[48.901446,2.163712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Auguste Renoir [32032]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32032" onclick="map.fitBounds([[48.902431,2.159753],[48.903031,2.160353]]);window.open('http://localhost:8111/load_and_zoom?left=2.159753&right=2.160353&top=48.903031&bottom=48.902431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159753&right=2.160353&top=48.903031&bottom=48.902431" onclick="map.fitBounds([[48.902431,2.159753],[48.903031,2.160353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mayoly [32139]</td>
<td style="background-color:#18FF00";>Mayoly (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32139" onclick="map.fitBounds([[48.90581,2.159632],[48.90641,2.160232]]);window.open('http://localhost:8111/load_and_zoom?left=2.159632&right=2.160232&top=48.90641&bottom=48.90581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159632&right=2.160232&top=48.90641&bottom=48.90581" onclick="map.fitBounds([[48.90581,2.159632],[48.90641,2.160232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [32066]</td>
<td style="background-color:#90FF00";>Europe (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32066" onclick="map.fitBounds([[48.904719,2.156923],[48.905319,2.157523]]);window.open('http://localhost:8111/load_and_zoom?left=2.156923&right=2.157523&top=48.905319&bottom=48.904719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156923&right=2.157523&top=48.905319&bottom=48.904719" onclick="map.fitBounds([[48.904719,2.156923],[48.905319,2.157523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupassant [32138]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32138" onclick="map.fitBounds([[48.90283,2.15603],[48.90343,2.15663]]);window.open('http://localhost:8111/load_and_zoom?left=2.15603&right=2.15663&top=48.90343&bottom=48.90283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15603&right=2.15663&top=48.90343&bottom=48.90283" onclick="map.fitBounds([[48.90283,2.15603],[48.90343,2.15663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice de Vlaminck [32125]</td>
<td style="background-color:#4FFF00";>Maurice de Vlaminck (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32125" onclick="map.fitBounds([[48.902239,2.151411],[48.902839,2.152011]]);window.open('http://localhost:8111/load_and_zoom?left=2.151411&right=2.152011&top=48.902839&bottom=48.902239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151411&right=2.152011&top=48.902839&bottom=48.902239" onclick="map.fitBounds([[48.902239,2.151411],[48.902839,2.152011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ribot Barbier [32194]</td>
<td style="background-color:#F2FF00";>Maurice de Vlaminck (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32194" onclick="map.fitBounds([[48.901832,2.14979],[48.902432,2.15039]]);window.open('http://localhost:8111/load_and_zoom?left=2.14979&right=2.15039&top=48.902432&bottom=48.901832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14979&right=2.15039&top=48.902432&bottom=48.901832" onclick="map.fitBounds([[48.901832,2.14979],[48.902432,2.15039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Docteur Roux [32061]</td>
<td style="background-color:#2AFF00";>Place du Docteur Roux (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32061" onclick="map.fitBounds([[48.900561,2.147572],[48.901161,2.148172]]);window.open('http://localhost:8111/load_and_zoom?left=2.147572&right=2.148172&top=48.901161&bottom=48.900561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147572&right=2.148172&top=48.901161&bottom=48.900561" onclick="map.fitBounds([[48.900561,2.147572],[48.901161,2.148172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cormiers Ricard [32050]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32050" onclick="map.fitBounds([[48.898256,2.146394],[48.898856,2.146994]]);window.open('http://localhost:8111/load_and_zoom?left=2.146394&right=2.146994&top=48.898856&bottom=48.898256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146394&right=2.146994&top=48.898856&bottom=48.898256" onclick="map.fitBounds([[48.898256,2.146394],[48.898856,2.146994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Landes Sabinettes [32114]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32114" onclick="map.fitBounds([[48.898613,2.143286],[48.899213,2.143886]]);window.open('http://localhost:8111/load_and_zoom?left=2.143286&right=2.143886&top=48.899213&bottom=48.898613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143286&right=2.143886&top=48.899213&bottom=48.898613" onclick="map.fitBounds([[48.898613,2.143286],[48.899213,2.143886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landes Stade [32116]</td>
<td style="background-color:#0EFF00";>Landes Stade (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32116" onclick="map.fitBounds([[48.900489,2.141766],[48.901089,2.142366]]);window.open('http://localhost:8111/load_and_zoom?left=2.141766&right=2.142366&top=48.901089&bottom=48.900489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141766&right=2.142366&top=48.901089&bottom=48.900489" onclick="map.fitBounds([[48.900489,2.141766],[48.901089,2.142366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landes Vésinet [32118]</td>
<td style="background-color:#03FF00";>Landes Vésinet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32118" onclick="map.fitBounds([[48.902679,2.139685],[48.903279,2.140285]]);window.open('http://localhost:8111/load_and_zoom?left=2.139685&right=2.140285&top=48.903279&bottom=48.902679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139685&right=2.140285&top=48.903279&bottom=48.902679" onclick="map.fitBounds([[48.902679,2.139685],[48.903279,2.140285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmettes [32034]</td>
<td style="background-color:#5EFF00";>Charmettes (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32034" onclick="map.fitBounds([[48.902367,2.135883],[48.902967,2.136483]]);window.open('http://localhost:8111/load_and_zoom?left=2.135883&right=2.136483&top=48.902967&bottom=48.902367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135883&right=2.136483&top=48.902967&bottom=48.902367" onclick="map.fitBounds([[48.902367,2.135883],[48.902967,2.136483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belloy [32013]</td>
<td style="background-color:#2FFF00";>Belloy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32013" onclick="map.fitBounds([[48.901587,2.132124],[48.902187,2.132724]]);window.open('http://localhost:8111/load_and_zoom?left=2.132124&right=2.132724&top=48.902187&bottom=48.901587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132124&right=2.132724&top=48.902187&bottom=48.901587" onclick="map.fitBounds([[48.901587,2.132124],[48.902187,2.132724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare du Vésinet le Pecq [32360]</td>
<td style="background-color:#FFD000";>Le Vesinet - Le Pecq (node similaire à 48%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32360" onclick="map.fitBounds([[48.897544,2.122557],[48.898144,2.123157]]);window.open('http://localhost:8111/load_and_zoom?left=2.122557&right=2.123157&top=48.898144&bottom=48.897544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122557&right=2.123157&top=48.898144&bottom=48.897544" onclick="map.fitBounds([[48.897544,2.122557],[48.898144,2.123157]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.185824,48.919465],[2.184489,48.91426],[2.183134,48.911562],[2.18012,48.911594],[2.17735,48.912282],[2.176717,48.909801],[2.17468,48.907237],[2.171003,48.905839],[2.168083,48.904417],[2.163412,48.901146],[2.160053,48.902731],[2.159932,48.90611],[2.157223,48.905019],[2.15633,48.90313],[2.151711,48.902539],[2.15009,48.902132],[2.147872,48.900861],[2.146694,48.898556],[2.143586,48.898913],[2.142066,48.900789],[2.139985,48.902979],[2.136183,48.902667],[2.132424,48.901887],[2.122857,48.897844]]},
	{"type":"Point","coordinates":[2.185824,48.919465]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.185824,48.919465;2.184489,48.91426;2.183134,48.911562;2.18012,48.911594;2.17735,48.912282;2.176717,48.909801;2.17468,48.907237;2.171003,48.905839;2.168083,48.904417;2.163412,48.901146;2.160053,48.902731;2.159932,48.90611;2.157223,48.905019;2.15633,48.90313;2.151711,48.902539;2.15009,48.902132;2.147872,48.900861;2.146694,48.898556;2.143586,48.898913;2.142066,48.900789;2.139985,48.902979;2.136183,48.902667;2.132424,48.901887;2.122857,48.897844?timestamps=1488264900;1488264960;1488265020;1488265080;1488265140;1488265200;1488265260;1488265320;1488265380;1488265440;1488265500;1488265740;1488265860;1488265920;1488265980;1488266040;1488266100;1488266160;1488266280;1488266340;1488266400;1488266460;1488266580;1488266760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
