<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100095:95_0.html">100100095:95 0</a>
 81310422-1288790
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095%20%3A%20Porte%20de%20Vanves%20%E2%86%92%20Porte%20de%20Montmartre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Vanves%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Montmartre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95 : Porte de Vanves → Porte de Montmartre</td></tr>
<tr><td>from:Porte de Vanves</td></tr>
<tr><td>to:Porte de Montmartre</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:95</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Vanves [24834]</td>
<td style="background-color:#28FF00";>Porte de Vanves (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24834" onclick="map.fitBounds([[48.825815,2.304277],[48.826415,2.304877]]);window.open('http://localhost:8111/load_and_zoom?left=2.304277&right=2.304877&top=48.826415&bottom=48.825815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304277&right=2.304877&top=48.826415&bottom=48.825815" onclick="map.fitBounds([[48.825815,2.304277],[48.826415,2.304877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vanves. [24885]</td>
<td style="background-color:#28FF00";>Porte de Vanves (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24885" onclick="map.fitBounds([[48.826911,2.304711],[48.827511,2.305311]]);window.open('http://localhost:8111/load_and_zoom?left=2.304711&right=2.305311&top=48.827511&bottom=48.826911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304711&right=2.305311&top=48.827511&bottom=48.826911" onclick="map.fitBounds([[48.826911,2.304711],[48.827511,2.305311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chauvelot [22248]</td>
<td style="background-color:#97FF00";>Chauvelot (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22248" onclick="map.fitBounds([[48.828583,2.304003],[48.829183,2.304603]]);window.open('http://localhost:8111/load_and_zoom?left=2.304003&right=2.304603&top=48.829183&bottom=48.828583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304003&right=2.304603&top=48.829183&bottom=48.828583" onclick="map.fitBounds([[48.828583,2.304003],[48.829183,2.304603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morillons [24884]</td>
<td style="background-color:#18FF00";>Morillons (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24884" onclick="map.fitBounds([[48.831073,2.305349],[48.831673,2.305949]]);window.open('http://localhost:8111/load_and_zoom?left=2.305349&right=2.305949&top=48.831673&bottom=48.831073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305349&right=2.305949&top=48.831673&bottom=48.831073" onclick="map.fitBounds([[48.831073,2.305349],[48.831673,2.305949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Labrouste - Vouille [22746]</td>
<td style="background-color:#28FF00";>Labrouste - Vouillé (node similaire à 80%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22746" onclick="map.fitBounds([[48.833788,2.308029],[48.834388,2.308629]]);window.open('http://localhost:8111/load_and_zoom?left=2.308029&right=2.308629&top=48.834388&bottom=48.833788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308029&right=2.308629&top=48.834388&bottom=48.833788" onclick="map.fitBounds([[48.833788,2.308029],[48.834388,2.308629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Falguiere [28263]</td>
<td style="background-color:#2AFF00";>Falguière (node similaire à 54%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28263" onclick="map.fitBounds([[48.836161,2.31007],[48.836761,2.31067]]);window.open('http://localhost:8111/load_and_zoom?left=2.31007&right=2.31067&top=48.836761&bottom=48.836161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31007&right=2.31067&top=48.836761&bottom=48.836161" onclick="map.fitBounds([[48.836161,2.31007],[48.836761,2.31067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut Pasteur [28267]</td>
<td style="background-color:#03FF00";>Institut Pasteur (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28267" onclick="map.fitBounds([[48.838687,2.311566],[48.839287,2.312166]]);window.open('http://localhost:8111/load_and_zoom?left=2.311566&right=2.312166&top=48.839287&bottom=48.838687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311566&right=2.312166&top=48.839287&bottom=48.838687" onclick="map.fitBounds([[48.838687,2.311566],[48.839287,2.312166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pasteur - Falguiere [22747]</td>
<td style="background-color:#32FF00";>Pasteur–Falguière (node similaire à 71%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22747" onclick="map.fitBounds([[48.840628,2.313594],[48.841228,2.314194]]);window.open('http://localhost:8111/load_and_zoom?left=2.313594&right=2.314194&top=48.841228&bottom=48.840628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313594&right=2.314194&top=48.841228&bottom=48.840628" onclick="map.fitBounds([[48.840628,2.313594],[48.841228,2.314194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [28238]</td>
<td style="background-color:#51FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28238" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);window.open('http://localhost:8111/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Montparnasse [39726]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39726" onclick="map.fitBounds([[48.841555,2.319789],[48.842155,2.320389]]);window.open('http://localhost:8111/load_and_zoom?left=2.319789&right=2.320389&top=48.842155&bottom=48.841555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319789&right=2.320389&top=48.842155&bottom=48.841555" onclick="map.fitBounds([[48.841555,2.319789],[48.842155,2.320389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [37380]</td>
<td style="background-color:#15FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37380" onclick="map.fitBounds([[48.8432,2.32352],[48.8438,2.32412]]);window.open('http://localhost:8111/load_and_zoom?left=2.32352&right=2.32412&top=48.8438&bottom=48.8432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32352&right=2.32412&top=48.8438&bottom=48.8432" onclick="map.fitBounds([[48.8432,2.32352],[48.8438,2.32412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rennes - Littre [22639]</td>
<td style="background-color:#2DFF00";>Rennes - Littré (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22639" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);window.open('http://localhost:8111/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324432&right=2.325032&top=48.844852&bottom=48.844252" onclick="map.fitBounds([[48.844252,2.324432],[48.844852,2.325032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Saint-Placide [37140]</td>
<td style="background-color:#32FF00";>Rennes - Saint-Placide (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37140" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);window.open('http://localhost:8111/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326202&right=2.326802&top=48.846686&bottom=48.846086" onclick="map.fitBounds([[48.846086,2.326202],[48.846686,2.326802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - d'Assas [22642]</td>
<td style="background-color:#28FF00";>Rennes - D'Assas (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22642" onclick="map.fitBounds([[48.848845,2.328748],[48.849445,2.329348]]);window.open('http://localhost:8111/load_and_zoom?left=2.328748&right=2.329348&top=48.849445&bottom=48.848845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328748&right=2.329348&top=48.849445&bottom=48.848845" onclick="map.fitBounds([[48.848845,2.328748],[48.849445,2.329348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [20123]</td>
<td style="background-color:#0EFF00";>Michel Debré (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20123" onclick="map.fitBounds([[48.851011,2.330736],[48.851611,2.331336]]);window.open('http://localhost:8111/load_and_zoom?left=2.330736&right=2.331336&top=48.851611&bottom=48.851011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330736&right=2.331336&top=48.851611&bottom=48.851011" onclick="map.fitBounds([[48.851011,2.330736],[48.851611,2.331336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint-Germain-des-Pres [22748]</td>
<td style="background-color:#00FF00";>Saint-Germain-des-Prés (node similaire à 79%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22748" onclick="map.fitBounds([[48.854067,2.333391],[48.854667,2.333991]]);window.open('http://localhost:8111/load_and_zoom?left=2.333391&right=2.333991&top=48.854667&bottom=48.854067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333391&right=2.333991&top=48.854667&bottom=48.854067" onclick="map.fitBounds([[48.854067,2.333391],[48.854667,2.333991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacob [9103]</td>
<td style="background-color:#22FF00";>Jacob (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9103" onclick="map.fitBounds([[48.855828,2.334195],[48.856428,2.334795]]);window.open('http://localhost:8111/load_and_zoom?left=2.334195&right=2.334795&top=48.856428&bottom=48.855828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334195&right=2.334795&top=48.856428&bottom=48.855828" onclick="map.fitBounds([[48.855828,2.334195],[48.856428,2.334795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Carrousel - Quai Voltaire [26186]</td>
<td style="background-color:#0EFF00";>Pont du Carrousel - Quai Voltaire (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26186" onclick="map.fitBounds([[48.857967,2.333432],[48.858567,2.334032]]);window.open('http://localhost:8111/load_and_zoom?left=2.333432&right=2.334032&top=48.858567&bottom=48.857967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333432&right=2.334032&top=48.858567&bottom=48.857967" onclick="map.fitBounds([[48.857967,2.333432],[48.858567,2.334032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Musee du Louvre [26180]</td>
<td style="background-color:#08FF00";>Musée du Louvre (node similaire à 68%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26180" onclick="map.fitBounds([[48.860538,2.333704],[48.861138,2.334304]]);window.open('http://localhost:8111/load_and_zoom?left=2.333704&right=2.334304&top=48.861138&bottom=48.860538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333704&right=2.334304&top=48.861138&bottom=48.860538" onclick="map.fitBounds([[48.860538,2.333704],[48.861138,2.334304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Palais Royal - Comedie Francaise [36739]</td>
<td style="background-color:#00FF00";>Palais Royal - Comédie Française (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36739" onclick="map.fitBounds([[48.86398,2.334889],[48.86458,2.335489]]);window.open('http://localhost:8111/load_and_zoom?left=2.334889&right=2.335489&top=48.86458&bottom=48.86398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334889&right=2.335489&top=48.86458&bottom=48.86398" onclick="map.fitBounds([[48.86398,2.334889],[48.86458,2.335489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides [28266]</td>
<td style="background-color:#DEFF00";>Pyramides (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28266" onclick="map.fitBounds([[48.865939,2.334072],[48.866539,2.334672]]);window.open('http://localhost:8111/load_and_zoom?left=2.334072&right=2.334672&top=48.866539&bottom=48.865939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334072&right=2.334672&top=48.866539&bottom=48.865939" onclick="map.fitBounds([[48.865939,2.334072],[48.866539,2.334672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Champs - Danielle Casanova [36556]</td>
<td style="background-color:#03FF00";>Petits Champs - Danielle Casanova (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36556" onclick="map.fitBounds([[48.867881,2.33324],[48.868481,2.33384]]);window.open('http://localhost:8111/load_and_zoom?left=2.33324&right=2.33384&top=48.868481&bottom=48.867881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33324&right=2.33384&top=48.868481&bottom=48.867881" onclick="map.fitBounds([[48.867881,2.33324],[48.868481,2.33384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Opera - 4 Septembre [29437]</td>
<td style="background-color:#20FF00";>Opéra - 4 Septembre (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29437" onclick="map.fitBounds([[48.86948,2.332546],[48.87008,2.333146]]);window.open('http://localhost:8111/load_and_zoom?left=2.332546&right=2.333146&top=48.87008&bottom=48.86948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332546&right=2.333146&top=48.87008&bottom=48.86948" onclick="map.fitBounds([[48.86948,2.332546],[48.87008,2.333146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [22245]</td>
<td style="background-color:#47FF00";>Opéra (node similaire à 33%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22245" onclick="map.fitBounds([[48.870577,2.332341],[48.871177,2.332941]]);window.open('http://localhost:8111/load_and_zoom?left=2.332341&right=2.332941&top=48.871177&bottom=48.870577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332341&right=2.332941&top=48.871177&bottom=48.870577" onclick="map.fitBounds([[48.870577,2.332341],[48.871177,2.332941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [37115]</td>
<td style="background-color:#32FF00";>Auber (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37115" onclick="map.fitBounds([[48.871898,2.329752],[48.872498,2.330352]]);window.open('http://localhost:8111/load_and_zoom?left=2.329752&right=2.330352&top=48.872498&bottom=48.871898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329752&right=2.330352&top=48.872498&bottom=48.871898" onclick="map.fitBounds([[48.871898,2.329752],[48.872498,2.330352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [37524]</td>
<td style="background-color:#1DFF00";>Havre - Haussmann (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37524" onclick="map.fitBounds([[48.873219,2.327395],[48.873819,2.327995]]);window.open('http://localhost:8111/load_and_zoom?left=2.327395&right=2.327995&top=48.873819&bottom=48.873219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327395&right=2.327995&top=48.873819&bottom=48.873219" onclick="map.fitBounds([[48.873219,2.327395],[48.873819,2.327995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [39724]</td>
<td style="background-color:#08FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39724" onclick="map.fitBounds([[48.876813,2.322953],[48.877413,2.323553]]);window.open('http://localhost:8111/load_and_zoom?left=2.322953&right=2.323553&top=48.877413&bottom=48.876813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322953&right=2.323553&top=48.877413&bottom=48.876813" onclick="map.fitBounds([[48.876813,2.322953],[48.877413,2.323553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [37141]</td>
<td style="background-color:#42FF00";>Europe (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37141" onclick="map.fitBounds([[48.878,2.322693],[48.8786,2.323293]]);window.open('http://localhost:8111/load_and_zoom?left=2.322693&right=2.323293&top=48.8786&bottom=48.878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322693&right=2.323293&top=48.8786&bottom=48.878" onclick="map.fitBounds([[48.878,2.322693],[48.8786,2.323293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bucarest [9105]</td>
<td style="background-color:#15FF00";>Bucarest (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9105" onclick="map.fitBounds([[48.879941,2.324233],[48.880541,2.324833]]);window.open('http://localhost:8111/load_and_zoom?left=2.324233&right=2.324833&top=48.880541&bottom=48.879941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324233&right=2.324833&top=48.880541&bottom=48.879941" onclick="map.fitBounds([[48.879941,2.324233],[48.880541,2.324833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy [36554]</td>
<td style="background-color:#49FF00";>Place de Clichy (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36554" onclick="map.fitBounds([[48.882772,2.326003],[48.883372,2.326603]]);window.open('http://localhost:8111/load_and_zoom?left=2.326003&right=2.326603&top=48.883372&bottom=48.882772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326003&right=2.326603&top=48.883372&bottom=48.882772" onclick="map.fitBounds([[48.882772,2.326003],[48.883372,2.326603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clichy - Caulaincourt [22750]</td>
<td style="background-color:#13FF00";>Clichy - Caulaincourt (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22750" onclick="map.fitBounds([[48.884723,2.330105],[48.885323,2.330705]]);window.open('http://localhost:8111/load_and_zoom?left=2.330105&right=2.330705&top=48.885323&bottom=48.884723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330105&right=2.330705&top=48.885323&bottom=48.884723" onclick="map.fitBounds([[48.884723,2.330105],[48.885323,2.330705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Damremont - Caulaincourt [22751]</td>
<td style="background-color:#2AFF00";>Damrémont - Caulaincourt (node similaire à 77%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22751" onclick="map.fitBounds([[48.886682,2.332299],[48.887282,2.332899]]);window.open('http://localhost:8111/load_and_zoom?left=2.332299&right=2.332899&top=48.887282&bottom=48.886682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332299&right=2.332899&top=48.887282&bottom=48.886682" onclick="map.fitBounds([[48.886682,2.332299],[48.887282,2.332899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Jacques Froment [24888]</td>
<td style="background-color:#28FF00";>Place Jacques Froment (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24888" onclick="map.fitBounds([[48.890501,2.330936],[48.891101,2.331536]]);window.open('http://localhost:8111/load_and_zoom?left=2.330936&right=2.331536&top=48.891101&bottom=48.890501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330936&right=2.331536&top=48.891101&bottom=48.890501" onclick="map.fitBounds([[48.890501,2.330936],[48.891101,2.331536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Damremont - Lamarck [24886]</td>
<td style="background-color:#08FF00";>Damrémont - Lamarck (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24886" onclick="map.fitBounds([[48.89025,2.333634],[48.89085,2.334234]]);window.open('http://localhost:8111/load_and_zoom?left=2.333634&right=2.334234&top=48.89085&bottom=48.89025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333634&right=2.334234&top=48.89085&bottom=48.89025" onclick="map.fitBounds([[48.89025,2.333634],[48.89085,2.334234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Damremont - Marcadet [22752]</td>
<td style="background-color:#20FF00";>Damrémont - Marcadet (node similaire à 73%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22752" onclick="map.fitBounds([[48.891715,2.33497],[48.892315,2.33557]]);window.open('http://localhost:8111/load_and_zoom?left=2.33497&right=2.33557&top=48.892315&bottom=48.891715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33497&right=2.33557&top=48.892315&bottom=48.891715" onclick="map.fitBounds([[48.891715,2.33497],[48.892315,2.33557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Damremont - Ordener [29283]</td>
<td style="background-color:#10FF00";>Damrémont - Ordener (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29283" onclick="map.fitBounds([[48.893629,2.336428],[48.894229,2.337028]]);window.open('http://localhost:8111/load_and_zoom?left=2.336428&right=2.337028&top=48.894229&bottom=48.893629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336428&right=2.337028&top=48.894229&bottom=48.893629" onclick="map.fitBounds([[48.893629,2.336428],[48.894229,2.337028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Damremont - Championnet [29282]</td>
<td style="background-color:#1BFF00";>Damrémont - Championnet (node similaire à 76%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29282" onclick="map.fitBounds([[48.89531,2.337628],[48.89591,2.338228]]);window.open('http://localhost:8111/load_and_zoom?left=2.337628&right=2.338228&top=48.89591&bottom=48.89531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337628&right=2.338228&top=48.89591&bottom=48.89531" onclick="map.fitBounds([[48.89531,2.337628],[48.89591,2.338228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau - Belliard [27485]</td>
<td style="background-color:#44FF00";>Poteau - Belliard (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27485" onclick="map.fitBounds([[48.896775,2.337982],[48.897375,2.338582]]);window.open('http://localhost:8111/load_and_zoom?left=2.337982&right=2.338582&top=48.897375&bottom=48.896775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337982&right=2.338582&top=48.897375&bottom=48.896775" onclick="map.fitBounds([[48.896775,2.337982],[48.897375,2.338582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montmartre - Boulevard ney [27025]</td>
<td style="background-color:#08FF00";>Porte de Montmartre - Boulevard Ney (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27025" onclick="map.fitBounds([[48.89806,2.336823],[48.89866,2.337423]]);window.open('http://localhost:8111/load_and_zoom?left=2.336823&right=2.337423&top=48.89866&bottom=48.89806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336823&right=2.337423&top=48.89866&bottom=48.89806" onclick="map.fitBounds([[48.89806,2.336823],[48.89866,2.337423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montmartre [22247]</td>
<td style="background-color:#15FF00";>Porte de Montmartre (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22247" onclick="map.fitBounds([[48.900217,2.33452],[48.900817,2.33512]]);window.open('http://localhost:8111/load_and_zoom?left=2.33452&right=2.33512&top=48.900817&bottom=48.900217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33452&right=2.33512&top=48.900817&bottom=48.900217" onclick="map.fitBounds([[48.900217,2.33452],[48.900817,2.33512]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.304577,48.826115],[2.305011,48.827211],[2.304303,48.828883],[2.305649,48.831373],[2.308329,48.834088],[2.31037,48.836461],[2.311866,48.838987],[2.313894,48.840928],[2.316427,48.840776],[2.320089,48.841855],[2.32382,48.8435],[2.324732,48.844552],[2.326502,48.846386],[2.329048,48.849145],[2.331036,48.851311],[2.333691,48.854367],[2.334495,48.856128],[2.333732,48.858267],[2.334004,48.860838],[2.335189,48.86428],[2.334372,48.866239],[2.33354,48.868181],[2.332846,48.86978],[2.332641,48.870877],[2.330052,48.872198],[2.327695,48.873519],[2.323253,48.877113],[2.322993,48.8783],[2.324533,48.880241],[2.326303,48.883072],[2.330405,48.885023],[2.332599,48.886982],[2.331236,48.890801],[2.333934,48.89055],[2.33527,48.892015],[2.336728,48.893929],[2.337928,48.89561],[2.338282,48.897075],[2.337123,48.89836],[2.33482,48.900517]]},
	{"type":"Point","coordinates":[2.304577,48.826115]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.304577,48.826115;2.305011,48.827211;2.304303,48.828883;2.305649,48.831373;2.308329,48.834088;2.31037,48.836461;2.311866,48.838987;2.313894,48.840928;2.316427,48.840776;2.320089,48.841855;2.32382,48.8435;2.324732,48.844552;2.326502,48.846386;2.329048,48.849145;2.331036,48.851311;2.333691,48.854367;2.334495,48.856128;2.333732,48.858267;2.334004,48.860838;2.335189,48.86428;2.334372,48.866239;2.33354,48.868181;2.332846,48.86978;2.332641,48.870877;2.330052,48.872198;2.327695,48.873519;2.323253,48.877113;2.322993,48.8783;2.324533,48.880241;2.326303,48.883072;2.330405,48.885023;2.332599,48.886982;2.331236,48.890801;2.333934,48.89055;2.33527,48.892015;2.336728,48.893929;2.337928,48.89561;2.338282,48.897075;2.337123,48.89836;2.33482,48.900517?timestamps=1489476840;1489476840;1489476960;1489477020;1489477140;1489477200;1489477200;1489477260;1489477320;1489477380;1489477560;1489477620;1489477680;1489477800;1489477860;1489477980;1489478040;1489478100;1489478220;1489478340;1489478400;1489478400;1489478460;1489478460;1489478520;1489478580;1489478760;1489478820;1489478880;1489479000;1489479240;1489479300;1489479360;1489479420;1489479420;1489479480;1489479540;1489479540;1489479600;1489479660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
