<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195034:95-34_0.html">025195034:95-34 0</a>
 78409633-111797
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-34%20%3A%20Rue%20Curie%20%E2%86%92%20Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20Curie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-34%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300E84F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-34 : Rue Curie → Collège les Hautiers</td></tr>
<tr><td>from:Rue Curie</td></tr>
<tr><td>to:Collège les Hautiers</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-34</td></tr>
<tr><td>colour:#00E84F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rue Curie [41572]</td>
<td style="background-color:#78FF00";>Rue Curie (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41572" onclick="map.fitBounds([[49.113801,2.024323],[49.114401,2.024923]]);window.open('http://localhost:8111/load_and_zoom?left=2.024323&right=2.024923&top=49.114401&bottom=49.113801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.024323&right=2.024923&top=49.114401&bottom=49.113801" onclick="map.fitBounds([[49.113801,2.024323],[49.114401,2.024923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [41740]</td>
<td style="background-color:#69FF00";>Église (node similaire à 40%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41740" onclick="map.fitBounds([[49.115331,2.018564],[49.115931,2.019164]]);window.open('http://localhost:8111/load_and_zoom?left=2.018564&right=2.019164&top=49.115931&bottom=49.115331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.018564&right=2.019164&top=49.115931&bottom=49.115331" onclick="map.fitBounds([[49.115331,2.018564],[49.115931,2.019164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Frémécourt [29561]</td>
<td style="background-color:#1BFF00";>Route de Frémécourt (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29561" onclick="map.fitBounds([[49.119529,2.0122],[49.120129,2.0128]]);window.open('http://localhost:8111/load_and_zoom?left=2.0122&right=2.0128&top=49.120129&bottom=49.119529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0122&right=2.0128&top=49.120129&bottom=49.119529" onclick="map.fitBounds([[49.119529,2.0122],[49.120129,2.0128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29565]</td>
<td style="background-color:#22FF00";>Église (node similaire à 40%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29565" onclick="map.fitBounds([[49.119444,2.001085],[49.120044,2.001685]]);window.open('http://localhost:8111/load_and_zoom?left=2.001085&right=2.001685&top=49.120044&bottom=49.119444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001085&right=2.001685&top=49.120044&bottom=49.119444" onclick="map.fitBounds([[49.119444,2.001085],[49.120044,2.001685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artimont / D915 [29562]</td>
<td style="background-color:#6EFF00";>Artimont / D915 (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29562" onclick="map.fitBounds([[49.125756,1.999483],[49.126356,2.000083]]);window.open('http://localhost:8111/load_and_zoom?left=1.999483&right=2.000083&top=49.126356&bottom=49.125756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.999483&right=2.000083&top=49.126356&bottom=49.125756" onclick="map.fitBounds([[49.125756,1.999483],[49.126356,2.000083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'us [29546]</td>
<td style="background-color:#70FF00";>Route d'Us (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29546" onclick="map.fitBounds([[49.138386,1.985527],[49.138986,1.986127]]);window.open('http://localhost:8111/load_and_zoom?left=1.985527&right=1.986127&top=49.138986&bottom=49.138386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985527&right=1.986127&top=49.138986&bottom=49.138386" onclick="map.fitBounds([[49.138386,1.985527],[49.138986,1.986127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Peyron [29547]</td>
<td style="background-color:#15FF00";>Place Peyron (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29547" onclick="map.fitBounds([[49.142809,1.980279],[49.143409,1.980879]]);window.open('http://localhost:8111/load_and_zoom?left=1.980279&right=1.980879&top=49.143409&bottom=49.142809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980279&right=1.980879&top=49.143409&bottom=49.142809" onclick="map.fitBounds([[49.142809,1.980279],[49.143409,1.980879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Dubois Danger [29548]</td>
<td style="background-color:#03FF00";>Place Dubois Danger (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29548" onclick="map.fitBounds([[49.145149,1.984454],[49.145749,1.985054]]);window.open('http://localhost:8111/load_and_zoom?left=1.984454&right=1.985054&top=49.145749&bottom=49.145149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984454&right=1.985054&top=49.145749&bottom=49.145149" onclick="map.fitBounds([[49.145149,1.984454],[49.145749,1.985054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424266]</td>
<td style="background-color:#22FF00";>Collège Les Hautiers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424266" onclick="map.fitBounds([[49.148484,1.985007],[49.149084,1.985607]]);window.open('http://localhost:8111/load_and_zoom?left=1.985007&right=1.985607&top=49.149084&bottom=49.148484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985007&right=1.985607&top=49.149084&bottom=49.148484" onclick="map.fitBounds([[49.148484,1.985007],[49.149084,1.985607]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.024623,49.114101],[2.018864,49.115631],[2.0125,49.119829],[2.001385,49.119744],[1.999783,49.126056],[1.985827,49.138686],[1.980579,49.143109],[1.984754,49.145449],[1.985307,49.148784]]},
	{"type":"Point","coordinates":[2.024623,49.114101]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.024623,49.114101;2.018864,49.115631;2.0125,49.119829;2.001385,49.119744;1.999783,49.126056;1.985827,49.138686;1.980579,49.143109;1.984754,49.145449;1.985307,49.148784?timestamps=1488273360;1488273480;1488273540;1488273600;1488273780;1488273960;1488274020;1488274140;1488274200&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
