<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066026:N_0.html">066066026:N 0</a>
 80578839-1175767
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N%20%3A%20Curie%20Foch%20%E2%86%92%20Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Curie%20Foch%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009DE0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N : Curie Foch → Gare de Melun</td></tr>
<tr><td>from:Curie Foch</td></tr>
<tr><td>to:Gare de Melun</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:N</td></tr>
<tr><td>colour:#009DE0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Curie Foch [31149]</td>
<td style="background-color:#15FF00";>Curie - Foch (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31149" onclick="map.fitBounds([[48.531166,2.685472],[48.531766,2.686072]]);window.open('http://localhost:8111/load_and_zoom?left=2.685472&right=2.686072&top=48.531766&bottom=48.531166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685472&right=2.686072&top=48.531766&bottom=48.531166" onclick="map.fitBounds([[48.531166,2.685472],[48.531766,2.686072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie Pascal [31150]</td>
<td style="background-color:#15FF00";>Curie - Pascal (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31150" onclick="map.fitBounds([[48.530967,2.689861],[48.531567,2.690461]]);window.open('http://localhost:8111/load_and_zoom?left=2.689861&right=2.690461&top=48.531567&bottom=48.530967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689861&right=2.690461&top=48.531567&bottom=48.530967" onclick="map.fitBounds([[48.530967,2.689861],[48.531567,2.690461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Just Pascal [31170]</td>
<td style="background-color:#37FF00";>Saint-Just - Pascal (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31170" onclick="map.fitBounds([[48.5337,2.688729],[48.5343,2.689329]]);window.open('http://localhost:8111/load_and_zoom?left=2.688729&right=2.689329&top=48.5343&bottom=48.5337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.688729&right=2.689329&top=48.5343&bottom=48.5337" onclick="map.fitBounds([[48.5337,2.688729],[48.5343,2.689329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Just Einstein [30888]</td>
<td style="background-color:#25FF00";>Saint-Just - Einstein (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30888" onclick="map.fitBounds([[48.534015,2.683646],[48.534615,2.684246]]);window.open('http://localhost:8111/load_and_zoom?left=2.683646&right=2.684246&top=48.534615&bottom=48.534015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.683646&right=2.684246&top=48.534615&bottom=48.534015" onclick="map.fitBounds([[48.534015,2.683646],[48.534615,2.684246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Niepce [30985]</td>
<td style="background-color:#06FF00";>Foch-Niepce (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30985" onclick="map.fitBounds([[48.536016,2.683845],[48.536616,2.684445]]);window.open('http://localhost:8111/load_and_zoom?left=2.683845&right=2.684445&top=48.536616&bottom=48.536016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.683845&right=2.684445&top=48.536616&bottom=48.536016" onclick="map.fitBounds([[48.536016,2.683845],[48.536616,2.684445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Juin Clemenceau [30929]</td>
<td style="background-color:#13FF00";>Juin-Clémenceau (node similaire à 68%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30929" onclick="map.fitBounds([[48.538114,2.679527],[48.538714,2.680127]]);window.open('http://localhost:8111/load_and_zoom?left=2.679527&right=2.680127&top=48.538714&bottom=48.538114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679527&right=2.680127&top=48.538714&bottom=48.538114" onclick="map.fitBounds([[48.538114,2.679527],[48.538714,2.680127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Montereau [31053]</td>
<td style="background-color:#B1FF00";>Route de Montereau (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31053" onclick="map.fitBounds([[48.540064,2.67679],[48.540664,2.67739]]);window.open('http://localhost:8111/load_and_zoom?left=2.67679&right=2.67739&top=48.540664&bottom=48.540064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67679&right=2.67739&top=48.540664&bottom=48.540064" onclick="map.fitBounds([[48.540064,2.67679],[48.540664,2.67739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Liesne [30812]</td>
<td style="background-color:#00FF00";>Saint-Liesne (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30812" onclick="map.fitBounds([[48.540106,2.668222],[48.540706,2.668822]]);window.open('http://localhost:8111/load_and_zoom?left=2.668222&right=2.668822&top=48.540706&bottom=48.540106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668222&right=2.668822&top=48.540706&bottom=48.540106" onclick="map.fitBounds([[48.540106,2.668222],[48.540706,2.668822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail Gaillardon [30951]</td>
<td style="background-color:#18FF00";>Mail Gaillardon (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30951" onclick="map.fitBounds([[48.538466,2.664799],[48.539066,2.665399]]);window.open('http://localhost:8111/load_and_zoom?left=2.664799&right=2.665399&top=48.539066&bottom=48.538466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664799&right=2.665399&top=48.539066&bottom=48.538466" onclick="map.fitBounds([[48.538466,2.664799],[48.539066,2.665399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Praslin Université [30355]</td>
<td style="background-color:#08FF00";>Praslin (node similaire à 42%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30355" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);window.open('http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Rossignol [31013]</td>
<td style="background-color:#06FF00";>Quai Rossignol (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31013" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);window.open('http://localhost:8111/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Melun [30907]</td>
<td style="background-color:#28FF00";>Gare de Melun (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30907" onclick="map.fitBounds([[48.527345,2.655378],[48.527945,2.655978]]);window.open('http://localhost:8111/load_and_zoom?left=2.655378&right=2.655978&top=48.527945&bottom=48.527345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655378&right=2.655978&top=48.527945&bottom=48.527345" onclick="map.fitBounds([[48.527345,2.655378],[48.527945,2.655978]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.685772,48.531466],[2.690161,48.531267],[2.689029,48.534],[2.683946,48.534315],[2.684145,48.536316],[2.679827,48.538414],[2.67709,48.540364],[2.668522,48.540406],[2.665099,48.538766],[2.658469,48.536937],[2.657171,48.5349],[2.655678,48.527645]]},
	{"type":"Point","coordinates":[2.685772,48.531466]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.685772,48.531466;2.690161,48.531267;2.689029,48.534;2.683946,48.534315;2.684145,48.536316;2.679827,48.538414;2.67709,48.540364;2.668522,48.540406;2.665099,48.538766;2.658469,48.536937;2.657171,48.5349;2.655678,48.527645?timestamps=1488259140;1488259200;1488259260;1488259320;1488259380;1488259440;1488259560;1488259680;1488259800;1488259980;1488260040;1488260280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
