<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014032:32_1.html">014014032:32 1</a>
 84490882-1123503
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2032%20%3A%20A%C3%A9roville%20%E2%86%92%20Victor%20Basch%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Victor%20Basch%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2232%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 32 : Aéroville → Victor Basch</td></tr>
<tr><td>from:Aéroville</td></tr>
<tr><td>to:Victor Basch</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:32</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF2900";>Aéroville [39189]</td>
<td style="background-color:#35FF00";>Village Cargo (node similaire à 9%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39189" onclick="map.fitBounds([[48.990711,2.523974],[48.991311,2.524574]]);window.open('https://localhost:8112/load_and_zoom?left=2.523974&right=2.524574&top=48.991311&bottom=48.990711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523974&right=2.524574&top=48.991311&bottom=48.990711" onclick="map.fitBounds([[48.990711,2.523974],[48.991311,2.524574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419500]</td>
<td style="background-color:#0BFF00";>Marguilliers (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);window.open('https://localhost:8112/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39200]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39200" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);window.open('https://localhost:8112/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [18974]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18974" onclick="map.fitBounds([[49.001856,2.528303],[49.002456,2.528903]]);window.open('https://localhost:8112/load_and_zoom?left=2.528303&right=2.528903&top=49.002456&bottom=49.001856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528303&right=2.528903&top=49.002456&bottom=49.001856" onclick="map.fitBounds([[49.001856,2.528303],[49.002456,2.528903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [423136]</td>
<td style="background-color:#0EFF00";>Chapitre (node similaire à 32%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423136" onclick="map.fitBounds([[49.002177,2.535284],[49.002777,2.535884]]);window.open('https://localhost:8112/load_and_zoom?left=2.535284&right=2.535884&top=49.002777&bottom=49.002177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535284&right=2.535884&top=49.002777&bottom=49.002177" onclick="map.fitBounds([[49.002177,2.535284],[49.002777,2.535884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [424041]</td>
<td style="background-color:#08FF00";>Vignes (node similaire à 50%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424041" onclick="map.fitBounds([[49.004259,2.547722],[49.004859,2.548322]]);window.open('https://localhost:8112/load_and_zoom?left=2.547722&right=2.548322&top=49.004859&bottom=49.004259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547722&right=2.548322&top=49.004859&bottom=49.004259" onclick="map.fitBounds([[49.004259,2.547722],[49.004859,2.548322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [419731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419731" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);window.open('https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy - Zone Technique [419700]</td>
<td style="background-color:#F5FF00";>Roissy Zone Technique (node similaire à 100%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419700" onclick="map.fitBounds([[49.011203,2.5329],[49.011803,2.5335]]);window.open('https://localhost:8112/load_and_zoom?left=2.5329&right=2.5335&top=49.011803&bottom=49.011203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5329&right=2.5335&top=49.011803&bottom=49.011203" onclick="map.fitBounds([[49.011203,2.5329],[49.011803,2.5335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [419681]</td>
<td style="background-color:#00FF00";>Entretien Nord (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419681" onclick="map.fitBounds([[49.011724,2.516181],[49.012324,2.516781]]);window.open('https://localhost:8112/load_and_zoom?left=2.516181&right=2.516781&top=49.012324&bottom=49.011724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516181&right=2.516781&top=49.012324&bottom=49.011724" onclick="map.fitBounds([[49.011724,2.516181],[49.012324,2.516781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention [419507]</td>
<td style="background-color:#37FF00";>Convention (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419507" onclick="map.fitBounds([[49.007456,2.515879],[49.008056,2.516479]]);window.open('https://localhost:8112/load_and_zoom?left=2.515879&right=2.516479&top=49.008056&bottom=49.007456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515879&right=2.516479&top=49.008056&bottom=49.007456" onclick="map.fitBounds([[49.007456,2.515879],[49.008056,2.516479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Airapolis [419509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419509" onclick="map.fitBounds([[49.00648,2.519209],[49.00708,2.519809]]);window.open('https://localhost:8112/load_and_zoom?left=2.519209&right=2.519809&top=49.00708&bottom=49.00648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519209&right=2.519809&top=49.00708&bottom=49.00648" onclick="map.fitBounds([[49.00648,2.519209],[49.00708,2.519809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [40494]</td>
<td style="background-color:#08FF00";>Village (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40494" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);window.open('https://localhost:8112/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergerie [38702]</td>
<td style="background-color:#9FFF00";>Bergerie (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38702" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);window.open('https://localhost:8112/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy Parc [38730]</td>
<td style="background-color:#00FF00";>Roissy Parc (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38730" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);window.open('https://localhost:8112/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Talmouse [38098]</td>
<td style="background-color:#25FF00";>Talmouse (node similaire à 75%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38098" onclick="map.fitBounds([[49.010882,2.488118],[49.011482,2.488718]]);window.open('https://localhost:8112/load_and_zoom?left=2.488118&right=2.488718&top=49.011482&bottom=49.010882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488118&right=2.488718&top=49.011482&bottom=49.010882" onclick="map.fitBounds([[49.010882,2.488118],[49.011482,2.488718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Avenue Bocquet [38447]</td>
<td style="background-color:#FAFF00";>Avenue Bosquet (node similaire à 67%) - distance 98 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38447" onclick="map.fitBounds([[49.010538,2.483131],[49.011138,2.483731]]);window.open('https://localhost:8112/load_and_zoom?left=2.483131&right=2.483731&top=49.011138&bottom=49.010538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483131&right=2.483731&top=49.011138&bottom=49.010538" onclick="map.fitBounds([[49.010538,2.483131],[49.011138,2.483731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Saint Denis [38789]</td>
<td style="background-color:#0EFF00";>Chemin de Saint-Denis (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38789" onclick="map.fitBounds([[49.007572,2.476306],[49.008172,2.476906]]);window.open('https://localhost:8112/load_and_zoom?left=2.476306&right=2.476906&top=49.008172&bottom=49.007572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476306&right=2.476906&top=49.008172&bottom=49.007572" onclick="map.fitBounds([[49.007572,2.476306],[49.008172,2.476906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Les Charmilles [419722]</td>
<td style="background-color:#06FF00";>Charmilles (node similaire à 85%) - distance 4 m [419722]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419722" onclick="map.fitBounds([[49.00498,2.471751],[49.00558,2.472351]]);window.open('https://localhost:8112/load_and_zoom?left=2.471751&right=2.472351&top=49.00558&bottom=49.00498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471751&right=2.472351&top=49.00558&bottom=49.00498" onclick="map.fitBounds([[49.00498,2.471751],[49.00558,2.472351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Chinois [420197]</td>
<td style="background-color:#78FF00";>Pont Chinois (node similaire à 100%) - distance 48 m [419706]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420197" onclick="map.fitBounds([[49.007487,2.471525],[49.008087,2.472125]]);window.open('https://localhost:8112/load_and_zoom?left=2.471525&right=2.472125&top=49.008087&bottom=49.007487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471525&right=2.472125&top=49.008087&bottom=49.007487" onclick="map.fitBounds([[49.007487,2.471525],[49.008087,2.472125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moulin [38797]</td>
<td style="background-color:#DEFF00";>Rond-Point du Thillay (node similaire à 0%) - distance 87 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38797" onclick="map.fitBounds([[49.011261,2.471918],[49.011861,2.472518]]);window.open('https://localhost:8112/load_and_zoom?left=2.471918&right=2.472518&top=49.011861&bottom=49.011261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471918&right=2.472518&top=49.011861&bottom=49.011261" onclick="map.fitBounds([[49.011261,2.471918],[49.011861,2.472518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calvaire [423556]</td>
<td style="background-color:#13FF00";>Calvaire (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423556" onclick="map.fitBounds([[49.01627,2.468761],[49.01687,2.469361]]);window.open('https://localhost:8112/load_and_zoom?left=2.468761&right=2.469361&top=49.01687&bottom=49.01627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468761&right=2.469361&top=49.01687&bottom=49.01627" onclick="map.fitBounds([[49.01627,2.468761],[49.01687,2.469361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Carrefour de l Europe [38479]</td>
<td style="background-color:#61FF00";>Rond-Point de l'Europe (node similaire à 36%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38479" onclick="map.fitBounds([[49.01907,2.463986],[49.01967,2.464586]]);window.open('https://localhost:8112/load_and_zoom?left=2.463986&right=2.464586&top=49.01967&bottom=49.01907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463986&right=2.464586&top=49.01967&bottom=49.01907" onclick="map.fitBounds([[49.01907,2.463986],[49.01967,2.464586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cerdan [37968]</td>
<td style="background-color:#0EFF00";>Marcel Cerdan (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37968" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);window.open('https://localhost:8112/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('https://localhost:8112/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [38567]</td>
<td style="background-color:#20FF00";>Marché (node similaire à 100%) - distance 14 m [38567]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38567" onclick="map.fitBounds([[49.027906,2.461275],[49.028506,2.461875]]);window.open('https://localhost:8112/load_and_zoom?left=2.461275&right=2.461875&top=49.028506&bottom=49.027906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461275&right=2.461875&top=49.028506&bottom=49.027906" onclick="map.fitBounds([[49.027906,2.461275],[49.028506,2.461875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [38764]</td>
<td style="background-color:#28FF00";>Centre de Secours (node similaire à 100%) - distance 17 m [38764]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38764" onclick="map.fitBounds([[49.030046,2.459736],[49.030646,2.460336]]);window.open('https://localhost:8112/load_and_zoom?left=2.459736&right=2.460336&top=49.030646&bottom=49.030046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459736&right=2.460336&top=49.030646&bottom=49.030046" onclick="map.fitBounds([[49.030046,2.459736],[49.030646,2.460336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Tilleuls [38582]</td>
<td style="background-color:#13FF00";>Avenue des Tilleuls (node similaire à 100%) - distance 9 m [38582]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38582" onclick="map.fitBounds([[49.033167,2.457857],[49.033767,2.458457]]);window.open('https://localhost:8112/load_and_zoom?left=2.457857&right=2.458457&top=49.033767&bottom=49.033167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457857&right=2.458457&top=49.033767&bottom=49.033167" onclick="map.fitBounds([[49.033167,2.457857],[49.033767,2.458457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère/Chartrel [38429]</td>
<td style="background-color:#0BFF00";>Ampère - Chartrel (node similaire à 100%) - distance 6 m [38429]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38429" onclick="map.fitBounds([[49.03519,2.456495],[49.03579,2.457095]]);window.open('https://localhost:8112/load_and_zoom?left=2.456495&right=2.457095&top=49.03579&bottom=49.03519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456495&right=2.457095&top=49.03579&bottom=49.03519" onclick="map.fitBounds([[49.03519,2.456495],[49.03579,2.457095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [37971]</td>
<td style="background-color:#15FF00";>Chapellerie (node similaire à 100%) - distance 10 m [38484]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37971" onclick="map.fitBounds([[49.037716,2.455203],[49.038316,2.455803]]);window.open('https://localhost:8112/load_and_zoom?left=2.455203&right=2.455803&top=49.038316&bottom=49.037716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455203&right=2.455803&top=49.038316&bottom=49.037716" onclick="map.fitBounds([[49.037716,2.455203],[49.038316,2.455803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [38045]</td>
<td style="background-color:#4FFF00";>Montgolfier (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38045" onclick="map.fitBounds([[49.038693,2.458061],[49.039293,2.458661]]);window.open('https://localhost:8112/load_and_zoom?left=2.458061&right=2.458661&top=49.039293&bottom=49.038693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458061&right=2.458661&top=49.039293&bottom=49.038693" onclick="map.fitBounds([[49.038693,2.458061],[49.039293,2.458661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [37988]</td>
<td style="background-color:#0EFF00";>Descartes (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37988" onclick="map.fitBounds([[49.038438,2.460849],[49.039038,2.461449]]);window.open('https://localhost:8112/load_and_zoom?left=2.460849&right=2.461449&top=49.039038&bottom=49.038438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460849&right=2.461449&top=49.039038&bottom=49.038438" onclick="map.fitBounds([[49.038438,2.460849],[49.039038,2.461449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [37998]</td>
<td style="background-color:#32FF00";>Henri Dunant (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37998" onclick="map.fitBounds([[49.036692,2.463538],[49.037292,2.464138]]);window.open('https://localhost:8112/load_and_zoom?left=2.463538&right=2.464138&top=49.037292&bottom=49.036692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463538&right=2.464138&top=49.037292&bottom=49.036692" onclick="map.fitBounds([[49.036692,2.463538],[49.037292,2.464138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>École Gabriel Péri [37990]</td>
<td style="background-color:#9DFF00";>École Péri (node similaire à 58%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37990" onclick="map.fitBounds([[49.037532,2.467695],[49.038132,2.468295]]);window.open('https://localhost:8112/load_and_zoom?left=2.467695&right=2.468295&top=49.038132&bottom=49.037532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467695&right=2.468295&top=49.038132&bottom=49.037532" onclick="map.fitBounds([[49.037532,2.467695],[49.038132,2.468295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Montagnettes [38043]</td>
<td style="background-color:#13FF00";>Les Montagnettes (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38043" onclick="map.fitBounds([[49.03558,2.469863],[49.03618,2.470463]]);window.open('https://localhost:8112/load_and_zoom?left=2.469863&right=2.470463&top=49.03618&bottom=49.03558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469863&right=2.470463&top=49.03618&bottom=49.03558" onclick="map.fitBounds([[49.03558,2.469863],[49.03618,2.470463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Charmeuse [419733]</td>
<td style="background-color:#06FF00";>La Charmeuse (node similaire à 100%) - distance 4 m [419733]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419733" onclick="map.fitBounds([[49.033754,2.471785],[49.034354,2.472385]]);window.open('https://localhost:8112/load_and_zoom?left=2.471785&right=2.472385&top=49.034354&bottom=49.033754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471785&right=2.472385&top=49.034354&bottom=49.033754" onclick="map.fitBounds([[49.033754,2.471785],[49.034354,2.472385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38578]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m [38578]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38578" onclick="map.fitBounds([[49.031739,2.473693],[49.032339,2.474293]]);window.open('https://localhost:8112/load_and_zoom?left=2.473693&right=2.474293&top=49.032339&bottom=49.031739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473693&right=2.474293&top=49.032339&bottom=49.031739" onclick="map.fitBounds([[49.031739,2.473693],[49.032339,2.474293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Basch [419600]</td>
<td style="background-color:#49FF00";>Victor Basch (node similaire à 100%) - distance 30 m [419600]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419600" onclick="map.fitBounds([[49.030175,2.474099],[49.030775,2.474699]]);window.open('https://localhost:8112/load_and_zoom?left=2.474099&right=2.474699&top=49.030775&bottom=49.030175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474099&right=2.474699&top=49.030775&bottom=49.030175" onclick="map.fitBounds([[49.030175,2.474099],[49.030775,2.474699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.524274,48.991011],[2.523972,48.994498],[2.527031,48.99816],[2.528603,49.002156],[2.535584,49.002477],[2.548022,49.004559],[2.558412,49.00365],[2.559371,49.010451],[2.5332,49.011503],[2.516481,49.012024],[2.516179,49.007756],[2.519509,49.00678],[2.515962,49.004099],[2.512505,49.003798],[2.506405,49.005542],[2.488418,49.011182],[2.483431,49.010838],[2.476606,49.007872],[2.472051,49.00528],[2.471825,49.007787],[2.472218,49.011561],[2.469061,49.01657],[2.464286,49.01937],[2.459595,49.023005],[2.462754,49.024053],[2.461575,49.028206],[2.460036,49.030346],[2.458157,49.033467],[2.456795,49.03549],[2.455503,49.038016],[2.458361,49.038993],[2.461149,49.038738],[2.463838,49.036992],[2.467995,49.037832],[2.470163,49.03588],[2.472085,49.034054],[2.473993,49.032039],[2.474399,49.030475]]},
	{"type":"Point","coordinates":[2.524274,48.991011]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.524274,48.991011;2.523972,48.994498;2.527031,48.99816;2.528603,49.002156;2.535584,49.002477;2.548022,49.004559;2.558412,49.00365;2.559371,49.010451;2.5332,49.011503;2.516481,49.012024;2.516179,49.007756;2.519509,49.00678;2.515962,49.004099;2.512505,49.003798;2.506405,49.005542;2.488418,49.011182;2.483431,49.010838;2.476606,49.007872;2.472051,49.00528;2.471825,49.007787;2.472218,49.011561;2.469061,49.01657;2.464286,49.01937;2.459595,49.023005;2.462754,49.024053;2.461575,49.028206;2.460036,49.030346;2.458157,49.033467;2.456795,49.03549;2.455503,49.038016;2.458361,49.038993;2.461149,49.038738;2.463838,49.036992;2.467995,49.037832;2.470163,49.03588;2.472085,49.034054;2.473993,49.032039;2.474399,49.030475?timestamps=1502007180;1502007240;1502007300;1502007360;1502007420;1502007540;1502007720;1502007900;1502008200;1502008380;1502008440;1502008500;1502008560;1502008620;1502008680;1502008800;1502008860;1502008920;1502008980;1502009040;1502009100;1502009160;1502009280;1502009460;1502009520;1502009640;1502009700;1502009820;1502009880;1502009940;1502010000;1502010060;1502010120;1502010180;1502010240;1502010300;1502010360;1502010420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
