<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284002:284-002_1.html">084284002:284-002 1</a>
 74331279-134
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-002%20%3A%20Lyc%C3%A9e%20St%20Hilaire%20%E2%86%92%20Le%20Poty%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20St%20Hilaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Poty%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-002 : Lycée St Hilaire → Le Poty</td></tr>
<tr><td>from:Lycée St Hilaire</td></tr>
<tr><td>to:Le Poty</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-002</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Lycée St Hilaire [2764]</td>
<td style="background-color:#FFF100";>Lycée Geoffroy Saint-Hilaire (node similaire à 48%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2764" onclick="map.fitBounds([[48.435105,2.148107],[48.435705,2.148707]]);window.open('http://localhost:8111/load_and_zoom?left=2.148107&right=2.148707&top=48.435705&bottom=48.435105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148107&right=2.148707&top=48.435705&bottom=48.435105" onclick="map.fitBounds([[48.435105,2.148107],[48.435705,2.148707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lep Mandela [2762]</td>
<td style="background-color:#83FF00";>Meuniers (node similaire à 5%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2762" onclick="map.fitBounds([[48.439295,2.148632],[48.439895,2.149232]]);window.open('http://localhost:8111/load_and_zoom?left=2.148632&right=2.149232&top=48.439895&bottom=48.439295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148632&right=2.149232&top=48.439895&bottom=48.439295" onclick="map.fitBounds([[48.439295,2.148632],[48.439895,2.149232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rotonde [7306]</td>
<td style="background-color:#61FF00";>Étampes Théâtre (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7306" onclick="map.fitBounds([[48.432932,2.155289],[48.433532,2.155889]]);window.open('http://localhost:8111/load_and_zoom?left=2.155289&right=2.155889&top=48.433532&bottom=48.432932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155289&right=2.155889&top=48.433532&bottom=48.432932" onclick="map.fitBounds([[48.432932,2.155289],[48.433532,2.155889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [37107]</td>
<td style="background-color:#FFE200";>Salle Des Fêtes (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37107" onclick="map.fitBounds([[48.424382,2.161545],[48.424982,2.162145]]);window.open('http://localhost:8111/load_and_zoom?left=2.161545&right=2.162145&top=48.424982&bottom=48.424382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161545&right=2.162145&top=48.424982&bottom=48.424382" onclick="map.fitBounds([[48.424382,2.161545],[48.424982,2.162145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Montagne [7350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7350" onclick="map.fitBounds([[48.408167,2.214574],[48.408767,2.215174]]);window.open('http://localhost:8111/load_and_zoom?left=2.214574&right=2.215174&top=48.408767&bottom=48.408167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214574&right=2.215174&top=48.408767&bottom=48.408167" onclick="map.fitBounds([[48.408167,2.214574],[48.408767,2.215174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forêt Sainte Croix [7314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7314" onclick="map.fitBounds([[48.382981,2.228993],[48.383581,2.229593]]);window.open('http://localhost:8111/load_and_zoom?left=2.228993&right=2.229593&top=48.383581&bottom=48.382981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228993&right=2.229593&top=48.383581&bottom=48.382981" onclick="map.fitBounds([[48.382981,2.228993],[48.383581,2.229593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abribus [7367]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7367" onclick="map.fitBounds([[48.407643,2.266239],[48.408243,2.266839]]);window.open('http://localhost:8111/load_and_zoom?left=2.266239&right=2.266839&top=48.408243&bottom=48.407643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266239&right=2.266839&top=48.408243&bottom=48.407643" onclick="map.fitBounds([[48.407643,2.266239],[48.408243,2.266839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7369]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7369" onclick="map.fitBounds([[48.404054,2.262341],[48.404654,2.262941]]);window.open('http://localhost:8111/load_and_zoom?left=2.262341&right=2.262941&top=48.404654&bottom=48.404054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262341&right=2.262941&top=48.404654&bottom=48.404054" onclick="map.fitBounds([[48.404054,2.262341],[48.404654,2.262941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Marais [7371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7371" onclick="map.fitBounds([[48.402318,2.260953],[48.402918,2.261553]]);window.open('http://localhost:8111/load_and_zoom?left=2.260953&right=2.261553&top=48.402918&bottom=48.402318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260953&right=2.261553&top=48.402918&bottom=48.402318" onclick="map.fitBounds([[48.402318,2.260953],[48.402918,2.261553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Frenneville [7379]</td>
<td style="background-color:#3CFF00";>Grand Frenneville (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7379" onclick="map.fitBounds([[48.412692,2.295294],[48.413292,2.295894]]);window.open('http://localhost:8111/load_and_zoom?left=2.295294&right=2.295894&top=48.413292&bottom=48.412692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295294&right=2.295894&top=48.413292&bottom=48.412692" onclick="map.fitBounds([[48.412692,2.295294],[48.413292,2.295894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte Frenneville [7385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7385" onclick="map.fitBounds([[48.406617,2.30363],[48.407217,2.30423]]);window.open('http://localhost:8111/load_and_zoom?left=2.30363&right=2.30423&top=48.407217&bottom=48.406617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30363&right=2.30423&top=48.407217&bottom=48.406617" onclick="map.fitBounds([[48.406617,2.30363],[48.407217,2.30423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Rouge [7384]</td>
<td style="background-color:#49FF00";>Maison Rouge (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7384" onclick="map.fitBounds([[48.401194,2.300272],[48.401794,2.300872]]);window.open('http://localhost:8111/load_and_zoom?left=2.300272&right=2.300872&top=48.401794&bottom=48.401194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300272&right=2.300872&top=48.401794&bottom=48.401194" onclick="map.fitBounds([[48.401194,2.300272],[48.401794,2.300872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Main Ferme [7381]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7381" onclick="map.fitBounds([[48.39786,2.303474],[48.39846,2.304074]]);window.open('http://localhost:8111/load_and_zoom?left=2.303474&right=2.304074&top=48.39846&bottom=48.39786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303474&right=2.304074&top=48.39846&bottom=48.39786" onclick="map.fitBounds([[48.39786,2.303474],[48.39846,2.304074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Lieue [7380]</td>
<td style="background-color:#2AFF00";>La Lieue (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7380" onclick="map.fitBounds([[48.391557,2.302816],[48.392157,2.303416]]);window.open('http://localhost:8111/load_and_zoom?left=2.302816&right=2.303416&top=48.392157&bottom=48.391557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302816&right=2.303416&top=48.392157&bottom=48.391557" onclick="map.fitBounds([[48.391557,2.302816],[48.392157,2.303416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Poty [7383]</td>
<td style="background-color:#35FF00";>Le Poty (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7383" onclick="map.fitBounds([[48.385606,2.304386],[48.386206,2.304986]]);window.open('http://localhost:8111/load_and_zoom?left=2.304386&right=2.304986&top=48.386206&bottom=48.385606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304386&right=2.304986&top=48.386206&bottom=48.385606" onclick="map.fitBounds([[48.385606,2.304386],[48.386206,2.304986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.148407,48.435405],[2.148932,48.439595],[2.155589,48.433232],[2.161845,48.424682],[2.214874,48.408467],[2.229293,48.383281],[2.266539,48.407943],[2.262641,48.404354],[2.261253,48.402618],[2.295594,48.412992],[2.30393,48.406917],[2.300572,48.401494],[2.303774,48.39816],[2.303116,48.391857],[2.304686,48.385906]]},
	{"type":"Point","coordinates":[2.148407,48.435405]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.148407,48.435405;2.148932,48.439595;2.155589,48.433232;2.161845,48.424682;2.214874,48.408467;2.229293,48.383281;2.266539,48.407943;2.262641,48.404354;2.261253,48.402618;2.295594,48.412992;2.30393,48.406917;2.300572,48.401494;2.303774,48.39816;2.303116,48.391857;2.304686,48.385906?timestamps=1488281700;1488281820;1488282180;1488282240;1488282480;1488282660;1488282720;1488282780;1488282840;1488282900;1488282960;1488283020;1488283080;1488283140;1488283200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
