<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_35.html">35</a>
 - <a href="get_trips_3_35_070070001:7001_1.html">070070001:7001 1</a>
 75807293-11358
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207001%20%3A%20Gare%20Sncf%20%E2%86%92%20Le%20Golf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Golf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227001%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20SOEUR%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238066FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7001 : Gare Sncf → Le Golf</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Le Golf</td></tr>
<tr><td>network:CARS SOEUR</td></tr>
<tr><td>ref:7001</td></tr>
<tr><td>colour:#8066FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5300";>Gare Sncf [39864]</td>
<td style="background-color:#28FF00";>Corbeil Essonne-Gare RER (node similaire à 17%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39864" onclick="map.fitBounds([[48.61372,2.473813],[48.61432,2.474413]]);window.open('http://localhost:8111/load_and_zoom?left=2.473813&right=2.474413&top=48.61432&bottom=48.61372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473813&right=2.474413&top=48.61432&bottom=48.61372" onclick="map.fitBounds([[48.61372,2.473813],[48.61432,2.474413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [416146]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416146" onclick="map.fitBounds([[48.613047,2.48063],[48.613647,2.48123]]);window.open('http://localhost:8111/load_and_zoom?left=2.48063&right=2.48123&top=48.613647&bottom=48.613047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48063&right=2.48123&top=48.613647&bottom=48.613047" onclick="map.fitBounds([[48.613047,2.48063],[48.613647,2.48123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Léonard [416144]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416144" onclick="map.fitBounds([[48.614478,2.486002],[48.615078,2.486602]]);window.open('http://localhost:8111/load_and_zoom?left=2.486002&right=2.486602&top=48.615078&bottom=48.614478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486002&right=2.486602&top=48.615078&bottom=48.614478" onclick="map.fitBounds([[48.614478,2.486002],[48.615078,2.486602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6991]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6991" onclick="map.fitBounds([[48.618991,2.485636],[48.619591,2.486236]]);window.open('http://localhost:8111/load_and_zoom?left=2.485636&right=2.486236&top=48.619591&bottom=48.618991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485636&right=2.486236&top=48.619591&bottom=48.618991" onclick="map.fitBounds([[48.618991,2.485636],[48.619591,2.486236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochefort [7006]</td>
<td style="background-color:#6BFF00";>Rochefort (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7006" onclick="map.fitBounds([[48.617747,2.488927],[48.618347,2.489527]]);window.open('http://localhost:8111/load_and_zoom?left=2.488927&right=2.489527&top=48.618347&bottom=48.617747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488927&right=2.489527&top=48.618347&bottom=48.617747" onclick="map.fitBounds([[48.617747,2.488927],[48.618347,2.489527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieux Marché [7017]</td>
<td style="background-color:#2FFF00";>Vieux Marché (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7017" onclick="map.fitBounds([[48.615641,2.49071],[48.616241,2.49131]]);window.open('http://localhost:8111/load_and_zoom?left=2.49071&right=2.49131&top=48.616241&bottom=48.615641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49071&right=2.49131&top=48.616241&bottom=48.615641" onclick="map.fitBounds([[48.615641,2.49071],[48.616241,2.49131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie [7011]</td>
<td style="background-color:#08FF00";>Mairie Pasteur (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7011" onclick="map.fitBounds([[48.612661,2.493833],[48.613261,2.494433]]);window.open('http://localhost:8111/load_and_zoom?left=2.493833&right=2.494433&top=48.613261&bottom=48.612661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493833&right=2.494433&top=48.613261&bottom=48.612661" onclick="map.fitBounds([[48.612661,2.493833],[48.613261,2.494433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Pasteur [416119]</td>
<td style="background-color:#FF9E00";>Mairie Pasteur (node similaire à 100%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416119" onclick="map.fitBounds([[48.611466,2.493667],[48.612066,2.494267]]);window.open('http://localhost:8111/load_and_zoom?left=2.493667&right=2.494267&top=48.612066&bottom=48.611466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493667&right=2.494267&top=48.612066&bottom=48.611466" onclick="map.fitBounds([[48.611466,2.493667],[48.612066,2.494267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial/Centre Ville [416129]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416129" onclick="map.fitBounds([[48.619578,2.490925],[48.620178,2.491525]]);window.open('http://localhost:8111/load_and_zoom?left=2.490925&right=2.491525&top=48.620178&bottom=48.619578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490925&right=2.491525&top=48.620178&bottom=48.619578" onclick="map.fitBounds([[48.619578,2.490925],[48.620178,2.491525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brie 447 [416150]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416150" onclick="map.fitBounds([[48.617449,2.496193],[48.618049,2.496793]]);window.open('http://localhost:8111/load_and_zoom?left=2.496193&right=2.496793&top=48.618049&bottom=48.617449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496193&right=2.496793&top=48.618049&bottom=48.617449" onclick="map.fitBounds([[48.617449,2.496193],[48.618049,2.496793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Grillon [416135]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416135" onclick="map.fitBounds([[48.617087,2.497846],[48.617687,2.498446]]);window.open('http://localhost:8111/load_and_zoom?left=2.497846&right=2.498446&top=48.617687&bottom=48.617087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497846&right=2.498446&top=48.617687&bottom=48.617087" onclick="map.fitBounds([[48.617087,2.497846],[48.617687,2.498446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Degas [416126]</td>
<td style="background-color:#4CFF00";>Rue Degas (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416126" onclick="map.fitBounds([[48.618548,2.501145],[48.619148,2.501745]]);window.open('http://localhost:8111/load_and_zoom?left=2.501145&right=2.501745&top=48.619148&bottom=48.618548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501145&right=2.501745&top=48.619148&bottom=48.618548" onclick="map.fitBounds([[48.618548,2.501145],[48.619148,2.501745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Rodin [7001]</td>
<td style="background-color:#25FF00";>Place Rodin (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7001" onclick="map.fitBounds([[48.620103,2.501285],[48.620703,2.501885]]);window.open('http://localhost:8111/load_and_zoom?left=2.501285&right=2.501885&top=48.620703&bottom=48.620103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501285&right=2.501885&top=48.620703&bottom=48.620103" onclick="map.fitBounds([[48.620103,2.501285],[48.620703,2.501885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puget [7000]</td>
<td style="background-color:#28FF00";>Puget (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7000" onclick="map.fitBounds([[48.62199,2.501969],[48.62259,2.502569]]);window.open('http://localhost:8111/load_and_zoom?left=2.501969&right=2.502569&top=48.62259&bottom=48.62199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501969&right=2.502569&top=48.62259&bottom=48.62199" onclick="map.fitBounds([[48.62199,2.501969],[48.62259,2.502569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés Hauts [6999]</td>
<td style="background-color:#32FF00";>Les Prés Hauts (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6999" onclick="map.fitBounds([[48.623558,2.499086],[48.624158,2.499686]]);window.open('http://localhost:8111/load_and_zoom?left=2.499086&right=2.499686&top=48.624158&bottom=48.623558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499086&right=2.499686&top=48.624158&bottom=48.623558" onclick="map.fitBounds([[48.623558,2.499086],[48.624158,2.499686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré St Germain [7003]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7003" onclick="map.fitBounds([[48.620442,2.496948],[48.621042,2.497548]]);window.open('http://localhost:8111/load_and_zoom?left=2.496948&right=2.497548&top=48.621042&bottom=48.620442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496948&right=2.497548&top=48.621042&bottom=48.620442" onclick="map.fitBounds([[48.620442,2.496948],[48.621042,2.497548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Golf [6998]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6998" onclick="map.fitBounds([[48.628979,2.491658],[48.629579,2.492258]]);window.open('http://localhost:8111/load_and_zoom?left=2.491658&right=2.492258&top=48.629579&bottom=48.628979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491658&right=2.492258&top=48.629579&bottom=48.628979" onclick="map.fitBounds([[48.628979,2.491658],[48.629579,2.492258]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.474113,48.61402],[2.48093,48.613347],[2.486302,48.614778],[2.485936,48.619291],[2.489227,48.618047],[2.49101,48.615941],[2.494133,48.612961],[2.493967,48.611766],[2.491225,48.619878],[2.496493,48.617749],[2.498146,48.617387],[2.501445,48.618848],[2.501585,48.620403],[2.502269,48.62229],[2.499386,48.623858],[2.497248,48.620742],[2.491958,48.629279]]},
	{"type":"Point","coordinates":[2.474113,48.61402]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.474113,48.61402;2.48093,48.613347;2.486302,48.614778;2.485936,48.619291;2.489227,48.618047;2.49101,48.615941;2.494133,48.612961;2.493967,48.611766;2.491225,48.619878;2.496493,48.617749;2.498146,48.617387;2.501445,48.618848;2.501585,48.620403;2.502269,48.62229;2.499386,48.623858;2.497248,48.620742;2.491958,48.629279?timestamps=1488311820;1488311940;1488312060;1488312120;1488312180;1488312240;1488312300;1488312360;1488312480;1488312540;1488312600;1488312660;1488312660;1488312720;1488312780;1488312840;1488313080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
