<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248003:03_1.html">019248003:03 1</a>
 84626942-1137721
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Gare%20de%20Chatou%20Croissy%20%E2%86%92%20Gare%20de%20Houilles%20Carri%C3%A8res%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Houilles%20Carri%C3%A8res%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF66FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Gare de Chatou Croissy → Gare de Houilles Carrières sur Seine</td></tr>
<tr><td>from:Gare de Chatou Croissy</td></tr>
<tr><td>to:Gare de Houilles Carrières sur Seine</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#FF66FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Chatou Croissy [32076]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32076" onclick="map.fitBounds([[48.88508,2.155342],[48.88568,2.155942]]);window.open('https://localhost:8112/load_and_zoom?left=2.155342&right=2.155942&top=48.88568&bottom=48.88508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155342&right=2.155942&top=48.88568&bottom=48.88508" onclick="map.fitBounds([[48.88508,2.155342],[48.88568,2.155942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [32200]</td>
<td style="background-color:#3AFF00";>Rue du Port (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32200" onclick="map.fitBounds([[48.889482,2.160615],[48.890082,2.161215]]);window.open('https://localhost:8112/load_and_zoom?left=2.160615&right=2.161215&top=48.890082&bottom=48.889482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160615&right=2.161215&top=48.890082&bottom=48.889482" onclick="map.fitBounds([[48.889482,2.160615],[48.890082,2.161215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Docteur Rochefort [32060]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32060" onclick="map.fitBounds([[48.89055,2.159725],[48.89115,2.160325]]);window.open('https://localhost:8112/load_and_zoom?left=2.159725&right=2.160325&top=48.89115&bottom=48.89055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159725&right=2.160325&top=48.89115&bottom=48.89055" onclick="map.fitBounds([[48.89055,2.159725],[48.89115,2.160325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtelet [32038]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32038" onclick="map.fitBounds([[48.89353,2.157071],[48.89413,2.157671]]);window.open('https://localhost:8112/load_and_zoom?left=2.157071&right=2.157671&top=48.89413&bottom=48.89353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157071&right=2.157671&top=48.89413&bottom=48.89353" onclick="map.fitBounds([[48.89353,2.157071],[48.89413,2.157671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrières Bellevue [32025]</td>
<td style="background-color:#FF5500";> (node similaire à 0%) - distance 165 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32025" onclick="map.fitBounds([[48.899172,2.161686],[48.899772,2.162286]]);window.open('https://localhost:8112/load_and_zoom?left=2.161686&right=2.162286&top=48.899772&bottom=48.899172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161686&right=2.162286&top=48.899772&bottom=48.899172" onclick="map.fitBounds([[48.899172,2.161686],[48.899772,2.162286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transformateur [32225]</td>
<td style="background-color:#3CFF00";>Transformateur (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32225" onclick="map.fitBounds([[48.899947,2.163347],[48.900547,2.163947]]);window.open('https://localhost:8112/load_and_zoom?left=2.163347&right=2.163947&top=48.900547&bottom=48.899947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163347&right=2.163947&top=48.900547&bottom=48.899947" onclick="map.fitBounds([[48.899947,2.163347],[48.900547,2.163947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monceau [32147]</td>
<td style="background-color:#1BFF00";>Monceau (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32147" onclick="map.fitBounds([[48.904178,2.168009],[48.904778,2.168609]]);window.open('https://localhost:8112/load_and_zoom?left=2.168009&right=2.168609&top=48.904778&bottom=48.904178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168009&right=2.168609&top=48.904778&bottom=48.904178" onclick="map.fitBounds([[48.904178,2.168009],[48.904778,2.168609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bercail [32017]</td>
<td style="background-color:#18FF00";>Bercail (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32017" onclick="map.fitBounds([[48.905458,2.170704],[48.906058,2.171304]]);window.open('https://localhost:8112/load_and_zoom?left=2.170704&right=2.171304&top=48.906058&bottom=48.905458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170704&right=2.171304&top=48.906058&bottom=48.905458" onclick="map.fitBounds([[48.905458,2.170704],[48.906058,2.171304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal [32133]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32133" onclick="map.fitBounds([[48.906757,2.174585],[48.907357,2.175185]]);window.open('https://localhost:8112/load_and_zoom?left=2.174585&right=2.175185&top=48.907357&bottom=48.906757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174585&right=2.175185&top=48.907357&bottom=48.906757" onclick="map.fitBounds([[48.906757,2.174585],[48.907357,2.175185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [32085]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32085" onclick="map.fitBounds([[48.909492,2.176649],[48.910092,2.177249]]);window.open('https://localhost:8112/load_and_zoom?left=2.176649&right=2.177249&top=48.910092&bottom=48.909492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176649&right=2.177249&top=48.910092&bottom=48.909492" onclick="map.fitBounds([[48.909492,2.176649],[48.910092,2.177249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [32087]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32087" onclick="map.fitBounds([[48.911434,2.176725],[48.912034,2.177325]]);window.open('https://localhost:8112/load_and_zoom?left=2.176725&right=2.177325&top=48.912034&bottom=48.911434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176725&right=2.177325&top=48.912034&bottom=48.911434" onclick="map.fitBounds([[48.911434,2.176725],[48.912034,2.177325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Maréchal Juin [32246]</td>
<td style="background-color:#2DFF00";>Marechal Juin (node similaire à 65%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32246" onclick="map.fitBounds([[48.911078,2.179521],[48.911678,2.180121]]);window.open('https://localhost:8112/load_and_zoom?left=2.179521&right=2.180121&top=48.911678&bottom=48.911078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179521&right=2.180121&top=48.911678&bottom=48.911078" onclick="map.fitBounds([[48.911078,2.179521],[48.911678,2.180121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [32205]</td>
<td style="background-color:#0BFF00";>Salle des Fêtes (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32205" onclick="map.fitBounds([[48.911244,2.183025],[48.911844,2.183625]]);window.open('https://localhost:8112/load_and_zoom?left=2.183025&right=2.183625&top=48.911844&bottom=48.911244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183025&right=2.183625&top=48.911844&bottom=48.911244" onclick="map.fitBounds([[48.911244,2.183025],[48.911844,2.183625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Berteaux [32372]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32372" onclick="map.fitBounds([[48.913888,2.184448],[48.914488,2.185048]]);window.open('https://localhost:8112/load_and_zoom?left=2.184448&right=2.185048&top=48.914488&bottom=48.913888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184448&right=2.185048&top=48.914488&bottom=48.913888" onclick="map.fitBounds([[48.913888,2.184448],[48.914488,2.185048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare de Houilles Carrières sur Seine [32358]</td>
<td style="background-color:#13FF00";>Gare de Houilles-Carrières (node similaire à 74%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32358" onclick="map.fitBounds([[48.919138,2.185579],[48.919738,2.186179]]);window.open('https://localhost:8112/load_and_zoom?left=2.185579&right=2.186179&top=48.919738&bottom=48.919138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185579&right=2.186179&top=48.919738&bottom=48.919138" onclick="map.fitBounds([[48.919138,2.185579],[48.919738,2.186179]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.155642,48.88538],[2.160915,48.889782],[2.160025,48.89085],[2.157371,48.89383],[2.161986,48.899472],[2.163647,48.900247],[2.168309,48.904478],[2.171004,48.905758],[2.174885,48.907057],[2.176949,48.909792],[2.177025,48.911734],[2.179821,48.911378],[2.183325,48.911544],[2.184748,48.914188],[2.185879,48.919438]]},
	{"type":"Point","coordinates":[2.155642,48.88538]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.155642,48.88538;2.160915,48.889782;2.160025,48.89085;2.157371,48.89383;2.161986,48.899472;2.163647,48.900247;2.168309,48.904478;2.171004,48.905758;2.174885,48.907057;2.176949,48.909792;2.177025,48.911734;2.179821,48.911378;2.183325,48.911544;2.184748,48.914188;2.185879,48.919438?timestamps=1502029620;1502029740;1502029800;1502029860;1502029980;1502030040;1502030160;1502030220;1502030280;1502030340;1502030400;1502030460;1502030520;1502030580;1502030760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
