<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100291:291_0.html">100100291:291 0</a>
 84296535-1333667
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20291%20%3A%20Pont%20de%20Sevres-Metro%20%E2%86%92%20La%20Cheminee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Sevres-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Cheminee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22291%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 291 : Pont de Sevres-Metro → La Cheminee</td></tr>
<tr><td>from:Pont de Sevres-Metro</td></tr>
<tr><td>to:La Cheminee</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:291</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Pont de Sevres-Metro [8300]</td>
<td style="background-color:#66FF00";>Pont de Sèvres (node similaire à 50%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8300" onclick="map.fitBounds([[48.829645,2.229932],[48.830245,2.230532]]);window.open('https://localhost:8112/load_and_zoom?left=2.229932&right=2.230532&top=48.830245&bottom=48.829645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229932&right=2.230532&top=48.830245&bottom=48.829645" onclick="map.fitBounds([[48.829645,2.229932],[48.830245,2.230532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Aerodrome Morane [12806]</td>
<td style="background-color:#76FF00";>Aérodrome Morane (node similaire à 70%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12806" onclick="map.fitBounds([[48.785677,2.220828],[48.786277,2.221428]]);window.open('https://localhost:8112/load_and_zoom?left=2.220828&right=2.221428&top=48.786277&bottom=48.785677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220828&right=2.221428&top=48.786277&bottom=48.785677" onclick="map.fitBounds([[48.785677,2.220828],[48.786277,2.221428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Velizy 2 [42008]</td>
<td style="background-color:#25FF00";>Vélizy 2 (node similaire à 50%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42008" onclick="map.fitBounds([[48.785288,2.218394],[48.785888,2.218994]]);window.open('https://localhost:8112/load_and_zoom?left=2.218394&right=2.218994&top=48.785888&bottom=48.785288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218394&right=2.218994&top=48.785888&bottom=48.785288" onclick="map.fitBounds([[48.785288,2.218394],[48.785888,2.218994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dewoitine [42004]</td>
<td style="background-color:#1BFF00";>Dewoitine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42004" onclick="map.fitBounds([[48.784457,2.213853],[48.785057,2.214453]]);window.open('https://localhost:8112/load_and_zoom?left=2.213853&right=2.214453&top=48.785057&bottom=48.784457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213853&right=2.214453&top=48.785057&bottom=48.784457" onclick="map.fitBounds([[48.784457,2.213853],[48.785057,2.214453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dassault [42010]</td>
<td style="background-color:#20FF00";>Dassault (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42010" onclick="map.fitBounds([[48.785684,2.21045],[48.786284,2.21105]]);window.open('https://localhost:8112/load_and_zoom?left=2.21045&right=2.21105&top=48.786284&bottom=48.785684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21045&right=2.21105&top=48.786284&bottom=48.785684" onclick="map.fitBounds([[48.785684,2.21045],[48.786284,2.21105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois [42007]</td>
<td style="background-color:#18FF00";>Le Bois (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42007" onclick="map.fitBounds([[48.78614,2.207742],[48.78674,2.208342]]);window.open('https://localhost:8112/load_and_zoom?left=2.207742&right=2.208342&top=48.78674&bottom=48.78614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207742&right=2.208342&top=48.78674&bottom=48.78614" onclick="map.fitBounds([[48.78614,2.207742],[48.78674,2.208342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>La Cheminee [42005]</td>
<td style="background-color:#00FF00";>Vélizy–La Cheminée (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42005" onclick="map.fitBounds([[48.783693,2.20583],[48.784293,2.20643]]);window.open('https://localhost:8112/load_and_zoom?left=2.20583&right=2.20643&top=48.784293&bottom=48.783693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20583&right=2.20643&top=48.784293&bottom=48.783693" onclick="map.fitBounds([[48.783693,2.20583],[48.784293,2.20643]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.230232,48.829945],[2.221128,48.785977],[2.218694,48.785588],[2.214153,48.784757],[2.21075,48.785984],[2.208042,48.78644],[2.20613,48.783993]]},
	{"type":"Point","coordinates":[2.230232,48.829945]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.230232,48.829945;2.221128,48.785977;2.218694,48.785588;2.214153,48.784757;2.21075,48.785984;2.208042,48.78644;2.20613,48.783993?timestamps=1498980900;1498981620;1498981620;1498981680;1498981680;1498981740;1498981740&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
