<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062041:41_0.html">062062041:41 0</a>
 80028701-1121885
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Hameau%20de%20Villiers%20%E2%86%92%20Nazareth%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hameau%20de%20Villiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Nazareth%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2345FFD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Hameau de Villiers → Nazareth</td></tr>
<tr><td>from:Hameau de Villiers</td></tr>
<tr><td>to:Nazareth</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#45FFD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Hameau de Villiers [30622]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30622" onclick="map.fitBounds([[48.45809,2.830468],[48.45869,2.831068]]);window.open('http://localhost:8111/load_and_zoom?left=2.830468&right=2.831068&top=48.45869&bottom=48.45809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.830468&right=2.831068&top=48.45869&bottom=48.45809" onclick="map.fitBounds([[48.45809,2.830468],[48.45869,2.831068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fetes [30623]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30623" onclick="map.fitBounds([[48.455252,2.827616],[48.455852,2.828216]]);window.open('http://localhost:8111/load_and_zoom?left=2.827616&right=2.828216&top=48.455852&bottom=48.455252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.827616&right=2.828216&top=48.455852&bottom=48.455252" onclick="map.fitBounds([[48.455252,2.827616],[48.455852,2.828216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30564]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30564" onclick="map.fitBounds([[48.457663,2.800403],[48.458263,2.801003]]);window.open('http://localhost:8111/load_and_zoom?left=2.800403&right=2.801003&top=48.458263&bottom=48.457663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.800403&right=2.801003&top=48.458263&bottom=48.457663" onclick="map.fitBounds([[48.457663,2.800403],[48.458263,2.801003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai St Martin [39964]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39964" onclick="map.fitBounds([[48.486276,2.75308],[48.486876,2.75368]]);window.open('http://localhost:8111/load_and_zoom?left=2.75308&right=2.75368&top=48.486876&bottom=48.486276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75308&right=2.75368&top=48.486876&bottom=48.486276" onclick="map.fitBounds([[48.486276,2.75308],[48.486876,2.75368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau [30351]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30351" onclick="map.fitBounds([[48.492346,2.765112],[48.492946,2.765712]]);window.open('http://localhost:8111/load_and_zoom?left=2.765112&right=2.765712&top=48.492946&bottom=48.492346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.765112&right=2.765712&top=48.492946&bottom=48.492346" onclick="map.fitBounds([[48.492346,2.765112],[48.492946,2.765712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [30358]</td>
<td style="background-color:#E0FF00";>Maison de Retraite (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30358" onclick="map.fitBounds([[48.497951,2.781011],[48.498551,2.781611]]);window.open('http://localhost:8111/load_and_zoom?left=2.781011&right=2.781611&top=48.498551&bottom=48.497951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.781011&right=2.781611&top=48.498551&bottom=48.497951" onclick="map.fitBounds([[48.497951,2.781011],[48.498551,2.781611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [30256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30256" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);window.open('http://localhost:8111/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pignons Blancs [30341]</td>
<td style="background-color:#51FF00";>Pignons Blancs (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30341" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);window.open('http://localhost:8111/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Rosa Bonheur [30524]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30524" onclick="map.fitBounds([[48.501341,2.787966],[48.501941,2.788566]]);window.open('http://localhost:8111/load_and_zoom?left=2.787966&right=2.788566&top=48.501941&bottom=48.501341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.787966&right=2.788566&top=48.501941&bottom=48.501341" onclick="map.fitBounds([[48.501341,2.787966],[48.501941,2.788566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [30297]</td>
<td style="background-color:#49FF00";>Gendarmerie (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30297" onclick="map.fitBounds([[48.505999,2.789955],[48.506599,2.790555]]);window.open('http://localhost:8111/load_and_zoom?left=2.789955&right=2.790555&top=48.506599&bottom=48.505999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.789955&right=2.790555&top=48.506599&bottom=48.505999" onclick="map.fitBounds([[48.505999,2.789955],[48.506599,2.790555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Allee [30722]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30722" onclick="map.fitBounds([[48.526818,2.75117],[48.527418,2.75177]]);window.open('http://localhost:8111/load_and_zoom?left=2.75117&right=2.75177&top=48.527418&bottom=48.526818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75117&right=2.75177&top=48.527418&bottom=48.526818" onclick="map.fitBounds([[48.526818,2.75117],[48.527418,2.75177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30553]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30553" onclick="map.fitBounds([[48.487609,2.700684],[48.488209,2.701284]]);window.open('http://localhost:8111/load_and_zoom?left=2.700684&right=2.701284&top=48.488209&bottom=48.487609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700684&right=2.701284&top=48.488209&bottom=48.487609" onclick="map.fitBounds([[48.487609,2.700684],[48.488209,2.701284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [30547]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30547" onclick="map.fitBounds([[48.491273,2.696017],[48.491873,2.696617]]);window.open('http://localhost:8111/load_and_zoom?left=2.696017&right=2.696617&top=48.491873&bottom=48.491273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696017&right=2.696617&top=48.491873&bottom=48.491273" onclick="map.fitBounds([[48.491273,2.696017],[48.491873,2.696617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Moustiers [30674]</td>
<td style="background-color:#10FF00";>Moustier (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30674" onclick="map.fitBounds([[48.532579,2.675754],[48.533179,2.676354]]);window.open('http://localhost:8111/load_and_zoom?left=2.675754&right=2.676354&top=48.533179&bottom=48.532579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675754&right=2.676354&top=48.533179&bottom=48.532579" onclick="map.fitBounds([[48.532579,2.675754],[48.533179,2.676354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Residence du Chateau [30626]</td>
<td style="background-color:#FFD200";>Hôpital (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30626" onclick="map.fitBounds([[48.537583,2.673675],[48.538183,2.674275]]);window.open('http://localhost:8111/load_and_zoom?left=2.673675&right=2.674275&top=48.538183&bottom=48.537583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673675&right=2.674275&top=48.538183&bottom=48.537583" onclick="map.fitBounds([[48.537583,2.673675],[48.538183,2.674275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital [30630]</td>
<td style="background-color:#E8FF00";>Hôpital (node similaire à 45%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30630" onclick="map.fitBounds([[48.539626,2.672808],[48.540226,2.673408]]);window.open('http://localhost:8111/load_and_zoom?left=2.672808&right=2.673408&top=48.540226&bottom=48.539626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.672808&right=2.673408&top=48.540226&bottom=48.539626" onclick="map.fitBounds([[48.539626,2.672808],[48.540226,2.673408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Bancel - j d'arc [6455]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6455" onclick="map.fitBounds([[48.540917,2.661215],[48.541517,2.661815]]);window.open('http://localhost:8111/load_and_zoom?left=2.661215&right=2.661815&top=48.541517&bottom=48.540917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661215&right=2.661815&top=48.541517&bottom=48.540917" onclick="map.fitBounds([[48.540917,2.661215],[48.541517,2.661815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Despatys [30719]</td>
<td style="background-color:#FFFF00";>Despatys - Préfecture (node similaire à 45%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30719" onclick="map.fitBounds([[48.542205,2.657067],[48.542805,2.657667]]);window.open('http://localhost:8111/load_and_zoom?left=2.657067&right=2.657667&top=48.542805&bottom=48.542205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657067&right=2.657667&top=48.542805&bottom=48.542205" onclick="map.fitBounds([[48.542205,2.657067],[48.542805,2.657667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Lycee Jacques Amyot [30720]</td>
<td style="background-color:#42FF00";>Jacques Amyot (node similaire à 70%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30720" onclick="map.fitBounds([[48.545257,2.658575],[48.545857,2.659175]]);window.open('http://localhost:8111/load_and_zoom?left=2.658575&right=2.659175&top=48.545857&bottom=48.545257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658575&right=2.659175&top=48.545857&bottom=48.545257" onclick="map.fitBounds([[48.545257,2.658575],[48.545857,2.659175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nazareth [30686]</td>
<td style="background-color:#DEFF00";>Collège (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30686" onclick="map.fitBounds([[48.569741,2.663372],[48.570341,2.663972]]);window.open('http://localhost:8111/load_and_zoom?left=2.663372&right=2.663972&top=48.570341&bottom=48.569741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663372&right=2.663972&top=48.570341&bottom=48.569741" onclick="map.fitBounds([[48.569741,2.663372],[48.570341,2.663972]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.830768,48.45839],[2.827916,48.455552],[2.800703,48.457963],[2.75338,48.486576],[2.765412,48.492646],[2.781311,48.498251],[2.790458,48.503206],[2.784286,48.502834],[2.788266,48.501641],[2.790255,48.506299],[2.75147,48.527118],[2.700984,48.487909],[2.696317,48.491573],[2.676054,48.532879],[2.673975,48.537883],[2.673108,48.539926],[2.661515,48.541217],[2.657367,48.542505],[2.658875,48.545557],[2.663672,48.570041]]},
	{"type":"Point","coordinates":[2.830768,48.45839]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.830768,48.45839;2.827916,48.455552;2.800703,48.457963;2.75338,48.486576;2.765412,48.492646;2.781311,48.498251;2.790458,48.503206;2.784286,48.502834;2.788266,48.501641;2.790255,48.506299;2.75147,48.527118;2.700984,48.487909;2.696317,48.491573;2.676054,48.532879;2.673975,48.537883;2.673108,48.539926;2.661515,48.541217;2.657367,48.542505;2.658875,48.545557;2.663672,48.570041?timestamps=1488264600;1488264660;1488264840;1488265380;1488265560;1488265680;1488265800;1488265860;1488265980;1488266160;1488266520;1488267000;1488267060;1488267780;1488267960;1488268020;1488268200;1488268260;1488268320;1488269100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
