<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_829.html">829</a>
 - <a href="get_trips_3_829_002002003:3_0.html">002002003:3 0</a>
 80236147-1144946
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Choisy-le-roi%20Gare%20RER%20%E2%86%92%20Saint%20Charles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Choisy-le-roi%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint%20Charles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Seine%20Val-De-Marne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Choisy-le-roi Gare RER → Saint Charles</td></tr>
<tr><td>from:Choisy-le-roi Gare RER</td></tr>
<tr><td>to:Saint Charles</td></tr>
<tr><td>network:Keolis Seine Val-De-Marne</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Choisy-le-roi Gare RER [423882]</td>
<td style="background-color:#CBFF00";> (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423882" onclick="map.fitBounds([[48.764131,2.409018],[48.764731,2.409618]]);window.open('http://localhost:8111/load_and_zoom?left=2.409018&right=2.409618&top=48.764731&bottom=48.764131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409018&right=2.409618&top=48.764731&bottom=48.764131" onclick="map.fitBounds([[48.764131,2.409018],[48.764731,2.409618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [2682]</td>
<td style="background-color:#00FF00";>Général Leclerc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2682" onclick="map.fitBounds([[48.762038,2.405861],[48.762638,2.406461]]);window.open('http://localhost:8111/load_and_zoom?left=2.405861&right=2.406461&top=48.762638&bottom=48.762038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405861&right=2.406461&top=48.762638&bottom=48.762038" onclick="map.fitBounds([[48.762038,2.405861],[48.762638,2.406461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [2661]</td>
<td style="background-color:#63FF00";>Guy Môquet (node similaire à 57%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2661" onclick="map.fitBounds([[48.759478,2.403288],[48.760078,2.403888]]);window.open('http://localhost:8111/load_and_zoom?left=2.403288&right=2.403888&top=48.760078&bottom=48.759478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403288&right=2.403888&top=48.760078&bottom=48.759478" onclick="map.fitBounds([[48.759478,2.403288],[48.760078,2.403888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Lycée [21658]</td>
<td style="background-color:#06FF00";>Thiais Lycée (node similaire à 46%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21658" onclick="map.fitBounds([[48.757033,2.403951],[48.757633,2.404551]]);window.open('http://localhost:8111/load_and_zoom?left=2.403951&right=2.404551&top=48.757633&bottom=48.757033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403951&right=2.404551&top=48.757633&bottom=48.757033" onclick="map.fitBounds([[48.757033,2.403951],[48.757633,2.404551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Spinoza [2662]</td>
<td style="background-color:#59FF00";>Spinoza (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2662" onclick="map.fitBounds([[48.754947,2.404519],[48.755547,2.405119]]);window.open('http://localhost:8111/load_and_zoom?left=2.404519&right=2.405119&top=48.755547&bottom=48.754947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404519&right=2.405119&top=48.755547&bottom=48.754947" onclick="map.fitBounds([[48.754947,2.404519],[48.755547,2.405119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [2704]</td>
<td style="background-color:#B1FF00";>Les Tilleuls (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2704" onclick="map.fitBounds([[48.751918,2.405385],[48.752518,2.405985]]);window.open('http://localhost:8111/load_and_zoom?left=2.405385&right=2.405985&top=48.752518&bottom=48.751918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405385&right=2.405985&top=48.752518&bottom=48.751918" onclick="map.fitBounds([[48.751918,2.405385],[48.752518,2.405985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [2663]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2663" onclick="map.fitBounds([[48.749464,2.40598],[48.750064,2.40658]]);window.open('http://localhost:8111/load_and_zoom?left=2.40598&right=2.40658&top=48.750064&bottom=48.749464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40598&right=2.40658&top=48.750064&bottom=48.749464" onclick="map.fitBounds([[48.749464,2.40598],[48.750064,2.40658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Victoire [2667]</td>
<td style="background-color:#61FF00";>La Victoire (node similaire à 75%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2667" onclick="map.fitBounds([[48.746057,2.406859],[48.746657,2.407459]]);window.open('http://localhost:8111/load_and_zoom?left=2.406859&right=2.407459&top=48.746657&bottom=48.746057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406859&right=2.407459&top=48.746657&bottom=48.746057" onclick="map.fitBounds([[48.746057,2.406859],[48.746657,2.407459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer à Cheval [2668]</td>
<td style="background-color:#08FF00";>Fer à Cheval (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2668" onclick="map.fitBounds([[48.744502,2.407061],[48.745102,2.407661]]);window.open('http://localhost:8111/load_and_zoom?left=2.407061&right=2.407661&top=48.745102&bottom=48.744502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407061&right=2.407661&top=48.745102&bottom=48.744502" onclick="map.fitBounds([[48.744502,2.407061],[48.745102,2.407661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J. j. Rousseau [2669]</td>
<td style="background-color:#FFC500";>Mairie d'Orly (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2669" onclick="map.fitBounds([[48.742977,2.401609],[48.743577,2.402209]]);window.open('http://localhost:8111/load_and_zoom?left=2.401609&right=2.402209&top=48.743577&bottom=48.742977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401609&right=2.402209&top=48.743577&bottom=48.742977" onclick="map.fitBounds([[48.742977,2.401609],[48.743577,2.402209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orly Gare RER [2670]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2670" onclick="map.fitBounds([[48.741125,2.402599],[48.741725,2.403199]]);window.open('http://localhost:8111/load_and_zoom?left=2.402599&right=2.403199&top=48.741725&bottom=48.741125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402599&right=2.403199&top=48.741725&bottom=48.741125" onclick="map.fitBounds([[48.741125,2.402599],[48.741725,2.403199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Martin [2671]</td>
<td style="background-color:#D6FF00";>Saint-Martin (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2671" onclick="map.fitBounds([[48.738452,2.40708],[48.739052,2.40768]]);window.open('http://localhost:8111/load_and_zoom?left=2.40708&right=2.40768&top=48.739052&bottom=48.738452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40708&right=2.40768&top=48.739052&bottom=48.738452" onclick="map.fitBounds([[48.738452,2.40708],[48.739052,2.40768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Service Enfance [21664]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21664" onclick="map.fitBounds([[48.73145,2.408497],[48.73205,2.409097]]);window.open('http://localhost:8111/load_and_zoom?left=2.408497&right=2.409097&top=48.73205&bottom=48.73145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408497&right=2.409097&top=48.73205&bottom=48.73145" onclick="map.fitBounds([[48.73145,2.408497],[48.73205,2.409097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [2641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2641" onclick="map.fitBounds([[48.723305,2.410741],[48.723905,2.411341]]);window.open('http://localhost:8111/load_and_zoom?left=2.410741&right=2.411341&top=48.723905&bottom=48.723305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410741&right=2.411341&top=48.723905&bottom=48.723305" onclick="map.fitBounds([[48.723305,2.410741],[48.723905,2.411341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [2642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2642" onclick="map.fitBounds([[48.721229,2.409909],[48.721829,2.410509]]);window.open('http://localhost:8111/load_and_zoom?left=2.409909&right=2.410509&top=48.721829&bottom=48.721229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409909&right=2.410509&top=48.721829&bottom=48.721229" onclick="map.fitBounds([[48.721229,2.409909],[48.721829,2.410509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Ablon [2645]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2645" onclick="map.fitBounds([[48.71734,2.405367],[48.71794,2.405967]]);window.open('http://localhost:8111/load_and_zoom?left=2.405367&right=2.405967&top=48.71794&bottom=48.71734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405367&right=2.405967&top=48.71794&bottom=48.71734" onclick="map.fitBounds([[48.71734,2.405367],[48.71794,2.405967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Mons [2656]</td>
<td style="background-color:#20FF00";>Place de Mons (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2656" onclick="map.fitBounds([[48.715419,2.40061],[48.716019,2.40121]]);window.open('http://localhost:8111/load_and_zoom?left=2.40061&right=2.40121&top=48.716019&bottom=48.715419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40061&right=2.40121&top=48.716019&bottom=48.715419" onclick="map.fitBounds([[48.715419,2.40061],[48.716019,2.40121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos de Brétigny [8457]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8457" onclick="map.fitBounds([[48.714018,2.398503],[48.714618,2.399103]]);window.open('http://localhost:8111/load_and_zoom?left=2.398503&right=2.399103&top=48.714618&bottom=48.714018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398503&right=2.399103&top=48.714618&bottom=48.714018" onclick="map.fitBounds([[48.714018,2.398503],[48.714618,2.399103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Charles [2678]</td>
<td style="background-color:#22FF00";>Saint-Charles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2678" onclick="map.fitBounds([[48.709716,2.39096],[48.710316,2.39156]]);window.open('http://localhost:8111/load_and_zoom?left=2.39096&right=2.39156&top=48.710316&bottom=48.709716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39096&right=2.39156&top=48.710316&bottom=48.709716" onclick="map.fitBounds([[48.709716,2.39096],[48.710316,2.39156]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.409318,48.764431],[2.406161,48.762338],[2.403588,48.759778],[2.404251,48.757333],[2.404819,48.755247],[2.405685,48.752218],[2.40628,48.749764],[2.407159,48.746357],[2.407361,48.744802],[2.401909,48.743277],[2.402899,48.741425],[2.40738,48.738752],[2.408797,48.73175],[2.411041,48.723605],[2.410209,48.721529],[2.405667,48.71764],[2.40091,48.715719],[2.398803,48.714318],[2.39126,48.710016]]},
	{"type":"Point","coordinates":[2.409318,48.764431]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.409318,48.764431;2.406161,48.762338;2.403588,48.759778;2.404251,48.757333;2.404819,48.755247;2.405685,48.752218;2.40628,48.749764;2.407159,48.746357;2.407361,48.744802;2.401909,48.743277;2.402899,48.741425;2.40738,48.738752;2.408797,48.73175;2.411041,48.723605;2.410209,48.721529;2.405667,48.71764;2.40091,48.715719;2.398803,48.714318;2.39126,48.710016?timestamps=1488267600;1488267720;1488267780;1488267900;1488267900;1488267960;1488268080;1488268200;1488268260;1488268380;1488268500;1488268620;1488268920;1488269220;1488269640;1488269760;1488269820;1488269880;1488270000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
