<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010001:322_1.html">010010001:322 1</a>
 84629923-1489151
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20322%20%3A%20Hlm%20bas%20%E2%86%92%20Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hlm%20bas%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22322%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 322 : Hlm bas → Gare de Bouray</td></tr>
<tr><td>from:Hlm bas</td></tr>
<tr><td>to:Gare de Bouray</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:322</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Hlm bas [41951]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41951" onclick="map.fitBounds([[48.433495,2.14225],[48.434095,2.14285]]);window.open('https://localhost:8112/load_and_zoom?left=2.14225&right=2.14285&top=48.434095&bottom=48.433495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14225&right=2.14285&top=48.434095&bottom=48.433495" onclick="map.fitBounds([[48.433495,2.14225],[48.434095,2.14285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycée St Hilaire [11904]</td>
<td style="background-color:#28FF00";>Lycée Geoffroy Saint-Hilaire (node similaire à 48%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11904" onclick="map.fitBounds([[48.435279,2.149728],[48.435879,2.150328]]);window.open('https://localhost:8112/load_and_zoom?left=2.149728&right=2.150328&top=48.435879&bottom=48.435279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149728&right=2.150328&top=48.435879&bottom=48.435279" onclick="map.fitBounds([[48.435279,2.149728],[48.435879,2.150328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotonde [2303]</td>
<td style="background-color:#03FF00";>Rotonde (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2303" onclick="map.fitBounds([[48.433084,2.154734],[48.433684,2.155334]]);window.open('https://localhost:8112/load_and_zoom?left=2.154734&right=2.155334&top=48.433684&bottom=48.433084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154734&right=2.155334&top=48.433684&bottom=48.433084" onclick="map.fitBounds([[48.433084,2.154734],[48.433684,2.155334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Royal [11975]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11975" onclick="map.fitBounds([[48.484758,2.193082],[48.485358,2.193682]]);window.open('https://localhost:8112/load_and_zoom?left=2.193082&right=2.193682&top=48.485358&bottom=48.484758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193082&right=2.193682&top=48.485358&bottom=48.484758" onclick="map.fitBounds([[48.484758,2.193082],[48.485358,2.193682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bon Coin [11665]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11665" onclick="map.fitBounds([[48.483918,2.205404],[48.484518,2.206004]]);window.open('https://localhost:8112/load_and_zoom?left=2.205404&right=2.206004&top=48.484518&bottom=48.483918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205404&right=2.206004&top=48.484518&bottom=48.483918" onclick="map.fitBounds([[48.483918,2.205404],[48.484518,2.206004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ruelle aux Anglais [12011]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12011" onclick="map.fitBounds([[48.485864,2.209037],[48.486464,2.209637]]);window.open('https://localhost:8112/load_and_zoom?left=2.209037&right=2.209637&top=48.486464&bottom=48.485864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209037&right=2.209637&top=48.486464&bottom=48.485864" onclick="map.fitBounds([[48.485864,2.209037],[48.486464,2.209637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chanteloup [11707]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11707" onclick="map.fitBounds([[48.487449,2.211792],[48.488049,2.212392]]);window.open('https://localhost:8112/load_and_zoom?left=2.211792&right=2.212392&top=48.488049&bottom=48.487449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.211792&right=2.212392&top=48.488049&bottom=48.487449" onclick="map.fitBounds([[48.487449,2.211792],[48.488049,2.212392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise d'Auvers [11760]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11760" onclick="map.fitBounds([[48.492031,2.217841],[48.492631,2.218441]]);window.open('https://localhost:8112/load_and_zoom?left=2.217841&right=2.218441&top=48.492631&bottom=48.492031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217841&right=2.218441&top=48.492631&bottom=48.492031" onclick="map.fitBounds([[48.492031,2.217841],[48.492631,2.218441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere [11729]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11729" onclick="map.fitBounds([[48.495334,2.22162],[48.495934,2.22222]]);window.open('https://localhost:8112/load_and_zoom?left=2.22162&right=2.22222&top=48.495934&bottom=48.495334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22162&right=2.22222&top=48.495934&bottom=48.495334" onclick="map.fitBounds([[48.495334,2.22162],[48.495934,2.22222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chagrenon [11703]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11703" onclick="map.fitBounds([[48.497538,2.223374],[48.498138,2.223974]]);window.open('https://localhost:8112/load_and_zoom?left=2.223374&right=2.223974&top=48.498138&bottom=48.497538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223374&right=2.223974&top=48.498138&bottom=48.497538" onclick="map.fitBounds([[48.497538,2.223374],[48.498138,2.223974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gillevoisin [11816]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11816" onclick="map.fitBounds([[48.509699,2.23018],[48.510299,2.23078]]);window.open('https://localhost:8112/load_and_zoom?left=2.23018&right=2.23078&top=48.510299&bottom=48.509699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23018&right=2.23078&top=48.510299&bottom=48.509699" onclick="map.fitBounds([[48.509699,2.23018],[48.510299,2.23078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau de Janville [11715]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11715" onclick="map.fitBounds([[48.509515,2.235281],[48.510115,2.235881]]);window.open('https://localhost:8112/load_and_zoom?left=2.235281&right=2.235881&top=48.510115&bottom=48.509515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235281&right=2.235881&top=48.510115&bottom=48.509515" onclick="map.fitBounds([[48.509515,2.235281],[48.510115,2.235881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm [11830]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11830" onclick="map.fitBounds([[48.512265,2.245085],[48.512865,2.245685]]);window.open('https://localhost:8112/load_and_zoom?left=2.245085&right=2.245685&top=48.512865&bottom=48.512265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245085&right=2.245685&top=48.512865&bottom=48.512265" onclick="map.fitBounds([[48.512265,2.245085],[48.512865,2.245685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dos d'ane [11753]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11753" onclick="map.fitBounds([[48.51191,2.251242],[48.51251,2.251842]]);window.open('https://localhost:8112/load_and_zoom?left=2.251242&right=2.251842&top=48.51251&bottom=48.51191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251242&right=2.251842&top=48.51251&bottom=48.51191" onclick="map.fitBounds([[48.51191,2.251242],[48.51251,2.251842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [11915]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11915" onclick="map.fitBounds([[48.513794,2.259331],[48.514394,2.259931]]);window.open('https://localhost:8112/load_and_zoom?left=2.259331&right=2.259931&top=48.514394&bottom=48.513794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259331&right=2.259931&top=48.514394&bottom=48.513794" onclick="map.fitBounds([[48.513794,2.259331],[48.514394,2.259931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Roches [11894]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11894" onclick="map.fitBounds([[48.514921,2.264471],[48.515521,2.265071]]);window.open('https://localhost:8112/load_and_zoom?left=2.264471&right=2.265071&top=48.515521&bottom=48.514921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264471&right=2.265071&top=48.515521&bottom=48.514921" onclick="map.fitBounds([[48.514921,2.264471],[48.515521,2.265071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour Berger [11672]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11672" onclick="map.fitBounds([[48.516667,2.268298],[48.517267,2.268898]]);window.open('https://localhost:8112/load_and_zoom?left=2.268298&right=2.268898&top=48.517267&bottom=48.516667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268298&right=2.268898&top=48.517267&bottom=48.516667" onclick="map.fitBounds([[48.516667,2.268298],[48.517267,2.268898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point [11997]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11997" onclick="map.fitBounds([[48.519771,2.271975],[48.520371,2.272575]]);window.open('https://localhost:8112/load_and_zoom?left=2.271975&right=2.272575&top=48.520371&bottom=48.519771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271975&right=2.272575&top=48.520371&bottom=48.519771" onclick="map.fitBounds([[48.519771,2.271975],[48.520371,2.272575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Mesnil [11950]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11950" onclick="map.fitBounds([[48.518095,2.282613],[48.518695,2.283213]]);window.open('https://localhost:8112/load_and_zoom?left=2.282613&right=2.283213&top=48.518695&bottom=48.518095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282613&right=2.283213&top=48.518695&bottom=48.518095" onclick="map.fitBounds([[48.518095,2.282613],[48.518695,2.283213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de fer [11742]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11742" onclick="map.fitBounds([[48.518215,2.288486],[48.518815,2.289086]]);window.open('https://localhost:8112/load_and_zoom?left=2.288486&right=2.289086&top=48.518815&bottom=48.518215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288486&right=2.289086&top=48.518815&bottom=48.518215" onclick="map.fitBounds([[48.518215,2.288486],[48.518815,2.289086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [12040]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12040" onclick="map.fitBounds([[48.518315,2.293736],[48.518915,2.294336]]);window.open('https://localhost:8112/load_and_zoom?left=2.293736&right=2.294336&top=48.518915&bottom=48.518315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293736&right=2.294336&top=48.518915&bottom=48.518315" onclick="map.fitBounds([[48.518315,2.293736],[48.518915,2.294336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Grandes Roches [11821]</td>
<td style="background-color:#63FF00";>Arrêt Grande Roche (node similaire à 50%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11821" onclick="map.fitBounds([[48.515717,2.293982],[48.516317,2.294582]]);window.open('https://localhost:8112/load_and_zoom?left=2.293982&right=2.294582&top=48.516317&bottom=48.515717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293982&right=2.294582&top=48.516317&bottom=48.515717" onclick="map.fitBounds([[48.515717,2.293982],[48.516317,2.294582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [12031]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12031" onclick="map.fitBounds([[48.515621,2.299935],[48.516221,2.300535]]);window.open('https://localhost:8112/load_and_zoom?left=2.299935&right=2.300535&top=48.516221&bottom=48.515621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299935&right=2.300535&top=48.516221&bottom=48.515621" onclick="map.fitBounds([[48.515621,2.299935],[48.516221,2.300535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau de Frémigny [11719]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11719" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);window.open('https://localhost:8112/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [11685]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11685" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);window.open('https://localhost:8112/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boissière [11850]</td>
<td style="background-color:#18FF00";>La Boissière (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11850" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);window.open('https://localhost:8112/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11793]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11793" onclick="map.fitBounds([[48.533147,2.290692],[48.533747,2.291292]]);window.open('https://localhost:8112/load_and_zoom?left=2.290692&right=2.291292&top=48.533747&bottom=48.533147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290692&right=2.291292&top=48.533747&bottom=48.533147" onclick="map.fitBounds([[48.533147,2.290692],[48.533747,2.291292]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.14255,48.433795],[2.150028,48.435579],[2.155034,48.433384],[2.193382,48.485058],[2.205704,48.484218],[2.209337,48.486164],[2.212092,48.487749],[2.218141,48.492331],[2.22192,48.495634],[2.223674,48.497838],[2.23048,48.509999],[2.235581,48.509815],[2.245385,48.512565],[2.251542,48.51221],[2.259631,48.514094],[2.264771,48.515221],[2.268598,48.516967],[2.272275,48.520071],[2.282913,48.518395],[2.288786,48.518515],[2.294036,48.518615],[2.294282,48.516017],[2.300235,48.515921],[2.301857,48.519787],[2.300489,48.521234],[2.298266,48.526321],[2.290992,48.533447]]},
	{"type":"Point","coordinates":[2.14255,48.433795]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.14255,48.433795;2.150028,48.435579;2.155034,48.433384;2.193382,48.485058;2.205704,48.484218;2.209337,48.486164;2.212092,48.487749;2.218141,48.492331;2.22192,48.495634;2.223674,48.497838;2.23048,48.509999;2.235581,48.509815;2.245385,48.512565;2.251542,48.51221;2.259631,48.514094;2.264771,48.515221;2.268598,48.516967;2.272275,48.520071;2.282913,48.518395;2.288786,48.518515;2.294036,48.518615;2.294282,48.516017;2.300235,48.515921;2.301857,48.519787;2.300489,48.521234;2.298266,48.526321;2.290992,48.533447?timestamps=1498995420;1498995600;1498995840;1498996260;1498996380;1498996440;1498996500;1498996560;1498996620;1498996680;1498996740;1498996800;1498996920;1498996980;1498997040;1498997100;1498997160;1498997220;1498997340;1498997400;1498997460;1498997520;1498997580;1498997640;1498997700;1498997760;1498997880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
