<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913050:91350_1.html">068913050:91350 1</a>
 81552455-1353519
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.50%20%3A%20Gare%20RER%20%E2%86%92%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.50%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235FC6ED%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.50 : Gare RER → Gare RER</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:Gare RER</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.50</td></tr>
<tr><td>colour:#5FC6ED</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER [3010]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('http://localhost:8111/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [3073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3073" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);window.open('http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sous Préfecture [3070]</td>
<td style="background-color:#4CFF00";>Sous Préfecture (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3070" onclick="map.fitBounds([[48.436038,2.164533],[48.436638,2.165133]]);window.open('http://localhost:8111/load_and_zoom?left=2.164533&right=2.165133&top=48.436638&bottom=48.436038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164533&right=2.165133&top=48.436638&bottom=48.436038" onclick="map.fitBounds([[48.436038,2.164533],[48.436638,2.165133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Coquerive [3082]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3082" onclick="map.fitBounds([[48.433262,2.172148],[48.433862,2.172748]]);window.open('http://localhost:8111/load_and_zoom?left=2.172148&right=2.172748&top=48.433862&bottom=48.433262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172148&right=2.172748&top=48.433862&bottom=48.433262" onclick="map.fitBounds([[48.433262,2.172148],[48.433862,2.172748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Coquerive Haut [425770]</td>
<td style="background-color:#B1FF00";>Chasseur (node similaire à 4%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425770" onclick="map.fitBounds([[48.432681,2.17473],[48.433281,2.17533]]);window.open('http://localhost:8111/load_and_zoom?left=2.17473&right=2.17533&top=48.433281&bottom=48.432681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17473&right=2.17533&top=48.433281&bottom=48.432681" onclick="map.fitBounds([[48.432681,2.17473],[48.433281,2.17533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau de Bretagne [3016]</td>
<td style="background-color:#FFAE00";> (node similaire à 0%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3016" onclick="map.fitBounds([[48.432855,2.17681],[48.433455,2.17741]]);window.open('http://localhost:8111/load_and_zoom?left=2.17681&right=2.17741&top=48.433455&bottom=48.432855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17681&right=2.17741&top=48.433455&bottom=48.432855" onclick="map.fitBounds([[48.432855,2.17681],[48.433455,2.17741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rouas [3252]</td>
<td style="background-color:#37FF00";>Les Rouas (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3252" onclick="map.fitBounds([[48.43614,2.179543],[48.43674,2.180143]]);window.open('http://localhost:8111/load_and_zoom?left=2.179543&right=2.180143&top=48.43674&bottom=48.43614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179543&right=2.180143&top=48.43674&bottom=48.43614" onclick="map.fitBounds([[48.43614,2.179543],[48.43674,2.180143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [3241]</td>
<td style="background-color:#FF1F00";>Les Acacias (node similaire à 0%) - distance 186 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3241" onclick="map.fitBounds([[48.441536,2.180716],[48.442136,2.181316]]);window.open('http://localhost:8111/load_and_zoom?left=2.180716&right=2.181316&top=48.442136&bottom=48.441536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180716&right=2.181316&top=48.442136&bottom=48.441536" onclick="map.fitBounds([[48.441536,2.180716],[48.442136,2.181316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Acacias [3247]</td>
<td style="background-color:#10FF00";>Les Acacias (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3247" onclick="map.fitBounds([[48.443164,2.181495],[48.443764,2.182095]]);window.open('http://localhost:8111/load_and_zoom?left=2.181495&right=2.182095&top=48.443764&bottom=48.443164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181495&right=2.182095&top=48.443764&bottom=48.443164" onclick="map.fitBounds([[48.443164,2.181495],[48.443764,2.182095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité [3243]</td>
<td style="background-color:#06FF00";>Cité (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3243" onclick="map.fitBounds([[48.446125,2.184094],[48.446725,2.184694]]);window.open('http://localhost:8111/load_and_zoom?left=2.184094&right=2.184694&top=48.446725&bottom=48.446125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184094&right=2.184694&top=48.446725&bottom=48.446125" onclick="map.fitBounds([[48.446125,2.184094],[48.446725,2.184694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bertrand Faure [3238]</td>
<td style="background-color:#10FF00";>Bertrand Faure (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3238" onclick="map.fitBounds([[48.44925,2.187855],[48.44985,2.188455]]);window.open('http://localhost:8111/load_and_zoom?left=2.187855&right=2.188455&top=48.44985&bottom=48.44925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187855&right=2.188455&top=48.44985&bottom=48.44925" onclick="map.fitBounds([[48.44925,2.187855],[48.44985,2.188455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame des Prés [3255]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3255" onclick="map.fitBounds([[48.451032,2.189458],[48.451632,2.190058]]);window.open('http://localhost:8111/load_and_zoom?left=2.189458&right=2.190058&top=48.451632&bottom=48.451032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189458&right=2.190058&top=48.451632&bottom=48.451032" onclick="map.fitBounds([[48.451032,2.189458],[48.451632,2.190058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Monceaux [3251]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3251" onclick="map.fitBounds([[48.458022,2.193696],[48.458622,2.194296]]);window.open('http://localhost:8111/load_and_zoom?left=2.193696&right=2.194296&top=48.458622&bottom=48.458022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193696&right=2.194296&top=48.458622&bottom=48.458022" onclick="map.fitBounds([[48.458022,2.193696],[48.458622,2.194296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemartin [3259]</td>
<td style="background-color:#42FF00";>Villemartin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3259" onclick="map.fitBounds([[48.461262,2.18924],[48.461862,2.18984]]);window.open('http://localhost:8111/load_and_zoom?left=2.18924&right=2.18984&top=48.461862&bottom=48.461262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18924&right=2.18984&top=48.461862&bottom=48.461262" onclick="map.fitBounds([[48.461262,2.18924],[48.461862,2.18984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Impasse des Prés [3245]</td>
<td style="background-color:#13FF00";>Impasse des Prés (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3245" onclick="map.fitBounds([[48.46388,2.190855],[48.46448,2.191455]]);window.open('http://localhost:8111/load_and_zoom?left=2.190855&right=2.191455&top=48.46448&bottom=48.46388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190855&right=2.191455&top=48.46448&bottom=48.46388" onclick="map.fitBounds([[48.46388,2.190855],[48.46448,2.191455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de Champigny [3240]</td>
<td style="background-color:#0EFF00";>Ferme de Champigny (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3240" onclick="map.fitBounds([[48.46612,2.192052],[48.46672,2.192652]]);window.open('http://localhost:8111/load_and_zoom?left=2.192052&right=2.192652&top=48.46672&bottom=48.46612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192052&right=2.192652&top=48.46672&bottom=48.46612" onclick="map.fitBounds([[48.46612,2.192052],[48.46672,2.192652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Croubis [8583]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8583" onclick="map.fitBounds([[48.475834,2.195798],[48.476434,2.196398]]);window.open('http://localhost:8111/load_and_zoom?left=2.195798&right=2.196398&top=48.476434&bottom=48.475834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195798&right=2.196398&top=48.476434&bottom=48.475834" onclick="map.fitBounds([[48.475834,2.195798],[48.476434,2.196398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Martinière [3688]</td>
<td style="background-color:#FFB600";> (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3688" onclick="map.fitBounds([[48.477642,2.196482],[48.478242,2.197082]]);window.open('http://localhost:8111/load_and_zoom?left=2.196482&right=2.197082&top=48.478242&bottom=48.477642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196482&right=2.197082&top=48.478242&bottom=48.477642" onclick="map.fitBounds([[48.477642,2.196482],[48.478242,2.197082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme des Occasions [2891]</td>
<td style="background-color:#FFD200";> (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2891" onclick="map.fitBounds([[48.48354,2.204851],[48.48414,2.205451]]);window.open('http://localhost:8111/load_and_zoom?left=2.204851&right=2.205451&top=48.48414&bottom=48.48354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204851&right=2.205451&top=48.48414&bottom=48.48354" onclick="map.fitBounds([[48.48354,2.204851],[48.48414,2.205451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Royal [3088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3088" onclick="map.fitBounds([[48.485025,2.191256],[48.485625,2.191856]]);window.open('http://localhost:8111/load_and_zoom?left=2.191256&right=2.191856&top=48.485625&bottom=48.485025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191256&right=2.191856&top=48.485625&bottom=48.485025" onclick="map.fitBounds([[48.485025,2.191256],[48.485625,2.191856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garderie [3668]</td>
<td style="background-color:#2AFF00";>Garderie (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3668" onclick="map.fitBounds([[48.488124,2.188651],[48.488724,2.189251]]);window.open('http://localhost:8111/load_and_zoom?left=2.188651&right=2.189251&top=48.488724&bottom=48.488124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188651&right=2.189251&top=48.488724&bottom=48.488124" onclick="map.fitBounds([[48.488124,2.188651],[48.488724,2.189251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER [3087]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3087" onclick="map.fitBounds([[48.493452,2.193627],[48.494052,2.194227]]);window.open('http://localhost:8111/load_and_zoom?left=2.193627&right=2.194227&top=48.494052&bottom=48.493452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193627&right=2.194227&top=48.494052&bottom=48.493452" onclick="map.fitBounds([[48.493452,2.193627],[48.494052,2.194227]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.15936,48.436645],[2.157826,48.434755],[2.164833,48.436338],[2.172448,48.433562],[2.17503,48.432981],[2.17711,48.433155],[2.179843,48.43644],[2.181016,48.441836],[2.181795,48.443464],[2.184394,48.446425],[2.188155,48.44955],[2.189758,48.451332],[2.193996,48.458322],[2.18954,48.461562],[2.191155,48.46418],[2.192352,48.46642],[2.196098,48.476134],[2.196782,48.477942],[2.205151,48.48384],[2.191556,48.485325],[2.188951,48.488424],[2.193927,48.493752]]},
	{"type":"Point","coordinates":[2.15936,48.436645]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.15936,48.436645;2.157826,48.434755;2.164833,48.436338;2.172448,48.433562;2.17503,48.432981;2.17711,48.433155;2.179843,48.43644;2.181016,48.441836;2.181795,48.443464;2.184394,48.446425;2.188155,48.44955;2.189758,48.451332;2.193996,48.458322;2.18954,48.461562;2.191155,48.46418;2.192352,48.46642;2.196098,48.476134;2.196782,48.477942;2.205151,48.48384;2.191556,48.485325;2.188951,48.488424;2.193927,48.493752?timestamps=1488258360;1488258420;1488258480;1488258540;1488258540;1488258600;1488258660;1488258720;1488258780;1488258840;1488258900;1488258960;1488259020;1488259200;1488259260;1488259320;1488259380;1488259500;1488259560;1488259680;1488259800;1488259860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
