<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011180:18_1.html">011011180:18 1</a>
 80803079-1210407
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Andelu%20%E2%86%92%20Lycee%20van%20Gogh%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Andelu%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20van%20Gogh%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E84E0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Andelu → Lycee van Gogh</td></tr>
<tr><td>from:Andelu</td></tr>
<tr><td>to:Lycee van Gogh</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#E84E0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Andelu [32414]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32414" onclick="map.fitBounds([[48.879998,1.82771],[48.880598,1.82831]]);window.open('http://localhost:8111/load_and_zoom?left=1.82771&right=1.82831&top=48.880598&bottom=48.879998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82771&right=1.82831&top=48.880598&bottom=48.879998" onclick="map.fitBounds([[48.879998,1.82771],[48.880598,1.82831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [32682]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32682" onclick="map.fitBounds([[48.881846,1.859664],[48.882446,1.860264]]);window.open('http://localhost:8111/load_and_zoom?left=1.859664&right=1.860264&top=48.882446&bottom=48.881846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859664&right=1.860264&top=48.882446&bottom=48.881846" onclick="map.fitBounds([[48.881846,1.859664],[48.882446,1.860264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [32680]</td>
<td style="background-color:#10FF00";>Lavoir (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32680" onclick="map.fitBounds([[48.886429,1.86214],[48.887029,1.86274]]);window.open('http://localhost:8111/load_and_zoom?left=1.86214&right=1.86274&top=48.887029&bottom=48.886429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.86214&right=1.86274&top=48.887029&bottom=48.886429" onclick="map.fitBounds([[48.886429,1.86214],[48.887029,1.86274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>La Chardonniere [32638]</td>
<td style="background-color:#4FFF00";>La Chardonnière (node similaire à 68%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32638" onclick="map.fitBounds([[48.891866,1.880497],[48.892466,1.881097]]);window.open('http://localhost:8111/load_and_zoom?left=1.880497&right=1.881097&top=48.892466&bottom=48.891866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.880497&right=1.881097&top=48.892466&bottom=48.891866" onclick="map.fitBounds([[48.891866,1.880497],[48.892466,1.881097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chavoye [32636]</td>
<td style="background-color:#03FF00";>Chavoye (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32636" onclick="map.fitBounds([[48.893689,1.874362],[48.894289,1.874962]]);window.open('http://localhost:8111/load_and_zoom?left=1.874362&right=1.874962&top=48.894289&bottom=48.893689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874362&right=1.874962&top=48.894289&bottom=48.893689" onclick="map.fitBounds([[48.893689,1.874362],[48.894289,1.874962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Cayen [32931]</td>
<td style="background-color:#0EFF00";>Maurice Cayen (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32931" onclick="map.fitBounds([[48.896573,1.868286],[48.897173,1.868886]]);window.open('http://localhost:8111/load_and_zoom?left=1.868286&right=1.868886&top=48.897173&bottom=48.896573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.868286&right=1.868886&top=48.897173&bottom=48.896573" onclick="map.fitBounds([[48.896573,1.868286],[48.897173,1.868886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Gare de Maule [32399]</td>
<td style="background-color:#FFD700";>Gare (node similaire à 36%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32399" onclick="map.fitBounds([[48.908194,1.857486],[48.908794,1.858086]]);window.open('http://localhost:8111/load_and_zoom?left=1.857486&right=1.858086&top=48.908794&bottom=48.908194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.857486&right=1.858086&top=48.908794&bottom=48.908194" onclick="map.fitBounds([[48.908194,1.857486],[48.908794,1.858086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Paul Barre [32402]</td>
<td style="background-color:#20FF00";>Paul Barré (node similaire à 69%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32402" onclick="map.fitBounds([[48.912076,1.852917],[48.912676,1.853517]]);window.open('http://localhost:8111/load_and_zoom?left=1.852917&right=1.853517&top=48.912676&bottom=48.912076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.852917&right=1.853517&top=48.912676&bottom=48.912076" onclick="map.fitBounds([[48.912076,1.852917],[48.912676,1.853517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Pre Rollet [32675]</td>
<td style="background-color:#3FFF00";>Pré Rollet (node similaire à 69%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32675" onclick="map.fitBounds([[48.917089,1.850661],[48.917689,1.851261]]);window.open('http://localhost:8111/load_and_zoom?left=1.850661&right=1.851261&top=48.917689&bottom=48.917089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.850661&right=1.851261&top=48.917689&bottom=48.917089" onclick="map.fitBounds([[48.917089,1.850661],[48.917689,1.851261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>D 191 [32413]</td>
<td style="background-color:#15FF00";>D191 (node similaire à 38%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32413" onclick="map.fitBounds([[48.928703,1.847026],[48.929303,1.847626]]);window.open('http://localhost:8111/load_and_zoom?left=1.847026&right=1.847626&top=48.929303&bottom=48.928703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.847026&right=1.847626&top=48.929303&bottom=48.928703" onclick="map.fitBounds([[48.928703,1.847026],[48.929303,1.847626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Nezel [32801]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32801" onclick="map.fitBounds([[48.93874,1.840697],[48.93934,1.841297]]);window.open('http://localhost:8111/load_and_zoom?left=1.840697&right=1.841297&top=48.93934&bottom=48.93874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.840697&right=1.841297&top=48.93934&bottom=48.93874" onclick="map.fitBounds([[48.93874,1.840697],[48.93934,1.841297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32648]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32648" onclick="map.fitBounds([[48.945278,1.835339],[48.945878,1.835939]]);window.open('http://localhost:8111/load_and_zoom?left=1.835339&right=1.835939&top=48.945878&bottom=48.945278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835339&right=1.835939&top=48.945878&bottom=48.945278" onclick="map.fitBounds([[48.945278,1.835339],[48.945878,1.835939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poteau [32533]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32533" onclick="map.fitBounds([[48.956355,1.829719],[48.956955,1.830319]]);window.open('http://localhost:8111/load_and_zoom?left=1.829719&right=1.830319&top=48.956955&bottom=48.956355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.829719&right=1.830319&top=48.956955&bottom=48.956355" onclick="map.fitBounds([[48.956355,1.829719],[48.956955,1.830319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>G Jouillerat [32425]</td>
<td style="background-color:#5EFF00";>D 113 (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32425" onclick="map.fitBounds([[48.961068,1.853828],[48.961668,1.854428]]);window.open('http://localhost:8111/load_and_zoom?left=1.853828&right=1.854428&top=48.961668&bottom=48.961068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.853828&right=1.854428&top=48.961668&bottom=48.961068" onclick="map.fitBounds([[48.961068,1.853828],[48.961668,1.854428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32427]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32427" onclick="map.fitBounds([[48.958275,1.855056],[48.958875,1.855656]]);window.open('http://localhost:8111/load_and_zoom?left=1.855056&right=1.855656&top=48.958875&bottom=48.958275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.855056&right=1.855656&top=48.958875&bottom=48.958275" onclick="map.fitBounds([[48.958275,1.855056],[48.958875,1.855656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>C Commercial d'Acosta [32422]</td>
<td style="background-color:#13FF00";>Centre Commercial d'Acosta (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32422" onclick="map.fitBounds([[48.954071,1.860171],[48.954671,1.860771]]);window.open('http://localhost:8111/load_and_zoom?left=1.860171&right=1.860771&top=48.954671&bottom=48.954071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860171&right=1.860771&top=48.954671&bottom=48.954071" onclick="map.fitBounds([[48.954071,1.860171],[48.954671,1.860771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Lycee van Gogh [32428]</td>
<td style="background-color:#BCFF00";>Louis Pergaud (node similaire à 4%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32428" onclick="map.fitBounds([[48.954266,1.854599],[48.954866,1.855199]]);window.open('http://localhost:8111/load_and_zoom?left=1.854599&right=1.855199&top=48.954866&bottom=48.954266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854599&right=1.855199&top=48.954866&bottom=48.954266" onclick="map.fitBounds([[48.954266,1.854599],[48.954866,1.855199]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.82801,48.880298],[1.859964,48.882146],[1.86244,48.886729],[1.880797,48.892166],[1.874662,48.893989],[1.868586,48.896873],[1.857786,48.908494],[1.853217,48.912376],[1.850961,48.917389],[1.847326,48.929003],[1.840997,48.93904],[1.835639,48.945578],[1.830019,48.956655],[1.854128,48.961368],[1.855356,48.958575],[1.860471,48.954371],[1.854899,48.954566]]},
	{"type":"Point","coordinates":[1.82801,48.880298]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.82801,48.880298;1.859964,48.882146;1.86244,48.886729;1.880797,48.892166;1.874662,48.893989;1.868586,48.896873;1.857786,48.908494;1.853217,48.912376;1.850961,48.917389;1.847326,48.929003;1.840997,48.93904;1.835639,48.945578;1.830019,48.956655;1.854128,48.961368;1.855356,48.958575;1.860471,48.954371;1.854899,48.954566?timestamps=1489480500;1489480560;1489480680;1489480980;1489481160;1489481220;1489481460;1489481580;1489481700;1489481820;1489481940;1489482060;1489482180;1489482480;1489482600;1489482780;1489482900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
