<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_097097030:30_0.html">097097030:30 0</a>
 81404251-1303275
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030%20%3A%20Place%20de%20l%27Ermitage%20Gare%20Sncf%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20l%27Ermitage%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30 : Place de l'Ermitage Gare Sncf → Gare Sncf</td></tr>
<tr><td>from:Place de l'Ermitage Gare Sncf</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:30</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>Place de l'Ermitage Gare Sncf [6799]</td>
<td style="background-color:#06FF00";>Melun Gare SNCF-RER (node similaire à 25%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6799" onclick="map.fitBounds([[48.526203,2.653625],[48.526803,2.654225]]);window.open('http://localhost:8111/load_and_zoom?left=2.653625&right=2.654225&top=48.526803&bottom=48.526203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653625&right=2.654225&top=48.526803&bottom=48.526203" onclick="map.fitBounds([[48.526203,2.653625],[48.526803,2.654225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place St Jean [6459]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6459" onclick="map.fitBounds([[48.538909,2.662245],[48.539509,2.662845]]);window.open('http://localhost:8111/load_and_zoom?left=2.662245&right=2.662845&top=48.539509&bottom=48.538909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662245&right=2.662845&top=48.539509&bottom=48.538909" onclick="map.fitBounds([[48.538909,2.662245],[48.539509,2.662845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [6450]</td>
<td style="background-color:#18FF00";>Avenue de Meaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6450" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);window.open('http://localhost:8111/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662165&right=2.662765&top=48.546252&bottom=48.545652" onclick="map.fitBounds([[48.545652,2.662165],[48.546252,2.662765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Horloges [6457]</td>
<td style="background-color:#32FF00";>Trois Horloges (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6457" onclick="map.fitBounds([[48.549766,2.656788],[48.550366,2.657388]]);window.open('http://localhost:8111/load_and_zoom?left=2.656788&right=2.657388&top=48.550366&bottom=48.549766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656788&right=2.657388&top=48.550366&bottom=48.549766" onclick="map.fitBounds([[48.549766,2.656788],[48.550366,2.657388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [30820]</td>
<td style="background-color:#06FF00";>Branly (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30820" onclick="map.fitBounds([[48.550858,2.661642],[48.551458,2.662242]]);window.open('http://localhost:8111/load_and_zoom?left=2.661642&right=2.662242&top=48.551458&bottom=48.550858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661642&right=2.662242&top=48.551458&bottom=48.550858" onclick="map.fitBounds([[48.550858,2.661642],[48.551458,2.662242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Jard [6763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6763" onclick="map.fitBounds([[48.570341,2.650684],[48.570941,2.651284]]);window.open('http://localhost:8111/load_and_zoom?left=2.650684&right=2.651284&top=48.570941&bottom=48.570341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650684&right=2.651284&top=48.570941&bottom=48.570341" onclick="map.fitBounds([[48.570341,2.650684],[48.570941,2.651284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6401]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6401" onclick="map.fitBounds([[48.625683,2.694166],[48.626283,2.694766]]);window.open('http://localhost:8111/load_and_zoom?left=2.694166&right=2.694766&top=48.626283&bottom=48.625683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694166&right=2.694766&top=48.626283&bottom=48.625683" onclick="map.fitBounds([[48.625683,2.694166],[48.626283,2.694766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourches [6398]</td>
<td style="background-color:#35FF00";>Fourches (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6398" onclick="map.fitBounds([[48.625399,2.680753],[48.625999,2.681353]]);window.open('http://localhost:8111/load_and_zoom?left=2.680753&right=2.681353&top=48.625999&bottom=48.625399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680753&right=2.681353&top=48.625999&bottom=48.625399" onclick="map.fitBounds([[48.625399,2.680753],[48.625999,2.681353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6397]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6397" onclick="map.fitBounds([[48.62656,2.664163],[48.62716,2.664763]]);window.open('http://localhost:8111/load_and_zoom?left=2.664163&right=2.664763&top=48.62716&bottom=48.62656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664163&right=2.664763&top=48.62716&bottom=48.62656" onclick="map.fitBounds([[48.62656,2.664163],[48.62716,2.664763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barneau [6715]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6715" onclick="map.fitBounds([[48.640411,2.71327],[48.641011,2.71387]]);window.open('http://localhost:8111/load_and_zoom?left=2.71327&right=2.71387&top=48.641011&bottom=48.640411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.71327&right=2.71387&top=48.641011&bottom=48.640411" onclick="map.fitBounds([[48.640411,2.71327],[48.641011,2.71387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [6716]</td>
<td style="background-color:#08FF00";>Église (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6716" onclick="map.fitBounds([[48.653322,2.697707],[48.653922,2.698307]]);window.open('http://localhost:8111/load_and_zoom?left=2.697707&right=2.698307&top=48.653922&bottom=48.653322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697707&right=2.698307&top=48.653922&bottom=48.653322" onclick="map.fitBounds([[48.653322,2.697707],[48.653922,2.698307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>La Burelle [6718]</td>
<td style="background-color:#1DFF00";>Burelle (node similaire à 73%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6718" onclick="map.fitBounds([[48.656084,2.702815],[48.656684,2.703415]]);window.open('http://localhost:8111/load_and_zoom?left=2.702815&right=2.703415&top=48.656684&bottom=48.656084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.702815&right=2.703415&top=48.656684&bottom=48.656084" onclick="map.fitBounds([[48.656084,2.702815],[48.656684,2.703415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Cimetière [6722]</td>
<td style="background-color:#22FF00";>Cimetière Allemand (node similaire à 53%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6722" onclick="map.fitBounds([[48.656968,2.710636],[48.657568,2.711236]]);window.open('http://localhost:8111/load_and_zoom?left=2.710636&right=2.711236&top=48.657568&bottom=48.656968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710636&right=2.711236&top=48.657568&bottom=48.656968" onclick="map.fitBounds([[48.656968,2.710636],[48.657568,2.711236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [6724]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6724" onclick="map.fitBounds([[48.65792,2.716505],[48.65852,2.717105]]);window.open('http://localhost:8111/load_and_zoom?left=2.716505&right=2.717105&top=48.65852&bottom=48.65792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716505&right=2.717105&top=48.65852&bottom=48.65792" onclick="map.fitBounds([[48.65792,2.716505],[48.65852,2.717105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Rn 19 [6145]</td>
<td style="background-color:#0EFF00";>Coubert RN 19 (node similaire à 43%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6145" onclick="map.fitBounds([[48.669742,2.695745],[48.670342,2.696345]]);window.open('http://localhost:8111/load_and_zoom?left=2.695745&right=2.696345&top=48.670342&bottom=48.669742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695745&right=2.696345&top=48.670342&bottom=48.669742" onclick="map.fitBounds([[48.669742,2.695745],[48.670342,2.696345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Joffre [14933]</td>
<td style="background-color:#06FF00";>Maréchal Joffre (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14933" onclick="map.fitBounds([[48.677557,2.663576],[48.678157,2.664176]]);window.open('http://localhost:8111/load_and_zoom?left=2.663576&right=2.664176&top=48.678157&bottom=48.677557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663576&right=2.664176&top=48.678157&bottom=48.677557" onclick="map.fitBounds([[48.677557,2.663576],[48.678157,2.664176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [6330]</td>
<td style="background-color:#0EFF00";>Village (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6330" onclick="map.fitBounds([[48.683905,2.666141],[48.684505,2.666741]]);window.open('http://localhost:8111/load_and_zoom?left=2.666141&right=2.666741&top=48.684505&bottom=48.683905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666141&right=2.666741&top=48.684505&bottom=48.683905" onclick="map.fitBounds([[48.683905,2.666141],[48.684505,2.666741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Grisy [6328]</td>
<td style="background-color:#3AFF00";>Petit Grisy (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6328" onclick="map.fitBounds([[48.678642,2.657651],[48.679242,2.658251]]);window.open('http://localhost:8111/load_and_zoom?left=2.657651&right=2.658251&top=48.679242&bottom=48.678642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657651&right=2.658251&top=48.679242&bottom=48.678642" onclick="map.fitBounds([[48.678642,2.657651],[48.679242,2.658251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6326]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6326" onclick="map.fitBounds([[48.739373,2.722999],[48.739973,2.723599]]);window.open('http://localhost:8111/load_and_zoom?left=2.722999&right=2.723599&top=48.739973&bottom=48.739373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.722999&right=2.723599&top=48.739973&bottom=48.739373" onclick="map.fitBounds([[48.739373,2.722999],[48.739973,2.723599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Eglise [6324]</td>
<td style="background-color:#08FF00";>Église de Gretz (node similaire à 21%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6324" onclick="map.fitBounds([[48.739527,2.738764],[48.740127,2.739364]]);window.open('http://localhost:8111/load_and_zoom?left=2.738764&right=2.739364&top=48.740127&bottom=48.739527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738764&right=2.739364&top=48.740127&bottom=48.739527" onclick="map.fitBounds([[48.739527,2.738764],[48.740127,2.739364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6738]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6738" onclick="map.fitBounds([[48.738224,2.759478],[48.738824,2.760078]]);window.open('http://localhost:8111/load_and_zoom?left=2.759478&right=2.760078&top=48.738824&bottom=48.738224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.759478&right=2.760078&top=48.738824&bottom=48.738224" onclick="map.fitBounds([[48.738224,2.759478],[48.738824,2.760078]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.653925,48.526503],[2.662545,48.539209],[2.662465,48.545952],[2.657088,48.550066],[2.661942,48.551158],[2.650984,48.570641],[2.694466,48.625983],[2.681053,48.625699],[2.664463,48.62686],[2.71357,48.640711],[2.698007,48.653622],[2.703115,48.656384],[2.710936,48.657268],[2.716805,48.65822],[2.696045,48.670042],[2.663876,48.677857],[2.666441,48.684205],[2.657951,48.678942],[2.723299,48.739673],[2.739064,48.739827],[2.759778,48.738524]]},
	{"type":"Point","coordinates":[2.653925,48.526503]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.653925,48.526503;2.662545,48.539209;2.662465,48.545952;2.657088,48.550066;2.661942,48.551158;2.650984,48.570641;2.694466,48.625983;2.681053,48.625699;2.664463,48.62686;2.71357,48.640711;2.698007,48.653622;2.703115,48.656384;2.710936,48.657268;2.716805,48.65822;2.696045,48.670042;2.663876,48.677857;2.666441,48.684205;2.657951,48.678942;2.723299,48.739673;2.739064,48.739827;2.759778,48.738524?timestamps=1488284400;1488285000;1488285300;1488285600;1488285720;1488286200;1488286800;1488286980;1488287100;1488287520;1488287700;1488287820;1488287940;1488288000;1488288300;1488288600;1488288720;1488288840;1488289800;1488289980;1488290160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
