<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987751:N24_0.html">100987751:N24 0</a>
 84535691-1431432
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N24%20%3A%20Grand%20Cerf%20%E2%86%92%20Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Grand%20Cerf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N24%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N24 : Grand Cerf → Gare Saint-Lazare</td></tr>
<tr><td>from:Grand Cerf</td></tr>
<tr><td>to:Gare Saint-Lazare</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N24</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Grand Cerf [8051]</td>
<td style="background-color:#03FF00";>Grand Cerf (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8051" onclick="map.fitBounds([[48.923037,2.207729],[48.923637,2.208329]]);window.open('https://localhost:8112/load_and_zoom?left=2.207729&right=2.208329&top=48.923637&bottom=48.923037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207729&right=2.208329&top=48.923637&bottom=48.923037" onclick="map.fitBounds([[48.923037,2.207729],[48.923637,2.208329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [23764]</td>
<td style="background-color:#AFFF00";>Henri Barbusse (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23764" onclick="map.fitBounds([[48.925072,2.210724],[48.925672,2.211324]]);window.open('https://localhost:8112/load_and_zoom?left=2.210724&right=2.211324&top=48.925672&bottom=48.925072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210724&right=2.211324&top=48.925672&bottom=48.925072" onclick="map.fitBounds([[48.925072,2.210724],[48.925672,2.211324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>La Grace de Dieu [23763]</td>
<td style="background-color:#3FFF00";>La Grâce de Dieu (node similaire à 68%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23763" onclick="map.fitBounds([[48.926667,2.214853],[48.927267,2.215453]]);window.open('https://localhost:8112/load_and_zoom?left=2.214853&right=2.215453&top=48.927267&bottom=48.926667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214853&right=2.215453&top=48.927267&bottom=48.926667" onclick="map.fitBounds([[48.926667,2.214853],[48.927267,2.215453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bezons [23822]</td>
<td style="background-color:#18FF00";>Pont de Bezons (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23822" onclick="map.fitBounds([[48.922867,2.217084],[48.923467,2.217684]]);window.open('https://localhost:8112/load_and_zoom?left=2.217084&right=2.217684&top=48.923467&bottom=48.922867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217084&right=2.217684&top=48.923467&bottom=48.922867" onclick="map.fitBounds([[48.922867,2.217084],[48.923467,2.217684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Pierre Lagravere [23818]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23818" onclick="map.fitBounds([[48.916961,2.224462],[48.917561,2.225062]]);window.open('https://localhost:8112/load_and_zoom?left=2.224462&right=2.225062&top=48.917561&bottom=48.916961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224462&right=2.225062&top=48.917561&bottom=48.916961" onclick="map.fitBounds([[48.916961,2.224462],[48.917561,2.225062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Basch [425356]</td>
<td style="background-color:#FFF100";> (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425356" onclick="map.fitBounds([[48.91347,2.229255],[48.91407,2.229855]]);window.open('https://localhost:8112/load_and_zoom?left=2.229255&right=2.229855&top=48.91407&bottom=48.91347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229255&right=2.229855&top=48.91407&bottom=48.91347" onclick="map.fitBounds([[48.91347,2.229255],[48.91407,2.229855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacqueline Auriol [425364]</td>
<td style="background-color:#C4FF00";>Buffon (node similaire à 0%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425364" onclick="map.fitBounds([[48.911234,2.232205],[48.911834,2.232805]]);window.open('https://localhost:8112/load_and_zoom?left=2.232205&right=2.232805&top=48.911834&bottom=48.911234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232205&right=2.232805&top=48.911834&bottom=48.911234" onclick="map.fitBounds([[48.911234,2.232205],[48.911834,2.232805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de la Garenne-Colombes [16906]</td>
<td style="background-color:#FF9100";> (node similaire à 0%) - distance 142 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16906" onclick="map.fitBounds([[48.909744,2.234294],[48.910344,2.234894]]);window.open('https://localhost:8112/load_and_zoom?left=2.234294&right=2.234894&top=48.910344&bottom=48.909744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234294&right=2.234894&top=48.910344&bottom=48.909744" onclick="map.fitBounds([[48.909744,2.234294],[48.910344,2.234894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne-Colombes - Charlebourg [27227]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27227" onclick="map.fitBounds([[48.905803,2.238487],[48.906403,2.239087]]);window.open('https://localhost:8112/load_and_zoom?left=2.238487&right=2.239087&top=48.906403&bottom=48.905803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238487&right=2.239087&top=48.906403&bottom=48.905803" onclick="map.fitBounds([[48.905803,2.238487],[48.906403,2.239087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nordmann [34178]</td>
<td style="background-color:#2DFF00";>Nordmann (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34178" onclick="map.fitBounds([[48.904131,2.238722],[48.904731,2.239322]]);window.open('https://localhost:8112/load_and_zoom?left=2.238722&right=2.239322&top=48.904731&bottom=48.904131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238722&right=2.239322&top=48.904731&bottom=48.904131" onclick="map.fitBounds([[48.904131,2.238722],[48.904731,2.239322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fauvelles [34176]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34176" onclick="map.fitBounds([[48.90166,2.239095],[48.90226,2.239695]]);window.open('https://localhost:8112/load_and_zoom?left=2.239095&right=2.239695&top=48.90226&bottom=48.90166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239095&right=2.239695&top=48.90226&bottom=48.90166" onclick="map.fitBounds([[48.90166,2.239095],[48.90226,2.239695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dieppe [36853]</td>
<td style="background-color:#10FF00";>Dieppe (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36853" onclick="map.fitBounds([[48.899315,2.23944],[48.899915,2.24004]]);window.open('https://localhost:8112/load_and_zoom?left=2.23944&right=2.24004&top=48.899915&bottom=48.899315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23944&right=2.24004&top=48.899915&bottom=48.899315" onclick="map.fitBounds([[48.899315,2.23944],[48.899915,2.24004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faubourg de l'Arche [23821]</td>
<td style="background-color:#6BFF00";>Faubourg de l'Arche (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23821" onclick="map.fitBounds([[48.896475,2.239786],[48.897075,2.240386]]);window.open('https://localhost:8112/load_and_zoom?left=2.239786&right=2.240386&top=48.897075&bottom=48.896475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239786&right=2.240386&top=48.897075&bottom=48.896475" onclick="map.fitBounds([[48.896475,2.239786],[48.897075,2.240386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caron [420657]</td>
<td style="background-color:#61FF00";>Caron (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420657" onclick="map.fitBounds([[48.8951,2.239952],[48.8957,2.240552]]);window.open('https://localhost:8112/load_and_zoom?left=2.239952&right=2.240552&top=48.8957&bottom=48.8951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239952&right=2.240552&top=48.8957&bottom=48.8951" onclick="map.fitBounds([[48.8951,2.239952],[48.8957,2.240552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>La Defense-Metro-RER-Tramway [21619]</td>
<td style="background-color:#9FFF00";>La Défense (node similaire à 25%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21619" onclick="map.fitBounds([[48.891505,2.239509],[48.892105,2.240109]]);window.open('https://localhost:8112/load_and_zoom?left=2.239509&right=2.240109&top=48.892105&bottom=48.891505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239509&right=2.240109&top=48.892105&bottom=48.891505" onclick="map.fitBounds([[48.891505,2.239509],[48.892105,2.240109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boieldieu [415891]</td>
<td style="background-color:#10FF00";>Boieldieu (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415891" onclick="map.fitBounds([[48.887722,2.240116],[48.888322,2.240716]]);window.open('https://localhost:8112/load_and_zoom?left=2.240116&right=2.240716&top=48.888322&bottom=48.887722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240116&right=2.240716&top=48.888322&bottom=48.887722" onclick="map.fitBounds([[48.887722,2.240116],[48.888322,2.240716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gallieni [8121]</td>
<td style="background-color:#44FF00";>Gallieni (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8121" onclick="map.fitBounds([[48.88688,2.243811],[48.88748,2.244411]]);window.open('https://localhost:8112/load_and_zoom?left=2.243811&right=2.244411&top=48.88748&bottom=48.88688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243811&right=2.244411&top=48.88748&bottom=48.88688" onclick="map.fitBounds([[48.88688,2.243811],[48.88748,2.244411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellini [8000]</td>
<td style="background-color:#13FF00";>Bellini (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8000" onclick="map.fitBounds([[48.886361,2.247518],[48.886961,2.248118]]);window.open('https://localhost:8112/load_and_zoom?left=2.247518&right=2.248118&top=48.886961&bottom=48.886361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247518&right=2.248118&top=48.886961&bottom=48.886361" onclick="map.fitBounds([[48.886361,2.247518],[48.886961,2.248118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Neuilly - Rive Gauche [24260]</td>
<td style="background-color:#4FFF00";>Pont de Neuilly Rive Gauche (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24260" onclick="map.fitBounds([[48.886814,2.25162],[48.887414,2.25222]]);window.open('https://localhost:8112/load_and_zoom?left=2.25162&right=2.25222&top=48.887414&bottom=48.886814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25162&right=2.25222&top=48.887414&bottom=48.886814" onclick="map.fitBounds([[48.886814,2.25162],[48.887414,2.25222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Pont de Neuilly-Metro [9876]</td>
<td style="background-color:#15FF00";>Pont de Neuilly (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9876" onclick="map.fitBounds([[48.88433,2.259909],[48.88493,2.260509]]);window.open('https://localhost:8112/load_and_zoom?left=2.259909&right=2.260509&top=48.88493&bottom=48.88433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259909&right=2.260509&top=48.88493&bottom=48.88433" onclick="map.fitBounds([[48.88433,2.259909],[48.88493,2.260509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Graviers [8318]</td>
<td style="background-color:#10FF00";>Les Graviers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8318" onclick="map.fitBounds([[48.882697,2.265172],[48.883297,2.265772]]);window.open('https://localhost:8112/load_and_zoom?left=2.265172&right=2.265772&top=48.883297&bottom=48.882697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265172&right=2.265772&top=48.883297&bottom=48.882697" onclick="map.fitBounds([[48.882697,2.265172],[48.883297,2.265772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rue de l'Hotel de Ville [8320]</td>
<td style="background-color:#47FF00";>Rue de L'Hôtel de Ville (node similaire à 75%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8320" onclick="map.fitBounds([[48.881836,2.267898],[48.882436,2.268498]]);window.open('https://localhost:8112/load_and_zoom?left=2.267898&right=2.268498&top=48.882436&bottom=48.881836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267898&right=2.268498&top=48.882436&bottom=48.881836" onclick="map.fitBounds([[48.881836,2.267898],[48.882436,2.268498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [7759]</td>
<td style="background-color:#0BFF00";>Les Sablons (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7759" onclick="map.fitBounds([[48.880751,2.271279],[48.881351,2.271879]]);window.open('https://localhost:8112/load_and_zoom?left=2.271279&right=2.271879&top=48.881351&bottom=48.880751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271279&right=2.271879&top=48.881351&bottom=48.880751" onclick="map.fitBounds([[48.880751,2.271279],[48.881351,2.271879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Marche de Neuilly-sur-Seine [8324]</td>
<td style="background-color:#1BFF00";>Marché (node similaire à 17%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8324" onclick="map.fitBounds([[48.879638,2.274606],[48.880238,2.275206]]);window.open('https://localhost:8112/load_and_zoom?left=2.274606&right=2.275206&top=48.880238&bottom=48.879638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274606&right=2.275206&top=48.880238&bottom=48.879638" onclick="map.fitBounds([[48.879638,2.274606],[48.880238,2.275206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Andre Maurois [26651]</td>
<td style="background-color:#44FF00";>André Maurois (node similaire à 75%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26651" onclick="map.fitBounds([[48.877681,2.279104],[48.878281,2.279704]]);window.open('https://localhost:8112/load_and_zoom?left=2.279104&right=2.279704&top=48.878281&bottom=48.877681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279104&right=2.279704&top=48.878281&bottom=48.877681" onclick="map.fitBounds([[48.877681,2.279104],[48.878281,2.279704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Palais des Congres [8313]</td>
<td style="background-color:#28FF00";>Palais des Congrès (node similaire à 76%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8313" onclick="map.fitBounds([[48.876837,2.280223],[48.877437,2.280823]]);window.open('https://localhost:8112/load_and_zoom?left=2.280223&right=2.280823&top=48.877437&bottom=48.876837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280223&right=2.280823&top=48.877437&bottom=48.876837" onclick="map.fitBounds([[48.876837,2.280223],[48.877437,2.280823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Eglise Saint-Ferdinand [26254]</td>
<td style="background-color:#15FF00";>Église Saint-Ferdinand (node similaire à 77%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26254" onclick="map.fitBounds([[48.879115,2.290099],[48.879715,2.290699]]);window.open('https://localhost:8112/load_and_zoom?left=2.290099&right=2.290699&top=48.879715&bottom=48.879115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290099&right=2.290699&top=48.879715&bottom=48.879115" onclick="map.fitBounds([[48.879115,2.290099],[48.879715,2.290699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes - mac Mahon [26257]</td>
<td style="background-color:#13FF00";>Ternes - Mac Mahon (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26257" onclick="map.fitBounds([[48.878119,2.294379],[48.878719,2.294979]]);window.open('https://localhost:8112/load_and_zoom?left=2.294379&right=2.294979&top=48.878719&bottom=48.878119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294379&right=2.294979&top=48.878719&bottom=48.878119" onclick="map.fitBounds([[48.878119,2.294379],[48.878719,2.294979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes [28254]</td>
<td style="background-color:#03FF00";>Ternes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28254" onclick="map.fitBounds([[48.877248,2.298304],[48.877848,2.298904]]);window.open('https://localhost:8112/load_and_zoom?left=2.298304&right=2.298904&top=48.877848&bottom=48.877248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298304&right=2.298904&top=48.877848&bottom=48.877248" onclick="map.fitBounds([[48.877248,2.298304],[48.877848,2.298904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Hoche - Saint-Honore [423949]</td>
<td style="background-color:#32FF00";>Hoche - Saint-Honoré (node similaire à 79%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423949" onclick="map.fitBounds([[48.875973,2.301833],[48.876573,2.302433]]);window.open('https://localhost:8112/load_and_zoom?left=2.301833&right=2.302433&top=48.876573&bottom=48.875973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301833&right=2.302433&top=48.876573&bottom=48.875973" onclick="map.fitBounds([[48.875973,2.301833],[48.876573,2.302433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Courcelles [27325]</td>
<td style="background-color:#92FF00";>Haussmann - Courcelles (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27325" onclick="map.fitBounds([[48.874636,2.30941],[48.875236,2.31001]]);window.open('https://localhost:8112/load_and_zoom?left=2.30941&right=2.31001&top=48.875236&bottom=48.874636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30941&right=2.31001&top=48.875236&bottom=48.874636" onclick="map.fitBounds([[48.874636,2.30941],[48.875236,2.31001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Miromesnil [25514]</td>
<td style="background-color:#D8FF00";>Haussmann - Miromesnil (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25514" onclick="map.fitBounds([[48.87479,2.31317],[48.87539,2.31377]]);window.open('https://localhost:8112/load_and_zoom?left=2.31317&right=2.31377&top=48.87539&bottom=48.87479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31317&right=2.31377&top=48.87539&bottom=48.87479" onclick="map.fitBounds([[48.87479,2.31317],[48.87539,2.31377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [36546]</td>
<td style="background-color:#13FF00";>Saint-Augustin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36546" onclick="map.fitBounds([[48.874566,2.320514],[48.875166,2.321114]]);window.open('https://localhost:8112/load_and_zoom?left=2.320514&right=2.321114&top=48.875166&bottom=48.874566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320514&right=2.321114&top=48.875166&bottom=48.874566" onclick="map.fitBounds([[48.874566,2.320514],[48.875166,2.321114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [37356]</td>
<td style="background-color:#32FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37356" onclick="map.fitBounds([[48.875429,2.323689],[48.876029,2.324289]]);window.open('https://localhost:8112/load_and_zoom?left=2.323689&right=2.324289&top=48.876029&bottom=48.875429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323689&right=2.324289&top=48.876029&bottom=48.875429" onclick="map.fitBounds([[48.875429,2.323689],[48.876029,2.324289]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.208029,48.923337],[2.211024,48.925372],[2.215153,48.926967],[2.217384,48.923167],[2.224762,48.917261],[2.229555,48.91377],[2.232505,48.911534],[2.234594,48.910044],[2.238787,48.906103],[2.239022,48.904431],[2.239395,48.90196],[2.23974,48.899615],[2.240086,48.896775],[2.240252,48.8954],[2.239809,48.891805],[2.240416,48.888022],[2.244111,48.88718],[2.247818,48.886661],[2.25192,48.887114],[2.260209,48.88463],[2.265472,48.882997],[2.268198,48.882136],[2.271579,48.881051],[2.274906,48.879938],[2.279404,48.877981],[2.280523,48.877137],[2.290399,48.879415],[2.294679,48.878419],[2.298604,48.877548],[2.302133,48.876273],[2.30971,48.874936],[2.31347,48.87509],[2.320814,48.874866],[2.323989,48.875729]]},
	{"type":"Point","coordinates":[2.208029,48.923337]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.208029,48.923337;2.211024,48.925372;2.215153,48.926967;2.217384,48.923167;2.224762,48.917261;2.229555,48.91377;2.232505,48.911534;2.234594,48.910044;2.238787,48.906103;2.239022,48.904431;2.239395,48.90196;2.23974,48.899615;2.240086,48.896775;2.240252,48.8954;2.239809,48.891805;2.240416,48.888022;2.244111,48.88718;2.247818,48.886661;2.25192,48.887114;2.260209,48.88463;2.265472,48.882997;2.268198,48.882136;2.271579,48.881051;2.274906,48.879938;2.279404,48.877981;2.280523,48.877137;2.290399,48.879415;2.294679,48.878419;2.298604,48.877548;2.302133,48.876273;2.30971,48.874936;2.31347,48.87509;2.320814,48.874866;2.323989,48.875729?timestamps=1498955580;1498955640;1498955700;1498955820;1498955940;1498956000;1498956120;1498956120;1498956240;1498956240;1498956300;1498956360;1498956360;1498956420;1498956480;1498956540;1498956660;1498956720;1498956780;1498956900;1498957020;1498957080;1498957140;1498957200;1498957260;1498957320;1498957620;1498957740;1498957800;1498957860;1498957980;1498958100;1498958220;1498958280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
