<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014003:3A_1.html">014014003:3A 1</a>
 81196184-1274151
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203A%20%3A%20Saint%20Exup%C3%A9ry%20%E2%86%92%20Mitry%20Claye%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint%20Exup%C3%A9ry%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mitry%20Claye%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFBD00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3A : Saint Exupéry → Mitry Claye RER b</td></tr>
<tr><td>from:Saint Exupéry</td></tr>
<tr><td>to:Mitry Claye RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:3A</td></tr>
<tr><td>colour:#FFBD00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saint Exupéry [39060]</td>
<td style="background-color:#5CFF00";>Saint-Exupéry (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39060" onclick="map.fitBounds([[48.996087,2.651127],[48.996687,2.651727]]);window.open('http://localhost:8111/load_and_zoom?left=2.651127&right=2.651727&top=48.996687&bottom=48.996087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.651127&right=2.651727&top=48.996687&bottom=48.996087" onclick="map.fitBounds([[48.996087,2.651127],[48.996687,2.651727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Spicers [40120]</td>
<td style="background-color:#FF4B00";>Etam (node similaire à 0%) - distance 169 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40120" onclick="map.fitBounds([[48.994591,2.65598],[48.995191,2.65658]]);window.open('http://localhost:8111/load_and_zoom?left=2.65598&right=2.65658&top=48.995191&bottom=48.994591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65598&right=2.65658&top=48.995191&bottom=48.994591" onclick="map.fitBounds([[48.994591,2.65598],[48.995191,2.65658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Etam [39054]</td>
<td style="background-color:#08FF00";>Etam (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39054" onclick="map.fitBounds([[48.993142,2.6569],[48.993742,2.6575]]);window.open('http://localhost:8111/load_and_zoom?left=2.6569&right=2.6575&top=48.993742&bottom=48.993142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.6569&right=2.6575&top=48.993742&bottom=48.993142" onclick="map.fitBounds([[48.993142,2.6569],[48.993742,2.6575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mermoz [40642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40642" onclick="map.fitBounds([[48.992485,2.65045],[48.993085,2.65105]]);window.open('http://localhost:8111/load_and_zoom?left=2.65045&right=2.65105&top=48.993085&bottom=48.992485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65045&right=2.65105&top=48.993085&bottom=48.992485" onclick="map.fitBounds([[48.992485,2.65045],[48.993085,2.65105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 9 [39059]</td>
<td style="background-color:#1DFF00";>RD 9 (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39059" onclick="map.fitBounds([[48.9914,2.653161],[48.992,2.653761]]);window.open('http://localhost:8111/load_and_zoom?left=2.653161&right=2.653761&top=48.992&bottom=48.9914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653161&right=2.653761&top=48.992&bottom=48.9914" onclick="map.fitBounds([[48.9914,2.653161],[48.992,2.653761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mercier [39058]</td>
<td style="background-color:#1DFF00";>Mercier (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39058" onclick="map.fitBounds([[48.989428,2.647673],[48.990028,2.648273]]);window.open('http://localhost:8111/load_and_zoom?left=2.647673&right=2.648273&top=48.990028&bottom=48.989428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647673&right=2.648273&top=48.990028&bottom=48.989428" onclick="map.fitBounds([[48.989428,2.647673],[48.990028,2.648273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacquart 2 [40118]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40118" onclick="map.fitBounds([[48.988222,2.644907],[48.988822,2.645507]]);window.open('http://localhost:8111/load_and_zoom?left=2.644907&right=2.645507&top=48.988822&bottom=48.988222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644907&right=2.645507&top=48.988822&bottom=48.988222" onclick="map.fitBounds([[48.988222,2.644907],[48.988822,2.645507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacquart 1 [39110]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39110" onclick="map.fitBounds([[48.987341,2.641611],[48.987941,2.642211]]);window.open('http://localhost:8111/load_and_zoom?left=2.641611&right=2.642211&top=48.987941&bottom=48.987341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641611&right=2.642211&top=48.987941&bottom=48.987341" onclick="map.fitBounds([[48.987341,2.641611],[48.987941,2.642211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gay Lussac [39107]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39107" onclick="map.fitBounds([[48.984915,2.638102],[48.985515,2.638702]]);window.open('http://localhost:8111/load_and_zoom?left=2.638102&right=2.638702&top=48.985515&bottom=48.984915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.638102&right=2.638702&top=48.985515&bottom=48.984915" onclick="map.fitBounds([[48.984915,2.638102],[48.985515,2.638702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [40566]</td>
<td style="background-color:#0EFF00";>Branly (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40566" onclick="map.fitBounds([[48.983953,2.634642],[48.984553,2.635242]]);window.open('http://localhost:8111/load_and_zoom?left=2.634642&right=2.635242&top=48.984553&bottom=48.983953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634642&right=2.635242&top=48.984553&bottom=48.983953" onclick="map.fitBounds([[48.983953,2.634642],[48.984553,2.635242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foucault [39102]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39102" onclick="map.fitBounds([[48.983311,2.632344],[48.983911,2.632944]]);window.open('http://localhost:8111/load_and_zoom?left=2.632344&right=2.632944&top=48.983911&bottom=48.983311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632344&right=2.632944&top=48.983911&bottom=48.983311" onclick="map.fitBounds([[48.983311,2.632344],[48.983911,2.632944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Perrin [39137]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39137" onclick="map.fitBounds([[48.9808,2.633832],[48.9814,2.634432]]);window.open('http://localhost:8111/load_and_zoom?left=2.633832&right=2.634432&top=48.9814&bottom=48.9808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633832&right=2.634432&top=48.9814&bottom=48.9808" onclick="map.fitBounds([[48.9808,2.633832],[48.9814,2.634432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Papin [40662]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40662" onclick="map.fitBounds([[48.982074,2.638413],[48.982674,2.639013]]);window.open('http://localhost:8111/load_and_zoom?left=2.638413&right=2.639013&top=48.982674&bottom=48.982074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.638413&right=2.639013&top=48.982674&bottom=48.982074" onclick="map.fitBounds([[48.982074,2.638413],[48.982674,2.639013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Newton [40660]</td>
<td style="background-color:#FFB800";>Inmac (node similaire à 0%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40660" onclick="map.fitBounds([[48.982911,2.641394],[48.983511,2.641994]]);window.open('http://localhost:8111/load_and_zoom?left=2.641394&right=2.641994&top=48.983511&bottom=48.982911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641394&right=2.641994&top=48.983511&bottom=48.982911" onclick="map.fitBounds([[48.982911,2.641394],[48.983511,2.641994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inmac [39108]</td>
<td style="background-color:#1BFF00";>Inmac (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39108" onclick="map.fitBounds([[48.98279,2.643237],[48.98339,2.643837]]);window.open('http://localhost:8111/load_and_zoom?left=2.643237&right=2.643837&top=48.98339&bottom=48.98279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.643237&right=2.643837&top=48.98339&bottom=48.98279" onclick="map.fitBounds([[48.98279,2.643237],[48.98339,2.643837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vinci 2 [39061]</td>
<td style="background-color:#13FF00";>Vinci 2 (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39061" onclick="map.fitBounds([[48.980238,2.646375],[48.980838,2.646975]]);window.open('http://localhost:8111/load_and_zoom?left=2.646375&right=2.646975&top=48.980838&bottom=48.980238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646375&right=2.646975&top=48.980838&bottom=48.980238" onclick="map.fitBounds([[48.980238,2.646375],[48.980838,2.646975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitry Claye RER b [424254]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424254" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);window.open('http://localhost:8111/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.651427,48.996387],[2.65628,48.994891],[2.6572,48.993442],[2.65075,48.992785],[2.653461,48.9917],[2.647973,48.989728],[2.645207,48.988522],[2.641911,48.987641],[2.638402,48.985215],[2.634942,48.984253],[2.632644,48.983611],[2.634132,48.9811],[2.638713,48.982374],[2.641694,48.983211],[2.643537,48.98309],[2.646675,48.980538],[2.64318,48.975811]]},
	{"type":"Point","coordinates":[2.651427,48.996387]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.651427,48.996387;2.65628,48.994891;2.6572,48.993442;2.65075,48.992785;2.653461,48.9917;2.647973,48.989728;2.645207,48.988522;2.641911,48.987641;2.638402,48.985215;2.634942,48.984253;2.632644,48.983611;2.634132,48.9811;2.638713,48.982374;2.641694,48.983211;2.643537,48.98309;2.646675,48.980538;2.64318,48.975811?timestamps=1488263340;1488263460;1488263460;1488263520;1488263580;1488263700;1488263760;1488263820;1488263820;1488263880;1488263940;1488264000;1488264060;1488264180;1488264180;1488264240;1488264420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
