<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228006:06_0.html">228228006:06 0</a>
 81710541-1418816
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Ces%20Barth%C3%A9l%C3%A9my%20Quai%203%20%E2%86%92%20Lyc%C3%A9e%20g.Eiffel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20Barth%C3%A9l%C3%A9my%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20g.Eiffel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Ces Barthélémy Quai 3 → Lycée g.Eiffel</td></tr>
<tr><td>from:Ces Barthélémy Quai 3</td></tr>
<tr><td>to:Lycée g.Eiffel</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ces Barthélémy Quai 3 [12380]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12380" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);window.open('http://localhost:8111/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valjouan [9766]</td>
<td style="background-color:#28FF00";>Valjouan (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9766" onclick="map.fitBounds([[48.503845,3.043667],[48.504445,3.044267]]);window.open('http://localhost:8111/load_and_zoom?left=3.043667&right=3.044267&top=48.504445&bottom=48.503845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.043667&right=3.044267&top=48.504445&bottom=48.503845" onclick="map.fitBounds([[48.503845,3.043667],[48.504445,3.044267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [9765]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9765" onclick="map.fitBounds([[48.486344,3.043268],[48.486944,3.043868]]);window.open('http://localhost:8111/load_and_zoom?left=3.043268&right=3.043868&top=48.486944&bottom=48.486344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.043268&right=3.043868&top=48.486944&bottom=48.486344" onclick="map.fitBounds([[48.486344,3.043268],[48.486944,3.043868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravin de Rumini [9736]</td>
<td style="background-color:#0BFF00";>Ravin de Rumini (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9736" onclick="map.fitBounds([[48.471538,2.998017],[48.472138,2.998617]]);window.open('http://localhost:8111/load_and_zoom?left=2.998017&right=2.998617&top=48.472138&bottom=48.471538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.998017&right=2.998617&top=48.472138&bottom=48.471538" onclick="map.fitBounds([[48.471538,2.998017],[48.472138,2.998617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point [9720]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9720" onclick="map.fitBounds([[48.469944,2.99363],[48.470544,2.99423]]);window.open('http://localhost:8111/load_and_zoom?left=2.99363&right=2.99423&top=48.470544&bottom=48.469944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.99363&right=2.99423&top=48.470544&bottom=48.469944" onclick="map.fitBounds([[48.469944,2.99363],[48.470544,2.99423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Libération [9721]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9721" onclick="map.fitBounds([[48.462968,2.944944],[48.463568,2.945544]]);window.open('http://localhost:8111/load_and_zoom?left=2.944944&right=2.945544&top=48.463568&bottom=48.462968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.944944&right=2.945544&top=48.463568&bottom=48.462968" onclick="map.fitBounds([[48.462968,2.944944],[48.463568,2.945544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Parking cfa [9730]</td>
<td style="background-color:#0EFF00";>CFA de St Germain (node similaire à 15%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9730" onclick="map.fitBounds([[48.397945,2.977712],[48.398545,2.978312]]);window.open('http://localhost:8111/load_and_zoom?left=2.977712&right=2.978312&top=48.398545&bottom=48.397945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.977712&right=2.978312&top=48.398545&bottom=48.397945" onclick="map.fitBounds([[48.397945,2.977712],[48.398545,2.978312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Surville [9727]</td>
<td style="background-color:#25FF00";>Clos Dion (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9727" onclick="map.fitBounds([[48.394212,2.954473],[48.394812,2.955073]]);window.open('http://localhost:8111/load_and_zoom?left=2.954473&right=2.955073&top=48.394812&bottom=48.394212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.954473&right=2.955073&top=48.394812&bottom=48.394212" onclick="map.fitBounds([[48.394212,2.954473],[48.394812,2.955073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Gare Sncf [9726]</td>
<td style="background-color:#08FF00";>Gare de Montereau (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9726" onclick="map.fitBounds([[48.37982,2.94364],[48.38042,2.94424]]);window.open('http://localhost:8111/load_and_zoom?left=2.94364&right=2.94424&top=48.38042&bottom=48.37982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94364&right=2.94424&top=48.38042&bottom=48.37982" onclick="map.fitBounds([[48.37982,2.94364],[48.38042,2.94424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Lycée g.Eiffel [9731]</td>
<td style="background-color:#0BFF00";>LEP Eiffel (node similaire à 44%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9731" onclick="map.fitBounds([[48.372998,2.927287],[48.373598,2.927887]]);window.open('http://localhost:8111/load_and_zoom?left=2.927287&right=2.927887&top=48.373598&bottom=48.372998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927287&right=2.927887&top=48.373598&bottom=48.372998" onclick="map.fitBounds([[48.372998,2.927287],[48.373598,2.927887]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.015863,48.551598],[3.043967,48.504145],[3.043568,48.486644],[2.998317,48.471838],[2.99393,48.470244],[2.945244,48.463268],[2.978012,48.398245],[2.954773,48.394512],[2.94394,48.38012],[2.927587,48.373298]]},
	{"type":"Point","coordinates":[3.015863,48.551598]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.015863,48.551598;3.043967,48.504145;3.043568,48.486644;2.998317,48.471838;2.99393,48.470244;2.945244,48.463268;2.978012,48.398245;2.954773,48.394512;2.94394,48.38012;2.927587,48.373298?timestamps=1488264300;1488264780;1488264900;1488265200;1488265260;1488265500;1488266100;1488266520;1488267120;1488267600&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
