<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084184003:184-003_1.html">084184003:184-003 1</a>
 74331414-1169
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20184-003%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Butteaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Butteaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22184-003%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 184-003 : Gare Routière → Butteaux</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Butteaux</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:184-003</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière [12935]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12935" onclick="map.fitBounds([[48.318818,2.570206],[48.319418,2.570806]]);window.open('http://localhost:8111/load_and_zoom?left=2.570206&right=2.570806&top=48.319418&bottom=48.318818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570206&right=2.570806&top=48.319418&bottom=48.318818" onclick="map.fitBounds([[48.318818,2.570206],[48.319418,2.570806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villionne [12930]</td>
<td style="background-color:#4CFF00";>Villionne (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12930" onclick="map.fitBounds([[48.32252,2.571477],[48.32312,2.572077]]);window.open('http://localhost:8111/load_and_zoom?left=2.571477&right=2.572077&top=48.32312&bottom=48.32252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571477&right=2.572077&top=48.32312&bottom=48.32252" onclick="map.fitBounds([[48.32252,2.571477],[48.32312,2.572077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meun [7176]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7176" onclick="map.fitBounds([[48.345542,2.564297],[48.346142,2.564897]]);window.open('http://localhost:8111/load_and_zoom?left=2.564297&right=2.564897&top=48.346142&bottom=48.345542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564297&right=2.564897&top=48.346142&bottom=48.345542" onclick="map.fitBounds([[48.345542,2.564297],[48.346142,2.564897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare aux Ormes [12933]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12933" onclick="map.fitBounds([[48.353515,2.565262],[48.354115,2.565862]]);window.open('http://localhost:8111/load_and_zoom?left=2.565262&right=2.565862&top=48.354115&bottom=48.353515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565262&right=2.565862&top=48.354115&bottom=48.353515" onclick="map.fitBounds([[48.353515,2.565262],[48.354115,2.565862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [412644]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412644" onclick="map.fitBounds([[48.354279,2.570068],[48.354879,2.570668]]);window.open('http://localhost:8111/load_and_zoom?left=2.570068&right=2.570668&top=48.354879&bottom=48.354279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570068&right=2.570668&top=48.354879&bottom=48.354279" onclick="map.fitBounds([[48.354279,2.570068],[48.354879,2.570668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Canches [41710]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41710" onclick="map.fitBounds([[48.361176,2.56477],[48.361776,2.56537]]);window.open('http://localhost:8111/load_and_zoom?left=2.56477&right=2.56537&top=48.361776&bottom=48.361176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56477&right=2.56537&top=48.361776&bottom=48.361176" onclick="map.fitBounds([[48.361176,2.56477],[48.361776,2.56537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [7254]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7254" onclick="map.fitBounds([[48.354738,2.518782],[48.355338,2.519382]]);window.open('http://localhost:8111/load_and_zoom?left=2.518782&right=2.519382&top=48.355338&bottom=48.354738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518782&right=2.519382&top=48.355338&bottom=48.354738" onclick="map.fitBounds([[48.354738,2.518782],[48.355338,2.519382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boissy aux Cailles [7190]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7190" onclick="map.fitBounds([[48.319592,2.501175],[48.320192,2.501775]]);window.open('http://localhost:8111/load_and_zoom?left=2.501175&right=2.501775&top=48.320192&bottom=48.319592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501175&right=2.501775&top=48.320192&bottom=48.319592" onclick="map.fitBounds([[48.319592,2.501175],[48.320192,2.501775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marlanval [7194]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7194" onclick="map.fitBounds([[48.307137,2.508778],[48.307737,2.509378]]);window.open('http://localhost:8111/load_and_zoom?left=2.508778&right=2.509378&top=48.307737&bottom=48.307137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508778&right=2.509378&top=48.307737&bottom=48.307137" onclick="map.fitBounds([[48.307137,2.508778],[48.307737,2.509378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mainbervilliers [7192]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7192" onclick="map.fitBounds([[48.305404,2.472587],[48.306004,2.473187]]);window.open('http://localhost:8111/load_and_zoom?left=2.472587&right=2.473187&top=48.306004&bottom=48.305404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472587&right=2.473187&top=48.306004&bottom=48.305404" onclick="map.fitBounds([[48.305404,2.472587],[48.306004,2.473187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Herbeauvilliers [7206]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7206" onclick="map.fitBounds([[48.281728,2.475017],[48.282328,2.475617]]);window.open('http://localhost:8111/load_and_zoom?left=2.475017&right=2.475617&top=48.282328&bottom=48.281728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475017&right=2.475617&top=48.282328&bottom=48.281728" onclick="map.fitBounds([[48.281728,2.475017],[48.282328,2.475617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rumont [7249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7249" onclick="map.fitBounds([[48.265182,2.497314],[48.265782,2.497914]]);window.open('http://localhost:8111/load_and_zoom?left=2.497314&right=2.497914&top=48.265782&bottom=48.265182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497314&right=2.497914&top=48.265782&bottom=48.265182" onclick="map.fitBounds([[48.265182,2.497314],[48.265782,2.497914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37096]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37096" onclick="map.fitBounds([[48.256929,2.503012],[48.257529,2.503612]]);window.open('http://localhost:8111/load_and_zoom?left=2.503012&right=2.503612&top=48.257529&bottom=48.256929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503012&right=2.503612&top=48.257529&bottom=48.256929" onclick="map.fitBounds([[48.256929,2.503012],[48.257529,2.503612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Amponville [7178]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7178" onclick="map.fitBounds([[48.276699,2.527872],[48.277299,2.528472]]);window.open('http://localhost:8111/load_and_zoom?left=2.527872&right=2.528472&top=48.277299&bottom=48.276699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527872&right=2.528472&top=48.277299&bottom=48.276699" onclick="map.fitBounds([[48.276699,2.527872],[48.277299,2.528472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacqueville [7180]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7180" onclick="map.fitBounds([[48.278184,2.526881],[48.278784,2.527481]]);window.open('http://localhost:8111/load_and_zoom?left=2.526881&right=2.527481&top=48.278784&bottom=48.278184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526881&right=2.527481&top=48.278784&bottom=48.278184" onclick="map.fitBounds([[48.278184,2.526881],[48.278784,2.527481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butteaux [7210]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7210" onclick="map.fitBounds([[48.314208,2.564214],[48.314808,2.564814]]);window.open('http://localhost:8111/load_and_zoom?left=2.564214&right=2.564814&top=48.314808&bottom=48.314208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564214&right=2.564814&top=48.314808&bottom=48.314208" onclick="map.fitBounds([[48.314208,2.564214],[48.314808,2.564814]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.570506,48.319118],[2.571777,48.32282],[2.564597,48.345842],[2.565562,48.353815],[2.570368,48.354579],[2.56507,48.361476],[2.519082,48.355038],[2.501475,48.319892],[2.509078,48.307437],[2.472887,48.305704],[2.475317,48.282028],[2.497614,48.265482],[2.503312,48.257229],[2.528172,48.276999],[2.527181,48.278484],[2.564514,48.314508]]},
	{"type":"Point","coordinates":[2.570506,48.319118]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.570506,48.319118;2.571777,48.32282;2.564597,48.345842;2.565562,48.353815;2.570368,48.354579;2.56507,48.361476;2.519082,48.355038;2.501475,48.319892;2.509078,48.307437;2.472887,48.305704;2.475317,48.282028;2.497614,48.265482;2.503312,48.257229;2.528172,48.276999;2.527181,48.278484;2.564514,48.314508?timestamps=1489501800;1489501980;1489502100;1489502220;1489502280;1489502400;1489502700;1489503000;1489503300;1489503480;1489503720;1489503900;1489504080;1489504380;1489504560;1489504800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
