<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987796:N66_1.html">100987796:N66 1</a>
 84551675-1133850
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N66%20%3A%20Robert%20Wagner%20%E2%86%92%20Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Robert%20Wagner%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N66%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N66 : Robert Wagner → Gare Montparnasse</td></tr>
<tr><td>from:Robert Wagner</td></tr>
<tr><td>to:Gare Montparnasse</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N66</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Robert Wagner [2157]</td>
<td style="background-color:#49FF00";>Vélizy–Robert Wagner (node similaire à 67%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2157" onclick="map.fitBounds([[48.784703,2.178856],[48.785303,2.179456]]);window.open('https://localhost:8112/load_and_zoom?left=2.178856&right=2.179456&top=48.785303&bottom=48.784703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178856&right=2.179456&top=48.785303&bottom=48.784703" onclick="map.fitBounds([[48.784703,2.178856],[48.785303,2.179456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Onde [2158]</td>
<td style="background-color:#28FF00";>L'Onde (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2158" onclick="map.fitBounds([[48.781388,2.18009],[48.781988,2.18069]]);window.open('https://localhost:8112/load_and_zoom?left=2.18009&right=2.18069&top=48.781988&bottom=48.781388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18009&right=2.18069&top=48.781988&bottom=48.781388" onclick="map.fitBounds([[48.781388,2.18009],[48.781988,2.18069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mairie de Velizy [2159]</td>
<td style="background-color:#06FF00";>Mairie de Vélizy (node similaire à 70%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2159" onclick="map.fitBounds([[48.779819,2.190526],[48.780419,2.191126]]);window.open('https://localhost:8112/load_and_zoom?left=2.190526&right=2.191126&top=48.780419&bottom=48.779819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190526&right=2.191126&top=48.780419&bottom=48.779819" onclick="map.fitBounds([[48.779819,2.190526],[48.780419,2.191126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [27465]</td>
<td style="background-color:#D1FF00";>Louvois (node similaire à 100%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27465" onclick="map.fitBounds([[48.779404,2.196525],[48.780004,2.197125]]);window.open('https://localhost:8112/load_and_zoom?left=2.196525&right=2.197125&top=48.780004&bottom=48.779404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196525&right=2.197125&top=48.780004&bottom=48.779404" onclick="map.fitBounds([[48.779404,2.196525],[48.780004,2.197125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inovel Parc Nord [2156]</td>
<td style="background-color:#49FF00";>Inovel Parc Nord (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2156" onclick="map.fitBounds([[48.780956,2.209332],[48.781556,2.209932]]);window.open('https://localhost:8112/load_and_zoom?left=2.209332&right=2.209932&top=48.781556&bottom=48.780956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209332&right=2.209932&top=48.781556&bottom=48.780956" onclick="map.fitBounds([[48.780956,2.209332],[48.781556,2.209932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dewoitine [42011]</td>
<td style="background-color:#03FF00";>Dewoitine (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42011" onclick="map.fitBounds([[48.783199,2.214645],[48.783799,2.215245]]);window.open('https://localhost:8112/load_and_zoom?left=2.214645&right=2.215245&top=48.783799&bottom=48.783199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214645&right=2.215245&top=48.783799&bottom=48.783199" onclick="map.fitBounds([[48.783199,2.214645],[48.783799,2.215245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Velizy 2 [42003]</td>
<td style="background-color:#22FF00";>Vélizy 2 (node similaire à 50%) - distance 15 m [2286]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42003" onclick="map.fitBounds([[48.784471,2.218967],[48.785071,2.219567]]);window.open('https://localhost:8112/load_and_zoom?left=2.218967&right=2.219567&top=48.785071&bottom=48.784471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218967&right=2.219567&top=48.785071&bottom=48.784471" onclick="map.fitBounds([[48.784471,2.218967],[48.785071,2.219567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Meudon-la-Foret [42020]</td>
<td style="background-color:#00FF00";>Meudon-la-Forêt (node similaire à 68%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42020" onclick="map.fitBounds([[48.783083,2.224737],[48.783683,2.225337]]);window.open('https://localhost:8112/load_and_zoom?left=2.224737&right=2.225337&top=48.783683&bottom=48.783083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224737&right=2.225337&top=48.783683&bottom=48.783083" onclick="map.fitBounds([[48.783083,2.224737],[48.783683,2.225337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Millandy [2163]</td>
<td style="background-color:#2AFF00";>Georges Millandy (node similaire à 100%) - distance 18 m [2163]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2163" onclick="map.fitBounds([[48.78317,2.231238],[48.78377,2.231838]]);window.open('https://localhost:8112/load_and_zoom?left=2.231238&right=2.231838&top=48.78377&bottom=48.78317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231238&right=2.231838&top=48.78377&bottom=48.78317" onclick="map.fitBounds([[48.78317,2.231238],[48.78377,2.231838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [42026]</td>
<td style="background-color:#61FF00";>Georges Pompidou (node similaire à 100%) - distance 39 m [37031]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42026" onclick="map.fitBounds([[48.784954,2.236852],[48.785554,2.237452]]);window.open('https://localhost:8112/load_and_zoom?left=2.236852&right=2.237452&top=48.785554&bottom=48.784954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236852&right=2.237452&top=48.785554&bottom=48.784954" onclick="map.fitBounds([[48.784954,2.236852],[48.785554,2.237452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [20519]</td>
<td style="background-color:#32FF00";>Île-de-France (node similaire à 65%) - distance 21 m [20519]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20519" onclick="map.fitBounds([[48.785218,2.24081],[48.785818,2.24141]]);window.open('https://localhost:8112/load_and_zoom?left=2.24081&right=2.24141&top=48.785818&bottom=48.785218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24081&right=2.24141&top=48.785818&bottom=48.785218" onclick="map.fitBounds([[48.785218,2.24081],[48.785818,2.24141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cimetiere Intercommunal [22620]</td>
<td style="background-color:#49FF00";>Cimetière Intercommunal (node similaire à 78%) - distance 30 m [22620]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22620" onclick="map.fitBounds([[48.786579,2.245649],[48.787179,2.246249]]);window.open('https://localhost:8112/load_and_zoom?left=2.245649&right=2.246249&top=48.787179&bottom=48.786579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245649&right=2.246249&top=48.787179&bottom=48.786579" onclick="map.fitBounds([[48.786579,2.245649],[48.787179,2.246249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eugene Beaujard [28611]</td>
<td style="background-color:#8AFF00";>Eugène Beaujard (node similaire à 68%) - distance 55 m [28611]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28611" onclick="map.fitBounds([[48.788966,2.251726],[48.789566,2.252326]]);window.open('https://localhost:8112/load_and_zoom?left=2.251726&right=2.252326&top=48.789566&bottom=48.788966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251726&right=2.252326&top=48.789566&bottom=48.788966" onclick="map.fitBounds([[48.788966,2.251726],[48.789566,2.252326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital Antoine Beclere [28590]</td>
<td style="background-color:#28FF00";>Hôpital Antoine Béclère (node similaire à 45%) - distance 17 m [28590]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28590" onclick="map.fitBounds([[48.786586,2.255089],[48.787186,2.255689]]);window.open('https://localhost:8112/load_and_zoom?left=2.255089&right=2.255689&top=48.787186&bottom=48.786586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255089&right=2.255689&top=48.787186&bottom=48.786586" onclick="map.fitBounds([[48.786586,2.255089],[48.787186,2.255689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [424906]</td>
<td style="background-color:#0EFF00";>Soleil Levant (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424906" onclick="map.fitBounds([[48.789971,2.263368],[48.790571,2.263968]]);window.open('https://localhost:8112/load_and_zoom?left=2.263368&right=2.263968&top=48.790571&bottom=48.789971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263368&right=2.263968&top=48.790571&bottom=48.789971" onclick="map.fitBounds([[48.789971,2.263368],[48.790571,2.263968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [2291]</td>
<td style="background-color:#0EFF00";>Division Leclerc (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2291" onclick="map.fitBounds([[48.793958,2.272654],[48.794558,2.273254]]);window.open('https://localhost:8112/load_and_zoom?left=2.272654&right=2.273254&top=48.794558&bottom=48.793958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272654&right=2.273254&top=48.794558&bottom=48.793958" onclick="map.fitBounds([[48.793958,2.272654],[48.794558,2.273254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus [26818]</td>
<td style="background-color:#08FF00";>Centre Bus (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26818" onclick="map.fitBounds([[48.795083,2.275169],[48.795683,2.275769]]);window.open('https://localhost:8112/load_and_zoom?left=2.275169&right=2.275769&top=48.795683&bottom=48.795083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275169&right=2.275769&top=48.795683&bottom=48.795083" onclick="map.fitBounds([[48.795083,2.275169],[48.795683,2.275769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [27747]</td>
<td style="background-color:#0EFF00";>Les Sablons (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27747" onclick="map.fitBounds([[48.797135,2.281643],[48.797735,2.282243]]);window.open('https://localhost:8112/load_and_zoom?left=2.281643&right=2.282243&top=48.797735&bottom=48.797135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281643&right=2.282243&top=48.797735&bottom=48.797135" onclick="map.fitBounds([[48.797135,2.281643],[48.797735,2.282243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Centre de Chatillon - Marche [2289]</td>
<td style="background-color:#1DFF00";>Centre de Châtillon–Marché (node similaire à 68%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2289" onclick="map.fitBounds([[48.801614,2.28723],[48.802214,2.28783]]);window.open('https://localhost:8112/load_and_zoom?left=2.28723&right=2.28783&top=48.802214&bottom=48.801614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28723&right=2.28783&top=48.802214&bottom=48.801614" onclick="map.fitBounds([[48.801614,2.28723],[48.802214,2.28783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35814]</td>
<td style="background-color:#32FF00";>Châtillon–Montrouge (node similaire à 74%) - distance 21 m [35814;21044]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35814" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);window.open('https://localhost:8112/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Etienne Dolet [39832]</td>
<td style="background-color:#47FF00";>Pierre Brossolette - Étienne Dolet (node similaire à 32%) - distance 29 m [22621]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39832" onclick="map.fitBounds([[48.813078,2.301998],[48.813678,2.302598]]);window.open('https://localhost:8112/load_and_zoom?left=2.301998&right=2.302598&top=48.813678&bottom=48.813078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301998&right=2.302598&top=48.813678&bottom=48.813078" onclick="map.fitBounds([[48.813078,2.301998],[48.813678,2.302598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Dumont [8189]</td>
<td style="background-color:#13FF00";>Augustin Dumont (node similaire à 100%) - distance 9 m [8189]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8189" onclick="map.fitBounds([[48.816252,2.306174],[48.816852,2.306774]]);window.open('https://localhost:8112/load_and_zoom?left=2.306174&right=2.306774&top=48.816852&bottom=48.816252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306174&right=2.306774&top=48.816852&bottom=48.816252" onclick="map.fitBounds([[48.816252,2.306174],[48.816852,2.306774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>12 Fevrier 1934 [28645]</td>
<td style="background-color:#0EFF00";>12 Février 1934 (node similaire à 67%) - distance 7 m [28645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28645" onclick="map.fitBounds([[48.81779,2.308324],[48.81839,2.308924]]);window.open('https://localhost:8112/load_and_zoom?left=2.308324&right=2.308924&top=48.81839&bottom=48.81779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308324&right=2.308924&top=48.81839&bottom=48.81779" onclick="map.fitBounds([[48.81779,2.308324],[48.81839,2.308924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pierre Brossolette - Gabriel Peri [24652]</td>
<td style="background-color:#22FF00";>Pierre Brossolette–Gabriel Péri (node similaire à 82%) - distance 15 m [24652;21272]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24652" onclick="map.fitBounds([[48.818886,2.309793],[48.819486,2.310393]]);window.open('https://localhost:8112/load_and_zoom?left=2.309793&right=2.310393&top=48.819486&bottom=48.818886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309793&right=2.310393&top=48.819486&bottom=48.818886" onclick="map.fitBounds([[48.818886,2.309793],[48.819486,2.310393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Depinoy [37024]</td>
<td style="background-color:#32FF00";>Depinoy (node similaire à 100%) - distance 21 m [37024]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37024" onclick="map.fitBounds([[48.821637,2.313507],[48.822237,2.314107]]);window.open('https://localhost:8112/load_and_zoom?left=2.313507&right=2.314107&top=48.822237&bottom=48.821637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313507&right=2.314107&top=48.822237&bottom=48.821637" onclick="map.fitBounds([[48.821637,2.313507],[48.822237,2.314107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [28642]</td>
<td style="background-color:#0BFF00";>Jean Moulin (node similaire à 100%) - distance 6 m [28642]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28642" onclick="map.fitBounds([[48.823418,2.317753],[48.824018,2.318353]]);window.open('https://localhost:8112/load_and_zoom?left=2.317753&right=2.318353&top=48.824018&bottom=48.823418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317753&right=2.318353&top=48.824018&bottom=48.823418" onclick="map.fitBounds([[48.823418,2.317753],[48.824018,2.318353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [22973]</td>
<td style="background-color:#10FF00";>Porte d'Orléans (node similaire à 68%) - distance 8 m [22973]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22973" onclick="map.fitBounds([[48.823266,2.325417],[48.823866,2.326017]]);window.open('https://localhost:8112/load_and_zoom?left=2.325417&right=2.326017&top=48.823866&bottom=48.823266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325417&right=2.326017&top=48.823866&bottom=48.823266" onclick="map.fitBounds([[48.823266,2.325417],[48.823866,2.326017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [36547]</td>
<td style="background-color:#0BFF00";>Alésia–Général Leclerc (node similaire à 48%) - distance 6 m [36547]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36547" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);window.open('https://localhost:8112/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Alesia - Maine [27082]</td>
<td style="background-color:#03FF00";>Alésia–Maine (node similaire à 62%) - distance 3 m [27082]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27082" onclick="map.fitBounds([[48.828272,2.326423],[48.828872,2.327023]]);window.open('https://localhost:8112/load_and_zoom?left=2.326423&right=2.327023&top=48.828872&bottom=48.828272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326423&right=2.327023&top=48.828872&bottom=48.828272" onclick="map.fitBounds([[48.828272,2.326423],[48.828872,2.327023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Mairie du 14e [27083]</td>
<td style="background-color:#18FF00";>Mairie du 14e Arrondissement (node similaire à 48%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27083" onclick="map.fitBounds([[48.831831,2.324966],[48.832431,2.325566]]);window.open('https://localhost:8112/load_and_zoom?left=2.324966&right=2.325566&top=48.832431&bottom=48.831831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324966&right=2.325566&top=48.832431&bottom=48.831831" onclick="map.fitBounds([[48.831831,2.324966],[48.832431,2.325566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Chateau - Mairie du 14e [27077]</td>
<td style="background-color:#1BFF00";>Château–Mairie du 14e Arrondissement (node similaire à 48%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27077" onclick="map.fitBounds([[48.833548,2.324257],[48.834148,2.324857]]);window.open('https://localhost:8112/load_and_zoom?left=2.324257&right=2.324857&top=48.834148&bottom=48.833548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324257&right=2.324857&top=48.834148&bottom=48.833548" onclick="map.fitBounds([[48.833548,2.324257],[48.834148,2.324857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Losserand - Maine [27078]</td>
<td style="background-color:#47FF00";>Losserand–Maine (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27078" onclick="map.fitBounds([[48.835264,2.32359],[48.835864,2.32419]]);window.open('https://localhost:8112/load_and_zoom?left=2.32359&right=2.32419&top=48.835864&bottom=48.835264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32359&right=2.32419&top=48.835864&bottom=48.835264" onclick="map.fitBounds([[48.835264,2.32359],[48.835864,2.32419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean zay - Maine [26613]</td>
<td style="background-color:#54FF00";>Jean Zay–Maine (node similaire à 100%) - distance 34 m [26609]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26613" onclick="map.fitBounds([[48.837367,2.322024],[48.837967,2.322624]]);window.open('https://localhost:8112/load_and_zoom?left=2.322024&right=2.322624&top=48.837967&bottom=48.837367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322024&right=2.322624&top=48.837967&bottom=48.837367" onclick="map.fitBounds([[48.837367,2.322024],[48.837967,2.322624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montparnasse 2 - Gare tgv [26611]</td>
<td style="background-color:#00FF00";>Montparnasse 2 – Gare TGV (node similaire à 100%) - distance 1 m [28433]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26611" onclick="map.fitBounds([[48.838418,2.31674],[48.839018,2.31734]]);window.open('https://localhost:8112/load_and_zoom?left=2.31674&right=2.31734&top=48.839018&bottom=48.838418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31674&right=2.31734&top=48.839018&bottom=48.838418" onclick="map.fitBounds([[48.838418,2.31674],[48.839018,2.31734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [28238]</td>
<td style="background-color:#51FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 33 m [39458]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28238" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);window.open('https://localhost:8112/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37734]</td>
<td style="background-color:#15FF00";>Gare Montparnasse (node similaire à 100%) - distance 10 m [37390]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37734" onclick="map.fitBounds([[48.841582,2.31998],[48.842182,2.32058]]);window.open('https://localhost:8112/load_and_zoom?left=2.31998&right=2.32058&top=48.842182&bottom=48.841582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31998&right=2.32058&top=48.842182&bottom=48.841582" onclick="map.fitBounds([[48.841582,2.31998],[48.842182,2.32058]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.179156,48.785003],[2.18039,48.781688],[2.190826,48.780119],[2.196825,48.779704],[2.209632,48.781256],[2.214945,48.783499],[2.219267,48.784771],[2.225037,48.783383],[2.231538,48.78347],[2.237152,48.785254],[2.24111,48.785518],[2.245949,48.786879],[2.252026,48.789266],[2.255389,48.786886],[2.263668,48.790271],[2.272954,48.794258],[2.275469,48.795383],[2.281943,48.797435],[2.28753,48.801914],[2.300313,48.811284],[2.302298,48.813378],[2.306474,48.816552],[2.308624,48.81809],[2.310093,48.819186],[2.313807,48.821937],[2.318053,48.823718],[2.325717,48.823566],[2.326778,48.827359],[2.326723,48.828572],[2.325266,48.832131],[2.324557,48.833848],[2.32389,48.835564],[2.322324,48.837667],[2.31704,48.838718],[2.316427,48.840776],[2.32028,48.841882]]},
	{"type":"Point","coordinates":[2.179156,48.785003]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.179156,48.785003;2.18039,48.781688;2.190826,48.780119;2.196825,48.779704;2.209632,48.781256;2.214945,48.783499;2.219267,48.784771;2.225037,48.783383;2.231538,48.78347;2.237152,48.785254;2.24111,48.785518;2.245949,48.786879;2.252026,48.789266;2.255389,48.786886;2.263668,48.790271;2.272954,48.794258;2.275469,48.795383;2.281943,48.797435;2.28753,48.801914;2.300313,48.811284;2.302298,48.813378;2.306474,48.816552;2.308624,48.81809;2.310093,48.819186;2.313807,48.821937;2.318053,48.823718;2.325717,48.823566;2.326778,48.827359;2.326723,48.828572;2.325266,48.832131;2.324557,48.833848;2.32389,48.835564;2.322324,48.837667;2.31704,48.838718;2.316427,48.840776;2.32028,48.841882?timestamps=1501981200;1501981320;1501981440;1501981440;1501981560;1501981620;1501981680;1501981800;1501981920;1501981980;1501982040;1501982100;1501982160;1501982280;1501982340;1501982460;1501982520;1501982640;1501982760;1501982940;1501983000;1501983060;1501983120;1501983120;1501983180;1501983240;1501983360;1501983480;1501983540;1501983660;1501983720;1501983780;1501983780;1501983840;1501983900;1501983960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
