<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149012:15_0.html">020149012:15 0</a>
 81046273-1243827
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Sophie%20Barat%20%E2%86%92%20Robinson%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sophie%20Barat%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Robinson%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BFED00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Sophie Barat → Robinson RER</td></tr>
<tr><td>from:Sophie Barat</td></tr>
<tr><td>to:Robinson RER</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#BFED00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Sophie Barat [12187]</td>
<td style="background-color:#22FF00";>Sophie Barat (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12187" onclick="map.fitBounds([[48.757052,2.270415],[48.757652,2.271015]]);window.open('http://localhost:8111/load_and_zoom?left=2.270415&right=2.271015&top=48.757652&bottom=48.757052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270415&right=2.271015&top=48.757652&bottom=48.757052" onclick="map.fitBounds([[48.757052,2.270415],[48.757652,2.271015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faculté de Pharmacie [12154]</td>
<td style="background-color:#08FF00";>Faculté de Pharmacie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12154" onclick="map.fitBounds([[48.762059,2.270844],[48.762659,2.271444]]);window.open('http://localhost:8111/load_and_zoom?left=2.270844&right=2.271444&top=48.762659&bottom=48.762059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270844&right=2.271444&top=48.762659&bottom=48.762059" onclick="map.fitBounds([[48.762059,2.270844],[48.762659,2.271444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Président Allende [12304]</td>
<td style="background-color:#08FF00";>Président Allende (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12304" onclick="map.fitBounds([[48.763811,2.27091],[48.764411,2.27151]]);window.open('http://localhost:8111/load_and_zoom?left=2.27091&right=2.27151&top=48.764411&bottom=48.763811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27091&right=2.27151&top=48.764411&bottom=48.763811" onclick="map.fitBounds([[48.763811,2.27091],[48.764411,2.27151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Général Duval [12965]</td>
<td style="background-color:#18FF00";>Géneral Duval (node similaire à 62%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12965" onclick="map.fitBounds([[48.764527,2.26475],[48.765127,2.26535]]);window.open('http://localhost:8111/load_and_zoom?left=2.26475&right=2.26535&top=48.765127&bottom=48.764527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26475&right=2.26535&top=48.765127&bottom=48.764527" onclick="map.fitBounds([[48.764527,2.26475],[48.765127,2.26535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Butte Rouge - Cité Jardins [12967]</td>
<td style="background-color:#06FF00";>Butte Rouge–Cité Jardins (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12967" onclick="map.fitBounds([[48.765422,2.259147],[48.766022,2.259747]]);window.open('http://localhost:8111/load_and_zoom?left=2.259147&right=2.259747&top=48.766022&bottom=48.765422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259147&right=2.259747&top=48.766022&bottom=48.765422" onclick="map.fitBounds([[48.765422,2.259147],[48.766022,2.259747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francis de Pressensé [12165]</td>
<td style="background-color:#22FF00";>Francis de Pressensé (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12165" onclick="map.fitBounds([[48.766336,2.254264],[48.766936,2.254864]]);window.open('http://localhost:8111/load_and_zoom?left=2.254264&right=2.254864&top=48.766936&bottom=48.766336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254264&right=2.254864&top=48.766936&bottom=48.766336" onclick="map.fitBounds([[48.766336,2.254264],[48.766936,2.254864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cyrano de Bergerac [8142]</td>
<td style="background-color:#08FF00";>Cyrano de Bergerac (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8142" onclick="map.fitBounds([[48.7684,2.250685],[48.769,2.251285]]);window.open('http://localhost:8111/load_and_zoom?left=2.250685&right=2.251285&top=48.769&bottom=48.7684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250685&right=2.251285&top=48.769&bottom=48.7684" onclick="map.fitBounds([[48.7684,2.250685],[48.769,2.251285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Séverine [20107]</td>
<td style="background-color:#08FF00";>Séverine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20107" onclick="map.fitBounds([[48.771843,2.250978],[48.772443,2.251578]]);window.open('http://localhost:8111/load_and_zoom?left=2.250978&right=2.251578&top=48.772443&bottom=48.771843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250978&right=2.251578&top=48.772443&bottom=48.771843" onclick="map.fitBounds([[48.771843,2.250978],[48.772443,2.251578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [12109]</td>
<td style="background-color:#FF4E00";>Séverine (node similaire à 0%) - distance 168 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12109" onclick="map.fitBounds([[48.773281,2.250568],[48.773881,2.251168]]);window.open('http://localhost:8111/load_and_zoom?left=2.250568&right=2.251168&top=48.773881&bottom=48.773281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250568&right=2.251168&top=48.773881&bottom=48.773281" onclick="map.fitBounds([[48.773281,2.250568],[48.773881,2.251168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sculpteurs [12254]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12254" onclick="map.fitBounds([[48.775591,2.251081],[48.776191,2.251681]]);window.open('http://localhost:8111/load_and_zoom?left=2.251081&right=2.251681&top=48.776191&bottom=48.775591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251081&right=2.251681&top=48.776191&bottom=48.775591" onclick="map.fitBounds([[48.775591,2.251081],[48.776191,2.251681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Loup Pendu [12260]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12260" onclick="map.fitBounds([[48.77695,2.25354],[48.77755,2.25414]]);window.open('http://localhost:8111/load_and_zoom?left=2.25354&right=2.25414&top=48.77755&bottom=48.77695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25354&right=2.25414&top=48.77755&bottom=48.77695" onclick="map.fitBounds([[48.77695,2.25354],[48.77755,2.25414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Carreau - Garnier [12097]</td>
<td style="background-color:#FFA300";>Le Hameau (node similaire à 8%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12097" onclick="map.fitBounds([[48.779863,2.255181],[48.780463,2.255781]]);window.open('http://localhost:8111/load_and_zoom?left=2.255181&right=2.255781&top=48.780463&bottom=48.779863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255181&right=2.255781&top=48.780463&bottom=48.779863" onclick="map.fitBounds([[48.779863,2.255181],[48.780463,2.255781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Romain Rolland [12125]</td>
<td style="background-color:#FFE700";>Le Hameau (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12125" onclick="map.fitBounds([[48.782003,2.256402],[48.782603,2.257002]]);window.open('http://localhost:8111/load_and_zoom?left=2.256402&right=2.257002&top=48.782603&bottom=48.782003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256402&right=2.257002&top=48.782603&bottom=48.782003" onclick="map.fitBounds([[48.782003,2.256402],[48.782603,2.257002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Daniel Defoe [12136]</td>
<td style="background-color:#0BFF00";>Daniel de Foe (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12136" onclick="map.fitBounds([[48.780863,2.258566],[48.781463,2.259166]]);window.open('http://localhost:8111/load_and_zoom?left=2.258566&right=2.259166&top=48.781463&bottom=48.780863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258566&right=2.259166&top=48.781463&bottom=48.780863" onclick="map.fitBounds([[48.780863,2.258566],[48.781463,2.259166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résistance [12310]</td>
<td style="background-color:#03FF00";>Résistance (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12310" onclick="map.fitBounds([[48.778617,2.259902],[48.779217,2.260502]]);window.open('http://localhost:8111/load_and_zoom?left=2.259902&right=2.260502&top=48.779217&bottom=48.778617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259902&right=2.260502&top=48.779217&bottom=48.778617" onclick="map.fitBounds([[48.778617,2.259902],[48.779217,2.260502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Marché [12182]</td>
<td style="background-color:#4CFF00";>Cité Jardins–Place des Alliés (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12182" onclick="map.fitBounds([[48.775865,2.256819],[48.776465,2.257419]]);window.open('http://localhost:8111/load_and_zoom?left=2.256819&right=2.257419&top=48.776465&bottom=48.775865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256819&right=2.257419&top=48.776465&bottom=48.775865" onclick="map.fitBounds([[48.775865,2.256819],[48.776465,2.257419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin Fidèle [12286]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12286" onclick="map.fitBounds([[48.77442,2.260289],[48.77502,2.260889]]);window.open('http://localhost:8111/load_and_zoom?left=2.260289&right=2.260889&top=48.77502&bottom=48.77442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260289&right=2.260889&top=48.77502&bottom=48.77442" onclick="map.fitBounds([[48.77442,2.260289],[48.77502,2.260889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Micheronne [12281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12281" onclick="map.fitBounds([[48.775167,2.262151],[48.775767,2.262751]]);window.open('http://localhost:8111/load_and_zoom?left=2.262151&right=2.262751&top=48.775767&bottom=48.775167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262151&right=2.262751&top=48.775767&bottom=48.775167" onclick="map.fitBounds([[48.775167,2.262151],[48.775767,2.262751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Guinguettes [12249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12249" onclick="map.fitBounds([[48.775861,2.265292],[48.776461,2.265892]]);window.open('http://localhost:8111/load_and_zoom?left=2.265292&right=2.265892&top=48.776461&bottom=48.775861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265292&right=2.265892&top=48.776461&bottom=48.775861" onclick="map.fitBounds([[48.775861,2.265292],[48.776461,2.265892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Sellier [12192]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12192" onclick="map.fitBounds([[48.776977,2.266963],[48.777577,2.267563]]);window.open('http://localhost:8111/load_and_zoom?left=2.266963&right=2.267563&top=48.777577&bottom=48.776977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266963&right=2.267563&top=48.777577&bottom=48.776977" onclick="map.fitBounds([[48.776977,2.266963],[48.777577,2.267563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Gueusquin [12326]</td>
<td style="background-color:#FDFF00";>Robinson (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12326" onclick="map.fitBounds([[48.778894,2.27255],[48.779494,2.27315]]);window.open('http://localhost:8111/load_and_zoom?left=2.27255&right=2.27315&top=48.779494&bottom=48.778894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27255&right=2.27315&top=48.779494&bottom=48.778894" onclick="map.fitBounds([[48.778894,2.27255],[48.779494,2.27315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson [12314]</td>
<td style="background-color:#18FF00";>Robinson (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12314" onclick="map.fitBounds([[48.779811,2.273011],[48.780411,2.273611]]);window.open('http://localhost:8111/load_and_zoom?left=2.273011&right=2.273611&top=48.780411&bottom=48.779811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273011&right=2.273611&top=48.780411&bottom=48.779811" onclick="map.fitBounds([[48.779811,2.273011],[48.780411,2.273611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Marie Lannelongue [420131]</td>
<td style="background-color:#13FF00";>Hôpital Marie Lannelongue (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420131" onclick="map.fitBounds([[48.782778,2.273851],[48.783378,2.274451]]);window.open('http://localhost:8111/load_and_zoom?left=2.273851&right=2.274451&top=48.783378&bottom=48.782778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273851&right=2.274451&top=48.783378&bottom=48.782778" onclick="map.fitBounds([[48.782778,2.273851],[48.783378,2.274451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Les Mouilleboeufs [27744]</td>
<td style="background-color:#1DFF00";>Carrefour des Mouilleboeufs (node similaire à 48%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27744" onclick="map.fitBounds([[48.782979,2.28163],[48.783579,2.28223]]);window.open('http://localhost:8111/load_and_zoom?left=2.28163&right=2.28223&top=48.783579&bottom=48.782979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28163&right=2.28223&top=48.783579&bottom=48.782979" onclick="map.fitBounds([[48.782979,2.28163],[48.783579,2.28223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [12318]</td>
<td style="background-color:#1DFF00";>Robinson RER (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12318" onclick="map.fitBounds([[48.780175,2.281456],[48.780775,2.282056]]);window.open('http://localhost:8111/load_and_zoom?left=2.281456&right=2.282056&top=48.780775&bottom=48.780175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281456&right=2.282056&top=48.780775&bottom=48.780175" onclick="map.fitBounds([[48.780175,2.281456],[48.780775,2.282056]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.270715,48.757352],[2.271144,48.762359],[2.27121,48.764111],[2.26505,48.764827],[2.259447,48.765722],[2.254564,48.766636],[2.250985,48.7687],[2.251278,48.772143],[2.250868,48.773581],[2.251381,48.775891],[2.25384,48.77725],[2.255481,48.780163],[2.256702,48.782303],[2.258866,48.781163],[2.260202,48.778917],[2.257119,48.776165],[2.260589,48.77472],[2.262451,48.775467],[2.265592,48.776161],[2.267263,48.777277],[2.27285,48.779194],[2.273311,48.780111],[2.274151,48.783078],[2.28193,48.783279],[2.281756,48.780475]]},
	{"type":"Point","coordinates":[2.270715,48.757352]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.270715,48.757352;2.271144,48.762359;2.27121,48.764111;2.26505,48.764827;2.259447,48.765722;2.254564,48.766636;2.250985,48.7687;2.251278,48.772143;2.250868,48.773581;2.251381,48.775891;2.25384,48.77725;2.255481,48.780163;2.256702,48.782303;2.258866,48.781163;2.260202,48.778917;2.257119,48.776165;2.260589,48.77472;2.262451,48.775467;2.265592,48.776161;2.267263,48.777277;2.27285,48.779194;2.273311,48.780111;2.274151,48.783078;2.28193,48.783279;2.281756,48.780475?timestamps=1489511700;1489511820;1489511940;1489512060;1489512180;1489512300;1489512420;1489512480;1489512540;1489512600;1489512660;1489512720;1489512780;1489512840;1489512900;1489513020;1489513080;1489513140;1489513200;1489513200;1489513320;1489513380;1489513500;1489513620;1489513680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
