<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_039039004:10_1.html">039039004:10 1</a>
 85250406-1235426
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Christ%20de%20Saclay%20%E2%86%92%20Gare%20de%20gif-sur-Yvette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Christ%20de%20Saclay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20gif-sur-Yvette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F5A6F7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Christ de Saclay → Gare de gif-sur-Yvette</td></tr>
<tr><td>from:Christ de Saclay</td></tr>
<tr><td>to:Gare de gif-sur-Yvette</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#F5A6F7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#49FF00";>Christ de Saclay [420399]</td>
<td style="background-color:#47FF00";>Le Christ de Saclay (node similaire à 85%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420399" onclick="map.fitBounds([[48.729708,2.162189],[48.730308,2.162789]]);window.open('https://localhost:8112/load_and_zoom?left=2.162189&right=2.162789&top=48.730308&bottom=48.729708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162189&right=2.162789&top=48.730308&bottom=48.729708" onclick="map.fitBounds([[48.729708,2.162189],[48.730308,2.162789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Raoul Dautry cea [22728]</td>
<td style="background-color:#4CFF00";>Saclay Raoul Dautry - CEA Porte Est (node similaire à 50%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22728" onclick="map.fitBounds([[48.723802,2.155932],[48.724402,2.156532]]);window.open('https://localhost:8112/load_and_zoom?left=2.155932&right=2.156532&top=48.724402&bottom=48.723802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155932&right=2.156532&top=48.724402&bottom=48.723802" onclick="map.fitBounds([[48.723802,2.155932],[48.724402,2.156532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Mare du Vivier cea [422964]</td>
<td style="background-color:#42FF00";>Saint-Aubin Mare du Vivier - CEA Porte Sud (node similaire à 48%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422964" onclick="map.fitBounds([[48.718203,2.150613],[48.718803,2.151213]]);window.open('https://localhost:8112/load_and_zoom?left=2.150613&right=2.151213&top=48.718803&bottom=48.718203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150613&right=2.151213&top=48.718803&bottom=48.718203" onclick="map.fitBounds([[48.718203,2.150613],[48.718803,2.151213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Aubin [4806]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4806" onclick="map.fitBounds([[48.711487,2.143941],[48.712087,2.144541]]);window.open('https://localhost:8112/load_and_zoom?left=2.143941&right=2.144541&top=48.712087&bottom=48.711487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143941&right=2.144541&top=48.712087&bottom=48.711487" onclick="map.fitBounds([[48.711487,2.143941],[48.712087,2.144541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fond Fanet [22729]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22729" onclick="map.fitBounds([[48.709301,2.127121],[48.709901,2.127721]]);window.open('https://localhost:8112/load_and_zoom?left=2.127121&right=2.127721&top=48.709901&bottom=48.709301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127121&right=2.127721&top=48.709901&bottom=48.709301" onclick="map.fitBounds([[48.709301,2.127121],[48.709901,2.127721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de fer [4721]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4721" onclick="map.fitBounds([[48.704257,2.126395],[48.704857,2.126995]]);window.open('https://localhost:8112/load_and_zoom?left=2.126395&right=2.126995&top=48.704857&bottom=48.704257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126395&right=2.126995&top=48.704857&bottom=48.704257" onclick="map.fitBounds([[48.704257,2.126395],[48.704857,2.126995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Juliette Adam [4717]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4717" onclick="map.fitBounds([[48.70073,2.124508],[48.70133,2.125108]]);window.open('https://localhost:8112/load_and_zoom?left=2.124508&right=2.125108&top=48.70133&bottom=48.70073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124508&right=2.125108&top=48.70133&bottom=48.70073" onclick="map.fitBounds([[48.70073,2.124508],[48.70133,2.125108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Moulins [22730]</td>
<td style="background-color:#E8FF00";>Les Moulins (node similaire à 100%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22730" onclick="map.fitBounds([[48.69799,2.125388],[48.69859,2.125988]]);window.open('https://localhost:8112/load_and_zoom?left=2.125388&right=2.125988&top=48.69859&bottom=48.69799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125388&right=2.125988&top=48.69859&bottom=48.69799" onclick="map.fitBounds([[48.69799,2.125388],[48.69859,2.125988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [4712]</td>
<td style="background-color:#42FF00";>Abbaye (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4712" onclick="map.fitBounds([[48.69711,2.130782],[48.69771,2.131382]]);window.open('https://localhost:8112/load_and_zoom?left=2.130782&right=2.131382&top=48.69771&bottom=48.69711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130782&right=2.131382&top=48.69771&bottom=48.69711" onclick="map.fitBounds([[48.69711,2.130782],[48.69771,2.131382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de gif-sur-Yvette [4726]</td>
<td style="background-color:#06FF00";>Gare de Gif (node similaire à 50%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4726" onclick="map.fitBounds([[48.697551,2.136524],[48.698151,2.137124]]);window.open('https://localhost:8112/load_and_zoom?left=2.136524&right=2.137124&top=48.698151&bottom=48.697551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136524&right=2.137124&top=48.698151&bottom=48.697551" onclick="map.fitBounds([[48.697551,2.136524],[48.698151,2.137124]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.162489,48.730008],[2.156232,48.724102],[2.150913,48.718503],[2.144241,48.711787],[2.127421,48.709601],[2.126695,48.704557],[2.124808,48.70103],[2.125688,48.69829],[2.131082,48.69741],[2.136824,48.697851]]},
	{"type":"Point","coordinates":[2.162489,48.730008]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.162489,48.730008;2.156232,48.724102;2.150913,48.718503;2.144241,48.711787;2.127421,48.709601;2.126695,48.704557;2.124808,48.70103;2.125688,48.69829;2.131082,48.69741;2.136824,48.697851?timestamps=1502004900;1502005020;1502005140;1502005260;1502005680;1502005740;1502005800;1502005860;1502005920;1502005980&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
