<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100244:244_1.html">100100244:244 1</a>
 80291386-1151744
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20244%20%3A%20Rueil-Malmaison%20RER%20%E2%86%92%20Porte%20Maillot%20-%20Metro%20-%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rueil-Malmaison%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20Maillot%20-%20Metro%20-%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 244 : Rueil-Malmaison RER → Porte Maillot - Metro - RER</td></tr>
<tr><td>from:Rueil-Malmaison RER</td></tr>
<tr><td>to:Porte Maillot - Metro - RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:244</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rueil-Malmaison RER [413163]</td>
<td style="background-color:#83FF00";>Rueil-Malmaison RER (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413163" onclick="map.fitBounds([[48.886759,2.173012],[48.887359,2.173612]]);window.open('http://localhost:8111/load_and_zoom?left=2.173012&right=2.173612&top=48.887359&bottom=48.886759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173012&right=2.173612&top=48.887359&bottom=48.886759" onclick="map.fitBounds([[48.886759,2.173012],[48.887359,2.173612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Martinets [24502]</td>
<td style="background-color:#22FF00";>Les Martinets (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24502" onclick="map.fitBounds([[48.883125,2.170584],[48.883725,2.171184]]);window.open('http://localhost:8111/load_and_zoom?left=2.170584&right=2.171184&top=48.883725&bottom=48.883125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170584&right=2.171184&top=48.883725&bottom=48.883125" onclick="map.fitBounds([[48.883125,2.170584],[48.883725,2.171184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Genevieve Couturier [28809]</td>
<td style="background-color:#28FF00";>Geneviève Couturier (node similaire à 74%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28809" onclick="map.fitBounds([[48.879599,2.175351],[48.880199,2.175951]]);window.open('http://localhost:8111/load_and_zoom?left=2.175351&right=2.175951&top=48.880199&bottom=48.879599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175351&right=2.175951&top=48.880199&bottom=48.879599" onclick="map.fitBounds([[48.879599,2.175351],[48.880199,2.175951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rueil - Ville [25987]</td>
<td style="background-color:#1DFF00";>Rueil-Ville (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25987" onclick="map.fitBounds([[48.880075,2.182149],[48.880675,2.182749]]);window.open('http://localhost:8111/load_and_zoom?left=2.182149&right=2.182749&top=48.880675&bottom=48.880075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182149&right=2.182749&top=48.880675&bottom=48.880075" onclick="map.fitBounds([[48.880075,2.182149],[48.880675,2.182749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Le gue [40866]</td>
<td style="background-color:#32FF00";>Le Gué (node similaire à 56%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40866" onclick="map.fitBounds([[48.879055,2.185409],[48.879655,2.186009]]);window.open('http://localhost:8111/load_and_zoom?left=2.185409&right=2.186009&top=48.879655&bottom=48.879055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185409&right=2.186009&top=48.879655&bottom=48.879055" onclick="map.fitBounds([[48.879055,2.185409],[48.879655,2.186009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hopital Stell [24439]</td>
<td style="background-color:#15FF00";>Hôpital Stell (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24439" onclick="map.fitBounds([[48.875685,2.185773],[48.876285,2.186373]]);window.open('http://localhost:8111/load_and_zoom?left=2.185773&right=2.186373&top=48.876285&bottom=48.875685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185773&right=2.186373&top=48.876285&bottom=48.875685" onclick="map.fitBounds([[48.875685,2.185773],[48.876285,2.186373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond Rostand [24504]</td>
<td style="background-color:#10FF00";>Edmond Rostand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24504" onclick="map.fitBounds([[48.873219,2.190018],[48.873819,2.190618]]);window.open('http://localhost:8111/load_and_zoom?left=2.190018&right=2.190618&top=48.873819&bottom=48.873219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190018&right=2.190618&top=48.873819&bottom=48.873219" onclick="map.fitBounds([[48.873219,2.190018],[48.873819,2.190618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Godardes [24505]</td>
<td style="background-color:#4FFF00";>Les Godardes (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24505" onclick="map.fitBounds([[48.872371,2.194502],[48.872971,2.195102]]);window.open('http://localhost:8111/load_and_zoom?left=2.194502&right=2.195102&top=48.872971&bottom=48.872371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194502&right=2.195102&top=48.872971&bottom=48.872371" onclick="map.fitBounds([[48.872371,2.194502],[48.872971,2.195102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Paix [24506]</td>
<td style="background-color:#03FF00";>Rue de la Paix (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24506" onclick="map.fitBounds([[48.871737,2.198196],[48.872337,2.198796]]);window.open('http://localhost:8111/load_and_zoom?left=2.198196&right=2.198796&top=48.872337&bottom=48.871737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198196&right=2.198796&top=48.872337&bottom=48.871737" onclick="map.fitBounds([[48.871737,2.198196],[48.872337,2.198796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [28480]</td>
<td style="background-color:#3CFF00";>8 Mai 1945 (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28480" onclick="map.fitBounds([[48.870224,2.202982],[48.870824,2.203582]]);window.open('http://localhost:8111/load_and_zoom?left=2.202982&right=2.203582&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202982&right=2.203582&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.202982],[48.870824,2.203582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Houtraits [26089]</td>
<td style="background-color:#54FF00";>Les Houtraits (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26089" onclick="map.fitBounds([[48.866755,2.203373],[48.867355,2.203973]]);window.open('http://localhost:8111/load_and_zoom?left=2.203373&right=2.203973&top=48.867355&bottom=48.866755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203373&right=2.203973&top=48.867355&bottom=48.866755" onclick="map.fitBounds([[48.866755,2.203373],[48.867355,2.203973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [36779]</td>
<td style="background-color:#13FF00";>Place de la Paix (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36779" onclick="map.fitBounds([[48.8646,2.205149],[48.8652,2.205749]]);window.open('http://localhost:8111/load_and_zoom?left=2.205149&right=2.205749&top=48.8652&bottom=48.8646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205149&right=2.205749&top=48.8652&bottom=48.8646" onclick="map.fitBounds([[48.8646,2.205149],[48.8652,2.205749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Place Jean Jaures [41725]</td>
<td style="background-color:#4CFF00";>Place Jean Jaurès (node similaire à 70%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41725" onclick="map.fitBounds([[48.863417,2.208462],[48.864017,2.209062]]);window.open('http://localhost:8111/load_and_zoom?left=2.208462&right=2.209062&top=48.864017&bottom=48.863417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208462&right=2.209062&top=48.864017&bottom=48.863417" onclick="map.fitBounds([[48.863417,2.208462],[48.864017,2.209062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix du roy [40870]</td>
<td style="background-color:#61FF00";>Croix du Roy (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40870" onclick="map.fitBounds([[48.861111,2.212214],[48.861711,2.212814]]);window.open('http://localhost:8111/load_and_zoom?left=2.212214&right=2.212814&top=48.861711&bottom=48.861111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212214&right=2.212814&top=48.861711&bottom=48.861111" onclick="map.fitBounds([[48.861111,2.212214],[48.861711,2.212814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'or [40868]</td>
<td style="background-color:#83FF00";>Val d'Or (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40868" onclick="map.fitBounds([[48.859532,2.214751],[48.860132,2.215351]]);window.open('http://localhost:8111/load_and_zoom?left=2.214751&right=2.215351&top=48.860132&bottom=48.859532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214751&right=2.215351&top=48.860132&bottom=48.859532" onclick="map.fitBounds([[48.859532,2.214751],[48.860132,2.215351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garibaldi [40869]</td>
<td style="background-color:#32FF00";>Garibaldi (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40869" onclick="map.fitBounds([[48.86251,2.218218],[48.86311,2.218818]]);window.open('http://localhost:8111/load_and_zoom?left=2.218218&right=2.218818&top=48.86311&bottom=48.86251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218218&right=2.218818&top=48.86311&bottom=48.86251" onclick="map.fitBounds([[48.86251,2.218218],[48.86311,2.218818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Longchamp [30176]</td>
<td style="background-color:#1DFF00";>Suresnes - Longchamp (node similaire à 53%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30176" onclick="map.fitBounds([[48.866468,2.220906],[48.867068,2.221506]]);window.open('http://localhost:8111/load_and_zoom?left=2.220906&right=2.221506&top=48.867068&bottom=48.866468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220906&right=2.221506&top=48.867068&bottom=48.866468" onclick="map.fitBounds([[48.866468,2.220906],[48.867068,2.221506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes de Gaulle [41703]</td>
<td style="background-color:#03FF00";>Suresnes - De Gaulle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41703" onclick="map.fitBounds([[48.867917,2.223505],[48.868517,2.224105]]);window.open('http://localhost:8111/load_and_zoom?left=2.223505&right=2.224105&top=48.868517&bottom=48.867917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223505&right=2.224105&top=48.868517&bottom=48.867917" onclick="map.fitBounds([[48.867917,2.223505],[48.868517,2.224105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Bourets - Pont de Suresnes [26093]</td>
<td style="background-color:#0EFF00";>Rue des Bourets - Pont de Suresnes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26093" onclick="map.fitBounds([[48.867379,2.225264],[48.867979,2.225864]]);window.open('http://localhost:8111/load_and_zoom?left=2.225264&right=2.225864&top=48.867979&bottom=48.867379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225264&right=2.225864&top=48.867979&bottom=48.867379" onclick="map.fitBounds([[48.867379,2.225264],[48.867979,2.225864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Moulins - Camping [26085]</td>
<td style="background-color:#54FF00";>Les Moulins - Camping (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26085" onclick="map.fitBounds([[48.864844,2.233729],[48.865444,2.234329]]);window.open('http://localhost:8111/load_and_zoom?left=2.233729&right=2.234329&top=48.865444&bottom=48.864844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233729&right=2.234329&top=48.865444&bottom=48.864844" onclick="map.fitBounds([[48.864844,2.233729],[48.865444,2.234329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de Longchamp [26088]</td>
<td style="background-color:#2AFF00";>Carrefour de Longchamp (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26088" onclick="map.fitBounds([[48.863816,2.241032],[48.864416,2.241632]]);window.open('http://localhost:8111/load_and_zoom?left=2.241032&right=2.241632&top=48.864416&bottom=48.863816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241032&right=2.241632&top=48.864416&bottom=48.863816" onclick="map.fitBounds([[48.863816,2.241032],[48.864416,2.241632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Bagatelle - pre Catelan [26081]</td>
<td style="background-color:#3FFF00";>Bagatelle - Pré Catelan (node similaire à 82%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26081" onclick="map.fitBounds([[48.866419,2.248356],[48.867019,2.248956]]);window.open('http://localhost:8111/load_and_zoom?left=2.248356&right=2.248956&top=48.867019&bottom=48.866419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248356&right=2.248956&top=48.867019&bottom=48.866419" onclick="map.fitBounds([[48.866419,2.248356],[48.867019,2.248956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Madrid [420589]</td>
<td style="background-color:#FFE200";>Porte de Madrid (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420589" onclick="map.fitBounds([[48.873803,2.255769],[48.874403,2.256369]]);window.open('http://localhost:8111/load_and_zoom?left=2.255769&right=2.256369&top=48.874403&bottom=48.873803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255769&right=2.256369&top=48.874403&bottom=48.873803" onclick="map.fitBounds([[48.873803,2.255769],[48.874403,2.256369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fondation l. Vuitton [420591]</td>
<td style="background-color:#3AFF00";>Fondation L. Vuitton (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420591" onclick="map.fitBounds([[48.875695,2.262797],[48.876295,2.263397]]);window.open('http://localhost:8111/load_and_zoom?left=2.262797&right=2.263397&top=48.876295&bottom=48.875695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262797&right=2.263397&top=48.876295&bottom=48.875695" onclick="map.fitBounds([[48.875695,2.262797],[48.876295,2.263397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jardin d'Acclimatation [420588]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420588" onclick="map.fitBounds([[48.876912,2.269404],[48.877512,2.270004]]);window.open('http://localhost:8111/load_and_zoom?left=2.269404&right=2.270004&top=48.877512&bottom=48.876912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269404&right=2.270004&top=48.877512&bottom=48.876912" onclick="map.fitBounds([[48.876912,2.269404],[48.877512,2.270004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Porte Maillot - Metro - RER [26951]</td>
<td style="background-color:#18FF00";>Porte Maillot - Métro - Rer (node similaire à 77%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26951" onclick="map.fitBounds([[48.877861,2.280167],[48.878461,2.280767]]);window.open('http://localhost:8111/load_and_zoom?left=2.280167&right=2.280767&top=48.878461&bottom=48.877861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280167&right=2.280767&top=48.878461&bottom=48.877861" onclick="map.fitBounds([[48.877861,2.280167],[48.878461,2.280767]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.173312,48.887059],[2.170884,48.883425],[2.175651,48.879899],[2.182449,48.880375],[2.185709,48.879355],[2.186073,48.875985],[2.190318,48.873519],[2.194802,48.872671],[2.198496,48.872037],[2.203282,48.870524],[2.203673,48.867055],[2.205449,48.8649],[2.208762,48.863717],[2.212514,48.861411],[2.215051,48.859832],[2.218518,48.86281],[2.221206,48.866768],[2.223805,48.868217],[2.225564,48.867679],[2.234029,48.865144],[2.241332,48.864116],[2.248656,48.866719],[2.256069,48.874103],[2.263097,48.875995],[2.269704,48.877212],[2.280467,48.878161]]},
	{"type":"Point","coordinates":[2.173312,48.887059]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.173312,48.887059;2.170884,48.883425;2.175651,48.879899;2.182449,48.880375;2.185709,48.879355;2.186073,48.875985;2.190318,48.873519;2.194802,48.872671;2.198496,48.872037;2.203282,48.870524;2.203673,48.867055;2.205449,48.8649;2.208762,48.863717;2.212514,48.861411;2.215051,48.859832;2.218518,48.86281;2.221206,48.866768;2.223805,48.868217;2.225564,48.867679;2.234029,48.865144;2.241332,48.864116;2.248656,48.866719;2.256069,48.874103;2.263097,48.875995;2.269704,48.877212;2.280467,48.878161?timestamps=1488261900;1488262020;1488262080;1488262200;1488262260;1488262320;1488262380;1488262440;1488262500;1488262560;1488262620;1488262680;1488262740;1488262800;1488262860;1488262920;1488263040;1488263100;1488263100;1488263160;1488263280;1488263340;1488263460;1488263520;1488263640;1488263940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
