<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_366.html">366</a>
 - <a href="get_trips_3_366_030030049:30-49_0.html">030030049:30-49 0</a>
 85414421-1274046
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-49%20%3A%20Gare%20de%20Franconville%20%E2%86%92%20Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-49%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Parisis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-49 : Gare de Franconville → Gare de Franconville</td></tr>
<tr><td>from:Gare de Franconville</td></tr>
<tr><td>to:Gare de Franconville</td></tr>
<tr><td>network:Parisis</td></tr>
<tr><td>ref:30-49</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Gare de Franconville [5128]</td>
<td style="background-color:#5CFF00";>30-03 D (node similaire à 4%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5128" onclick="map.fitBounds([[48.993384,2.233705],[48.993984,2.234305]]);window.open('https://localhost:8112/load_and_zoom?left=2.233705&right=2.234305&top=48.993984&bottom=48.993384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233705&right=2.234305&top=48.993984&bottom=48.993384" onclick="map.fitBounds([[48.993384,2.233705],[48.993984,2.234305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaufferie [12951]</td>
<td style="background-color:#3AFF00";>Chaufferie (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12951" onclick="map.fitBounds([[48.996288,2.225806],[48.996888,2.226406]]);window.open('https://localhost:8112/load_and_zoom?left=2.225806&right=2.226406&top=48.996888&bottom=48.996288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.225806&right=2.226406&top=48.996888&bottom=48.996288" onclick="map.fitBounds([[48.996288,2.225806],[48.996888,2.226406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare aux Fées [21720]</td>
<td style="background-color:#3AFF00";>Mare aux Fées (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21720" onclick="map.fitBounds([[48.994247,2.224048],[48.994847,2.224648]]);window.open('https://localhost:8112/load_and_zoom?left=2.224048&right=2.224648&top=48.994847&bottom=48.994247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224048&right=2.224648&top=48.994847&bottom=48.994247" onclick="map.fitBounds([[48.994247,2.224048],[48.994847,2.224648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [5136]</td>
<td style="background-color:#FF3600";>Square de l'Europe (node similaire à 0%) - distance 177 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5136" onclick="map.fitBounds([[48.99119,2.222812],[48.99179,2.223412]]);window.open('https://localhost:8112/load_and_zoom?left=2.222812&right=2.223412&top=48.99179&bottom=48.99119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222812&right=2.223412&top=48.99179&bottom=48.99119" onclick="map.fitBounds([[48.99119,2.222812],[48.99179,2.223412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marais [5147]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5147" onclick="map.fitBounds([[48.988914,2.220728],[48.989514,2.221328]]);window.open('https://localhost:8112/load_and_zoom?left=2.220728&right=2.221328&top=48.989514&bottom=48.988914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220728&right=2.221328&top=48.989514&bottom=48.988914" onclick="map.fitBounds([[48.988914,2.220728],[48.989514,2.221328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [5059]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5059" onclick="map.fitBounds([[48.9862,2.220379],[48.9868,2.220979]]);window.open('https://localhost:8112/load_and_zoom?left=2.220379&right=2.220979&top=48.9868&bottom=48.9862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220379&right=2.220979&top=48.9868&bottom=48.9862" onclick="map.fitBounds([[48.9862,2.220379],[48.9868,2.220979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Place Charles de Gaulle [5138]</td>
<td style="background-color:#08FF00";>Église de Franconville (node similaire à 12%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5138" onclick="map.fitBounds([[48.983655,2.227362],[48.984255,2.227962]]);window.open('https://localhost:8112/load_and_zoom?left=2.227362&right=2.227962&top=48.984255&bottom=48.983655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227362&right=2.227962&top=48.984255&bottom=48.983655" onclick="map.fitBounds([[48.983655,2.227362],[48.984255,2.227962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [5146]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5146" onclick="map.fitBounds([[48.984582,2.229367],[48.985182,2.229967]]);window.open('https://localhost:8112/load_and_zoom?left=2.229367&right=2.229967&top=48.985182&bottom=48.984582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229367&right=2.229967&top=48.985182&bottom=48.984582" onclick="map.fitBounds([[48.984582,2.229367],[48.985182,2.229967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Station [36660]</td>
<td style="background-color:#59FF00";>Station (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36660" onclick="map.fitBounds([[48.988106,2.230739],[48.988706,2.231339]]);window.open('https://localhost:8112/load_and_zoom?left=2.230739&right=2.231339&top=48.988706&bottom=48.988106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230739&right=2.231339&top=48.988706&bottom=48.988106" onclick="map.fitBounds([[48.988106,2.230739],[48.988706,2.231339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Berteaux [5599]</td>
<td style="background-color:#0BFF00";>Maurice Berteaux (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5599" onclick="map.fitBounds([[48.988825,2.230533],[48.989425,2.231133]]);window.open('https://localhost:8112/load_and_zoom?left=2.230533&right=2.231133&top=48.989425&bottom=48.988825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230533&right=2.231133&top=48.989425&bottom=48.988825" onclick="map.fitBounds([[48.988825,2.230533],[48.989425,2.231133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Gare de Franconville [5128]</td>
<td style="background-color:#5CFF00";>30-03 D (node similaire à 4%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5128" onclick="map.fitBounds([[48.993384,2.233705],[48.993984,2.234305]]);window.open('https://localhost:8112/load_and_zoom?left=2.233705&right=2.234305&top=48.993984&bottom=48.993384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233705&right=2.234305&top=48.993984&bottom=48.993384" onclick="map.fitBounds([[48.993384,2.233705],[48.993984,2.234305]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.234005,48.993684],[2.226106,48.996588],[2.224348,48.994547],[2.223112,48.99149],[2.221028,48.989214],[2.220679,48.9865],[2.227662,48.983955],[2.229667,48.984882],[2.231039,48.988406],[2.230833,48.989125],[2.234005,48.993684]]},
	{"type":"Point","coordinates":[2.234005,48.993684]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.234005,48.993684;2.226106,48.996588;2.224348,48.994547;2.223112,48.99149;2.221028,48.989214;2.220679,48.9865;2.227662,48.983955;2.229667,48.984882;2.231039,48.988406;2.230833,48.989125;2.234005,48.993684?timestamps=1502004300;1502003520;1502003580;1502003640;1502003700;1502003760;1502003880;1502003940;1502004120;1502004180;1502004300&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
