<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248004:04_0.html">019248004:04 0</a>
 84627246-1137831
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2004%20%3A%20Gare%20de%20Rueil%20Malmaison%20%E2%86%92%20Gare%20de%20Rueil%20Malmaison%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Rueil%20Malmaison%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Rueil%20Malmaison%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 04 : Gare de Rueil Malmaison → Gare de Rueil Malmaison</td></tr>
<tr><td>from:Gare de Rueil Malmaison</td></tr>
<tr><td>to:Gare de Rueil Malmaison</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:04</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D1FF00";>Gare de Rueil Malmaison [411955]</td>
<td style="background-color:#22FF00";>Rueil-Malmaison RER (node similaire à 59%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411955" onclick="map.fitBounds([[48.88683,2.172889],[48.88743,2.173489]]);window.open('https://localhost:8112/load_and_zoom?left=2.172889&right=2.173489&top=48.88743&bottom=48.88683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172889&right=2.173489&top=48.88743&bottom=48.88683" onclick="map.fitBounds([[48.88683,2.172889],[48.88743,2.173489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Fournaise [32237]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32237" onclick="map.fitBounds([[48.889161,2.162442],[48.889761,2.163042]]);window.open('https://localhost:8112/load_and_zoom?left=2.162442&right=2.163042&top=48.889761&bottom=48.889161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162442&right=2.163042&top=48.889761&bottom=48.889161" onclick="map.fitBounds([[48.889161,2.162442],[48.889761,2.163042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edf 1 [32240]</td>
<td style="background-color:#1DFF00";>EDF 1 (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32240" onclick="map.fitBounds([[48.892473,2.165784],[48.893073,2.166384]]);window.open('https://localhost:8112/load_and_zoom?left=2.165784&right=2.166384&top=48.893073&bottom=48.892473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165784&right=2.166384&top=48.893073&bottom=48.892473" onclick="map.fitBounds([[48.892473,2.165784],[48.893073,2.166384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edf 2 [32239]</td>
<td style="background-color:#18FF00";>EDF 2 (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32239" onclick="map.fitBounds([[48.890899,2.164549],[48.891499,2.165149]]);window.open('https://localhost:8112/load_and_zoom?left=2.164549&right=2.165149&top=48.891499&bottom=48.890899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164549&right=2.165149&top=48.891499&bottom=48.890899" onclick="map.fitBounds([[48.890899,2.164549],[48.891499,2.165149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Fournaise [32238]</td>
<td style="background-color:#FFA100";>Rue du Port (node similaire à 0%) - distance 136 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32238" onclick="map.fitBounds([[48.889026,2.162211],[48.889626,2.162811]]);window.open('https://localhost:8112/load_and_zoom?left=2.162211&right=2.162811&top=48.889626&bottom=48.889026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162211&right=2.162811&top=48.889626&bottom=48.889026" onclick="map.fitBounds([[48.889026,2.162211],[48.889626,2.162811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare de Rueil Malmaison [421321]</td>
<td style="background-color:#2DFF00";>Rueil-Malmaison RER (node similaire à 59%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421321" onclick="map.fitBounds([[48.88675,2.172985],[48.88735,2.173585]]);window.open('https://localhost:8112/load_and_zoom?left=2.172985&right=2.173585&top=48.88735&bottom=48.88675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172985&right=2.173585&top=48.88735&bottom=48.88675" onclick="map.fitBounds([[48.88675,2.172985],[48.88735,2.173585]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.173189,48.88713],[2.162742,48.889461],[2.166084,48.892773],[2.164849,48.891199],[2.162511,48.889326],[2.173285,48.88705]]},
	{"type":"Point","coordinates":[2.173189,48.88713]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.173189,48.88713;2.162742,48.889461;2.166084,48.892773;2.164849,48.891199;2.162511,48.889326;2.173285,48.88705?timestamps=1502006040;1502006220;1502006280;1502006400;1502006580;1502006820&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
