<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005040:40_0.html">005005040:40 0</a>
 81711202-1419477
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20Lyc%C3%A9e%20Viollet%20le%20duc%20%E2%86%92%20Croix%20Rouge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Viollet%20le%20duc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Croix%20Rouge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : Lycée Viollet le duc → Croix Rouge</td></tr>
<tr><td>from:Lycée Viollet le duc</td></tr>
<tr><td>to:Croix Rouge</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6200";>Lycée Viollet le duc [424761]</td>
<td style="background-color:#FF7C00";>Lycée Gare RD11 (node similaire à 20%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424761" onclick="map.fitBounds([[48.812715,1.874273],[48.813315,1.874873]]);window.open('http://localhost:8111/load_and_zoom?left=1.874273&right=1.874873&top=48.813315&bottom=48.812715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874273&right=1.874873&top=48.813315&bottom=48.812715" onclick="map.fitBounds([[48.812715,1.874273],[48.813315,1.874873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Pierre Percée [35459]</td>
<td style="background-color:#61FF00";>Place Sully (node similaire à 4%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35459" onclick="map.fitBounds([[48.815098,1.862996],[48.815698,1.863596]]);window.open('http://localhost:8111/load_and_zoom?left=1.862996&right=1.863596&top=48.815698&bottom=48.815098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.862996&right=1.863596&top=48.815698&bottom=48.815098" onclick="map.fitBounds([[48.815098,1.862996],[48.815698,1.863596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [35402]</td>
<td style="background-color:#06FF00";>Mairie de Saulx Marchais (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35402" onclick="map.fitBounds([[48.838046,1.834929],[48.838646,1.835529]]);window.open('http://localhost:8111/load_and_zoom?left=1.834929&right=1.835529&top=48.838646&bottom=48.838046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.834929&right=1.835529&top=48.838646&bottom=48.838046" onclick="map.fitBounds([[48.838046,1.834929],[48.838646,1.835529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Rond Point [35493]</td>
<td style="background-color:#13FF00";>Rond-Point / Route de Marcq (node similaire à 46%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35493" onclick="map.fitBounds([[48.839144,1.82276],[48.839744,1.82336]]);window.open('http://localhost:8111/load_and_zoom?left=1.82276&right=1.82336&top=48.839744&bottom=48.839144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82276&right=1.82336&top=48.839744&bottom=48.839144" onclick="map.fitBounds([[48.839144,1.82276],[48.839744,1.82336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre-Village [35494]</td>
<td style="background-color:#4CFF00";>Centre-Village (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35494" onclick="map.fitBounds([[48.84075,1.817978],[48.84135,1.818578]]);window.open('http://localhost:8111/load_and_zoom?left=1.817978&right=1.818578&top=48.84135&bottom=48.84075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817978&right=1.818578&top=48.84135&bottom=48.84075" onclick="map.fitBounds([[48.84075,1.817978],[48.84135,1.818578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Vignes [35496]</td>
<td style="background-color:#5CFF00";>Rue des Vignes (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35496" onclick="map.fitBounds([[48.842768,1.814976],[48.843368,1.815576]]);window.open('http://localhost:8111/load_and_zoom?left=1.814976&right=1.815576&top=48.843368&bottom=48.842768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814976&right=1.815576&top=48.843368&bottom=48.842768" onclick="map.fitBounds([[48.842768,1.814976],[48.843368,1.815576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [35498]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35498" onclick="map.fitBounds([[48.847545,1.803829],[48.848145,1.804429]]);window.open('http://localhost:8111/load_and_zoom?left=1.803829&right=1.804429&top=48.848145&bottom=48.847545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.803829&right=1.804429&top=48.848145&bottom=48.847545" onclick="map.fitBounds([[48.847545,1.803829],[48.848145,1.804429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour de Montfort [35381]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35381" onclick="map.fitBounds([[48.858052,1.824411],[48.858652,1.825011]]);window.open('http://localhost:8111/load_and_zoom?left=1.824411&right=1.825011&top=48.858652&bottom=48.858052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.824411&right=1.825011&top=48.858652&bottom=48.858052" onclick="map.fitBounds([[48.858052,1.824411],[48.858652,1.825011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Barbé [Mairie] [35383]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35383" onclick="map.fitBounds([[48.85961,1.818797],[48.86021,1.819397]]);window.open('http://localhost:8111/load_and_zoom?left=1.818797&right=1.819397&top=48.86021&bottom=48.85961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.818797&right=1.819397&top=48.86021&bottom=48.85961" onclick="map.fitBounds([[48.85961,1.818797],[48.86021,1.819397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Autouillet [35385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35385" onclick="map.fitBounds([[48.861186,1.815294],[48.861786,1.815894]]);window.open('http://localhost:8111/load_and_zoom?left=1.815294&right=1.815894&top=48.861786&bottom=48.861186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815294&right=1.815894&top=48.861786&bottom=48.861186" onclick="map.fitBounds([[48.861186,1.815294],[48.861786,1.815894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puit Perdu - rue des Champs [35387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35387" onclick="map.fitBounds([[48.862727,1.814189],[48.863327,1.814789]]);window.open('http://localhost:8111/load_and_zoom?left=1.814189&right=1.814789&top=48.863327&bottom=48.862727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814189&right=1.814789&top=48.863327&bottom=48.862727" onclick="map.fitBounds([[48.862727,1.814189],[48.863327,1.814789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Ferme de la Cour [35726]</td>
<td style="background-color:#78FF00";>Les Vignettes (node similaire à 3%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35726" onclick="map.fitBounds([[48.868665,1.799429],[48.869265,1.800029]]);window.open('http://localhost:8111/load_and_zoom?left=1.799429&right=1.800029&top=48.869265&bottom=48.868665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799429&right=1.800029&top=48.869265&bottom=48.868665" onclick="map.fitBounds([[48.868665,1.799429],[48.869265,1.800029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35404]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35404" onclick="map.fitBounds([[48.865019,1.794195],[48.865619,1.794795]]);window.open('http://localhost:8111/load_and_zoom?left=1.794195&right=1.794795&top=48.865619&bottom=48.865019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.794195&right=1.794795&top=48.865619&bottom=48.865019" onclick="map.fitBounds([[48.865019,1.794195],[48.865619,1.794795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Saint Martin [424763]</td>
<td style="background-color:#FFC300";>Porte Saint-Martin (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424763" onclick="map.fitBounds([[48.865473,1.787406],[48.866073,1.788006]]);window.open('http://localhost:8111/load_and_zoom?left=1.787406&right=1.788006&top=48.866073&bottom=48.865473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.787406&right=1.788006&top=48.866073&bottom=48.865473" onclick="map.fitBounds([[48.865473,1.787406],[48.866073,1.788006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35408]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35408" onclick="map.fitBounds([[48.860108,1.772125],[48.860708,1.772725]]);window.open('http://localhost:8111/load_and_zoom?left=1.772125&right=1.772725&top=48.860708&bottom=48.860108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.772125&right=1.772725&top=48.860708&bottom=48.860108" onclick="map.fitBounds([[48.860108,1.772125],[48.860708,1.772725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulaincourt [35412]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35412" onclick="map.fitBounds([[48.84927,1.776206],[48.84987,1.776806]]);window.open('http://localhost:8111/load_and_zoom?left=1.776206&right=1.776806&top=48.84987&bottom=48.84927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.776206&right=1.776806&top=48.84987&bottom=48.84927" onclick="map.fitBounds([[48.84927,1.776206],[48.84987,1.776806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [35410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35410" onclick="map.fitBounds([[48.856813,1.77671],[48.857413,1.77731]]);window.open('http://localhost:8111/load_and_zoom?left=1.77671&right=1.77731&top=48.857413&bottom=48.856813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.77671&right=1.77731&top=48.857413&bottom=48.856813" onclick="map.fitBounds([[48.856813,1.77671],[48.857413,1.77731]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.874573,48.813015],[1.863296,48.815398],[1.835229,48.838346],[1.82306,48.839444],[1.818278,48.84105],[1.815276,48.843068],[1.804129,48.847845],[1.824711,48.858352],[1.819097,48.85991],[1.815594,48.861486],[1.814489,48.863027],[1.799729,48.868965],[1.794495,48.865319],[1.787706,48.865773],[1.772425,48.860408],[1.776506,48.84957],[1.77701,48.857113]]},
	{"type":"Point","coordinates":[1.874573,48.813015]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.874573,48.813015;1.863296,48.815398;1.835229,48.838346;1.82306,48.839444;1.818278,48.84105;1.815276,48.843068;1.804129,48.847845;1.824711,48.858352;1.819097,48.85991;1.815594,48.861486;1.814489,48.863027;1.799729,48.868965;1.794495,48.865319;1.787706,48.865773;1.772425,48.860408;1.776506,48.84957;1.77701,48.857113?timestamps=1489515300;1489515420;1489515720;1489515900;1489515960;1489516020;1489516080;1489516320;1489516380;1489516440;1489516500;1489516680;1489516800;1489516860;1489517100;1489517220;1489517340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
