<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440038:38_0.html">059440038:38 0</a>
 85437106-1275506
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038%20%3A%20Pr%C3%A9fecture%20RER%20%E2%86%92%20La%20Taillette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Taillette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FED300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38 : Préfecture RER → La Taillette</td></tr>
<tr><td>from:Préfecture RER</td></tr>
<tr><td>to:La Taillette</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:38</td></tr>
<tr><td>colour:#FED300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture RER [10129]</td>
<td style="background-color:#06FF00";>Cergy Préfecture (node similaire à 52%) - distance 4 m [420138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10129" onclick="map.fitBounds([[49.035972,2.080133],[49.036572,2.080733]]);window.open('https://localhost:8112/load_and_zoom?left=2.080133&right=2.080733&top=49.036572&bottom=49.035972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080133&right=2.080733&top=49.036572&bottom=49.035972" onclick="map.fitBounds([[49.035972,2.080133],[49.036572,2.080733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plants [8949]</td>
<td style="background-color:#0EFF00";>Les Plants (node similaire à 100%) - distance 7 m [8949]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8949" onclick="map.fitBounds([[49.033304,2.080406],[49.033904,2.081006]]);window.open('https://localhost:8112/load_and_zoom?left=2.080406&right=2.081006&top=49.033904&bottom=49.033304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080406&right=2.081006&top=49.033904&bottom=49.033304" onclick="map.fitBounds([[49.033304,2.080406],[49.033904,2.081006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Conseil Départe. [8950]</td>
<td style="background-color:#0EFF00";>Conseil Départemental (node similaire à 65%) - distance 7 m [8950]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8950" onclick="map.fitBounds([[49.031429,2.073405],[49.032029,2.074005]]);window.open('https://localhost:8112/load_and_zoom?left=2.073405&right=2.074005&top=49.032029&bottom=49.031429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073405&right=2.074005&top=49.032029&bottom=49.031429" onclick="map.fitBounds([[49.031429,2.073405],[49.032029,2.074005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grouettes [8951]</td>
<td style="background-color:#10FF00";>Les Grouettes (node similaire à 100%) - distance 8 m [8951]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8951" onclick="map.fitBounds([[49.032189,2.067921],[49.032789,2.068521]]);window.open('https://localhost:8112/load_and_zoom?left=2.067921&right=2.068521&top=49.032789&bottom=49.032189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067921&right=2.068521&top=49.032789&bottom=49.032189" onclick="map.fitBounds([[49.032189,2.067921],[49.032789,2.068521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paradis [8952]</td>
<td style="background-color:#00FF00";>Paradis (node similaire à 100%) - distance 2 m [8952]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8952" onclick="map.fitBounds([[49.033183,2.066002],[49.033783,2.066602]]);window.open('https://localhost:8112/load_and_zoom?left=2.066002&right=2.066602&top=49.033783&bottom=49.033183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066002&right=2.066602&top=49.033783&bottom=49.033183" onclick="map.fitBounds([[49.033183,2.066002],[49.033783,2.066602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Port [8983]</td>
<td style="background-color:#00FF00";>Le Port (node similaire à 100%) - distance 0 m [8983]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8983" onclick="map.fitBounds([[49.032655,2.063271],[49.033255,2.063871]]);window.open('https://localhost:8112/load_and_zoom?left=2.063271&right=2.063871&top=49.033255&bottom=49.032655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063271&right=2.063871&top=49.033255&bottom=49.032655" onclick="map.fitBounds([[49.032655,2.063271],[49.033255,2.063871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Pl. de la Répub. [8984]</td>
<td style="background-color:#1DFF00";>Place de la République (node similaire à 52%) - distance 13 m [8984]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8984" onclick="map.fitBounds([[49.034394,2.061526],[49.034994,2.062126]]);window.open('https://localhost:8112/load_and_zoom?left=2.061526&right=2.062126&top=49.034994&bottom=49.034394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061526&right=2.062126&top=49.034994&bottom=49.034394" onclick="map.fitBounds([[49.034394,2.061526],[49.034994,2.062126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Pl de la Libéra. [8985]</td>
<td style="background-color:#06FF00";>Place de la Libération (node similaire à 54%) - distance 4 m [8985]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8985" onclick="map.fitBounds([[49.036012,2.061696],[49.036612,2.062296]]);window.open('https://localhost:8112/load_and_zoom?left=2.061696&right=2.062296&top=49.036612&bottom=49.036012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061696&right=2.062296&top=49.036612&bottom=49.036012" onclick="map.fitBounds([[49.036012,2.061696],[49.036612,2.062296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sentier [8986]</td>
<td style="background-color:#06FF00";>Sentier (node similaire à 100%) - distance 4 m [8986]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8986" onclick="map.fitBounds([[49.039092,2.060613],[49.039692,2.061213]]);window.open('https://localhost:8112/load_and_zoom?left=2.060613&right=2.061213&top=49.039692&bottom=49.039092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060613&right=2.061213&top=49.039692&bottom=49.039092" onclick="map.fitBounds([[49.039092,2.060613],[49.039692,2.061213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Menandon [8987]</td>
<td style="background-color:#0EFF00";>Menandon (node similaire à 100%) - distance 7 m [8987]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8987" onclick="map.fitBounds([[49.041574,2.057606],[49.042174,2.058206]]);window.open('https://localhost:8112/load_and_zoom?left=2.057606&right=2.058206&top=49.042174&bottom=49.041574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057606&right=2.058206&top=49.042174&bottom=49.041574" onclick="map.fitBounds([[49.041574,2.057606],[49.042174,2.058206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gency [8988]</td>
<td style="background-color:#06FF00";>Gency (node similaire à 100%) - distance 4 m [8988]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8988" onclick="map.fitBounds([[49.041965,2.04429],[49.042565,2.04489]]);window.open('https://localhost:8112/load_and_zoom?left=2.04429&right=2.04489&top=49.042565&bottom=49.041965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04429&right=2.04489&top=49.042565&bottom=49.041965" onclick="map.fitBounds([[49.041965,2.04429],[49.042565,2.04489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Vallerand [8989]</td>
<td style="background-color:#0BFF00";>Maison Vallerand (node similaire à 100%) - distance 6 m [8989]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8989" onclick="map.fitBounds([[49.034565,2.031704],[49.035165,2.032304]]);window.open('https://localhost:8112/load_and_zoom?left=2.031704&right=2.032304&top=49.035165&bottom=49.034565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031704&right=2.032304&top=49.035165&bottom=49.034565" onclick="map.fitBounds([[49.034565,2.031704],[49.035165,2.032304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Lieu [21760]</td>
<td style="background-color:#06FF00";>La Croix-Lieu (node similaire à 100%) - distance 4 m [21760]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21760" onclick="map.fitBounds([[49.030183,2.022669],[49.030783,2.023269]]);window.open('https://localhost:8112/load_and_zoom?left=2.022669&right=2.023269&top=49.030783&bottom=49.030183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022669&right=2.023269&top=49.030783&bottom=49.030183" onclick="map.fitBounds([[49.030183,2.022669],[49.030783,2.023269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colucci Gandhi [9052]</td>
<td style="background-color:#00FF00";>Colucci-Gandhi (node similaire à 100%) - distance 2 m [9052]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9052" onclick="map.fitBounds([[49.028477,2.016612],[49.029077,2.017212]]);window.open('https://localhost:8112/load_and_zoom?left=2.016612&right=2.017212&top=49.029077&bottom=49.028477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016612&right=2.017212&top=49.029077&bottom=49.028477" onclick="map.fitBounds([[49.028477,2.016612],[49.029077,2.017212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue [5515]</td>
<td style="background-color:#18FF00";>Grande Rue (node similaire à 100%) - distance 11 m [5515]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5515" onclick="map.fitBounds([[49.025788,2.005655],[49.026388,2.006255]]);window.open('https://localhost:8112/load_and_zoom?left=2.005655&right=2.006255&top=49.026388&bottom=49.025788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005655&right=2.006255&top=49.026388&bottom=49.025788" onclick="map.fitBounds([[49.025788,2.005655],[49.026388,2.006255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Montrouge [9035]</td>
<td style="background-color:#03FF00";>Le Montrouge (node similaire à 100%) - distance 3 m [9035]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9035" onclick="map.fitBounds([[49.023507,1.999958],[49.024107,2.000558]]);window.open('https://localhost:8112/load_and_zoom?left=1.999958&right=2.000558&top=49.024107&bottom=49.023507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999958&right=2.000558&top=49.024107&bottom=49.023507" onclick="map.fitBounds([[49.023507,1.999958],[49.024107,2.000558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Martin [9036]</td>
<td style="background-color:#08FF00";>Saint-Martin (node similaire à 100%) - distance 5 m [9036]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9036" onclick="map.fitBounds([[49.031264,1.997407],[49.031864,1.998007]]);window.open('https://localhost:8112/load_and_zoom?left=1.997407&right=1.998007&top=49.031864&bottom=49.031264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.997407&right=1.998007&top=49.031864&bottom=49.031264" onclick="map.fitBounds([[49.031264,1.997407],[49.031864,1.998007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Jachère [9037]</td>
<td style="background-color:#08FF00";>La Jachère (node similaire à 100%) - distance 5 m [9037]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9037" onclick="map.fitBounds([[49.029082,1.991517],[49.029682,1.992117]]);window.open('https://localhost:8112/load_and_zoom?left=1.991517&right=1.992117&top=49.029682&bottom=49.029082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991517&right=1.992117&top=49.029682&bottom=49.029082" onclick="map.fitBounds([[49.029082,1.991517],[49.029682,1.992117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gros Saules [9038]</td>
<td style="background-color:#08FF00";>Les Gros Saules (node similaire à 100%) - distance 5 m [9038]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9038" onclick="map.fitBounds([[49.027958,1.988218],[49.028558,1.988818]]);window.open('https://localhost:8112/load_and_zoom?left=1.988218&right=1.988818&top=49.028558&bottom=49.027958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988218&right=1.988818&top=49.028558&bottom=49.027958" onclick="map.fitBounds([[49.027958,1.988218],[49.028558,1.988818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [9039]</td>
<td style="background-color:#06FF00";>Pasteur (node similaire à 100%) - distance 4 m [9039]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9039" onclick="map.fitBounds([[49.025875,1.982834],[49.026475,1.983434]]);window.open('https://localhost:8112/load_and_zoom?left=1.982834&right=1.983434&top=49.026475&bottom=49.025875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982834&right=1.983434&top=49.026475&bottom=49.025875" onclick="map.fitBounds([[49.025875,1.982834],[49.026475,1.983434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas-Rucourt [9040]</td>
<td style="background-color:#22FF00";>Bas-Rucourt (node similaire à 100%) - distance 15 m [9040]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9040" onclick="map.fitBounds([[49.024814,1.976624],[49.025414,1.977224]]);window.open('https://localhost:8112/load_and_zoom?left=1.976624&right=1.977224&top=49.025414&bottom=49.024814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976624&right=1.977224&top=49.025414&bottom=49.024814" onclick="map.fitBounds([[49.024814,1.976624],[49.025414,1.977224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haut-Rucourt [9041]</td>
<td style="background-color:#00FF00";>Haut-Rucourt (node similaire à 100%) - distance 2 m [9041]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9041" onclick="map.fitBounds([[49.026576,1.973783],[49.027176,1.974383]]);window.open('https://localhost:8112/load_and_zoom?left=1.973783&right=1.974383&top=49.027176&bottom=49.026576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973783&right=1.974383&top=49.027176&bottom=49.026576" onclick="map.fitBounds([[49.026576,1.973783],[49.027176,1.974383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rangée [9042]</td>
<td style="background-color:#03FF00";>Rangée (node similaire à 100%) - distance 3 m [9025]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9042" onclick="map.fitBounds([[49.027643,1.975921],[49.028243,1.976521]]);window.open('https://localhost:8112/load_and_zoom?left=1.975921&right=1.976521&top=49.028243&bottom=49.027643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975921&right=1.976521&top=49.028243&bottom=49.027643" onclick="map.fitBounds([[49.027643,1.975921],[49.028243,1.976521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Pièce [9043]</td>
<td style="background-color:#15FF00";>Grande Pièce (node similaire à 100%) - distance 10 m [9043]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9043" onclick="map.fitBounds([[49.026591,1.978757],[49.027191,1.979357]]);window.open('https://localhost:8112/load_and_zoom?left=1.978757&right=1.979357&top=49.027191&bottom=49.026591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978757&right=1.979357&top=49.027191&bottom=49.026591" onclick="map.fitBounds([[49.026591,1.978757],[49.027191,1.979357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Taillette [9044]</td>
<td style="background-color:#13FF00";>La Taillette (node similaire à 100%) - distance 9 m [9044]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9044" onclick="map.fitBounds([[49.029132,1.978043],[49.029732,1.978643]]);window.open('https://localhost:8112/load_and_zoom?left=1.978043&right=1.978643&top=49.029732&bottom=49.029132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978043&right=1.978643&top=49.029732&bottom=49.029132" onclick="map.fitBounds([[49.029132,1.978043],[49.029732,1.978643]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080433,49.036272],[2.080706,49.033604],[2.073705,49.031729],[2.068221,49.032489],[2.066302,49.033483],[2.063571,49.032955],[2.061826,49.034694],[2.061996,49.036312],[2.060913,49.039392],[2.057906,49.041874],[2.04459,49.042265],[2.032004,49.034865],[2.022969,49.030483],[2.016912,49.028777],[2.005955,49.026088],[2.000258,49.023807],[1.997707,49.031564],[1.991817,49.029382],[1.988518,49.028258],[1.983134,49.026175],[1.976924,49.025114],[1.974083,49.026876],[1.976221,49.027943],[1.979057,49.026891],[1.978343,49.029432]]},
	{"type":"Point","coordinates":[2.080433,49.036272]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.080433,49.036272;2.080706,49.033604;2.073705,49.031729;2.068221,49.032489;2.066302,49.033483;2.063571,49.032955;2.061826,49.034694;2.061996,49.036312;2.060913,49.039392;2.057906,49.041874;2.04459,49.042265;2.032004,49.034865;2.022969,49.030483;2.016912,49.028777;2.005955,49.026088;2.000258,49.023807;1.997707,49.031564;1.991817,49.029382;1.988518,49.028258;1.983134,49.026175;1.976924,49.025114;1.974083,49.026876;1.976221,49.027943;1.979057,49.026891;1.978343,49.029432?timestamps=1502866200;1502866320;1502866500;1502866620;1502866740;1502866800;1502866860;1502866920;1502866980;1502867040;1502867160;1502867400;1502867520;1502867580;1502867700;1502867760;1502867880;1502868000;1502868000;1502868060;1502868120;1502868180;1502868180;1502868240;1502868300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
