<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100299:299_0.html">100100299:299 0</a>
 84939627-1177693
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20299%20%3A%20Porte%20d%27Orleans%20-%20Ernest%20Reyer%20%E2%86%92%20Place%20Lucien%20Boilleau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orleans%20-%20Ernest%20Reyer%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Lucien%20Boilleau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22299%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 299 : Porte d'Orleans - Ernest Reyer → Place Lucien Boilleau</td></tr>
<tr><td>from:Porte d'Orleans - Ernest Reyer</td></tr>
<tr><td>to:Place Lucien Boilleau</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:299</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#5EFF00";>Porte d'Orleans - Ernest Reyer [422947]</td>
<td style="background-color:#03FF00";>Porte d'Orléans - Ernest Reyer (node similaire à 81%) - distance 3 m [419056]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422947" onclick="map.fitBounds([[48.820767,2.324056],[48.821367,2.324656]]);window.open('https://localhost:8112/load_and_zoom?left=2.324056&right=2.324656&top=48.821367&bottom=48.820767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324056&right=2.324656&top=48.821367&bottom=48.820767" onclick="map.fitBounds([[48.820767,2.324056],[48.821367,2.324656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Freres Voisin [12655]</td>
<td style="background-color:#37FF00";>Les Frères Voisin (node similaire à 70%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12655" onclick="map.fitBounds([[48.72246,2.302398],[48.72306,2.302998]]);window.open('https://localhost:8112/load_and_zoom?left=2.302398&right=2.302998&top=48.72306&bottom=48.72246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302398&right=2.302998&top=48.72306&bottom=48.72246" onclick="map.fitBounds([[48.72246,2.302398],[48.72306,2.302998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [12652]</td>
<td style="background-color:#DEFF00";>Place de France (node similaire à 100%) - distance 87 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12652" onclick="map.fitBounds([[48.725994,2.306499],[48.726594,2.307099]]);window.open('https://localhost:8112/load_and_zoom?left=2.306499&right=2.307099&top=48.726594&bottom=48.725994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306499&right=2.307099&top=48.726594&bottom=48.725994" onclick="map.fitBounds([[48.725994,2.306499],[48.726594,2.307099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Concorde [29330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29330" onclick="map.fitBounds([[48.721292,2.303784],[48.721892,2.304384]]);window.open('https://localhost:8112/load_and_zoom?left=2.303784&right=2.304384&top=48.721892&bottom=48.721292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303784&right=2.304384&top=48.721892&bottom=48.721292" onclick="map.fitBounds([[48.721292,2.303784],[48.721892,2.304384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.a.c. du Perou [422946]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422946" onclick="map.fitBounds([[48.718513,2.297198],[48.719113,2.297798]]);window.open('https://localhost:8112/load_and_zoom?left=2.297198&right=2.297798&top=48.719113&bottom=48.718513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297198&right=2.297798&top=48.719113&bottom=48.718513" onclick="map.fitBounds([[48.718513,2.297198],[48.719113,2.297798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fleurs [22313]</td>
<td style="background-color:#2FFF00";>Rue des Fleurs (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22313" onclick="map.fitBounds([[48.716786,2.294618],[48.717386,2.295218]]);window.open('https://localhost:8112/load_and_zoom?left=2.294618&right=2.295218&top=48.717386&bottom=48.716786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294618&right=2.295218&top=48.717386&bottom=48.716786" onclick="map.fitBounds([[48.716786,2.294618],[48.717386,2.295218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Massy - les Champarts [28892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28892" onclick="map.fitBounds([[48.712905,2.30163],[48.713505,2.30223]]);window.open('https://localhost:8112/load_and_zoom?left=2.30163&right=2.30223&top=48.713505&bottom=48.712905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30163&right=2.30223&top=48.713505&bottom=48.712905" onclick="map.fitBounds([[48.712905,2.30163],[48.713505,2.30223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Chilly-Mazarin [37237]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37237" onclick="map.fitBounds([[48.707128,2.31076],[48.707728,2.31136]]);window.open('https://localhost:8112/load_and_zoom?left=2.31076&right=2.31136&top=48.707728&bottom=48.707128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31076&right=2.31136&top=48.707728&bottom=48.707128" onclick="map.fitBounds([[48.707128,2.31076],[48.707728,2.31136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College de Chilly-Mazarin [40796]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40796" onclick="map.fitBounds([[48.705394,2.313613],[48.705994,2.314213]]);window.open('https://localhost:8112/load_and_zoom?left=2.313613&right=2.314213&top=48.705994&bottom=48.705394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313613&right=2.314213&top=48.705994&bottom=48.705394" onclick="map.fitBounds([[48.705394,2.313613],[48.705994,2.314213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Beauregard [40794]</td>
<td style="background-color:#18FF00";>Beauregar (node similaire à 75%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40794" onclick="map.fitBounds([[48.703947,2.316493],[48.704547,2.317093]]);window.open('https://localhost:8112/load_and_zoom?left=2.316493&right=2.317093&top=48.704547&bottom=48.703947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316493&right=2.317093&top=48.704547&bottom=48.703947" onclick="map.fitBounds([[48.703947,2.316493],[48.704547,2.317093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [2377]</td>
<td style="background-color:#51FF00";>Place de la Libération (node similaire à 76%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2377" onclick="map.fitBounds([[48.702258,2.320038],[48.702858,2.320638]]);window.open('https://localhost:8112/load_and_zoom?left=2.320038&right=2.320638&top=48.702858&bottom=48.702258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320038&right=2.320638&top=48.702858&bottom=48.702258" onclick="map.fitBounds([[48.702258,2.320038],[48.702858,2.320638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Avenir [2378]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2378" onclick="map.fitBounds([[48.70011,2.32566],[48.70071,2.32626]]);window.open('https://localhost:8112/load_and_zoom?left=2.32566&right=2.32626&top=48.70071&bottom=48.70011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32566&right=2.32626&top=48.70071&bottom=48.70011" onclick="map.fitBounds([[48.70011,2.32566],[48.70071,2.32626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Loti [2379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2379" onclick="map.fitBounds([[48.701836,2.327778],[48.702436,2.328378]]);window.open('https://localhost:8112/load_and_zoom?left=2.327778&right=2.328378&top=48.702436&bottom=48.701836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327778&right=2.328378&top=48.702436&bottom=48.701836" onclick="map.fitBounds([[48.701836,2.327778],[48.702436,2.328378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [28822]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28822" onclick="map.fitBounds([[48.70367,2.329992],[48.70427,2.330592]]);window.open('https://localhost:8112/load_and_zoom?left=2.329992&right=2.330592&top=48.70427&bottom=48.70367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329992&right=2.330592&top=48.70427&bottom=48.70367" onclick="map.fitBounds([[48.70367,2.329992],[48.70427,2.330592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Fontaine [37236]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37236" onclick="map.fitBounds([[48.706385,2.328511],[48.706985,2.329111]]);window.open('https://localhost:8112/load_and_zoom?left=2.328511&right=2.329111&top=48.706985&bottom=48.706385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328511&right=2.329111&top=48.706985&bottom=48.706385" onclick="map.fitBounds([[48.706385,2.328511],[48.706985,2.329111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Lucien Boilleau [41968]</td>
<td style="background-color:#18FF00";>Place Lucien Boilleau (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41968" onclick="map.fitBounds([[48.705261,2.33522],[48.705861,2.33582]]);window.open('https://localhost:8112/load_and_zoom?left=2.33522&right=2.33582&top=48.705861&bottom=48.705261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33522&right=2.33582&top=48.705861&bottom=48.705261" onclick="map.fitBounds([[48.705261,2.33522],[48.705861,2.33582]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.324356,48.821067],[2.302698,48.72276],[2.306799,48.726294],[2.304084,48.721592],[2.297498,48.718813],[2.294918,48.717086],[2.30193,48.713205],[2.31106,48.707428],[2.313913,48.705694],[2.316793,48.704247],[2.320338,48.702558],[2.32596,48.70041],[2.328078,48.702136],[2.330292,48.70397],[2.328811,48.706685],[2.33552,48.705561]]},
	{"type":"Point","coordinates":[2.324356,48.821067]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.324356,48.821067;2.302698,48.72276;2.306799,48.726294;2.304084,48.721592;2.297498,48.718813;2.294918,48.717086;2.30193,48.713205;2.31106,48.707428;2.313913,48.705694;2.316793,48.704247;2.320338,48.702558;2.32596,48.70041;2.328078,48.702136;2.330292,48.70397;2.328811,48.706685;2.33552,48.705561?timestamps=1502002140;1502003040;1502003160;1502003220;1502003340;1502003400;1502003520;1502003700;1502003760;1502003820;1502003880;1502004000;1502004060;1502004120;1502004180;1502004360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
