<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068001:6801_0.html">068068001:6801 0</a>
 81552203-1353285
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.01%20%3A%20Coll%C3%A8ge%20Jean%20Moulin%20%E2%86%92%20Morionville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Jean%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Morionville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235FC6ED%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.01 : Collège Jean Moulin → Morionville</td></tr>
<tr><td>from:Collège Jean Moulin</td></tr>
<tr><td>to:Morionville</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.01</td></tr>
<tr><td>colour:#5FC6ED</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Jean Moulin [3628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3628" onclick="map.fitBounds([[48.580157,2.249546],[48.580757,2.250146]]);window.open('http://localhost:8111/load_and_zoom?left=2.249546&right=2.250146&top=48.580757&bottom=48.580157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249546&right=2.250146&top=48.580757&bottom=48.580157" onclick="map.fitBounds([[48.580157,2.249546],[48.580757,2.250146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée René Cassin [420305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420305" onclick="map.fitBounds([[48.580046,2.245305],[48.580646,2.245905]]);window.open('http://localhost:8111/load_and_zoom?left=2.245305&right=2.245905&top=48.580646&bottom=48.580046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245305&right=2.245905&top=48.580646&bottom=48.580046" onclick="map.fitBounds([[48.580046,2.245305],[48.580646,2.245905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Route d'Egly [2876]</td>
<td style="background-color:#A7FF00";> (node similaire à 0%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2876" onclick="map.fitBounds([[48.585464,2.242125],[48.586064,2.242725]]);window.open('http://localhost:8111/load_and_zoom?left=2.242125&right=2.242725&top=48.586064&bottom=48.585464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242125&right=2.242725&top=48.586064&bottom=48.585464" onclick="map.fitBounds([[48.585464,2.242125],[48.586064,2.242725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ruelles [424309]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424309" onclick="map.fitBounds([[48.583202,2.235274],[48.583802,2.235874]]);window.open('http://localhost:8111/load_and_zoom?left=2.235274&right=2.235874&top=48.583802&bottom=48.583202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.235274&right=2.235874&top=48.583802&bottom=48.583202" onclick="map.fitBounds([[48.583202,2.235274],[48.583802,2.235874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Intermarché [415488]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415488" onclick="map.fitBounds([[48.581858,2.230087],[48.582458,2.230687]]);window.open('http://localhost:8111/load_and_zoom?left=2.230087&right=2.230687&top=48.582458&bottom=48.581858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230087&right=2.230687&top=48.582458&bottom=48.581858" onclick="map.fitBounds([[48.581858,2.230087],[48.582458,2.230687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Mairie [2977]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2977" onclick="map.fitBounds([[48.579983,2.223886],[48.580583,2.224486]]);window.open('http://localhost:8111/load_and_zoom?left=2.223886&right=2.224486&top=48.580583&bottom=48.579983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223886&right=2.224486&top=48.580583&bottom=48.579983" onclick="map.fitBounds([[48.579983,2.223886],[48.580583,2.224486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [18739]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18739" onclick="map.fitBounds([[48.581653,2.221823],[48.582253,2.222423]]);window.open('http://localhost:8111/load_and_zoom?left=2.221823&right=2.222423&top=48.582253&bottom=48.581653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221823&right=2.222423&top=48.582253&bottom=48.581653" onclick="map.fitBounds([[48.581653,2.221823],[48.582253,2.222423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [9959]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9959" onclick="map.fitBounds([[48.580633,2.217869],[48.581233,2.218469]]);window.open('http://localhost:8111/load_and_zoom?left=2.217869&right=2.218469&top=48.581233&bottom=48.580633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217869&right=2.218469&top=48.581233&bottom=48.580633" onclick="map.fitBounds([[48.580633,2.217869],[48.581233,2.218469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villelouvette [2983]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2983" onclick="map.fitBounds([[48.574889,2.200868],[48.575489,2.201468]]);window.open('http://localhost:8111/load_and_zoom?left=2.200868&right=2.201468&top=48.575489&bottom=48.574889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200868&right=2.201468&top=48.575489&bottom=48.574889" onclick="map.fitBounds([[48.574889,2.200868],[48.575489,2.201468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [2944]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2944" onclick="map.fitBounds([[48.582889,2.19284],[48.583489,2.19344]]);window.open('http://localhost:8111/load_and_zoom?left=2.19284&right=2.19344&top=48.583489&bottom=48.582889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19284&right=2.19344&top=48.583489&bottom=48.582889" onclick="map.fitBounds([[48.582889,2.19284],[48.583489,2.19344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de la Remarde [2942]</td>
<td style="background-color:#D3FF00";>Val de la Remarde (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2942" onclick="map.fitBounds([[48.588485,2.189274],[48.589085,2.189874]]);window.open('http://localhost:8111/load_and_zoom?left=2.189274&right=2.189874&top=48.589085&bottom=48.588485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189274&right=2.189874&top=48.589085&bottom=48.588485" onclick="map.fitBounds([[48.588485,2.189274],[48.589085,2.189874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Libération [2941]</td>
<td style="background-color:#13FF00";>Rue de la Libération (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2941" onclick="map.fitBounds([[48.59135,2.187775],[48.59195,2.188375]]);window.open('http://localhost:8111/load_and_zoom?left=2.187775&right=2.188375&top=48.59195&bottom=48.59135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187775&right=2.188375&top=48.59195&bottom=48.59135" onclick="map.fitBounds([[48.59135,2.187775],[48.59195,2.188375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ormes [2938]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2938" onclick="map.fitBounds([[48.59459,2.183389],[48.59519,2.183989]]);window.open('http://localhost:8111/load_and_zoom?left=2.183389&right=2.183989&top=48.59519&bottom=48.59459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183389&right=2.183989&top=48.59519&bottom=48.59459" onclick="map.fitBounds([[48.59459,2.183389],[48.59519,2.183989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saut du Loup [415437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415437" onclick="map.fitBounds([[48.595163,2.188374],[48.595763,2.188974]]);window.open('http://localhost:8111/load_and_zoom?left=2.188374&right=2.188974&top=48.595763&bottom=48.595163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188374&right=2.188974&top=48.595763&bottom=48.595163" onclick="map.fitBounds([[48.595163,2.188374],[48.595763,2.188974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Morionville [425596]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425596" onclick="map.fitBounds([[48.594504,2.193688],[48.595104,2.194288]]);window.open('http://localhost:8111/load_and_zoom?left=2.193688&right=2.194288&top=48.595104&bottom=48.594504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193688&right=2.194288&top=48.595104&bottom=48.594504" onclick="map.fitBounds([[48.594504,2.193688],[48.595104,2.194288]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.249846,48.580457],[2.245605,48.580346],[2.242425,48.585764],[2.235574,48.583502],[2.230387,48.582158],[2.224186,48.580283],[2.222123,48.581953],[2.218169,48.580933],[2.201168,48.575189],[2.19314,48.583189],[2.189574,48.588785],[2.188075,48.59165],[2.183689,48.59489],[2.188674,48.595463],[2.193988,48.594804]]},
	{"type":"Point","coordinates":[2.249846,48.580457]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.249846,48.580457;2.245605,48.580346;2.242425,48.585764;2.235574,48.583502;2.230387,48.582158;2.224186,48.580283;2.222123,48.581953;2.218169,48.580933;2.201168,48.575189;2.19314,48.583189;2.189574,48.588785;2.188075,48.59165;2.183689,48.59489;2.188674,48.595463;2.193988,48.594804?timestamps=1488282000;1488282060;1488282180;1488282240;1488282300;1488282420;1488282600;1488282720;1488282840;1488282960;1488283020;1488283080;1488283200;1488283320;1488283440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
