<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193605:605_0.html">293193605:605 0</a>
 80644103-1192701
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20605%20%3A%20Gare%20du%20Raincy%20Villemomble%20Montfermeil%20%E2%86%92%20Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Raincy%20Villemomble%20Montfermeil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22605%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C4E300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 605 : Gare du Raincy Villemomble Montfermeil → Gare d'Aulnay Sous Bois</td></tr>
<tr><td>from:Gare du Raincy Villemomble Montfermeil</td></tr>
<tr><td>to:Gare d'Aulnay Sous Bois</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:605</td></tr>
<tr><td>colour:#C4E300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare du Raincy Villemomble Montfermeil [19547]</td>
<td style="background-color:#54FF00";>Gare du Raincy—Villemomble—Montfermeil (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19547" onclick="map.fitBounds([[48.889393,2.511641],[48.889993,2.512241]]);window.open('http://localhost:8111/load_and_zoom?left=2.511641&right=2.512241&top=48.889993&bottom=48.889393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511641&right=2.512241&top=48.889993&bottom=48.889393" onclick="map.fitBounds([[48.889393,2.511641],[48.889993,2.512241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [19330]</td>
<td style="background-color:#08FF00";>Gambetta (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19330" onclick="map.fitBounds([[48.894846,2.513623],[48.895446,2.514223]]);window.open('http://localhost:8111/load_and_zoom?left=2.513623&right=2.514223&top=48.895446&bottom=48.894846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513623&right=2.514223&top=48.895446&bottom=48.894846" onclick="map.fitBounds([[48.894846,2.513623],[48.895446,2.514223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Thiers [19554]</td>
<td style="background-color:#28FF00";>Rond-Point Thiers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19554" onclick="map.fitBounds([[48.898463,2.516757],[48.899063,2.517357]]);window.open('http://localhost:8111/load_and_zoom?left=2.516757&right=2.517357&top=48.899063&bottom=48.898463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516757&right=2.517357&top=48.899063&bottom=48.898463" onclick="map.fitBounds([[48.898463,2.516757],[48.899063,2.517357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée des Bosquets [19428]</td>
<td style="background-color:#69FF00";>Allée des Bosquets (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19428" onclick="map.fitBounds([[48.901155,2.519165],[48.901755,2.519765]]);window.open('http://localhost:8111/load_and_zoom?left=2.519165&right=2.519765&top=48.901755&bottom=48.901155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519165&right=2.519765&top=48.901755&bottom=48.901155" onclick="map.fitBounds([[48.901155,2.519165],[48.901755,2.519765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nouveau Cimetière [15109]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15109" onclick="map.fitBounds([[48.903434,2.527462],[48.904034,2.528062]]);window.open('http://localhost:8111/load_and_zoom?left=2.527462&right=2.528062&top=48.904034&bottom=48.903434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527462&right=2.528062&top=48.904034&bottom=48.903434" onclick="map.fitBounds([[48.903434,2.527462],[48.904034,2.528062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République  Marx Dormoy [19214]</td>
<td style="background-color:#37FF00";>République — Marx Dormoy (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19214" onclick="map.fitBounds([[48.905974,2.52364],[48.906574,2.52424]]);window.open('http://localhost:8111/load_and_zoom?left=2.52364&right=2.52424&top=48.906574&bottom=48.905974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.52364&right=2.52424&top=48.906574&bottom=48.905974" onclick="map.fitBounds([[48.905974,2.52364],[48.906574,2.52424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro [19623]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19623" onclick="map.fitBounds([[48.908568,2.525845],[48.909168,2.526445]]);window.open('http://localhost:8111/load_and_zoom?left=2.525845&right=2.526445&top=48.909168&bottom=48.908568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525845&right=2.526445&top=48.909168&bottom=48.908568" onclick="map.fitBounds([[48.908568,2.525845],[48.909168,2.526445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simiane [19496]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19496" onclick="map.fitBounds([[48.912445,2.529418],[48.913045,2.530018]]);window.open('http://localhost:8111/load_and_zoom?left=2.529418&right=2.530018&top=48.913045&bottom=48.912445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529418&right=2.530018&top=48.913045&bottom=48.912445" onclick="map.fitBounds([[48.912445,2.529418],[48.913045,2.530018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Président Kennedy [18980]</td>
<td style="background-color:#3CFF00";>Président Kennedy (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18980" onclick="map.fitBounds([[48.914737,2.534662],[48.915337,2.535262]]);window.open('http://localhost:8111/load_and_zoom?left=2.534662&right=2.535262&top=48.915337&bottom=48.914737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534662&right=2.535262&top=48.915337&bottom=48.914737" onclick="map.fitBounds([[48.914737,2.534662],[48.915337,2.535262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie [18893]</td>
<td style="background-color:#15FF00";>Mairie de Livry-Gargan (node similaire à 30%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18893" onclick="map.fitBounds([[48.917913,2.537906],[48.918513,2.538506]]);window.open('http://localhost:8111/load_and_zoom?left=2.537906&right=2.538506&top=48.918513&bottom=48.917913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537906&right=2.538506&top=48.918513&bottom=48.917913" onclick="map.fitBounds([[48.917913,2.537906],[48.918513,2.538506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François Villon [19156]</td>
<td style="background-color:#13FF00";>François Villon (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19156" onclick="map.fitBounds([[48.920771,2.537863],[48.921371,2.538463]]);window.open('http://localhost:8111/load_and_zoom?left=2.537863&right=2.538463&top=48.921371&bottom=48.920771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537863&right=2.538463&top=48.921371&bottom=48.920771" onclick="map.fitBounds([[48.920771,2.537863],[48.921371,2.538463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montesquieu [18964]</td>
<td style="background-color:#0BFF00";>Montesquieu (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18964" onclick="map.fitBounds([[48.924975,2.533365],[48.925575,2.533965]]);window.open('http://localhost:8111/load_and_zoom?left=2.533365&right=2.533965&top=48.925575&bottom=48.924975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533365&right=2.533965&top=48.925575&bottom=48.924975" onclick="map.fitBounds([[48.924975,2.533365],[48.925575,2.533965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet  Liégeard [18911]</td>
<td style="background-color:#18FF00";>Condorcet Liégeard (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18911" onclick="map.fitBounds([[48.925649,2.527926],[48.926249,2.528526]]);window.open('http://localhost:8111/load_and_zoom?left=2.527926&right=2.528526&top=48.926249&bottom=48.925649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527926&right=2.528526&top=48.926249&bottom=48.925649" onclick="map.fitBounds([[48.925649,2.527926],[48.926249,2.528526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Freinville [18935]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18935" onclick="map.fitBounds([[48.926745,2.522379],[48.927345,2.522979]]);window.open('http://localhost:8111/load_and_zoom?left=2.522379&right=2.522979&top=48.927345&bottom=48.926745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.522379&right=2.522979&top=48.927345&bottom=48.926745" onclick="map.fitBounds([[48.926745,2.522379],[48.927345,2.522979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée du Jura [19461]</td>
<td style="background-color:#E0FF00";>Allée du Jura (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19461" onclick="map.fitBounds([[48.929957,2.5261],[48.930557,2.5267]]);window.open('http://localhost:8111/load_and_zoom?left=2.5261&right=2.5267&top=48.930557&bottom=48.929957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5261&right=2.5267&top=48.930557&bottom=48.929957" onclick="map.fitBounds([[48.929957,2.5261],[48.930557,2.5267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ernest Pivot [19039]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19039" onclick="map.fitBounds([[48.930842,2.528968],[48.931442,2.529568]]);window.open('http://localhost:8111/load_and_zoom?left=2.528968&right=2.529568&top=48.931442&bottom=48.930842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528968&right=2.529568&top=48.931442&bottom=48.930842" onclick="map.fitBounds([[48.930842,2.528968],[48.931442,2.529568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [19253]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19253" onclick="map.fitBounds([[48.931823,2.533814],[48.932423,2.534414]]);window.open('http://localhost:8111/load_and_zoom?left=2.533814&right=2.534414&top=48.932423&bottom=48.931823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533814&right=2.534414&top=48.932423&bottom=48.931823" onclick="map.fitBounds([[48.931823,2.533814],[48.932423,2.534414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Livry [18882]</td>
<td style="background-color:#1DFF00";>Avenue de Livry (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18882" onclick="map.fitBounds([[48.933689,2.535594],[48.934289,2.536194]]);window.open('http://localhost:8111/load_and_zoom?left=2.535594&right=2.536194&top=48.934289&bottom=48.933689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535594&right=2.536194&top=48.934289&bottom=48.933689" onclick="map.fitBounds([[48.933689,2.535594],[48.934289,2.536194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Sevran Livry [19400]</td>
<td style="background-color:#00FF00";>Sevran – Livry (node similaire à 62%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19400" onclick="map.fitBounds([[48.93569,2.534498],[48.93629,2.535098]]);window.open('http://localhost:8111/load_and_zoom?left=2.534498&right=2.535098&top=48.93629&bottom=48.93569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534498&right=2.535098&top=48.93629&bottom=48.93569" onclick="map.fitBounds([[48.93569,2.534498],[48.93629,2.535098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Mère Teresa [19576]</td>
<td style="background-color:#FF2E00";>Rue du Marché (node similaire à 4%) - distance 180 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19576" onclick="map.fitBounds([[48.937812,2.531613],[48.938412,2.532213]]);window.open('http://localhost:8111/load_and_zoom?left=2.531613&right=2.532213&top=48.938412&bottom=48.937812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531613&right=2.532213&top=48.938412&bottom=48.937812" onclick="map.fitBounds([[48.937812,2.531613],[48.938412,2.532213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Bussière [19401]</td>
<td style="background-color:#3AFF00";>Gaston Bussière (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19401" onclick="map.fitBounds([[48.938041,2.528885],[48.938641,2.529485]]);window.open('http://localhost:8111/load_and_zoom?left=2.528885&right=2.529485&top=48.938641&bottom=48.938041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528885&right=2.529485&top=48.938641&bottom=48.938041" onclick="map.fitBounds([[48.938041,2.528885],[48.938641,2.529485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [19407]</td>
<td style="background-color:#73FF00";>Cimetière (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19407" onclick="map.fitBounds([[48.938847,2.524591],[48.939447,2.525191]]);window.open('http://localhost:8111/load_and_zoom?left=2.524591&right=2.525191&top=48.939447&bottom=48.938847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524591&right=2.525191&top=48.939447&bottom=48.938847" onclick="map.fitBounds([[48.938847,2.524591],[48.939447,2.525191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [19519]</td>
<td style="background-color:#1DFF00";>Danton (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19519" onclick="map.fitBounds([[48.936292,2.521021],[48.936892,2.521621]]);window.open('http://localhost:8111/load_and_zoom?left=2.521021&right=2.521621&top=48.936892&bottom=48.936292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521021&right=2.521621&top=48.936892&bottom=48.936292" onclick="map.fitBounds([[48.936292,2.521021],[48.936892,2.521621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Papillons [19145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19145" onclick="map.fitBounds([[48.935002,2.518098],[48.935602,2.518698]]);window.open('http://localhost:8111/load_and_zoom?left=2.518098&right=2.518698&top=48.935602&bottom=48.935002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518098&right=2.518698&top=48.935602&bottom=48.935002" onclick="map.fitBounds([[48.935002,2.518098],[48.935602,2.518698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kennedy  Charcot [19615]</td>
<td style="background-color:#C6FF00";>Kennedy – Charcot (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19615" onclick="map.fitBounds([[48.935868,2.516095],[48.936468,2.516695]]);window.open('http://localhost:8111/load_and_zoom?left=2.516095&right=2.516695&top=48.936468&bottom=48.935868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516095&right=2.516695&top=48.936468&bottom=48.935868" onclick="map.fitBounds([[48.935868,2.516095],[48.936468,2.516695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route d'Aulnay [19384]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19384" onclick="map.fitBounds([[48.938992,2.5126],[48.939592,2.5132]]);window.open('http://localhost:8111/load_and_zoom?left=2.5126&right=2.5132&top=48.939592&bottom=48.938992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5126&right=2.5132&top=48.939592&bottom=48.938992" onclick="map.fitBounds([[48.938992,2.5126],[48.939592,2.5132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Lycée Jean zay [18999]</td>
<td style="background-color:#03FF00";>Lycée d'Aulnay (node similaire à 30%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18999" onclick="map.fitBounds([[48.939302,2.509368],[48.939902,2.509968]]);window.open('http://localhost:8111/load_and_zoom?left=2.509368&right=2.509968&top=48.939902&bottom=48.939302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509368&right=2.509968&top=48.939902&bottom=48.939302" onclick="map.fitBounds([[48.939302,2.509368],[48.939902,2.509968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Gérard Philipe [19430]</td>
<td style="background-color:#22FF00";>Collège Gérard Philipe‎ (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19430" onclick="map.fitBounds([[48.936676,2.504271],[48.937276,2.504871]]);window.open('http://localhost:8111/load_and_zoom?left=2.504271&right=2.504871&top=48.937276&bottom=48.936676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504271&right=2.504871&top=48.937276&bottom=48.936676" onclick="map.fitBounds([[48.936676,2.504271],[48.937276,2.504871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Pont de la Croix Blanche [19021]</td>
<td style="background-color:#2DFF00";>Croix Blanche (node similaire à 56%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19021" onclick="map.fitBounds([[48.932162,2.503861],[48.932762,2.504461]]);window.open('http://localhost:8111/load_and_zoom?left=2.503861&right=2.504461&top=48.932762&bottom=48.932162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503861&right=2.504461&top=48.932762&bottom=48.932162" onclick="map.fitBounds([[48.932162,2.503861],[48.932762,2.504461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Aulnay Sous Bois [19417]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19417" onclick="map.fitBounds([[48.932078,2.495445],[48.932678,2.496045]]);window.open('http://localhost:8111/load_and_zoom?left=2.495445&right=2.496045&top=48.932678&bottom=48.932078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495445&right=2.496045&top=48.932678&bottom=48.932078" onclick="map.fitBounds([[48.932078,2.495445],[48.932678,2.496045]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.511941,48.889693],[2.513923,48.895146],[2.517057,48.898763],[2.519465,48.901455],[2.527762,48.903734],[2.52394,48.906274],[2.526145,48.908868],[2.529718,48.912745],[2.534962,48.915037],[2.538206,48.918213],[2.538163,48.921071],[2.533665,48.925275],[2.528226,48.925949],[2.522679,48.927045],[2.5264,48.930257],[2.529268,48.931142],[2.534114,48.932123],[2.535894,48.933989],[2.534798,48.93599],[2.531913,48.938112],[2.529185,48.938341],[2.524891,48.939147],[2.521321,48.936592],[2.518398,48.935302],[2.516395,48.936168],[2.5129,48.939292],[2.509668,48.939602],[2.504571,48.936976],[2.504161,48.932462],[2.495745,48.932378]]},
	{"type":"Point","coordinates":[2.511941,48.889693]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.511941,48.889693;2.513923,48.895146;2.517057,48.898763;2.519465,48.901455;2.527762,48.903734;2.52394,48.906274;2.526145,48.908868;2.529718,48.912745;2.534962,48.915037;2.538206,48.918213;2.538163,48.921071;2.533665,48.925275;2.528226,48.925949;2.522679,48.927045;2.5264,48.930257;2.529268,48.931142;2.534114,48.932123;2.535894,48.933989;2.534798,48.93599;2.531913,48.938112;2.529185,48.938341;2.524891,48.939147;2.521321,48.936592;2.518398,48.935302;2.516395,48.936168;2.5129,48.939292;2.509668,48.939602;2.504571,48.936976;2.504161,48.932462;2.495745,48.932378?timestamps=1489473600;1489473660;1489473780;1489473840;1489473960;1489474080;1489474140;1489474260;1489474320;1489474440;1489474500;1489474620;1489474680;1489474800;1489474860;1489474920;1489474980;1489475040;1489475160;1489475220;1489475280;1489475340;1489475460;1489475520;1489475580;1489475640;1489475700;1489475700;1489475820;1489475940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
