<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356212:LFA_0.html">056356212:LFA 0</a>
 84471496-1405068
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LFA%20%3A%20Mairie%20%E2%86%92%20Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LFA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B200FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LFA : Mairie → Lycée Franco-Allemand</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Lycée Franco-Allemand</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:LFA</td></tr>
<tr><td>colour:#B200FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [34230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34230" onclick="map.fitBounds([[48.842028,2.186062],[48.842628,2.186662]]);window.open('https://localhost:8112/load_and_zoom?left=2.186062&right=2.186662&top=48.842628&bottom=48.842028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186062&right=2.186662&top=48.842628&bottom=48.842028" onclick="map.fitBounds([[48.842028,2.186062],[48.842628,2.186662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Poste de Garches [20223]</td>
<td style="background-color:#0EFF00";>Charles Devos (node similaire à 11%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20223" onclick="map.fitBounds([[48.843941,2.18528],[48.844541,2.18588]]);window.open('https://localhost:8112/load_and_zoom?left=2.18528&right=2.18588&top=48.844541&bottom=48.843941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18528&right=2.18588&top=48.844541&bottom=48.843941" onclick="map.fitBounds([[48.843941,2.18528],[48.844541,2.18588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [4178]</td>
<td style="background-color:#20FF00";>Bergson (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4178" onclick="map.fitBounds([[48.840916,2.181041],[48.841516,2.181641]]);window.open('https://localhost:8112/load_and_zoom?left=2.181041&right=2.181641&top=48.841516&bottom=48.840916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181041&right=2.181641&top=48.841516&bottom=48.840916" onclick="map.fitBounds([[48.840916,2.181041],[48.841516,2.181641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>R.Poincaré [4172]</td>
<td style="background-color:#00FF00";>R. Poincaré (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4172" onclick="map.fitBounds([[48.843442,2.174796],[48.844042,2.175396]]);window.open('https://localhost:8112/load_and_zoom?left=2.174796&right=2.175396&top=48.844042&bottom=48.843442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174796&right=2.175396&top=48.844042&bottom=48.843442" onclick="map.fitBounds([[48.843442,2.174796],[48.844042,2.175396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré aux Bois [4170]</td>
<td style="background-color:#03FF00";>Pré aux Bois (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4170" onclick="map.fitBounds([[48.845871,2.170132],[48.846471,2.170732]]);window.open('https://localhost:8112/load_and_zoom?left=2.170132&right=2.170732&top=48.846471&bottom=48.845871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170132&right=2.170732&top=48.846471&bottom=48.845871" onclick="map.fitBounds([[48.845871,2.170132],[48.846471,2.170732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Toulouse-Lautrec [4168]</td>
<td style="background-color:#18FF00";>Lycée Toulouse-Lautrec (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4168" onclick="map.fitBounds([[48.846569,2.15594],[48.847169,2.15654]]);window.open('https://localhost:8112/load_and_zoom?left=2.15594&right=2.15654&top=48.847169&bottom=48.846569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15594&right=2.15654&top=48.847169&bottom=48.846569" onclick="map.fitBounds([[48.846569,2.15594],[48.847169,2.15654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd-pt de l'Etoile [4166]</td>
<td style="background-color:#B7FF00";>Rd-Pt de l'Etoile (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4166" onclick="map.fitBounds([[48.846582,2.152549],[48.847182,2.153149]]);window.open('https://localhost:8112/load_and_zoom?left=2.152549&right=2.153149&top=48.847182&bottom=48.846582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152549&right=2.153149&top=48.847182&bottom=48.846582" onclick="map.fitBounds([[48.846582,2.152549],[48.847182,2.153149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Général Leclerc [4164]</td>
<td style="background-color:#15FF00";>Place Général Leclerc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4164" onclick="map.fitBounds([[48.843769,2.152396],[48.844369,2.152996]]);window.open('https://localhost:8112/load_and_zoom?left=2.152396&right=2.152996&top=48.844369&bottom=48.843769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152396&right=2.152996&top=48.844369&bottom=48.843769" onclick="map.fitBounds([[48.843769,2.152396],[48.844369,2.152996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch [4161]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4161" onclick="map.fitBounds([[48.840596,2.152421],[48.841196,2.153021]]);window.open('https://localhost:8112/load_and_zoom?left=2.152421&right=2.153021&top=48.841196&bottom=48.840596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152421&right=2.153021&top=48.841196&bottom=48.840596" onclick="map.fitBounds([[48.840596,2.152421],[48.841196,2.153021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Oberlé [4163]</td>
<td style="background-color:#20FF00";>Jean Oberlé (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4163" onclick="map.fitBounds([[48.840097,2.149481],[48.840697,2.150081]]);window.open('https://localhost:8112/load_and_zoom?left=2.149481&right=2.150081&top=48.840697&bottom=48.840097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149481&right=2.150081&top=48.840697&bottom=48.840097" onclick="map.fitBounds([[48.840097,2.149481],[48.840697,2.150081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villepreux [4160]</td>
<td style="background-color:#D3FF00";> (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4160" onclick="map.fitBounds([[48.840461,2.146552],[48.841061,2.147152]]);window.open('https://localhost:8112/load_and_zoom?left=2.146552&right=2.147152&top=48.841061&bottom=48.840461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146552&right=2.147152&top=48.841061&bottom=48.840461" onclick="map.fitBounds([[48.840461,2.146552],[48.841061,2.147152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Vaucresson [20412]</td>
<td style="background-color:#37FF00";>Vaucresson-Gare SNCF (node similaire à 67%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20412" onclick="map.fitBounds([[48.836937,2.151957],[48.837537,2.152557]]);window.open('https://localhost:8112/load_and_zoom?left=2.151957&right=2.152557&top=48.837537&bottom=48.836937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151957&right=2.152557&top=48.837537&bottom=48.836937" onclick="map.fitBounds([[48.836937,2.151957],[48.837537,2.152557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine de la Marche [4328]</td>
<td style="background-color:#0BFF00";>Domaine de la Marche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4328" onclick="map.fitBounds([[48.836556,2.15524],[48.837156,2.15584]]);window.open('https://localhost:8112/load_and_zoom?left=2.15524&right=2.15584&top=48.837156&bottom=48.836556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15524&right=2.15584&top=48.837156&bottom=48.836556" onclick="map.fitBounds([[48.836556,2.15524],[48.837156,2.15584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence les Lauriers [4326]</td>
<td style="background-color:#0EFF00";>Résidence Les Lauriers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4326" onclick="map.fitBounds([[48.834109,2.153859],[48.834709,2.154459]]);window.open('https://localhost:8112/load_and_zoom?left=2.153859&right=2.154459&top=48.834709&bottom=48.834109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153859&right=2.154459&top=48.834709&bottom=48.834109" onclick="map.fitBounds([[48.834109,2.153859],[48.834709,2.154459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard de Jardy [4251]</td>
<td style="background-color:#08FF00";>Boulevard de Jardy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4251" onclick="map.fitBounds([[48.83285,2.153074],[48.83345,2.153674]]);window.open('https://localhost:8112/load_and_zoom?left=2.153074&right=2.153674&top=48.83345&bottom=48.83285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153074&right=2.153674&top=48.83345&bottom=48.83285" onclick="map.fitBounds([[48.83285,2.153074],[48.83345,2.153674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haras de Jardy [4324]</td>
<td style="background-color:#15FF00";>Haras de Jardy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4324" onclick="map.fitBounds([[48.825134,2.150297],[48.825734,2.150897]]);window.open('https://localhost:8112/load_and_zoom?left=2.150297&right=2.150897&top=48.825734&bottom=48.825134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150297&right=2.150897&top=48.825734&bottom=48.825134" onclick="map.fitBounds([[48.825134,2.150297],[48.825734,2.150897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pershing [4196]</td>
<td style="background-color:#03FF00";>Pershing (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4196" onclick="map.fitBounds([[48.818096,2.149833],[48.818696,2.150433]]);window.open('https://localhost:8112/load_and_zoom?left=2.149833&right=2.150433&top=48.818696&bottom=48.818096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149833&right=2.150433&top=48.818696&bottom=48.818096" onclick="map.fitBounds([[48.818096,2.149833],[48.818696,2.150433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence la Forêt [4250]</td>
<td style="background-color:#03FF00";>Résidence la Forêt (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4250" onclick="map.fitBounds([[48.814897,2.150198],[48.815497,2.150798]]);window.open('https://localhost:8112/load_and_zoom?left=2.150198&right=2.150798&top=48.815497&bottom=48.814897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150198&right=2.150798&top=48.815497&bottom=48.814897" onclick="map.fitBounds([[48.814897,2.150198],[48.815497,2.150798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [426213]</td>
<td style="background-color:#37FF00";>Université (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426213" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);window.open('https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>République Etats-Unis [4341]</td>
<td style="background-color:#D3FF00";>États-Unis Université (node similaire à 24%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4341" onclick="map.fitBounds([[48.80713,2.144021],[48.80773,2.144621]]);window.open('https://localhost:8112/load_and_zoom?left=2.144021&right=2.144621&top=48.80773&bottom=48.80713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144021&right=2.144621&top=48.80773&bottom=48.80713" onclick="map.fitBounds([[48.80713,2.144021],[48.80773,2.144621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Alexandre 1er [4305]</td>
<td style="background-color:#85FF00";>Place Alexandre 1er de Yougoslavie (node similaire à 40%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4305" onclick="map.fitBounds([[48.805389,2.140027],[48.805989,2.140627]]);window.open('https://localhost:8112/load_and_zoom?left=2.140027&right=2.140627&top=48.805989&bottom=48.805389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140027&right=2.140627&top=48.805989&bottom=48.805389" onclick="map.fitBounds([[48.805389,2.140027],[48.805989,2.140627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Hoche [4246]</td>
<td style="background-color:#00FF00";>Lycée Hoche (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4246" onclick="map.fitBounds([[48.805132,2.13649],[48.805732,2.13709]]);window.open('https://localhost:8112/load_and_zoom?left=2.13649&right=2.13709&top=48.805732&bottom=48.805132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13649&right=2.13709&top=48.805732&bottom=48.805132" onclick="map.fitBounds([[48.805132,2.13649],[48.805732,2.13709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [9950]</td>
<td style="background-color:#63FF00";>Europe (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);window.open('https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [12801]</td>
<td style="background-color:#18FF00";>Vergennes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12801" onclick="map.fitBounds([[48.799857,2.13696],[48.800457,2.13756]]);window.open('https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800457&bottom=48.799857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800457&bottom=48.799857" onclick="map.fitBounds([[48.799857,2.13696],[48.800457,2.13756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4267]</td>
<td style="background-color:#00FF00";>Gare des Chantiers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4267" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);window.open('https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cour de buc,Gare Chantiers [20265]</td>
<td style="background-color:#42FF00";>Porte de Buc (node similaire à 22%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20265" onclick="map.fitBounds([[48.793871,2.137268],[48.794471,2.137868]]);window.open('https://localhost:8112/load_and_zoom?left=2.137268&right=2.137868&top=48.794471&bottom=48.793871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137268&right=2.137868&top=48.794471&bottom=48.793871" onclick="map.fitBounds([[48.793871,2.137268],[48.794471,2.137868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Blériot j.Casale [20263]</td>
<td style="background-color:#08FF00";>Louis Blériot (node similaire à 35%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20263" onclick="map.fitBounds([[48.76887,2.12873],[48.76947,2.12933]]);window.open('https://localhost:8112/load_and_zoom?left=2.12873&right=2.12933&top=48.76947&bottom=48.76887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12873&right=2.12933&top=48.76947&bottom=48.76887" onclick="map.fitBounds([[48.76887,2.12873],[48.76947,2.12933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycée Franco-Allemand [20260]</td>
<td style="background-color:#6EFF00";>Franco Allemand - Luther King (node similaire à 52%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20260" onclick="map.fitBounds([[48.770312,2.120933],[48.770912,2.121533]]);window.open('https://localhost:8112/load_and_zoom?left=2.120933&right=2.121533&top=48.770912&bottom=48.770312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120933&right=2.121533&top=48.770912&bottom=48.770312" onclick="map.fitBounds([[48.770312,2.120933],[48.770912,2.121533]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.186362,48.842328],[2.18558,48.844241],[2.181341,48.841216],[2.175096,48.843742],[2.170432,48.846171],[2.15624,48.846869],[2.152849,48.846882],[2.152696,48.844069],[2.152721,48.840896],[2.149781,48.840397],[2.146852,48.840761],[2.152257,48.837237],[2.15554,48.836856],[2.154159,48.834409],[2.153374,48.83315],[2.150597,48.825434],[2.150133,48.818396],[2.150498,48.815197],[2.148476,48.809873],[2.144321,48.80743],[2.140327,48.805689],[2.13679,48.805432],[2.130672,48.804325],[2.13726,48.800157],[2.135775,48.797062],[2.137568,48.794171],[2.12903,48.76917],[2.121233,48.770612]]},
	{"type":"Point","coordinates":[2.186362,48.842328]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.186362,48.842328;2.18558,48.844241;2.181341,48.841216;2.175096,48.843742;2.170432,48.846171;2.15624,48.846869;2.152849,48.846882;2.152696,48.844069;2.152721,48.840896;2.149781,48.840397;2.146852,48.840761;2.152257,48.837237;2.15554,48.836856;2.154159,48.834409;2.153374,48.83315;2.150597,48.825434;2.150133,48.818396;2.150498,48.815197;2.148476,48.809873;2.144321,48.80743;2.140327,48.805689;2.13679,48.805432;2.130672,48.804325;2.13726,48.800157;2.135775,48.797062;2.137568,48.794171;2.12903,48.76917;2.121233,48.770612?timestamps=1498980300;1498980360;1498980480;1498980660;1498980720;1498980840;1498980960;1498981020;1498981140;1498981200;1498981260;1498981560;1498981620;1498981800;1498981860;1498981920;1498982100;1498982160;1498982340;1498982760;1498982880;1498982940;1498983060;1498983300;1498983480;1498983780;1498984140;1498984440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
