<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063022:22B_1.html">063063022:22B 1</a>
 81405852-122720
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022B%20%3A%20Stade%20Faisanderie%20%E2%86%92%20Cornebiche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cornebiche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230084A8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22B : Stade Faisanderie → Cornebiche</td></tr>
<tr><td>from:Stade Faisanderie</td></tr>
<tr><td>to:Cornebiche</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:22B</td></tr>
<tr><td>colour:#0084A8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7200";>Stade Faisanderie [30260]</td>
<td style="background-color:#18FF00";>Fontainebleau Stade (node similaire à 23%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30260" onclick="map.fitBounds([[48.403449,2.686056],[48.404049,2.686656]]);window.open('https://localhost:8112/load_and_zoom?left=2.686056&right=2.686656&top=48.404049&bottom=48.403449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.686056&right=2.686656&top=48.404049&bottom=48.403449" onclick="map.fitBounds([[48.403449,2.686056],[48.404049,2.686656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>College Inter [30287]</td>
<td style="background-color:#2AFF00";>Collège Inter Forêt (node similaire à 48%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30287" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);window.open('https://localhost:8112/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>La Fourche St Aspais [30407]</td>
<td style="background-color:#42FF00";>Fourche (node similaire à 38%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30407" onclick="map.fitBounds([[48.407624,2.688231],[48.408224,2.688831]]);window.open('https://localhost:8112/load_and_zoom?left=2.688231&right=2.688831&top=48.408224&bottom=48.407624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.688231&right=2.688831&top=48.408224&bottom=48.407624" onclick="map.fitBounds([[48.407624,2.688231],[48.408224,2.688831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chardonnières [30406]</td>
<td style="background-color:#2FFF00";>Chardonnières (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30406" onclick="map.fitBounds([[48.419812,2.569537],[48.420412,2.570137]]);window.open('https://localhost:8112/load_and_zoom?left=2.569537&right=2.570137&top=48.420412&bottom=48.419812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.569537&right=2.570137&top=48.420412&bottom=48.419812" onclick="map.fitBounds([[48.419812,2.569537],[48.420412,2.570137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30342" onclick="map.fitBounds([[48.414177,2.564245],[48.414777,2.564845]]);window.open('https://localhost:8112/load_and_zoom?left=2.564245&right=2.564845&top=48.414777&bottom=48.414177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564245&right=2.564845&top=48.414777&bottom=48.414177" onclick="map.fitBounds([[48.414177,2.564245],[48.414777,2.564845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Patis [30424]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30424" onclick="map.fitBounds([[48.408013,2.562597],[48.408613,2.563197]]);window.open('https://localhost:8112/load_and_zoom?left=2.562597&right=2.563197&top=48.408613&bottom=48.408013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562597&right=2.563197&top=48.408613&bottom=48.408013" onclick="map.fitBounds([[48.408013,2.562597],[48.408613,2.563197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornebiche [30258]</td>
<td style="background-color:#6BFF00";>Cornebiche (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30258" onclick="map.fitBounds([[48.403105,2.560459],[48.403705,2.561059]]);window.open('https://localhost:8112/load_and_zoom?left=2.560459&right=2.561059&top=48.403705&bottom=48.403105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.560459&right=2.561059&top=48.403705&bottom=48.403105" onclick="map.fitBounds([[48.403105,2.560459],[48.403705,2.561059]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.686356,48.403749],[2.69264,48.4105],[2.688531,48.407924],[2.569837,48.420112],[2.564545,48.414477],[2.562897,48.408313],[2.560759,48.403405]]},
	{"type":"Point","coordinates":[2.686356,48.403749]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.686356,48.403749;2.69264,48.4105;2.688531,48.407924;2.569837,48.420112;2.564545,48.414477;2.562897,48.408313;2.560759,48.403405?timestamps=1498999680;1499000160;1499000280;1499001120;1499001240;1499001360;1499001480&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
