<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100171:171_1.html">100100171:171 1</a>
 81170138-1257389
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20171%20%3A%20Chateau%20de%20Versailles%20%E2%86%92%20Pont%20de%20Sevres-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chateau%20de%20Versailles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Sevres-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22171%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 171 : Chateau de Versailles → Pont de Sevres-Metro</td></tr>
<tr><td>from:Chateau de Versailles</td></tr>
<tr><td>to:Pont de Sevres-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:171</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#78FF00";>Chateau de Versailles [34695]</td>
<td style="background-color:#28FF00";>Château de Versailles (node similaire à 76%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34695" onclick="map.fitBounds([[48.802446,2.127099],[48.803046,2.127699]]);window.open('http://localhost:8111/load_and_zoom?left=2.127099&right=2.127699&top=48.803046&bottom=48.802446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127099&right=2.127699&top=48.803046&bottom=48.802446" onclick="map.fitBounds([[48.802446,2.127099],[48.803046,2.127699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Hotel de Ville de Versailles [8105]</td>
<td style="background-color:#15FF00";>Hôtel de Ville (node similaire à 46%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8105" onclick="map.fitBounds([[48.801383,2.130858],[48.801983,2.131458]]);window.open('http://localhost:8111/load_and_zoom?left=2.130858&right=2.131458&top=48.801983&bottom=48.801383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130858&right=2.131458&top=48.801983&bottom=48.801383" onclick="map.fitBounds([[48.801383,2.130858],[48.801983,2.131458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [25574]</td>
<td style="background-color:#0BFF00";>Vergennes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25574" onclick="map.fitBounds([[48.799526,2.138063],[48.800126,2.138663]]);window.open('http://localhost:8111/load_and_zoom?left=2.138063&right=2.138663&top=48.800126&bottom=48.799526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138063&right=2.138663&top=48.800126&bottom=48.799526" onclick="map.fitBounds([[48.799526,2.138063],[48.800126,2.138663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [25575]</td>
<td style="background-color:#2AFF00";>Jean Mermoz (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25575" onclick="map.fitBounds([[48.79798,2.14381],[48.79858,2.14441]]);window.open('http://localhost:8111/load_and_zoom?left=2.14381&right=2.14441&top=48.79858&bottom=48.79798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14381&right=2.14441&top=48.79858&bottom=48.79798" onclick="map.fitBounds([[48.79798,2.14381],[48.79858,2.14441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porchefontaine [25572]</td>
<td style="background-color:#0BFF00";>Porchefontaine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25572" onclick="map.fitBounds([[48.797904,2.152232],[48.798504,2.152832]]);window.open('http://localhost:8111/load_and_zoom?left=2.152232&right=2.152832&top=48.798504&bottom=48.797904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152232&right=2.152832&top=48.798504&bottom=48.797904" onclick="map.fitBounds([[48.797904,2.152232],[48.798504,2.152832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Louis xiv [30061]</td>
<td style="background-color:#73FF00";>Place Louis XIV (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30061" onclick="map.fitBounds([[48.799282,2.160023],[48.799882,2.160623]]);window.open('http://localhost:8111/load_and_zoom?left=2.160023&right=2.160623&top=48.799882&bottom=48.799282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160023&right=2.160623&top=48.799882&bottom=48.799282" onclick="map.fitBounds([[48.799282,2.160023],[48.799882,2.160623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Pierre Edouard [25579]</td>
<td style="background-color:#44FF00";>Pierre Édouard (node similaire à 67%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25579" onclick="map.fitBounds([[48.800868,2.16267],[48.801468,2.16327]]);window.open('http://localhost:8111/load_and_zoom?left=2.16267&right=2.16327&top=48.801468&bottom=48.800868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16267&right=2.16327&top=48.801468&bottom=48.800868" onclick="map.fitBounds([[48.800868,2.16267],[48.801468,2.16327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>President Doumer [8108]</td>
<td style="background-color:#03FF00";>Président Doumer (node similaire à 70%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8108" onclick="map.fitBounds([[48.802454,2.165441],[48.803054,2.166041]]);window.open('http://localhost:8111/load_and_zoom?left=2.165441&right=2.166041&top=48.803054&bottom=48.802454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165441&right=2.166041&top=48.803054&bottom=48.802454" onclick="map.fitBounds([[48.802454,2.165441],[48.803054,2.166041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [30060]</td>
<td style="background-color:#25FF00";>Gabriel Péri (node similaire à 62%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30060" onclick="map.fitBounds([[48.803672,2.169042],[48.804272,2.169642]]);window.open('http://localhost:8111/load_and_zoom?left=2.169042&right=2.169642&top=48.804272&bottom=48.803672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169042&right=2.169642&top=48.804272&bottom=48.803672" onclick="map.fitBounds([[48.803672,2.169042],[48.804272,2.169642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Grace de Dieu [25581]</td>
<td style="background-color:#03FF00";>Grâce de Dieu (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25581" onclick="map.fitBounds([[48.803854,2.17692],[48.804454,2.17752]]);window.open('http://localhost:8111/load_and_zoom?left=2.17692&right=2.17752&top=48.804454&bottom=48.803854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17692&right=2.17752&top=48.804454&bottom=48.803854" onclick="map.fitBounds([[48.803854,2.17692],[48.804454,2.17752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fleurs [25582]</td>
<td style="background-color:#15FF00";>Les Fleurs (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25582" onclick="map.fitBounds([[48.804334,2.179817],[48.804934,2.180417]]);window.open('http://localhost:8111/load_and_zoom?left=2.179817&right=2.180417&top=48.804934&bottom=48.804334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179817&right=2.180417&top=48.804934&bottom=48.804334" onclick="map.fitBounds([[48.804334,2.179817],[48.804934,2.180417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe de Chaville [21133]</td>
<td style="background-color:#0EFF00";>Pointe de Chaville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21133" onclick="map.fitBounds([[48.805571,2.184426],[48.806171,2.185026]]);window.open('http://localhost:8111/load_and_zoom?left=2.184426&right=2.185026&top=48.806171&bottom=48.805571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184426&right=2.185026&top=48.806171&bottom=48.805571" onclick="map.fitBounds([[48.805571,2.184426],[48.806171,2.185026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits Sans vin [8111]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8111" onclick="map.fitBounds([[48.808478,2.187669],[48.809078,2.188269]]);window.open('http://localhost:8111/load_and_zoom?left=2.187669&right=2.188269&top=48.809078&bottom=48.808478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187669&right=2.188269&top=48.809078&bottom=48.808478" onclick="map.fitBounds([[48.808478,2.187669],[48.809078,2.188269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Cours General de Gaulle [30063]</td>
<td style="background-color:#49FF00";>Cours Général De Gaulle (node similaire à 64%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30063" onclick="map.fitBounds([[48.810523,2.191433],[48.811123,2.192033]]);window.open('http://localhost:8111/load_and_zoom?left=2.191433&right=2.192033&top=48.811123&bottom=48.810523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191433&right=2.192033&top=48.811123&bottom=48.810523" onclick="map.fitBounds([[48.810523,2.191433],[48.811123,2.192033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Atrium [25589]</td>
<td style="background-color:#51FF00";>Atrium (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25589" onclick="map.fitBounds([[48.812996,2.192093],[48.813596,2.192693]]);window.open('http://localhost:8111/load_and_zoom?left=2.192093&right=2.192693&top=48.813596&bottom=48.812996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192093&right=2.192693&top=48.813596&bottom=48.812996" onclick="map.fitBounds([[48.812996,2.192093],[48.813596,2.192693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guilleminot [37649]</td>
<td style="background-color:#0EFF00";>Guilleminot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37649" onclick="map.fitBounds([[48.815892,2.194222],[48.816492,2.194822]]);window.open('http://localhost:8111/load_and_zoom?left=2.194222&right=2.194822&top=48.816492&bottom=48.815892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194222&right=2.194822&top=48.816492&bottom=48.815892" onclick="map.fitBounds([[48.815892,2.194222],[48.816492,2.194822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marivel [25588]</td>
<td style="background-color:#0BFF00";>Marivel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25588" onclick="map.fitBounds([[48.818395,2.197944],[48.818995,2.198544]]);window.open('http://localhost:8111/load_and_zoom?left=2.197944&right=2.198544&top=48.818995&bottom=48.818395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197944&right=2.198544&top=48.818995&bottom=48.818395" onclick="map.fitBounds([[48.818395,2.197944],[48.818995,2.198544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Jean Rostand [25597]</td>
<td style="background-color:#2DFF00";>Hôpital Jean Rostand (node similaire à 75%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25597" onclick="map.fitBounds([[48.820593,2.201627],[48.821193,2.202227]]);window.open('http://localhost:8111/load_and_zoom?left=2.201627&right=2.202227&top=48.821193&bottom=48.820593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201627&right=2.202227&top=48.821193&bottom=48.820593" onclick="map.fitBounds([[48.820593,2.201627],[48.821193,2.202227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place Gabriel Peri [8113]</td>
<td style="background-color:#73FF00";>Place Gabriel Péri (node similaire à 71%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8113" onclick="map.fitBounds([[48.821641,2.206483],[48.822241,2.207083]]);window.open('http://localhost:8111/load_and_zoom?left=2.206483&right=2.207083&top=48.822241&bottom=48.821641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206483&right=2.207083&top=48.822241&bottom=48.821641" onclick="map.fitBounds([[48.821641,2.206483],[48.822241,2.207083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Marche Saint-Romain [25595]</td>
<td style="background-color:#92FF00";>Marché Saint-Romain (node similaire à 81%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25595" onclick="map.fitBounds([[48.822921,2.209951],[48.823521,2.210551]]);window.open('http://localhost:8111/load_and_zoom?left=2.209951&right=2.210551&top=48.823521&bottom=48.822921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209951&right=2.210551&top=48.823521&bottom=48.822921" onclick="map.fitBounds([[48.822921,2.209951],[48.823521,2.210551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mairie de Sevres [30066]</td>
<td style="background-color:#70FF00";>Mairie de Sèvres (node similaire à 70%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30066" onclick="map.fitBounds([[48.824453,2.214031],[48.825053,2.214631]]);window.open('http://localhost:8111/load_and_zoom?left=2.214031&right=2.214631&top=48.825053&bottom=48.824453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214031&right=2.214631&top=48.825053&bottom=48.824453" onclick="map.fitBounds([[48.824453,2.214031],[48.825053,2.214631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [37269]</td>
<td style="background-color:#1BFF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37269" onclick="map.fitBounds([[48.82622,2.219553],[48.82682,2.220153]]);window.open('http://localhost:8111/load_and_zoom?left=2.219553&right=2.220153&top=48.82682&bottom=48.82622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219553&right=2.220153&top=48.82682&bottom=48.82622" onclick="map.fitBounds([[48.82622,2.219553],[48.82682,2.220153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Musee de Sevres [9978]</td>
<td style="background-color:#0EFF00";>Musée de Sèvres (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9978" onclick="map.fitBounds([[48.826897,2.222955],[48.827497,2.223555]]);window.open('http://localhost:8111/load_and_zoom?left=2.222955&right=2.223555&top=48.827497&bottom=48.826897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222955&right=2.223555&top=48.827497&bottom=48.826897" onclick="map.fitBounds([[48.826897,2.222955],[48.827497,2.223555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pont de Sevres-Metro [24484]</td>
<td style="background-color:#0EFF00";>Pont de Sèvres (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24484" onclick="map.fitBounds([[48.829043,2.229988],[48.829643,2.230588]]);window.open('http://localhost:8111/load_and_zoom?left=2.229988&right=2.230588&top=48.829643&bottom=48.829043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229988&right=2.230588&top=48.829643&bottom=48.829043" onclick="map.fitBounds([[48.829043,2.229988],[48.829643,2.230588]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.127399,48.802746],[2.131158,48.801683],[2.138363,48.799826],[2.14411,48.79828],[2.152532,48.798204],[2.160323,48.799582],[2.16297,48.801168],[2.165741,48.802754],[2.169342,48.803972],[2.17722,48.804154],[2.180117,48.804634],[2.184726,48.805871],[2.187969,48.808778],[2.191733,48.810823],[2.192393,48.813296],[2.194522,48.816192],[2.198244,48.818695],[2.201927,48.820893],[2.206783,48.821941],[2.210251,48.823221],[2.214331,48.824753],[2.219853,48.82652],[2.223255,48.827197],[2.230288,48.829343]]},
	{"type":"Point","coordinates":[2.127399,48.802746]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.127399,48.802746;2.131158,48.801683;2.138363,48.799826;2.14411,48.79828;2.152532,48.798204;2.160323,48.799582;2.16297,48.801168;2.165741,48.802754;2.169342,48.803972;2.17722,48.804154;2.180117,48.804634;2.184726,48.805871;2.187969,48.808778;2.191733,48.810823;2.192393,48.813296;2.194522,48.816192;2.198244,48.818695;2.201927,48.820893;2.206783,48.821941;2.210251,48.823221;2.214331,48.824753;2.219853,48.82652;2.223255,48.827197;2.230288,48.829343?timestamps=1488259800;1488259860;1488259920;1488259980;1488260040;1488260160;1488260220;1488260280;1488260280;1488260400;1488260400;1488260460;1488260580;1488260640;1488260640;1488260700;1488260760;1488260820;1488260880;1488260940;1488261060;1488261120;1488261240;1488261300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
