<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100047:47_1.html">100100047:47 1</a>
 84080008-1263149
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2047%20%3A%20Fort%20du%20Kremlin-Bicetre%20%E2%86%92%20Place%20d%27Italie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fort%20du%20Kremlin-Bicetre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20d%27Italie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2247%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 47 : Fort du Kremlin-Bicetre → Place d'Italie</td></tr>
<tr><td>from:Fort du Kremlin-Bicetre</td></tr>
<tr><td>to:Place d'Italie</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:47</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Fort du Kremlin-Bicetre [37126]</td>
<td style="background-color:#6BFF00";>Fort du Kremlin-Bicêtre (node similaire à 78%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37126" onclick="map.fitBounds([[48.804796,2.346171],[48.805396,2.346771]]);window.open('https://localhost:8112/load_and_zoom?left=2.346171&right=2.346771&top=48.805396&bottom=48.804796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346171&right=2.346771&top=48.805396&bottom=48.804796" onclick="map.fitBounds([[48.804796,2.346171],[48.805396,2.346771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barnufles-la Piscine [37123]</td>
<td style="background-color:#C4FF00";>Barnufles - La Piscine (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37123" onclick="map.fitBounds([[48.806979,2.354105],[48.807579,2.354705]]);window.open('https://localhost:8112/load_and_zoom?left=2.354105&right=2.354705&top=48.807579&bottom=48.806979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354105&right=2.354705&top=48.807579&bottom=48.806979" onclick="map.fitBounds([[48.806979,2.354105],[48.807579,2.354705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Hopital du Kremlin-Bicetre [27300]</td>
<td style="background-color:#32FF00";>Hôpital du Kremlin-Bicêtre (node similaire à 64%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27300" onclick="map.fitBounds([[48.809136,2.358364],[48.809736,2.358964]]);window.open('https://localhost:8112/load_and_zoom?left=2.358364&right=2.358964&top=48.809736&bottom=48.809136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358364&right=2.358964&top=48.809736&bottom=48.809136" onclick="map.fitBounds([[48.809136,2.358364],[48.809736,2.358964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Le Kremlin-Bicetre-Metro [36701]</td>
<td style="background-color:#42FF00";>Le Kremlin-Bicêtre - Métro (node similaire à 63%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36701" onclick="map.fitBounds([[48.810204,2.362039],[48.810804,2.362639]]);window.open('https://localhost:8112/load_and_zoom?left=2.362039&right=2.362639&top=48.810804&bottom=48.810204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362039&right=2.362639&top=48.810804&bottom=48.810204" onclick="map.fitBounds([[48.810204,2.362039],[48.810804,2.362639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Fontainebleau [29847]</td>
<td style="background-color:#13FF00";>Convention - Fontainebleau (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29847" onclick="map.fitBounds([[48.812299,2.361401],[48.812899,2.362001]]);window.open('https://localhost:8112/load_and_zoom?left=2.361401&right=2.362001&top=48.812899&bottom=48.812299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361401&right=2.362001&top=48.812899&bottom=48.812299" onclick="map.fitBounds([[48.812299,2.361401],[48.812899,2.362001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro - Fontainebleau [26903]</td>
<td style="background-color:#20FF00";>Roger Salengro - Fontainebleau (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26903" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);window.open('https://localhost:8112/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Porte d'Italie - Helene Boucher [22861]</td>
<td style="background-color:#2AFF00";>Porte d'Italie–Hélène Boucher (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22861" onclick="map.fitBounds([[48.818222,2.359512],[48.818822,2.360112]]);window.open('https://localhost:8112/load_and_zoom?left=2.359512&right=2.360112&top=48.818822&bottom=48.818222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359512&right=2.360112&top=48.818822&bottom=48.818222" onclick="map.fitBounds([[48.818222,2.359512],[48.818822,2.360112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Italie [37120]</td>
<td style="background-color:#2AFF00";>Porte d'Italie (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37120" onclick="map.fitBounds([[48.819166,2.359253],[48.819766,2.359853]]);window.open('https://localhost:8112/load_and_zoom?left=2.359253&right=2.359853&top=48.819766&bottom=48.819166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359253&right=2.359853&top=48.819766&bottom=48.819166" onclick="map.fitBounds([[48.819166,2.359253],[48.819766,2.359853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [8456]</td>
<td style="background-color:#0EFF00";>Maison Blanche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8456" onclick="map.fitBounds([[48.822177,2.358302],[48.822777,2.358902]]);window.open('https://localhost:8112/load_and_zoom?left=2.358302&right=2.358902&top=48.822777&bottom=48.822177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358302&right=2.358902&top=48.822777&bottom=48.822177" onclick="map.fitBounds([[48.822177,2.358302],[48.822777,2.358902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Italie - Tolbiac [24444]</td>
<td style="background-color:#3CFF00";>Italie - Tolbiac (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24444" onclick="map.fitBounds([[48.826114,2.357119],[48.826714,2.357719]]);window.open('https://localhost:8112/load_and_zoom?left=2.357119&right=2.357719&top=48.826714&bottom=48.826114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357119&right=2.357719&top=48.826714&bottom=48.826114" onclick="map.fitBounds([[48.826114,2.357119],[48.826714,2.357719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vandrezanne [8455]</td>
<td style="background-color:#1BFF00";>Vandrezanne (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8455" onclick="map.fitBounds([[48.827875,2.356548],[48.828475,2.357148]]);window.open('https://localhost:8112/load_and_zoom?left=2.356548&right=2.357148&top=48.828475&bottom=48.827875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356548&right=2.357148&top=48.828475&bottom=48.827875" onclick="map.fitBounds([[48.827875,2.356548],[48.828475,2.357148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [421203]</td>
<td style="background-color:#0BFF00";>Place d'Italie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421203" onclick="map.fitBounds([[48.831354,2.3561],[48.831954,2.3567]]);window.open('https://localhost:8112/load_and_zoom?left=2.3561&right=2.3567&top=48.831954&bottom=48.831354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3561&right=2.3567&top=48.831954&bottom=48.831354" onclick="map.fitBounds([[48.831354,2.3561],[48.831954,2.3567]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.346471,48.805096],[2.354405,48.807279],[2.358664,48.809436],[2.362339,48.810504],[2.361701,48.812599],[2.361021,48.814774],[2.359812,48.818522],[2.359553,48.819466],[2.358602,48.822477],[2.357419,48.826414],[2.356848,48.828175],[2.3564,48.831654]]},
	{"type":"Point","coordinates":[2.346471,48.805096]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.346471,48.805096;2.354405,48.807279;2.358664,48.809436;2.362339,48.810504;2.361701,48.812599;2.361021,48.814774;2.359812,48.818522;2.359553,48.819466;2.358602,48.822477;2.357419,48.826414;2.356848,48.828175;2.3564,48.831654?timestamps=1498997040;1498997160;1498997220;1498997340;1498997400;1498997520;1498997640;1498997640;1498997760;1498997940;1498998000;1498998120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
