<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030595045:CitValS_0.html">030595045:CitValS 0</a>
 81034888-1239565
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Cit%C3%A9Val%20S%20%3A%20Place%20de%20la%20Lib%C3%A9ration%20%E2%86%92%20Place%20de%20la%20Lib%C3%A9ration%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20la%20Lib%C3%A9ration%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20la%20Lib%C3%A9ration%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Cit%C3%A9Val%20S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus CitéVal S : Place de la Libération → Place de la Libération</td></tr>
<tr><td>from:Place de la Libération</td></tr>
<tr><td>to:Place de la Libération</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:CitéVal S</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place de la Libération [19690]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19690" onclick="map.fitBounds([[48.990952,2.166456],[48.991552,2.167056]]);window.open('http://localhost:8111/load_and_zoom?left=2.166456&right=2.167056&top=48.991552&bottom=48.990952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166456&right=2.167056&top=48.991552&bottom=48.990952" onclick="map.fitBounds([[48.990952,2.166456],[48.991552,2.167056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chennevières [19703]</td>
<td style="background-color:#13FF00";>Chennevières (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19703" onclick="map.fitBounds([[48.995345,2.15934],[48.995945,2.15994]]);window.open('http://localhost:8111/load_and_zoom?left=2.15934&right=2.15994&top=48.995945&bottom=48.995345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15934&right=2.15994&top=48.995945&bottom=48.995345" onclick="map.fitBounds([[48.995345,2.15934],[48.995945,2.15994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Vilar [5187]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5187" onclick="map.fitBounds([[48.995292,2.153864],[48.995892,2.154464]]);window.open('http://localhost:8111/load_and_zoom?left=2.153864&right=2.154464&top=48.995892&bottom=48.995292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153864&right=2.154464&top=48.995892&bottom=48.995292" onclick="map.fitBounds([[48.995292,2.153864],[48.995892,2.154464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Loisirs [421241]</td>
<td style="background-color:#25FF00";>Centre de Loisirs (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421241" onclick="map.fitBounds([[48.99477,2.147529],[48.99537,2.148129]]);window.open('http://localhost:8111/load_and_zoom?left=2.147529&right=2.148129&top=48.99537&bottom=48.99477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147529&right=2.148129&top=48.99537&bottom=48.99477" onclick="map.fitBounds([[48.99477,2.147529],[48.99537,2.148129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Honorine [421250]</td>
<td style="background-color:#85FF00";>Sainte-Honorine (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421250" onclick="map.fitBounds([[48.993235,2.154567],[48.993835,2.155167]]);window.open('http://localhost:8111/load_and_zoom?left=2.154567&right=2.155167&top=48.993835&bottom=48.993235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154567&right=2.155167&top=48.993835&bottom=48.993235" onclick="map.fitBounds([[48.993235,2.154567],[48.993835,2.155167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Herblay [19644]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19644" onclick="map.fitBounds([[48.990863,2.160939],[48.991463,2.161539]]);window.open('http://localhost:8111/load_and_zoom?left=2.160939&right=2.161539&top=48.991463&bottom=48.990863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160939&right=2.161539&top=48.991463&bottom=48.990863" onclick="map.fitBounds([[48.990863,2.160939],[48.991463,2.161539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port aux Vins [40911]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40911" onclick="map.fitBounds([[48.987492,2.166426],[48.988092,2.167026]]);window.open('http://localhost:8111/load_and_zoom?left=2.166426&right=2.167026&top=48.988092&bottom=48.987492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166426&right=2.167026&top=48.988092&bottom=48.987492" onclick="map.fitBounds([[48.987492,2.166426],[48.988092,2.167026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Cormeilles [19698]</td>
<td style="background-color:#0BFF00";>Rue de Cormeilles (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19698" onclick="map.fitBounds([[48.988019,2.163775],[48.988619,2.164375]]);window.open('http://localhost:8111/load_and_zoom?left=2.163775&right=2.164375&top=48.988619&bottom=48.988019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163775&right=2.164375&top=48.988619&bottom=48.988019" onclick="map.fitBounds([[48.988019,2.163775],[48.988619,2.164375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaillon [19699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19699" onclick="map.fitBounds([[48.990728,2.148895],[48.991328,2.149495]]);window.open('http://localhost:8111/load_and_zoom?left=2.148895&right=2.149495&top=48.991328&bottom=48.990728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148895&right=2.149495&top=48.991328&bottom=48.990728" onclick="map.fitBounds([[48.990728,2.148895],[48.991328,2.149495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alouettes [19701]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19701" onclick="map.fitBounds([[48.992443,2.136722],[48.993043,2.137322]]);window.open('http://localhost:8111/load_and_zoom?left=2.136722&right=2.137322&top=48.993043&bottom=48.992443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136722&right=2.137322&top=48.993043&bottom=48.992443" onclick="map.fitBounds([[48.992443,2.136722],[48.993043,2.137322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch [22349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22349" onclick="map.fitBounds([[48.991921,2.141926],[48.992521,2.142526]]);window.open('http://localhost:8111/load_and_zoom?left=2.141926&right=2.142526&top=48.992521&bottom=48.991921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141926&right=2.142526&top=48.992521&bottom=48.991921" onclick="map.fitBounds([[48.991921,2.141926],[48.992521,2.142526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaillon [423196]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423196" onclick="map.fitBounds([[48.99071,2.148786],[48.99131,2.149386]]);window.open('http://localhost:8111/load_and_zoom?left=2.148786&right=2.149386&top=48.99131&bottom=48.99071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148786&right=2.149386&top=48.99131&bottom=48.99071" onclick="map.fitBounds([[48.99071,2.148786],[48.99131,2.149386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Chemin des Perriers [19702]</td>
<td style="background-color:#FFF900";>Rue Michelet (node similaire à 3%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19702" onclick="map.fitBounds([[48.992926,2.152083],[48.993526,2.152683]]);window.open('http://localhost:8111/load_and_zoom?left=2.152083&right=2.152683&top=48.993526&bottom=48.992926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152083&right=2.152683&top=48.993526&bottom=48.992926" onclick="map.fitBounds([[48.992926,2.152083],[48.993526,2.152683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Honorine [421250]</td>
<td style="background-color:#85FF00";>Sainte-Honorine (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421250" onclick="map.fitBounds([[48.993235,2.154567],[48.993835,2.155167]]);window.open('http://localhost:8111/load_and_zoom?left=2.154567&right=2.155167&top=48.993835&bottom=48.993235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154567&right=2.155167&top=48.993835&bottom=48.993235" onclick="map.fitBounds([[48.993235,2.154567],[48.993835,2.155167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Herblay [19644]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19644" onclick="map.fitBounds([[48.990863,2.160939],[48.991463,2.161539]]);window.open('http://localhost:8111/load_and_zoom?left=2.160939&right=2.161539&top=48.991463&bottom=48.990863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160939&right=2.161539&top=48.991463&bottom=48.990863" onclick="map.fitBounds([[48.990863,2.160939],[48.991463,2.161539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Libération [19690]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19690" onclick="map.fitBounds([[48.990952,2.166456],[48.991552,2.167056]]);window.open('http://localhost:8111/load_and_zoom?left=2.166456&right=2.167056&top=48.991552&bottom=48.990952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166456&right=2.167056&top=48.991552&bottom=48.990952" onclick="map.fitBounds([[48.990952,2.166456],[48.991552,2.167056]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.166756,48.991252],[2.15964,48.995645],[2.154164,48.995592],[2.147829,48.99507],[2.154867,48.993535],[2.161239,48.991163],[2.166726,48.987792],[2.164075,48.988319],[2.149195,48.991028],[2.137022,48.992743],[2.142226,48.992221],[2.149086,48.99101],[2.152383,48.993226],[2.154867,48.993535],[2.161239,48.991163],[2.166756,48.991252]]},
	{"type":"Point","coordinates":[2.166756,48.991252]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.166756,48.991252;2.15964,48.995645;2.154164,48.995592;2.147829,48.99507;2.154867,48.993535;2.161239,48.991163;2.166726,48.987792;2.164075,48.988319;2.149195,48.991028;2.137022,48.992743;2.142226,48.992221;2.149086,48.99101;2.152383,48.993226;2.154867,48.993535;2.161239,48.991163;2.166756,48.991252?timestamps=1488276420;1488274680;1488274740;1488274860;1488276180;1488276300;1488275220;1488275340;1488275640;1488275820;1488275880;1488276000;1488276120;1488276180;1488276300;1488276420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
