<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100133:133_1.html">100100133:133 1</a>
 81622905-1370683
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20133%20%3A%20Le%20Bourget%20RER%20%E2%86%92%20Bois%20d%27Ecouen%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Bourget%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20d%27Ecouen%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22133%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 133 : Le Bourget RER → Bois d'Ecouen</td></tr>
<tr><td>from:Le Bourget RER</td></tr>
<tr><td>to:Bois d'Ecouen</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:133</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Le Bourget RER [28444]</td>
<td style="background-color:#2FFF00";>Le Bourget RER (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28444" onclick="map.fitBounds([[48.930614,2.425359],[48.931214,2.425959]]);window.open('http://localhost:8111/load_and_zoom?left=2.425359&right=2.425959&top=48.931214&bottom=48.930614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425359&right=2.425959&top=48.931214&bottom=48.930614" onclick="map.fitBounds([[48.930614,2.425359],[48.931214,2.425959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures - Division Leclerc [37411]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37411" onclick="map.fitBounds([[48.932556,2.423644],[48.933156,2.424244]]);window.open('http://localhost:8111/load_and_zoom?left=2.423644&right=2.424244&top=48.933156&bottom=48.932556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423644&right=2.424244&top=48.933156&bottom=48.932556" onclick="map.fitBounds([[48.932556,2.423644],[48.933156,2.424244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anizan Cavillon - Hotel de Ville [37412]</td>
<td style="background-color:#FF1700";> (node similaire à 0%) - distance 189 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37412" onclick="map.fitBounds([[48.934083,2.425283],[48.934683,2.425883]]);window.open('http://localhost:8111/load_and_zoom?left=2.425283&right=2.425883&top=48.934683&bottom=48.934083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425283&right=2.425883&top=48.934683&bottom=48.934083" onclick="map.fitBounds([[48.934083,2.425283],[48.934683,2.425883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [28284]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28284" onclick="map.fitBounds([[48.936624,2.427729],[48.937224,2.428329]]);window.open('http://localhost:8111/load_and_zoom?left=2.427729&right=2.428329&top=48.937224&bottom=48.936624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427729&right=2.428329&top=48.937224&bottom=48.936624" onclick="map.fitBounds([[48.936624,2.427729],[48.937224,2.428329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere du Bourget [28442]</td>
<td style="background-color:#56FF00";>Cimetière du Bourget (node similaire à 75%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28442" onclick="map.fitBounds([[48.938648,2.424568],[48.939248,2.425168]]);window.open('http://localhost:8111/load_and_zoom?left=2.424568&right=2.425168&top=48.939248&bottom=48.938648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424568&right=2.425168&top=48.939248&bottom=48.938648" onclick="map.fitBounds([[48.938648,2.424568],[48.939248,2.425168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Comete [28452]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28452" onclick="map.fitBounds([[48.940699,2.421884],[48.941299,2.422484]]);window.open('http://localhost:8111/load_and_zoom?left=2.421884&right=2.422484&top=48.941299&bottom=48.940699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421884&right=2.422484&top=48.941299&bottom=48.940699" onclick="map.fitBounds([[48.940699,2.421884],[48.941299,2.422484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Chardavoine [28446]</td>
<td style="background-color:#15FF00";>Albert Chardavoine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28446" onclick="map.fitBounds([[48.949403,2.415008],[48.950003,2.415608]]);window.open('http://localhost:8111/load_and_zoom?left=2.415008&right=2.415608&top=48.950003&bottom=48.949403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415008&right=2.415608&top=48.950003&bottom=48.949403" onclick="map.fitBounds([[48.949403,2.415008],[48.950003,2.415608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du 16 Aout 1943 [28447]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28447" onclick="map.fitBounds([[48.951604,2.416553],[48.952204,2.417153]]);window.open('http://localhost:8111/load_and_zoom?left=2.416553&right=2.417153&top=48.952204&bottom=48.951604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416553&right=2.417153&top=48.952204&bottom=48.951604" onclick="map.fitBounds([[48.951604,2.416553],[48.952204,2.417153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [37414]</td>
<td style="background-color:#D3FF00";>Dugny - Centre Ville (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37414" onclick="map.fitBounds([[48.953833,2.416188],[48.954433,2.416788]]);window.open('http://localhost:8111/load_and_zoom?left=2.416188&right=2.416788&top=48.954433&bottom=48.953833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416188&right=2.416788&top=48.954433&bottom=48.953833" onclick="map.fitBounds([[48.953833,2.416188],[48.954433,2.416788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leo Lagrange [28454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28454" onclick="map.fitBounds([[48.956475,2.415919],[48.957075,2.416519]]);window.open('http://localhost:8111/load_and_zoom?left=2.415919&right=2.416519&top=48.957075&bottom=48.956475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415919&right=2.416519&top=48.957075&bottom=48.956475" onclick="map.fitBounds([[48.956475,2.415919],[48.957075,2.416519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Declemy [37415]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37415" onclick="map.fitBounds([[48.962454,2.412967],[48.963054,2.413567]]);window.open('http://localhost:8111/load_and_zoom?left=2.412967&right=2.413567&top=48.963054&bottom=48.962454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412967&right=2.413567&top=48.963054&bottom=48.962454" onclick="map.fitBounds([[48.962454,2.412967],[48.963054,2.413567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du 19 Mars 1962 [36558]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36558" onclick="map.fitBounds([[48.9657,2.409655],[48.9663,2.410255]]);window.open('http://localhost:8111/load_and_zoom?left=2.409655&right=2.410255&top=48.9663&bottom=48.9657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409655&right=2.410255&top=48.9663&bottom=48.9657" onclick="map.fitBounds([[48.9657,2.409655],[48.9663,2.410255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lino Ventura [28456]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28456" onclick="map.fitBounds([[48.967786,2.406832],[48.968386,2.407432]]);window.open('http://localhost:8111/load_and_zoom?left=2.406832&right=2.407432&top=48.968386&bottom=48.967786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406832&right=2.407432&top=48.968386&bottom=48.967786" onclick="map.fitBounds([[48.967786,2.406832],[48.968386,2.407432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Muriers [28455]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28455" onclick="map.fitBounds([[48.970152,2.402249],[48.970752,2.402849]]);window.open('http://localhost:8111/load_and_zoom?left=2.402249&right=2.402849&top=48.970752&bottom=48.970152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402249&right=2.402849&top=48.970752&bottom=48.970152" onclick="map.fitBounds([[48.970152,2.402249],[48.970752,2.402849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Hotel de Ville de Garges-les-Gonesse [28459]</td>
<td style="background-color:#51FF00";>Hôtel de Ville de Garges-lès-Gonesse (node similaire à 71%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28459" onclick="map.fitBounds([[48.971494,2.398155],[48.972094,2.398755]]);window.open('http://localhost:8111/load_and_zoom?left=2.398155&right=2.398755&top=48.972094&bottom=48.971494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398155&right=2.398755&top=48.972094&bottom=48.971494" onclick="map.fitBounds([[48.971494,2.398155],[48.972094,2.398755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>De Gaulle - Mitterrand [22504]</td>
<td style="background-color:#0EFF00";>De Gaulle - Mitterand (node similaire à 86%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22504" onclick="map.fitBounds([[48.973264,2.398321],[48.973864,2.398921]]);window.open('http://localhost:8111/load_and_zoom?left=2.398321&right=2.398921&top=48.973864&bottom=48.973264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398321&right=2.398921&top=48.973864&bottom=48.973264" onclick="map.fitBounds([[48.973264,2.398321],[48.973864,2.398921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Corot - Lamartine [22503]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22503" onclick="map.fitBounds([[48.975665,2.395662],[48.976265,2.396262]]);window.open('http://localhost:8111/load_and_zoom?left=2.395662&right=2.396262&top=48.976265&bottom=48.975665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395662&right=2.396262&top=48.976265&bottom=48.975665" onclick="map.fitBounds([[48.975665,2.395662],[48.976265,2.396262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Garges - Sarcelles RER [37324]</td>
<td style="background-color:#3FFF00";>Garges - Sarcelles (node similaire à 80%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37324" onclick="map.fitBounds([[48.976512,2.391254],[48.977112,2.391854]]);window.open('http://localhost:8111/load_and_zoom?left=2.391254&right=2.391854&top=48.977112&bottom=48.976512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391254&right=2.391854&top=48.977112&bottom=48.976512" onclick="map.fitBounds([[48.976512,2.391254],[48.977112,2.391854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Locheres [40854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40854" onclick="map.fitBounds([[48.977987,2.386504],[48.978587,2.387104]]);window.open('http://localhost:8111/load_and_zoom?left=2.386504&right=2.387104&top=48.978587&bottom=48.977987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386504&right=2.387104&top=48.978587&bottom=48.977987" onclick="map.fitBounds([[48.977987,2.386504],[48.978587,2.387104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [40853]</td>
<td style="background-color:#10FF00";>Paul Valéry (node similaire à 60%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40853" onclick="map.fitBounds([[48.979204,2.378969],[48.979804,2.379569]]);window.open('http://localhost:8111/load_and_zoom?left=2.378969&right=2.379569&top=48.979804&bottom=48.979204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378969&right=2.379569&top=48.979804&bottom=48.979204" onclick="map.fitBounds([[48.979204,2.378969],[48.979804,2.379569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Paul Valery - de Lattre de Tassigny [22507]</td>
<td style="background-color:#D1FF00";>Paul Valéry (node similaire à 26%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22507" onclick="map.fitBounds([[48.979554,2.377877],[48.980154,2.378477]]);window.open('http://localhost:8111/load_and_zoom?left=2.377877&right=2.378477&top=48.980154&bottom=48.979554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377877&right=2.378477&top=48.980154&bottom=48.979554" onclick="map.fitBounds([[48.979554,2.377877],[48.980154,2.378477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [26594]</td>
<td style="background-color:#C9FF00";>Piscine (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26594" onclick="map.fitBounds([[48.983714,2.380229],[48.984314,2.380829]]);window.open('http://localhost:8111/load_and_zoom?left=2.380229&right=2.380829&top=48.984314&bottom=48.983714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380229&right=2.380829&top=48.984314&bottom=48.983714" onclick="map.fitBounds([[48.983714,2.380229],[48.984314,2.380829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mozart - Malesherbes [26593]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26593" onclick="map.fitBounds([[48.987633,2.378594],[48.988233,2.379194]]);window.open('http://localhost:8111/load_and_zoom?left=2.378594&right=2.379194&top=48.988233&bottom=48.987633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378594&right=2.379194&top=48.988233&bottom=48.987633" onclick="map.fitBounds([[48.987633,2.378594],[48.988233,2.379194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sous-Prefecture [41728]</td>
<td style="background-color:#AFFF00";>Sous Préfecture (node similaire à 68%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41728" onclick="map.fitBounds([[48.989036,2.376232],[48.989636,2.376832]]);window.open('http://localhost:8111/load_and_zoom?left=2.376232&right=2.376832&top=48.989636&bottom=48.989036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376232&right=2.376832&top=48.989636&bottom=48.989036" onclick="map.fitBounds([[48.989036,2.376232],[48.989636,2.376832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Theodore Bullier [39937]</td>
<td style="background-color:#3AFF00";>Saint-Rosaire (node similaire à 3%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39937" onclick="map.fitBounds([[48.991256,2.37435],[48.991856,2.37495]]);window.open('http://localhost:8111/load_and_zoom?left=2.37435&right=2.37495&top=48.991856&bottom=48.991256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37435&right=2.37495&top=48.991856&bottom=48.991256" onclick="map.fitBounds([[48.991256,2.37435],[48.991856,2.37495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carnot [26725]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26725" onclick="map.fitBounds([[48.993314,2.372658],[48.993914,2.373258]]);window.open('http://localhost:8111/load_and_zoom?left=2.372658&right=2.373258&top=48.993914&bottom=48.993314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372658&right=2.373258&top=48.993914&bottom=48.993314" onclick="map.fitBounds([[48.993314,2.372658],[48.993914,2.373258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Galvani - Gare de Sarcelles - Saint-Brice [28468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28468" onclick="map.fitBounds([[48.995975,2.371239],[48.996575,2.371839]]);window.open('http://localhost:8111/load_and_zoom?left=2.371239&right=2.371839&top=48.996575&bottom=48.995975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371239&right=2.371839&top=48.996575&bottom=48.995975" onclick="map.fitBounds([[48.995975,2.371239],[48.996575,2.371839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [28467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28467" onclick="map.fitBounds([[48.99787,2.373849],[48.99847,2.374449]]);window.open('http://localhost:8111/load_and_zoom?left=2.373849&right=2.374449&top=48.99847&bottom=48.99787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373849&right=2.374449&top=48.99847&bottom=48.99787" onclick="map.fitBounds([[48.99787,2.373849],[48.99847,2.374449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Fauvettes [28463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28463" onclick="map.fitBounds([[49.000728,2.374998],[49.001328,2.375598]]);window.open('http://localhost:8111/load_and_zoom?left=2.374998&right=2.375598&top=49.001328&bottom=49.000728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374998&right=2.375598&top=49.001328&bottom=49.000728" onclick="map.fitBounds([[49.000728,2.374998],[49.001328,2.375598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Jules Ferry [26589]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26589" onclick="map.fitBounds([[49.003046,2.376407],[49.003646,2.377007]]);window.open('http://localhost:8111/load_and_zoom?left=2.376407&right=2.377007&top=49.003646&bottom=49.003046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376407&right=2.377007&top=49.003646&bottom=49.003046" onclick="map.fitBounds([[49.003046,2.376407],[49.003646,2.377007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ de Chartres [40855]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40855" onclick="map.fitBounds([[49.00514,2.374073],[49.00574,2.374673]]);window.open('http://localhost:8111/load_and_zoom?left=2.374073&right=2.374673&top=49.00574&bottom=49.00514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374073&right=2.374673&top=49.00574&bottom=49.00514" onclick="map.fitBounds([[49.00514,2.374073],[49.00574,2.374673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air - Gosserots [30167]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30167" onclick="map.fitBounds([[49.006336,2.371861],[49.006936,2.372461]]);window.open('http://localhost:8111/load_and_zoom?left=2.371861&right=2.372461&top=49.006936&bottom=49.006336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371861&right=2.372461&top=49.006936&bottom=49.006336" onclick="map.fitBounds([[49.006336,2.371861],[49.006936,2.372461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Coutures [28472]</td>
<td style="background-color:#1DFF00";>Chemin des Coutures (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28472" onclick="map.fitBounds([[49.00861,2.369417],[49.00921,2.370017]]);window.open('http://localhost:8111/load_and_zoom?left=2.369417&right=2.370017&top=49.00921&bottom=49.00861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369417&right=2.370017&top=49.00921&bottom=49.00861" onclick="map.fitBounds([[49.00861,2.369417],[49.00921,2.370017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Bois d'Ecouen [28471]</td>
<td style="background-color:#10FF00";>Bois d'Écouen (node similaire à 65%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28471" onclick="map.fitBounds([[49.012178,2.367685],[49.012778,2.368285]]);window.open('http://localhost:8111/load_and_zoom?left=2.367685&right=2.368285&top=49.012778&bottom=49.012178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367685&right=2.368285&top=49.012778&bottom=49.012178" onclick="map.fitBounds([[49.012178,2.367685],[49.012778,2.368285]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.425659,48.930914],[2.423944,48.932856],[2.425583,48.934383],[2.428029,48.936924],[2.424868,48.938948],[2.422184,48.940999],[2.415308,48.949703],[2.416853,48.951904],[2.416488,48.954133],[2.416219,48.956775],[2.413267,48.962754],[2.409955,48.966],[2.407132,48.968086],[2.402549,48.970452],[2.398455,48.971794],[2.398621,48.973564],[2.395962,48.975965],[2.391554,48.976812],[2.386804,48.978287],[2.379269,48.979504],[2.378177,48.979854],[2.380529,48.984014],[2.378894,48.987933],[2.376532,48.989336],[2.37465,48.991556],[2.372958,48.993614],[2.371539,48.996275],[2.374149,48.99817],[2.375298,49.001028],[2.376707,49.003346],[2.374373,49.00544],[2.372161,49.006636],[2.369717,49.00891],[2.367985,49.012478]]},
	{"type":"Point","coordinates":[2.425659,48.930914]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.425659,48.930914;2.423944,48.932856;2.425583,48.934383;2.428029,48.936924;2.424868,48.938948;2.422184,48.940999;2.415308,48.949703;2.416853,48.951904;2.416488,48.954133;2.416219,48.956775;2.413267,48.962754;2.409955,48.966;2.407132,48.968086;2.402549,48.970452;2.398455,48.971794;2.398621,48.973564;2.395962,48.975965;2.391554,48.976812;2.386804,48.978287;2.379269,48.979504;2.378177,48.979854;2.380529,48.984014;2.378894,48.987933;2.376532,48.989336;2.37465,48.991556;2.372958,48.993614;2.371539,48.996275;2.374149,48.99817;2.375298,49.001028;2.376707,49.003346;2.374373,49.00544;2.372161,49.006636;2.369717,49.00891;2.367985,49.012478?timestamps=1488263160;1488263280;1488263340;1488263400;1488263460;1488263520;1488263640;1488263760;1488263820;1488263820;1488263940;1488264000;1488264060;1488264180;1488264240;1488264240;1488264300;1488264420;1488264540;1488264660;1488264660;1488264720;1488264840;1488264960;1488265080;1488265260;1488265380;1488265440;1488265500;1488265500;1488265560;1488265620;1488265740;1488265860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
