<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356316:GHP_0.html">056356316:GHP 0</a>
 85481293-1295428
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20GHP%20%3A%20Gare%20de%20Jouy%20%E2%86%92%20Gare%20de%20Jouy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Jouy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Jouy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22GHP%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333D9FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus GHP : Gare de Jouy → Gare de Jouy</td></tr>
<tr><td>from:Gare de Jouy</td></tr>
<tr><td>to:Gare de Jouy</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:GHP</td></tr>
<tr><td>colour:#33D9FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Jouy sud [23712]</td>
<td style="background-color:#FFE700";>Gare de Jouy Sud (node similaire à 100%) - distance 109 m [20381]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23712" onclick="map.fitBounds([[48.763746,2.161884],[48.764346,2.162484]]);window.open('https://localhost:8112/load_and_zoom?left=2.161884&right=2.162484&top=48.764346&bottom=48.763746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161884&right=2.162484&top=48.764346&bottom=48.763746" onclick="map.fitBounds([[48.763746,2.161884],[48.764346,2.162484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crc [23711]</td>
<td style="background-color:#4FFF00";>CRC (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23711" onclick="map.fitBounds([[48.761923,2.16915],[48.762523,2.16975]]);window.open('https://localhost:8112/load_and_zoom?left=2.16915&right=2.16975&top=48.762523&bottom=48.761923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16915&right=2.16975&top=48.762523&bottom=48.761923" onclick="map.fitBounds([[48.761923,2.16915],[48.762523,2.16975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Rd446 hec [18753]</td>
<td style="background-color:#03FF00";>Val d'Albian HEC (node similaire à 17%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18753" onclick="map.fitBounds([[48.756318,2.171724],[48.756918,2.172324]]);window.open('https://localhost:8112/load_and_zoom?left=2.171724&right=2.172324&top=48.756918&bottom=48.756318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171724&right=2.172324&top=48.756918&bottom=48.756318" onclick="map.fitBounds([[48.756318,2.171724],[48.756918,2.172324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Campus hec [20384]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20384" onclick="map.fitBounds([[48.755156,2.169824],[48.755756,2.170424]]);window.open('https://localhost:8112/load_and_zoom?left=2.169824&right=2.170424&top=48.755756&bottom=48.755156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169824&right=2.170424&top=48.755756&bottom=48.755156" onclick="map.fitBounds([[48.755156,2.169824],[48.755756,2.170424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Rd446 hec [11470]</td>
<td style="background-color:#03FF00";>Val d'Albian HEC (node similaire à 17%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11470" onclick="map.fitBounds([[48.756399,2.172063],[48.756999,2.172663]]);window.open('https://localhost:8112/load_and_zoom?left=2.172063&right=2.172663&top=48.756999&bottom=48.756399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172063&right=2.172663&top=48.756999&bottom=48.756399" onclick="map.fitBounds([[48.756399,2.172063],[48.756999,2.172663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère Curie [20345]</td>
<td style="background-color:#00FF00";>Ampère - Curie (node similaire à 100%) - distance 1 m [20345]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20345" onclick="map.fitBounds([[48.75651,2.174551],[48.75711,2.175151]]);window.open('https://localhost:8112/load_and_zoom?left=2.174551&right=2.175151&top=48.75711&bottom=48.75651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174551&right=2.175151&top=48.75711&bottom=48.75651" onclick="map.fitBounds([[48.75651,2.174551],[48.75711,2.175151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur Curie [11472]</td>
<td style="background-color:#0EFF00";>Pasteur Curie (node similaire à 100%) - distance 7 m [20343;11472]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11472" onclick="map.fitBounds([[48.756946,2.177594],[48.757546,2.178194]]);window.open('https://localhost:8112/load_and_zoom?left=2.177594&right=2.178194&top=48.757546&bottom=48.756946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177594&right=2.178194&top=48.757546&bottom=48.756946" onclick="map.fitBounds([[48.756946,2.177594],[48.757546,2.178194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'Albian Villeras [20337]</td>
<td style="background-color:#08FF00";>Val d'Albian Villeras (node similaire à 100%) - distance 5 m [20337]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20337" onclick="map.fitBounds([[48.754873,2.180034],[48.755473,2.180634]]);window.open('https://localhost:8112/load_and_zoom?left=2.180034&right=2.180634&top=48.755473&bottom=48.754873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180034&right=2.180634&top=48.755473&bottom=48.754873" onclick="map.fitBounds([[48.754873,2.180034],[48.755473,2.180634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Val d'Albian Ecoles [426215]</td>
<td style="background-color:#03FF00";>Val d'Albian Écoles (node similaire à 74%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426215" onclick="map.fitBounds([[48.752368,2.181958],[48.752968,2.182558]]);window.open('https://localhost:8112/load_and_zoom?left=2.181958&right=2.182558&top=48.752968&bottom=48.752368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181958&right=2.182558&top=48.752968&bottom=48.752368" onclick="map.fitBounds([[48.752368,2.181958],[48.752968,2.182558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ronsard [20335]</td>
<td style="background-color:#00FF00";>Ronsard (node similaire à 100%) - distance 0 m [20335]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20335" onclick="map.fitBounds([[48.753218,2.186292],[48.753818,2.186892]]);window.open('https://localhost:8112/load_and_zoom?left=2.186292&right=2.186892&top=48.753818&bottom=48.753218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186292&right=2.186892&top=48.753818&bottom=48.753218" onclick="map.fitBounds([[48.753218,2.186292],[48.753818,2.186892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Diane [20333]</td>
<td style="background-color:#0BFF00";>Parc de Diane (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20333" onclick="map.fitBounds([[48.754202,2.189415],[48.754802,2.190015]]);window.open('https://localhost:8112/load_and_zoom?left=2.189415&right=2.190015&top=48.754802&bottom=48.754202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189415&right=2.190015&top=48.754802&bottom=48.754202" onclick="map.fitBounds([[48.754202,2.189415],[48.754802,2.190015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vauboyen [20327]</td>
<td style="background-color:#03FF00";>Gare de Vauboyen (node similaire à 100%) - distance 3 m [20327]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20327" onclick="map.fitBounds([[48.757583,2.190466],[48.758183,2.191066]]);window.open('https://localhost:8112/load_and_zoom?left=2.190466&right=2.191066&top=48.758183&bottom=48.757583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190466&right=2.191066&top=48.758183&bottom=48.757583" onclick="map.fitBounds([[48.757583,2.190466],[48.758183,2.191066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [20325]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20325" onclick="map.fitBounds([[48.757873,2.185803],[48.758473,2.186403]]);window.open('https://localhost:8112/load_and_zoom?left=2.185803&right=2.186403&top=48.758473&bottom=48.757873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185803&right=2.186403&top=48.758473&bottom=48.757873" onclick="map.fitBounds([[48.757873,2.185803],[48.758473,2.186403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole France [20323]</td>
<td style="background-color:#03FF00";>Anatole France (node similaire à 100%) - distance 3 m [20323]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20323" onclick="map.fitBounds([[48.761227,2.179865],[48.761827,2.180465]]);window.open('https://localhost:8112/load_and_zoom?left=2.179865&right=2.180465&top=48.761827&bottom=48.761227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179865&right=2.180465&top=48.761827&bottom=48.761227" onclick="map.fitBounds([[48.761227,2.179865],[48.761827,2.180465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase val d'Enfer [20321]</td>
<td style="background-color:#10FF00";>Gymnase Val d'Enfer (node similaire à 100%) - distance 8 m [20320]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20321" onclick="map.fitBounds([[48.762901,2.174721],[48.763501,2.175321]]);window.open('https://localhost:8112/load_and_zoom?left=2.174721&right=2.175321&top=48.763501&bottom=48.762901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174721&right=2.175321&top=48.763501&bottom=48.762901" onclick="map.fitBounds([[48.762901,2.174721],[48.763501,2.175321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pétineau [20319]</td>
<td style="background-color:#00FF00";>Pétineau (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20319" onclick="map.fitBounds([[48.763571,2.171606],[48.764171,2.172206]]);window.open('https://localhost:8112/load_and_zoom?left=2.171606&right=2.172206&top=48.764171&bottom=48.763571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171606&right=2.172206&top=48.764171&bottom=48.763571" onclick="map.fitBounds([[48.763571,2.171606],[48.764171,2.172206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montcel [20317]</td>
<td style="background-color:#03FF00";>Montcel (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20317" onclick="map.fitBounds([[48.764565,2.169141],[48.765165,2.169741]]);window.open('https://localhost:8112/load_and_zoom?left=2.169141&right=2.169741&top=48.765165&bottom=48.764565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169141&right=2.169741&top=48.765165&bottom=48.764565" onclick="map.fitBounds([[48.764565,2.169141],[48.765165,2.169741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Place de la Marne [20315]</td>
<td style="background-color:#15FF00";>Pl. de la Marne (node similaire à 74%) - distance 10 m [20314]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20315" onclick="map.fitBounds([[48.764661,2.166857],[48.765261,2.167457]]);window.open('https://localhost:8112/load_and_zoom?left=2.166857&right=2.167457&top=48.765261&bottom=48.764661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166857&right=2.167457&top=48.765261&bottom=48.764661" onclick="map.fitBounds([[48.764661,2.166857],[48.765261,2.167457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.163785,48.764947],[2.162184,48.764046],[2.16945,48.762223],[2.172024,48.756618],[2.170124,48.755456],[2.172363,48.756699],[2.174851,48.75681],[2.177894,48.757246],[2.180334,48.755173],[2.182258,48.752668],[2.186592,48.753518],[2.189715,48.754502],[2.190766,48.757883],[2.186103,48.758173],[2.180165,48.761527],[2.175021,48.763201],[2.171906,48.763871],[2.169441,48.764865],[2.167157,48.764961],[2.163785,48.764947]]},
	{"type":"Point","coordinates":[2.163785,48.764947]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.163785,48.764947;2.162184,48.764046;2.16945,48.762223;2.172024,48.756618;2.170124,48.755456;2.172363,48.756699;2.174851,48.75681;2.177894,48.757246;2.180334,48.755173;2.182258,48.752668;2.186592,48.753518;2.189715,48.754502;2.190766,48.757883;2.186103,48.758173;2.180165,48.761527;2.175021,48.763201;2.171906,48.763871;2.169441,48.764865;2.167157,48.764961;2.163785,48.764947?timestamps=1502003580;1502002500;1502002560;1502002680;1502002740;1502002800;1502002860;1502002920;1502002920;1502002980;1502003040;1502003100;1502003160;1502003220;1502003340;1502003400;1502003460;1502003460;1502003520;1502003580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
