<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191006:91-06_1.html">291191006:91-06 1</a>
 78339247-17763
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-06%20%3A%20Saint-Quentin%20Gare%20Routiere%20%28av%20des%20Pr%C3%A9s%29%20%E2%86%92%20Gare%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Quentin%20Gare%20Routiere%20%28av%20des%20Pr%C3%A9s%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-06%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-06 : Saint-Quentin Gare Routiere (av des Prés) → Gare Massy Palaiseau</td></tr>
<tr><td>from:Saint-Quentin Gare Routiere (av des Prés)</td></tr>
<tr><td>to:Gare Massy Palaiseau</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-06</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9600";>Saint-Quentin Gare Routiere (av des Prés) [2728]</td>
<td style="background-color:#00FF00";>Saint-Quentin en Yvelines (node similaire à 30%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2728" onclick="map.fitBounds([[48.787978,2.046754],[48.788578,2.047354]]);window.open('http://localhost:8111/load_and_zoom?left=2.046754&right=2.047354&top=48.788578&bottom=48.787978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046754&right=2.047354&top=48.788578&bottom=48.787978" onclick="map.fitBounds([[48.787978,2.046754],[48.788578,2.047354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Emilie de Breteuil [420741]</td>
<td style="background-color:#00FF00";>Lycée Emilie de Breteuil (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420741" onclick="map.fitBounds([[48.780185,2.039358],[48.780785,2.039958]]);window.open('http://localhost:8111/load_and_zoom?left=2.039358&right=2.039958&top=48.780785&bottom=48.780185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039358&right=2.039958&top=48.780785&bottom=48.780185" onclick="map.fitBounds([[48.780185,2.039358],[48.780785,2.039958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Alembert [2855]</td>
<td style="background-color:#00FF00";>D'Alembert (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2855" onclick="map.fitBounds([[48.773289,2.046075],[48.773889,2.046675]]);window.open('http://localhost:8111/load_and_zoom?left=2.046075&right=2.046675&top=48.773889&bottom=48.773289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046075&right=2.046675&top=48.773889&bottom=48.773289" onclick="map.fitBounds([[48.773289,2.046075],[48.773889,2.046675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [2857]</td>
<td style="background-color:#03FF00";>Jean Monnet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2857" onclick="map.fitBounds([[48.76868,2.061914],[48.76928,2.062514]]);window.open('http://localhost:8111/load_and_zoom?left=2.061914&right=2.062514&top=48.76928&bottom=48.76868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061914&right=2.062514&top=48.76928&bottom=48.76868" onclick="map.fitBounds([[48.76868,2.061914],[48.76928,2.062514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [2717]</td>
<td style="background-color:#F0FF00";>Le Corbusier (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2717" onclick="map.fitBounds([[48.764076,2.068791],[48.764676,2.069391]]);window.open('http://localhost:8111/load_and_zoom?left=2.068791&right=2.069391&top=48.764676&bottom=48.764076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068791&right=2.069391&top=48.764676&bottom=48.764076" onclick="map.fitBounds([[48.764076,2.068791],[48.764676,2.069391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Technocentre Gare Routière [2719]</td>
<td style="background-color:#10FF00";>Technocentre Gare Routière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2719" onclick="map.fitBounds([[48.761137,2.076963],[48.761737,2.077563]]);window.open('http://localhost:8111/load_and_zoom?left=2.076963&right=2.077563&top=48.761737&bottom=48.761137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076963&right=2.077563&top=48.761737&bottom=48.761137" onclick="map.fitBounds([[48.761137,2.076963],[48.761737,2.077563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Golf National [2721]</td>
<td style="background-color:#06FF00";>Golf National (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2721" onclick="map.fitBounds([[48.755092,2.070645],[48.755692,2.071245]]);window.open('http://localhost:8111/load_and_zoom?left=2.070645&right=2.071245&top=48.755692&bottom=48.755092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070645&right=2.071245&top=48.755692&bottom=48.755092" onclick="map.fitBounds([[48.755092,2.070645],[48.755692,2.071245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mérantais [2725]</td>
<td style="background-color:#06FF00";>Magny Mérantais (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2725" onclick="map.fitBounds([[48.751265,2.067647],[48.751865,2.068247]]);window.open('http://localhost:8111/load_and_zoom?left=2.067647&right=2.068247&top=48.751865&bottom=48.751265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067647&right=2.068247&top=48.751865&bottom=48.751265" onclick="map.fitBounds([[48.751265,2.067647],[48.751865,2.068247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Geneviève Aubé - Rd36 [41970]</td>
<td style="background-color:#FF7F00";> (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41970" onclick="map.fitBounds([[48.744863,2.082834],[48.745463,2.083434]]);window.open('http://localhost:8111/load_and_zoom?left=2.082834&right=2.083434&top=48.745463&bottom=48.744863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082834&right=2.083434&top=48.745463&bottom=48.744863" onclick="map.fitBounds([[48.744863,2.082834],[48.745463,2.083434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Rond-Point [2715]</td>
<td style="background-color:#97FF00";>La Perruche (node similaire à 5%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2715" onclick="map.fitBounds([[48.740055,2.096135],[48.740655,2.096735]]);window.open('http://localhost:8111/load_and_zoom?left=2.096135&right=2.096735&top=48.740655&bottom=48.740055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096135&right=2.096735&top=48.740655&bottom=48.740055" onclick="map.fitBounds([[48.740055,2.096135],[48.740655,2.096735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Thuit [29101]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29101" onclick="map.fitBounds([[48.732323,2.104174],[48.732923,2.104774]]);window.open('http://localhost:8111/load_and_zoom?left=2.104174&right=2.104774&top=48.732923&bottom=48.732323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104174&right=2.104774&top=48.732923&bottom=48.732323" onclick="map.fitBounds([[48.732323,2.104174],[48.732923,2.104774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Rond-Point - Maison Foujita [2836]</td>
<td style="background-color:#0EFF00";>Villiers-le-Bâcle Rond-Point (node similaire à 26%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2836" onclick="map.fitBounds([[48.728949,2.126825],[48.729549,2.127425]]);window.open('http://localhost:8111/load_and_zoom?left=2.126825&right=2.127425&top=48.729549&bottom=48.728949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126825&right=2.127425&top=48.729549&bottom=48.728949" onclick="map.fitBounds([[48.728949,2.126825],[48.729549,2.127425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cea Porte Nord [2809]</td>
<td style="background-color:#1DFF00";>CEA Porte Nord (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2809" onclick="map.fitBounds([[48.729777,2.148859],[48.730377,2.149459]]);window.open('http://localhost:8111/load_and_zoom?left=2.148859&right=2.149459&top=48.730377&bottom=48.729777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148859&right=2.149459&top=48.730377&bottom=48.729777" onclick="map.fitBounds([[48.729777,2.148859],[48.730377,2.149459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Christ (rn 306) [420193]</td>
<td style="background-color:#1DFF00";>Le Christ de Saclay (node similaire à 26%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420193" onclick="map.fitBounds([[48.729555,2.162284],[48.730155,2.162884]]);window.open('http://localhost:8111/load_and_zoom?left=2.162284&right=2.162884&top=48.730155&bottom=48.729555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162284&right=2.162884&top=48.730155&bottom=48.729555" onclick="map.fitBounds([[48.729555,2.162284],[48.730155,2.162884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Martinière [2816]</td>
<td style="background-color:#08FF00";>La Martinière (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2816" onclick="map.fitBounds([[48.728487,2.176065],[48.729087,2.176665]]);window.open('http://localhost:8111/load_and_zoom?left=2.176065&right=2.176665&top=48.729087&bottom=48.728487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176065&right=2.176665&top=48.729087&bottom=48.728487" onclick="map.fitBounds([[48.728487,2.176065],[48.729087,2.176665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Claudel [2863]</td>
<td style="background-color:#2DFF00";>Camille Claudel (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2863" onclick="map.fitBounds([[48.719273,2.231707],[48.719873,2.232307]]);window.open('http://localhost:8111/load_and_zoom?left=2.231707&right=2.232307&top=48.719873&bottom=48.719273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231707&right=2.232307&top=48.719873&bottom=48.719273" onclick="map.fitBounds([[48.719273,2.231707],[48.719873,2.232307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Vallée [15208]</td>
<td style="background-color:#03FF00";>La Vallée (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15208" onclick="map.fitBounds([[48.724045,2.241031],[48.724645,2.241631]]);window.open('http://localhost:8111/load_and_zoom?left=2.241031&right=2.241631&top=48.724645&bottom=48.724045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241031&right=2.241631&top=48.724645&bottom=48.724045" onclick="map.fitBounds([[48.724045,2.241031],[48.724645,2.241631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palaiseau Ville [15206]</td>
<td style="background-color:#0EFF00";>Palaiseau Ville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15206" onclick="map.fitBounds([[48.721651,2.248493],[48.722251,2.249093]]);window.open('http://localhost:8111/load_and_zoom?left=2.248493&right=2.249093&top=48.722251&bottom=48.721651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248493&right=2.249093&top=48.722251&bottom=48.721651" onclick="map.fitBounds([[48.721651,2.248493],[48.722251,2.249093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare Massy Palaiseau [2787]</td>
<td style="background-color:#20FF00";>Massy-Palaiseau RER B (node similaire à 59%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2787" onclick="map.fitBounds([[48.723275,2.258177],[48.723875,2.258777]]);window.open('http://localhost:8111/load_and_zoom?left=2.258177&right=2.258777&top=48.723875&bottom=48.723275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258177&right=2.258777&top=48.723875&bottom=48.723275" onclick="map.fitBounds([[48.723275,2.258177],[48.723875,2.258777]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.047054,48.788278],[2.039658,48.780485],[2.046375,48.773589],[2.062214,48.76898],[2.069091,48.764376],[2.077263,48.761437],[2.070945,48.755392],[2.067947,48.751565],[2.083134,48.745163],[2.096435,48.740355],[2.104474,48.732623],[2.127125,48.729249],[2.149159,48.730077],[2.162584,48.729855],[2.176365,48.728787],[2.232007,48.719573],[2.241331,48.724345],[2.248793,48.721951],[2.258477,48.723575]]},
	{"type":"Point","coordinates":[2.047054,48.788278]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.047054,48.788278;2.039658,48.780485;2.046375,48.773589;2.062214,48.76898;2.069091,48.764376;2.077263,48.761437;2.070945,48.755392;2.067947,48.751565;2.083134,48.745163;2.096435,48.740355;2.104474,48.732623;2.127125,48.729249;2.149159,48.730077;2.162584,48.729855;2.176365,48.728787;2.232007,48.719573;2.241331,48.724345;2.248793,48.721951;2.258477,48.723575?timestamps=1489474020;1489474140;1489474320;1489474440;1489474560;1489474740;1489474860;1489474920;1489475040;1489475100;1489475280;1489475400;1489475520;1489475640;1489475760;1489476060;1489476180;1489476300;1489476420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
