<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_016248025:25_0.html">016248025:25 0</a>
 84599949-1471431
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2025%20%3A%20Plateau%20%E2%86%92%20Gare%20de%20Houilles%20Carrieres-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plateau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Houilles%20Carrieres-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%233399CC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 25 : Plateau → Gare de Houilles Carrieres-sur-Seine</td></tr>
<tr><td>from:Plateau</td></tr>
<tr><td>to:Gare de Houilles Carrieres-sur-Seine</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:25</td></tr>
<tr><td>colour:#3399CC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Plateau [7720]</td>
<td style="background-color:#2AFF00";>Plateau (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7720" onclick="map.fitBounds([[48.935728,2.200617],[48.936328,2.201217]]);window.open('https://localhost:8112/load_and_zoom?left=2.200617&right=2.201217&top=48.936328&bottom=48.935728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200617&right=2.201217&top=48.936328&bottom=48.935728" onclick="map.fitBounds([[48.935728,2.200617],[48.936328,2.201217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renoir [7726]</td>
<td style="background-color:#1BFF00";>Renoir (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7726" onclick="map.fitBounds([[48.937125,2.1972],[48.937725,2.1978]]);window.open('https://localhost:8112/load_and_zoom?left=2.1972&right=2.1978&top=48.937725&bottom=48.937125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1972&right=2.1978&top=48.937725&bottom=48.937125" onclick="map.fitBounds([[48.937125,2.1972],[48.937725,2.1978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbusse [19938]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19938" onclick="map.fitBounds([[48.938737,2.191797],[48.939337,2.192397]]);window.open('https://localhost:8112/load_and_zoom?left=2.191797&right=2.192397&top=48.939337&bottom=48.938737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191797&right=2.192397&top=48.939337&bottom=48.938737" onclick="map.fitBounds([[48.938737,2.191797],[48.939337,2.192397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierson [7716]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7716" onclick="map.fitBounds([[48.937898,2.188552],[48.938498,2.189152]]);window.open('https://localhost:8112/load_and_zoom?left=2.188552&right=2.189152&top=48.938498&bottom=48.937898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188552&right=2.189152&top=48.938498&bottom=48.937898" onclick="map.fitBounds([[48.937898,2.188552],[48.938498,2.189152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martyrs [16914]</td>
<td style="background-color:#20FF00";>Martyrs (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16914" onclick="map.fitBounds([[48.935864,2.186294],[48.936464,2.186894]]);window.open('https://localhost:8112/load_and_zoom?left=2.186294&right=2.186894&top=48.936464&bottom=48.935864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186294&right=2.186894&top=48.936464&bottom=48.935864" onclick="map.fitBounds([[48.935864,2.186294],[48.936464,2.186894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecoles [7621]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7621" onclick="map.fitBounds([[48.93394,2.185672],[48.93454,2.186272]]);window.open('https://localhost:8112/load_and_zoom?left=2.185672&right=2.186272&top=48.93454&bottom=48.93394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185672&right=2.186272&top=48.93454&bottom=48.93394" onclick="map.fitBounds([[48.93394,2.185672],[48.93454,2.186272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere [7617]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7617" onclick="map.fitBounds([[48.931918,2.185732],[48.932518,2.186332]]);window.open('https://localhost:8112/load_and_zoom?left=2.185732&right=2.186332&top=48.932518&bottom=48.931918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185732&right=2.186332&top=48.932518&bottom=48.931918" onclick="map.fitBounds([[48.931918,2.185732],[48.932518,2.186332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelletan [21186]</td>
<td style="background-color:#0EFF00";>Pelletan (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21186" onclick="map.fitBounds([[48.928707,2.184159],[48.929307,2.184759]]);window.open('https://localhost:8112/load_and_zoom?left=2.184159&right=2.184759&top=48.929307&bottom=48.928707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184159&right=2.184759&top=48.929307&bottom=48.928707" onclick="map.fitBounds([[48.928707,2.184159],[48.929307,2.184759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chanzy [7615]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7615" onclick="map.fitBounds([[48.929728,2.180992],[48.930328,2.181592]]);window.open('https://localhost:8112/load_and_zoom?left=2.180992&right=2.181592&top=48.930328&bottom=48.929728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180992&right=2.181592&top=48.930328&bottom=48.929728" onclick="map.fitBounds([[48.929728,2.180992],[48.930328,2.181592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Condorcet [7619]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7619" onclick="map.fitBounds([[48.930485,2.175957],[48.931085,2.176557]]);window.open('https://localhost:8112/load_and_zoom?left=2.175957&right=2.176557&top=48.931085&bottom=48.930485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175957&right=2.176557&top=48.931085&bottom=48.930485" onclick="map.fitBounds([[48.930485,2.175957],[48.931085,2.176557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoisier [7626]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7626" onclick="map.fitBounds([[48.929055,2.17532],[48.929655,2.17592]]);window.open('https://localhost:8112/load_and_zoom?left=2.17532&right=2.17592&top=48.929655&bottom=48.929055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17532&right=2.17592&top=48.929655&bottom=48.929055" onclick="map.fitBounds([[48.929055,2.17532],[48.929655,2.17592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Solferino [7633]</td>
<td style="background-color:#70FF00";>La Paix - Passerelle (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7633" onclick="map.fitBounds([[48.927416,2.172461],[48.928016,2.173061]]);window.open('https://localhost:8112/load_and_zoom?left=2.172461&right=2.173061&top=48.928016&bottom=48.927416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172461&right=2.173061&top=48.928016&bottom=48.927416" onclick="map.fitBounds([[48.927416,2.172461],[48.928016,2.173061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [19900]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19900" onclick="map.fitBounds([[48.923434,2.178747],[48.924034,2.179347]]);window.open('https://localhost:8112/load_and_zoom?left=2.178747&right=2.179347&top=48.924034&bottom=48.923434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178747&right=2.179347&top=48.924034&bottom=48.923434" onclick="map.fitBounds([[48.923434,2.178747],[48.924034,2.179347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>4 Septembre [13111]</td>
<td style="background-color:#C9FF00";>Gare de Houilles-Carrières (node similaire à 3%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13111" onclick="map.fitBounds([[48.919974,2.185644],[48.920574,2.186244]]);window.open('https://localhost:8112/load_and_zoom?left=2.185644&right=2.186244&top=48.920574&bottom=48.919974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185644&right=2.186244&top=48.920574&bottom=48.919974" onclick="map.fitBounds([[48.919974,2.185644],[48.920574,2.186244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Gare de Houilles Carrieres-sur-Seine [417901]</td>
<td style="background-color:#CBFF00";>Houilles Carrière (node similaire à 39%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417901" onclick="map.fitBounds([[48.919783,2.184496],[48.920383,2.185096]]);window.open('https://localhost:8112/load_and_zoom?left=2.184496&right=2.185096&top=48.920383&bottom=48.919783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184496&right=2.185096&top=48.920383&bottom=48.919783" onclick="map.fitBounds([[48.919783,2.184496],[48.920383,2.185096]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.200917,48.936028],[2.1975,48.937425],[2.192097,48.939037],[2.188852,48.938198],[2.186594,48.936164],[2.185972,48.93424],[2.186032,48.932218],[2.184459,48.929007],[2.181292,48.930028],[2.176257,48.930785],[2.17562,48.929355],[2.172761,48.927716],[2.179047,48.923734],[2.185944,48.920274],[2.184796,48.920083]]},
	{"type":"Point","coordinates":[2.200917,48.936028]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.200917,48.936028;2.1975,48.937425;2.192097,48.939037;2.188852,48.938198;2.186594,48.936164;2.185972,48.93424;2.186032,48.932218;2.184459,48.929007;2.181292,48.930028;2.176257,48.930785;2.17562,48.929355;2.172761,48.927716;2.179047,48.923734;2.185944,48.920274;2.184796,48.920083?timestamps=1499027880;1499027940;1499028000;1499028120;1499028120;1499028180;1499028300;1499028360;1499028420;1499028540;1499028540;1499028600;1499028660;1499028780;1499028900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
