<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016514:7_1.html">016016514:7 1</a>
 84596599-1135521
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Gare%20d%27Enghien-les-Bains%20%E2%86%92%20Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Enghien-les-Bains%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Gare d'Enghien-les-Bains → Gare d'Argenteuil</td></tr>
<tr><td>from:Gare d'Enghien-les-Bains</td></tr>
<tr><td>to:Gare d'Argenteuil</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Enghien-les-Bains [7606]</td>
<td style="background-color:#32FF00";>Gare d'Enghien-les-Bains (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7606" onclick="map.fitBounds([[48.971803,2.30769],[48.972403,2.30829]]);window.open('https://localhost:8112/load_and_zoom?left=2.30769&right=2.30829&top=48.972403&bottom=48.971803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30769&right=2.30829&top=48.972403&bottom=48.971803" onclick="map.fitBounds([[48.971803,2.30769],[48.972403,2.30829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casino [7605]</td>
<td style="background-color:#15FF00";>Casino (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7605" onclick="map.fitBounds([[48.968908,2.304419],[48.969508,2.305019]]);window.open('https://localhost:8112/load_and_zoom?left=2.304419&right=2.305019&top=48.969508&bottom=48.968908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304419&right=2.305019&top=48.969508&bottom=48.968908" onclick="map.fitBounds([[48.968908,2.304419],[48.969508,2.305019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Limite des Departements [2310]</td>
<td style="background-color:#20FF00";>Limites des Départements (node similaire à 73%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2310" onclick="map.fitBounds([[48.965366,2.300094],[48.965966,2.300694]]);window.open('https://localhost:8112/load_and_zoom?left=2.300094&right=2.300694&top=48.965966&bottom=48.965366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300094&right=2.300694&top=48.965966&bottom=48.965366" onclick="map.fitBounds([[48.965366,2.300094],[48.965966,2.300694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Saint Gratien [7612]</td>
<td style="background-color:#6BFF00";>Rue de Saint-Gratien (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7612" onclick="map.fitBounds([[48.963568,2.297789],[48.964168,2.298389]]);window.open('https://localhost:8112/load_and_zoom?left=2.297789&right=2.298389&top=48.964168&bottom=48.963568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297789&right=2.298389&top=48.964168&bottom=48.963568" onclick="map.fitBounds([[48.963568,2.297789],[48.964168,2.298389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cygne d'Enghien [7610]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7610" onclick="map.fitBounds([[48.961221,2.29427],[48.961821,2.29487]]);window.open('https://localhost:8112/load_and_zoom?left=2.29427&right=2.29487&top=48.961821&bottom=48.961221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29427&right=2.29487&top=48.961821&bottom=48.961221" onclick="map.fitBounds([[48.961221,2.29427],[48.961821,2.29487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dunkerque [40045]</td>
<td style="background-color:#FF8C00";> (node similaire à 0%) - distance 144 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40045" onclick="map.fitBounds([[48.960077,2.292995],[48.960677,2.293595]]);window.open('https://localhost:8112/load_and_zoom?left=2.292995&right=2.293595&top=48.960677&bottom=48.960077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292995&right=2.293595&top=48.960677&bottom=48.960077" onclick="map.fitBounds([[48.960077,2.292995],[48.960677,2.293595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Marseille [412153]</td>
<td style="background-color:#FFBD00";> (node similaire à 0%) - distance 125 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412153" onclick="map.fitBounds([[48.956017,2.29362],[48.956617,2.29422]]);window.open('https://localhost:8112/load_and_zoom?left=2.29362&right=2.29422&top=48.956617&bottom=48.956017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29362&right=2.29422&top=48.956617&bottom=48.956017" onclick="map.fitBounds([[48.956017,2.29362],[48.956617,2.29422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinay Orgemont [412151]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412151" onclick="map.fitBounds([[48.955202,2.293643],[48.955802,2.294243]]);window.open('https://localhost:8112/load_and_zoom?left=2.293643&right=2.294243&top=48.955802&bottom=48.955202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293643&right=2.294243&top=48.955802&bottom=48.955202" onclick="map.fitBounds([[48.955202,2.293643],[48.955802,2.294243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lyon [412157]</td>
<td style="background-color:#FFB000";> (node similaire à 0%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412157" onclick="map.fitBounds([[48.954965,2.292507],[48.955565,2.293107]]);window.open('https://localhost:8112/load_and_zoom?left=2.292507&right=2.293107&top=48.955565&bottom=48.954965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292507&right=2.293107&top=48.955565&bottom=48.954965" onclick="map.fitBounds([[48.954965,2.292507],[48.955565,2.293107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile-de-France [413318]</td>
<td style="background-color:#00FF00";>Île-de-France (node similaire à 65%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413318" onclick="map.fitBounds([[48.954879,2.288526],[48.955479,2.289126]]);window.open('https://localhost:8112/load_and_zoom?left=2.288526&right=2.289126&top=48.955479&bottom=48.954879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288526&right=2.289126&top=48.955479&bottom=48.954879" onclick="map.fitBounds([[48.954879,2.288526],[48.955479,2.289126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Chauvelot [7521]</td>
<td style="background-color:#25FF00";>Place Chauvelot (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7521" onclick="map.fitBounds([[48.957031,2.286918],[48.957631,2.287518]]);window.open('https://localhost:8112/load_and_zoom?left=2.286918&right=2.287518&top=48.957631&bottom=48.957031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286918&right=2.287518&top=48.957631&bottom=48.957031" onclick="map.fitBounds([[48.957031,2.286918],[48.957631,2.287518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Champguerin [7438]</td>
<td style="background-color:#37FF00";>Champguérin (node similaire à 60%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7438" onclick="map.fitBounds([[48.956409,2.282701],[48.957009,2.283301]]);window.open('https://localhost:8112/load_and_zoom?left=2.282701&right=2.283301&top=48.957009&bottom=48.956409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282701&right=2.283301&top=48.957009&bottom=48.956409" onclick="map.fitBounds([[48.956409,2.282701],[48.957009,2.283301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaucelle [7567]</td>
<td style="background-color:#22FF00";>Vaucelle (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7567" onclick="map.fitBounds([[48.95394,2.271829],[48.95454,2.272429]]);window.open('https://localhost:8112/load_and_zoom?left=2.271829&right=2.272429&top=48.95454&bottom=48.95394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271829&right=2.272429&top=48.95454&bottom=48.95394" onclick="map.fitBounds([[48.95394,2.271829],[48.95454,2.272429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [7518]</td>
<td style="background-color:#22FF00";>Stalingrad (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7518" onclick="map.fitBounds([[48.951736,2.266509],[48.952336,2.267109]]);window.open('https://localhost:8112/load_and_zoom?left=2.266509&right=2.267109&top=48.952336&bottom=48.951736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266509&right=2.267109&top=48.952336&bottom=48.951736" onclick="map.fitBounds([[48.951736,2.266509],[48.952336,2.267109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Vasseur [7566]</td>
<td style="background-color:#1BFF00";>Henri Vasseur (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7566" onclick="map.fitBounds([[48.949999,2.262309],[48.950599,2.262909]]);window.open('https://localhost:8112/load_and_zoom?left=2.262309&right=2.262909&top=48.950599&bottom=48.949999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262309&right=2.262909&top=48.950599&bottom=48.949999" onclick="map.fitBounds([[48.949999,2.262309],[48.950599,2.262909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [413319]</td>
<td style="background-color:#2DFF00";>Aristide Briand (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413319" onclick="map.fitBounds([[48.948683,2.255912],[48.949283,2.256512]]);window.open('https://localhost:8112/load_and_zoom?left=2.255912&right=2.256512&top=48.949283&bottom=48.948683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255912&right=2.256512&top=48.949283&bottom=48.948683" onclick="map.fitBounds([[48.948683,2.255912],[48.949283,2.256512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [27044]</td>
<td style="background-color:#25FF00";>Gare d'Argenteuil (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27044" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);window.open('https://localhost:8112/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.30799,48.972103],[2.304719,48.969208],[2.300394,48.965666],[2.298089,48.963868],[2.29457,48.961521],[2.293295,48.960377],[2.29392,48.956317],[2.293943,48.955502],[2.292807,48.955265],[2.288826,48.955179],[2.287218,48.957331],[2.283001,48.956709],[2.272129,48.95424],[2.266809,48.952036],[2.262609,48.950299],[2.256212,48.948983],[2.25702,48.946908]]},
	{"type":"Point","coordinates":[2.30799,48.972103]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.30799,48.972103;2.304719,48.969208;2.300394,48.965666;2.298089,48.963868;2.29457,48.961521;2.293295,48.960377;2.29392,48.956317;2.293943,48.955502;2.292807,48.955265;2.288826,48.955179;2.287218,48.957331;2.283001,48.956709;2.272129,48.95424;2.266809,48.952036;2.262609,48.950299;2.256212,48.948983;2.25702,48.946908?timestamps=1502033100;1502033160;1502033280;1502033400;1502033460;1502033520;1502033640;1502033700;1502033700;1502033820;1502033940;1502034000;1502034180;1502034240;1502034360;1502034420;1502034540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
