<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100597:597_0.html">100100597:597 0</a>
 79336662-153533
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20597%20%3A%20Hotel%20de%20Ville%20de%20Malakoff%20%E2%86%92%20Hotel%20de%20Ville%20de%20Malakoff.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20de%20Ville%20de%20Malakoff%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hotel%20de%20Ville%20de%20Malakoff.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22597%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 597 : Hotel de Ville de Malakoff → Hotel de Ville de Malakoff.</td></tr>
<tr><td>from:Hotel de Ville de Malakoff</td></tr>
<tr><td>to:Hotel de Ville de Malakoff.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:597</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Hotel de Ville de Malakoff [10070]</td>
<td style="background-color:#28FF00";>Hôtel de Ville de Malakoff (node similaire à 78%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10070" onclick="map.fitBounds([[48.82034,2.301599],[48.82094,2.302199]]);window.open('http://localhost:8111/load_and_zoom?left=2.301599&right=2.302199&top=48.82094&bottom=48.82034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301599&right=2.302199&top=48.82094&bottom=48.82034" onclick="map.fitBounds([[48.82034,2.301599],[48.82094,2.302199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [35921]</td>
<td style="background-color:#FFDA00";>Joliot-Curie (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35921" onclick="map.fitBounds([[48.815145,2.300649],[48.815745,2.301249]]);window.open('http://localhost:8111/load_and_zoom?left=2.300649&right=2.301249&top=48.815745&bottom=48.815145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300649&right=2.301249&top=48.815745&bottom=48.815145" onclick="map.fitBounds([[48.815145,2.300649],[48.815745,2.301249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Pierre Brossolette - Etienne Dolet [22621]</td>
<td style="background-color:#CBFF00";>Étienne Dolet (node similaire à 32%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22621" onclick="map.fitBounds([[48.813105,2.301535],[48.813705,2.302135]]);window.open('http://localhost:8111/load_and_zoom?left=2.301535&right=2.302135&top=48.813705&bottom=48.813105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301535&right=2.302135&top=48.813705&bottom=48.813105" onclick="map.fitBounds([[48.813105,2.301535],[48.813705,2.302135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Gagarine [22623]</td>
<td style="background-color:#08FF00";>Rond-Point Gagarine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22623" onclick="map.fitBounds([[48.811728,2.294065],[48.812328,2.294665]]);window.open('http://localhost:8111/load_and_zoom?left=2.294065&right=2.294665&top=48.812328&bottom=48.811728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294065&right=2.294665&top=48.812328&bottom=48.811728" onclick="map.fitBounds([[48.811728,2.294065],[48.812328,2.294665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [28227]</td>
<td style="background-color:#08FF00";>Jules Guesde (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28227" onclick="map.fitBounds([[48.813576,2.286211],[48.814176,2.286811]]);window.open('http://localhost:8111/load_and_zoom?left=2.286211&right=2.286811&top=48.814176&bottom=48.813576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286211&right=2.286811&top=48.814176&bottom=48.813576" onclick="map.fitBounds([[48.813576,2.286211],[48.814176,2.286811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [27898]</td>
<td style="background-color:#00FF00";>Colonel Fabien (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27898" onclick="map.fitBounds([[48.811794,2.280266],[48.812394,2.280866]]);window.open('http://localhost:8111/load_and_zoom?left=2.280266&right=2.280866&top=48.812394&bottom=48.811794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280266&right=2.280866&top=48.812394&bottom=48.811794" onclick="map.fitBounds([[48.811794,2.280266],[48.812394,2.280866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Montholon [8172]</td>
<td style="background-color:#1BFF00";>Clos Montholon (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8172" onclick="map.fitBounds([[48.81404,2.279338],[48.81464,2.279938]]);window.open('http://localhost:8111/load_and_zoom?left=2.279338&right=2.279938&top=48.81464&bottom=48.81404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279338&right=2.279938&top=48.81464&bottom=48.81404" onclick="map.fitBounds([[48.81404,2.279338],[48.81464,2.279938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Communal [35924]</td>
<td style="background-color:#FFEF00";>Jules Guesde (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35924" onclick="map.fitBounds([[48.81452,2.286061],[48.81512,2.286661]]);window.open('http://localhost:8111/load_and_zoom?left=2.286061&right=2.286661&top=48.81512&bottom=48.81452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286061&right=2.286661&top=48.81512&bottom=48.81452" onclick="map.fitBounds([[48.81452,2.286061],[48.81512,2.286661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Rond-Point Henri Barbusse [35180]</td>
<td style="background-color:#2AFF00";>Rond-Roint Henri Barbusse (node similaire à 85%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35180" onclick="map.fitBounds([[48.81381,2.287504],[48.81441,2.288104]]);window.open('http://localhost:8111/load_and_zoom?left=2.287504&right=2.288104&top=48.81441&bottom=48.81381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287504&right=2.288104&top=48.81441&bottom=48.81381" onclick="map.fitBounds([[48.81381,2.287504],[48.81441,2.288104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vanves - Malakoff [35925]</td>
<td style="background-color:#1BFF00";>Gare de Vanves-Malakoff (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35925" onclick="map.fitBounds([[48.81783,2.292264],[48.81843,2.292864]]);window.open('http://localhost:8111/load_and_zoom?left=2.292264&right=2.292864&top=48.81843&bottom=48.81783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292264&right=2.292864&top=48.81843&bottom=48.81783" onclick="map.fitBounds([[48.81783,2.292264],[48.81843,2.292864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [35922]</td>
<td style="background-color:#9FFF00";>Ambroise Croizat (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35922" onclick="map.fitBounds([[48.815466,2.293205],[48.816066,2.293805]]);window.open('http://localhost:8111/load_and_zoom?left=2.293205&right=2.293805&top=48.816066&bottom=48.815466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293205&right=2.293805&top=48.816066&bottom=48.815466" onclick="map.fitBounds([[48.815466,2.293205],[48.816066,2.293805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Etienne Dolet-Metro [22448]</td>
<td style="background-color:#06FF00";>Étienne Dolet (node similaire à 48%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22448" onclick="map.fitBounds([[48.814623,2.297179],[48.815223,2.297779]]);window.open('http://localhost:8111/load_and_zoom?left=2.297179&right=2.297779&top=48.815223&bottom=48.814623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297179&right=2.297779&top=48.815223&bottom=48.814623" onclick="map.fitBounds([[48.814623,2.297179],[48.815223,2.297779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Thorez [35182]</td>
<td style="background-color:#10FF00";>Maurice Thorez (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35182" onclick="map.fitBounds([[48.816152,2.299887],[48.816752,2.300487]]);window.open('http://localhost:8111/load_and_zoom?left=2.299887&right=2.300487&top=48.816752&bottom=48.816152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299887&right=2.300487&top=48.816752&bottom=48.816152" onclick="map.fitBounds([[48.816152,2.299887],[48.816752,2.300487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Dumont [35177]</td>
<td style="background-color:#08FF00";>Augustin Dumont (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35177" onclick="map.fitBounds([[48.817608,2.301573],[48.818208,2.302173]]);window.open('http://localhost:8111/load_and_zoom?left=2.301573&right=2.302173&top=48.818208&bottom=48.817608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301573&right=2.302173&top=48.818208&bottom=48.817608" onclick="map.fitBounds([[48.817608,2.301573],[48.818208,2.302173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Hotel de Ville de Malakoff. [35920]</td>
<td style="background-color:#03FF00";>Hôtel de Ville de Malakoff (node similaire à 78%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35920" onclick="map.fitBounds([[48.820259,2.301381],[48.820859,2.301981]]);window.open('http://localhost:8111/load_and_zoom?left=2.301381&right=2.301981&top=48.820859&bottom=48.820259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301381&right=2.301981&top=48.820859&bottom=48.820259" onclick="map.fitBounds([[48.820259,2.301381],[48.820859,2.301981]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.301899,48.82064],[2.300949,48.815445],[2.301835,48.813405],[2.294365,48.812028],[2.286511,48.813876],[2.280566,48.812094],[2.279638,48.81434],[2.286361,48.81482],[2.287804,48.81411],[2.292564,48.81813],[2.293505,48.815766],[2.297479,48.814923],[2.300187,48.816452],[2.301873,48.817908],[2.301681,48.820559]]},
	{"type":"Point","coordinates":[2.301899,48.82064]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.301899,48.82064;2.300949,48.815445;2.301835,48.813405;2.294365,48.812028;2.286511,48.813876;2.280566,48.812094;2.279638,48.81434;2.286361,48.81482;2.287804,48.81411;2.292564,48.81813;2.293505,48.815766;2.297479,48.814923;2.300187,48.816452;2.301873,48.817908;2.301681,48.820559?timestamps=1488267840;1488268020;1488268080;1488268260;1488268440;1488268560;1488268680;1488268800;1488268860;1488269220;1488269340;1488269460;1488269520;1488269580;1488269700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
