<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_097216028:28_0.html">097216028:28 0</a>
 84587604-1461860
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2028%20%3A%20Les%20Marronniers%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Marronniers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFFF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 28 : Les Marronniers → Cité Scolaire</td></tr>
<tr><td>from:Les Marronniers</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:28</td></tr>
<tr><td>colour:#FFFF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Marronniers [6102]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6102" onclick="map.fitBounds([[48.652304,2.988593],[48.652904,2.989193]]);window.open('https://localhost:8112/load_and_zoom?left=2.988593&right=2.989193&top=48.652904&bottom=48.652304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.988593&right=2.989193&top=48.652904&bottom=48.652304" onclick="map.fitBounds([[48.652304,2.988593],[48.652904,2.989193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 Grande rue [6307]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6307" onclick="map.fitBounds([[48.629009,3.02112],[48.629609,3.02172]]);window.open('https://localhost:8112/load_and_zoom?left=3.02112&right=3.02172&top=48.629609&bottom=48.629009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.02112&right=3.02172&top=48.629609&bottom=48.629009" onclick="map.fitBounds([[48.629009,3.02112],[48.629609,3.02172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mélenfroy [6552]</td>
<td style="background-color:#18FF00";>Mélenfroy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6552" onclick="map.fitBounds([[48.648557,3.056582],[48.649157,3.057182]]);window.open('https://localhost:8112/load_and_zoom?left=3.056582&right=3.057182&top=48.649157&bottom=48.648557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.056582&right=3.057182&top=48.649157&bottom=48.648557" onclick="map.fitBounds([[48.648557,3.056582],[48.649157,3.057182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6841]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6841" onclick="map.fitBounds([[48.655947,3.078325],[48.656547,3.078925]]);window.open('https://localhost:8112/load_and_zoom?left=3.078325&right=3.078925&top=48.656547&bottom=48.655947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.078325&right=3.078925&top=48.656547&bottom=48.655947" onclick="map.fitBounds([[48.655947,3.078325],[48.656547,3.078925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Mairie [6750]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6750" onclick="map.fitBounds([[48.688359,3.080213],[48.688959,3.080813]]);window.open('https://localhost:8112/load_and_zoom?left=3.080213&right=3.080813&top=48.688959&bottom=48.688359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.080213&right=3.080813&top=48.688959&bottom=48.688359" onclick="map.fitBounds([[48.688359,3.080213],[48.688959,3.080813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Mathurin [6778]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6778" onclick="map.fitBounds([[48.690799,3.002517],[48.691399,3.003117]]);window.open('https://localhost:8112/load_and_zoom?left=3.002517&right=3.003117&top=48.691399&bottom=48.690799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.002517&right=3.003117&top=48.691399&bottom=48.690799" onclick="map.fitBounds([[48.690799,3.002517],[48.691399,3.003117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puit Fleury [6780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6780" onclick="map.fitBounds([[48.691728,3.006643],[48.692328,3.007243]]);window.open('https://localhost:8112/load_and_zoom?left=3.006643&right=3.007243&top=48.692328&bottom=48.691728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.006643&right=3.007243&top=48.692328&bottom=48.691728" onclick="map.fitBounds([[48.691728,3.006643],[48.692328,3.007243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve Hurée [6782]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6782" onclick="map.fitBounds([[48.701734,3.00957],[48.702334,3.01017]]);window.open('https://localhost:8112/load_and_zoom?left=3.00957&right=3.01017&top=48.702334&bottom=48.701734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.00957&right=3.01017&top=48.702334&bottom=48.701734" onclick="map.fitBounds([[48.701734,3.00957],[48.702334,3.01017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6565]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6565" onclick="map.fitBounds([[48.715026,3.032005],[48.715626,3.032605]]);window.open('https://localhost:8112/load_and_zoom?left=3.032005&right=3.032605&top=48.715626&bottom=48.715026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.032005&right=3.032605&top=48.715626&bottom=48.715026" onclick="map.fitBounds([[48.715026,3.032005],[48.715626,3.032605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie [6736]</td>
<td style="background-color:#25FF00";>Touquin - Mairie (node similaire à 47%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6736" onclick="map.fitBounds([[48.735063,3.011578],[48.735663,3.012178]]);window.open('https://localhost:8112/load_and_zoom?left=3.011578&right=3.012178&top=48.735663&bottom=48.735063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.011578&right=3.012178&top=48.735663&bottom=48.735063" onclick="map.fitBounds([[48.735063,3.011578],[48.735663,3.012178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6558]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6558" onclick="map.fitBounds([[48.735404,2.993998],[48.736004,2.994598]]);window.open('https://localhost:8112/load_and_zoom?left=2.993998&right=2.994598&top=48.736004&bottom=48.735404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.993998&right=2.994598&top=48.736004&bottom=48.735404" onclick="map.fitBounds([[48.735404,2.993998],[48.736004,2.994598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grés [6556]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6556" onclick="map.fitBounds([[48.739631,2.983791],[48.740231,2.984391]]);window.open('https://localhost:8112/load_and_zoom?left=2.983791&right=2.984391&top=48.740231&bottom=48.739631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.983791&right=2.984391&top=48.740231&bottom=48.739631" onclick="map.fitBounds([[48.739631,2.983791],[48.740231,2.984391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [6357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6357" onclick="map.fitBounds([[48.765574,2.966615],[48.766174,2.967215]]);window.open('https://localhost:8112/load_and_zoom?left=2.966615&right=2.967215&top=48.766174&bottom=48.765574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.966615&right=2.967215&top=48.766174&bottom=48.765574" onclick="map.fitBounds([[48.765574,2.966615],[48.766174,2.967215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6198]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6198" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);window.open('https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.988893,48.652604],[3.02142,48.629309],[3.056882,48.648857],[3.078625,48.656247],[3.080513,48.688659],[3.002817,48.691099],[3.006943,48.692028],[3.00987,48.702034],[3.032305,48.715326],[3.011878,48.735363],[2.994298,48.735704],[2.984091,48.739931],[2.966915,48.765874],[3.081886,48.81487],[3.09162,48.823509]]},
	{"type":"Point","coordinates":[2.988893,48.652604]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.988893,48.652604;3.02142,48.629309;3.056882,48.648857;3.078625,48.656247;3.080513,48.688659;3.002817,48.691099;3.006943,48.692028;3.00987,48.702034;3.032305,48.715326;3.011878,48.735363;2.994298,48.735704;2.984091,48.739931;2.966915,48.765874;3.081886,48.81487;3.09162,48.823509?timestamps=1498976700;1498977000;1498977180;1498977360;1498977780;1498978200;1498978320;1498978440;1498978620;1498978800;1498978920;1498979040;1498979220;1498980300;1498980600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
