<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039036:39-36_1.html">039039036:39-36 1</a>
 81721798-1426494
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-36%20%3A%20Coll%C3%A8ge%20c.%20de%20Vivonne%20%E2%86%92%20Petite%20Hogue%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20c.%20de%20Vivonne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Petite%20Hogue%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-36%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-36 : Collège c. de Vivonne → Petite Hogue</td></tr>
<tr><td>from:Collège c. de Vivonne</td></tr>
<tr><td>to:Petite Hogue</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-36</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège c. de Vivonne [420379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420379" onclick="map.fitBounds([[48.647476,1.848637],[48.648076,1.849237]]);window.open('http://localhost:8111/load_and_zoom?left=1.848637&right=1.849237&top=48.648076&bottom=48.647476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.848637&right=1.849237&top=48.648076&bottom=48.647476" onclick="map.fitBounds([[48.647476,1.848637],[48.648076,1.849237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4653]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4653" onclick="map.fitBounds([[48.665961,1.876704],[48.666561,1.877304]]);window.open('http://localhost:8111/load_and_zoom?left=1.876704&right=1.877304&top=48.666561&bottom=48.665961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876704&right=1.877304&top=48.666561&bottom=48.665961" onclick="map.fitBounds([[48.665961,1.876704],[48.666561,1.877304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4651]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4651" onclick="map.fitBounds([[48.669586,1.874854],[48.670186,1.875454]]);window.open('http://localhost:8111/load_and_zoom?left=1.874854&right=1.875454&top=48.670186&bottom=48.669586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874854&right=1.875454&top=48.670186&bottom=48.669586" onclick="map.fitBounds([[48.669586,1.874854],[48.670186,1.875454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Clos [4649]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4649" onclick="map.fitBounds([[48.671435,1.874267],[48.672035,1.874867]]);window.open('http://localhost:8111/load_and_zoom?left=1.874267&right=1.874867&top=48.672035&bottom=48.671435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874267&right=1.874867&top=48.672035&bottom=48.671435" onclick="map.fitBounds([[48.671435,1.874267],[48.672035,1.874867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brûlins [4452]</td>
<td style="background-color:#13FF00";>Les Brûlins (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4452" onclick="map.fitBounds([[48.671955,1.890318],[48.672555,1.890918]]);window.open('http://localhost:8111/load_and_zoom?left=1.890318&right=1.890918&top=48.672555&bottom=48.671955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.890318&right=1.890918&top=48.672555&bottom=48.671955" onclick="map.fitBounds([[48.671955,1.890318],[48.672555,1.890918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Benoist [4454]</td>
<td style="background-color:#15FF00";>Saint-Benoist (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4454" onclick="map.fitBounds([[48.674877,1.912607],[48.675477,1.913207]]);window.open('http://localhost:8111/load_and_zoom?left=1.912607&right=1.913207&top=48.675477&bottom=48.674877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912607&right=1.913207&top=48.675477&bottom=48.674877" onclick="map.fitBounds([[48.674877,1.912607],[48.675477,1.913207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande Hogue [4450]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4450" onclick="map.fitBounds([[48.658391,1.91247],[48.658991,1.91307]]);window.open('http://localhost:8111/load_and_zoom?left=1.91247&right=1.91307&top=48.658991&bottom=48.658391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.91247&right=1.91307&top=48.658991&bottom=48.658391" onclick="map.fitBounds([[48.658391,1.91247],[48.658991,1.91307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Hogue [4845]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4845" onclick="map.fitBounds([[48.657259,1.900119],[48.657859,1.900719]]);window.open('http://localhost:8111/load_and_zoom?left=1.900119&right=1.900719&top=48.657859&bottom=48.657259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900119&right=1.900719&top=48.657859&bottom=48.657259" onclick="map.fitBounds([[48.657259,1.900119],[48.657859,1.900719]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.848937,48.647776],[1.877004,48.666261],[1.875154,48.669886],[1.874567,48.671735],[1.890618,48.672255],[1.912907,48.675177],[1.91277,48.658691],[1.900419,48.657559]]},
	{"type":"Point","coordinates":[1.848937,48.647776]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.848937,48.647776;1.877004,48.666261;1.875154,48.669886;1.874567,48.671735;1.890618,48.672255;1.912907,48.675177;1.91277,48.658691;1.900419,48.657559?timestamps=1489496100;1489496580;1489496700;1489496820;1489496940;1489497060;1489497240;1489497300&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
