<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_448.html">448</a>
 - <a href="get_trips_3_448_233233702:702Exp_0.html">233233702:702Exp 0</a>
 77863621-17551
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20702%20Exp%20%3A%20Gare%20de%20val-de-Fontenay%20%E2%86%92%20Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20val-de-Fontenay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22702%20Exp%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autobus%20du%20Fort%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 702 Exp : Gare de val-de-Fontenay → Gare d'Aulnay Sous Bois</td></tr>
<tr><td>from:Gare de val-de-Fontenay</td></tr>
<tr><td>to:Gare d'Aulnay Sous Bois</td></tr>
<tr><td>network:Autobus du Fort</td></tr>
<tr><td>ref:702 Exp</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Gare de val-de-Fontenay [14693]</td>
<td style="background-color:#25FF00";>Val de Fontenay RER (node similaire à 64%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14693" onclick="map.fitBounds([[48.853046,2.486909],[48.853646,2.487509]]);window.open('http://localhost:8111/load_and_zoom?left=2.486909&right=2.487509&top=48.853646&bottom=48.853046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486909&right=2.487509&top=48.853646&bottom=48.853046" onclick="map.fitBounds([[48.853046,2.486909],[48.853646,2.487509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Louison Bobet [14687]</td>
<td style="background-color:#06FF00";>Val de Fontenay RER - Louison Bobet (node similaire à 41%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14687" onclick="map.fitBounds([[48.852054,2.489425],[48.852654,2.490025]]);window.open('http://localhost:8111/load_and_zoom?left=2.489425&right=2.490025&top=48.852654&bottom=48.852054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489425&right=2.490025&top=48.852654&bottom=48.852054" onclick="map.fitBounds([[48.852054,2.489425],[48.852654,2.490025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Za Péripole [14695]</td>
<td style="background-color:#C6FF00";>ZA Péripole (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14695" onclick="map.fitBounds([[48.85605,2.492079],[48.85665,2.492679]]);window.open('http://localhost:8111/load_and_zoom?left=2.492079&right=2.492679&top=48.85665&bottom=48.85605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492079&right=2.492679&top=48.85665&bottom=48.85605" onclick="map.fitBounds([[48.85605,2.492079],[48.85665,2.492679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Sémard  Turgot [14685]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14685" onclick="map.fitBounds([[48.930368,2.483164],[48.930968,2.483764]]);window.open('http://localhost:8111/load_and_zoom?left=2.483164&right=2.483764&top=48.930968&bottom=48.930368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483164&right=2.483764&top=48.930968&bottom=48.930368" onclick="map.fitBounds([[48.930368,2.483164],[48.930968,2.483764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablières [14683]</td>
<td style="background-color:#32FF00";>Sablières (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14683" onclick="map.fitBounds([[48.931038,2.486194],[48.931638,2.486794]]);window.open('http://localhost:8111/load_and_zoom?left=2.486194&right=2.486794&top=48.931638&bottom=48.931038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486194&right=2.486794&top=48.931638&bottom=48.931038" onclick="map.fitBounds([[48.931038,2.486194],[48.931638,2.486794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [14682]</td>
<td style="background-color:#1DFF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14682" onclick="map.fitBounds([[48.931351,2.494338],[48.931951,2.494938]]);window.open('http://localhost:8111/load_and_zoom?left=2.494338&right=2.494938&top=48.931951&bottom=48.931351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494338&right=2.494938&top=48.931951&bottom=48.931351" onclick="map.fitBounds([[48.931351,2.494338],[48.931951,2.494938]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.487209,48.853346],[2.489725,48.852354],[2.492379,48.85635],[2.483464,48.930668],[2.486494,48.931338],[2.494638,48.931651]]},
	{"type":"Point","coordinates":[2.487209,48.853346]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.487209,48.853346;2.489725,48.852354;2.492379,48.85635;2.483464,48.930668;2.486494,48.931338;2.494638,48.931651?timestamps=1489473900;1489474020;1489474200;1489475340;1489475460;1489475580&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
