<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100203:203_1.html">100100203:203 1</a>
 84517621-1128376
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20203%20%3A%20Ile%20de%20France.%20%E2%86%92%20Neuilly-Plaisance%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ile%20de%20France.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Neuilly-Plaisance%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 203 : Ile de France. → Neuilly-Plaisance RER</td></tr>
<tr><td>from:Ile de France.</td></tr>
<tr><td>to:Neuilly-Plaisance RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:203</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Ile de France. [28800]</td>
<td style="background-color:#3CFF00";>Île-de-France (node similaire à 65%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28800" onclick="map.fitBounds([[48.867135,2.532573],[48.867735,2.533173]]);window.open('https://localhost:8112/load_and_zoom?left=2.532573&right=2.533173&top=48.867735&bottom=48.867135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532573&right=2.533173&top=48.867735&bottom=48.867135" onclick="map.fitBounds([[48.867135,2.532573],[48.867735,2.533173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Pommiers [36220]</td>
<td style="background-color:#06FF00";>Rue des Pommiers (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36220" onclick="map.fitBounds([[48.869025,2.53649],[48.869625,2.53709]]);window.open('https://localhost:8112/load_and_zoom?left=2.53649&right=2.53709&top=48.869625&bottom=48.869025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53649&right=2.53709&top=48.869625&bottom=48.869025" onclick="map.fitBounds([[48.869025,2.53649],[48.869625,2.53709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Bouleaux [37286]</td>
<td style="background-color:#06FF00";>Cité des Bouleaux (node similaire à 80%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37286" onclick="map.fitBounds([[48.870747,2.532955],[48.871347,2.533555]]);window.open('https://localhost:8112/load_and_zoom?left=2.532955&right=2.533555&top=48.871347&bottom=48.870747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532955&right=2.533555&top=48.871347&bottom=48.870747" onclick="map.fitBounds([[48.870747,2.532955],[48.871347,2.533555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [27798]</td>
<td style="background-color:#28FF00";>Île-de-France (node similaire à 65%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27798" onclick="map.fitBounds([[48.86752,2.533188],[48.86812,2.533788]]);window.open('https://localhost:8112/load_and_zoom?left=2.533188&right=2.533788&top=48.86812&bottom=48.86752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533188&right=2.533788&top=48.86812&bottom=48.86752" onclick="map.fitBounds([[48.86752,2.533188],[48.86812,2.533788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [27432]</td>
<td style="background-color:#0EFF00";>Léon Blum (node similaire à 54%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27432" onclick="map.fitBounds([[48.866298,2.527993],[48.866898,2.528593]]);window.open('https://localhost:8112/load_and_zoom?left=2.527993&right=2.528593&top=48.866898&bottom=48.866298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527993&right=2.528593&top=48.866898&bottom=48.866298" onclick="map.fitBounds([[48.866298,2.527993],[48.866898,2.528593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>11 Novembre [27433]</td>
<td style="background-color:#FFD200";>11 Novembre (node similaire à 100%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27433" onclick="map.fitBounds([[48.865667,2.523032],[48.866267,2.523632]]);window.open('https://localhost:8112/load_and_zoom?left=2.523032&right=2.523632&top=48.866267&bottom=48.865667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523032&right=2.523632&top=48.866267&bottom=48.865667" onclick="map.fitBounds([[48.865667,2.523032],[48.866267,2.523632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Les Chanoux - Lycee Cugnot. [34129]</td>
<td style="background-color:#69FF00";>Les Chanoux – Lycée Cugnot (node similaire à 77%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34129" onclick="map.fitBounds([[48.865394,2.519693],[48.865994,2.520293]]);window.open('https://localhost:8112/load_and_zoom?left=2.519693&right=2.520293&top=48.865994&bottom=48.865394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519693&right=2.520293&top=48.865994&bottom=48.865394" onclick="map.fitBounds([[48.865394,2.519693],[48.865994,2.520293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Rue des Freres Lumiere n0 67 [34126]</td>
<td style="background-color:#13FF00";>Rue des Frères Lumière, n° 67 (node similaire à 61%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34126" onclick="map.fitBounds([[48.867529,2.522071],[48.868129,2.522671]]);window.open('https://localhost:8112/load_and_zoom?left=2.522071&right=2.522671&top=48.868129&bottom=48.867529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.522071&right=2.522671&top=48.868129&bottom=48.867529" onclick="map.fitBounds([[48.867529,2.522071],[48.868129,2.522671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Rue des Freres Lumiere n0 15 [34128]</td>
<td style="background-color:#32FF00";>Rue des Frères Lumière, n° 15 (node similaire à 61%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34128" onclick="map.fitBounds([[48.870059,2.525077],[48.870659,2.525677]]);window.open('https://localhost:8112/load_and_zoom?left=2.525077&right=2.525677&top=48.870659&bottom=48.870059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525077&right=2.525677&top=48.870659&bottom=48.870059" onclick="map.fitBounds([[48.870059,2.525077],[48.870659,2.525677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rue Louis Ampere n0 48 [34127]</td>
<td style="background-color:#C9FF00";>Rue Louis Ampère, n° 48 (node similaire à 67%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34127" onclick="map.fitBounds([[48.868744,2.521204],[48.869344,2.521804]]);window.open('https://localhost:8112/load_and_zoom?left=2.521204&right=2.521804&top=48.869344&bottom=48.868744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521204&right=2.521804&top=48.869344&bottom=48.868744" onclick="map.fitBounds([[48.868744,2.521204],[48.869344,2.521804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rue Louis Ampere n0 88 [34124]</td>
<td style="background-color:#E0FF00";>Rue Louis Ampère, n° 88 (node similaire à 67%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34124" onclick="map.fitBounds([[48.867203,2.518037],[48.867803,2.518637]]);window.open('https://localhost:8112/load_and_zoom?left=2.518037&right=2.518637&top=48.867803&bottom=48.867203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518037&right=2.518637&top=48.867803&bottom=48.867203" onclick="map.fitBounds([[48.867203,2.518037],[48.867803,2.518637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Les Chanoux - Lycee Cugnot [37149]</td>
<td style="background-color:#08FF00";>Les Chanoux – Lycée Cugnot (node similaire à 77%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37149" onclick="map.fitBounds([[48.864207,2.519934],[48.864807,2.520534]]);window.open('https://localhost:8112/load_and_zoom?left=2.519934&right=2.520534&top=48.864807&bottom=48.864207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519934&right=2.520534&top=48.864807&bottom=48.864207" onclick="map.fitBounds([[48.864207,2.519934],[48.864807,2.520534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Doumer [8213]</td>
<td style="background-color:#0BFF00";>Paul Doumer (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8213" onclick="map.fitBounds([[48.858167,2.520131],[48.858767,2.520731]]);window.open('https://localhost:8112/load_and_zoom?left=2.520131&right=2.520731&top=48.858767&bottom=48.858167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520131&right=2.520731&top=48.858767&bottom=48.858167" onclick="map.fitBounds([[48.858167,2.520131],[48.858767,2.520731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Francois Mauriac [8212]</td>
<td style="background-color:#0BFF00";>François Mauriac (node similaire à 70%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8212" onclick="map.fitBounds([[48.855391,2.519726],[48.855991,2.520326]]);window.open('https://localhost:8112/load_and_zoom?left=2.519726&right=2.520326&top=48.855991&bottom=48.855391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519726&right=2.520326&top=48.855991&bottom=48.855391" onclick="map.fitBounds([[48.855391,2.519726],[48.855991,2.520326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus [37283]</td>
<td style="background-color:#2DFF00";>Centre Bus (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37283" onclick="map.fitBounds([[48.853373,2.516654],[48.853973,2.517254]]);window.open('https://localhost:8112/load_and_zoom?left=2.516654&right=2.517254&top=48.853973&bottom=48.853373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516654&right=2.517254&top=48.853973&bottom=48.853373" onclick="map.fitBounds([[48.853373,2.516654],[48.853973,2.517254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Neuilly-Plaisance RER [7797]</td>
<td style="background-color:#47FF00";>Neuilly-Plaisance RER (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7797" onclick="map.fitBounds([[48.853604,2.512719],[48.854204,2.513319]]);window.open('https://localhost:8112/load_and_zoom?left=2.512719&right=2.513319&top=48.854204&bottom=48.853604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512719&right=2.513319&top=48.854204&bottom=48.853604" onclick="map.fitBounds([[48.853604,2.512719],[48.854204,2.513319]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.532873,48.867435],[2.53679,48.869325],[2.533255,48.871047],[2.533488,48.86782],[2.528293,48.866598],[2.523332,48.865967],[2.519993,48.865694],[2.522371,48.867829],[2.525377,48.870359],[2.521504,48.869044],[2.518337,48.867503],[2.520234,48.864507],[2.520431,48.858467],[2.520026,48.855691],[2.516954,48.853673],[2.513019,48.853904]]},
	{"type":"Point","coordinates":[2.532873,48.867435]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.532873,48.867435;2.53679,48.869325;2.533255,48.871047;2.533488,48.86782;2.528293,48.866598;2.523332,48.865967;2.519993,48.865694;2.522371,48.867829;2.525377,48.870359;2.521504,48.869044;2.518337,48.867503;2.520234,48.864507;2.520431,48.858467;2.520026,48.855691;2.516954,48.853673;2.513019,48.853904?timestamps=1502038320;1502038380;1502038500;1502038560;1502038680;1502038740;1502038800;1502038860;1502038980;1502039040;1502039100;1502039160;1502039340;1502039400;1502039460;1502039520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
