<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_426.html">426</a>
 - <a href="get_trips_3_426_092092004:4_1.html">092092004:4 1</a>
 84628530-1487758
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Eglise%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TVS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Eglise → Gare Sncf</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:TVS</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [14729]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14729" onclick="map.fitBounds([[49.049234,1.477295],[49.049834,1.477895]]);window.open('https://localhost:8112/load_and_zoom?left=1.477295&right=1.477895&top=49.049834&bottom=49.049234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.477295&right=1.477895&top=49.049834&bottom=49.049234" onclick="map.fitBounds([[49.049234,1.477295],[49.049834,1.477895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [14735]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14735" onclick="map.fitBounds([[49.047309,1.47823],[49.047909,1.47883]]);window.open('https://localhost:8112/load_and_zoom?left=1.47823&right=1.47883&top=49.047909&bottom=49.047309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.47823&right=1.47883&top=49.047909&bottom=49.047309" onclick="map.fitBounds([[49.047309,1.47823],[49.047909,1.47883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Perruches [14733]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14733" onclick="map.fitBounds([[49.035515,1.487775],[49.036115,1.488375]]);window.open('https://localhost:8112/load_and_zoom?left=1.487775&right=1.488375&top=49.036115&bottom=49.035515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.487775&right=1.488375&top=49.036115&bottom=49.035515" onclick="map.fitBounds([[49.035515,1.487775],[49.036115,1.488375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chênet [14731]</td>
<td style="background-color:#1BFF00";>Le Chênet (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14731" onclick="map.fitBounds([[49.038583,1.485824],[49.039183,1.486424]]);window.open('https://localhost:8112/load_and_zoom?left=1.485824&right=1.486424&top=49.039183&bottom=49.038583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.485824&right=1.486424&top=49.039183&bottom=49.038583" onclick="map.fitBounds([[49.038583,1.485824],[49.039183,1.486424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Blaru le Chene Godon [20424]</td>
<td style="background-color:#2AFF00";>Blaru le Chêne Godon (node similaire à 75%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20424" onclick="map.fitBounds([[49.051038,1.50234],[49.051638,1.50294]]);window.open('https://localhost:8112/load_and_zoom?left=1.50234&right=1.50294&top=49.051638&bottom=49.051038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.50234&right=1.50294&top=49.051638&bottom=49.051038" onclick="map.fitBounds([[49.051038,1.50234],[49.051638,1.50294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeufosse Notre Dame de la mer [20426]</td>
<td style="background-color:#51FF00";>Jeufosse Notre-Dame de la Mer (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20426" onclick="map.fitBounds([[49.043903,1.525832],[49.044503,1.526432]]);window.open('https://localhost:8112/load_and_zoom?left=1.525832&right=1.526432&top=49.044503&bottom=49.043903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.525832&right=1.526432&top=49.044503&bottom=49.043903" onclick="map.fitBounds([[49.043903,1.525832],[49.044503,1.526432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14784]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14784" onclick="map.fitBounds([[49.037226,1.528547],[49.037826,1.529147]]);window.open('https://localhost:8112/load_and_zoom?left=1.528547&right=1.529147&top=49.037826&bottom=49.037226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.528547&right=1.529147&top=49.037826&bottom=49.037226" onclick="map.fitBounds([[49.037226,1.528547],[49.037826,1.529147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>La Haie de Beranville les 4 Stops [20428]</td>
<td style="background-color:#1DFF00";>La Haie de Béranville - Les 4 Stops (node similaire à 83%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20428" onclick="map.fitBounds([[49.027958,1.534801],[49.028558,1.535401]]);window.open('https://localhost:8112/load_and_zoom?left=1.534801&right=1.535401&top=49.028558&bottom=49.027958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.534801&right=1.535401&top=49.028558&bottom=49.027958" onclick="map.fitBounds([[49.027958,1.534801],[49.028558,1.535401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Haie Beranville Arrêt de car [14786]</td>
<td style="background-color:#69FF00";>La Haie Beranville Arrêt de Car (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14786" onclick="map.fitBounds([[49.025846,1.536077],[49.026446,1.536677]]);window.open('https://localhost:8112/load_and_zoom?left=1.536077&right=1.536677&top=49.026446&bottom=49.025846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.536077&right=1.536677&top=49.026446&bottom=49.025846" onclick="map.fitBounds([[49.025846,1.536077],[49.026446,1.536677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Cahué [14747]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14747" onclick="map.fitBounds([[49.032702,1.563319],[49.033302,1.563919]]);window.open('https://localhost:8112/load_and_zoom?left=1.563319&right=1.563919&top=49.033302&bottom=49.032702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.563319&right=1.563919&top=49.033302&bottom=49.032702" onclick="map.fitBounds([[49.032702,1.563319],[49.033302,1.563919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [14749]</td>
<td style="background-color:#54FF00";>Berthelot (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14749" onclick="map.fitBounds([[49.034401,1.57174],[49.035001,1.57234]]);window.open('https://localhost:8112/load_and_zoom?left=1.57174&right=1.57234&top=49.035001&bottom=49.034401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.57174&right=1.57234&top=49.035001&bottom=49.034401" onclick="map.fitBounds([[49.034401,1.57174],[49.035001,1.57234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [14753]</td>
<td style="background-color:#FF6A00";>Deschamps (node similaire à 0%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14753" onclick="map.fitBounds([[49.036873,1.576009],[49.037473,1.576609]]);window.open('https://localhost:8112/load_and_zoom?left=1.576009&right=1.576609&top=49.037473&bottom=49.036873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.576009&right=1.576609&top=49.037473&bottom=49.036873" onclick="map.fitBounds([[49.036873,1.576009],[49.037473,1.576609]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.477595,49.049534],[1.47853,49.047609],[1.488075,49.035815],[1.486124,49.038883],[1.50264,49.051338],[1.526132,49.044203],[1.528847,49.037526],[1.535101,49.028258],[1.536377,49.026146],[1.563619,49.033002],[1.57204,49.034701],[1.576309,49.037173]]},
	{"type":"Point","coordinates":[1.477595,49.049534]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.477595,49.049534;1.47853,49.047609;1.488075,49.035815;1.486124,49.038883;1.50264,49.051338;1.526132,49.044203;1.528847,49.037526;1.535101,49.028258;1.536377,49.026146;1.563619,49.033002;1.57204,49.034701;1.576309,49.037173?timestamps=1498977900;1498977960;1498978080;1498978140;1498978380;1498978560;1498978680;1498978800;1498978920;1498979100;1498979220;1498979400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
