<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_447.html">447</a>
 - <a href="get_trips_3_447_054054009:9_0.html">054054009:9 0</a>
 84382539-1372155
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Gare%20Sncf%20de%20Meaux%20%E2%86%92%20Gare%20RER%20de%20Mitryclaye%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20de%20Mitryclaye%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E30014%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Gare Sncf de Meaux → Gare RER de Mitryclaye</td></tr>
<tr><td>from:Gare Sncf de Meaux</td></tr>
<tr><td>to:Gare RER de Mitryclaye</td></tr>
<tr><td>network:Trans Val de France</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#E30014</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Gare Sncf de Meaux [13027]</td>
<td style="background-color:#3CFF00";>Gare de Meaux (node similaire à 74%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13027" onclick="map.fitBounds([[48.956837,2.874097],[48.957437,2.874697]]);window.open('https://localhost:8112/load_and_zoom?left=2.874097&right=2.874697&top=48.957437&bottom=48.956837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.874097&right=2.874697&top=48.957437&bottom=48.956837" onclick="map.fitBounds([[48.956837,2.874097],[48.957437,2.874697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cite Technique [13011]</td>
<td style="background-color:#2FFF00";>Cité Technique (node similaire à 76%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13011" onclick="map.fitBounds([[48.955498,2.864025],[48.956098,2.864625]]);window.open('https://localhost:8112/load_and_zoom?left=2.864025&right=2.864625&top=48.956098&bottom=48.955498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.864025&right=2.864625&top=48.956098&bottom=48.955498" onclick="map.fitBounds([[48.955498,2.864025],[48.956098,2.864625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [13003]</td>
<td style="background-color:#06FF00";>Centre (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13003" onclick="map.fitBounds([[48.942341,2.803548],[48.942941,2.804148]]);window.open('https://localhost:8112/load_and_zoom?left=2.803548&right=2.804148&top=48.942941&bottom=48.942341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.803548&right=2.804148&top=48.942941&bottom=48.942341" onclick="map.fitBounds([[48.942341,2.803548],[48.942941,2.804148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [12997]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12997" onclick="map.fitBounds([[48.945141,2.776231],[48.945741,2.776831]]);window.open('https://localhost:8112/load_and_zoom?left=2.776231&right=2.776831&top=48.945741&bottom=48.945141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.776231&right=2.776831&top=48.945741&bottom=48.945141" onclick="map.fitBounds([[48.945141,2.776231],[48.945741,2.776831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13212]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13212" onclick="map.fitBounds([[48.932744,2.774748],[48.933344,2.775348]]);window.open('https://localhost:8112/load_and_zoom?left=2.774748&right=2.775348&top=48.933344&bottom=48.932744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.774748&right=2.775348&top=48.933344&bottom=48.932744" onclick="map.fitBounds([[48.932744,2.774748],[48.933344,2.775348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [13000]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13000" onclick="map.fitBounds([[48.930281,2.775],[48.930881,2.7756]]);window.open('https://localhost:8112/load_and_zoom?left=2.775&right=2.7756&top=48.930881&bottom=48.930281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.775&right=2.7756&top=48.930881&bottom=48.930281" onclick="map.fitBounds([[48.930281,2.775],[48.930881,2.7756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [13079]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13079" onclick="map.fitBounds([[48.940394,2.741334],[48.940994,2.741934]]);window.open('https://localhost:8112/load_and_zoom?left=2.741334&right=2.741934&top=48.940994&bottom=48.940394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.741334&right=2.741934&top=48.940994&bottom=48.940394" onclick="map.fitBounds([[48.940394,2.741334],[48.940994,2.741934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Distrillerie [13210]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13210" onclick="map.fitBounds([[48.94142,2.727236],[48.94202,2.727836]]);window.open('https://localhost:8112/load_and_zoom?left=2.727236&right=2.727836&top=48.94202&bottom=48.94142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.727236&right=2.727836&top=48.94202&bottom=48.94142" onclick="map.fitBounds([[48.94142,2.727236],[48.94202,2.727836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13019]</td>
<td style="background-color:#FFA900";>Mairie (node similaire à 0%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13019" onclick="map.fitBounds([[48.944591,2.690367],[48.945191,2.690967]]);window.open('https://localhost:8112/load_and_zoom?left=2.690367&right=2.690967&top=48.945191&bottom=48.944591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690367&right=2.690967&top=48.945191&bottom=48.944591" onclick="map.fitBounds([[48.944591,2.690367],[48.945191,2.690967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [13061]</td>
<td style="background-color:#28FF00";>Pasteur (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13061" onclick="map.fitBounds([[48.942197,2.682288],[48.942797,2.682888]]);window.open('https://localhost:8112/load_and_zoom?left=2.682288&right=2.682888&top=48.942797&bottom=48.942197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682288&right=2.682888&top=48.942797&bottom=48.942197" onclick="map.fitBounds([[48.942197,2.682288],[48.942797,2.682888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Tilleuls [13043]</td>
<td style="background-color:#3FFF00";>Trois Tilleuls (node similaire à 50%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13043" onclick="map.fitBounds([[48.939927,2.677921],[48.940527,2.678521]]);window.open('https://localhost:8112/load_and_zoom?left=2.677921&right=2.678521&top=48.940527&bottom=48.939927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677921&right=2.678521&top=48.940527&bottom=48.939927" onclick="map.fitBounds([[48.939927,2.677921],[48.940527,2.678521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauperthuis [13056]</td>
<td style="background-color:#D6FF00";>Mauperthuis (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13056" onclick="map.fitBounds([[48.937861,2.674442],[48.938461,2.675042]]);window.open('https://localhost:8112/load_and_zoom?left=2.674442&right=2.675042&top=48.938461&bottom=48.937861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674442&right=2.675042&top=48.938461&bottom=48.937861" onclick="map.fitBounds([[48.937861,2.674442],[48.938461,2.675042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Closerie [13014]</td>
<td style="background-color:#9AFF00";>La Closerie (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13014" onclick="map.fitBounds([[48.940669,2.66678],[48.941269,2.66738]]);window.open('https://localhost:8112/load_and_zoom?left=2.66678&right=2.66738&top=48.941269&bottom=48.940669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66678&right=2.66738&top=48.941269&bottom=48.940669" onclick="map.fitBounds([[48.940669,2.66678],[48.941269,2.66738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [13005]</td>
<td style="background-color:#D6FF00";>Centre Commercial (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13005" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);window.open('https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Etablissements Scolaires [13021]</td>
<td style="background-color:#00FF00";>Établissements Scolaires (node similaire à 79%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13021" onclick="map.fitBounds([[48.971643,2.647962],[48.972243,2.648562]]);window.open('https://localhost:8112/load_and_zoom?left=2.647962&right=2.648562&top=48.972243&bottom=48.971643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.647962&right=2.648562&top=48.972243&bottom=48.971643" onclick="map.fitBounds([[48.971643,2.647962],[48.972243,2.648562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER de Mitryclaye [15151]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15151" onclick="map.fitBounds([[48.975708,2.64329],[48.976308,2.64389]]);window.open('https://localhost:8112/load_and_zoom?left=2.64329&right=2.64389&top=48.976308&bottom=48.975708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64329&right=2.64389&top=48.976308&bottom=48.975708" onclick="map.fitBounds([[48.975708,2.64329],[48.976308,2.64389]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874397,48.957137],[2.864325,48.955798],[2.803848,48.942641],[2.776531,48.945441],[2.775048,48.933044],[2.7753,48.930581],[2.741634,48.940694],[2.727536,48.94172],[2.690667,48.944891],[2.682588,48.942497],[2.678221,48.940227],[2.674742,48.938161],[2.66708,48.940969],[2.666908,48.946128],[2.648262,48.971943],[2.64359,48.976008]]},
	{"type":"Point","coordinates":[2.874397,48.957137]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.874397,48.957137;2.864325,48.955798;2.803848,48.942641;2.776531,48.945441;2.775048,48.933044;2.7753,48.930581;2.741634,48.940694;2.727536,48.94172;2.690667,48.944891;2.682588,48.942497;2.678221,48.940227;2.674742,48.938161;2.66708,48.940969;2.666908,48.946128;2.648262,48.971943;2.64359,48.976008?timestamps=1498974780;1498974900;1498975500;1498975680;1498975860;1498975860;1498976160;1498976160;1498976580;1498976700;1498976760;1498976820;1498976940;1498977060;1498977420;1498977480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
