<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010020:10-20_1.html">010010020:10-20 1</a>
 81251928-1280590
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010-20%20%3A%20Centre%20de%20Boissy%20le%20Cutte%20%E2%86%92%20Place%20du%20gal%20Leclerc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20de%20Boissy%20le%20Cutte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20du%20gal%20Leclerc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210-20%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236D6E70%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10-20 : Centre de Boissy le Cutte → Place du gal Leclerc</td></tr>
<tr><td>from:Centre de Boissy le Cutte</td></tr>
<tr><td>to:Place du gal Leclerc</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:10-20</td></tr>
<tr><td>colour:#6D6E70</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Centre de Boissy le Cutte [11683]</td>
<td style="background-color:#A7FF00";>Boissy-le-Cutté Centre (node similaire à 74%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11683" onclick="map.fitBounds([[48.471546,2.284824],[48.472146,2.285424]]);window.open('http://localhost:8111/load_and_zoom?left=2.284824&right=2.285424&top=48.472146&bottom=48.471546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284824&right=2.285424&top=48.472146&bottom=48.471546" onclick="map.fitBounds([[48.471546,2.284824],[48.472146,2.285424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Boissy le Cutte [11912]</td>
<td style="background-color:#0EFF00";>Mairie de Boissy-le-Cutté (node similaire à 86%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11912" onclick="map.fitBounds([[48.469208,2.282014],[48.469808,2.282614]]);window.open('http://localhost:8111/load_and_zoom?left=2.282014&right=2.282614&top=48.469808&bottom=48.469208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282014&right=2.282614&top=48.469808&bottom=48.469208" onclick="map.fitBounds([[48.469208,2.282014],[48.469808,2.282614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil Racoin [11928]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11928" onclick="map.fitBounds([[48.454837,2.257498],[48.455437,2.258098]]);window.open('http://localhost:8111/load_and_zoom?left=2.257498&right=2.258098&top=48.455437&bottom=48.454837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257498&right=2.258098&top=48.455437&bottom=48.454837" onclick="map.fitBounds([[48.454837,2.257498],[48.455437,2.258098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chasseurs [11883]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11883" onclick="map.fitBounds([[48.43264,2.177243],[48.43324,2.177843]]);window.open('http://localhost:8111/load_and_zoom?left=2.177243&right=2.177843&top=48.43324&bottom=48.43264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177243&right=2.177843&top=48.43324&bottom=48.43264" onclick="map.fitBounds([[48.43264,2.177243],[48.43324,2.177843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Etampes [11806]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11806" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);window.open('http://localhost:8111/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rotonde [2303]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2303" onclick="map.fitBounds([[48.433084,2.154734],[48.433684,2.155334]]);window.open('http://localhost:8111/load_and_zoom?left=2.154734&right=2.155334&top=48.433684&bottom=48.433084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154734&right=2.155334&top=48.433684&bottom=48.433084" onclick="map.fitBounds([[48.433084,2.154734],[48.433684,2.155334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [424423]</td>
<td style="background-color:#28FF00";>Salle des Fêtes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424423" onclick="map.fitBounds([[48.429231,2.157747],[48.429831,2.158347]]);window.open('http://localhost:8111/load_and_zoom?left=2.157747&right=2.158347&top=48.429831&bottom=48.429231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157747&right=2.158347&top=48.429831&bottom=48.429231" onclick="map.fitBounds([[48.429231,2.157747],[48.429831,2.158347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [424424]</td>
<td style="background-color:#0EFF00";>Hôpital (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424424" onclick="map.fitBounds([[48.421227,2.150021],[48.421827,2.150621]]);window.open('http://localhost:8111/load_and_zoom?left=2.150021&right=2.150621&top=48.421827&bottom=48.421227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150021&right=2.150621&top=48.421827&bottom=48.421227" onclick="map.fitBounds([[48.421227,2.150021],[48.421827,2.150621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Mesnil [11872]</td>
<td style="background-color:#3CFF00";>Le Mesnil (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11872" onclick="map.fitBounds([[48.405011,2.140478],[48.405611,2.141078]]);window.open('http://localhost:8111/load_and_zoom?left=2.140478&right=2.141078&top=48.405611&bottom=48.405011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140478&right=2.141078&top=48.405611&bottom=48.405011" onclick="map.fitBounds([[48.405011,2.140478],[48.405611,2.141078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ancienne Gare [12058]</td>
<td style="background-color:#35FF00";>Ancienne Gare (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12058" onclick="map.fitBounds([[48.378038,2.144938],[48.378638,2.145538]]);window.open('http://localhost:8111/load_and_zoom?left=2.144938&right=2.145538&top=48.378638&bottom=48.378038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144938&right=2.145538&top=48.378638&bottom=48.378038" onclick="map.fitBounds([[48.378038,2.144938],[48.378638,2.145538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Poste [11983]</td>
<td style="background-color:#2FFF00";>Saclas Poste (node similaire à 46%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11983" onclick="map.fitBounds([[48.35986,2.124984],[48.36046,2.125584]]);window.open('http://localhost:8111/load_and_zoom?left=2.124984&right=2.125584&top=48.36046&bottom=48.35986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124984&right=2.125584&top=48.36046&bottom=48.35986" onclick="map.fitBounds([[48.35986,2.124984],[48.36046,2.125584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terrasse [12036]</td>
<td style="background-color:#15FF00";>Terrasse (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12036" onclick="map.fitBounds([[48.357447,2.1227],[48.358047,2.1233]]);window.open('http://localhost:8111/load_and_zoom?left=2.1227&right=2.1233&top=48.358047&bottom=48.357447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1227&right=2.1233&top=48.358047&bottom=48.357447" onclick="map.fitBounds([[48.357447,2.1227],[48.358047,2.1233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Méréville [11795]</td>
<td style="background-color:#06FF00";>Gare de Méréville (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11795" onclick="map.fitBounds([[48.316699,2.103104],[48.317299,2.103704]]);window.open('http://localhost:8111/load_and_zoom?left=2.103104&right=2.103704&top=48.317299&bottom=48.316699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103104&right=2.103704&top=48.317299&bottom=48.316699" onclick="map.fitBounds([[48.316699,2.103104],[48.317299,2.103704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville de Méréville [11831]</td>
<td style="background-color:#3AFF00";>Hôtel de Ville de Méréville (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11831" onclick="map.fitBounds([[48.318411,2.087351],[48.319011,2.087951]]);window.open('http://localhost:8111/load_and_zoom?left=2.087351&right=2.087951&top=48.319011&bottom=48.318411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087351&right=2.087951&top=48.319011&bottom=48.318411" onclick="map.fitBounds([[48.318411,2.087351],[48.319011,2.087951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Eglise [11764]</td>
<td style="background-color:#08FF00";>Église de Méréville (node similaire à 17%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11764" onclick="map.fitBounds([[48.314482,2.087801],[48.315082,2.088401]]);window.open('http://localhost:8111/load_and_zoom?left=2.087801&right=2.088401&top=48.315082&bottom=48.314482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087801&right=2.088401&top=48.315082&bottom=48.314482" onclick="map.fitBounds([[48.314482,2.087801],[48.315082,2.088401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Centre [11691]</td>
<td style="background-color:#4CFF00";>Monnerville Centre (node similaire à 37%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11691" onclick="map.fitBounds([[48.346399,2.044381],[48.346999,2.044981]]);window.open('http://localhost:8111/load_and_zoom?left=2.044381&right=2.044981&top=48.346999&bottom=48.346399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044381&right=2.044981&top=48.346999&bottom=48.346399" onclick="map.fitBounds([[48.346399,2.044381],[48.346999,2.044981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Place du Carrouge [11964]</td>
<td style="background-color:#44FF00";>Place du Carouge (node similaire à 84%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11964" onclick="map.fitBounds([[48.349134,1.991613],[48.349734,1.992213]]);window.open('http://localhost:8111/load_and_zoom?left=1.991613&right=1.992213&top=48.349734&bottom=48.349134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991613&right=1.992213&top=48.349734&bottom=48.349134" onclick="map.fitBounds([[48.349134,1.991613],[48.349734,1.992213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Place du gal Leclerc [11965]</td>
<td style="background-color:#00FF00";>Salle des Fêtes (node similaire à 3%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11965" onclick="map.fitBounds([[48.310875,2.0001],[48.311475,2.0007]]);window.open('http://localhost:8111/load_and_zoom?left=2.0001&right=2.0007&top=48.311475&bottom=48.310875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0001&right=2.0007&top=48.311475&bottom=48.310875" onclick="map.fitBounds([[48.310875,2.0001],[48.311475,2.0007]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.285124,48.471846],[2.282314,48.469508],[2.257798,48.455137],[2.177543,48.43294],[2.159901,48.436511],[2.155034,48.433384],[2.158047,48.429531],[2.150321,48.421527],[2.140778,48.405311],[2.145238,48.378338],[2.125284,48.36016],[2.123,48.357747],[2.103404,48.316999],[2.087651,48.318711],[2.088101,48.314782],[2.044681,48.346699],[1.991913,48.349434],[2.0004,48.311175]]},
	{"type":"Point","coordinates":[2.285124,48.471846]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.285124,48.471846;2.282314,48.469508;2.257798,48.455137;2.177543,48.43294;2.159901,48.436511;2.155034,48.433384;2.158047,48.429531;2.150321,48.421527;2.140778,48.405311;2.145238,48.378338;2.125284,48.36016;2.123,48.357747;2.103404,48.316999;2.087651,48.318711;2.088101,48.314782;2.044681,48.346699;1.991913,48.349434;2.0004,48.311175?timestamps=1489502280;1489502340;1489502520;1489503060;1489503180;1489503240;1489503300;1489503420;1489503600;1489503900;1489504500;1489504560;1489504980;1489505100;1489505160;1489505460;1489505700;1489506000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
