<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987752:N52_0.html">100987752:N52 0</a>
 84550128-1132753
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N52%20%3A%20College%20Claude%20Monet%20%E2%86%92%20Pont%20de%20Levallois%20-%20Becon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22College%20Claude%20Monet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Levallois%20-%20Becon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N52%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N52 : College Claude Monet → Pont de Levallois - Becon</td></tr>
<tr><td>from:College Claude Monet</td></tr>
<tr><td>to:Pont de Levallois - Becon</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N52</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>College Claude Monet [420631]</td>
<td style="background-color:#00FF00";>Collège Claude Monnet (node similaire à 64%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420631" onclick="map.fitBounds([[48.954995,2.216574],[48.955595,2.217174]]);window.open('https://localhost:8112/load_and_zoom?left=2.216574&right=2.217174&top=48.955595&bottom=48.954995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216574&right=2.217174&top=48.955595&bottom=48.954995" onclick="map.fitBounds([[48.954995,2.216574],[48.955595,2.217174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beethoven [23778]</td>
<td style="background-color:#80FF00";>Beethoven (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23778" onclick="map.fitBounds([[48.953677,2.219797],[48.954277,2.220397]]);window.open('https://localhost:8112/load_and_zoom?left=2.219797&right=2.220397&top=48.954277&bottom=48.953677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219797&right=2.220397&top=48.954277&bottom=48.953677" onclick="map.fitBounds([[48.953677,2.219797],[48.954277,2.220397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Berionne [23779]</td>
<td style="background-color:#B1FF00";>Bérionne (node similaire à 50%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23779" onclick="map.fitBounds([[48.952115,2.221452],[48.952715,2.222052]]);window.open('https://localhost:8112/load_and_zoom?left=2.221452&right=2.222052&top=48.952715&bottom=48.952115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221452&right=2.222052&top=48.952715&bottom=48.952115" onclick="map.fitBounds([[48.952115,2.221452],[48.952715,2.222052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Lurcat [26485]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26485" onclick="map.fitBounds([[48.952004,2.227906],[48.952604,2.228506]]);window.open('https://localhost:8112/load_and_zoom?left=2.227906&right=2.228506&top=48.952604&bottom=48.952004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227906&right=2.228506&top=48.952604&bottom=48.952004" onclick="map.fitBounds([[48.952004,2.227906],[48.952604,2.228506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du val d'Argenteuil [23782]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23782" onclick="map.fitBounds([[48.949894,2.230285],[48.950494,2.230885]]);window.open('https://localhost:8112/load_and_zoom?left=2.230285&right=2.230885&top=48.950494&bottom=48.949894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230285&right=2.230885&top=48.950494&bottom=48.949894" onclick="map.fitBounds([[48.949894,2.230285],[48.950494,2.230885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Place Francois Rabelais [23780]</td>
<td style="background-color:#70FF00";>Place François Rabelais (node similaire à 77%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23780" onclick="map.fitBounds([[48.946275,2.232434],[48.946875,2.233034]]);window.open('https://localhost:8112/load_and_zoom?left=2.232434&right=2.233034&top=48.946875&bottom=48.946275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232434&right=2.233034&top=48.946875&bottom=48.946275" onclick="map.fitBounds([[48.946275,2.232434],[48.946875,2.233034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretagne [7430]</td>
<td style="background-color:#E8FF00";>Place François Rabelais (node similaire à 0%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7430" onclick="map.fitBounds([[48.945449,2.2338],[48.946049,2.2344]]);window.open('https://localhost:8112/load_and_zoom?left=2.2338&right=2.2344&top=48.946049&bottom=48.945449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2338&right=2.2344&top=48.946049&bottom=48.945449" onclick="map.fitBounds([[48.945449,2.2338],[48.946049,2.2344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Charcot Hopital [420608]</td>
<td style="background-color:#1DFF00";>Charcot Hôpital (node similaire à 68%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420608" onclick="map.fitBounds([[48.946342,2.237401],[48.946942,2.238001]]);window.open('https://localhost:8112/load_and_zoom?left=2.237401&right=2.238001&top=48.946942&bottom=48.946342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237401&right=2.238001&top=48.946942&bottom=48.946342" onclick="map.fitBounds([[48.946342,2.237401],[48.946942,2.238001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernestine [7466]</td>
<td style="background-color:#B9FF00";>Ernestine (node similaire à 100%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7466" onclick="map.fitBounds([[48.947063,2.240114],[48.947663,2.240714]]);window.open('https://localhost:8112/load_and_zoom?left=2.240114&right=2.240714&top=48.947663&bottom=48.947063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240114&right=2.240714&top=48.947663&bottom=48.947063" onclick="map.fitBounds([[48.947063,2.240114],[48.947663,2.240714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rechsteiner [420614]</td>
<td style="background-color:#20FF00";>Rechsteiner (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420614" onclick="map.fitBounds([[48.947326,2.243416],[48.947926,2.244016]]);window.open('https://localhost:8112/load_and_zoom?left=2.243416&right=2.244016&top=48.947926&bottom=48.947326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243416&right=2.244016&top=48.947926&bottom=48.947326" onclick="map.fitBounds([[48.947326,2.243416],[48.947926,2.244016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Belin [7421]</td>
<td style="background-color:#EBFF00";>Antonin Georges Belin (node similaire à 29%) - distance 92 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7421" onclick="map.fitBounds([[48.946188,2.247074],[48.946788,2.247674]]);window.open('https://localhost:8112/load_and_zoom?left=2.247074&right=2.247674&top=48.946788&bottom=48.946188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247074&right=2.247674&top=48.946788&bottom=48.946188" onclick="map.fitBounds([[48.946188,2.247074],[48.946788,2.247674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Hotel de Ville d'Argenteuil [7574]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville d'Argenteuil (node similaire à 80%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7574" onclick="map.fitBounds([[48.946675,2.249489],[48.947275,2.250089]]);window.open('https://localhost:8112/load_and_zoom?left=2.249489&right=2.250089&top=48.947275&bottom=48.946675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249489&right=2.250089&top=48.947275&bottom=48.946675" onclick="map.fitBounds([[48.946675,2.249489],[48.947275,2.250089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [8530]</td>
<td style="background-color:#32FF00";>Léon Feix (node similaire à 54%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8530" onclick="map.fitBounds([[48.94798,2.252092],[48.94858,2.252692]]);window.open('https://localhost:8112/load_and_zoom?left=2.252092&right=2.252692&top=48.94858&bottom=48.94798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252092&right=2.252692&top=48.94858&bottom=48.94798" onclick="map.fitBounds([[48.94798,2.252092],[48.94858,2.252692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [420618]</td>
<td style="background-color:#6EFF00";>Gare d'Argenteuil (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420618" onclick="map.fitBounds([[48.946671,2.256324],[48.947271,2.256924]]);window.open('https://localhost:8112/load_and_zoom?left=2.256324&right=2.256924&top=48.947271&bottom=48.946671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256324&right=2.256924&top=48.947271&bottom=48.946671" onclick="map.fitBounds([[48.946671,2.256324],[48.947271,2.256924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borderel - Heloise [25816]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25816" onclick="map.fitBounds([[48.942562,2.253929],[48.943162,2.254529]]);window.open('https://localhost:8112/load_and_zoom?left=2.253929&right=2.254529&top=48.943162&bottom=48.942562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253929&right=2.254529&top=48.943162&bottom=48.942562" onclick="map.fitBounds([[48.942562,2.253929],[48.943162,2.254529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Gennevilliers [27987]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27987" onclick="map.fitBounds([[48.936687,2.258359],[48.937287,2.258959]]);window.open('https://localhost:8112/load_and_zoom?left=2.258359&right=2.258959&top=48.937287&bottom=48.936687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258359&right=2.258959&top=48.937287&bottom=48.936687" onclick="map.fitBounds([[48.936687,2.258359],[48.937287,2.258959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont du Chemin de fer [27988]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27988" onclick="map.fitBounds([[48.933653,2.263192],[48.934253,2.263792]]);window.open('https://localhost:8112/load_and_zoom?left=2.263192&right=2.263792&top=48.934253&bottom=48.933653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263192&right=2.263792&top=48.934253&bottom=48.933653" onclick="map.fitBounds([[48.933653,2.263192],[48.934253,2.263792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Solferino [36563]</td>
<td style="background-color:#ACFF00";>Solférino (node similaire à 54%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36563" onclick="map.fitBounds([[48.931076,2.266442],[48.931676,2.267042]]);window.open('https://localhost:8112/load_and_zoom?left=2.266442&right=2.267042&top=48.931676&bottom=48.931076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266442&right=2.267042&top=48.931676&bottom=48.931076" onclick="map.fitBounds([[48.931076,2.266442],[48.931676,2.267042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Champarons [27989]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27989" onclick="map.fitBounds([[48.928821,2.267932],[48.929421,2.268532]]);window.open('https://localhost:8112/load_and_zoom?left=2.267932&right=2.268532&top=48.929421&bottom=48.928821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267932&right=2.268532&top=48.929421&bottom=48.928821" onclick="map.fitBounds([[48.928821,2.267932],[48.929421,2.268532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quatre Routes [27986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27986" onclick="map.fitBounds([[48.925571,2.273528],[48.926171,2.274128]]);window.open('https://localhost:8112/load_and_zoom?left=2.273528&right=2.274128&top=48.926171&bottom=48.925571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273528&right=2.274128&top=48.926171&bottom=48.925571" onclick="map.fitBounds([[48.925571,2.273528],[48.926171,2.274128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gramme [7881]</td>
<td style="background-color:#1BFF00";>Gramme (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7881" onclick="map.fitBounds([[48.923037,2.275385],[48.923637,2.275985]]);window.open('https://localhost:8112/load_and_zoom?left=2.275385&right=2.275985&top=48.923637&bottom=48.923037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275385&right=2.275985&top=48.923637&bottom=48.923037" onclick="map.fitBounds([[48.923037,2.275385],[48.923637,2.275985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Glatz [39997]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39997" onclick="map.fitBounds([[48.919839,2.276807],[48.920439,2.277407]]);window.open('https://localhost:8112/load_and_zoom?left=2.276807&right=2.277407&top=48.920439&bottom=48.919839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276807&right=2.277407&top=48.920439&bottom=48.919839" onclick="map.fitBounds([[48.919839,2.276807],[48.920439,2.277407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Paix [8074]</td>
<td style="background-color:#9FFF00";>La Paix (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8074" onclick="map.fitBounds([[48.916349,2.272298],[48.916949,2.272898]]);window.open('https://localhost:8112/load_and_zoom?left=2.272298&right=2.272898&top=48.916949&bottom=48.916349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272298&right=2.272898&top=48.916949&bottom=48.916349" onclick="map.fitBounds([[48.916349,2.272298],[48.916949,2.272898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bois-Colombes [27277]</td>
<td style="background-color:#06FF00";>Gare de Bois-Colombes (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27277" onclick="map.fitBounds([[48.913249,2.27177],[48.913849,2.27237]]);window.open('https://localhost:8112/load_and_zoom?left=2.27177&right=2.27237&top=48.913849&bottom=48.913249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27177&right=2.27237&top=48.913849&bottom=48.913249" onclick="map.fitBounds([[48.913249,2.27177],[48.913849,2.27237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanzy [37451]</td>
<td style="background-color:#2FFF00";>Chanzy (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37451" onclick="map.fitBounds([[48.909168,2.271243],[48.909768,2.271843]]);window.open('https://localhost:8112/load_and_zoom?left=2.271243&right=2.271843&top=48.909768&bottom=48.909168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271243&right=2.271843&top=48.909768&bottom=48.909168" onclick="map.fitBounds([[48.909168,2.271243],[48.909768,2.271843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balzac [27275]</td>
<td style="background-color:#06FF00";>Balzac (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27275" onclick="map.fitBounds([[48.908403,2.269104],[48.909003,2.269704]]);window.open('https://localhost:8112/load_and_zoom?left=2.269104&right=2.269704&top=48.909003&bottom=48.908403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269104&right=2.269704&top=48.909003&bottom=48.908403" onclick="map.fitBounds([[48.908403,2.269104],[48.909003,2.269704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chevreul [28228]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28228" onclick="map.fitBounds([[48.906684,2.265534],[48.907284,2.266134]]);window.open('https://localhost:8112/load_and_zoom?left=2.265534&right=2.266134&top=48.907284&bottom=48.906684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265534&right=2.266134&top=48.907284&bottom=48.906684" onclick="map.fitBounds([[48.906684,2.265534],[48.907284,2.266134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Belgique [8082]</td>
<td style="background-color:#35FF00";>Place de Belgique (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8082" onclick="map.fitBounds([[48.902929,2.268157],[48.903529,2.268757]]);window.open('https://localhost:8112/load_and_zoom?left=2.268157&right=2.268757&top=48.903529&bottom=48.902929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268157&right=2.268757&top=48.903529&bottom=48.902929" onclick="map.fitBounds([[48.902929,2.268157],[48.903529,2.268757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mermoz [36824]</td>
<td style="background-color:#0EFF00";>Place Mermoz (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36824" onclick="map.fitBounds([[48.902043,2.274579],[48.902643,2.275179]]);window.open('https://localhost:8112/load_and_zoom?left=2.274579&right=2.275179&top=48.902643&bottom=48.902043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274579&right=2.275179&top=48.902643&bottom=48.902043" onclick="map.fitBounds([[48.902043,2.274579],[48.902643,2.275179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pont de Levallois - Becon [41997]</td>
<td style="background-color:#15FF00";>Pont de Levallois (node similaire à 75%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41997" onclick="map.fitBounds([[48.896995,2.279792],[48.897595,2.280392]]);window.open('https://localhost:8112/load_and_zoom?left=2.279792&right=2.280392&top=48.897595&bottom=48.896995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279792&right=2.280392&top=48.897595&bottom=48.896995" onclick="map.fitBounds([[48.896995,2.279792],[48.897595,2.280392]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.216874,48.955295],[2.220097,48.953977],[2.221752,48.952415],[2.228206,48.952304],[2.230585,48.950194],[2.232734,48.946575],[2.2341,48.945749],[2.237701,48.946642],[2.240414,48.947363],[2.243716,48.947626],[2.247374,48.946488],[2.249789,48.946975],[2.252392,48.94828],[2.256624,48.946971],[2.254229,48.942862],[2.258659,48.936987],[2.263492,48.933953],[2.266742,48.931376],[2.268232,48.929121],[2.273828,48.925871],[2.275685,48.923337],[2.277107,48.920139],[2.272598,48.916649],[2.27207,48.913549],[2.271543,48.909468],[2.269404,48.908703],[2.265834,48.906984],[2.268457,48.903229],[2.274879,48.902343],[2.280092,48.897295]]},
	{"type":"Point","coordinates":[2.216874,48.955295]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.216874,48.955295;2.220097,48.953977;2.221752,48.952415;2.228206,48.952304;2.230585,48.950194;2.232734,48.946575;2.2341,48.945749;2.237701,48.946642;2.240414,48.947363;2.243716,48.947626;2.247374,48.946488;2.249789,48.946975;2.252392,48.94828;2.256624,48.946971;2.254229,48.942862;2.258659,48.936987;2.263492,48.933953;2.266742,48.931376;2.268232,48.929121;2.273828,48.925871;2.275685,48.923337;2.277107,48.920139;2.272598,48.916649;2.27207,48.913549;2.271543,48.909468;2.269404,48.908703;2.265834,48.906984;2.268457,48.903229;2.274879,48.902343;2.280092,48.897295?timestamps=1501995300;1501995480;1501995600;1501995780;1501995900;1501995960;1501995960;1501995960;1501995960;1501996020;1501996020;1501996020;1501996080;1501996080;1501996140;1501996200;1501996260;1501996320;1501996380;1501996440;1501996500;1501996560;1501996620;1501996740;1501996800;1501996860;1501996920;1501996980;1501997040;1501997160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
