<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100459:459_0.html">100100459:459 0</a>
 81173186-1258595
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20459%20%3A%20Gare%20de%20Saint-Cloud%20%E2%86%92%20Henri%20Regnault%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Henri%20Regnault%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22459%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 459 : Gare de Saint-Cloud → Henri Regnault</td></tr>
<tr><td>from:Gare de Saint-Cloud</td></tr>
<tr><td>to:Henri Regnault</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:459</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Saint-Cloud [29266]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29266" onclick="map.fitBounds([[48.845495,2.215915],[48.846095,2.216515]]);window.open('http://localhost:8111/load_and_zoom?left=2.215915&right=2.216515&top=48.846095&bottom=48.845495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215915&right=2.216515&top=48.846095&bottom=48.845495" onclick="map.fitBounds([[48.845495,2.215915],[48.846095,2.216515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montretout [29271]</td>
<td style="background-color:#9DFF00";>Montretout (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29271" onclick="map.fitBounds([[48.84701,2.212588],[48.84761,2.213188]]);window.open('http://localhost:8111/load_and_zoom?left=2.212588&right=2.213188&top=48.84761&bottom=48.84701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212588&right=2.213188&top=48.84761&bottom=48.84701" onclick="map.fitBounds([[48.84701,2.212588],[48.84761,2.213188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Eglise de Saint-Cloud [413293]</td>
<td style="background-color:#0BFF00";>Église de Saint-Cloud (node similaire à 76%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413293" onclick="map.fitBounds([[48.847437,2.208243],[48.848037,2.208843]]);window.open('http://localhost:8111/load_and_zoom?left=2.208243&right=2.208843&top=48.848037&bottom=48.847437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208243&right=2.208843&top=48.848037&bottom=48.847437" onclick="map.fitBounds([[48.847437,2.208243],[48.848037,2.208843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Saint-Cloud [29264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29264" onclick="map.fitBounds([[48.847765,2.204252],[48.848365,2.204852]]);window.open('http://localhost:8111/load_and_zoom?left=2.204252&right=2.204852&top=48.848365&bottom=48.847765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204252&right=2.204852&top=48.848365&bottom=48.847765" onclick="map.fitBounds([[48.847765,2.204252],[48.848365,2.204852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - 19 Janvier [25990]</td>
<td style="background-color:#0BFF00";>Foch - 19 Janvier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25990" onclick="map.fitBounds([[48.848858,2.201076],[48.849458,2.201676]]);window.open('http://localhost:8111/load_and_zoom?left=2.201076&right=2.201676&top=48.849458&bottom=48.848858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201076&right=2.201676&top=48.849458&bottom=48.848858" onclick="map.fitBounds([[48.848858,2.201076],[48.849458,2.201676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ de Courses [25239]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25239" onclick="map.fitBounds([[48.850984,2.205075],[48.851584,2.205675]]);window.open('http://localhost:8111/load_and_zoom?left=2.205075&right=2.205675&top=48.851584&bottom=48.850984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205075&right=2.205675&top=48.851584&bottom=48.850984" onclick="map.fitBounds([[48.850984,2.205075],[48.851584,2.205675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laboratoire Debat [25232]</td>
<td style="background-color:#F2FF00";>Laboratoire Debat (node similaire à 100%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25232" onclick="map.fitBounds([[48.852938,2.201079],[48.853538,2.201679]]);window.open('http://localhost:8111/load_and_zoom?left=2.201079&right=2.201679&top=48.853538&bottom=48.852938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201079&right=2.201679&top=48.853538&bottom=48.852938" onclick="map.fitBounds([[48.852938,2.201079],[48.853538,2.201679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Suisses [25981]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25981" onclick="map.fitBounds([[48.8544,2.197998],[48.855,2.198598]]);window.open('http://localhost:8111/load_and_zoom?left=2.197998&right=2.198598&top=48.855&bottom=48.8544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197998&right=2.198598&top=48.855&bottom=48.8544" onclick="map.fitBounds([[48.8544,2.197998],[48.855,2.198598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Eglise de Buzenval [35998]</td>
<td style="background-color:#FF3E00";>Église de Buzenval (node similaire à 73%) - distance 174 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35998" onclick="map.fitBounds([[48.856776,2.19302],[48.857376,2.19362]]);window.open('http://localhost:8111/load_and_zoom?left=2.19302&right=2.19362&top=48.857376&bottom=48.856776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19302&right=2.19362&top=48.857376&bottom=48.856776" onclick="map.fitBounds([[48.856776,2.19302],[48.857376,2.19362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Regnault [35999]</td>
<td style="background-color:#E5FF00";>Henri Regnault (node similaire à 100%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35999" onclick="map.fitBounds([[48.858227,2.189297],[48.858827,2.189897]]);window.open('http://localhost:8111/load_and_zoom?left=2.189297&right=2.189897&top=48.858827&bottom=48.858227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189297&right=2.189897&top=48.858827&bottom=48.858227" onclick="map.fitBounds([[48.858227,2.189297],[48.858827,2.189897]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.216215,48.845795],[2.212888,48.84731],[2.208543,48.847737],[2.204552,48.848065],[2.201376,48.849158],[2.205375,48.851284],[2.201379,48.853238],[2.198298,48.8547],[2.19332,48.857076],[2.189597,48.858527]]},
	{"type":"Point","coordinates":[2.216215,48.845795]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.216215,48.845795;2.212888,48.84731;2.208543,48.847737;2.204552,48.848065;2.201376,48.849158;2.205375,48.851284;2.201379,48.853238;2.198298,48.8547;2.19332,48.857076;2.189597,48.858527?timestamps=1489477620;1489477680;1489477740;1489477860;1489477920;1489477980;1489478040;1489478100;1489478220;1489478340&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
