<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067004:4A_0.html">067067004:4A 0</a>
 84448251-1388781
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204A%20%3A%20Gare%20Sncf%20%E2%86%92%20Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4A : Gare Sncf → Collège</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Collège</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:4A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8C00";>Gare Sncf [10645]</td>
<td style="background-color:#22FF00";>Gare d'Esbly (node similaire à 28%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10645" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);window.open('https://localhost:8112/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Mairie [10649]</td>
<td style="background-color:#15FF00";>Place de l'Europe - Mairie (node similaire à 28%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10649" onclick="map.fitBounds([[48.900848,2.812512],[48.901448,2.813112]]);window.open('https://localhost:8112/load_and_zoom?left=2.812512&right=2.813112&top=48.901448&bottom=48.900848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.812512&right=2.813112&top=48.901448&bottom=48.900848" onclick="map.fitBounds([[48.900848,2.812512],[48.901448,2.813112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie [19853]</td>
<td style="background-color:#90FF00";>Prairie (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19853" onclick="map.fitBounds([[48.896646,2.813755],[48.897246,2.814355]]);window.open('https://localhost:8112/load_and_zoom?left=2.813755&right=2.814355&top=48.897246&bottom=48.896646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.813755&right=2.814355&top=48.897246&bottom=48.896646" onclick="map.fitBounds([[48.896646,2.813755],[48.897246,2.814355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Joffre [10635]</td>
<td style="background-color:#03FF00";>Avenue Joffre (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10635" onclick="map.fitBounds([[48.895481,2.817247],[48.896081,2.817847]]);window.open('https://localhost:8112/load_and_zoom?left=2.817247&right=2.817847&top=48.896081&bottom=48.895481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.817247&right=2.817847&top=48.896081&bottom=48.895481" onclick="map.fitBounds([[48.895481,2.817247],[48.896081,2.817847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [420339]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420339" onclick="map.fitBounds([[48.891162,2.825262],[48.891762,2.825862]]);window.open('https://localhost:8112/load_and_zoom?left=2.825262&right=2.825862&top=48.891762&bottom=48.891162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.825262&right=2.825862&top=48.891762&bottom=48.891162" onclick="map.fitBounds([[48.891162,2.825262],[48.891762,2.825862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [11203]</td>
<td style="background-color:#08FF00";>Georges Pompidou (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11203" onclick="map.fitBounds([[48.896926,2.828847],[48.897526,2.829447]]);window.open('https://localhost:8112/load_and_zoom?left=2.828847&right=2.829447&top=48.897526&bottom=48.896926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.828847&right=2.829447&top=48.897526&bottom=48.896926" onclick="map.fitBounds([[48.896926,2.828847],[48.897526,2.829447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [10552]</td>
<td style="background-color:#FFC000";>Georges Pompidou (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10552" onclick="map.fitBounds([[48.897612,2.830271],[48.898212,2.830871]]);window.open('https://localhost:8112/load_and_zoom?left=2.830271&right=2.830871&top=48.898212&bottom=48.897612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.830271&right=2.830871&top=48.898212&bottom=48.897612" onclick="map.fitBounds([[48.897612,2.830271],[48.898212,2.830871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grandes Pièces [10550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10550" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);window.open('https://localhost:8112/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claires Fontaines [10548]</td>
<td style="background-color:#25FF00";>Claires Fontaines (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10548" onclick="map.fitBounds([[48.898219,2.846239],[48.898819,2.846839]]);window.open('https://localhost:8112/load_and_zoom?left=2.846239&right=2.846839&top=48.898819&bottom=48.898219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.846239&right=2.846839&top=48.898819&bottom=48.898219" onclick="map.fitBounds([[48.898219,2.846239],[48.898819,2.846839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roises [10902]</td>
<td style="background-color:#15FF00";>Les Roises (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10902" onclick="map.fitBounds([[48.899733,2.855592],[48.900333,2.856192]]);window.open('https://localhost:8112/load_and_zoom?left=2.855592&right=2.856192&top=48.900333&bottom=48.899733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.855592&right=2.856192&top=48.900333&bottom=48.899733" onclick="map.fitBounds([[48.899733,2.855592],[48.900333,2.856192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mareuil [18059]</td>
<td style="background-color:#22FF00";>Mareuil (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18059" onclick="map.fitBounds([[48.899463,2.857811],[48.900063,2.858411]]);window.open('https://localhost:8112/load_and_zoom?left=2.857811&right=2.858411&top=48.900063&bottom=48.899463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.857811&right=2.858411&top=48.900063&bottom=48.899463" onclick="map.fitBounds([[48.899463,2.857811],[48.900063,2.858411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Dimeresse [11207]</td>
<td style="background-color:#E5FF00";>La Dimeresse (node similaire à 100%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11207" onclick="map.fitBounds([[48.897232,2.860351],[48.897832,2.860951]]);window.open('https://localhost:8112/load_and_zoom?left=2.860351&right=2.860951&top=48.897832&bottom=48.897232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.860351&right=2.860951&top=48.897832&bottom=48.897232" onclick="map.fitBounds([[48.897232,2.860351],[48.897832,2.860951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Madame [18058]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18058" onclick="map.fitBounds([[48.899127,2.868713],[48.899727,2.869313]]);window.open('https://localhost:8112/load_and_zoom?left=2.868713&right=2.869313&top=48.899727&bottom=48.899127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.868713&right=2.869313&top=48.899727&bottom=48.899127" onclick="map.fitBounds([[48.899127,2.868713],[48.899727,2.869313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10904]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10904" onclick="map.fitBounds([[48.89892,2.872869],[48.89952,2.873469]]);window.open('https://localhost:8112/load_and_zoom?left=2.872869&right=2.873469&top=48.89952&bottom=48.89892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.872869&right=2.873469&top=48.89952&bottom=48.89892" onclick="map.fitBounds([[48.89892,2.872869],[48.89952,2.873469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Meaux [18194]</td>
<td style="background-color:#0BFF00";>Rue de Meaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18194" onclick="map.fitBounds([[48.901908,2.877944],[48.902508,2.878544]]);window.open('https://localhost:8112/load_and_zoom?left=2.877944&right=2.878544&top=48.902508&bottom=48.901908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.877944&right=2.878544&top=48.902508&bottom=48.901908" onclick="map.fitBounds([[48.901908,2.877944],[48.902508,2.878544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac du Ternoy [10918]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10918" onclick="map.fitBounds([[48.905134,2.881985],[48.905734,2.882585]]);window.open('https://localhost:8112/load_and_zoom?left=2.881985&right=2.882585&top=48.905734&bottom=48.905134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.881985&right=2.882585&top=48.905734&bottom=48.905134" onclick="map.fitBounds([[48.905134,2.881985],[48.905734,2.882585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège [11091]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11091" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);window.open('https://localhost:8112/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.811484,48.903499],[2.812812,48.901148],[2.814055,48.896946],[2.817547,48.895781],[2.825562,48.891462],[2.829147,48.897226],[2.830571,48.897912],[2.840221,48.896407],[2.846539,48.898519],[2.855892,48.900033],[2.858111,48.899763],[2.860651,48.897532],[2.869013,48.899427],[2.873169,48.89922],[2.878244,48.902208],[2.882285,48.905434],[2.884098,48.927354]]},
	{"type":"Point","coordinates":[2.811484,48.903499]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.811484,48.903499;2.812812,48.901148;2.814055,48.896946;2.817547,48.895781;2.825562,48.891462;2.829147,48.897226;2.830571,48.897912;2.840221,48.896407;2.846539,48.898519;2.855892,48.900033;2.858111,48.899763;2.860651,48.897532;2.869013,48.899427;2.873169,48.89922;2.878244,48.902208;2.882285,48.905434;2.884098,48.927354?timestamps=1498980960;1498981020;1498981080;1498981140;1498981200;1498981320;1498981380;1498981440;1498981560;1498981680;1498981740;1498981800;1498981860;1498981980;1498982040;1498982100;1498982400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
