<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063011:11A_1.html">063063011:11A 1</a>
 81405883-1304094
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011A%20%3A%20F%20Villon%20%E2%86%92%20Fauvette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22F%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fauvette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E95D0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11A : F Villon → Fauvette</td></tr>
<tr><td>from:F Villon</td></tr>
<tr><td>to:Fauvette</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:11A</td></tr>
<tr><td>colour:#E95D0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>F Villon [30387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30387" onclick="map.fitBounds([[48.524263,2.543451],[48.524863,2.544051]]);window.open('http://localhost:8111/load_and_zoom?left=2.543451&right=2.544051&top=48.524863&bottom=48.524263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543451&right=2.544051&top=48.524863&bottom=48.524263" onclick="map.fitBounds([[48.524263,2.543451],[48.524863,2.544051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaufils [30237]</td>
<td style="background-color:#25FF00";>Beaufils (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30237" onclick="map.fitBounds([[48.531057,2.544682],[48.531657,2.545282]]);window.open('http://localhost:8111/load_and_zoom?left=2.544682&right=2.545282&top=48.531657&bottom=48.531057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544682&right=2.545282&top=48.531657&bottom=48.531057" onclick="map.fitBounds([[48.531057,2.544682],[48.531657,2.545282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [30295]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30295" onclick="map.fitBounds([[48.534619,2.543817],[48.535219,2.544417]]);window.open('http://localhost:8111/load_and_zoom?left=2.543817&right=2.544417&top=48.535219&bottom=48.534619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543817&right=2.544417&top=48.535219&bottom=48.534619" onclick="map.fitBounds([[48.534619,2.543817],[48.535219,2.544417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fauvette [30278]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30278" onclick="map.fitBounds([[48.536365,2.532209],[48.536965,2.532809]]);window.open('http://localhost:8111/load_and_zoom?left=2.532209&right=2.532809&top=48.536965&bottom=48.536365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532209&right=2.532809&top=48.536965&bottom=48.536365" onclick="map.fitBounds([[48.536365,2.532209],[48.536965,2.532809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [30377]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30377" onclick="map.fitBounds([[48.541903,2.525989],[48.542503,2.526589]]);window.open('http://localhost:8111/load_and_zoom?left=2.525989&right=2.526589&top=48.542503&bottom=48.541903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525989&right=2.526589&top=48.542503&bottom=48.541903" onclick="map.fitBounds([[48.541903,2.525989],[48.542503,2.526589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Temploux [30374]</td>
<td style="background-color:#06FF00";>Temploux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30374" onclick="map.fitBounds([[48.553437,2.526085],[48.554037,2.526685]]);window.open('http://localhost:8111/load_and_zoom?left=2.526085&right=2.526685&top=48.554037&bottom=48.553437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526085&right=2.526685&top=48.554037&bottom=48.553437" onclick="map.fitBounds([[48.553437,2.526085],[48.554037,2.526685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fercot [30279]</td>
<td style="background-color:#13FF00";>Fercot (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30279" onclick="map.fitBounds([[48.556979,2.531528],[48.557579,2.532128]]);window.open('http://localhost:8111/load_and_zoom?left=2.531528&right=2.532128&top=48.557579&bottom=48.556979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531528&right=2.532128&top=48.557579&bottom=48.556979" onclick="map.fitBounds([[48.556979,2.531528],[48.557579,2.532128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chesnaie [30253]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30253" onclick="map.fitBounds([[48.564277,2.542851],[48.564877,2.543451]]);window.open('http://localhost:8111/load_and_zoom?left=2.542851&right=2.543451&top=48.564877&bottom=48.564277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542851&right=2.543451&top=48.564877&bottom=48.564277" onclick="map.fitBounds([[48.564277,2.542851],[48.564877,2.543451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Capitaine Freedy [30288]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30288" onclick="map.fitBounds([[48.569319,2.538076],[48.569919,2.538676]]);window.open('http://localhost:8111/load_and_zoom?left=2.538076&right=2.538676&top=48.569919&bottom=48.569319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538076&right=2.538676&top=48.569919&bottom=48.569319" onclick="map.fitBounds([[48.569319,2.538076],[48.569919,2.538676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [30296]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30296" onclick="map.fitBounds([[48.56435,2.542161],[48.56495,2.542761]]);window.open('http://localhost:8111/load_and_zoom?left=2.542161&right=2.542761&top=48.56495&bottom=48.56435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542161&right=2.542761&top=48.56495&bottom=48.56435" onclick="map.fitBounds([[48.56435,2.542161],[48.56495,2.542761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guiche [30300]</td>
<td style="background-color:#2FFF00";>Guiche (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30300" onclick="map.fitBounds([[48.570042,2.530615],[48.570642,2.531215]]);window.open('http://localhost:8111/load_and_zoom?left=2.530615&right=2.531215&top=48.570642&bottom=48.570042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530615&right=2.531215&top=48.570642&bottom=48.570042" onclick="map.fitBounds([[48.570042,2.530615],[48.570642,2.531215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [30277]</td>
<td style="background-color:#15FF00";>Faisanderie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30277" onclick="map.fitBounds([[48.566269,2.529166],[48.566869,2.529766]]);window.open('http://localhost:8111/load_and_zoom?left=2.529166&right=2.529766&top=48.566869&bottom=48.566269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529166&right=2.529766&top=48.566869&bottom=48.566269" onclick="map.fitBounds([[48.566269,2.529166],[48.566869,2.529766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [30246]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30246" onclick="map.fitBounds([[48.562207,2.528473],[48.562807,2.529073]]);window.open('http://localhost:8111/load_and_zoom?left=2.528473&right=2.529073&top=48.562807&bottom=48.562207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528473&right=2.529073&top=48.562807&bottom=48.562207" onclick="map.fitBounds([[48.562207,2.528473],[48.562807,2.529073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Puits Beau [30356]</td>
<td style="background-color:#03FF00";>Puit Beau (node similaire à 75%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30356" onclick="map.fitBounds([[48.556841,2.528061],[48.557441,2.528661]]);window.open('http://localhost:8111/load_and_zoom?left=2.528061&right=2.528661&top=48.557441&bottom=48.556841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528061&right=2.528661&top=48.557441&bottom=48.556841" onclick="map.fitBounds([[48.556841,2.528061],[48.557441,2.528661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [30377]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30377" onclick="map.fitBounds([[48.541903,2.525989],[48.542503,2.526589]]);window.open('http://localhost:8111/load_and_zoom?left=2.525989&right=2.526589&top=48.542503&bottom=48.541903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525989&right=2.526589&top=48.542503&bottom=48.541903" onclick="map.fitBounds([[48.541903,2.525989],[48.542503,2.526589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fauvette [30278]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30278" onclick="map.fitBounds([[48.536365,2.532209],[48.536965,2.532809]]);window.open('http://localhost:8111/load_and_zoom?left=2.532209&right=2.532809&top=48.536965&bottom=48.536365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532209&right=2.532809&top=48.536965&bottom=48.536365" onclick="map.fitBounds([[48.536365,2.532209],[48.536965,2.532809]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.543751,48.524563],[2.544982,48.531357],[2.544117,48.534919],[2.532509,48.536665],[2.526289,48.542203],[2.526385,48.553737],[2.531828,48.557279],[2.543151,48.564577],[2.538376,48.569619],[2.542461,48.56465],[2.530915,48.570342],[2.529466,48.566569],[2.528773,48.562507],[2.528361,48.557141],[2.526289,48.542203],[2.532509,48.536665]]},
	{"type":"Point","coordinates":[2.543751,48.524563]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.543751,48.524563;2.544982,48.531357;2.544117,48.534919;2.532509,48.536665;2.526289,48.542203;2.526385,48.553737;2.531828,48.557279;2.543151,48.564577;2.538376,48.569619;2.542461,48.56465;2.530915,48.570342;2.529466,48.566569;2.528773,48.562507;2.528361,48.557141;2.526289,48.542203;2.532509,48.536665?timestamps=1489508700;1489508880;1489509000;1489510800;1489510680;1489509480;1489509600;1489509780;1489509900;1489510020;1489510200;1489510320;1489510440;1489510500;1489510680;1489510800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
