<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039005:39-05_0.html">039039005:39-05 0</a>
 81721216-1425912
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-05%20%3A%20Gare%20Autorouti%C3%A8re%20%E2%86%92%20Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-05 : Gare Autoroutière → Gare Autoroutière</td></tr>
<tr><td>from:Gare Autoroutière</td></tr>
<tr><td>to:Gare Autoroutière</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-05</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [9889]</td>
<td style="background-color:#FFDA00";>Gare Autoroutière (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9889" onclick="map.fitBounds([[48.615665,2.1272],[48.616265,2.1278]]);window.open('http://localhost:8111/load_and_zoom?left=2.1272&right=2.1278&top=48.616265&bottom=48.615665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1272&right=2.1278&top=48.616265&bottom=48.615665" onclick="map.fitBounds([[48.615665,2.1272],[48.616265,2.1278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Coudray [31872]</td>
<td style="background-color:#25FF00";>Le Coudray (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31872" onclick="map.fitBounds([[48.60661,2.136061],[48.60721,2.136661]]);window.open('http://localhost:8111/load_and_zoom?left=2.136061&right=2.136661&top=48.60721&bottom=48.60661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136061&right=2.136661&top=48.60721&bottom=48.60661" onclick="map.fitBounds([[48.60661,2.136061],[48.60721,2.136661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roncière [4690]</td>
<td style="background-color:#BCFF00";>La Roncière (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4690" onclick="map.fitBounds([[48.59914,2.158465],[48.59974,2.159065]]);window.open('http://localhost:8111/load_and_zoom?left=2.158465&right=2.159065&top=48.59974&bottom=48.59914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158465&right=2.159065&top=48.59974&bottom=48.59914" onclick="map.fitBounds([[48.59914,2.158465],[48.59974,2.159065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Charmoise [4688]</td>
<td style="background-color:#59FF00";>La Charmoise (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4688" onclick="map.fitBounds([[48.594118,2.15458],[48.594718,2.15518]]);window.open('http://localhost:8111/load_and_zoom?left=2.15458&right=2.15518&top=48.594718&bottom=48.594118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15458&right=2.15518&top=48.594718&bottom=48.594118" onclick="map.fitBounds([[48.594118,2.15458],[48.594718,2.15518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31956]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31956" onclick="map.fitBounds([[48.592511,2.144666],[48.593111,2.145266]]);window.open('http://localhost:8111/load_and_zoom?left=2.144666&right=2.145266&top=48.593111&bottom=48.592511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144666&right=2.145266&top=48.593111&bottom=48.592511" onclick="map.fitBounds([[48.592511,2.144666],[48.593111,2.145266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Soulodiére [31335]</td>
<td style="background-color:#4FFF00";>La Soulodière (node similaire à 65%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31335" onclick="map.fitBounds([[48.589339,2.151222],[48.589939,2.151822]]);window.open('http://localhost:8111/load_and_zoom?left=2.151222&right=2.151822&top=48.589939&bottom=48.589339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151222&right=2.151822&top=48.589939&bottom=48.589339" onclick="map.fitBounds([[48.589339,2.151222],[48.589939,2.151822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Buttes [9160]</td>
<td style="background-color:#D8FF00";>Les Buttes (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9160" onclick="map.fitBounds([[48.577183,2.138734],[48.577783,2.139334]]);window.open('http://localhost:8111/load_and_zoom?left=2.138734&right=2.139334&top=48.577783&bottom=48.577183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138734&right=2.139334&top=48.577783&bottom=48.577183" onclick="map.fitBounds([[48.577183,2.138734],[48.577783,2.139334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Touche [4828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4828" onclick="map.fitBounds([[48.583399,2.146799],[48.583999,2.147399]]);window.open('http://localhost:8111/load_and_zoom?left=2.146799&right=2.147399&top=48.583999&bottom=48.583399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146799&right=2.147399&top=48.583999&bottom=48.583399" onclick="map.fitBounds([[48.583399,2.146799],[48.583999,2.147399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>La Belle Étoile [424203]</td>
<td style="background-color:#3CFF00";>Belle Étoile (node similaire à 80%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424203" onclick="map.fitBounds([[48.578527,2.141561],[48.579127,2.142161]]);window.open('http://localhost:8111/load_and_zoom?left=2.141561&right=2.142161&top=48.579127&bottom=48.578527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141561&right=2.142161&top=48.579127&bottom=48.578527" onclick="map.fitBounds([[48.578527,2.141561],[48.579127,2.142161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [9165]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9165" onclick="map.fitBounds([[48.580886,2.122882],[48.581486,2.123482]]);window.open('http://localhost:8111/load_and_zoom?left=2.122882&right=2.123482&top=48.581486&bottom=48.580886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122882&right=2.123482&top=48.581486&bottom=48.580886" onclick="map.fitBounds([[48.580886,2.122882],[48.581486,2.123482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [4854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4854" onclick="map.fitBounds([[48.58189,2.121185],[48.58249,2.121785]]);window.open('http://localhost:8111/load_and_zoom?left=2.121185&right=2.121785&top=48.58249&bottom=48.58189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121185&right=2.121785&top=48.58249&bottom=48.58189" onclick="map.fitBounds([[48.58189,2.121185],[48.58249,2.121785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orée du Bois [4852]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4852" onclick="map.fitBounds([[48.583989,2.118534],[48.584589,2.119134]]);window.open('http://localhost:8111/load_and_zoom?left=2.118534&right=2.119134&top=48.584589&bottom=48.583989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118534&right=2.119134&top=48.584589&bottom=48.583989" onclick="map.fitBounds([[48.583989,2.118534],[48.584589,2.119134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berchevilliers [4850]</td>
<td style="background-color:#08FF00";>Berchevilliers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4850" onclick="map.fitBounds([[48.588165,2.111904],[48.588765,2.112504]]);window.open('http://localhost:8111/load_and_zoom?left=2.111904&right=2.112504&top=48.588765&bottom=48.588165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111904&right=2.112504&top=48.588765&bottom=48.588165" onclick="map.fitBounds([[48.588165,2.111904],[48.588765,2.112504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine aux Cossons [4858]</td>
<td style="background-color:#0EFF00";>La Fontaine aux Cossons (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4858" onclick="map.fitBounds([[48.591408,2.11044],[48.592008,2.11104]]);window.open('http://localhost:8111/load_and_zoom?left=2.11044&right=2.11104&top=48.592008&bottom=48.591408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11044&right=2.11104&top=48.592008&bottom=48.591408" onclick="map.fitBounds([[48.591408,2.11044],[48.592008,2.11104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launay Courson [9167]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9167" onclick="map.fitBounds([[48.598121,2.118949],[48.598721,2.119549]]);window.open('http://localhost:8111/load_and_zoom?left=2.118949&right=2.119549&top=48.598721&bottom=48.598121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118949&right=2.119549&top=48.598721&bottom=48.598121" onclick="map.fitBounds([[48.598121,2.118949],[48.598721,2.119549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9183]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9183" onclick="map.fitBounds([[48.603366,2.121665],[48.603966,2.122265]]);window.open('http://localhost:8111/load_and_zoom?left=2.121665&right=2.122265&top=48.603966&bottom=48.603366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121665&right=2.122265&top=48.603966&bottom=48.603366" onclick="map.fitBounds([[48.603366,2.121665],[48.603966,2.122265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [9890]</td>
<td style="background-color:#FFEC00";>Gare Autoroutière (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9890" onclick="map.fitBounds([[48.61597,2.127321],[48.61657,2.127921]]);window.open('http://localhost:8111/load_and_zoom?left=2.127321&right=2.127921&top=48.61657&bottom=48.61597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127321&right=2.127921&top=48.61657&bottom=48.61597" onclick="map.fitBounds([[48.61597,2.127321],[48.61657,2.127921]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.1275,48.615965],[2.136361,48.60691],[2.158765,48.59944],[2.15488,48.594418],[2.144966,48.592811],[2.151522,48.589639],[2.139034,48.577483],[2.147099,48.583699],[2.141861,48.578827],[2.123182,48.581186],[2.121485,48.58219],[2.118834,48.584289],[2.112204,48.588465],[2.11074,48.591708],[2.119249,48.598421],[2.121965,48.603666],[2.127621,48.61627]]},
	{"type":"Point","coordinates":[2.1275,48.615965]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.1275,48.615965;2.136361,48.60691;2.158765,48.59944;2.15488,48.594418;2.144966,48.592811;2.151522,48.589639;2.139034,48.577483;2.147099,48.583699;2.141861,48.578827;2.123182,48.581186;2.121485,48.58219;2.118834,48.584289;2.112204,48.588465;2.11074,48.591708;2.119249,48.598421;2.121965,48.603666;2.127621,48.61627?timestamps=1489475700;1489475820;1489475940;1489476060;1489476120;1489476180;1489476240;1489476300;1489476360;1489476480;1489476540;1489476600;1489476600;1489476660;1489476720;1489476780;1489476900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
