<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261024:E_0.html">101261024:E 0</a>
 81267227-122346
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Gare%20de%20Chelles%20Gournay%20%E2%86%92%20Poitou%20Vers%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Poitou%20Vers%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230074BA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Gare de Chelles Gournay → Poitou Vers Gare</td></tr>
<tr><td>from:Gare de Chelles Gournay</td></tr>
<tr><td>to:Poitou Vers Gare</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#0074BA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare de Chelles Gournay [39984]</td>
<td style="background-color:#10FF00";>Chelles Gare SNCF/RER (node similaire à 41%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39984" onclick="map.fitBounds([[48.874506,2.584771],[48.875106,2.585371]]);window.open('https://localhost:8112/load_and_zoom?left=2.584771&right=2.585371&top=48.875106&bottom=48.874506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584771&right=2.585371&top=48.875106&bottom=48.874506" onclick="map.fitBounds([[48.874506,2.584771],[48.875106,2.585371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Adolphe Besson [16873]</td>
<td style="background-color:#28FF00";>Adolphe Besson (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16873" onclick="map.fitBounds([[48.873763,2.58752],[48.874363,2.58812]]);window.open('https://localhost:8112/load_and_zoom?left=2.58752&right=2.58812&top=48.874363&bottom=48.873763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58752&right=2.58812&top=48.874363&bottom=48.873763" onclick="map.fitBounds([[48.873763,2.58752],[48.874363,2.58812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Duchesne [16716]</td>
<td style="background-color:#13FF00";>Rue Duchesne (node similaire à 69%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16716" onclick="map.fitBounds([[48.87561,2.589791],[48.87621,2.590391]]);window.open('https://localhost:8112/load_and_zoom?left=2.589791&right=2.590391&top=48.87621&bottom=48.87561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589791&right=2.590391&top=48.87621&bottom=48.87561" onclick="map.fitBounds([[48.87561,2.589791],[48.87621,2.590391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Mairie [16763]</td>
<td style="background-color:#1BFF00";>Mairie de Chelles – Sainte-Bathilde (node similaire à 21%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16763" onclick="map.fitBounds([[48.877287,2.591529],[48.877887,2.592129]]);window.open('https://localhost:8112/load_and_zoom?left=2.591529&right=2.592129&top=48.877887&bottom=48.877287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591529&right=2.592129&top=48.877887&bottom=48.877287" onclick="map.fitBounds([[48.877287,2.591529],[48.877887,2.592129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Carrefour des Deportes [16711]</td>
<td style="background-color:#18FF00";>Carrefour des Déportés (node similaire à 62%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16711" onclick="map.fitBounds([[48.879365,2.594647],[48.879965,2.595247]]);window.open('https://localhost:8112/load_and_zoom?left=2.594647&right=2.595247&top=48.879965&bottom=48.879365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594647&right=2.595247&top=48.879965&bottom=48.879365" onclick="map.fitBounds([[48.879365,2.594647],[48.879965,2.595247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Nouveau Cimetiere [16697]</td>
<td style="background-color:#10FF00";>Nouveau Cimetière (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16697" onclick="map.fitBounds([[48.882784,2.601409],[48.883384,2.602009]]);window.open('https://localhost:8112/load_and_zoom?left=2.601409&right=2.602009&top=48.883384&bottom=48.882784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601409&right=2.602009&top=48.883384&bottom=48.882784" onclick="map.fitBounds([[48.882784,2.601409],[48.883384,2.602009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lindau [16759]</td>
<td style="background-color:#18FF00";>Lindau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16759" onclick="map.fitBounds([[48.882996,2.606752],[48.883596,2.607352]]);window.open('https://localhost:8112/load_and_zoom?left=2.606752&right=2.607352&top=48.883596&bottom=48.882996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606752&right=2.607352&top=48.883596&bottom=48.882996" onclick="map.fitBounds([[48.882996,2.606752],[48.883596,2.607352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cite Scolaire [16699]</td>
<td style="background-color:#35FF00";>Cité Scolaire (node similaire à 75%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16699" onclick="map.fitBounds([[48.882855,2.609436],[48.883455,2.610036]]);window.open('https://localhost:8112/load_and_zoom?left=2.609436&right=2.610036&top=48.883455&bottom=48.882855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609436&right=2.610036&top=48.883455&bottom=48.882855" onclick="map.fitBounds([[48.882855,2.609436],[48.883455,2.610036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bachelard [23044]</td>
<td style="background-color:#32FF00";>Bachelard (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23044" onclick="map.fitBounds([[48.883101,2.612244],[48.883701,2.612844]]);window.open('https://localhost:8112/load_and_zoom?left=2.612244&right=2.612844&top=48.883701&bottom=48.883101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.612244&right=2.612844&top=48.883701&bottom=48.883101" onclick="map.fitBounds([[48.883101,2.612244],[48.883701,2.612844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Borne [16833]</td>
<td style="background-color:#03FF00";>Haute Borne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16833" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);window.open('https://localhost:8112/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [16814]</td>
<td style="background-color:#10FF00";>Docteur Roux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16814" onclick="map.fitBounds([[48.887402,2.613671],[48.888002,2.614271]]);window.open('https://localhost:8112/load_and_zoom?left=2.613671&right=2.614271&top=48.888002&bottom=48.887402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613671&right=2.614271&top=48.888002&bottom=48.887402" onclick="map.fitBounds([[48.887402,2.613671],[48.888002,2.614271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan de Chelles [16743]</td>
<td style="background-color:#2FFF00";>Jehan de Chelles (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16743" onclick="map.fitBounds([[48.888268,2.61249],[48.888868,2.61309]]);window.open('https://localhost:8112/load_and_zoom?left=2.61249&right=2.61309&top=48.888868&bottom=48.888268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61249&right=2.61309&top=48.888868&bottom=48.888268" onclick="map.fitBounds([[48.888268,2.61249],[48.888868,2.61309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [16771]</td>
<td style="background-color:#0BFF00";>Madeleine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16771" onclick="map.fitBounds([[48.888773,2.607818],[48.889373,2.608418]]);window.open('https://localhost:8112/load_and_zoom?left=2.607818&right=2.608418&top=48.889373&bottom=48.888773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607818&right=2.608418&top=48.889373&bottom=48.888773" onclick="map.fitBounds([[48.888773,2.607818],[48.889373,2.608418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chasse [16691]</td>
<td style="background-color:#03FF00";>Chasse (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16691" onclick="map.fitBounds([[48.890919,2.60862],[48.891519,2.60922]]);window.open('https://localhost:8112/load_and_zoom?left=2.60862&right=2.60922&top=48.891519&bottom=48.890919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60862&right=2.60922&top=48.891519&bottom=48.890919" onclick="map.fitBounds([[48.890919,2.60862],[48.891519,2.60922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantereine [16688]</td>
<td style="background-color:#0EFF00";>Chantereine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16688" onclick="map.fitBounds([[48.899677,2.614323],[48.900277,2.614923]]);window.open('https://localhost:8112/load_and_zoom?left=2.614323&right=2.614923&top=48.900277&bottom=48.899677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614323&right=2.614923&top=48.900277&bottom=48.899677" onclick="map.fitBounds([[48.899677,2.614323],[48.900277,2.614923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Poitou Vers Villevaudé [16801]</td>
<td style="background-color:#06FF00";>Poitou (node similaire à 32%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16801" onclick="map.fitBounds([[48.917274,2.65054],[48.917874,2.65114]]);window.open('https://localhost:8112/load_and_zoom?left=2.65054&right=2.65114&top=48.917874&bottom=48.917274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65054&right=2.65114&top=48.917874&bottom=48.917274" onclick="map.fitBounds([[48.917274,2.65054],[48.917874,2.65114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [16750]</td>
<td style="background-color:#15FF00";>Lavoir (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16750" onclick="map.fitBounds([[48.918078,2.65919],[48.918678,2.65979]]);window.open('https://localhost:8112/load_and_zoom?left=2.65919&right=2.65979&top=48.918678&bottom=48.918078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65919&right=2.65979&top=48.918678&bottom=48.918078" onclick="map.fitBounds([[48.918078,2.65919],[48.918678,2.65979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [16769]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16769" onclick="map.fitBounds([[48.914496,2.664459],[48.915096,2.665059]]);window.open('https://localhost:8112/load_and_zoom?left=2.664459&right=2.665059&top=48.915096&bottom=48.914496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664459&right=2.665059&top=48.915096&bottom=48.914496" onclick="map.fitBounds([[48.914496,2.664459],[48.915096,2.665059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [16776]</td>
<td style="background-color:#0EFF00";>Marronniers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16776" onclick="map.fitBounds([[48.911012,2.666673],[48.911612,2.667273]]);window.open('https://localhost:8112/load_and_zoom?left=2.666673&right=2.667273&top=48.911612&bottom=48.911012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666673&right=2.667273&top=48.911612&bottom=48.911012" onclick="map.fitBounds([[48.911012,2.666673],[48.911612,2.667273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mirabilis [16879]</td>
<td style="background-color:#0EFF00";>Mirabilis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16879" onclick="map.fitBounds([[48.907437,2.66894],[48.908037,2.66954]]);window.open('https://localhost:8112/load_and_zoom?left=2.66894&right=2.66954&top=48.908037&bottom=48.907437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66894&right=2.66954&top=48.908037&bottom=48.907437" onclick="map.fitBounds([[48.907437,2.66894],[48.908037,2.66954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare [16747]</td>
<td style="background-color:#0BFF00";>La Mare (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16747" onclick="map.fitBounds([[48.902151,2.672942],[48.902751,2.673542]]);window.open('https://localhost:8112/load_and_zoom?left=2.672942&right=2.673542&top=48.902751&bottom=48.902151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672942&right=2.673542&top=48.902751&bottom=48.902151" onclick="map.fitBounds([[48.902151,2.672942],[48.902751,2.673542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordeaux [16876]</td>
<td style="background-color:#00FF00";>Bordeaux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16876" onclick="map.fitBounds([[48.900716,2.671815],[48.901316,2.672415]]);window.open('https://localhost:8112/load_and_zoom?left=2.671815&right=2.672415&top=48.901316&bottom=48.900716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671815&right=2.672415&top=48.901316&bottom=48.900716" onclick="map.fitBounds([[48.900716,2.671815],[48.901316,2.672415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plantes [16800]</td>
<td style="background-color:#0BFF00";>Les Plantes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16800" onclick="map.fitBounds([[48.904541,2.666413],[48.905141,2.667013]]);window.open('https://localhost:8112/load_and_zoom?left=2.666413&right=2.667013&top=48.905141&bottom=48.904541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666413&right=2.667013&top=48.905141&bottom=48.904541" onclick="map.fitBounds([[48.904541,2.666413],[48.905141,2.667013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Frederic Leve [16720]</td>
<td style="background-color:#03FF00";>Frédéric Levé (node similaire à 33%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16720" onclick="map.fitBounds([[48.910408,2.657302],[48.911008,2.657902]]);window.open('https://localhost:8112/load_and_zoom?left=2.657302&right=2.657902&top=48.911008&bottom=48.910408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657302&right=2.657902&top=48.911008&bottom=48.910408" onclick="map.fitBounds([[48.910408,2.657302],[48.911008,2.657902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourg [16667]</td>
<td style="background-color:#06FF00";>Bourg (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16667" onclick="map.fitBounds([[48.91465,2.657151],[48.91525,2.657751]]);window.open('https://localhost:8112/load_and_zoom?left=2.657151&right=2.657751&top=48.91525&bottom=48.91465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657151&right=2.657751&top=48.91525&bottom=48.91465" onclick="map.fitBounds([[48.91465,2.657151],[48.91525,2.657751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bisy [16860]</td>
<td style="background-color:#03FF00";>Bisy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16860" onclick="map.fitBounds([[48.91675,2.651846],[48.91735,2.652446]]);window.open('https://localhost:8112/load_and_zoom?left=2.651846&right=2.652446&top=48.91735&bottom=48.91675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.651846&right=2.652446&top=48.91735&bottom=48.91675" onclick="map.fitBounds([[48.91675,2.651846],[48.91735,2.652446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Poitou Vers Gare [16802]</td>
<td style="background-color:#0EFF00";>Poitou (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16802" onclick="map.fitBounds([[48.916772,2.650169],[48.917372,2.650769]]);window.open('https://localhost:8112/load_and_zoom?left=2.650169&right=2.650769&top=48.917372&bottom=48.916772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.650169&right=2.650769&top=48.917372&bottom=48.916772" onclick="map.fitBounds([[48.916772,2.650169],[48.917372,2.650769]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.585071,48.874806],[2.58782,48.874063],[2.590091,48.87591],[2.591829,48.877587],[2.594947,48.879665],[2.601709,48.883084],[2.607052,48.883296],[2.609736,48.883155],[2.612544,48.883401],[2.613935,48.883451],[2.613971,48.887702],[2.61279,48.888568],[2.608118,48.889073],[2.60892,48.891219],[2.614623,48.899977],[2.65084,48.917574],[2.65949,48.918378],[2.664759,48.914796],[2.666973,48.911312],[2.66924,48.907737],[2.673242,48.902451],[2.672115,48.901016],[2.666713,48.904841],[2.657602,48.910708],[2.657451,48.91495],[2.652146,48.91705],[2.650469,48.917072]]},
	{"type":"Point","coordinates":[2.585071,48.874806]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.585071,48.874806;2.58782,48.874063;2.590091,48.87591;2.591829,48.877587;2.594947,48.879665;2.601709,48.883084;2.607052,48.883296;2.609736,48.883155;2.612544,48.883401;2.613935,48.883451;2.613971,48.887702;2.61279,48.888568;2.608118,48.889073;2.60892,48.891219;2.614623,48.899977;2.65084,48.917574;2.65949,48.918378;2.664759,48.914796;2.666973,48.911312;2.66924,48.907737;2.673242,48.902451;2.672115,48.901016;2.666713,48.904841;2.657602,48.910708;2.657451,48.91495;2.652146,48.91705;2.650469,48.917072?timestamps=1499020560;1499020620;1499020680;1499020740;1499020800;1499020980;1499021040;1499021100;1499021160;1499021220;1499021280;1499021280;1499021340;1499021340;1499021460;1499021940;1499022000;1499022060;1499022120;1499022180;1499022300;1499022300;1499022360;1499022540;1499022600;1499022660;1499022720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
