<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100368:368_0.html">100100368:368 0</a>
 79130294-138676
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20368%20%3A%20Place%20du%20Souvenir%20Francais%20%E2%86%92%20Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20du%20Souvenir%20Francais%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22368%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 368 : Place du Souvenir Francais → Garges - Sarcelles RER</td></tr>
<tr><td>from:Place du Souvenir Francais</td></tr>
<tr><td>to:Garges - Sarcelles RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:368</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#63FF00";>Place du Souvenir Francais [40589]</td>
<td style="background-color:#5CFF00";>Place du Souvenir Français (node similaire à 80%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40589" onclick="map.fitBounds([[48.998497,2.379613],[48.999097,2.380213]]);window.open('http://localhost:8111/load_and_zoom?left=2.379613&right=2.380213&top=48.999097&bottom=48.998497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379613&right=2.380213&top=48.999097&bottom=48.998497" onclick="map.fitBounds([[48.998497,2.379613],[48.999097,2.380213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Marcellin Berthelot - Victor Hugo [28934]</td>
<td style="background-color:#B1FF00";>Marcelin Berthelot - Victor Hugo (node similaire à 91%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28934" onclick="map.fitBounds([[48.996546,2.381687],[48.997146,2.382287]]);window.open('http://localhost:8111/load_and_zoom?left=2.381687&right=2.382287&top=48.997146&bottom=48.996546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381687&right=2.382287&top=48.997146&bottom=48.996546" onclick="map.fitBounds([[48.996546,2.381687],[48.997146,2.382287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Lycee Jean-Jacques Rousseau [2248]</td>
<td style="background-color:#42FF00";>Lycée de la Tourelle (node similaire à 7%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2248" onclick="map.fitBounds([[48.99368,2.381931],[48.99428,2.382531]]);window.open('http://localhost:8111/load_and_zoom?left=2.381931&right=2.382531&top=48.99428&bottom=48.99368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381931&right=2.382531&top=48.99428&bottom=48.99368" onclick="map.fitBounds([[48.99368,2.381931],[48.99428,2.382531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [8275]</td>
<td style="background-color:#22FF00";>Place de Verdun (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8275" onclick="map.fitBounds([[48.994068,2.378162],[48.994668,2.378762]]);window.open('http://localhost:8111/load_and_zoom?left=2.378162&right=2.378762&top=48.994668&bottom=48.994068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378162&right=2.378762&top=48.994668&bottom=48.994068" onclick="map.fitBounds([[48.994068,2.378162],[48.994668,2.378762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Theodore Bullier [7851]</td>
<td style="background-color:#70FF00";>Saint-Rosaire (node similaire à 3%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7851" onclick="map.fitBounds([[48.991148,2.373899],[48.991748,2.374499]]);window.open('http://localhost:8111/load_and_zoom?left=2.373899&right=2.374499&top=48.991748&bottom=48.991148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373899&right=2.374499&top=48.991748&bottom=48.991148" onclick="map.fitBounds([[48.991148,2.373899],[48.991748,2.374499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sous-Prefecture [28942]</td>
<td style="background-color:#E3FF00";>Sous Préfecture (node similaire à 68%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28942" onclick="map.fitBounds([[48.988946,2.375673],[48.989546,2.376273]]);window.open('http://localhost:8111/load_and_zoom?left=2.375673&right=2.376273&top=48.989546&bottom=48.988946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375673&right=2.376273&top=48.989546&bottom=48.988946" onclick="map.fitBounds([[48.988946,2.375673],[48.989546,2.376273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>My Place [28949]</td>
<td style="background-color:#DEFF00";> (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28949" onclick="map.fitBounds([[48.986439,2.375015],[48.987039,2.375615]]);window.open('http://localhost:8111/load_and_zoom?left=2.375015&right=2.375615&top=48.987039&bottom=48.986439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375015&right=2.375615&top=48.987039&bottom=48.986439" onclick="map.fitBounds([[48.986439,2.375015],[48.987039,2.375615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Raymond Rochon [28946]</td>
<td style="background-color:#FFB800";>Route de Groslay (node similaire à 7%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28946" onclick="map.fitBounds([[48.982342,2.371326],[48.982942,2.371926]]);window.open('http://localhost:8111/load_and_zoom?left=2.371326&right=2.371926&top=48.982942&bottom=48.982342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371326&right=2.371926&top=48.982942&bottom=48.982342" onclick="map.fitBounds([[48.982342,2.371326],[48.982942,2.371926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>College Chantereine [28945]</td>
<td style="background-color:#AFFF00";>Collège Chantereine (node similaire à 73%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28945" onclick="map.fitBounds([[48.982081,2.37351],[48.982681,2.37411]]);window.open('http://localhost:8111/load_and_zoom?left=2.37351&right=2.37411&top=48.982681&bottom=48.982081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37351&right=2.37411&top=48.982681&bottom=48.982081" onclick="map.fitBounds([[48.982081,2.37351],[48.982681,2.37411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Lebrun [40592]</td>
<td style="background-color:#FFB300";>Louis Lebrun (node similaire à 100%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40592" onclick="map.fitBounds([[48.980176,2.372389],[48.980776,2.372989]]);window.open('http://localhost:8111/load_and_zoom?left=2.372389&right=2.372989&top=48.980776&bottom=48.980176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372389&right=2.372989&top=48.980776&bottom=48.980176" onclick="map.fitBounds([[48.980176,2.372389],[48.980776,2.372989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Cholettes [28950]</td>
<td style="background-color:#FFF700";>Albert Camus (node similaire à 4%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28950" onclick="map.fitBounds([[48.97775,2.370886],[48.97835,2.371486]]);window.open('http://localhost:8111/load_and_zoom?left=2.370886&right=2.371486&top=48.97835&bottom=48.97775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370886&right=2.371486&top=48.97835&bottom=48.97775" onclick="map.fitBounds([[48.97775,2.370886],[48.97835,2.371486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Place Andre Gide [26490]</td>
<td style="background-color:#B4FF00";>André Gide (node similaire à 47%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26490" onclick="map.fitBounds([[48.976241,2.369561],[48.976841,2.370161]]);window.open('http://localhost:8111/load_and_zoom?left=2.369561&right=2.370161&top=48.976841&bottom=48.976241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369561&right=2.370161&top=48.976841&bottom=48.976241" onclick="map.fitBounds([[48.976241,2.369561],[48.976841,2.370161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Camille Saint-Saens [25447]</td>
<td style="background-color:#2DFF00";>Camille Saint-Saëns (node similaire à 71%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25447" onclick="map.fitBounds([[48.973302,2.371047],[48.973902,2.371647]]);window.open('http://localhost:8111/load_and_zoom?left=2.371047&right=2.371647&top=48.973902&bottom=48.973302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371047&right=2.371647&top=48.973902&bottom=48.973302" onclick="map.fitBounds([[48.973302,2.371047],[48.973902,2.371647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Raoul Dufy [420017]</td>
<td style="background-color:#49FF00";>César Franck (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420017" onclick="map.fitBounds([[48.972672,2.375196],[48.973272,2.375796]]);window.open('http://localhost:8111/load_and_zoom?left=2.375196&right=2.375796&top=48.973272&bottom=48.972672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375196&right=2.375796&top=48.973272&bottom=48.972672" onclick="map.fitBounds([[48.972672,2.375196],[48.973272,2.375796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suzanne Valadon [25484]</td>
<td style="background-color:#FFB000";>Le Maroc (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25484" onclick="map.fitBounds([[48.972005,2.38097],[48.972605,2.38157]]);window.open('http://localhost:8111/load_and_zoom?left=2.38097&right=2.38157&top=48.972605&bottom=48.972005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38097&right=2.38157&top=48.972605&bottom=48.972005" onclick="map.fitBounds([[48.972005,2.38097],[48.972605,2.38157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Ravel [30150]</td>
<td style="background-color:#6BFF00";>Maurice Ravel (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30150" onclick="map.fitBounds([[48.975599,2.382406],[48.976199,2.383006]]);window.open('http://localhost:8111/load_and_zoom?left=2.382406&right=2.383006&top=48.976199&bottom=48.975599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382406&right=2.383006&top=48.976199&bottom=48.975599" onclick="map.fitBounds([[48.975599,2.382406],[48.976199,2.383006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Flanades [29476]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29476" onclick="map.fitBounds([[48.976193,2.378543],[48.976793,2.379143]]);window.open('http://localhost:8111/load_and_zoom?left=2.378543&right=2.379143&top=48.976793&bottom=48.976193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378543&right=2.379143&top=48.976793&bottom=48.976193" onclick="map.fitBounds([[48.976193,2.378543],[48.976793,2.379143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forum des Cholettes [28917]</td>
<td style="background-color:#1DFF00";>Forum des Cholettes (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28917" onclick="map.fitBounds([[48.977749,2.375992],[48.978349,2.376592]]);window.open('http://localhost:8111/load_and_zoom?left=2.375992&right=2.376592&top=48.978349&bottom=48.977749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375992&right=2.376592&top=48.978349&bottom=48.977749" onclick="map.fitBounds([[48.977749,2.375992],[48.978349,2.376592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [424090]</td>
<td style="background-color:#1BFF00";>Paul Valéry (node similaire à 60%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424090" onclick="map.fitBounds([[48.978853,2.380198],[48.979453,2.380798]]);window.open('http://localhost:8111/load_and_zoom?left=2.380198&right=2.380798&top=48.979453&bottom=48.978853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380198&right=2.380798&top=48.979453&bottom=48.978853" onclick="map.fitBounds([[48.978853,2.380198],[48.979453,2.380798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Locheres [37325]</td>
<td style="background-color:#A7FF00";>Les Lochères (node similaire à 43%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37325" onclick="map.fitBounds([[48.978024,2.385548],[48.978624,2.386148]]);window.open('http://localhost:8111/load_and_zoom?left=2.385548&right=2.386148&top=48.978624&bottom=48.978024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385548&right=2.386148&top=48.978624&bottom=48.978024" onclick="map.fitBounds([[48.978024,2.385548],[48.978624,2.386148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Garges - Sarcelles RER [25475]</td>
<td style="background-color:#1DFF00";>Garges - Sarcelles (node similaire à 80%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25475" onclick="map.fitBounds([[48.977006,2.390012],[48.977606,2.390612]]);window.open('http://localhost:8111/load_and_zoom?left=2.390012&right=2.390612&top=48.977606&bottom=48.977006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390012&right=2.390612&top=48.977606&bottom=48.977006" onclick="map.fitBounds([[48.977006,2.390012],[48.977606,2.390612]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.379913,48.998797],[2.381987,48.996846],[2.382231,48.99398],[2.378462,48.994368],[2.374199,48.991448],[2.375973,48.989246],[2.375315,48.986739],[2.371626,48.982642],[2.37381,48.982381],[2.372689,48.980476],[2.371186,48.97805],[2.369861,48.976541],[2.371347,48.973602],[2.375496,48.972972],[2.38127,48.972305],[2.382706,48.975899],[2.378843,48.976493],[2.376292,48.978049],[2.380498,48.979153],[2.385848,48.978324],[2.390312,48.977306]]},
	{"type":"Point","coordinates":[2.379913,48.998797]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.379913,48.998797;2.381987,48.996846;2.382231,48.99398;2.378462,48.994368;2.374199,48.991448;2.375973,48.989246;2.375315,48.986739;2.371626,48.982642;2.37381,48.982381;2.372689,48.980476;2.371186,48.97805;2.369861,48.976541;2.371347,48.973602;2.375496,48.972972;2.38127,48.972305;2.382706,48.975899;2.378843,48.976493;2.376292,48.978049;2.380498,48.979153;2.385848,48.978324;2.390312,48.977306?timestamps=1489471200;1489471260;1489471320;1489471380;1489471500;1489471560;1489471680;1489471800;1489471860;1489471920;1489471980;1489472040;1489472100;1489472160;1489472220;1489472340;1489472460;1489472580;1489472700;1489472820;1489472940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
