<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_366.html">366</a>
 - <a href="get_trips_3_366_030030018:30-18_1.html">030030018:30-18 1</a>
 81031053-1236935
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-18%20%3A%20Gare%20de%20Bessancourt%20%E2%86%92%20Gare%20de%20Montigny%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bessancourt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Montigny%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-18%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Parisis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF7D21%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-18 : Gare de Bessancourt → Gare de Montigny Beauchamp</td></tr>
<tr><td>from:Gare de Bessancourt</td></tr>
<tr><td>to:Gare de Montigny Beauchamp</td></tr>
<tr><td>network:Parisis</td></tr>
<tr><td>ref:30-18</td></tr>
<tr><td>colour:#FF7D21</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Bessancourt [5320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5320" onclick="map.fitBounds([[49.035695,2.209675],[49.036295,2.210275]]);window.open('http://localhost:8111/load_and_zoom?left=2.209675&right=2.210275&top=49.036295&bottom=49.035695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209675&right=2.210275&top=49.036295&bottom=49.035695" onclick="map.fitBounds([[49.035695,2.209675],[49.036295,2.210275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>9ème Avenue [419858]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419858" onclick="map.fitBounds([[49.03243,2.215505],[49.03303,2.216105]]);window.open('http://localhost:8111/load_and_zoom?left=2.215505&right=2.216105&top=49.03303&bottom=49.03243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215505&right=2.216105&top=49.03303&bottom=49.03243" onclick="map.fitBounds([[49.03243,2.215505],[49.03303,2.216105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Lignières [419854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419854" onclick="map.fitBounds([[49.028594,2.208244],[49.029194,2.208844]]);window.open('http://localhost:8111/load_and_zoom?left=2.208244&right=2.208844&top=49.029194&bottom=49.028594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208244&right=2.208844&top=49.029194&bottom=49.028594" onclick="map.fitBounds([[49.028594,2.208244],[49.029194,2.208844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Ecouardes [419850]</td>
<td style="background-color:#32FF00";>Les Écouardes (node similaire à 62%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419850" onclick="map.fitBounds([[49.027119,2.198655],[49.027719,2.199255]]);window.open('http://localhost:8111/load_and_zoom?left=2.198655&right=2.199255&top=49.027719&bottom=49.027119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198655&right=2.199255&top=49.027719&bottom=49.027119" onclick="map.fitBounds([[49.027119,2.198655],[49.027719,2.199255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Constantin Pecqueur [9997]</td>
<td style="background-color:#08FF00";>Constantin Pecqueur (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9997" onclick="map.fitBounds([[49.027229,2.192738],[49.027829,2.193338]]);window.open('http://localhost:8111/load_and_zoom?left=2.192738&right=2.193338&top=49.027829&bottom=49.027229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192738&right=2.193338&top=49.027829&bottom=49.027229" onclick="map.fitBounds([[49.027229,2.192738],[49.027829,2.193338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Condorcet [5345]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5345" onclick="map.fitBounds([[49.028241,2.189947],[49.028841,2.190547]]);window.open('http://localhost:8111/load_and_zoom?left=2.189947&right=2.190547&top=49.028841&bottom=49.028241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189947&right=2.190547&top=49.028841&bottom=49.028241" onclick="map.fitBounds([[49.028241,2.189947],[49.028841,2.190547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Les Châtaigniers [10002]</td>
<td style="background-color:#FF6000";>Carrefour des Chênes (node similaire à 9%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10002" onclick="map.fitBounds([[49.024303,2.188127],[49.024903,2.188727]]);window.open('http://localhost:8111/load_and_zoom?left=2.188127&right=2.188727&top=49.024903&bottom=49.024303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188127&right=2.188727&top=49.024903&bottom=49.024303" onclick="map.fitBounds([[49.024303,2.188127],[49.024903,2.188727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Chênes [5343]</td>
<td style="background-color:#10FF00";>Carrefour des Chênes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5343" onclick="map.fitBounds([[49.022874,2.188692],[49.023474,2.189292]]);window.open('http://localhost:8111/load_and_zoom?left=2.188692&right=2.189292&top=49.023474&bottom=49.022874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188692&right=2.189292&top=49.023474&bottom=49.022874" onclick="map.fitBounds([[49.022874,2.188692],[49.023474,2.189292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chêne Bocquet [5347]</td>
<td style="background-color:#0BFF00";>Le Chêne Bocquet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5347" onclick="map.fitBounds([[49.021084,2.194189],[49.021684,2.194789]]);window.open('http://localhost:8111/load_and_zoom?left=2.194189&right=2.194789&top=49.021684&bottom=49.021084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194189&right=2.194789&top=49.021684&bottom=49.021084" onclick="map.fitBounds([[49.021084,2.194189],[49.021684,2.194789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Beauchamps [5341]</td>
<td style="background-color:#08FF00";>Les Beauchamps (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5341" onclick="map.fitBounds([[49.019843,2.201598],[49.020443,2.202198]]);window.open('http://localhost:8111/load_and_zoom?left=2.201598&right=2.202198&top=49.020443&bottom=49.019843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201598&right=2.202198&top=49.020443&bottom=49.019843" onclick="map.fitBounds([[49.019843,2.201598],[49.020443,2.202198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Louis Jouvet [5339]</td>
<td style="background-color:#00FF00";>Lycée Louis Jouvet (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5339" onclick="map.fitBounds([[49.019186,2.208719],[49.019786,2.209319]]);window.open('http://localhost:8111/load_and_zoom?left=2.208719&right=2.209319&top=49.019786&bottom=49.019186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208719&right=2.209319&top=49.019786&bottom=49.019186" onclick="map.fitBounds([[49.019186,2.208719],[49.019786,2.209319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de Verdun [5227]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5227" onclick="map.fitBounds([[49.016302,2.20934],[49.016902,2.20994]]);window.open('http://localhost:8111/load_and_zoom?left=2.20934&right=2.20994&top=49.016902&bottom=49.016302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20934&right=2.20994&top=49.016902&bottom=49.016302" onclick="map.fitBounds([[49.016302,2.20934],[49.016902,2.20994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte Honorine [5229]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5229" onclick="map.fitBounds([[49.012928,2.205414],[49.013528,2.206014]]);window.open('http://localhost:8111/load_and_zoom?left=2.205414&right=2.206014&top=49.013528&bottom=49.012928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205414&right=2.206014&top=49.013528&bottom=49.012928" onclick="map.fitBounds([[49.012928,2.205414],[49.013528,2.206014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montigny Beauchamp [5195]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5195" onclick="map.fitBounds([[49.007501,2.197833],[49.008101,2.198433]]);window.open('http://localhost:8111/load_and_zoom?left=2.197833&right=2.198433&top=49.008101&bottom=49.007501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197833&right=2.198433&top=49.008101&bottom=49.007501" onclick="map.fitBounds([[49.007501,2.197833],[49.008101,2.198433]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.209975,49.035995],[2.215805,49.03273],[2.208544,49.028894],[2.198955,49.027419],[2.193038,49.027529],[2.190247,49.028541],[2.188427,49.024603],[2.188992,49.023174],[2.194489,49.021384],[2.201898,49.020143],[2.209019,49.019486],[2.20964,49.016602],[2.205714,49.013228],[2.198133,49.007801]]},
	{"type":"Point","coordinates":[2.209975,49.035995]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.209975,49.035995;2.215805,49.03273;2.208544,49.028894;2.198955,49.027419;2.193038,49.027529;2.190247,49.028541;2.188427,49.024603;2.188992,49.023174;2.194489,49.021384;2.201898,49.020143;2.209019,49.019486;2.20964,49.016602;2.205714,49.013228;2.198133,49.007801?timestamps=1489472700;1489472820;1489472940;1489473060;1489473180;1489473240;1489473300;1489473360;1489473420;1489473480;1489473540;1489473660;1489473720;1489474020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
