<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052003:3_1.html">052052003:3 1</a>
 82956202-148081
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Gare%20Nord%20de%20Poissy%20%E2%86%92%20Gare%20de%20Triel%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Nord%20de%20Poissy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Triel%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2384CEEF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Gare Nord de Poissy → Gare de Triel sur Seine</td></tr>
<tr><td>from:Gare Nord de Poissy</td></tr>
<tr><td>to:Gare de Triel sur Seine</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#84CEEF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Nord de Poissy [13369]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13369" onclick="map.fitBounds([[48.933252,2.039461],[48.933852,2.040061]]);window.open('https://localhost:8112/load_and_zoom?left=2.039461&right=2.040061&top=48.933852&bottom=48.933252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039461&right=2.040061&top=48.933852&bottom=48.933252" onclick="map.fitBounds([[48.933252,2.039461],[48.933852,2.040061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edf [13331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13331" onclick="map.fitBounds([[48.940622,2.032762],[48.941222,2.033362]]);window.open('https://localhost:8112/load_and_zoom?left=2.032762&right=2.033362&top=48.941222&bottom=48.940622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032762&right=2.033362&top=48.941222&bottom=48.940622" onclick="map.fitBounds([[48.940622,2.032762],[48.941222,2.033362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>3 Tours [13372]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13372" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);window.open('https://localhost:8112/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>3 Cèdres [13432]</td>
<td style="background-color:#FF5D00";>3 Cèdres (node similaire à 100%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13432" onclick="map.fitBounds([[48.945577,2.026907],[48.946177,2.027507]]);window.open('https://localhost:8112/load_and_zoom?left=2.026907&right=2.027507&top=48.946177&bottom=48.945577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026907&right=2.027507&top=48.946177&bottom=48.945577" onclick="map.fitBounds([[48.945577,2.026907],[48.946177,2.027507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fabrique 21 [420880]</td>
<td style="background-color:#35FF00";>Fabrique 21 (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420880" onclick="map.fitBounds([[48.948034,2.024927],[48.948634,2.025527]]);window.open('https://localhost:8112/load_and_zoom?left=2.024927&right=2.025527&top=48.948634&bottom=48.948034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.024927&right=2.025527&top=48.948634&bottom=48.948034" onclick="map.fitBounds([[48.948034,2.024927],[48.948634,2.025527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bouveries [13441]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13441" onclick="map.fitBounds([[48.954348,2.02014],[48.954948,2.02074]]);window.open('https://localhost:8112/load_and_zoom?left=2.02014&right=2.02074&top=48.954948&bottom=48.954348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02014&right=2.02074&top=48.954948&bottom=48.954348" onclick="map.fitBounds([[48.954348,2.02014],[48.954948,2.02074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Garage [13493]</td>
<td style="background-color:#47FF00";>Le Garage (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13493" onclick="map.fitBounds([[48.968978,2.009813],[48.969578,2.010413]]);window.open('https://localhost:8112/load_and_zoom?left=2.009813&right=2.010413&top=48.969578&bottom=48.968978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009813&right=2.010413&top=48.969578&bottom=48.968978" onclick="map.fitBounds([[48.968978,2.009813],[48.969578,2.010413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Banc [13495]</td>
<td style="background-color:#2AFF00";>Le Banc (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13495" onclick="map.fitBounds([[48.97096,2.008395],[48.97156,2.008995]]);window.open('https://localhost:8112/load_and_zoom?left=2.008395&right=2.008995&top=48.97156&bottom=48.97096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008395&right=2.008995&top=48.97156&bottom=48.97096" onclick="map.fitBounds([[48.97096,2.008395],[48.97156,2.008995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Pavillon [13562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13562" onclick="map.fitBounds([[48.976022,2.005987],[48.976622,2.006587]]);window.open('https://localhost:8112/load_and_zoom?left=2.005987&right=2.006587&top=48.976622&bottom=48.976022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005987&right=2.006587&top=48.976622&bottom=48.976022" onclick="map.fitBounds([[48.976022,2.005987],[48.976622,2.006587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Senet [13565]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13565" onclick="map.fitBounds([[48.979098,2.003838],[48.979698,2.004438]]);window.open('https://localhost:8112/load_and_zoom?left=2.003838&right=2.004438&top=48.979698&bottom=48.979098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003838&right=2.004438&top=48.979698&bottom=48.979098" onclick="map.fitBounds([[48.979098,2.003838],[48.979698,2.004438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Triel sur Seine [13447]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13447" onclick="map.fitBounds([[48.980872,2.005014],[48.981472,2.005614]]);window.open('https://localhost:8112/load_and_zoom?left=2.005014&right=2.005614&top=48.981472&bottom=48.980872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005014&right=2.005614&top=48.981472&bottom=48.980872" onclick="map.fitBounds([[48.980872,2.005014],[48.981472,2.005614]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.039761,48.933552],[2.033062,48.940922],[2.031911,48.941755],[2.027207,48.945877],[2.025227,48.948334],[2.02044,48.954648],[2.010113,48.969278],[2.008695,48.97126],[2.006287,48.976322],[2.004138,48.979398],[2.005314,48.981172]]},
	{"type":"Point","coordinates":[2.039761,48.933552]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.039761,48.933552;2.033062,48.940922;2.031911,48.941755;2.027207,48.945877;2.025227,48.948334;2.02044,48.954648;2.010113,48.969278;2.008695,48.97126;2.006287,48.976322;2.004138,48.979398;2.005314,48.981172?timestamps=1499019600;1499019840;1499019900;1499019960;1499020080;1499020200;1499020320;1499020380;1499020440;1499020560;1499020740&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
