<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014091:Tbus_0.html">014014091:Tbus 0</a>
 81196858-1274825
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20T%27bus%20%3A%20Marronniers%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marronniers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T%27bus%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E60000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus T'bus : Marronniers → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Marronniers</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:T'bus</td></tr>
<tr><td>colour:#E60000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Marronniers [38130]</td>
<td style="background-color:#03FF00";>Marronniers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38130" onclick="map.fitBounds([[48.958863,2.57853],[48.959463,2.57913]]);window.open('http://localhost:8111/load_and_zoom?left=2.57853&right=2.57913&top=48.959463&bottom=48.958863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57853&right=2.57913&top=48.959463&bottom=48.958863" onclick="map.fitBounds([[48.958863,2.57853],[48.959463,2.57913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Briand [38106]</td>
<td style="background-color:#03FF00";>Briand (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38106" onclick="map.fitBounds([[48.954815,2.580598],[48.955415,2.581198]]);window.open('http://localhost:8111/load_and_zoom?left=2.580598&right=2.581198&top=48.955415&bottom=48.954815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580598&right=2.581198&top=48.955415&bottom=48.954815" onclick="map.fitBounds([[48.954815,2.580598],[48.955415,2.581198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jaurès [424993]</td>
<td style="background-color:#0BFF00";>Jaurès (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424993" onclick="map.fitBounds([[48.951296,2.582902],[48.951896,2.583502]]);window.open('http://localhost:8111/load_and_zoom?left=2.582902&right=2.583502&top=48.951896&bottom=48.951296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582902&right=2.583502&top=48.951896&bottom=48.951296" onclick="map.fitBounds([[48.951296,2.582902],[48.951896,2.583502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep Boucher [38124]</td>
<td style="background-color:#1DFF00";>LEP Boucher (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38124" onclick="map.fitBounds([[48.950164,2.578557],[48.950764,2.579157]]);window.open('http://localhost:8111/load_and_zoom?left=2.578557&right=2.579157&top=48.950764&bottom=48.950164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.578557&right=2.579157&top=48.950764&bottom=48.950164" onclick="map.fitBounds([[48.950164,2.578557],[48.950764,2.579157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité des Douaniers [39204]</td>
<td style="background-color:#00FF00";>Cité des Douaniers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39204" onclick="map.fitBounds([[48.949602,2.576358],[48.950202,2.576958]]);window.open('http://localhost:8111/load_and_zoom?left=2.576358&right=2.576958&top=48.950202&bottom=48.949602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576358&right=2.576958&top=48.950202&bottom=48.949602" onclick="map.fitBounds([[48.949602,2.576358],[48.950202,2.576958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [38109]</td>
<td style="background-color:#0EFF00";>Brossolette (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38109" onclick="map.fitBounds([[48.94971,2.571582],[48.95031,2.572182]]);window.open('http://localhost:8111/load_and_zoom?left=2.571582&right=2.572182&top=48.95031&bottom=48.94971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571582&right=2.572182&top=48.95031&bottom=48.94971" onclick="map.fitBounds([[48.94971,2.571582],[48.95031,2.572182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blum [38122]</td>
<td style="background-color:#5CFF00";>Blum (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38122" onclick="map.fitBounds([[48.948528,2.56953],[48.949128,2.57013]]);window.open('http://localhost:8111/load_and_zoom?left=2.56953&right=2.57013&top=48.949128&bottom=48.948528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56953&right=2.57013&top=48.949128&bottom=48.948528" onclick="map.fitBounds([[48.948528,2.56953],[48.949128,2.57013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Galant RER b [38139]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38139" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);window.open('http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568356&right=2.568956&top=48.945751&bottom=48.945151" onclick="map.fitBounds([[48.945151,2.568356],[48.945751,2.568956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>République [38123]</td>
<td style="background-color:#FFAE00";>Résistance (node similaire à 10%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38123" onclick="map.fitBounds([[48.949612,2.566561],[48.950212,2.567161]]);window.open('http://localhost:8111/load_and_zoom?left=2.566561&right=2.567161&top=48.950212&bottom=48.949612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566561&right=2.567161&top=48.950212&bottom=48.949612" onclick="map.fitBounds([[48.949612,2.566561],[48.950212,2.567161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [38127]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38127" onclick="map.fitBounds([[48.952714,2.566042],[48.953314,2.566642]]);window.open('http://localhost:8111/load_and_zoom?left=2.566042&right=2.566642&top=48.953314&bottom=48.952714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566042&right=2.566642&top=48.953314&bottom=48.952714" onclick="map.fitBounds([[48.952714,2.566042],[48.953314,2.566642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [38125]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38125" onclick="map.fitBounds([[48.954504,2.565245],[48.955104,2.565845]]);window.open('http://localhost:8111/load_and_zoom?left=2.565245&right=2.565845&top=48.955104&bottom=48.954504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565245&right=2.565845&top=48.955104&bottom=48.954504" onclick="map.fitBounds([[48.954504,2.565245],[48.955104,2.565845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronsard [38135]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38135" onclick="map.fitBounds([[48.956736,2.563044],[48.957336,2.563644]]);window.open('http://localhost:8111/load_and_zoom?left=2.563044&right=2.563644&top=48.957336&bottom=48.956736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563044&right=2.563644&top=48.957336&bottom=48.956736" onclick="map.fitBounds([[48.956736,2.563044],[48.957336,2.563644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Péri [39243]</td>
<td style="background-color:#25FF00";>Péri (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39243" onclick="map.fitBounds([[48.959481,2.561077],[48.960081,2.561677]]);window.open('http://localhost:8111/load_and_zoom?left=2.561077&right=2.561677&top=48.960081&bottom=48.959481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561077&right=2.561677&top=48.960081&bottom=48.959481" onclick="map.fitBounds([[48.959481,2.561077],[48.960081,2.561677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Central Parc [39210]</td>
<td style="background-color:#76FF00";>Chemin du Loup (node similaire à 4%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39210" onclick="map.fitBounds([[48.961714,2.559012],[48.962314,2.559612]]);window.open('http://localhost:8111/load_and_zoom?left=2.559012&right=2.559612&top=48.962314&bottom=48.961714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559012&right=2.559612&top=48.962314&bottom=48.961714" onclick="map.fitBounds([[48.961714,2.559012],[48.962314,2.559612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Ponts [39250]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39250" onclick="map.fitBounds([[48.963216,2.563141],[48.963816,2.563741]]);window.open('http://localhost:8111/load_and_zoom?left=2.563141&right=2.563741&top=48.963816&bottom=48.963216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563141&right=2.563741&top=48.963816&bottom=48.963216" onclick="map.fitBounds([[48.963216,2.563141],[48.963816,2.563741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre d'Activités CDG [38110]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38110" onclick="map.fitBounds([[48.9641,2.565765],[48.9647,2.566365]]);window.open('http://localhost:8111/load_and_zoom?left=2.565765&right=2.566365&top=48.9647&bottom=48.9641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565765&right=2.566365&top=48.9647&bottom=48.9641" onclick="map.fitBounds([[48.9641,2.565765],[48.9647,2.566365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottages [40678]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40678" onclick="map.fitBounds([[48.966397,2.567987],[48.966997,2.568587]]);window.open('http://localhost:8111/load_and_zoom?left=2.567987&right=2.568587&top=48.966997&bottom=48.966397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567987&right=2.568587&top=48.966997&bottom=48.966397" onclick="map.fitBounds([[48.966397,2.567987],[48.966997,2.568587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Iut [19230]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19230" onclick="map.fitBounds([[48.975508,2.559085],[48.976108,2.559685]]);window.open('http://localhost:8111/load_and_zoom?left=2.559085&right=2.559685&top=48.976108&bottom=48.975508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559085&right=2.559685&top=48.976108&bottom=48.975508" onclick="map.fitBounds([[48.975508,2.559085],[48.976108,2.559685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cruppet [38114]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38114" onclick="map.fitBounds([[48.977707,2.556037],[48.978307,2.556637]]);window.open('http://localhost:8111/load_and_zoom?left=2.556037&right=2.556637&top=48.978307&bottom=48.977707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556037&right=2.556637&top=48.978307&bottom=48.977707" onclick="map.fitBounds([[48.977707,2.556037],[48.978307,2.556637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer des Bruyères [19033]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19033" onclick="map.fitBounds([[48.981131,2.555532],[48.981731,2.556132]]);window.open('http://localhost:8111/load_and_zoom?left=2.555532&right=2.556132&top=48.981731&bottom=48.981131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555532&right=2.556132&top=48.981731&bottom=48.981131" onclick="map.fitBounds([[48.981131,2.555532],[48.981731,2.556132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [39248]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39248" onclick="map.fitBounds([[48.982977,2.553834],[48.983577,2.554434]]);window.open('http://localhost:8111/load_and_zoom?left=2.553834&right=2.554434&top=48.983577&bottom=48.982977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553834&right=2.554434&top=48.983577&bottom=48.982977" onclick="map.fitBounds([[48.982977,2.553834],[48.983577,2.554434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Tremblay [39253]</td>
<td style="background-color:#0EFF00";>Petit Tremblay (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39253" onclick="map.fitBounds([[48.983891,2.549932],[48.984491,2.550532]]);window.open('http://localhost:8111/load_and_zoom?left=2.549932&right=2.550532&top=48.984491&bottom=48.983891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549932&right=2.550532&top=48.984491&bottom=48.983891" onclick="map.fitBounds([[48.983891,2.549932],[48.984491,2.550532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hub Postal [38118]</td>
<td style="background-color:#03FF00";>Hub Postal (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38118" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);window.open('http://localhost:8111/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cargo 7 [423703]</td>
<td style="background-color:#08FF00";>Hub Postal (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423703" onclick="map.fitBounds([[48.988187,2.544707],[48.988787,2.545307]]);window.open('http://localhost:8111/load_and_zoom?left=2.544707&right=2.545307&top=48.988787&bottom=48.988187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544707&right=2.545307&top=48.988787&bottom=48.988187" onclick="map.fitBounds([[48.988187,2.544707],[48.988787,2.545307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cargo 6 [423066]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423066" onclick="map.fitBounds([[48.985737,2.537542],[48.986337,2.538142]]);window.open('http://localhost:8111/load_and_zoom?left=2.537542&right=2.538142&top=48.986337&bottom=48.985737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537542&right=2.538142&top=48.986337&bottom=48.985737" onclick="map.fitBounds([[48.985737,2.537542],[48.986337,2.538142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé [38131]</td>
<td style="background-color:#0EFF00";>Pavé (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38131" onclick="map.fitBounds([[48.986436,2.533339],[48.987036,2.533939]]);window.open('http://localhost:8111/load_and_zoom?left=2.533339&right=2.533939&top=48.987036&bottom=48.986436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533339&right=2.533939&top=48.987036&bottom=48.986436" onclick="map.fitBounds([[48.986436,2.533339],[48.987036,2.533939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Aéroville [39189]</td>
<td style="background-color:#37FF00";>Village Cargo (node similaire à 9%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39189" onclick="map.fitBounds([[48.990711,2.523987],[48.991311,2.524587]]);window.open('http://localhost:8111/load_and_zoom?left=2.523987&right=2.524587&top=48.991311&bottom=48.990711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523987&right=2.524587&top=48.991311&bottom=48.990711" onclick="map.fitBounds([[48.990711,2.523987],[48.991311,2.524587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419500]</td>
<td style="background-color:#0BFF00";>Marguilliers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);window.open('http://localhost:8111/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39200]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39200" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);window.open('http://localhost:8111/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [18974]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18974" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);window.open('http://localhost:8111/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [423136]</td>
<td style="background-color:#0EFF00";>Chapitre (node similaire à 32%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423136" onclick="map.fitBounds([[49.002177,2.535284],[49.002777,2.535884]]);window.open('http://localhost:8111/load_and_zoom?left=2.535284&right=2.535884&top=49.002777&bottom=49.002177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535284&right=2.535884&top=49.002777&bottom=49.002177" onclick="map.fitBounds([[49.002177,2.535284],[49.002777,2.535884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [424041]</td>
<td style="background-color:#00FF00";>Vignes (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424041" onclick="map.fitBounds([[49.004214,2.547694],[49.004814,2.548294]]);window.open('http://localhost:8111/load_and_zoom?left=2.547694&right=2.548294&top=49.004814&bottom=49.004214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547694&right=2.548294&top=49.004814&bottom=49.004214" onclick="map.fitBounds([[49.004214,2.547694],[49.004814,2.548294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.57883,48.959163],[2.580898,48.955115],[2.583202,48.951596],[2.578857,48.950464],[2.576658,48.949902],[2.571882,48.95001],[2.56983,48.948828],[2.568656,48.945451],[2.566861,48.949912],[2.566342,48.953014],[2.565545,48.954804],[2.563344,48.957036],[2.561377,48.959781],[2.559312,48.962014],[2.563441,48.963516],[2.566065,48.9644],[2.568287,48.966697],[2.559385,48.975808],[2.556337,48.978007],[2.555832,48.981431],[2.554134,48.983277],[2.550232,48.984191],[2.544116,48.99114],[2.545007,48.988487],[2.537842,48.986037],[2.533639,48.986736],[2.524287,48.991011],[2.523972,48.994498],[2.527031,48.99816],[2.528576,49.002138],[2.535584,49.002477],[2.547994,49.004514],[2.558412,49.00365],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.57883,48.959163]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.57883,48.959163;2.580898,48.955115;2.583202,48.951596;2.578857,48.950464;2.576658,48.949902;2.571882,48.95001;2.56983,48.948828;2.568656,48.945451;2.566861,48.949912;2.566342,48.953014;2.565545,48.954804;2.563344,48.957036;2.561377,48.959781;2.559312,48.962014;2.563441,48.963516;2.566065,48.9644;2.568287,48.966697;2.559385,48.975808;2.556337,48.978007;2.555832,48.981431;2.554134,48.983277;2.550232,48.984191;2.544116,48.99114;2.545007,48.988487;2.537842,48.986037;2.533639,48.986736;2.524287,48.991011;2.523972,48.994498;2.527031,48.99816;2.528576,49.002138;2.535584,49.002477;2.547994,49.004514;2.558412,49.00365;2.55956,49.010109?timestamps=1489466700;1489466760;1489466820;1489466880;1489466940;1489467060;1489467120;1489467300;1489467360;1489467420;1489467480;1489467540;1489467600;1489467660;1489467720;1489467780;1489467840;1489467960;1489468020;1489468080;1489468140;1489468200;1489468440;1489468500;1489468620;1489468680;1489468800;1489468860;1489468920;1489468980;1489469040;1489469160;1489469340;1489469460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
