<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_422.html">422</a>
 - <a href="get_trips_3_422_214214001:SAMOIS_0.html">214214001:SAMOIS 0</a>
 81551501-1352668
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SAMOIS%20%3A%20La%20Brunette%20%E2%86%92%20Gare%20de%20Fontainebleau%20Avon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Brunette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Fontainebleau%20Avon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SAMOIS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LOSAY%20VOYAGES%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SAMOIS : La Brunette → Gare de Fontainebleau Avon</td></tr>
<tr><td>from:La Brunette</td></tr>
<tr><td>to:Gare de Fontainebleau Avon</td></tr>
<tr><td>network:LOSAY VOYAGES</td></tr>
<tr><td>ref:SAMOIS</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Brunette []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.455604,2.742009],[48.456204,2.742609]]);window.open('http://localhost:8111/load_and_zoom?left=2.742009&right=2.742609&top=48.456204&bottom=48.455604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742009&right=2.742609&top=48.456204&bottom=48.455604" onclick="map.fitBounds([[48.455604,2.742009],[48.456204,2.742609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Ranges []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.462229,2.742182],[48.462829,2.742782]]);window.open('http://localhost:8111/load_and_zoom?left=2.742182&right=2.742782&top=48.462829&bottom=48.462229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742182&right=2.742782&top=48.462829&bottom=48.462229" onclick="map.fitBounds([[48.462229,2.742182],[48.462829,2.742782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place la République [4992]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4992" onclick="map.fitBounds([[48.451282,2.751639],[48.451882,2.752239]]);window.open('http://localhost:8111/load_and_zoom?left=2.751639&right=2.752239&top=48.451882&bottom=48.451282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.751639&right=2.752239&top=48.451882&bottom=48.451282" onclick="map.fitBounds([[48.451282,2.751639],[48.451882,2.752239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Rue Fouquet []</td>
<td style="background-color:#47FF00";>Rue des Martyrs (node similaire à 17%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.448781,2.749538],[48.449381,2.750138]]);window.open('http://localhost:8111/load_and_zoom?left=2.749538&right=2.750138&top=48.449381&bottom=48.448781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749538&right=2.750138&top=48.449381&bottom=48.448781" onclick="map.fitBounds([[48.448781,2.749538],[48.449381,2.750138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Boulvard Briand Barbeau [4981]</td>
<td style="background-color:#D8FF00";>Rue du Bas Samois (node similaire à 5%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4981" onclick="map.fitBounds([[48.444109,2.746082],[48.444709,2.746682]]);window.open('http://localhost:8111/load_and_zoom?left=2.746082&right=2.746682&top=48.444709&bottom=48.444109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.746082&right=2.746682&top=48.444709&bottom=48.444109" onclick="map.fitBounds([[48.444109,2.746082],[48.444709,2.746682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du bas Samois [4997]</td>
<td style="background-color:#06FF00";>Rue du Bas Samois (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4997" onclick="map.fitBounds([[48.444827,2.746561],[48.445427,2.747161]]);window.open('http://localhost:8111/load_and_zoom?left=2.746561&right=2.747161&top=48.445427&bottom=48.444827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.746561&right=2.747161&top=48.445427&bottom=48.444827" onclick="map.fitBounds([[48.444827,2.746561],[48.445427,2.747161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [4990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4990" onclick="map.fitBounds([[48.448076,2.753127],[48.448676,2.753727]]);window.open('http://localhost:8111/load_and_zoom?left=2.753127&right=2.753727&top=48.448676&bottom=48.448076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.753127&right=2.753727&top=48.448676&bottom=48.448076" onclick="map.fitBounds([[48.448076,2.753127],[48.448676,2.753727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Platreries [4988]</td>
<td style="background-color:#0BFF00";>Les Platreries (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4988" onclick="map.fitBounds([[48.436589,2.744672],[48.437189,2.745272]]);window.open('http://localhost:8111/load_and_zoom?left=2.744672&right=2.745272&top=48.437189&bottom=48.436589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.744672&right=2.745272&top=48.437189&bottom=48.436589" onclick="map.fitBounds([[48.436589,2.744672],[48.437189,2.745272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laffemas [4967]</td>
<td style="background-color:#4CFF00";>Laffemas (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4967" onclick="map.fitBounds([[48.425602,2.742182],[48.426202,2.742782]]);window.open('http://localhost:8111/load_and_zoom?left=2.742182&right=2.742782&top=48.426202&bottom=48.425602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742182&right=2.742782&top=48.426202&bottom=48.425602" onclick="map.fitBounds([[48.425602,2.742182],[48.426202,2.742782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Za Saint Fiacre []</td>
<td style="background-color:#D6FF00";>ZAC St Fiacre (node similaire à 50%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.423597,2.73964],[48.424197,2.74024]]);window.open('http://localhost:8111/load_and_zoom?left=2.73964&right=2.74024&top=48.424197&bottom=48.423597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.73964&right=2.74024&top=48.424197&bottom=48.423597" onclick="map.fitBounds([[48.423597,2.73964],[48.424197,2.74024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Fontainebleau Avon [4965]</td>
<td style="background-color:#FFDA00";> (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4965" onclick="map.fitBounds([[48.416226,2.725767],[48.416826,2.726367]]);window.open('http://localhost:8111/load_and_zoom?left=2.725767&right=2.726367&top=48.416826&bottom=48.416226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.725767&right=2.726367&top=48.416826&bottom=48.416226" onclick="map.fitBounds([[48.416226,2.725767],[48.416826,2.726367]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.742309,48.455904],[2.742482,48.462529],[2.751939,48.451582],[2.749838,48.449081],[2.746382,48.444409],[2.746861,48.445127],[2.753427,48.448376],[2.744972,48.436889],[2.742482,48.425902],[2.73994,48.423897],[2.726067,48.416526]]},
	{"type":"Point","coordinates":[2.742309,48.455904]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.742309,48.455904;2.742482,48.462529;2.751939,48.451582;2.749838,48.449081;2.746382,48.444409;2.746861,48.445127;2.753427,48.448376;2.744972,48.436889;2.742482,48.425902;2.73994,48.423897;2.726067,48.416526?timestamps=1488262800;1488262920;1488263100;1488263160;1488263220;1488263280;1488263340;1488263400;1488263640;1488263700;1488263880&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
