<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039286:39-28F_0.html">039039286:39-28F 0</a>
 81722224-1426908
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-28%20F%20%3A%20Monument%20%E2%86%92%20Coll%C3%A8ge%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Monument%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-28%20F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-28 F : Monument → Collège Jean Monnet</td></tr>
<tr><td>from:Monument</td></tr>
<tr><td>to:Collège Jean Monnet</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-28 F</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Monument [4778]</td>
<td style="background-color:#A4FF00";>Monument (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4778" onclick="map.fitBounds([[48.644917,2.073908],[48.645517,2.074508]]);window.open('http://localhost:8111/load_and_zoom?left=2.073908&right=2.074508&top=48.645517&bottom=48.644917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073908&right=2.074508&top=48.645517&bottom=48.644917" onclick="map.fitBounds([[48.644917,2.073908],[48.645517,2.074508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Moines [4774]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4774" onclick="map.fitBounds([[48.642671,2.074489],[48.643271,2.075089]]);window.open('http://localhost:8111/load_and_zoom?left=2.074489&right=2.075089&top=48.643271&bottom=48.642671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074489&right=2.075089&top=48.643271&bottom=48.642671" onclick="map.fitBounds([[48.642671,2.074489],[48.643271,2.075089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fleurs [4772]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4772" onclick="map.fitBounds([[48.639925,2.072577],[48.640525,2.073177]]);window.open('http://localhost:8111/load_and_zoom?left=2.072577&right=2.073177&top=48.640525&bottom=48.639925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072577&right=2.073177&top=48.640525&bottom=48.639925" onclick="map.fitBounds([[48.639925,2.072577],[48.640525,2.073177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare aux Puits [9147]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9147" onclick="map.fitBounds([[48.634934,2.063895],[48.635534,2.064495]]);window.open('http://localhost:8111/load_and_zoom?left=2.063895&right=2.064495&top=48.635534&bottom=48.634934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063895&right=2.064495&top=48.635534&bottom=48.634934" onclick="map.fitBounds([[48.634934,2.063895],[48.635534,2.064495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chardonnet [9143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9143" onclick="map.fitBounds([[48.625336,2.072556],[48.625936,2.073156]]);window.open('http://localhost:8111/load_and_zoom?left=2.072556&right=2.073156&top=48.625936&bottom=48.625336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072556&right=2.073156&top=48.625936&bottom=48.625336" onclick="map.fitBounds([[48.625336,2.072556],[48.625936,2.073156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point du Golf [4709]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4709" onclick="map.fitBounds([[48.629354,2.08093],[48.629954,2.08153]]);window.open('http://localhost:8111/load_and_zoom?left=2.08093&right=2.08153&top=48.629954&bottom=48.629354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08093&right=2.08153&top=48.629954&bottom=48.629354" onclick="map.fitBounds([[48.629354,2.08093],[48.629954,2.08153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Accueil [4703]</td>
<td style="background-color:#FFDA00";>Centre d'Accueil (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4703" onclick="map.fitBounds([[48.629234,2.092308],[48.629834,2.092908]]);window.open('http://localhost:8111/load_and_zoom?left=2.092308&right=2.092908&top=48.629834&bottom=48.629234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092308&right=2.092908&top=48.629834&bottom=48.629234" onclick="map.fitBounds([[48.629234,2.092308],[48.629834,2.092908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4707]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4707" onclick="map.fitBounds([[48.628372,2.097194],[48.628972,2.097794]]);window.open('http://localhost:8111/load_and_zoom?left=2.097194&right=2.097794&top=48.628972&bottom=48.628372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097194&right=2.097794&top=48.628972&bottom=48.628372" onclick="map.fitBounds([[48.628372,2.097194],[48.628972,2.097794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Adelaïau [4699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4699" onclick="map.fitBounds([[48.627074,2.104034],[48.627674,2.104634]]);window.open('http://localhost:8111/load_and_zoom?left=2.104034&right=2.104634&top=48.627674&bottom=48.627074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104034&right=2.104634&top=48.627674&bottom=48.627074" onclick="map.fitBounds([[48.627074,2.104034],[48.627674,2.104634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launay-Maréchaux [420388]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420388" onclick="map.fitBounds([[48.614541,2.107805],[48.615141,2.108405]]);window.open('http://localhost:8111/load_and_zoom?left=2.107805&right=2.108405&top=48.615141&bottom=48.614541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107805&right=2.108405&top=48.615141&bottom=48.614541" onclick="map.fitBounds([[48.614541,2.107805],[48.615141,2.108405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9183]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9183" onclick="map.fitBounds([[48.603366,2.121665],[48.603966,2.122265]]);window.open('http://localhost:8111/load_and_zoom?left=2.121665&right=2.122265&top=48.603966&bottom=48.603366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121665&right=2.122265&top=48.603966&bottom=48.603366" onclick="map.fitBounds([[48.603366,2.121665],[48.603966,2.122265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Monnet [4669]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4669" onclick="map.fitBounds([[48.620354,2.125378],[48.620954,2.125978]]);window.open('http://localhost:8111/load_and_zoom?left=2.125378&right=2.125978&top=48.620954&bottom=48.620354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125378&right=2.125978&top=48.620954&bottom=48.620354" onclick="map.fitBounds([[48.620354,2.125378],[48.620954,2.125978]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.074208,48.645217],[2.074789,48.642971],[2.072877,48.640225],[2.064195,48.635234],[2.072856,48.625636],[2.08123,48.629654],[2.092608,48.629534],[2.097494,48.628672],[2.104334,48.627374],[2.108105,48.614841],[2.121965,48.603666],[2.125678,48.620654]]},
	{"type":"Point","coordinates":[2.074208,48.645217]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.074208,48.645217;2.074789,48.642971;2.072877,48.640225;2.064195,48.635234;2.072856,48.625636;2.08123,48.629654;2.092608,48.629534;2.097494,48.628672;2.104334,48.627374;2.108105,48.614841;2.121965,48.603666;2.125678,48.620654?timestamps=1489479600;1489479660;1489479720;1489479780;1489479900;1489479960;1489480020;1489480140;1489480200;1489480440;1489480560;1489481400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
