<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410430:430_1.html">230410430:430 1</a>
 80835951-1213514
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20430%20%3A%20Trappes%20Gare%20%E2%86%92%20Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22430%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F2F915%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 430 : Trappes Gare → Trappes Gare</td></tr>
<tr><td>from:Trappes Gare</td></tr>
<tr><td>to:Trappes Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:430</td></tr>
<tr><td>colour:#F2F915</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Trappes Gare [23906]</td>
<td style="background-color:#1BFF00";>Trappes Gare (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23906" onclick="map.fitBounds([[48.774063,2.005193],[48.774663,2.005793]]);window.open('http://localhost:8111/load_and_zoom?left=2.005193&right=2.005793&top=48.774663&bottom=48.774063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005193&right=2.005793&top=48.774663&bottom=48.774063" onclick="map.fitBounds([[48.774063,2.005193],[48.774663,2.005793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare Savin [20765]</td>
<td style="background-color:#E0FF00";>La Mare Savin (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20765" onclick="map.fitBounds([[48.771563,1.998151],[48.772163,1.998751]]);window.open('http://localhost:8111/load_and_zoom?left=1.998151&right=1.998751&top=48.772163&bottom=48.771563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998151&right=1.998751&top=48.772163&bottom=48.771563" onclick="map.fitBounds([[48.771563,1.998151],[48.772163,1.998751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Emile Clapeyron [20766]</td>
<td style="background-color:#06FF00";>Emilie Clapeyron (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20766" onclick="map.fitBounds([[48.770253,1.995834],[48.770853,1.996434]]);window.open('http://localhost:8111/load_and_zoom?left=1.995834&right=1.996434&top=48.770853&bottom=48.770253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995834&right=1.996434&top=48.770853&bottom=48.770253" onclick="map.fitBounds([[48.770253,1.995834],[48.770853,1.996434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Politzer [20809]</td>
<td style="background-color:#32FF00";>Politzer (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20809" onclick="map.fitBounds([[48.768034,1.990193],[48.768634,1.990793]]);window.open('http://localhost:8111/load_and_zoom?left=1.990193&right=1.990793&top=48.768634&bottom=48.768034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990193&right=1.990793&top=48.768634&bottom=48.768034" onclick="map.fitBounds([[48.768034,1.990193],[48.768634,1.990793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galilée [23910]</td>
<td style="background-color:#3CFF00";>Galilée (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23910" onclick="map.fitBounds([[48.76506,1.984149],[48.76566,1.984749]]);window.open('http://localhost:8111/load_and_zoom?left=1.984149&right=1.984749&top=48.76566&bottom=48.76506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984149&right=1.984749&top=48.76566&bottom=48.76506" onclick="map.fitBounds([[48.76506,1.984149],[48.76566,1.984749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kepler [20771]</td>
<td style="background-color:#8DFF00";>Kepler (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20771" onclick="map.fitBounds([[48.763632,1.984552],[48.764232,1.985152]]);window.open('http://localhost:8111/load_and_zoom?left=1.984552&right=1.985152&top=48.764232&bottom=48.763632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984552&right=1.985152&top=48.764232&bottom=48.763632" onclick="map.fitBounds([[48.763632,1.984552],[48.764232,1.985152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fermi [20772]</td>
<td style="background-color:#3FFF00";>Fermi (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20772" onclick="map.fitBounds([[48.761939,1.980485],[48.762539,1.981085]]);window.open('http://localhost:8111/load_and_zoom?left=1.980485&right=1.981085&top=48.762539&bottom=48.761939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980485&right=1.981085&top=48.762539&bottom=48.761939" onclick="map.fitBounds([[48.761939,1.980485],[48.762539,1.981085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pythagore [23911]</td>
<td style="background-color:#1DFF00";>Pythagore (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23911" onclick="map.fitBounds([[48.759487,1.981359],[48.760087,1.981959]]);window.open('http://localhost:8111/load_and_zoom?left=1.981359&right=1.981959&top=48.760087&bottom=48.759487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.981359&right=1.981959&top=48.760087&bottom=48.759487" onclick="map.fitBounds([[48.759487,1.981359],[48.760087,1.981959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Circuit Automobile [20796]</td>
<td style="background-color:#61FF00";>Circuit Automobile (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20796" onclick="map.fitBounds([[48.757337,1.983453],[48.757937,1.984053]]);window.open('http://localhost:8111/load_and_zoom?left=1.983453&right=1.984053&top=48.757937&bottom=48.757337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983453&right=1.984053&top=48.757937&bottom=48.757337" onclick="map.fitBounds([[48.757337,1.983453],[48.757937,1.984053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eugène Flachat [20797]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20797" onclick="map.fitBounds([[48.760021,1.99151],[48.760621,1.99211]]);window.open('http://localhost:8111/load_and_zoom?left=1.99151&right=1.99211&top=48.760621&bottom=48.760021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99151&right=1.99211&top=48.760621&bottom=48.760021" onclick="map.fitBounds([[48.760021,1.99151],[48.760621,1.99211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Lumière [20798]</td>
<td style="background-color:#D3FF00";>Frères Lumière (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20798" onclick="map.fitBounds([[48.764952,1.99969],[48.765552,2.00029]]);window.open('http://localhost:8111/load_and_zoom?left=1.99969&right=2.00029&top=48.765552&bottom=48.764952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99969&right=2.00029&top=48.765552&bottom=48.764952" onclick="map.fitBounds([[48.764952,1.99969],[48.765552,2.00029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Papin [20768]</td>
<td style="background-color:#22FF00";>Papin (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20768" onclick="map.fitBounds([[48.766194,1.997166],[48.766794,1.997766]]);window.open('http://localhost:8111/load_and_zoom?left=1.997166&right=1.997766&top=48.766794&bottom=48.766194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.997166&right=1.997766&top=48.766794&bottom=48.766194" onclick="map.fitBounds([[48.766194,1.997166],[48.766794,1.997766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Einstein [20769]</td>
<td style="background-color:#08FF00";>Einstein (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20769" onclick="map.fitBounds([[48.764538,1.993275],[48.765138,1.993875]]);window.open('http://localhost:8111/load_and_zoom?left=1.993275&right=1.993875&top=48.765138&bottom=48.764538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.993275&right=1.993875&top=48.765138&bottom=48.764538" onclick="map.fitBounds([[48.764538,1.993275],[48.765138,1.993875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Copernic [23902]</td>
<td style="background-color:#1BFF00";>Copernic (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23902" onclick="map.fitBounds([[48.76625,1.991605],[48.76685,1.992205]]);window.open('http://localhost:8111/load_and_zoom?left=1.991605&right=1.992205&top=48.76685&bottom=48.76625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991605&right=1.992205&top=48.76685&bottom=48.76625" onclick="map.fitBounds([[48.76625,1.991605],[48.76685,1.992205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hennequin [23903]</td>
<td style="background-color:#6EFF00";>Hennequin (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23903" onclick="map.fitBounds([[48.76796,1.995646],[48.76856,1.996246]]);window.open('http://localhost:8111/load_and_zoom?left=1.995646&right=1.996246&top=48.76856&bottom=48.76796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995646&right=1.996246&top=48.76856&bottom=48.76796" onclick="map.fitBounds([[48.76796,1.995646],[48.76856,1.996246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel d'Agglomération [23901]</td>
<td style="background-color:#ACFF00";>Hôtel d'Agglomération (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23901" onclick="map.fitBounds([[48.770609,2.007458],[48.771209,2.008058]]);window.open('http://localhost:8111/load_and_zoom?left=2.007458&right=2.008058&top=48.771209&bottom=48.770609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007458&right=2.008058&top=48.771209&bottom=48.770609" onclick="map.fitBounds([[48.770609,2.007458],[48.771209,2.008058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire [4413]</td>
<td style="background-color:#03FF00";>Observatoire (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4413" onclick="map.fitBounds([[48.772513,2.010207],[48.773113,2.010807]]);window.open('http://localhost:8111/load_and_zoom?left=2.010207&right=2.010807&top=48.773113&bottom=48.772513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.010207&right=2.010807&top=48.773113&bottom=48.772513" onclick="map.fitBounds([[48.772513,2.010207],[48.773113,2.010807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes Gare [23906]</td>
<td style="background-color:#1BFF00";>Trappes Gare (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23906" onclick="map.fitBounds([[48.774063,2.005193],[48.774663,2.005793]]);window.open('http://localhost:8111/load_and_zoom?left=2.005193&right=2.005793&top=48.774663&bottom=48.774063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005193&right=2.005793&top=48.774663&bottom=48.774063" onclick="map.fitBounds([[48.774063,2.005193],[48.774663,2.005793]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.005493,48.774363],[1.998451,48.771863],[1.996134,48.770553],[1.990493,48.768334],[1.984449,48.76536],[1.984852,48.763932],[1.980785,48.762239],[1.981659,48.759787],[1.983753,48.757637],[1.99181,48.760321],[1.99999,48.765252],[1.997466,48.766494],[1.993575,48.764838],[1.991905,48.76655],[1.995946,48.76826],[2.007758,48.770909],[2.010507,48.772813],[2.005493,48.774363]]},
	{"type":"Point","coordinates":[2.005493,48.774363]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.005493,48.774363;1.998451,48.771863;1.996134,48.770553;1.990493,48.768334;1.984449,48.76536;1.984852,48.763932;1.980785,48.762239;1.981659,48.759787;1.983753,48.757637;1.99181,48.760321;1.99999,48.765252;1.997466,48.766494;1.993575,48.764838;1.991905,48.76655;1.995946,48.76826;2.007758,48.770909;2.010507,48.772813;2.005493,48.774363?timestamps=1488303360;1488302340;1488302400;1488302460;1488302520;1488302580;1488302640;1488302700;1488302760;1488302820;1488302940;1488302940;1488303000;1488303060;1488303120;1488303240;1488303300;1488303360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
