<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066003:S4_0.html">066066003:S4 0</a>
 82026022-129020
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S4%20%3A%20Place%20Caerano%20%E2%86%92%203%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Caerano%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%223%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S4%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7F017%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S4 : Place Caerano → 3 Horloges</td></tr>
<tr><td>from:Place Caerano</td></tr>
<tr><td>to:3 Horloges</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:S4</td></tr>
<tr><td>colour:#F7F017</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place Caerano [31072]</td>
<td style="background-color:#22FF00";>Place Caerano (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31072" onclick="map.fitBounds([[48.503162,2.562943],[48.503762,2.563543]]);window.open('https://localhost:8112/load_and_zoom?left=2.562943&right=2.563543&top=48.503762&bottom=48.503162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562943&right=2.563543&top=48.503762&bottom=48.503162" onclick="map.fitBounds([[48.503162,2.562943],[48.503762,2.563543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faronville [31073]</td>
<td style="background-color:#97FF00";>Faronville (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31073" onclick="map.fitBounds([[48.501521,2.565263],[48.502121,2.565863]]);window.open('https://localhost:8112/load_and_zoom?left=2.565263&right=2.565863&top=48.502121&bottom=48.501521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565263&right=2.565863&top=48.502121&bottom=48.501521" onclick="map.fitBounds([[48.501521,2.565263],[48.502121,2.565863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Clos [30254]</td>
<td style="background-color:#0BFF00";>Petit Clos (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30254" onclick="map.fitBounds([[48.506198,2.565187],[48.506798,2.565787]]);window.open('https://localhost:8112/load_and_zoom?left=2.565187&right=2.565787&top=48.506798&bottom=48.506198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565187&right=2.565787&top=48.506798&bottom=48.506198" onclick="map.fitBounds([[48.506198,2.565187],[48.506798,2.565787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valbois [30380]</td>
<td style="background-color:#00FF00";>Valbois (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30380" onclick="map.fitBounds([[48.521884,2.57048],[48.522484,2.57108]]);window.open('https://localhost:8112/load_and_zoom?left=2.57048&right=2.57108&top=48.522484&bottom=48.521884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57048&right=2.57108&top=48.522484&bottom=48.521884" onclick="map.fitBounds([[48.521884,2.57048],[48.522484,2.57108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Donjon [41756]</td>
<td style="background-color:#FF3400";>Bel Air (node similaire à 0%) - distance 178 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41756" onclick="map.fitBounds([[48.526531,2.571204],[48.527131,2.571804]]);window.open('https://localhost:8112/load_and_zoom?left=2.571204&right=2.571804&top=48.527131&bottom=48.526531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571204&right=2.571804&top=48.527131&bottom=48.526531" onclick="map.fitBounds([[48.526531,2.571204],[48.527131,2.571804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Boissise [31074]</td>
<td style="background-color:#42FF00";>Gare de Boissise-le-Roi (node similaire à 71%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31074" onclick="map.fitBounds([[48.528969,2.572555],[48.529569,2.573155]]);window.open('https://localhost:8112/load_and_zoom?left=2.572555&right=2.573155&top=48.529569&bottom=48.528969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572555&right=2.573155&top=48.529569&bottom=48.528969" onclick="map.fitBounds([[48.528969,2.572555],[48.529569,2.573155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pre de l'Etang [31075]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31075" onclick="map.fitBounds([[48.530382,2.564549],[48.530982,2.565149]]);window.open('https://localhost:8112/load_and_zoom?left=2.564549&right=2.565149&top=48.530982&bottom=48.530382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564549&right=2.565149&top=48.530982&bottom=48.530382" onclick="map.fitBounds([[48.530382,2.564549],[48.530982,2.565149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rives de Seine [31076]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31076" onclick="map.fitBounds([[48.529595,2.557656],[48.530195,2.558256]]);window.open('https://localhost:8112/load_and_zoom?left=2.557656&right=2.558256&top=48.530195&bottom=48.529595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.557656&right=2.558256&top=48.530195&bottom=48.529595" onclick="map.fitBounds([[48.529595,2.557656],[48.530195,2.558256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [31077]</td>
<td style="background-color:#06FF00";>Bel Air (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31077" onclick="map.fitBounds([[48.528123,2.570616],[48.528723,2.571216]]);window.open('https://localhost:8112/load_and_zoom?left=2.570616&right=2.571216&top=48.528723&bottom=48.528123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570616&right=2.571216&top=48.528723&bottom=48.528123" onclick="map.fitBounds([[48.528123,2.570616],[48.528723,2.571216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Joliot Curie [30928]</td>
<td style="background-color:#03FF00";>Frédéric Joliot-Curie (node similaire à 59%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30928" onclick="map.fitBounds([[48.518972,2.644995],[48.519572,2.645595]]);window.open('https://localhost:8112/load_and_zoom?left=2.644995&right=2.645595&top=48.519572&bottom=48.518972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.644995&right=2.645595&top=48.519572&bottom=48.518972" onclick="map.fitBounds([[48.518972,2.644995],[48.519572,2.645595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Industrie [6800]</td>
<td style="background-color:#03FF00";>Rue de l'Industrie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6800" onclick="map.fitBounds([[48.526092,2.655028],[48.526692,2.655628]]);window.open('https://localhost:8112/load_and_zoom?left=2.655028&right=2.655628&top=48.526692&bottom=48.526092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.655028&right=2.655628&top=48.526692&bottom=48.526092" onclick="map.fitBounds([[48.526092,2.655028],[48.526692,2.655628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [30984]</td>
<td style="background-color:#08FF00";>Notre-Dame (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30984" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);window.open('https://localhost:8112/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [30903]</td>
<td style="background-color:#10FF00";>Gambetta (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30903" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);window.open('https://localhost:8112/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bancel [6455]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6455" onclick="map.fitBounds([[48.540999,2.660877],[48.541599,2.661477]]);window.open('https://localhost:8112/load_and_zoom?left=2.660877&right=2.661477&top=48.541599&bottom=48.540999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.660877&right=2.661477&top=48.541599&bottom=48.540999" onclick="map.fitBounds([[48.540999,2.660877],[48.541599,2.661477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [30872]</td>
<td style="background-color:#15FF00";>Centre Culturel (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30872" onclick="map.fitBounds([[48.542205,2.660356],[48.542805,2.660956]]);window.open('https://localhost:8112/load_and_zoom?left=2.660356&right=2.660956&top=48.542805&bottom=48.542205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.660356&right=2.660956&top=48.542805&bottom=48.542205" onclick="map.fitBounds([[48.542205,2.660356],[48.542805,2.660956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30962]</td>
<td style="background-color:#22FF00";>Avenue de Meaux (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30962" onclick="map.fitBounds([[48.54584,2.662559],[48.54644,2.663159]]);window.open('https://localhost:8112/load_and_zoom?left=2.662559&right=2.663159&top=48.54644&bottom=48.54584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662559&right=2.663159&top=48.54644&bottom=48.54584" onclick="map.fitBounds([[48.54584,2.662559],[48.54644,2.663159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>3 Horloges [30798]</td>
<td style="background-color:#03FF00";>Trois Horloges (node similaire à 53%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30798" onclick="map.fitBounds([[48.549574,2.657463],[48.550174,2.658063]]);window.open('https://localhost:8112/load_and_zoom?left=2.657463&right=2.658063&top=48.550174&bottom=48.549574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657463&right=2.658063&top=48.550174&bottom=48.549574" onclick="map.fitBounds([[48.549574,2.657463],[48.550174,2.658063]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.563243,48.503462],[2.565563,48.501821],[2.565487,48.506498],[2.57078,48.522184],[2.571504,48.526831],[2.572855,48.529269],[2.564849,48.530682],[2.557956,48.529895],[2.570916,48.528423],[2.645295,48.519272],[2.655328,48.526392],[2.660046,48.535845],[2.66107,48.537423],[2.661177,48.541299],[2.660656,48.542505],[2.662859,48.54614],[2.657763,48.549874]]},
	{"type":"Point","coordinates":[2.563243,48.503462]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.563243,48.503462;2.565563,48.501821;2.565487,48.506498;2.57078,48.522184;2.571504,48.526831;2.572855,48.529269;2.564849,48.530682;2.557956,48.529895;2.570916,48.528423;2.645295,48.519272;2.655328,48.526392;2.660046,48.535845;2.66107,48.537423;2.661177,48.541299;2.660656,48.542505;2.662859,48.54614;2.657763,48.549874?timestamps=1498979760;1498979880;1498979880;1498980120;1498980240;1498980300;1498980360;1498980420;1498980600;1498981800;1498982100;1498982520;1498982580;1498982640;1498982700;1498982820;1498983000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
