<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_303.html">303</a>
 - <a href="get_trips_3_303_057318208:88_1.html">057318208:88 1</a>
 80632935-1183270
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2088%20%3A%20Parking%20Peugeot%20%E2%86%92%20Godeau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Godeau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2288%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Actip%C3%B4les%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 88 : Parking Peugeot → Godeau</td></tr>
<tr><td>from:Parking Peugeot</td></tr>
<tr><td>to:Godeau</td></tr>
<tr><td>network:Actipôles</td></tr>
<tr><td>ref:88</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Parking Peugeot [18705]</td>
<td style="background-color:#FF4600";>Parking Peugeot (node similaire à 100%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18705" onclick="map.fitBounds([[48.941683,2.054884],[48.942283,2.055484]]);window.open('http://localhost:8111/load_and_zoom?left=2.054884&right=2.055484&top=48.942283&bottom=48.941683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054884&right=2.055484&top=48.942283&bottom=48.941683" onclick="map.fitBounds([[48.941683,2.054884],[48.942283,2.055484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calmette [21270]</td>
<td style="background-color:#3CFF00";>Mantes-Station (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21270" onclick="map.fitBounds([[48.983319,1.715441],[48.983919,1.716041]]);window.open('http://localhost:8111/load_and_zoom?left=1.715441&right=1.716041&top=48.983919&bottom=48.983319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.715441&right=1.716041&top=48.983919&bottom=48.983319" onclick="map.fitBounds([[48.983319,1.715441],[48.983919,1.716041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Quai 10 [12535]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12535" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);window.open('http://localhost:8111/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Edouard Vaillant [12449]</td>
<td style="background-color:#2FFF00";>Édouard Vaillant (node similaire à 70%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12449" onclick="map.fitBounds([[48.993581,1.694791],[48.994181,1.695391]]);window.open('http://localhost:8111/load_and_zoom?left=1.694791&right=1.695391&top=48.994181&bottom=48.993581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.694791&right=1.695391&top=48.994181&bottom=48.993581" onclick="map.fitBounds([[48.993581,1.694791],[48.994181,1.695391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Géo André [12451]</td>
<td style="background-color:#3CFF00";>Géo André (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12451" onclick="map.fitBounds([[48.9952,1.691698],[48.9958,1.692298]]);window.open('http://localhost:8111/load_and_zoom?left=1.691698&right=1.692298&top=48.9958&bottom=48.9952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.691698&right=1.692298&top=48.9958&bottom=48.9952" onclick="map.fitBounds([[48.9952,1.691698],[48.9958,1.692298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Buchelay [18004]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18004" onclick="map.fitBounds([[48.995749,1.687007],[48.996349,1.687607]]);window.open('http://localhost:8111/load_and_zoom?left=1.687007&right=1.687607&top=48.996349&bottom=48.995749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.687007&right=1.687607&top=48.996349&bottom=48.995749" onclick="map.fitBounds([[48.995749,1.687007],[48.996349,1.687607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoisier [17925]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17925" onclick="map.fitBounds([[48.995994,1.684054],[48.996594,1.684654]]);window.open('http://localhost:8111/load_and_zoom?left=1.684054&right=1.684654&top=48.996594&bottom=48.995994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.684054&right=1.684654&top=48.996594&bottom=48.995994" onclick="map.fitBounds([[48.995994,1.684054],[48.996594,1.684654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [17875]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17875" onclick="map.fitBounds([[48.996381,1.679214],[48.996981,1.679814]]);window.open('http://localhost:8111/load_and_zoom?left=1.679214&right=1.679814&top=48.996981&bottom=48.996381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.679214&right=1.679814&top=48.996981&bottom=48.996381" onclick="map.fitBounds([[48.996381,1.679214],[48.996981,1.679814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Hôpital [17917]</td>
<td style="background-color:#10FF00";>Hôpital François Quesnay (node similaire à 32%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17917" onclick="map.fitBounds([[48.998372,1.676976],[48.998972,1.677576]]);window.open('http://localhost:8111/load_and_zoom?left=1.676976&right=1.677576&top=48.998972&bottom=48.998372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676976&right=1.677576&top=48.998972&bottom=48.998372" onclick="map.fitBounds([[48.998372,1.676976],[48.998972,1.677576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aqualude [18664]</td>
<td style="background-color:#20FF00";>Aqualude (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18664" onclick="map.fitBounds([[49.0038,1.678574],[49.0044,1.679174]]);window.open('http://localhost:8111/load_and_zoom?left=1.678574&right=1.679174&top=49.0044&bottom=49.0038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.678574&right=1.679174&top=49.0044&bottom=49.0038" onclick="map.fitBounds([[49.0038,1.678574],[49.0044,1.679174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Fragonnard [18666]</td>
<td style="background-color:#42FF00";>Fragonard (node similaire à 75%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18666" onclick="map.fitBounds([[49.00357,1.682524],[49.00417,1.683124]]);window.open('http://localhost:8111/load_and_zoom?left=1.682524&right=1.683124&top=49.00417&bottom=49.00357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.682524&right=1.683124&top=49.00417&bottom=49.00357" onclick="map.fitBounds([[49.00357,1.682524],[49.00417,1.683124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Godeau [17906]</td>
<td style="background-color:#54FF00";>Godeau (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17906" onclick="map.fitBounds([[49.002971,1.684594],[49.003571,1.685194]]);window.open('http://localhost:8111/load_and_zoom?left=1.684594&right=1.685194&top=49.003571&bottom=49.002971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.684594&right=1.685194&top=49.003571&bottom=49.002971" onclick="map.fitBounds([[49.002971,1.684594],[49.003571,1.685194]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.055184,48.941983],[1.715741,48.983619],[1.704969,48.989081],[1.695091,48.993881],[1.691998,48.9955],[1.687307,48.996049],[1.684354,48.996294],[1.679514,48.996681],[1.677276,48.998672],[1.678874,49.0041],[1.682824,49.00387],[1.684894,49.003271]]},
	{"type":"Point","coordinates":[2.055184,48.941983]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.055184,48.941983;1.715741,48.983619;1.704969,48.989081;1.695091,48.993881;1.691998,48.9955;1.687307,48.996049;1.684354,48.996294;1.679514,48.996681;1.677276,48.998672;1.678874,49.0041;1.682824,49.00387;1.684894,49.003271?timestamps=1489497060;1489499040;1489499280;1489499520;1489499580;1489499640;1489499700;1489499760;1489499940;1489500000;1489500060;1489500120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
