<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100196:196_1.html">100100196:196 1</a>
 79076595-134320
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20196%20%3A%20Antony%20RER%20%E2%86%92%20Amblainvilliers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Amblainvilliers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22196%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 196 : Antony RER → Amblainvilliers</td></tr>
<tr><td>from:Antony RER</td></tr>
<tr><td>to:Amblainvilliers</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:196</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Antony RER [22879]</td>
<td style="background-color:#BEFF00";>Antony RER (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22879" onclick="map.fitBounds([[48.754216,2.300678],[48.754816,2.301278]]);window.open('http://localhost:8111/load_and_zoom?left=2.300678&right=2.301278&top=48.754816&bottom=48.754216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300678&right=2.301278&top=48.754816&bottom=48.754216" onclick="map.fitBounds([[48.754216,2.300678],[48.754816,2.301278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Theatre-Mairie [42039]</td>
<td style="background-color:#03FF00";>Théâtre–Mairie (node similaire à 58%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42039" onclick="map.fitBounds([[48.754754,2.296477],[48.755354,2.297077]]);window.open('http://localhost:8111/load_and_zoom?left=2.296477&right=2.297077&top=48.755354&bottom=48.754754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296477&right=2.297077&top=48.755354&bottom=48.754754" onclick="map.fitBounds([[48.754754,2.296477],[48.755354,2.297077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Francois Mole [40391]</td>
<td style="background-color:#13FF00";>François Molé (node similaire à 47%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40391" onclick="map.fitBounds([[48.754114,2.29138],[48.754714,2.29198]]);window.open('http://localhost:8111/load_and_zoom?left=2.29138&right=2.29198&top=48.754714&bottom=48.754114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29138&right=2.29198&top=48.754714&bottom=48.754114" onclick="map.fitBounds([[48.754114,2.29138],[48.754714,2.29198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Julien Perin [10336]</td>
<td style="background-color:#00FF00";>Julien Périn (node similaire à 62%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10336" onclick="map.fitBounds([[48.755307,2.285887],[48.755907,2.286487]]);window.open('http://localhost:8111/load_and_zoom?left=2.285887&right=2.286487&top=48.755907&bottom=48.755307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285887&right=2.286487&top=48.755907&bottom=48.755307" onclick="map.fitBounds([[48.755307,2.285887],[48.755907,2.286487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Maillard [12273]</td>
<td style="background-color:#13FF00";>Marcel Maillard (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12273" onclick="map.fitBounds([[48.756392,2.281101],[48.756992,2.281701]]);window.open('http://localhost:8111/load_and_zoom?left=2.281101&right=2.281701&top=48.756992&bottom=48.756392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281101&right=2.281701&top=48.756992&bottom=48.756392" onclick="map.fitBounds([[48.756392,2.281101],[48.756992,2.281701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Godets [12247]</td>
<td style="background-color:#54FF00";>Les Godets (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12247" onclick="map.fitBounds([[48.757245,2.277878],[48.757845,2.278478]]);window.open('http://localhost:8111/load_and_zoom?left=2.277878&right=2.278478&top=48.757845&bottom=48.757245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277878&right=2.278478&top=48.757845&bottom=48.757245" onclick="map.fitBounds([[48.757245,2.277878],[48.757845,2.278478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Grillons [10334]</td>
<td style="background-color:#35FF00";>Rue des Grillons (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10334" onclick="map.fitBounds([[48.755643,2.275148],[48.756243,2.275748]]);window.open('http://localhost:8111/load_and_zoom?left=2.275148&right=2.275748&top=48.756243&bottom=48.755643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275148&right=2.275748&top=48.756243&bottom=48.755643" onclick="map.fitBounds([[48.755643,2.275148],[48.756243,2.275748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Antes [12237]</td>
<td style="background-color:#06FF00";>Les Antes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12237" onclick="map.fitBounds([[48.75148,2.271646],[48.75208,2.272246]]);window.open('http://localhost:8111/load_and_zoom?left=2.271646&right=2.272246&top=48.75208&bottom=48.75148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271646&right=2.272246&top=48.75208&bottom=48.75148" onclick="map.fitBounds([[48.75148,2.271646],[48.75208,2.272246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [29760]</td>
<td style="background-color:#22FF00";>Le Clos (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29760" onclick="map.fitBounds([[48.749287,2.271662],[48.749887,2.272262]]);window.open('http://localhost:8111/load_and_zoom?left=2.271662&right=2.272262&top=48.749887&bottom=48.749287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271662&right=2.272262&top=48.749887&bottom=48.749287" onclick="map.fitBounds([[48.749287,2.271662],[48.749887,2.272262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paron [12294]</td>
<td style="background-color:#06FF00";>Paron (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12294" onclick="map.fitBounds([[48.745564,2.268731],[48.746164,2.269331]]);window.open('http://localhost:8111/load_and_zoom?left=2.268731&right=2.269331&top=48.746164&bottom=48.745564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268731&right=2.269331&top=48.746164&bottom=48.745564" onclick="map.fitBounds([[48.745564,2.268731],[48.746164,2.269331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - Leclerc [413137]</td>
<td style="background-color:#0EFF00";>Foch–Leclerc (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413137" onclick="map.fitBounds([[48.744268,2.265947],[48.744868,2.266547]]);window.open('http://localhost:8111/load_and_zoom?left=2.265947&right=2.266547&top=48.744868&bottom=48.744268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265947&right=2.266547&top=48.744868&bottom=48.744268" onclick="map.fitBounds([[48.744268,2.265947],[48.744868,2.266547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>D'Estienne d'Orves - General Leclerc [22877]</td>
<td style="background-color:#47FF00";>D'Estienne D'Orves - Général Leclerc (node similaire à 74%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22877" onclick="map.fitBounds([[48.745786,2.264517],[48.746386,2.265117]]);window.open('http://localhost:8111/load_and_zoom?left=2.264517&right=2.265117&top=48.746386&bottom=48.745786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264517&right=2.265117&top=48.746386&bottom=48.745786" onclick="map.fitBounds([[48.745786,2.264517],[48.746386,2.265117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Grands Chenes [28172]</td>
<td style="background-color:#0BFF00";>Grands Chênes (node similaire à 65%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28172" onclick="map.fitBounds([[48.742477,2.262388],[48.743077,2.262988]]);window.open('http://localhost:8111/load_and_zoom?left=2.262388&right=2.262988&top=48.743077&bottom=48.742477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262388&right=2.262988&top=48.743077&bottom=48.742477" onclick="map.fitBounds([[48.742477,2.262388],[48.743077,2.262988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Grais [8195]</td>
<td style="background-color:#6EFF00";>Moulin de Grais (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8195" onclick="map.fitBounds([[48.740298,2.255977],[48.740898,2.256577]]);window.open('http://localhost:8111/load_and_zoom?left=2.255977&right=2.256577&top=48.740898&bottom=48.740298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255977&right=2.256577&top=48.740898&bottom=48.740298" onclick="map.fitBounds([[48.740298,2.255977],[48.740898,2.256577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Riantes Cites [8196]</td>
<td style="background-color:#2FFF00";>Riantes Cités (node similaire à 73%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8196" onclick="map.fitBounds([[48.740449,2.253259],[48.741049,2.253859]]);window.open('http://localhost:8111/load_and_zoom?left=2.253259&right=2.253859&top=48.741049&bottom=48.740449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253259&right=2.253859&top=48.741049&bottom=48.740449" onclick="map.fitBounds([[48.740449,2.253259],[48.741049,2.253859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Belle Avoine [8197]</td>
<td style="background-color:#8DFF00";>Croix Belle Avoine (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8197" onclick="map.fitBounds([[48.740779,2.250051],[48.741379,2.250651]]);window.open('http://localhost:8111/load_and_zoom?left=2.250051&right=2.250651&top=48.741379&bottom=48.740779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250051&right=2.250651&top=48.741379&bottom=48.740779" onclick="map.fitBounds([[48.740779,2.250051],[48.741379,2.250651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Croix Pasquier [8198]</td>
<td style="background-color:#35FF00";>La Croix Pasquier (node similaire à 83%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8198" onclick="map.fitBounds([[48.73924,2.247607],[48.73984,2.248207]]);window.open('http://localhost:8111/load_and_zoom?left=2.247607&right=2.248207&top=48.73984&bottom=48.73924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247607&right=2.248207&top=48.73984&bottom=48.73924" onclick="map.fitBounds([[48.73924,2.247607],[48.73984,2.248207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Amblainvilliers [40336]</td>
<td style="background-color:#7BFF00";>Amblainvilliers (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40336" onclick="map.fitBounds([[48.738339,2.24379],[48.738939,2.24439]]);window.open('http://localhost:8111/load_and_zoom?left=2.24379&right=2.24439&top=48.738939&bottom=48.738339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24379&right=2.24439&top=48.738939&bottom=48.738339" onclick="map.fitBounds([[48.738339,2.24379],[48.738939,2.24439]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.300978,48.754516],[2.296777,48.755054],[2.29168,48.754414],[2.286187,48.755607],[2.281401,48.756692],[2.278178,48.757545],[2.275448,48.755943],[2.271946,48.75178],[2.271962,48.749587],[2.269031,48.745864],[2.266247,48.744568],[2.264817,48.746086],[2.262688,48.742777],[2.256277,48.740598],[2.253559,48.740749],[2.250351,48.741079],[2.247907,48.73954],[2.24409,48.738639]]},
	{"type":"Point","coordinates":[2.300978,48.754516]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.300978,48.754516;2.296777,48.755054;2.29168,48.754414;2.286187,48.755607;2.281401,48.756692;2.278178,48.757545;2.275448,48.755943;2.271946,48.75178;2.271962,48.749587;2.269031,48.745864;2.266247,48.744568;2.264817,48.746086;2.262688,48.742777;2.256277,48.740598;2.253559,48.740749;2.250351,48.741079;2.247907,48.73954;2.24409,48.738639?timestamps=1488269580;1488269700;1488269880;1488270000;1488270060;1488270120;1488270180;1488270300;1488270360;1488270480;1488270540;1488270600;1488270720;1488270840;1488270900;1488270900;1488270960;1488271140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
