<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356212:LFA_0.html">056356212:LFA 0</a>
 79281004-146837
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LFA%20%3A%20Mairie%20%E2%86%92%20Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LFA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B200FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LFA : Mairie → Lycée Franco-Allemand</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Lycée Franco-Allemand</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:LFA</td></tr>
<tr><td>colour:#B200FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [20222]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20222" onclick="map.fitBounds([[48.841992,2.186089],[48.842592,2.186689]]);window.open('http://localhost:8111/load_and_zoom?left=2.186089&right=2.186689&top=48.842592&bottom=48.841992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186089&right=2.186689&top=48.842592&bottom=48.841992" onclick="map.fitBounds([[48.841992,2.186089],[48.842592,2.186689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Poste de Garches [20223]</td>
<td style="background-color:#2FFF00";>Charles Devos (node similaire à 11%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20223" onclick="map.fitBounds([[48.844004,2.18543],[48.844604,2.18603]]);window.open('http://localhost:8111/load_and_zoom?left=2.18543&right=2.18603&top=48.844604&bottom=48.844004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18543&right=2.18603&top=48.844604&bottom=48.844004" onclick="map.fitBounds([[48.844004,2.18543],[48.844604,2.18603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [4178]</td>
<td style="background-color:#20FF00";>Bergson (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4178" onclick="map.fitBounds([[48.840844,2.181054],[48.841444,2.181654]]);window.open('http://localhost:8111/load_and_zoom?left=2.181054&right=2.181654&top=48.841444&bottom=48.840844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181054&right=2.181654&top=48.841444&bottom=48.840844" onclick="map.fitBounds([[48.840844,2.181054],[48.841444,2.181654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>R.Poincaré [4172]</td>
<td style="background-color:#06FF00";>R. Poincaré (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4172" onclick="map.fitBounds([[48.843442,2.174756],[48.844042,2.175356]]);window.open('http://localhost:8111/load_and_zoom?left=2.174756&right=2.175356&top=48.844042&bottom=48.843442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174756&right=2.175356&top=48.844042&bottom=48.843442" onclick="map.fitBounds([[48.843442,2.174756],[48.844042,2.175356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré aux Bois [4170]</td>
<td style="background-color:#06FF00";>Pré aux Bois (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4170" onclick="map.fitBounds([[48.845871,2.170118],[48.846471,2.170718]]);window.open('http://localhost:8111/load_and_zoom?left=2.170118&right=2.170718&top=48.846471&bottom=48.845871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170118&right=2.170718&top=48.846471&bottom=48.845871" onclick="map.fitBounds([[48.845871,2.170118],[48.846471,2.170718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Toulouse-Lautrec [4168]</td>
<td style="background-color:#13FF00";>Lycée Toulouse-Lautrec (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4168" onclick="map.fitBounds([[48.846569,2.155749],[48.847169,2.156349]]);window.open('http://localhost:8111/load_and_zoom?left=2.155749&right=2.156349&top=48.847169&bottom=48.846569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155749&right=2.156349&top=48.847169&bottom=48.846569" onclick="map.fitBounds([[48.846569,2.155749],[48.847169,2.156349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd-pt de l'Etoile [4166]</td>
<td style="background-color:#BCFF00";>Rd-Pt de l'Etoile (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4166" onclick="map.fitBounds([[48.846564,2.152617],[48.847164,2.153217]]);window.open('http://localhost:8111/load_and_zoom?left=2.152617&right=2.153217&top=48.847164&bottom=48.846564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152617&right=2.153217&top=48.847164&bottom=48.846564" onclick="map.fitBounds([[48.846564,2.152617],[48.847164,2.153217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Général Leclerc [4164]</td>
<td style="background-color:#03FF00";>Place Général Leclerc (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4164" onclick="map.fitBounds([[48.84385,2.152463],[48.84445,2.153063]]);window.open('http://localhost:8111/load_and_zoom?left=2.152463&right=2.153063&top=48.84445&bottom=48.84385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152463&right=2.153063&top=48.84445&bottom=48.84385" onclick="map.fitBounds([[48.84385,2.152463],[48.84445,2.153063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch [4161]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4161" onclick="map.fitBounds([[48.84065,2.152488],[48.84125,2.153088]]);window.open('http://localhost:8111/load_and_zoom?left=2.152488&right=2.153088&top=48.84125&bottom=48.84065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152488&right=2.153088&top=48.84125&bottom=48.84065" onclick="map.fitBounds([[48.84065,2.152488],[48.84125,2.153088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Oberlé [4163]</td>
<td style="background-color:#1BFF00";>Jean Oberlé (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4163" onclick="map.fitBounds([[48.840061,2.149468],[48.840661,2.150068]]);window.open('http://localhost:8111/load_and_zoom?left=2.149468&right=2.150068&top=48.840661&bottom=48.840061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149468&right=2.150068&top=48.840661&bottom=48.840061" onclick="map.fitBounds([[48.840061,2.149468],[48.840661,2.150068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villepreux [4343]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4343" onclick="map.fitBounds([[48.840478,2.146212],[48.841078,2.146812]]);window.open('http://localhost:8111/load_and_zoom?left=2.146212&right=2.146812&top=48.841078&bottom=48.840478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146212&right=2.146812&top=48.841078&bottom=48.840478" onclick="map.fitBounds([[48.840478,2.146212],[48.841078,2.146812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Vaucresson [20412]</td>
<td style="background-color:#28FF00";>Vaucresson-Gare SNCF (node similaire à 67%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20412" onclick="map.fitBounds([[48.83709,2.152065],[48.83769,2.152665]]);window.open('http://localhost:8111/load_and_zoom?left=2.152065&right=2.152665&top=48.83769&bottom=48.83709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152065&right=2.152665&top=48.83769&bottom=48.83709" onclick="map.fitBounds([[48.83709,2.152065],[48.83769,2.152665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine de la Marche [4328]</td>
<td style="background-color:#08FF00";>Domaine de la Marche (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4328" onclick="map.fitBounds([[48.836592,2.155307],[48.837192,2.155907]]);window.open('http://localhost:8111/load_and_zoom?left=2.155307&right=2.155907&top=48.837192&bottom=48.836592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155307&right=2.155907&top=48.837192&bottom=48.836592" onclick="map.fitBounds([[48.836592,2.155307],[48.837192,2.155907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence les Lauriers [4326]</td>
<td style="background-color:#06FF00";>Résidence Les Lauriers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4326" onclick="map.fitBounds([[48.834154,2.153873],[48.834754,2.154473]]);window.open('http://localhost:8111/load_and_zoom?left=2.153873&right=2.154473&top=48.834754&bottom=48.834154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153873&right=2.154473&top=48.834754&bottom=48.834154" onclick="map.fitBounds([[48.834154,2.153873],[48.834754,2.154473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard de Jardy [4251]</td>
<td style="background-color:#0BFF00";>Boulevard de Jardy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4251" onclick="map.fitBounds([[48.832841,2.153115],[48.833441,2.153715]]);window.open('http://localhost:8111/load_and_zoom?left=2.153115&right=2.153715&top=48.833441&bottom=48.832841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153115&right=2.153715&top=48.833441&bottom=48.832841" onclick="map.fitBounds([[48.832841,2.153115],[48.833441,2.153715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haras de Jardy [4324]</td>
<td style="background-color:#15FF00";>Haras de Jardy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4324" onclick="map.fitBounds([[48.825134,2.150366],[48.825734,2.150966]]);window.open('http://localhost:8111/load_and_zoom?left=2.150366&right=2.150966&top=48.825734&bottom=48.825134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150366&right=2.150966&top=48.825734&bottom=48.825134" onclick="map.fitBounds([[48.825134,2.150366],[48.825734,2.150966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pershing [4196]</td>
<td style="background-color:#0EFF00";>Pershing (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4196" onclick="map.fitBounds([[48.818132,2.149873],[48.818732,2.150473]]);window.open('http://localhost:8111/load_and_zoom?left=2.149873&right=2.150473&top=48.818732&bottom=48.818132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149873&right=2.150473&top=48.818732&bottom=48.818132" onclick="map.fitBounds([[48.818132,2.149873],[48.818732,2.150473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence la Forêt [4250]</td>
<td style="background-color:#0EFF00";>Résidence la Forêt (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4250" onclick="map.fitBounds([[48.814924,2.150252],[48.815524,2.150852]]);window.open('http://localhost:8111/load_and_zoom?left=2.150252&right=2.150852&top=48.815524&bottom=48.814924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150252&right=2.150852&top=48.815524&bottom=48.814924" onclick="map.fitBounds([[48.814924,2.150252],[48.815524,2.150852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [4206]</td>
<td style="background-color:#00FF00";>Université (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4206" onclick="map.fitBounds([[48.811311,2.150633],[48.811911,2.151233]]);window.open('http://localhost:8111/load_and_zoom?left=2.150633&right=2.151233&top=48.811911&bottom=48.811311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150633&right=2.151233&top=48.811911&bottom=48.811311" onclick="map.fitBounds([[48.811311,2.150633],[48.811911,2.151233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>République Etats-Unis [4341]</td>
<td style="background-color:#E3FF00";>États-Unis Université (node similaire à 24%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4341" onclick="map.fitBounds([[48.807068,2.144008],[48.807668,2.144608]]);window.open('http://localhost:8111/load_and_zoom?left=2.144008&right=2.144608&top=48.807668&bottom=48.807068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144008&right=2.144608&top=48.807668&bottom=48.807068" onclick="map.fitBounds([[48.807068,2.144008],[48.807668,2.144608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Alexandre 1er [4305]</td>
<td style="background-color:#7BFF00";>Place Alexandre 1er de Yougoslavie (node similaire à 40%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4305" onclick="map.fitBounds([[48.805371,2.140068],[48.805971,2.140668]]);window.open('http://localhost:8111/load_and_zoom?left=2.140068&right=2.140668&top=48.805971&bottom=48.805371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140068&right=2.140668&top=48.805971&bottom=48.805371" onclick="map.fitBounds([[48.805371,2.140068],[48.805971,2.140668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Hoche [4246]</td>
<td style="background-color:#00FF00";>Lycée Hoche (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4246" onclick="map.fitBounds([[48.805132,2.136477],[48.805732,2.137077]]);window.open('http://localhost:8111/load_and_zoom?left=2.136477&right=2.137077&top=48.805732&bottom=48.805132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136477&right=2.137077&top=48.805732&bottom=48.805132" onclick="map.fitBounds([[48.805132,2.136477],[48.805732,2.137077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [9950]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804061,2.130535],[48.804661,2.131135]]);window.open('http://localhost:8111/load_and_zoom?left=2.130535&right=2.131135&top=48.804661&bottom=48.804061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130535&right=2.131135&top=48.804661&bottom=48.804061" onclick="map.fitBounds([[48.804061,2.130535],[48.804661,2.131135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [4269]</td>
<td style="background-color:#66FF00";>Vergennes (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4269" onclick="map.fitBounds([[48.799785,2.137354],[48.800385,2.137954]]);window.open('http://localhost:8111/load_and_zoom?left=2.137354&right=2.137954&top=48.800385&bottom=48.799785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137354&right=2.137954&top=48.800385&bottom=48.799785" onclick="map.fitBounds([[48.799785,2.137354],[48.800385,2.137954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4267]</td>
<td style="background-color:#10FF00";>Gare des Chantiers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4267" onclick="map.fitBounds([[48.796798,2.135529],[48.797398,2.136129]]);window.open('http://localhost:8111/load_and_zoom?left=2.135529&right=2.136129&top=48.797398&bottom=48.796798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135529&right=2.136129&top=48.797398&bottom=48.796798" onclick="map.fitBounds([[48.796798,2.135529],[48.797398,2.136129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cour de buc,Gare Chantiers [20265]</td>
<td style="background-color:#08FF00";>Porte de Buc (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20265" onclick="map.fitBounds([[48.79442,2.137783],[48.79502,2.138383]]);window.open('http://localhost:8111/load_and_zoom?left=2.137783&right=2.138383&top=48.79502&bottom=48.79442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137783&right=2.138383&top=48.79502&bottom=48.79442" onclick="map.fitBounds([[48.79442,2.137783],[48.79502,2.138383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Blériot j.Casale [20263]</td>
<td style="background-color:#06FF00";>Louis Blériot (node similaire à 35%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20263" onclick="map.fitBounds([[48.768879,2.128744],[48.769479,2.129344]]);window.open('http://localhost:8111/load_and_zoom?left=2.128744&right=2.129344&top=48.769479&bottom=48.768879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128744&right=2.129344&top=48.769479&bottom=48.768879" onclick="map.fitBounds([[48.768879,2.128744],[48.769479,2.129344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycée Franco-Allemand [20260]</td>
<td style="background-color:#6BFF00";>Franco Allemand - Luther King (node similaire à 52%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20260" onclick="map.fitBounds([[48.770321,2.120919],[48.770921,2.121519]]);window.open('http://localhost:8111/load_and_zoom?left=2.120919&right=2.121519&top=48.770921&bottom=48.770321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120919&right=2.121519&top=48.770921&bottom=48.770321" onclick="map.fitBounds([[48.770321,2.120919],[48.770921,2.121519]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.186389,48.842292],[2.18573,48.844304],[2.181354,48.841144],[2.175056,48.843742],[2.170418,48.846171],[2.156049,48.846869],[2.152917,48.846864],[2.152763,48.84415],[2.152788,48.84095],[2.149768,48.840361],[2.146512,48.840778],[2.152365,48.83739],[2.155607,48.836892],[2.154173,48.834454],[2.153415,48.833141],[2.150666,48.825434],[2.150173,48.818432],[2.150552,48.815224],[2.150933,48.811611],[2.144308,48.807368],[2.140368,48.805671],[2.136777,48.805432],[2.130835,48.804361],[2.137654,48.800085],[2.135829,48.797098],[2.138083,48.79472],[2.129044,48.769179],[2.121219,48.770621]]},
	{"type":"Point","coordinates":[2.186389,48.842292]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.186389,48.842292;2.18573,48.844304;2.181354,48.841144;2.175056,48.843742;2.170418,48.846171;2.156049,48.846869;2.152917,48.846864;2.152763,48.84415;2.152788,48.84095;2.149768,48.840361;2.146512,48.840778;2.152365,48.83739;2.155607,48.836892;2.154173,48.834454;2.153415,48.833141;2.150666,48.825434;2.150173,48.818432;2.150552,48.815224;2.150933,48.811611;2.144308,48.807368;2.140368,48.805671;2.136777,48.805432;2.130835,48.804361;2.137654,48.800085;2.135829,48.797098;2.138083,48.79472;2.129044,48.769179;2.121219,48.770621?timestamps=1488266700;1488266760;1488266880;1488267060;1488267120;1488267240;1488267360;1488267420;1488267540;1488267600;1488267660;1488267960;1488268020;1488268200;1488268260;1488268320;1488268500;1488268560;1488268740;1488269160;1488269280;1488269340;1488269460;1488269700;1488269880;1488270180;1488270540;1488270840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
