<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016001:1_1.html">016016001:1 1</a>
 81699077-1410981
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Romain%20Rolland%20%E2%86%92%20Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Romain%20Rolland%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319E6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Romain Rolland → Gare Routiere d'Argenteuil</td></tr>
<tr><td>from:Romain Rolland</td></tr>
<tr><td>to:Gare Routiere d'Argenteuil</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#19E6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Romain Rolland [425268]</td>
<td style="background-color:#0BFF00";>Romain Rolland (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425268" onclick="map.fitBounds([[48.94203,2.202142],[48.94263,2.202742]]);window.open('http://localhost:8111/load_and_zoom?left=2.202142&right=2.202742&top=48.94263&bottom=48.94203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202142&right=2.202742&top=48.94263&bottom=48.94203" onclick="map.fitBounds([[48.94203,2.202142],[48.94263,2.202742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sureaux [20152]</td>
<td style="background-color:#03FF00";>Sureaux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20152" onclick="map.fitBounds([[48.947866,2.205961],[48.948466,2.206561]]);window.open('http://localhost:8111/load_and_zoom?left=2.205961&right=2.206561&top=48.948466&bottom=48.947866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205961&right=2.206561&top=48.948466&bottom=48.947866" onclick="map.fitBounds([[48.947866,2.205961],[48.948466,2.206561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fosse aux Loups [7531]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7531" onclick="map.fitBounds([[48.950295,2.20807],[48.950895,2.20867]]);window.open('http://localhost:8111/load_and_zoom?left=2.20807&right=2.20867&top=48.950895&bottom=48.950295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20807&right=2.20867&top=48.950895&bottom=48.950295" onclick="map.fitBounds([[48.950295,2.20807],[48.950895,2.20867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Poulmarch [7484]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7484" onclick="map.fitBounds([[48.951765,2.213142],[48.952365,2.213742]]);window.open('http://localhost:8111/load_and_zoom?left=2.213142&right=2.213742&top=48.952365&bottom=48.951765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213142&right=2.213742&top=48.952365&bottom=48.951765" onclick="map.fitBounds([[48.951765,2.213142],[48.952365,2.213742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Martyrs de Chateaubriant [7436]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7436" onclick="map.fitBounds([[48.952445,2.217939],[48.953045,2.218539]]);window.open('http://localhost:8111/load_and_zoom?left=2.217939&right=2.218539&top=48.953045&bottom=48.952445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217939&right=2.218539&top=48.953045&bottom=48.952445" onclick="map.fitBounds([[48.952445,2.217939],[48.953045,2.218539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Berionne [7543]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7543" onclick="map.fitBounds([[48.950569,2.221332],[48.951169,2.221932]]);window.open('http://localhost:8111/load_and_zoom?left=2.221332&right=2.221932&top=48.951169&bottom=48.950569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221332&right=2.221932&top=48.951169&bottom=48.950569" onclick="map.fitBounds([[48.950569,2.221332],[48.951169,2.221932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fernand Leger [7498]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7498" onclick="map.fitBounds([[48.949909,2.226069],[48.950509,2.226669]]);window.open('http://localhost:8111/load_and_zoom?left=2.226069&right=2.226669&top=48.950509&bottom=48.949909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226069&right=2.226669&top=48.950509&bottom=48.949909" onclick="map.fitBounds([[48.949909,2.226069],[48.950509,2.226669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du val [13101]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13101" onclick="map.fitBounds([[48.950471,2.231675],[48.951071,2.232275]]);window.open('http://localhost:8111/load_and_zoom?left=2.231675&right=2.232275&top=48.951071&bottom=48.950471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231675&right=2.232275&top=48.951071&bottom=48.950471" onclick="map.fitBounds([[48.950471,2.231675],[48.951071,2.232275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Felifeu [7472]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7472" onclick="map.fitBounds([[48.953068,2.236983],[48.953668,2.237583]]);window.open('http://localhost:8111/load_and_zoom?left=2.236983&right=2.237583&top=48.953668&bottom=48.953068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236983&right=2.237583&top=48.953668&bottom=48.953068" onclick="map.fitBounds([[48.953068,2.236983],[48.953668,2.237583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marceau Guillot [13109]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13109" onclick="map.fitBounds([[48.954451,2.241929],[48.955051,2.242529]]);window.open('http://localhost:8111/load_and_zoom?left=2.241929&right=2.242529&top=48.955051&bottom=48.954451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241929&right=2.242529&top=48.955051&bottom=48.954451" onclick="map.fitBounds([[48.954451,2.241929],[48.955051,2.242529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anatole Lucas [7505]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7505" onclick="map.fitBounds([[48.955343,2.244316],[48.955943,2.244916]]);window.open('http://localhost:8111/load_and_zoom?left=2.244316&right=2.244916&top=48.955943&bottom=48.955343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244316&right=2.244916&top=48.955943&bottom=48.955343" onclick="map.fitBounds([[48.955343,2.244316],[48.955943,2.244916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Quentin [7540]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7540" onclick="map.fitBounds([[48.955617,2.250101],[48.956217,2.250701]]);window.open('http://localhost:8111/load_and_zoom?left=2.250101&right=2.250701&top=48.956217&bottom=48.955617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250101&right=2.250701&top=48.956217&bottom=48.955617" onclick="map.fitBounds([[48.955617,2.250101],[48.956217,2.250701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Blanc [7427]</td>
<td style="background-color:#2AFF00";>Pont Blanc (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7427" onclick="map.fitBounds([[48.953022,2.253885],[48.953622,2.254485]]);window.open('http://localhost:8111/load_and_zoom?left=2.253885&right=2.254485&top=48.953622&bottom=48.953022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253885&right=2.254485&top=48.953622&bottom=48.953022" onclick="map.fitBounds([[48.953022,2.253885],[48.953622,2.254485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Allemane [5078]</td>
<td style="background-color:#08FF00";>Boulevard Jean Allemane (node similaire à 58%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5078" onclick="map.fitBounds([[48.95011,2.253467],[48.95071,2.254067]]);window.open('http://localhost:8111/load_and_zoom?left=2.253467&right=2.254067&top=48.95071&bottom=48.95011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253467&right=2.254067&top=48.95071&bottom=48.95011" onclick="map.fitBounds([[48.95011,2.253467],[48.95071,2.254067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare Routiere d'Argenteuil [27044]</td>
<td style="background-color:#25FF00";>Gare d'Argenteuil (node similaire à 69%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27044" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);window.open('http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.202442,48.94233],[2.206261,48.948166],[2.20837,48.950595],[2.213442,48.952065],[2.218239,48.952745],[2.221632,48.950869],[2.226369,48.950209],[2.231975,48.950771],[2.237283,48.953368],[2.242229,48.954751],[2.244616,48.955643],[2.250401,48.955917],[2.254185,48.953322],[2.253767,48.95041],[2.25702,48.946908]]},
	{"type":"Point","coordinates":[2.202442,48.94233]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.202442,48.94233;2.206261,48.948166;2.20837,48.950595;2.213442,48.952065;2.218239,48.952745;2.221632,48.950869;2.226369,48.950209;2.231975,48.950771;2.237283,48.953368;2.242229,48.954751;2.244616,48.955643;2.250401,48.955917;2.254185,48.953322;2.253767,48.95041;2.25702,48.946908?timestamps=1488318300;1488318420;1488318540;1488318600;1488318720;1488318780;1488318780;1488318900;1488318960;1488319020;1488319080;1488319200;1488319260;1488319320;1488319440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
