<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010010:222_1.html">010010010:222 1</a>
 81252004-1280666
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20222%20%3A%20Gare%20de%20Bouray%20%E2%86%92%20College%20r.%20Doisneau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20r.%20Doisneau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EF4D89%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 222 : Gare de Bouray → College r. Doisneau</td></tr>
<tr><td>from:Gare de Bouray</td></tr>
<tr><td>to:College r. Doisneau</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:222</td></tr>
<tr><td>colour:#EF4D89</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11792" onclick="map.fitBounds([[48.533003,2.290624],[48.533603,2.291224]]);window.open('http://localhost:8111/load_and_zoom?left=2.290624&right=2.291224&top=48.533603&bottom=48.533003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290624&right=2.291224&top=48.533603&bottom=48.533003" onclick="map.fitBounds([[48.533003,2.290624],[48.533603,2.291224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boissière [11850]</td>
<td style="background-color:#18FF00";>La Boissière (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11850" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);window.open('http://localhost:8111/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [11685]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11685" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);window.open('http://localhost:8111/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau de Frémigny [11719]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11719" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);window.open('http://localhost:8111/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rte de Bouray [12000]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12000" onclick="map.fitBounds([[48.511725,2.335103],[48.512325,2.335703]]);window.open('http://localhost:8111/load_and_zoom?left=2.335103&right=2.335703&top=48.512325&bottom=48.511725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335103&right=2.335703&top=48.512325&bottom=48.511725" onclick="map.fitBounds([[48.511725,2.335103],[48.512325,2.335703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [11854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11854" onclick="map.fitBounds([[48.509702,2.344331],[48.510302,2.344931]]);window.open('http://localhost:8111/load_and_zoom?left=2.344331&right=2.344931&top=48.510302&bottom=48.509702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344331&right=2.344931&top=48.510302&bottom=48.509702" onclick="map.fitBounds([[48.509702,2.344331],[48.510302,2.344931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bédouins [11879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11879" onclick="map.fitBounds([[48.507247,2.345805],[48.507847,2.346405]]);window.open('http://localhost:8111/load_and_zoom?left=2.345805&right=2.346405&top=48.507847&bottom=48.507247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345805&right=2.346405&top=48.507847&bottom=48.507247" onclick="map.fitBounds([[48.507247,2.345805],[48.507847,2.346405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Murs [11890]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11890" onclick="map.fitBounds([[48.500145,2.35204],[48.500745,2.35264]]);window.open('http://localhost:8111/load_and_zoom?left=2.35204&right=2.35264&top=48.500745&bottom=48.500145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35204&right=2.35264&top=48.500745&bottom=48.500145" onclick="map.fitBounds([[48.500145,2.35204],[48.500745,2.35264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubin [11646]</td>
<td style="background-color:#18FF00";>Aubin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11646" onclick="map.fitBounds([[48.510339,2.355804],[48.510939,2.356404]]);window.open('http://localhost:8111/load_and_zoom?left=2.355804&right=2.356404&top=48.510939&bottom=48.510339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355804&right=2.356404&top=48.510939&bottom=48.510339" onclick="map.fitBounds([[48.510339,2.355804],[48.510939,2.356404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Croix Boissée [11851]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11851" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);window.open('http://localhost:8111/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344479&right=2.345079&top=48.510248&bottom=48.509648" onclick="map.fitBounds([[48.509648,2.344479],[48.510248,2.345079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [11765]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11765" onclick="map.fitBounds([[48.514916,2.34172],[48.515516,2.34232]]);window.open('http://localhost:8111/load_and_zoom?left=2.34172&right=2.34232&top=48.515516&bottom=48.514916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34172&right=2.34232&top=48.515516&bottom=48.514916" onclick="map.fitBounds([[48.514916,2.34172],[48.515516,2.34232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College r. Doisneau [11734]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11734" onclick="map.fitBounds([[48.524894,2.352182],[48.525494,2.352782]]);window.open('http://localhost:8111/load_and_zoom?left=2.352182&right=2.352782&top=48.525494&bottom=48.524894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352182&right=2.352782&top=48.525494&bottom=48.524894" onclick="map.fitBounds([[48.524894,2.352182],[48.525494,2.352782]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.290924,48.533303],[2.298266,48.526321],[2.300489,48.521234],[2.301857,48.519787],[2.335403,48.512025],[2.344631,48.510002],[2.346105,48.507547],[2.35234,48.500445],[2.356104,48.510639],[2.344779,48.509948],[2.34202,48.515216],[2.352482,48.525194]]},
	{"type":"Point","coordinates":[2.290924,48.533303]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.290924,48.533303;2.298266,48.526321;2.300489,48.521234;2.301857,48.519787;2.335403,48.512025;2.344631,48.510002;2.346105,48.507547;2.35234,48.500445;2.356104,48.510639;2.344779,48.509948;2.34202,48.515216;2.352482,48.525194?timestamps=1488269100;1488269160;1488269220;1488269340;1488269400;1488269460;1488269520;1488269640;1488269700;1488269820;1488269880;1488270060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
