<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_387.html">387</a>
 - <a href="get_trips_3_387_208258308:203_0.html">208258308:203 0</a>
 80825202-1212569
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20203%20%3A%20Veneux%20Sncf%20%E2%86%92%20Champagne%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Veneux%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Champagne%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%C3%A8te%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 203 : Veneux Sncf → Champagne Sncf</td></tr>
<tr><td>from:Veneux Sncf</td></tr>
<tr><td>to:Champagne Sncf</td></tr>
<tr><td>network:Comète</td></tr>
<tr><td>ref:203</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Veneux Sncf [16075]</td>
<td style="background-color:#25FF00";>Veneux Gare SNCF (node similaire à 71%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16075" onclick="map.fitBounds([[48.377323,2.798288],[48.377923,2.798888]]);window.open('http://localhost:8111/load_and_zoom?left=2.798288&right=2.798888&top=48.377923&bottom=48.377323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798288&right=2.798888&top=48.377923&bottom=48.377323" onclick="map.fitBounds([[48.377323,2.798288],[48.377923,2.798888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Fontainebleau [16153]</td>
<td style="background-color:#3CFF00";>Route de Fontainebleau (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16153" onclick="map.fitBounds([[48.37392,2.8085],[48.37452,2.8091]]);window.open('http://localhost:8111/load_and_zoom?left=2.8085&right=2.8091&top=48.37452&bottom=48.37392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8085&right=2.8091&top=48.37452&bottom=48.37392" onclick="map.fitBounds([[48.37392,2.8085],[48.37452,2.8091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Mars [15968]</td>
<td style="background-color:#4CFF00";>Champ de Mars (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15968" onclick="map.fitBounds([[48.37431,2.816506],[48.37491,2.817106]]);window.open('http://localhost:8111/load_and_zoom?left=2.816506&right=2.817106&top=48.37491&bottom=48.37431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.816506&right=2.817106&top=48.37491&bottom=48.37431" onclick="map.fitBounds([[48.37431,2.816506],[48.37491,2.817106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Piscine de Moret [16064]</td>
<td style="background-color:#CBFF00";>Piscine (node similaire à 47%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16064" onclick="map.fitBounds([[48.37381,2.820078],[48.37441,2.820678]]);window.open('http://localhost:8111/load_and_zoom?left=2.820078&right=2.820678&top=48.37441&bottom=48.37381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820078&right=2.820678&top=48.37441&bottom=48.37381" onclick="map.fitBounds([[48.37381,2.820078],[48.37441,2.820678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Gare de Saint Mammès []</td>
<td style="background-color:#2FFF00";>Port de la Celle (node similaire à 9%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.382314,2.811586],[48.382914,2.812186]]);window.open('http://localhost:8111/load_and_zoom?left=2.811586&right=2.812186&top=48.382914&bottom=48.382314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811586&right=2.812186&top=48.382914&bottom=48.382314" onclick="map.fitBounds([[48.382314,2.811586],[48.382914,2.812186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Guettes [16066]</td>
<td style="background-color:#F5FF00";>Les Guettes (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16066" onclick="map.fitBounds([[48.387951,2.820573],[48.388551,2.821173]]);window.open('http://localhost:8111/load_and_zoom?left=2.820573&right=2.821173&top=48.388551&bottom=48.387951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820573&right=2.821173&top=48.388551&bottom=48.387951" onclick="map.fitBounds([[48.387951,2.820573],[48.388551,2.821173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Maternelle [15949]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15949" onclick="map.fitBounds([[48.385848,2.813697],[48.386448,2.814297]]);window.open('http://localhost:8111/load_and_zoom?left=2.813697&right=2.814297&top=48.386448&bottom=48.385848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813697&right=2.814297&top=48.386448&bottom=48.385848" onclick="map.fitBounds([[48.385848,2.813697],[48.386448,2.814297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Trop Chères [16068]</td>
<td style="background-color:#80FF00";>Rue des Trop Chères (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16068" onclick="map.fitBounds([[48.390126,2.811738],[48.390726,2.812338]]);window.open('http://localhost:8111/load_and_zoom?left=2.811738&right=2.812338&top=48.390726&bottom=48.390126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811738&right=2.812338&top=48.390726&bottom=48.390126" onclick="map.fitBounds([[48.390126,2.811738],[48.390726,2.812338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont [16143]</td>
<td style="background-color:#32FF00";>Pont (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16143" onclick="map.fitBounds([[48.389323,2.808113],[48.389923,2.808713]]);window.open('http://localhost:8111/load_and_zoom?left=2.808113&right=2.808713&top=48.389923&bottom=48.389323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808113&right=2.808713&top=48.389923&bottom=48.389323" onclick="map.fitBounds([[48.389323,2.808113],[48.389923,2.808713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frédéric Mistral [16179]</td>
<td style="background-color:#15FF00";>Frédéric Mistral (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16179" onclick="map.fitBounds([[48.390484,2.803236],[48.391084,2.803836]]);window.open('http://localhost:8111/load_and_zoom?left=2.803236&right=2.803836&top=48.391084&bottom=48.390484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803236&right=2.803836&top=48.391084&bottom=48.390484" onclick="map.fitBounds([[48.390484,2.803236],[48.391084,2.803836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champagne [15954]</td>
<td style="background-color:#37FF00";>Mairie de Champagne (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15954" onclick="map.fitBounds([[48.394266,2.804067],[48.394866,2.804667]]);window.open('http://localhost:8111/load_and_zoom?left=2.804067&right=2.804667&top=48.394866&bottom=48.394266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804067&right=2.804667&top=48.394866&bottom=48.394266" onclick="map.fitBounds([[48.394266,2.804067],[48.394866,2.804667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre de Coubertin []</td>
<td style="background-color:#78FF00";>Pierre de Coubertin (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.397554,2.804636],[48.398154,2.805236]]);window.open('http://localhost:8111/load_and_zoom?left=2.804636&right=2.805236&top=48.398154&bottom=48.397554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804636&right=2.805236&top=48.398154&bottom=48.397554" onclick="map.fitBounds([[48.397554,2.804636],[48.398154,2.805236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Schneider [16150]</td>
<td style="background-color:#18FF00";>Place Schneider (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16150" onclick="map.fitBounds([[48.397021,2.798461],[48.397621,2.799061]]);window.open('http://localhost:8111/load_and_zoom?left=2.798461&right=2.799061&top=48.397621&bottom=48.397021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798461&right=2.799061&top=48.397621&bottom=48.397021" onclick="map.fitBounds([[48.397021,2.798461],[48.397621,2.799061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ouche aux Oiseaux [15957]</td>
<td style="background-color:#63FF00";>L'Ouche aux Oiseaux (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15957" onclick="map.fitBounds([[48.399105,2.798993],[48.399705,2.799593]]);window.open('http://localhost:8111/load_and_zoom?left=2.798993&right=2.799593&top=48.399705&bottom=48.399105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798993&right=2.799593&top=48.399705&bottom=48.399105" onclick="map.fitBounds([[48.399105,2.798993],[48.399705,2.799593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Champagne Sncf [15960]</td>
<td style="background-color:#2AFF00";>Gare de Champagne-sur-Seine (node similaire à 37%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15960" onclick="map.fitBounds([[48.405857,2.798877],[48.406457,2.799477]]);window.open('http://localhost:8111/load_and_zoom?left=2.798877&right=2.799477&top=48.406457&bottom=48.405857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798877&right=2.799477&top=48.406457&bottom=48.405857" onclick="map.fitBounds([[48.405857,2.798877],[48.406457,2.799477]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.798588,48.377623],[2.8088,48.37422],[2.816806,48.37461],[2.820378,48.37411],[2.811886,48.382614],[2.820873,48.388251],[2.813997,48.386148],[2.812038,48.390426],[2.808413,48.389623],[2.803536,48.390784],[2.804367,48.394566],[2.804936,48.397854],[2.798761,48.397321],[2.799293,48.399405],[2.799177,48.406157]]},
	{"type":"Point","coordinates":[2.798588,48.377623]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.798588,48.377623;2.8088,48.37422;2.816806,48.37461;2.820378,48.37411;2.811886,48.382614;2.820873,48.388251;2.813997,48.386148;2.812038,48.390426;2.808413,48.389623;2.803536,48.390784;2.804367,48.394566;2.804936,48.397854;2.798761,48.397321;2.799293,48.399405;2.799177,48.406157?timestamps=1489509960;1489510080;1489510260;1489510560;1489510740;1489510920;1489511040;1489511220;1489511340;1489511460;1489511580;1489511640;1489511940;1489512000;1489512120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
