<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062064:4_1.html">062062064:4 1</a>
 83148509-165845
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Gare%20Routiere%20Quai%205%20%E2%86%92%20Zi%20Paul%20Seramy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zi%20Paul%20Seramy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23489D2B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Gare Routiere Quai 5 → Zi Paul Seramy</td></tr>
<tr><td>from:Gare Routiere Quai 5</td></tr>
<tr><td>to:Zi Paul Seramy</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#489D2B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routiere Quai 5 [30752]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30752" onclick="map.fitBounds([[48.414796,2.726013],[48.415396,2.726613]]);window.open('https://localhost:8112/load_and_zoom?left=2.726013&right=2.726613&top=48.415396&bottom=48.414796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.726013&right=2.726613&top=48.415396&bottom=48.414796" onclick="map.fitBounds([[48.414796,2.726013],[48.415396,2.726613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Terrasses [30410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30410" onclick="map.fitBounds([[48.419496,2.734882],[48.420096,2.735482]]);window.open('https://localhost:8112/load_and_zoom?left=2.734882&right=2.735482&top=48.420096&bottom=48.419496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.734882&right=2.735482&top=48.420096&bottom=48.419496" onclick="map.fitBounds([[48.419496,2.734882],[48.420096,2.735482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corning [30723]</td>
<td style="background-color:#D8FF00";>Corning (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30723" onclick="map.fitBounds([[48.420067,2.736156],[48.420667,2.736756]]);window.open('https://localhost:8112/load_and_zoom?left=2.736156&right=2.736756&top=48.420667&bottom=48.420067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.736156&right=2.736756&top=48.420667&bottom=48.420067" onclick="map.fitBounds([[48.420067,2.736156],[48.420667,2.736756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac St.Fiacre [30725]</td>
<td style="background-color:#97FF00";>ZAC St Fiacre (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30725" onclick="map.fitBounds([[48.423617,2.739114],[48.424217,2.739714]]);window.open('https://localhost:8112/load_and_zoom?left=2.739114&right=2.739714&top=48.424217&bottom=48.423617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739114&right=2.739714&top=48.424217&bottom=48.423617" onclick="map.fitBounds([[48.423617,2.739114],[48.424217,2.739714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laffemas [30310]</td>
<td style="background-color:#FFC300";>Laffemas (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30310" onclick="map.fitBounds([[48.427453,2.742602],[48.428053,2.743202]]);window.open('https://localhost:8112/load_and_zoom?left=2.742602&right=2.743202&top=48.428053&bottom=48.427453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.742602&right=2.743202&top=48.428053&bottom=48.427453" onclick="map.fitBounds([[48.427453,2.742602],[48.428053,2.743202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mallarme [41591]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41591" onclick="map.fitBounds([[48.428881,2.74803],[48.429481,2.74863]]);window.open('https://localhost:8112/load_and_zoom?left=2.74803&right=2.74863&top=48.429481&bottom=48.428881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.74803&right=2.74863&top=48.429481&bottom=48.428881" onclick="map.fitBounds([[48.428881,2.74803],[48.429481,2.74863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Bois Gasseau [30659]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30659" onclick="map.fitBounds([[48.42488,2.765869],[48.42548,2.766469]]);window.open('https://localhost:8112/load_and_zoom?left=2.765869&right=2.766469&top=48.42548&bottom=48.42488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.765869&right=2.766469&top=48.42548&bottom=48.42488" onclick="map.fitBounds([[48.42488,2.765869],[48.42548,2.766469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Zi Paul Seramy [42083]</td>
<td style="background-color:#0EFF00";>ZI Paul Séramy (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42083" onclick="map.fitBounds([[48.425362,2.769277],[48.425962,2.769877]]);window.open('https://localhost:8112/load_and_zoom?left=2.769277&right=2.769877&top=48.425962&bottom=48.425362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.769277&right=2.769877&top=48.425962&bottom=48.425362" onclick="map.fitBounds([[48.425362,2.769277],[48.425962,2.769877]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.726313,48.415096],[2.735182,48.419796],[2.736456,48.420367],[2.739414,48.423917],[2.742902,48.427753],[2.74833,48.429181],[2.766169,48.42518],[2.769577,48.425662]]},
	{"type":"Point","coordinates":[2.726313,48.415096]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.726313,48.415096;2.735182,48.419796;2.736456,48.420367;2.739414,48.423917;2.742902,48.427753;2.74833,48.429181;2.766169,48.42518;2.769577,48.425662?timestamps=1498986480;1498986600;1498986660;1498986720;1498986780;1498986840;1498987380;1498987440&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
