<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410431:431_1.html">230410431:431 1</a>
 84723755-1142446
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20431%20%3A%20Trappes%20-%20Hennequin%20%E2%86%92%20Trappes%20-%20Hennequin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trappes%20-%20Hennequin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trappes%20-%20Hennequin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22431%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 431 : Trappes - Hennequin → Trappes - Hennequin</td></tr>
<tr><td>from:Trappes - Hennequin</td></tr>
<tr><td>to:Trappes - Hennequin</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:431</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Trappes - Hennequin [20767]</td>
<td style="background-color:#B7FF00";>Hennequin (node similaire à 56%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20767" onclick="map.fitBounds([[48.7679,1.996584],[48.7685,1.997184]]);window.open('https://localhost:8112/load_and_zoom?left=1.996584&right=1.997184&top=48.7685&bottom=48.7679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996584&right=1.997184&top=48.7685&bottom=48.7679" onclick="map.fitBounds([[48.7679,1.996584],[48.7685,1.997184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Trappes - Papin [20768]</td>
<td style="background-color:#22FF00";>Papin (node similaire à 43%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20768" onclick="map.fitBounds([[48.766194,1.997166],[48.766794,1.997766]]);window.open('https://localhost:8112/load_and_zoom?left=1.997166&right=1.997766&top=48.766794&bottom=48.766194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.997166&right=1.997766&top=48.766794&bottom=48.766194" onclick="map.fitBounds([[48.766194,1.997166],[48.766794,1.997766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Einstein [20769]</td>
<td style="background-color:#08FF00";>Einstein (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20769" onclick="map.fitBounds([[48.764538,1.993275],[48.765138,1.993875]]);window.open('https://localhost:8112/load_and_zoom?left=1.993275&right=1.993875&top=48.765138&bottom=48.764538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993275&right=1.993875&top=48.765138&bottom=48.764538" onclick="map.fitBounds([[48.764538,1.993275],[48.765138,1.993875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Trappes - Copernic [20770]</td>
<td style="background-color:#A2FF00";>Copernic (node similaire à 53%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20770" onclick="map.fitBounds([[48.765868,1.990003],[48.766468,1.990603]]);window.open('https://localhost:8112/load_and_zoom?left=1.990003&right=1.990603&top=48.766468&bottom=48.765868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990003&right=1.990603&top=48.766468&bottom=48.765868" onclick="map.fitBounds([[48.765868,1.990003],[48.766468,1.990603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Trappes - Kepler [20771]</td>
<td style="background-color:#8DFF00";>Kepler (node similaire à 47%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20771" onclick="map.fitBounds([[48.763632,1.984552],[48.764232,1.985152]]);window.open('https://localhost:8112/load_and_zoom?left=1.984552&right=1.985152&top=48.764232&bottom=48.763632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984552&right=1.985152&top=48.764232&bottom=48.763632" onclick="map.fitBounds([[48.763632,1.984552],[48.764232,1.985152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Trappes - Fermi [20772]</td>
<td style="background-color:#3FFF00";>Fermi (node similaire à 43%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20772" onclick="map.fitBounds([[48.761939,1.980485],[48.762539,1.981085]]);window.open('https://localhost:8112/load_and_zoom?left=1.980485&right=1.981085&top=48.762539&bottom=48.761939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980485&right=1.981085&top=48.762539&bottom=48.761939" onclick="map.fitBounds([[48.761939,1.980485],[48.762539,1.981085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Trappes - Circuit Automobile [20795]</td>
<td style="background-color:#97FF00";>Circuit Automobile (node similaire à 70%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20795" onclick="map.fitBounds([[48.757607,1.983574],[48.758207,1.984174]]);window.open('https://localhost:8112/load_and_zoom?left=1.983574&right=1.984174&top=48.758207&bottom=48.757607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983574&right=1.984174&top=48.758207&bottom=48.757607" onclick="map.fitBounds([[48.757607,1.983574],[48.758207,1.984174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Trappes - Pythagore [23908]</td>
<td style="background-color:#35FF00";>Pythagore (node similaire à 56%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23908" onclick="map.fitBounds([[48.759704,1.981561],[48.760304,1.982161]]);window.open('https://localhost:8112/load_and_zoom?left=1.981561&right=1.982161&top=48.760304&bottom=48.759704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981561&right=1.982161&top=48.760304&bottom=48.759704" onclick="map.fitBounds([[48.759704,1.981561],[48.760304,1.982161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Seguin [20773]</td>
<td style="background-color:#2FFF00";>Marc Seguin (node similaire à 100%) - distance 20 m [31829 ; 20774]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20773" onclick="map.fitBounds([[48.760409,1.971156],[48.761009,1.971756]]);window.open('https://localhost:8112/load_and_zoom?left=1.971156&right=1.971756&top=48.761009&bottom=48.760409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971156&right=1.971756&top=48.761009&bottom=48.760409" onclick="map.fitBounds([[48.760409,1.971156],[48.761009,1.971756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>La Verriere - Bois de l'Etang [20810]</td>
<td style="background-color:#2DFF00";>Bois de l'Etang (node similaire à 59%) - distance 19 m [20810]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20810" onclick="map.fitBounds([[48.759652,1.967545],[48.760252,1.968145]]);window.open('https://localhost:8112/load_and_zoom?left=1.967545&right=1.968145&top=48.760252&bottom=48.759652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.967545&right=1.968145&top=48.760252&bottom=48.759652" onclick="map.fitBounds([[48.759652,1.967545],[48.760252,1.968145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapelle de la Villedieu [20717]</td>
<td style="background-color:#25FF00";>Chapelle de la Villedieu (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20717" onclick="map.fitBounds([[48.766054,1.965474],[48.766654,1.966074]]);window.open('https://localhost:8112/load_and_zoom?left=1.965474&right=1.966074&top=48.766654&bottom=48.766054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965474&right=1.966074&top=48.766654&bottom=48.766054" onclick="map.fitBounds([[48.766054,1.965474],[48.766654,1.966074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Elancourt - les Réaux [20560]</td>
<td style="background-color:#00FF00";>Les Réaux (node similaire à 50%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20560" onclick="map.fitBounds([[48.76829,1.964614],[48.76889,1.965214]]);window.open('https://localhost:8112/load_and_zoom?left=1.964614&right=1.965214&top=48.76889&bottom=48.76829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.964614&right=1.965214&top=48.76889&bottom=48.76829" onclick="map.fitBounds([[48.76829,1.964614],[48.76889,1.965214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Elancourt - la Passerelle [20561]</td>
<td style="background-color:#1BFF00";>La Passerelle (node similaire à 58%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20561" onclick="map.fitBounds([[48.770617,1.970309],[48.771217,1.970909]]);window.open('https://localhost:8112/load_and_zoom?left=1.970309&right=1.970909&top=48.771217&bottom=48.770617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970309&right=1.970909&top=48.771217&bottom=48.770617" onclick="map.fitBounds([[48.770617,1.970309],[48.771217,1.970909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Elancourt - les Templiers [20562]</td>
<td style="background-color:#FFC500";>Les Templiers (node similaire à 58%) - distance 122 m [20591]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20562" onclick="map.fitBounds([[48.772654,1.974932],[48.773254,1.975532]]);window.open('https://localhost:8112/load_and_zoom?left=1.974932&right=1.975532&top=48.773254&bottom=48.772654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974932&right=1.975532&top=48.773254&bottom=48.772654" onclick="map.fitBounds([[48.772654,1.974932],[48.773254,1.975532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clément Marot [20827]</td>
<td style="background-color:#15FF00";>Clément Marot (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20827" onclick="map.fitBounds([[48.777701,1.976501],[48.778301,1.977101]]);window.open('https://localhost:8112/load_and_zoom?left=1.976501&right=1.977101&top=48.778301&bottom=48.777701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976501&right=1.977101&top=48.778301&bottom=48.777701" onclick="map.fitBounds([[48.777701,1.976501],[48.778301,1.977101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Gauguin [20828]</td>
<td style="background-color:#0BFF00";>Paul Gauguin (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20828" onclick="map.fitBounds([[48.779962,1.975302],[48.780562,1.975902]]);window.open('https://localhost:8112/load_and_zoom?left=1.975302&right=1.975902&top=48.780562&bottom=48.779962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975302&right=1.975902&top=48.780562&bottom=48.779962" onclick="map.fitBounds([[48.779962,1.975302],[48.780562,1.975902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trappes - Jean Lurçat [20829]</td>
<td style="background-color:#18FF00";>Jean Lurçat (node similaire à 60%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20829" onclick="map.fitBounds([[48.782217,1.97496],[48.782817,1.97556]]);window.open('https://localhost:8112/load_and_zoom?left=1.97496&right=1.97556&top=48.782817&bottom=48.782217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97496&right=1.97556&top=48.782817&bottom=48.782217" onclick="map.fitBounds([[48.782217,1.97496],[48.782817,1.97556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Jara [20830]</td>
<td style="background-color:#15FF00";>Victor Jara (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20830" onclick="map.fitBounds([[48.78502,1.977579],[48.78562,1.978179]]);window.open('https://localhost:8112/load_and_zoom?left=1.977579&right=1.978179&top=48.78562&bottom=48.78502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977579&right=1.978179&top=48.78562&bottom=48.78502" onclick="map.fitBounds([[48.78502,1.977579],[48.78562,1.978179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Camus [20831]</td>
<td style="background-color:#32FF00";>Albert Camus (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20831" onclick="map.fitBounds([[48.785962,1.979749],[48.786562,1.980349]]);window.open('https://localhost:8112/load_and_zoom?left=1.979749&right=1.980349&top=48.786562&bottom=48.785962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979749&right=1.980349&top=48.786562&bottom=48.785962" onclick="map.fitBounds([[48.785962,1.979749],[48.786562,1.980349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Cocteau [20832]</td>
<td style="background-color:#69FF00";>Jean Cocteau (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20832" onclick="map.fitBounds([[48.78512,1.983835],[48.78572,1.984435]]);window.open('https://localhost:8112/load_and_zoom?left=1.983835&right=1.984435&top=48.78572&bottom=48.78512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983835&right=1.984435&top=48.78572&bottom=48.78512" onclick="map.fitBounds([[48.78512,1.983835],[48.78572,1.984435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaine de Neauphle [21004]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21004" onclick="map.fitBounds([[48.784718,1.987674],[48.785318,1.988274]]);window.open('https://localhost:8112/load_and_zoom?left=1.987674&right=1.988274&top=48.785318&bottom=48.784718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987674&right=1.988274&top=48.785318&bottom=48.784718" onclick="map.fitBounds([[48.784718,1.987674],[48.785318,1.988274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trappes - George Sand [420874]</td>
<td style="background-color:#E0FF00";>George Sand (node similaire à 60%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420874" onclick="map.fitBounds([[48.780997,1.990691],[48.781597,1.991291]]);window.open('https://localhost:8112/load_and_zoom?left=1.990691&right=1.991291&top=48.781597&bottom=48.780997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990691&right=1.991291&top=48.781597&bottom=48.780997" onclick="map.fitBounds([[48.780997,1.990691],[48.781597,1.991291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Castiglione del Lago [20835]</td>
<td style="background-color:#28FF00";>Castiglione Del Lago (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20835" onclick="map.fitBounds([[48.778057,1.990411],[48.778657,1.991011]]);window.open('https://localhost:8112/load_and_zoom?left=1.990411&right=1.991011&top=48.778657&bottom=48.778057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990411&right=1.991011&top=48.778657&bottom=48.778057" onclick="map.fitBounds([[48.778057,1.990411],[48.778657,1.991011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Trappes - Yves Farge [20567]</td>
<td style="background-color:#51FF00";>Yves Farge (node similaire à 61%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20567" onclick="map.fitBounds([[48.776351,1.99419],[48.776951,1.99479]]);window.open('https://localhost:8112/load_and_zoom?left=1.99419&right=1.99479&top=48.776951&bottom=48.776351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99419&right=1.99479&top=48.776951&bottom=48.776351" onclick="map.fitBounds([[48.776351,1.99419],[48.776951,1.99479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trappes - Allée des Yvelines [20604]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20604" onclick="map.fitBounds([[48.774324,1.998867],[48.774924,1.999467]]);window.open('https://localhost:8112/load_and_zoom?left=1.998867&right=1.999467&top=48.774924&bottom=48.774324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998867&right=1.999467&top=48.774924&bottom=48.774324" onclick="map.fitBounds([[48.774324,1.998867],[48.774924,1.999467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Trappes - Jean Macé [419303]</td>
<td style="background-color:#BEFF00";>Jean Macé (node similaire à 56%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419303" onclick="map.fitBounds([[48.771048,2.000385],[48.771648,2.000985]]);window.open('https://localhost:8112/load_and_zoom?left=2.000385&right=2.000985&top=48.771648&bottom=48.771048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000385&right=2.000985&top=48.771648&bottom=48.771048" onclick="map.fitBounds([[48.771048,2.000385],[48.771648,2.000985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Trappes - Hennequin [20767]</td>
<td style="background-color:#B7FF00";>Hennequin (node similaire à 56%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20767" onclick="map.fitBounds([[48.7679,1.996584],[48.7685,1.997184]]);window.open('https://localhost:8112/load_and_zoom?left=1.996584&right=1.997184&top=48.7685&bottom=48.7679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996584&right=1.997184&top=48.7685&bottom=48.7679" onclick="map.fitBounds([[48.7679,1.996584],[48.7685,1.997184]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.996884,48.7682],[1.997466,48.766494],[1.993575,48.764838],[1.990303,48.766168],[1.984852,48.763932],[1.980785,48.762239],[1.983874,48.757907],[1.981861,48.760004],[1.971456,48.760709],[1.967845,48.759952],[1.965774,48.766354],[1.964914,48.76859],[1.970609,48.770917],[1.975232,48.772954],[1.976801,48.778001],[1.975602,48.780262],[1.97526,48.782517],[1.977879,48.78532],[1.980049,48.786262],[1.984135,48.78542],[1.987974,48.785018],[1.990991,48.781297],[1.990711,48.778357],[1.99449,48.776651],[1.999167,48.774624],[2.000685,48.771348],[1.996884,48.7682]]},
	{"type":"Point","coordinates":[1.996884,48.7682]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.996884,48.7682;1.997466,48.766494;1.993575,48.764838;1.990303,48.766168;1.984852,48.763932;1.980785,48.762239;1.983874,48.757907;1.981861,48.760004;1.971456,48.760709;1.967845,48.759952;1.965774,48.766354;1.964914,48.76859;1.970609,48.770917;1.975232,48.772954;1.976801,48.778001;1.975602,48.780262;1.97526,48.782517;1.977879,48.78532;1.980049,48.786262;1.984135,48.78542;1.987974,48.785018;1.990991,48.781297;1.990711,48.778357;1.99449,48.776651;1.999167,48.774624;2.000685,48.771348;1.996884,48.7682?timestamps=1502024220;1502022360;1502022420;1502022480;1502022540;1502022600;1502022720;1502022780;1502022900;1502022960;1502023140;1502023200;1502023260;1502023320;1502023440;1502023440;1502023500;1502023560;1502023560;1502023620;1502023680;1502023800;1502023860;1502023980;1502024100;1502024160;1502024220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
