<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193617:617_1.html">293193617:617 1</a>
 85084056-1205669
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20617%20%3A%20Gare%20de%20Villepinte%20%E2%86%92%20Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22617%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF87E3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 617 : Gare de Villepinte → Gare d'Aulnay Sous Bois</td></tr>
<tr><td>from:Gare de Villepinte</td></tr>
<tr><td>to:Gare d'Aulnay Sous Bois</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:617</td></tr>
<tr><td>colour:#FF87E3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Villepinte [19587]</td>
<td style="background-color:#63FF00";>Gare de Villepinte (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19587" onclick="map.fitBounds([[48.96252,2.511616],[48.96312,2.512216]]);window.open('https://localhost:8112/load_and_zoom?left=2.511616&right=2.512216&top=48.96312&bottom=48.96252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511616&right=2.512216&top=48.96312&bottom=48.96252" onclick="map.fitBounds([[48.96252,2.511616],[48.96312,2.512216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poissons [19438]</td>
<td style="background-color:#E0FF00";>Poissons (node similaire à 100%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19438" onclick="map.fitBounds([[48.957291,2.505047],[48.957891,2.505647]]);window.open('https://localhost:8112/load_and_zoom?left=2.505047&right=2.505647&top=48.957891&bottom=48.957291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505047&right=2.505647&top=48.957891&bottom=48.957291" onclick="map.fitBounds([[48.957291,2.505047],[48.957891,2.505647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Vélodrome / Chagall [39030]</td>
<td style="background-color:#35FF00";>Vélodrome (node similaire à 56%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39030" onclick="map.fitBounds([[48.953344,2.505758],[48.953944,2.506358]]);window.open('https://localhost:8112/load_and_zoom?left=2.505758&right=2.506358&top=48.953944&bottom=48.953344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505758&right=2.506358&top=48.953944&bottom=48.953344" onclick="map.fitBounds([[48.953344,2.505758],[48.953944,2.506358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Botticelli [40613]</td>
<td style="background-color:#FFB000";>Botticelli (node similaire à 100%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40613" onclick="map.fitBounds([[48.952722,2.501092],[48.953322,2.501692]]);window.open('https://localhost:8112/load_and_zoom?left=2.501092&right=2.501692&top=48.953322&bottom=48.952722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501092&right=2.501692&top=48.953322&bottom=48.952722" onclick="map.fitBounds([[48.952722,2.501092],[48.953322,2.501692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Matisse  Delacroix [19435]</td>
<td style="background-color:#03FF00";>Matisse Delacroix (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19435" onclick="map.fitBounds([[48.953597,2.498827],[48.954197,2.499427]]);window.open('https://localhost:8112/load_and_zoom?left=2.498827&right=2.499427&top=48.954197&bottom=48.953597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498827&right=2.499427&top=48.954197&bottom=48.953597" onclick="map.fitBounds([[48.953597,2.498827],[48.954197,2.499427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bougainville [37953]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37953" onclick="map.fitBounds([[48.955406,2.496526],[48.956006,2.497126]]);window.open('https://localhost:8112/load_and_zoom?left=2.496526&right=2.497126&top=48.956006&bottom=48.955406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496526&right=2.497126&top=48.956006&bottom=48.955406" onclick="map.fitBounds([[48.955406,2.496526],[48.956006,2.497126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [37962]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37962" onclick="map.fitBounds([[48.956694,2.494565],[48.957294,2.495165]]);window.open('https://localhost:8112/load_and_zoom?left=2.494565&right=2.495165&top=48.957294&bottom=48.956694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494565&right=2.495165&top=48.957294&bottom=48.956694" onclick="map.fitBounds([[48.956694,2.494565],[48.957294,2.495165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>La Pérouse [19100]</td>
<td style="background-color:#C9FF00";>Goya La Pérouse (node similaire à 69%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19100" onclick="map.fitBounds([[48.954504,2.492225],[48.955104,2.492825]]);window.open('https://localhost:8112/load_and_zoom?left=2.492225&right=2.492825&top=48.955104&bottom=48.954504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492225&right=2.492825&top=48.955104&bottom=48.954504" onclick="map.fitBounds([[48.954504,2.492225],[48.955104,2.492825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Renoir [19199]</td>
<td style="background-color:#FFC500";> (node similaire à 0%) - distance 122 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19199" onclick="map.fitBounds([[48.952198,2.489803],[48.952798,2.490403]]);window.open('https://localhost:8112/load_and_zoom?left=2.489803&right=2.490403&top=48.952798&bottom=48.952198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489803&right=2.490403&top=48.952798&bottom=48.952198" onclick="map.fitBounds([[48.952198,2.489803],[48.952798,2.490403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Gonesse [18828]</td>
<td style="background-color:#10FF00";>Route de Gonesse (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18828" onclick="map.fitBounds([[48.951198,2.484546],[48.951798,2.485146]]);window.open('https://localhost:8112/load_and_zoom?left=2.484546&right=2.485146&top=48.951798&bottom=48.951198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484546&right=2.485146&top=48.951798&bottom=48.951198" onclick="map.fitBounds([[48.951198,2.484546],[48.951798,2.485146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Roissy [19349]</td>
<td style="background-color:#FF4B00";> (node similaire à 0%) - distance 169 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19349" onclick="map.fitBounds([[48.949994,2.491474],[48.950594,2.492074]]);window.open('https://localhost:8112/load_and_zoom?left=2.491474&right=2.492074&top=48.950594&bottom=48.949994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491474&right=2.492074&top=48.950594&bottom=48.949994" onclick="map.fitBounds([[48.949994,2.491474],[48.950594,2.492074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Desmoulins [19089]</td>
<td style="background-color:#08FF00";>Camille Desmoulins (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19089" onclick="map.fitBounds([[48.949065,2.49416],[48.949665,2.49476]]);window.open('https://localhost:8112/load_and_zoom?left=2.49416&right=2.49476&top=48.949665&bottom=48.949065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49416&right=2.49476&top=48.949665&bottom=48.949065" onclick="map.fitBounds([[48.949065,2.49416],[48.949665,2.49476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Merisier [18936]</td>
<td style="background-color:#7DFF00";>Le Merisier (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18936" onclick="map.fitBounds([[48.949773,2.495076],[48.950373,2.495676]]);window.open('https://localhost:8112/load_and_zoom?left=2.495076&right=2.495676&top=48.950373&bottom=48.949773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495076&right=2.495676&top=48.950373&bottom=48.949773" onclick="map.fitBounds([[48.949773,2.495076],[48.950373,2.495676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Etangs [18834]</td>
<td style="background-color:#E3FF00";> (node similaire à 0%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18834" onclick="map.fitBounds([[48.950247,2.497151],[48.950847,2.497751]]);window.open('https://localhost:8112/load_and_zoom?left=2.497151&right=2.497751&top=48.950847&bottom=48.950247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497151&right=2.497751&top=48.950847&bottom=48.950247" onclick="map.fitBounds([[48.950247,2.497151],[48.950847,2.497751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Saules [19399]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19399" onclick="map.fitBounds([[48.949148,2.498922],[48.949748,2.499522]]);window.open('https://localhost:8112/load_and_zoom?left=2.498922&right=2.499522&top=48.949748&bottom=48.949148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498922&right=2.499522&top=48.949748&bottom=48.949148" onclick="map.fitBounds([[48.949148,2.498922],[48.949748,2.499522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Rue Dupuis [19309]</td>
<td style="background-color:#49FF00";>Dupuis (node similaire à 64%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19309" onclick="map.fitBounds([[48.947429,2.500813],[48.948029,2.501413]]);window.open('https://localhost:8112/load_and_zoom?left=2.500813&right=2.501413&top=48.948029&bottom=48.947429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500813&right=2.501413&top=48.948029&bottom=48.947429" onclick="map.fitBounds([[48.947429,2.500813],[48.948029,2.501413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [19606]</td>
<td style="background-color:#4FFF00";>Legendre (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19606" onclick="map.fitBounds([[48.945724,2.498706],[48.946324,2.499306]]);window.open('https://localhost:8112/load_and_zoom?left=2.498706&right=2.499306&top=48.946324&bottom=48.945724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498706&right=2.499306&top=48.946324&bottom=48.945724" onclick="map.fitBounds([[48.945724,2.498706],[48.946324,2.499306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francisco Ferrer [19521]</td>
<td style="background-color:#0BFF00";>Francisco Ferrer (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19521" onclick="map.fitBounds([[48.943717,2.495071],[48.944317,2.495671]]);window.open('https://localhost:8112/load_and_zoom?left=2.495071&right=2.495671&top=48.944317&bottom=48.943717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495071&right=2.495671&top=48.944317&bottom=48.943717" onclick="map.fitBounds([[48.943717,2.495071],[48.944317,2.495671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [19556]</td>
<td style="background-color:#08FF00";>Marceau (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19556" onclick="map.fitBounds([[48.941272,2.494545],[48.941872,2.495145]]);window.open('https://localhost:8112/load_and_zoom?left=2.494545&right=2.495145&top=48.941872&bottom=48.941272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494545&right=2.495145&top=48.941872&bottom=48.941272" onclick="map.fitBounds([[48.941272,2.494545],[48.941872,2.495145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Herminier [18921]</td>
<td style="background-color:#9DFF00";>L'Herminier (node similaire à 100%) - distance 62 m [19250]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18921" onclick="map.fitBounds([[48.937507,2.494425],[48.938107,2.495025]]);window.open('https://localhost:8112/load_and_zoom?left=2.494425&right=2.495025&top=48.938107&bottom=48.937507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494425&right=2.495025&top=48.938107&bottom=48.937507" onclick="map.fitBounds([[48.937507,2.494425],[48.938107,2.495025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Charcot / Anatole France [19005]</td>
<td style="background-color:#C1FF00";>Jean Charcot / Anatole France (node similaire à 100%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19005" onclick="map.fitBounds([[48.935333,2.493995],[48.935933,2.494595]]);window.open('https://localhost:8112/load_and_zoom?left=2.493995&right=2.494595&top=48.935933&bottom=48.935333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493995&right=2.494595&top=48.935933&bottom=48.935333" onclick="map.fitBounds([[48.935333,2.493995],[48.935933,2.494595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [19624]</td>
<td style="background-color:#95FF00";>Mairie (node similaire à 100%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19624" onclick="map.fitBounds([[48.93334,2.49879],[48.93394,2.49939]]);window.open('https://localhost:8112/load_and_zoom?left=2.49879&right=2.49939&top=48.93394&bottom=48.93334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49879&right=2.49939&top=48.93394&bottom=48.93334" onclick="map.fitBounds([[48.93334,2.49879],[48.93394,2.49939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [19297]</td>
<td style="background-color:#03FF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19297" onclick="map.fitBounds([[48.932203,2.495527],[48.932803,2.496127]]);window.open('https://localhost:8112/load_and_zoom?left=2.495527&right=2.496127&top=48.932803&bottom=48.932203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495527&right=2.496127&top=48.932803&bottom=48.932203" onclick="map.fitBounds([[48.932203,2.495527],[48.932803,2.496127]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.511916,48.96282],[2.505347,48.957591],[2.506058,48.953644],[2.501392,48.953022],[2.499127,48.953897],[2.496826,48.955706],[2.494865,48.956994],[2.492525,48.954804],[2.490103,48.952498],[2.484846,48.951498],[2.491774,48.950294],[2.49446,48.949365],[2.495376,48.950073],[2.497451,48.950547],[2.499222,48.949448],[2.501113,48.947729],[2.499006,48.946024],[2.495371,48.944017],[2.494845,48.941572],[2.494725,48.937807],[2.494295,48.935633],[2.49909,48.93364],[2.495827,48.932503]]},
	{"type":"Point","coordinates":[2.511916,48.96282]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.511916,48.96282;2.505347,48.957591;2.506058,48.953644;2.501392,48.953022;2.499127,48.953897;2.496826,48.955706;2.494865,48.956994;2.492525,48.954804;2.490103,48.952498;2.484846,48.951498;2.491774,48.950294;2.49446,48.949365;2.495376,48.950073;2.497451,48.950547;2.499222,48.949448;2.501113,48.947729;2.499006,48.946024;2.495371,48.944017;2.494845,48.941572;2.494725,48.937807;2.494295,48.935633;2.49909,48.93364;2.495827,48.932503?timestamps=1502002860;1502002980;1502003040;1502003100;1502003160;1502003160;1502003160;1502003220;1502003280;1502003340;1502003460;1502003520;1502003580;1502003580;1502003640;1502003700;1502003760;1502003820;1502003940;1502004000;1502004060;1502004180;1502004240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
