<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097034:34_1.html">097097034:34 1</a>
 84587770-1462026
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Coll%C3%A8ge%20les%20Remparts%20%E2%86%92%20Les%20Etards%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Remparts%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Etards%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Collège les Remparts → Les Etards</td></tr>
<tr><td>from:Collège les Remparts</td></tr>
<tr><td>to:Les Etards</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège les Remparts [6597]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6597" onclick="map.fitBounds([[48.683613,2.960124],[48.684213,2.960724]]);window.open('https://localhost:8112/load_and_zoom?left=2.960124&right=2.960724&top=48.684213&bottom=48.683613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.960124&right=2.960724&top=48.684213&bottom=48.683613" onclick="map.fitBounds([[48.683613,2.960124],[48.684213,2.960724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [6599]</td>
<td style="background-color:#20FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6599" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);window.open('https://localhost:8112/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vilbert Mairie [6043]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6043" onclick="map.fitBounds([[48.682807,2.922606],[48.683407,2.923206]]);window.open('https://localhost:8112/load_and_zoom?left=2.922606&right=2.923206&top=48.683407&bottom=48.682807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.922606&right=2.923206&top=48.683407&bottom=48.682807" onclick="map.fitBounds([[48.682807,2.922606],[48.683407,2.923206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bernay Mairie [6038]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6038" onclick="map.fitBounds([[48.674946,2.937815],[48.675546,2.938415]]);window.open('https://localhost:8112/load_and_zoom?left=2.937815&right=2.938415&top=48.675546&bottom=48.674946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.937815&right=2.938415&top=48.675546&bottom=48.674946" onclick="map.fitBounds([[48.674946,2.937815],[48.675546,2.938415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Segrès / d 211 [6041]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6041" onclick="map.fitBounds([[48.663094,2.935262],[48.663694,2.935862]]);window.open('https://localhost:8112/load_and_zoom?left=2.935262&right=2.935862&top=48.663694&bottom=48.663094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.935262&right=2.935862&top=48.663694&bottom=48.663094" onclick="map.fitBounds([[48.663094,2.935262],[48.663694,2.935862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompierre [6040]</td>
<td style="background-color:#2AFF00";>Pompierre (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6040" onclick="map.fitBounds([[48.654877,2.922726],[48.655477,2.923326]]);window.open('https://localhost:8112/load_and_zoom?left=2.922726&right=2.923326&top=48.655477&bottom=48.654877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.922726&right=2.923326&top=48.655477&bottom=48.654877" onclick="map.fitBounds([[48.654877,2.922726],[48.655477,2.923326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pierre Couvée [6217]</td>
<td style="background-color:#66FF00";>La Pierre Couvée (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6217" onclick="map.fitBounds([[48.651215,2.901317],[48.651815,2.901917]]);window.open('https://localhost:8112/load_and_zoom?left=2.901317&right=2.901917&top=48.651815&bottom=48.651215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.901317&right=2.901917&top=48.651815&bottom=48.651215" onclick="map.fitBounds([[48.651215,2.901317],[48.651815,2.901917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme du Paradis [6219]</td>
<td style="background-color:#10FF00";>Ferme du Paradis (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6219" onclick="map.fitBounds([[48.64625,2.899933],[48.64685,2.900533]]);window.open('https://localhost:8112/load_and_zoom?left=2.899933&right=2.900533&top=48.64685&bottom=48.64625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.899933&right=2.900533&top=48.64685&bottom=48.64625" onclick="map.fitBounds([[48.64625,2.899933],[48.64685,2.900533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubepierre Ecole [6004]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6004" onclick="map.fitBounds([[48.63152,2.88788],[48.63212,2.88848]]);window.open('https://localhost:8112/load_and_zoom?left=2.88788&right=2.88848&top=48.63212&bottom=48.63152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.88788&right=2.88848&top=48.63212&bottom=48.63152" onclick="map.fitBounds([[48.63152,2.88788],[48.63212,2.88848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Eglise [8565]</td>
<td style="background-color:#76FF00";>Église - Lignes 20 et 34 (node similaire à 20%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8565" onclick="map.fitBounds([[48.654818,2.868508],[48.655418,2.869108]]);window.open('https://localhost:8112/load_and_zoom?left=2.868508&right=2.869108&top=48.655418&bottom=48.654818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.868508&right=2.869108&top=48.655418&bottom=48.654818" onclick="map.fitBounds([[48.654818,2.868508],[48.655418,2.869108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Saules [5998]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5998" onclick="map.fitBounds([[48.651737,2.86598],[48.652337,2.86658]]);window.open('https://localhost:8112/load_and_zoom?left=2.86598&right=2.86658&top=48.652337&bottom=48.651737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.86598&right=2.86658&top=48.652337&bottom=48.651737" onclick="map.fitBounds([[48.651737,2.86598],[48.652337,2.86658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [6031]</td>
<td style="background-color:#0EFF00";>Grille du Château (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6031" onclick="map.fitBounds([[48.646319,2.859549],[48.646919,2.860149]]);window.open('https://localhost:8112/load_and_zoom?left=2.859549&right=2.860149&top=48.646919&bottom=48.646319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.859549&right=2.860149&top=48.646919&bottom=48.646319" onclick="map.fitBounds([[48.646319,2.859549],[48.646919,2.860149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6760]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6760" onclick="map.fitBounds([[48.643993,2.83382],[48.644593,2.83442]]);window.open('https://localhost:8112/load_and_zoom?left=2.83382&right=2.83442&top=48.644593&bottom=48.643993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.83382&right=2.83442&top=48.644593&bottom=48.643993" onclick="map.fitBounds([[48.643993,2.83382],[48.644593,2.83442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Charles Péguy [6754]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6754" onclick="map.fitBounds([[48.646462,2.830262],[48.647062,2.830862]]);window.open('https://localhost:8112/load_and_zoom?left=2.830262&right=2.830862&top=48.647062&bottom=48.646462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.830262&right=2.830862&top=48.647062&bottom=48.646462" onclick="map.fitBounds([[48.646462,2.830262],[48.647062,2.830862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [6762]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6762" onclick="map.fitBounds([[48.643415,2.830356],[48.644015,2.830956]]);window.open('https://localhost:8112/load_and_zoom?left=2.830356&right=2.830956&top=48.644015&bottom=48.643415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.830356&right=2.830956&top=48.644015&bottom=48.643415" onclick="map.fitBounds([[48.643415,2.830356],[48.644015,2.830956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [6789]</td>
<td style="background-color:#10FF00";>Église (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6789" onclick="map.fitBounds([[48.637725,2.770542],[48.638325,2.771142]]);window.open('https://localhost:8112/load_and_zoom?left=2.770542&right=2.771142&top=48.638325&bottom=48.637725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.770542&right=2.771142&top=48.638325&bottom=48.637725" onclick="map.fitBounds([[48.637725,2.770542],[48.638325,2.771142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nogent sur Avon [6787]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6787" onclick="map.fitBounds([[48.644442,2.779537],[48.645042,2.780137]]);window.open('https://localhost:8112/load_and_zoom?left=2.779537&right=2.780137&top=48.645042&bottom=48.644442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.779537&right=2.780137&top=48.645042&bottom=48.644442" onclick="map.fitBounds([[48.644442,2.779537],[48.645042,2.780137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Victor [12978]</td>
<td style="background-color:#76FF00";>Saint-Victor (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12978" onclick="map.fitBounds([[48.659055,2.770924],[48.659655,2.771524]]);window.open('https://localhost:8112/load_and_zoom?left=2.770924&right=2.771524&top=48.659655&bottom=48.659055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.770924&right=2.771524&top=48.659655&bottom=48.659055" onclick="map.fitBounds([[48.659055,2.770924],[48.659655,2.771524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6215]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6215" onclick="map.fitBounds([[48.676617,2.746218],[48.677217,2.746818]]);window.open('https://localhost:8112/load_and_zoom?left=2.746218&right=2.746818&top=48.677217&bottom=48.676617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.746218&right=2.746818&top=48.677217&bottom=48.676617" onclick="map.fitBounds([[48.676617,2.746218],[48.677217,2.746818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Etards [6551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6551" onclick="map.fitBounds([[48.65668,2.751176],[48.65728,2.751776]]);window.open('https://localhost:8112/load_and_zoom?left=2.751176&right=2.751776&top=48.65728&bottom=48.65668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.751176&right=2.751776&top=48.65728&bottom=48.65668" onclick="map.fitBounds([[48.65668,2.751176],[48.65728,2.751776]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.960424,48.683913],[2.968914,48.677621],[2.922906,48.683107],[2.938115,48.675246],[2.935562,48.663394],[2.923026,48.655177],[2.901617,48.651515],[2.900233,48.64655],[2.88818,48.63182],[2.868808,48.655118],[2.86628,48.652037],[2.859849,48.646619],[2.83412,48.644293],[2.830562,48.646762],[2.830656,48.643715],[2.770842,48.638025],[2.779837,48.644742],[2.771224,48.659355],[2.746518,48.676917],[2.751476,48.65698]]},
	{"type":"Point","coordinates":[2.960424,48.683913]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.960424,48.683913;2.968914,48.677621;2.922906,48.683107;2.938115,48.675246;2.935562,48.663394;2.923026,48.655177;2.901617,48.651515;2.900233,48.64655;2.88818,48.63182;2.868808,48.655118;2.86628,48.652037;2.859849,48.646619;2.83412,48.644293;2.830562,48.646762;2.830656,48.643715;2.770842,48.638025;2.779837,48.644742;2.771224,48.659355;2.746518,48.676917;2.751476,48.65698?timestamps=1498998900;1498999500;1498999980;1499000160;1499000460;1499000580;1499000760;1499000820;1499000940;1499001120;1499001180;1499001360;1499001660;1499001780;1499001900;1499002500;1499002620;1499002800;1499003100;1499003400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
