<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016004:4_1.html">016016004:4 1</a>
 81705174-1415427
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Gare%20Routiere%20de%20Houilles%20%E2%86%92%20Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20de%20Houilles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Gare Routiere de Houilles → Gare Routiere d'Argenteuil</td></tr>
<tr><td>from:Gare Routiere de Houilles</td></tr>
<tr><td>to:Gare Routiere d'Argenteuil</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#80FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare Routiere de Houilles [27038]</td>
<td style="background-color:#13FF00";>Gare de Houilles-Carrières (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27038" onclick="map.fitBounds([[48.919127,2.185429],[48.919727,2.186029]]);window.open('http://localhost:8111/load_and_zoom?left=2.185429&right=2.186029&top=48.919727&bottom=48.919127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185429&right=2.186029&top=48.919727&bottom=48.919127" onclick="map.fitBounds([[48.919127,2.185429],[48.919727,2.186029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [27039]</td>
<td style="background-color:#10FF00";>La Fontaine (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27039" onclick="map.fitBounds([[48.920228,2.197443],[48.920828,2.198043]]);window.open('http://localhost:8111/load_and_zoom?left=2.197443&right=2.198043&top=48.920828&bottom=48.920228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197443&right=2.198043&top=48.920828&bottom=48.920228" onclick="map.fitBounds([[48.920228,2.197443],[48.920828,2.198043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [27040]</td>
<td style="background-color:#0BFF00";>Calmette (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27040" onclick="map.fitBounds([[48.922381,2.204592],[48.922981,2.205192]]);window.open('http://localhost:8111/load_and_zoom?left=2.204592&right=2.205192&top=48.922981&bottom=48.922381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204592&right=2.205192&top=48.922981&bottom=48.922381" onclick="map.fitBounds([[48.922381,2.204592],[48.922981,2.205192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Grand Cerf [27041]</td>
<td style="background-color:#08FF00";>Grand Cerf Jaurès (node similaire à 61%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27041" onclick="map.fitBounds([[48.92307,2.20672],[48.92367,2.20732]]);window.open('http://localhost:8111/load_and_zoom?left=2.20672&right=2.20732&top=48.92367&bottom=48.92307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20672&right=2.20732&top=48.92367&bottom=48.92307" onclick="map.fitBounds([[48.92307,2.20672],[48.92367,2.20732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Zola [16917]</td>
<td style="background-color:#13FF00";>Grand Cerf Zola (node similaire à 31%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16917" onclick="map.fitBounds([[48.924027,2.208394],[48.924627,2.208994]]);window.open('http://localhost:8111/load_and_zoom?left=2.208394&right=2.208994&top=48.924627&bottom=48.924027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208394&right=2.208994&top=48.924627&bottom=48.924027" onclick="map.fitBounds([[48.924027,2.208394],[48.924627,2.208994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [21513]</td>
<td style="background-color:#00FF00";>Henri Barbusse (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21513" onclick="map.fitBounds([[48.925495,2.211432],[48.926095,2.212032]]);window.open('http://localhost:8111/load_and_zoom?left=2.211432&right=2.212032&top=48.926095&bottom=48.925495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211432&right=2.212032&top=48.926095&bottom=48.925495" onclick="map.fitBounds([[48.925495,2.211432],[48.926095,2.212032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dr Rouques [7598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7598" onclick="map.fitBounds([[48.92755,2.21053],[48.92815,2.21113]]);window.open('http://localhost:8111/load_and_zoom?left=2.21053&right=2.21113&top=48.92815&bottom=48.92755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21053&right=2.21113&top=48.92815&bottom=48.92755" onclick="map.fitBounds([[48.92755,2.21053],[48.92815,2.21113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anjou [7579]</td>
<td style="background-color:#2AFF00";>Paul Éluard (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7579" onclick="map.fitBounds([[48.930503,2.20722],[48.931103,2.20782]]);window.open('http://localhost:8111/load_and_zoom?left=2.20722&right=2.20782&top=48.931103&bottom=48.930503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20722&right=2.20782&top=48.931103&bottom=48.930503" onclick="map.fitBounds([[48.930503,2.20722],[48.931103,2.20782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [7583]</td>
<td style="background-color:#00FF00";>Joliot-Curie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7583" onclick="map.fitBounds([[48.932839,2.204785],[48.933439,2.205385]]);window.open('http://localhost:8111/load_and_zoom?left=2.204785&right=2.205385&top=48.933439&bottom=48.932839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204785&right=2.205385&top=48.933439&bottom=48.932839" onclick="map.fitBounds([[48.932839,2.204785],[48.933439,2.205385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Potdevin [7595]</td>
<td style="background-color:#15FF00";>Pierre Potdevin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7595" onclick="map.fitBounds([[48.935237,2.203469],[48.935837,2.204069]]);window.open('http://localhost:8111/load_and_zoom?left=2.203469&right=2.204069&top=48.935837&bottom=48.935237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203469&right=2.204069&top=48.935837&bottom=48.935237" onclick="map.fitBounds([[48.935237,2.203469],[48.935837,2.204069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Sacco et Vanzetti [7600]</td>
<td style="background-color:#22FF00";>Sacco & Vanzetti (node similaire à 83%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7600" onclick="map.fitBounds([[48.936497,2.204953],[48.937097,2.205553]]);window.open('http://localhost:8111/load_and_zoom?left=2.204953&right=2.205553&top=48.937097&bottom=48.936497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204953&right=2.205553&top=48.937097&bottom=48.936497" onclick="map.fitBounds([[48.936497,2.204953],[48.937097,2.205553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Berthie [13107]</td>
<td style="background-color:#03FF00";>La Berthie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13107" onclick="map.fitBounds([[48.93702,2.206439],[48.93762,2.207039]]);window.open('http://localhost:8111/load_and_zoom?left=2.206439&right=2.207039&top=48.93762&bottom=48.93702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206439&right=2.207039&top=48.93762&bottom=48.93702" onclick="map.fitBounds([[48.93702,2.206439],[48.93762,2.207039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Notre Dame [7463]</td>
<td style="background-color:#FFE400";>Val Notre-Dame (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7463" onclick="map.fitBounds([[48.941201,2.208048],[48.941801,2.208648]]);window.open('http://localhost:8111/load_and_zoom?left=2.208048&right=2.208648&top=48.941801&bottom=48.941201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208048&right=2.208648&top=48.941801&bottom=48.941201" onclick="map.fitBounds([[48.941201,2.208048],[48.941801,2.208648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Le Prunet [23966]</td>
<td style="background-color:#FFDA00";>Liserons (node similaire à 6%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23966" onclick="map.fitBounds([[48.94224,2.209629],[48.94284,2.210229]]);window.open('http://localhost:8111/load_and_zoom?left=2.209629&right=2.210229&top=48.94284&bottom=48.94224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209629&right=2.210229&top=48.94284&bottom=48.94224" onclick="map.fitBounds([[48.94224,2.209629],[48.94284,2.210229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Resedas [7547]</td>
<td style="background-color:#FFE200";>Resedas (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7547" onclick="map.fitBounds([[48.942392,2.213274],[48.942992,2.213874]]);window.open('http://localhost:8111/load_and_zoom?left=2.213274&right=2.213874&top=48.942992&bottom=48.942392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213274&right=2.213874&top=48.942992&bottom=48.942392" onclick="map.fitBounds([[48.942392,2.213274],[48.942992,2.213874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marjolaine [7509]</td>
<td style="background-color:#FFD500";>Resedas (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7509" onclick="map.fitBounds([[48.942341,2.216384],[48.942941,2.216984]]);window.open('http://localhost:8111/load_and_zoom?left=2.216384&right=2.216984&top=48.942941&bottom=48.942341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216384&right=2.216984&top=48.942941&bottom=48.942341" onclick="map.fitBounds([[48.942341,2.216384],[48.942941,2.216984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courlis [7456]</td>
<td style="background-color:#0EFF00";>Courlis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7456" onclick="map.fitBounds([[48.944606,2.216352],[48.945206,2.216952]]);window.open('http://localhost:8111/load_and_zoom?left=2.216352&right=2.216952&top=48.945206&bottom=48.944606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216352&right=2.216952&top=48.945206&bottom=48.944606" onclick="map.fitBounds([[48.944606,2.216352],[48.945206,2.216952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Erables [7416]</td>
<td style="background-color:#10FF00";>Érables (node similaire à 45%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7416" onclick="map.fitBounds([[48.945838,2.216759],[48.946438,2.217359]]);window.open('http://localhost:8111/load_and_zoom?left=2.216759&right=2.217359&top=48.946438&bottom=48.945838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216759&right=2.217359&top=48.946438&bottom=48.945838" onclick="map.fitBounds([[48.945838,2.216759],[48.946438,2.217359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victoire [7569]</td>
<td style="background-color:#A2FF00";>Victoire (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7569" onclick="map.fitBounds([[48.946029,2.219337],[48.946629,2.219937]]);window.open('http://localhost:8111/load_and_zoom?left=2.219337&right=2.219937&top=48.946629&bottom=48.946029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219337&right=2.219937&top=48.946629&bottom=48.946029" onclick="map.fitBounds([[48.946029,2.219337],[48.946629,2.219937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Troupeau [7563]</td>
<td style="background-color:#66FF00";>Troupeau (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7563" onclick="map.fitBounds([[48.945808,2.223267],[48.946408,2.223867]]);window.open('http://localhost:8111/load_and_zoom?left=2.223267&right=2.223867&top=48.946408&bottom=48.945808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223267&right=2.223867&top=48.946408&bottom=48.945808" onclick="map.fitBounds([[48.945808,2.223267],[48.946408,2.223867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rethondes [7548]</td>
<td style="background-color:#D3FF00";>Rethondes (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7548" onclick="map.fitBounds([[48.944399,2.225371],[48.944999,2.225971]]);window.open('http://localhost:8111/load_and_zoom?left=2.225371&right=2.225971&top=48.944999&bottom=48.944399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225371&right=2.225971&top=48.944999&bottom=48.944399" onclick="map.fitBounds([[48.944399,2.225371],[48.944999,2.225971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Leopold Hirsch [7525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7525" onclick="map.fitBounds([[48.943251,2.227965],[48.943851,2.228565]]);window.open('http://localhost:8111/load_and_zoom?left=2.227965&right=2.228565&top=48.943851&bottom=48.943251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227965&right=2.228565&top=48.943851&bottom=48.943251" onclick="map.fitBounds([[48.943251,2.227965],[48.943851,2.228565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Aquitaine [7499]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7499" onclick="map.fitBounds([[48.944494,2.231387],[48.945094,2.231987]]);window.open('http://localhost:8111/load_and_zoom?left=2.231387&right=2.231987&top=48.945094&bottom=48.944494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231387&right=2.231987&top=48.945094&bottom=48.944494" onclick="map.fitBounds([[48.944494,2.231387],[48.945094,2.231987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretagne [7430]</td>
<td style="background-color:#FDFF00";>Place François Rabelais (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7430" onclick="map.fitBounds([[48.945512,2.234032],[48.946112,2.234632]]);window.open('http://localhost:8111/load_and_zoom?left=2.234032&right=2.234632&top=48.946112&bottom=48.945512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234032&right=2.234632&top=48.946112&bottom=48.945512" onclick="map.fitBounds([[48.945512,2.234032],[48.946112,2.234632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Charcot [420608]</td>
<td style="background-color:#00FF00";>Charcot Hôpital (node similaire à 50%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420608" onclick="map.fitBounds([[48.946342,2.23721],[48.946942,2.23781]]);window.open('http://localhost:8111/load_and_zoom?left=2.23721&right=2.23781&top=48.946942&bottom=48.946342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23721&right=2.23781&top=48.946942&bottom=48.946342" onclick="map.fitBounds([[48.946342,2.23721],[48.946942,2.23781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernestine [7466]</td>
<td style="background-color:#AFFF00";>Ernestine (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7466" onclick="map.fitBounds([[48.947054,2.24021],[48.947654,2.24081]]);window.open('http://localhost:8111/load_and_zoom?left=2.24021&right=2.24081&top=48.947654&bottom=48.947054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24021&right=2.24081&top=48.947654&bottom=48.947054" onclick="map.fitBounds([[48.947054,2.24021],[48.947654,2.24081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Reichsteiner [420614]</td>
<td style="background-color:#1DFF00";>Rechsteiner (node similaire à 67%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420614" onclick="map.fitBounds([[48.94729,2.243511],[48.94789,2.244111]]);window.open('http://localhost:8111/load_and_zoom?left=2.243511&right=2.244111&top=48.94789&bottom=48.94729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243511&right=2.244111&top=48.94789&bottom=48.94729" onclick="map.fitBounds([[48.94729,2.243511],[48.94789,2.244111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antonin Georges Belin [7421]</td>
<td style="background-color:#F0FF00";>Antonin Georges Belin (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7421" onclick="map.fitBounds([[48.946215,2.247047],[48.946815,2.247647]]);window.open('http://localhost:8111/load_and_zoom?left=2.247047&right=2.247647&top=48.946815&bottom=48.946215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247047&right=2.247647&top=48.946815&bottom=48.946215" onclick="map.fitBounds([[48.946215,2.247047],[48.946815,2.247647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hotel de Ville [7574]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville d'Argenteuil (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7574" onclick="map.fitBounds([[48.946648,2.249434],[48.947248,2.250034]]);window.open('http://localhost:8111/load_and_zoom?left=2.249434&right=2.250034&top=48.947248&bottom=48.946648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249434&right=2.250034&top=48.947248&bottom=48.946648" onclick="map.fitBounds([[48.946648,2.249434],[48.947248,2.250034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [7470]</td>
<td style="background-color:#59FF00";>Léon Feix (node similaire à 54%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7470" onclick="map.fitBounds([[48.948214,2.252501],[48.948814,2.253101]]);window.open('http://localhost:8111/load_and_zoom?left=2.252501&right=2.253101&top=48.948814&bottom=48.948214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252501&right=2.253101&top=48.948814&bottom=48.948214" onclick="map.fitBounds([[48.948214,2.252501],[48.948814,2.253101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare Routiere d'Argenteuil [27044]</td>
<td style="background-color:#25FF00";>Gare d'Argenteuil (node similaire à 69%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27044" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);window.open('http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25672&right=2.25732&top=48.947208&bottom=48.946608" onclick="map.fitBounds([[48.946608,2.25672],[48.947208,2.25732]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.185729,48.919427],[2.197743,48.920528],[2.204892,48.922681],[2.20702,48.92337],[2.208694,48.924327],[2.211732,48.925795],[2.21083,48.92785],[2.20752,48.930803],[2.205085,48.933139],[2.203769,48.935537],[2.205253,48.936797],[2.206739,48.93732],[2.208348,48.941501],[2.209929,48.94254],[2.213574,48.942692],[2.216684,48.942641],[2.216652,48.944906],[2.217059,48.946138],[2.219637,48.946329],[2.223567,48.946108],[2.225671,48.944699],[2.228265,48.943551],[2.231687,48.944794],[2.234332,48.945812],[2.23751,48.946642],[2.24051,48.947354],[2.243811,48.94759],[2.247347,48.946515],[2.249734,48.946948],[2.252801,48.948514],[2.25702,48.946908]]},
	{"type":"Point","coordinates":[2.185729,48.919427]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.185729,48.919427;2.197743,48.920528;2.204892,48.922681;2.20702,48.92337;2.208694,48.924327;2.211732,48.925795;2.21083,48.92785;2.20752,48.930803;2.205085,48.933139;2.203769,48.935537;2.205253,48.936797;2.206739,48.93732;2.208348,48.941501;2.209929,48.94254;2.213574,48.942692;2.216684,48.942641;2.216652,48.944906;2.217059,48.946138;2.219637,48.946329;2.223567,48.946108;2.225671,48.944699;2.228265,48.943551;2.231687,48.944794;2.234332,48.945812;2.23751,48.946642;2.24051,48.947354;2.243811,48.94759;2.247347,48.946515;2.249734,48.946948;2.252801,48.948514;2.25702,48.946908?timestamps=1489473540;1489473660;1489473720;1489473780;1489473780;1489473900;1489473960;1489474080;1489474200;1489474260;1489474320;1489474380;1489474560;1489474620;1489474680;1489474740;1489474800;1489474860;1489474920;1489474980;1489475040;1489475100;1489475220;1489475280;1489475340;1489475400;1489475460;1489475520;1489475580;1489475700;1489475880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
