<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066024:E_0.html">066066024:E 0</a>
 80579634-1176562
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20C.Cial%20Almont%20%E2%86%92%20Gare%20Thiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22C.Cial%20Almont%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Thiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EA690A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : C.Cial Almont → Gare Thiers</td></tr>
<tr><td>from:C.Cial Almont</td></tr>
<tr><td>to:Gare Thiers</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#EA690A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB000";>C.Cial Almont [30834]</td>
<td style="background-color:#0EFF00";>Centre Commercial de l'Almont (node similaire à 35%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30834" onclick="map.fitBounds([[48.542604,2.678332],[48.543204,2.678932]]);window.open('http://localhost:8111/load_and_zoom?left=2.678332&right=2.678932&top=48.543204&bottom=48.542604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678332&right=2.678932&top=48.543204&bottom=48.542604" onclick="map.fitBounds([[48.542604,2.678332],[48.543204,2.678932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Brossolette [30825]</td>
<td style="background-color:#06FF00";>Pierre Brossolette (node similaire à 63%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30825" onclick="map.fitBounds([[48.544894,2.676065],[48.545494,2.676665]]);window.open('http://localhost:8111/load_and_zoom?left=2.676065&right=2.676665&top=48.545494&bottom=48.544894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.676065&right=2.676665&top=48.545494&bottom=48.544894" onclick="map.fitBounds([[48.544894,2.676065],[48.545494,2.676665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [31039]</td>
<td style="background-color:#00FF00";>Paul Valéry (node similaire à 60%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31039" onclick="map.fitBounds([[48.543247,2.67487],[48.543847,2.67547]]);window.open('http://localhost:8111/load_and_zoom?left=2.67487&right=2.67547&top=48.543847&bottom=48.543247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67487&right=2.67547&top=48.543847&bottom=48.543247" onclick="map.fitBounds([[48.543247,2.67487],[48.543847,2.67547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [30979]</td>
<td style="background-color:#08FF00";>Jean Moulin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30979" onclick="map.fitBounds([[48.543243,2.669738],[48.543843,2.670338]]);window.open('http://localhost:8111/load_and_zoom?left=2.669738&right=2.670338&top=48.543843&bottom=48.543243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.669738&right=2.670338&top=48.543843&bottom=48.543243" onclick="map.fitBounds([[48.543243,2.669738],[48.543843,2.670338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [30941]</td>
<td style="background-color:#2AFF00";>Docteur Roux (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30941" onclick="map.fitBounds([[48.541485,2.670438],[48.542085,2.671038]]);window.open('http://localhost:8111/load_and_zoom?left=2.670438&right=2.671038&top=48.542085&bottom=48.541485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670438&right=2.671038&top=48.542085&bottom=48.541485" onclick="map.fitBounds([[48.541485,2.670438],[48.542085,2.671038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Liesne [30812]</td>
<td style="background-color:#00FF00";>Saint-Liesne (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30812" onclick="map.fitBounds([[48.540106,2.668222],[48.540706,2.668822]]);window.open('http://localhost:8111/load_and_zoom?left=2.668222&right=2.668822&top=48.540706&bottom=48.540106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668222&right=2.668822&top=48.540706&bottom=48.540106" onclick="map.fitBounds([[48.540106,2.668222],[48.540706,2.668822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail Gaillardon [30951]</td>
<td style="background-color:#18FF00";>Mail Gaillardon (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30951" onclick="map.fitBounds([[48.538466,2.664799],[48.539066,2.665399]]);window.open('http://localhost:8111/load_and_zoom?left=2.664799&right=2.665399&top=48.539066&bottom=48.538466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664799&right=2.665399&top=48.539066&bottom=48.538466" onclick="map.fitBounds([[48.538466,2.664799],[48.539066,2.665399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Praslin Université [30355]</td>
<td style="background-color:#08FF00";>Praslin (node similaire à 42%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30355" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);window.open('http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Rossignol [31013]</td>
<td style="background-color:#06FF00";>Quai Rossignol (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31013" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);window.open('http://localhost:8111/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thiers Pouillot [31186]</td>
<td style="background-color:#10FF00";>Thiers Pouillot (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31186" onclick="map.fitBounds([[48.530832,2.655091],[48.531432,2.655691]]);window.open('http://localhost:8111/load_and_zoom?left=2.655091&right=2.655691&top=48.531432&bottom=48.530832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655091&right=2.655691&top=48.531432&bottom=48.530832" onclick="map.fitBounds([[48.530832,2.655091],[48.531432,2.655691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Thiers [31157]</td>
<td style="background-color:#0EFF00";>Gare Thiers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31157" onclick="map.fitBounds([[48.528184,2.653741],[48.528784,2.654341]]);window.open('http://localhost:8111/load_and_zoom?left=2.653741&right=2.654341&top=48.528784&bottom=48.528184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653741&right=2.654341&top=48.528784&bottom=48.528184" onclick="map.fitBounds([[48.528184,2.653741],[48.528784,2.654341]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.678632,48.542904],[2.676365,48.545194],[2.67517,48.543547],[2.670038,48.543543],[2.670738,48.541785],[2.668522,48.540406],[2.665099,48.538766],[2.658469,48.536937],[2.657171,48.5349],[2.655391,48.531132],[2.654041,48.528484]]},
	{"type":"Point","coordinates":[2.678632,48.542904]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.678632,48.542904;2.676365,48.545194;2.67517,48.543547;2.670038,48.543543;2.670738,48.541785;2.668522,48.540406;2.665099,48.538766;2.658469,48.536937;2.657171,48.5349;2.655391,48.531132;2.654041,48.528484?timestamps=1489483140;1489483200;1489483260;1489483320;1489483380;1489483440;1489483560;1489483800;1489483860;1489483920;1489484160&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
