<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_800:N130_0.html">800:N130 0</a>
 85459895-1283940
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N130%20%3A%20Gare%20de%20Lyon%20Noctilien%20%E2%86%92%20Marne%20la%20Vallee%20Chessy%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Lyon%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marne%20la%20Vallee%20Chessy%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N130%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF582A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N130 : Gare de Lyon Noctilien → Marne la Vallee Chessy Noctilien</td></tr>
<tr><td>from:Gare de Lyon Noctilien</td></tr>
<tr><td>to:Marne la Vallee Chessy Noctilien</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N130</td></tr>
<tr><td>colour:#FF582A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD500";>Gare de Lyon Noctilien [41516]</td>
<td style="background-color:#66FF00";>Gare de Lyon - Van Gogh (node similaire à 42%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41516" onclick="map.fitBounds([[48.845101,2.371629],[48.845701,2.372229]]);window.open('https://localhost:8112/load_and_zoom?left=2.371629&right=2.372229&top=48.845701&bottom=48.845101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371629&right=2.372229&top=48.845701&bottom=48.845101" onclick="map.fitBounds([[48.845101,2.371629],[48.845701,2.372229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Ministere des Finances Popb [41430]</td>
<td style="background-color:#25FF00";>Ministère de l'Economie et des Finances (node similaire à 43%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41430" onclick="map.fitBounds([[48.840398,2.378311],[48.840998,2.378911]]);window.open('https://localhost:8112/load_and_zoom?left=2.378311&right=2.378911&top=48.840998&bottom=48.840398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378311&right=2.378911&top=48.840998&bottom=48.840398" onclick="map.fitBounds([[48.840398,2.378311],[48.840998,2.378911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Terroirs de France Cinecite [41439]</td>
<td style="background-color:#C9FF00";>Terroirs de France (node similaire à 68%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41439" onclick="map.fitBounds([[48.832476,2.389673],[48.833076,2.390273]]);window.open('https://localhost:8112/load_and_zoom?left=2.389673&right=2.390273&top=48.833076&bottom=48.832476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389673&right=2.390273&top=48.833076&bottom=48.832476" onclick="map.fitBounds([[48.832476,2.389673],[48.833076,2.390273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Parc du Tremblay [41423]</td>
<td style="background-color:#18FF00";>Général de Gaulle - Stalingrad (node similaire à 2%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41423" onclick="map.fitBounds([[48.824013,2.495835],[48.824613,2.496435]]);window.open('https://localhost:8112/load_and_zoom?left=2.495835&right=2.496435&top=48.824613&bottom=48.824013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495835&right=2.496435&top=48.824613&bottom=48.824013" onclick="map.fitBounds([[48.824013,2.495835],[48.824613,2.496435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourchette de bry [41440]</td>
<td style="background-color:#6EFF00";>Fourchette de Bry (node similaire à 100%) - distance 44 m [41440]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41440" onclick="map.fitBounds([[48.826846,2.507878],[48.827446,2.508478]]);window.open('https://localhost:8112/load_and_zoom?left=2.507878&right=2.508478&top=48.827446&bottom=48.826846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507878&right=2.508478&top=48.827446&bottom=48.826846" onclick="map.fitBounds([[48.826846,2.507878],[48.827446,2.508478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beausejour [413033]</td>
<td style="background-color:#10FF00";>Les Armoiries (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413033" onclick="map.fitBounds([[48.826991,2.530121],[48.827591,2.530721]]);window.open('https://localhost:8112/load_and_zoom?left=2.530121&right=2.530721&top=48.827591&bottom=48.826991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530121&right=2.530721&top=48.827591&bottom=48.826991" onclick="map.fitBounds([[48.826991,2.530121],[48.827591,2.530721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Villiers sur Marne Noctilien [411307]</td>
<td style="background-color:#3FFF00";>Villiers-sur-Marne–Le Plessis-Trévise RER (node similaire à 37%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411307" onclick="map.fitBounds([[48.822882,2.542043],[48.823482,2.542643]]);window.open('https://localhost:8112/load_and_zoom?left=2.542043&right=2.542643&top=48.823482&bottom=48.822882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542043&right=2.542643&top=48.823482&bottom=48.822882" onclick="map.fitBounds([[48.822882,2.542043],[48.823482,2.542643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Georges Demesy [36388]</td>
<td style="background-color:#47FF00";>Georges Demésy (node similaire à 67%) - distance 29 m [41424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36388" onclick="map.fitBounds([[48.822554,2.549855],[48.823154,2.550455]]);window.open('https://localhost:8112/load_and_zoom?left=2.549855&right=2.550455&top=48.823154&bottom=48.822554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549855&right=2.550455&top=48.823154&bottom=48.822554" onclick="map.fitBounds([[48.822554,2.549855],[48.823154,2.550455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Gaumont [41425]</td>
<td style="background-color:#2FFF00";>Avenue de Gaumont (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41425" onclick="map.fitBounds([[48.826536,2.549585],[48.827136,2.550185]]);window.open('https://localhost:8112/load_and_zoom?left=2.549585&right=2.550185&top=48.827136&bottom=48.826536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549585&right=2.550185&top=48.827136&bottom=48.826536" onclick="map.fitBounds([[48.826536,2.549585],[48.827136,2.550185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Friedberg [41442]</td>
<td style="background-color:#D8FF00";>Friedberg (node similaire à 100%) - distance 85 m [41442]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41442" onclick="map.fitBounds([[48.82917,2.538978],[48.82977,2.539578]]);window.open('https://localhost:8112/load_and_zoom?left=2.538978&right=2.539578&top=48.82977&bottom=48.82917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538978&right=2.539578&top=48.82977&bottom=48.82917" onclick="map.fitBounds([[48.82917,2.538978],[48.82977,2.539578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Gare de Noisy le Grand Mont d est [41443]</td>
<td style="background-color:#13FF00";>Noisy-le-Grand - Mont d'Est RER (node similaire à 72%) - distance 9 m [41443]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41443" onclick="map.fitBounds([[48.840542,2.552693],[48.841142,2.553293]]);window.open('https://localhost:8112/load_and_zoom?left=2.552693&right=2.553293&top=48.841142&bottom=48.840542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552693&right=2.553293&top=48.841142&bottom=48.840542" onclick="map.fitBounds([[48.840542,2.552693],[48.841142,2.553293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gare de Noisy Champs [41426]</td>
<td style="background-color:#FFE200";>Noisy - Champs RER - Descartes (node similaire à 45%) - distance 111 m [41426]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41426" onclick="map.fitBounds([[48.843112,2.580577],[48.843712,2.581177]]);window.open('https://localhost:8112/load_and_zoom?left=2.580577&right=2.581177&top=48.843712&bottom=48.843112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580577&right=2.581177&top=48.843712&bottom=48.843112" onclick="map.fitBounds([[48.843112,2.580577],[48.843712,2.581177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare de Noisiel [41427]</td>
<td style="background-color:#66FF00";>Noisiel - Le Luzard RER (node similaire à 28%) - distance 41 m [10086]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41427" onclick="map.fitBounds([[48.843465,2.616323],[48.844065,2.616923]]);window.open('https://localhost:8112/load_and_zoom?left=2.616323&right=2.616923&top=48.844065&bottom=48.843465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616323&right=2.616923&top=48.844065&bottom=48.843465" onclick="map.fitBounds([[48.843465,2.616323],[48.844065,2.616923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cours des Lacs [41445]</td>
<td style="background-color:#8AFF00";>Cours des Lacs (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41445" onclick="map.fitBounds([[48.841057,2.631111],[48.841657,2.631711]]);window.open('https://localhost:8112/load_and_zoom?left=2.631111&right=2.631711&top=48.841657&bottom=48.841057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.631111&right=2.631711&top=48.841657&bottom=48.841057" onclick="map.fitBounds([[48.841057,2.631111],[48.841657,2.631711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Jean Monnet [41428]</td>
<td style="background-color:#FFDD00";>Baudelaire (node similaire à 0%) - distance 113 m [26073]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41428" onclick="map.fitBounds([[48.842953,2.645406],[48.843553,2.646006]]);window.open('https://localhost:8112/load_and_zoom?left=2.645406&right=2.646006&top=48.843553&bottom=48.842953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.645406&right=2.646006&top=48.843553&bottom=48.842953" onclick="map.fitBounds([[48.842953,2.645406],[48.843553,2.646006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>College du Segrais [41429]</td>
<td style="background-color:#5EFF00";>Collège du Segrais (node similaire à 73%) - distance 38 m [41429;26048]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41429" onclick="map.fitBounds([[48.83461,2.653062],[48.83521,2.653662]]);window.open('https://localhost:8112/load_and_zoom?left=2.653062&right=2.653662&top=48.83521&bottom=48.83461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653062&right=2.653662&top=48.83521&bottom=48.83461" onclick="map.fitBounds([[48.83461,2.653062],[48.83521,2.653662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Gare de Torcy [41446]</td>
<td style="background-color:#03FF00";>Torcy RER (node similaire à 33%) - distance 3 m [22613]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41446" onclick="map.fitBounds([[48.838687,2.654598],[48.839287,2.655198]]);window.open('https://localhost:8112/load_and_zoom?left=2.654598&right=2.655198&top=48.839287&bottom=48.838687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654598&right=2.655198&top=48.839287&bottom=48.838687" onclick="map.fitBounds([[48.838687,2.654598],[48.839287,2.655198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Collegien Noctilien [41481]</td>
<td style="background-color:#0BFF00";>Collégien - Église (node similaire à 25%) - distance 6 m [15470;41481]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41481" onclick="map.fitBounds([[48.839115,2.668693],[48.839715,2.669293]]);window.open('https://localhost:8112/load_and_zoom?left=2.668693&right=2.669293&top=48.839715&bottom=48.839115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668693&right=2.669293&top=48.839715&bottom=48.839115" onclick="map.fitBounds([[48.839115,2.668693],[48.839715,2.669293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Bussy St Georges Noctil [41493]</td>
<td style="background-color:#08FF00";>Bussy RER (node similaire à 21%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41493" onclick="map.fitBounds([[48.836328,2.708786],[48.836928,2.709386]]);window.open('https://localhost:8112/load_and_zoom?left=2.708786&right=2.709386&top=48.836928&bottom=48.836328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708786&right=2.709386&top=48.836928&bottom=48.836328" onclick="map.fitBounds([[48.836328,2.708786],[48.836928,2.709386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Val d Europe Noctilien [41494]</td>
<td style="background-color:#00FF00";>Gare de Val d'Europe (node similaire à 43%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41494" onclick="map.fitBounds([[48.854955,2.773356],[48.855555,2.773956]]);window.open('https://localhost:8112/load_and_zoom?left=2.773356&right=2.773956&top=48.855555&bottom=48.854955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773356&right=2.773956&top=48.855555&bottom=48.854955" onclick="map.fitBounds([[48.854955,2.773356],[48.855555,2.773956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Marne la Vallee Chessy Noctilien [41517]</td>
<td style="background-color:#DEFF00";>Chessy Gares (node similaire à 18%) - distance 87 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41517" onclick="map.fitBounds([[48.870299,2.782599],[48.870899,2.783199]]);window.open('https://localhost:8112/load_and_zoom?left=2.782599&right=2.783199&top=48.870899&bottom=48.870299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.782599&right=2.783199&top=48.870899&bottom=48.870299" onclick="map.fitBounds([[48.870299,2.782599],[48.870899,2.783199]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.371929,48.845401],[2.378611,48.840698],[2.389973,48.832776],[2.496135,48.824313],[2.508178,48.827146],[2.530421,48.827291],[2.542343,48.823182],[2.550155,48.822854],[2.549885,48.826836],[2.539278,48.82947],[2.552993,48.840842],[2.580877,48.843412],[2.616623,48.843765],[2.631411,48.841357],[2.645706,48.843253],[2.653362,48.83491],[2.654898,48.838987],[2.668993,48.839415],[2.709086,48.836628],[2.773656,48.855255],[2.782899,48.870599]]},
	{"type":"Point","coordinates":[2.371929,48.845401]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.371929,48.845401;2.378611,48.840698;2.389973,48.832776;2.496135,48.824313;2.508178,48.827146;2.530421,48.827291;2.542343,48.823182;2.550155,48.822854;2.549885,48.826836;2.539278,48.82947;2.552993,48.840842;2.580877,48.843412;2.616623,48.843765;2.631411,48.841357;2.645706,48.843253;2.653362,48.83491;2.654898,48.838987;2.668993,48.839415;2.709086,48.836628;2.773656,48.855255;2.782899,48.870599?timestamps=1501981800;1501981920;1501982100;1501982640;1501982880;1501983060;1501983180;1501983360;1501983540;1501983720;1501984080;1501984440;1501984860;1501985100;1501985220;1501985340;1501985580;1501985880;1501986240;1501986900;1501987380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
