<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258202:202_1.html">064258202:202 1</a>
 80592390-15766
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Lyc%C3%A9e%20Uruguay%20%E2%86%92%20Charmois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Uruguay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Charmois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Lycée Uruguay → Charmois</td></tr>
<tr><td>from:Lycée Uruguay</td></tr>
<tr><td>to:Charmois</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Uruguay [33552]</td>
<td style="background-color:#13FF00";>Lycée Uruguay (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33552" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);window.open('https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Route de Bourgogne-vnx [16076]</td>
<td style="background-color:#5EFF00";>Route de Bourgogne (node similaire à 83%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16076" onclick="map.fitBounds([[48.38541,2.780663],[48.38601,2.781263]]);window.open('https://localhost:8112/load_and_zoom?left=2.780663&right=2.781263&top=48.38601&bottom=48.38541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.780663&right=2.781263&top=48.38601&bottom=48.38541" onclick="map.fitBounds([[48.38541,2.780663],[48.38601,2.781263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Léon Richet-vnx [16083]</td>
<td style="background-color:#3CFF00";>Léon Richet (node similaire à 75%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16083" onclick="map.fitBounds([[48.382989,2.788539],[48.383589,2.789139]]);window.open('https://localhost:8112/load_and_zoom?left=2.788539&right=2.789139&top=48.383589&bottom=48.382989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788539&right=2.789139&top=48.383589&bottom=48.382989" onclick="map.fitBounds([[48.382989,2.788539],[48.383589,2.789139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Montezin-vnx [16080]</td>
<td style="background-color:#5EFF00";>Montezin (node similaire à 69%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16080" onclick="map.fitBounds([[48.381389,2.788484],[48.381989,2.789084]]);window.open('https://localhost:8112/load_and_zoom?left=2.788484&right=2.789084&top=48.381989&bottom=48.381389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788484&right=2.789084&top=48.381989&bottom=48.381389" onclick="map.fitBounds([[48.381389,2.788484],[48.381989,2.789084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11 Novembre-Veneux [34010]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34010" onclick="map.fitBounds([[48.378654,2.791133],[48.379254,2.791733]]);window.open('https://localhost:8112/load_and_zoom?left=2.791133&right=2.791733&top=48.379254&bottom=48.378654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.791133&right=2.791733&top=48.379254&bottom=48.378654" onclick="map.fitBounds([[48.378654,2.791133],[48.379254,2.791733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>08-mai-Veneux [34003]</td>
<td style="background-color:#ACFF00";>8 Mai 1945 (node similaire à 19%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34003" onclick="map.fitBounds([[48.37651,2.798804],[48.37711,2.799404]]);window.open('https://localhost:8112/load_and_zoom?left=2.798804&right=2.799404&top=48.37711&bottom=48.37651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.798804&right=2.799404&top=48.37711&bottom=48.37651" onclick="map.fitBounds([[48.37651,2.798804],[48.37711,2.799404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Fontainebleau [34082]</td>
<td style="background-color:#A7FF00";>Route de Fontainebleau (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34082" onclick="map.fitBounds([[48.373945,2.809067],[48.374545,2.809667]]);window.open('https://localhost:8112/load_and_zoom?left=2.809067&right=2.809667&top=48.374545&bottom=48.373945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.809067&right=2.809667&top=48.374545&bottom=48.373945" onclick="map.fitBounds([[48.373945,2.809067],[48.374545,2.809667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Mars [15968]</td>
<td style="background-color:#25FF00";>Champ de Mars (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15968" onclick="map.fitBounds([[48.37419,2.816592],[48.37479,2.817192]]);window.open('https://localhost:8112/load_and_zoom?left=2.816592&right=2.817192&top=48.37479&bottom=48.37419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.816592&right=2.817192&top=48.37479&bottom=48.37419" onclick="map.fitBounds([[48.37419,2.816592],[48.37479,2.817192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [33788]</td>
<td style="background-color:#00FF00";>Division Leclerc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33788" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);window.open('https://localhost:8112/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [33670]</td>
<td style="background-color:#C4FF00";>Petit Jardin (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33670" onclick="map.fitBounds([[48.369161,2.826768],[48.369761,2.827368]]);window.open('https://localhost:8112/load_and_zoom?left=2.826768&right=2.827368&top=48.369761&bottom=48.369161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826768&right=2.827368&top=48.369761&bottom=48.369161" onclick="map.fitBounds([[48.369161,2.826768],[48.369761,2.827368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [33676]</td>
<td style="background-color:#1BFF00";>Ravanne (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33676" onclick="map.fitBounds([[48.362655,2.826087],[48.363255,2.826687]]);window.open('https://localhost:8112/load_and_zoom?left=2.826087&right=2.826687&top=48.363255&bottom=48.362655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826087&right=2.826687&top=48.363255&bottom=48.362655" onclick="map.fitBounds([[48.362655,2.826087],[48.363255,2.826687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmois [33667]</td>
<td style="background-color:#AFFF00";>Charmois (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33667" onclick="map.fitBounds([[48.360929,2.825922],[48.361529,2.826522]]);window.open('https://localhost:8112/load_and_zoom?left=2.825922&right=2.826522&top=48.361529&bottom=48.360929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.825922&right=2.826522&top=48.361529&bottom=48.360929" onclick="map.fitBounds([[48.360929,2.825922],[48.361529,2.826522]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.736146,48.409912],[2.780963,48.38571],[2.788839,48.383289],[2.788784,48.381689],[2.791433,48.378954],[2.799104,48.37681],[2.809367,48.374245],[2.816892,48.37449],[2.822139,48.371954],[2.827068,48.369461],[2.826387,48.362955],[2.826222,48.361229]]},
	{"type":"Point","coordinates":[2.736146,48.409912]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.736146,48.409912;2.780963,48.38571;2.788839,48.383289;2.788784,48.381689;2.791433,48.378954;2.799104,48.37681;2.809367,48.374245;2.816892,48.37449;2.822139,48.371954;2.827068,48.369461;2.826387,48.362955;2.826222,48.361229?timestamps=1499014200;1499015100;1499015280;1499015280;1499015400;1499015520;1499015700;1499015820;1499015940;1499016120;1499016360;1499016420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
