<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016008:8_0.html">016016008:8 0</a>
 84591067-1464671
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Gare%20d%27Argenteuil%20%E2%86%92%20Berionne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Berionne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B26600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Gare d'Argenteuil → Berionne</td></tr>
<tr><td>from:Gare d'Argenteuil</td></tr>
<tr><td>to:Berionne</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#B26600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [7481]</td>
<td style="background-color:#4CFF00";>Gare d'Argenteuil (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7481" onclick="map.fitBounds([[48.946009,2.25705],[48.946609,2.25765]]);window.open('https://localhost:8112/load_and_zoom?left=2.25705&right=2.25765&top=48.946609&bottom=48.946009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25705&right=2.25765&top=48.946609&bottom=48.946009" onclick="map.fitBounds([[48.946009,2.25705],[48.946609,2.25765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [7469]</td>
<td style="background-color:#0BFF00";>Léon Feix (node similaire à 54%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7469" onclick="map.fitBounds([[48.948173,2.252099],[48.948773,2.252699]]);window.open('https://localhost:8112/load_and_zoom?left=2.252099&right=2.252699&top=48.948773&bottom=48.948173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252099&right=2.252699&top=48.948773&bottom=48.948173" onclick="map.fitBounds([[48.948173,2.252099],[48.948773,2.252699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hotel de Ville [13095]</td>
<td style="background-color:#4CFF00";>Hôtel de Ville d'Argenteuil (node similaire à 40%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13095" onclick="map.fitBounds([[48.946018,2.248521],[48.946618,2.249121]]);window.open('https://localhost:8112/load_and_zoom?left=2.248521&right=2.249121&top=48.946618&bottom=48.946018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248521&right=2.249121&top=48.946618&bottom=48.946018" onclick="map.fitBounds([[48.946018,2.248521],[48.946618,2.249121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [7523]</td>
<td style="background-color:#28FF00";>Paul Vaillant-Couturier (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7523" onclick="map.fitBounds([[48.943827,2.250598],[48.944427,2.251198]]);window.open('https://localhost:8112/load_and_zoom?left=2.250598&right=2.251198&top=48.944427&bottom=48.943827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250598&right=2.251198&top=48.944427&bottom=48.943827" onclick="map.fitBounds([[48.943827,2.250598],[48.944427,2.251198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Borderel [25818]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25818" onclick="map.fitBounds([[48.942355,2.254048],[48.942955,2.254648]]);window.open('https://localhost:8112/load_and_zoom?left=2.254048&right=2.254648&top=48.942955&bottom=48.942355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254048&right=2.254648&top=48.942955&bottom=48.942355" onclick="map.fitBounds([[48.942355,2.254048],[48.942955,2.254648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Marly [7530]</td>
<td style="background-color:#15FF00";>Petit Marly (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7530" onclick="map.fitBounds([[48.937802,2.245629],[48.938402,2.246229]]);window.open('https://localhost:8112/load_and_zoom?left=2.245629&right=2.246229&top=48.938402&bottom=48.937802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245629&right=2.246229&top=48.938402&bottom=48.937802" onclick="map.fitBounds([[48.937802,2.245629],[48.938402,2.246229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Charles de Gaulle [7482]</td>
<td style="background-color:#03FF00";>Charles de Gaulle - Henri Barbusse (node similaire à 55%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7482" onclick="map.fitBounds([[48.940174,2.244834],[48.940774,2.245434]]);window.open('https://localhost:8112/load_and_zoom?left=2.244834&right=2.245434&top=48.940774&bottom=48.940174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244834&right=2.245434&top=48.940774&bottom=48.940174" onclick="map.fitBounds([[48.940174,2.244834],[48.940774,2.245434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Clement Ader [7412]</td>
<td style="background-color:#03FF00";>Clément Ader (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7412" onclick="map.fitBounds([[48.942266,2.243207],[48.942866,2.243807]]);window.open('https://localhost:8112/load_and_zoom?left=2.243207&right=2.243807&top=48.942866&bottom=48.942266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243207&right=2.243807&top=48.942866&bottom=48.942266" onclick="map.fitBounds([[48.942266,2.243207],[48.942866,2.243807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prudhon [7537]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7537" onclick="map.fitBounds([[48.943451,2.241431],[48.944051,2.242031]]);window.open('https://localhost:8112/load_and_zoom?left=2.241431&right=2.242031&top=48.944051&bottom=48.943451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241431&right=2.242031&top=48.944051&bottom=48.943451" onclick="map.fitBounds([[48.943451,2.241431],[48.944051,2.242031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Victor Dupouy [7493]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7493" onclick="map.fitBounds([[48.945175,2.239026],[48.945775,2.239626]]);window.open('https://localhost:8112/load_and_zoom?left=2.239026&right=2.239626&top=48.945775&bottom=48.945175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239026&right=2.239626&top=48.945775&bottom=48.945175" onclick="map.fitBounds([[48.945175,2.239026],[48.945775,2.239626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Charcot [422359]</td>
<td style="background-color:#37FF00";>Charcot Hôpital (node similaire à 50%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422359" onclick="map.fitBounds([[48.946539,2.237209],[48.947139,2.237809]]);window.open('https://localhost:8112/load_and_zoom?left=2.237209&right=2.237809&top=48.947139&bottom=48.946539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237209&right=2.237809&top=48.947139&bottom=48.946539" onclick="map.fitBounds([[48.946539,2.237209],[48.947139,2.237809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretagne [7431]</td>
<td style="background-color:#CEFF00";>Place François Rabelais (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7431" onclick="map.fitBounds([[48.945683,2.233895],[48.946283,2.234495]]);window.open('https://localhost:8112/load_and_zoom?left=2.233895&right=2.234495&top=48.946283&bottom=48.945683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233895&right=2.234495&top=48.946283&bottom=48.945683" onclick="map.fitBounds([[48.945683,2.233895],[48.946283,2.234495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Place Francois Rabelais [7533]</td>
<td style="background-color:#25FF00";>Place François Rabelais (node similaire à 77%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7533" onclick="map.fitBounds([[48.946158,2.232844],[48.946758,2.233444]]);window.open('https://localhost:8112/load_and_zoom?left=2.232844&right=2.233444&top=48.946758&bottom=48.946158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232844&right=2.233444&top=48.946758&bottom=48.946158" onclick="map.fitBounds([[48.946158,2.232844],[48.946758,2.233444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du val d'Argenteuil [7488]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7488" onclick="map.fitBounds([[48.950451,2.230052],[48.951051,2.230652]]);window.open('https://localhost:8112/load_and_zoom?left=2.230052&right=2.230652&top=48.951051&bottom=48.950451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230052&right=2.230652&top=48.951051&bottom=48.950451" onclick="map.fitBounds([[48.950451,2.230052],[48.951051,2.230652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Lurcat [26484]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26484" onclick="map.fitBounds([[48.951888,2.228248],[48.952488,2.228848]]);window.open('https://localhost:8112/load_and_zoom?left=2.228248&right=2.228848&top=48.952488&bottom=48.951888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228248&right=2.228848&top=48.952488&bottom=48.951888" onclick="map.fitBounds([[48.951888,2.228248],[48.952488,2.228848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rue de Coudray [7454]</td>
<td style="background-color:#AAFF00";>Rue du Coudray (node similaire à 76%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7454" onclick="map.fitBounds([[48.954451,2.230739],[48.955051,2.231339]]);window.open('https://localhost:8112/load_and_zoom?left=2.230739&right=2.231339&top=48.955051&bottom=48.954451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230739&right=2.231339&top=48.955051&bottom=48.954451" onclick="map.fitBounds([[48.954451,2.230739],[48.955051,2.231339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Route de Cormeilles [7450]</td>
<td style="background-color:#37FF00";>Route des Cormeilles (node similaire à 90%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7450" onclick="map.fitBounds([[48.955539,2.231583],[48.956139,2.232183]]);window.open('https://localhost:8112/load_and_zoom?left=2.231583&right=2.232183&top=48.956139&bottom=48.955539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231583&right=2.232183&top=48.956139&bottom=48.955539" onclick="map.fitBounds([[48.955539,2.231583],[48.956139,2.232183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre de Coubertin [7453]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7453" onclick="map.fitBounds([[48.955858,2.226684],[48.956458,2.227284]]);window.open('https://localhost:8112/load_and_zoom?left=2.226684&right=2.227284&top=48.956458&bottom=48.955858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226684&right=2.227284&top=48.956458&bottom=48.955858" onclick="map.fitBounds([[48.955858,2.226684],[48.956458,2.227284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Claude Monet [7449]</td>
<td style="background-color:#5CFF00";>Collège Claude Monet (node similaire à 74%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7449" onclick="map.fitBounds([[48.955262,2.223642],[48.955862,2.224242]]);window.open('https://localhost:8112/load_and_zoom?left=2.223642&right=2.224242&top=48.955862&bottom=48.955262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223642&right=2.224242&top=48.955862&bottom=48.955262" onclick="map.fitBounds([[48.955262,2.223642],[48.955862,2.224242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beethoven [7419]</td>
<td style="background-color:#5EFF00";>Beethoven (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7419" onclick="map.fitBounds([[48.953866,2.219906],[48.954466,2.220506]]);window.open('https://localhost:8112/load_and_zoom?left=2.219906&right=2.220506&top=48.954466&bottom=48.953866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219906&right=2.220506&top=48.954466&bottom=48.953866" onclick="map.fitBounds([[48.953866,2.219906],[48.954466,2.220506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Berionne [23779]</td>
<td style="background-color:#8DFF00";>Bérionne (node similaire à 50%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23779" onclick="map.fitBounds([[48.952259,2.221465],[48.952859,2.222065]]);window.open('https://localhost:8112/load_and_zoom?left=2.221465&right=2.222065&top=48.952859&bottom=48.952259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221465&right=2.222065&top=48.952859&bottom=48.952259" onclick="map.fitBounds([[48.952259,2.221465],[48.952859,2.222065]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.25735,48.946309],[2.252399,48.948473],[2.248821,48.946318],[2.250898,48.944127],[2.254348,48.942655],[2.245929,48.938102],[2.245134,48.940474],[2.243507,48.942566],[2.241731,48.943751],[2.239326,48.945475],[2.237509,48.946839],[2.234195,48.945983],[2.233144,48.946458],[2.230352,48.950751],[2.228548,48.952188],[2.231039,48.954751],[2.231883,48.955839],[2.226984,48.956158],[2.223942,48.955562],[2.220206,48.954166],[2.221765,48.952559]]},
	{"type":"Point","coordinates":[2.25735,48.946309]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.25735,48.946309;2.252399,48.948473;2.248821,48.946318;2.250898,48.944127;2.254348,48.942655;2.245929,48.938102;2.245134,48.940474;2.243507,48.942566;2.241731,48.943751;2.239326,48.945475;2.237509,48.946839;2.234195,48.945983;2.233144,48.946458;2.230352,48.950751;2.228548,48.952188;2.231039,48.954751;2.231883,48.955839;2.226984,48.956158;2.223942,48.955562;2.220206,48.954166;2.221765,48.952559?timestamps=1498981500;1498981680;1498981860;1498981920;1498981980;1498982220;1498982340;1498982460;1498982520;1498982640;1498982700;1498982820;1498982820;1498983060;1498983060;1498983180;1498983240;1498983360;1498983480;1498983540;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
