<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208017:L_0.html">208208017:L 0</a>
 84397491-1385496
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20L%20%3A%20Montereau%20Sncf%20%E2%86%92%20La%20Morelle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Morelle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22L%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230000FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus L : Montereau Sncf → La Morelle</td></tr>
<tr><td>from:Montereau Sncf</td></tr>
<tr><td>to:La Morelle</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:L</td></tr>
<tr><td>colour:#0000FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Clomarts [15863]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15863" onclick="map.fitBounds([[48.38583,2.966752],[48.38643,2.967352]]);window.open('https://localhost:8112/load_and_zoom?left=2.966752&right=2.967352&top=48.38643&bottom=48.38583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.966752&right=2.967352&top=48.38643&bottom=48.38583" onclick="map.fitBounds([[48.38583,2.966752],[48.38643,2.967352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau St Jean [24970]</td>
<td style="background-color:#FFDD00";>Collège Paul Eluard (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24970" onclick="map.fitBounds([[48.400754,2.968646],[48.401354,2.969246]]);window.open('https://localhost:8112/load_and_zoom?left=2.968646&right=2.969246&top=48.401354&bottom=48.400754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968646&right=2.969246&top=48.401354&bottom=48.400754" onclick="map.fitBounds([[48.400754,2.968646],[48.401354,2.969246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Paul Eluard [24969]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24969" onclick="map.fitBounds([[48.401773,2.968078],[48.402373,2.968678]]);window.open('https://localhost:8112/load_and_zoom?left=2.968078&right=2.968678&top=48.402373&bottom=48.401773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968078&right=2.968678&top=48.402373&bottom=48.401773" onclick="map.fitBounds([[48.401773,2.968078],[48.402373,2.968678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine de  Montereau [15890]</td>
<td style="background-color:#FFAE00";>Piscine de Montereau (node similaire à 100%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15890" onclick="map.fitBounds([[48.401779,2.967011],[48.402379,2.967611]]);window.open('https://localhost:8112/load_and_zoom?left=2.967011&right=2.967611&top=48.402379&bottom=48.401779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.967011&right=2.967611&top=48.402379&bottom=48.401779" onclick="map.fitBounds([[48.401779,2.967011],[48.402379,2.967611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanon [15883]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15883" onclick="map.fitBounds([[48.415059,2.980164],[48.415659,2.980764]]);window.open('https://localhost:8112/load_and_zoom?left=2.980164&right=2.980764&top=48.415659&bottom=48.415059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.980164&right=2.980764&top=48.415659&bottom=48.415059" onclick="map.fitBounds([[48.415059,2.980164],[48.415659,2.980764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gardeloup [15836]</td>
<td style="background-color:#6EFF00";>Gardeloup (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15836" onclick="map.fitBounds([[48.416264,2.985014],[48.416864,2.985614]]);window.open('https://localhost:8112/load_and_zoom?left=2.985014&right=2.985614&top=48.416864&bottom=48.416264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.985014&right=2.985614&top=48.416864&bottom=48.416264" onclick="map.fitBounds([[48.416264,2.985014],[48.416864,2.985614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Buisson [15897]</td>
<td style="background-color:#59FF00";>Petit Buisson (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15897" onclick="map.fitBounds([[48.416196,2.992414],[48.416796,2.993014]]);window.open('https://localhost:8112/load_and_zoom?left=2.992414&right=2.993014&top=48.416796&bottom=48.416196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.992414&right=2.993014&top=48.416796&bottom=48.416196" onclick="map.fitBounds([[48.416196,2.992414],[48.416796,2.993014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Buisson [15837]</td>
<td style="background-color:#0EFF00";>Grand Buisson (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15837" onclick="map.fitBounds([[48.417669,3.004008],[48.418269,3.004608]]);window.open('https://localhost:8112/load_and_zoom?left=3.004008&right=3.004608&top=48.418269&bottom=48.417669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.004008&right=3.004608&top=48.418269&bottom=48.417669" onclick="map.fitBounds([[48.417669,3.004008],[48.418269,3.004608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Ânes [16139]</td>
<td style="background-color:#0EFF00";>Chemin des Ânes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16139" onclick="map.fitBounds([[48.423938,3.00348],[48.424538,3.00408]]);window.open('https://localhost:8112/load_and_zoom?left=3.00348&right=3.00408&top=48.424538&bottom=48.423938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.00348&right=3.00408&top=48.424538&bottom=48.423938" onclick="map.fitBounds([[48.423938,3.00348],[48.424538,3.00408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laval Bourg [15854]</td>
<td style="background-color:#15FF00";>Laval Bourg (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15854" onclick="map.fitBounds([[48.423861,2.996441],[48.424461,2.997041]]);window.open('https://localhost:8112/load_and_zoom?left=2.996441&right=2.997041&top=48.424461&bottom=48.423861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.996441&right=2.997041&top=48.424461&bottom=48.423861" onclick="map.fitBounds([[48.423861,2.996441],[48.424461,2.997041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Heurtebise [16039]</td>
<td style="background-color:#15FF00";>Heurtebise (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16039" onclick="map.fitBounds([[48.425706,2.992925],[48.426306,2.993525]]);window.open('https://localhost:8112/load_and_zoom?left=2.992925&right=2.993525&top=48.426306&bottom=48.425706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.992925&right=2.993525&top=48.426306&bottom=48.425706" onclick="map.fitBounds([[48.425706,2.992925],[48.426306,2.993525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Maulny 1 [15869]</td>
<td style="background-color:#4FFF00";>Le Maulny 1 (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15869" onclick="map.fitBounds([[48.433984,2.993381],[48.434584,2.993981]]);window.open('https://localhost:8112/load_and_zoom?left=2.993381&right=2.993981&top=48.434584&bottom=48.433984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.993381&right=2.993981&top=48.434584&bottom=48.433984" onclick="map.fitBounds([[48.433984,2.993381],[48.434584,2.993981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Maulny 2 [15871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15871" onclick="map.fitBounds([[48.434829,2.998093],[48.435429,2.998693]]);window.open('https://localhost:8112/load_and_zoom?left=2.998093&right=2.998693&top=48.435429&bottom=48.434829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.998093&right=2.998693&top=48.435429&bottom=48.434829" onclick="map.fitBounds([[48.434829,2.998093],[48.435429,2.998693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Mellot [16165]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16165" onclick="map.fitBounds([[48.433363,2.998237],[48.433963,2.998837]]);window.open('https://localhost:8112/load_and_zoom?left=2.998237&right=2.998837&top=48.433963&bottom=48.433363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.998237&right=2.998837&top=48.433963&bottom=48.433363" onclick="map.fitBounds([[48.433363,2.998237],[48.433963,2.998837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Puits [16114]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16114" onclick="map.fitBounds([[48.425872,2.988794],[48.426472,2.989394]]);window.open('https://localhost:8112/load_and_zoom?left=2.988794&right=2.989394&top=48.426472&bottom=48.425872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.988794&right=2.989394&top=48.426472&bottom=48.425872" onclick="map.fitBounds([[48.425872,2.988794],[48.426472,2.989394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Morelle [15849]</td>
<td style="background-color:#61FF00";>La Morelle (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15849" onclick="map.fitBounds([[48.424708,2.981404],[48.425308,2.982004]]);window.open('https://localhost:8112/load_and_zoom?left=2.981404&right=2.982004&top=48.425308&bottom=48.424708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.981404&right=2.982004&top=48.425308&bottom=48.424708" onclick="map.fitBounds([[48.424708,2.981404],[48.425308,2.982004]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.943358,48.379916],[2.967052,48.38613],[2.968946,48.401054],[2.968378,48.402073],[2.967311,48.402079],[2.980464,48.415359],[2.985314,48.416564],[2.992714,48.416496],[3.004308,48.417969],[3.00378,48.424238],[2.996741,48.424161],[2.993225,48.426006],[2.993681,48.434284],[2.998393,48.435129],[2.998537,48.433663],[2.989094,48.426172],[2.981704,48.425008]]},
	{"type":"Point","coordinates":[2.943358,48.379916]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.943358,48.379916;2.967052,48.38613;2.968946,48.401054;2.968378,48.402073;2.967311,48.402079;2.980464,48.415359;2.985314,48.416564;2.992714,48.416496;3.004308,48.417969;3.00378,48.424238;2.996741,48.424161;2.993225,48.426006;2.993681,48.434284;2.998393,48.435129;2.998537,48.433663;2.989094,48.426172;2.981704,48.425008?timestamps=1499020200;1499020560;1499020800;1499020860;1499020920;1499021160;1499021280;1499021400;1499021520;1499021640;1499021760;1499021820;1499022000;1499022060;1499022120;1499022420;1499022480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
