<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34sco_1.html">067067034:34sco 1</a>
 81038653-1239920
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034sco%20%3A%20Coll%C3%A8ge%20les%20Creusottes%20%E2%86%92%20Pont%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Creusottes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34sco : Collège les Creusottes → Pont</td></tr>
<tr><td>from:Collège les Creusottes</td></tr>
<tr><td>to:Pont</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34sco</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège les Creusottes [11033]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11033" onclick="map.fitBounds([[48.862576,3.334333],[48.863176,3.334933]]);window.open('http://localhost:8111/load_and_zoom?left=3.334333&right=3.334933&top=48.863176&bottom=48.862576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.334333&right=3.334933&top=48.863176&bottom=48.862576" onclick="map.fitBounds([[48.862576,3.334333],[48.863176,3.334933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [10502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10502" onclick="map.fitBounds([[48.856427,3.316113],[48.857027,3.316713]]);window.open('http://localhost:8111/load_and_zoom?left=3.316113&right=3.316713&top=48.857027&bottom=48.856427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.316113&right=3.316713&top=48.857027&bottom=48.856427" onclick="map.fitBounds([[48.856427,3.316113],[48.857027,3.316713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L e Plessier [11084]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11084" onclick="map.fitBounds([[48.862773,3.286058],[48.863373,3.286658]]);window.open('http://localhost:8111/load_and_zoom?left=3.286058&right=3.286658&top=48.863373&bottom=48.862773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.286058&right=3.286658&top=48.863373&bottom=48.862773" onclick="map.fitBounds([[48.862773,3.286058],[48.863373,3.286658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Vautron [11082]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11082" onclick="map.fitBounds([[48.873287,3.290856],[48.873887,3.291456]]);window.open('http://localhost:8111/load_and_zoom?left=3.290856&right=3.291456&top=48.873887&bottom=48.873287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.290856&right=3.291456&top=48.873887&bottom=48.873287" onclick="map.fitBounds([[48.873287,3.290856],[48.873887,3.291456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Frémy [10929]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10929" onclick="map.fitBounds([[48.885793,3.274541],[48.886393,3.275141]]);window.open('http://localhost:8111/load_and_zoom?left=3.274541&right=3.275141&top=48.886393&bottom=48.885793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.274541&right=3.275141&top=48.886393&bottom=48.885793" onclick="map.fitBounds([[48.885793,3.274541],[48.886393,3.275141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coton [10505]</td>
<td style="background-color:#25FF00";>Coton (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10505" onclick="map.fitBounds([[48.890446,3.250678],[48.891046,3.251278]]);window.open('http://localhost:8111/load_and_zoom?left=3.250678&right=3.251278&top=48.891046&bottom=48.890446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.250678&right=3.251278&top=48.891046&bottom=48.890446" onclick="map.fitBounds([[48.890446,3.250678],[48.891046,3.251278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Méline (Centre) [10503]</td>
<td style="background-color:#3AFF00";>Méline (Centre) (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10503" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);window.open('http://localhost:8111/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [10693]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10693" onclick="map.fitBounds([[48.898646,3.308118],[48.899246,3.308718]]);window.open('http://localhost:8111/load_and_zoom?left=3.308118&right=3.308718&top=48.899246&bottom=48.898646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.308118&right=3.308718&top=48.899246&bottom=48.898646" onclick="map.fitBounds([[48.898646,3.308118],[48.899246,3.308718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Replonges [10695]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10695" onclick="map.fitBounds([[48.907293,3.32985],[48.907893,3.33045]]);window.open('http://localhost:8111/load_and_zoom?left=3.32985&right=3.33045&top=48.907893&bottom=48.907293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.32985&right=3.33045&top=48.907893&bottom=48.907293" onclick="map.fitBounds([[48.907293,3.32985],[48.907893,3.33045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Epinoche [11069]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11069" onclick="map.fitBounds([[48.881363,3.3627],[48.881963,3.3633]]);window.open('http://localhost:8111/load_and_zoom?left=3.3627&right=3.3633&top=48.881963&bottom=48.881363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.3627&right=3.3633&top=48.881963&bottom=48.881363" onclick="map.fitBounds([[48.881363,3.3627],[48.881963,3.3633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [11025]</td>
<td style="background-color:#B9FF00";>Mairie (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11025" onclick="map.fitBounds([[48.874765,3.366889],[48.875365,3.367489]]);window.open('http://localhost:8111/load_and_zoom?left=3.366889&right=3.367489&top=48.875365&bottom=48.874765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.366889&right=3.367489&top=48.875365&bottom=48.874765" onclick="map.fitBounds([[48.874765,3.366889],[48.875365,3.367489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [11027]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11027" onclick="map.fitBounds([[48.875174,3.363204],[48.875774,3.363804]]);window.open('http://localhost:8111/load_and_zoom?left=3.363204&right=3.363804&top=48.875774&bottom=48.875174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.363204&right=3.363804&top=48.875774&bottom=48.875174" onclick="map.fitBounds([[48.875174,3.363204],[48.875774,3.363804]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.334633,48.862876],[3.316413,48.856727],[3.286358,48.863073],[3.291156,48.873587],[3.274841,48.886093],[3.250978,48.890746],[3.259345,48.89451],[3.308418,48.898946],[3.33015,48.907593],[3.363,48.881663],[3.367189,48.875065],[3.363504,48.875474]]},
	{"type":"Point","coordinates":[3.334633,48.862876]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.334633,48.862876;3.316413,48.856727;3.286358,48.863073;3.291156,48.873587;3.274841,48.886093;3.250978,48.890746;3.259345,48.89451;3.308418,48.898946;3.33015,48.907593;3.363,48.881663;3.367189,48.875065;3.363504,48.875474?timestamps=1488286500;1488286680;1488286980;1488287100;1488287220;1488287400;1488287700;1488288000;1488288300;1488288540;1488288720;1488288780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
