<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351502:502_0.html">003351502:502 0</a>
 80025955-1119946
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20502%20%3A%20Stade%20Lucien%20Morane%20%E2%86%92%20Campus%20Ste%20Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%20Lucien%20Morane%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Campus%20Ste%20Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22502%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFF00D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 502 : Stade Lucien Morane → Campus Ste Thérèse</td></tr>
<tr><td>from:Stade Lucien Morane</td></tr>
<tr><td>to:Campus Ste Thérèse</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:502</td></tr>
<tr><td>colour:#FFF00D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Stade Lucien Morane [16485]</td>
<td style="background-color:#13FF00";>Stade Lucien Morane (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16485" onclick="map.fitBounds([[48.801708,2.604737],[48.802308,2.605337]]);window.open('http://localhost:8111/load_and_zoom?left=2.604737&right=2.605337&top=48.802308&bottom=48.801708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604737&right=2.605337&top=48.802308&bottom=48.801708" onclick="map.fitBounds([[48.801708,2.604737],[48.802308,2.605337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial 2000 [16665]</td>
<td style="background-color:#03FF00";>Centre Commercial 2000 (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16665" onclick="map.fitBounds([[48.799527,2.607175],[48.800127,2.607775]]);window.open('http://localhost:8111/load_and_zoom?left=2.607175&right=2.607775&top=48.800127&bottom=48.799527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607175&right=2.607775&top=48.800127&bottom=48.799527" onclick="map.fitBounds([[48.799527,2.607175],[48.800127,2.607775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Bleuets [16468]</td>
<td style="background-color:#00FF00";>Les Bleuets (node similaire à 67%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16468" onclick="map.fitBounds([[48.796665,2.608833],[48.797265,2.609433]]);window.open('http://localhost:8111/load_and_zoom?left=2.608833&right=2.609433&top=48.797265&bottom=48.796665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608833&right=2.609433&top=48.797265&bottom=48.796665" onclick="map.fitBounds([[48.796665,2.608833],[48.797265,2.609433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré Saint Martin [16626]</td>
<td style="background-color:#0EFF00";>Pré Saint-Martin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16626" onclick="map.fitBounds([[48.793676,2.611021],[48.794276,2.611621]]);window.open('http://localhost:8111/load_and_zoom?left=2.611021&right=2.611621&top=48.794276&bottom=48.793676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.611021&right=2.611621&top=48.794276&bottom=48.793676" onclick="map.fitBounds([[48.793676,2.611021],[48.794276,2.611621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Lycee Claudel [16482]</td>
<td style="background-color:#06FF00";>Lycée Claudel (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16482" onclick="map.fitBounds([[48.789813,2.614198],[48.790413,2.614798]]);window.open('http://localhost:8111/load_and_zoom?left=2.614198&right=2.614798&top=48.790413&bottom=48.789813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614198&right=2.614798&top=48.790413&bottom=48.789813" onclick="map.fitBounds([[48.789813,2.614198],[48.790413,2.614798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wattripont [16507]</td>
<td style="background-color:#1DFF00";>Wattripont (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16507" onclick="map.fitBounds([[48.789469,2.647999],[48.790069,2.648599]]);window.open('http://localhost:8111/load_and_zoom?left=2.647999&right=2.648599&top=48.790069&bottom=48.789469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647999&right=2.648599&top=48.790069&bottom=48.789469" onclick="map.fitBounds([[48.789469,2.647999],[48.790069,2.648599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sapins [16583]</td>
<td style="background-color:#FF7500";>Sapins (node similaire à 100%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16583" onclick="map.fitBounds([[48.788683,2.656101],[48.789283,2.656701]]);window.open('http://localhost:8111/load_and_zoom?left=2.656101&right=2.656701&top=48.789283&bottom=48.788683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656101&right=2.656701&top=48.789283&bottom=48.788683" onclick="map.fitBounds([[48.788683,2.656101],[48.789283,2.656701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>2eme Avenue [16596]</td>
<td style="background-color:#03FF00";>2e Avenue (node similaire à 69%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16596" onclick="map.fitBounds([[48.786301,2.656046],[48.786901,2.656646]]);window.open('http://localhost:8111/load_and_zoom?left=2.656046&right=2.656646&top=48.786901&bottom=48.786301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656046&right=2.656646&top=48.786901&bottom=48.786301" onclick="map.fitBounds([[48.786301,2.656046],[48.786901,2.656646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>3eme Avenue [16594]</td>
<td style="background-color:#06FF00";>3e Avenue (node similaire à 69%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16594" onclick="map.fitBounds([[48.784899,2.656282],[48.785499,2.656882]]);window.open('http://localhost:8111/load_and_zoom?left=2.656282&right=2.656882&top=48.785499&bottom=48.784899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656282&right=2.656882&top=48.785499&bottom=48.784899" onclick="map.fitBounds([[48.784899,2.656282],[48.785499,2.656882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Campus Ste Thérèse Ouest [17578]</td>
<td style="background-color:#6EFF00";>Campus Ouest (node similaire à 52%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17578" onclick="map.fitBounds([[48.765011,2.664847],[48.765611,2.665447]]);window.open('http://localhost:8111/load_and_zoom?left=2.664847&right=2.665447&top=48.765611&bottom=48.765011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664847&right=2.665447&top=48.765611&bottom=48.765011" onclick="map.fitBounds([[48.765011,2.664847],[48.765611,2.665447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie d'Ozoir [16441]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16441" onclick="map.fitBounds([[48.761907,2.672428],[48.762507,2.673028]]);window.open('http://localhost:8111/load_and_zoom?left=2.672428&right=2.673028&top=48.762507&bottom=48.761907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.672428&right=2.673028&top=48.762507&bottom=48.761907" onclick="map.fitBounds([[48.761907,2.672428],[48.762507,2.673028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Belle Croix (Lycée Ventura) [16262]</td>
<td style="background-color:#10FF00";>Belle-Croix (node similaire à 46%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16262" onclick="map.fitBounds([[48.758127,2.692877],[48.758727,2.693477]]);window.open('http://localhost:8111/load_and_zoom?left=2.692877&right=2.693477&top=48.758727&bottom=48.758127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692877&right=2.693477&top=48.758727&bottom=48.758127" onclick="map.fitBounds([[48.758127,2.692877],[48.758727,2.693477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Campus Ste Thérèse [16232]</td>
<td style="background-color:#59FF00";>Campus Ste-Thérèse (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16232" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);window.open('http://localhost:8111/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.605037,48.802008],[2.607475,48.799827],[2.609133,48.796965],[2.611321,48.793976],[2.614498,48.790113],[2.648299,48.789769],[2.656401,48.788983],[2.656346,48.786601],[2.656582,48.785199],[2.665147,48.765311],[2.672728,48.762207],[2.693177,48.758427],[2.699543,48.756969]]},
	{"type":"Point","coordinates":[2.605037,48.802008]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.605037,48.802008;2.607475,48.799827;2.609133,48.796965;2.611321,48.793976;2.614498,48.790113;2.648299,48.789769;2.656401,48.788983;2.656346,48.786601;2.656582,48.785199;2.665147,48.765311;2.672728,48.762207;2.693177,48.758427;2.699543,48.756969?timestamps=1489477500;1489477560;1489477680;1489477740;1489477800;1489478400;1489478520;1489478580;1489478640;1489478820;1489479060;1489479420;1489479540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
