<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014224:24_0.html">014014224:24 0</a>
 84386652-1111355
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024%20%3A%20Maison%20des%20Associations%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Maison%20des%20Associations%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24 : Maison des Associations → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Maison des Associations</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:24</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Maison des Associations [39056]</td>
<td style="background-color:#1BFF00";>Maison des Associations (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39056" onclick="map.fitBounds([[48.992821,2.662838],[48.993421,2.663438]]);window.open('https://localhost:8112/load_and_zoom?left=2.662838&right=2.663438&top=48.993421&bottom=48.992821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662838&right=2.663438&top=48.993421&bottom=48.992821" onclick="map.fitBounds([[48.992821,2.662838],[48.993421,2.663438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac du Parc [426284]</td>
<td style="background-color:#FFDF00";>Etam (node similaire à 0%) - distance 112 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426284" onclick="map.fitBounds([[48.992474,2.658111],[48.993074,2.658711]]);window.open('https://localhost:8112/load_and_zoom?left=2.658111&right=2.658711&top=48.993074&bottom=48.992474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.658111&right=2.658711&top=48.993074&bottom=48.992474" onclick="map.fitBounds([[48.992474,2.658111],[48.993074,2.658711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 9 [39059]</td>
<td style="background-color:#1DFF00";>RD 9 (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39059" onclick="map.fitBounds([[48.9914,2.653161],[48.992,2.653761]]);window.open('https://localhost:8112/load_and_zoom?left=2.653161&right=2.653761&top=48.992&bottom=48.9914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653161&right=2.653761&top=48.992&bottom=48.9914" onclick="map.fitBounds([[48.9914,2.653161],[48.992,2.653761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mercier [39058]</td>
<td style="background-color:#1DFF00";>Mercier (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39058" onclick="map.fitBounds([[48.989428,2.647673],[48.990028,2.648273]]);window.open('https://localhost:8112/load_and_zoom?left=2.647673&right=2.648273&top=48.990028&bottom=48.989428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.647673&right=2.648273&top=48.990028&bottom=48.989428" onclick="map.fitBounds([[48.989428,2.647673],[48.990028,2.648273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Coulomb [40563]</td>
<td style="background-color:#FF0D00";>Caquot (node similaire à 7%) - distance 193 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40563" onclick="map.fitBounds([[48.985495,2.650066],[48.986095,2.650666]]);window.open('https://localhost:8112/load_and_zoom?left=2.650066&right=2.650666&top=48.986095&bottom=48.985495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.650066&right=2.650666&top=48.986095&bottom=48.985495" onclick="map.fitBounds([[48.985495,2.650066],[48.986095,2.650666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caquot [40640]</td>
<td style="background-color:#00FF00";>Caquot (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40640" onclick="map.fitBounds([[48.983761,2.649919],[48.984361,2.650519]]);window.open('https://localhost:8112/load_and_zoom?left=2.649919&right=2.650519&top=48.984361&bottom=48.983761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.649919&right=2.650519&top=48.984361&bottom=48.983761" onclick="map.fitBounds([[48.983761,2.649919],[48.984361,2.650519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ctci [40647]</td>
<td style="background-color:#0BFF00";>CTCI (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40647" onclick="map.fitBounds([[48.982176,2.647711],[48.982776,2.648311]]);window.open('https://localhost:8112/load_and_zoom?left=2.647711&right=2.648311&top=48.982776&bottom=48.982176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.647711&right=2.648311&top=48.982776&bottom=48.982176" onclick="map.fitBounds([[48.982176,2.647711],[48.982776,2.648311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vinci 2 [39061]</td>
<td style="background-color:#13FF00";>Vinci 2 (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39061" onclick="map.fitBounds([[48.980238,2.646375],[48.980838,2.646975]]);window.open('https://localhost:8112/load_and_zoom?left=2.646375&right=2.646975&top=48.980838&bottom=48.980238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.646375&right=2.646975&top=48.980838&bottom=48.980238" onclick="map.fitBounds([[48.980238,2.646375],[48.980838,2.646975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitry Claye RER b [424254]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424254" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);window.open('https://localhost:8112/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheminots [40133]</td>
<td style="background-color:#03FF00";>Cheminots (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40133" onclick="map.fitBounds([[48.974662,2.637482],[48.975262,2.638082]]);window.open('https://localhost:8112/load_and_zoom?left=2.637482&right=2.638082&top=48.975262&bottom=48.974662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.637482&right=2.638082&top=48.975262&bottom=48.974662" onclick="map.fitBounds([[48.974662,2.637482],[48.975262,2.638082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Môquet [39122]</td>
<td style="background-color:#37FF00";>Guy Môquet (node similaire à 64%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39122" onclick="map.fitBounds([[48.975278,2.632175],[48.975878,2.632775]]);window.open('https://localhost:8112/load_and_zoom?left=2.632175&right=2.632775&top=48.975878&bottom=48.975278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.632175&right=2.632775&top=48.975878&bottom=48.975278" onclick="map.fitBounds([[48.975278,2.632175],[48.975878,2.632775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Lumière [39098]</td>
<td style="background-color:#00FF00";>Frères Lumière (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39098" onclick="map.fitBounds([[48.975672,2.62886],[48.976272,2.62946]]);window.open('https://localhost:8112/load_and_zoom?left=2.62886&right=2.62946&top=48.976272&bottom=48.975672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62886&right=2.62946&top=48.976272&bottom=48.975672" onclick="map.fitBounds([[48.975672,2.62886],[48.976272,2.62946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrez [39083]</td>
<td style="background-color:#59FF00";>Carrez (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39083" onclick="map.fitBounds([[48.978044,2.625597],[48.978644,2.626197]]);window.open('https://localhost:8112/load_and_zoom?left=2.625597&right=2.626197&top=48.978644&bottom=48.978044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625597&right=2.626197&top=48.978644&bottom=48.978044" onclick="map.fitBounds([[48.978044,2.625597],[48.978644,2.626197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [39124]</td>
<td style="background-color:#0BFF00";>Moulin à Vent (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39124" onclick="map.fitBounds([[48.979927,2.623396],[48.980527,2.623996]]);window.open('https://localhost:8112/load_and_zoom?left=2.623396&right=2.623996&top=48.980527&bottom=48.979927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.623396&right=2.623996&top=48.980527&bottom=48.979927" onclick="map.fitBounds([[48.979927,2.623396],[48.980527,2.623996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>J.Moulin [40653]</td>
<td style="background-color:#00FF00";>Jean Moulin (node similaire à 62%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40653" onclick="map.fitBounds([[48.98238,2.620037],[48.98298,2.620637]]);window.open('https://localhost:8112/load_and_zoom?left=2.620037&right=2.620637&top=48.98298&bottom=48.98238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620037&right=2.620637&top=48.98298&bottom=48.98238" onclick="map.fitBounds([[48.98238,2.620037],[48.98298,2.620637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de la Mairie [39139]</td>
<td style="background-color:#03FF00";>Parc de la Mairie (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39139" onclick="map.fitBounds([[48.982232,2.617756],[48.982832,2.618356]]);window.open('https://localhost:8112/load_and_zoom?left=2.617756&right=2.618356&top=48.982832&bottom=48.982232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.617756&right=2.618356&top=48.982832&bottom=48.982232" onclick="map.fitBounds([[48.982232,2.617756],[48.982832,2.618356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ladoumègue [424240]</td>
<td style="background-color:#06FF00";>Parc Corbrion (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424240" onclick="map.fitBounds([[48.979335,2.615337],[48.979935,2.615937]]);window.open('https://localhost:8112/load_and_zoom?left=2.615337&right=2.615937&top=48.979935&bottom=48.979335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615337&right=2.615937&top=48.979935&bottom=48.979335" onclick="map.fitBounds([[48.979335,2.615337],[48.979935,2.615937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Villeparisis [41642]</td>
<td style="background-color:#00FF00";>Rue de Villeparisis (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41642" onclick="map.fitBounds([[48.982216,2.613127],[48.982816,2.613727]]);window.open('https://localhost:8112/load_and_zoom?left=2.613127&right=2.613727&top=48.982816&bottom=48.982216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613127&right=2.613727&top=48.982816&bottom=48.982216" onclick="map.fitBounds([[48.982216,2.613127],[48.982816,2.613727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lenfant [40657]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40657" onclick="map.fitBounds([[48.982706,2.611205],[48.983306,2.611805]]);window.open('https://localhost:8112/load_and_zoom?left=2.611205&right=2.611805&top=48.983306&bottom=48.982706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611205&right=2.611805&top=48.983306&bottom=48.982706" onclick="map.fitBounds([[48.982706,2.611205],[48.983306,2.611805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hub Postal [38118]</td>
<td style="background-color:#03FF00";>Hub Postal (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38118" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);window.open('https://localhost:8112/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lacroix [423703]</td>
<td style="background-color:#08FF00";>Hub Postal (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423703" onclick="map.fitBounds([[48.988187,2.544707],[48.988787,2.545307]]);window.open('https://localhost:8112/load_and_zoom?left=2.544707&right=2.545307&top=48.988787&bottom=48.988187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544707&right=2.545307&top=48.988787&bottom=48.988187" onclick="map.fitBounds([[48.988187,2.544707],[48.988787,2.545307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Versant Seine [423066]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423066" onclick="map.fitBounds([[48.985737,2.537542],[48.986337,2.538142]]);window.open('https://localhost:8112/load_and_zoom?left=2.537542&right=2.538142&top=48.986337&bottom=48.985737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537542&right=2.538142&top=48.986337&bottom=48.985737" onclick="map.fitBounds([[48.985737,2.537542],[48.986337,2.538142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé [38131]</td>
<td style="background-color:#0EFF00";>Pavé (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38131" onclick="map.fitBounds([[48.986436,2.533339],[48.987036,2.533939]]);window.open('https://localhost:8112/load_and_zoom?left=2.533339&right=2.533939&top=48.987036&bottom=48.986436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533339&right=2.533939&top=48.987036&bottom=48.986436" onclick="map.fitBounds([[48.986436,2.533339],[48.987036,2.533939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Aéroville [39189]</td>
<td style="background-color:#37FF00";>Village Cargo (node similaire à 9%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39189" onclick="map.fitBounds([[48.990711,2.523987],[48.991311,2.524587]]);window.open('https://localhost:8112/load_and_zoom?left=2.523987&right=2.524587&top=48.991311&bottom=48.990711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523987&right=2.524587&top=48.991311&bottom=48.990711" onclick="map.fitBounds([[48.990711,2.523987],[48.991311,2.524587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419500]</td>
<td style="background-color:#0BFF00";>Marguilliers (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);window.open('https://localhost:8112/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39200]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39200" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);window.open('https://localhost:8112/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [18974]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18974" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);window.open('https://localhost:8112/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [423136]</td>
<td style="background-color:#0EFF00";>Chapitre (node similaire à 32%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423136" onclick="map.fitBounds([[49.002177,2.535284],[49.002777,2.535884]]);window.open('https://localhost:8112/load_and_zoom?left=2.535284&right=2.535884&top=49.002777&bottom=49.002177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535284&right=2.535884&top=49.002777&bottom=49.002177" onclick="map.fitBounds([[49.002177,2.535284],[49.002777,2.535884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [424041]</td>
<td style="background-color:#00FF00";>Vignes (node similaire à 50%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424041" onclick="map.fitBounds([[49.004214,2.547694],[49.004814,2.548294]]);window.open('https://localhost:8112/load_and_zoom?left=2.547694&right=2.548294&top=49.004814&bottom=49.004214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547694&right=2.548294&top=49.004814&bottom=49.004214" onclick="map.fitBounds([[49.004214,2.547694],[49.004814,2.548294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.663138,48.993121],[2.658411,48.992774],[2.653461,48.9917],[2.647973,48.989728],[2.650366,48.985795],[2.650219,48.984061],[2.648011,48.982476],[2.646675,48.980538],[2.64318,48.975811],[2.637782,48.974962],[2.632475,48.975578],[2.62916,48.975972],[2.625897,48.978344],[2.623696,48.980227],[2.620337,48.98268],[2.618056,48.982532],[2.615637,48.979635],[2.613427,48.982516],[2.611505,48.983006],[2.544116,48.99114],[2.545007,48.988487],[2.537842,48.986037],[2.533639,48.986736],[2.524287,48.991011],[2.523972,48.994498],[2.527031,48.99816],[2.528576,49.002138],[2.535584,49.002477],[2.547994,49.004514],[2.558412,49.00365],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.663138,48.993121]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.663138,48.993121;2.658411,48.992774;2.653461,48.9917;2.647973,48.989728;2.650366,48.985795;2.650219,48.984061;2.648011,48.982476;2.646675,48.980538;2.64318,48.975811;2.637782,48.974962;2.632475,48.975578;2.62916,48.975972;2.625897,48.978344;2.623696,48.980227;2.620337,48.98268;2.618056,48.982532;2.615637,48.979635;2.613427,48.982516;2.611505,48.983006;2.544116,48.99114;2.545007,48.988487;2.537842,48.986037;2.533639,48.986736;2.524287,48.991011;2.523972,48.994498;2.527031,48.99816;2.528576,49.002138;2.535584,49.002477;2.547994,49.004514;2.558412,49.00365;2.55956,49.010109?timestamps=1502001000;1502001060;1502001120;1502001240;1502001300;1502001360;1502001360;1502001420;1502001540;1502001660;1502001660;1502001720;1502001780;1502001840;1502001900;1502001900;1502001960;1502002020;1502002020;1502002560;1502002620;1502002740;1502002800;1502002980;1502003040;1502003100;1502003160;1502003220;1502003340;1502003520;1502003640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
