<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097037:37_1.html">097097037:37 1</a>
 84587321-1461577
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20Place%20de%20l%27Ermitage%20Gare%20Sncf%20%E2%86%92%20Les%20Etards%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20l%27Ermitage%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Etards%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF8FCC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : Place de l'Ermitage Gare Sncf → Les Etards</td></tr>
<tr><td>from:Place de l'Ermitage Gare Sncf</td></tr>
<tr><td>to:Les Etards</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#FF8FCC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place de l'Ermitage Gare Sncf [6799]</td>
<td style="background-color:#08FF00";>Place de l'Ermitage - Gare SNCF (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6799" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);window.open('https://localhost:8112/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place St Jean [425541]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425541" onclick="map.fitBounds([[48.538739,2.662122],[48.539339,2.662722]]);window.open('https://localhost:8112/load_and_zoom?left=2.662122&right=2.662722&top=48.539339&bottom=48.538739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662122&right=2.662722&top=48.539339&bottom=48.538739" onclick="map.fitBounds([[48.538739,2.662122],[48.539339,2.662722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Horloges [6458]</td>
<td style="background-color:#1BFF00";>Trois Horloges (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6458" onclick="map.fitBounds([[48.549738,2.65695],[48.550338,2.65755]]);window.open('https://localhost:8112/load_and_zoom?left=2.65695&right=2.65755&top=48.550338&bottom=48.549738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65695&right=2.65755&top=48.550338&bottom=48.549738" onclick="map.fitBounds([[48.549738,2.65695],[48.550338,2.65755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30962]</td>
<td style="background-color:#18FF00";>Avenue de Meaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30962" onclick="map.fitBounds([[48.545697,2.662274],[48.546297,2.662874]]);window.open('https://localhost:8112/load_and_zoom?left=2.662274&right=2.662874&top=48.546297&bottom=48.545697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662274&right=2.662874&top=48.546297&bottom=48.545697" onclick="map.fitBounds([[48.545697,2.662274],[48.546297,2.662874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6416]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6416" onclick="map.fitBounds([[48.549496,2.700372],[48.550096,2.700972]]);window.open('https://localhost:8112/load_and_zoom?left=2.700372&right=2.700972&top=48.550096&bottom=48.549496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700372&right=2.700972&top=48.550096&bottom=48.549496" onclick="map.fitBounds([[48.549496,2.700372],[48.550096,2.700972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bordes [6224]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6224" onclick="map.fitBounds([[48.590002,2.731619],[48.590602,2.732219]]);window.open('https://localhost:8112/load_and_zoom?left=2.731619&right=2.732219&top=48.590602&bottom=48.590002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.731619&right=2.732219&top=48.590602&bottom=48.590002" onclick="map.fitBounds([[48.590002,2.731619],[48.590602,2.732219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [6222]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6222" onclick="map.fitBounds([[48.595158,2.740684],[48.595758,2.741284]]);window.open('https://localhost:8112/load_and_zoom?left=2.740684&right=2.741284&top=48.595758&bottom=48.595158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.740684&right=2.741284&top=48.595758&bottom=48.595158" onclick="map.fitBounds([[48.595158,2.740684],[48.595758,2.741284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6095" onclick="map.fitBounds([[48.620341,2.731483],[48.620941,2.732083]]);window.open('https://localhost:8112/load_and_zoom?left=2.731483&right=2.732083&top=48.620941&bottom=48.620341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.731483&right=2.732083&top=48.620941&bottom=48.620341" onclick="map.fitBounds([[48.620341,2.731483],[48.620941,2.732083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Genouilly [6802]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6802" onclick="map.fitBounds([[48.613927,2.746103],[48.614527,2.746703]]);window.open('https://localhost:8112/load_and_zoom?left=2.746103&right=2.746703&top=48.614527&bottom=48.613927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.746103&right=2.746703&top=48.614527&bottom=48.613927" onclick="map.fitBounds([[48.613927,2.746103],[48.614527,2.746703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suscy-Sous-Yebles [6225]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6225" onclick="map.fitBounds([[48.616544,2.76379],[48.617144,2.76439]]);window.open('https://localhost:8112/load_and_zoom?left=2.76379&right=2.76439&top=48.617144&bottom=48.616544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.76379&right=2.76439&top=48.617144&bottom=48.616544" onclick="map.fitBounds([[48.616544,2.76379],[48.617144,2.76439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [6789]</td>
<td style="background-color:#10FF00";>Église (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6789" onclick="map.fitBounds([[48.637725,2.770542],[48.638325,2.771142]]);window.open('https://localhost:8112/load_and_zoom?left=2.770542&right=2.771142&top=48.638325&bottom=48.637725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.770542&right=2.771142&top=48.638325&bottom=48.637725" onclick="map.fitBounds([[48.637725,2.770542],[48.638325,2.771142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nogent sur Avon [6787]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6787" onclick="map.fitBounds([[48.644442,2.779537],[48.645042,2.780137]]);window.open('https://localhost:8112/load_and_zoom?left=2.779537&right=2.780137&top=48.645042&bottom=48.644442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.779537&right=2.780137&top=48.645042&bottom=48.644442" onclick="map.fitBounds([[48.644442,2.779537],[48.645042,2.780137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Victor [12978]</td>
<td style="background-color:#76FF00";>Saint-Victor (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12978" onclick="map.fitBounds([[48.659055,2.770924],[48.659655,2.771524]]);window.open('https://localhost:8112/load_and_zoom?left=2.770924&right=2.771524&top=48.659655&bottom=48.659055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.770924&right=2.771524&top=48.659655&bottom=48.659055" onclick="map.fitBounds([[48.659055,2.770924],[48.659655,2.771524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6215]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6215" onclick="map.fitBounds([[48.676617,2.746218],[48.677217,2.746818]]);window.open('https://localhost:8112/load_and_zoom?left=2.746218&right=2.746818&top=48.677217&bottom=48.676617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.746218&right=2.746818&top=48.677217&bottom=48.676617" onclick="map.fitBounds([[48.676617,2.746218],[48.677217,2.746818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Etards [6551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6551" onclick="map.fitBounds([[48.65668,2.751176],[48.65728,2.751776]]);window.open('https://localhost:8112/load_and_zoom?left=2.751176&right=2.751776&top=48.65728&bottom=48.65668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.751176&right=2.751776&top=48.65728&bottom=48.65668" onclick="map.fitBounds([[48.65668,2.751176],[48.65728,2.751776]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.653912,48.526512],[2.662422,48.539039],[2.65725,48.550038],[2.662574,48.545997],[2.700672,48.549796],[2.731919,48.590302],[2.740984,48.595458],[2.731783,48.620641],[2.746403,48.614227],[2.76409,48.616844],[2.770842,48.638025],[2.779837,48.644742],[2.771224,48.659355],[2.746518,48.676917],[2.751476,48.65698]]},
	{"type":"Point","coordinates":[2.653912,48.526512]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.653912,48.526512;2.662422,48.539039;2.65725,48.550038;2.662574,48.545997;2.700672,48.549796;2.731919,48.590302;2.740984,48.595458;2.731783,48.620641;2.746403,48.614227;2.76409,48.616844;2.770842,48.638025;2.779837,48.644742;2.771224,48.659355;2.746518,48.676917;2.751476,48.65698?timestamps=1498997100;1498997700;1498998300;1498998600;1498999200;1498999800;1498999920;1499000100;1499000220;1499000400;1499001000;1499001120;1499001300;1499001600;1499001900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
