<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350005:E_0.html">350350005:E 0</a>
 80666006-1197524
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Mantes-la-Ville%20-%20Camille%20Claudel%20%E2%86%92%20Mantes-la-Ville%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mantes-la-Ville%20-%20Camille%20Claudel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mantes-la-Ville%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4D80%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Mantes-la-Ville - Camille Claudel → Mantes-la-Ville - Gare Routière</td></tr>
<tr><td>from:Mantes-la-Ville - Camille Claudel</td></tr>
<tr><td>to:Mantes-la-Ville - Gare Routière</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#FF4D80</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#EBFF00";>Mantes-la-Ville - Camille Claudel [21259]</td>
<td style="background-color:#2DFF00";>Camille Claudel (node similaire à 54%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21259" onclick="map.fitBounds([[48.966877,1.714328],[48.967477,1.714928]]);window.open('http://localhost:8111/load_and_zoom?left=1.714328&right=1.714928&top=48.967477&bottom=48.966877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.714328&right=1.714928&top=48.967477&bottom=48.966877" onclick="map.fitBounds([[48.966877,1.714328],[48.967477,1.714928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mantes-la-Ville - Saint Etienne [18007]</td>
<td style="background-color:#13FF00";>Saint-Étienne (node similaire à 33%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18007" onclick="map.fitBounds([[48.973688,1.712512],[48.974288,1.713112]]);window.open('http://localhost:8111/load_and_zoom?left=1.712512&right=1.713112&top=48.974288&bottom=48.973688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.712512&right=1.713112&top=48.974288&bottom=48.973688" onclick="map.fitBounds([[48.973688,1.712512],[48.974288,1.713112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mantes-la-Ville - Ravine [17990]</td>
<td style="background-color:#22FF00";>Ravine (node similaire à 30%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17990" onclick="map.fitBounds([[48.975346,1.711537],[48.975946,1.712137]]);window.open('http://localhost:8111/load_and_zoom?left=1.711537&right=1.712137&top=48.975946&bottom=48.975346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.711537&right=1.712137&top=48.975946&bottom=48.975346" onclick="map.fitBounds([[48.975346,1.711537],[48.975946,1.712137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Valmonts [18027]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18027" onclick="map.fitBounds([[48.974728,1.708486],[48.975328,1.709086]]);window.open('http://localhost:8111/load_and_zoom?left=1.708486&right=1.709086&top=48.975328&bottom=48.974728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.708486&right=1.709086&top=48.975328&bottom=48.974728" onclick="map.fitBounds([[48.974728,1.708486],[48.975328,1.709086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Jean Moulin [17922]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17922" onclick="map.fitBounds([[48.974898,1.703324],[48.975498,1.703924]]);window.open('http://localhost:8111/load_and_zoom?left=1.703324&right=1.703924&top=48.975498&bottom=48.974898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.703324&right=1.703924&top=48.975498&bottom=48.974898" onclick="map.fitBounds([[48.974898,1.703324],[48.975498,1.703924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Belles Lances [417698]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417698" onclick="map.fitBounds([[48.975776,1.699436],[48.976376,1.700036]]);window.open('http://localhost:8111/load_and_zoom?left=1.699436&right=1.700036&top=48.976376&bottom=48.975776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.699436&right=1.700036&top=48.976376&bottom=48.975776" onclick="map.fitBounds([[48.975776,1.699436],[48.976376,1.700036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Chemin de Dreux [417703]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417703" onclick="map.fitBounds([[48.977824,1.699206],[48.978424,1.699806]]);window.open('http://localhost:8111/load_and_zoom?left=1.699206&right=1.699806&top=48.978424&bottom=48.977824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.699206&right=1.699806&top=48.978424&bottom=48.977824" onclick="map.fitBounds([[48.977824,1.699206],[48.978424,1.699806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mantes-la-Ville - Brouets [17851]</td>
<td style="background-color:#00FF00";>Brouets (node similaire à 33%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17851" onclick="map.fitBounds([[48.981707,1.696004],[48.982307,1.696604]]);window.open('http://localhost:8111/load_and_zoom?left=1.696004&right=1.696604&top=48.982307&bottom=48.981707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.696004&right=1.696604&top=48.982307&bottom=48.981707" onclick="map.fitBounds([[48.981707,1.696004],[48.982307,1.696604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Rouen [17999]</td>
<td style="background-color:#FFCA00";>Place du Commerce (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17999" onclick="map.fitBounds([[48.98305,1.695059],[48.98365,1.695659]]);window.open('http://localhost:8111/load_and_zoom?left=1.695059&right=1.695659&top=48.98365&bottom=48.98305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.695059&right=1.695659&top=48.98365&bottom=48.98305" onclick="map.fitBounds([[48.98305,1.695059],[48.98365,1.695659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Mantes-la-Ville - Place du Commerce [17981]</td>
<td style="background-color:#54FF00";>Place du Commerce (node similaire à 52%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17981" onclick="map.fitBounds([[48.984195,1.695877],[48.984795,1.696477]]);window.open('http://localhost:8111/load_and_zoom?left=1.695877&right=1.696477&top=48.984795&bottom=48.984195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.695877&right=1.696477&top=48.984795&bottom=48.984195" onclick="map.fitBounds([[48.984195,1.695877],[48.984795,1.696477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Gare Routière [39786]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39786" onclick="map.fitBounds([[48.987255,1.70507],[48.987855,1.70567]]);window.open('http://localhost:8111/load_and_zoom?left=1.70507&right=1.70567&top=48.987855&bottom=48.987255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.70507&right=1.70567&top=48.987855&bottom=48.987255" onclick="map.fitBounds([[48.987255,1.70507],[48.987855,1.70567]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.714628,48.967177],[1.712812,48.973988],[1.711837,48.975646],[1.708786,48.975028],[1.703624,48.975198],[1.699736,48.976076],[1.699506,48.978124],[1.696304,48.982007],[1.695359,48.98335],[1.696177,48.984495],[1.70537,48.987555]]},
	{"type":"Point","coordinates":[1.714628,48.967177]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.714628,48.967177;1.712812,48.973988;1.711837,48.975646;1.708786,48.975028;1.703624,48.975198;1.699736,48.976076;1.699506,48.978124;1.696304,48.982007;1.695359,48.98335;1.696177,48.984495;1.70537,48.987555?timestamps=1488299880;1488300000;1488300060;1488300120;1488300180;1488300240;1488300300;1488300660;1488300720;1488300780;1488301080&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
