<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410455:455_1.html">230410455:455 1</a>
 80836833-117727
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20455%20%3A%20Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%20%E2%86%92%20Bouviers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bouviers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22455%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23065284%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 455 : Collège St-François d'Assise → Bouviers</td></tr>
<tr><td>from:Collège St-François d'Assise</td></tr>
<tr><td>to:Bouviers</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:455</td></tr>
<tr><td>colour:#065284</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Collège St-François d'Assise [40360]</td>
<td style="background-color:#6EFF00";>Collège Saint-François d'Assise (node similaire à 79%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40360" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);window.open('https://localhost:8112/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Villageoises [20646]</td>
<td style="background-color:#13FF00";>Les Villageoises (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20646" onclick="map.fitBounds([[48.767486,2.033013],[48.768086,2.033613]]);window.open('https://localhost:8112/load_and_zoom?left=2.033013&right=2.033613&top=48.768086&bottom=48.767486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033013&right=2.033613&top=48.768086&bottom=48.767486" onclick="map.fitBounds([[48.767486,2.033013],[48.768086,2.033613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare aux Carats - Hôtel de Ville [20647]</td>
<td style="background-color:#08FF00";>Mare aux Carats - Hôtel de Ville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20647" onclick="map.fitBounds([[48.769655,2.034048],[48.770255,2.034648]]);window.open('https://localhost:8112/load_and_zoom?left=2.034048&right=2.034648&top=48.770255&bottom=48.769655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034048&right=2.034648&top=48.770255&bottom=48.769655" onclick="map.fitBounds([[48.769655,2.034048],[48.770255,2.034648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Hameau [4403]</td>
<td style="background-color:#03FF00";>Le Hameau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4403" onclick="map.fitBounds([[48.773337,2.036474],[48.773937,2.037074]]);window.open('https://localhost:8112/load_and_zoom?left=2.036474&right=2.037074&top=48.773937&bottom=48.773337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036474&right=2.037074&top=48.773937&bottom=48.773337" onclick="map.fitBounds([[48.773337,2.036474],[48.773937,2.037074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Fort [4404]</td>
<td style="background-color:#25FF00";>Paul Fort (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4404" onclick="map.fitBounds([[48.772304,2.040151],[48.772904,2.040751]]);window.open('https://localhost:8112/load_and_zoom?left=2.040151&right=2.040751&top=48.772904&bottom=48.772304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040151&right=2.040751&top=48.772904&bottom=48.772304" onclick="map.fitBounds([[48.772304,2.040151],[48.772904,2.040751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [4405]</td>
<td style="background-color:#1BFF00";>Bergson (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4405" onclick="map.fitBounds([[48.771493,2.043039],[48.772093,2.043639]]);window.open('https://localhost:8112/load_and_zoom?left=2.043039&right=2.043639&top=48.772093&bottom=48.771493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043039&right=2.043639&top=48.772093&bottom=48.771493" onclick="map.fitBounds([[48.771493,2.043039],[48.772093,2.043639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Troux [415752]</td>
<td style="background-color:#13FF00";>Hameau de Troux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415752" onclick="map.fitBounds([[48.775673,2.046687],[48.776273,2.047287]]);window.open('https://localhost:8112/load_and_zoom?left=2.046687&right=2.047287&top=48.776273&bottom=48.775673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046687&right=2.047287&top=48.776273&bottom=48.775673" onclick="map.fitBounds([[48.775673,2.046687],[48.776273,2.047287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roussières [4427]</td>
<td style="background-color:#06FF00";>Les Roussières (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4427" onclick="map.fitBounds([[48.773913,2.05113],[48.774513,2.05173]]);window.open('https://localhost:8112/load_and_zoom?left=2.05113&right=2.05173&top=48.774513&bottom=48.773913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05113&right=2.05173&top=48.774513&bottom=48.773913" onclick="map.fitBounds([[48.773913,2.05113],[48.774513,2.05173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Ravel [4428]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4428" onclick="map.fitBounds([[48.773627,2.05566],[48.774227,2.05626]]);window.open('https://localhost:8112/load_and_zoom?left=2.05566&right=2.05626&top=48.774227&bottom=48.773627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05566&right=2.05626&top=48.774227&bottom=48.773627" onclick="map.fitBounds([[48.773627,2.05566],[48.774227,2.05626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Garenne [4429]</td>
<td style="background-color:#15FF00";>Bois de la Garenne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4429" onclick="map.fitBounds([[48.77135,2.062213],[48.77195,2.062813]]);window.open('https://localhost:8112/load_and_zoom?left=2.062213&right=2.062813&top=48.77195&bottom=48.77135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062213&right=2.062813&top=48.77195&bottom=48.77135" onclick="map.fitBounds([[48.77135,2.062213],[48.77195,2.062813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [4430]</td>
<td style="background-color:#0EFF00";>Village (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4430" onclick="map.fitBounds([[48.77061,2.06446],[48.77121,2.06506]]);window.open('https://localhost:8112/load_and_zoom?left=2.06446&right=2.06506&top=48.77121&bottom=48.77061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06446&right=2.06506&top=48.77121&bottom=48.77061" onclick="map.fitBounds([[48.77061,2.06446],[48.77121,2.06506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Michelet [40357]</td>
<td style="background-color:#7BFF00";>Jules Michelet (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40357" onclick="map.fitBounds([[48.766858,2.070898],[48.767458,2.071498]]);window.open('https://localhost:8112/load_and_zoom?left=2.070898&right=2.071498&top=48.767458&bottom=48.766858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070898&right=2.071498&top=48.767458&bottom=48.766858" onclick="map.fitBounds([[48.766858,2.070898],[48.767458,2.071498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaudi [20653]</td>
<td style="background-color:#25FF00";>Gaudi (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20653" onclick="map.fitBounds([[48.765942,2.075144],[48.766542,2.075744]]);window.open('https://localhost:8112/load_and_zoom?left=2.075144&right=2.075744&top=48.766542&bottom=48.765942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075144&right=2.075744&top=48.766542&bottom=48.765942" onclick="map.fitBounds([[48.765942,2.075144],[48.766542,2.075744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaroy [423945]</td>
<td style="background-color:#9FFF00";>Delorme (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423945" onclick="map.fitBounds([[48.76566,2.077919],[48.76626,2.078519]]);window.open('https://localhost:8112/load_and_zoom?left=2.077919&right=2.078519&top=48.76626&bottom=48.76566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077919&right=2.078519&top=48.76626&bottom=48.76566" onclick="map.fitBounds([[48.76566,2.077919],[48.76626,2.078519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Haussmann [4431]</td>
<td style="background-color:#10FF00";>Haussman (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4431" onclick="map.fitBounds([[48.768165,2.07652],[48.768765,2.07712]]);window.open('https://localhost:8112/load_and_zoom?left=2.07652&right=2.07712&top=48.768765&bottom=48.768165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07652&right=2.07712&top=48.768765&bottom=48.768165" onclick="map.fitBounds([[48.768165,2.07652],[48.768765,2.07712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France [20947]</td>
<td style="background-color:#20FF00";>Mendès France (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20947" onclick="map.fitBounds([[48.77208,2.078989],[48.77268,2.079589]]);window.open('https://localhost:8112/load_and_zoom?left=2.078989&right=2.079589&top=48.77268&bottom=48.77208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.078989&right=2.079589&top=48.77268&bottom=48.77208" onclick="map.fitBounds([[48.77208,2.078989],[48.77268,2.079589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [20948]</td>
<td style="background-color:#20FF00";>Le Château (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20948" onclick="map.fitBounds([[48.774559,2.074312],[48.775159,2.074912]]);window.open('https://localhost:8112/load_and_zoom?left=2.074312&right=2.074912&top=48.775159&bottom=48.774559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074312&right=2.074912&top=48.775159&bottom=48.774559" onclick="map.fitBounds([[48.774559,2.074312],[48.775159,2.074912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Grille [20949]</td>
<td style="background-color:#08FF00";>Bois de la Grille (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20949" onclick="map.fitBounds([[48.776913,2.069785],[48.777513,2.070385]]);window.open('https://localhost:8112/load_and_zoom?left=2.069785&right=2.070385&top=48.777513&bottom=48.776913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069785&right=2.070385&top=48.777513&bottom=48.776913" onclick="map.fitBounds([[48.776913,2.069785],[48.777513,2.070385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gérard Philipe [20950]</td>
<td style="background-color:#00FF00";>Gérard Philipe (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20950" onclick="map.fitBounds([[48.77558,2.064625],[48.77618,2.065225]]);window.open('https://localhost:8112/load_and_zoom?left=2.064625&right=2.065225&top=48.77618&bottom=48.77558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064625&right=2.065225&top=48.77618&bottom=48.77558" onclick="map.fitBounds([[48.77558,2.064625],[48.77618,2.065225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Eluard [9966]</td>
<td style="background-color:#15FF00";>Paul Eluard (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9966" onclick="map.fitBounds([[48.774346,2.063407],[48.774946,2.064007]]);window.open('https://localhost:8112/load_and_zoom?left=2.063407&right=2.064007&top=48.774946&bottom=48.774346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063407&right=2.064007&top=48.774946&bottom=48.774346" onclick="map.fitBounds([[48.774346,2.063407],[48.774946,2.064007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bouviers [20951]</td>
<td style="background-color:#0BFF00";>Bouviers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20951" onclick="map.fitBounds([[48.780568,2.064299],[48.781168,2.064899]]);window.open('https://localhost:8112/load_and_zoom?left=2.064299&right=2.064899&top=48.781168&bottom=48.780568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064299&right=2.064899&top=48.781168&bottom=48.780568" onclick="map.fitBounds([[48.780568,2.064299],[48.781168,2.064899]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.021639,48.766947],[2.033313,48.767786],[2.034348,48.769955],[2.036774,48.773637],[2.040451,48.772604],[2.043339,48.771793],[2.046987,48.775973],[2.05143,48.774213],[2.05596,48.773927],[2.062513,48.77165],[2.06476,48.77091],[2.071198,48.767158],[2.075444,48.766242],[2.078219,48.76596],[2.07682,48.768465],[2.079289,48.77238],[2.074612,48.774859],[2.070085,48.777213],[2.064925,48.77588],[2.063707,48.774646],[2.064599,48.780868]]},
	{"type":"Point","coordinates":[2.021639,48.766947]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.021639,48.766947;2.033313,48.767786;2.034348,48.769955;2.036774,48.773637;2.040451,48.772604;2.043339,48.771793;2.046987,48.775973;2.05143,48.774213;2.05596,48.773927;2.062513,48.77165;2.06476,48.77091;2.071198,48.767158;2.075444,48.766242;2.078219,48.76596;2.07682,48.768465;2.079289,48.77238;2.074612,48.774859;2.070085,48.777213;2.064925,48.77588;2.063707,48.774646;2.064599,48.780868?timestamps=1499013600;1499013840;1499013900;1499014020;1499014080;1499014140;1499014260;1499014320;1499014380;1499014500;1499014500;1499014680;1499014800;1499014860;1499014920;1499015040;1499015160;1499015220;1499015340;1499015400;1499015520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
