<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116295001:FILEOS_1.html">116295001:FILEOS 1</a>
 84376949-1368607
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FILEO%20S%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Albert%20Camus%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Albert%20Camus%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FILEO%20S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FILEO S : Aéroport Cdg1 RER b → Albert Camus</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Albert Camus</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:FILEO S</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [19565]</td>
<td style="background-color:#00FF00";>Vignes (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19565" onclick="map.fitBounds([[49.004429,2.548036],[49.005029,2.548636]]);window.open('https://localhost:8112/load_and_zoom?left=2.548036&right=2.548636&top=49.005029&bottom=49.004429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548036&right=2.548636&top=49.005029&bottom=49.004429" onclick="map.fitBounds([[49.004429,2.548036],[49.005029,2.548636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [41795]</td>
<td style="background-color:#08FF00";>Chapitre (node similaire à 32%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41795" onclick="map.fitBounds([[49.002232,2.534546],[49.002832,2.535146]]);window.open('https://localhost:8112/load_and_zoom?left=2.534546&right=2.535146&top=49.002832&bottom=49.002232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534546&right=2.535146&top=49.002832&bottom=49.002232" onclick="map.fitBounds([[49.002232,2.534546],[49.002832,2.535146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [39166]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39166" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);window.open('https://localhost:8112/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39201]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39201" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);window.open('https://localhost:8112/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419499]</td>
<td style="background-color:#20FF00";>Marguilliers (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419499" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);window.open('https://localhost:8112/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeune Fille [39222]</td>
<td style="background-color:#0EFF00";>Jeune Fille (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39222" onclick="map.fitBounds([[48.993637,2.526046],[48.994237,2.526646]]);window.open('https://localhost:8112/load_and_zoom?left=2.526046&right=2.526646&top=48.994237&bottom=48.993637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526046&right=2.526646&top=48.994237&bottom=48.993637" onclick="map.fitBounds([[48.993637,2.526046],[48.994237,2.526646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Rue des Rossignols [39269]</td>
<td style="background-color:#FF2E00";>Rue de la Belle Borne (node similaire à 18%) - distance 180 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39269" onclick="map.fitBounds([[48.990878,2.526378],[48.991478,2.526978]]);window.open('https://localhost:8112/load_and_zoom?left=2.526378&right=2.526978&top=48.991478&bottom=48.990878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526378&right=2.526978&top=48.991478&bottom=48.990878" onclick="map.fitBounds([[48.990878,2.526378],[48.991478,2.526978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Aéroville Belle Borne [424091]</td>
<td style="background-color:#28FF00";>Rue de la Belle Borne (node similaire à 38%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424091" onclick="map.fitBounds([[48.989199,2.52517],[48.989799,2.52577]]);window.open('https://localhost:8112/load_and_zoom?left=2.52517&right=2.52577&top=48.989799&bottom=48.989199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52517&right=2.52577&top=48.989799&bottom=48.989199" onclick="map.fitBounds([[48.989199,2.52517],[48.989799,2.52577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419500]</td>
<td style="background-color:#0BFF00";>Marguilliers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);window.open('https://localhost:8112/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [419681]</td>
<td style="background-color:#00FF00";>Entretien Nord (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419681" onclick="map.fitBounds([[49.011724,2.516181],[49.012324,2.516781]]);window.open('https://localhost:8112/load_and_zoom?left=2.516181&right=2.516781&top=49.012324&bottom=49.011724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516181&right=2.516781&top=49.012324&bottom=49.011724" onclick="map.fitBounds([[49.011724,2.516181],[49.012324,2.516781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention [419507]</td>
<td style="background-color:#37FF00";>Convention (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419507" onclick="map.fitBounds([[49.007456,2.515879],[49.008056,2.516479]]);window.open('https://localhost:8112/load_and_zoom?left=2.515879&right=2.516479&top=49.008056&bottom=49.007456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515879&right=2.516479&top=49.008056&bottom=49.007456" onclick="map.fitBounds([[49.007456,2.515879],[49.008056,2.516479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Airapolis [419509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419509" onclick="map.fitBounds([[49.00648,2.519209],[49.00708,2.519809]]);window.open('https://localhost:8112/load_and_zoom?left=2.519209&right=2.519809&top=49.00708&bottom=49.00648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519209&right=2.519809&top=49.00708&bottom=49.00648" onclick="map.fitBounds([[49.00648,2.519209],[49.00708,2.519809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [40494]</td>
<td style="background-color:#08FF00";>Village (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40494" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);window.open('https://localhost:8112/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergerie [38702]</td>
<td style="background-color:#9FFF00";>Bergerie (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38702" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);window.open('https://localhost:8112/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy Parc [38730]</td>
<td style="background-color:#00FF00";>Roissy Parc (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38730" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);window.open('https://localhost:8112/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Moulin [38062]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38062" onclick="map.fitBounds([[49.003738,2.501347],[49.004338,2.501947]]);window.open('https://localhost:8112/load_and_zoom?left=2.501347&right=2.501947&top=49.004338&bottom=49.003738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501347&right=2.501947&top=49.004338&bottom=49.003738" onclick="map.fitBounds([[49.003738,2.501347],[49.004338,2.501947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Noyer [38735]</td>
<td style="background-color:#10FF00";>Rue du Noyer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38735" onclick="map.fitBounds([[49.002908,2.504131],[49.003508,2.504731]]);window.open('https://localhost:8112/load_and_zoom?left=2.504131&right=2.504731&top=49.003508&bottom=49.002908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504131&right=2.504731&top=49.003508&bottom=49.002908" onclick="map.fitBounds([[49.002908,2.504131],[49.003508,2.504731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Talmouse [38098]</td>
<td style="background-color:#25FF00";>Talmouse (node similaire à 75%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38098" onclick="map.fitBounds([[49.010882,2.488118],[49.011482,2.488718]]);window.open('https://localhost:8112/load_and_zoom?left=2.488118&right=2.488718&top=49.011482&bottom=49.010882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488118&right=2.488718&top=49.011482&bottom=49.010882" onclick="map.fitBounds([[49.010882,2.488118],[49.011482,2.488718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Avenue Bocquet [38447]</td>
<td style="background-color:#FAFF00";>Avenue Bosquet (node similaire à 67%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38447" onclick="map.fitBounds([[49.010538,2.483131],[49.011138,2.483731]]);window.open('https://localhost:8112/load_and_zoom?left=2.483131&right=2.483731&top=49.011138&bottom=49.010538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483131&right=2.483731&top=49.011138&bottom=49.010538" onclick="map.fitBounds([[49.010538,2.483131],[49.011138,2.483731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Saint Denis [38789]</td>
<td style="background-color:#0EFF00";>Chemin de Saint-Denis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38789" onclick="map.fitBounds([[49.007572,2.476306],[49.008172,2.476906]]);window.open('https://localhost:8112/load_and_zoom?left=2.476306&right=2.476906&top=49.008172&bottom=49.007572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476306&right=2.476906&top=49.008172&bottom=49.007572" onclick="map.fitBounds([[49.007572,2.476306],[49.008172,2.476906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38796]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38796" onclick="map.fitBounds([[49.00224,2.47061],[49.00284,2.47121]]);window.open('https://localhost:8112/load_and_zoom?left=2.47061&right=2.47121&top=49.00284&bottom=49.00224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47061&right=2.47121&top=49.00284&bottom=49.00224" onclick="map.fitBounds([[49.00224,2.47061],[49.00284,2.47121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont à l'Huile [38690]</td>
<td style="background-color:#6EFF00";>Pont à l'Huile (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38690" onclick="map.fitBounds([[49.001149,2.465622],[49.001749,2.466222]]);window.open('https://localhost:8112/load_and_zoom?left=2.465622&right=2.466222&top=49.001749&bottom=49.001149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465622&right=2.466222&top=49.001749&bottom=49.001149" onclick="map.fitBounds([[49.001149,2.465622],[49.001749,2.466222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cimetière Hôpital [37977]</td>
<td style="background-color:#03FF00";>Cimetière (node similaire à 56%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37977" onclick="map.fitBounds([[48.989607,2.451665],[48.990207,2.452265]]);window.open('https://localhost:8112/load_and_zoom?left=2.451665&right=2.452265&top=48.990207&bottom=48.989607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451665&right=2.452265&top=48.990207&bottom=48.989607" onclick="map.fitBounds([[48.989607,2.451665],[48.990207,2.452265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [37996]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37996" onclick="map.fitBounds([[48.986338,2.449773],[48.986938,2.450373]]);window.open('https://localhost:8112/load_and_zoom?left=2.449773&right=2.450373&top=48.986938&bottom=48.986338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449773&right=2.450373&top=48.986938&bottom=48.986338" onclick="map.fitBounds([[48.986338,2.449773],[48.986938,2.450373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Aulnay [423609]</td>
<td style="background-color:#8DFF00";>Jean Jaurès (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423609" onclick="map.fitBounds([[48.983551,2.440619],[48.984151,2.441219]]);window.open('https://localhost:8112/load_and_zoom?left=2.440619&right=2.441219&top=48.984151&bottom=48.983551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440619&right=2.441219&top=48.984151&bottom=48.983551" onclick="map.fitBounds([[48.983551,2.440619],[48.984151,2.441219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée René Cassin [419708]</td>
<td style="background-color:#03FF00";>Lycée René Cassin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419708" onclick="map.fitBounds([[48.982479,2.43308],[48.983079,2.43368]]);window.open('https://localhost:8112/load_and_zoom?left=2.43308&right=2.43368&top=48.983079&bottom=48.982479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43308&right=2.43368&top=48.983079&bottom=48.982479" onclick="map.fitBounds([[48.982479,2.43308],[48.983079,2.43368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Blum [38611]</td>
<td style="background-color:#9AFF00";>Léon Blum (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38611" onclick="map.fitBounds([[48.981306,2.428149],[48.981906,2.428749]]);window.open('https://localhost:8112/load_and_zoom?left=2.428149&right=2.428749&top=48.981906&bottom=48.981306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428149&right=2.428749&top=48.981906&bottom=48.981306" onclick="map.fitBounds([[48.981306,2.428149],[48.981906,2.428749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Mairie Annexe [22523]</td>
<td style="background-color:#FF4B00";>Mairie d'Arnouville (node similaire à 31%) - distance 169 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22523" onclick="map.fitBounds([[48.979036,2.422602],[48.979636,2.423202]]);window.open('https://localhost:8112/load_and_zoom?left=2.422602&right=2.423202&top=48.979636&bottom=48.979036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422602&right=2.423202&top=48.979636&bottom=48.979036" onclick="map.fitBounds([[48.979036,2.422602],[48.979636,2.423202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Christ [22528]</td>
<td style="background-color:#15FF00";>Rond Point du Christ (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22528" onclick="map.fitBounds([[48.97564,2.421641],[48.97624,2.422241]]);window.open('https://localhost:8112/load_and_zoom?left=2.421641&right=2.422241&top=48.97624&bottom=48.97564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421641&right=2.422241&top=48.97624&bottom=48.97564" onclick="map.fitBounds([[48.97564,2.421641],[48.97624,2.422241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette Europe [419587]</td>
<td style="background-color:#0EFF00";>La Muette Europe (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419587" onclick="map.fitBounds([[48.975033,2.415633],[48.975633,2.416233]]);window.open('https://localhost:8112/load_and_zoom?left=2.415633&right=2.416233&top=48.975633&bottom=48.975033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415633&right=2.416233&top=48.975633&bottom=48.975033" onclick="map.fitBounds([[48.975033,2.415633],[48.975633,2.416233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacques Decour [38591]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38591" onclick="map.fitBounds([[48.976706,2.412933],[48.977306,2.413533]]);window.open('https://localhost:8112/load_and_zoom?left=2.412933&right=2.413533&top=48.977306&bottom=48.976706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412933&right=2.413533&top=48.977306&bottom=48.976706" onclick="map.fitBounds([[48.976706,2.412933],[48.977306,2.413533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [423561]</td>
<td style="background-color:#0EFF00";>8 Mai 1945 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423561" onclick="map.fitBounds([[48.975603,2.409191],[48.976203,2.409791]]);window.open('https://localhost:8112/load_and_zoom?left=2.409191&right=2.409791&top=48.976203&bottom=48.975603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409191&right=2.409791&top=48.976203&bottom=48.975603" onclick="map.fitBounds([[48.975603,2.409191],[48.976203,2.409791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [37993]</td>
<td style="background-color:#08FF00";>Georges Brassens (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37993" onclick="map.fitBounds([[48.974302,2.406786],[48.974902,2.407386]]);window.open('https://localhost:8112/load_and_zoom?left=2.406786&right=2.407386&top=48.974902&bottom=48.974302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406786&right=2.407386&top=48.974902&bottom=48.974302" onclick="map.fitBounds([[48.974302,2.406786],[48.974902,2.407386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle Mitterrand [423644]</td>
<td style="background-color:#10FF00";>Charles de Gaulle Mitterrand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423644" onclick="map.fitBounds([[48.974495,2.39805],[48.975095,2.39865]]);window.open('https://localhost:8112/load_and_zoom?left=2.39805&right=2.39865&top=48.975095&bottom=48.974495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39805&right=2.39865&top=48.975095&bottom=48.974495" onclick="map.fitBounds([[48.974495,2.39805],[48.975095,2.39865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Garges/Sarcelles RER d [38552]</td>
<td style="background-color:#1DFF00";>Garges - Sarcelles RER (node similaire à 91%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38552" onclick="map.fitBounds([[48.976853,2.390244],[48.977453,2.390844]]);window.open('https://localhost:8112/load_and_zoom?left=2.390244&right=2.390844&top=48.977453&bottom=48.976853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390244&right=2.390844&top=48.977453&bottom=48.976853" onclick="map.fitBounds([[48.976853,2.390244],[48.977453,2.390844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Locheres [38085]</td>
<td style="background-color:#15FF00";>Les Lochères (node similaire à 57%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38085" onclick="map.fitBounds([[48.978249,2.384648],[48.978849,2.385248]]);window.open('https://localhost:8112/load_and_zoom?left=2.384648&right=2.385248&top=48.978849&bottom=48.978249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384648&right=2.385248&top=48.978849&bottom=48.978249" onclick="map.fitBounds([[48.978249,2.384648],[48.978849,2.385248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Marcel Proust [40853]</td>
<td style="background-color:#06FF00";>Paul Valéry (node similaire à 4%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40853" onclick="map.fitBounds([[48.979159,2.378873],[48.979759,2.379473]]);window.open('https://localhost:8112/load_and_zoom?left=2.378873&right=2.379473&top=48.979759&bottom=48.979159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378873&right=2.379473&top=48.979759&bottom=48.979159" onclick="map.fitBounds([[48.979159,2.378873],[48.979759,2.379473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forum des Cholettes [28917]</td>
<td style="background-color:#2AFF00";>Forum des Cholettes (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28917" onclick="map.fitBounds([[48.977704,2.376005],[48.978304,2.376605]]);window.open('https://localhost:8112/load_and_zoom?left=2.376005&right=2.376605&top=48.978304&bottom=48.977704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376005&right=2.376605&top=48.978304&bottom=48.977704" onclick="map.fitBounds([[48.977704,2.376005],[48.978304,2.376605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Camus [423589]</td>
<td style="background-color:#2FFF00";>Albert Camus (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423589" onclick="map.fitBounds([[48.977256,2.3718],[48.977856,2.3724]]);window.open('https://localhost:8112/load_and_zoom?left=2.3718&right=2.3724&top=48.977856&bottom=48.977256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3718&right=2.3724&top=48.977856&bottom=48.977256" onclick="map.fitBounds([[48.977256,2.3718],[48.977856,2.3724]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.55956,49.010109],[2.558412,49.00365],[2.548336,49.004729],[2.534846,49.002532],[2.528042,49.001878],[2.525216,48.998576],[2.523427,48.994661],[2.526346,48.993937],[2.526678,48.991178],[2.52547,48.989499],[2.523972,48.994498],[2.516481,49.012024],[2.516179,49.007756],[2.519509,49.00678],[2.515962,49.004099],[2.512505,49.003798],[2.506405,49.005542],[2.501647,49.004038],[2.504431,49.003208],[2.488418,49.011182],[2.483431,49.010838],[2.476606,49.007872],[2.47091,49.00254],[2.465922,49.001449],[2.451965,48.989907],[2.450073,48.986638],[2.440919,48.983851],[2.43338,48.982779],[2.428449,48.981606],[2.422902,48.979336],[2.421941,48.97594],[2.415933,48.975333],[2.413233,48.977006],[2.409491,48.975903],[2.407086,48.974602],[2.39835,48.974795],[2.390544,48.977153],[2.384948,48.978549],[2.379173,48.979459],[2.376305,48.978004],[2.3721,48.977556]]},
	{"type":"Point","coordinates":[2.55956,49.010109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.55956,49.010109;2.558412,49.00365;2.548336,49.004729;2.534846,49.002532;2.528042,49.001878;2.525216,48.998576;2.523427,48.994661;2.526346,48.993937;2.526678,48.991178;2.52547,48.989499;2.523972,48.994498;2.516481,49.012024;2.516179,49.007756;2.519509,49.00678;2.515962,49.004099;2.512505,49.003798;2.506405,49.005542;2.501647,49.004038;2.504431,49.003208;2.488418,49.011182;2.483431,49.010838;2.476606,49.007872;2.47091,49.00254;2.465922,49.001449;2.451965,48.989907;2.450073,48.986638;2.440919,48.983851;2.43338,48.982779;2.428449,48.981606;2.422902,48.979336;2.421941,48.97594;2.415933,48.975333;2.413233,48.977006;2.409491,48.975903;2.407086,48.974602;2.39835,48.974795;2.390544,48.977153;2.384948,48.978549;2.379173,48.979459;2.376305,48.978004;2.3721,48.977556?timestamps=1499031300;1499031420;1499031600;1499031720;1499031780;1499031840;1499031900;1499031900;1499031960;1499032020;1499032140;1499032380;1499032440;1499032500;1499032560;1499032620;1499032680;1499032680;1499032740;1499032920;1499032920;1499032980;1499033100;1499033160;1499033280;1499033340;1499033460;1499033520;1499033580;1499033580;1499033640;1499033700;1499033760;1499033880;1499033940;1499034060;1499034120;1499034180;1499034240;1499034300;1499034420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
