<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149003:3_0.html">020149003:3 0</a>
 84461261-1397290
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Antony%20RER%20%E2%86%92%20Les%20Baconnets%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Baconnets%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B100BD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Antony RER → Les Baconnets RER</td></tr>
<tr><td>from:Antony RER</td></tr>
<tr><td>to:Les Baconnets RER</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#B100BD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Antony RER [12071]</td>
<td style="background-color:#FF5000";>Antony RER (node similaire à 100%) - distance 167 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12071" onclick="map.fitBounds([[48.753532,2.299686],[48.754132,2.300286]]);window.open('https://localhost:8112/load_and_zoom?left=2.299686&right=2.300286&top=48.754132&bottom=48.753532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299686&right=2.300286&top=48.754132&bottom=48.753532" onclick="map.fitBounds([[48.753532,2.299686],[48.754132,2.300286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Église - Mairie [12147]</td>
<td style="background-color:#FF3600";>Théâtre–Mairie (node similaire à 32%) - distance 177 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12147" onclick="map.fitBounds([[48.752947,2.296492],[48.753547,2.297092]]);window.open('https://localhost:8112/load_and_zoom?left=2.296492&right=2.297092&top=48.753547&bottom=48.752947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296492&right=2.297092&top=48.753547&bottom=48.752947" onclick="map.fitBounds([[48.752947,2.296492],[48.753547,2.297092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Collegno [12323]</td>
<td style="background-color:#88FF00";>Square Collegno (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12323" onclick="map.fitBounds([[48.75043,2.295352],[48.75103,2.295952]]);window.open('https://localhost:8112/load_and_zoom?left=2.295352&right=2.295952&top=48.75103&bottom=48.75043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295352&right=2.295952&top=48.75103&bottom=48.75043" onclick="map.fitBounds([[48.75043,2.295352],[48.75103,2.295952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Heller [12293]</td>
<td style="background-color:#03FF00";>Parc Heller (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12293" onclick="map.fitBounds([[48.747751,2.294485],[48.748351,2.295085]]);window.open('https://localhost:8112/load_and_zoom?left=2.294485&right=2.295085&top=48.748351&bottom=48.747751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294485&right=2.295085&top=48.748351&bottom=48.747751" onclick="map.fitBounds([[48.747751,2.294485],[48.748351,2.295085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bert [12295]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12295" onclick="map.fitBounds([[48.745199,2.295207],[48.745799,2.295807]]);window.open('https://localhost:8112/load_and_zoom?left=2.295207&right=2.295807&top=48.745799&bottom=48.745199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295207&right=2.295807&top=48.745799&bottom=48.745199" onclick="map.fitBounds([[48.745199,2.295207],[48.745799,2.295807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine-Michalon RER [12158]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12158" onclick="map.fitBounds([[48.743141,2.296595],[48.743741,2.297195]]);window.open('https://localhost:8112/load_and_zoom?left=2.296595&right=2.297195&top=48.743741&bottom=48.743141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296595&right=2.297195&top=48.743741&bottom=48.743141" onclick="map.fitBounds([[48.743141,2.296595],[48.743741,2.297195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léonie [12235]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12235" onclick="map.fitBounds([[48.740112,2.296883],[48.740712,2.297483]]);window.open('https://localhost:8112/load_and_zoom?left=2.296883&right=2.297483&top=48.740712&bottom=48.740112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296883&right=2.297483&top=48.740712&bottom=48.740112" onclick="map.fitBounds([[48.740112,2.296883],[48.740712,2.297483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Potier [12116]</td>
<td style="background-color:#0BFF00";>Chemin Potier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12116" onclick="map.fitBounds([[48.738421,2.293038],[48.739021,2.293638]]);window.open('https://localhost:8112/load_and_zoom?left=2.293038&right=2.293638&top=48.739021&bottom=48.738421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293038&right=2.293638&top=48.739021&bottom=48.738421" onclick="map.fitBounds([[48.738421,2.293038],[48.739021,2.293638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Mer Caspienne [12280]</td>
<td style="background-color:#FFD000";>Chemin Potier (node similaire à 8%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12280" onclick="map.fitBounds([[48.738088,2.291598],[48.738688,2.292198]]);window.open('https://localhost:8112/load_and_zoom?left=2.291598&right=2.292198&top=48.738688&bottom=48.738088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291598&right=2.292198&top=48.738688&bottom=48.738088" onclick="map.fitBounds([[48.738088,2.291598],[48.738688,2.292198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Méditerranée [12104]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12104" onclick="map.fitBounds([[48.737952,2.289763],[48.738552,2.290363]]);window.open('https://localhost:8112/load_and_zoom?left=2.289763&right=2.290363&top=48.738552&bottom=48.737952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289763&right=2.290363&top=48.738552&bottom=48.737952" onclick="map.fitBounds([[48.737952,2.289763],[48.738552,2.290363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mont Blanc [12282]</td>
<td style="background-color:#0BFF00";>Mont-Blanc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12282" onclick="map.fitBounds([[48.73725,2.287101],[48.73785,2.287701]]);window.open('https://localhost:8112/load_and_zoom?left=2.287101&right=2.287701&top=48.73785&bottom=48.73725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287101&right=2.287701&top=48.73785&bottom=48.73725" onclick="map.fitBounds([[48.73725,2.287101],[48.73785,2.287701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Doré [12290]</td>
<td style="background-color:#00FF00";>Noyer Doré (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12290" onclick="map.fitBounds([[48.735649,2.284289],[48.736249,2.284889]]);window.open('https://localhost:8112/load_and_zoom?left=2.284289&right=2.284889&top=48.736249&bottom=48.735649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284289&right=2.284889&top=48.736249&bottom=48.735649" onclick="map.fitBounds([[48.735649,2.284289],[48.736249,2.284889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lionel Terray [12105]</td>
<td style="background-color:#2AFF00";>Lionel Terray (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12105" onclick="map.fitBounds([[48.734697,2.287157],[48.735297,2.287757]]);window.open('https://localhost:8112/load_and_zoom?left=2.287157&right=2.287757&top=48.735297&bottom=48.734697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287157&right=2.287757&top=48.735297&bottom=48.734697" onclick="map.fitBounds([[48.734697,2.287157],[48.735297,2.287757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Kennedy [12209]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12209" onclick="map.fitBounds([[48.736281,2.291355],[48.736881,2.291955]]);window.open('https://localhost:8112/load_and_zoom?left=2.291355&right=2.291955&top=48.736881&bottom=48.736281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291355&right=2.291955&top=48.736881&bottom=48.736281" onclick="map.fitBounds([[48.736281,2.291355],[48.736881,2.291955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Baconnets RER [12241]</td>
<td style="background-color:#EBFF00";>Les Baconnets RER (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12241" onclick="map.fitBounds([[48.738697,2.287792],[48.739297,2.288392]]);window.open('https://localhost:8112/load_and_zoom?left=2.287792&right=2.288392&top=48.739297&bottom=48.738697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287792&right=2.288392&top=48.739297&bottom=48.738697" onclick="map.fitBounds([[48.738697,2.287792],[48.739297,2.288392]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.299986,48.753832],[2.296792,48.753247],[2.295652,48.75073],[2.294785,48.748051],[2.295507,48.745499],[2.296895,48.743441],[2.297183,48.740412],[2.293338,48.738721],[2.291898,48.738388],[2.290063,48.738252],[2.287401,48.73755],[2.284589,48.735949],[2.287457,48.734997],[2.291655,48.736581],[2.288092,48.738997]]},
	{"type":"Point","coordinates":[2.299986,48.753832]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.299986,48.753832;2.296792,48.753247;2.295652,48.75073;2.294785,48.748051;2.295507,48.745499;2.296895,48.743441;2.297183,48.740412;2.293338,48.738721;2.291898,48.738388;2.290063,48.738252;2.287401,48.73755;2.284589,48.735949;2.287457,48.734997;2.291655,48.736581;2.288092,48.738997?timestamps=1498978800;1498978920;1498978980;1498979040;1498979100;1498979220;1498979280;1498979340;1498979400;1498979460;1498979460;1498979580;1498979640;1498979700;1498979820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
