<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212017:17_0.html">212212017:17 0</a>
 80894972-1223269
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Gare%20de%20fin%20d%27Oise%20%E2%86%92%20Gare%20de%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7BA00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Gare de fin d'Oise → Gare de fin d'Oise</td></tr>
<tr><td>from:Gare de fin d'Oise</td></tr>
<tr><td>to:Gare de fin d'Oise</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#F7BA00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare de fin d'Oise [34774]</td>
<td style="background-color:#00FF00";>Conflans Fin d'Oise (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34774" onclick="map.fitBounds([[48.988558,2.074633],[48.989158,2.075233]]);window.open('http://localhost:8111/load_and_zoom?left=2.074633&right=2.075233&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074633&right=2.075233&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,2.074633],[48.989158,2.075233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eudoxie [34822]</td>
<td style="background-color:#D1FF00";>Conflans-Fin-d'Oise (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34822" onclick="map.fitBounds([[48.991355,2.075794],[48.991955,2.076394]]);window.open('http://localhost:8111/load_and_zoom?left=2.075794&right=2.076394&top=48.991955&bottom=48.991355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075794&right=2.076394&top=48.991955&bottom=48.991355" onclick="map.fitBounds([[48.991355,2.075794],[48.991955,2.076394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Eiffel [34824]</td>
<td style="background-color:#FFF400";>Conflans-Fin-d'Oise (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34824" onclick="map.fitBounds([[48.992442,2.075529],[48.993042,2.076129]]);window.open('http://localhost:8111/load_and_zoom?left=2.075529&right=2.076129&top=48.993042&bottom=48.992442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075529&right=2.076129&top=48.993042&bottom=48.992442" onclick="map.fitBounds([[48.992442,2.075529],[48.993042,2.076129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Van Gogh [34827]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34827" onclick="map.fitBounds([[48.998172,2.07845],[48.998772,2.07905]]);window.open('http://localhost:8111/load_and_zoom?left=2.07845&right=2.07905&top=48.998772&bottom=48.998172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07845&right=2.07905&top=48.998772&bottom=48.998172" onclick="map.fitBounds([[48.998172,2.07845],[48.998772,2.07905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [34828]</td>
<td style="background-color:#44FF00";>Gabriel Péri (node similaire à 62%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34828" onclick="map.fitBounds([[49.001041,2.075185],[49.001641,2.075785]]);window.open('http://localhost:8111/load_and_zoom?left=2.075185&right=2.075785&top=49.001641&bottom=49.001041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075185&right=2.075785&top=49.001641&bottom=49.001041" onclick="map.fitBounds([[49.001041,2.075185],[49.001641,2.075785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautil [35070]</td>
<td style="background-color:#3FFF00";>Hautil (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35070" onclick="map.fitBounds([[49.00303,2.076418],[49.00363,2.077018]]);window.open('http://localhost:8111/load_and_zoom?left=2.076418&right=2.077018&top=49.00363&bottom=49.00303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076418&right=2.077018&top=49.00363&bottom=49.00303" onclick="map.fitBounds([[49.00303,2.076418],[49.00363,2.077018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sextant [34830]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34830" onclick="map.fitBounds([[49.005539,2.077457],[49.006139,2.078057]]);window.open('http://localhost:8111/load_and_zoom?left=2.077457&right=2.078057&top=49.006139&bottom=49.005539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077457&right=2.078057&top=49.006139&bottom=49.005539" onclick="map.fitBounds([[49.005539,2.077457],[49.006139,2.078057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomson [34833]</td>
<td style="background-color:#22FF00";>Thomson (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34833" onclick="map.fitBounds([[49.006952,2.082558],[49.007552,2.083158]]);window.open('http://localhost:8111/load_and_zoom?left=2.082558&right=2.083158&top=49.007552&bottom=49.006952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082558&right=2.083158&top=49.007552&bottom=49.006952" onclick="map.fitBounds([[49.006952,2.082558],[49.007552,2.083158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boutries [34834]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34834" onclick="map.fitBounds([[49.005735,2.084859],[49.006335,2.085459]]);window.open('http://localhost:8111/load_and_zoom?left=2.084859&right=2.085459&top=49.006335&bottom=49.005735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084859&right=2.085459&top=49.006335&bottom=49.005735" onclick="map.fitBounds([[49.005735,2.084859],[49.006335,2.085459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine s.Weil [34755]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34755" onclick="map.fitBounds([[49.004544,2.087051],[49.005144,2.087651]]);window.open('http://localhost:8111/load_and_zoom?left=2.087051&right=2.087651&top=49.005144&bottom=49.004544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087051&right=2.087651&top=49.005144&bottom=49.004544" onclick="map.fitBounds([[49.004544,2.087051],[49.005144,2.087651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Gaillard [34836]</td>
<td style="background-color:#FF7C00";> (node similaire à 0%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34836" onclick="map.fitBounds([[49.004109,2.089798],[49.004709,2.090398]]);window.open('http://localhost:8111/load_and_zoom?left=2.089798&right=2.090398&top=49.004709&bottom=49.004109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089798&right=2.090398&top=49.004709&bottom=49.004109" onclick="map.fitBounds([[49.004109,2.089798],[49.004709,2.090398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marechal Juin [34839]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34839" onclick="map.fitBounds([[49.005291,2.096172],[49.005891,2.096772]]);window.open('http://localhost:8111/load_and_zoom?left=2.096172&right=2.096772&top=49.005891&bottom=49.005291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096172&right=2.096772&top=49.005891&bottom=49.005291" onclick="map.fitBounds([[49.005291,2.096172],[49.005891,2.096772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hautes Roches [34841]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34841" onclick="map.fitBounds([[49.006617,2.103391],[49.007217,2.103991]]);window.open('http://localhost:8111/load_and_zoom?left=2.103391&right=2.103991&top=49.007217&bottom=49.006617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103391&right=2.103991&top=49.007217&bottom=49.006617" onclick="map.fitBounds([[49.006617,2.103391],[49.007217,2.103991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Desvignes [34843]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34843" onclick="map.fitBounds([[49.006721,2.110713],[49.007321,2.111313]]);window.open('http://localhost:8111/load_and_zoom?left=2.110713&right=2.111313&top=49.007321&bottom=49.006721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110713&right=2.111313&top=49.007321&bottom=49.006721" onclick="map.fitBounds([[49.006721,2.110713],[49.007321,2.111313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Liberte [35031]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35031" onclick="map.fitBounds([[49.005319,2.115691],[49.005919,2.116291]]);window.open('http://localhost:8111/load_and_zoom?left=2.115691&right=2.116291&top=49.005919&bottom=49.005319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115691&right=2.116291&top=49.005919&bottom=49.005319" onclick="map.fitBounds([[49.005319,2.115691],[49.005919,2.116291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berlioz [34846]</td>
<td style="background-color:#22FF00";>Berlioz (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34846" onclick="map.fitBounds([[49.001813,2.119421],[49.002413,2.120021]]);window.open('http://localhost:8111/load_and_zoom?left=2.119421&right=2.120021&top=49.002413&bottom=49.001813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119421&right=2.120021&top=49.002413&bottom=49.001813" onclick="map.fitBounds([[49.001813,2.119421],[49.002413,2.120021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Culs Baillets [34848]</td>
<td style="background-color:#69FF00";>Culs Baillets (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34848" onclick="map.fitBounds([[49.000183,2.117939],[49.000783,2.118539]]);window.open('http://localhost:8111/load_and_zoom?left=2.117939&right=2.118539&top=49.000783&bottom=49.000183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117939&right=2.118539&top=49.000783&bottom=49.000183" onclick="map.fitBounds([[49.000183,2.117939],[49.000783,2.118539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Dheret [34850]</td>
<td style="background-color:#0BFF00";>Dhéret (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34850" onclick="map.fitBounds([[48.99973,2.115974],[49.00033,2.116574]]);window.open('http://localhost:8111/load_and_zoom?left=2.115974&right=2.116574&top=49.00033&bottom=48.99973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115974&right=2.116574&top=49.00033&bottom=48.99973" onclick="map.fitBounds([[48.99973,2.115974],[49.00033,2.116574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champs du Four [35072]</td>
<td style="background-color:#06FF00";>Champs du Four (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35072" onclick="map.fitBounds([[48.998616,2.110898],[48.999216,2.111498]]);window.open('http://localhost:8111/load_and_zoom?left=2.110898&right=2.111498&top=48.999216&bottom=48.998616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110898&right=2.111498&top=48.999216&bottom=48.998616" onclick="map.fitBounds([[48.998616,2.110898],[48.999216,2.111498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial Paul Brard [34789]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34789" onclick="map.fitBounds([[48.997333,2.107667],[48.997933,2.108267]]);window.open('http://localhost:8111/load_and_zoom?left=2.107667&right=2.108267&top=48.997933&bottom=48.997333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107667&right=2.108267&top=48.997933&bottom=48.997333" onclick="map.fitBounds([[48.997333,2.107667],[48.997933,2.108267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Place Coutisson [34790]</td>
<td style="background-color:#E0FF00";>Conflans-Sainte-Honorine (node similaire à 5%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34790" onclick="map.fitBounds([[48.996019,2.097321],[48.996619,2.097921]]);window.open('http://localhost:8111/load_and_zoom?left=2.097321&right=2.097921&top=48.996619&bottom=48.996019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097321&right=2.097921&top=48.996619&bottom=48.996019" onclick="map.fitBounds([[48.996019,2.097321],[48.996619,2.097921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Centre Ville - Jean Jaures [35073]</td>
<td style="background-color:#2DFF00";>Centre-Ville - Jean Jaurès (node similaire à 78%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35073" onclick="map.fitBounds([[48.995214,2.094771],[48.995814,2.095371]]);window.open('http://localhost:8111/load_and_zoom?left=2.094771&right=2.095371&top=48.995814&bottom=48.995214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094771&right=2.095371&top=48.995814&bottom=48.995214" onclick="map.fitBounds([[48.995214,2.094771],[48.995814,2.095371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare Place Romagne [35091]</td>
<td style="background-color:#C4FF00";>Conflans-Sainte-Honorine (node similaire à 2%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35091" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);window.open('http://localhost:8111/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Place Romagne [35108]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35108" onclick="map.fitBounds([[48.997181,2.098517],[48.997781,2.099117]]);window.open('http://localhost:8111/load_and_zoom?left=2.098517&right=2.099117&top=48.997781&bottom=48.997181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098517&right=2.099117&top=48.997781&bottom=48.997181" onclick="map.fitBounds([[48.997181,2.098517],[48.997781,2.099117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L.t.t. [34792]</td>
<td style="background-color:#B1FF00";>L.T.T. (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34792" onclick="map.fitBounds([[48.998406,2.104589],[48.999006,2.105189]]);window.open('http://localhost:8111/load_and_zoom?left=2.104589&right=2.105189&top=48.999006&bottom=48.998406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104589&right=2.105189&top=48.999006&bottom=48.998406" onclick="map.fitBounds([[48.998406,2.104589],[48.999006,2.105189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial Paul Brard [34788]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34788" onclick="map.fitBounds([[48.997324,2.107517],[48.997924,2.108117]]);window.open('http://localhost:8111/load_and_zoom?left=2.107517&right=2.108117&top=48.997924&bottom=48.997324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107517&right=2.108117&top=48.997924&bottom=48.997324" onclick="map.fitBounds([[48.997324,2.107517],[48.997924,2.108117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champs du Four [35071]</td>
<td style="background-color:#0EFF00";>Champs du Four (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35071" onclick="map.fitBounds([[48.998688,2.110994],[48.999288,2.111594]]);window.open('http://localhost:8111/load_and_zoom?left=2.110994&right=2.111594&top=48.999288&bottom=48.998688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110994&right=2.111594&top=48.999288&bottom=48.998688" onclick="map.fitBounds([[48.998688,2.110994],[48.999288,2.111594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaillon [34786]</td>
<td style="background-color:#FFF900";>Dhéret (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34786" onclick="map.fitBounds([[48.998769,2.115965],[48.999369,2.116565]]);window.open('http://localhost:8111/load_and_zoom?left=2.115965&right=2.116565&top=48.999369&bottom=48.998769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115965&right=2.116565&top=48.999369&bottom=48.998769" onclick="map.fitBounds([[48.998769,2.115965],[48.999369,2.116565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>College des Hautes Rayes [34851]</td>
<td style="background-color:#13FF00";>Collège des Hautes Rayes (node similaire à 77%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34851" onclick="map.fitBounds([[48.997197,2.11649],[48.997797,2.11709]]);window.open('http://localhost:8111/load_and_zoom?left=2.11649&right=2.11709&top=48.997797&bottom=48.997197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11649&right=2.11709&top=48.997797&bottom=48.997197" onclick="map.fitBounds([[48.997197,2.11649],[48.997797,2.11709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaillon [34787]</td>
<td style="background-color:#FFD000";>Dhéret (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34787" onclick="map.fitBounds([[48.998635,2.116266],[48.999235,2.116866]]);window.open('http://localhost:8111/load_and_zoom?left=2.116266&right=2.116866&top=48.999235&bottom=48.998635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116266&right=2.116866&top=48.999235&bottom=48.998635" onclick="map.fitBounds([[48.998635,2.116266],[48.999235,2.116866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cotes Reverses [41764]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41764" onclick="map.fitBounds([[48.997703,2.112787],[48.998303,2.113387]]);window.open('http://localhost:8111/load_and_zoom?left=2.112787&right=2.113387&top=48.998303&bottom=48.997703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112787&right=2.113387&top=48.998303&bottom=48.997703" onclick="map.fitBounds([[48.997703,2.112787],[48.998303,2.113387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau du Moulin [35095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35095" onclick="map.fitBounds([[48.995111,2.110996],[48.995711,2.111596]]);window.open('http://localhost:8111/load_and_zoom?left=2.110996&right=2.111596&top=48.995711&bottom=48.995111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110996&right=2.111596&top=48.995711&bottom=48.995111" onclick="map.fitBounds([[48.995111,2.110996],[48.995711,2.111596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Pagnol [34784]</td>
<td style="background-color:#54FF00";>Marcel Pagnol (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34784" onclick="map.fitBounds([[48.992996,2.10938],[48.993596,2.10998]]);window.open('http://localhost:8111/load_and_zoom?left=2.10938&right=2.10998&top=48.993596&bottom=48.992996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10938&right=2.10998&top=48.993596&bottom=48.992996" onclick="map.fitBounds([[48.992996,2.10938],[48.993596,2.10998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coteaux [34782]</td>
<td style="background-color:#13FF00";>Les Coteaux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34782" onclick="map.fitBounds([[48.99302,2.112493],[48.99362,2.113093]]);window.open('http://localhost:8111/load_and_zoom?left=2.112493&right=2.113093&top=48.99362&bottom=48.99302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112493&right=2.113093&top=48.99362&bottom=48.99302" onclick="map.fitBounds([[48.99302,2.112493],[48.99362,2.113093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente des Laveuses Haut [34780]</td>
<td style="background-color:#15FF00";>Sente des Laveuses Haut (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34780" onclick="map.fitBounds([[48.992838,2.115963],[48.993438,2.116563]]);window.open('http://localhost:8111/load_and_zoom?left=2.115963&right=2.116563&top=48.993438&bottom=48.992838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115963&right=2.116563&top=48.993438&bottom=48.992838" onclick="map.fitBounds([[48.992838,2.115963],[48.993438,2.116563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente des Laveuses bas [34778]</td>
<td style="background-color:#00FF00";>Sente des Laveuses Bas (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34778" onclick="map.fitBounds([[48.991879,2.117742],[48.992479,2.118342]]);window.open('http://localhost:8111/load_and_zoom?left=2.117742&right=2.118342&top=48.992479&bottom=48.991879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117742&right=2.118342&top=48.992479&bottom=48.991879" onclick="map.fitBounds([[48.991879,2.117742],[48.992479,2.118342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Relais Sainte Honorine [34776]</td>
<td style="background-color:#FF5B00";>Sente des Laveuses Haut (node similaire à 10%) - distance 163 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34776" onclick="map.fitBounds([[48.991613,2.114507],[48.992213,2.115107]]);window.open('http://localhost:8111/load_and_zoom?left=2.114507&right=2.115107&top=48.992213&bottom=48.991613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114507&right=2.115107&top=48.992213&bottom=48.991613" onclick="map.fitBounds([[48.991613,2.114507],[48.992213,2.115107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Noue [34773]</td>
<td style="background-color:#13FF00";>La Noue (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34773" onclick="map.fitBounds([[48.991281,2.110179],[48.991881,2.110779]]);window.open('http://localhost:8111/load_and_zoom?left=2.110179&right=2.110779&top=48.991881&bottom=48.991281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110179&right=2.110779&top=48.991881&bottom=48.991281" onclick="map.fitBounds([[48.991281,2.110179],[48.991881,2.110779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fosse du Moulin [34771]</td>
<td style="background-color:#76FF00";>Fosse du Moulin (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34771" onclick="map.fitBounds([[48.991611,2.104156],[48.992211,2.104756]]);window.open('http://localhost:8111/load_and_zoom?left=2.104156&right=2.104756&top=48.992211&bottom=48.991611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104156&right=2.104756&top=48.992211&bottom=48.991611" onclick="map.fitBounds([[48.991611,2.104156],[48.992211,2.104756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Rome [34768]</td>
<td style="background-color:#13FF00";>Clos de Rome (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34768" onclick="map.fitBounds([[48.991398,2.100674],[48.991998,2.101274]]);window.open('http://localhost:8111/load_and_zoom?left=2.100674&right=2.101274&top=48.991998&bottom=48.991398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100674&right=2.101274&top=48.991998&bottom=48.991398" onclick="map.fitBounds([[48.991398,2.100674],[48.991998,2.101274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rene Albert [34767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34767" onclick="map.fitBounds([[48.991287,2.094584],[48.991887,2.095184]]);window.open('http://localhost:8111/load_and_zoom?left=2.094584&right=2.095184&top=48.991887&bottom=48.991287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094584&right=2.095184&top=48.991887&bottom=48.991287" onclick="map.fitBounds([[48.991287,2.094584],[48.991887,2.095184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Place Fouillere [34765]</td>
<td style="background-color:#03FF00";>Place Fouillère (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34765" onclick="map.fitBounds([[48.991108,2.090843],[48.991708,2.091443]]);window.open('http://localhost:8111/load_and_zoom?left=2.090843&right=2.091443&top=48.991708&bottom=48.991108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090843&right=2.091443&top=48.991708&bottom=48.991108" onclick="map.fitBounds([[48.991108,2.090843],[48.991708,2.091443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Ecole de la Batellerie [34763]</td>
<td style="background-color:#1DFF00";>École de la Batellerie (node similaire à 77%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34763" onclick="map.fitBounds([[48.990064,2.085441],[48.990664,2.086041]]);window.open('http://localhost:8111/load_and_zoom?left=2.085441&right=2.086041&top=48.990664&bottom=48.990064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085441&right=2.086041&top=48.990664&bottom=48.990064" onclick="map.fitBounds([[48.990064,2.085441],[48.990664,2.086041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle [35092]</td>
<td style="background-color:#03FF00";>Passerelle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35092" onclick="map.fitBounds([[48.989119,2.080994],[48.989719,2.081594]]);window.open('http://localhost:8111/load_and_zoom?left=2.080994&right=2.081594&top=48.989719&bottom=48.989119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080994&right=2.081594&top=48.989719&bottom=48.989119" onclick="map.fitBounds([[48.989119,2.080994],[48.989719,2.081594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Gare de fin d'Oise [35088]</td>
<td style="background-color:#70FF00";>Conflans Fin d'Oise (node similaire à 41%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35088" onclick="map.fitBounds([[48.988962,2.074577],[48.989562,2.075177]]);window.open('http://localhost:8111/load_and_zoom?left=2.074577&right=2.075177&top=48.989562&bottom=48.988962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074577&right=2.075177&top=48.989562&bottom=48.988962" onclick="map.fitBounds([[48.988962,2.074577],[48.989562,2.075177]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.074933,48.988858],[2.076094,48.991655],[2.075829,48.992742],[2.07875,48.998472],[2.075485,49.001341],[2.076718,49.00333],[2.077757,49.005839],[2.082858,49.007252],[2.085159,49.006035],[2.087351,49.004844],[2.090098,49.004409],[2.096472,49.005591],[2.103691,49.006917],[2.111013,49.007021],[2.115991,49.005619],[2.119721,49.002113],[2.118239,49.000483],[2.116274,49.00003],[2.111198,48.998916],[2.107967,48.997633],[2.097621,48.996319],[2.095071,48.995514],[2.097453,48.997244],[2.098817,48.997481],[2.104889,48.998706],[2.107817,48.997624],[2.111294,48.998988],[2.116265,48.999069],[2.11679,48.997497],[2.116566,48.998935],[2.113087,48.998003],[2.111296,48.995411],[2.10968,48.993296],[2.112793,48.99332],[2.116263,48.993138],[2.118042,48.992179],[2.114807,48.991913],[2.110479,48.991581],[2.104456,48.991911],[2.100974,48.991698],[2.094884,48.991587],[2.091143,48.991408],[2.085741,48.990364],[2.081294,48.989419],[2.074877,48.989262]]},
	{"type":"Point","coordinates":[2.074933,48.988858]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.074933,48.988858;2.076094,48.991655;2.075829,48.992742;2.07875,48.998472;2.075485,49.001341;2.076718,49.00333;2.077757,49.005839;2.082858,49.007252;2.085159,49.006035;2.087351,49.004844;2.090098,49.004409;2.096472,49.005591;2.103691,49.006917;2.111013,49.007021;2.115991,49.005619;2.119721,49.002113;2.118239,49.000483;2.116274,49.00003;2.111198,48.998916;2.107967,48.997633;2.097621,48.996319;2.095071,48.995514;2.097453,48.997244;2.098817,48.997481;2.104889,48.998706;2.107817,48.997624;2.111294,48.998988;2.116265,48.999069;2.11679,48.997497;2.116566,48.998935;2.113087,48.998003;2.111296,48.995411;2.10968,48.993296;2.112793,48.99332;2.116263,48.993138;2.118042,48.992179;2.114807,48.991913;2.110479,48.991581;2.104456,48.991911;2.100974,48.991698;2.094884,48.991587;2.091143,48.991408;2.085741,48.990364;2.081294,48.989419;2.074877,48.989262?timestamps=1488274500;1488274620;1488274680;1488274740;1488274800;1488274800;1488274860;1488274920;1488274920;1488274980;1488275040;1488275100;1488275220;1488275280;1488275400;1488275460;1488275520;1488275580;1488275640;1488275700;1488275760;1488275820;1488275880;1488275940;1488276000;1488276060;1488276120;1488276180;1488276240;1488276240;1488276300;1488276300;1488276360;1488276420;1488276480;1488276540;1488276600;1488276660;1488276720;1488276780;1488276900;1488277020;1488277080;1488277200;1488277440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
