<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100214:214_1.html">100100214:214 1</a>
 84518555-1425521
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20214%20%3A%20Roger%20Salengro%20%E2%86%92%20Neuilly-Plaisance%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Roger%20Salengro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Neuilly-Plaisance%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 214 : Roger Salengro → Neuilly-Plaisance RER</td></tr>
<tr><td>from:Roger Salengro</td></tr>
<tr><td>to:Neuilly-Plaisance RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:214</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Roger Salengro [29024]</td>
<td style="background-color:#20FF00";>Gagny - Roger Salengro (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29024" onclick="map.fitBounds([[48.871703,2.566624],[48.872303,2.567224]]);window.open('https://localhost:8112/load_and_zoom?left=2.566624&right=2.567224&top=48.872303&bottom=48.871703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566624&right=2.567224&top=48.872303&bottom=48.871703" onclick="map.fitBounds([[48.871703,2.566624],[48.872303,2.567224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Boulevard des Pecheurs [29023]</td>
<td style="background-color:#95FF00";>Boulevard des Pêcheurs (node similaire à 77%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29023" onclick="map.fitBounds([[48.872475,2.562227],[48.873075,2.562827]]);window.open('https://localhost:8112/load_and_zoom?left=2.562227&right=2.562827&top=48.873075&bottom=48.872475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562227&right=2.562827&top=48.873075&bottom=48.872475" onclick="map.fitBounds([[48.872475,2.562227],[48.873075,2.562827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [8233]</td>
<td style="background-color:#15FF00";>Les Marronniers (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8233" onclick="map.fitBounds([[48.872363,2.559597],[48.872963,2.560197]]);window.open('https://localhost:8112/load_and_zoom?left=2.559597&right=2.560197&top=48.872963&bottom=48.872363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559597&right=2.560197&top=48.872963&bottom=48.872363" onclick="map.fitBounds([[48.872363,2.559597],[48.872963,2.560197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Horloge [37830]</td>
<td style="background-color:#0EFF00";>Rue de l'Horloge (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37830" onclick="map.fitBounds([[48.874559,2.558107],[48.875159,2.558707]]);window.open('https://localhost:8112/load_and_zoom?left=2.558107&right=2.558707&top=48.875159&bottom=48.874559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558107&right=2.558707&top=48.875159&bottom=48.874559" onclick="map.fitBounds([[48.874559,2.558107],[48.875159,2.558707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Saint-Pierre [22610]</td>
<td style="background-color:#10FF00";>Pont Saint-Pierre (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22610" onclick="map.fitBounds([[48.876045,2.556329],[48.876645,2.556929]]);window.open('https://localhost:8112/load_and_zoom?left=2.556329&right=2.556929&top=48.876645&bottom=48.876045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556329&right=2.556929&top=48.876645&bottom=48.876045" onclick="map.fitBounds([[48.876045,2.556329],[48.876645,2.556929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Le Chenay-Gagny RER [22609]</td>
<td style="background-color:#18FF00";>Le Chénay – Gagny RER (node similaire à 74%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22609" onclick="map.fitBounds([[48.87634,2.552406],[48.87694,2.553006]]);window.open('https://localhost:8112/load_and_zoom?left=2.552406&right=2.553006&top=48.87694&bottom=48.87634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552406&right=2.553006&top=48.87694&bottom=48.87634" onclick="map.fitBounds([[48.87634,2.552406],[48.87694,2.553006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare [26099]</td>
<td style="background-color:#0EFF00";>La Mare (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26099" onclick="map.fitBounds([[48.876112,2.549121],[48.876712,2.549721]]);window.open('https://localhost:8112/load_and_zoom?left=2.549121&right=2.549721&top=48.876712&bottom=48.876112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549121&right=2.549721&top=48.876712&bottom=48.876112" onclick="map.fitBounds([[48.876112,2.549121],[48.876712,2.549721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Emile Cossonneau [25183]</td>
<td style="background-color:#0EFF00";>Émile Cossonneau (node similaire à 70%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25183" onclick="map.fitBounds([[48.874491,2.551077],[48.875091,2.551677]]);window.open('https://localhost:8112/load_and_zoom?left=2.551077&right=2.551677&top=48.875091&bottom=48.874491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551077&right=2.551677&top=48.875091&bottom=48.874491" onclick="map.fitBounds([[48.874491,2.551077],[48.875091,2.551677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hippolyte Pina [22612]</td>
<td style="background-color:#37FF00";>Hippolyte Pina (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22612" onclick="map.fitBounds([[48.872823,2.548835],[48.873423,2.549435]]);window.open('https://localhost:8112/load_and_zoom?left=2.548835&right=2.549435&top=48.873423&bottom=48.872823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548835&right=2.549435&top=48.873423&bottom=48.872823" onclick="map.fitBounds([[48.872823,2.548835],[48.873423,2.549435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [24170]</td>
<td style="background-color:#0EFF00";>Le Lac (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24170" onclick="map.fitBounds([[48.872289,2.546108],[48.872889,2.546708]]);window.open('https://localhost:8112/load_and_zoom?left=2.546108&right=2.546708&top=48.872889&bottom=48.872289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546108&right=2.546708&top=48.872889&bottom=48.872289" onclick="map.fitBounds([[48.872289,2.546108],[48.872889,2.546708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place des Fetes [8237]</td>
<td style="background-color:#03FF00";>Place des Fêtes (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8237" onclick="map.fitBounds([[48.874946,2.542495],[48.875546,2.543095]]);window.open('https://localhost:8112/load_and_zoom?left=2.542495&right=2.543095&top=48.875546&bottom=48.874946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542495&right=2.543095&top=48.875546&bottom=48.874946" onclick="map.fitBounds([[48.874946,2.542495],[48.875546,2.543095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Fenelon [8235]</td>
<td style="background-color:#0EFF00";>Fénelon (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8235" onclick="map.fitBounds([[48.873209,2.538891],[48.873809,2.539491]]);window.open('https://localhost:8112/load_and_zoom?left=2.538891&right=2.539491&top=48.873809&bottom=48.873209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538891&right=2.539491&top=48.873809&bottom=48.873209" onclick="map.fitBounds([[48.873209,2.538891],[48.873809,2.539491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Bouleaux [24173]</td>
<td style="background-color:#18FF00";>Cité des Bouleaux (node similaire à 80%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24173" onclick="map.fitBounds([[48.871481,2.534674],[48.872081,2.535274]]);window.open('https://localhost:8112/load_and_zoom?left=2.534674&right=2.535274&top=48.872081&bottom=48.871481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534674&right=2.535274&top=48.872081&bottom=48.871481" onclick="map.fitBounds([[48.871481,2.534674],[48.872081,2.535274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Pommiers [36221]</td>
<td style="background-color:#28FF00";>Rue des Pommiers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36221" onclick="map.fitBounds([[48.86889,2.536408],[48.86949,2.537008]]);window.open('https://localhost:8112/load_and_zoom?left=2.536408&right=2.537008&top=48.86949&bottom=48.86889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536408&right=2.537008&top=48.86949&bottom=48.86889" onclick="map.fitBounds([[48.86889,2.536408],[48.86949,2.537008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [27798]</td>
<td style="background-color:#28FF00";>Île-de-France (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27798" onclick="map.fitBounds([[48.86752,2.533188],[48.86812,2.533788]]);window.open('https://localhost:8112/load_and_zoom?left=2.533188&right=2.533788&top=48.86812&bottom=48.86752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533188&right=2.533788&top=48.86812&bottom=48.86752" onclick="map.fitBounds([[48.86752,2.533188],[48.86812,2.533788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [27432]</td>
<td style="background-color:#0EFF00";>Léon Blum (node similaire à 54%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27432" onclick="map.fitBounds([[48.866298,2.527993],[48.866898,2.528593]]);window.open('https://localhost:8112/load_and_zoom?left=2.527993&right=2.528593&top=48.866898&bottom=48.866298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527993&right=2.528593&top=48.866898&bottom=48.866298" onclick="map.fitBounds([[48.866298,2.527993],[48.866898,2.528593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>11 Novembre [27433]</td>
<td style="background-color:#FFD200";>11 Novembre (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27433" onclick="map.fitBounds([[48.865667,2.523032],[48.866267,2.523632]]);window.open('https://localhost:8112/load_and_zoom?left=2.523032&right=2.523632&top=48.866267&bottom=48.865667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523032&right=2.523632&top=48.866267&bottom=48.865667" onclick="map.fitBounds([[48.865667,2.523032],[48.866267,2.523632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Les Chanoux - Lycee Cugnot [37149]</td>
<td style="background-color:#08FF00";>Les Chanoux – Lycée Cugnot (node similaire à 77%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37149" onclick="map.fitBounds([[48.864207,2.519934],[48.864807,2.520534]]);window.open('https://localhost:8112/load_and_zoom?left=2.519934&right=2.520534&top=48.864807&bottom=48.864207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519934&right=2.520534&top=48.864807&bottom=48.864207" onclick="map.fitBounds([[48.864207,2.519934],[48.864807,2.520534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Doumer [8213]</td>
<td style="background-color:#0BFF00";>Paul Doumer (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8213" onclick="map.fitBounds([[48.858167,2.520131],[48.858767,2.520731]]);window.open('https://localhost:8112/load_and_zoom?left=2.520131&right=2.520731&top=48.858767&bottom=48.858167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520131&right=2.520731&top=48.858767&bottom=48.858167" onclick="map.fitBounds([[48.858167,2.520131],[48.858767,2.520731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Francois Mauriac [8212]</td>
<td style="background-color:#0BFF00";>François Mauriac (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8212" onclick="map.fitBounds([[48.855391,2.519726],[48.855991,2.520326]]);window.open('https://localhost:8112/load_and_zoom?left=2.519726&right=2.520326&top=48.855991&bottom=48.855391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519726&right=2.520326&top=48.855991&bottom=48.855391" onclick="map.fitBounds([[48.855391,2.519726],[48.855991,2.520326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus [37283]</td>
<td style="background-color:#2DFF00";>Centre Bus (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37283" onclick="map.fitBounds([[48.853373,2.516654],[48.853973,2.517254]]);window.open('https://localhost:8112/load_and_zoom?left=2.516654&right=2.517254&top=48.853973&bottom=48.853373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516654&right=2.517254&top=48.853973&bottom=48.853373" onclick="map.fitBounds([[48.853373,2.516654],[48.853973,2.517254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Neuilly-Plaisance RER [7797]</td>
<td style="background-color:#47FF00";>Neuilly-Plaisance RER (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7797" onclick="map.fitBounds([[48.853604,2.512719],[48.854204,2.513319]]);window.open('https://localhost:8112/load_and_zoom?left=2.512719&right=2.513319&top=48.854204&bottom=48.853604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512719&right=2.513319&top=48.854204&bottom=48.853604" onclick="map.fitBounds([[48.853604,2.512719],[48.854204,2.513319]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.566924,48.872003],[2.562527,48.872775],[2.559897,48.872663],[2.558407,48.874859],[2.556629,48.876345],[2.552706,48.87664],[2.549421,48.876412],[2.551377,48.874791],[2.549135,48.873123],[2.546408,48.872589],[2.542795,48.875246],[2.539191,48.873509],[2.534974,48.871781],[2.536708,48.86919],[2.533488,48.86782],[2.528293,48.866598],[2.523332,48.865967],[2.520234,48.864507],[2.520431,48.858467],[2.520026,48.855691],[2.516954,48.853673],[2.513019,48.853904]]},
	{"type":"Point","coordinates":[2.566924,48.872003]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.566924,48.872003;2.562527,48.872775;2.559897,48.872663;2.558407,48.874859;2.556629,48.876345;2.552706,48.87664;2.549421,48.876412;2.551377,48.874791;2.549135,48.873123;2.546408,48.872589;2.542795,48.875246;2.539191,48.873509;2.534974,48.871781;2.536708,48.86919;2.533488,48.86782;2.528293,48.866598;2.523332,48.865967;2.520234,48.864507;2.520431,48.858467;2.520026,48.855691;2.516954,48.853673;2.513019,48.853904?timestamps=1499014560;1499014620;1499014680;1499014740;1499014740;1499014800;1499014860;1499014920;1499014980;1499014980;1499015100;1499015160;1499015220;1499015280;1499015340;1499015400;1499015520;1499015580;1499015700;1499015760;1499015880;1499015940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
