<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077707:707_0.html">014077707:707 0</a>
 81047759-1245313
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20707%20%3A%20Eglise%20%E2%86%92%20Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22707%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2369FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 707 : Eglise → Lycée Charles de Gaulle</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Lycée Charles de Gaulle</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:707</td></tr>
<tr><td>colour:#69FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFCA00";>Eglise [423761]</td>
<td style="background-color:#20FF00";>Église (node similaire à 40%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423761" onclick="map.fitBounds([[49.061846,2.716824],[49.062446,2.717424]]);window.open('http://localhost:8111/load_and_zoom?left=2.716824&right=2.717424&top=49.062446&bottom=49.061846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716824&right=2.717424&top=49.062446&bottom=49.061846" onclick="map.fitBounds([[49.061846,2.716824],[49.062446,2.717424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouvrines [423763]</td>
<td style="background-color:#FF4100";>Église (node similaire à 0%) - distance 173 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423763" onclick="map.fitBounds([[49.0635,2.716549],[49.0641,2.717149]]);window.open('http://localhost:8111/load_and_zoom?left=2.716549&right=2.717149&top=49.0641&bottom=49.0635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716549&right=2.717149&top=49.0641&bottom=49.0635" onclick="map.fitBounds([[49.0635,2.716549],[49.0641,2.717149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Semoir [38254]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38254" onclick="map.fitBounds([[49.06091,2.694049],[49.06151,2.694649]]);window.open('http://localhost:8111/load_and_zoom?left=2.694049&right=2.694649&top=49.06151&bottom=49.06091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694049&right=2.694649&top=49.06151&bottom=49.06091" onclick="map.fitBounds([[49.06091,2.694049],[49.06151,2.694649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Herse d'or [38248]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38248" onclick="map.fitBounds([[49.059174,2.694488],[49.059774,2.695088]]);window.open('http://localhost:8111/load_and_zoom?left=2.694488&right=2.695088&top=49.059774&bottom=49.059174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694488&right=2.695088&top=49.059774&bottom=49.059174" onclick="map.fitBounds([[49.059174,2.694488],[49.059774,2.695088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brabant [38235]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38235" onclick="map.fitBounds([[49.058432,2.69931],[49.059032,2.69991]]);window.open('http://localhost:8111/load_and_zoom?left=2.69931&right=2.69991&top=49.059032&bottom=49.058432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69931&right=2.69991&top=49.059032&bottom=49.058432" onclick="map.fitBounds([[49.058432,2.69931],[49.059032,2.69991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [38252]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38252" onclick="map.fitBounds([[49.05205,2.687822],[49.05265,2.688422]]);window.open('http://localhost:8111/load_and_zoom?left=2.687822&right=2.688422&top=49.05265&bottom=49.05205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.687822&right=2.688422&top=49.05265&bottom=49.05205" onclick="map.fitBounds([[49.05205,2.687822],[49.05265,2.688422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tournelles [423756]</td>
<td style="background-color:#6BFF00";>Les Tournelles (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423756" onclick="map.fitBounds([[49.039268,2.692163],[49.039868,2.692763]]);window.open('http://localhost:8111/load_and_zoom?left=2.692163&right=2.692763&top=49.039868&bottom=49.039268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692163&right=2.692763&top=49.039868&bottom=49.039268" onclick="map.fitBounds([[49.039268,2.692163],[49.039868,2.692763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vignes de Pâques [38369]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38369" onclick="map.fitBounds([[49.041697,2.706095],[49.042297,2.706695]]);window.open('http://localhost:8111/load_and_zoom?left=2.706095&right=2.706695&top=49.042297&bottom=49.041697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706095&right=2.706695&top=49.042297&bottom=49.041697" onclick="map.fitBounds([[49.041697,2.706095],[49.042297,2.706695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Georges Brassens [40306]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40306" onclick="map.fitBounds([[49.038266,2.70275],[49.038866,2.70335]]);window.open('http://localhost:8111/load_and_zoom?left=2.70275&right=2.70335&top=49.038866&bottom=49.038266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70275&right=2.70335&top=49.038866&bottom=49.038266" onclick="map.fitBounds([[49.038266,2.70275],[49.038866,2.70335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Curie [423764]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423764" onclick="map.fitBounds([[49.037637,2.699779],[49.038237,2.700379]]);window.open('http://localhost:8111/load_and_zoom?left=2.699779&right=2.700379&top=49.038237&bottom=49.037637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699779&right=2.700379&top=49.038237&bottom=49.037637" onclick="map.fitBounds([[49.037637,2.699779],[49.038237,2.700379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc du Carrouge [38364]</td>
<td style="background-color:#20FF00";>Parc du Carrouge (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38364" onclick="map.fitBounds([[49.035124,2.698682],[49.035724,2.699282]]);window.open('http://localhost:8111/load_and_zoom?left=2.698682&right=2.699282&top=49.035724&bottom=49.035124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698682&right=2.699282&top=49.035724&bottom=49.035124" onclick="map.fitBounds([[49.035124,2.698682],[49.035724,2.699282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423532]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423532" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);window.open('http://localhost:8111/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [423551]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423551" onclick="map.fitBounds([[49.03626,2.691336],[49.03686,2.691936]]);window.open('http://localhost:8111/load_and_zoom?left=2.691336&right=2.691936&top=49.03686&bottom=49.03626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691336&right=2.691936&top=49.03686&bottom=49.03626" onclick="map.fitBounds([[49.03626,2.691336],[49.03686,2.691936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za Fontaine des Tournelles [40310]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40310" onclick="map.fitBounds([[49.037954,2.68681],[49.038554,2.68741]]);window.open('http://localhost:8111/load_and_zoom?left=2.68681&right=2.68741&top=49.038554&bottom=49.037954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68681&right=2.68741&top=49.038554&bottom=49.037954" onclick="map.fitBounds([[49.037954,2.68681],[49.038554,2.68741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [38022]</td>
<td style="background-color:#3AFF00";>Croisement (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38022" onclick="map.fitBounds([[49.050869,2.670601],[49.051469,2.671201]]);window.open('http://localhost:8111/load_and_zoom?left=2.670601&right=2.671201&top=49.051469&bottom=49.050869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670601&right=2.671201&top=49.051469&bottom=49.050869" onclick="map.fitBounds([[49.050869,2.670601],[49.051469,2.671201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Charles de Gaulle [38280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38280" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);window.open('http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.717124,49.062146],[2.716849,49.0638],[2.694349,49.06121],[2.694788,49.059474],[2.69961,49.058732],[2.688122,49.05235],[2.692463,49.039568],[2.706395,49.041997],[2.70305,49.038566],[2.700079,49.037937],[2.698982,49.035424],[2.698796,49.032378],[2.694774,49.035625],[2.691636,49.03656],[2.68711,49.038254],[2.670901,49.051169],[2.666896,49.047064]]},
	{"type":"Point","coordinates":[2.717124,49.062146]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.717124,49.062146;2.716849,49.0638;2.694349,49.06121;2.694788,49.059474;2.69961,49.058732;2.688122,49.05235;2.692463,49.039568;2.706395,49.041997;2.70305,49.038566;2.700079,49.037937;2.698982,49.035424;2.698796,49.032378;2.694774,49.035625;2.691636,49.03656;2.68711,49.038254;2.670901,49.051169;2.666896,49.047064?timestamps=1488267180;1488267240;1488267540;1488267600;1488267780;1488267960;1488268080;1488268380;1488268500;1488268680;1488268740;1488268800;1488269100;1488269280;1488269340;1488269580;1488269700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
