<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052113:13_1.html">052052113:13 1</a>
 82957010-148876
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013%20%3A%20Lyc%C3%A9e%20Louise%20Weiss%20%E2%86%92%20Notre%20Dame%20-%20Chemin%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Louise%20Weiss%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Notre%20Dame%20-%20Chemin%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13 : Lycée Louise Weiss → Notre Dame - Chemin Vert</td></tr>
<tr><td>from:Lycée Louise Weiss</td></tr>
<tr><td>to:Notre Dame - Chemin Vert</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:13</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Louise Weiss [13584]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13584" onclick="map.fitBounds([[48.970933,2.073794],[48.971533,2.074394]]);window.open('https://localhost:8112/load_and_zoom?left=2.073794&right=2.074394&top=48.971533&bottom=48.970933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073794&right=2.074394&top=48.971533&bottom=48.970933" onclick="map.fitBounds([[48.970933,2.073794],[48.971533,2.074394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare de Conflans fin d Oise [424291]</td>
<td style="background-color:#08FF00";>Conflans Fin d'Oise (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424291" onclick="map.fitBounds([[48.988396,2.074812],[48.988996,2.075412]]);window.open('https://localhost:8112/load_and_zoom?left=2.074812&right=2.075412&top=48.988996&bottom=48.988396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074812&right=2.075412&top=48.988996&bottom=48.988396" onclick="map.fitBounds([[48.988396,2.074812],[48.988996,2.075412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Galliéni [13516]</td>
<td style="background-color:#25FF00";>Foch Galliéni (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13516" onclick="map.fitBounds([[48.989382,2.065425],[48.989982,2.066025]]);window.open('https://localhost:8112/load_and_zoom?left=2.065425&right=2.066025&top=48.989982&bottom=48.989382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065425&right=2.066025&top=48.989982&bottom=48.989382" onclick="map.fitBounds([[48.989382,2.065425],[48.989982,2.066025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Pasteur [426162]</td>
<td style="background-color:#35FF00";>Foch Pasteur (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426162" onclick="map.fitBounds([[48.98724,2.064071],[48.98784,2.064671]]);window.open('https://localhost:8112/load_and_zoom?left=2.064071&right=2.064671&top=48.98784&bottom=48.98724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064071&right=2.064671&top=48.98784&bottom=48.98724" onclick="map.fitBounds([[48.98724,2.064071],[48.98784,2.064671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Maurecourt [13512]</td>
<td style="background-color:#35FF00";>Gare de Maurecourt (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13512" onclick="map.fitBounds([[48.988093,2.060066],[48.988693,2.060666]]);window.open('https://localhost:8112/load_and_zoom?left=2.060066&right=2.060666&top=48.988693&bottom=48.988093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060066&right=2.060666&top=48.988693&bottom=48.988093" onclick="map.fitBounds([[48.988093,2.060066],[48.988693,2.060666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valois Robaresses [423028]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423028" onclick="map.fitBounds([[48.989103,2.057725],[48.989703,2.058325]]);window.open('https://localhost:8112/load_and_zoom?left=2.057725&right=2.058325&top=48.989703&bottom=48.989103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057725&right=2.058325&top=48.989703&bottom=48.989103" onclick="map.fitBounds([[48.989103,2.057725],[48.989703,2.058325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cd55 [13508]</td>
<td style="background-color:#FFFF00";>Vermandois (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13508" onclick="map.fitBounds([[48.988205,2.053961],[48.988805,2.054561]]);window.open('https://localhost:8112/load_and_zoom?left=2.053961&right=2.054561&top=48.988805&bottom=48.988205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053961&right=2.054561&top=48.988805&bottom=48.988205" onclick="map.fitBounds([[48.988205,2.053961],[48.988805,2.054561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fonceaux [13518]</td>
<td style="background-color:#42FF00";>Les Fonceaux (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13518" onclick="map.fitBounds([[48.986279,2.052893],[48.986879,2.053493]]);window.open('https://localhost:8112/load_and_zoom?left=2.052893&right=2.053493&top=48.986879&bottom=48.986279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052893&right=2.053493&top=48.986879&bottom=48.986279" onclick="map.fitBounds([[48.986279,2.052893],[48.986879,2.053493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [13546]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13546" onclick="map.fitBounds([[48.97585,2.039735],[48.97645,2.040335]]);window.open('https://localhost:8112/load_and_zoom?left=2.039735&right=2.040335&top=48.97645&bottom=48.97585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039735&right=2.040335&top=48.97645&bottom=48.97585" onclick="map.fitBounds([[48.97585,2.039735],[48.97645,2.040335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13583" onclick="map.fitBounds([[48.975121,2.032368],[48.975721,2.032968]]);window.open('https://localhost:8112/load_and_zoom?left=2.032368&right=2.032968&top=48.975721&bottom=48.975121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032368&right=2.032968&top=48.975721&bottom=48.975121" onclick="map.fitBounds([[48.975121,2.032368],[48.975721,2.032968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [13581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13581" onclick="map.fitBounds([[48.974932,2.025393],[48.975532,2.025993]]);window.open('https://localhost:8112/load_and_zoom?left=2.025393&right=2.025993&top=48.975532&bottom=48.974932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025393&right=2.025993&top=48.975532&bottom=48.974932" onclick="map.fitBounds([[48.974932,2.025393],[48.975532,2.025993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosec [424016]</td>
<td style="background-color:#10FF00";>Cosec (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424016" onclick="map.fitBounds([[48.97498,2.016096],[48.97558,2.016696]]);window.open('https://localhost:8112/load_and_zoom?left=2.016096&right=2.016696&top=48.97558&bottom=48.97498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016096&right=2.016696&top=48.97558&bottom=48.97498" onclick="map.fitBounds([[48.97498,2.016096],[48.97558,2.016696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatelaînes [13446]</td>
<td style="background-color:#00FF00";>Les Chatelaînes (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13446" onclick="map.fitBounds([[48.976287,2.014381],[48.976887,2.014981]]);window.open('https://localhost:8112/load_and_zoom?left=2.014381&right=2.014981&top=48.976887&bottom=48.976287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014381&right=2.014981&top=48.976887&bottom=48.976287" onclick="map.fitBounds([[48.976287,2.014381],[48.976887,2.014981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Moulin [13450]</td>
<td style="background-color:#03FF00";>Chemin du Moulin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13450" onclick="map.fitBounds([[48.977633,2.013527],[48.978233,2.014127]]);window.open('https://localhost:8112/load_and_zoom?left=2.013527&right=2.014127&top=48.978233&bottom=48.977633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013527&right=2.014127&top=48.978233&bottom=48.977633" onclick="map.fitBounds([[48.977633,2.013527],[48.978233,2.014127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Lecomte [424017]</td>
<td style="background-color:#06FF00";>Lieutenant Lecomte (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424017" onclick="map.fitBounds([[48.976796,2.009696],[48.977396,2.010296]]);window.open('https://localhost:8112/load_and_zoom?left=2.009696&right=2.010296&top=48.977396&bottom=48.976796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009696&right=2.010296&top=48.977396&bottom=48.976796" onclick="map.fitBounds([[48.976796,2.009696],[48.977396,2.010296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Triel [13550]</td>
<td style="background-color:#FFC500";> (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13550" onclick="map.fitBounds([[48.978492,2.00249],[48.979092,2.00309]]);window.open('https://localhost:8112/load_and_zoom?left=2.00249&right=2.00309&top=48.979092&bottom=48.978492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.00249&right=2.00309&top=48.979092&bottom=48.978492" onclick="map.fitBounds([[48.978492,2.00249],[48.979092,2.00309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [13552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13552" onclick="map.fitBounds([[48.978109,1.994096],[48.978709,1.994696]]);window.open('https://localhost:8112/load_and_zoom?left=1.994096&right=1.994696&top=48.978709&bottom=48.978109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994096&right=1.994696&top=48.978709&bottom=48.978109" onclick="map.fitBounds([[48.978109,1.994096],[48.978709,1.994696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [13329]</td>
<td style="background-color:#5CFF00";>Le Parc (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13329" onclick="map.fitBounds([[48.977347,1.985473],[48.977947,1.986073]]);window.open('https://localhost:8112/load_and_zoom?left=1.985473&right=1.986073&top=48.977947&bottom=48.977347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985473&right=1.986073&top=48.977947&bottom=48.977347" onclick="map.fitBounds([[48.977347,1.985473],[48.977947,1.986073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [13328]</td>
<td style="background-color:#0EFF00";>Commissariat (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13328" onclick="map.fitBounds([[48.976683,1.982816],[48.977283,1.983416]]);window.open('https://localhost:8112/load_and_zoom?left=1.982816&right=1.983416&top=48.977283&bottom=48.976683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982816&right=1.983416&top=48.977283&bottom=48.976683" onclick="map.fitBounds([[48.976683,1.982816],[48.977283,1.983416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Koenig [13316]</td>
<td style="background-color:#D1FF00";>Koenig (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13316" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);window.open('https://localhost:8112/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [13606]</td>
<td style="background-color:#0EFF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13606" onclick="map.fitBounds([[48.980401,1.981971],[48.981001,1.982571]]);window.open('https://localhost:8112/load_and_zoom?left=1.981971&right=1.982571&top=48.981001&bottom=48.980401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981971&right=1.982571&top=48.981001&bottom=48.980401" onclick="map.fitBounds([[48.980401,1.981971],[48.981001,1.982571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Notre Dame - Chemin Vert [13354]</td>
<td style="background-color:#1BFF00";>Notre-Dame les Oiseaux (node similaire à 31%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13354" onclick="map.fitBounds([[48.983584,1.973634],[48.984184,1.974234]]);window.open('https://localhost:8112/load_and_zoom?left=1.973634&right=1.974234&top=48.984184&bottom=48.983584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973634&right=1.974234&top=48.984184&bottom=48.983584" onclick="map.fitBounds([[48.983584,1.973634],[48.984184,1.974234]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.074094,48.971233],[2.075112,48.988696],[2.065725,48.989682],[2.064371,48.98754],[2.060366,48.988393],[2.058025,48.989403],[2.054261,48.988505],[2.053193,48.986579],[2.040035,48.97615],[2.032668,48.975421],[2.025693,48.975232],[2.016396,48.97528],[2.014681,48.976587],[2.013827,48.977933],[2.009996,48.977096],[2.00279,48.978792],[1.994396,48.978409],[1.985773,48.977647],[1.983116,48.976983],[1.978547,48.978299],[1.982271,48.980701],[1.973934,48.983884]]},
	{"type":"Point","coordinates":[2.074094,48.971233]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.074094,48.971233;2.075112,48.988696;2.065725,48.989682;2.064371,48.98754;2.060366,48.988393;2.058025,48.989403;2.054261,48.988505;2.053193,48.986579;2.040035,48.97615;2.032668,48.975421;2.025693,48.975232;2.016396,48.97528;2.014681,48.976587;2.013827,48.977933;2.009996,48.977096;2.00279,48.978792;1.994396,48.978409;1.985773,48.977647;1.983116,48.976983;1.978547,48.978299;1.982271,48.980701;1.973934,48.983884?timestamps=1498983900;1498984380;1498984560;1498984680;1498984740;1498984860;1498984920;1498985040;1498985160;1498985280;1498985400;1498985520;1498985580;1498985640;1498985700;1498985940;1498986060;1498986180;1498986240;1498986360;1498986480;1498986780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
