<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_612.html">612</a>
 - <a href="get_trips_3_612_212212002:02_1.html">212212002:02 1</a>
 80895900-1224117
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Ecole%20Notre%20Dame%20%E2%86%92%20Place%20Colbert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%20Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Colbert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SIVOM---Maisons-Laffitte%20et%20Le%20Mesnil%20Le%20Roi%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009339%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Ecole Notre Dame → Place Colbert</td></tr>
<tr><td>from:Ecole Notre Dame</td></tr>
<tr><td>to:Place Colbert</td></tr>
<tr><td>network:SIVOM---Maisons-Laffitte et Le Mesnil Le Roi</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#009339</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Ecole Notre Dame [34900]</td>
<td style="background-color:#FFFF00";>Nicot (node similaire à 5%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34900" onclick="map.fitBounds([[48.894008,2.075207],[48.894608,2.075807]]);window.open('http://localhost:8111/load_and_zoom?left=2.075207&right=2.075807&top=48.894608&bottom=48.894008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075207&right=2.075807&top=48.894608&bottom=48.894008" onclick="map.fitBounds([[48.894008,2.075207],[48.894608,2.075807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College des Hauts Grillets [34899]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34899" onclick="map.fitBounds([[48.89206,2.06449],[48.89266,2.06509]]);window.open('http://localhost:8111/load_and_zoom?left=2.06449&right=2.06509&top=48.89266&bottom=48.89206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06449&right=2.06509&top=48.89266&bottom=48.89206" onclick="map.fitBounds([[48.89206,2.06449],[48.89266,2.06509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Technique [34898]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34898" onclick="map.fitBounds([[48.891583,2.064029],[48.892183,2.064629]]);window.open('http://localhost:8111/load_and_zoom?left=2.064029&right=2.064629&top=48.892183&bottom=48.891583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064029&right=2.064629&top=48.892183&bottom=48.891583" onclick="map.fitBounds([[48.891583,2.064029],[48.892183,2.064629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee International [34897]</td>
<td style="background-color:#08FF00";>Village d'Hennemont (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34897" onclick="map.fitBounds([[48.898122,2.062236],[48.898722,2.062836]]);window.open('http://localhost:8111/load_and_zoom?left=2.062236&right=2.062836&top=48.898722&bottom=48.898122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062236&right=2.062836&top=48.898722&bottom=48.898122" onclick="map.fitBounds([[48.898122,2.062236],[48.898722,2.062836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau du val [34970]</td>
<td style="background-color:#3AFF00";>Château du Val (node similaire à 67%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34970" onclick="map.fitBounds([[48.920499,2.108975],[48.921099,2.109575]]);window.open('http://localhost:8111/load_and_zoom?left=2.108975&right=2.109575&top=48.921099&bottom=48.920499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.108975&right=2.109575&top=48.921099&bottom=48.920499" onclick="map.fitBounds([[48.920499,2.108975],[48.921099,2.109575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg Paymal [34964]</td>
<td style="background-color:#69FF00";>Strasbourg Paymal (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34964" onclick="map.fitBounds([[48.921748,2.113633],[48.922348,2.114233]]);window.open('http://localhost:8111/load_and_zoom?left=2.113633&right=2.114233&top=48.922348&bottom=48.921748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.113633&right=2.114233&top=48.922348&bottom=48.921748" onclick="map.fitBounds([[48.921748,2.113633],[48.922348,2.114233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg Curie [34961]</td>
<td style="background-color:#03FF00";>Strasbourg-Curie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34961" onclick="map.fitBounds([[48.921714,2.114493],[48.922314,2.115093]]);window.open('http://localhost:8111/load_and_zoom?left=2.114493&right=2.115093&top=48.922314&bottom=48.921714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114493&right=2.115093&top=48.922314&bottom=48.921714" onclick="map.fitBounds([[48.921714,2.114493],[48.922314,2.115093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg Curie [34962]</td>
<td style="background-color:#2DFF00";>Strasbourg Curie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34962" onclick="map.fitBounds([[48.921365,2.115272],[48.921965,2.115872]]);window.open('http://localhost:8111/load_and_zoom?left=2.115272&right=2.115872&top=48.921965&bottom=48.921365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115272&right=2.115872&top=48.921965&bottom=48.921365" onclick="map.fitBounds([[48.921365,2.115272],[48.921965,2.115872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheverrures [34960]</td>
<td style="background-color:#92FF00";>Cheverrures (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34960" onclick="map.fitBounds([[48.924111,2.118178],[48.924711,2.118778]]);window.open('http://localhost:8111/load_and_zoom?left=2.118178&right=2.118778&top=48.924711&bottom=48.924111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118178&right=2.118778&top=48.924711&bottom=48.924111" onclick="map.fitBounds([[48.924111,2.118178],[48.924711,2.118778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buisson Richard [34958]</td>
<td style="background-color:#54FF00";>Buisson Richard (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34958" onclick="map.fitBounds([[48.925328,2.120096],[48.925928,2.120696]]);window.open('http://localhost:8111/load_and_zoom?left=2.120096&right=2.120696&top=48.925928&bottom=48.925328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120096&right=2.120696&top=48.925928&bottom=48.925328" onclick="map.fitBounds([[48.925328,2.120096],[48.925928,2.120696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie [34956]</td>
<td style="background-color:#54FF00";>Mairie Château (node similaire à 47%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34956" onclick="map.fitBounds([[48.927291,2.122379],[48.927891,2.122979]]);window.open('http://localhost:8111/load_and_zoom?left=2.122379&right=2.122979&top=48.927891&bottom=48.927291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122379&right=2.122979&top=48.927891&bottom=48.927291" onclick="map.fitBounds([[48.927291,2.122379],[48.927891,2.122979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Sulle [34954]</td>
<td style="background-color:#2FFF00";>Pointe Sulle (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34954" onclick="map.fitBounds([[48.930968,2.123128],[48.931568,2.123728]]);window.open('http://localhost:8111/load_and_zoom?left=2.123128&right=2.123728&top=48.931568&bottom=48.930968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123128&right=2.123728&top=48.931568&bottom=48.930968" onclick="map.fitBounds([[48.930968,2.123128],[48.931568,2.123728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [34952]</td>
<td style="background-color:#28FF00";>Marronniers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34952" onclick="map.fitBounds([[48.935222,2.124911],[48.935822,2.125511]]);window.open('http://localhost:8111/load_and_zoom?left=2.124911&right=2.125511&top=48.935822&bottom=48.935222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124911&right=2.125511&top=48.935822&bottom=48.935222" onclick="map.fitBounds([[48.935222,2.124911],[48.935822,2.125511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Repos [34950]</td>
<td style="background-color:#66FF00";>Rue du Repos (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34950" onclick="map.fitBounds([[48.936057,2.129505],[48.936657,2.130105]]);window.open('http://localhost:8111/load_and_zoom?left=2.129505&right=2.130105&top=48.936657&bottom=48.936057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129505&right=2.130105&top=48.936657&bottom=48.936057" onclick="map.fitBounds([[48.936057,2.129505],[48.936657,2.130105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Bosset [34948]</td>
<td style="background-color:#2DFF00";>Croix Bosset (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34948" onclick="map.fitBounds([[48.93699,2.133662],[48.93759,2.134262]]);window.open('http://localhost:8111/load_and_zoom?left=2.133662&right=2.134262&top=48.93759&bottom=48.93699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133662&right=2.134262&top=48.93759&bottom=48.93699" onclick="map.fitBounds([[48.93699,2.133662],[48.93759,2.134262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [34946]</td>
<td style="background-color:#18FF00";>Jean Jaurès (node similaire à 57%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34946" onclick="map.fitBounds([[48.93953,2.131755],[48.94013,2.132355]]);window.open('http://localhost:8111/load_and_zoom?left=2.131755&right=2.132355&top=48.94013&bottom=48.93953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131755&right=2.132355&top=48.94013&bottom=48.93953" onclick="map.fitBounds([[48.93953,2.131755],[48.94013,2.132355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Cite des Peupliers [34943]</td>
<td style="background-color:#10FF00";>Peupliers (node similaire à 53%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34943" onclick="map.fitBounds([[48.939878,2.125178],[48.940478,2.125778]]);window.open('http://localhost:8111/load_and_zoom?left=2.125178&right=2.125778&top=48.940478&bottom=48.939878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125178&right=2.125778&top=48.940478&bottom=48.939878" onclick="map.fitBounds([[48.939878,2.125178],[48.940478,2.125778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cite Grands Champs [34942]</td>
<td style="background-color:#1BFF00";>Grands Champs (node similaire à 78%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34942" onclick="map.fitBounds([[48.940421,2.122407],[48.941021,2.123007]]);window.open('http://localhost:8111/load_and_zoom?left=2.122407&right=2.123007&top=48.941021&bottom=48.940421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122407&right=2.123007&top=48.941021&bottom=48.940421" onclick="map.fitBounds([[48.940421,2.122407],[48.941021,2.123007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Cite des Tilleuls [34941]</td>
<td style="background-color:#61FF00";>Les Tilleuls (node similaire à 48%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34941" onclick="map.fitBounds([[48.941804,2.126576],[48.942404,2.127176]]);window.open('http://localhost:8111/load_and_zoom?left=2.126576&right=2.127176&top=48.942404&bottom=48.941804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126576&right=2.127176&top=48.942404&bottom=48.941804" onclick="map.fitBounds([[48.941804,2.126576],[48.942404,2.127176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Rue de Romilly [34939]</td>
<td style="background-color:#22FF00";>Romilly (node similaire à 57%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34939" onclick="map.fitBounds([[48.943166,2.129736],[48.943766,2.130336]]);window.open('http://localhost:8111/load_and_zoom?left=2.129736&right=2.130336&top=48.943766&bottom=48.943166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129736&right=2.130336&top=48.943766&bottom=48.943166" onclick="map.fitBounds([[48.943166,2.129736],[48.943766,2.130336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du tir [34937]</td>
<td style="background-color:#25FF00";>Rue du Tir (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34937" onclick="map.fitBounds([[48.943523,2.133322],[48.944123,2.133922]]);window.open('http://localhost:8111/load_and_zoom?left=2.133322&right=2.133922&top=48.944123&bottom=48.943523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133322&right=2.133922&top=48.944123&bottom=48.943523" onclick="map.fitBounds([[48.943523,2.133322],[48.944123,2.133922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Loges [34935]</td>
<td style="background-color:#C4FF00";>Rue des Loges (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34935" onclick="map.fitBounds([[48.943763,2.137332],[48.944363,2.137932]]);window.open('http://localhost:8111/load_and_zoom?left=2.137332&right=2.137932&top=48.944363&bottom=48.943763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137332&right=2.137932&top=48.944363&bottom=48.943763" onclick="map.fitBounds([[48.943763,2.137332],[48.944363,2.137932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Maisons Laffitte [35081]</td>
<td style="background-color:#69FF00";>Gare (node similaire à 23%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35081" onclick="map.fitBounds([[48.945482,2.143929],[48.946082,2.144529]]);window.open('http://localhost:8111/load_and_zoom?left=2.143929&right=2.144529&top=48.946082&bottom=48.945482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143929&right=2.144529&top=48.946082&bottom=48.945482" onclick="map.fitBounds([[48.945482,2.143929],[48.946082,2.144529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [34903]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34903" onclick="map.fitBounds([[48.945987,2.145442],[48.946587,2.146042]]);window.open('http://localhost:8111/load_and_zoom?left=2.145442&right=2.146042&top=48.946587&bottom=48.945987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145442&right=2.146042&top=48.946587&bottom=48.945987" onclick="map.fitBounds([[48.945987,2.145442],[48.946587,2.146042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wagram [34910]</td>
<td style="background-color:#15FF00";>Wagram (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34910" onclick="map.fitBounds([[48.95157,2.152394],[48.95217,2.152994]]);window.open('http://localhost:8111/load_and_zoom?left=2.152394&right=2.152994&top=48.95217&bottom=48.95157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152394&right=2.152994&top=48.95217&bottom=48.95157" onclick="map.fitBounds([[48.95157,2.152394],[48.95217,2.152994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Colbert [34923]</td>
<td style="background-color:#3FFF00";>Place Colbert (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34923" onclick="map.fitBounds([[48.957601,2.159141],[48.958201,2.159741]]);window.open('http://localhost:8111/load_and_zoom?left=2.159141&right=2.159741&top=48.958201&bottom=48.957601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159141&right=2.159741&top=48.958201&bottom=48.957601" onclick="map.fitBounds([[48.957601,2.159141],[48.958201,2.159741]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.075507,48.894308],[2.06479,48.89236],[2.064329,48.891883],[2.062536,48.898422],[2.109275,48.920799],[2.113933,48.922048],[2.114793,48.922014],[2.115572,48.921665],[2.118478,48.924411],[2.120396,48.925628],[2.122679,48.927591],[2.123428,48.931268],[2.125211,48.935522],[2.129805,48.936357],[2.133962,48.93729],[2.132055,48.93983],[2.125478,48.940178],[2.122707,48.940721],[2.126876,48.942104],[2.130036,48.943466],[2.133622,48.943823],[2.137632,48.944063],[2.144229,48.945782],[2.145742,48.946287],[2.152694,48.95187],[2.159441,48.957901]]},
	{"type":"Point","coordinates":[2.075507,48.894308]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.075507,48.894308;2.06479,48.89236;2.064329,48.891883;2.062536,48.898422;2.109275,48.920799;2.113933,48.922048;2.114793,48.922014;2.115572,48.921665;2.118478,48.924411;2.120396,48.925628;2.122679,48.927591;2.123428,48.931268;2.125211,48.935522;2.129805,48.936357;2.133962,48.93729;2.132055,48.93983;2.125478,48.940178;2.122707,48.940721;2.126876,48.942104;2.130036,48.943466;2.133622,48.943823;2.137632,48.944063;2.144229,48.945782;2.145742,48.946287;2.152694,48.95187;2.159441,48.957901?timestamps=1489496100;1489496760;1489496820;1489497300;1489498020;1489498080;1489498080;1489498140;1489498380;1489498380;1489498440;1489498500;1489498560;1489498680;1489498740;1489498800;1489498920;1489498920;1489499040;1489499100;1489499160;1489499220;1489499400;1489499460;1489499880;1489500300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
