<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987784:N13_0.html">100987784:N13 0</a>
 84551441-1133704
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N13%20%3A%20Bobigny%20-%20Pablo%20Picasso%20%E2%86%92%20Mairie%20d%27Issy-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20d%27Issy-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N13%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N13 : Bobigny - Pablo Picasso → Mairie d'Issy-Metro</td></tr>
<tr><td>from:Bobigny - Pablo Picasso</td></tr>
<tr><td>to:Mairie d'Issy-Metro</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N13</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [37418]</td>
<td style="background-color:#CEFF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37418" onclick="map.fitBounds([[48.907183,2.448605],[48.907783,2.449205]]);window.open('https://localhost:8112/load_and_zoom?left=2.448605&right=2.449205&top=48.907783&bottom=48.907183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448605&right=2.449205&top=48.907783&bottom=48.907183" onclick="map.fitBounds([[48.907183,2.448605],[48.907783,2.449205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [39580]</td>
<td style="background-color:#20FF00";>Pierre Semard (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39580" onclick="map.fitBounds([[48.909972,2.445571],[48.910572,2.446171]]);window.open('https://localhost:8112/load_and_zoom?left=2.445571&right=2.446171&top=48.910572&bottom=48.909972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445571&right=2.446171&top=48.910572&bottom=48.909972" onclick="map.fitBounds([[48.909972,2.445571],[48.910572,2.446171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Lebrun [7944]</td>
<td style="background-color:#F8FF00";>Lieutenant Lebrun (node similaire à 100%) - distance 97 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7944" onclick="map.fitBounds([[48.910955,2.441728],[48.911555,2.442328]]);window.open('https://localhost:8112/load_and_zoom?left=2.441728&right=2.442328&top=48.911555&bottom=48.910955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441728&right=2.442328&top=48.911555&bottom=48.910955" onclick="map.fitBounds([[48.910955,2.441728],[48.911555,2.442328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Escadrille Normandie Niemen - Paul Vaillant Couturier-Tramway [37430]</td>
<td style="background-color:#5EFF00";>Escadrille Normandie-Niémen - Paul Vaillant-Couturier - Tramway (node similaire à 90%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37430" onclick="map.fitBounds([[48.912504,2.437095],[48.913104,2.437695]]);window.open('https://localhost:8112/load_and_zoom?left=2.437095&right=2.437695&top=48.913104&bottom=48.912504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437095&right=2.437695&top=48.913104&bottom=48.912504" onclick="map.fitBounds([[48.912504,2.437095],[48.913104,2.437695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Escadrille Normandie Niemen - Jean Jaures-Tramway [22510]</td>
<td style="background-color:#2FFF00";>Escadrille Normandie-Niémen - Jean Jaurès - Tramway (node similaire à 77%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22510" onclick="map.fitBounds([[48.912057,2.435117],[48.912657,2.435717]]);window.open('https://localhost:8112/load_and_zoom?left=2.435117&right=2.435717&top=48.912657&bottom=48.912057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435117&right=2.435717&top=48.912657&bottom=48.912057" onclick="map.fitBounds([[48.912057,2.435117],[48.912657,2.435717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare - Grande Ceinture [28273]</td>
<td style="background-color:#2AFF00";>Gare - Grande Ceinture (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28273" onclick="map.fitBounds([[48.909769,2.430368],[48.910369,2.430968]]);window.open('https://localhost:8112/load_and_zoom?left=2.430368&right=2.430968&top=48.910369&bottom=48.909769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430368&right=2.430968&top=48.910369&bottom=48.909769" onclick="map.fitBounds([[48.909769,2.430368],[48.910369,2.430968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycee Alfred Costes [28268]</td>
<td style="background-color:#85FF00";>Lycée Alfred Costes (node similaire à 74%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28268" onclick="map.fitBounds([[48.908315,2.427311],[48.908915,2.427911]]);window.open('https://localhost:8112/load_and_zoom?left=2.427311&right=2.427911&top=48.908915&bottom=48.908315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427311&right=2.427911&top=48.908915&bottom=48.908315" onclick="map.fitBounds([[48.908315,2.427311],[48.908915,2.427911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Gautier [28274]</td>
<td style="background-color:#06FF00";>Henri Gautier (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28274" onclick="map.fitBounds([[48.905812,2.422099],[48.906412,2.422699]]);window.open('https://localhost:8112/load_and_zoom?left=2.422099&right=2.422699&top=48.906412&bottom=48.905812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422099&right=2.422699&top=48.906412&bottom=48.905812" onclick="map.fitBounds([[48.905812,2.422099],[48.906412,2.422699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Vignes [28279]</td>
<td style="background-color:#25FF00";>Chemin des Vignes (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28279" onclick="map.fitBounds([[48.903119,2.416519],[48.903719,2.417119]]);window.open('https://localhost:8112/load_and_zoom?left=2.416519&right=2.417119&top=48.903719&bottom=48.903119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416519&right=2.417119&top=48.903719&bottom=48.903119" onclick="map.fitBounds([[48.903119,2.416519],[48.903719,2.417119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Parisien [423719]</td>
<td style="background-color:#10FF00";>Cimetière Parisien (node similaire à 73%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423719" onclick="map.fitBounds([[48.901334,2.412754],[48.901934,2.413354]]);window.open('https://localhost:8112/load_and_zoom?left=2.412754&right=2.413354&top=48.901934&bottom=48.901334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412754&right=2.413354&top=48.901934&bottom=48.901334" onclick="map.fitBounds([[48.901334,2.412754],[48.901934,2.413354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [28280]</td>
<td style="background-color:#CBFF00";> (node similaire à 0%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28280" onclick="map.fitBounds([[48.899673,2.409262],[48.900273,2.409862]]);window.open('https://localhost:8112/load_and_zoom?left=2.409262&right=2.409862&top=48.900273&bottom=48.899673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409262&right=2.409862&top=48.900273&bottom=48.899673" onclick="map.fitBounds([[48.899673,2.409262],[48.900273,2.409862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delizy [23028]</td>
<td style="background-color:#00FF00";>Delizy (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23028" onclick="map.fitBounds([[48.897869,2.405565],[48.898469,2.406165]]);window.open('https://localhost:8112/load_and_zoom?left=2.405565&right=2.406165&top=48.898469&bottom=48.897869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405565&right=2.406165&top=48.898469&bottom=48.897869" onclick="map.fitBounds([[48.897869,2.405565],[48.898469,2.406165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pantin RER - Mairie [426253]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426253" onclick="map.fitBounds([[48.896361,2.401174],[48.896961,2.401774]]);window.open('https://localhost:8112/load_and_zoom?left=2.401174&right=2.401774&top=48.896961&bottom=48.896361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401174&right=2.401774&top=48.896961&bottom=48.896361" onclick="map.fitBounds([[48.896361,2.401174],[48.896961,2.401774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre National de la Danse [2242]</td>
<td style="background-color:#03FF00";>Centre National de la Danse (170, 151, 330) (node similaire à 71%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2242" onclick="map.fitBounds([[48.895202,2.400777],[48.895802,2.401377]]);window.open('https://localhost:8112/load_and_zoom?left=2.400777&right=2.401377&top=48.895802&bottom=48.895202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400777&right=2.401377&top=48.895802&bottom=48.895202" onclick="map.fitBounds([[48.895202,2.400777],[48.895802,2.401377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Montgolfier [26502]</td>
<td style="background-color:#20FF00";>Montgolfier 151 170 330 (node similaire à 52%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26502" onclick="map.fitBounds([[48.893647,2.401375],[48.894247,2.401975]]);window.open('https://localhost:8112/load_and_zoom?left=2.401375&right=2.401975&top=48.894247&bottom=48.893647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401375&right=2.401975&top=48.894247&bottom=48.893647" onclick="map.fitBounds([[48.893647,2.401375],[48.894247,2.401975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Hoche-Metro [26500]</td>
<td style="background-color:#06FF00";>Hoche - Métro 170 N13 N41 (node similaire à 35%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26500" onclick="map.fitBounds([[48.891157,2.402054],[48.891757,2.402654]]);window.open('https://localhost:8112/load_and_zoom?left=2.402054&right=2.402654&top=48.891757&bottom=48.891157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402054&right=2.402654&top=48.891757&bottom=48.891157" onclick="map.fitBounds([[48.891157,2.402054],[48.891757,2.402654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Pantin - Metro [26718]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26718" onclick="map.fitBounds([[48.888448,2.392265],[48.889048,2.392865]]);window.open('https://localhost:8112/load_and_zoom?left=2.392265&right=2.392865&top=48.889048&bottom=48.888448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392265&right=2.392865&top=48.889048&bottom=48.888448" onclick="map.fitBounds([[48.888448,2.392265],[48.889048,2.392865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ourcq [26719]</td>
<td style="background-color:#51FF00";>Ourcq (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26719" onclick="map.fitBounds([[48.887129,2.387221],[48.887729,2.387821]]);window.open('https://localhost:8112/load_and_zoom?left=2.387221&right=2.387821&top=48.887729&bottom=48.887129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387221&right=2.387821&top=48.887729&bottom=48.887129" onclick="map.fitBounds([[48.887129,2.387221],[48.887729,2.387821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Jean Jaures - Lorraine [26284]</td>
<td style="background-color:#9AFF00";>Jean Jaurès - Lorraine (node similaire à 74%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26284" onclick="map.fitBounds([[48.885604,2.381468],[48.886204,2.382068]]);window.open('https://localhost:8112/load_and_zoom?left=2.381468&right=2.382068&top=48.886204&bottom=48.885604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381468&right=2.382068&top=48.886204&bottom=48.885604" onclick="map.fitBounds([[48.885604,2.381468],[48.886204,2.382068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jaures [26259]</td>
<td style="background-color:#8AFF00";>Jaurès (node similaire à 40%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26259" onclick="map.fitBounds([[48.883109,2.3719],[48.883709,2.3725]]);window.open('https://localhost:8112/load_and_zoom?left=2.3719&right=2.3725&top=48.883709&bottom=48.883109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3719&right=2.3725&top=48.883709&bottom=48.883109" onclick="map.fitBounds([[48.883109,2.3719],[48.883709,2.3725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Blanc [28388]</td>
<td style="background-color:#25FF00";>Louis Blanc (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28388" onclick="map.fitBounds([[48.880415,2.364199],[48.881015,2.364799]]);window.open('https://localhost:8112/load_and_zoom?left=2.364199&right=2.364799&top=48.881015&bottom=48.880415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364199&right=2.364799&top=48.881015&bottom=48.880415" onclick="map.fitBounds([[48.880415,2.364199],[48.881015,2.364799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau Landon [28389]</td>
<td style="background-color:#4FFF00";>Château Landon (node similaire à 67%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28389" onclick="map.fitBounds([[48.878087,2.361473],[48.878687,2.362073]]);window.open('https://localhost:8112/load_and_zoom?left=2.361473&right=2.362073&top=48.878687&bottom=48.878087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361473&right=2.362073&top=48.878687&bottom=48.878087" onclick="map.fitBounds([[48.878087,2.361473],[48.878687,2.362073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [37117]</td>
<td style="background-color:#00FF00";>Gare de l'Est (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37117" onclick="map.fitBounds([[48.875895,2.358351],[48.876495,2.358951]]);window.open('https://localhost:8112/load_and_zoom?left=2.358351&right=2.358951&top=48.876495&bottom=48.875895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358351&right=2.358951&top=48.876495&bottom=48.875895" onclick="map.fitBounds([[48.875895,2.358351],[48.876495,2.358951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 10e [22975]</td>
<td style="background-color:#83FF00";>Mairie du 10e (node similaire à 100%) - distance 52 m [22975]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22975" onclick="map.fitBounds([[48.872139,2.357124],[48.872739,2.357724]]);window.open('https://localhost:8112/load_and_zoom?left=2.357124&right=2.357724&top=48.872739&bottom=48.872139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357124&right=2.357724&top=48.872739&bottom=48.872139" onclick="map.fitBounds([[48.872139,2.357124],[48.872739,2.357724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Saint-Martin [37122]</td>
<td style="background-color:#47FF00";>Porte Saint-Martin (node similaire à 100%) - distance 29 m [37122]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37122" onclick="map.fitBounds([[48.868481,2.355052],[48.869081,2.355652]]);window.open('https://localhost:8112/load_and_zoom?left=2.355052&right=2.355652&top=48.869081&bottom=48.868481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355052&right=2.355652&top=48.869081&bottom=48.868481" onclick="map.fitBounds([[48.868481,2.355052],[48.869081,2.355652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Reaumur - Arts et Metiers [24791]</td>
<td style="background-color:#6BFF00";>Réaumur − Arts et Métiers (node similaire à 60%) - distance 43 m [24791]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24791" onclick="map.fitBounds([[48.865525,2.353647],[48.866125,2.354247]]);window.open('https://localhost:8112/load_and_zoom?left=2.353647&right=2.354247&top=48.866125&bottom=48.865525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353647&right=2.354247&top=48.866125&bottom=48.865525" onclick="map.fitBounds([[48.865525,2.353647],[48.866125,2.354247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grenier Saint-Lazare - Quartier de l'Horloge [28262]</td>
<td style="background-color:#06FF00";>Grenier Saint-Lazare - Quartier de l'Horloge (node similaire à 100%) - distance 4 m [28262]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28262" onclick="map.fitBounds([[48.862577,2.353932],[48.863177,2.354532]]);window.open('https://localhost:8112/load_and_zoom?left=2.353932&right=2.354532&top=48.863177&bottom=48.862577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353932&right=2.354532&top=48.863177&bottom=48.862577" onclick="map.fitBounds([[48.862577,2.353932],[48.863177,2.354532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Georges Pompidou [28259]</td>
<td style="background-color:#1DFF00";>Centre Georges Pompidou (node similaire à 100%) - distance 13 m [28259]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28259" onclick="map.fitBounds([[48.859449,2.352215],[48.860049,2.352815]]);window.open('https://localhost:8112/load_and_zoom?left=2.352215&right=2.352815&top=48.860049&bottom=48.859449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352215&right=2.352815&top=48.860049&bottom=48.859449" onclick="map.fitBounds([[48.859449,2.352215],[48.860049,2.352815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [39792]</td>
<td style="background-color:#1BFF00";>Châtelet (node similaire à 50%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39792" onclick="map.fitBounds([[48.857167,2.348782],[48.857767,2.349382]]);window.open('https://localhost:8112/load_and_zoom?left=2.348782&right=2.349382&top=48.857767&bottom=48.857167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348782&right=2.349382&top=48.857767&bottom=48.857167" onclick="map.fitBounds([[48.857167,2.348782],[48.857767,2.349382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [36492]</td>
<td style="background-color:#85FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 53 m [22644]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36492" onclick="map.fitBounds([[48.855118,2.345526],[48.855718,2.346126]]);window.open('https://localhost:8112/load_and_zoom?left=2.345526&right=2.346126&top=48.855718&bottom=48.855118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345526&right=2.346126&top=48.855718&bottom=48.855118" onclick="map.fitBounds([[48.855118,2.345526],[48.855718,2.346126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Michel [36483]</td>
<td style="background-color:#03FF00";>Saint-Michel (node similaire à 100%) - distance 3 m [36483]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36483" onclick="map.fitBounds([[48.85386,2.343361],[48.85446,2.343961]]);window.open('https://localhost:8112/load_and_zoom?left=2.343361&right=2.343961&top=48.85446&bottom=48.85386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343361&right=2.343961&top=48.85446&bottom=48.85386" onclick="map.fitBounds([[48.85386,2.343361],[48.85446,2.343961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai des Grands Augustins [29791]</td>
<td style="background-color:#10FF00";>Pont Neuf - Quai des Grands Augustins (node similaire à 100%) - distance 8 m [29791]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29791" onclick="map.fitBounds([[48.855541,2.340651],[48.856141,2.341251]]);window.open('https://localhost:8112/load_and_zoom?left=2.340651&right=2.341251&top=48.856141&bottom=48.855541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340651&right=2.341251&top=48.856141&bottom=48.855541" onclick="map.fitBounds([[48.855541,2.340651],[48.856141,2.341251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont des Arts - Quai de Conti [22720]</td>
<td style="background-color:#22FF00";>Pont des Arts - Quai de Conti (node similaire à 100%) - distance 15 m [22720]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22720" onclick="map.fitBounds([[48.857392,2.337164],[48.857992,2.337764]]);window.open('https://localhost:8112/load_and_zoom?left=2.337164&right=2.337764&top=48.857992&bottom=48.857392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337164&right=2.337764&top=48.857992&bottom=48.857392" onclick="map.fitBounds([[48.857392,2.337164],[48.857992,2.337764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Carrousel - Quai Voltaire [34167]</td>
<td style="background-color:#1BFF00";>Pont du Carrousel - Quai Voltaire (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34167" onclick="map.fitBounds([[48.857689,2.332655],[48.858289,2.333255]]);window.open('https://localhost:8112/load_and_zoom?left=2.332655&right=2.333255&top=48.858289&bottom=48.857689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332655&right=2.333255&top=48.858289&bottom=48.857689" onclick="map.fitBounds([[48.857689,2.332655],[48.858289,2.333255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacob [8444]</td>
<td style="background-color:#59FF00";>Jacob (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8444" onclick="map.fitBounds([[48.855711,2.331008],[48.856311,2.331608]]);window.open('https://localhost:8112/load_and_zoom?left=2.331008&right=2.331608&top=48.856311&bottom=48.855711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331008&right=2.331608&top=48.856311&bottom=48.855711" onclick="map.fitBounds([[48.855711,2.331008],[48.856311,2.331608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint-Germain-des-Pres [37143]</td>
<td style="background-color:#08FF00";>Saint-Germain des Prés (node similaire à 79%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37143" onclick="map.fitBounds([[48.852988,2.33222],[48.853588,2.33282]]);window.open('https://localhost:8112/load_and_zoom?left=2.33222&right=2.33282&top=48.853588&bottom=48.852988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33222&right=2.33282&top=48.853588&bottom=48.852988" onclick="map.fitBounds([[48.852988,2.33222],[48.853588,2.33282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [37577]</td>
<td style="background-color:#2AFF00";>Michel Debré (node similaire à 73%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37577" onclick="map.fitBounds([[48.85111,2.330477],[48.85171,2.331077]]);window.open('https://localhost:8112/load_and_zoom?left=2.330477&right=2.331077&top=48.85171&bottom=48.85111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330477&right=2.331077&top=48.85171&bottom=48.85111" onclick="map.fitBounds([[48.85111,2.330477],[48.85171,2.331077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - d'Assas [37139]</td>
<td style="background-color:#0BFF00";>Rennes - D'Assas (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37139" onclick="map.fitBounds([[48.848494,2.328121],[48.849094,2.328721]]);window.open('https://localhost:8112/load_and_zoom?left=2.328121&right=2.328721&top=48.849094&bottom=48.848494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328121&right=2.328721&top=48.849094&bottom=48.848494" onclick="map.fitBounds([[48.848494,2.328121],[48.849094,2.328721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Saint-Placide [22641]</td>
<td style="background-color:#54FF00";>Rennes - Saint-Placide (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22641" onclick="map.fitBounds([[48.845807,2.325589],[48.846407,2.326189]]);window.open('https://localhost:8112/load_and_zoom?left=2.325589&right=2.326189&top=48.846407&bottom=48.845807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325589&right=2.326189&top=48.846407&bottom=48.845807" onclick="map.fitBounds([[48.845807,2.325589],[48.846407,2.326189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rennes - Littre [22640]</td>
<td style="background-color:#08FF00";>Rennes - Littré (node similaire à 75%) - distance 5 m [22640]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22640" onclick="map.fitBounds([[48.84454,2.32435],[48.84514,2.32495]]);window.open('https://localhost:8112/load_and_zoom?left=2.32435&right=2.32495&top=48.84514&bottom=48.84454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32435&right=2.32495&top=48.84514&bottom=48.84454" onclick="map.fitBounds([[48.84454,2.32435],[48.84514,2.32495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 18 Juin 1940 - rue de l'Arrivee [22645]</td>
<td style="background-color:#32FF00";>Place du 18 Juin 1940 - Rue de l'Arrivée (node similaire à 85%) - distance 21 m [22645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22645" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);window.open('https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [39331]</td>
<td style="background-color:#47FF00";>Gare Montparnasse (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39331" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);window.open('https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [39458]</td>
<td style="background-color:#10FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 8 m [39458]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39458" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);window.open('https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pasteur - Lycee Buffon [23448]</td>
<td style="background-color:#08FF00";>Pasteur - Lycée Buffon (node similaire à 75%) - distance 5 m [23448]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23448" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);window.open('https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Lecourbe [37357]</td>
<td style="background-color:#1DFF00";>Sèvres - Lecourbe (node similaire à 68%) - distance 13 m [37357]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37357" onclick="map.fitBounds([[48.844438,2.309153],[48.845038,2.309753]]);window.open('https://localhost:8112/load_and_zoom?left=2.309153&right=2.309753&top=48.845038&bottom=48.844438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309153&right=2.309753&top=48.845038&bottom=48.844438" onclick="map.fitBounds([[48.844438,2.309153],[48.845038,2.309753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volontaires - Lecourbe [23315]</td>
<td style="background-color:#10FF00";>Volontaires - Lecourbe (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23315" onclick="map.fitBounds([[48.843665,2.306621],[48.844265,2.307221]]);window.open('https://localhost:8112/load_and_zoom?left=2.306621&right=2.307221&top=48.844265&bottom=48.843665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306621&right=2.307221&top=48.844265&bottom=48.843665" onclick="map.fitBounds([[48.843665,2.306621],[48.844265,2.307221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne - Lecourbe [28675]</td>
<td style="background-color:#06FF00";>Cambronne - Lecourbe (node similaire à 100%) - distance 4 m [28675]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28675" onclick="map.fitBounds([[48.842207,2.301679],[48.842807,2.302279]]);window.open('https://localhost:8112/load_and_zoom?left=2.301679&right=2.302279&top=48.842807&bottom=48.842207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301679&right=2.302279&top=48.842807&bottom=48.842207" onclick="map.fitBounds([[48.842207,2.301679],[48.842807,2.302279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 15e [39323]</td>
<td style="background-color:#10FF00";>Mairie du 15e (node similaire à 100%) - distance 8 m [39323]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39323" onclick="map.fitBounds([[48.841569,2.299487],[48.842169,2.300087]]);window.open('https://localhost:8112/load_and_zoom?left=2.299487&right=2.300087&top=48.842169&bottom=48.841569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299487&right=2.300087&top=48.842169&bottom=48.841569" onclick="map.fitBounds([[48.841569,2.299487],[48.842169,2.300087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Abbe Groult [8446]</td>
<td style="background-color:#13FF00";>Abbé Groult (node similaire à 71%) - distance 9 m [8446]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8446" onclick="map.fitBounds([[48.84039,2.295825],[48.84099,2.296425]]);window.open('https://localhost:8112/load_and_zoom?left=2.295825&right=2.296425&top=48.84099&bottom=48.84039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295825&right=2.296425&top=48.84099&bottom=48.84039" onclick="map.fitBounds([[48.84039,2.295825],[48.84099,2.296425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Lecourbe [27047]</td>
<td style="background-color:#0BFF00";>Convention - Lecourbe (node similaire à 100%) - distance 6 m [27047]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27047" onclick="map.fitBounds([[48.838851,2.290911],[48.839451,2.291511]]);window.open('https://localhost:8112/load_and_zoom?left=2.290911&right=2.291511&top=48.839451&bottom=48.838851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290911&right=2.291511&top=48.839451&bottom=48.838851" onclick="map.fitBounds([[48.838851,2.290911],[48.839451,2.291511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duranton [25717]</td>
<td style="background-color:#0BFF00";>Duranton (node similaire à 100%) - distance 6 m [25717]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25717" onclick="map.fitBounds([[48.838149,2.288257],[48.838749,2.288857]]);window.open('https://localhost:8112/load_and_zoom?left=2.288257&right=2.288857&top=48.838749&bottom=48.838149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288257&right=2.288857&top=48.838749&bottom=48.838149" onclick="map.fitBounds([[48.838149,2.288257],[48.838749,2.288857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycee Louis Armand [25718]</td>
<td style="background-color:#2FFF00";>Lycée Louis Amand (node similaire à 52%) - distance 20 m [25718]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25718" onclick="map.fitBounds([[48.83697,2.284065],[48.83757,2.284665]]);window.open('https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.83757&bottom=48.83697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.83757&bottom=48.83697" onclick="map.fitBounds([[48.83697,2.284065],[48.83757,2.284665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balard - Lecourbe [25747]</td>
<td style="background-color:#06FF00";>Balard - Lecourbe (node similaire à 100%) - distance 4 m [25747]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25747" onclick="map.fitBounds([[48.836061,2.280744],[48.836661,2.281344]]);window.open('https://localhost:8112/load_and_zoom?left=2.280744&right=2.281344&top=48.836661&bottom=48.836061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280744&right=2.281344&top=48.836661&bottom=48.836061" onclick="map.fitBounds([[48.836061,2.280744],[48.836661,2.281344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balard [25452]</td>
<td style="background-color:#15FF00";>Balard (node similaire à 100%) - distance 10 m [25452]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25452" onclick="map.fitBounds([[48.836158,2.277966],[48.836758,2.278566]]);window.open('https://localhost:8112/load_and_zoom?left=2.277966&right=2.278566&top=48.836758&bottom=48.836158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277966&right=2.278566&top=48.836758&bottom=48.836158" onclick="map.fitBounds([[48.836158,2.277966],[48.836758,2.278566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Armand [37264]</td>
<td style="background-color:#47FF00";>Louis Armand (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37264" onclick="map.fitBounds([[48.832033,2.278175],[48.832633,2.278775]]);window.open('https://localhost:8112/load_and_zoom?left=2.278175&right=2.278775&top=48.832633&bottom=48.832033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278175&right=2.278775&top=48.832633&bottom=48.832033" onclick="map.fitBounds([[48.832033,2.278175],[48.832633,2.278775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colonel Pierre Avia [8094]</td>
<td style="background-color:#FF9C00";>Maison de Retraite (node similaire à 0%) - distance 138 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8094" onclick="map.fitBounds([[48.829515,2.275169],[48.830115,2.275769]]);window.open('https://localhost:8112/load_and_zoom?left=2.275169&right=2.275769&top=48.830115&bottom=48.829515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275169&right=2.275769&top=48.830115&bottom=48.829515" onclick="map.fitBounds([[48.829515,2.275169],[48.830115,2.275769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Freres Voisin [22988]</td>
<td style="background-color:#06FF00";>Frères Voisin (node similaire à 65%) - distance 4 m [22988]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22988" onclick="map.fitBounds([[48.828211,2.273061],[48.828811,2.273661]]);window.open('https://localhost:8112/load_and_zoom?left=2.273061&right=2.273661&top=48.828811&bottom=48.828211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273061&right=2.273661&top=48.828811&bottom=48.828211" onclick="map.fitBounds([[48.828211,2.273061],[48.828811,2.273661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [25455]</td>
<td style="background-color:#51FF00";>Victor Hugo (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25455" onclick="map.fitBounds([[48.827088,2.273389],[48.827688,2.273989]]);window.open('https://localhost:8112/load_and_zoom?left=2.273389&right=2.273989&top=48.827688&bottom=48.827088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273389&right=2.273989&top=48.827688&bottom=48.827088" onclick="map.fitBounds([[48.827088,2.273389],[48.827688,2.273989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Mairie d'Issy-Metro [7833]</td>
<td style="background-color:#42FF00";>Mairie d'Issy (node similaire à 74%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7833" onclick="map.fitBounds([[48.824472,2.273691],[48.825072,2.274291]]);window.open('https://localhost:8112/load_and_zoom?left=2.273691&right=2.274291&top=48.825072&bottom=48.824472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273691&right=2.274291&top=48.825072&bottom=48.824472" onclick="map.fitBounds([[48.824472,2.273691],[48.825072,2.274291]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.448905,48.907483],[2.445871,48.910272],[2.442028,48.911255],[2.437395,48.912804],[2.435417,48.912357],[2.430668,48.910069],[2.427611,48.908615],[2.422399,48.906112],[2.416819,48.903419],[2.413054,48.901634],[2.409562,48.899973],[2.405865,48.898169],[2.401474,48.896661],[2.401077,48.895502],[2.401675,48.893947],[2.402354,48.891457],[2.392565,48.888748],[2.387521,48.887429],[2.381768,48.885904],[2.3722,48.883409],[2.364499,48.880715],[2.361773,48.878387],[2.358651,48.876195],[2.357424,48.872439],[2.355352,48.868781],[2.353947,48.865825],[2.354232,48.862877],[2.352515,48.859749],[2.349082,48.857467],[2.345826,48.855418],[2.343661,48.85416],[2.340951,48.855841],[2.337464,48.857692],[2.332955,48.857989],[2.331308,48.856011],[2.33252,48.853288],[2.330777,48.85141],[2.328421,48.848794],[2.325889,48.846107],[2.32465,48.84484],[2.322404,48.843815],[2.319517,48.841963],[2.316481,48.8411],[2.312722,48.84322],[2.309453,48.844738],[2.306921,48.843965],[2.301979,48.842507],[2.299787,48.841869],[2.296125,48.84069],[2.291211,48.839151],[2.288557,48.838449],[2.284365,48.83727],[2.281044,48.836361],[2.278266,48.836458],[2.278475,48.832333],[2.275469,48.829815],[2.273361,48.828511],[2.273689,48.827388],[2.273991,48.824772]]},
	{"type":"Point","coordinates":[2.448905,48.907483]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.448905,48.907483;2.445871,48.910272;2.442028,48.911255;2.437395,48.912804;2.435417,48.912357;2.430668,48.910069;2.427611,48.908615;2.422399,48.906112;2.416819,48.903419;2.413054,48.901634;2.409562,48.899973;2.405865,48.898169;2.401474,48.896661;2.401077,48.895502;2.401675,48.893947;2.402354,48.891457;2.392565,48.888748;2.387521,48.887429;2.381768,48.885904;2.3722,48.883409;2.364499,48.880715;2.361773,48.878387;2.358651,48.876195;2.357424,48.872439;2.355352,48.868781;2.353947,48.865825;2.354232,48.862877;2.352515,48.859749;2.349082,48.857467;2.345826,48.855418;2.343661,48.85416;2.340951,48.855841;2.337464,48.857692;2.332955,48.857989;2.331308,48.856011;2.33252,48.853288;2.330777,48.85141;2.328421,48.848794;2.325889,48.846107;2.32465,48.84484;2.322404,48.843815;2.319517,48.841963;2.316481,48.8411;2.312722,48.84322;2.309453,48.844738;2.306921,48.843965;2.301979,48.842507;2.299787,48.841869;2.296125,48.84069;2.291211,48.839151;2.288557,48.838449;2.284365,48.83727;2.281044,48.836361;2.278266,48.836458;2.278475,48.832333;2.275469,48.829815;2.273361,48.828511;2.273689,48.827388;2.273991,48.824772?timestamps=1501980300;1501980360;1501980420;1501980480;1501980480;1501980540;1501980600;1501980660;1501980780;1501980780;1501980840;1501980900;1501980960;1501981020;1501981080;1501981140;1501981380;1501981440;1501981500;1501981680;1501981800;1501981860;1501981920;1501982040;1501982160;1501982220;1501982340;1501982400;1501982520;1501982640;1501982700;1501982760;1501982820;1501982880;1501982940;1501983060;1501983120;1501983180;1501983240;1501983300;1501983360;1501983420;1501983480;1501983540;1501983600;1501983660;1501983720;1501983720;1501983780;1501983840;1501983900;1501983960;1501983960;1501984020;1501984140;1501984200;1501984260;1501984260;1501984320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
