<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_365.html">365</a>
 - <a href="get_trips_3_365_030030023:30-23_1.html">030030023:30-23 1</a>
 81031099-1236981
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-23%20%3A%20Gare%20de%20Saint%20leu%20la%20Foret%20%E2%86%92%20Gare%20de%20Montigny%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint%20leu%20la%20Foret%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Montigny%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ValBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239117FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-23 : Gare de Saint leu la Foret → Gare de Montigny Beauchamp</td></tr>
<tr><td>from:Gare de Saint leu la Foret</td></tr>
<tr><td>to:Gare de Montigny Beauchamp</td></tr>
<tr><td>network:ValBus</td></tr>
<tr><td>ref:30-23</td></tr>
<tr><td>colour:#9117FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Saint leu la Foret [5296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5296" onclick="map.fitBounds([[49.015263,2.241668],[49.015863,2.242268]]);window.open('http://localhost:8111/load_and_zoom?left=2.241668&right=2.242268&top=49.015863&bottom=49.015263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241668&right=2.242268&top=49.015863&bottom=49.015263" onclick="map.fitBounds([[49.015263,2.241668],[49.015863,2.242268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Tilleuls [5306]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5306" onclick="map.fitBounds([[49.015233,2.237747],[49.015833,2.238347]]);window.open('http://localhost:8111/load_and_zoom?left=2.237747&right=2.238347&top=49.015833&bottom=49.015233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237747&right=2.238347&top=49.015833&bottom=49.015233" onclick="map.fitBounds([[49.015233,2.237747],[49.015833,2.238347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Landowska [5297]</td>
<td style="background-color:#28FF00";>Collège Landowska (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5297" onclick="map.fitBounds([[49.011124,2.235774],[49.011724,2.236374]]);window.open('http://localhost:8111/load_and_zoom?left=2.235774&right=2.236374&top=49.011724&bottom=49.011124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.235774&right=2.236374&top=49.011724&bottom=49.011124" onclick="map.fitBounds([[49.011124,2.235774],[49.011724,2.236374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [5081]</td>
<td style="background-color:#25FF00";>Piscine (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5081" onclick="map.fitBounds([[49.008943,2.238933],[49.009543,2.239533]]);window.open('http://localhost:8111/load_and_zoom?left=2.238933&right=2.239533&top=49.009543&bottom=49.008943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238933&right=2.239533&top=49.009543&bottom=49.008943" onclick="map.fitBounds([[49.008943,2.238933],[49.009543,2.239533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cancelles [5415]</td>
<td style="background-color:#32FF00";>Les Cancelles (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5415" onclick="map.fitBounds([[49.012773,2.230593],[49.013373,2.231193]]);window.open('http://localhost:8111/load_and_zoom?left=2.230593&right=2.231193&top=49.013373&bottom=49.012773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230593&right=2.231193&top=49.013373&bottom=49.012773" onclick="map.fitBounds([[49.012773,2.230593],[49.013373,2.231193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conservatoire de Musique [5406]</td>
<td style="background-color:#32FF00";>Conservatoire de Musique (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5406" onclick="map.fitBounds([[49.017433,2.226279],[49.018033,2.226879]]);window.open('http://localhost:8111/load_and_zoom?left=2.226279&right=2.226879&top=49.018033&bottom=49.017433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226279&right=2.226879&top=49.018033&bottom=49.017433" onclick="map.fitBounds([[49.017433,2.226279],[49.018033,2.226879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Coutures [5221]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5221" onclick="map.fitBounds([[49.020742,2.218826],[49.021342,2.219426]]);window.open('http://localhost:8111/load_and_zoom?left=2.218826&right=2.219426&top=49.021342&bottom=49.020742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218826&right=2.219426&top=49.021342&bottom=49.020742" onclick="map.fitBounds([[49.020742,2.218826],[49.021342,2.219426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre de Coubertin [5223]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5223" onclick="map.fitBounds([[49.018943,2.216439],[49.019543,2.217039]]);window.open('http://localhost:8111/load_and_zoom?left=2.216439&right=2.217039&top=49.019543&bottom=49.018943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216439&right=2.217039&top=49.019543&bottom=49.018943" onclick="map.fitBounds([[49.018943,2.216439],[49.019543,2.217039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [5225]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5225" onclick="map.fitBounds([[49.018993,2.213282],[49.019593,2.213882]]);window.open('http://localhost:8111/load_and_zoom?left=2.213282&right=2.213882&top=49.019593&bottom=49.018993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213282&right=2.213882&top=49.019593&bottom=49.018993" onclick="map.fitBounds([[49.018993,2.213282],[49.019593,2.213882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de Verdun [5227]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5227" onclick="map.fitBounds([[49.016302,2.20934],[49.016902,2.20994]]);window.open('http://localhost:8111/load_and_zoom?left=2.20934&right=2.20994&top=49.016902&bottom=49.016302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20934&right=2.20994&top=49.016902&bottom=49.016302" onclick="map.fitBounds([[49.016302,2.20934],[49.016902,2.20994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte Honorine [5229]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5229" onclick="map.fitBounds([[49.012928,2.205414],[49.013528,2.206014]]);window.open('http://localhost:8111/load_and_zoom?left=2.205414&right=2.206014&top=49.013528&bottom=49.012928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205414&right=2.206014&top=49.013528&bottom=49.012928" onclick="map.fitBounds([[49.012928,2.205414],[49.013528,2.206014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Ecoles [5231]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5231" onclick="map.fitBounds([[49.009931,2.208864],[49.010531,2.209464]]);window.open('http://localhost:8111/load_and_zoom?left=2.208864&right=2.209464&top=49.010531&bottom=49.009931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208864&right=2.209464&top=49.010531&bottom=49.009931" onclick="map.fitBounds([[49.009931,2.208864],[49.010531,2.209464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Primevères [5233]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5233" onclick="map.fitBounds([[49.007727,2.207012],[49.008327,2.207612]]);window.open('http://localhost:8111/load_and_zoom?left=2.207012&right=2.207612&top=49.008327&bottom=49.007727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207012&right=2.207612&top=49.008327&bottom=49.007727" onclick="map.fitBounds([[49.007727,2.207012],[49.008327,2.207612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montigny Beauchamp [5196]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5196" onclick="map.fitBounds([[49.007393,2.197506],[49.007993,2.198106]]);window.open('http://localhost:8111/load_and_zoom?left=2.197506&right=2.198106&top=49.007993&bottom=49.007393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197506&right=2.198106&top=49.007993&bottom=49.007393" onclick="map.fitBounds([[49.007393,2.197506],[49.007993,2.198106]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.241968,49.015563],[2.238047,49.015533],[2.236074,49.011424],[2.239233,49.009243],[2.230893,49.013073],[2.226579,49.017733],[2.219126,49.021042],[2.216739,49.019243],[2.213582,49.019293],[2.20964,49.016602],[2.205714,49.013228],[2.209164,49.010231],[2.207312,49.008027],[2.197806,49.007693]]},
	{"type":"Point","coordinates":[2.241968,49.015563]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.241968,49.015563;2.238047,49.015533;2.236074,49.011424;2.239233,49.009243;2.230893,49.013073;2.226579,49.017733;2.219126,49.021042;2.216739,49.019243;2.213582,49.019293;2.20964,49.016602;2.205714,49.013228;2.209164,49.010231;2.207312,49.008027;2.197806,49.007693?timestamps=1488264000;1488264120;1488264240;1488264300;1488264420;1488264540;1488264660;1488264720;1488264840;1488264960;1488265080;1488265200;1488265260;1488265500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
