<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100123:123_0.html">100100123:123 0</a>
 79291832-147664
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20123%20%3A%20Mairie%20d%27Issy-Metro%20%E2%86%92%20Porte%20d%27Auteuil-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20d%27Issy-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Auteuil-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22123%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 123 : Mairie d'Issy-Metro → Porte d'Auteuil-Metro</td></tr>
<tr><td>from:Mairie d'Issy-Metro</td></tr>
<tr><td>to:Porte d'Auteuil-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:123</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Mairie d'Issy-Metro [7833]</td>
<td style="background-color:#22FF00";>Mairie d'Issy (node similaire à 74%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7833" onclick="map.fitBounds([[48.824625,2.273365],[48.825225,2.273965]]);window.open('http://localhost:8111/load_and_zoom?left=2.273365&right=2.273965&top=48.825225&bottom=48.824625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273365&right=2.273965&top=48.825225&bottom=48.824625" onclick="map.fitBounds([[48.824625,2.273365],[48.825225,2.273965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Bourgain - General Gallieni [24038]</td>
<td style="background-color:#47FF00";>Bourgain – Général Gallieni (node similaire à 67%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24038" onclick="map.fitBounds([[48.822194,2.266684],[48.822794,2.267284]]);window.open('http://localhost:8111/load_and_zoom?left=2.266684&right=2.267284&top=48.822794&bottom=48.822194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266684&right=2.267284&top=48.822794&bottom=48.822194" onclick="map.fitBounds([[48.822194,2.266684],[48.822794,2.267284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro [24039]</td>
<td style="background-color:#10FF00";>Roger Salengro (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24039" onclick="map.fitBounds([[48.821663,2.264167],[48.822263,2.264767]]);window.open('http://localhost:8111/load_and_zoom?left=2.264167&right=2.264767&top=48.822263&bottom=48.821663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264167&right=2.264767&top=48.822263&bottom=48.821663" onclick="map.fitBounds([[48.821663,2.264167],[48.822263,2.264767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Issy RER [22550]</td>
<td style="background-color:#54FF00";>Issy RER (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22550" onclick="map.fitBounds([[48.820329,2.25901],[48.820929,2.25961]]);window.open('http://localhost:8111/load_and_zoom?left=2.25901&right=2.25961&top=48.820929&bottom=48.820329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25901&right=2.25961&top=48.820929&bottom=48.820329" onclick="map.fitBounds([[48.820329,2.25901],[48.820929,2.25961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [18718]</td>
<td style="background-color:#2AFF00";>Paul Bert (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18718" onclick="map.fitBounds([[48.819474,2.256154],[48.820074,2.256754]]);window.open('http://localhost:8111/load_and_zoom?left=2.256154&right=2.256754&top=48.820074&bottom=48.819474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256154&right=2.256754&top=48.820074&bottom=48.819474" onclick="map.fitBounds([[48.819474,2.256154],[48.820074,2.256754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Vignes [24037]</td>
<td style="background-color:#69FF00";>Chemin des Vignes (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24037" onclick="map.fitBounds([[48.81869,2.253582],[48.81929,2.254182]]);window.open('http://localhost:8111/load_and_zoom?left=2.253582&right=2.254182&top=48.81929&bottom=48.81869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253582&right=2.254182&top=48.81929&bottom=48.81869" onclick="map.fitBounds([[48.81869,2.253582],[48.81929,2.254182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Docteur Lombard [23855]</td>
<td style="background-color:#08FF00";>Verdun–Docteur Lombard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23855" onclick="map.fitBounds([[48.818482,2.251405],[48.819082,2.252005]]);window.open('http://localhost:8111/load_and_zoom?left=2.251405&right=2.252005&top=48.819082&bottom=48.818482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251405&right=2.252005&top=48.819082&bottom=48.818482" onclick="map.fitBounds([[48.818482,2.251405],[48.819082,2.252005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Moulineaux [11235]</td>
<td style="background-color:#FF8700";>Île Saint-Germain (node similaire à 0%) - distance 146 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11235" onclick="map.fitBounds([[48.821384,2.250339],[48.821984,2.250939]]);window.open('http://localhost:8111/load_and_zoom?left=2.250339&right=2.250939&top=48.821984&bottom=48.821384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250339&right=2.250939&top=48.821984&bottom=48.821384" onclick="map.fitBounds([[48.821384,2.250339],[48.821984,2.250939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ile Saint Germain [28135]</td>
<td style="background-color:#7BFF00";>Île Saint-Germain (node similaire à 70%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28135" onclick="map.fitBounds([[48.822848,2.249492],[48.823448,2.250092]]);window.open('http://localhost:8111/load_and_zoom?left=2.249492&right=2.250092&top=48.823448&bottom=48.822848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249492&right=2.250092&top=48.823448&bottom=48.822848" onclick="map.fitBounds([[48.822848,2.249492],[48.823448,2.250092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Billancourt [40807]</td>
<td style="background-color:#08FF00";>Pont de Billancourt (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40807" onclick="map.fitBounds([[48.82557,2.247718],[48.82617,2.248318]]);window.open('http://localhost:8111/load_and_zoom?left=2.247718&right=2.248318&top=48.82617&bottom=48.82557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247718&right=2.248318&top=48.82617&bottom=48.82557" onclick="map.fitBounds([[48.82557,2.247718],[48.82617,2.248318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Point du Jour [40822]</td>
<td style="background-color:#1BFF00";>Rue du Point du Jour (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40822" onclick="map.fitBounds([[48.828724,2.245916],[48.829324,2.246516]]);window.open('http://localhost:8111/load_and_zoom?left=2.245916&right=2.246516&top=48.829324&bottom=48.828724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245916&right=2.246516&top=48.829324&bottom=48.828724" onclick="map.fitBounds([[48.828724,2.245916],[48.829324,2.246516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Dome [35144]</td>
<td style="background-color:#13FF00";>Dôme (node similaire à 25%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35144" onclick="map.fitBounds([[48.830682,2.244837],[48.831282,2.245437]]);window.open('http://localhost:8111/load_and_zoom?left=2.244837&right=2.245437&top=48.831282&bottom=48.830682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244837&right=2.245437&top=48.831282&bottom=48.830682" onclick="map.fitBounds([[48.830682,2.244837],[48.831282,2.245437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Marcel Sembat-Metro [24034]</td>
<td style="background-color:#2FFF00";>Marcel Sembat (node similaire à 74%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24034" onclick="map.fitBounds([[48.833916,2.242993],[48.834516,2.243593]]);window.open('http://localhost:8111/load_and_zoom?left=2.242993&right=2.243593&top=48.834516&bottom=48.833916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242993&right=2.243593&top=48.834516&bottom=48.833916" onclick="map.fitBounds([[48.833916,2.242993],[48.834516,2.243593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gallieni [18716]</td>
<td style="background-color:#28FF00";>Galliéni (node similaire à 50%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18716" onclick="map.fitBounds([[48.836845,2.241313],[48.837445,2.241913]]);window.open('http://localhost:8111/load_and_zoom?left=2.241313&right=2.241913&top=48.837445&bottom=48.836845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241313&right=2.241913&top=48.837445&bottom=48.836845" onclick="map.fitBounds([[48.836845,2.241313],[48.837445,2.241913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Route de la Reine - Jean Jaures [28130]</td>
<td style="background-color:#0BFF00";>Route de la Reine - Jean Jaurès (node similaire à 81%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28130" onclick="map.fitBounds([[48.839648,2.239756],[48.840248,2.240356]]);window.open('http://localhost:8111/load_and_zoom?left=2.239756&right=2.240356&top=48.840248&bottom=48.839648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239756&right=2.240356&top=48.840248&bottom=48.839648" onclick="map.fitBounds([[48.839648,2.239756],[48.840248,2.240356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jean Jaures-Metro [28125]</td>
<td style="background-color:#15FF00";>Jean Jaurès (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28125" onclick="map.fitBounds([[48.842262,2.23828],[48.842862,2.23888]]);window.open('http://localhost:8111/load_and_zoom?left=2.23828&right=2.23888&top=48.842862&bottom=48.842262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23828&right=2.23888&top=48.842862&bottom=48.842262" onclick="map.fitBounds([[48.842262,2.23828],[48.842862,2.23888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Escudier-Marche [39566]</td>
<td style="background-color:#0BFF00";>Escudier - Marché (node similaire à 78%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39566" onclick="map.fitBounds([[48.844095,2.237337],[48.844695,2.237937]]);window.open('http://localhost:8111/load_and_zoom?left=2.237337&right=2.237937&top=48.844695&bottom=48.844095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237337&right=2.237937&top=48.844695&bottom=48.844095" onclick="map.fitBounds([[48.844095,2.237337],[48.844695,2.237937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Eglise de Boulogne-Billancourt [22548]</td>
<td style="background-color:#10FF00";>Église de Boulogne-Billancourt (node similaire à 82%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22548" onclick="map.fitBounds([[48.845802,2.236776],[48.846402,2.237376]]);window.open('http://localhost:8111/load_and_zoom?left=2.236776&right=2.237376&top=48.846402&bottom=48.845802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236776&right=2.237376&top=48.846402&bottom=48.845802" onclick="map.fitBounds([[48.845802,2.236776],[48.846402,2.237376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Hopital Ambroise Pare [18298]</td>
<td style="background-color:#06FF00";>Hôpital Ambroise Paré (node similaire à 63%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18298" onclick="map.fitBounds([[48.848615,2.23722],[48.849215,2.23782]]);window.open('http://localhost:8111/load_and_zoom?left=2.23722&right=2.23782&top=48.849215&bottom=48.848615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23722&right=2.23782&top=48.849215&bottom=48.848615" onclick="map.fitBounds([[48.848615,2.23722],[48.849215,2.23782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [19771]</td>
<td style="background-color:#1DFF00";>Gambetta (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19771" onclick="map.fitBounds([[48.848169,2.240952],[48.848769,2.241552]]);window.open('http://localhost:8111/load_and_zoom?left=2.240952&right=2.241552&top=48.848769&bottom=48.848169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240952&right=2.241552&top=48.848769&bottom=48.848169" onclick="map.fitBounds([[48.848169,2.240952],[48.848769,2.241552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Pins [24035]</td>
<td style="background-color:#0EFF00";>Rue des Pins (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24035" onclick="map.fitBounds([[48.846151,2.246403],[48.846751,2.247003]]);window.open('http://localhost:8111/load_and_zoom?left=2.246403&right=2.247003&top=48.846751&bottom=48.846151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246403&right=2.247003&top=48.846751&bottom=48.846151" onclick="map.fitBounds([[48.846151,2.246403],[48.846751,2.247003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Roland Garros [24036]</td>
<td style="background-color:#25FF00";>Stade Roland Garros (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24036" onclick="map.fitBounds([[48.845228,2.249959],[48.845828,2.250559]]);window.open('http://localhost:8111/load_and_zoom?left=2.249959&right=2.250559&top=48.845828&bottom=48.845228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249959&right=2.250559&top=48.845828&bottom=48.845228" onclick="map.fitBounds([[48.845228,2.249959],[48.845828,2.250559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Molitor [37127]</td>
<td style="background-color:#25FF00";>Porte Molitor (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37127" onclick="map.fitBounds([[48.845466,2.255868],[48.846066,2.256468]]);window.open('http://localhost:8111/load_and_zoom?left=2.255868&right=2.256468&top=48.846066&bottom=48.845466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255868&right=2.256468&top=48.846066&bottom=48.845466" onclick="map.fitBounds([[48.845466,2.255868],[48.846066,2.256468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Porte d'Auteuil-Metro [39563]</td>
<td style="background-color:#2AFF00";>Porte d'Auteuil - Métro (node similaire à 76%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39563" onclick="map.fitBounds([[48.847075,2.257268],[48.847675,2.257868]]);window.open('http://localhost:8111/load_and_zoom?left=2.257268&right=2.257868&top=48.847675&bottom=48.847075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257268&right=2.257868&top=48.847675&bottom=48.847075" onclick="map.fitBounds([[48.847075,2.257268],[48.847675,2.257868]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.273665,48.824925],[2.266984,48.822494],[2.264467,48.821963],[2.25931,48.820629],[2.256454,48.819774],[2.253882,48.81899],[2.251705,48.818782],[2.250639,48.821684],[2.249792,48.823148],[2.248018,48.82587],[2.246216,48.829024],[2.245137,48.830982],[2.243293,48.834216],[2.241613,48.837145],[2.240056,48.839948],[2.23858,48.842562],[2.237637,48.844395],[2.237076,48.846102],[2.23752,48.848915],[2.241252,48.848469],[2.246703,48.846451],[2.250259,48.845528],[2.256168,48.845766],[2.257568,48.847375]]},
	{"type":"Point","coordinates":[2.273665,48.824925]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.273665,48.824925;2.266984,48.822494;2.264467,48.821963;2.25931,48.820629;2.256454,48.819774;2.253882,48.81899;2.251705,48.818782;2.250639,48.821684;2.249792,48.823148;2.248018,48.82587;2.246216,48.829024;2.245137,48.830982;2.243293,48.834216;2.241613,48.837145;2.240056,48.839948;2.23858,48.842562;2.237637,48.844395;2.237076,48.846102;2.23752,48.848915;2.241252,48.848469;2.246703,48.846451;2.250259,48.845528;2.256168,48.845766;2.257568,48.847375?timestamps=1488264900;1488265020;1488265020;1488265080;1488265140;1488265200;1488265260;1488265320;1488265380;1488265440;1488265500;1488265560;1488265680;1488265740;1488265800;1488265920;1488265980;1488266040;1488266100;1488266160;1488266220;1488266220;1488266280;1488266280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
