<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057019:19_0.html">057057019:19 0</a>
 80632670-1183025
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Petite%20Auberge%20%E2%86%92%20Coll%C3%A8ge%20Albert%20Camus%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Petite%20Auberge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Albert%20Camus%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE85FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Petite Auberge → Collège Albert Camus</td></tr>
<tr><td>from:Petite Auberge</td></tr>
<tr><td>to:Collège Albert Camus</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#DE85FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Petite Auberge [18490]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18490" onclick="map.fitBounds([[48.97253,1.779854],[48.97313,1.780454]]);window.open('http://localhost:8111/load_and_zoom?left=1.779854&right=1.780454&top=48.97313&bottom=48.97253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.779854&right=1.780454&top=48.97313&bottom=48.97253" onclick="map.fitBounds([[48.97253,1.779854],[48.97313,1.780454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [18324]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18324" onclick="map.fitBounds([[48.974637,1.804377],[48.975237,1.804977]]);window.open('http://localhost:8111/load_and_zoom?left=1.804377&right=1.804977&top=48.975237&bottom=48.974637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.804377&right=1.804977&top=48.975237&bottom=48.974637" onclick="map.fitBounds([[48.974637,1.804377],[48.975237,1.804977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [18341]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18341" onclick="map.fitBounds([[48.976133,1.809399],[48.976733,1.809999]]);window.open('http://localhost:8111/load_and_zoom?left=1.809399&right=1.809999&top=48.976733&bottom=48.976133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.809399&right=1.809999&top=48.976733&bottom=48.976133" onclick="map.fitBounds([[48.976133,1.809399],[48.976733,1.809999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rangiport [18541]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18541" onclick="map.fitBounds([[48.976873,1.812122],[48.977473,1.812722]]);window.open('http://localhost:8111/load_and_zoom?left=1.812122&right=1.812722&top=48.977473&bottom=48.976873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.812122&right=1.812722&top=48.977473&bottom=48.976873" onclick="map.fitBounds([[48.976873,1.812122],[48.977473,1.812722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [18331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18331" onclick="map.fitBounds([[48.978663,1.810506],[48.979263,1.811106]]);window.open('http://localhost:8111/load_and_zoom?left=1.810506&right=1.811106&top=48.979263&bottom=48.978663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.810506&right=1.811106&top=48.979263&bottom=48.978663" onclick="map.fitBounds([[48.978663,1.810506],[48.979263,1.811106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Pointe [18333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18333" onclick="map.fitBounds([[48.980388,1.810352],[48.980988,1.810952]]);window.open('http://localhost:8111/load_and_zoom?left=1.810352&right=1.810952&top=48.980988&bottom=48.980388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.810352&right=1.810952&top=48.980988&bottom=48.980388" onclick="map.fitBounds([[48.980388,1.810352],[48.980988,1.810952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Cornets [18567]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18567" onclick="map.fitBounds([[48.989207,1.842585],[48.989807,1.843185]]);window.open('http://localhost:8111/load_and_zoom?left=1.842585&right=1.843185&top=48.989807&bottom=48.989207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.842585&right=1.843185&top=48.989807&bottom=48.989207" onclick="map.fitBounds([[48.989207,1.842585],[48.989807,1.843185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carpe qui Tête [18563]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18563" onclick="map.fitBounds([[48.989495,1.847239],[48.990095,1.847839]]);window.open('http://localhost:8111/load_and_zoom?left=1.847239&right=1.847839&top=48.990095&bottom=48.989495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.847239&right=1.847839&top=48.990095&bottom=48.989495" onclick="map.fitBounds([[48.989495,1.847239],[48.990095,1.847839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Juziers [18560]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18560" onclick="map.fitBounds([[48.992114,1.843786],[48.992714,1.844386]]);window.open('http://localhost:8111/load_and_zoom?left=1.843786&right=1.844386&top=48.992714&bottom=48.992114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.843786&right=1.844386&top=48.992714&bottom=48.992114" onclick="map.fitBounds([[48.992114,1.843786],[48.992714,1.844386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Marion [18562]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18562" onclick="map.fitBounds([[48.989592,1.838116],[48.990192,1.838716]]);window.open('http://localhost:8111/load_and_zoom?left=1.838116&right=1.838716&top=48.990192&bottom=48.989592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838116&right=1.838716&top=48.990192&bottom=48.989592" onclick="map.fitBounds([[48.989592,1.838116],[48.990192,1.838716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Albert Camus [18535]</td>
<td style="background-color:#0EFF00";>Collège Albert Camus (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18535" onclick="map.fitBounds([[48.989423,1.81945],[48.990023,1.82005]]);window.open('http://localhost:8111/load_and_zoom?left=1.81945&right=1.82005&top=48.990023&bottom=48.989423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.81945&right=1.82005&top=48.990023&bottom=48.989423" onclick="map.fitBounds([[48.989423,1.81945],[48.990023,1.82005]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.780154,48.97283],[1.804677,48.974937],[1.809699,48.976433],[1.812422,48.977173],[1.810806,48.978963],[1.810652,48.980688],[1.842885,48.989507],[1.847539,48.989795],[1.844086,48.992414],[1.838416,48.989892],[1.81975,48.989723]]},
	{"type":"Point","coordinates":[1.780154,48.97283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.780154,48.97283;1.804677,48.974937;1.809699,48.976433;1.812422,48.977173;1.810806,48.978963;1.810652,48.980688;1.842885,48.989507;1.847539,48.989795;1.844086,48.992414;1.838416,48.989892;1.81975,48.989723?timestamps=1489477500;1489477800;1489477860;1489477920;1489477980;1489477980;1489478580;1489478640;1489478760;1489479240;1489479480&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
