<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208002:B_1.html">208208002:B 1</a>
 80824957-1212324
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20Ces%20Triolet%20%E2%86%92%20Grand%20Fossard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20Triolet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Grand%20Fossard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Ces Triolet → Grand Fossard</td></tr>
<tr><td>from:Ces Triolet</td></tr>
<tr><td>to:Grand Fossard</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#99FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ces Triolet [15788]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15788" onclick="map.fitBounds([[48.372344,2.934053],[48.372944,2.934653]]);window.open('http://localhost:8111/load_and_zoom?left=2.934053&right=2.934653&top=48.372944&bottom=48.372344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.934053&right=2.934653&top=48.372944&bottom=48.372344" onclick="map.fitBounds([[48.372344,2.934053],[48.372944,2.934653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15833]</td>
<td style="background-color:#00FF00";>Montereau SNCF (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15833" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);window.open('http://localhost:8111/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léo Lagrange [15858]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15858" onclick="map.fitBounds([[48.37871,2.949674],[48.37931,2.950274]]);window.open('http://localhost:8111/load_and_zoom?left=2.949674&right=2.950274&top=48.37931&bottom=48.37871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949674&right=2.950274&top=48.37931&bottom=48.37871" onclick="map.fitBounds([[48.37871,2.949674],[48.37931,2.950274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac Sucrerie [15943]</td>
<td style="background-color:#4CFF00";>ZAC Sucrerie (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15943" onclick="map.fitBounds([[48.375914,2.956578],[48.376514,2.957178]]);window.open('http://localhost:8111/load_and_zoom?left=2.956578&right=2.957178&top=48.376514&bottom=48.375914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956578&right=2.957178&top=48.376514&bottom=48.375914" onclick="map.fitBounds([[48.375914,2.956578],[48.376514,2.957178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Cannes [15902]</td>
<td style="background-color:#00FF00";>Route de Cannes (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15902" onclick="map.fitBounds([[48.3741,2.957839],[48.3747,2.958439]]);window.open('http://localhost:8111/load_and_zoom?left=2.957839&right=2.958439&top=48.3747&bottom=48.3741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.957839&right=2.958439&top=48.3747&bottom=48.3741" onclick="map.fitBounds([[48.3741,2.957839],[48.3747,2.958439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [15909]</td>
<td style="background-color:#1BFF00";>Rue du Port (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15909" onclick="map.fitBounds([[48.365075,2.974314],[48.365675,2.974914]]);window.open('http://localhost:8111/load_and_zoom?left=2.974314&right=2.974914&top=48.365675&bottom=48.365075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.974314&right=2.974914&top=48.365675&bottom=48.365075" onclick="map.fitBounds([[48.365075,2.974314],[48.365675,2.974914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couture [15809]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15809" onclick="map.fitBounds([[48.363303,2.977733],[48.363903,2.978333]]);window.open('http://localhost:8111/load_and_zoom?left=2.977733&right=2.978333&top=48.363903&bottom=48.363303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.977733&right=2.978333&top=48.363903&bottom=48.363303" onclick="map.fitBounds([[48.363303,2.977733],[48.363903,2.978333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Désiré Thoison [15907]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15907" onclick="map.fitBounds([[48.364947,2.979575],[48.365547,2.980175]]);window.open('http://localhost:8111/load_and_zoom?left=2.979575&right=2.980175&top=48.365547&bottom=48.364947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.979575&right=2.980175&top=48.365547&bottom=48.364947" onclick="map.fitBounds([[48.364947,2.979575],[48.365547,2.980175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Cannes [15815]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15815" onclick="map.fitBounds([[48.364359,2.985127],[48.364959,2.985727]]);window.open('http://localhost:8111/load_and_zoom?left=2.985127&right=2.985727&top=48.364959&bottom=48.364359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.985127&right=2.985727&top=48.364959&bottom=48.364359" onclick="map.fitBounds([[48.364359,2.985127],[48.364959,2.985727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de St Roch []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.362876,2.988319],[48.363476,2.988919]]);window.open('http://localhost:8111/load_and_zoom?left=2.988319&right=2.988919&top=48.363476&bottom=48.362876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.988319&right=2.988919&top=48.363476&bottom=48.362876" onclick="map.fitBounds([[48.362876,2.988319],[48.363476,2.988919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [15822]</td>
<td style="background-color:#FFA600";>Mairie La Brosse Montceaux (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15822" onclick="map.fitBounds([[48.345067,3.019605],[48.345667,3.020205]]);window.open('http://localhost:8111/load_and_zoom?left=3.019605&right=3.020205&top=48.345667&bottom=48.345067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019605&right=3.020205&top=48.345667&bottom=48.345067" onclick="map.fitBounds([[48.345067,3.019605],[48.345667,3.020205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [15828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15828" onclick="map.fitBounds([[48.343382,3.023373],[48.343982,3.023973]]);window.open('http://localhost:8111/load_and_zoom?left=3.023373&right=3.023973&top=48.343982&bottom=48.343382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.023373&right=3.023973&top=48.343982&bottom=48.343382" onclick="map.fitBounds([[48.343382,3.023373],[48.343982,3.023973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Mairie [15936]</td>
<td style="background-color:#3AFF00";>Mairie La Brosse Montceaux (node similaire à 27%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15936" onclick="map.fitBounds([[48.343762,3.019871],[48.344362,3.020471]]);window.open('http://localhost:8111/load_and_zoom?left=3.019871&right=3.020471&top=48.344362&bottom=48.343762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019871&right=3.020471&top=48.344362&bottom=48.343762" onclick="map.fitBounds([[48.343762,3.019871],[48.344362,3.020471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Rue des Sablons [16129]</td>
<td style="background-color:#0EFF00";>Rue des Sablonsv (node similaire à 83%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16129" onclick="map.fitBounds([[48.344638,3.016187],[48.345238,3.016787]]);window.open('http://localhost:8111/load_and_zoom?left=3.016187&right=3.016787&top=48.345238&bottom=48.344638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.016187&right=3.016787&top=48.345238&bottom=48.344638" onclick="map.fitBounds([[48.344638,3.016187],[48.345238,3.016787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fresnes [16160]</td>
<td style="background-color:#13FF00";>Fresnes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16160" onclick="map.fitBounds([[48.32885,3.000301],[48.32945,3.000901]]);window.open('http://localhost:8111/load_and_zoom?left=3.000301&right=3.000901&top=48.32945&bottom=48.32885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.000301&right=3.000901&top=48.32945&bottom=48.32885" onclick="map.fitBounds([[48.32885,3.000301],[48.32945,3.000901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montmachoux [15880]</td>
<td style="background-color:#03FF00";>Montmachoux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15880" onclick="map.fitBounds([[48.320055,2.990807],[48.320655,2.991407]]);window.open('http://localhost:8111/load_and_zoom?left=2.990807&right=2.991407&top=48.320655&bottom=48.320055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.990807&right=2.991407&top=48.320655&bottom=48.320055" onclick="map.fitBounds([[48.320055,2.990807],[48.320655,2.991407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Eglise d'Esmans [15817]</td>
<td style="background-color:#10FF00";>Esmans Eglise (node similaire à 87%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15817" onclick="map.fitBounds([[48.347979,2.974983],[48.348579,2.975583]]);window.open('http://localhost:8111/load_and_zoom?left=2.974983&right=2.975583&top=48.348579&bottom=48.347979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.974983&right=2.975583&top=48.348579&bottom=48.347979" onclick="map.fitBounds([[48.347979,2.974983],[48.348579,2.975583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole d'Esmans [15826]</td>
<td style="background-color:#00FF00";>École d'Esmans (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15826" onclick="map.fitBounds([[48.349374,2.973098],[48.349974,2.973698]]);window.open('http://localhost:8111/load_and_zoom?left=2.973098&right=2.973698&top=48.349974&bottom=48.349374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.973098&right=2.973698&top=48.349974&bottom=48.349374" onclick="map.fitBounds([[48.349374,2.973098],[48.349974,2.973698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Fossard [15842]</td>
<td style="background-color:#06FF00";>Grand Fossard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15842" onclick="map.fitBounds([[48.359953,2.968666],[48.360553,2.969266]]);window.open('http://localhost:8111/load_and_zoom?left=2.968666&right=2.969266&top=48.360553&bottom=48.359953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968666&right=2.969266&top=48.360553&bottom=48.359953" onclick="map.fitBounds([[48.359953,2.968666],[48.360553,2.969266]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.934353,48.372644],[2.943358,48.379916],[2.943535,48.38005],[2.949974,48.37901],[2.956878,48.376214],[2.958139,48.3744],[2.974614,48.365375],[2.978033,48.363603],[2.979875,48.365247],[2.985427,48.364659],[2.988619,48.363176],[3.019905,48.345367],[3.023673,48.343682],[3.020171,48.344062],[3.016487,48.344938],[3.000601,48.32915],[2.991107,48.320355],[2.975283,48.348279],[2.973398,48.349674],[2.968966,48.360253]]},
	{"type":"Point","coordinates":[2.934353,48.372644]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.934353,48.372644;2.943358,48.379916;2.943535,48.38005;2.949974,48.37901;2.956878,48.376214;2.958139,48.3744;2.974614,48.365375;2.978033,48.363603;2.979875,48.365247;2.985427,48.364659;2.988619,48.363176;3.019905,48.345367;3.023673,48.343682;3.020171,48.344062;3.016487,48.344938;3.000601,48.32915;2.991107,48.320355;2.975283,48.348279;2.973398,48.349674;2.968966,48.360253?timestamps=1488298800;1488299220;1488299280;1488299400;1488299460;1488299520;1488299640;1488299700;1488299760;1488299820;1488299940;1488300300;1488300360;1488300420;1488300480;1488300660;1488300780;1488301080;1488301140;1488301380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
