<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100194:194_0.html">100100194:194 0</a>
 79313530-149615
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20194%20%3A%20Chatillon-Montrouge%20%E2%86%92%20Sophie%20Barat%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chatillon-Montrouge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Sophie%20Barat%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22194%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 194 : Chatillon-Montrouge → Sophie Barat</td></tr>
<tr><td>from:Chatillon-Montrouge</td></tr>
<tr><td>to:Sophie Barat</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:194</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35815]</td>
<td style="background-color:#1BFF00";>Châtillon–Montrouge (node similaire à 74%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35815" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);window.open('http://localhost:8111/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcelin Berthelot [24198]</td>
<td style="background-color:#1DFF00";>Marcelin Berthelot (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24198" onclick="map.fitBounds([[48.809266,2.296149],[48.809866,2.296749]]);window.open('http://localhost:8111/load_and_zoom?left=2.296149&right=2.296749&top=48.809866&bottom=48.809266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296149&right=2.296749&top=48.809866&bottom=48.809266" onclick="map.fitBounds([[48.809266,2.296149],[48.809866,2.296749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [24193]</td>
<td style="background-color:#25FF00";>Jean Mermoz (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24193" onclick="map.fitBounds([[48.808482,2.291483],[48.809082,2.292083]]);window.open('http://localhost:8111/load_and_zoom?left=2.291483&right=2.292083&top=48.809082&bottom=48.808482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291483&right=2.292083&top=48.809082&bottom=48.808482" onclick="map.fitBounds([[48.808482,2.291483],[48.809082,2.292083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Stade de Chatillon [24191]</td>
<td style="background-color:#25FF00";>Stade (node similaire à 33%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24191" onclick="map.fitBounds([[48.807987,2.288353],[48.808587,2.288953]]);window.open('http://localhost:8111/load_and_zoom?left=2.288353&right=2.288953&top=48.808587&bottom=48.807987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288353&right=2.288953&top=48.808587&bottom=48.807987" onclick="map.fitBounds([[48.807987,2.288353],[48.808587,2.288953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [423711]</td>
<td style="background-color:#0BFF00";>Félix Faure (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423711" onclick="map.fitBounds([[48.805676,2.286029],[48.806276,2.286629]]);window.open('http://localhost:8111/load_and_zoom?left=2.286029&right=2.286629&top=48.806276&bottom=48.805676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286029&right=2.286629&top=48.806276&bottom=48.805676" onclick="map.fitBounds([[48.805676,2.286029],[48.806276,2.286629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Centre de Chatillon - Marche [2290]</td>
<td style="background-color:#13FF00";>Centre de Châtillon–Marché (node similaire à 68%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2290" onclick="map.fitBounds([[48.801811,2.287066],[48.802411,2.287666]]);window.open('http://localhost:8111/load_and_zoom?left=2.287066&right=2.287666&top=48.802411&bottom=48.801811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287066&right=2.287666&top=48.802411&bottom=48.801811" onclick="map.fitBounds([[48.801811,2.287066],[48.802411,2.287666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Estienne d'Orves - Division Leclerc [23219]</td>
<td style="background-color:#70FF00";>D'Estienne d'Orves–Division Leclerc (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23219" onclick="map.fitBounds([[48.799294,2.28564],[48.799894,2.28624]]);window.open('http://localhost:8111/load_and_zoom?left=2.28564&right=2.28624&top=48.799894&bottom=48.799294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28564&right=2.28624&top=48.799894&bottom=48.799294" onclick="map.fitBounds([[48.799294,2.28564],[48.799894,2.28624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierrelais [15119]</td>
<td style="background-color:#20FF00";>Pierrelais (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15119" onclick="map.fitBounds([[48.797542,2.286458],[48.798142,2.287058]]);window.open('http://localhost:8111/load_and_zoom?left=2.286458&right=2.287058&top=48.798142&bottom=48.797542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286458&right=2.287058&top=48.798142&bottom=48.797542" onclick="map.fitBounds([[48.797542,2.286458],[48.798142,2.287058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Plateau [15120]</td>
<td style="background-color:#0EFF00";>Le Plateau (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15120" onclick="map.fitBounds([[48.796085,2.284841],[48.796685,2.285441]]);window.open('http://localhost:8111/load_and_zoom?left=2.284841&right=2.285441&top=48.796685&bottom=48.796085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284841&right=2.285441&top=48.796685&bottom=48.796085" onclick="map.fitBounds([[48.796085,2.284841],[48.796685,2.285441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Andre Salel [27743]</td>
<td style="background-color:#32FF00";>André Salel (node similaire à 71%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27743" onclick="map.fitBounds([[48.792903,2.283932],[48.793503,2.284532]]);window.open('http://localhost:8111/load_and_zoom?left=2.283932&right=2.284532&top=48.793503&bottom=48.792903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283932&right=2.284532&top=48.793503&bottom=48.792903" onclick="map.fitBounds([[48.792903,2.283932],[48.793503,2.284532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carnot - Jean Jaures [24546]</td>
<td style="background-color:#7BFF00";>Carnot–Jean Jaurès (node similaire à 71%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24546" onclick="map.fitBounds([[48.790252,2.283976],[48.790852,2.284576]]);window.open('http://localhost:8111/load_and_zoom?left=2.283976&right=2.284576&top=48.790852&bottom=48.790252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283976&right=2.284576&top=48.790852&bottom=48.790252" onclick="map.fitBounds([[48.790252,2.283976],[48.790852,2.284576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Abbe Grandjean [10076]</td>
<td style="background-color:#2DFF00";>Abbé Grandjean (node similaire à 76%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10076" onclick="map.fitBounds([[48.786422,2.282701],[48.787022,2.283301]]);window.open('http://localhost:8111/load_and_zoom?left=2.282701&right=2.283301&top=48.787022&bottom=48.786422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282701&right=2.283301&top=48.787022&bottom=48.786422" onclick="map.fitBounds([[48.786422,2.282701],[48.787022,2.283301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [26814]</td>
<td style="background-color:#1BFF00";>Pasteur (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26814" onclick="map.fitBounds([[48.785423,2.278554],[48.786023,2.279154]]);window.open('http://localhost:8111/load_and_zoom?left=2.278554&right=2.279154&top=48.786023&bottom=48.785423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278554&right=2.279154&top=48.786023&bottom=48.785423" onclick="map.fitBounds([[48.785423,2.278554],[48.786023,2.279154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond About [27745]</td>
<td style="background-color:#10FF00";>Edmond About (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27745" onclick="map.fitBounds([[48.783076,2.277659],[48.783676,2.278259]]);window.open('http://localhost:8111/load_and_zoom?left=2.277659&right=2.278259&top=48.783676&bottom=48.783076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277659&right=2.278259&top=48.783676&bottom=48.783076" onclick="map.fitBounds([[48.783076,2.277659],[48.783676,2.278259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Mouilleboeufs [27744]</td>
<td style="background-color:#1DFF00";>Carrefour des Mouilleboeufs (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27744" onclick="map.fitBounds([[48.782764,2.281508],[48.783364,2.282108]]);window.open('http://localhost:8111/load_and_zoom?left=2.281508&right=2.282108&top=48.783364&bottom=48.782764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281508&right=2.282108&top=48.783364&bottom=48.782764" onclick="map.fitBounds([[48.782764,2.281508],[48.783364,2.282108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [42055]</td>
<td style="background-color:#0BFF00";>Robinson RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42055" onclick="map.fitBounds([[48.779087,2.279717],[48.779687,2.280317]]);window.open('http://localhost:8111/load_and_zoom?left=2.279717&right=2.280317&top=48.779687&bottom=48.779087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279717&right=2.280317&top=48.779687&bottom=48.779087" onclick="map.fitBounds([[48.779087,2.279717],[48.779687,2.280317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Professeur Einstein [40436]</td>
<td style="background-color:#13FF00";>Professeur Einstein (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40436" onclick="map.fitBounds([[48.775265,2.277273],[48.775865,2.277873]]);window.open('http://localhost:8111/load_and_zoom?left=2.277273&right=2.277873&top=48.775865&bottom=48.775265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277273&right=2.277873&top=48.775865&bottom=48.775265" onclick="map.fitBounds([[48.775265,2.277273],[48.775865,2.277873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Sangnier [37016]</td>
<td style="background-color:#37FF00";>Marc Sangnier (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37016" onclick="map.fitBounds([[48.772154,2.274979],[48.772754,2.275579]]);window.open('http://localhost:8111/load_and_zoom?left=2.274979&right=2.275579&top=48.772754&bottom=48.772154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274979&right=2.275579&top=48.772754&bottom=48.772154" onclick="map.fitBounds([[48.772154,2.274979],[48.772754,2.275579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [37014]</td>
<td style="background-color:#20FF00";>Jean Jaurès (node similaire à 57%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37014" onclick="map.fitBounds([[48.769646,2.273635],[48.770246,2.274235]]);window.open('http://localhost:8111/load_and_zoom?left=2.273635&right=2.274235&top=48.770246&bottom=48.769646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273635&right=2.274235&top=48.770246&bottom=48.769646" onclick="map.fitBounds([[48.769646,2.273635],[48.770246,2.274235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur le Savoureux [8182]</td>
<td style="background-color:#08FF00";>Docteur Le Savoureux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8182" onclick="map.fitBounds([[48.767524,2.272428],[48.768124,2.273028]]);window.open('http://localhost:8111/load_and_zoom?left=2.272428&right=2.273028&top=48.768124&bottom=48.767524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272428&right=2.273028&top=48.768124&bottom=48.767524" onclick="map.fitBounds([[48.767524,2.272428],[48.768124,2.273028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [37012]</td>
<td style="background-color:#59FF00";>Jules Verne (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37012" onclick="map.fitBounds([[48.766391,2.272008],[48.766991,2.272608]]);window.open('http://localhost:8111/load_and_zoom?left=2.272008&right=2.272608&top=48.766991&bottom=48.766391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272008&right=2.272608&top=48.766991&bottom=48.766391" onclick="map.fitBounds([[48.766391,2.272008],[48.766991,2.272608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Allende [8183]</td>
<td style="background-color:#1DFF00";>Président Allende (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8183" onclick="map.fitBounds([[48.764027,2.271603],[48.764627,2.272203]]);window.open('http://localhost:8111/load_and_zoom?left=2.271603&right=2.272203&top=48.764627&bottom=48.764027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271603&right=2.272203&top=48.764627&bottom=48.764027" onclick="map.fitBounds([[48.764027,2.271603],[48.764627,2.272203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Faculte de Pharmacie [420455]</td>
<td style="background-color:#59FF00";>Faculté de Pharmacie (node similaire à 83%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420455" onclick="map.fitBounds([[48.761429,2.270437],[48.762029,2.271037]]);window.open('http://localhost:8111/load_and_zoom?left=2.270437&right=2.271037&top=48.762029&bottom=48.761429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270437&right=2.271037&top=48.762029&bottom=48.761429" onclick="map.fitBounds([[48.761429,2.270437],[48.762029,2.271037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sophie Barat [12187]</td>
<td style="background-color:#15FF00";>Sophie Barat (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12187" onclick="map.fitBounds([[48.757241,2.270238],[48.757841,2.270838]]);window.open('http://localhost:8111/load_and_zoom?left=2.270238&right=2.270838&top=48.757841&bottom=48.757241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270238&right=2.270838&top=48.757841&bottom=48.757241" onclick="map.fitBounds([[48.757241,2.270238],[48.757841,2.270838]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.299782,48.811221],[2.296449,48.809566],[2.291783,48.808782],[2.288653,48.808287],[2.286329,48.805976],[2.287366,48.802111],[2.28594,48.799594],[2.286758,48.797842],[2.285141,48.796385],[2.284232,48.793203],[2.284276,48.790552],[2.283001,48.786722],[2.278854,48.785723],[2.277959,48.783376],[2.281808,48.783064],[2.280017,48.779387],[2.277573,48.775565],[2.275279,48.772454],[2.273935,48.769946],[2.272728,48.767824],[2.272308,48.766691],[2.271903,48.764327],[2.270737,48.761729],[2.270538,48.757541]]},
	{"type":"Point","coordinates":[2.299782,48.811221]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.299782,48.811221;2.296449,48.809566;2.291783,48.808782;2.288653,48.808287;2.286329,48.805976;2.287366,48.802111;2.28594,48.799594;2.286758,48.797842;2.285141,48.796385;2.284232,48.793203;2.284276,48.790552;2.283001,48.786722;2.278854,48.785723;2.277959,48.783376;2.281808,48.783064;2.280017,48.779387;2.277573,48.775565;2.275279,48.772454;2.273935,48.769946;2.272728,48.767824;2.272308,48.766691;2.271903,48.764327;2.270737,48.761729;2.270538,48.757541?timestamps=1489477500;1489477620;1489477740;1489477800;1489477920;1489478100;1489478280;1489478340;1489478400;1489478520;1489478580;1489478700;1489478820;1489478880;1489479000;1489479120;1489479240;1489479360;1489479420;1489479480;1489479540;1489479600;1489479660;1489479840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
