<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100541:541_1.html">100100541:541 1</a>
 81173602-1258816
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20541%20%3A%20Cimetiere%20Nouveau%20%E2%86%92%20Ile%20de%20Puteaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cimetiere%20Nouveau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ile%20de%20Puteaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22541%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 541 : Cimetiere Nouveau → Ile de Puteaux</td></tr>
<tr><td>from:Cimetiere Nouveau</td></tr>
<tr><td>to:Ile de Puteaux</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:541</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Cimetiere Nouveau [36886]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36886" onclick="map.fitBounds([[48.891962,2.22765],[48.892562,2.22825]]);window.open('http://localhost:8111/load_and_zoom?left=2.22765&right=2.22825&top=48.892562&bottom=48.891962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22765&right=2.22825&top=48.892562&bottom=48.891962" onclick="map.fitBounds([[48.891962,2.22765],[48.892562,2.22825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Berthelot - Carre Vert [26189]</td>
<td style="background-color:#4FFF00";>Marcelin Berthelot Carré Vert (node similaire à 58%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26189" onclick="map.fitBounds([[48.888882,2.230601],[48.889482,2.231201]]);window.open('http://localhost:8111/load_and_zoom?left=2.230601&right=2.231201&top=48.889482&bottom=48.888882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230601&right=2.231201&top=48.889482&bottom=48.888882" onclick="map.fitBounds([[48.888882,2.230601],[48.889482,2.231201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pergola [24582]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24582" onclick="map.fitBounds([[48.888011,2.231543],[48.888611,2.232143]]);window.open('http://localhost:8111/load_and_zoom?left=2.231543&right=2.232143&top=48.888611&bottom=48.888011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231543&right=2.232143&top=48.888611&bottom=48.888011" onclick="map.fitBounds([[48.888011,2.231543],[48.888611,2.232143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Graviers [36794]</td>
<td style="background-color:#10FF00";>Les Graviers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36794" onclick="map.fitBounds([[48.887231,2.233248],[48.887831,2.233848]]);window.open('http://localhost:8111/load_and_zoom?left=2.233248&right=2.233848&top=48.887831&bottom=48.887231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233248&right=2.233848&top=48.887831&bottom=48.887231" onclick="map.fitBounds([[48.887231,2.233248],[48.887831,2.233848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boieldieu [26194]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26194" onclick="map.fitBounds([[48.887665,2.236354],[48.888265,2.236954]]);window.open('http://localhost:8111/load_and_zoom?left=2.236354&right=2.236954&top=48.888265&bottom=48.887665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236354&right=2.236954&top=48.888265&bottom=48.887665" onclick="map.fitBounds([[48.887665,2.236354],[48.888265,2.236954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montaigne [26196]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26196" onclick="map.fitBounds([[48.885528,2.238743],[48.886128,2.239343]]);window.open('http://localhost:8111/load_and_zoom?left=2.238743&right=2.239343&top=48.886128&bottom=48.885528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238743&right=2.239343&top=48.886128&bottom=48.885528" onclick="map.fitBounds([[48.885528,2.238743],[48.886128,2.239343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie - Anatole France [2150]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2150" onclick="map.fitBounds([[48.883928,2.238992],[48.884528,2.239592]]);window.open('http://localhost:8111/load_and_zoom?left=2.238992&right=2.239592&top=48.884528&bottom=48.883928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238992&right=2.239592&top=48.884528&bottom=48.883928" onclick="map.fitBounds([[48.883928,2.238992],[48.884528,2.239592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collin [26193]</td>
<td style="background-color:#EBFF00";>Marché de Puteaux (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26193" onclick="map.fitBounds([[48.882015,2.23984],[48.882615,2.24044]]);window.open('http://localhost:8111/load_and_zoom?left=2.23984&right=2.24044&top=48.882615&bottom=48.882015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23984&right=2.24044&top=48.882615&bottom=48.882015" onclick="map.fitBounds([[48.882015,2.23984],[48.882615,2.24044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Godefroy - Quai de Dion Bouton [26187]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26187" onclick="map.fitBounds([[48.879798,2.243878],[48.880398,2.244478]]);window.open('http://localhost:8111/load_and_zoom?left=2.243878&right=2.244478&top=48.880398&bottom=48.879798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243878&right=2.244478&top=48.880398&bottom=48.879798" onclick="map.fitBounds([[48.879798,2.243878],[48.880398,2.244478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Puteaux [40802]</td>
<td style="background-color:#06FF00";>Pont de Puteaux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40802" onclick="map.fitBounds([[48.877603,2.241334],[48.878203,2.241934]]);window.open('http://localhost:8111/load_and_zoom?left=2.241334&right=2.241934&top=48.878203&bottom=48.877603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241334&right=2.241934&top=48.878203&bottom=48.877603" onclick="map.fitBounds([[48.877603,2.241334],[48.878203,2.241934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Parc Departemental [26195]</td>
<td style="background-color:#C6FF00";>Parc Départemental (node similaire à 71%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26195" onclick="map.fitBounds([[48.876437,2.244443],[48.877037,2.245043]]);window.open('http://localhost:8111/load_and_zoom?left=2.244443&right=2.245043&top=48.877037&bottom=48.876437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244443&right=2.245043&top=48.877037&bottom=48.876437" onclick="map.fitBounds([[48.876437,2.244443],[48.877037,2.245043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole des Sports [26192]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26192" onclick="map.fitBounds([[48.874153,2.242212],[48.874753,2.242812]]);window.open('http://localhost:8111/load_and_zoom?left=2.242212&right=2.242812&top=48.874753&bottom=48.874153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242212&right=2.242812&top=48.874753&bottom=48.874153" onclick="map.fitBounds([[48.874153,2.242212],[48.874753,2.242812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ile de Puteaux [26190]</td>
<td style="background-color:#FFC500";> (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26190" onclick="map.fitBounds([[48.878163,2.244794],[48.878763,2.245394]]);window.open('http://localhost:8111/load_and_zoom?left=2.244794&right=2.245394&top=48.878763&bottom=48.878163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244794&right=2.245394&top=48.878763&bottom=48.878163" onclick="map.fitBounds([[48.878163,2.244794],[48.878763,2.245394]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.22795,48.892262],[2.230901,48.889182],[2.231843,48.888311],[2.233548,48.887531],[2.236654,48.887965],[2.239043,48.885828],[2.239292,48.884228],[2.24014,48.882315],[2.244178,48.880098],[2.241634,48.877903],[2.244743,48.876737],[2.242512,48.874453],[2.245094,48.878463]]},
	{"type":"Point","coordinates":[2.22795,48.892262]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.22795,48.892262;2.230901,48.889182;2.231843,48.888311;2.233548,48.887531;2.236654,48.887965;2.239043,48.885828;2.239292,48.884228;2.24014,48.882315;2.244178,48.880098;2.241634,48.877903;2.244743,48.876737;2.242512,48.874453;2.245094,48.878463?timestamps=1489479360;1489479540;1489479600;1489479660;1489479720;1489479840;1489479900;1489479960;1489480080;1489480200;1489480440;1489480560;1489480680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
