<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100141:141_1.html">100100141:141 1</a>
 83316416-187794
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20141%20%3A%20Centre%20Madeleine%20Danielou%20%E2%86%92%20Boulevard%20de%20la%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Madeleine%20Danielou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boulevard%20de%20la%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22141%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 141 : Centre Madeleine Danielou → Boulevard de la Seine</td></tr>
<tr><td>from:Centre Madeleine Danielou</td></tr>
<tr><td>to:Boulevard de la Seine</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:141</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Centre Madeleine Danielou [36758]</td>
<td style="background-color:#FFDD00";>Saint-Cucufa (node similaire à 3%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36758" onclick="map.fitBounds([[48.860989,2.170614],[48.861589,2.171214]]);window.open('https://localhost:8112/load_and_zoom?left=2.170614&right=2.171214&top=48.861589&bottom=48.860989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170614&right=2.171214&top=48.861589&bottom=48.860989" onclick="map.fitBounds([[48.860989,2.170614],[48.861589,2.171214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>College Passy - Buzenval [28481]</td>
<td style="background-color:#1BFF00";>Collège Passy-Buzenval (node similaire à 77%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28481" onclick="map.fitBounds([[48.859198,2.182321],[48.859798,2.182921]]);window.open('https://localhost:8112/load_and_zoom?left=2.182321&right=2.182921&top=48.859798&bottom=48.859198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.182321&right=2.182921&top=48.859798&bottom=48.859198" onclick="map.fitBounds([[48.859198,2.182321],[48.859798,2.182921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [36760]</td>
<td style="background-color:#25FF00";>8 Mai 1945 (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36760" onclick="map.fitBounds([[48.870161,2.20316],[48.870761,2.20376]]);window.open('https://localhost:8112/load_and_zoom?left=2.20316&right=2.20376&top=48.870761&bottom=48.870161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20316&right=2.20376&top=48.870761&bottom=48.870161" onclick="map.fitBounds([[48.870161,2.20316],[48.870761,2.20376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eugene sue [7907]</td>
<td style="background-color:#69FF00";>Eugène Sue (node similaire à 57%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7907" onclick="map.fitBounds([[48.876279,2.201018],[48.876879,2.201618]]);window.open('https://localhost:8112/load_and_zoom?left=2.201018&right=2.201618&top=48.876879&bottom=48.876279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201018&right=2.201618&top=48.876879&bottom=48.876279" onclick="map.fitBounds([[48.876279,2.201018],[48.876879,2.201618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chailliers [7892]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7892" onclick="map.fitBounds([[48.877784,2.205252],[48.878384,2.205852]]);window.open('https://localhost:8112/load_and_zoom?left=2.205252&right=2.205852&top=48.878384&bottom=48.877784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205252&right=2.205852&top=48.878384&bottom=48.877784" onclick="map.fitBounds([[48.877784,2.205252],[48.878384,2.205852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Sergent [36749]</td>
<td style="background-color:#D6FF00";>Pierre Sergent (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36749" onclick="map.fitBounds([[48.883965,2.202933],[48.884565,2.203533]]);window.open('https://localhost:8112/load_and_zoom?left=2.202933&right=2.203533&top=48.884565&bottom=48.883965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202933&right=2.203533&top=48.884565&bottom=48.883965" onclick="map.fitBounds([[48.883965,2.202933],[48.884565,2.203533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Boule - Lenine [23731]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23731" onclick="map.fitBounds([[48.887151,2.199096],[48.887751,2.199696]]);window.open('https://localhost:8112/load_and_zoom?left=2.199096&right=2.199696&top=48.887751&bottom=48.887151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199096&right=2.199696&top=48.887751&bottom=48.887151" onclick="map.fitBounds([[48.887151,2.199096],[48.887751,2.199696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [27233]</td>
<td style="background-color:#2DFF00";>Foch (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27233" onclick="map.fitBounds([[48.888015,2.192429],[48.888615,2.193029]]);window.open('https://localhost:8112/load_and_zoom?left=2.192429&right=2.193029&top=48.888615&bottom=48.888015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192429&right=2.193029&top=48.888615&bottom=48.888015" onclick="map.fitBounds([[48.888015,2.192429],[48.888615,2.193029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Goulvents [27236]</td>
<td style="background-color:#5CFF00";>Les Goulvents (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27236" onclick="map.fitBounds([[48.88765,2.187987],[48.88825,2.188587]]);window.open('https://localhost:8112/load_and_zoom?left=2.187987&right=2.188587&top=48.88825&bottom=48.88765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187987&right=2.188587&top=48.88825&bottom=48.88765" onclick="map.fitBounds([[48.88765,2.187987],[48.88825,2.188587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Quentin [8089]</td>
<td style="background-color:#10FF00";>Jules Quentin (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8089" onclick="map.fitBounds([[48.894667,2.193283],[48.895267,2.193883]]);window.open('https://localhost:8112/load_and_zoom?left=2.193283&right=2.193883&top=48.895267&bottom=48.894667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193283&right=2.193883&top=48.895267&bottom=48.894667" onclick="map.fitBounds([[48.894667,2.193283],[48.895267,2.193883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Nanterre - Ville RER [24622]</td>
<td style="background-color:#6BFF00";>Nanterre Ville (node similaire à 79%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24622" onclick="map.fitBounds([[48.895361,2.194917],[48.895961,2.195517]]);window.open('https://localhost:8112/load_and_zoom?left=2.194917&right=2.195517&top=48.895961&bottom=48.895361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194917&right=2.195517&top=48.895961&bottom=48.895361" onclick="map.fitBounds([[48.895361,2.194917],[48.895961,2.195517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [27700]</td>
<td style="background-color:#08FF00";>Général Leclerc (node similaire à 52%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27700" onclick="map.fitBounds([[48.897204,2.195566],[48.897804,2.196166]]);window.open('https://localhost:8112/load_and_zoom?left=2.195566&right=2.196166&top=48.897804&bottom=48.897204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195566&right=2.196166&top=48.897804&bottom=48.897204" onclick="map.fitBounds([[48.897204,2.195566],[48.897804,2.196166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [27698]</td>
<td style="background-color:#06FF00";>Voltaire (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27698" onclick="map.fitBounds([[48.899755,2.1947],[48.900355,2.1953]]);window.open('https://localhost:8112/load_and_zoom?left=2.1947&right=2.1953&top=48.900355&bottom=48.899755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1947&right=2.1953&top=48.900355&bottom=48.899755" onclick="map.fitBounds([[48.899755,2.1947],[48.900355,2.1953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lannes [27696]</td>
<td style="background-color:#35FF00";>Lannes (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27696" onclick="map.fitBounds([[48.901785,2.193972],[48.902385,2.194572]]);window.open('https://localhost:8112/load_and_zoom?left=2.193972&right=2.194572&top=48.902385&bottom=48.901785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193972&right=2.194572&top=48.902385&bottom=48.901785" onclick="map.fitBounds([[48.901785,2.193972],[48.902385,2.194572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard de la Seine [26141]</td>
<td style="background-color:#6EFF00";>Boulevard de la Seine (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26141" onclick="map.fitBounds([[48.903007,2.193096],[48.903607,2.193696]]);window.open('https://localhost:8112/load_and_zoom?left=2.193096&right=2.193696&top=48.903607&bottom=48.903007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193096&right=2.193696&top=48.903607&bottom=48.903007" onclick="map.fitBounds([[48.903007,2.193096],[48.903607,2.193696]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.170914,48.861289],[2.182621,48.859498],[2.20346,48.870461],[2.201318,48.876579],[2.205552,48.878084],[2.203233,48.884265],[2.199396,48.887451],[2.192729,48.888315],[2.188287,48.88795],[2.193583,48.894967],[2.195217,48.895661],[2.195866,48.897504],[2.195,48.900055],[2.194272,48.902085],[2.193396,48.903307]]},
	{"type":"Point","coordinates":[2.170914,48.861289]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.170914,48.861289;2.182621,48.859498;2.20346,48.870461;2.201318,48.876579;2.205552,48.878084;2.203233,48.884265;2.199396,48.887451;2.192729,48.888315;2.188287,48.88795;2.193583,48.894967;2.195217,48.895661;2.195866,48.897504;2.195,48.900055;2.194272,48.902085;2.193396,48.903307?timestamps=1499016300;1499016480;1499017200;1499017320;1499017380;1499017560;1499017620;1499017740;1499017800;1499018280;1499018340;1499018340;1499018460;1499018460;1499018520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
