<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039371:39-37A_0.html">039039371:39-37A 0</a>
 81722303-1426987
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20A%20%3A%20Rer%20b%20-%20Robinson%20%E2%86%92%20Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rer%20b%20-%20Robinson%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 A : Rer b - Robinson → Mlk / lfa</td></tr>
<tr><td>from:Rer b - Robinson</td></tr>
<tr><td>to:Mlk / lfa</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#44FF00";>Rer b - Robinson [420466]</td>
<td style="background-color:#20FF00";>Robinson RER (node similaire à 86%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420466" onclick="map.fitBounds([[48.780139,2.281565],[48.780739,2.282165]]);window.open('http://localhost:8111/load_and_zoom?left=2.281565&right=2.282165&top=48.780739&bottom=48.780139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281565&right=2.282165&top=48.780739&bottom=48.780139" onclick="map.fitBounds([[48.780139,2.281565],[48.780739,2.282165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson [420464]</td>
<td style="background-color:#70FF00";>Robinson (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420464" onclick="map.fitBounds([[48.779416,2.273773],[48.780016,2.274373]]);window.open('http://localhost:8111/load_and_zoom?left=2.273773&right=2.274373&top=48.780016&bottom=48.779416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273773&right=2.274373&top=48.780016&bottom=48.779416" onclick="map.fitBounds([[48.779416,2.273773],[48.780016,2.274373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Bois Brûlé [420465]</td>
<td style="background-color:#6EFF00";>Cité Basse (node similaire à 5%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420465" onclick="map.fitBounds([[48.782093,2.270139],[48.782693,2.270739]]);window.open('http://localhost:8111/load_and_zoom?left=2.270139&right=2.270739&top=48.782693&bottom=48.782093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270139&right=2.270739&top=48.782693&bottom=48.782093" onclick="map.fitBounds([[48.782093,2.270139],[48.782693,2.270739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Garde [420460]</td>
<td style="background-color:#2FFF00";>Place du Garde (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420460" onclick="map.fitBounds([[48.803044,2.256778],[48.803644,2.257378]]);window.open('http://localhost:8111/load_and_zoom?left=2.256778&right=2.257378&top=48.803644&bottom=48.803044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256778&right=2.257378&top=48.803644&bottom=48.803044" onclick="map.fitBounds([[48.803044,2.256778],[48.803644,2.257378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique [420461]</td>
<td style="background-color:#FFB300";>Georges Millandy (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420461" onclick="map.fitBounds([[48.783747,2.233019],[48.784347,2.233619]]);window.open('http://localhost:8111/load_and_zoom?left=2.233019&right=2.233619&top=48.784347&bottom=48.783747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233019&right=2.233619&top=48.784347&bottom=48.783747" onclick="map.fitBounds([[48.783747,2.233019],[48.784347,2.233619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [12821]</td>
<td style="background-color:#8DFF00";>Louvois (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12821" onclick="map.fitBounds([[48.779502,2.195341],[48.780102,2.195941]]);window.open('http://localhost:8111/load_and_zoom?left=2.195341&right=2.195941&top=48.780102&bottom=48.779502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195341&right=2.195941&top=48.780102&bottom=48.779502" onclick="map.fitBounds([[48.779502,2.195341],[48.780102,2.195941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vélizy [12822]</td>
<td style="background-color:#44FF00";>Mairie de Vélizy (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12822" onclick="map.fitBounds([[48.77982,2.190948],[48.78042,2.191548]]);window.open('http://localhost:8111/load_and_zoom?left=2.190948&right=2.191548&top=48.78042&bottom=48.77982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190948&right=2.191548&top=48.78042&bottom=48.77982" onclick="map.fitBounds([[48.77982,2.190948],[48.78042,2.191548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Wagner [420458]</td>
<td style="background-color:#37FF00";>Collège Saint-Exupéry (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420458" onclick="map.fitBounds([[48.783134,2.175175],[48.783734,2.175775]]);window.open('http://localhost:8111/load_and_zoom?left=2.175175&right=2.175775&top=48.783734&bottom=48.783134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175175&right=2.175775&top=48.783734&bottom=48.783134" onclick="map.fitBounds([[48.783134,2.175175],[48.783734,2.175775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place Victor Hugo [420459]</td>
<td style="background-color:#10FF00";>Victor Hugo (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420459" onclick="map.fitBounds([[48.771613,2.163707],[48.772213,2.164307]]);window.open('http://localhost:8111/load_and_zoom?left=2.163707&right=2.164307&top=48.772213&bottom=48.771613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163707&right=2.164307&top=48.772213&bottom=48.771613" onclick="map.fitBounds([[48.771613,2.163707],[48.772213,2.164307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [416757]</td>
<td style="background-color:#28FF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416757" onclick="map.fitBounds([[48.770627,2.121163],[48.771227,2.121763]]);window.open('http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.771227&bottom=48.770627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.771227&bottom=48.770627" onclick="map.fitBounds([[48.770627,2.121163],[48.771227,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.281865,48.780439],[2.274073,48.779716],[2.270439,48.782393],[2.257078,48.803344],[2.233319,48.784047],[2.195641,48.779802],[2.191248,48.78012],[2.175475,48.783434],[2.164007,48.771913],[2.121463,48.770927]]},
	{"type":"Point","coordinates":[2.281865,48.780439]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.281865,48.780439;2.274073,48.779716;2.270439,48.782393;2.257078,48.803344;2.233319,48.784047;2.195641,48.779802;2.191248,48.78012;2.175475,48.783434;2.164007,48.771913;2.121463,48.770927?timestamps=1489476300;1489476360;1489476600;1489477200;1489477620;1489478100;1489478220;1489478460;1489479300;1489480500&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
