<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248022:22_1.html">019248022:22 1</a>
 77522838-17152
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Gare%20du%20V%C3%A9sinet%20le%20Pecq%20%E2%86%92%20Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%233333FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Gare du Vésinet le Pecq → Gare de Sartrouville</td></tr>
<tr><td>from:Gare du Vésinet le Pecq</td></tr>
<tr><td>to:Gare de Sartrouville</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#3333FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Gare du Vésinet le Pecq [411956]</td>
<td style="background-color:#42FF00";>Le Vesinet - Le Pecq (node similaire à 48%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411956" onclick="map.fitBounds([[48.897857,2.121383],[48.898457,2.121983]]);window.open('http://localhost:8111/load_and_zoom?left=2.121383&right=2.121983&top=48.898457&bottom=48.897857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121383&right=2.121983&top=48.898457&bottom=48.897857" onclick="map.fitBounds([[48.897857,2.121383],[48.898457,2.121983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [32192]</td>
<td style="background-color:#28FF00";>République (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32192" onclick="map.fitBounds([[48.897513,2.115387],[48.898113,2.115987]]);window.open('http://localhost:8111/load_and_zoom?left=2.115387&right=2.115987&top=48.898113&bottom=48.897513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115387&right=2.115987&top=48.898113&bottom=48.897513" onclick="map.fitBounds([[48.897513,2.115387],[48.898113,2.115987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Cartier [32102]</td>
<td style="background-color:#0EFF00";>Jacques Cartier (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32102" onclick="map.fitBounds([[48.899586,2.113688],[48.900186,2.114288]]);window.open('http://localhost:8111/load_and_zoom?left=2.113688&right=2.114288&top=48.900186&bottom=48.899586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.113688&right=2.114288&top=48.900186&bottom=48.899586" onclick="map.fitBounds([[48.899586,2.113688],[48.900186,2.114288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Seine [32202]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32202" onclick="map.fitBounds([[48.902491,2.11467],[48.903091,2.11527]]);window.open('http://localhost:8111/load_and_zoom?left=2.11467&right=2.11527&top=48.903091&bottom=48.902491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11467&right=2.11527&top=48.903091&bottom=48.902491" onclick="map.fitBounds([[48.902491,2.11467],[48.903091,2.11527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Comsip [32049]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32049" onclick="map.fitBounds([[48.904973,2.115342],[48.905573,2.115942]]);window.open('http://localhost:8111/load_and_zoom?left=2.115342&right=2.115942&top=48.905573&bottom=48.904973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115342&right=2.115942&top=48.905573&bottom=48.904973" onclick="map.fitBounds([[48.904973,2.115342],[48.905573,2.115942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau de Palfour [32094]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32094" onclick="map.fitBounds([[48.90705,2.116246],[48.90765,2.116846]]);window.open('http://localhost:8111/load_and_zoom?left=2.116246&right=2.116846&top=48.90765&bottom=48.90705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116246&right=2.116846&top=48.90765&bottom=48.90705" onclick="map.fitBounds([[48.90705,2.116246],[48.90765,2.116846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro Péri [32210]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32210" onclick="map.fitBounds([[48.909454,2.118554],[48.910054,2.119154]]);window.open('http://localhost:8111/load_and_zoom?left=2.118554&right=2.119154&top=48.910054&bottom=48.909454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118554&right=2.119154&top=48.910054&bottom=48.909454" onclick="map.fitBounds([[48.909454,2.118554],[48.910054,2.119154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berges de Montesson [32019]</td>
<td style="background-color:#97FF00";>Berges de Montesson (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32019" onclick="map.fitBounds([[48.911598,2.121163],[48.912198,2.121763]]);window.open('http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.912198&bottom=48.911598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.912198&bottom=48.911598" onclick="map.fitBounds([[48.911598,2.121163],[48.912198,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théophile Roussel [32223]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32223" onclick="map.fitBounds([[48.922214,2.133133],[48.922814,2.133733]]);window.open('http://localhost:8111/load_and_zoom?left=2.133133&right=2.133733&top=48.922814&bottom=48.922214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133133&right=2.133733&top=48.922814&bottom=48.922214" onclick="map.fitBounds([[48.922214,2.133133],[48.922814,2.133733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferdinand Buisson [32068]</td>
<td style="background-color:#2AFF00";>Ferdinand Buisson (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32068" onclick="map.fitBounds([[48.92735,2.140696],[48.92795,2.141296]]);window.open('http://localhost:8111/load_and_zoom?left=2.140696&right=2.141296&top=48.92795&bottom=48.92735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140696&right=2.141296&top=48.92795&bottom=48.92735" onclick="map.fitBounds([[48.92735,2.140696],[48.92795,2.141296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Carrefour [32029]</td>
<td style="background-color:#9FFF00";>Centre Commercial Carrefour (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32029" onclick="map.fitBounds([[48.929467,2.144071],[48.930067,2.144671]]);window.open('http://localhost:8111/load_and_zoom?left=2.144071&right=2.144671&top=48.930067&bottom=48.929467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144071&right=2.144671&top=48.930067&bottom=48.929467" onclick="map.fitBounds([[48.929467,2.144071],[48.930067,2.144671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [32151]</td>
<td style="background-color:#7DFF00";>Montgolfier (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32151" onclick="map.fitBounds([[48.931431,2.14716],[48.932031,2.14776]]);window.open('http://localhost:8111/load_and_zoom?left=2.14716&right=2.14776&top=48.932031&bottom=48.931431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14716&right=2.14776&top=48.932031&bottom=48.931431" onclick="map.fitBounds([[48.931431,2.14716],[48.932031,2.14776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg [32219]</td>
<td style="background-color:#03FF00";>Strasbourg (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32219" onclick="map.fitBounds([[48.934631,2.152891],[48.935231,2.153491]]);window.open('http://localhost:8111/load_and_zoom?left=2.152891&right=2.153491&top=48.935231&bottom=48.934631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152891&right=2.153491&top=48.935231&bottom=48.934631" onclick="map.fitBounds([[48.934631,2.152891],[48.935231,2.153491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Gare de Sartrouville [32082]</td>
<td style="background-color:#ACFF00";>Gare de Sartrouville RER (node similaire à 84%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32082" onclick="map.fitBounds([[48.937621,2.157423],[48.938221,2.158023]]);window.open('http://localhost:8111/load_and_zoom?left=2.157423&right=2.158023&top=48.938221&bottom=48.937621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157423&right=2.158023&top=48.938221&bottom=48.937621" onclick="map.fitBounds([[48.937621,2.157423],[48.938221,2.158023]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121683,48.898157],[2.115687,48.897813],[2.113988,48.899886],[2.11497,48.902791],[2.115642,48.905273],[2.116546,48.90735],[2.118854,48.909754],[2.121463,48.911898],[2.133433,48.922514],[2.140996,48.92765],[2.144371,48.929767],[2.14746,48.931731],[2.153191,48.934931],[2.157723,48.937921]]},
	{"type":"Point","coordinates":[2.121683,48.898157]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.121683,48.898157;2.115687,48.897813;2.113988,48.899886;2.11497,48.902791;2.115642,48.905273;2.116546,48.90735;2.118854,48.909754;2.121463,48.911898;2.133433,48.922514;2.140996,48.92765;2.144371,48.929767;2.14746,48.931731;2.153191,48.934931;2.157723,48.937921?timestamps=1489474860;1489474980;1489475040;1489475100;1489475160;1489475220;1489475280;1489475340;1489475580;1489475700;1489475820;1489475880;1489476000;1489476180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
