<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100182:182_1.html">100100182:182 1</a>
 84636074-1139676
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20182%20%3A%20Villeneuve-Triage%20RER%20%E2%86%92%20Mairie%20d%27Ivry-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villeneuve-Triage%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20d%27Ivry-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22182%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 182 : Villeneuve-Triage RER → Mairie d'Ivry-Metro</td></tr>
<tr><td>from:Villeneuve-Triage RER</td></tr>
<tr><td>to:Mairie d'Ivry-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:182</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Villeneuve-Triage RER [23365]</td>
<td style="background-color:#0BFF00";>Villeneuve-Triage RER (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23365" onclick="map.fitBounds([[48.746844,2.436816],[48.747444,2.437416]]);window.open('https://localhost:8112/load_and_zoom?left=2.436816&right=2.437416&top=48.747444&bottom=48.746844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436816&right=2.437416&top=48.747444&bottom=48.746844" onclick="map.fitBounds([[48.746844,2.436816],[48.747444,2.437416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Mairie Annexe [23358]</td>
<td style="background-color:#00FF00";>Moulierat (node similaire à 4%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23358" onclick="map.fitBounds([[48.748499,2.43493],[48.749099,2.43553]]);window.open('https://localhost:8112/load_and_zoom?left=2.43493&right=2.43553&top=48.749099&bottom=48.748499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43493&right=2.43553&top=48.749099&bottom=48.748499" onclick="map.fitBounds([[48.748499,2.43493],[48.749099,2.43553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Amelie [23366]</td>
<td style="background-color:#0EFF00";>Amélie (node similaire à 40%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23366" onclick="map.fitBounds([[48.751576,2.431809],[48.752176,2.432409]]);window.open('https://localhost:8112/load_and_zoom?left=2.431809&right=2.432409&top=48.752176&bottom=48.751576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431809&right=2.432409&top=48.752176&bottom=48.751576" onclick="map.fitBounds([[48.751576,2.431809],[48.752176,2.432409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [17254]</td>
<td style="background-color:#0EFF00";>Paul Bert (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17254" onclick="map.fitBounds([[48.753825,2.429054],[48.754425,2.429654]]);window.open('https://localhost:8112/load_and_zoom?left=2.429054&right=2.429654&top=48.754425&bottom=48.753825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429054&right=2.429654&top=48.754425&bottom=48.753825" onclick="map.fitBounds([[48.753825,2.429054],[48.754425,2.429654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Usines Renault [17368]</td>
<td style="background-color:#10FF00";>Usine Renault (node similaire à 81%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17368" onclick="map.fitBounds([[48.755948,2.426448],[48.756548,2.427048]]);window.open('https://localhost:8112/load_and_zoom?left=2.426448&right=2.427048&top=48.756548&bottom=48.755948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426448&right=2.427048&top=48.756548&bottom=48.755948" onclick="map.fitBounds([[48.755948,2.426448],[48.756548,2.427048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auberge de la Jeunesse [17370]</td>
<td style="background-color:#0BFF00";>Auberge de la Jeunesse (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17370" onclick="map.fitBounds([[48.759628,2.421968],[48.760228,2.422568]]);window.open('https://localhost:8112/load_and_zoom?left=2.421968&right=2.422568&top=48.760228&bottom=48.759628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421968&right=2.422568&top=48.760228&bottom=48.759628" onclick="map.fitBounds([[48.759628,2.421968],[48.760228,2.422568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Theophile Ducloux [17372]</td>
<td style="background-color:#13FF00";>Théophile Ducloux (node similaire à 71%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17372" onclick="map.fitBounds([[48.76203,2.419076],[48.76263,2.419676]]);window.open('https://localhost:8112/load_and_zoom?left=2.419076&right=2.419676&top=48.76263&bottom=48.76203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419076&right=2.419676&top=48.76263&bottom=48.76203" onclick="map.fitBounds([[48.76203,2.419076],[48.76263,2.419676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Fusilles [17374]</td>
<td style="background-color:#1BFF00";>Fusillés (node similaire à 50%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17374" onclick="map.fitBounds([[48.76463,2.415885],[48.76523,2.416485]]);window.open('https://localhost:8112/load_and_zoom?left=2.415885&right=2.416485&top=48.76523&bottom=48.76463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415885&right=2.416485&top=48.76523&bottom=48.76463" onclick="map.fitBounds([[48.76463,2.415885],[48.76523,2.416485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Choisy - Piscine [37197]</td>
<td style="background-color:#18FF00";>Pont de Choisy-Piscine (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37197" onclick="map.fitBounds([[48.765889,2.414758],[48.766489,2.415358]]);window.open('https://localhost:8112/load_and_zoom?left=2.414758&right=2.415358&top=48.766489&bottom=48.765889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414758&right=2.415358&top=48.766489&bottom=48.765889" onclick="map.fitBounds([[48.765889,2.414758],[48.766489,2.415358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Choisy [36148]</td>
<td style="background-color:#06FF00";>Pont de Choisy (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36148" onclick="map.fitBounds([[48.766662,2.413454],[48.767262,2.414054]]);window.open('https://localhost:8112/load_and_zoom?left=2.413454&right=2.414054&top=48.767262&bottom=48.766662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413454&right=2.414054&top=48.767262&bottom=48.766662" onclick="map.fitBounds([[48.766662,2.413454],[48.767262,2.414054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Choisy-le-roi RER [21808]</td>
<td style="background-color:#08FF00";>Choisy-de-Roi RER (node similaire à 70%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21808" onclick="map.fitBounds([[48.765775,2.409347],[48.766375,2.409947]]);window.open('https://localhost:8112/load_and_zoom?left=2.409347&right=2.409947&top=48.766375&bottom=48.765775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409347&right=2.409947&top=48.766375&bottom=48.765775" onclick="map.fitBounds([[48.765775,2.409347],[48.766375,2.409947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [36149]</td>
<td style="background-color:#20FF00";>8 Mai 1945 (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36149" onclick="map.fitBounds([[48.768364,2.408793],[48.768964,2.409393]]);window.open('https://localhost:8112/load_and_zoom?left=2.408793&right=2.409393&top=48.768964&bottom=48.768364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408793&right=2.409393&top=48.768964&bottom=48.768364" onclick="map.fitBounds([[48.768364,2.408793],[48.768964,2.409393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [23348]</td>
<td style="background-color:#9AFF00";>Docteur Roux (node similaire à 100%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23348" onclick="map.fitBounds([[48.771519,2.408988],[48.772119,2.409588]]);window.open('https://localhost:8112/load_and_zoom?left=2.408988&right=2.409588&top=48.772119&bottom=48.771519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408988&right=2.409588&top=48.772119&bottom=48.771519" onclick="map.fitBounds([[48.771519,2.408988],[48.772119,2.409588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Leon Geffroy [30142]</td>
<td style="background-color:#0BFF00";>Léon Geffroy (node similaire à 62%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30142" onclick="map.fitBounds([[48.775348,2.409034],[48.775948,2.409634]]);window.open('https://localhost:8112/load_and_zoom?left=2.409034&right=2.409634&top=48.775948&bottom=48.775348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409034&right=2.409634&top=48.775948&bottom=48.775348" onclick="map.fitBounds([[48.775348,2.409034],[48.775948,2.409634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [30141]</td>
<td style="background-color:#2DFF00";>Descartes (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30141" onclick="map.fitBounds([[48.777352,2.408493],[48.777952,2.409093]]);window.open('https://localhost:8112/load_and_zoom?left=2.408493&right=2.409093&top=48.777952&bottom=48.777352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408493&right=2.409093&top=48.777952&bottom=48.777352" onclick="map.fitBounds([[48.777352,2.408493],[48.777952,2.409093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cite Balzac [36152]</td>
<td style="background-color:#00FF00";>Cité Balzac (node similaire à 71%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36152" onclick="map.fitBounds([[48.77811,2.404767],[48.77871,2.405367]]);window.open('https://localhost:8112/load_and_zoom?left=2.404767&right=2.405367&top=48.77871&bottom=48.77811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404767&right=2.405367&top=48.77871&bottom=48.77811" onclick="map.fitBounds([[48.77811,2.404767],[48.77871,2.405367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anselme Rondenay [36154]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36154" onclick="map.fitBounds([[48.780151,2.403315],[48.780751,2.403915]]);window.open('https://localhost:8112/load_and_zoom?left=2.403315&right=2.403915&top=48.780751&bottom=48.780151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403315&right=2.403915&top=48.780751&bottom=48.780151" onclick="map.fitBounds([[48.780151,2.403315],[48.780751,2.403915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ardoines RER [36151]</td>
<td style="background-color:#FFF700";>Les Ardoines RER (node similaire à 100%) - distance 103 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36151" onclick="map.fitBounds([[48.783438,2.40759],[48.784038,2.40819]]);window.open('https://localhost:8112/load_and_zoom?left=2.40759&right=2.40819&top=48.784038&bottom=48.783438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40759&right=2.40819&top=48.784038&bottom=48.783438" onclick="map.fitBounds([[48.783438,2.40759],[48.784038,2.40819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Jean Pierre Timbaud [23376]</td>
<td style="background-color:#0EFF00";>Rue Jean-Pierre Timbaud (node similaire à 83%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23376" onclick="map.fitBounds([[48.78698,2.405731],[48.78758,2.406331]]);window.open('https://localhost:8112/load_and_zoom?left=2.405731&right=2.406331&top=48.78758&bottom=48.78698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405731&right=2.406331&top=48.78758&bottom=48.78698" onclick="map.fitBounds([[48.78698,2.405731],[48.78758,2.406331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Froment [27154]</td>
<td style="background-color:#0BFF00";>Paul Froment (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27154" onclick="map.fitBounds([[48.786155,2.402316],[48.786755,2.402916]]);window.open('https://localhost:8112/load_and_zoom?left=2.402316&right=2.402916&top=48.786755&bottom=48.786155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402316&right=2.402916&top=48.786755&bottom=48.786155" onclick="map.fitBounds([[48.786155,2.402316],[48.786755,2.402916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Danielle Casanova [11230]</td>
<td style="background-color:#4CFF00";>Daniele Casanova (node similaire à 84%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11230" onclick="map.fitBounds([[48.789031,2.402442],[48.789631,2.403042]]);window.open('https://localhost:8112/load_and_zoom?left=2.402442&right=2.403042&top=48.789631&bottom=48.789031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402442&right=2.403042&top=48.789631&bottom=48.789031" onclick="map.fitBounds([[48.789031,2.402442],[48.789631,2.403042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [23369]</td>
<td style="background-color:#15FF00";>Jean Jaurès (node similaire à 57%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23369" onclick="map.fitBounds([[48.794156,2.40019],[48.794756,2.40079]]);window.open('https://localhost:8112/load_and_zoom?left=2.40019&right=2.40079&top=48.794756&bottom=48.794156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40019&right=2.40079&top=48.794756&bottom=48.794156" onclick="map.fitBounds([[48.794156,2.40019],[48.794756,2.40079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [36147]</td>
<td style="background-color:#2AFF00";>Gabriel Péri (node similaire à 62%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36147" onclick="map.fitBounds([[48.797967,2.39976],[48.798567,2.40036]]);window.open('https://localhost:8112/load_and_zoom?left=2.39976&right=2.40036&top=48.798567&bottom=48.797967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39976&right=2.40036&top=48.798567&bottom=48.797967" onclick="map.fitBounds([[48.797967,2.39976],[48.798567,2.40036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Republique - Vaillant Couturier [36153]</td>
<td style="background-color:#10FF00";>République - Paul Vaillant Couturier (node similaire à 71%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36153" onclick="map.fitBounds([[48.799395,2.400523],[48.799995,2.401123]]);window.open('https://localhost:8112/load_and_zoom?left=2.400523&right=2.401123&top=48.799995&bottom=48.799395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400523&right=2.401123&top=48.799995&bottom=48.799395" onclick="map.fitBounds([[48.799395,2.400523],[48.799995,2.401123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [37198]</td>
<td style="background-color:#56FF00";>Félix Faure (node similaire à 57%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37198" onclick="map.fitBounds([[48.802264,2.397044],[48.802864,2.397644]]);window.open('https://localhost:8112/load_and_zoom?left=2.397044&right=2.397644&top=48.802864&bottom=48.802264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397044&right=2.397644&top=48.802864&bottom=48.802264" onclick="map.fitBounds([[48.802264,2.397044],[48.802864,2.397644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Charles Foix [23353]</td>
<td style="background-color:#47FF00";>Hôpital Charles Foix (node similaire à 75%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23353" onclick="map.fitBounds([[48.805169,2.393618],[48.805769,2.394218]]);window.open('https://localhost:8112/load_and_zoom?left=2.393618&right=2.394218&top=48.805769&bottom=48.805169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393618&right=2.394218&top=48.805769&bottom=48.805169" onclick="map.fitBounds([[48.805169,2.393618],[48.805769,2.394218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [23355]</td>
<td style="background-color:#28FF00";>Parmentier (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23355" onclick="map.fitBounds([[48.806671,2.391769],[48.807271,2.392369]]);window.open('https://localhost:8112/load_and_zoom?left=2.391769&right=2.392369&top=48.807271&bottom=48.806671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391769&right=2.392369&top=48.807271&bottom=48.806671" onclick="map.fitBounds([[48.806671,2.391769],[48.807271,2.392369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Just [23357]</td>
<td style="background-color:#03FF00";>Saint-Just (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23357" onclick="map.fitBounds([[48.809782,2.389214],[48.810382,2.389814]]);window.open('https://localhost:8112/load_and_zoom?left=2.389214&right=2.389814&top=48.810382&bottom=48.809782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389214&right=2.389814&top=48.810382&bottom=48.809782" onclick="map.fitBounds([[48.809782,2.389214],[48.810382,2.389814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hotel de Ville d'Ivry [23354]</td>
<td style="background-color:#08FF00";>Hôtel de Ville d'Ivry (node similaire à 75%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23354" onclick="map.fitBounds([[48.811922,2.386318],[48.812522,2.386918]]);window.open('https://localhost:8112/load_and_zoom?left=2.386318&right=2.386918&top=48.812522&bottom=48.811922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386318&right=2.386918&top=48.812522&bottom=48.811922" onclick="map.fitBounds([[48.811922,2.386318],[48.812522,2.386918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Mairie d'Ivry-Metro [27727]</td>
<td style="background-color:#49FF00";>Mairie d'Ivry (node similaire à 74%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27727" onclick="map.fitBounds([[48.810539,2.384071],[48.811139,2.384671]]);window.open('https://localhost:8112/load_and_zoom?left=2.384071&right=2.384671&top=48.811139&bottom=48.810539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384071&right=2.384671&top=48.811139&bottom=48.810539" onclick="map.fitBounds([[48.810539,2.384071],[48.811139,2.384671]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.437116,48.747144],[2.43523,48.748799],[2.432109,48.751876],[2.429354,48.754125],[2.426748,48.756248],[2.422268,48.759928],[2.419376,48.76233],[2.416185,48.76493],[2.415058,48.766189],[2.413754,48.766962],[2.409647,48.766075],[2.409093,48.768664],[2.409288,48.771819],[2.409334,48.775648],[2.408793,48.777652],[2.405067,48.77841],[2.403615,48.780451],[2.40789,48.783738],[2.406031,48.78728],[2.402616,48.786455],[2.402742,48.789331],[2.40049,48.794456],[2.40006,48.798267],[2.400823,48.799695],[2.397344,48.802564],[2.393918,48.805469],[2.392069,48.806971],[2.389514,48.810082],[2.386618,48.812222],[2.384371,48.810839]]},
	{"type":"Point","coordinates":[2.437116,48.747144]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.437116,48.747144;2.43523,48.748799;2.432109,48.751876;2.429354,48.754125;2.426748,48.756248;2.422268,48.759928;2.419376,48.76233;2.416185,48.76493;2.415058,48.766189;2.413754,48.766962;2.409647,48.766075;2.409093,48.768664;2.409288,48.771819;2.409334,48.775648;2.408793,48.777652;2.405067,48.77841;2.403615,48.780451;2.40789,48.783738;2.406031,48.78728;2.402616,48.786455;2.402742,48.789331;2.40049,48.794456;2.40006,48.798267;2.400823,48.799695;2.397344,48.802564;2.393918,48.805469;2.392069,48.806971;2.389514,48.810082;2.386618,48.812222;2.384371,48.810839?timestamps=1502003400;1502003460;1502003460;1502003520;1502003520;1502003580;1502003640;1502003760;1502003760;1502003820;1502003940;1502004000;1502004060;1502004120;1502004120;1502004180;1502004240;1502004300;1502004420;1502004480;1502004540;1502004660;1502004720;1502004780;1502004840;1502004900;1502004960;1502005080;1502005200;1502005320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
