<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011034:34_0.html">011011034:34 0</a>
 84623679-1484125
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Mairie%20%E2%86%92%20Chemin%20Vert%20%28Notre%20Dame%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chemin%20Vert%20%28Notre%20Dame%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23951B81%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Mairie → Chemin Vert (Notre Dame)</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Chemin Vert (Notre Dame)</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#951B81</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [32647]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32647" onclick="map.fitBounds([[48.94515,1.835259],[48.94575,1.835859]]);window.open('https://localhost:8112/load_and_zoom?left=1.835259&right=1.835859&top=48.94575&bottom=48.94515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.835259&right=1.835859&top=48.94575&bottom=48.94515" onclick="map.fitBounds([[48.94515,1.835259],[48.94575,1.835859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Nezel [32801]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32801" onclick="map.fitBounds([[48.93874,1.840697],[48.93934,1.841297]]);window.open('https://localhost:8112/load_and_zoom?left=1.840697&right=1.841297&top=48.93934&bottom=48.93874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.840697&right=1.841297&top=48.93934&bottom=48.93874" onclick="map.fitBounds([[48.93874,1.840697],[48.93934,1.841297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>D 191 [32412]</td>
<td style="background-color:#08FF00";>D191 (node similaire à 38%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32412" onclick="map.fitBounds([[48.929465,1.846424],[48.930065,1.847024]]);window.open('https://localhost:8112/load_and_zoom?left=1.846424&right=1.847024&top=48.930065&bottom=48.929465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.846424&right=1.847024&top=48.930065&bottom=48.929465" onclick="map.fitBounds([[48.929465,1.846424],[48.930065,1.847024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Paul Barre [32402]</td>
<td style="background-color:#20FF00";>Paul Barré (node similaire à 69%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32402" onclick="map.fitBounds([[48.912076,1.852917],[48.912676,1.853517]]);window.open('https://localhost:8112/load_and_zoom?left=1.852917&right=1.853517&top=48.912676&bottom=48.912076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.852917&right=1.853517&top=48.912676&bottom=48.912076" onclick="map.fitBounds([[48.912076,1.852917],[48.912676,1.853517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Moussets [32400]</td>
<td style="background-color:#54FF00";>Les Moussets (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32400" onclick="map.fitBounds([[48.910773,1.855248],[48.911373,1.855848]]);window.open('https://localhost:8112/load_and_zoom?left=1.855248&right=1.855848&top=48.911373&bottom=48.910773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.855248&right=1.855848&top=48.911373&bottom=48.910773" onclick="map.fitBounds([[48.910773,1.855248],[48.911373,1.855848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Cauchoiserie Pain Perdu [32671]</td>
<td style="background-color:#06FF00";>Cauchoiseire Pain Perdu (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32671" onclick="map.fitBounds([[48.909906,1.857102],[48.910506,1.857702]]);window.open('https://localhost:8112/load_and_zoom?left=1.857102&right=1.857702&top=48.910506&bottom=48.909906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.857102&right=1.857702&top=48.910506&bottom=48.909906" onclick="map.fitBounds([[48.909906,1.857102],[48.910506,1.857702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cauchoiserie Route d'Herbeville [32679]</td>
<td style="background-color:#54FF00";>Cauchoiserie Route d'Herbeville (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32679" onclick="map.fitBounds([[48.911756,1.866599],[48.912356,1.867199]]);window.open('https://localhost:8112/load_and_zoom?left=1.866599&right=1.867199&top=48.912356&bottom=48.911756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.866599&right=1.867199&top=48.912356&bottom=48.911756" onclick="map.fitBounds([[48.911756,1.866599],[48.912356,1.867199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Cauchoiserie rue des Bois [32677]</td>
<td style="background-color:#2AFF00";>Cauchoiseire Rue des Bois (node similaire à 72%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32677" onclick="map.fitBounds([[48.912706,1.870531],[48.913306,1.871131]]);window.open('https://localhost:8112/load_and_zoom?left=1.870531&right=1.871131&top=48.913306&bottom=48.912706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.870531&right=1.871131&top=48.913306&bottom=48.912706" onclick="map.fitBounds([[48.912706,1.870531],[48.913306,1.871131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cauchoiserie rue Pasteur [32673]</td>
<td style="background-color:#06FF00";>Cauchoiserie Rue Pasteur (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32673" onclick="map.fitBounds([[48.915411,1.873371],[48.916011,1.873971]]);window.open('https://localhost:8112/load_and_zoom?left=1.873371&right=1.873971&top=48.916011&bottom=48.915411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.873371&right=1.873971&top=48.916011&bottom=48.915411" onclick="map.fitBounds([[48.915411,1.873371],[48.916011,1.873971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cauchoiserie Allee des Roses [32397]</td>
<td style="background-color:#00FF00";>Cauchoiserie Allée des Roses (node similaire à 81%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32397" onclick="map.fitBounds([[48.917286,1.868747],[48.917886,1.869347]]);window.open('https://localhost:8112/load_and_zoom?left=1.868747&right=1.869347&top=48.917886&bottom=48.917286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.868747&right=1.869347&top=48.917886&bottom=48.917286" onclick="map.fitBounds([[48.917286,1.868747],[48.917886,1.869347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transformateur [32474]</td>
<td style="background-color:#10FF00";>Transformateur (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32474" onclick="map.fitBounds([[48.922714,1.872706],[48.923314,1.873306]]);window.open('https://localhost:8112/load_and_zoom?left=1.872706&right=1.873306&top=48.923314&bottom=48.922714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.872706&right=1.873306&top=48.923314&bottom=48.922714" onclick="map.fitBounds([[48.922714,1.872706],[48.923314,1.873306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32463" onclick="map.fitBounds([[48.928239,1.864619],[48.928839,1.865219]]);window.open('https://localhost:8112/load_and_zoom?left=1.864619&right=1.865219&top=48.928839&bottom=48.928239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.864619&right=1.865219&top=48.928839&bottom=48.928239" onclick="map.fitBounds([[48.928239,1.864619],[48.928839,1.865219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [32457]</td>
<td style="background-color:#13FF00";>Bel Air (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32457" onclick="map.fitBounds([[48.928683,1.859079],[48.929283,1.859679]]);window.open('https://localhost:8112/load_and_zoom?left=1.859079&right=1.859679&top=48.929283&bottom=48.928683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.859079&right=1.859679&top=48.929283&bottom=48.928683" onclick="map.fitBounds([[48.928683,1.859079],[48.929283,1.859679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Muguets [32468]</td>
<td style="background-color:#49FF00";>Muguets (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32468" onclick="map.fitBounds([[48.926543,1.862945],[48.927143,1.863545]]);window.open('https://localhost:8112/load_and_zoom?left=1.862945&right=1.863545&top=48.927143&bottom=48.926543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.862945&right=1.863545&top=48.927143&bottom=48.926543" onclick="map.fitBounds([[48.926543,1.862945],[48.927143,1.863545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Manoir [32464]</td>
<td style="background-color:#10FF00";>Manoir (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32464" onclick="map.fitBounds([[48.925558,1.865514],[48.926158,1.866114]]);window.open('https://localhost:8112/load_and_zoom?left=1.865514&right=1.866114&top=48.926158&bottom=48.925558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.865514&right=1.866114&top=48.926158&bottom=48.925558" onclick="map.fitBounds([[48.925558,1.865514],[48.926158,1.866114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fauvettes [32460]</td>
<td style="background-color:#00FF00";>Fauvettes (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32460" onclick="map.fitBounds([[48.924538,1.868171],[48.925138,1.868771]]);window.open('https://localhost:8112/load_and_zoom?left=1.868171&right=1.868771&top=48.925138&bottom=48.924538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.868171&right=1.868771&top=48.925138&bottom=48.924538" onclick="map.fitBounds([[48.924538,1.868171],[48.925138,1.868771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Fontaine a la Guerre [32462]</td>
<td style="background-color:#0BFF00";>Fontaine à la Guerre (node similaire à 83%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32462" onclick="map.fitBounds([[48.933096,1.868434],[48.933696,1.869034]]);window.open('https://localhost:8112/load_and_zoom?left=1.868434&right=1.869034&top=48.933696&bottom=48.933096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.868434&right=1.869034&top=48.933696&bottom=48.933096" onclick="map.fitBounds([[48.933096,1.868434],[48.933696,1.869034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Pompe [32470]</td>
<td style="background-color:#0BFF00";>Rue De La Pompe (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32470" onclick="map.fitBounds([[48.938241,1.862582],[48.938841,1.863182]]);window.open('https://localhost:8112/load_and_zoom?left=1.862582&right=1.863182&top=48.938841&bottom=48.938241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.862582&right=1.863182&top=48.938841&bottom=48.938241" onclick="map.fitBounds([[48.938241,1.862582],[48.938841,1.863182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ste Colombe [32472]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32472" onclick="map.fitBounds([[48.943565,1.864149],[48.944165,1.864749]]);window.open('https://localhost:8112/load_and_zoom?left=1.864149&right=1.864749&top=48.944165&bottom=48.943565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.864149&right=1.864749&top=48.944165&bottom=48.943565" onclick="map.fitBounds([[48.943565,1.864149],[48.944165,1.864749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>C Commercial d'Acosta [32422]</td>
<td style="background-color:#13FF00";>Centre Commercial d'Acosta (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32422" onclick="map.fitBounds([[48.954071,1.860171],[48.954671,1.860771]]);window.open('https://localhost:8112/load_and_zoom?left=1.860171&right=1.860771&top=48.954671&bottom=48.954071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.860171&right=1.860771&top=48.954671&bottom=48.954071" onclick="map.fitBounds([[48.954071,1.860171],[48.954671,1.860771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique [32419]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32419" onclick="map.fitBounds([[48.956996,1.847978],[48.957596,1.848578]]);window.open('https://localhost:8112/load_and_zoom?left=1.847978&right=1.848578&top=48.957596&bottom=48.956996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.847978&right=1.848578&top=48.957596&bottom=48.956996" onclick="map.fitBounds([[48.956996,1.847978],[48.957596,1.848578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Rue du 8 mai [32416]</td>
<td style="background-color:#47FF00";>8 Mai 1945 (node similaire à 33%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32416" onclick="map.fitBounds([[48.959,1.850848],[48.9596,1.851448]]);window.open('https://localhost:8112/load_and_zoom?left=1.850848&right=1.851448&top=48.9596&bottom=48.959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.850848&right=1.851448&top=48.9596&bottom=48.959" onclick="map.fitBounds([[48.959,1.850848],[48.9596,1.851448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D 113 [32421]</td>
<td style="background-color:#00FF00";>G. Jouillerot (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32421" onclick="map.fitBounds([[48.96146,1.854529],[48.96206,1.855129]]);window.open('https://localhost:8112/load_and_zoom?left=1.854529&right=1.855129&top=48.96206&bottom=48.96146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.854529&right=1.855129&top=48.96206&bottom=48.96146" onclick="map.fitBounds([[48.96146,1.854529],[48.96206,1.855129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Bodin [424292]</td>
<td style="background-color:#FFF400";>Centre Commercial (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424292" onclick="map.fitBounds([[48.962756,1.860106],[48.963356,1.860706]]);window.open('https://localhost:8112/load_and_zoom?left=1.860106&right=1.860706&top=48.963356&bottom=48.962756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.860106&right=1.860706&top=48.963356&bottom=48.962756" onclick="map.fitBounds([[48.962756,1.860106],[48.963356,1.860706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32574]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32574" onclick="map.fitBounds([[48.964263,1.869833],[48.964863,1.870433]]);window.open('https://localhost:8112/load_and_zoom?left=1.869833&right=1.870433&top=48.964863&bottom=48.964263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.869833&right=1.870433&top=48.964863&bottom=48.964263" onclick="map.fitBounds([[48.964263,1.869833],[48.964863,1.870433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bosquets [32702]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32702" onclick="map.fitBounds([[48.98784,1.896846],[48.98844,1.897446]]);window.open('https://localhost:8112/load_and_zoom?left=1.896846&right=1.897446&top=48.98844&bottom=48.98784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.896846&right=1.897446&top=48.98844&bottom=48.98784" onclick="map.fitBounds([[48.98784,1.896846],[48.98844,1.897446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Foch Rodin [32737]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32737" onclick="map.fitBounds([[48.991886,1.902536],[48.992486,1.903136]]);window.open('https://localhost:8112/load_and_zoom?left=1.902536&right=1.903136&top=48.992486&bottom=48.991886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902536&right=1.903136&top=48.992486&bottom=48.991886" onclick="map.fitBounds([[48.991886,1.902536],[48.992486,1.903136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Aerospatiale [13452]</td>
<td style="background-color:#0EFF00";>Aérospatiale (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13452" onclick="map.fitBounds([[48.998386,1.921065],[48.998986,1.921665]]);window.open('https://localhost:8112/load_and_zoom?left=1.921065&right=1.921665&top=48.998986&bottom=48.998386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.921065&right=1.921665&top=48.998986&bottom=48.998386" onclick="map.fitBounds([[48.998386,1.921065],[48.998986,1.921665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Verneuil [32760]</td>
<td style="background-color:#83FF00";>Route de Verneuil (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32760" onclick="map.fitBounds([[48.995706,1.930288],[48.996306,1.930888]]);window.open('https://localhost:8112/load_and_zoom?left=1.930288&right=1.930888&top=48.996306&bottom=48.995706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.930288&right=1.930888&top=48.996306&bottom=48.995706" onclick="map.fitBounds([[48.995706,1.930288],[48.996306,1.930888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Chemin Vert (Notre Dame) [32887]</td>
<td style="background-color:#6BFF00";>Notre-Dame les Oiseaux (node similaire à 31%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32887" onclick="map.fitBounds([[48.98346,1.973138],[48.98406,1.973738]]);window.open('https://localhost:8112/load_and_zoom?left=1.973138&right=1.973738&top=48.98406&bottom=48.98346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973138&right=1.973738&top=48.98406&bottom=48.98346" onclick="map.fitBounds([[48.98346,1.973138],[48.98406,1.973738]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.835559,48.94545],[1.840997,48.93904],[1.846724,48.929765],[1.853217,48.912376],[1.855548,48.911073],[1.857402,48.910206],[1.866899,48.912056],[1.870831,48.913006],[1.873671,48.915711],[1.869047,48.917586],[1.873006,48.923014],[1.864919,48.928539],[1.859379,48.928983],[1.863245,48.926843],[1.865814,48.925858],[1.868471,48.924838],[1.868734,48.933396],[1.862882,48.938541],[1.864449,48.943865],[1.860471,48.954371],[1.848278,48.957296],[1.851148,48.9593],[1.854829,48.96176],[1.860406,48.963056],[1.870133,48.964563],[1.897146,48.98814],[1.902836,48.992186],[1.921365,48.998686],[1.930588,48.996006],[1.973438,48.98376]]},
	{"type":"Point","coordinates":[1.835559,48.94545]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.835559,48.94545;1.840997,48.93904;1.846724,48.929765;1.853217,48.912376;1.855548,48.911073;1.857402,48.910206;1.866899,48.912056;1.870831,48.913006;1.873671,48.915711;1.869047,48.917586;1.873006,48.923014;1.864919,48.928539;1.859379,48.928983;1.863245,48.926843;1.865814,48.925858;1.868471,48.924838;1.868734,48.933396;1.862882,48.938541;1.864449,48.943865;1.860471,48.954371;1.848278,48.957296;1.851148,48.9593;1.854829,48.96176;1.860406,48.963056;1.870133,48.964563;1.897146,48.98814;1.902836,48.992186;1.921365,48.998686;1.930588,48.996006;1.973438,48.98376?timestamps=1498979640;1498979700;1498980000;1498980060;1498980180;1498980240;1498980300;1498980360;1498980420;1498980480;1498980600;1498980660;1498980720;1498980780;1498980840;1498980900;1498981080;1498981140;1498981200;1498981320;1498981500;1498981560;1498981680;1498981740;1498982100;1498982400;1498982520;1498983000;1498983060;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
