<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013001:01_0.html">013013001:01 0</a>
 84379587-1109747
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Gros%20Billot%20%E2%86%92%20Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gros%20Billot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E180AD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Gros Billot → Gare de Rambouillet [Prairie]</td></tr>
<tr><td>from:Gros Billot</td></tr>
<tr><td>to:Gare de Rambouillet [Prairie]</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#E180AD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gros Billot [424204]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424204" onclick="map.fitBounds([[48.721895,1.766482],[48.722495,1.767082]]);window.open('https://localhost:8112/load_and_zoom?left=1.766482&right=1.767082&top=48.722495&bottom=48.721895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.766482&right=1.767082&top=48.722495&bottom=48.721895" onclick="map.fitBounds([[48.721895,1.766482],[48.722495,1.767082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Paris [31645]</td>
<td style="background-color:#54FF00";>Petit Paris (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31645" onclick="map.fitBounds([[48.693162,1.770091],[48.693762,1.770691]]);window.open('https://localhost:8112/load_and_zoom?left=1.770091&right=1.770691&top=48.693762&bottom=48.693162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.770091&right=1.770691&top=48.693762&bottom=48.693162" onclick="map.fitBounds([[48.693162,1.770091],[48.693762,1.770691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Feuillettes [31640]</td>
<td style="background-color:#1DFF00";>Feuillettes (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31640" onclick="map.fitBounds([[48.683942,1.762582],[48.684542,1.763182]]);window.open('https://localhost:8112/load_and_zoom?left=1.762582&right=1.763182&top=48.684542&bottom=48.683942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.762582&right=1.763182&top=48.684542&bottom=48.683942" onclick="map.fitBounds([[48.683942,1.762582],[48.684542,1.763182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [31638]</td>
<td style="background-color:#2DFF00";>Cimetière (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31638" onclick="map.fitBounds([[48.680627,1.756758],[48.681227,1.757358]]);window.open('https://localhost:8112/load_and_zoom?left=1.756758&right=1.757358&top=48.681227&bottom=48.680627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.756758&right=1.757358&top=48.681227&bottom=48.680627" onclick="map.fitBounds([[48.680627,1.756758],[48.681227,1.757358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [31642]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31642" onclick="map.fitBounds([[48.675738,1.753003],[48.676338,1.753603]]);window.open('https://localhost:8112/load_and_zoom?left=1.753003&right=1.753603&top=48.676338&bottom=48.675738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.753003&right=1.753603&top=48.676338&bottom=48.675738" onclick="map.fitBounds([[48.675738,1.753003],[48.676338,1.753603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerisaie [31637]</td>
<td style="background-color:#7DFF00";>Cerisaie (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31637" onclick="map.fitBounds([[48.676339,1.765106],[48.676939,1.765706]]);window.open('https://localhost:8112/load_and_zoom?left=1.765106&right=1.765706&top=48.676939&bottom=48.676339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.765106&right=1.765706&top=48.676939&bottom=48.676339" onclick="map.fitBounds([[48.676339,1.765106],[48.676939,1.765706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Rambouillet [Prairie] [424133]</td>
<td style="background-color:#73FF00";>Gare de Rambouillet (node similaire à 71%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424133" onclick="map.fitBounds([[48.642715,1.831954],[48.643315,1.832554]]);window.open('https://localhost:8112/load_and_zoom?left=1.831954&right=1.832554&top=48.643315&bottom=48.642715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.831954&right=1.832554&top=48.643315&bottom=48.642715" onclick="map.fitBounds([[48.642715,1.831954],[48.643315,1.832554]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.766782,48.722195],[1.770391,48.693462],[1.762882,48.684242],[1.757058,48.680927],[1.753303,48.676038],[1.765406,48.676639],[1.832254,48.643015]]},
	{"type":"Point","coordinates":[1.766782,48.722195]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.766782,48.722195;1.770391,48.693462;1.762882,48.684242;1.757058,48.680927;1.753303,48.676038;1.765406,48.676639;1.832254,48.643015?timestamps=1502001300;1502001600;1502001660;1502001780;1502001840;1502001960;1502002560&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
