<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100157:157_0.html">100100157:157 0</a>
 80119804-1128243
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20157%20%3A%20Pont%20de%20Neuilly-Metro%20%E2%86%92%20Boulevard%20de%20la%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Neuilly-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boulevard%20de%20la%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22157%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 157 : Pont de Neuilly-Metro → Boulevard de la Seine</td></tr>
<tr><td>from:Pont de Neuilly-Metro</td></tr>
<tr><td>to:Boulevard de la Seine</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:157</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Pont de Neuilly-Metro [7760]</td>
<td style="background-color:#5CFF00";>Pont de Neuilly (node similaire à 73%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7760" onclick="map.fitBounds([[48.885013,2.259472],[48.885613,2.260072]]);window.open('http://localhost:8111/load_and_zoom?left=2.259472&right=2.260072&top=48.885613&bottom=48.885013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259472&right=2.260072&top=48.885613&bottom=48.885013" onclick="map.fitBounds([[48.885013,2.259472],[48.885613,2.260072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Neuilly - Rive Gauche [23729]</td>
<td style="background-color:#C6FF00";>Pont de Neuilly - Rive Gauche (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23729" onclick="map.fitBounds([[48.886896,2.253228],[48.887496,2.253828]]);window.open('http://localhost:8111/load_and_zoom?left=2.253228&right=2.253828&top=48.887496&bottom=48.886896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253228&right=2.253828&top=48.887496&bottom=48.886896" onclick="map.fitBounds([[48.886896,2.253228],[48.887496,2.253828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 7 - Pont de Neuilly [23736]</td>
<td style="background-color:#42FF00";>RD 7 - Pont de Neuilly (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23736" onclick="map.fitBounds([[48.886859,2.25192],[48.887459,2.25252]]);window.open('http://localhost:8111/load_and_zoom?left=2.25192&right=2.25252&top=48.887459&bottom=48.886859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25192&right=2.25252&top=48.887459&bottom=48.886859" onclick="map.fitBounds([[48.886859,2.25192],[48.887459,2.25252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bellini [28787]</td>
<td style="background-color:#F8FF00";>Soljenistyne (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28787" onclick="map.fitBounds([[48.884665,2.250151],[48.885265,2.250751]]);window.open('http://localhost:8111/load_and_zoom?left=2.250151&right=2.250751&top=48.885265&bottom=48.884665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250151&right=2.250751&top=48.885265&bottom=48.884665" onclick="map.fitBounds([[48.884665,2.250151],[48.885265,2.250751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soljenitsyne [28786]</td>
<td style="background-color:#61FF00";>Soljenitsyne (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28786" onclick="map.fitBounds([[48.883028,2.248178],[48.883628,2.248778]]);window.open('http://localhost:8111/load_and_zoom?left=2.248178&right=2.248778&top=48.883628&bottom=48.883028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248178&right=2.248778&top=48.883628&bottom=48.883028" onclick="map.fitBounds([[48.883028,2.248178],[48.883628,2.248778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Leon Blum [8130]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8130" onclick="map.fitBounds([[48.881525,2.246178],[48.882125,2.246778]]);window.open('http://localhost:8111/load_and_zoom?left=2.246178&right=2.246778&top=48.882125&bottom=48.881525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246178&right=2.246778&top=48.882125&bottom=48.881525" onclick="map.fitBounds([[48.881525,2.246178],[48.882125,2.246778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Godefroy [7996]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7996" onclick="map.fitBounds([[48.879798,2.243973],[48.880398,2.244573]]);window.open('http://localhost:8111/load_and_zoom?left=2.243973&right=2.244573&top=48.880398&bottom=48.879798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243973&right=2.244573&top=48.880398&bottom=48.879798" onclick="map.fitBounds([[48.879798,2.243973],[48.880398,2.244573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital - Pont de Puteaux [40801]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40801" onclick="map.fitBounds([[48.878475,2.241945],[48.879075,2.242545]]);window.open('http://localhost:8111/load_and_zoom?left=2.241945&right=2.242545&top=48.879075&bottom=48.878475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241945&right=2.242545&top=48.879075&bottom=48.878475" onclick="map.fitBounds([[48.878475,2.241945],[48.879075,2.242545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Wallace - Jean Jaures [28441]</td>
<td style="background-color:#2AFF00";>Wallace - Jaurès (node similaire à 55%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28441" onclick="map.fitBounds([[48.880306,2.23814],[48.880906,2.23874]]);window.open('http://localhost:8111/load_and_zoom?left=2.23814&right=2.23874&top=48.880906&bottom=48.880306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23814&right=2.23874&top=48.880906&bottom=48.880306" onclick="map.fitBounds([[48.880306,2.23814],[48.880906,2.23874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Wallace - Eugene Eichenberger [26142]</td>
<td style="background-color:#2DFF00";>Wallace - Eichenberger (node similaire à 78%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26142" onclick="map.fitBounds([[48.88114,2.236408],[48.88174,2.237008]]);window.open('http://localhost:8111/load_and_zoom?left=2.236408&right=2.237008&top=48.88174&bottom=48.88114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236408&right=2.237008&top=48.88174&bottom=48.88114" onclick="map.fitBounds([[48.88114,2.236408],[48.88174,2.237008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Puteaux [23336]</td>
<td style="background-color:#06FF00";>Gare de Puteaux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23336" onclick="map.fitBounds([[48.881983,2.234635],[48.882583,2.235235]]);window.open('http://localhost:8111/load_and_zoom?left=2.234635&right=2.235235&top=48.882583&bottom=48.881983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234635&right=2.235235&top=48.882583&bottom=48.881983" onclick="map.fitBounds([[48.881983,2.234635],[48.882583,2.235235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [23335]</td>
<td style="background-color:#25FF00";>Victor Hugo (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23335" onclick="map.fitBounds([[48.879733,2.230919],[48.880333,2.231519]]);window.open('http://localhost:8111/load_and_zoom?left=2.230919&right=2.231519&top=48.880333&bottom=48.879733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230919&right=2.231519&top=48.880333&bottom=48.879733" onclick="map.fitBounds([[48.879733,2.230919],[48.880333,2.231519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Capitaine Ferber [7997]</td>
<td style="background-color:#28FF00";>Capitaine Ferber (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7997" onclick="map.fitBounds([[48.87884,2.226642],[48.87944,2.227242]]);window.open('http://localhost:8111/load_and_zoom?left=2.226642&right=2.227242&top=48.87944&bottom=48.87884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226642&right=2.227242&top=48.87944&bottom=48.87884" onclick="map.fitBounds([[48.87884,2.226642],[48.87944,2.227242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Lycee Paul Langevin [25493]</td>
<td style="background-color:#03FF00";>Lycée Paul Langevin (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25493" onclick="map.fitBounds([[48.877938,2.223374],[48.878538,2.223974]]);window.open('http://localhost:8111/load_and_zoom?left=2.223374&right=2.223974&top=48.878538&bottom=48.877938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223374&right=2.223974&top=48.878538&bottom=48.877938" onclick="map.fitBounds([[48.877938,2.223374],[48.878538,2.223974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Parechaux [36785]</td>
<td style="background-color:#85FF00";>Les Paréchaux (node similaire à 65%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36785" onclick="map.fitBounds([[48.87905,2.221559],[48.87965,2.222159]]);window.open('http://localhost:8111/load_and_zoom?left=2.221559&right=2.222159&top=48.87965&bottom=48.87905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221559&right=2.222159&top=48.87965&bottom=48.87905" onclick="map.fitBounds([[48.87905,2.221559],[48.87965,2.222159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Liberte - Plaideurs [39347]</td>
<td style="background-color:#1BFF00";>Liberté – Plaideurs (node similaire à 80%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39347" onclick="map.fitBounds([[48.879892,2.218478],[48.880492,2.219078]]);window.open('http://localhost:8111/load_and_zoom?left=2.218478&right=2.219078&top=48.880492&bottom=48.879892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218478&right=2.219078&top=48.880492&bottom=48.879892" onclick="map.fitBounds([[48.879892,2.218478],[48.880492,2.219078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [27704]</td>
<td style="background-color:#42FF00";>Verdun (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27704" onclick="map.fitBounds([[48.882721,2.216564],[48.883321,2.217164]]);window.open('http://localhost:8111/load_and_zoom?left=2.216564&right=2.217164&top=48.883321&bottom=48.882721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216564&right=2.217164&top=48.883321&bottom=48.882721" onclick="map.fitBounds([[48.882721,2.216564],[48.883321,2.217164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Alouettes [24074]</td>
<td style="background-color:#03FF00";>Les Alouettes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24074" onclick="map.fitBounds([[48.884318,2.213439],[48.884918,2.214039]]);window.open('http://localhost:8111/load_and_zoom?left=2.213439&right=2.214039&top=48.884918&bottom=48.884318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213439&right=2.214039&top=48.884918&bottom=48.884318" onclick="map.fitBounds([[48.884318,2.213439],[48.884918,2.214039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Clemenceau - Sadi Carnot [26140]</td>
<td style="background-color:#0EFF00";>Clémenceau - Sadi Carnot (node similaire à 76%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26140" onclick="map.fitBounds([[48.886658,2.208269],[48.887258,2.208869]]);window.open('http://localhost:8111/load_and_zoom?left=2.208269&right=2.208869&top=48.887258&bottom=48.886658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208269&right=2.208869&top=48.887258&bottom=48.886658" onclick="map.fitBounds([[48.886658,2.208269],[48.887258,2.208869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Sadi Carnot - Joliot Curie [23750]</td>
<td style="background-color:#35FF00";>Sadi Carnot - Juliot Curie (node similaire à 77%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23750" onclick="map.fitBounds([[48.888335,2.205089],[48.888935,2.205689]]);window.open('http://localhost:8111/load_and_zoom?left=2.205089&right=2.205689&top=48.888935&bottom=48.888335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205089&right=2.205689&top=48.888935&bottom=48.888335" onclick="map.fitBounds([[48.888335,2.205089],[48.888935,2.205689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Venets [36783]</td>
<td style="background-color:#13FF00";>Les Venêts (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36783" onclick="map.fitBounds([[48.889528,2.203192],[48.890128,2.203792]]);window.open('http://localhost:8111/load_and_zoom?left=2.203192&right=2.203792&top=48.890128&bottom=48.889528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203192&right=2.203792&top=48.890128&bottom=48.889528" onclick="map.fitBounds([[48.889528,2.203192],[48.890128,2.203792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plainchamp [27237]</td>
<td style="background-color:#03FF00";>Plainchamp (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27237" onclick="map.fitBounds([[48.891807,2.199301],[48.892407,2.199901]]);window.open('http://localhost:8111/load_and_zoom?left=2.199301&right=2.199901&top=48.892407&bottom=48.891807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199301&right=2.199901&top=48.892407&bottom=48.891807" onclick="map.fitBounds([[48.891807,2.199301],[48.892407,2.199901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Anciennes Mairies [7993]</td>
<td style="background-color:#4FFF00";>Rue des Anciennes Mairies (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7993" onclick="map.fitBounds([[48.892704,2.197786],[48.893304,2.198386]]);window.open('http://localhost:8111/load_and_zoom?left=2.197786&right=2.198386&top=48.893304&bottom=48.892704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197786&right=2.198386&top=48.893304&bottom=48.892704" onclick="map.fitBounds([[48.892704,2.197786],[48.893304,2.198386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Thorez [2130]</td>
<td style="background-color:#08FF00";>Maurice Thorez (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2130" onclick="map.fitBounds([[48.893905,2.195357],[48.894505,2.195957]]);window.open('http://localhost:8111/load_and_zoom?left=2.195357&right=2.195957&top=48.894505&bottom=48.893905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195357&right=2.195957&top=48.894505&bottom=48.893905" onclick="map.fitBounds([[48.893905,2.195357],[48.894505,2.195957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Nanterre - Ville RER [24622]</td>
<td style="background-color:#6BFF00";>Nanterre Ville (node similaire à 79%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24622" onclick="map.fitBounds([[48.895361,2.194917],[48.895961,2.195517]]);window.open('http://localhost:8111/load_and_zoom?left=2.194917&right=2.195517&top=48.895961&bottom=48.895361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194917&right=2.195517&top=48.895961&bottom=48.895361" onclick="map.fitBounds([[48.895361,2.194917],[48.895961,2.195517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [27700]</td>
<td style="background-color:#08FF00";>Général Leclerc (node similaire à 52%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27700" onclick="map.fitBounds([[48.897204,2.195566],[48.897804,2.196166]]);window.open('http://localhost:8111/load_and_zoom?left=2.195566&right=2.196166&top=48.897804&bottom=48.897204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195566&right=2.196166&top=48.897804&bottom=48.897204" onclick="map.fitBounds([[48.897204,2.195566],[48.897804,2.196166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [27698]</td>
<td style="background-color:#06FF00";>Voltaire (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27698" onclick="map.fitBounds([[48.899755,2.1947],[48.900355,2.1953]]);window.open('http://localhost:8111/load_and_zoom?left=2.1947&right=2.1953&top=48.900355&bottom=48.899755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1947&right=2.1953&top=48.900355&bottom=48.899755" onclick="map.fitBounds([[48.899755,2.1947],[48.900355,2.1953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lannes [27696]</td>
<td style="background-color:#35FF00";>Lannes (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27696" onclick="map.fitBounds([[48.901785,2.193972],[48.902385,2.194572]]);window.open('http://localhost:8111/load_and_zoom?left=2.193972&right=2.194572&top=48.902385&bottom=48.901785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193972&right=2.194572&top=48.902385&bottom=48.901785" onclick="map.fitBounds([[48.901785,2.193972],[48.902385,2.194572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard de la Seine [26141]</td>
<td style="background-color:#6EFF00";>Boulevard de la Seine (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26141" onclick="map.fitBounds([[48.903007,2.193096],[48.903607,2.193696]]);window.open('http://localhost:8111/load_and_zoom?left=2.193096&right=2.193696&top=48.903607&bottom=48.903007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193096&right=2.193696&top=48.903607&bottom=48.903007" onclick="map.fitBounds([[48.903007,2.193096],[48.903607,2.193696]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.259772,48.885313],[2.253528,48.887196],[2.25222,48.887159],[2.250451,48.884965],[2.248478,48.883328],[2.246478,48.881825],[2.244273,48.880098],[2.242245,48.878775],[2.23844,48.880606],[2.236708,48.88144],[2.234935,48.882283],[2.231219,48.880033],[2.226942,48.87914],[2.223674,48.878238],[2.221859,48.87935],[2.218778,48.880192],[2.216864,48.883021],[2.213739,48.884618],[2.208569,48.886958],[2.205389,48.888635],[2.203492,48.889828],[2.199601,48.892107],[2.198086,48.893004],[2.195657,48.894205],[2.195217,48.895661],[2.195866,48.897504],[2.195,48.900055],[2.194272,48.902085],[2.193396,48.903307]]},
	{"type":"Point","coordinates":[2.259772,48.885313]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.259772,48.885313;2.253528,48.887196;2.25222,48.887159;2.250451,48.884965;2.248478,48.883328;2.246478,48.881825;2.244273,48.880098;2.242245,48.878775;2.23844,48.880606;2.236708,48.88144;2.234935,48.882283;2.231219,48.880033;2.226942,48.87914;2.223674,48.878238;2.221859,48.87935;2.218778,48.880192;2.216864,48.883021;2.213739,48.884618;2.208569,48.886958;2.205389,48.888635;2.203492,48.889828;2.199601,48.892107;2.198086,48.893004;2.195657,48.894205;2.195217,48.895661;2.195866,48.897504;2.195,48.900055;2.194272,48.902085;2.193396,48.903307?timestamps=1488280260;1488280380;1488280380;1488280440;1488280500;1488280500;1488280560;1488280620;1488280800;1488280920;1488280920;1488280980;1488281040;1488281100;1488281100;1488281160;1488281220;1488281280;1488281400;1488281460;1488281520;1488281580;1488281640;1488281700;1488281820;1488281880;1488281940;1488282000;1488282060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
