<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_003003005:05_1.html">003003005:05 1</a>
 80025861-1119852
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2005%20%3A%20Belle%20Croix%20%E2%86%92%20Gregy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Belle%20Croix%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gregy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237573FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 05 : Belle Croix → Gregy</td></tr>
<tr><td>from:Belle Croix</td></tr>
<tr><td>to:Gregy</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:05</td></tr>
<tr><td>colour:#7573FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Belle Croix []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.778073,2.692538],[48.778673,2.693138]]);window.open('http://localhost:8111/load_and_zoom?left=2.692538&right=2.693138&top=48.778673&bottom=48.778073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692538&right=2.693138&top=48.778673&bottom=48.778073" onclick="map.fitBounds([[48.778073,2.692538],[48.778673,2.693138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Campus Ste Thérèse [16232]</td>
<td style="background-color:#59FF00";>Campus Ste-Thérèse (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16232" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);window.open('http://localhost:8111/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coubert Centre de Loisirs []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.670787,2.691939],[48.671387,2.692539]]);window.open('http://localhost:8111/load_and_zoom?left=2.691939&right=2.692539&top=48.671387&bottom=48.670787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691939&right=2.692539&top=48.671387&bottom=48.670787" onclick="map.fitBounds([[48.670787,2.691939],[48.671387,2.692539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Rn19 [16246]</td>
<td style="background-color:#13FF00";>Coubert RN 19 (node similaire à 19%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16246" onclick="map.fitBounds([[48.669724,2.695704],[48.670324,2.696304]]);window.open('http://localhost:8111/load_and_zoom?left=2.695704&right=2.696304&top=48.670324&bottom=48.669724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695704&right=2.696304&top=48.670324&bottom=48.669724" onclick="map.fitBounds([[48.669724,2.695704],[48.670324,2.696304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Mairie de Solers [14926]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 41%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14926" onclick="map.fitBounds([[48.657885,2.716314],[48.658485,2.716914]]);window.open('http://localhost:8111/load_and_zoom?left=2.716314&right=2.716914&top=48.658485&bottom=48.657885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716314&right=2.716914&top=48.658485&bottom=48.657885" onclick="map.fitBounds([[48.657885,2.716314],[48.658485,2.716914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Allemand [16533]</td>
<td style="background-color:#08FF00";>Cimetière Allemand (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16533" onclick="map.fitBounds([[48.656987,2.710392],[48.657587,2.710992]]);window.open('http://localhost:8111/load_and_zoom?left=2.710392&right=2.710992&top=48.657587&bottom=48.656987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710392&right=2.710992&top=48.657587&bottom=48.656987" onclick="map.fitBounds([[48.656987,2.710392],[48.657587,2.710992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Burelle [14936]</td>
<td style="background-color:#00FF00";>Burelle (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14936" onclick="map.fitBounds([[48.656147,2.702964],[48.656747,2.703564]]);window.open('http://localhost:8111/load_and_zoom?left=2.702964&right=2.703564&top=48.656747&bottom=48.656147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.702964&right=2.703564&top=48.656747&bottom=48.656147" onclick="map.fitBounds([[48.656147,2.702964],[48.656747,2.703564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont [16531]</td>
<td style="background-color:#63FF00";>Pont (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16531" onclick="map.fitBounds([[48.655743,2.699678],[48.656343,2.700278]]);window.open('http://localhost:8111/load_and_zoom?left=2.699678&right=2.700278&top=48.656343&bottom=48.655743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699678&right=2.700278&top=48.656343&bottom=48.655743" onclick="map.fitBounds([[48.655743,2.699678],[48.656343,2.700278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Eglise de Soignolles(École) [16527]</td>
<td style="background-color:#A7FF00";>Église (node similaire à 17%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16527" onclick="map.fitBounds([[48.653644,2.698415],[48.654244,2.699015]]);window.open('http://localhost:8111/load_and_zoom?left=2.698415&right=2.699015&top=48.654244&bottom=48.653644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698415&right=2.699015&top=48.654244&bottom=48.653644" onclick="map.fitBounds([[48.653644,2.698415],[48.654244,2.699015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hardillieres [16529]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16529" onclick="map.fitBounds([[48.650991,2.689958],[48.651591,2.690558]]);window.open('http://localhost:8111/load_and_zoom?left=2.689958&right=2.690558&top=48.651591&bottom=48.650991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689958&right=2.690558&top=48.651591&bottom=48.650991" onclick="map.fitBounds([[48.650991,2.689958],[48.651591,2.690558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marquis [16260]</td>
<td style="background-color:#FFFC00";>Château (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16260" onclick="map.fitBounds([[48.652925,2.633478],[48.653525,2.634078]]);window.open('http://localhost:8111/load_and_zoom?left=2.633478&right=2.634078&top=48.653525&bottom=48.652925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633478&right=2.634078&top=48.653525&bottom=48.652925" onclick="map.fitBounds([[48.652925,2.633478],[48.653525,2.634078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine [16257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16257" onclick="map.fitBounds([[48.655918,2.633549],[48.656518,2.634149]]);window.open('http://localhost:8111/load_and_zoom?left=2.633549&right=2.634149&top=48.656518&bottom=48.655918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633549&right=2.634149&top=48.656518&bottom=48.655918" onclick="map.fitBounds([[48.655918,2.633549],[48.656518,2.634149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Gregy [16214]</td>
<td style="background-color:#06FF00";>Grégy (node similaire à 33%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16214" onclick="map.fitBounds([[48.666016,2.621081],[48.666616,2.621681]]);window.open('http://localhost:8111/load_and_zoom?left=2.621081&right=2.621681&top=48.666616&bottom=48.666016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621081&right=2.621681&top=48.666616&bottom=48.666016" onclick="map.fitBounds([[48.666016,2.621081],[48.666616,2.621681]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.692838,48.778373],[2.699543,48.756969],[2.692239,48.671087],[2.696004,48.670024],[2.716614,48.658185],[2.710692,48.657287],[2.703264,48.656447],[2.699978,48.656043],[2.698715,48.653944],[2.690258,48.651291],[2.633778,48.653225],[2.633849,48.656218],[2.621381,48.666316]]},
	{"type":"Point","coordinates":[2.692838,48.778373]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.692838,48.778373;2.699543,48.756969;2.692239,48.671087;2.696004,48.670024;2.716614,48.658185;2.710692,48.657287;2.703264,48.656447;2.699978,48.656043;2.698715,48.653944;2.690258,48.651291;2.633778,48.653225;2.633849,48.656218;2.621381,48.666316?timestamps=1489495500;1489495800;1489496520;1489496580;1489496880;1489496940;1489497000;1489497060;1489497120;1489497240;1489497780;1489497900;1489498020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
