<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052026:26_1.html">052052026:26 1</a>
 82956404-148279
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Lyc%C3%A9e%20International%20%E2%86%92%20Les%20Clairi%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Clairi%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2393107E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Lycée International → Les Clairières</td></tr>
<tr><td>from:Lycée International</td></tr>
<tr><td>to:Les Clairières</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#93107E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée International [13559]</td>
<td style="background-color:#69FF00";>Village d'Hennemont (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13559" onclick="map.fitBounds([[48.897932,2.061801],[48.898532,2.062401]]);window.open('https://localhost:8112/load_and_zoom?left=2.061801&right=2.062401&top=48.898532&bottom=48.897932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061801&right=2.062401&top=48.898532&bottom=48.897932" onclick="map.fitBounds([[48.897932,2.061801],[48.898532,2.062401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame [13424]</td>
<td style="background-color:#F5FF00";>Notre-Dame (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13424" onclick="map.fitBounds([[48.92582,2.036176],[48.92642,2.036776]]);window.open('https://localhost:8112/load_and_zoom?left=2.036176&right=2.036776&top=48.92642&bottom=48.92582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036176&right=2.036776&top=48.92642&bottom=48.92582" onclick="map.fitBounds([[48.92582,2.036176],[48.92642,2.036776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycée le Corbusier [13373]</td>
<td style="background-color:#FFFF00";>Le Corbusier (Ligne 25) (node similaire à 50%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13373" onclick="map.fitBounds([[48.923518,2.028484],[48.924118,2.029084]]);window.open('https://localhost:8112/load_and_zoom?left=2.028484&right=2.029084&top=48.924118&bottom=48.923518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028484&right=2.029084&top=48.924118&bottom=48.923518" onclick="map.fitBounds([[48.923518,2.028484],[48.924118,2.029084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare sud de Poissy [13370]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13370" onclick="map.fitBounds([[48.932665,2.042125],[48.933265,2.042725]]);window.open('https://localhost:8112/load_and_zoom?left=2.042125&right=2.042725&top=48.933265&bottom=48.932665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042125&right=2.042725&top=48.933265&bottom=48.932665" onclick="map.fitBounds([[48.932665,2.042125],[48.933265,2.042725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nautis [13453]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13453" onclick="map.fitBounds([[48.930208,2.003347],[48.930808,2.003947]]);window.open('https://localhost:8112/load_and_zoom?left=2.003347&right=2.003947&top=48.930808&bottom=48.930208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003347&right=2.003947&top=48.930808&bottom=48.930208" onclick="map.fitBounds([[48.930208,2.003347],[48.930808,2.003947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Verte [13455]</td>
<td style="background-color:#47FF00";>Place Verte (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13455" onclick="map.fitBounds([[48.93804,1.995344],[48.93864,1.995944]]);window.open('https://localhost:8112/load_and_zoom?left=1.995344&right=1.995944&top=48.93864&bottom=48.93804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995344&right=1.995944&top=48.93864&bottom=48.93804" onclick="map.fitBounds([[48.93804,1.995344],[48.93864,1.995944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>La Forge [13457]</td>
<td style="background-color:#FF2400";>Villa Louise (node similaire à 10%) - distance 184 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13457" onclick="map.fitBounds([[48.943682,1.994611],[48.944282,1.995211]]);window.open('https://localhost:8112/load_and_zoom?left=1.994611&right=1.995211&top=48.944282&bottom=48.943682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994611&right=1.995211&top=48.944282&bottom=48.943682" onclick="map.fitBounds([[48.943682,1.994611],[48.944282,1.995211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>M. Giraux [13401]</td>
<td style="background-color:#51FF00";>Villa Louise (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13401" onclick="map.fitBounds([[48.945615,1.994884],[48.946215,1.995484]]);window.open('https://localhost:8112/load_and_zoom?left=1.994884&right=1.995484&top=48.946215&bottom=48.945615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994884&right=1.995484&top=48.946215&bottom=48.945615" onclick="map.fitBounds([[48.945615,1.994884],[48.946215,1.995484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [13399]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13399" onclick="map.fitBounds([[48.955157,1.994071],[48.955757,1.994671]]);window.open('https://localhost:8112/load_and_zoom?left=1.994071&right=1.994671&top=48.955757&bottom=48.955157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994071&right=1.994671&top=48.955757&bottom=48.955157" onclick="map.fitBounds([[48.955157,1.994071],[48.955757,1.994671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [13460]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13460" onclick="map.fitBounds([[48.96001,1.994243],[48.96061,1.994843]]);window.open('https://localhost:8112/load_and_zoom?left=1.994243&right=1.994843&top=48.96061&bottom=48.96001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994243&right=1.994843&top=48.96061&bottom=48.96001" onclick="map.fitBounds([[48.96001,1.994243],[48.96061,1.994843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bouvettes [13462]</td>
<td style="background-color:#2AFF00";>Les Bouvettes (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13462" onclick="map.fitBounds([[48.964705,1.992288],[48.965305,1.992888]]);window.open('https://localhost:8112/load_and_zoom?left=1.992288&right=1.992888&top=48.965305&bottom=48.964705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.992288&right=1.992888&top=48.965305&bottom=48.964705" onclick="map.fitBounds([[48.964705,1.992288],[48.965305,1.992888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Goujon [13464]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13464" onclick="map.fitBounds([[48.966595,1.990255],[48.967195,1.990855]]);window.open('https://localhost:8112/load_and_zoom?left=1.990255&right=1.990855&top=48.967195&bottom=48.966595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990255&right=1.990855&top=48.967195&bottom=48.966595" onclick="map.fitBounds([[48.966595,1.990255],[48.967195,1.990855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Enfance [13466]</td>
<td style="background-color:#2AFF00";>Plaine Ouest (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13466" onclick="map.fitBounds([[48.968937,1.989011],[48.969537,1.989611]]);window.open('https://localhost:8112/load_and_zoom?left=1.989011&right=1.989611&top=48.969537&bottom=48.968937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989011&right=1.989611&top=48.969537&bottom=48.968937" onclick="map.fitBounds([[48.968937,1.989011],[48.969537,1.989611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Girardin [13468]</td>
<td style="background-color:#1DFF00";>Girardin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13468" onclick="map.fitBounds([[48.970613,1.987676],[48.971213,1.988276]]);window.open('https://localhost:8112/load_and_zoom?left=1.987676&right=1.988276&top=48.971213&bottom=48.970613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987676&right=1.988276&top=48.971213&bottom=48.970613" onclick="map.fitBounds([[48.970613,1.987676],[48.971213,1.988276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Jaurès [13470]</td>
<td style="background-color:#06FF00";>J. Jaurès (node similaire à 58%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13470" onclick="map.fitBounds([[48.974457,1.986626],[48.975057,1.987226]]);window.open('https://localhost:8112/load_and_zoom?left=1.986626&right=1.987226&top=48.975057&bottom=48.974457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986626&right=1.987226&top=48.975057&bottom=48.974457" onclick="map.fitBounds([[48.974457,1.986626],[48.975057,1.987226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St-Exupéry [13471]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13471" onclick="map.fitBounds([[48.975583,1.984748],[48.976183,1.985348]]);window.open('https://localhost:8112/load_and_zoom?left=1.984748&right=1.985348&top=48.976183&bottom=48.975583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984748&right=1.985348&top=48.976183&bottom=48.975583" onclick="map.fitBounds([[48.975583,1.984748],[48.976183,1.985348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13472]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13472" onclick="map.fitBounds([[48.978779,1.974678],[48.979379,1.975278]]);window.open('https://localhost:8112/load_and_zoom?left=1.974678&right=1.975278&top=48.979379&bottom=48.978779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974678&right=1.975278&top=48.979379&bottom=48.978779" onclick="map.fitBounds([[48.978779,1.974678],[48.979379,1.975278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [13310]</td>
<td style="background-color:#1DFF00";>Faisanderie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13310" onclick="map.fitBounds([[48.982357,1.969082],[48.982957,1.969682]]);window.open('https://localhost:8112/load_and_zoom?left=1.969082&right=1.969682&top=48.982957&bottom=48.982357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.969082&right=1.969682&top=48.982957&bottom=48.982357" onclick="map.fitBounds([[48.982357,1.969082],[48.982957,1.969682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Galette [13474]</td>
<td style="background-color:#49FF00";>La Galette (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13474" onclick="map.fitBounds([[48.98464,1.963536],[48.98524,1.964136]]);window.open('https://localhost:8112/load_and_zoom?left=1.963536&right=1.964136&top=48.98524&bottom=48.98464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963536&right=1.964136&top=48.98524&bottom=48.98464" onclick="map.fitBounds([[48.98464,1.963536],[48.98524,1.964136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clairières [13475]</td>
<td style="background-color:#25FF00";>Les Clairières (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13475" onclick="map.fitBounds([[48.988794,1.949892],[48.989394,1.950492]]);window.open('https://localhost:8112/load_and_zoom?left=1.949892&right=1.950492&top=48.989394&bottom=48.988794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949892&right=1.950492&top=48.989394&bottom=48.988794" onclick="map.fitBounds([[48.988794,1.949892],[48.989394,1.950492]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.062101,48.898232],[2.036476,48.92612],[2.028784,48.923818],[2.042425,48.932965],[2.003647,48.930508],[1.995644,48.93834],[1.994911,48.943982],[1.995184,48.945915],[1.994371,48.955457],[1.994543,48.96031],[1.992588,48.965005],[1.990555,48.966895],[1.989311,48.969237],[1.987976,48.970913],[1.986926,48.974757],[1.985048,48.975883],[1.974978,48.979079],[1.969382,48.982657],[1.963836,48.98494],[1.950192,48.989094]]},
	{"type":"Point","coordinates":[2.062101,48.898232]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.062101,48.898232;2.036476,48.92612;2.028784,48.923818;2.042425,48.932965;2.003647,48.930508;1.995644,48.93834;1.994911,48.943982;1.995184,48.945915;1.994371,48.955457;1.994543,48.96031;1.992588,48.965005;1.990555,48.966895;1.989311,48.969237;1.987976,48.970913;1.986926,48.974757;1.985048,48.975883;1.974978,48.979079;1.969382,48.982657;1.963836,48.98494;1.950192,48.989094?timestamps=1498999500;1499000700;1499001000;1499001600;1499001960;1499002080;1499002140;1499002200;1499002260;1499002320;1499002380;1499002440;1499002440;1499002500;1499002560;1499002620;1499002800;1499002860;1499002920;1499002980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
