<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063011:11B_1.html">063063011:11B 1</a>
 81405906-1304117
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011B%20%3A%20Joliot%20Curie%20%E2%86%92%20Florelites%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Joliot%20Curie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Florelites%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E95D0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11B : Joliot Curie → Florelites</td></tr>
<tr><td>from:Joliot Curie</td></tr>
<tr><td>to:Florelites</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:11B</td></tr>
<tr><td>colour:#E95D0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Joliot Curie [30308]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30308" onclick="map.fitBounds([[48.518848,2.647532],[48.519448,2.648132]]);window.open('http://localhost:8111/load_and_zoom?left=2.647532&right=2.648132&top=48.519448&bottom=48.518848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647532&right=2.648132&top=48.519448&bottom=48.518848" onclick="map.fitBounds([[48.518848,2.647532],[48.519448,2.648132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coveco [30261]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30261" onclick="map.fitBounds([[48.522507,2.560157],[48.523107,2.560757]]);window.open('http://localhost:8111/load_and_zoom?left=2.560157&right=2.560757&top=48.523107&bottom=48.522507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560157&right=2.560757&top=48.523107&bottom=48.522507" onclick="map.fitBounds([[48.522507,2.560157],[48.523107,2.560757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grandes Haies [30443]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30443" onclick="map.fitBounds([[48.496716,2.549604],[48.497316,2.550204]]);window.open('http://localhost:8111/load_and_zoom?left=2.549604&right=2.550204&top=48.497316&bottom=48.496716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549604&right=2.550204&top=48.497316&bottom=48.496716" onclick="map.fitBounds([[48.496716,2.549604],[48.497316,2.550204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Terre aux Moines [30403]</td>
<td style="background-color:#10FF00";>Etrelles (node similaire à 4%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30403" onclick="map.fitBounds([[48.494226,2.544427],[48.494826,2.545027]]);window.open('http://localhost:8111/load_and_zoom?left=2.544427&right=2.545027&top=48.494826&bottom=48.494226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544427&right=2.545027&top=48.494826&bottom=48.494226" onclick="map.fitBounds([[48.494226,2.544427],[48.494826,2.545027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30442]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30442" onclick="map.fitBounds([[48.497933,2.542535],[48.498533,2.543135]]);window.open('http://localhost:8111/load_and_zoom?left=2.542535&right=2.543135&top=48.498533&bottom=48.497933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542535&right=2.543135&top=48.498533&bottom=48.497933" onclick="map.fitBounds([[48.497933,2.542535],[48.498533,2.543135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brinville [30444]</td>
<td style="background-color:#00FF00";>Brinville (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30444" onclick="map.fitBounds([[48.503937,2.53317],[48.504537,2.53377]]);window.open('http://localhost:8111/load_and_zoom?left=2.53317&right=2.53377&top=48.504537&bottom=48.503937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53317&right=2.53377&top=48.504537&bottom=48.503937" onclick="map.fitBounds([[48.503937,2.53317],[48.504537,2.53377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine de Montgermont [30441]</td>
<td style="background-color:#00FF00";>Domaine de Montgermont (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30441" onclick="map.fitBounds([[48.506864,2.53544],[48.507464,2.53604]]);window.open('http://localhost:8111/load_and_zoom?left=2.53544&right=2.53604&top=48.507464&bottom=48.506864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53544&right=2.53604&top=48.507464&bottom=48.506864" onclick="map.fitBounds([[48.506864,2.53544],[48.507464,2.53604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jonville [30309]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30309" onclick="map.fitBounds([[48.521636,2.539353],[48.522236,2.539953]]);window.open('http://localhost:8111/load_and_zoom?left=2.539353&right=2.539953&top=48.522236&bottom=48.521636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539353&right=2.539953&top=48.522236&bottom=48.521636" onclick="map.fitBounds([[48.521636,2.539353],[48.522236,2.539953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>F Villon [30387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30387" onclick="map.fitBounds([[48.524263,2.543451],[48.524863,2.544051]]);window.open('http://localhost:8111/load_and_zoom?left=2.543451&right=2.544051&top=48.524863&bottom=48.524263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543451&right=2.544051&top=48.524863&bottom=48.524263" onclick="map.fitBounds([[48.524263,2.543451],[48.524863,2.544051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cyclopes [30265]</td>
<td style="background-color:#08FF00";>Cyclopes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30265" onclick="map.fitBounds([[48.531326,2.534884],[48.531926,2.535484]]);window.open('http://localhost:8111/load_and_zoom?left=2.534884&right=2.535484&top=48.531926&bottom=48.531326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534884&right=2.535484&top=48.531926&bottom=48.531326" onclick="map.fitBounds([[48.531326,2.534884],[48.531926,2.535484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pieces de l'Etang [30339]</td>
<td style="background-color:#59FF00";>Pièces de l'Étang (node similaire à 50%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30339" onclick="map.fitBounds([[48.529574,2.534444],[48.530174,2.535044]]);window.open('http://localhost:8111/load_and_zoom?left=2.534444&right=2.535044&top=48.530174&bottom=48.529574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534444&right=2.535044&top=48.530174&bottom=48.529574" onclick="map.fitBounds([[48.529574,2.534444],[48.530174,2.535044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orangerie [30337]</td>
<td style="background-color:#10FF00";>Orangerie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30337" onclick="map.fitBounds([[48.530083,2.525012],[48.530683,2.525612]]);window.open('http://localhost:8111/load_and_zoom?left=2.525012&right=2.525612&top=48.530683&bottom=48.530083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525012&right=2.525612&top=48.530683&bottom=48.530083" onclick="map.fitBounds([[48.530083,2.525012],[48.530683,2.525612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Cedres [30244]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30244" onclick="map.fitBounds([[48.528048,2.515991],[48.528648,2.516591]]);window.open('http://localhost:8111/load_and_zoom?left=2.515991&right=2.516591&top=48.528648&bottom=48.528048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515991&right=2.516591&top=48.528648&bottom=48.528048" onclick="map.fitBounds([[48.528048,2.515991],[48.528648,2.516591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caporal Petit [30242]</td>
<td style="background-color:#0EFF00";>Caporal Petit (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30242" onclick="map.fitBounds([[48.525681,2.511706],[48.526281,2.512306]]);window.open('http://localhost:8111/load_and_zoom?left=2.511706&right=2.512306&top=48.526281&bottom=48.525681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511706&right=2.512306&top=48.526281&bottom=48.525681" onclick="map.fitBounds([[48.525681,2.511706],[48.526281,2.512306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Florelites [30282]</td>
<td style="background-color:#0EFF00";>Florélites (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30282" onclick="map.fitBounds([[48.534468,2.526273],[48.535068,2.526873]]);window.open('http://localhost:8111/load_and_zoom?left=2.526273&right=2.526873&top=48.535068&bottom=48.534468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526273&right=2.526873&top=48.535068&bottom=48.534468" onclick="map.fitBounds([[48.534468,2.526273],[48.535068,2.526873]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.647832,48.519148],[2.560457,48.522807],[2.549904,48.497016],[2.544727,48.494526],[2.542835,48.498233],[2.53347,48.504237],[2.53574,48.507164],[2.539653,48.521936],[2.543751,48.524563],[2.535184,48.531626],[2.534744,48.529874],[2.525312,48.530383],[2.516291,48.528348],[2.512006,48.525981],[2.526573,48.534768]]},
	{"type":"Point","coordinates":[2.647832,48.519148]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.647832,48.519148;2.560457,48.522807;2.549904,48.497016;2.544727,48.494526;2.542835,48.498233;2.53347,48.504237;2.53574,48.507164;2.539653,48.521936;2.543751,48.524563;2.535184,48.531626;2.534744,48.529874;2.525312,48.530383;2.516291,48.528348;2.512006,48.525981;2.526573,48.534768?timestamps=1488281700;1488282540;1488283020;1488283080;1488283200;1488283320;1488283380;1488283440;1488283500;1488283680;1488283740;1488283800;1488283860;1488283980;1488284100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
