<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100058:58_1.html">100100058:58 1</a>
 84092953-180928
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2058%20%3A%20Vanves-Lycee%20Michelet%20%E2%86%92%20Chatelet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vanves-Lycee%20Michelet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chatelet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2258%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 58 : Vanves-Lycee Michelet → Chatelet</td></tr>
<tr><td>from:Vanves-Lycee Michelet</td></tr>
<tr><td>to:Chatelet</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:58</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Vanves-Lycee Michelet [28703]</td>
<td style="background-color:#0EFF00";>Lycée Michelet (node similaire à 48%) - distance 7 m [28703]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28703" onclick="map.fitBounds([[48.82323,2.288067],[48.82383,2.288667]]);window.open('https://localhost:8112/load_and_zoom?left=2.288067&right=2.288667&top=48.82383&bottom=48.82323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288067&right=2.288667&top=48.82383&bottom=48.82323" onclick="map.fitBounds([[48.82323,2.288067],[48.82383,2.288667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Albert Legris [28704]</td>
<td style="background-color:#0EFF00";>Carrefour Albert Legris (node similaire à 100%) - distance 7 m [28704]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28704" onclick="map.fitBounds([[48.824678,2.291591],[48.825278,2.292191]]);window.open('https://localhost:8112/load_and_zoom?left=2.291591&right=2.292191&top=48.825278&bottom=48.824678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291591&right=2.292191&top=48.825278&bottom=48.824678" onclick="map.fitBounds([[48.824678,2.291591],[48.825278,2.292191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Jean Jaures-Jean Bleuzen [28702]</td>
<td style="background-color:#32FF00";>Jean Jaurès - Jean Bleuzen (node similaire à 73%) - distance 21 m [28702]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28702" onclick="map.fitBounds([[48.823602,2.297595],[48.824202,2.298195]]);window.open('https://localhost:8112/load_and_zoom?left=2.297595&right=2.298195&top=48.824202&bottom=48.823602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297595&right=2.298195&top=48.824202&bottom=48.823602" onclick="map.fitBounds([[48.823602,2.297595],[48.824202,2.298195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pont de la Vallee [8177]</td>
<td style="background-color:#63FF00";>Pont de la Vallée (node similaire à 71%) - distance 40 m [8177]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8177" onclick="map.fitBounds([[48.825006,2.304073],[48.825606,2.304673]]);window.open('https://localhost:8112/load_and_zoom?left=2.304073&right=2.304673&top=48.825606&bottom=48.825006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304073&right=2.304673&top=48.825606&bottom=48.825006" onclick="map.fitBounds([[48.825006,2.304073],[48.825606,2.304673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vanves [26608]</td>
<td style="background-color:#10FF00";>Porte de Vanves (node similaire à 100%) - distance 8 m [26608;24885]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26608" onclick="map.fitBounds([[48.827064,2.304902],[48.827664,2.305502]]);window.open('https://localhost:8112/load_and_zoom?left=2.304902&right=2.305502&top=48.827664&bottom=48.827064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304902&right=2.305502&top=48.827664&bottom=48.827064" onclick="map.fitBounds([[48.827064,2.304902],[48.827664,2.305502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Monteil [28700]</td>
<td style="background-color:#0EFF00";>Colonel Monteil (node similaire à 100%) - distance 7 m [28700]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28700" onclick="map.fitBounds([[48.826113,2.310102],[48.826713,2.310702]]);window.open('https://localhost:8112/load_and_zoom?left=2.310102&right=2.310702&top=48.826713&bottom=48.826113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310102&right=2.310702&top=48.826713&bottom=48.826113" onclick="map.fitBounds([[48.826113,2.310102],[48.826713,2.310702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Didot [28689]</td>
<td style="background-color:#0BFF00";>Didot (node similaire à 100%) - distance 6 m [28689]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28689" onclick="map.fitBounds([[48.825942,2.312716],[48.826542,2.313316]]);window.open('https://localhost:8112/load_and_zoom?left=2.312716&right=2.313316&top=48.826542&bottom=48.825942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312716&right=2.313316&top=48.826542&bottom=48.825942" onclick="map.fitBounds([[48.825942,2.312716],[48.826542,2.313316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Hopitaux Broussais et Saint-Joseph [28687]</td>
<td style="background-color:#00FF00";>Hôpitaux Broussais et Saint-Joseph (node similaire à 84%) - distance 2 m [28687]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28687" onclick="map.fitBounds([[48.827552,2.315084],[48.828152,2.315684]]);window.open('https://localhost:8112/load_and_zoom?left=2.315084&right=2.315684&top=48.828152&bottom=48.827552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315084&right=2.315684&top=48.828152&bottom=48.827552" onclick="map.fitBounds([[48.827552,2.315084],[48.828152,2.315684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Alesia - Didot [28686]</td>
<td style="background-color:#06FF00";>Alésia - Didot (node similaire à 62%) - distance 4 m [28686]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28686" onclick="map.fitBounds([[48.830446,2.319248],[48.831046,2.319848]]);window.open('https://localhost:8112/load_and_zoom?left=2.319248&right=2.319848&top=48.831046&bottom=48.830446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319248&right=2.319848&top=48.831046&bottom=48.830446" onclick="map.fitBounds([[48.830446,2.319248],[48.831046,2.319848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pernety [28681]</td>
<td style="background-color:#18FF00";>Pernety (node similaire à 100%) - distance 11 m [28681]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28681" onclick="map.fitBounds([[48.831965,2.320228],[48.832565,2.320828]]);window.open('https://localhost:8112/load_and_zoom?left=2.320228&right=2.320828&top=48.832565&bottom=48.831965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320228&right=2.320828&top=48.832565&bottom=48.831965" onclick="map.fitBounds([[48.831965,2.320228],[48.832565,2.320828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Chateau [28685]</td>
<td style="background-color:#13FF00";>Château (node similaire à 45%) - distance 9 m [28685]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28685" onclick="map.fitBounds([[48.833619,2.321562],[48.834219,2.322162]]);window.open('https://localhost:8112/load_and_zoom?left=2.321562&right=2.322162&top=48.834219&bottom=48.833619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321562&right=2.322162&top=48.834219&bottom=48.833619" onclick="map.fitBounds([[48.833619,2.321562],[48.834219,2.322162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Losserand - Maine [26612]</td>
<td style="background-color:#73FF00";>Losserand - Maine (node similaire à 100%) - distance 46 m [28612]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26612" onclick="map.fitBounds([[48.835884,2.321983],[48.836484,2.322583]]);window.open('https://localhost:8112/load_and_zoom?left=2.321983&right=2.322583&top=48.836484&bottom=48.835884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321983&right=2.322583&top=48.836484&bottom=48.835884" onclick="map.fitBounds([[48.835884,2.321983],[48.836484,2.322583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Gaite [27075]</td>
<td style="background-color:#13FF00";>Gaîté (node similaire à 20%) - distance 9 m [27075]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27075" onclick="map.fitBounds([[48.837655,2.322663],[48.838255,2.323263]]);window.open('https://localhost:8112/load_and_zoom?left=2.322663&right=2.323263&top=48.838255&bottom=48.837655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322663&right=2.323263&top=48.838255&bottom=48.837655" onclick="map.fitBounds([[48.837655,2.322663],[48.838255,2.323263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [20099]</td>
<td style="background-color:#20FF00";>Gare Montparnasse (node similaire à 100%) - distance 14 m [20099]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20099" onclick="map.fitBounds([[48.840773,2.32141],[48.841373,2.32201]]);window.open('https://localhost:8112/load_and_zoom?left=2.32141&right=2.32201&top=48.841373&bottom=48.840773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32141&right=2.32201&top=48.841373&bottom=48.840773" onclick="map.fitBounds([[48.840773,2.32141],[48.841373,2.32201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Place du 18 Juin 1940 - rue du Depart [28682]</td>
<td style="background-color:#35FF00";>Place du 18 Juin 1940 - Rue du Départ (node similaire à 82%) - distance 22 m [28682]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28682" onclick="map.fitBounds([[48.842724,2.323819],[48.843324,2.324419]]);window.open('https://localhost:8112/load_and_zoom?left=2.323819&right=2.324419&top=48.843324&bottom=48.842724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323819&right=2.324419&top=48.843324&bottom=48.842724" onclick="map.fitBounds([[48.842724,2.323819],[48.843324,2.324419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [9278]</td>
<td style="background-color:#47FF00";>Vavin (node similaire à 100%) - distance 29 m [28245]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9278" onclick="map.fitBounds([[48.841655,2.328858],[48.842255,2.329458]]);window.open('https://localhost:8112/load_and_zoom?left=2.328858&right=2.329458&top=48.842255&bottom=48.841655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328858&right=2.329458&top=48.842255&bottom=48.841655" onclick="map.fitBounds([[48.841655,2.328858],[48.842255,2.329458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame-des-Champs [22321]</td>
<td style="background-color:#2DFF00";>Notre-Dame des Champs (node similaire à 100%) - distance 19 m [22321]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22321" onclick="map.fitBounds([[48.844324,2.328653],[48.844924,2.329253]]);window.open('https://localhost:8112/load_and_zoom?left=2.328653&right=2.329253&top=48.844924&bottom=48.844324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328653&right=2.329253&top=48.844924&bottom=48.844324" onclick="map.fitBounds([[48.844324,2.328653],[48.844924,2.329253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raspail - Fleurus [28683]</td>
<td style="background-color:#0BFF00";>Raspail - Fleurus (node similaire à 100%) - distance 6 m [28683]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28683" onclick="map.fitBounds([[48.846436,2.328285],[48.847036,2.328885]]);window.open('https://localhost:8112/load_and_zoom?left=2.328285&right=2.328885&top=48.847036&bottom=48.846436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328285&right=2.328885&top=48.847036&bottom=48.846436" onclick="map.fitBounds([[48.846436,2.328285],[48.847036,2.328885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleurus [28693]</td>
<td style="background-color:#03FF00";>Fleurus (node similaire à 100%) - distance 3 m [28693]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28693" onclick="map.fitBounds([[48.846715,2.330382],[48.847315,2.330982]]);window.open('https://localhost:8112/load_and_zoom?left=2.330382&right=2.330982&top=48.847315&bottom=48.846715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330382&right=2.330982&top=48.847315&bottom=48.846715" onclick="map.fitBounds([[48.846715,2.330382],[48.847315,2.330982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Musee du Luxembourg [27131]</td>
<td style="background-color:#3CFF00";>Musée du Luxembourg (node similaire à 74%) - distance 25 m [27131]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27131" onclick="map.fitBounds([[48.848369,2.332697],[48.848969,2.333297]]);window.open('https://localhost:8112/load_and_zoom?left=2.332697&right=2.333297&top=48.848969&bottom=48.848369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332697&right=2.333297&top=48.848969&bottom=48.848369" onclick="map.fitBounds([[48.848369,2.332697],[48.848969,2.333297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Senat [426324]</td>
<td style="background-color:#00FF00";>Sénat (node similaire à 33%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426324" onclick="map.fitBounds([[48.848908,2.336742],[48.849508,2.337342]]);window.open('https://localhost:8112/load_and_zoom?left=2.336742&right=2.337342&top=48.849508&bottom=48.848908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336742&right=2.337342&top=48.849508&bottom=48.848908" onclick="map.fitBounds([[48.848908,2.336742],[48.849508,2.337342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Theatre de l'Odeon [28696]</td>
<td style="background-color:#10FF00";>Théâtre de l'Odéon (node similaire à 46%) - distance 8 m [28696]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28696" onclick="map.fitBounds([[48.849393,2.338825],[48.849993,2.339425]]);window.open('https://localhost:8112/load_and_zoom?left=2.338825&right=2.339425&top=48.849993&bottom=48.849393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338825&right=2.339425&top=48.849993&bottom=48.849393" onclick="map.fitBounds([[48.849393,2.338825],[48.849993,2.339425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Saint-Germain - Odeon [28690]</td>
<td style="background-color:#03FF00";>Saint-Germain - Odéon (node similaire à 73%) - distance 3 m [28690]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28690" onclick="map.fitBounds([[48.851362,2.338444],[48.851962,2.339044]]);window.open('https://localhost:8112/load_and_zoom?left=2.338444&right=2.339044&top=48.851962&bottom=48.851362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338444&right=2.339044&top=48.851962&bottom=48.851362" onclick="map.fitBounds([[48.851362,2.338444],[48.851962,2.339044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Saint-Andre des Arts [36488]</td>
<td style="background-color:#49FF00";>Saint-André des Arts (node similaire à 82%) - distance 30 m [36488]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36488" onclick="map.fitBounds([[48.853465,2.338322],[48.854065,2.338922]]);window.open('https://localhost:8112/load_and_zoom?left=2.338322&right=2.338922&top=48.854065&bottom=48.853465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338322&right=2.338922&top=48.854065&bottom=48.853465" onclick="map.fitBounds([[48.853465,2.338322],[48.854065,2.338922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai des Grands Augustins [22319]</td>
<td style="background-color:#54FF00";>Pont Neuf - Quai des Grands Augustins (node similaire à 100%) - distance 34 m [22319]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22319" onclick="map.fitBounds([[48.855298,2.339861],[48.855898,2.340461]]);window.open('https://localhost:8112/load_and_zoom?left=2.339861&right=2.340461&top=48.855898&bottom=48.855298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339861&right=2.340461&top=48.855898&bottom=48.855298" onclick="map.fitBounds([[48.855298,2.339861],[48.855898,2.340461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai du Louvre [39814]</td>
<td style="background-color:#1DFF00";>Pont Neuf - Quai du Louvre (node similaire à 100%) - distance 13 m [39814]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39814" onclick="map.fitBounds([[48.85794,2.342653],[48.85854,2.343253]]);window.open('https://localhost:8112/load_and_zoom?left=2.342653&right=2.343253&top=48.85854&bottom=48.85794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342653&right=2.343253&top=48.85854&bottom=48.85794" onclick="map.fitBounds([[48.85794,2.342653],[48.85854,2.343253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [28680]</td>
<td style="background-color:#10FF00";>Châtelet (node similaire à 50%) - distance 8 m [28680]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28680" onclick="map.fitBounds([[48.858093,2.347202],[48.858693,2.347802]]);window.open('https://localhost:8112/load_and_zoom?left=2.347202&right=2.347802&top=48.858693&bottom=48.858093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347202&right=2.347802&top=48.858693&bottom=48.858093" onclick="map.fitBounds([[48.858093,2.347202],[48.858693,2.347802]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.288367,48.82353],[2.291891,48.824978],[2.297895,48.823902],[2.304373,48.825306],[2.305202,48.827364],[2.310402,48.826413],[2.313016,48.826242],[2.315384,48.827852],[2.319548,48.830746],[2.320528,48.832265],[2.321862,48.833919],[2.322283,48.836184],[2.322963,48.837955],[2.32171,48.841073],[2.324119,48.843024],[2.329158,48.841955],[2.328953,48.844624],[2.328585,48.846736],[2.330682,48.847015],[2.332997,48.848669],[2.337042,48.849208],[2.339125,48.849693],[2.338744,48.851662],[2.338622,48.853765],[2.340161,48.855598],[2.342953,48.85824],[2.347502,48.858393]]},
	{"type":"Point","coordinates":[2.288367,48.82353]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.288367,48.82353;2.291891,48.824978;2.297895,48.823902;2.304373,48.825306;2.305202,48.827364;2.310402,48.826413;2.313016,48.826242;2.315384,48.827852;2.319548,48.830746;2.320528,48.832265;2.321862,48.833919;2.322283,48.836184;2.322963,48.837955;2.32171,48.841073;2.324119,48.843024;2.329158,48.841955;2.328953,48.844624;2.328585,48.846736;2.330682,48.847015;2.332997,48.848669;2.337042,48.849208;2.339125,48.849693;2.338744,48.851662;2.338622,48.853765;2.340161,48.855598;2.342953,48.85824;2.347502,48.858393?timestamps=1502002800;1502002860;1502002980;1502003040;1502003100;1502003220;1502003280;1502003280;1502003400;1502003460;1502003520;1502003580;1502003640;1502003700;1502003760;1502003880;1502003940;1502004000;1502004060;1502004120;1502004120;1502004120;1502004240;1502004300;1502004360;1502004420;1502004540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
