<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261026:C_0.html">101261026:C 0</a>
 81266928-122047
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Centre%20Commercial%20Terre%20Ciel%20%E2%86%92%20Paul%20Algis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Terre%20Ciel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Paul%20Algis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AF171A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Centre Commercial Terre Ciel → Paul Algis</td></tr>
<tr><td>from:Centre Commercial Terre Ciel</td></tr>
<tr><td>to:Paul Algis</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#AF171A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Centre Commercial Terre Ciel [16684]</td>
<td style="background-color:#0BFF00";>Chelles 2 (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16684" onclick="map.fitBounds([[48.878587,2.61331],[48.879187,2.61391]]);window.open('https://localhost:8112/load_and_zoom?left=2.61331&right=2.61391&top=48.879187&bottom=48.878587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61331&right=2.61391&top=48.879187&bottom=48.878587" onclick="map.fitBounds([[48.878587,2.61331],[48.879187,2.61391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Lumiere [16848]</td>
<td style="background-color:#18FF00";>Lumière (node similaire à 45%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16848" onclick="map.fitBounds([[48.879736,2.613862],[48.880336,2.614462]]);window.open('https://localhost:8112/load_and_zoom?left=2.613862&right=2.614462&top=48.880336&bottom=48.879736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613862&right=2.614462&top=48.880336&bottom=48.879736" onclick="map.fitBounds([[48.879736,2.613862],[48.880336,2.614462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Bacquet [16892]</td>
<td style="background-color:#9AFF00";>Maurice Bacquet (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16892" onclick="map.fitBounds([[48.882266,2.61551],[48.882866,2.61611]]);window.open('https://localhost:8112/load_and_zoom?left=2.61551&right=2.61611&top=48.882866&bottom=48.882266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61551&right=2.61611&top=48.882866&bottom=48.882266" onclick="map.fitBounds([[48.882266,2.61551],[48.882866,2.61611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Borne [16833]</td>
<td style="background-color:#03FF00";>Haute Borne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16833" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);window.open('https://localhost:8112/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [16814]</td>
<td style="background-color:#10FF00";>Docteur Roux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16814" onclick="map.fitBounds([[48.887402,2.613671],[48.888002,2.614271]]);window.open('https://localhost:8112/load_and_zoom?left=2.613671&right=2.614271&top=48.888002&bottom=48.887402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613671&right=2.614271&top=48.888002&bottom=48.887402" onclick="map.fitBounds([[48.887402,2.613671],[48.888002,2.614271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lilas [16757]</td>
<td style="background-color:#28FF00";>Lilas (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16757" onclick="map.fitBounds([[48.886538,2.618191],[48.887138,2.618791]]);window.open('https://localhost:8112/load_and_zoom?left=2.618191&right=2.618791&top=48.887138&bottom=48.886538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618191&right=2.618791&top=48.887138&bottom=48.886538" onclick="map.fitBounds([[48.886538,2.618191],[48.887138,2.618791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendes France [16782]</td>
<td style="background-color:#03FF00";>Mendès-France (node similaire à 65%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16782" onclick="map.fitBounds([[48.885519,2.623201],[48.886119,2.623801]]);window.open('https://localhost:8112/load_and_zoom?left=2.623201&right=2.623801&top=48.886119&bottom=48.885519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.623201&right=2.623801&top=48.886119&bottom=48.885519" onclick="map.fitBounds([[48.885519,2.623201],[48.886119,2.623801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Platanes [16724]</td>
<td style="background-color:#06FF00";>Foch – Platanes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16724" onclick="map.fitBounds([[48.886718,2.625374],[48.887318,2.625974]]);window.open('https://localhost:8112/load_and_zoom?left=2.625374&right=2.625974&top=48.887318&bottom=48.886718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625374&right=2.625974&top=48.887318&bottom=48.886718" onclick="map.fitBounds([[48.886718,2.625374],[48.887318,2.625974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique [16701]</td>
<td style="background-color:#08FF00";>Clinique (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16701" onclick="map.fitBounds([[48.883593,2.628232],[48.884193,2.628832]]);window.open('https://localhost:8112/load_and_zoom?left=2.628232&right=2.628832&top=48.884193&bottom=48.883593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.628232&right=2.628832&top=48.884193&bottom=48.883593" onclick="map.fitBounds([[48.883593,2.628232],[48.884193,2.628832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [16808]</td>
<td style="background-color:#0BFF00";>République (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16808" onclick="map.fitBounds([[48.881486,2.625958],[48.882086,2.626558]]);window.open('https://localhost:8112/load_and_zoom?left=2.625958&right=2.626558&top=48.882086&bottom=48.881486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625958&right=2.626558&top=48.882086&bottom=48.881486" onclick="map.fitBounds([[48.881486,2.625958],[48.882086,2.626558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schweitzer [16818]</td>
<td style="background-color:#08FF00";>Schweitzer (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16818" onclick="map.fitBounds([[48.88001,2.626768],[48.88061,2.627368]]);window.open('https://localhost:8112/load_and_zoom?left=2.626768&right=2.627368&top=48.88061&bottom=48.88001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.626768&right=2.627368&top=48.88061&bottom=48.88001" onclick="map.fitBounds([[48.88001,2.626768],[48.88061,2.627368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [16741]</td>
<td style="background-color:#06FF00";>Jean Jaurès (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16741" onclick="map.fitBounds([[48.879118,2.624228],[48.879718,2.624828]]);window.open('https://localhost:8112/load_and_zoom?left=2.624228&right=2.624828&top=48.879718&bottom=48.879118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624228&right=2.624828&top=48.879718&bottom=48.879118" onclick="map.fitBounds([[48.879118,2.624228],[48.879718,2.624828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [16751]</td>
<td style="background-color:#18FF00";>Division Leclerc (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16751" onclick="map.fitBounds([[48.877246,2.625253],[48.877846,2.625853]]);window.open('https://localhost:8112/load_and_zoom?left=2.625253&right=2.625853&top=48.877846&bottom=48.877246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625253&right=2.625853&top=48.877846&bottom=48.877246" onclick="map.fitBounds([[48.877246,2.625253],[48.877846,2.625853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle [16791]</td>
<td style="background-color:#0BFF00";>Passerelle (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16791" onclick="map.fitBounds([[48.876828,2.630892],[48.877428,2.631492]]);window.open('https://localhost:8112/load_and_zoom?left=2.630892&right=2.631492&top=48.877428&bottom=48.876828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.630892&right=2.631492&top=48.877428&bottom=48.876828" onclick="map.fitBounds([[48.876828,2.630892],[48.877428,2.631492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pomponne [16803]</td>
<td style="background-color:#0BFF00";>Pomponne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16803" onclick="map.fitBounds([[48.87665,2.633766],[48.87725,2.634366]]);window.open('https://localhost:8112/load_and_zoom?left=2.633766&right=2.634366&top=48.87725&bottom=48.87665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633766&right=2.634366&top=48.87725&bottom=48.87665" onclick="map.fitBounds([[48.87665,2.633766],[48.87725,2.634366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Sncf Mesanges [16728]</td>
<td style="background-color:#08FF00";>Vaires Gare SNCF - Mésanges (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16728" onclick="map.fitBounds([[48.876179,2.638614],[48.876779,2.639214]]);window.open('https://localhost:8112/load_and_zoom?left=2.638614&right=2.639214&top=48.876779&bottom=48.876179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.638614&right=2.639214&top=48.876779&bottom=48.876179" onclick="map.fitBounds([[48.876179,2.638614],[48.876779,2.639214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [16798]</td>
<td style="background-color:#00FF00";>Piscine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16798" onclick="map.fitBounds([[48.875777,2.6415],[48.876377,2.6421]]);window.open('https://localhost:8112/load_and_zoom?left=2.6415&right=2.6421&top=48.876377&bottom=48.875777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6415&right=2.6421&top=48.876377&bottom=48.875777" onclick="map.fitBounds([[48.875777,2.6415],[48.876377,2.6421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Paul [16773]</td>
<td style="background-color:#08FF00";>Marcel Paul (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16773" onclick="map.fitBounds([[48.872556,2.646154],[48.873156,2.646754]]);window.open('https://localhost:8112/load_and_zoom?left=2.646154&right=2.646754&top=48.873156&bottom=48.872556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.646154&right=2.646754&top=48.873156&bottom=48.872556" onclick="map.fitBounds([[48.872556,2.646154],[48.873156,2.646754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College Goscinny [16673]</td>
<td style="background-color:#0EFF00";>Collège Goscinny (node similaire à 70%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16673" onclick="map.fitBounds([[48.869545,2.64615],[48.870145,2.64675]]);window.open('https://localhost:8112/load_and_zoom?left=2.64615&right=2.64675&top=48.870145&bottom=48.869545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64615&right=2.64675&top=48.870145&bottom=48.869545" onclick="map.fitBounds([[48.869545,2.64615],[48.870145,2.64675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Cite edf [16718]</td>
<td style="background-color:#08FF00";>Cité EDF (node similaire à 64%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16718" onclick="map.fitBounds([[48.867824,2.644478],[48.868424,2.645078]]);window.open('https://localhost:8112/load_and_zoom?left=2.644478&right=2.645078&top=48.868424&bottom=48.867824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.644478&right=2.645078&top=48.868424&bottom=48.867824" onclick="map.fitBounds([[48.867824,2.644478],[48.868424,2.645078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base Olympique [16855]</td>
<td style="background-color:#10FF00";>Base Olympique (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16855" onclick="map.fitBounds([[48.865978,2.642491],[48.866578,2.643091]]);window.open('https://localhost:8112/load_and_zoom?left=2.642491&right=2.643091&top=48.866578&bottom=48.865978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.642491&right=2.643091&top=48.866578&bottom=48.865978" onclick="map.fitBounds([[48.865978,2.642491],[48.866578,2.643091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Pecheurs [16795]</td>
<td style="background-color:#00FF00";>Pêcheur (node similaire à 31%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16795" onclick="map.fitBounds([[48.866603,2.636842],[48.867203,2.637442]]);window.open('https://localhost:8112/load_and_zoom?left=2.636842&right=2.637442&top=48.867203&bottom=48.866603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636842&right=2.637442&top=48.867203&bottom=48.866603" onclick="map.fitBounds([[48.866603,2.636842],[48.867203,2.637442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [16737]</td>
<td style="background-color:#06FF00";>Gymnase (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16737" onclick="map.fitBounds([[48.868567,2.631472],[48.869167,2.632072]]);window.open('https://localhost:8112/load_and_zoom?left=2.631472&right=2.632072&top=48.869167&bottom=48.868567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.631472&right=2.632072&top=48.869167&bottom=48.868567" onclick="map.fitBounds([[48.868567,2.631472],[48.869167,2.632072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Algis [16864]</td>
<td style="background-color:#08FF00";>Paul Algis (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16864" onclick="map.fitBounds([[48.869506,2.626068],[48.870106,2.626668]]);window.open('https://localhost:8112/load_and_zoom?left=2.626068&right=2.626668&top=48.870106&bottom=48.869506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.626068&right=2.626668&top=48.870106&bottom=48.869506" onclick="map.fitBounds([[48.869506,2.626068],[48.870106,2.626668]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.61361,48.878887],[2.614162,48.880036],[2.61581,48.882566],[2.613935,48.883451],[2.613971,48.887702],[2.618491,48.886838],[2.623501,48.885819],[2.625674,48.887018],[2.628532,48.883893],[2.626258,48.881786],[2.627068,48.88031],[2.624528,48.879418],[2.625553,48.877546],[2.631192,48.877128],[2.634066,48.87695],[2.638914,48.876479],[2.6418,48.876077],[2.646454,48.872856],[2.64645,48.869845],[2.644778,48.868124],[2.642791,48.866278],[2.637142,48.866903],[2.631772,48.868867],[2.626368,48.869806]]},
	{"type":"Point","coordinates":[2.61361,48.878887]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.61361,48.878887;2.614162,48.880036;2.61581,48.882566;2.613935,48.883451;2.613971,48.887702;2.618491,48.886838;2.623501,48.885819;2.625674,48.887018;2.628532,48.883893;2.626258,48.881786;2.627068,48.88031;2.624528,48.879418;2.625553,48.877546;2.631192,48.877128;2.634066,48.87695;2.638914,48.876479;2.6418,48.876077;2.646454,48.872856;2.64645,48.869845;2.644778,48.868124;2.642791,48.866278;2.637142,48.866903;2.631772,48.868867;2.626368,48.869806?timestamps=1498997520;1498997580;1498997640;1498997700;1498997820;1498997880;1498997940;1498998000;1498998120;1498998240;1498998300;1498998300;1498998420;1498998540;1498998600;1498998720;1498998780;1498998960;1498999020;1498999080;1498999080;1498999200;1498999260;1498999320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
