<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240001:1_1.html">040240001:1 1</a>
 77306144-14437
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Ecole%20des%20Bruy%C3%A8res%20%E2%86%92%20Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%20des%20Bruy%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23702267%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Ecole des Bruyères → Gare RER Sucy-Bonneuil</td></tr>
<tr><td>from:Ecole des Bruyères</td></tr>
<tr><td>to:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#702267</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Ecole des Bruyères [21305]</td>
<td style="background-color:#08FF00";>École des Bruyères (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21305" onclick="map.fitBounds([[48.75901,2.549335],[48.75961,2.549935]]);window.open('http://localhost:8111/load_and_zoom?left=2.549335&right=2.549935&top=48.75961&bottom=48.75901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549335&right=2.549935&top=48.75961&bottom=48.75901" onclick="map.fitBounds([[48.75901,2.549335],[48.75961,2.549935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Royale  Route de Marolles [21451]</td>
<td style="background-color:#0EFF00";>Royale - Route de Marolles (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21451" onclick="map.fitBounds([[48.75822,2.553397],[48.75882,2.553997]]);window.open('http://localhost:8111/load_and_zoom?left=2.553397&right=2.553997&top=48.75882&bottom=48.75822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553397&right=2.553997&top=48.75882&bottom=48.75822" onclick="map.fitBounds([[48.75822,2.553397],[48.75882,2.553997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Patte d'oie [21426]</td>
<td style="background-color:#00FF00";>La Patte d'Oie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21426" onclick="map.fitBounds([[48.759113,2.556731],[48.759713,2.557331]]);window.open('http://localhost:8111/load_and_zoom?left=2.556731&right=2.557331&top=48.759713&bottom=48.759113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556731&right=2.557331&top=48.759713&bottom=48.759113" onclick="map.fitBounds([[48.759113,2.556731],[48.759713,2.557331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Lésigny [21396]</td>
<td style="background-color:#06FF00";>Route de Lésigny (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21396" onclick="map.fitBounds([[48.760462,2.551353],[48.761062,2.551953]]);window.open('http://localhost:8111/load_and_zoom?left=2.551353&right=2.551953&top=48.761062&bottom=48.760462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551353&right=2.551953&top=48.761062&bottom=48.760462" onclick="map.fitBounds([[48.760462,2.551353],[48.761062,2.551953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Les Bouleaux [21486]</td>
<td style="background-color:#32FF00";>Route de Lésigny (node similaire à 3%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21486" onclick="map.fitBounds([[48.760683,2.548159],[48.761283,2.548759]]);window.open('http://localhost:8111/load_and_zoom?left=2.548159&right=2.548759&top=48.761283&bottom=48.760683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548159&right=2.548759&top=48.761283&bottom=48.760683" onclick="map.fitBounds([[48.760683,2.548159],[48.761283,2.548759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roosevelt [21449]</td>
<td style="background-color:#10FF00";>Roosevelt (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21449" onclick="map.fitBounds([[48.759699,2.545735],[48.760299,2.546335]]);window.open('http://localhost:8111/load_and_zoom?left=2.545735&right=2.546335&top=48.760299&bottom=48.759699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545735&right=2.546335&top=48.760299&bottom=48.759699" onclick="map.fitBounds([[48.759699,2.545735],[48.760299,2.546335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Brie [21300]</td>
<td style="background-color:#0EFF00";>Chemin de Brie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21300" onclick="map.fitBounds([[48.757721,2.540752],[48.758321,2.541352]]);window.open('http://localhost:8111/load_and_zoom?left=2.540752&right=2.541352&top=48.758321&bottom=48.757721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.540752&right=2.541352&top=48.758321&bottom=48.757721" onclick="map.fitBounds([[48.757721,2.540752],[48.758321,2.541352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Dauphine-al. de la Chasse [21347]</td>
<td style="background-color:#03FF00";>Dauphine - Allée de la Chasse (node similaire à 82%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21347" onclick="map.fitBounds([[48.756379,2.537267],[48.756979,2.537867]]);window.open('http://localhost:8111/load_and_zoom?left=2.537267&right=2.537867&top=48.756979&bottom=48.756379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537267&right=2.537867&top=48.756979&bottom=48.756379" onclick="map.fitBounds([[48.756379,2.537267],[48.756979,2.537867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame  rue Royale [21414]</td>
<td style="background-color:#13FF00";>Notre-Dame - Rue Royale (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21414" onclick="map.fitBounds([[48.755591,2.535279],[48.756191,2.535879]]);window.open('http://localhost:8111/load_and_zoom?left=2.535279&right=2.535879&top=48.756191&bottom=48.755591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535279&right=2.535879&top=48.756191&bottom=48.755591" onclick="map.fitBounds([[48.755591,2.535279],[48.756191,2.535879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Centre Aére [21483]</td>
<td style="background-color:#2DFF00";>Centre Aéré (node similaire à 77%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21483" onclick="map.fitBounds([[48.757232,2.532226],[48.757832,2.532826]]);window.open('http://localhost:8111/load_and_zoom?left=2.532226&right=2.532826&top=48.757832&bottom=48.757232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532226&right=2.532826&top=48.757832&bottom=48.757232" onclick="map.fitBounds([[48.757232,2.532226],[48.757832,2.532826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [21462]</td>
<td style="background-color:#06FF00";>Les Tilleuls (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21462" onclick="map.fitBounds([[48.759015,2.530289],[48.759615,2.530889]]);window.open('http://localhost:8111/load_and_zoom?left=2.530289&right=2.530889&top=48.759615&bottom=48.759015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530289&right=2.530889&top=48.759615&bottom=48.759015" onclick="map.fitBounds([[48.759015,2.530289],[48.759615,2.530889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Sucy [21424]</td>
<td style="background-color:#CEFF00";>Parc de Sucy (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21424" onclick="map.fitBounds([[48.760827,2.532621],[48.761427,2.533221]]);window.open('http://localhost:8111/load_and_zoom?left=2.532621&right=2.533221&top=48.761427&bottom=48.760827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532621&right=2.533221&top=48.761427&bottom=48.760827" onclick="map.fitBounds([[48.760827,2.532621],[48.761427,2.533221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de la Queue en Brie [21442]</td>
<td style="background-color:#2DFF00";>Route de la Queue-en-Brie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21442" onclick="map.fitBounds([[48.762961,2.535552],[48.763561,2.536152]]);window.open('http://localhost:8111/load_and_zoom?left=2.535552&right=2.536152&top=48.763561&bottom=48.762961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535552&right=2.536152&top=48.763561&bottom=48.762961" onclick="map.fitBounds([[48.762961,2.535552],[48.763561,2.536152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garennière [21398]</td>
<td style="background-color:#00FF00";>La Garennière (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21398" onclick="map.fitBounds([[48.763663,2.535432],[48.764263,2.536032]]);window.open('http://localhost:8111/load_and_zoom?left=2.535432&right=2.536032&top=48.764263&bottom=48.763663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535432&right=2.536032&top=48.764263&bottom=48.763663" onclick="map.fitBounds([[48.763663,2.535432],[48.764263,2.536032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [21294]</td>
<td style="background-color:#00FF00";>Les Bosquets (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21294" onclick="map.fitBounds([[48.765586,2.535711],[48.766186,2.536311]]);window.open('http://localhost:8111/load_and_zoom?left=2.535711&right=2.536311&top=48.766186&bottom=48.765586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535711&right=2.536311&top=48.766186&bottom=48.765586" onclick="map.fitBounds([[48.765586,2.535711],[48.766186,2.536311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [21393]</td>
<td style="background-color:#03FF00";>De Lattre de Tassigny (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21393" onclick="map.fitBounds([[48.769126,2.536242],[48.769726,2.536842]]);window.open('http://localhost:8111/load_and_zoom?left=2.536242&right=2.536842&top=48.769726&bottom=48.769126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536242&right=2.536842&top=48.769726&bottom=48.769126" onclick="map.fitBounds([[48.769126,2.536242],[48.769726,2.536842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [21316]</td>
<td style="background-color:#18FF00";>Chapellerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21316" onclick="map.fitBounds([[48.770984,2.532414],[48.771584,2.533014]]);window.open('http://localhost:8111/load_and_zoom?left=2.532414&right=2.533014&top=48.771584&bottom=48.770984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532414&right=2.533014&top=48.771584&bottom=48.770984" onclick="map.fitBounds([[48.770984,2.532414],[48.771584,2.533014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Av. du Fort [21418]</td>
<td style="background-color:#0EFF00";>Rue de Noiseau (node similaire à 4%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21418" onclick="map.fitBounds([[48.771386,2.528513],[48.771986,2.529113]]);window.open('http://localhost:8111/load_and_zoom?left=2.528513&right=2.529113&top=48.771986&bottom=48.771386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528513&right=2.529113&top=48.771986&bottom=48.771386" onclick="map.fitBounds([[48.771386,2.528513],[48.771986,2.529113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [21338]</td>
<td style="background-color:#06FF00";>Centre Administratif (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21338" onclick="map.fitBounds([[48.771399,2.525576],[48.771999,2.526176]]);window.open('http://localhost:8111/load_and_zoom?left=2.525576&right=2.526176&top=48.771999&bottom=48.771399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525576&right=2.526176&top=48.771999&bottom=48.771399" onclick="map.fitBounds([[48.771399,2.525576],[48.771999,2.526176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [21379]</td>
<td style="background-color:#18FF00";>Hôtel de Ville (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21379" onclick="map.fitBounds([[48.770981,2.523045],[48.771581,2.523645]]);window.open('http://localhost:8111/load_and_zoom?left=2.523045&right=2.523645&top=48.771581&bottom=48.770981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523045&right=2.523645&top=48.771581&bottom=48.770981" onclick="map.fitBounds([[48.770981,2.523045],[48.771581,2.523645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moutier  Médiathèque [21405]</td>
<td style="background-color:#1DFF00";>Moutier Médiathèque (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21405" onclick="map.fitBounds([[48.770519,2.519263],[48.771119,2.519863]]);window.open('http://localhost:8111/load_and_zoom?left=2.519263&right=2.519863&top=48.771119&bottom=48.770519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519263&right=2.519863&top=48.771119&bottom=48.770519" onclick="map.fitBounds([[48.770519,2.519263],[48.771119,2.519863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Place f. Doudot [21351]</td>
<td style="background-color:#0BFF00";>Place Fernande Doudot (node similaire à 61%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21351" onclick="map.fitBounds([[48.768921,2.512078],[48.769521,2.512678]]);window.open('http://localhost:8111/load_and_zoom?left=2.512078&right=2.512678&top=48.769521&bottom=48.768921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512078&right=2.512678&top=48.769521&bottom=48.768921" onclick="map.fitBounds([[48.768921,2.512078],[48.769521,2.512678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil [21459]</td>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21459" onclick="map.fitBounds([[48.770473,2.5081],[48.771073,2.5087]]);window.open('http://localhost:8111/load_and_zoom?left=2.5081&right=2.5087&top=48.771073&bottom=48.770473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5081&right=2.5087&top=48.771073&bottom=48.770473" onclick="map.fitBounds([[48.770473,2.5081],[48.771073,2.5087]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.549635,48.75931],[2.553697,48.75852],[2.557031,48.759413],[2.551653,48.760762],[2.548459,48.760983],[2.546035,48.759999],[2.541052,48.758021],[2.537567,48.756679],[2.535579,48.755891],[2.532526,48.757532],[2.530589,48.759315],[2.532921,48.761127],[2.535852,48.763261],[2.535732,48.763963],[2.536011,48.765886],[2.536542,48.769426],[2.532714,48.771284],[2.528813,48.771686],[2.525876,48.771699],[2.523345,48.771281],[2.519563,48.770819],[2.512378,48.769221],[2.5084,48.770773]]},
	{"type":"Point","coordinates":[2.549635,48.75931]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.549635,48.75931;2.553697,48.75852;2.557031,48.759413;2.551653,48.760762;2.548459,48.760983;2.546035,48.759999;2.541052,48.758021;2.537567,48.756679;2.535579,48.755891;2.532526,48.757532;2.530589,48.759315;2.532921,48.761127;2.535852,48.763261;2.535732,48.763963;2.536011,48.765886;2.536542,48.769426;2.532714,48.771284;2.528813,48.771686;2.525876,48.771699;2.523345,48.771281;2.519563,48.770819;2.512378,48.769221;2.5084,48.770773?timestamps=1489471020;1489471080;1489471140;1489471200;1489471200;1489471200;1489471260;1489471320;1489471320;1489471380;1489471440;1489471500;1489471500;1489471560;1489471560;1489471620;1489471680;1489471740;1489471740;1489471800;1489471860;1489471980;1489472040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
