<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_127.html">127</a>
 - <a href="get_trips_3_127_050050023:23_0.html">050050023:23 0</a>
 79673310-199409
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%20%E2%86%92%20Gare%20d%27Aulnay-Sous-Bois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Aulnay-Sous-Bois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Gare de Villiers-le-bel Gonesse Arnouville → Gare d'Aulnay-Sous-Bois</td></tr>
<tr><td>from:Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>to:Gare d'Aulnay-Sous-Bois</td></tr>
<tr><td>network:Trans Val d'Oise</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare de Villiers-le-bel Gonesse Arnouville [14542]</td>
<td style="background-color:#51FF00";>Gare de Villiers-le-Bel (node similaire à 62%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14542" onclick="map.fitBounds([[48.993599,2.416604],[48.994199,2.417204]]);window.open('http://localhost:8111/load_and_zoom?left=2.416604&right=2.417204&top=48.994199&bottom=48.993599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416604&right=2.417204&top=48.994199&bottom=48.993599" onclick="map.fitBounds([[48.993599,2.416604],[48.994199,2.417204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [14616]</td>
<td style="background-color:#2AFF00";>Les Marronniers (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14616" onclick="map.fitBounds([[48.995395,2.420974],[48.995995,2.421574]]);window.open('http://localhost:8111/load_and_zoom?left=2.420974&right=2.421574&top=48.995995&bottom=48.995395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420974&right=2.421574&top=48.995995&bottom=48.995395" onclick="map.fitBounds([[48.995395,2.420974],[48.995995,2.421574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubépines [14560]</td>
<td style="background-color:#FFD200";>Aubépines (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14560" onclick="map.fitBounds([[48.994052,2.423146],[48.994652,2.423746]]);window.open('http://localhost:8111/load_and_zoom?left=2.423146&right=2.423746&top=48.994652&bottom=48.994052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423146&right=2.423746&top=48.994652&bottom=48.994052" onclick="map.fitBounds([[48.994052,2.423146],[48.994652,2.423746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Hector Berlioz [14562]</td>
<td style="background-color:#59FF00";>Berlioz (node similaire à 53%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14562" onclick="map.fitBounds([[48.991991,2.428345],[48.992591,2.428945]]);window.open('http://localhost:8111/load_and_zoom?left=2.428345&right=2.428945&top=48.992591&bottom=48.991991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428345&right=2.428945&top=48.992591&bottom=48.991991" onclick="map.fitBounds([[48.991991,2.428345],[48.992591,2.428945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point du 14 Juillet [14580]</td>
<td style="background-color:#5EFF00";>Centre Commercial (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14580" onclick="map.fitBounds([[48.990712,2.431075],[48.991312,2.431675]]);window.open('http://localhost:8111/load_and_zoom?left=2.431075&right=2.431675&top=48.991312&bottom=48.990712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431075&right=2.431675&top=48.991312&bottom=48.990712" onclick="map.fitBounds([[48.990712,2.431075],[48.991312,2.431675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Guy de Maupassant [14598]</td>
<td style="background-color:#FF0000";>Centre d'Apprentissage AFPA (node similaire à 5%) - distance 199 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14598" onclick="map.fitBounds([[48.98844,2.434973],[48.98904,2.435573]]);window.open('http://localhost:8111/load_and_zoom?left=2.434973&right=2.435573&top=48.98904&bottom=48.98844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434973&right=2.435573&top=48.98904&bottom=48.98844" onclick="map.fitBounds([[48.98844,2.434973],[48.98904,2.435573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Madeleine [14608]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14608" onclick="map.fitBounds([[48.986026,2.436992],[48.986626,2.437592]]);window.open('http://localhost:8111/load_and_zoom?left=2.436992&right=2.437592&top=48.986626&bottom=48.986026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436992&right=2.437592&top=48.986626&bottom=48.986026" onclick="map.fitBounds([[48.986026,2.436992],[48.986626,2.437592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Jean Jaurès [14604]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14604" onclick="map.fitBounds([[48.984271,2.43946],[48.984871,2.44006]]);window.open('http://localhost:8111/load_and_zoom?left=2.43946&right=2.44006&top=48.984871&bottom=48.984271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43946&right=2.44006&top=48.984871&bottom=48.984271" onclick="map.fitBounds([[48.984271,2.43946],[48.984871,2.44006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Nicolas [14626]</td>
<td style="background-color:#4FFF00";>Saint-Nicolas (node similaire à 56%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14626" onclick="map.fitBounds([[48.985002,2.446521],[48.985602,2.447121]]);window.open('http://localhost:8111/load_and_zoom?left=2.446521&right=2.447121&top=48.985602&bottom=48.985002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446521&right=2.447121&top=48.985602&bottom=48.985002" onclick="map.fitBounds([[48.985002,2.446521],[48.985602,2.447121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Gonesse [14612]</td>
<td style="background-color:#FFC000";>Emmanuel Rain (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14612" onclick="map.fitBounds([[48.986207,2.449893],[48.986807,2.450493]]);window.open('http://localhost:8111/load_and_zoom?left=2.449893&right=2.450493&top=48.986807&bottom=48.986207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449893&right=2.450493&top=48.986807&bottom=48.986207" onclick="map.fitBounds([[48.986207,2.449893],[48.986807,2.450493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Cypierre [22280]</td>
<td style="background-color:#F8FF00";> (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22280" onclick="map.fitBounds([[48.98526,2.457991],[48.98586,2.458591]]);window.open('http://localhost:8111/load_and_zoom?left=2.457991&right=2.458591&top=48.98586&bottom=48.98526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457991&right=2.458591&top=48.98586&bottom=48.98526" onclick="map.fitBounds([[48.98526,2.457991],[48.98586,2.458591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berthelot [14554]</td>
<td style="background-color:#35FF00";>Ampère (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14554" onclick="map.fitBounds([[48.980115,2.4535],[48.980715,2.4541]]);window.open('http://localhost:8111/load_and_zoom?left=2.4535&right=2.4541&top=48.980715&bottom=48.980115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4535&right=2.4541&top=48.980715&bottom=48.980115" onclick="map.fitBounds([[48.980115,2.4535],[48.980715,2.4541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Ferme St Simon [22271]</td>
<td style="background-color:#A7FF00";>Ferme Saint-Simon (node similaire à 63%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22271" onclick="map.fitBounds([[48.962197,2.452955],[48.962797,2.453555]]);window.open('http://localhost:8111/load_and_zoom?left=2.452955&right=2.453555&top=48.962797&bottom=48.962197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452955&right=2.453555&top=48.962797&bottom=48.962197" onclick="map.fitBounds([[48.962197,2.452955],[48.962797,2.453555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac les Tulipes sud [14661]</td>
<td style="background-color:#FAFF00";> (node similaire à 0%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14661" onclick="map.fitBounds([[48.961934,2.455302],[48.962534,2.455902]]);window.open('http://localhost:8111/load_and_zoom?left=2.455302&right=2.455902&top=48.962534&bottom=48.961934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455302&right=2.455902&top=48.962534&bottom=48.961934" onclick="map.fitBounds([[48.961934,2.455302],[48.962534,2.455902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>21ème Siècle [22274]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22274" onclick="map.fitBounds([[48.964384,2.458337],[48.964984,2.458937]]);window.open('http://localhost:8111/load_and_zoom?left=2.458337&right=2.458937&top=48.964984&bottom=48.964384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458337&right=2.458937&top=48.964984&bottom=48.964384" onclick="map.fitBounds([[48.964384,2.458337],[48.964984,2.458937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Zac les Tulipes Nord [22276]</td>
<td style="background-color:#FFC000";>ZAC des Tulipes Nord (node similaire à 74%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22276" onclick="map.fitBounds([[48.967238,2.462193],[48.967838,2.462793]]);window.open('http://localhost:8111/load_and_zoom?left=2.462193&right=2.462793&top=48.967838&bottom=48.967238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462193&right=2.462793&top=48.967838&bottom=48.967238" onclick="map.fitBounds([[48.967238,2.462193],[48.967838,2.462793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Centre Commercial o'Parinor [14652]</td>
<td style="background-color:#3CFF00";>O'Parinor – Louis Armand (node similaire à 25%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14652" onclick="map.fitBounds([[48.95512,2.481064],[48.95572,2.481664]]);window.open('http://localhost:8111/load_and_zoom?left=2.481064&right=2.481664&top=48.95572&bottom=48.95512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481064&right=2.481664&top=48.95572&bottom=48.95512" onclick="map.fitBounds([[48.95512,2.481064],[48.95572,2.481664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Gonesse []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.951169,2.484629],[48.951769,2.485229]]);window.open('http://localhost:8111/load_and_zoom?left=2.484629&right=2.485229&top=48.951769&bottom=48.951169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484629&right=2.485229&top=48.951769&bottom=48.951169" onclick="map.fitBounds([[48.951169,2.484629],[48.951769,2.485229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Emmaüs []</td>
<td style="background-color:#2AFF00";>Cité Emmaüs (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.948716,2.488607],[48.949316,2.489207]]);window.open('http://localhost:8111/load_and_zoom?left=2.488607&right=2.489207&top=48.949316&bottom=48.948716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488607&right=2.489207&top=48.949316&bottom=48.948716" onclick="map.fitBounds([[48.948716,2.488607],[48.949316,2.489207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge []</td>
<td style="background-color:#32FF00";>Croix Rouge (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.946545,2.491993],[48.947145,2.492593]]);window.open('http://localhost:8111/load_and_zoom?left=2.491993&right=2.492593&top=48.947145&bottom=48.946545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491993&right=2.492593&top=48.947145&bottom=48.946545" onclick="map.fitBounds([[48.946545,2.491993],[48.947145,2.492593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francisco Ferrer []</td>
<td style="background-color:#C4FF00";>Francisco Ferrer (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.943594,2.494974],[48.944194,2.495574]]);window.open('http://localhost:8111/load_and_zoom?left=2.494974&right=2.495574&top=48.944194&bottom=48.943594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494974&right=2.495574&top=48.944194&bottom=48.943594" onclick="map.fitBounds([[48.943594,2.494974],[48.944194,2.495574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau []</td>
<td style="background-color:#13FF00";>Marceau (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.941283,2.494433],[48.941883,2.495033]]);window.open('http://localhost:8111/load_and_zoom?left=2.494433&right=2.495033&top=48.941883&bottom=48.941283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494433&right=2.495033&top=48.941883&bottom=48.941283" onclick="map.fitBounds([[48.941283,2.494433],[48.941883,2.495033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Herminier []</td>
<td style="background-color:#1BFF00";>L'Herminier (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.937494,2.494325],[48.938094,2.494925]]);window.open('http://localhost:8111/load_and_zoom?left=2.494325&right=2.494925&top=48.938094&bottom=48.937494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494325&right=2.494925&top=48.938094&bottom=48.937494" onclick="map.fitBounds([[48.937494,2.494325],[48.938094,2.494925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Charcot / Anatole France []</td>
<td style="background-color:#C1FF00";> (node similaire à 0%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.935333,2.493995],[48.935933,2.494595]]);window.open('http://localhost:8111/load_and_zoom?left=2.493995&right=2.494595&top=48.935933&bottom=48.935333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493995&right=2.494595&top=48.935933&bottom=48.935333" onclick="map.fitBounds([[48.935333,2.493995],[48.935933,2.494595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Mairie d'Aulnay-Sous-Bois []</td>
<td style="background-color:#2AFF00";>Mairie (node similaire à 27%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.933258,2.498819],[48.933858,2.499419]]);window.open('http://localhost:8111/load_and_zoom?left=2.498819&right=2.499419&top=48.933858&bottom=48.933258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498819&right=2.499419&top=48.933858&bottom=48.933258" onclick="map.fitBounds([[48.933258,2.498819],[48.933858,2.499419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Aulnay-Sous-Bois []</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.932103,2.49596],[48.932703,2.49656]]);window.open('http://localhost:8111/load_and_zoom?left=2.49596&right=2.49656&top=48.932703&bottom=48.932103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49596&right=2.49656&top=48.932703&bottom=48.932103" onclick="map.fitBounds([[48.932103,2.49596],[48.932703,2.49656]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.416904,48.993899],[2.421274,48.995695],[2.423446,48.994352],[2.428645,48.992291],[2.431375,48.991012],[2.435273,48.98874],[2.437292,48.986326],[2.43976,48.984571],[2.446821,48.985302],[2.450193,48.986507],[2.458291,48.98556],[2.4538,48.980415],[2.453255,48.962497],[2.455602,48.962234],[2.458637,48.964684],[2.462493,48.967538],[2.481364,48.95542],[2.484929,48.951469],[2.488907,48.949016],[2.492293,48.946845],[2.495274,48.943894],[2.494733,48.941583],[2.494625,48.937794],[2.494295,48.935633],[2.499119,48.933558],[2.49626,48.932403]]},
	{"type":"Point","coordinates":[2.416904,48.993899]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.416904,48.993899;2.421274,48.995695;2.423446,48.994352;2.428645,48.992291;2.431375,48.991012;2.435273,48.98874;2.437292,48.986326;2.43976,48.984571;2.446821,48.985302;2.450193,48.986507;2.458291,48.98556;2.4538,48.980415;2.453255,48.962497;2.455602,48.962234;2.458637,48.964684;2.462493,48.967538;2.481364,48.95542;2.484929,48.951469;2.488907,48.949016;2.492293,48.946845;2.495274,48.943894;2.494733,48.941583;2.494625,48.937794;2.494295,48.935633;2.499119,48.933558;2.49626,48.932403?timestamps=1489472640;1489472760;1489472820;1489472880;1489472940;1489473000;1489473000;1489473180;1489473360;1489473480;1489473600;1489473780;1489474200;1489474260;1489474320;1489474380;1489474620;1489474800;1489474920;1489474980;1489475040;1489475100;1489475220;1489475280;1489475400;1489475460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
