<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055022:DM22_1.html">055055022:DM22 1</a>
 85129921-1218283
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM22%20%3A%20Les%20Sablons%20%E2%86%92%20Gare%20de%20Savigny%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Sablons%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Savigny%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM22%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM22 : Les Sablons → Gare de Savigny sur Orge</td></tr>
<tr><td>from:Les Sablons</td></tr>
<tr><td>to:Gare de Savigny sur Orge</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM22</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Sablons [3579]</td>
<td style="background-color:#FFE700";>Les Sablons (node similaire à 100%) - distance 109 m [3579]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3579" onclick="map.fitBounds([[48.669312,2.364196],[48.669912,2.364796]]);window.open('https://localhost:8112/load_and_zoom?left=2.364196&right=2.364796&top=48.669912&bottom=48.669312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364196&right=2.364796&top=48.669912&bottom=48.669312" onclick="map.fitBounds([[48.669312,2.364196],[48.669912,2.364796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière [3582]</td>
<td style="background-color:#06FF00";>Molière (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3582" onclick="map.fitBounds([[48.667516,2.359879],[48.668116,2.360479]]);window.open('https://localhost:8112/load_and_zoom?left=2.359879&right=2.360479&top=48.668116&bottom=48.667516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359879&right=2.360479&top=48.668116&bottom=48.667516" onclick="map.fitBounds([[48.667516,2.359879],[48.668116,2.360479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lt col. Bizeul [3554]</td>
<td style="background-color:#18FF00";>Cilof (node similaire à 5%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3554" onclick="map.fitBounds([[48.670401,2.359826],[48.671001,2.360426]]);window.open('https://localhost:8112/load_and_zoom?left=2.359826&right=2.360426&top=48.671001&bottom=48.670401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359826&right=2.360426&top=48.671001&bottom=48.670401" onclick="map.fitBounds([[48.670401,2.359826],[48.671001,2.360426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [3548]</td>
<td style="background-color:#28FF00";>Bretagne (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3548" onclick="map.fitBounds([[48.671137,2.364862],[48.671737,2.365462]]);window.open('https://localhost:8112/load_and_zoom?left=2.364862&right=2.365462&top=48.671737&bottom=48.671137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364862&right=2.365462&top=48.671737&bottom=48.671137" onclick="map.fitBounds([[48.671137,2.364862],[48.671737,2.365462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Du Bellay [3558]</td>
<td style="background-color:#18FF00";>Du Bellay (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3558" onclick="map.fitBounds([[48.6744,2.364918],[48.675,2.365518]]);window.open('https://localhost:8112/load_and_zoom?left=2.364918&right=2.365518&top=48.675&bottom=48.6744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364918&right=2.365518&top=48.675&bottom=48.6744" onclick="map.fitBounds([[48.6744,2.364918],[48.675,2.365518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge [3659]</td>
<td style="background-color:#2DFF00";>Monge (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3659" onclick="map.fitBounds([[48.677583,2.360182],[48.678183,2.360782]]);window.open('https://localhost:8112/load_and_zoom?left=2.360182&right=2.360782&top=48.678183&bottom=48.677583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360182&right=2.360782&top=48.678183&bottom=48.677583" onclick="map.fitBounds([[48.677583,2.360182],[48.678183,2.360782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Savigny sur Orge [3459]</td>
<td style="background-color:#22FF00";>Gare de Savigny-sur-Orge (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3459" onclick="map.fitBounds([[48.675787,2.352255],[48.676387,2.352855]]);window.open('https://localhost:8112/load_and_zoom?left=2.352255&right=2.352855&top=48.676387&bottom=48.675787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352255&right=2.352855&top=48.676387&bottom=48.675787" onclick="map.fitBounds([[48.675787,2.352255],[48.676387,2.352855]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.364496,48.669612],[2.360179,48.667816],[2.360126,48.670701],[2.365162,48.671437],[2.365218,48.6747],[2.360482,48.677883],[2.352555,48.676087]]},
	{"type":"Point","coordinates":[2.364496,48.669612]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.364496,48.669612;2.360179,48.667816;2.360126,48.670701;2.365162,48.671437;2.365218,48.6747;2.360482,48.677883;2.352555,48.676087?timestamps=1501999440;1501999500;1501999560;1501999620;1501999740;1501999860;1501999980&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
