<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410456:456_0.html">230410456:456 0</a>
 80837109-1214672
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20456%20%3A%20Coll%C3%A8ge%20Champollion%20%E2%86%92%20Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Champollion%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22456%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236F3265%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 456 : Collège Champollion → Lycée Franco-Allemand</td></tr>
<tr><td>from:Collège Champollion</td></tr>
<tr><td>to:Lycée Franco-Allemand</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:456</td></tr>
<tr><td>colour:#6F3265</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Champollion [40351]</td>
<td style="background-color:#FF1700";> (node similaire à 0%) - distance 189 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40351" onclick="map.fitBounds([[48.763773,2.043246],[48.764373,2.043846]]);window.open('http://localhost:8111/load_and_zoom?left=2.043246&right=2.043846&top=48.764373&bottom=48.763773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043246&right=2.043846&top=48.764373&bottom=48.763773" onclick="map.fitBounds([[48.763773,2.043246],[48.764373,2.043846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Descartes [4409]</td>
<td style="background-color:#15FF00";>Lycée Descartes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4409" onclick="map.fitBounds([[48.764495,2.03711],[48.765095,2.03771]]);window.open('http://localhost:8111/load_and_zoom?left=2.03711&right=2.03771&top=48.765095&bottom=48.764495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03711&right=2.03771&top=48.765095&bottom=48.764495" onclick="map.fitBounds([[48.764495,2.03711],[48.765095,2.03771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Caillon [21081]</td>
<td style="background-color:#10FF00";>Mare Caillon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21081" onclick="map.fitBounds([[48.76298,2.035242],[48.76358,2.035842]]);window.open('http://localhost:8111/load_and_zoom?left=2.035242&right=2.035842&top=48.76358&bottom=48.76298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.035242&right=2.035842&top=48.76358&bottom=48.76298" onclick="map.fitBounds([[48.76298,2.035242],[48.76358,2.035842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Erik Satie [20867]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20867" onclick="map.fitBounds([[48.763759,2.030561],[48.764359,2.031161]]);window.open('http://localhost:8111/load_and_zoom?left=2.030561&right=2.031161&top=48.764359&bottom=48.763759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030561&right=2.031161&top=48.764359&bottom=48.763759" onclick="map.fitBounds([[48.763759,2.030561],[48.764359,2.031161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Saint-Saëns [20868]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20868" onclick="map.fitBounds([[48.762594,2.028324],[48.763194,2.028924]]);window.open('http://localhost:8111/load_and_zoom?left=2.028324&right=2.028924&top=48.763194&bottom=48.762594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.028324&right=2.028924&top=48.763194&bottom=48.762594" onclick="map.fitBounds([[48.762594,2.028324],[48.763194,2.028924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Ronde [20869]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20869" onclick="map.fitBounds([[48.759144,2.029038],[48.759744,2.029638]]);window.open('http://localhost:8111/load_and_zoom?left=2.029038&right=2.029638&top=48.759744&bottom=48.759144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029038&right=2.029638&top=48.759744&bottom=48.759144" onclick="map.fitBounds([[48.759144,2.029038],[48.759744,2.029638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Lycée [20870]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20870" onclick="map.fitBounds([[48.758116,2.034876],[48.758716,2.035476]]);window.open('http://localhost:8111/load_and_zoom?left=2.034876&right=2.035476&top=48.758716&bottom=48.758116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.034876&right=2.035476&top=48.758716&bottom=48.758116" onclick="map.fitBounds([[48.758116,2.034876],[48.758716,2.035476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plan de l'Eglise [20871]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20871" onclick="map.fitBounds([[48.757918,2.038018],[48.758518,2.038618]]);window.open('http://localhost:8111/load_and_zoom?left=2.038018&right=2.038618&top=48.758518&bottom=48.757918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038018&right=2.038618&top=48.758518&bottom=48.757918" onclick="map.fitBounds([[48.757918,2.038018],[48.758518,2.038618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Weil [20872]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20872" onclick="map.fitBounds([[48.757889,2.044652],[48.758489,2.045252]]);window.open('http://localhost:8111/load_and_zoom?left=2.044652&right=2.045252&top=48.758489&bottom=48.757889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044652&right=2.045252&top=48.758489&bottom=48.757889" onclick="map.fitBounds([[48.757889,2.044652],[48.758489,2.045252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pépinières [20873]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20873" onclick="map.fitBounds([[48.759929,2.048012],[48.760529,2.048612]]);window.open('http://localhost:8111/load_and_zoom?left=2.048012&right=2.048612&top=48.760529&bottom=48.759929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048012&right=2.048612&top=48.760529&bottom=48.759929" onclick="map.fitBounds([[48.759929,2.048012],[48.760529,2.048612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins Centre [20874]</td>
<td style="background-color:#06FF00";>Voisins Centre (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20874" onclick="map.fitBounds([[48.759871,2.050106],[48.760471,2.050706]]);window.open('http://localhost:8111/load_and_zoom?left=2.050106&right=2.050706&top=48.760471&bottom=48.759871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050106&right=2.050706&top=48.760471&bottom=48.759871" onclick="map.fitBounds([[48.759871,2.050106],[48.760471,2.050706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Racine [20875]</td>
<td style="background-color:#00FF00";>Jean Racine (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20875" onclick="map.fitBounds([[48.758509,2.05203],[48.759109,2.05263]]);window.open('http://localhost:8111/load_and_zoom?left=2.05203&right=2.05263&top=48.759109&bottom=48.758509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05203&right=2.05263&top=48.759109&bottom=48.758509" onclick="map.fitBounds([[48.758509,2.05203],[48.759109,2.05263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [20876]</td>
<td style="background-color:#10FF00";>Tilleuls (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20876" onclick="map.fitBounds([[48.758427,2.055144],[48.759027,2.055744]]);window.open('http://localhost:8111/load_and_zoom?left=2.055144&right=2.055744&top=48.759027&bottom=48.758427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055144&right=2.055744&top=48.759027&bottom=48.758427" onclick="map.fitBounds([[48.758427,2.055144],[48.759027,2.055744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Port Royal [20877]</td>
<td style="background-color:#0EFF00";>Parc de Port Royal (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20877" onclick="map.fitBounds([[48.754869,2.055829],[48.755469,2.056429]]);window.open('http://localhost:8111/load_and_zoom?left=2.055829&right=2.056429&top=48.755469&bottom=48.754869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055829&right=2.056429&top=48.755469&bottom=48.754869" onclick="map.fitBounds([[48.754869,2.055829],[48.755469,2.056429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mérantais [20881]</td>
<td style="background-color:#FFBB00";>Magny Mérantais (node similaire à 67%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20881" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);window.open('http://localhost:8111/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bretonnière [20882]</td>
<td style="background-color:#03FF00";>La Bretonnière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20882" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);window.open('http://localhost:8111/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le val Saint-Quentin [4445]</td>
<td style="background-color:#1BFF00";>Le Val Saint-Quentin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4445" onclick="map.fitBounds([[48.760442,2.05981],[48.761042,2.06041]]);window.open('http://localhost:8111/load_and_zoom?left=2.05981&right=2.06041&top=48.761042&bottom=48.760442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05981&right=2.06041&top=48.761042&bottom=48.760442" onclick="map.fitBounds([[48.760442,2.05981],[48.761042,2.06041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande île [4425]</td>
<td style="background-color:#10FF00";>Grande Île (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4425" onclick="map.fitBounds([[48.761638,2.059966],[48.762238,2.060566]]);window.open('http://localhost:8111/load_and_zoom?left=2.059966&right=2.060566&top=48.762238&bottom=48.761638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.059966&right=2.060566&top=48.762238&bottom=48.761638" onclick="map.fitBounds([[48.761638,2.059966],[48.762238,2.060566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Portiques [4426]</td>
<td style="background-color:#08FF00";>Les Portiques (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4426" onclick="map.fitBounds([[48.763209,2.06299],[48.763809,2.06359]]);window.open('http://localhost:8111/load_and_zoom?left=2.06299&right=2.06359&top=48.763809&bottom=48.763209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06299&right=2.06359&top=48.763809&bottom=48.763209" onclick="map.fitBounds([[48.763209,2.06299],[48.763809,2.06359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>E. Viollet-le-duc [9962]</td>
<td style="background-color:#10FF00";>Lycée de Villaroy (node similaire à 13%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9962" onclick="map.fitBounds([[48.76356,2.06708],[48.76416,2.06768]]);window.open('http://localhost:8111/load_and_zoom?left=2.06708&right=2.06768&top=48.76416&bottom=48.76356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06708&right=2.06768&top=48.76416&bottom=48.76356" onclick="map.fitBounds([[48.76356,2.06708],[48.76416,2.06768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [20651]</td>
<td style="background-color:#06FF00";>Le Corbusier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20651" onclick="map.fitBounds([[48.764903,2.068977],[48.765503,2.069577]]);window.open('http://localhost:8111/load_and_zoom?left=2.068977&right=2.069577&top=48.765503&bottom=48.764903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068977&right=2.069577&top=48.765503&bottom=48.764903" onclick="map.fitBounds([[48.764903,2.068977],[48.765503,2.069577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Michelet [20652]</td>
<td style="background-color:#6BFF00";>Jules Michelet (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20652" onclick="map.fitBounds([[48.766094,2.070657],[48.766694,2.071257]]);window.open('http://localhost:8111/load_and_zoom?left=2.070657&right=2.071257&top=48.766694&bottom=48.766094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070657&right=2.071257&top=48.766694&bottom=48.766094" onclick="map.fitBounds([[48.766094,2.070657],[48.766694,2.071257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaudi [20653]</td>
<td style="background-color:#25FF00";>Gaudi (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20653" onclick="map.fitBounds([[48.765942,2.075144],[48.766542,2.075744]]);window.open('http://localhost:8111/load_and_zoom?left=2.075144&right=2.075744&top=48.766542&bottom=48.765942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075144&right=2.075744&top=48.766542&bottom=48.765942" onclick="map.fitBounds([[48.765942,2.075144],[48.766542,2.075744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaroy [423945]</td>
<td style="background-color:#9FFF00";>Delorme (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423945" onclick="map.fitBounds([[48.76566,2.077919],[48.76626,2.078519]]);window.open('http://localhost:8111/load_and_zoom?left=2.077919&right=2.078519&top=48.76626&bottom=48.76566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077919&right=2.078519&top=48.76626&bottom=48.76566" onclick="map.fitBounds([[48.76566,2.077919],[48.76626,2.078519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Haussmann [4431]</td>
<td style="background-color:#10FF00";>Haussman (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4431" onclick="map.fitBounds([[48.768165,2.07652],[48.768765,2.07712]]);window.open('http://localhost:8111/load_and_zoom?left=2.07652&right=2.07712&top=48.768765&bottom=48.768165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07652&right=2.07712&top=48.768765&bottom=48.768165" onclick="map.fitBounds([[48.768165,2.07652],[48.768765,2.07712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dampierre [40364]</td>
<td style="background-color:#FF6D00";>Mendès France (node similaire à 0%) - distance 156 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40364" onclick="map.fitBounds([[48.770825,2.080314],[48.771425,2.080914]]);window.open('http://localhost:8111/load_and_zoom?left=2.080314&right=2.080914&top=48.771425&bottom=48.770825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080314&right=2.080914&top=48.771425&bottom=48.770825" onclick="map.fitBounds([[48.770825,2.080314],[48.771425,2.080914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Minière [42096]</td>
<td style="background-color:#22FF00";>La Minière (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42096" onclick="map.fitBounds([[48.773897,2.092252],[48.774497,2.092852]]);window.open('http://localhost:8111/load_and_zoom?left=2.092252&right=2.092852&top=48.774497&bottom=48.773897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092252&right=2.092852&top=48.774497&bottom=48.773897" onclick="map.fitBounds([[48.773897,2.092252],[48.774497,2.092852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycée Franco-Allemand [40348]</td>
<td style="background-color:#42FF00";>Franco Allemand - Luther King (node similaire à 52%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40348" onclick="map.fitBounds([[48.770546,2.121245],[48.771146,2.121845]]);window.open('http://localhost:8111/load_and_zoom?left=2.121245&right=2.121845&top=48.771146&bottom=48.770546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121245&right=2.121845&top=48.771146&bottom=48.770546" onclick="map.fitBounds([[48.770546,2.121245],[48.771146,2.121845]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.043546,48.764073],[2.03741,48.764795],[2.035542,48.76328],[2.030861,48.764059],[2.028624,48.762894],[2.029338,48.759444],[2.035176,48.758416],[2.038318,48.758218],[2.044952,48.758189],[2.048312,48.760229],[2.050406,48.760171],[2.05233,48.758809],[2.055444,48.758727],[2.056129,48.755169],[2.06618,48.751651],[2.060373,48.754757],[2.06011,48.760742],[2.060266,48.761938],[2.06329,48.763509],[2.06738,48.76386],[2.069277,48.765203],[2.070957,48.766394],[2.075444,48.766242],[2.078219,48.76596],[2.07682,48.768465],[2.080614,48.771125],[2.092552,48.774197],[2.121545,48.770846]]},
	{"type":"Point","coordinates":[2.043546,48.764073]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.043546,48.764073;2.03741,48.764795;2.035542,48.76328;2.030861,48.764059;2.028624,48.762894;2.029338,48.759444;2.035176,48.758416;2.038318,48.758218;2.044952,48.758189;2.048312,48.760229;2.050406,48.760171;2.05233,48.758809;2.055444,48.758727;2.056129,48.755169;2.06618,48.751651;2.060373,48.754757;2.06011,48.760742;2.060266,48.761938;2.06329,48.763509;2.06738,48.76386;2.069277,48.765203;2.070957,48.766394;2.075444,48.766242;2.078219,48.76596;2.07682,48.768465;2.080614,48.771125;2.092552,48.774197;2.121545,48.770846?timestamps=1489477320;1489477500;1489477560;1489477620;1489477680;1489477740;1489477800;1489477860;1489477920;1489477980;1489477980;1489478040;1489478220;1489478340;1489478580;1489478700;1489478820;1489478880;1489478940;1489479060;1489479120;1489479180;1489479300;1489479360;1489479420;1489479540;1489479720;1489480200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
