<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005061:61_1.html">005005061:61 1</a>
 81711277-1419552
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2061%20%3A%20La%20Pr%C3%A9venderie%20%E2%86%92%20Notre%20Dame%20du%20bel%20air%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Pr%C3%A9venderie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Notre%20Dame%20du%20bel%20air%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2261%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 61 : La Prévenderie → Notre Dame du bel air</td></tr>
<tr><td>from:La Prévenderie</td></tr>
<tr><td>to:Notre Dame du bel air</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:61</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Prévenderie [35458]</td>
<td style="background-color:#0BFF00";>La Prévenderie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35458" onclick="map.fitBounds([[48.747226,1.919926],[48.747826,1.920526]]);window.open('http://localhost:8111/load_and_zoom?left=1.919926&right=1.920526&top=48.747826&bottom=48.747226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.919926&right=1.920526&top=48.747826&bottom=48.747226" onclick="map.fitBounds([[48.747226,1.919926],[48.747826,1.920526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Cognassiers [35456]</td>
<td style="background-color:#10FF00";>Rue des Cognassiers (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35456" onclick="map.fitBounds([[48.748408,1.92133],[48.749008,1.92193]]);window.open('http://localhost:8111/load_and_zoom?left=1.92133&right=1.92193&top=48.749008&bottom=48.748408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.92133&right=1.92193&top=48.749008&bottom=48.748408" onclick="map.fitBounds([[48.748408,1.92133],[48.749008,1.92193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Maurepas [35454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35454" onclick="map.fitBounds([[48.750012,1.922541],[48.750612,1.923141]]);window.open('http://localhost:8111/load_and_zoom?left=1.922541&right=1.923141&top=48.750612&bottom=48.750012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922541&right=1.923141&top=48.750612&bottom=48.750012" onclick="map.fitBounds([[48.750012,1.922541],[48.750612,1.923141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de la Verrière [35452]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35452" onclick="map.fitBounds([[48.755302,1.942346],[48.755902,1.942946]]);window.open('http://localhost:8111/load_and_zoom?left=1.942346&right=1.942946&top=48.755902&bottom=48.755302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942346&right=1.942946&top=48.755902&bottom=48.755302" onclick="map.fitBounds([[48.755302,1.942346],[48.755902,1.942946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [35451]</td>
<td style="background-color:#97FF00";>Centre Commercial (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35451" onclick="map.fitBounds([[48.760464,1.945896],[48.761064,1.946496]]);window.open('http://localhost:8111/load_and_zoom?left=1.945896&right=1.946496&top=48.761064&bottom=48.760464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.945896&right=1.946496&top=48.761064&bottom=48.760464" onclick="map.fitBounds([[48.760464,1.945896],[48.761064,1.946496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Lycée des 7 Mares [35449]</td>
<td style="background-color:#42FF00";>Lycée des Sept Mares (node similaire à 68%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35449" onclick="map.fitBounds([[48.764419,1.943269],[48.765019,1.943869]]);window.open('http://localhost:8111/load_and_zoom?left=1.943269&right=1.943869&top=48.765019&bottom=48.764419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943269&right=1.943869&top=48.765019&bottom=48.764419" onclick="map.fitBounds([[48.764419,1.943269],[48.765019,1.943869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [35427]</td>
<td style="background-color:#15FF00";>Bretagne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35427" onclick="map.fitBounds([[48.764165,1.93442],[48.764765,1.93502]]);window.open('http://localhost:8111/load_and_zoom?left=1.93442&right=1.93502&top=48.764765&bottom=48.764165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.93442&right=1.93502&top=48.764765&bottom=48.764165" onclick="map.fitBounds([[48.764165,1.93442],[48.764765,1.93502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Armorique [35425]</td>
<td style="background-color:#13FF00";>Armorique (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35425" onclick="map.fitBounds([[48.764776,1.929072],[48.765376,1.929672]]);window.open('http://localhost:8111/load_and_zoom?left=1.929072&right=1.929672&top=48.765376&bottom=48.764776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.929072&right=1.929672&top=48.765376&bottom=48.764776" onclick="map.fitBounds([[48.764776,1.929072],[48.765376,1.929672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Grand'Mare [35423]</td>
<td style="background-color:#B4FF00";>Croix Blanche (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35423" onclick="map.fitBounds([[48.767179,1.919698],[48.767779,1.920298]]);window.open('http://localhost:8111/load_and_zoom?left=1.919698&right=1.920298&top=48.767779&bottom=48.767179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.919698&right=1.920298&top=48.767779&bottom=48.767179" onclick="map.fitBounds([[48.767179,1.919698],[48.767779,1.920298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Louveries [35421]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35421" onclick="map.fitBounds([[48.765063,1.908552],[48.765663,1.909152]]);window.open('http://localhost:8111/load_and_zoom?left=1.908552&right=1.909152&top=48.765663&bottom=48.765063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908552&right=1.909152&top=48.765663&bottom=48.765063" onclick="map.fitBounds([[48.765063,1.908552],[48.765663,1.909152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [35420]</td>
<td style="background-color:#59FF00";>Les Mousseaux (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35420" onclick="map.fitBounds([[48.780023,1.892435],[48.780623,1.893035]]);window.open('http://localhost:8111/load_and_zoom?left=1.892435&right=1.893035&top=48.780623&bottom=48.780023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892435&right=1.893035&top=48.780623&bottom=48.780023" onclick="map.fitBounds([[48.780023,1.892435],[48.780623,1.893035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35418]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35418" onclick="map.fitBounds([[48.777823,1.876283],[48.778423,1.876883]]);window.open('http://localhost:8111/load_and_zoom?left=1.876283&right=1.876883&top=48.778423&bottom=48.777823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876283&right=1.876883&top=48.778423&bottom=48.777823" onclick="map.fitBounds([[48.777823,1.876283],[48.778423,1.876883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [21714]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21714" onclick="map.fitBounds([[48.778438,1.859101],[48.779038,1.859701]]);window.open('http://localhost:8111/load_and_zoom?left=1.859101&right=1.859701&top=48.779038&bottom=48.778438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859101&right=1.859701&top=48.779038&bottom=48.778438" onclick="map.fitBounds([[48.778438,1.859101],[48.779038,1.859701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheval Mort [24999]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24999" onclick="map.fitBounds([[48.780468,1.84332],[48.781068,1.84392]]);window.open('http://localhost:8111/load_and_zoom?left=1.84332&right=1.84392&top=48.781068&bottom=48.780468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.84332&right=1.84392&top=48.781068&bottom=48.780468" onclick="map.fitBounds([[48.780468,1.84332],[48.781068,1.84392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [35474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35474" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);window.open('http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.920226,48.747526],[1.92163,48.748708],[1.922841,48.750312],[1.942646,48.755602],[1.946196,48.760764],[1.943569,48.764719],[1.93472,48.764465],[1.929372,48.765076],[1.919998,48.767479],[1.908852,48.765363],[1.892735,48.780323],[1.876583,48.778123],[1.859401,48.778738],[1.84362,48.780768],[1.798852,48.777644]]},
	{"type":"Point","coordinates":[1.920226,48.747526]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.920226,48.747526;1.92163,48.748708;1.922841,48.750312;1.942646,48.755602;1.946196,48.760764;1.943569,48.764719;1.93472,48.764465;1.929372,48.765076;1.919998,48.767479;1.908852,48.765363;1.892735,48.780323;1.876583,48.778123;1.859401,48.778738;1.84362,48.780768;1.798852,48.777644?timestamps=1489478400;1489478460;1489478520;1489478820;1489479060;1489479120;1489479240;1489479360;1489479480;1489479540;1489479720;1489479840;1489479960;1489480080;1489480680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
