<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013089:89_0.html">013013089:89 0</a>
 79767564-1109615
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2089%20%3A%20Mairie%20%E2%86%92%2060%20Arpents%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%2260%20Arpents%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2289%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FCEA18%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 89 : Mairie → 60 Arpents</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:60 Arpents</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:89</td></tr>
<tr><td>colour:#FCEA18</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [41908]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41908" onclick="map.fitBounds([[48.600126,1.642389],[48.600726,1.642989]]);window.open('http://localhost:8111/load_and_zoom?left=1.642389&right=1.642989&top=48.600726&bottom=48.600126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.642389&right=1.642989&top=48.600726&bottom=48.600126" onclick="map.fitBounds([[48.600126,1.642389],[48.600726,1.642989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Billardière [41910]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41910" onclick="map.fitBounds([[48.602112,1.648019],[48.602712,1.648619]]);window.open('http://localhost:8111/load_and_zoom?left=1.648019&right=1.648619&top=48.602712&bottom=48.602112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.648019&right=1.648619&top=48.602712&bottom=48.602112" onclick="map.fitBounds([[48.602112,1.648019],[48.602712,1.648619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poirier de Sauge [41911]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41911" onclick="map.fitBounds([[48.601536,1.664459],[48.602136,1.665059]]);window.open('http://localhost:8111/load_and_zoom?left=1.664459&right=1.665059&top=48.602136&bottom=48.601536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.664459&right=1.665059&top=48.602136&bottom=48.601536" onclick="map.fitBounds([[48.601536,1.664459],[48.602136,1.665059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prairie [41906]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41906" onclick="map.fitBounds([[48.606882,1.678661],[48.607482,1.679261]]);window.open('http://localhost:8111/load_and_zoom?left=1.678661&right=1.679261&top=48.607482&bottom=48.606882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.678661&right=1.679261&top=48.607482&bottom=48.606882" onclick="map.fitBounds([[48.606882,1.678661],[48.607482,1.679261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Epernon [31684]</td>
<td style="background-color:#69FF00";>Route d'Epernon (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31684" onclick="map.fitBounds([[48.612194,1.685811],[48.612794,1.686411]]);window.open('http://localhost:8111/load_and_zoom?left=1.685811&right=1.686411&top=48.612794&bottom=48.612194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.685811&right=1.686411&top=48.612794&bottom=48.612194" onclick="map.fitBounds([[48.612194,1.685811],[48.612794,1.686411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Séry [31694]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31694" onclick="map.fitBounds([[48.614094,1.690196],[48.614694,1.690796]]);window.open('http://localhost:8111/load_and_zoom?left=1.690196&right=1.690796&top=48.614694&bottom=48.614094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.690196&right=1.690796&top=48.614694&bottom=48.614094" onclick="map.fitBounds([[48.614094,1.690196],[48.614694,1.690796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Antoine [31681]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31681" onclick="map.fitBounds([[48.614733,1.701317],[48.615333,1.701917]]);window.open('http://localhost:8111/load_and_zoom?left=1.701317&right=1.701917&top=48.615333&bottom=48.614733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.701317&right=1.701917&top=48.615333&bottom=48.614733" onclick="map.fitBounds([[48.614733,1.701317],[48.615333,1.701917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Goulet [31688]</td>
<td style="background-color:#13FF00";>Grand Goulet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31688" onclick="map.fitBounds([[48.615748,1.716748],[48.616348,1.717348]]);window.open('http://localhost:8111/load_and_zoom?left=1.716748&right=1.717348&top=48.616348&bottom=48.615748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.716748&right=1.717348&top=48.616348&bottom=48.615748" onclick="map.fitBounds([[48.615748,1.716748],[48.616348,1.717348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Goulet [31692]</td>
<td style="background-color:#00FF00";>Petit Goulet (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31692" onclick="map.fitBounds([[48.615723,1.725723],[48.616323,1.726323]]);window.open('http://localhost:8111/load_and_zoom?left=1.725723&right=1.726323&top=48.616323&bottom=48.615723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.725723&right=1.726323&top=48.616323&bottom=48.615723" onclick="map.fitBounds([[48.615723,1.725723],[48.616323,1.726323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [31689]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31689" onclick="map.fitBounds([[48.619888,1.732806],[48.620488,1.733406]]);window.open('http://localhost:8111/load_and_zoom?left=1.732806&right=1.733406&top=48.620488&bottom=48.619888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732806&right=1.733406&top=48.620488&bottom=48.619888" onclick="map.fitBounds([[48.619888,1.732806],[48.620488,1.733406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buissonnet [31425]</td>
<td style="background-color:#AAFF00";>Buissonnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31425" onclick="map.fitBounds([[48.63822,1.772388],[48.63882,1.772988]]);window.open('http://localhost:8111/load_and_zoom?left=1.772388&right=1.772988&top=48.63882&bottom=48.63822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.772388&right=1.772988&top=48.63882&bottom=48.63822" onclick="map.fitBounds([[48.63822,1.772388],[48.63882,1.772988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);window.open('http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairefontaine [31260]</td>
<td style="background-color:#FFE400";>Clairefontaine (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31260" onclick="map.fitBounds([[48.649974,1.830578],[48.650574,1.831178]]);window.open('http://localhost:8111/load_and_zoom?left=1.830578&right=1.831178&top=48.650574&bottom=48.649974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.830578&right=1.831178&top=48.650574&bottom=48.649974" onclick="map.fitBounds([[48.649974,1.830578],[48.650574,1.831178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [31487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31487" onclick="map.fitBounds([[48.684771,1.845736],[48.685371,1.846336]]);window.open('http://localhost:8111/load_and_zoom?left=1.845736&right=1.846336&top=48.685371&bottom=48.684771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.845736&right=1.846336&top=48.685371&bottom=48.684771" onclick="map.fitBounds([[48.684771,1.845736],[48.685371,1.846336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Amiral [31496]</td>
<td style="background-color:#FF1400";>Pont Marquant (node similaire à 0%) - distance 190 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31496" onclick="map.fitBounds([[48.689037,1.851385],[48.689637,1.851985]]);window.open('http://localhost:8111/load_and_zoom?left=1.851385&right=1.851985&top=48.689637&bottom=48.689037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.851385&right=1.851985&top=48.689637&bottom=48.689037" onclick="map.fitBounds([[48.689037,1.851385],[48.689637,1.851985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Foire [31485]</td>
<td style="background-color:#8DFF00";>Champ de Foire (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31485" onclick="map.fitBounds([[48.69661,1.856004],[48.69721,1.856604]]);window.open('http://localhost:8111/load_and_zoom?left=1.856004&right=1.856604&top=48.69721&bottom=48.69661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.856004&right=1.856604&top=48.69721&bottom=48.69661" onclick="map.fitBounds([[48.69661,1.856004],[48.69721,1.856604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont d'Auneau [31889]</td>
<td style="background-color:#FFAB00";> (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31889" onclick="map.fitBounds([[48.747896,1.925141],[48.748496,1.925741]]);window.open('http://localhost:8111/load_and_zoom?left=1.925141&right=1.925741&top=48.748496&bottom=48.747896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.925141&right=1.925741&top=48.748496&bottom=48.747896" onclick="map.fitBounds([[48.747896,1.925141],[48.748496,1.925741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Porte Henry iv [31572]</td>
<td style="background-color:#88FF00";>Collège Philippe de Champaigne (node similaire à 2%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31572" onclick="map.fitBounds([[48.743428,1.949712],[48.744028,1.950312]]);window.open('http://localhost:8111/load_and_zoom?left=1.949712&right=1.950312&top=48.744028&bottom=48.743428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.949712&right=1.950312&top=48.744028&bottom=48.743428" onclick="map.fitBounds([[48.743428,1.949712],[48.744028,1.950312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31570]</td>
<td style="background-color:#B9FF00";>Place du Mesnil (node similaire à 0%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31570" onclick="map.fitBounds([[48.74217,1.960845],[48.74277,1.961445]]);window.open('http://localhost:8111/load_and_zoom?left=1.960845&right=1.961445&top=48.74277&bottom=48.74217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.960845&right=1.961445&top=48.74277&bottom=48.74217" onclick="map.fitBounds([[48.74217,1.960845],[48.74277,1.961445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Louveterie [31574]</td>
<td style="background-color:#37FF00";>Rue de la Louveterie (node similaire à 55%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31574" onclick="map.fitBounds([[48.745532,1.963623],[48.746132,1.964223]]);window.open('http://localhost:8111/load_and_zoom?left=1.963623&right=1.964223&top=48.746132&bottom=48.745532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963623&right=1.964223&top=48.746132&bottom=48.745532" onclick="map.fitBounds([[48.745532,1.963623],[48.746132,1.964223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Seguin [31829]</td>
<td style="background-color:#47FF00";>Marc Seguin (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31829" onclick="map.fitBounds([[48.760643,1.971677],[48.761243,1.972277]]);window.open('http://localhost:8111/load_and_zoom?left=1.971677&right=1.972277&top=48.761243&bottom=48.760643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971677&right=1.972277&top=48.761243&bottom=48.760643" onclick="map.fitBounds([[48.760643,1.971677],[48.761243,1.972277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Einstein [31831]</td>
<td style="background-color:#44FF00";>Einstein (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31831" onclick="map.fitBounds([[48.764687,1.993586],[48.765287,1.994186]]);window.open('http://localhost:8111/load_and_zoom?left=1.993586&right=1.994186&top=48.765287&bottom=48.764687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.993586&right=1.994186&top=48.765287&bottom=48.764687" onclick="map.fitBounds([[48.764687,1.993586],[48.765287,1.994186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Berger [424202]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424202" onclick="map.fitBounds([[48.758111,2.075767],[48.758711,2.076367]]);window.open('http://localhost:8111/load_and_zoom?left=2.075767&right=2.076367&top=48.758711&bottom=48.758111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075767&right=2.076367&top=48.758711&bottom=48.758111" onclick="map.fitBounds([[48.758111,2.075767],[48.758711,2.076367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>L'Etang [424201]</td>
<td style="background-color:#3FFF00";>Technocentre Étang (node similaire à 12%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424201" onclick="map.fitBounds([[48.757405,2.08748],[48.758005,2.08808]]);window.open('http://localhost:8111/load_and_zoom?left=2.08748&right=2.08808&top=48.758005&bottom=48.757405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08748&right=2.08808&top=48.758005&bottom=48.757405" onclick="map.fitBounds([[48.757405,2.08748],[48.758005,2.08808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Gradient [4865]</td>
<td style="background-color:#0BFF00";>Technocentre Gradient (node similaire à 43%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4865" onclick="map.fitBounds([[48.763736,2.086168],[48.764336,2.086768]]);window.open('http://localhost:8111/load_and_zoom?left=2.086168&right=2.086768&top=48.764336&bottom=48.763736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.086168&right=2.086768&top=48.764336&bottom=48.763736" onclick="map.fitBounds([[48.763736,2.086168],[48.764336,2.086768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>60 Arpents [424200]</td>
<td style="background-color:#54FF00";>Technocentre Gradient (node similaire à 3%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424200" onclick="map.fitBounds([[48.76372,2.08575],[48.76432,2.08635]]);window.open('http://localhost:8111/load_and_zoom?left=2.08575&right=2.08635&top=48.76432&bottom=48.76372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08575&right=2.08635&top=48.76432&bottom=48.76372" onclick="map.fitBounds([[48.76372,2.08575],[48.76432,2.08635]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.642689,48.600426],[1.648319,48.602412],[1.664759,48.601836],[1.678961,48.607182],[1.686111,48.612494],[1.690496,48.614394],[1.701617,48.615033],[1.717048,48.616048],[1.726023,48.616023],[1.733106,48.620188],[1.772688,48.63852],[1.830855,48.643813],[1.830878,48.650274],[1.846036,48.685071],[1.851685,48.689337],[1.856304,48.69691],[1.925441,48.748196],[1.950012,48.743728],[1.961145,48.74247],[1.963923,48.745832],[1.971977,48.760943],[1.993886,48.764987],[2.076067,48.758411],[2.08778,48.757705],[2.086468,48.764036],[2.08605,48.76402]]},
	{"type":"Point","coordinates":[1.642689,48.600426]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.642689,48.600426;1.648319,48.602412;1.664759,48.601836;1.678961,48.607182;1.686111,48.612494;1.690496,48.614394;1.701617,48.615033;1.717048,48.616048;1.726023,48.616023;1.733106,48.620188;1.772688,48.63852;1.830855,48.643813;1.830878,48.650274;1.846036,48.685071;1.851685,48.689337;1.856304,48.69691;1.925441,48.748196;1.950012,48.743728;1.961145,48.74247;1.963923,48.745832;1.971977,48.760943;1.993886,48.764987;2.076067,48.758411;2.08778,48.757705;2.086468,48.764036;2.08605,48.76402?timestamps=1489470360;1489470420;1489470480;1489470540;1489470600;1489470660;1489470720;1489470780;1489470840;1489470900;1489471140;1489471560;1489471680;1489471920;1489472100;1489472160;1489472700;1489472880;1489473000;1489473060;1489473180;1489473420;1489474200;1489474260;1489474320;1489474380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
