<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100102:102_0.html">100100102:102 0</a>
 81433176-1313600
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20102%20%3A%20Gambetta%20%E2%86%92%20Bois-Perrier-RER%20-%20Rosny%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois-Perrier-RER%20-%20Rosny%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22102%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 102 : Gambetta → Bois-Perrier-RER - Rosny 2</td></tr>
<tr><td>from:Gambetta</td></tr>
<tr><td>to:Bois-Perrier-RER - Rosny 2</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:102</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gambetta [19888]</td>
<td style="background-color:#1DFF00";>Gambetta (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19888" onclick="map.fitBounds([[48.864368,2.398682],[48.864968,2.399282]]);window.open('http://localhost:8111/load_and_zoom?left=2.398682&right=2.399282&top=48.864968&bottom=48.864368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398682&right=2.399282&top=48.864968&bottom=48.864368" onclick="map.fitBounds([[48.864368,2.398682],[48.864968,2.399282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pelleport [27493]</td>
<td style="background-color:#FF8C00";>Indre (node similaire à 0%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27493" onclick="map.fitBounds([[48.864266,2.404676],[48.864866,2.405276]]);window.open('http://localhost:8111/load_and_zoom?left=2.404676&right=2.405276&top=48.864866&bottom=48.864266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404676&right=2.405276&top=48.864866&bottom=48.864266" onclick="map.fitBounds([[48.864266,2.404676],[48.864866,2.405276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Bagnolet - Belgrand [424059]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424059" onclick="map.fitBounds([[48.864156,2.407904],[48.864756,2.408504]]);window.open('http://localhost:8111/load_and_zoom?left=2.407904&right=2.408504&top=48.864756&bottom=48.864156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407904&right=2.408504&top=48.864756&bottom=48.864156" onclick="map.fitBounds([[48.864156,2.407904],[48.864756,2.408504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Bagnolet [24860]</td>
<td style="background-color:#03FF00";>Porte de Bagnolet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24860" onclick="map.fitBounds([[48.864254,2.40928],[48.864854,2.40988]]);window.open('http://localhost:8111/load_and_zoom?left=2.40928&right=2.40988&top=48.864854&bottom=48.864254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40928&right=2.40988&top=48.864854&bottom=48.864254" onclick="map.fitBounds([[48.864254,2.40928],[48.864854,2.40988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Echangeur de Bagnolet [37462]</td>
<td style="background-color:#44FF00";>Échangeur de Bagnolet (node similaire à 76%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37462" onclick="map.fitBounds([[48.864586,2.410984],[48.865186,2.411584]]);window.open('http://localhost:8111/load_and_zoom?left=2.410984&right=2.411584&top=48.865186&bottom=48.864586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410984&right=2.411584&top=48.865186&bottom=48.864586" onclick="map.fitBounds([[48.864586,2.410984],[48.865186,2.411584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [7766]</td>
<td style="background-color:#5CFF00";>La Poste (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7766" onclick="map.fitBounds([[48.867242,2.416382],[48.867842,2.416982]]);window.open('http://localhost:8111/load_and_zoom?left=2.416382&right=2.416982&top=48.867842&bottom=48.867242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416382&right=2.416982&top=48.867842&bottom=48.867242" onclick="map.fitBounds([[48.867242,2.416382],[48.867842,2.416982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de Sante [37552]</td>
<td style="background-color:#97FF00";>Euro oto (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37552" onclick="map.fitBounds([[48.866693,2.417689],[48.867293,2.418289]]);window.open('http://localhost:8111/load_and_zoom?left=2.417689&right=2.418289&top=48.867293&bottom=48.866693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417689&right=2.418289&top=48.867293&bottom=48.866693" onclick="map.fitBounds([[48.866693,2.417689],[48.867293,2.418289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gallieni [424058]</td>
<td style="background-color:#CEFF00";>Bagnolet - Gallieni (node similaire à 50%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424058" onclick="map.fitBounds([[48.863611,2.416458],[48.864211,2.417058]]);window.open('http://localhost:8111/load_and_zoom?left=2.416458&right=2.417058&top=48.864211&bottom=48.863611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416458&right=2.417058&top=48.864211&bottom=48.863611" onclick="map.fitBounds([[48.863611,2.416458],[48.864211,2.417058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [7765]</td>
<td style="background-color:#32FF00";>Général de Gaulle (node similaire à 55%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7765" onclick="map.fitBounds([[48.861454,2.416591],[48.862054,2.417191]]);window.open('http://localhost:8111/load_and_zoom?left=2.416591&right=2.417191&top=48.862054&bottom=48.861454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416591&right=2.417191&top=48.862054&bottom=48.861454" onclick="map.fitBounds([[48.861454,2.416591],[48.862054,2.417191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Republique - Robespierre [23333]</td>
<td style="background-color:#25FF00";>République–Robespierre (node similaire à 76%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23333" onclick="map.fitBounds([[48.859897,2.420566],[48.860497,2.421166]]);window.open('http://localhost:8111/load_and_zoom?left=2.420566&right=2.421166&top=48.860497&bottom=48.859897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420566&right=2.421166&top=48.860497&bottom=48.859897" onclick="map.fitBounds([[48.859897,2.420566],[48.860497,2.421166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Fraternite [36973]</td>
<td style="background-color:#25FF00";>Fraternité (node similaire à 69%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36973" onclick="map.fitBounds([[48.859113,2.423711],[48.859713,2.424311]]);window.open('http://localhost:8111/load_and_zoom?left=2.423711&right=2.424311&top=48.859713&bottom=48.859113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423711&right=2.424311&top=48.859713&bottom=48.859113" onclick="map.fitBounds([[48.859113,2.423711],[48.859713,2.424311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorins [36978]</td>
<td style="background-color:#15FF00";>Sorins (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36978" onclick="map.fitBounds([[48.858256,2.42751],[48.858856,2.42811]]);window.open('http://localhost:8111/load_and_zoom?left=2.42751&right=2.42811&top=48.858856&bottom=48.858256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42751&right=2.42811&top=48.858856&bottom=48.858256" onclick="map.fitBounds([[48.858256,2.42751],[48.858856,2.42811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Marche de Montreuil [26375]</td>
<td style="background-color:#56FF00";>Marché (node similaire à 24%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26375" onclick="map.fitBounds([[48.858091,2.432018],[48.858691,2.432618]]);window.open('http://localhost:8111/load_and_zoom?left=2.432018&right=2.432618&top=48.858691&bottom=48.858091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432018&right=2.432618&top=48.858691&bottom=48.858091" onclick="map.fitBounds([[48.858091,2.432018],[48.858691,2.432618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Croix de Chavaux-Metro [26376]</td>
<td style="background-color:#D8FF00";>Croix de Chavaux (node similaire à 73%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26376" onclick="map.fitBounds([[48.857873,2.435082],[48.858473,2.435682]]);window.open('http://localhost:8111/load_and_zoom?left=2.435082&right=2.435682&top=48.858473&bottom=48.857873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435082&right=2.435682&top=48.858473&bottom=48.857873" onclick="map.fitBounds([[48.857873,2.435082],[48.858473,2.435682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Wilson - Gabriel Peri [424826]</td>
<td style="background-color:#D6FF00";>Wilson-Gabriel Péri (node similaire à 74%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424826" onclick="map.fitBounds([[48.857769,2.440067],[48.858369,2.440667]]);window.open('http://localhost:8111/load_and_zoom?left=2.440067&right=2.440667&top=48.858369&bottom=48.857769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440067&right=2.440667&top=48.858369&bottom=48.857769" onclick="map.fitBounds([[48.857769,2.440067],[48.858369,2.440667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Mairie de Montreuil [36094]</td>
<td style="background-color:#56FF00";>Mairie de Montreuil-Rouget de Lisle (node similaire à 59%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36094" onclick="map.fitBounds([[48.861525,2.441124],[48.862125,2.441724]]);window.open('http://localhost:8111/load_and_zoom?left=2.441124&right=2.441724&top=48.862125&bottom=48.861525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441124&right=2.441724&top=48.862125&bottom=48.861525" onclick="map.fitBounds([[48.861525,2.441124],[48.862125,2.441724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycee Jean Jaures [27051]</td>
<td style="background-color:#20FF00";>Lycée Jean Jaurès (node similaire à 48%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27051" onclick="map.fitBounds([[48.863055,2.449273],[48.863655,2.449873]]);window.open('http://localhost:8111/load_and_zoom?left=2.449273&right=2.449873&top=48.863655&bottom=48.863055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449273&right=2.449873&top=48.863655&bottom=48.863055" onclick="map.fitBounds([[48.863055,2.449273],[48.863655,2.449873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [29457]</td>
<td style="background-color:#03FF00";>Danton (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29457" onclick="map.fitBounds([[48.864839,2.453663],[48.865439,2.454263]]);window.open('http://localhost:8111/load_and_zoom?left=2.453663&right=2.454263&top=48.865439&bottom=48.864839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453663&right=2.454263&top=48.865439&bottom=48.864839" onclick="map.fitBounds([[48.864839,2.453663],[48.865439,2.454263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>College Cesaria Evora [424056]</td>
<td style="background-color:#2FFF00";>Collège Cesaria Evora (node similaire à 75%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424056" onclick="map.fitBounds([[48.867658,2.456912],[48.868258,2.457512]]);window.open('http://localhost:8111/load_and_zoom?left=2.456912&right=2.457512&top=48.868258&bottom=48.867658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456912&right=2.457512&top=48.868258&bottom=48.867658" onclick="map.fitBounds([[48.867658,2.456912],[48.868258,2.457512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Edouard Branly [424065]</td>
<td style="background-color:#FF3400";>Collège Cesaria Evora (node similaire à 3%) - distance 178 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424065" onclick="map.fitBounds([[48.869042,2.45637],[48.869642,2.45697]]);window.open('http://localhost:8111/load_and_zoom?left=2.45637&right=2.45697&top=48.869642&bottom=48.869042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45637&right=2.45697&top=48.869642&bottom=48.869042" onclick="map.fitBounds([[48.869042,2.45637],[48.869642,2.45697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Saint-Denis [36977]</td>
<td style="background-color:#00FF00";>Rue Saint-Denis (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36977" onclick="map.fitBounds([[48.870344,2.457885],[48.870944,2.458485]]);window.open('http://localhost:8111/load_and_zoom?left=2.457885&right=2.458485&top=48.870944&bottom=48.870344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457885&right=2.458485&top=48.870944&bottom=48.870344" onclick="map.fitBounds([[48.870344,2.457885],[48.870944,2.458485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Roches [19896]</td>
<td style="background-color:#10FF00";>Rue des Roches (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19896" onclick="map.fitBounds([[48.873334,2.460399],[48.873934,2.460999]]);window.open('http://localhost:8111/load_and_zoom?left=2.460399&right=2.460999&top=48.873934&bottom=48.873334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460399&right=2.460999&top=48.873934&bottom=48.873334" onclick="map.fitBounds([[48.873334,2.460399],[48.873934,2.460999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [25108]</td>
<td style="background-color:#13FF00";>Salvador Allende (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25108" onclick="map.fitBounds([[48.876801,2.462792],[48.877401,2.463392]]);window.open('http://localhost:8111/load_and_zoom?left=2.462792&right=2.463392&top=48.877401&bottom=48.876801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462792&right=2.463392&top=48.877401&bottom=48.876801" onclick="map.fitBounds([[48.876801,2.462792],[48.877401,2.463392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etienne Dolet [25112]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25112" onclick="map.fitBounds([[48.875717,2.467422],[48.876317,2.468022]]);window.open('http://localhost:8111/load_and_zoom?left=2.467422&right=2.468022&top=48.876317&bottom=48.875717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467422&right=2.468022&top=48.876317&bottom=48.875717" onclick="map.fitBounds([[48.875717,2.467422],[48.876317,2.468022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussaie Beauclair - Domus [424063]</td>
<td style="background-color:#69FF00";>Saussaie Beauclair — Domus (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424063" onclick="map.fitBounds([[48.881711,2.468445],[48.882311,2.469045]]);window.open('http://localhost:8111/load_and_zoom?left=2.468445&right=2.469045&top=48.882311&bottom=48.881711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468445&right=2.469045&top=48.882311&bottom=48.881711" onclick="map.fitBounds([[48.881711,2.468445],[48.882311,2.469045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanteuil [37597]</td>
<td style="background-color:#FFD700";> (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37597" onclick="map.fitBounds([[48.877479,2.475275],[48.878079,2.475875]]);window.open('http://localhost:8111/load_and_zoom?left=2.475275&right=2.475875&top=48.878079&bottom=48.877479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475275&right=2.475875&top=48.878079&bottom=48.877479" onclick="map.fitBounds([[48.877479,2.475275],[48.878079,2.475875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri - de Gaulle [26381]</td>
<td style="background-color:#FF5D00";> (node similaire à 0%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26381" onclick="map.fitBounds([[48.877051,2.480056],[48.877651,2.480656]]);window.open('http://localhost:8111/load_and_zoom?left=2.480056&right=2.480656&top=48.877651&bottom=48.877051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480056&right=2.480656&top=48.877651&bottom=48.877051" onclick="map.fitBounds([[48.877051,2.480056],[48.877651,2.480656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Van Derheyden [26379]</td>
<td style="background-color:#A2FF00";>Van Derheyden (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26379" onclick="map.fitBounds([[48.877065,2.483395],[48.877665,2.483995]]);window.open('http://localhost:8111/load_and_zoom?left=2.483395&right=2.483995&top=48.877665&bottom=48.877065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483395&right=2.483995&top=48.877665&bottom=48.877065" onclick="map.fitBounds([[48.877065,2.483395],[48.877665,2.483995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois-Perrier sud [22649]</td>
<td style="background-color:#4FFF00";>Jaques Offenbach (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22649" onclick="map.fitBounds([[48.881241,2.486091],[48.881841,2.486691]]);window.open('http://localhost:8111/load_and_zoom?left=2.486091&right=2.486691&top=48.881841&bottom=48.881241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486091&right=2.486691&top=48.881841&bottom=48.881241" onclick="map.fitBounds([[48.881241,2.486091],[48.881841,2.486691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace Lorraine [25114]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25114" onclick="map.fitBounds([[48.882731,2.48739],[48.883331,2.48799]]);window.open('http://localhost:8111/load_and_zoom?left=2.48739&right=2.48799&top=48.883331&bottom=48.882731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48739&right=2.48799&top=48.883331&bottom=48.882731" onclick="map.fitBounds([[48.882731,2.48739],[48.883331,2.48799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier Nord [26102]</td>
<td style="background-color:#2AFF00";>Bois-Perrier Nord (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26102" onclick="map.fitBounds([[48.884154,2.485091],[48.884754,2.485691]]);window.open('http://localhost:8111/load_and_zoom?left=2.485091&right=2.485691&top=48.884754&bottom=48.884154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485091&right=2.485691&top=48.884754&bottom=48.884154" onclick="map.fitBounds([[48.884154,2.485091],[48.884754,2.485691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier-RER - Rosny 2 [37599]</td>
<td style="background-color:#3CFF00";>Bois-Perrier RER - Rosny 2 (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37599" onclick="map.fitBounds([[48.882225,2.481883],[48.882825,2.482483]]);window.open('http://localhost:8111/load_and_zoom?left=2.481883&right=2.482483&top=48.882825&bottom=48.882225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481883&right=2.482483&top=48.882825&bottom=48.882225" onclick="map.fitBounds([[48.882225,2.481883],[48.882825,2.482483]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.398982,48.864668],[2.404976,48.864566],[2.408204,48.864456],[2.40958,48.864554],[2.411284,48.864886],[2.416682,48.867542],[2.417989,48.866993],[2.416758,48.863911],[2.416891,48.861754],[2.420866,48.860197],[2.424011,48.859413],[2.42781,48.858556],[2.432318,48.858391],[2.435382,48.858173],[2.440367,48.858069],[2.441424,48.861825],[2.449573,48.863355],[2.453963,48.865139],[2.457212,48.867958],[2.45667,48.869342],[2.458185,48.870644],[2.460699,48.873634],[2.463092,48.877101],[2.467722,48.876017],[2.468745,48.882011],[2.475575,48.877779],[2.480356,48.877351],[2.483695,48.877365],[2.486391,48.881541],[2.48769,48.883031],[2.485391,48.884454],[2.482183,48.882525]]},
	{"type":"Point","coordinates":[2.398982,48.864668]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.398982,48.864668;2.404976,48.864566;2.408204,48.864456;2.40958,48.864554;2.411284,48.864886;2.416682,48.867542;2.417989,48.866993;2.416758,48.863911;2.416891,48.861754;2.420866,48.860197;2.424011,48.859413;2.42781,48.858556;2.432318,48.858391;2.435382,48.858173;2.440367,48.858069;2.441424,48.861825;2.449573,48.863355;2.453963,48.865139;2.457212,48.867958;2.45667,48.869342;2.458185,48.870644;2.460699,48.873634;2.463092,48.877101;2.467722,48.876017;2.468745,48.882011;2.475575,48.877779;2.480356,48.877351;2.483695,48.877365;2.486391,48.881541;2.48769,48.883031;2.485391,48.884454;2.482183,48.882525?timestamps=1488261600;1488261720;1488261780;1488261780;1488261780;1488261960;1488262020;1488262080;1488262140;1488262200;1488262260;1488262260;1488262320;1488262380;1488262560;1488262680;1488262800;1488262920;1488262980;1488263040;1488263040;1488263160;1488263220;1488263280;1488263580;1488263940;1488264120;1488264180;1488264240;1488264300;1488264360;1488264420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
