<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100104:104_1.html">100100104:104 1</a>
 82992263-148926
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20104%20%3A%20Sucy-Bonneuil%20RER%20%E2%86%92%20Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sucy-Bonneuil%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22104%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 104 : Sucy-Bonneuil RER → Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>from:Sucy-Bonneuil RER</td></tr>
<tr><td>to:Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:104</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Sucy-Bonneuil RER [40152]</td>
<td style="background-color:#20FF00";>Sucy-Bonneuil RER (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40152" onclick="map.fitBounds([[48.772194,2.505331],[48.772794,2.505931]]);window.open('https://localhost:8112/load_and_zoom?left=2.505331&right=2.505931&top=48.772794&bottom=48.772194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505331&right=2.505931&top=48.772794&bottom=48.772194" onclick="map.fitBounds([[48.772194,2.505331],[48.772794,2.505931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Carreaux [27527]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27527" onclick="map.fitBounds([[48.771212,2.494164],[48.771812,2.494764]]);window.open('https://localhost:8112/load_and_zoom?left=2.494164&right=2.494764&top=48.771812&bottom=48.771212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494164&right=2.494764&top=48.771812&bottom=48.771212" onclick="map.fitBounds([[48.771212,2.494164],[48.771812,2.494764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [29196]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29196" onclick="map.fitBounds([[48.766539,2.49347],[48.767139,2.49407]]);window.open('https://localhost:8112/load_and_zoom?left=2.49347&right=2.49407&top=48.767139&bottom=48.766539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49347&right=2.49407&top=48.767139&bottom=48.766539" onclick="map.fitBounds([[48.766539,2.49347],[48.767139,2.49407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bicentenaire [27521]</td>
<td style="background-color:#03FF00";>Bicentenaire (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27521" onclick="map.fitBounds([[48.764578,2.487536],[48.765178,2.488136]]);window.open('https://localhost:8112/load_and_zoom?left=2.487536&right=2.488136&top=48.765178&bottom=48.764578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487536&right=2.488136&top=48.765178&bottom=48.764578" onclick="map.fitBounds([[48.764578,2.487536],[48.765178,2.488136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Libertes [27519]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27519" onclick="map.fitBounds([[48.765039,2.485689],[48.765639,2.486289]]);window.open('https://localhost:8112/load_and_zoom?left=2.485689&right=2.486289&top=48.765639&bottom=48.765039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485689&right=2.486289&top=48.765639&bottom=48.765039" onclick="map.fitBounds([[48.765039,2.485689],[48.765639,2.486289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>I.u.f.m. [27532]</td>
<td style="background-color:#E5FF00";> (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27532" onclick="map.fitBounds([[48.765903,2.484807],[48.766503,2.485407]]);window.open('https://localhost:8112/load_and_zoom?left=2.484807&right=2.485407&top=48.766503&bottom=48.765903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484807&right=2.485407&top=48.766503&bottom=48.765903" onclick="map.fitBounds([[48.765903,2.484807],[48.766503,2.485407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [27522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27522" onclick="map.fitBounds([[48.768702,2.481851],[48.769302,2.482451]]);window.open('https://localhost:8112/load_and_zoom?left=2.481851&right=2.482451&top=48.769302&bottom=48.768702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481851&right=2.482451&top=48.769302&bottom=48.768702" onclick="map.fitBounds([[48.768702,2.481851],[48.769302,2.482451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [7772]</td>
<td style="background-color:#06FF00";>Colonel Fabien (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7772" onclick="map.fitBounds([[48.77011,2.484357],[48.77071,2.484957]]);window.open('https://localhost:8112/load_and_zoom?left=2.484357&right=2.484957&top=48.77071&bottom=48.77011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484357&right=2.484957&top=48.77071&bottom=48.77011" onclick="map.fitBounds([[48.77011,2.484357],[48.77071,2.484957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Choisy [27520]</td>
<td style="background-color:#7DFF00";>Avenue de Choisy (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27520" onclick="map.fitBounds([[48.774122,2.481485],[48.774722,2.482085]]);window.open('https://localhost:8112/load_and_zoom?left=2.481485&right=2.482085&top=48.774722&bottom=48.774122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481485&right=2.482085&top=48.774722&bottom=48.774122" onclick="map.fitBounds([[48.774122,2.481485],[48.774722,2.482085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Regard [27525]</td>
<td style="background-color:#47FF00";>Regard (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27525" onclick="map.fitBounds([[48.776696,2.478814],[48.777296,2.479414]]);window.open('https://localhost:8112/load_and_zoom?left=2.478814&right=2.479414&top=48.777296&bottom=48.776696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478814&right=2.479414&top=48.777296&bottom=48.776696" onclick="map.fitBounds([[48.776696,2.478814],[48.777296,2.479414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Deux Biches [35962]</td>
<td style="background-color:#28FF00";>Deux Biches (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35962" onclick="map.fitBounds([[48.779422,2.475979],[48.780022,2.476579]]);window.open('https://localhost:8112/load_and_zoom?left=2.475979&right=2.476579&top=48.780022&bottom=48.779422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475979&right=2.476579&top=48.780022&bottom=48.779422" onclick="map.fitBounds([[48.779422,2.475979],[48.780022,2.476579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond Fouinat [39337]</td>
<td style="background-color:#10FF00";>Edmond Fouinat (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39337" onclick="map.fitBounds([[48.782185,2.473184],[48.782785,2.473784]]);window.open('https://localhost:8112/load_and_zoom?left=2.473184&right=2.473784&top=48.782785&bottom=48.782185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473184&right=2.473784&top=48.782785&bottom=48.782185" onclick="map.fitBounds([[48.782185,2.473184],[48.782785,2.473784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Barrage [39338]</td>
<td style="background-color:#42FF00";>Rue du Barrage (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39338" onclick="map.fitBounds([[48.78546,2.469793],[48.78606,2.470393]]);window.open('https://localhost:8112/load_and_zoom?left=2.469793&right=2.470393&top=48.78606&bottom=48.78546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469793&right=2.470393&top=48.78606&bottom=48.78546" onclick="map.fitBounds([[48.78546,2.469793],[48.78606,2.470393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [39340]</td>
<td style="background-color:#69FF00";>Gabriel Péri (node similaire à 62%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39340" onclick="map.fitBounds([[48.788898,2.465884],[48.789498,2.466484]]);window.open('https://localhost:8112/load_and_zoom?left=2.465884&right=2.466484&top=48.789498&bottom=48.788898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465884&right=2.466484&top=48.789498&bottom=48.788898" onclick="map.fitBounds([[48.788898,2.465884],[48.789498,2.466484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Estienne d'Orves [39336]</td>
<td style="background-color:#32FF00";>D'Estienne D'Orves (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39336" onclick="map.fitBounds([[48.791104,2.462053],[48.791704,2.462653]]);window.open('https://localhost:8112/load_and_zoom?left=2.462053&right=2.462653&top=48.791704&bottom=48.791104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462053&right=2.462653&top=48.791704&bottom=48.791104" onclick="map.fitBounds([[48.791104,2.462053],[48.791704,2.462653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Eglise de Creteil [37700]</td>
<td style="background-color:#0BFF00";>Église de Créteil (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37700" onclick="map.fitBounds([[48.793973,2.460333],[48.794573,2.460933]]);window.open('https://localhost:8112/load_and_zoom?left=2.460333&right=2.460933&top=48.794573&bottom=48.793973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460333&right=2.460933&top=48.794573&bottom=48.793973" onclick="map.fitBounds([[48.793973,2.460333],[48.794573,2.460933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>General Gallieni [25899]</td>
<td style="background-color:#20FF00";>Général Galliéni (node similaire à 33%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25899" onclick="map.fitBounds([[48.796466,2.457155],[48.797066,2.457755]]);window.open('https://localhost:8112/load_and_zoom?left=2.457155&right=2.457755&top=48.797066&bottom=48.796466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457155&right=2.457755&top=48.797066&bottom=48.796466" onclick="map.fitBounds([[48.796466,2.457155],[48.797066,2.457755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Henri Mondor - Laferriere [420286]</td>
<td style="background-color:#88FF00";>Henri Mondor - Laferrière (node similaire à 78%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420286" onclick="map.fitBounds([[48.799086,2.453039],[48.799686,2.453639]]);window.open('https://localhost:8112/load_and_zoom?left=2.453039&right=2.453639&top=48.799686&bottom=48.799086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453039&right=2.453639&top=48.799686&bottom=48.799086" onclick="map.fitBounds([[48.799086,2.453039],[48.799686,2.453639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viet [25901]</td>
<td style="background-color:#1BFF00";>Viet (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25901" onclick="map.fitBounds([[48.800635,2.450076],[48.801235,2.450676]]);window.open('https://localhost:8112/load_and_zoom?left=2.450076&right=2.450676&top=48.801235&bottom=48.800635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450076&right=2.450676&top=48.801235&bottom=48.800635" onclick="map.fitBounds([[48.800635,2.450076],[48.801235,2.450676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Les Juilliottes-Metro [25903]</td>
<td style="background-color:#FFC500";>Les Juilliottes - Métro (node similaire à 75%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25903" onclick="map.fitBounds([[48.804722,2.44237],[48.805322,2.44297]]);window.open('https://localhost:8112/load_and_zoom?left=2.44237&right=2.44297&top=48.805322&bottom=48.804722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44237&right=2.44297&top=48.805322&bottom=48.804722" onclick="map.fitBounds([[48.804722,2.44237],[48.805322,2.44297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Republique - General Leclerc [26711]</td>
<td style="background-color:#6EFF00";>République - Général Leclerc (node similaire à 54%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26711" onclick="map.fitBounds([[48.805226,2.441405],[48.805826,2.442005]]);window.open('https://localhost:8112/load_and_zoom?left=2.441405&right=2.442005&top=48.805826&bottom=48.805226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441405&right=2.442005&top=48.805826&bottom=48.805226" onclick="map.fitBounds([[48.805226,2.441405],[48.805826,2.442005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Cecile [25907]</td>
<td style="background-color:#47FF00";>Cécile (node similaire à 40%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25907" onclick="map.fitBounds([[48.807045,2.437939],[48.807645,2.438539]]);window.open('https://localhost:8112/load_and_zoom?left=2.437939&right=2.438539&top=48.807645&bottom=48.807045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437939&right=2.438539&top=48.807645&bottom=48.807045" onclick="map.fitBounds([[48.807045,2.437939],[48.807645,2.438539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade-Metro [25902]</td>
<td style="background-color:#06FF00";>Cécile (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25902" onclick="map.fitBounds([[48.808557,2.435071],[48.809157,2.435671]]);window.open('https://localhost:8112/load_and_zoom?left=2.435071&right=2.435671&top=48.809157&bottom=48.808557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435071&right=2.435671&top=48.809157&bottom=48.808557" onclick="map.fitBounds([[48.808557,2.435071],[48.809157,2.435671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>8 mai 1945 [25909]</td>
<td style="background-color:#FFD500";>Maisons-Alfort Stade Métro (node similaire à 9%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25909" onclick="map.fitBounds([[48.810349,2.431686],[48.810949,2.432286]]);window.open('https://localhost:8112/load_and_zoom?left=2.431686&right=2.432286&top=48.810949&bottom=48.810349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431686&right=2.432286&top=48.810949&bottom=48.810349" onclick="map.fitBounds([[48.810349,2.431686],[48.810949,2.432286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [27540]</td>
<td style="background-color:#AAFF00";>Ernest Renan (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27540" onclick="map.fitBounds([[48.8117,2.427415],[48.8123,2.428015]]);window.open('https://localhost:8112/load_and_zoom?left=2.427415&right=2.428015&top=48.8123&bottom=48.8117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427415&right=2.428015&top=48.8123&bottom=48.8117" onclick="map.fitBounds([[48.8117,2.427415],[48.8123,2.428015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [39342]</td>
<td style="background-color:#25FF00";>Pierre Curie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39342" onclick="map.fitBounds([[48.810175,2.423929],[48.810775,2.424529]]);window.open('https://localhost:8112/load_and_zoom?left=2.423929&right=2.424529&top=48.810775&bottom=48.810175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423929&right=2.424529&top=48.810775&bottom=48.810175" onclick="map.fitBounds([[48.810175,2.423929],[48.810775,2.424529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Bouley-Ecole Veterinaire [39345]</td>
<td style="background-color:#2DFF00";>Bouley - École Vétérinaire (node similaire à 52%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39345" onclick="map.fitBounds([[48.813143,2.421416],[48.813743,2.422016]]);window.open('https://localhost:8112/load_and_zoom?left=2.421416&right=2.422016&top=48.813743&bottom=48.813143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421416&right=2.422016&top=48.813743&bottom=48.813143" onclick="map.fitBounds([[48.813143,2.421416],[48.813743,2.422016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Ecole Veterinaire de Maisons-Alfort [39343]</td>
<td style="background-color:#18FF00";>École Vétérinaire de Maisons-Alfort (node similaire à 64%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39343" onclick="map.fitBounds([[48.814707,2.421078],[48.815307,2.421678]]);window.open('https://localhost:8112/load_and_zoom?left=2.421078&right=2.421678&top=48.815307&bottom=48.814707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421078&right=2.421678&top=48.815307&bottom=48.814707" onclick="map.fitBounds([[48.814707,2.421078],[48.815307,2.421678]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.505631,48.772494],[2.494464,48.771512],[2.49377,48.766839],[2.487836,48.764878],[2.485989,48.765339],[2.485107,48.766203],[2.482151,48.769002],[2.484657,48.77041],[2.481785,48.774422],[2.479114,48.776996],[2.476279,48.779722],[2.473484,48.782485],[2.470093,48.78576],[2.466184,48.789198],[2.462353,48.791404],[2.460633,48.794273],[2.457455,48.796766],[2.453339,48.799386],[2.450376,48.800935],[2.44267,48.805022],[2.441705,48.805526],[2.438239,48.807345],[2.435371,48.808857],[2.431986,48.810649],[2.427715,48.812],[2.424229,48.810475],[2.421716,48.813443],[2.421378,48.815007]]},
	{"type":"Point","coordinates":[2.505631,48.772494]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.505631,48.772494;2.494464,48.771512;2.49377,48.766839;2.487836,48.764878;2.485989,48.765339;2.485107,48.766203;2.482151,48.769002;2.484657,48.77041;2.481785,48.774422;2.479114,48.776996;2.476279,48.779722;2.473484,48.782485;2.470093,48.78576;2.466184,48.789198;2.462353,48.791404;2.460633,48.794273;2.457455,48.796766;2.453339,48.799386;2.450376,48.800935;2.44267,48.805022;2.441705,48.805526;2.438239,48.807345;2.435371,48.808857;2.431986,48.810649;2.427715,48.812;2.424229,48.810475;2.421716,48.813443;2.421378,48.815007?timestamps=1498974600;1498974780;1498974840;1498975020;1498975140;1498975140;1498975200;1498975260;1498975380;1498975440;1498975500;1498975560;1498975620;1498975740;1498975800;1498975860;1498975920;1498975980;1498975980;1498976100;1498976100;1498976160;1498976220;1498976280;1498976340;1498976400;1498976460;1498976520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
