<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_0.html">097097002:02 0</a>
 81404782-1303805
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Lavoir%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Lavoir → Gare Sncf</td></tr>
<tr><td>from:Lavoir</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lavoir [6731]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6731" onclick="map.fitBounds([[48.829342,2.90101],[48.829942,2.90161]]);window.open('http://localhost:8111/load_and_zoom?left=2.90101&right=2.90161&top=48.829942&bottom=48.829342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.90101&right=2.90161&top=48.829942&bottom=48.829342" onclick="map.fitBounds([[48.829342,2.90101],[48.829942,2.90161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [6727]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6727" onclick="map.fitBounds([[48.824027,2.901809],[48.824627,2.902409]]);window.open('http://localhost:8111/load_and_zoom?left=2.901809&right=2.902409&top=48.824627&bottom=48.824027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.901809&right=2.902409&top=48.824627&bottom=48.824027" onclick="map.fitBounds([[48.824027,2.901809],[48.824627,2.902409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [6729]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6729" onclick="map.fitBounds([[48.821367,2.903536],[48.821967,2.904136]]);window.open('http://localhost:8111/load_and_zoom?left=2.903536&right=2.904136&top=48.821967&bottom=48.821367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.903536&right=2.904136&top=48.821967&bottom=48.821367" onclick="map.fitBounds([[48.821367,2.903536],[48.821967,2.904136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6231]</td>
<td style="background-color:#28FF00";>Boulangerie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6231" onclick="map.fitBounds([[48.81871,2.917662],[48.81931,2.918262]]);window.open('http://localhost:8111/load_and_zoom?left=2.917662&right=2.918262&top=48.81931&bottom=48.81871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.917662&right=2.918262&top=48.81931&bottom=48.81871" onclick="map.fitBounds([[48.81871,2.917662],[48.81931,2.918262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sortie/d 20 [6235]</td>
<td style="background-color:#25FF00";>Sortie/D 20 (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6235" onclick="map.fitBounds([[48.814343,2.921206],[48.814943,2.921806]]);window.open('http://localhost:8111/load_and_zoom?left=2.921206&right=2.921806&top=48.814943&bottom=48.814343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.921206&right=2.921806&top=48.814943&bottom=48.814343" onclick="map.fitBounds([[48.814343,2.921206],[48.814943,2.921806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6497]</td>
<td style="background-color:#C6FF00";>Boulangerie (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6497" onclick="map.fitBounds([[48.789297,2.916653],[48.789897,2.917253]]);window.open('http://localhost:8111/load_and_zoom?left=2.916653&right=2.917253&top=48.789897&bottom=48.789297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.916653&right=2.917253&top=48.789897&bottom=48.789297" onclick="map.fitBounds([[48.789297,2.916653],[48.789897,2.917253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaudbuisson [12642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12642" onclick="map.fitBounds([[48.791135,2.94101],[48.791735,2.94161]]);window.open('http://localhost:8111/load_and_zoom?left=2.94101&right=2.94161&top=48.791735&bottom=48.791135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94101&right=2.94161&top=48.791735&bottom=48.791135" onclick="map.fitBounds([[48.791135,2.94101],[48.791735,2.94161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courbon Cour aux Bertons [6830]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6830" onclick="map.fitBounds([[48.789371,2.957313],[48.789971,2.957913]]);window.open('http://localhost:8111/load_and_zoom?left=2.957313&right=2.957913&top=48.789971&bottom=48.789371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.957313&right=2.957913&top=48.789971&bottom=48.789371" onclick="map.fitBounds([[48.789371,2.957313],[48.789971,2.957913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtry Chateau d'eau [6337]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6337" onclick="map.fitBounds([[48.804658,2.945495],[48.805258,2.946095]]);window.open('http://localhost:8111/load_and_zoom?left=2.945495&right=2.946095&top=48.805258&bottom=48.804658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.945495&right=2.946095&top=48.805258&bottom=48.804658" onclick="map.fitBounds([[48.804658,2.945495],[48.805258,2.946095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gennevray [6341]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6341" onclick="map.fitBounds([[48.809647,2.950616],[48.810247,2.951216]]);window.open('http://localhost:8111/load_and_zoom?left=2.950616&right=2.951216&top=48.810247&bottom=48.809647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.950616&right=2.951216&top=48.810247&bottom=48.809647" onclick="map.fitBounds([[48.809647,2.950616],[48.810247,2.951216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Louise Michel [6263]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6263" onclick="map.fitBounds([[48.801772,2.986321],[48.802372,2.986921]]);window.open('http://localhost:8111/load_and_zoom?left=2.986321&right=2.986921&top=48.802372&bottom=48.801772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.986321&right=2.986921&top=48.802372&bottom=48.801772" onclick="map.fitBounds([[48.801772,2.986321],[48.802372,2.986921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6273]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6273" onclick="map.fitBounds([[48.798993,2.996504],[48.799593,2.997104]]);window.open('http://localhost:8111/load_and_zoom?left=2.996504&right=2.997104&top=48.799593&bottom=48.798993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.996504&right=2.997104&top=48.799593&bottom=48.798993" onclick="map.fitBounds([[48.798993,2.996504],[48.799593,2.997104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [6271]</td>
<td style="background-color:#10FF00";>Monument (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6271" onclick="map.fitBounds([[48.802008,2.994161],[48.802608,2.994761]]);window.open('http://localhost:8111/load_and_zoom?left=2.994161&right=2.994761&top=48.802608&bottom=48.802008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.994161&right=2.994761&top=48.802608&bottom=48.802008" onclick="map.fitBounds([[48.802008,2.994161],[48.802608,2.994761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6265]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6265" onclick="map.fitBounds([[48.807744,2.993907],[48.808344,2.994507]]);window.open('http://localhost:8111/load_and_zoom?left=2.993907&right=2.994507&top=48.808344&bottom=48.807744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.993907&right=2.994507&top=48.808344&bottom=48.807744" onclick="map.fitBounds([[48.807744,2.993907],[48.808344,2.994507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tresmes [6832]</td>
<td style="background-color:#97FF00";>Tresmes (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6832" onclick="map.fitBounds([[48.81279,2.991507],[48.81339,2.992107]]);window.open('http://localhost:8111/load_and_zoom?left=2.991507&right=2.992107&top=48.81339&bottom=48.81279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.991507&right=2.992107&top=48.81339&bottom=48.81279" onclick="map.fitBounds([[48.81279,2.991507],[48.81339,2.992107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Route de Meaux [6885]</td>
<td style="background-color:#1BFF00";>Carrefour Route de Meaux (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6885" onclick="map.fitBounds([[48.818088,3.010166],[48.818688,3.010766]]);window.open('http://localhost:8111/load_and_zoom?left=3.010166&right=3.010766&top=48.818688&bottom=48.818088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.010166&right=3.010766&top=48.818688&bottom=48.818088" onclick="map.fitBounds([[48.818088,3.010166],[48.818688,3.010766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Picot [10201]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10201" onclick="map.fitBounds([[48.823098,3.038966],[48.823698,3.039566]]);window.open('http://localhost:8111/load_and_zoom?left=3.038966&right=3.039566&top=48.823698&bottom=48.823098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.038966&right=3.039566&top=48.823698&bottom=48.823098" onclick="map.fitBounds([[48.823098,3.038966],[48.823698,3.039566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Idée [6501]</td>
<td style="background-color:#7BFF00";>Belle Idée (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6501" onclick="map.fitBounds([[48.821963,3.044001],[48.822563,3.044601]]);window.open('http://localhost:8111/load_and_zoom?left=3.044001&right=3.044601&top=48.822563&bottom=48.821963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.044001&right=3.044601&top=48.822563&bottom=48.821963" onclick="map.fitBounds([[48.821963,3.044001],[48.822563,3.044601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitheuil rd 934 [6519]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6519" onclick="map.fitBounds([[48.818066,3.052441],[48.818666,3.053041]]);window.open('http://localhost:8111/load_and_zoom?left=3.052441&right=3.053041&top=48.818666&bottom=48.818066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.052441&right=3.053041&top=48.818666&bottom=48.818066" onclick="map.fitBounds([[48.818066,3.052441],[48.818666,3.053041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Croix [6499]</td>
<td style="background-color:#83FF00";>Belle Croix (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6499" onclick="map.fitBounds([[48.813998,3.070921],[48.814598,3.071521]]);window.open('http://localhost:8111/load_and_zoom?left=3.070921&right=3.071521&top=48.814598&bottom=48.813998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.070921&right=3.071521&top=48.814598&bottom=48.813998" onclick="map.fitBounds([[48.813998,3.070921],[48.814598,3.071521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Victor Hugo [6199]</td>
<td style="background-color:#13FF00";>Coulommiers - Victor Hugo (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6199" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);window.open('http://localhost:8111/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces mme Lafayette [6163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6163" onclick="map.fitBounds([[48.814931,3.087049],[48.815531,3.087649]]);window.open('http://localhost:8111/load_and_zoom?left=3.087049&right=3.087649&top=48.815531&bottom=48.814931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.087049&right=3.087649&top=48.815531&bottom=48.814931" onclick="map.fitBounds([[48.814931,3.087049],[48.815531,3.087649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place St Denis [6188]</td>
<td style="background-color:#08FF00";>Place St Denis (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6188" onclick="map.fitBounds([[48.812758,3.083914],[48.813358,3.084514]]);window.open('http://localhost:8111/load_and_zoom?left=3.083914&right=3.084514&top=48.813358&bottom=48.812758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.083914&right=3.084514&top=48.813358&bottom=48.812758" onclick="map.fitBounds([[48.812758,3.083914],[48.813358,3.084514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gare Sncf [6172]</td>
<td style="background-color:#0EFF00";>Coulommiers - Gare SNCF (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6172" onclick="map.fitBounds([[48.807529,3.082124],[48.808129,3.082724]]);window.open('http://localhost:8111/load_and_zoom?left=3.082124&right=3.082724&top=48.808129&bottom=48.807529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.082124&right=3.082724&top=48.808129&bottom=48.807529" onclick="map.fitBounds([[48.807529,3.082124],[48.808129,3.082724]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.90131,48.829642],[2.902109,48.824327],[2.903836,48.821667],[2.917962,48.81901],[2.921506,48.814643],[2.916953,48.789597],[2.94131,48.791435],[2.957613,48.789671],[2.945795,48.804958],[2.950916,48.809947],[2.986621,48.802072],[2.996804,48.799293],[2.994461,48.802308],[2.994207,48.808044],[2.991807,48.81309],[3.010466,48.818388],[3.039266,48.823398],[3.044301,48.822263],[3.052741,48.818366],[3.071221,48.814298],[3.081926,48.814816],[3.087349,48.815231],[3.09162,48.823509],[3.084214,48.813058],[3.082424,48.807829]]},
	{"type":"Point","coordinates":[2.90131,48.829642]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.90131,48.829642;2.902109,48.824327;2.903836,48.821667;2.917962,48.81901;2.921506,48.814643;2.916953,48.789597;2.94131,48.791435;2.957613,48.789671;2.945795,48.804958;2.950916,48.809947;2.986621,48.802072;2.996804,48.799293;2.994461,48.802308;2.994207,48.808044;2.991807,48.81309;3.010466,48.818388;3.039266,48.823398;3.044301,48.822263;3.052741,48.818366;3.071221,48.814298;3.081926,48.814816;3.087349,48.815231;3.09162,48.823509;3.084214,48.813058;3.082424,48.807829?timestamps=1488269280;1488269340;1488269400;1488269460;1488269640;1488269940;1488270060;1488270180;1488270540;1488270600;1488270900;1488271200;1488271320;1488271380;1488271440;1488271920;1488272160;1488272220;1488272280;1488272340;1488272580;1488272760;1488273060;1488273360;1488273660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
