<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_822.html">822</a>
 - <a href="get_trips_3_822_287191100:191-100_1.html">287191100:191-100 1</a>
 83511020-1116351
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20191-100%20%3A%20March%C3%A9%20d%27Int%C3%A9r%C3%AAt%20National%20%E2%86%92%20Yerres%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22March%C3%A9%20d%27Int%C3%A9r%C3%AAt%20National%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Yerres%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22191-100%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Orly%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 191-100 : Marché d'Intérêt National → Yerres Gare RER</td></tr>
<tr><td>from:Marché d'Intérêt National</td></tr>
<tr><td>to:Yerres Gare RER</td></tr>
<tr><td>network:Keolis Orly Rungis</td></tr>
<tr><td>ref:191-100</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1A00";>Marché d'Intérêt National []</td>
<td style="background-color:#03FF00";>Chevilly-Larue - Rungis M.I.N. (node similaire à 6%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.762794,2.357828],[48.763394,2.358428]]);window.open('https://localhost:8112/load_and_zoom?left=2.357828&right=2.358428&top=48.763394&bottom=48.762794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357828&right=2.358428&top=48.763394&bottom=48.762794" onclick="map.fitBounds([[48.762794,2.357828],[48.763394,2.358428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Belle Epine sud []</td>
<td style="background-color:#54FF00";>Belle-Épine Sud (node similaire à 68%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.75472,2.368251],[48.75532,2.368851]]);window.open('https://localhost:8112/load_and_zoom?left=2.368251&right=2.368851&top=48.75532&bottom=48.75472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368251&right=2.368851&top=48.75532&bottom=48.75472" onclick="map.fitBounds([[48.75472,2.368251],[48.75532,2.368851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Rungis []</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.744079,2.364385],[48.744679,2.364985]]);window.open('https://localhost:8112/load_and_zoom?left=2.364385&right=2.364985&top=48.744679&bottom=48.744079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364385&right=2.364985&top=48.744679&bottom=48.744079" onclick="map.fitBounds([[48.744079,2.364385],[48.744679,2.364985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Aéroport Orly Ouest []</td>
<td style="background-color:#35FF00";>Aéroport d'Orly - Orly Ouest (node similaire à 90%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.72746,2.359988],[48.72806,2.360588]]);window.open('https://localhost:8112/load_and_zoom?left=2.359988&right=2.360588&top=48.72806&bottom=48.72746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359988&right=2.360588&top=48.72806&bottom=48.72746" onclick="map.fitBounds([[48.72746,2.359988],[48.72806,2.360588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Orly n7 []</td>
<td style="background-color:#4FFF00";>Orly Aérogare (node similaire à 29%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.729211,2.367461],[48.729811,2.368061]]);window.open('https://localhost:8112/load_and_zoom?left=2.367461&right=2.368061&top=48.729811&bottom=48.729211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367461&right=2.368061&top=48.729811&bottom=48.729211" onclick="map.fitBounds([[48.729211,2.367461],[48.729811,2.368061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Porte de l'Essonne []</td>
<td style="background-color:#1BFF00";>Athis-Mons - Porte de l'Essonne (node similaire à 63%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.71393,2.371418],[48.71453,2.372018]]);window.open('https://localhost:8112/load_and_zoom?left=2.371418&right=2.372018&top=48.71453&bottom=48.71393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371418&right=2.372018&top=48.71453&bottom=48.71393" onclick="map.fitBounds([[48.71393,2.371418],[48.71453,2.372018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Sarrault []</td>
<td style="background-color:#FFD200";>Albert Sarrault (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.707895,2.382144],[48.708495,2.382744]]);window.open('https://localhost:8112/load_and_zoom?left=2.382144&right=2.382744&top=48.708495&bottom=48.707895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382144&right=2.382744&top=48.708495&bottom=48.707895" onclick="map.fitBounds([[48.707895,2.382144],[48.708495,2.382744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottage []</td>
<td style="background-color:#2DFF00";>Cottage (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.705454,2.393427],[48.706054,2.394027]]);window.open('https://localhost:8112/load_and_zoom?left=2.393427&right=2.394027&top=48.706054&bottom=48.705454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393427&right=2.394027&top=48.706054&bottom=48.705454" onclick="map.fitBounds([[48.705454,2.393427],[48.706054,2.394027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Juvisy Gare Routiere Seine []</td>
<td style="background-color:#2AFF00";>Gare Routière Juvisy Seine (way similaire à 79%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.689017,2.386675],[48.689617,2.387275]]);window.open('https://localhost:8112/load_and_zoom?left=2.386675&right=2.387275&top=48.689617&bottom=48.689017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386675&right=2.387275&top=48.689617&bottom=48.689017" onclick="map.fitBounds([[48.689017,2.386675],[48.689617,2.387275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marché []</td>
<td style="background-color:#00FF00";>Marché / Église (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.685707,2.408678],[48.686307,2.409278]]);window.open('https://localhost:8112/load_and_zoom?left=2.408678&right=2.409278&top=48.686307&bottom=48.685707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408678&right=2.409278&top=48.686307&bottom=48.685707" onclick="map.fitBounds([[48.685707,2.408678],[48.686307,2.409278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Sénart []</td>
<td style="background-color:#18FF00";>Orée de Sénart (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.685863,2.41829],[48.686463,2.41889]]);window.open('https://localhost:8112/load_and_zoom?left=2.41829&right=2.41889&top=48.686463&bottom=48.685863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41829&right=2.41889&top=48.686463&bottom=48.685863" onclick="map.fitBounds([[48.685863,2.41829],[48.686463,2.41889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende []</td>
<td style="background-color:#0EFF00";>Salvador Allende (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.693549,2.429571],[48.694149,2.430171]]);window.open('https://localhost:8112/load_and_zoom?left=2.429571&right=2.430171&top=48.694149&bottom=48.693549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429571&right=2.430171&top=48.694149&bottom=48.693549" onclick="map.fitBounds([[48.693549,2.429571],[48.694149,2.430171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie []</td>
<td style="background-color:#08FF00";>Patte d’Oie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);window.open('https://localhost:8112/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie de l'oly []</td>
<td style="background-color:#90FF00";>Prairie de l'Oly (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.703102,2.441837],[48.703702,2.442437]]);window.open('https://localhost:8112/load_and_zoom?left=2.441837&right=2.442437&top=48.703702&bottom=48.703102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441837&right=2.442437&top=48.703702&bottom=48.703102" onclick="map.fitBounds([[48.703102,2.441837],[48.703702,2.442437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Forêt []</td>
<td style="background-color:#22FF00";>La Forêt (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.695862,2.455835],[48.696462,2.456435]]);window.open('https://localhost:8112/load_and_zoom?left=2.455835&right=2.456435&top=48.696462&bottom=48.695862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455835&right=2.456435&top=48.696462&bottom=48.695862" onclick="map.fitBounds([[48.695862,2.455835],[48.696462,2.456435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Joseph []</td>
<td style="background-color:#03FF00";>Saint-Joseph (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.69949,2.467793],[48.70009,2.468393]]);window.open('https://localhost:8112/load_and_zoom?left=2.467793&right=2.468393&top=48.70009&bottom=48.69949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467793&right=2.468393&top=48.70009&bottom=48.69949" onclick="map.fitBounds([[48.69949,2.467793],[48.70009,2.468393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Gambetta []</td>
<td style="background-color:#03FF00";>Place Gambetta (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.701616,2.48662],[48.702216,2.48722]]);window.open('https://localhost:8112/load_and_zoom?left=2.48662&right=2.48722&top=48.702216&bottom=48.701616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48662&right=2.48722&top=48.702216&bottom=48.701616" onclick="map.fitBounds([[48.701616,2.48662],[48.702216,2.48722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Yerres Gare RER []</td>
<td style="background-color:#08FF00";>Gare de Yerres (node similaire à 63%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.706681,2.482723],[48.707281,2.483323]]);window.open('https://localhost:8112/load_and_zoom?left=2.482723&right=2.483323&top=48.707281&bottom=48.706681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482723&right=2.483323&top=48.707281&bottom=48.706681" onclick="map.fitBounds([[48.706681,2.482723],[48.707281,2.483323]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.358128,48.763094],[2.368551,48.75502],[2.364685,48.744379],[2.360288,48.72776],[2.367761,48.729511],[2.371718,48.71423],[2.382444,48.708195],[2.393727,48.705754],[2.386975,48.689317],[2.408978,48.686007],[2.41859,48.686163],[2.429871,48.693849],[2.429181,48.702802],[2.442137,48.703402],[2.456135,48.696162],[2.468093,48.69979],[2.48692,48.701916],[2.483023,48.706981]]},
	{"type":"Point","coordinates":[2.358128,48.763094]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.358128,48.763094;2.368551,48.75502;2.364685,48.744379;2.360288,48.72776;2.367761,48.729511;2.371718,48.71423;2.382444,48.708195;2.393727,48.705754;2.386975,48.689317;2.408978,48.686007;2.41859,48.686163;2.429871,48.693849;2.429181,48.702802;2.442137,48.703402;2.456135,48.696162;2.468093,48.69979;2.48692,48.701916;2.483023,48.706981?timestamps=1498965240;1498965360;1498965540;1498965780;1498965960;1498966140;1498966380;1498966500;1498966980;1498967280;1498967340;1498967580;1498967880;1498968000;1498968360;1498968540;1498968720;1498968960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
