<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_385.html">385</a>
 - <a href="get_trips_3_385_011011324:6_0.html">011011324:6 0</a>
 80803983-1210898
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%206%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Descartes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Descartes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22BUS%20O%27%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 6 : Gare des Mureaux → Descartes</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Descartes</td></tr>
<tr><td>network:BUS O' Mureaux</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32727]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32727" onclick="map.fitBounds([[48.99277,1.912701],[48.99337,1.913301]]);window.open('http://localhost:8111/load_and_zoom?left=1.912701&right=1.913301&top=48.99337&bottom=48.99277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912701&right=1.913301&top=48.99337&bottom=48.99277" onclick="map.fitBounds([[48.99277,1.912701],[48.99337,1.913301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cite Aubert [32706]</td>
<td style="background-color:#0EFF00";>Cité Aubert (node similaire à 71%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32706" onclick="map.fitBounds([[48.99091,1.909183],[48.99151,1.909783]]);window.open('http://localhost:8111/load_and_zoom?left=1.909183&right=1.909783&top=48.99151&bottom=48.99091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.909183&right=1.909783&top=48.99151&bottom=48.99091" onclick="map.fitBounds([[48.99091,1.909183],[48.99151,1.909783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures [32720]</td>
<td style="background-color:#10FF00";>Cité Aubert (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32720" onclick="map.fitBounds([[48.99087,1.909201],[48.99147,1.909801]]);window.open('http://localhost:8111/load_and_zoom?left=1.909201&right=1.909801&top=48.99147&bottom=48.99087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.909201&right=1.909801&top=48.99147&bottom=48.99087" onclick="map.fitBounds([[48.99087,1.909201],[48.99147,1.909801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pieu [32971]</td>
<td style="background-color:#10FF00";>Pieu (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32971" onclick="map.fitBounds([[48.987418,1.903203],[48.988018,1.903803]]);window.open('http://localhost:8111/load_and_zoom?left=1.903203&right=1.903803&top=48.988018&bottom=48.987418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.903203&right=1.903803&top=48.988018&bottom=48.987418" onclick="map.fitBounds([[48.987418,1.903203],[48.988018,1.903803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tuilerie [32765]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32765" onclick="map.fitBounds([[48.985433,1.902041],[48.986033,1.902641]]);window.open('http://localhost:8111/load_and_zoom?left=1.902041&right=1.902641&top=48.986033&bottom=48.985433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.902041&right=1.902641&top=48.986033&bottom=48.985433" onclick="map.fitBounds([[48.985433,1.902041],[48.986033,1.902641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Flins [39968]</td>
<td style="background-color:#32FF00";>Chemin de Flins (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39968" onclick="map.fitBounds([[48.983818,1.901075],[48.984418,1.901675]]);window.open('http://localhost:8111/load_and_zoom?left=1.901075&right=1.901675&top=48.984418&bottom=48.983818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.901075&right=1.901675&top=48.984418&bottom=48.983818" onclick="map.fitBounds([[48.983818,1.901075],[48.984418,1.901675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Becquerel [32695]</td>
<td style="background-color:#0EFF00";>Becquerel (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32695" onclick="map.fitBounds([[48.980563,1.895275],[48.981163,1.895875]]);window.open('http://localhost:8111/load_and_zoom?left=1.895275&right=1.895875&top=48.981163&bottom=48.980563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.895275&right=1.895875&top=48.981163&bottom=48.980563" onclick="map.fitBounds([[48.980563,1.895275],[48.981163,1.895875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chappe [32705]</td>
<td style="background-color:#0EFF00";>Chappe (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32705" onclick="map.fitBounds([[48.979116,1.892456],[48.979716,1.893056]]);window.open('http://localhost:8111/load_and_zoom?left=1.892456&right=1.893056&top=48.979716&bottom=48.979116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892456&right=1.893056&top=48.979716&bottom=48.979116" onclick="map.fitBounds([[48.979116,1.892456],[48.979716,1.893056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [32716]</td>
<td style="background-color:#51FF00";>Denis Papin (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32716" onclick="map.fitBounds([[48.977385,1.88936],[48.977985,1.88996]]);window.open('http://localhost:8111/load_and_zoom?left=1.88936&right=1.88996&top=48.977985&bottom=48.977385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.88936&right=1.88996&top=48.977985&bottom=48.977385" onclick="map.fitBounds([[48.977385,1.88936],[48.977985,1.88996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Levassor [32747]</td>
<td style="background-color:#18FF00";>Levassor (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32747" onclick="map.fitBounds([[48.979811,1.889076],[48.980411,1.889676]]);window.open('http://localhost:8111/load_and_zoom?left=1.889076&right=1.889676&top=48.980411&bottom=48.979811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.889076&right=1.889676&top=48.980411&bottom=48.979811" onclick="map.fitBounds([[48.979811,1.889076],[48.980411,1.889676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [32718]</td>
<td style="background-color:#20FF00";>Descartes (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32718" onclick="map.fitBounds([[48.981708,1.892625],[48.982308,1.893225]]);window.open('http://localhost:8111/load_and_zoom?left=1.892625&right=1.893225&top=48.982308&bottom=48.981708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892625&right=1.893225&top=48.982308&bottom=48.981708" onclick="map.fitBounds([[48.981708,1.892625],[48.982308,1.893225]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.913001,48.99307],[1.909483,48.99121],[1.909501,48.99117],[1.903503,48.987718],[1.902341,48.985733],[1.901375,48.984118],[1.895575,48.980863],[1.892756,48.979416],[1.88966,48.977685],[1.889376,48.980111],[1.892925,48.982008]]},
	{"type":"Point","coordinates":[1.913001,48.99307]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.913001,48.99307;1.909483,48.99121;1.909501,48.99117;1.903503,48.987718;1.902341,48.985733;1.901375,48.984118;1.895575,48.980863;1.892756,48.979416;1.88966,48.977685;1.889376,48.980111;1.892925,48.982008?timestamps=1489468620;1489468740;1489468800;1489468860;1489468920;1489468980;1489469040;1489469040;1489469100;1489469160;1489469220&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
