<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067004:4B_1.html">067067004:4B 1</a>
 81041403-1242670
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204B%20%3A%20Segy%20%E2%86%92%20Coll%C3%A8ge%20Louis%20Braille%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Segy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Louis%20Braille%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4B : Segy → Collège Louis Braille</td></tr>
<tr><td>from:Segy</td></tr>
<tr><td>to:Collège Louis Braille</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:4B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Segy [10916]</td>
<td style="background-color:#0BFF00";>Segy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10916" onclick="map.fitBounds([[48.894958,2.897881],[48.895558,2.898481]]);window.open('http://localhost:8111/load_and_zoom?left=2.897881&right=2.898481&top=48.895558&bottom=48.894958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.897881&right=2.898481&top=48.895558&bottom=48.894958" onclick="map.fitBounds([[48.894958,2.897881],[48.895558,2.898481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Philo [10914]</td>
<td style="background-color:#10FF00";>Rue Philo (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10914" onclick="map.fitBounds([[48.897494,2.886008],[48.898094,2.886608]]);window.open('http://localhost:8111/load_and_zoom?left=2.886008&right=2.886608&top=48.898094&bottom=48.897494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.886008&right=2.886608&top=48.898094&bottom=48.897494" onclick="map.fitBounds([[48.897494,2.886008],[48.898094,2.886608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Crécy [10912]</td>
<td style="background-color:#20FF00";>Rue de Crécy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10912" onclick="map.fitBounds([[48.897422,2.8802],[48.898022,2.8808]]);window.open('http://localhost:8111/load_and_zoom?left=2.8802&right=2.8808&top=48.898022&bottom=48.897422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8802&right=2.8808&top=48.898022&bottom=48.897422" onclick="map.fitBounds([[48.897422,2.8802],[48.898022,2.8808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Pierre Curie [10908]</td>
<td style="background-color:#28FF00";>Place Pierre Curie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10908" onclick="map.fitBounds([[48.897084,2.877402],[48.897684,2.878002]]);window.open('http://localhost:8111/load_and_zoom?left=2.877402&right=2.878002&top=48.897684&bottom=48.897084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877402&right=2.878002&top=48.897684&bottom=48.897084" onclick="map.fitBounds([[48.897084,2.877402],[48.897684,2.878002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10905" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);window.open('http://localhost:8111/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Braunston [10897]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10897" onclick="map.fitBounds([[48.900279,2.868384],[48.900879,2.868984]]);window.open('http://localhost:8111/load_and_zoom?left=2.868384&right=2.868984&top=48.900879&bottom=48.900279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868384&right=2.868984&top=48.900879&bottom=48.900279" onclick="map.fitBounds([[48.900279,2.868384],[48.900879,2.868984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>René Benoît [10910]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10910" onclick="map.fitBounds([[48.900137,2.861976],[48.900737,2.862576]]);window.open('http://localhost:8111/load_and_zoom?left=2.861976&right=2.862576&top=48.900737&bottom=48.900137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.861976&right=2.862576&top=48.900737&bottom=48.900137" onclick="map.fitBounds([[48.900137,2.861976],[48.900737,2.862576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roises [10903]</td>
<td style="background-color:#61FF00";>Les Roises (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10903" onclick="map.fitBounds([[48.89983,2.856029],[48.90043,2.856629]]);window.open('http://localhost:8111/load_and_zoom?left=2.856029&right=2.856629&top=48.90043&bottom=48.89983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.856029&right=2.856629&top=48.90043&bottom=48.89983" onclick="map.fitBounds([[48.89983,2.856029],[48.90043,2.856629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claires Fontaines [10549]</td>
<td style="background-color:#AFFF00";>Claires Fontaines (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10549" onclick="map.fitBounds([[48.897952,2.84561],[48.898552,2.84621]]);window.open('http://localhost:8111/load_and_zoom?left=2.84561&right=2.84621&top=48.898552&bottom=48.897952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.84561&right=2.84621&top=48.898552&bottom=48.897952" onclick="map.fitBounds([[48.897952,2.84561],[48.898552,2.84621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grandes Pièces [10550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10550" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);window.open('http://localhost:8111/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casimir Périer [11202]</td>
<td style="background-color:#10FF00";>Casimir Périer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11202" onclick="map.fitBounds([[48.894445,2.83553],[48.895045,2.83613]]);window.open('http://localhost:8111/load_and_zoom?left=2.83553&right=2.83613&top=48.895045&bottom=48.894445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.83553&right=2.83613&top=48.895045&bottom=48.894445" onclick="map.fitBounds([[48.894445,2.83553],[48.895045,2.83613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [11204]</td>
<td style="background-color:#0EFF00";>Georges Pompidou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11204" onclick="map.fitBounds([[48.897006,2.828957],[48.897606,2.829557]]);window.open('http://localhost:8111/load_and_zoom?left=2.828957&right=2.829557&top=48.897606&bottom=48.897006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828957&right=2.829557&top=48.897606&bottom=48.897006" onclick="map.fitBounds([[48.897006,2.828957],[48.897606,2.829557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [420339]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420339" onclick="map.fitBounds([[48.891162,2.825249],[48.891762,2.825849]]);window.open('http://localhost:8111/load_and_zoom?left=2.825249&right=2.825849&top=48.891762&bottom=48.891162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825249&right=2.825849&top=48.891762&bottom=48.891162" onclick="map.fitBounds([[48.891162,2.825249],[48.891762,2.825849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Joffre [10636]</td>
<td style="background-color:#1DFF00";>Avenue Joffre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10636" onclick="map.fitBounds([[48.895155,2.81798],[48.895755,2.81858]]);window.open('http://localhost:8111/load_and_zoom?left=2.81798&right=2.81858&top=48.895755&bottom=48.895155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.81798&right=2.81858&top=48.895755&bottom=48.895155" onclick="map.fitBounds([[48.895155,2.81798],[48.895755,2.81858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie [19852]</td>
<td style="background-color:#80FF00";>Prairie (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19852" onclick="map.fitBounds([[48.896574,2.813795],[48.897174,2.814395]]);window.open('http://localhost:8111/load_and_zoom?left=2.813795&right=2.814395&top=48.897174&bottom=48.896574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.813795&right=2.814395&top=48.897174&bottom=48.896574" onclick="map.fitBounds([[48.896574,2.813795],[48.897174,2.814395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Collège Louis Braille [10644]</td>
<td style="background-color:#90FF00";>Collège Lois Braille (node similaire à 79%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10644" onclick="map.fitBounds([[48.896466,2.804689],[48.897066,2.805289]]);window.open('http://localhost:8111/load_and_zoom?left=2.804689&right=2.805289&top=48.897066&bottom=48.896466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804689&right=2.805289&top=48.897066&bottom=48.896466" onclick="map.fitBounds([[48.896466,2.804689],[48.897066,2.805289]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.898181,48.895258],[2.886308,48.897794],[2.8805,48.897722],[2.877702,48.897384],[2.873372,48.899129],[2.868684,48.900579],[2.862276,48.900437],[2.856329,48.90013],[2.84591,48.898252],[2.840221,48.896407],[2.83583,48.894745],[2.829257,48.897306],[2.825549,48.891462],[2.81828,48.895455],[2.814095,48.896874],[2.804989,48.896766]]},
	{"type":"Point","coordinates":[2.898181,48.895258]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.898181,48.895258;2.886308,48.897794;2.8805,48.897722;2.877702,48.897384;2.873372,48.899129;2.868684,48.900579;2.862276,48.900437;2.856329,48.90013;2.84591,48.898252;2.840221,48.896407;2.83583,48.894745;2.829257,48.897306;2.825549,48.891462;2.81828,48.895455;2.814095,48.896874;2.804989,48.896766?timestamps=1488269880;1488270060;1488270120;1488270180;1488270240;1488270360;1488270420;1488270540;1488270600;1488270660;1488270720;1488270840;1488270900;1488271020;1488271080;1488271200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
