<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097009:09_1.html">097097009:09 1</a>
 81404549-1303573
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2009%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20La%20Boy%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Boy%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2209%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23996633%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 09 : Cité Scolaire → La Boyère</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:La Boyère</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:09</td></tr>
<tr><td>colour:#996633</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6170" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);window.open('http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champauger / d 222 [6048]</td>
<td style="background-color:#A7FF00";>Champauger / D 222 (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6048" onclick="map.fitBounds([[48.817793,3.122655],[48.818393,3.123255]]);window.open('http://localhost:8111/load_and_zoom?left=3.122655&right=3.123255&top=48.818393&bottom=48.817793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.122655&right=3.123255&top=48.818393&bottom=48.817793" onclick="map.fitBounds([[48.817793,3.122655],[48.818393,3.123255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6058]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6058" onclick="map.fitBounds([[48.820777,3.13623],[48.821377,3.13683]]);window.open('http://localhost:8111/load_and_zoom?left=3.13623&right=3.13683&top=48.821377&bottom=48.820777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.13623&right=3.13683&top=48.821377&bottom=48.820777" onclick="map.fitBounds([[48.820777,3.13623],[48.821377,3.13683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de Boissy [6056]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6056" onclick="map.fitBounds([[48.815651,3.151108],[48.816251,3.151708]]);window.open('http://localhost:8111/load_and_zoom?left=3.151108&right=3.151708&top=48.816251&bottom=48.815651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.151108&right=3.151708&top=48.816251&bottom=48.815651" onclick="map.fitBounds([[48.815651,3.151108],[48.816251,3.151708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Corvelles [6115]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6115" onclick="map.fitBounds([[48.815256,3.174362],[48.815856,3.174962]]);window.open('http://localhost:8111/load_and_zoom?left=3.174362&right=3.174962&top=48.815856&bottom=48.815256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.174362&right=3.174962&top=48.815856&bottom=48.815256" onclick="map.fitBounds([[48.815256,3.174362],[48.815856,3.174962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pot d'Etaing [6119]</td>
<td style="background-color:#54FF00";>Pot d'Étaing (node similaire à 62%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6119" onclick="map.fitBounds([[48.811094,3.180786],[48.811694,3.181386]]);window.open('http://localhost:8111/load_and_zoom?left=3.180786&right=3.181386&top=48.811694&bottom=48.811094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.180786&right=3.181386&top=48.811694&bottom=48.811094" onclick="map.fitBounds([[48.811094,3.180786],[48.811694,3.181386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Mairie [6113]</td>
<td style="background-color:#37FF00";>Place de la Mairie (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6113" onclick="map.fitBounds([[48.817238,3.18388],[48.817838,3.18448]]);window.open('http://localhost:8111/load_and_zoom?left=3.18388&right=3.18448&top=48.817838&bottom=48.817238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.18388&right=3.18448&top=48.817838&bottom=48.817238" onclick="map.fitBounds([[48.817238,3.18388],[48.817838,3.18448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Limons [6117]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6117" onclick="map.fitBounds([[48.821403,3.188372],[48.822003,3.188972]]);window.open('http://localhost:8111/load_and_zoom?left=3.188372&right=3.188972&top=48.822003&bottom=48.821403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.188372&right=3.188972&top=48.822003&bottom=48.821403" onclick="map.fitBounds([[48.821403,3.188372],[48.822003,3.188972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Menillot [6639]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6639" onclick="map.fitBounds([[48.829413,3.200634],[48.830013,3.201234]]);window.open('http://localhost:8111/load_and_zoom?left=3.200634&right=3.201234&top=48.830013&bottom=48.829413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.200634&right=3.201234&top=48.830013&bottom=48.829413" onclick="map.fitBounds([[48.829413,3.200634],[48.830013,3.201234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [6637]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6637" onclick="map.fitBounds([[48.835502,3.209939],[48.836102,3.210539]]);window.open('http://localhost:8111/load_and_zoom?left=3.209939&right=3.210539&top=48.836102&bottom=48.835502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.209939&right=3.210539&top=48.836102&bottom=48.835502" onclick="map.fitBounds([[48.835502,3.209939],[48.836102,3.210539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6594]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6594" onclick="map.fitBounds([[48.845857,3.231616],[48.846457,3.232216]]);window.open('http://localhost:8111/load_and_zoom?left=3.231616&right=3.232216&top=48.846457&bottom=48.845857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.231616&right=3.232216&top=48.846457&bottom=48.845857" onclick="map.fitBounds([[48.845857,3.231616],[48.846457,3.232216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6659]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6659" onclick="map.fitBounds([[48.838703,3.253933],[48.839303,3.254533]]);window.open('http://localhost:8111/load_and_zoom?left=3.253933&right=3.254533&top=48.839303&bottom=48.838703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.253933&right=3.254533&top=48.839303&bottom=48.838703" onclick="map.fitBounds([[48.838703,3.253933],[48.839303,3.254533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châteaurenard [6654]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6654" onclick="map.fitBounds([[48.833966,3.278179],[48.834566,3.278779]]);window.open('http://localhost:8111/load_and_zoom?left=3.278179&right=3.278779&top=48.834566&bottom=48.833966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.278179&right=3.278779&top=48.834566&bottom=48.833966" onclick="map.fitBounds([[48.833966,3.278179],[48.834566,3.278779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champcormolin [6652]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6652" onclick="map.fitBounds([[48.826186,3.286696],[48.826786,3.287296]]);window.open('http://localhost:8111/load_and_zoom?left=3.286696&right=3.287296&top=48.826786&bottom=48.826186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.286696&right=3.287296&top=48.826786&bottom=48.826186" onclick="map.fitBounds([[48.826186,3.286696],[48.826786,3.287296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Marché [6656]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6656" onclick="map.fitBounds([[48.851399,3.274083],[48.851999,3.274683]]);window.open('http://localhost:8111/load_and_zoom?left=3.274083&right=3.274683&top=48.851999&bottom=48.851399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.274083&right=3.274683&top=48.851999&bottom=48.851399" onclick="map.fitBounds([[48.851399,3.274083],[48.851999,3.274683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Marché [6658]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6658" onclick="map.fitBounds([[48.850745,3.268133],[48.851345,3.268733]]);window.open('http://localhost:8111/load_and_zoom?left=3.268133&right=3.268733&top=48.851345&bottom=48.850745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.268133&right=3.268733&top=48.851345&bottom=48.850745" onclick="map.fitBounds([[48.850745,3.268133],[48.851345,3.268733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6741]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6741" onclick="map.fitBounds([[48.873563,3.251089],[48.874163,3.251689]]);window.open('http://localhost:8111/load_and_zoom?left=3.251089&right=3.251689&top=48.874163&bottom=48.873563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.251089&right=3.251689&top=48.874163&bottom=48.873563" onclick="map.fitBounds([[48.873563,3.251089],[48.874163,3.251689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launoy [6747]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6747" onclick="map.fitBounds([[48.879499,3.242417],[48.880099,3.243017]]);window.open('http://localhost:8111/load_and_zoom?left=3.242417&right=3.243017&top=48.880099&bottom=48.879499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.242417&right=3.243017&top=48.880099&bottom=48.879499" onclick="map.fitBounds([[48.879499,3.242417],[48.880099,3.243017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champlion [6743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6743" onclick="map.fitBounds([[48.886974,3.232013],[48.887574,3.232613]]);window.open('http://localhost:8111/load_and_zoom?left=3.232013&right=3.232613&top=48.887574&bottom=48.886974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.232013&right=3.232613&top=48.887574&bottom=48.886974" onclick="map.fitBounds([[48.886974,3.232013],[48.887574,3.232613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulivillers [12644]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12644" onclick="map.fitBounds([[48.863622,3.226297],[48.864222,3.226897]]);window.open('http://localhost:8111/load_and_zoom?left=3.226297&right=3.226897&top=48.864222&bottom=48.863622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.226297&right=3.226897&top=48.864222&bottom=48.863622" onclick="map.fitBounds([[48.863622,3.226297],[48.864222,3.226897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Boyère [6593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6593" onclick="map.fitBounds([[48.868574,3.235891],[48.869174,3.236491]]);window.open('http://localhost:8111/load_and_zoom?left=3.235891&right=3.236491&top=48.869174&bottom=48.868574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.235891&right=3.236491&top=48.869174&bottom=48.868574" onclick="map.fitBounds([[48.868574,3.235891],[48.869174,3.236491]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.09162,48.823509],[3.086714,48.813716],[3.122955,48.818093],[3.13653,48.821077],[3.151408,48.815951],[3.174662,48.815556],[3.181086,48.811394],[3.18418,48.817538],[3.188672,48.821703],[3.200934,48.829713],[3.210239,48.835802],[3.231916,48.846157],[3.254233,48.839003],[3.278479,48.834266],[3.286996,48.826486],[3.274383,48.851699],[3.268433,48.851045],[3.251389,48.873863],[3.242717,48.879799],[3.232313,48.887274],[3.226597,48.863922],[3.236191,48.868874]]},
	{"type":"Point","coordinates":[3.09162,48.823509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.09162,48.823509;3.086714,48.813716;3.122955,48.818093;3.13653,48.821077;3.151408,48.815951;3.174662,48.815556;3.181086,48.811394;3.18418,48.817538;3.188672,48.821703;3.200934,48.829713;3.210239,48.835802;3.231916,48.846157;3.254233,48.839003;3.278479,48.834266;3.286996,48.826486;3.274383,48.851699;3.268433,48.851045;3.251389,48.873863;3.242717,48.879799;3.232313,48.887274;3.226597,48.863922;3.236191,48.868874?timestamps=1489511700;1489512000;1489512180;1489512300;1489512480;1489512600;1489512660;1489512780;1489512900;1489513080;1489513200;1489513500;1489513800;1489513920;1489514040;1489514520;1489514640;1489515420;1489515540;1489515600;1489515780;1489515840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
