<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100014:TVM_0.html">100100014:TVM 0</a>
 81406803-1304254
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20TVM%20%3A%20La%20Croix%20de%20Berny-RER%20%E2%86%92%20Saint-Maur%20-%20Creteil%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Croix%20de%20Berny-RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Maur%20-%20Creteil%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TVM%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus TVM : La Croix de Berny-RER → Saint-Maur - Creteil RER</td></tr>
<tr><td>from:La Croix de Berny-RER</td></tr>
<tr><td>to:Saint-Maur - Creteil RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:TVM</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Croix de Berny-RER [10331]</td>
<td style="background-color:#13FF00";>La Croix de Berny RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10331" onclick="map.fitBounds([[48.762594,2.304792],[48.763194,2.305392]]);window.open('http://localhost:8111/load_and_zoom?left=2.304792&right=2.305392&top=48.763194&bottom=48.762594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304792&right=2.305392&top=48.763194&bottom=48.762594" onclick="map.fitBounds([[48.762594,2.304792],[48.763194,2.305392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berny-Raymond Aron [26758]</td>
<td style="background-color:#3AFF00";>Berny - Raymond Aron (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26758" onclick="map.fitBounds([[48.762748,2.309319],[48.763348,2.309919]]);window.open('http://localhost:8111/load_and_zoom?left=2.309319&right=2.309919&top=48.763348&bottom=48.762748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309319&right=2.309919&top=48.763348&bottom=48.762748" onclick="map.fitBounds([[48.762748,2.309319],[48.763348,2.309919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Docteur Tenine [26759]</td>
<td style="background-color:#4FFF00";>Pasteur (node similaire à 15%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26759" onclick="map.fitBounds([[48.760143,2.318307],[48.760743,2.318907]]);window.open('http://localhost:8111/load_and_zoom?left=2.318307&right=2.318907&top=48.760743&bottom=48.760143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318307&right=2.318907&top=48.760743&bottom=48.760143" onclick="map.fitBounds([[48.760143,2.318307],[48.760743,2.318907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Le Petit Fresnes [22783]</td>
<td style="background-color:#FFBB00";>Émile Zola (node similaire à 4%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22783" onclick="map.fitBounds([[48.758894,2.322127],[48.759494,2.322727]]);window.open('http://localhost:8111/load_and_zoom?left=2.322127&right=2.322727&top=48.759494&bottom=48.758894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322127&right=2.322727&top=48.759494&bottom=48.758894" onclick="map.fitBounds([[48.758894,2.322127],[48.759494,2.322727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos la Garenne [27207]</td>
<td style="background-color:#2FFF00";>Le Clos la Garenne (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27207" onclick="map.fitBounds([[48.757196,2.327484],[48.757796,2.328084]]);window.open('http://localhost:8111/load_and_zoom?left=2.327484&right=2.328084&top=48.757796&bottom=48.757196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327484&right=2.328084&top=48.757796&bottom=48.757196" onclick="map.fitBounds([[48.757196,2.327484],[48.757796,2.328084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montjean [26760]</td>
<td style="background-color:#4FFF00";>Montjean (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26760" onclick="map.fitBounds([[48.754221,2.326506],[48.754821,2.327106]]);window.open('http://localhost:8111/load_and_zoom?left=2.326506&right=2.327106&top=48.754821&bottom=48.754221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326506&right=2.327106&top=48.754821&bottom=48.754221" onclick="map.fitBounds([[48.754221,2.326506],[48.754821,2.327106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Parc Medicis [23183]</td>
<td style="background-color:#1BFF00";>Parc Médicis (node similaire à 62%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23183" onclick="map.fitBounds([[48.753304,2.339256],[48.753904,2.339856]]);window.open('http://localhost:8111/load_and_zoom?left=2.339256&right=2.339856&top=48.753904&bottom=48.753304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339256&right=2.339856&top=48.753904&bottom=48.753304" onclick="map.fitBounds([[48.753304,2.339256],[48.753904,2.339856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Delta [28628]</td>
<td style="background-color:#15FF00";>Le Delta (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28628" onclick="map.fitBounds([[48.7584,2.344341],[48.759,2.344941]]);window.open('http://localhost:8111/load_and_zoom?left=2.344341&right=2.344941&top=48.759&bottom=48.7584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344341&right=2.344941&top=48.759&bottom=48.7584" onclick="map.fitBounds([[48.7584,2.344341],[48.759,2.344941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Chevilly-Larue [26841]</td>
<td style="background-color:#0EFF00";>Mairie de Chevilly-Larue (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26841" onclick="map.fitBounds([[48.769761,2.34849],[48.770361,2.34909]]);window.open('http://localhost:8111/load_and_zoom?left=2.34849&right=2.34909&top=48.770361&bottom=48.769761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34849&right=2.34909&top=48.770361&bottom=48.769761" onclick="map.fitBounds([[48.769761,2.34849],[48.770361,2.34909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Marche International de Rungis [22779]</td>
<td style="background-color:#49FF00";>Chevilly-Larue - Rungis M.I.N. (node similaire à 20%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22779" onclick="map.fitBounds([[48.763001,2.357638],[48.763601,2.358238]]);window.open('http://localhost:8111/load_and_zoom?left=2.357638&right=2.358238&top=48.763601&bottom=48.763001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357638&right=2.358238&top=48.763601&bottom=48.763001" onclick="map.fitBounds([[48.763001,2.357638],[48.763601,2.358238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Thiais [42044]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42044" onclick="map.fitBounds([[48.758819,2.366283],[48.759419,2.366883]]);window.open('http://localhost:8111/load_and_zoom?left=2.366283&right=2.366883&top=48.759419&bottom=48.758819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366283&right=2.366883&top=48.759419&bottom=48.758819" onclick="map.fitBounds([[48.758819,2.366283],[48.759419,2.366883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cor de Chasse [36939]</td>
<td style="background-color:#44FF00";>Le Cor de Chasse (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36939" onclick="map.fitBounds([[48.758908,2.369165],[48.759508,2.369765]]);window.open('http://localhost:8111/load_and_zoom?left=2.369165&right=2.369765&top=48.759508&bottom=48.758908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369165&right=2.369765&top=48.759508&bottom=48.758908" onclick="map.fitBounds([[48.758908,2.369165],[48.759508,2.369765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>La Belle Epine [36941]</td>
<td style="background-color:#42FF00";>La Belle Épine (node similaire à 67%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36941" onclick="map.fitBounds([[48.756148,2.373567],[48.756748,2.374167]]);window.open('http://localhost:8111/load_and_zoom?left=2.373567&right=2.374167&top=48.756748&bottom=48.756148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373567&right=2.374167&top=48.756748&bottom=48.756148" onclick="map.fitBounds([[48.756148,2.373567],[48.756748,2.374167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Alouettes [8307]</td>
<td style="background-color:#51FF00";>Alouette (node similaire à 73%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8307" onclick="map.fitBounds([[48.752371,2.377235],[48.752971,2.377835]]);window.open('http://localhost:8111/load_and_zoom?left=2.377235&right=2.377835&top=48.752971&bottom=48.752371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377235&right=2.377835&top=48.752971&bottom=48.752371" onclick="map.fitBounds([[48.752371,2.377235],[48.752971,2.377835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Carrefour de la Resistance [22784]</td>
<td style="background-color:#FFE700";>Carrefour de la Résistance (node similaire à 80%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22784" onclick="map.fitBounds([[48.75625,2.387719],[48.75685,2.388319]]);window.open('http://localhost:8111/load_and_zoom?left=2.387719&right=2.388319&top=48.75685&bottom=48.75625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387719&right=2.388319&top=48.75685&bottom=48.75625" onclick="map.fitBounds([[48.75625,2.387719],[48.75685,2.388319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Basch [36940]</td>
<td style="background-color:#28FF00";>Victor Basch (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36940" onclick="map.fitBounds([[48.758027,2.393267],[48.758627,2.393867]]);window.open('http://localhost:8111/load_and_zoom?left=2.393267&right=2.393867&top=48.758627&bottom=48.758027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393267&right=2.393867&top=48.758627&bottom=48.758027" onclick="map.fitBounds([[48.758027,2.393267],[48.758627,2.393867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Halgoult [36133]</td>
<td style="background-color:#3FFF00";>Georges Halgoult (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36133" onclick="map.fitBounds([[48.760523,2.399605],[48.761123,2.400205]]);window.open('http://localhost:8111/load_and_zoom?left=2.399605&right=2.400205&top=48.761123&bottom=48.760523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399605&right=2.400205&top=48.761123&bottom=48.760523" onclick="map.fitBounds([[48.760523,2.399605],[48.761123,2.400205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Rene Panhard [36131]</td>
<td style="background-color:#28FF00";>René Panhard (node similaire à 73%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36131" onclick="map.fitBounds([[48.76276,2.401674],[48.76336,2.402274]]);window.open('http://localhost:8111/load_and_zoom?left=2.401674&right=2.402274&top=48.76336&bottom=48.76276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401674&right=2.402274&top=48.76336&bottom=48.76276" onclick="map.fitBounds([[48.76276,2.401674],[48.76336,2.402274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [42053]</td>
<td style="background-color:#18FF00";>Rouget de Lisle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42053" onclick="map.fitBounds([[48.763765,2.404912],[48.764365,2.405512]]);window.open('http://localhost:8111/load_and_zoom?left=2.404912&right=2.405512&top=48.764365&bottom=48.763765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404912&right=2.405512&top=48.764365&bottom=48.763765" onclick="map.fitBounds([[48.763765,2.404912],[48.764365,2.405512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy-le-roi RER [7769]</td>
<td style="background-color:#2FFF00";>Choisy-le-Roi RER (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7769" onclick="map.fitBounds([[48.764895,2.40853],[48.765495,2.40913]]);window.open('http://localhost:8111/load_and_zoom?left=2.40853&right=2.40913&top=48.765495&bottom=48.764895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40853&right=2.40913&top=48.765495&bottom=48.764895" onclick="map.fitBounds([[48.764895,2.40853],[48.765495,2.40913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [8366]</td>
<td style="background-color:#20FF00";>Pasteur (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8366" onclick="map.fitBounds([[48.767245,2.416759],[48.767845,2.417359]]);window.open('http://localhost:8111/load_and_zoom?left=2.416759&right=2.417359&top=48.767845&bottom=48.767245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416759&right=2.417359&top=48.767845&bottom=48.767245" onclick="map.fitBounds([[48.767245,2.416759],[48.767845,2.417359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Marcellin Berthelot [22780]</td>
<td style="background-color:#3CFF00";>Marcelin Berthelot (node similaire à 86%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22780" onclick="map.fitBounds([[48.768419,2.420745],[48.769019,2.421345]]);window.open('http://localhost:8111/load_and_zoom?left=2.420745&right=2.421345&top=48.769019&bottom=48.768419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420745&right=2.421345&top=48.769019&bottom=48.768419" onclick="map.fitBounds([[48.768419,2.420745],[48.769019,2.421345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Parc Interdepartemental des Sports [29787]</td>
<td style="background-color:#2DFF00";>Parc Interdépartemental des Sports (node similaire à 84%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29787" onclick="map.fitBounds([[48.770132,2.426363],[48.770732,2.426963]]);window.open('http://localhost:8111/load_and_zoom?left=2.426363&right=2.426963&top=48.770732&bottom=48.770132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426363&right=2.426963&top=48.770732&bottom=48.770132" onclick="map.fitBounds([[48.770132,2.426363],[48.770732,2.426963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompadour [8367]</td>
<td style="background-color:#15FF00";>Pompadour (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8367" onclick="map.fitBounds([[48.772597,2.434581],[48.773197,2.435181]]);window.open('http://localhost:8111/load_and_zoom?left=2.434581&right=2.435181&top=48.773197&bottom=48.772597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434581&right=2.435181&top=48.773197&bottom=48.772597" onclick="map.fitBounds([[48.772597,2.434581],[48.773197,2.435181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Base de Loisirs de Creteil [8451]</td>
<td style="background-color:#06FF00";>Lycée du Lac (node similaire à 6%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8451" onclick="map.fitBounds([[48.779402,2.443774],[48.780002,2.444374]]);window.open('http://localhost:8111/load_and_zoom?left=2.443774&right=2.444374&top=48.780002&bottom=48.779402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443774&right=2.444374&top=48.780002&bottom=48.779402" onclick="map.fitBounds([[48.779402,2.443774],[48.780002,2.444374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Prefecture du val-de-Marne [42054]</td>
<td style="background-color:#7DFF00";>Préfecture du Val-de-Marne (node similaire à 79%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42054" onclick="map.fitBounds([[48.783138,2.447019],[48.783738,2.447619]]);window.open('http://localhost:8111/load_and_zoom?left=2.447019&right=2.447619&top=48.783738&bottom=48.783138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447019&right=2.447619&top=48.783738&bottom=48.783138" onclick="map.fitBounds([[48.783138,2.447019],[48.783738,2.447619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>La Haye aux Moines [27065]</td>
<td style="background-color:#51FF00";>Haye aux Moines (node similaire à 84%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27065" onclick="map.fitBounds([[48.785796,2.449296],[48.786396,2.449896]]);window.open('http://localhost:8111/load_and_zoom?left=2.449296&right=2.449896&top=48.786396&bottom=48.785796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449296&right=2.449896&top=48.786396&bottom=48.785796" onclick="map.fitBounds([[48.785796,2.449296],[48.786396,2.449896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Creteil - Universite-Metro [36938]</td>
<td style="background-color:#2FFF00";>Créteil Université (node similaire à 47%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36938" onclick="map.fitBounds([[48.789622,2.452677],[48.790222,2.453277]]);window.open('http://localhost:8111/load_and_zoom?left=2.452677&right=2.453277&top=48.790222&bottom=48.789622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452677&right=2.453277&top=48.790222&bottom=48.789622" onclick="map.fitBounds([[48.789622,2.452677],[48.790222,2.453277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Eglise de Creteil [36937]</td>
<td style="background-color:#0EFF00";>Église de Créteil (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36937" onclick="map.fitBounds([[48.793622,2.46142],[48.794222,2.46202]]);window.open('http://localhost:8111/load_and_zoom?left=2.46142&right=2.46202&top=48.794222&bottom=48.793622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46142&right=2.46202&top=48.794222&bottom=48.793622" onclick="map.fitBounds([[48.793622,2.46142],[48.794222,2.46202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Intercommunal [8332]</td>
<td style="background-color:#10FF00";>Hôpital Intercommunal (node similaire à 75%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8332" onclick="map.fitBounds([[48.797582,2.464477],[48.798182,2.465077]]);window.open('http://localhost:8111/load_and_zoom?left=2.464477&right=2.465077&top=48.798182&bottom=48.797582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464477&right=2.465077&top=48.798182&bottom=48.797582" onclick="map.fitBounds([[48.797582,2.464477],[48.798182,2.465077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Pont de Creteil [7784]</td>
<td style="background-color:#28FF00";>Pont de Créteil (node similaire à 68%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7784" onclick="map.fitBounds([[48.800396,2.471749],[48.800996,2.472349]]);window.open('http://localhost:8111/load_and_zoom?left=2.471749&right=2.472349&top=48.800996&bottom=48.800396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471749&right=2.472349&top=48.800996&bottom=48.800396" onclick="map.fitBounds([[48.800396,2.471749],[48.800996,2.472349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Saint-Maur - Creteil RER [425028]</td>
<td style="background-color:#08FF00";>Saint-Maur Créteil (node similaire à 62%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425028" onclick="map.fitBounds([[48.80614,2.471438],[48.80674,2.472038]]);window.open('http://localhost:8111/load_and_zoom?left=2.471438&right=2.472038&top=48.80674&bottom=48.80614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471438&right=2.472038&top=48.80674&bottom=48.80614" onclick="map.fitBounds([[48.80614,2.471438],[48.80674,2.472038]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.305092,48.762894],[2.309619,48.763048],[2.318607,48.760443],[2.322427,48.759194],[2.327784,48.757496],[2.326806,48.754521],[2.339556,48.753604],[2.344641,48.7587],[2.34879,48.770061],[2.357938,48.763301],[2.366583,48.759119],[2.369465,48.759208],[2.373867,48.756448],[2.377535,48.752671],[2.388019,48.75655],[2.393567,48.758327],[2.399905,48.760823],[2.401974,48.76306],[2.405212,48.764065],[2.40883,48.765195],[2.417059,48.767545],[2.421045,48.768719],[2.426663,48.770432],[2.434881,48.772897],[2.444074,48.779702],[2.447319,48.783438],[2.449596,48.786096],[2.452977,48.789922],[2.46172,48.793922],[2.464777,48.797882],[2.472049,48.800696],[2.471738,48.80644]]},
	{"type":"Point","coordinates":[2.305092,48.762894]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.305092,48.762894;2.309619,48.763048;2.318607,48.760443;2.322427,48.759194;2.327784,48.757496;2.326806,48.754521;2.339556,48.753604;2.344641,48.7587;2.34879,48.770061;2.357938,48.763301;2.366583,48.759119;2.369465,48.759208;2.373867,48.756448;2.377535,48.752671;2.388019,48.75655;2.393567,48.758327;2.399905,48.760823;2.401974,48.76306;2.405212,48.764065;2.40883,48.765195;2.417059,48.767545;2.421045,48.768719;2.426663,48.770432;2.434881,48.772897;2.444074,48.779702;2.447319,48.783438;2.449596,48.786096;2.452977,48.789922;2.46172,48.793922;2.464777,48.797882;2.472049,48.800696;2.471738,48.80644?timestamps=1489468380;1489468440;1489468620;1489468680;1489468740;1489468800;1489468980;1489469100;1489469220;1489469340;1489469520;1489469580;1489469700;1489469820;1489469880;1489469940;1489470060;1489470060;1489470120;1489470240;1489470360;1489470360;1489470420;1489470540;1489470660;1489470720;1489470780;1489470840;1489471020;1489471080;1489471200;1489471380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
