<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100137:137_1.html">100100137:137 1</a>
 83448524-1107587
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20137%20%3A%20Zone%20Industrielle%20Nord%20%E2%86%92%20Porte%20de%20Clignancourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zone%20Industrielle%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Clignancourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22137%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 137 : Zone Industrielle Nord → Porte de Clignancourt</td></tr>
<tr><td>from:Zone Industrielle Nord</td></tr>
<tr><td>to:Porte de Clignancourt</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:137</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Zone Industrielle Nord [40160]</td>
<td style="background-color:#18FF00";>Zone Industrielle Nord (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40160" onclick="map.fitBounds([[48.942454,2.31741],[48.943054,2.31801]]);window.open('https://localhost:8112/load_and_zoom?left=2.31741&right=2.31801&top=48.943054&bottom=48.942454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31741&right=2.31801&top=48.943054&bottom=48.942454" onclick="map.fitBounds([[48.942454,2.31741],[48.943054,2.31801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Parc Departemental [37632]</td>
<td style="background-color:#2AFF00";>Parc Départemental (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37632" onclick="map.fitBounds([[48.940936,2.321462],[48.941536,2.322062]]);window.open('https://localhost:8112/load_and_zoom?left=2.321462&right=2.322062&top=48.941536&bottom=48.940936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321462&right=2.322062&top=48.941536&bottom=48.940936" onclick="map.fitBounds([[48.940936,2.321462],[48.941536,2.322062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [24143]</td>
<td style="background-color:#20FF00";>Piscine (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24143" onclick="map.fitBounds([[48.941583,2.324627],[48.942183,2.325227]]);window.open('https://localhost:8112/load_and_zoom?left=2.324627&right=2.325227&top=48.942183&bottom=48.941583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324627&right=2.325227&top=48.942183&bottom=48.941583" onclick="map.fitBounds([[48.941583,2.324627],[48.942183,2.325227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Place Paul Herbe [24276]</td>
<td style="background-color:#15FF00";>Place P. Herbé - Collège G. Pompidou (node similaire à 27%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24276" onclick="map.fitBounds([[48.940146,2.32696],[48.940746,2.32756]]);window.open('https://localhost:8112/load_and_zoom?left=2.32696&right=2.32756&top=48.940746&bottom=48.940146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32696&right=2.32756&top=48.940746&bottom=48.940146" onclick="map.fitBounds([[48.940146,2.32696],[48.940746,2.32756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Moulin [24277]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24277" onclick="map.fitBounds([[48.940137,2.330357],[48.940737,2.330957]]);window.open('https://localhost:8112/load_and_zoom?left=2.330357&right=2.330957&top=48.940737&bottom=48.940137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330357&right=2.330957&top=48.940737&bottom=48.940137" onclick="map.fitBounds([[48.940137,2.330357],[48.940737,2.330957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mathilde Milliard [24272]</td>
<td style="background-color:#6BFF00";>Mathilde Milliard (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24272" onclick="map.fitBounds([[48.938357,2.332199],[48.938957,2.332799]]);window.open('https://localhost:8112/load_and_zoom?left=2.332199&right=2.332799&top=48.938957&bottom=48.938357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332199&right=2.332799&top=48.938957&bottom=48.938357" onclick="map.fitBounds([[48.938357,2.332199],[48.938957,2.332799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villeneuve-la-Garenne [34122]</td>
<td style="background-color:#25FF00";>Mairie de Villeneuve-la-Garenne (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34122" onclick="map.fitBounds([[48.935751,2.333277],[48.936351,2.333877]]);window.open('https://localhost:8112/load_and_zoom?left=2.333277&right=2.333877&top=48.936351&bottom=48.935751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333277&right=2.333877&top=48.936351&bottom=48.935751" onclick="map.fitBounds([[48.935751,2.333277],[48.936351,2.333877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Mairie de Villeneuve-la-Garenne-Gallieni [28764]</td>
<td style="background-color:#49FF00";>Mairie de Villeneuve-la-Garenne (node similaire à 82%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28764" onclick="map.fitBounds([[48.93479,2.332486],[48.93539,2.333086]]);window.open('https://localhost:8112/load_and_zoom?left=2.332486&right=2.333086&top=48.93539&bottom=48.93479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332486&right=2.333086&top=48.93539&bottom=48.93479" onclick="map.fitBounds([[48.93479,2.332486],[48.93539,2.333086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Boulevard Gallieni-Ecoles [28762]</td>
<td style="background-color:#1DFF00";>Boulevard Gallieni - Écoles (node similaire à 79%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28762" onclick="map.fitBounds([[48.932058,2.33205],[48.932658,2.33265]]);window.open('https://localhost:8112/load_and_zoom?left=2.33205&right=2.33265&top=48.932658&bottom=48.932058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33205&right=2.33265&top=48.932658&bottom=48.932058" onclick="map.fitBounds([[48.932058,2.33205],[48.932658,2.33265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Ravel [21809]</td>
<td style="background-color:#18FF00";>Maurice Ravel (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21809" onclick="map.fitBounds([[48.929703,2.331627],[48.930303,2.332227]]);window.open('https://localhost:8112/load_and_zoom?left=2.331627&right=2.332227&top=48.930303&bottom=48.929703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331627&right=2.332227&top=48.930303&bottom=48.929703" onclick="map.fitBounds([[48.929703,2.331627],[48.930303,2.332227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Lycee Petiet - c.Commercial [28763]</td>
<td style="background-color:#2FFF00";>Lycée Charles Petiet (node similaire à 31%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28763" onclick="map.fitBounds([[48.927016,2.329786],[48.927616,2.330386]]);window.open('https://localhost:8112/load_and_zoom?left=2.329786&right=2.330386&top=48.927616&bottom=48.927016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329786&right=2.330386&top=48.927616&bottom=48.927016" onclick="map.fitBounds([[48.927016,2.329786],[48.927616,2.330386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bongarde [413089]</td>
<td style="background-color:#47FF00";>Bongarde (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413089" onclick="map.fitBounds([[48.924958,2.325436],[48.925558,2.326036]]);window.open('https://localhost:8112/load_and_zoom?left=2.325436&right=2.326036&top=48.925558&bottom=48.924958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325436&right=2.326036&top=48.925558&bottom=48.924958" onclick="map.fitBounds([[48.924958,2.325436],[48.925558,2.326036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [27410]</td>
<td style="background-color:#28FF00";>Quatre Chemins (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27410" onclick="map.fitBounds([[48.9228,2.32129],[48.9234,2.32189]]);window.open('https://localhost:8112/load_and_zoom?left=2.32129&right=2.32189&top=48.9234&bottom=48.9228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32129&right=2.32189&top=48.9234&bottom=48.9228" onclick="map.fitBounds([[48.9228,2.32129],[48.9234,2.32189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai des Gresillons [27412]</td>
<td style="background-color:#0BFF00";>Quai des Gresillons (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27412" onclick="map.fitBounds([[48.921309,2.323964],[48.921909,2.324564]]);window.open('https://localhost:8112/load_and_zoom?left=2.323964&right=2.324564&top=48.921909&bottom=48.921309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323964&right=2.324564&top=48.921909&bottom=48.921309" onclick="map.fitBounds([[48.921309,2.323964],[48.921909,2.324564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Marcel Paul [27413]</td>
<td style="background-color:#35FF00";>Boulevard Marcel Paul (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27413" onclick="map.fitBounds([[48.919071,2.327291],[48.919671,2.327891]]);window.open('https://localhost:8112/load_and_zoom?left=2.327291&right=2.327891&top=48.919671&bottom=48.919071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327291&right=2.327891&top=48.919671&bottom=48.919071" onclick="map.fitBounds([[48.919071,2.327291],[48.919671,2.327891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de Seine [7869]</td>
<td style="background-color:#6EFF00";>Quai de Seine (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7869" onclick="map.fitBounds([[48.917292,2.331314],[48.917892,2.331914]]);window.open('https://localhost:8112/load_and_zoom?left=2.331314&right=2.331914&top=48.917892&bottom=48.917292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331314&right=2.331914&top=48.917892&bottom=48.917292" onclick="map.fitBounds([[48.917292,2.331314],[48.917892,2.331914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soubise [30138]</td>
<td style="background-color:#1BFF00";>Soubise (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30138" onclick="map.fitBounds([[48.914632,2.331192],[48.915232,2.331792]]);window.open('https://localhost:8112/load_and_zoom?left=2.331192&right=2.331792&top=48.915232&bottom=48.914632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331192&right=2.331792&top=48.915232&bottom=48.914632" onclick="map.fitBounds([[48.914632,2.331192],[48.915232,2.331792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Ouen [424476]</td>
<td style="background-color:#3FFF00";>Mairie de Saint-Ouen (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424476" onclick="map.fitBounds([[48.911882,2.333224],[48.912482,2.333824]]);window.open('https://localhost:8112/load_and_zoom?left=2.333224&right=2.333824&top=48.912482&bottom=48.911882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333224&right=2.333824&top=48.912482&bottom=48.911882" onclick="map.fitBounds([[48.911882,2.333224],[48.912482,2.333824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [7870]</td>
<td style="background-color:#25FF00";>Ernest Renan (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7870" onclick="map.fitBounds([[48.907712,2.332079],[48.908312,2.332679]]);window.open('https://localhost:8112/load_and_zoom?left=2.332079&right=2.332679&top=48.908312&bottom=48.907712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332079&right=2.332679&top=48.908312&bottom=48.907712" onclick="map.fitBounds([[48.907712,2.332079],[48.908312,2.332679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garibaldi [40432]</td>
<td style="background-color:#15FF00";>Garibaldi (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40432" onclick="map.fitBounds([[48.905753,2.331847],[48.906353,2.332447]]);window.open('https://localhost:8112/load_and_zoom?left=2.331847&right=2.332447&top=48.906353&bottom=48.905753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331847&right=2.332447&top=48.906353&bottom=48.905753" onclick="map.fitBounds([[48.905753,2.331847],[48.906353,2.332447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kleber [37636]</td>
<td style="background-color:#0BFF00";>Kleber (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37636" onclick="map.fitBounds([[48.902823,2.333565],[48.903423,2.334165]]);window.open('https://localhost:8112/load_and_zoom?left=2.333565&right=2.334165&top=48.903423&bottom=48.902823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333565&right=2.334165&top=48.903423&bottom=48.902823" onclick="map.fitBounds([[48.902823,2.333565],[48.903423,2.334165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gerard de Nerval [37630]</td>
<td style="background-color:#03FF00";>Gérard de Nerval (node similaire à 70%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37630" onclick="map.fitBounds([[48.900423,2.334915],[48.901023,2.335515]]);window.open('https://localhost:8112/load_and_zoom?left=2.334915&right=2.335515&top=48.901023&bottom=48.900423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334915&right=2.335515&top=48.901023&bottom=48.900423" onclick="map.fitBounds([[48.900423,2.334915],[48.901023,2.335515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montmartre - Boulevard ney [22753]</td>
<td style="background-color:#13FF00";>Porte de Montmartre - Boulevard Ney (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22753" onclick="map.fitBounds([[48.897736,2.336687],[48.898336,2.337287]]);window.open('https://localhost:8112/load_and_zoom?left=2.336687&right=2.337287&top=48.898336&bottom=48.897736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336687&right=2.337287&top=48.898336&bottom=48.897736" onclick="map.fitBounds([[48.897736,2.336687],[48.898336,2.337287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Flammarion [40430]</td>
<td style="background-color:#C9FF00";>Poteau - Belliard (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40430" onclick="map.fitBounds([[48.897431,2.338555],[48.898031,2.339155]]);window.open('https://localhost:8112/load_and_zoom?left=2.338555&right=2.339155&top=48.898031&bottom=48.897431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338555&right=2.339155&top=48.898031&bottom=48.897431" onclick="map.fitBounds([[48.897431,2.338555],[48.898031,2.339155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [40036]</td>
<td style="background-color:#D8FF00";>Porte de Clignancourt (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40036" onclick="map.fitBounds([[48.89832,2.343707],[48.89892,2.344307]]);window.open('https://localhost:8112/load_and_zoom?left=2.343707&right=2.344307&top=48.89892&bottom=48.89832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343707&right=2.344307&top=48.89892&bottom=48.89832" onclick="map.fitBounds([[48.89832,2.343707],[48.89892,2.344307]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.31771,48.942754],[2.321762,48.941236],[2.324927,48.941883],[2.32726,48.940446],[2.330657,48.940437],[2.332499,48.938657],[2.333577,48.936051],[2.332786,48.93509],[2.33235,48.932358],[2.331927,48.930003],[2.330086,48.927316],[2.325736,48.925258],[2.32159,48.9231],[2.324264,48.921609],[2.327591,48.919371],[2.331614,48.917592],[2.331492,48.914932],[2.333524,48.912182],[2.332379,48.908012],[2.332147,48.906053],[2.333865,48.903123],[2.335215,48.900723],[2.336987,48.898036],[2.338855,48.897731],[2.344007,48.89862]]},
	{"type":"Point","coordinates":[2.31771,48.942754]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.31771,48.942754;2.321762,48.941236;2.324927,48.941883;2.32726,48.940446;2.330657,48.940437;2.332499,48.938657;2.333577,48.936051;2.332786,48.93509;2.33235,48.932358;2.331927,48.930003;2.330086,48.927316;2.325736,48.925258;2.32159,48.9231;2.324264,48.921609;2.327591,48.919371;2.331614,48.917592;2.331492,48.914932;2.333524,48.912182;2.332379,48.908012;2.332147,48.906053;2.333865,48.903123;2.335215,48.900723;2.336987,48.898036;2.338855,48.897731;2.344007,48.89862?timestamps=1498976700;1498976760;1498976820;1498976820;1498976880;1498976940;1498977000;1498977000;1498977060;1498977120;1498977240;1498977420;1498977480;1498977540;1498977600;1498977660;1498977720;1498977780;1498977840;1498977900;1498977960;1498978020;1498978080;1498978140;1498978320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
