<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097010:10_1.html">097097010:10 1</a>
 84587844-1462100
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20Promenades%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Promenades%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Cité Scolaire → Promenades</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Promenades</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6170" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);window.open('https://localhost:8112/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Corvelles [6115]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6115" onclick="map.fitBounds([[48.815256,3.174362],[48.815856,3.174962]]);window.open('https://localhost:8112/load_and_zoom?left=3.174362&right=3.174962&top=48.815856&bottom=48.815256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.174362&right=3.174962&top=48.815856&bottom=48.815256" onclick="map.fitBounds([[48.815256,3.174362],[48.815856,3.174962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vacherie [6703]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6703" onclick="map.fitBounds([[48.805732,3.202675],[48.806332,3.203275]]);window.open('https://localhost:8112/load_and_zoom?left=3.202675&right=3.203275&top=48.806332&bottom=48.805732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.202675&right=3.203275&top=48.806332&bottom=48.805732" onclick="map.fitBounds([[48.805732,3.202675],[48.806332,3.203275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vanne [6705]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6705" onclick="map.fitBounds([[48.801143,3.210735],[48.801743,3.211335]]);window.open('https://localhost:8112/load_and_zoom?left=3.210735&right=3.211335&top=48.801743&bottom=48.801143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.210735&right=3.211335&top=48.801743&bottom=48.801143" onclick="map.fitBounds([[48.801143,3.210735],[48.801743,3.211335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6701]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6701" onclick="map.fitBounds([[48.798275,3.203435],[48.798875,3.204035]]);window.open('https://localhost:8112/load_and_zoom?left=3.203435&right=3.204035&top=48.798875&bottom=48.798275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.203435&right=3.204035&top=48.798875&bottom=48.798275" onclick="map.fitBounds([[48.798275,3.203435],[48.798875,3.204035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6678]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6678" onclick="map.fitBounds([[48.792171,3.232677],[48.792771,3.233277]]);window.open('https://localhost:8112/load_and_zoom?left=3.232677&right=3.233277&top=48.792771&bottom=48.792171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.232677&right=3.233277&top=48.792771&bottom=48.792171" onclick="map.fitBounds([[48.792171,3.232677],[48.792771,3.233277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin du Pont [6686]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6686" onclick="map.fitBounds([[48.805015,3.235131],[48.805615,3.235731]]);window.open('https://localhost:8112/load_and_zoom?left=3.235131&right=3.235731&top=48.805615&bottom=48.805015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.235131&right=3.235731&top=48.805615&bottom=48.805015" onclick="map.fitBounds([[48.805015,3.235131],[48.805615,3.235731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champgoulin [6379]</td>
<td style="background-color:#3FFF00";>Champgoulin (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6379" onclick="map.fitBounds([[48.791463,3.255928],[48.792063,3.256528]]);window.open('https://localhost:8112/load_and_zoom?left=3.255928&right=3.256528&top=48.792063&bottom=48.791463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.255928&right=3.256528&top=48.792063&bottom=48.791463" onclick="map.fitBounds([[48.791463,3.255928],[48.792063,3.256528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eustache Lenoir [6817]</td>
<td style="background-color:#76FF00";>Eustache Lenoir (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6817" onclick="map.fitBounds([[48.797631,3.267221],[48.798231,3.267821]]);window.open('https://localhost:8112/load_and_zoom?left=3.267221&right=3.267821&top=48.798231&bottom=48.797631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.267221&right=3.267821&top=48.798231&bottom=48.797631" onclick="map.fitBounds([[48.797631,3.267221],[48.798231,3.267821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6815]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6815" onclick="map.fitBounds([[48.79386,3.272404],[48.79446,3.273004]]);window.open('https://localhost:8112/load_and_zoom?left=3.272404&right=3.273004&top=48.79446&bottom=48.79386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.272404&right=3.273004&top=48.79446&bottom=48.79386" onclick="map.fitBounds([[48.79386,3.272404],[48.79446,3.273004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Monument aux Morts [6813]</td>
<td style="background-color:#10FF00";>Jouy-sur-Morin - Monument aux Morts (node similaire à 59%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6813" onclick="map.fitBounds([[48.790906,3.271998],[48.791506,3.272598]]);window.open('https://localhost:8112/load_and_zoom?left=3.271998&right=3.272598&top=48.791506&bottom=48.790906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.271998&right=3.272598&top=48.791506&bottom=48.790906" onclick="map.fitBounds([[48.790906,3.271998],[48.791506,3.272598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Avenue des Etats-Unis [6277]</td>
<td style="background-color:#28FF00";>Avenue des États-Unis (node similaire à 76%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6277" onclick="map.fitBounds([[48.780524,3.298999],[48.781124,3.299599]]);window.open('https://localhost:8112/load_and_zoom?left=3.298999&right=3.299599&top=48.781124&bottom=48.780524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.298999&right=3.299599&top=48.781124&bottom=48.780524" onclick="map.fitBounds([[48.780524,3.298999],[48.781124,3.299599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Campin [6275]</td>
<td style="background-color:#FFF400";>Avenue de Rebais (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6275" onclick="map.fitBounds([[48.785301,3.302951],[48.785901,3.303551]]);window.open('https://localhost:8112/load_and_zoom?left=3.302951&right=3.303551&top=48.785901&bottom=48.785301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302951&right=3.303551&top=48.785901&bottom=48.785301" onclick="map.fitBounds([[48.785301,3.302951],[48.785901,3.303551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Promenades [6281]</td>
<td style="background-color:#13FF00";>Promenades (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6281" onclick="map.fitBounds([[48.780171,3.303739],[48.780771,3.304339]]);window.open('https://localhost:8112/load_and_zoom?left=3.303739&right=3.304339&top=48.780771&bottom=48.780171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.303739&right=3.304339&top=48.780771&bottom=48.780171" onclick="map.fitBounds([[48.780171,3.303739],[48.780771,3.304339]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.09162,48.823509],[3.086714,48.813716],[3.174662,48.815556],[3.202975,48.806032],[3.211035,48.801443],[3.203735,48.798575],[3.232977,48.792471],[3.235431,48.805315],[3.256228,48.791763],[3.267521,48.797931],[3.272704,48.79416],[3.272298,48.791206],[3.299299,48.780824],[3.303251,48.785601],[3.304039,48.780471]]},
	{"type":"Point","coordinates":[3.09162,48.823509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.09162,48.823509;3.086714,48.813716;3.174662,48.815556;3.202975,48.806032;3.211035,48.801443;3.203735,48.798575;3.232977,48.792471;3.235431,48.805315;3.256228,48.791763;3.267521,48.797931;3.272704,48.79416;3.272298,48.791206;3.299299,48.780824;3.303251,48.785601;3.304039,48.780471?timestamps=1499008800;1499009100;1499009580;1499009700;1499009760;1499009820;1499010120;1499010240;1499010420;1499010540;1499010600;1499010720;1499010960;1499011140;1499011260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
