<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987766:N43_1.html">100987766:N43 1</a>
 84550608-1133110
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N43%20%3A%20Gare%20de%20l%27est%20%E2%86%92%20Gare%20de%20Sarcelles-Saint-Brice%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Sarcelles-Saint-Brice%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N43%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N43 : Gare de l'est → Gare de Sarcelles-Saint-Brice</td></tr>
<tr><td>from:Gare de l'est</td></tr>
<tr><td>to:Gare de Sarcelles-Saint-Brice</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N43</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de l'est [40022]</td>
<td style="background-color:#06FF00";>Gare de l'Est (node similaire à 100%) - distance 4 m [40022]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40022" onclick="map.fitBounds([[48.875374,2.357302],[48.875974,2.357902]]);window.open('https://localhost:8112/load_and_zoom?left=2.357302&right=2.357902&top=48.875974&bottom=48.875374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357302&right=2.357902&top=48.875974&bottom=48.875374" onclick="map.fitBounds([[48.875374,2.357302],[48.875974,2.357902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valenciennes [39925]</td>
<td style="background-color:#13FF00";>Valenciennes (node similaire à 100%) - distance 9 m [39925]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39925" onclick="map.fitBounds([[48.877522,2.356213],[48.878122,2.356813]]);window.open('https://localhost:8112/load_and_zoom?left=2.356213&right=2.356813&top=48.878122&bottom=48.877522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356213&right=2.356813&top=48.878122&bottom=48.877522" onclick="map.fitBounds([[48.877522,2.356213],[48.878122,2.356813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord [8326]</td>
<td style="background-color:#08FF00";>Gare du Nord (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8326" onclick="map.fitBounds([[48.880533,2.357713],[48.881133,2.358313]]);window.open('https://localhost:8112/load_and_zoom?left=2.357713&right=2.358313&top=48.881133&bottom=48.880533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357713&right=2.358313&top=48.881133&bottom=48.880533" onclick="map.fitBounds([[48.880533,2.357713],[48.881133,2.358313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cail - Demarquay [22824]</td>
<td style="background-color:#10FF00";>Cail - Demarquay (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22824" onclick="map.fitBounds([[48.881503,2.358286],[48.882103,2.358886]]);window.open('https://localhost:8112/load_and_zoom?left=2.358286&right=2.358886&top=48.882103&bottom=48.881503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358286&right=2.358886&top=48.882103&bottom=48.881503" onclick="map.fitBounds([[48.881503,2.358286],[48.882103,2.358886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Chapelle [14672]</td>
<td style="background-color:#25FF00";>Place de la Chapelle (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14672" onclick="map.fitBounds([[48.883328,2.359063],[48.883928,2.359663]]);window.open('https://localhost:8112/load_and_zoom?left=2.359063&right=2.359663&top=48.883928&bottom=48.883328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359063&right=2.359663&top=48.883928&bottom=48.883328" onclick="map.fitBounds([[48.883328,2.359063],[48.883928,2.359663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Departement - Marx Dormoy [40771]</td>
<td style="background-color:#35FF00";>Département - Marx Dormoy (node similaire à 77%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40771" onclick="map.fitBounds([[48.886617,2.359473],[48.887217,2.360073]]);window.open('https://localhost:8112/load_and_zoom?left=2.359473&right=2.360073&top=48.887217&bottom=48.886617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359473&right=2.360073&top=48.887217&bottom=48.886617" onclick="map.fitBounds([[48.886617,2.359473],[48.887217,2.360073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ordener - Marx Dormoy [39802]</td>
<td style="background-color:#20FF00";>Ordener - Marx Dormoy (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39802" onclick="map.fitBounds([[48.89023,2.359707],[48.89083,2.360307]]);window.open('https://localhost:8112/load_and_zoom?left=2.359707&right=2.360307&top=48.89083&bottom=48.89023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359707&right=2.360307&top=48.89083&bottom=48.89023" onclick="map.fitBounds([[48.89023,2.359707],[48.89083,2.360307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roses [28006]</td>
<td style="background-color:#10FF00";>Les Roses (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28006" onclick="map.fitBounds([[48.892378,2.359585],[48.892978,2.360185]]);window.open('https://localhost:8112/load_and_zoom?left=2.359585&right=2.360185&top=48.892978&bottom=48.892378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359585&right=2.360185&top=48.892978&bottom=48.892378" onclick="map.fitBounds([[48.892378,2.359585],[48.892978,2.360185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boucry [8452]</td>
<td style="background-color:#1BFF00";>Boucry (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8452" onclick="map.fitBounds([[48.894687,2.359245],[48.895287,2.359845]]);window.open('https://localhost:8112/load_and_zoom?left=2.359245&right=2.359845&top=48.895287&bottom=48.894687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359245&right=2.359845&top=48.895287&bottom=48.894687" onclick="map.fitBounds([[48.894687,2.359245],[48.895287,2.359845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [26722]</td>
<td style="background-color:#00FF00";>Porte de la Chapelle (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26722" onclick="map.fitBounds([[48.897258,2.359015],[48.897858,2.359615]]);window.open('https://localhost:8112/load_and_zoom?left=2.359015&right=2.359615&top=48.897858&bottom=48.897258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359015&right=2.359615&top=48.897858&bottom=48.897258" onclick="map.fitBounds([[48.897258,2.359015],[48.897858,2.359615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Bertin [28980]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28980" onclick="map.fitBounds([[48.898128,2.365176],[48.898728,2.365776]]);window.open('https://localhost:8112/load_and_zoom?left=2.365176&right=2.365776&top=48.898728&bottom=48.898128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365176&right=2.365776&top=48.898728&bottom=48.898128" onclick="map.fitBounds([[48.898128,2.365176],[48.898728,2.365776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte d'Aubervilliers [28981]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28981" onclick="map.fitBounds([[48.898082,2.369157],[48.898682,2.369757]]);window.open('https://localhost:8112/load_and_zoom?left=2.369157&right=2.369757&top=48.898682&bottom=48.898082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369157&right=2.369757&top=48.898682&bottom=48.898082" onclick="map.fitBounds([[48.898082,2.369157],[48.898682,2.369757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Skanderbeg [24488]</td>
<td style="background-color:#4CFF00";>Skanderbeg (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24488" onclick="map.fitBounds([[48.899673,2.370166],[48.900273,2.370766]]);window.open('https://localhost:8112/load_and_zoom?left=2.370166&right=2.370766&top=48.900273&bottom=48.899673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370166&right=2.370766&top=48.900273&bottom=48.899673" onclick="map.fitBounds([[48.899673,2.370166],[48.900273,2.370766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Haie coq [22344]</td>
<td style="background-color:#FFB800";> (node similaire à 0%) - distance 127 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22344" onclick="map.fitBounds([[48.904507,2.373564],[48.905107,2.374164]]);window.open('https://localhost:8112/load_and_zoom?left=2.373564&right=2.374164&top=48.905107&bottom=48.904507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373564&right=2.374164&top=48.905107&bottom=48.904507" onclick="map.fitBounds([[48.904507,2.373564],[48.905107,2.374164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gardinoux [22842]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22842" onclick="map.fitBounds([[48.906151,2.375515],[48.906751,2.376115]]);window.open('https://localhost:8112/load_and_zoom?left=2.375515&right=2.376115&top=48.906751&bottom=48.906151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375515&right=2.376115&top=48.906751&bottom=48.906151" onclick="map.fitBounds([[48.906151,2.375515],[48.906751,2.376115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Felix Faure - Victor Hugo [34159]</td>
<td style="background-color:#FF6800";>Victor Hugo - Felix Faure (node similaire à 100%) - distance 158 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34159" onclick="map.fitBounds([[48.909196,2.378339],[48.909796,2.378939]]);window.open('https://localhost:8112/load_and_zoom?left=2.378339&right=2.378939&top=48.909796&bottom=48.909196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378339&right=2.378939&top=48.909796&bottom=48.909196" onclick="map.fitBounds([[48.909196,2.378339],[48.909796,2.378939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villebois - Mareuil [40834]</td>
<td style="background-color:#FFBB00";> (node similaire à 0%) - distance 126 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40834" onclick="map.fitBounds([[48.910589,2.379049],[48.911189,2.379649]]);window.open('https://localhost:8112/load_and_zoom?left=2.379049&right=2.379649&top=48.911189&bottom=48.910589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379049&right=2.379649&top=48.911189&bottom=48.910589" onclick="map.fitBounds([[48.910589,2.379049],[48.911189,2.379649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Aubervilliers [40837]</td>
<td style="background-color:#D8FF00";>Mairie d'Aubervilliers (node similaire à 100%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40837" onclick="map.fitBounds([[48.913545,2.380538],[48.914145,2.381138]]);window.open('https://localhost:8112/load_and_zoom?left=2.380538&right=2.381138&top=48.914145&bottom=48.913545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380538&right=2.381138&top=48.914145&bottom=48.913545" onclick="map.fitBounds([[48.913545,2.380538],[48.914145,2.381138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Crevecoeur [36566]</td>
<td style="background-color:#EBFF00";>Crèvecœur (node similaire à 24%) - distance 92 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36566" onclick="map.fitBounds([[48.919395,2.382575],[48.919995,2.383175]]);window.open('https://localhost:8112/load_and_zoom?left=2.382575&right=2.383175&top=48.919995&bottom=48.919395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382575&right=2.383175&top=48.919995&bottom=48.919395" onclick="map.fitBounds([[48.919395,2.382575],[48.919995,2.383175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Courneuve - Aubervilliers RER [28138]</td>
<td style="background-color:#D3FF00";>Général Schramm (node similaire à 0%) - distance 83 m [29310]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28138" onclick="map.fitBounds([[48.923609,2.383983],[48.924209,2.384583]]);window.open('https://localhost:8112/load_and_zoom?left=2.383983&right=2.384583&top=48.924209&bottom=48.923609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383983&right=2.384583&top=48.924209&bottom=48.923609" onclick="map.fitBounds([[48.923609,2.383983],[48.924209,2.384583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michelet [7965]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7965" onclick="map.fitBounds([[48.92609,2.384654],[48.92669,2.385254]]);window.open('https://localhost:8112/load_and_zoom?left=2.384654&right=2.385254&top=48.92669&bottom=48.92609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384654&right=2.385254&top=48.92669&bottom=48.92609" onclick="map.fitBounds([[48.92609,2.384654],[48.92669,2.385254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Six Routes - Tramway [36568]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36568" onclick="map.fitBounds([[48.92874,2.385502],[48.92934,2.386102]]);window.open('https://localhost:8112/load_and_zoom?left=2.385502&right=2.386102&top=48.92934&bottom=48.92874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385502&right=2.386102&top=48.92934&bottom=48.92874" onclick="map.fitBounds([[48.92874,2.385502],[48.92934,2.386102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Six Routes - Roger Salengro-Tramway [36565]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36565" onclick="map.fitBounds([[48.930142,2.385926],[48.930742,2.386526]]);window.open('https://localhost:8112/load_and_zoom?left=2.385926&right=2.386526&top=48.930742&bottom=48.930142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385926&right=2.386526&top=48.930742&bottom=48.930142" onclick="map.fitBounds([[48.930142,2.385926],[48.930742,2.386526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Sports [7966]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7966" onclick="map.fitBounds([[48.932541,2.386638],[48.933141,2.387238]]);window.open('https://localhost:8112/load_and_zoom?left=2.386638&right=2.387238&top=48.933141&bottom=48.932541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386638&right=2.387238&top=48.933141&bottom=48.932541" onclick="map.fitBounds([[48.932541,2.386638],[48.933141,2.387238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cite Floreal [7967]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7967" onclick="map.fitBounds([[48.941177,2.387478],[48.941777,2.388078]]);window.open('https://localhost:8112/load_and_zoom?left=2.387478&right=2.388078&top=48.941777&bottom=48.941177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387478&right=2.388078&top=48.941777&bottom=48.941177" onclick="map.fitBounds([[48.941177,2.387478],[48.941777,2.388078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [37521]</td>
<td style="background-color:#2AFF00";>Croix Blanche (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37521" onclick="map.fitBounds([[48.946606,2.386392],[48.947206,2.386992]]);window.open('https://localhost:8112/load_and_zoom?left=2.386392&right=2.386992&top=48.947206&bottom=48.946606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386392&right=2.386992&top=48.947206&bottom=48.946606" onclick="map.fitBounds([[48.946606,2.386392],[48.947206,2.386992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Globe [28297]</td>
<td style="background-color:#4CFF00";>Le Globe (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28297" onclick="map.fitBounds([[48.949024,2.385999],[48.949624,2.386599]]);window.open('https://localhost:8112/load_and_zoom?left=2.385999&right=2.386599&top=48.949624&bottom=48.949024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385999&right=2.386599&top=48.949624&bottom=48.949024" onclick="map.fitBounds([[48.949024,2.385999],[48.949624,2.386599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Francois Begue [28338]</td>
<td style="background-color:#1DFF00";>François Bégué (node similaire à 30%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28338" onclick="map.fitBounds([[48.952169,2.38461],[48.952769,2.38521]]);window.open('https://localhost:8112/load_and_zoom?left=2.38461&right=2.38521&top=48.952769&bottom=48.952169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38461&right=2.38521&top=48.952769&bottom=48.952169" onclick="map.fitBounds([[48.952169,2.38461],[48.952769,2.38521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Stains [29466]</td>
<td style="background-color:#AFFF00";>Mairie de Stains (node similaire à 100%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29466" onclick="map.fitBounds([[48.955298,2.382989],[48.955898,2.383589]]);window.open('https://localhost:8112/load_and_zoom?left=2.382989&right=2.383589&top=48.955898&bottom=48.955298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382989&right=2.383589&top=48.955898&bottom=48.955298" onclick="map.fitBounds([[48.955298,2.382989],[48.955898,2.383589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Parouzets [38683]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38683" onclick="map.fitBounds([[48.960124,2.381792],[48.960724,2.382392]]);window.open('https://localhost:8112/load_and_zoom?left=2.381792&right=2.382392&top=48.960724&bottom=48.960124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381792&right=2.382392&top=48.960724&bottom=48.960124" onclick="map.fitBounds([[48.960124,2.381792],[48.960724,2.382392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leo Lagrange [36530]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36530" onclick="map.fitBounds([[48.96237,2.38421],[48.96297,2.38481]]);window.open('https://localhost:8112/load_and_zoom?left=2.38421&right=2.38481&top=48.96297&bottom=48.96237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38421&right=2.38481&top=48.96297&bottom=48.96237" onclick="map.fitBounds([[48.96237,2.38421],[48.96297,2.38481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Avenir [36531]</td>
<td style="background-color:#FFEC00";>Collège Pablo Neruda (node similaire à 0%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36531" onclick="map.fitBounds([[48.96403,2.388347],[48.96463,2.388947]]);window.open('https://localhost:8112/load_and_zoom?left=2.388347&right=2.388947&top=48.96463&bottom=48.96403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388347&right=2.388947&top=48.96463&bottom=48.96403" onclick="map.fitBounds([[48.96403,2.388347],[48.96463,2.388947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [28181]</td>
<td style="background-color:#90FF00";>Pierre Semard (node similaire à 100%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28181" onclick="map.fitBounds([[48.966941,2.391653],[48.967541,2.392253]]);window.open('https://localhost:8112/load_and_zoom?left=2.391653&right=2.392253&top=48.967541&bottom=48.966941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391653&right=2.392253&top=48.967541&bottom=48.966941" onclick="map.fitBounds([[48.966941,2.391653],[48.967541,2.392253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [8260]</td>
<td style="background-color:#18FF00";>Bellevue (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8260" onclick="map.fitBounds([[48.968863,2.393061],[48.969463,2.393661]]);window.open('https://localhost:8112/load_and_zoom?left=2.393061&right=2.393661&top=48.969463&bottom=48.968863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393061&right=2.393661&top=48.969463&bottom=48.968863" onclick="map.fitBounds([[48.968863,2.393061],[48.969463,2.393661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plein Midi [26585]</td>
<td style="background-color:#2AFF00";>Plein Midi (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26585" onclick="map.fitBounds([[48.971216,2.395384],[48.971816,2.395984]]);window.open('https://localhost:8112/load_and_zoom?left=2.395384&right=2.395984&top=48.971816&bottom=48.971216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395384&right=2.395984&top=48.971816&bottom=48.971216" onclick="map.fitBounds([[48.971216,2.395384],[48.971816,2.395984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>De Gaulle - Mitterrand [22504]</td>
<td style="background-color:#0EFF00";>De Gaulle - Mitterand (node similaire à 86%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22504" onclick="map.fitBounds([[48.973264,2.398321],[48.973864,2.398921]]);window.open('https://localhost:8112/load_and_zoom?left=2.398321&right=2.398921&top=48.973864&bottom=48.973264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398321&right=2.398921&top=48.973864&bottom=48.973264" onclick="map.fitBounds([[48.973264,2.398321],[48.973864,2.398921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Baptiste Corot - Lamartine [22503]</td>
<td style="background-color:#85FF00";>Jean-Baptiste Corot - Lamartine (node similaire à 100%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22503" onclick="map.fitBounds([[48.975665,2.395662],[48.976265,2.396262]]);window.open('https://localhost:8112/load_and_zoom?left=2.395662&right=2.396262&top=48.976265&bottom=48.975665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395662&right=2.396262&top=48.976265&bottom=48.975665" onclick="map.fitBounds([[48.975665,2.395662],[48.976265,2.396262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garges - Sarcelles RER [37324]</td>
<td style="background-color:#1DFF00";>Garges - Sarcelles RER (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37324" onclick="map.fitBounds([[48.976512,2.391254],[48.977112,2.391854]]);window.open('https://localhost:8112/load_and_zoom?left=2.391254&right=2.391854&top=48.977112&bottom=48.976512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391254&right=2.391854&top=48.977112&bottom=48.976512" onclick="map.fitBounds([[48.976512,2.391254],[48.977112,2.391854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Locheres [40854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40854" onclick="map.fitBounds([[48.977987,2.386504],[48.978587,2.387104]]);window.open('https://localhost:8112/load_and_zoom?left=2.386504&right=2.387104&top=48.978587&bottom=48.977987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386504&right=2.387104&top=48.978587&bottom=48.977987" onclick="map.fitBounds([[48.977987,2.386504],[48.978587,2.387104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [40853]</td>
<td style="background-color:#10FF00";>Paul Valéry (node similaire à 60%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40853" onclick="map.fitBounds([[48.979204,2.378969],[48.979804,2.379569]]);window.open('https://localhost:8112/load_and_zoom?left=2.378969&right=2.379569&top=48.979804&bottom=48.979204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378969&right=2.379569&top=48.979804&bottom=48.979204" onclick="map.fitBounds([[48.979204,2.378969],[48.979804,2.379569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Paul Valery - de Lattre de Tassigny [22507]</td>
<td style="background-color:#03FF00";>Paul Valéry - De Lattre de Tassigny (node similaire à 82%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22507" onclick="map.fitBounds([[48.979554,2.377877],[48.980154,2.378477]]);window.open('https://localhost:8112/load_and_zoom?left=2.377877&right=2.378477&top=48.980154&bottom=48.979554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377877&right=2.378477&top=48.980154&bottom=48.979554" onclick="map.fitBounds([[48.979554,2.377877],[48.980154,2.378477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [26594]</td>
<td style="background-color:#44FF00";>Piscine (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26594" onclick="map.fitBounds([[48.983714,2.380229],[48.984314,2.380829]]);window.open('https://localhost:8112/load_and_zoom?left=2.380229&right=2.380829&top=48.984314&bottom=48.983714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380229&right=2.380829&top=48.984314&bottom=48.983714" onclick="map.fitBounds([[48.983714,2.380229],[48.984314,2.380829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart - Malesherbes [26593]</td>
<td style="background-color:#00FF00";>Mozart - Malesherbes (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26593" onclick="map.fitBounds([[48.987633,2.378594],[48.988233,2.379194]]);window.open('https://localhost:8112/load_and_zoom?left=2.378594&right=2.379194&top=48.988233&bottom=48.987633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378594&right=2.379194&top=48.988233&bottom=48.987633" onclick="map.fitBounds([[48.987633,2.378594],[48.988233,2.379194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Theodore Bullier [39937]</td>
<td style="background-color:#3AFF00";>Saint-Rosaire (node similaire à 3%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39937" onclick="map.fitBounds([[48.991256,2.37435],[48.991856,2.37495]]);window.open('https://localhost:8112/load_and_zoom?left=2.37435&right=2.37495&top=48.991856&bottom=48.991256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37435&right=2.37495&top=48.991856&bottom=48.991256" onclick="map.fitBounds([[48.991256,2.37435],[48.991856,2.37495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [26725]</td>
<td style="background-color:#9FFF00";>Carnot (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26725" onclick="map.fitBounds([[48.993314,2.372658],[48.993914,2.373258]]);window.open('https://localhost:8112/load_and_zoom?left=2.372658&right=2.373258&top=48.993914&bottom=48.993314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372658&right=2.373258&top=48.993914&bottom=48.993314" onclick="map.fitBounds([[48.993314,2.372658],[48.993914,2.373258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galvani - Voltaire [37523]</td>
<td style="background-color:#80FF00";>Galvani - Voltaire (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37523" onclick="map.fitBounds([[48.995741,2.370584],[48.996341,2.371184]]);window.open('https://localhost:8112/load_and_zoom?left=2.370584&right=2.371184&top=48.996341&bottom=48.995741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370584&right=2.371184&top=48.996341&bottom=48.995741" onclick="map.fitBounds([[48.995741,2.370584],[48.996341,2.371184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Gare de Sarcelles-Saint-Brice [22506]</td>
<td style="background-color:#13FF00";>Gare Sarcelles Saint-Brice (node similaire à 89%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22506" onclick="map.fitBounds([[48.99443,2.368125],[48.99503,2.368725]]);window.open('https://localhost:8112/load_and_zoom?left=2.368125&right=2.368725&top=48.99503&bottom=48.99443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368125&right=2.368725&top=48.99503&bottom=48.99443" onclick="map.fitBounds([[48.99443,2.368125],[48.99503,2.368725]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.357602,48.875674],[2.356513,48.877822],[2.358013,48.880833],[2.358586,48.881803],[2.359363,48.883628],[2.359773,48.886917],[2.360007,48.89053],[2.359885,48.892678],[2.359545,48.894987],[2.359315,48.897558],[2.365476,48.898428],[2.369457,48.898382],[2.370466,48.899973],[2.373864,48.904807],[2.375815,48.906451],[2.378639,48.909496],[2.379349,48.910889],[2.380838,48.913845],[2.382875,48.919695],[2.384283,48.923909],[2.384954,48.92639],[2.385802,48.92904],[2.386226,48.930442],[2.386938,48.932841],[2.387778,48.941477],[2.386692,48.946906],[2.386299,48.949324],[2.38491,48.952469],[2.383289,48.955598],[2.382092,48.960424],[2.38451,48.96267],[2.388647,48.96433],[2.391953,48.967241],[2.393361,48.969163],[2.395684,48.971516],[2.398621,48.973564],[2.395962,48.975965],[2.391554,48.976812],[2.386804,48.978287],[2.379269,48.979504],[2.378177,48.979854],[2.380529,48.984014],[2.378894,48.987933],[2.37465,48.991556],[2.372958,48.993614],[2.370884,48.996041],[2.368425,48.99473]]},
	{"type":"Point","coordinates":[2.357602,48.875674]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.357602,48.875674;2.356513,48.877822;2.358013,48.880833;2.358586,48.881803;2.359363,48.883628;2.359773,48.886917;2.360007,48.89053;2.359885,48.892678;2.359545,48.894987;2.359315,48.897558;2.365476,48.898428;2.369457,48.898382;2.370466,48.899973;2.373864,48.904807;2.375815,48.906451;2.378639,48.909496;2.379349,48.910889;2.380838,48.913845;2.382875,48.919695;2.384283,48.923909;2.384954,48.92639;2.385802,48.92904;2.386226,48.930442;2.386938,48.932841;2.387778,48.941477;2.386692,48.946906;2.386299,48.949324;2.38491,48.952469;2.383289,48.955598;2.382092,48.960424;2.38451,48.96267;2.388647,48.96433;2.391953,48.967241;2.393361,48.969163;2.395684,48.971516;2.398621,48.973564;2.395962,48.975965;2.391554,48.976812;2.386804,48.978287;2.379269,48.979504;2.378177,48.979854;2.380529,48.984014;2.378894,48.987933;2.37465,48.991556;2.372958,48.993614;2.370884,48.996041;2.368425,48.99473?timestamps=1501978800;1501978920;1501978980;1501979040;1501979100;1501979160;1501979280;1501979340;1501979400;1501979460;1501979580;1501979640;1501979700;1501979820;1501979880;1501979940;1501980000;1501980060;1501980180;1501980240;1501980300;1501980360;1501980360;1501980420;1501980540;1501980600;1501980660;1501980720;1501980780;1501980900;1501980960;1501981020;1501981080;1501981140;1501981200;1501981260;1501981320;1501981380;1501981440;1501981500;1501981500;1501981560;1501981620;1501981680;1501981740;1501981800;1501981800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
