<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34sco_0.html">067067034:34sco 0</a>
 81038644-1239911
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034sco%20%3A%20Vorpill%C3%A8res%20%E2%86%92%20Coll%C3%A8ge%20les%20Creusottes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vorpill%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Creusottes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34sco : Vorpillères → Collège les Creusottes</td></tr>
<tr><td>from:Vorpillères</td></tr>
<tr><td>to:Collège les Creusottes</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34sco</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Vorpillères [10959]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10959" onclick="map.fitBounds([[48.9293,3.177325],[48.9299,3.177925]]);window.open('http://localhost:8111/load_and_zoom?left=3.177325&right=3.177925&top=48.9299&bottom=48.9293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.177325&right=3.177925&top=48.9299&bottom=48.9293" onclick="map.fitBounds([[48.9293,3.177325],[48.9299,3.177925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moras [417456]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417456" onclick="map.fitBounds([[48.933547,3.176684],[48.934147,3.177284]]);window.open('http://localhost:8111/load_and_zoom?left=3.176684&right=3.177284&top=48.934147&bottom=48.933547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.176684&right=3.177284&top=48.934147&bottom=48.933547" onclick="map.fitBounds([[48.933547,3.176684],[48.934147,3.177284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montapeine [10951]</td>
<td style="background-color:#47FF00";>Montapeine (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10951" onclick="map.fitBounds([[48.930523,3.201215],[48.931123,3.201815]]);window.open('http://localhost:8111/load_and_zoom?left=3.201215&right=3.201815&top=48.931123&bottom=48.930523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.201215&right=3.201815&top=48.931123&bottom=48.930523" onclick="map.fitBounds([[48.930523,3.201215],[48.931123,3.201815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champtortet [10943]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10943" onclick="map.fitBounds([[48.920915,3.1938],[48.921515,3.1944]]);window.open('http://localhost:8111/load_and_zoom?left=3.1938&right=3.1944&top=48.921515&bottom=48.920915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.1938&right=3.1944&top=48.921515&bottom=48.920915" onclick="map.fitBounds([[48.920915,3.1938],[48.921515,3.1944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monthomé [10953]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10953" onclick="map.fitBounds([[48.919651,3.185733],[48.920251,3.186333]]);window.open('http://localhost:8111/load_and_zoom?left=3.185733&right=3.186333&top=48.920251&bottom=48.919651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.185733&right=3.186333&top=48.920251&bottom=48.919651" onclick="map.fitBounds([[48.919651,3.185733],[48.920251,3.186333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Busserolles [10969]</td>
<td style="background-color:#69FF00";>Busserolles (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10969" onclick="map.fitBounds([[48.905492,3.208706],[48.906092,3.209306]]);window.open('http://localhost:8111/load_and_zoom?left=3.208706&right=3.209306&top=48.906092&bottom=48.905492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.208706&right=3.209306&top=48.906092&bottom=48.905492" onclick="map.fitBounds([[48.905492,3.208706],[48.906092,3.209306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [10973]</td>
<td style="background-color:#06FF00";>Les Hameaux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10973" onclick="map.fitBounds([[48.909157,3.212544],[48.909757,3.213144]]);window.open('http://localhost:8111/load_and_zoom?left=3.212544&right=3.213144&top=48.909757&bottom=48.909157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.212544&right=3.213144&top=48.909757&bottom=48.909157" onclick="map.fitBounds([[48.909157,3.212544],[48.909757,3.213144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Hermitière [10971]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10971" onclick="map.fitBounds([[48.914514,3.191553],[48.915114,3.192153]]);window.open('http://localhost:8111/load_and_zoom?left=3.191553&right=3.192153&top=48.915114&bottom=48.914514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.191553&right=3.192153&top=48.915114&bottom=48.914514" onclick="map.fitBounds([[48.914514,3.191553],[48.915114,3.192153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10874" onclick="map.fitBounds([[48.904209,3.22893],[48.904809,3.22953]]);window.open('http://localhost:8111/load_and_zoom?left=3.22893&right=3.22953&top=48.904809&bottom=48.904209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.22893&right=3.22953&top=48.904809&bottom=48.904209" onclick="map.fitBounds([[48.904209,3.22893],[48.904809,3.22953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coton [10504]</td>
<td style="background-color:#06FF00";>Coton (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10504" onclick="map.fitBounds([[48.890534,3.250829],[48.891134,3.251429]]);window.open('http://localhost:8111/load_and_zoom?left=3.250829&right=3.251429&top=48.891134&bottom=48.890534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.250829&right=3.251429&top=48.891134&bottom=48.890534" onclick="map.fitBounds([[48.890534,3.250829],[48.891134,3.251429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège les Creusottes [11033]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11033" onclick="map.fitBounds([[48.862576,3.334333],[48.863176,3.334933]]);window.open('http://localhost:8111/load_and_zoom?left=3.334333&right=3.334933&top=48.863176&bottom=48.862576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.334333&right=3.334933&top=48.863176&bottom=48.862576" onclick="map.fitBounds([[48.862576,3.334333],[48.863176,3.334933]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.177625,48.9296],[3.176984,48.933847],[3.201515,48.930823],[3.1941,48.921215],[3.186033,48.919951],[3.209006,48.905792],[3.212844,48.909457],[3.191853,48.914814],[3.22923,48.904509],[3.251129,48.890834],[3.334633,48.862876]]},
	{"type":"Point","coordinates":[3.177625,48.9296]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.177625,48.9296;3.176984,48.933847;3.201515,48.930823;3.1941,48.921215;3.186033,48.919951;3.209006,48.905792;3.212844,48.909457;3.191853,48.914814;3.22923,48.904509;3.251129,48.890834;3.334633,48.862876?timestamps=1488270000;1488270120;1488270240;1488270360;1488270480;1488270960;1488271020;1488271080;1488271140;1488271320;1488271860&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
