<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195004:95-04_1.html">251195004:95-04 1</a>
 84473586-1122462
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-04%20%3A%20H%C3%B4pital%20%E2%86%92%20Bray%20et%20l%C3%BB%20Place%20du%2019%20mai%201962%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bray%20et%20l%C3%BB%20Place%20du%2019%20mai%201962%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-04 : Hôpital → Bray et lû Place du 19 mai 1962</td></tr>
<tr><td>from:Hôpital</td></tr>
<tr><td>to:Bray et lû Place du 19 mai 1962</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-04</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB000";>Hôpital [416818]</td>
<td style="background-color:#FF8C00";>Hôpital Administration (node similaire à 35%) - distance 144 m [8623]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416818" onclick="map.fitBounds([[49.062384,2.093608],[49.062984,2.094208]]);window.open('https://localhost:8112/load_and_zoom?left=2.093608&right=2.094208&top=49.062984&bottom=49.062384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093608&right=2.094208&top=49.062984&bottom=49.062384" onclick="map.fitBounds([[49.062384,2.093608],[49.062984,2.094208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Lycee Pissarro [29575]</td>
<td style="background-color:#22FF00";>Lycée Pissarro (node similaire à 67%) - distance 15 m [424742]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29575" onclick="map.fitBounds([[49.057938,2.090307],[49.058538,2.090907]]);window.open('https://localhost:8112/load_and_zoom?left=2.090307&right=2.090907&top=49.058538&bottom=49.057938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090307&right=2.090907&top=49.058538&bottom=49.057938" onclick="map.fitBounds([[49.057938,2.090307],[49.058538,2.090907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [29577]</td>
<td style="background-color:#18FF00";>Cité Judiciaire (node similaire à 0%) - distance 11 m [29577]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29577" onclick="map.fitBounds([[49.051216,2.098952],[49.051816,2.099552]]);window.open('https://localhost:8112/load_and_zoom?left=2.098952&right=2.099552&top=49.051816&bottom=49.051216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098952&right=2.099552&top=49.051816&bottom=49.051216" onclick="map.fitBounds([[49.051216,2.098952],[49.051816,2.099552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Place du gal de Gaulle / Gare [419250]</td>
<td style="background-color:#06FF00";>Place du Général de Gaulle (node similaire à 66%) - distance 4 m [419250]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419250" onclick="map.fitBounds([[49.04678,2.096143],[49.04738,2.096743]]);window.open('https://localhost:8112/load_and_zoom?left=2.096143&right=2.096743&top=49.04738&bottom=49.04678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096143&right=2.096743&top=49.04738&bottom=49.04678" onclick="map.fitBounds([[49.04678,2.096143],[49.04738,2.096743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Premier Dragon [8665]</td>
<td style="background-color:#42FF00";>Rue du Premier Dragon (node similaire à 100%) - distance 27 m [8665]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8665" onclick="map.fitBounds([[49.041987,2.089836],[49.042587,2.090436]]);window.open('https://localhost:8112/load_and_zoom?left=2.089836&right=2.090436&top=49.042587&bottom=49.041987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089836&right=2.090436&top=49.042587&bottom=49.041987" onclick="map.fitBounds([[49.041987,2.089836],[49.042587,2.090436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Prefecture / RER [29581]</td>
<td style="background-color:#06FF00";>Cergy Préfecture (node similaire à 33%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29581" onclick="map.fitBounds([[49.0359,2.079929],[49.0365,2.080529]]);window.open('https://localhost:8112/load_and_zoom?left=2.079929&right=2.080529&top=49.0365&bottom=49.0359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079929&right=2.080529&top=49.0365&bottom=49.0359" onclick="map.fitBounds([[49.0359,2.079929],[49.0365,2.080529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marjoberts [9596]</td>
<td style="background-color:#7BFF00";>Les Marjoberts (node similaire à 100%) - distance 49 m [9594]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9596" onclick="map.fitBounds([[49.041277,2.073109],[49.041877,2.073709]]);window.open('https://localhost:8112/load_and_zoom?left=2.073109&right=2.073709&top=49.041877&bottom=49.041277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073109&right=2.073709&top=49.041877&bottom=49.041277" onclick="map.fitBounds([[49.041277,2.073109],[49.041877,2.073709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Artisanale [9597]</td>
<td style="background-color:#4CFF00";>Cité Artisanale (node similaire à 100%) - distance 31 m [9597]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9597" onclick="map.fitBounds([[49.04438,2.070126],[49.04498,2.070726]]);window.open('https://localhost:8112/load_and_zoom?left=2.070126&right=2.070726&top=49.04498&bottom=49.04438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070126&right=2.070726&top=49.04498&bottom=49.04438" onclick="map.fitBounds([[49.04438,2.070126],[49.04498,2.070726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>St Christophe - Gare Sncf/RER [416804]</td>
<td style="background-color:#10FF00";>Cergy Saint-Christophe (node similaire à 32%) - distance 8 m [416804]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416804" onclick="map.fitBounds([[49.049692,2.032995],[49.050292,2.033595]]);window.open('https://localhost:8112/load_and_zoom?left=2.032995&right=2.033595&top=49.050292&bottom=49.049692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032995&right=2.033595&top=49.050292&bottom=49.049692" onclick="map.fitBounds([[49.049692,2.032995],[49.050292,2.033595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Le Haut - Gare Sncf/RER [416805]</td>
<td style="background-color:#10FF00";>Cergy-le-Haut (node similaire à 29%) - distance 8 m [8940]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416805" onclick="map.fitBounds([[49.046898,2.00969],[49.047498,2.01029]]);window.open('https://localhost:8112/load_and_zoom?left=2.00969&right=2.01029&top=49.047498&bottom=49.046898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.00969&right=2.01029&top=49.047498&bottom=49.046898" onclick="map.fitBounds([[49.046898,2.00969],[49.047498,2.01029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bord'Haut [416797]</td>
<td style="background-color:#56FF00";>Bord'Haut (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416797" onclick="map.fitBounds([[49.083049,1.930499],[49.083649,1.931099]]);window.open('https://localhost:8112/load_and_zoom?left=1.930499&right=1.931099&top=49.083649&bottom=49.083049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.930499&right=1.931099&top=49.083649&bottom=49.083049" onclick="map.fitBounds([[49.083049,1.930499],[49.083649,1.931099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Cléry [416800]</td>
<td style="background-color:#3FFF00";>Cléry Route de Nucourt (node similaire à 26%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416800" onclick="map.fitBounds([[49.130349,1.839932],[49.130949,1.840532]]);window.open('https://localhost:8112/load_and_zoom?left=1.839932&right=1.840532&top=49.130949&bottom=49.130349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.839932&right=1.840532&top=49.130949&bottom=49.130349" onclick="map.fitBounds([[49.130349,1.839932],[49.130949,1.840532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dame Noire [416868]</td>
<td style="background-color:#2FFF00";>Dame Noire (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416868" onclick="map.fitBounds([[49.151434,1.805511],[49.152034,1.806111]]);window.open('https://localhost:8112/load_and_zoom?left=1.805511&right=1.806111&top=49.152034&bottom=49.151434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.805511&right=1.806111&top=49.152034&bottom=49.151434" onclick="map.fitBounds([[49.151434,1.805511],[49.152034,1.806111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Cézanne [416866]</td>
<td style="background-color:#10FF00";>Paul Cézanne (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416866" onclick="map.fitBounds([[49.151581,1.802276],[49.152181,1.802876]]);window.open('https://localhost:8112/load_and_zoom?left=1.802276&right=1.802876&top=49.152181&bottom=49.151581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.802276&right=1.802876&top=49.152181&bottom=49.151581" onclick="map.fitBounds([[49.151581,1.802276],[49.152181,1.802876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène Blouin [416864]</td>
<td style="background-color:#63FF00";>Eugène Blouin (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416864" onclick="map.fitBounds([[49.15366,1.793022],[49.15426,1.793622]]);window.open('https://localhost:8112/load_and_zoom?left=1.793022&right=1.793622&top=49.15426&bottom=49.15366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.793022&right=1.793622&top=49.15426&bottom=49.15366" onclick="map.fitBounds([[49.15366,1.793022],[49.15426,1.793622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière [416862]</td>
<td style="background-color:#25FF00";>Gare Routière (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416862" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);window.open('https://localhost:8112/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [416819]</td>
<td style="background-color:#06FF00";>Moulin (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416819" onclick="map.fitBounds([[49.158296,1.792754],[49.158896,1.793354]]);window.open('https://localhost:8112/load_and_zoom?left=1.792754&right=1.793354&top=49.158896&bottom=49.158296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.792754&right=1.793354&top=49.158896&bottom=49.158296" onclick="map.fitBounds([[49.158296,1.792754],[49.158896,1.793354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stoc [416859]</td>
<td style="background-color:#15FF00";>Stoc (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416859" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);window.open('https://localhost:8112/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Armes [416860]</td>
<td style="background-color:#0BFF00";>Place d'Armes (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416860" onclick="map.fitBounds([[49.154062,1.786551],[49.154662,1.787151]]);window.open('https://localhost:8112/load_and_zoom?left=1.786551&right=1.787151&top=49.154662&bottom=49.154062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.786551&right=1.787151&top=49.154662&bottom=49.154062" onclick="map.fitBounds([[49.154062,1.786551],[49.154662,1.787151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit [416857]</td>
<td style="background-color:#0EFF00";>Petit (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416857" onclick="map.fitBounds([[49.163688,1.779433],[49.164288,1.780033]]);window.open('https://localhost:8112/load_and_zoom?left=1.779433&right=1.780033&top=49.164288&bottom=49.163688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.779433&right=1.780033&top=49.164288&bottom=49.163688" onclick="map.fitBounds([[49.163688,1.779433],[49.164288,1.780033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416855]</td>
<td style="background-color:#3FFF00";>Mairie (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416855" onclick="map.fitBounds([[49.168268,1.769271],[49.168868,1.769871]]);window.open('https://localhost:8112/load_and_zoom?left=1.769271&right=1.769871&top=49.168868&bottom=49.168268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.769271&right=1.769871&top=49.168868&bottom=49.168268" onclick="map.fitBounds([[49.168268,1.769271],[49.168868,1.769871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc [416853]</td>
<td style="background-color:#37FF00";>Parc (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416853" onclick="map.fitBounds([[49.170425,1.763601],[49.171025,1.764201]]);window.open('https://localhost:8112/load_and_zoom?left=1.763601&right=1.764201&top=49.171025&bottom=49.170425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.763601&right=1.764201&top=49.171025&bottom=49.170425" onclick="map.fitBounds([[49.170425,1.763601],[49.171025,1.764201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chapelle [416849]</td>
<td style="background-color:#0BFF00";>La Chapelle (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416849" onclick="map.fitBounds([[49.183642,1.732559],[49.184242,1.733159]]);window.open('https://localhost:8112/load_and_zoom?left=1.732559&right=1.733159&top=49.184242&bottom=49.183642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732559&right=1.733159&top=49.184242&bottom=49.183642" onclick="map.fitBounds([[49.183642,1.732559],[49.184242,1.733159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buhy Buchet / Rn14 [416847]</td>
<td style="background-color:#3CFF00";>Buhy Buchet / RN14 (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416847" onclick="map.fitBounds([[49.1955,1.704204],[49.1961,1.704804]]);window.open('https://localhost:8112/load_and_zoom?left=1.704204&right=1.704804&top=49.1961&bottom=49.1955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704204&right=1.704804&top=49.1961&bottom=49.1955" onclick="map.fitBounds([[49.1955,1.704204],[49.1961,1.704804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416845]</td>
<td style="background-color:#08FF00";>Église (node similaire à 40%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416845" onclick="map.fitBounds([[49.206616,1.679479],[49.207216,1.680079]]);window.open('https://localhost:8112/load_and_zoom?left=1.679479&right=1.680079&top=49.207216&bottom=49.206616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.679479&right=1.680079&top=49.207216&bottom=49.206616" onclick="map.fitBounds([[49.206616,1.679479],[49.207216,1.680079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Saint Clair [416842]</td>
<td style="background-color:#0EFF00";>Bois Saint-Clair (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416842" onclick="map.fitBounds([[49.200475,1.677007],[49.201075,1.677607]]);window.open('https://localhost:8112/load_and_zoom?left=1.677007&right=1.677607&top=49.201075&bottom=49.200475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.677007&right=1.677607&top=49.201075&bottom=49.200475" onclick="map.fitBounds([[49.200475,1.677007],[49.201075,1.677607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [416841]</td>
<td style="background-color:#59FF00";>École (node similaire à 33%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416841" onclick="map.fitBounds([[49.175558,1.676956],[49.176158,1.677556]]);window.open('https://localhost:8112/load_and_zoom?left=1.676956&right=1.677556&top=49.176158&bottom=49.175558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676956&right=1.677556&top=49.176158&bottom=49.175558" onclick="map.fitBounds([[49.175558,1.676956],[49.176158,1.677556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Copierres [416837]</td>
<td style="background-color:#2FFF00";>Copierres (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416837" onclick="map.fitBounds([[49.16627,1.675746],[49.16687,1.676346]]);window.open('https://localhost:8112/load_and_zoom?left=1.675746&right=1.676346&top=49.16687&bottom=49.16627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.675746&right=1.676346&top=49.16687&bottom=49.16627" onclick="map.fitBounds([[49.16627,1.675746],[49.16687,1.676346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont rû [416832]</td>
<td style="background-color:#8DFF00";>Pont Rû (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416832" onclick="map.fitBounds([[49.143282,1.670439],[49.143882,1.671039]]);window.open('https://localhost:8112/load_and_zoom?left=1.670439&right=1.671039&top=49.143882&bottom=49.143282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.670439&right=1.671039&top=49.143882&bottom=49.143282" onclick="map.fitBounds([[49.143282,1.670439],[49.143882,1.671039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [416792]</td>
<td style="background-color:#0BFF00";>Salle des Fêtes (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416792" onclick="map.fitBounds([[49.139133,1.661166],[49.139733,1.661766]]);window.open('https://localhost:8112/load_and_zoom?left=1.661166&right=1.661766&top=49.139733&bottom=49.139133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.661166&right=1.661766&top=49.139733&bottom=49.139133" onclick="map.fitBounds([[49.139133,1.661166],[49.139733,1.661766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Bray et lû Place du 19 mai 1962 [416793]</td>
<td style="background-color:#28FF00";>Bray et Lû Gare (node similaire à 31%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416793" onclick="map.fitBounds([[49.137679,1.653461],[49.138279,1.654061]]);window.open('https://localhost:8112/load_and_zoom?left=1.653461&right=1.654061&top=49.138279&bottom=49.137679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.653461&right=1.654061&top=49.138279&bottom=49.137679" onclick="map.fitBounds([[49.137679,1.653461],[49.138279,1.654061]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.093908,49.062684],[2.090607,49.058238],[2.099252,49.051516],[2.096443,49.04708],[2.090136,49.042287],[2.080229,49.0362],[2.073409,49.041577],[2.070426,49.04468],[2.033295,49.049992],[2.00999,49.047198],[1.930799,49.083349],[1.840232,49.130649],[1.805811,49.151734],[1.802576,49.151881],[1.793322,49.15396],[1.790531,49.154855],[1.793054,49.158596],[1.783185,49.157733],[1.786851,49.154362],[1.779733,49.163988],[1.769571,49.168568],[1.763901,49.170725],[1.732859,49.183942],[1.704504,49.1958],[1.679779,49.206916],[1.677307,49.200775],[1.677256,49.175858],[1.676046,49.16657],[1.670739,49.143582],[1.661466,49.139433],[1.653761,49.137979]]},
	{"type":"Point","coordinates":[2.093908,49.062684]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.093908,49.062684;2.090607,49.058238;2.099252,49.051516;2.096443,49.04708;2.090136,49.042287;2.080229,49.0362;2.073409,49.041577;2.070426,49.04468;2.033295,49.049992;2.00999,49.047198;1.930799,49.083349;1.840232,49.130649;1.805811,49.151734;1.802576,49.151881;1.793322,49.15396;1.790531,49.154855;1.793054,49.158596;1.783185,49.157733;1.786851,49.154362;1.779733,49.163988;1.769571,49.168568;1.763901,49.170725;1.732859,49.183942;1.704504,49.1958;1.679779,49.206916;1.677307,49.200775;1.677256,49.175858;1.676046,49.16657;1.670739,49.143582;1.661466,49.139433;1.653761,49.137979?timestamps=1502030100;1502030220;1502030400;1502030700;1502031000;1502031300;1502031480;1502031540;1502031960;1502032380;1502032920;1502033340;1502033640;1502033700;1502033760;1502033820;1502033940;1502034060;1502034180;1502034420;1502034480;1502034540;1502034780;1502034960;1502035140;1502035260;1502035500;1502035620;1502035800;1502035860;1502035980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
