<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149004:4_0.html">020149004:4 0</a>
 81045690-1243244
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Montgolfier%20%E2%86%92%20La%20Croix%20de%20Berny%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montgolfier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Croix%20de%20Berny%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C2B061%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Montgolfier → La Croix de Berny RER</td></tr>
<tr><td>from:Montgolfier</td></tr>
<tr><td>to:La Croix de Berny RER</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#C2B061</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Montgolfier [12283]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12283" onclick="map.fitBounds([[48.767977,2.250115],[48.768577,2.250715]]);window.open('http://localhost:8111/load_and_zoom?left=2.250115&right=2.250715&top=48.768577&bottom=48.767977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250115&right=2.250715&top=48.768577&bottom=48.767977" onclick="map.fitBounds([[48.767977,2.250115],[48.768577,2.250715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frères Wright [12172]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12172" onclick="map.fitBounds([[48.765335,2.250772],[48.765935,2.251372]]);window.open('http://localhost:8111/load_and_zoom?left=2.250772&right=2.251372&top=48.765935&bottom=48.765335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250772&right=2.251372&top=48.765935&bottom=48.765335" onclick="map.fitBounds([[48.765335,2.250772],[48.765935,2.251372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léonard de Vinci [12124]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12124" onclick="map.fitBounds([[48.764114,2.252432],[48.764714,2.253032]]);window.open('http://localhost:8111/load_and_zoom?left=2.252432&right=2.253032&top=48.764714&bottom=48.764114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252432&right=2.253032&top=48.764714&bottom=48.764114" onclick="map.fitBounds([[48.764114,2.252432],[48.764714,2.253032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Hertz [12311]</td>
<td style="background-color:#03FF00";>Robert Hertz (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12311" onclick="map.fitBounds([[48.762066,2.253496],[48.762666,2.254096]]);window.open('http://localhost:8111/load_and_zoom?left=2.253496&right=2.254096&top=48.762666&bottom=48.762066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253496&right=2.254096&top=48.762666&bottom=48.762066" onclick="map.fitBounds([[48.762066,2.253496],[48.762666,2.254096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul de Rutté [12298]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12298" onclick="map.fitBounds([[48.761204,2.255374],[48.761804,2.255974]]);window.open('http://localhost:8111/load_and_zoom?left=2.255374&right=2.255974&top=48.761804&bottom=48.761204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255374&right=2.255974&top=48.761804&bottom=48.761204" onclick="map.fitBounds([[48.761204,2.255374],[48.761804,2.255974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [12218]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12218" onclick="map.fitBounds([[48.761369,2.260172],[48.761969,2.260772]]);window.open('http://localhost:8111/load_and_zoom?left=2.260172&right=2.260772&top=48.761969&bottom=48.761369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260172&right=2.260772&top=48.761969&bottom=48.761369" onclick="map.fitBounds([[48.761369,2.260172],[48.761969,2.260772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas Masaryk [12127]</td>
<td style="background-color:#0BFF00";>Thomas Masaryk (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12127" onclick="map.fitBounds([[48.762989,2.262916],[48.763589,2.263516]]);window.open('http://localhost:8111/load_and_zoom?left=2.262916&right=2.263516&top=48.763589&bottom=48.762989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262916&right=2.263516&top=48.763589&bottom=48.762989" onclick="map.fitBounds([[48.762989,2.262916],[48.763589,2.263516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière Nouveau [12118]</td>
<td style="background-color:#00FF00";>Cimetière Nouveau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12118" onclick="map.fitBounds([[48.762254,2.267227],[48.762854,2.267827]]);window.open('http://localhost:8111/load_and_zoom?left=2.267227&right=2.267827&top=48.762854&bottom=48.762254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267227&right=2.267827&top=48.762854&bottom=48.762254" onclick="map.fitBounds([[48.762254,2.267227],[48.762854,2.267827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Allemane [12199]</td>
<td style="background-color:#D6FF00";>Géneral Duval (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12199" onclick="map.fitBounds([[48.763889,2.26505],[48.764489,2.26565]]);window.open('http://localhost:8111/load_and_zoom?left=2.26505&right=2.26565&top=48.764489&bottom=48.763889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26505&right=2.26565&top=48.764489&bottom=48.763889" onclick="map.fitBounds([[48.763889,2.26505],[48.764489,2.26565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Sous-Préfecture [19908]</td>
<td style="background-color:#C9FF00";>Parc de Sceaux–Sous-Préfecture (node similaire à 55%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19908" onclick="map.fitBounds([[48.761585,2.298538],[48.762185,2.299138]]);window.open('http://localhost:8111/load_and_zoom?left=2.298538&right=2.299138&top=48.762185&bottom=48.761585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298538&right=2.299138&top=48.762185&bottom=48.761585" onclick="map.fitBounds([[48.761585,2.298538],[48.762185,2.299138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix de Berny RER [12213]</td>
<td style="background-color:#13FF00";>La Croix de Berny RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12213" onclick="map.fitBounds([[48.762252,2.303568],[48.762852,2.304168]]);window.open('http://localhost:8111/load_and_zoom?left=2.303568&right=2.304168&top=48.762852&bottom=48.762252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303568&right=2.304168&top=48.762852&bottom=48.762252" onclick="map.fitBounds([[48.762252,2.303568],[48.762852,2.304168]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.250415,48.768277],[2.251072,48.765635],[2.252732,48.764414],[2.253796,48.762366],[2.255674,48.761504],[2.260472,48.761669],[2.263216,48.763289],[2.267527,48.762554],[2.26535,48.764189],[2.298838,48.761885],[2.303868,48.762552]]},
	{"type":"Point","coordinates":[2.250415,48.768277]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.250415,48.768277;2.251072,48.765635;2.252732,48.764414;2.253796,48.762366;2.255674,48.761504;2.260472,48.761669;2.263216,48.763289;2.267527,48.762554;2.26535,48.764189;2.298838,48.761885;2.303868,48.762552?timestamps=1488261360;1488261420;1488261480;1488261540;1488261600;1488261660;1488261720;1488261840;1488261900;1488262320;1488262440&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
