<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052112:12_0.html">052052112:12 0</a>
 84717592-1141997
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Gare%20de%20Vernouillet-Verneuil%20%E2%86%92%20Gare%20de%20Cergy%20Pr%C3%A9fecture%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Cergy%20Pr%C3%A9fecture%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Gare de Vernouillet-Verneuil → Gare de Cergy Préfecture</td></tr>
<tr><td>from:Gare de Vernouillet-Verneuil</td></tr>
<tr><td>to:Gare de Cergy Préfecture</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [425621]</td>
<td style="background-color:#06FF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425621" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);window.open('https://localhost:8112/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Koenig [13617]</td>
<td style="background-color:#FFF100";>Koenig (node similaire à 100%) - distance 105 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13617" onclick="map.fitBounds([[48.977891,1.977974],[48.978491,1.978574]]);window.open('https://localhost:8112/load_and_zoom?left=1.977974&right=1.978574&top=48.978491&bottom=48.977891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977974&right=1.978574&top=48.978491&bottom=48.977891" onclick="map.fitBounds([[48.977891,1.977974],[48.978491,1.978574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [13340]</td>
<td style="background-color:#5EFF00";>Commissariat (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13340" onclick="map.fitBounds([[48.976439,1.982367],[48.977039,1.982967]]);window.open('https://localhost:8112/load_and_zoom?left=1.982367&right=1.982967&top=48.977039&bottom=48.976439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982367&right=1.982967&top=48.977039&bottom=48.976439" onclick="map.fitBounds([[48.976439,1.982367],[48.977039,1.982967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [13551]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13551" onclick="map.fitBounds([[48.97818,1.994],[48.97878,1.9946]]);window.open('https://localhost:8112/load_and_zoom?left=1.994&right=1.9946&top=48.97878&bottom=48.97818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994&right=1.9946&top=48.97878&bottom=48.97818" onclick="map.fitBounds([[48.97818,1.994],[48.97878,1.9946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Triel [13549]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13549" onclick="map.fitBounds([[48.978619,2.00279],[48.979219,2.00339]]);window.open('https://localhost:8112/load_and_zoom?left=2.00279&right=2.00339&top=48.979219&bottom=48.978619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.00279&right=2.00339&top=48.979219&bottom=48.978619" onclick="map.fitBounds([[48.978619,2.00279],[48.979219,2.00339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Lecomte [13449]</td>
<td style="background-color:#1BFF00";>Lieutenant Lecomte (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13449" onclick="map.fitBounds([[48.976795,2.0093],[48.977395,2.0099]]);window.open('https://localhost:8112/load_and_zoom?left=2.0093&right=2.0099&top=48.977395&bottom=48.976795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0093&right=2.0099&top=48.977395&bottom=48.976795" onclick="map.fitBounds([[48.976795,2.0093],[48.977395,2.0099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Moulin [424018]</td>
<td style="background-color:#08FF00";>Chemin du Moulin (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424018" onclick="map.fitBounds([[48.97792,2.013429],[48.97852,2.014029]]);window.open('https://localhost:8112/load_and_zoom?left=2.013429&right=2.014029&top=48.97852&bottom=48.97792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013429&right=2.014029&top=48.97852&bottom=48.97792" onclick="map.fitBounds([[48.97792,2.013429],[48.97852,2.014029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatelaînes [13445]</td>
<td style="background-color:#2FFF00";>Les Chatelaînes (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13445" onclick="map.fitBounds([[48.975714,2.015122],[48.976314,2.015722]]);window.open('https://localhost:8112/load_and_zoom?left=2.015122&right=2.015722&top=48.976314&bottom=48.975714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015122&right=2.015722&top=48.976314&bottom=48.975714" onclick="map.fitBounds([[48.975714,2.015122],[48.976314,2.015722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosec [13443]</td>
<td style="background-color:#25FF00";>Cosec (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13443" onclick="map.fitBounds([[48.975105,2.015986],[48.975705,2.016586]]);window.open('https://localhost:8112/load_and_zoom?left=2.015986&right=2.016586&top=48.975705&bottom=48.975105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015986&right=2.016586&top=48.975705&bottom=48.975105" onclick="map.fitBounds([[48.975105,2.015986],[48.975705,2.016586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chanteloup les Vignes [420876]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420876" onclick="map.fitBounds([[48.970274,2.027482],[48.970874,2.028082]]);window.open('https://localhost:8112/load_and_zoom?left=2.027482&right=2.028082&top=48.970874&bottom=48.970274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027482&right=2.028082&top=48.970874&bottom=48.970274" onclick="map.fitBounds([[48.970274,2.027482],[48.970874,2.028082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sécurité Sociale [420879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420879" onclick="map.fitBounds([[48.970851,2.031956],[48.971451,2.032556]]);window.open('https://localhost:8112/load_and_zoom?left=2.031956&right=2.032556&top=48.971451&bottom=48.970851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031956&right=2.032556&top=48.971451&bottom=48.970851" onclick="map.fitBounds([[48.970851,2.031956],[48.971451,2.032556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13582" onclick="map.fitBounds([[48.97505,2.032532],[48.97565,2.033132]]);window.open('https://localhost:8112/load_and_zoom?left=2.032532&right=2.033132&top=48.97565&bottom=48.97505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032532&right=2.033132&top=48.97565&bottom=48.97505" onclick="map.fitBounds([[48.97505,2.032532],[48.97565,2.033132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [13545]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13545" onclick="map.fitBounds([[48.975833,2.040377],[48.976433,2.040977]]);window.open('https://localhost:8112/load_and_zoom?left=2.040377&right=2.040977&top=48.976433&bottom=48.975833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040377&right=2.040977&top=48.976433&bottom=48.975833" onclick="map.fitBounds([[48.975833,2.040377],[48.976433,2.040977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fonceaux [13517]</td>
<td style="background-color:#35FF00";>Les Fonceaux (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13517" onclick="map.fitBounds([[48.986235,2.053112],[48.986835,2.053712]]);window.open('https://localhost:8112/load_and_zoom?left=2.053112&right=2.053712&top=48.986835&bottom=48.986235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053112&right=2.053712&top=48.986835&bottom=48.986235" onclick="map.fitBounds([[48.986235,2.053112],[48.986835,2.053712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cd55 [13507]</td>
<td style="background-color:#F8FF00";>Vermandois (node similaire à 0%) - distance 97 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13507" onclick="map.fitBounds([[48.988115,2.05388],[48.988715,2.05448]]);window.open('https://localhost:8112/load_and_zoom?left=2.05388&right=2.05448&top=48.988715&bottom=48.988115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05388&right=2.05448&top=48.988715&bottom=48.988115" onclick="map.fitBounds([[48.988115,2.05388],[48.988715,2.05448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valois Robaresses [13510]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13510" onclick="map.fitBounds([[48.989049,2.057507],[48.989649,2.058107]]);window.open('https://localhost:8112/load_and_zoom?left=2.057507&right=2.058107&top=48.989649&bottom=48.989049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057507&right=2.058107&top=48.989649&bottom=48.989049" onclick="map.fitBounds([[48.989049,2.057507],[48.989649,2.058107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Maurecourt [13511]</td>
<td style="background-color:#47FF00";>Gare de Maurecourt (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13511" onclick="map.fitBounds([[48.988111,2.059902],[48.988711,2.060502]]);window.open('https://localhost:8112/load_and_zoom?left=2.059902&right=2.060502&top=48.988711&bottom=48.988111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059902&right=2.060502&top=48.988711&bottom=48.988111" onclick="map.fitBounds([[48.988111,2.059902],[48.988711,2.060502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Pasteur [13513]</td>
<td style="background-color:#9AFF00";>Foch Pasteur (node similaire à 100%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13513" onclick="map.fitBounds([[48.987095,2.063567],[48.987695,2.064167]]);window.open('https://localhost:8112/load_and_zoom?left=2.063567&right=2.064167&top=48.987695&bottom=48.987095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063567&right=2.064167&top=48.987695&bottom=48.987095" onclick="map.fitBounds([[48.987095,2.063567],[48.987695,2.064167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Galliéni [13515]</td>
<td style="background-color:#10FF00";>Foch Galliéni (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13515" onclick="map.fitBounds([[48.989373,2.065603],[48.989973,2.066203]]);window.open('https://localhost:8112/load_and_zoom?left=2.065603&right=2.066203&top=48.989973&bottom=48.989373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065603&right=2.066203&top=48.989973&bottom=48.989373" onclick="map.fitBounds([[48.989373,2.065603],[48.989973,2.066203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du roy [13543]</td>
<td style="background-color:#FFD700";>Clos du Roy (node similaire à 100%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13543" onclick="map.fitBounds([[48.994568,2.06574],[48.995168,2.06634]]);window.open('https://localhost:8112/load_and_zoom?left=2.06574&right=2.06634&top=48.995168&bottom=48.994568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06574&right=2.06634&top=48.995168&bottom=48.994568" onclick="map.fitBounds([[48.994568,2.06574],[48.995168,2.06634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Gare [13548]</td>
<td style="background-color:#B7FF00";>Rue de Choisy (node similaire à 0%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13548" onclick="map.fitBounds([[48.997371,2.065452],[48.997971,2.066052]]);window.open('https://localhost:8112/load_and_zoom?left=2.065452&right=2.066052&top=48.997971&bottom=48.997371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065452&right=2.066052&top=48.997971&bottom=48.997371" onclick="map.fitBounds([[48.997371,2.065452],[48.997971,2.066052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point Saint Jacques [13585]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13585" onclick="map.fitBounds([[49.01085,2.053646],[49.01145,2.054246]]);window.open('https://localhost:8112/load_and_zoom?left=2.053646&right=2.054246&top=49.01145&bottom=49.01085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053646&right=2.054246&top=49.01145&bottom=49.01085" onclick="map.fitBounds([[49.01085,2.053646],[49.01145,2.054246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Cergy Préfecture [13542]</td>
<td style="background-color:#08FF00";>Cergy Préfecture (node similaire à 71%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13542" onclick="map.fitBounds([[49.034898,2.081833],[49.035498,2.082433]]);window.open('https://localhost:8112/load_and_zoom?left=2.081833&right=2.082433&top=49.035498&bottom=49.034898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081833&right=2.082433&top=49.035498&bottom=49.034898" onclick="map.fitBounds([[49.034898,2.081833],[49.035498,2.082433]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.98227,48.980773],[1.978274,48.978191],[1.982667,48.976739],[1.9943,48.97848],[2.00309,48.978919],[2.0096,48.977095],[2.013729,48.97822],[2.015422,48.976014],[2.016286,48.975405],[2.027782,48.970574],[2.032256,48.971151],[2.032832,48.97535],[2.040677,48.976133],[2.053412,48.986535],[2.05418,48.988415],[2.057807,48.989349],[2.060202,48.988411],[2.063867,48.987395],[2.065903,48.989673],[2.06604,48.994868],[2.065752,48.997671],[2.053946,49.01115],[2.082133,49.035198]]},
	{"type":"Point","coordinates":[1.98227,48.980773]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.98227,48.980773;1.978274,48.978191;1.982667,48.976739;1.9943,48.97848;2.00309,48.978919;2.0096,48.977095;2.013729,48.97822;2.015422,48.976014;2.016286,48.975405;2.027782,48.970574;2.032256,48.971151;2.032832,48.97535;2.040677,48.976133;2.053412,48.986535;2.05418,48.988415;2.057807,48.989349;2.060202,48.988411;2.063867,48.987395;2.065903,48.989673;2.06604,48.994868;2.065752,48.997671;2.053946,49.01115;2.082133,49.035198?timestamps=1501997400;1501997460;1501997580;1501997700;1501997820;1501997940;1501998000;1501998000;1501998060;1501998180;1501998240;1501998300;1501998360;1501998480;1501998540;1501998600;1501998660;1501998780;1501998840;1501998900;1501998960;1501999200;1501999620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
