<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_1.html">Métro</a>
 - <a href="get_routes_1_439.html">439</a>
 - <a href="get_trips_1_439_100110001:1_0.html">100110001:1 0</a>
 83727898-1175492
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22M%C3%A9tro%201%20%3A%20Ch%C3%A2teau%20de%20Vincennes%20%E2%86%92%20La%20D%C3%A9fense%20%28Grande%20Arche%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%A2teau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20D%C3%A9fense%20%28Grande%20Arche%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22METRO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F5C300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Métro 1 : Château de Vincennes → La Défense (Grande Arche)</td></tr>
<tr><td>from:Château de Vincennes</td></tr>
<tr><td>to:La Défense (Grande Arche)</td></tr>
<tr><td>network:METRO</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#F5C300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Château de Vincennes [22104]</td>
<td style="background-color:#FFBD00";>Château de Vincennes (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22104" onclick="map.fitBounds([[48.844027,2.440272],[48.844627,2.440872]]);window.open('https://localhost:8112/load_and_zoom?left=2.440272&right=2.440872&top=48.844627&bottom=48.844027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440272&right=2.440872&top=48.844627&bottom=48.844027" onclick="map.fitBounds([[48.844027,2.440272],[48.844627,2.440872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bérault [22105]</td>
<td style="background-color:#BCFF00";>Bérault (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22105" onclick="map.fitBounds([[48.845071,2.427964],[48.845671,2.428564]]);window.open('https://localhost:8112/load_and_zoom?left=2.427964&right=2.428564&top=48.845671&bottom=48.845071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427964&right=2.428564&top=48.845671&bottom=48.845071" onclick="map.fitBounds([[48.845071,2.427964],[48.845671,2.428564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Mandé [22103]</td>
<td style="background-color:#76FF00";>Saint-Mandé (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22103" onclick="map.fitBounds([[48.845941,2.418719],[48.846541,2.419319]]);window.open('https://localhost:8112/load_and_zoom?left=2.418719&right=2.419319&top=48.846541&bottom=48.845941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418719&right=2.419319&top=48.846541&bottom=48.845941" onclick="map.fitBounds([[48.845941,2.418719],[48.846541,2.419319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vincennes [22077]</td>
<td style="background-color:#DBFF00";>Porte de Vincennes (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22077" onclick="map.fitBounds([[48.846719,2.410536],[48.847319,2.411136]]);window.open('https://localhost:8112/load_and_zoom?left=2.410536&right=2.411136&top=48.847319&bottom=48.846719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410536&right=2.411136&top=48.847319&bottom=48.846719" onclick="map.fitBounds([[48.846719,2.410536],[48.847319,2.411136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Nation [22080]</td>
<td style="background-color:#FF7A00";>Nation (RER) (node similaire à 64%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22080" onclick="map.fitBounds([[48.847814,2.397723],[48.848414,2.398323]]);window.open('https://localhost:8112/load_and_zoom?left=2.397723&right=2.398323&top=48.848414&bottom=48.847814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397723&right=2.398323&top=48.848414&bottom=48.847814" onclick="map.fitBounds([[48.847814,2.397723],[48.848414,2.398323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Reuilly-Diderot [22076]</td>
<td style="background-color:#AFFF00";>Reuilly — Diderot (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22076" onclick="map.fitBounds([[48.847055,2.385561],[48.847655,2.386161]]);window.open('https://localhost:8112/load_and_zoom?left=2.385561&right=2.386161&top=48.847655&bottom=48.847055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385561&right=2.386161&top=48.847655&bottom=48.847055" onclick="map.fitBounds([[48.847055,2.385561],[48.847655,2.386161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Lyon [22083]</td>
<td style="background-color:#A7FF00";>Gare de Lyon (métro 1) (node similaire à 62%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22083" onclick="map.fitBounds([[48.845262,2.373168],[48.845862,2.373768]]);window.open('https://localhost:8112/load_and_zoom?left=2.373168&right=2.373768&top=48.845862&bottom=48.845262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373168&right=2.373768&top=48.845862&bottom=48.845262" onclick="map.fitBounds([[48.845262,2.373168],[48.845862,2.373768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [22089]</td>
<td style="background-color:#95FF00";>Bastille (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22089" onclick="map.fitBounds([[48.852678,2.368938],[48.853278,2.369538]]);window.open('https://localhost:8112/load_and_zoom?left=2.368938&right=2.369538&top=48.853278&bottom=48.852678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368938&right=2.369538&top=48.853278&bottom=48.852678" onclick="map.fitBounds([[48.852678,2.368938],[48.853278,2.369538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Saint-Paul (le Marais) [22074]</td>
<td style="background-color:#C6FF00";>Saint-Paul (node similaire à 52%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22074" onclick="map.fitBounds([[48.854837,2.361053],[48.855437,2.361653]]);window.open('https://localhost:8112/load_and_zoom?left=2.361053&right=2.361653&top=48.855437&bottom=48.854837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361053&right=2.361653&top=48.855437&bottom=48.854837" onclick="map.fitBounds([[48.854837,2.361053],[48.855437,2.361653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [22091]</td>
<td style="background-color:#00FF00";>Hôtel de Ville (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22091" onclick="map.fitBounds([[48.857059,2.351792],[48.857659,2.352392]]);window.open('https://localhost:8112/load_and_zoom?left=2.351792&right=2.352392&top=48.857659&bottom=48.857059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351792&right=2.352392&top=48.857659&bottom=48.857059" onclick="map.fitBounds([[48.857059,2.351792],[48.857659,2.352392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Châtelet [22087]</td>
<td style="background-color:#73FF00";>Châtelet (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22087" onclick="map.fitBounds([[48.858272,2.347652],[48.858872,2.348252]]);window.open('https://localhost:8112/load_and_zoom?left=2.347652&right=2.348252&top=48.858872&bottom=48.858272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347652&right=2.348252&top=48.858872&bottom=48.858272" onclick="map.fitBounds([[48.858272,2.347652],[48.858872,2.348252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvre-Rivoli [22081]</td>
<td style="background-color:#1DFF00";>Louvre — Rivoli (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22081" onclick="map.fitBounds([[48.860583,2.340692],[48.861183,2.341292]]);window.open('https://localhost:8112/load_and_zoom?left=2.340692&right=2.341292&top=48.861183&bottom=48.860583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340692&right=2.341292&top=48.861183&bottom=48.860583" onclick="map.fitBounds([[48.860583,2.340692],[48.861183,2.341292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais-Royal (Musée du Louvre) [22079]</td>
<td style="background-color:#2AFF00";>Palais Royal - Musée du Louvre (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22079" onclick="map.fitBounds([[48.862075,2.336292],[48.862675,2.336892]]);window.open('https://localhost:8112/load_and_zoom?left=2.336292&right=2.336892&top=48.862675&bottom=48.862075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336292&right=2.336892&top=48.862675&bottom=48.862075" onclick="map.fitBounds([[48.862075,2.336292],[48.862675,2.336892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuileries [22075]</td>
<td style="background-color:#FFDA00";>Tuileries (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22075" onclick="map.fitBounds([[48.864483,2.328813],[48.865083,2.329413]]);window.open('https://localhost:8112/load_and_zoom?left=2.328813&right=2.329413&top=48.865083&bottom=48.864483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328813&right=2.329413&top=48.865083&bottom=48.864483" onclick="map.fitBounds([[48.864483,2.328813],[48.865083,2.329413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [22085]</td>
<td style="background-color:#FFF700";>Concorde (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22085" onclick="map.fitBounds([[48.865381,2.320912],[48.865981,2.321512]]);window.open('https://localhost:8112/load_and_zoom?left=2.320912&right=2.321512&top=48.865981&bottom=48.865381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320912&right=2.321512&top=48.865981&bottom=48.865381" onclick="map.fitBounds([[48.865381,2.320912],[48.865981,2.321512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Champs-Elysées-Clémenceau [22090]</td>
<td style="background-color:#2FFF00";>Champs-Élysées - Clemenceau (node similaire à 61%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22090" onclick="map.fitBounds([[48.867447,2.313841],[48.868047,2.314441]]);window.open('https://localhost:8112/load_and_zoom?left=2.313841&right=2.314441&top=48.868047&bottom=48.867447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313841&right=2.314441&top=48.868047&bottom=48.867447" onclick="map.fitBounds([[48.867447,2.313841],[48.868047,2.314441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Franklin-Roosevelt [22082]</td>
<td style="background-color:#3CFF00";>Franklin D. Roosevelt (node similaire à 90%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22082" onclick="map.fitBounds([[48.868714,2.309972],[48.869314,2.310572]]);window.open('https://localhost:8112/load_and_zoom?left=2.309972&right=2.310572&top=48.869314&bottom=48.868714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309972&right=2.310572&top=48.869314&bottom=48.868714" onclick="map.fitBounds([[48.868714,2.309972],[48.869314,2.310572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>George v [22084]</td>
<td style="background-color:#42FF00";>George V (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22084" onclick="map.fitBounds([[48.871749,2.300488],[48.872349,2.301088]]);window.open('https://localhost:8112/load_and_zoom?left=2.300488&right=2.301088&top=48.872349&bottom=48.871749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300488&right=2.301088&top=48.872349&bottom=48.871749" onclick="map.fitBounds([[48.871749,2.300488],[48.872349,2.301088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Charles de Gaulle-Etoile [22086]</td>
<td style="background-color:#4CFF00";>Charles de Gaulle — Étoile (RER) (node similaire à 68%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22086" onclick="map.fitBounds([[48.873634,2.294846],[48.874234,2.295446]]);window.open('https://localhost:8112/load_and_zoom?left=2.294846&right=2.295446&top=48.874234&bottom=48.873634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294846&right=2.295446&top=48.874234&bottom=48.873634" onclick="map.fitBounds([[48.873634,2.294846],[48.874234,2.295446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Argentine [22088]</td>
<td style="background-color:#1DFF00";>Argentine (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22088" onclick="map.fitBounds([[48.875376,2.289162],[48.875976,2.289762]]);window.open('https://localhost:8112/load_and_zoom?left=2.289162&right=2.289762&top=48.875976&bottom=48.875376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289162&right=2.289762&top=48.875976&bottom=48.875376" onclick="map.fitBounds([[48.875376,2.289162],[48.875976,2.289762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Maillot [22078]</td>
<td style="background-color:#83FF00";>Porte Maillot (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22078" onclick="map.fitBounds([[48.877709,2.282184],[48.878309,2.282784]]);window.open('https://localhost:8112/load_and_zoom?left=2.282184&right=2.282784&top=48.878309&bottom=48.877709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282184&right=2.282784&top=48.878309&bottom=48.877709" onclick="map.fitBounds([[48.877709,2.282184],[48.878309,2.282784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Les Sablons (Jardin d'Acclimatation) [22100]</td>
<td style="background-color:#47FF00";>Les Sablons (node similaire à 34%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22100" onclick="map.fitBounds([[48.881003,2.271633],[48.881603,2.272233]]);window.open('https://localhost:8112/load_and_zoom?left=2.271633&right=2.272233&top=48.881603&bottom=48.881003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271633&right=2.272233&top=48.881603&bottom=48.881003" onclick="map.fitBounds([[48.881003,2.271633],[48.881603,2.272233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Neuilly [22099]</td>
<td style="background-color:#FDFF00";>Pont de Neuilly (node similaire à 100%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22099" onclick="map.fitBounds([[48.88521,2.258246],[48.88581,2.258846]]);window.open('https://localhost:8112/load_and_zoom?left=2.258246&right=2.258846&top=48.88581&bottom=48.88521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258246&right=2.258846&top=48.88581&bottom=48.88521" onclick="map.fitBounds([[48.88521,2.258246],[48.88581,2.258846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Esplanade de la Défense [22102]</td>
<td style="background-color:#5EFF00";>Esplanade de La Défense (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22102" onclick="map.fitBounds([[48.888062,2.249655],[48.888662,2.250255]]);window.open('https://localhost:8112/load_and_zoom?left=2.249655&right=2.250255&top=48.888662&bottom=48.888062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249655&right=2.250255&top=48.888662&bottom=48.888062" onclick="map.fitBounds([[48.888062,2.249655],[48.888662,2.250255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Défense (Grande Arche) [22101]</td>
<td style="background-color:#37FF00";>La Défense - Grande Arche (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22101" onclick="map.fitBounds([[48.89153,2.23771],[48.89213,2.23831]]);window.open('https://localhost:8112/load_and_zoom?left=2.23771&right=2.23831&top=48.89213&bottom=48.89153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23771&right=2.23831&top=48.89213&bottom=48.89153" onclick="map.fitBounds([[48.89153,2.23771],[48.89213,2.23831]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.440572,48.844327],[2.428264,48.845371],[2.419019,48.846241],[2.410836,48.847019],[2.398023,48.848114],[2.385861,48.847355],[2.373468,48.845562],[2.369238,48.852978],[2.361353,48.855137],[2.352092,48.857359],[2.347952,48.858572],[2.340992,48.860883],[2.336592,48.862375],[2.329113,48.864783],[2.321212,48.865681],[2.314141,48.867747],[2.310272,48.869014],[2.300788,48.872049],[2.295146,48.873934],[2.289462,48.875676],[2.282484,48.878009],[2.271933,48.881303],[2.258546,48.88551],[2.249955,48.888362],[2.23801,48.89183]]},
	{"type":"Point","coordinates":[2.440572,48.844327]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.440572,48.844327;2.428264,48.845371;2.419019,48.846241;2.410836,48.847019;2.398023,48.848114;2.385861,48.847355;2.373468,48.845562;2.369238,48.852978;2.361353,48.855137;2.352092,48.857359;2.347952,48.858572;2.340992,48.860883;2.336592,48.862375;2.329113,48.864783;2.321212,48.865681;2.314141,48.867747;2.310272,48.869014;2.300788,48.872049;2.295146,48.873934;2.289462,48.875676;2.282484,48.878009;2.271933,48.881303;2.258546,48.88551;2.249955,48.888362;2.23801,48.89183?timestamps=1498973400;1498973460;1498973520;1498973640;1498973760;1498973880;1498973940;1498974120;1498974240;1498974300;1498974420;1498974480;1498974540;1498974600;1498974660;1498974780;1498974840;1498974960;1498975020;1498975080;1498975200;1498975320;1498975380;1498975500;1498975620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
