<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487036:36_1.html">065487036:36 1</a>
 83352539-199385
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2036%20%3A%20Cesson%20Gare%20RER%20%E2%86%92%20Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2236%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B20000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 36 : Cesson Gare RER → Savigny  Nandy Gare RER</td></tr>
<tr><td>from:Cesson Gare RER</td></tr>
<tr><td>to:Savigny  Nandy Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:36</td></tr>
<tr><td>colour:#B20000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33242]</td>
<td style="background-color:#00FF00";>Cesson Gare RER (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33242" onclick="map.fitBounds([[48.564843,2.593481],[48.565443,2.594081]]);window.open('https://localhost:8112/load_and_zoom?left=2.593481&right=2.594081&top=48.565443&bottom=48.564843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593481&right=2.594081&top=48.565443&bottom=48.564843" onclick="map.fitBounds([[48.564843,2.593481],[48.565443,2.594081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champlatreux [33209]</td>
<td style="background-color:#0EFF00";>Champlatreux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33209" onclick="map.fitBounds([[48.57077,2.588132],[48.57137,2.588732]]);window.open('https://localhost:8112/load_and_zoom?left=2.588132&right=2.588732&top=48.57137&bottom=48.57077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588132&right=2.588732&top=48.57137&bottom=48.57077" onclick="map.fitBounds([[48.57077,2.588132],[48.57137,2.588732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Ronde [33207]</td>
<td style="background-color:#03FF00";>Fontaine Ronde (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33207" onclick="map.fitBounds([[48.573034,2.588536],[48.573634,2.589136]]);window.open('https://localhost:8112/load_and_zoom?left=2.588536&right=2.589136&top=48.573634&bottom=48.573034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588536&right=2.589136&top=48.573634&bottom=48.573034" onclick="map.fitBounds([[48.573034,2.588536],[48.573634,2.589136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sidonie Talabot [33205]</td>
<td style="background-color:#03FF00";>Sidonie Talabot (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33205" onclick="map.fitBounds([[48.574441,2.586348],[48.575041,2.586948]]);window.open('https://localhost:8112/load_and_zoom?left=2.586348&right=2.586948&top=48.575041&bottom=48.574441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.586348&right=2.586948&top=48.575041&bottom=48.574441" onclick="map.fitBounds([[48.574441,2.586348],[48.575041,2.586948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place de l'Eglise [33203]</td>
<td style="background-color:#0BFF00";>Place de l'Église (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33203" onclick="map.fitBounds([[48.575365,2.58321],[48.575965,2.58381]]);window.open('https://localhost:8112/load_and_zoom?left=2.58321&right=2.58381&top=48.575965&bottom=48.575365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58321&right=2.58381&top=48.575965&bottom=48.575365" onclick="map.fitBounds([[48.575365,2.58321],[48.575965,2.58381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Savigny Cimetiere [33202]</td>
<td style="background-color:#06FF00";>Savigny Cimetière (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33202" onclick="map.fitBounds([[48.57806,2.583846],[48.57866,2.584446]]);window.open('https://localhost:8112/load_and_zoom?left=2.583846&right=2.584446&top=48.57866&bottom=48.57806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583846&right=2.584446&top=48.57866&bottom=48.57806" onclick="map.fitBounds([[48.57806,2.583846],[48.57866,2.584446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mediatheque [33213]</td>
<td style="background-color:#10FF00";>Médiathèque (node similaire à 33%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33213" onclick="map.fitBounds([[48.581452,2.582412],[48.582052,2.583012]]);window.open('https://localhost:8112/load_and_zoom?left=2.582412&right=2.583012&top=48.582052&bottom=48.581452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582412&right=2.583012&top=48.582052&bottom=48.581452" onclick="map.fitBounds([[48.581452,2.582412],[48.582052,2.583012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Boissenart - la Haie [33198]</td>
<td style="background-color:#06FF00";>Boissénart La Haie (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33198" onclick="map.fitBounds([[48.586022,2.59368],[48.586622,2.59428]]);window.open('https://localhost:8112/load_and_zoom?left=2.59368&right=2.59428&top=48.586622&bottom=48.586022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59368&right=2.59428&top=48.586622&bottom=48.586022" onclick="map.fitBounds([[48.586022,2.59368],[48.586622,2.59428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Boissenart c. Commercial [33200]</td>
<td style="background-color:#0EFF00";>Boissénart C. Commercial (node similaire à 77%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33200" onclick="map.fitBounds([[48.585791,2.596226],[48.586391,2.596826]]);window.open('https://localhost:8112/load_and_zoom?left=2.596226&right=2.596826&top=48.586391&bottom=48.585791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596226&right=2.596826&top=48.586391&bottom=48.585791" onclick="map.fitBounds([[48.585791,2.596226],[48.586391,2.596826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>College la Grange du Bois [33186]</td>
<td style="background-color:#13FF00";>Collège Grange du Bois (node similaire à 68%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33186" onclick="map.fitBounds([[48.58521,2.5822],[48.58581,2.5828]]);window.open('https://localhost:8112/load_and_zoom?left=2.5822&right=2.5828&top=48.58581&bottom=48.58521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5822&right=2.5828&top=48.58581&bottom=48.58521" onclick="map.fitBounds([[48.58521,2.5822],[48.58581,2.5828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Schoelcher [33188]</td>
<td style="background-color:#08FF00";>Victor Schoelcher (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33188" onclick="map.fitBounds([[48.586327,2.585322],[48.586927,2.585922]]);window.open('https://localhost:8112/load_and_zoom?left=2.585322&right=2.585922&top=48.586927&bottom=48.586327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585322&right=2.585922&top=48.586927&bottom=48.586327" onclick="map.fitBounds([[48.586327,2.585322],[48.586927,2.585922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Droits de l'Homme [33190]</td>
<td style="background-color:#03FF00";>Droits de l'Homme (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33190" onclick="map.fitBounds([[48.587488,2.58469],[48.588088,2.58529]]);window.open('https://localhost:8112/load_and_zoom?left=2.58469&right=2.58529&top=48.588088&bottom=48.587488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58469&right=2.58529&top=48.588088&bottom=48.587488" onclick="map.fitBounds([[48.587488,2.58469],[48.588088,2.58529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rene Cassin [33192]</td>
<td style="background-color:#00FF00";>René Cassin (node similaire à 71%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33192" onclick="map.fitBounds([[48.589702,2.58359],[48.590302,2.58419]]);window.open('https://localhost:8112/load_and_zoom?left=2.58359&right=2.58419&top=48.590302&bottom=48.589702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58359&right=2.58419&top=48.590302&bottom=48.589702" onclick="map.fitBounds([[48.589702,2.58359],[48.590302,2.58419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jules Valles [33194]</td>
<td style="background-color:#06FF00";>Jules Vallès (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33194" onclick="map.fitBounds([[48.593507,2.582347],[48.594107,2.582947]]);window.open('https://localhost:8112/load_and_zoom?left=2.582347&right=2.582947&top=48.594107&bottom=48.593507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582347&right=2.582947&top=48.594107&bottom=48.593507" onclick="map.fitBounds([[48.593507,2.582347],[48.594107,2.582947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33146]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33146" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);window.open('https://localhost:8112/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Savigny  Nandy Gare RER [33547]</td>
<td style="background-color:#54FF00";>Savigny - Nandy Gare RER (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33547" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);window.open('https://localhost:8112/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.593781,48.565143],[2.588432,48.57107],[2.588836,48.573334],[2.586648,48.574741],[2.58351,48.575665],[2.584146,48.57836],[2.582712,48.581752],[2.59398,48.586322],[2.596526,48.586091],[2.5825,48.58551],[2.585622,48.586627],[2.58499,48.587788],[2.58389,48.590002],[2.582647,48.593807],[2.580527,48.595286],[2.5853,48.595851]]},
	{"type":"Point","coordinates":[2.593781,48.565143]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.593781,48.565143;2.588432,48.57107;2.588836,48.573334;2.586648,48.574741;2.58351,48.575665;2.584146,48.57836;2.582712,48.581752;2.59398,48.586322;2.596526,48.586091;2.5825,48.58551;2.585622,48.586627;2.58499,48.587788;2.58389,48.590002;2.582647,48.593807;2.580527,48.595286;2.5853,48.595851?timestamps=1499019120;1499019240;1499019300;1499019360;1499019420;1499019480;1499019600;1499019780;1499019900;1499020140;1499020200;1499020260;1499020320;1499020440;1499020500;1499020560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
