<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400409:409_1.html">400400409:409 1</a>
 81711731-1420006
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20409%20%3A%20Marini%C3%A8re%20Lyc%C3%A9e%20%E2%86%92%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marini%C3%A8re%20Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22409%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300812C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 409 : Marinière Lycée → Centre Commercial</td></tr>
<tr><td>from:Marinière Lycée</td></tr>
<tr><td>to:Centre Commercial</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:409</td></tr>
<tr><td>colour:#00812C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Marinière Lycée [3892]</td>
<td style="background-color:#0EFF00";>Marinière Lycée (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3892" onclick="map.fitBounds([[48.618579,2.389563],[48.619179,2.390163]]);window.open('http://localhost:8111/load_and_zoom?left=2.389563&right=2.390163&top=48.619179&bottom=48.618579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389563&right=2.390163&top=48.619179&bottom=48.618579" onclick="map.fitBounds([[48.618579,2.389563],[48.619179,2.390163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Bailleul [23552]</td>
<td style="background-color:#2AFF00";>Bois Bailleul (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23552" onclick="map.fitBounds([[48.610638,2.398136],[48.611238,2.398736]]);window.open('http://localhost:8111/load_and_zoom?left=2.398136&right=2.398736&top=48.611238&bottom=48.610638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398136&right=2.398736&top=48.611238&bottom=48.610638" onclick="map.fitBounds([[48.610638,2.398136],[48.611238,2.398736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vergers [4002]</td>
<td style="background-color:#08FF00";>Les Vergers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4002" onclick="map.fitBounds([[48.610546,2.401769],[48.611146,2.402369]]);window.open('http://localhost:8111/load_and_zoom?left=2.401769&right=2.402369&top=48.611146&bottom=48.610546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401769&right=2.402369&top=48.611146&bottom=48.610546" onclick="map.fitBounds([[48.610546,2.401769],[48.611146,2.402369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme des Folies [10401]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10401" onclick="map.fitBounds([[48.607178,2.410792],[48.607778,2.411392]]);window.open('http://localhost:8111/load_and_zoom?left=2.410792&right=2.411392&top=48.607778&bottom=48.607178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410792&right=2.411392&top=48.607778&bottom=48.607178" onclick="map.fitBounds([[48.607178,2.410792],[48.607778,2.411392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léonard de Vinci [10402]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10402" onclick="map.fitBounds([[48.603186,2.412372],[48.603786,2.412972]]);window.open('http://localhost:8111/load_and_zoom?left=2.412372&right=2.412972&top=48.603786&bottom=48.603186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412372&right=2.412972&top=48.603786&bottom=48.603186" onclick="map.fitBounds([[48.603186,2.412372],[48.603786,2.412972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Complexe Sportif [40219]</td>
<td style="background-color:#FF7200";> (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40219" onclick="map.fitBounds([[48.601705,2.423037],[48.602305,2.423637]]);window.open('http://localhost:8111/load_and_zoom?left=2.423037&right=2.423637&top=48.602305&bottom=48.601705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423037&right=2.423637&top=48.602305&bottom=48.601705" onclick="map.fitBounds([[48.601705,2.423037],[48.602305,2.423637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12377]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12377" onclick="map.fitBounds([[48.597784,2.424616],[48.598384,2.425216]]);window.open('http://localhost:8111/load_and_zoom?left=2.424616&right=2.425216&top=48.598384&bottom=48.597784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424616&right=2.425216&top=48.598384&bottom=48.597784" onclick="map.fitBounds([[48.597784,2.424616],[48.598384,2.425216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de l'Enfance [10460]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10460" onclick="map.fitBounds([[48.598769,2.429198],[48.599369,2.429798]]);window.open('http://localhost:8111/load_and_zoom?left=2.429198&right=2.429798&top=48.599369&bottom=48.598769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429198&right=2.429798&top=48.599369&bottom=48.598769" onclick="map.fitBounds([[48.598769,2.429198],[48.599369,2.429798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Eglantier [3793]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3793" onclick="map.fitBounds([[48.599475,2.434959],[48.600075,2.435559]]);window.open('http://localhost:8111/load_and_zoom?left=2.434959&right=2.435559&top=48.600075&bottom=48.599475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434959&right=2.435559&top=48.600075&bottom=48.599475" onclick="map.fitBounds([[48.599475,2.434959],[48.600075,2.435559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Ikéa [9942]</td>
<td style="background-color:#95FF00";>Ikea (node similaire à 25%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9942" onclick="map.fitBounds([[48.593648,2.437591],[48.594248,2.438191]]);window.open('http://localhost:8111/load_and_zoom?left=2.437591&right=2.438191&top=48.594248&bottom=48.593648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437591&right=2.438191&top=48.594248&bottom=48.593648" onclick="map.fitBounds([[48.593648,2.437591],[48.594248,2.438191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Champs [9943]</td>
<td style="background-color:#92FF00";>Petits Champs (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9943" onclick="map.fitBounds([[48.592181,2.439296],[48.592781,2.439896]]);window.open('http://localhost:8111/load_and_zoom?left=2.439296&right=2.439896&top=48.592781&bottom=48.592181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439296&right=2.439896&top=48.592781&bottom=48.592181" onclick="map.fitBounds([[48.592181,2.439296],[48.592781,2.439896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brateaux [9945]</td>
<td style="background-color:#0BFF00";>Les Brateaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9945" onclick="map.fitBounds([[48.58762,2.44327],[48.58822,2.44387]]);window.open('http://localhost:8111/load_and_zoom?left=2.44327&right=2.44387&top=48.58822&bottom=48.58762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44327&right=2.44387&top=48.58822&bottom=48.58762" onclick="map.fitBounds([[48.58762,2.44327],[48.58822,2.44387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [3752]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3752" onclick="map.fitBounds([[48.584677,2.446353],[48.585277,2.446953]]);window.open('http://localhost:8111/load_and_zoom?left=2.446353&right=2.446953&top=48.585277&bottom=48.584677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446353&right=2.446953&top=48.585277&bottom=48.584677" onclick="map.fitBounds([[48.584677,2.446353],[48.585277,2.446953]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.389863,48.618879],[2.398436,48.610938],[2.402069,48.610846],[2.411092,48.607478],[2.412672,48.603486],[2.423337,48.602005],[2.424916,48.598084],[2.429498,48.599069],[2.435259,48.599775],[2.437891,48.593948],[2.439596,48.592481],[2.44357,48.58792],[2.446653,48.584977]]},
	{"type":"Point","coordinates":[2.389863,48.618879]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.389863,48.618879;2.398436,48.610938;2.402069,48.610846;2.411092,48.607478;2.412672,48.603486;2.423337,48.602005;2.424916,48.598084;2.429498,48.599069;2.435259,48.599775;2.437891,48.593948;2.439596,48.592481;2.44357,48.58792;2.446653,48.584977?timestamps=1488300840;1488301080;1488301140;1488301260;1488301320;1488301440;1488301560;1488301680;1488301740;1488301860;1488301920;1488301980;1488302040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
