<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063111:111_0.html">063063111:111 0</a>
 81405996-122864
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20111%20%20%3A%20Domaine%20de%20Montgermont%20%E2%86%92%20College%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Domaine%20de%20Montgermont%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22111%20%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C00007%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 111  : Domaine de Montgermont → College de Perthes</td></tr>
<tr><td>from:Domaine de Montgermont</td></tr>
<tr><td>to:College de Perthes</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:111 </td></tr>
<tr><td>colour:#C00007</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Domaine de Montgermont [30402]</td>
<td style="background-color:#0EFF00";>Domaine de Montgermont (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30402" onclick="map.fitBounds([[48.506863,2.535548],[48.507463,2.536148]]);window.open('https://localhost:8112/load_and_zoom?left=2.535548&right=2.536148&top=48.507463&bottom=48.506863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535548&right=2.536148&top=48.507463&bottom=48.506863" onclick="map.fitBounds([[48.506863,2.535548],[48.507463,2.536148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brinville [30241]</td>
<td style="background-color:#13FF00";>Brinville (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30241" onclick="map.fitBounds([[48.503919,2.533278],[48.504519,2.533878]]);window.open('https://localhost:8112/load_and_zoom?left=2.533278&right=2.533878&top=48.504519&bottom=48.503919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533278&right=2.533878&top=48.504519&bottom=48.503919" onclick="map.fitBounds([[48.503919,2.533278],[48.504519,2.533878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30314" onclick="map.fitBounds([[48.498014,2.542887],[48.498614,2.543487]]);window.open('https://localhost:8112/load_and_zoom?left=2.542887&right=2.543487&top=48.498614&bottom=48.498014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542887&right=2.543487&top=48.498614&bottom=48.498014" onclick="map.fitBounds([[48.498014,2.542887],[48.498614,2.543487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Etrelles [30276]</td>
<td style="background-color:#A7FF00";>Etrelles (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30276" onclick="map.fitBounds([[48.493976,2.54356],[48.494576,2.54416]]);window.open('https://localhost:8112/load_and_zoom?left=2.54356&right=2.54416&top=48.494576&bottom=48.493976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54356&right=2.54416&top=48.494576&bottom=48.493976" onclick="map.fitBounds([[48.493976,2.54356],[48.494576,2.54416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Planches [30346]</td>
<td style="background-color:#4FFF00";>Planches (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30346" onclick="map.fitBounds([[48.485648,2.535116],[48.486248,2.535716]]);window.open('https://localhost:8112/load_and_zoom?left=2.535116&right=2.535716&top=48.486248&bottom=48.485648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535116&right=2.535716&top=48.486248&bottom=48.485648" onclick="map.fitBounds([[48.485648,2.535116],[48.486248,2.535716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monceau [30328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30328" onclick="map.fitBounds([[48.482553,2.52027],[48.483153,2.52087]]);window.open('https://localhost:8112/load_and_zoom?left=2.52027&right=2.52087&top=48.483153&bottom=48.482553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52027&right=2.52087&top=48.483153&bottom=48.482553" onclick="map.fitBounds([[48.482553,2.52027],[48.483153,2.52087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College de Perthes [30422]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30422" onclick="map.fitBounds([[48.472171,2.555683],[48.472771,2.556283]]);window.open('https://localhost:8112/load_and_zoom?left=2.555683&right=2.556283&top=48.472771&bottom=48.472171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555683&right=2.556283&top=48.472771&bottom=48.472171" onclick="map.fitBounds([[48.472171,2.555683],[48.472771,2.556283]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.535848,48.507163],[2.533578,48.504219],[2.543187,48.498314],[2.54386,48.494276],[2.535416,48.485948],[2.52057,48.482853],[2.555983,48.472471]]},
	{"type":"Point","coordinates":[2.535848,48.507163]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.535848,48.507163;2.533578,48.504219;2.543187,48.498314;2.54386,48.494276;2.535416,48.485948;2.52057,48.482853;2.555983,48.472471?timestamps=1498981200;1498981380;1498981620;1498981740;1498981800;1498981920;1498982580&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
