<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045019:F4_0.html">045045019:F4 0</a>
 82685038-133928
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F4%20%3A%20Rond%20Point%20Pasteur%20%E2%86%92%20Grosbois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond%20Point%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Grosbois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F4%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB81F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F4 : Rond Point Pasteur → Grosbois</td></tr>
<tr><td>from:Rond Point Pasteur</td></tr>
<tr><td>to:Grosbois</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:F4</td></tr>
<tr><td>colour:#FFB81F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rond Point Pasteur [17327]</td>
<td style="background-color:#1BFF00";>Rond-Point Pasteur (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17327" onclick="map.fitBounds([[48.694494,2.481806],[48.695094,2.482406]]);window.open('https://localhost:8112/load_and_zoom?left=2.481806&right=2.482406&top=48.695094&bottom=48.694494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481806&right=2.482406&top=48.695094&bottom=48.694494" onclick="map.fitBounds([[48.694494,2.481806],[48.695094,2.482406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>G Bude [17294]</td>
<td style="background-color:#2FFF00";>Guillaume Budé (node similaire à 22%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17294" onclick="map.fitBounds([[48.696835,2.485371],[48.697435,2.485971]]);window.open('https://localhost:8112/load_and_zoom?left=2.485371&right=2.485971&top=48.697435&bottom=48.696835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485371&right=2.485971&top=48.697435&bottom=48.696835" onclick="map.fitBounds([[48.696835,2.485371],[48.697435,2.485971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Germaine [17290]</td>
<td style="background-color:#18FF00";>Germaine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17290" onclick="map.fitBounds([[48.699198,2.486233],[48.699798,2.486833]]);window.open('https://localhost:8112/load_and_zoom?left=2.486233&right=2.486833&top=48.699798&bottom=48.699198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486233&right=2.486833&top=48.699798&bottom=48.699198" onclick="map.fitBounds([[48.699198,2.486233],[48.699798,2.486833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Gambetta [422934]</td>
<td style="background-color:#0BFF00";>Place Gambetta (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422934" onclick="map.fitBounds([[48.701688,2.486579],[48.702288,2.487179]]);window.open('https://localhost:8112/load_and_zoom?left=2.486579&right=2.487179&top=48.702288&bottom=48.701688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486579&right=2.487179&top=48.702288&bottom=48.701688" onclick="map.fitBounds([[48.701688,2.486579],[48.702288,2.487179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [17270]</td>
<td style="background-color:#0BFF00";>Belvédère (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17270" onclick="map.fitBounds([[48.703961,2.487401],[48.704561,2.488001]]);window.open('https://localhost:8112/load_and_zoom?left=2.487401&right=2.488001&top=48.704561&bottom=48.703961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487401&right=2.488001&top=48.704561&bottom=48.703961" onclick="map.fitBounds([[48.703961,2.487401],[48.704561,2.488001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Godeaux [13122]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13122" onclick="map.fitBounds([[48.708562,2.488175],[48.709162,2.488775]]);window.open('https://localhost:8112/load_and_zoom?left=2.488175&right=2.488775&top=48.709162&bottom=48.708562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488175&right=2.488775&top=48.709162&bottom=48.708562" onclick="map.fitBounds([[48.708562,2.488175],[48.709162,2.488775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange au Bois [17293]</td>
<td style="background-color:#18FF00";>Grange au Bois (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17293" onclick="map.fitBounds([[48.710408,2.485192],[48.711008,2.485792]]);window.open('https://localhost:8112/load_and_zoom?left=2.485192&right=2.485792&top=48.711008&bottom=48.710408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485192&right=2.485792&top=48.711008&bottom=48.710408" onclick="map.fitBounds([[48.710408,2.485192],[48.711008,2.485792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Yerres Gare RER [17288]</td>
<td style="background-color:#03FF00";>Gare de Yerres (node similaire à 63%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17288" onclick="map.fitBounds([[48.706564,2.482981],[48.707164,2.483581]]);window.open('https://localhost:8112/load_and_zoom?left=2.482981&right=2.483581&top=48.707164&bottom=48.706564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482981&right=2.483581&top=48.707164&bottom=48.706564" onclick="map.fitBounds([[48.706564,2.482981],[48.707164,2.483581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Yerres Gare RER [422410]</td>
<td style="background-color:#0EFF00";>Gare de Yerres (node similaire à 63%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422410" onclick="map.fitBounds([[48.70669,2.483117],[48.70729,2.483717]]);window.open('https://localhost:8112/load_and_zoom?left=2.483117&right=2.483717&top=48.70729&bottom=48.70669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483117&right=2.483717&top=48.70729&bottom=48.70669" onclick="map.fitBounds([[48.70669,2.483117],[48.70729,2.483717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Securite Sociale [17332]</td>
<td style="background-color:#3FFF00";>Sécurité Sociale (node similaire à 52%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17332" onclick="map.fitBounds([[48.710783,2.479706],[48.711383,2.480306]]);window.open('https://localhost:8112/load_and_zoom?left=2.479706&right=2.480306&top=48.711383&bottom=48.710783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479706&right=2.480306&top=48.711383&bottom=48.710783" onclick="map.fitBounds([[48.710783,2.479706],[48.711383,2.480306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep Piscine [17307]</td>
<td style="background-color:#06FF00";>LEP Piscine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17307" onclick="map.fitBounds([[48.712816,2.478992],[48.713416,2.479592]]);window.open('https://localhost:8112/load_and_zoom?left=2.478992&right=2.479592&top=48.713416&bottom=48.712816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478992&right=2.479592&top=48.713416&bottom=48.712816" onclick="map.fitBounds([[48.712816,2.478992],[48.713416,2.479592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lethumiere [17304]</td>
<td style="background-color:#08FF00";>Lethumière (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17304" onclick="map.fitBounds([[48.715575,2.478877],[48.716175,2.479477]]);window.open('https://localhost:8112/load_and_zoom?left=2.478877&right=2.479477&top=48.716175&bottom=48.715575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478877&right=2.479477&top=48.716175&bottom=48.715575" onclick="map.fitBounds([[48.715575,2.478877],[48.716175,2.479477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Hotel de Ville de Yerres [17297]</td>
<td style="background-color:#10FF00";>Hôtel de Ville (node similaire à 48%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17297" onclick="map.fitBounds([[48.716367,2.485956],[48.716967,2.486556]]);window.open('https://localhost:8112/load_and_zoom?left=2.485956&right=2.486556&top=48.716967&bottom=48.716367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485956&right=2.486556&top=48.716967&bottom=48.716367" onclick="map.fitBounds([[48.716367,2.485956],[48.716967,2.486556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [17314]</td>
<td style="background-color:#06FF00";>Poste (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17314" onclick="map.fitBounds([[48.715849,2.49003],[48.716449,2.49063]]);window.open('https://localhost:8112/load_and_zoom?left=2.49003&right=2.49063&top=48.716449&bottom=48.715849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49003&right=2.49063&top=48.716449&bottom=48.715849" onclick="map.fitBounds([[48.715849,2.49003],[48.716449,2.49063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Preventorium [17382]</td>
<td style="background-color:#6EFF00";>Preventorium (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17382" onclick="map.fitBounds([[48.714533,2.492906],[48.715133,2.493506]]);window.open('https://localhost:8112/load_and_zoom?left=2.492906&right=2.493506&top=48.715133&bottom=48.714533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492906&right=2.493506&top=48.715133&bottom=48.714533" onclick="map.fitBounds([[48.714533,2.492906],[48.715133,2.493506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hopital Prive du val d'Yerres [17298]</td>
<td style="background-color:#1DFF00";>Hôpital Privé du Val d'Yerres (node similaire à 70%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17298" onclick="map.fitBounds([[48.711985,2.49613],[48.712585,2.49673]]);window.open('https://localhost:8112/load_and_zoom?left=2.49613&right=2.49673&top=48.712585&bottom=48.711985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49613&right=2.49673&top=48.712585&bottom=48.711985" onclick="map.fitBounds([[48.711985,2.49613],[48.712585,2.49673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [13141]</td>
<td style="background-color:#0BFF00";>Abbaye (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13141" onclick="map.fitBounds([[48.70987,2.498297],[48.71047,2.498897]]);window.open('https://localhost:8112/load_and_zoom?left=2.498297&right=2.498897&top=48.71047&bottom=48.70987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498297&right=2.498897&top=48.71047&bottom=48.70987" onclick="map.fitBounds([[48.70987,2.498297],[48.71047,2.498897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Keranna [17301]</td>
<td style="background-color:#13FF00";>Kéranna (node similaire à 45%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17301" onclick="map.fitBounds([[48.714135,2.501108],[48.714735,2.501708]]);window.open('https://localhost:8112/load_and_zoom?left=2.501108&right=2.501708&top=48.714735&bottom=48.714135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501108&right=2.501708&top=48.714735&bottom=48.714135" onclick="map.fitBounds([[48.714135,2.501108],[48.714735,2.501708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camaldules [17280]</td>
<td style="background-color:#08FF00";>Camaldules (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17280" onclick="map.fitBounds([[48.716608,2.500478],[48.717208,2.501078]]);window.open('https://localhost:8112/load_and_zoom?left=2.500478&right=2.501078&top=48.717208&bottom=48.716608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500478&right=2.501078&top=48.717208&bottom=48.716608" onclick="map.fitBounds([[48.716608,2.500478],[48.717208,2.501078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Sabliere [17383]</td>
<td style="background-color:#15FF00";>Sablière (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17383" onclick="map.fitBounds([[48.71837,2.500022],[48.71897,2.500622]]);window.open('https://localhost:8112/load_and_zoom?left=2.500022&right=2.500622&top=48.71897&bottom=48.71837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500022&right=2.500622&top=48.71897&bottom=48.71837" onclick="map.fitBounds([[48.71837,2.500022],[48.71897,2.500622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Royale [17324]</td>
<td style="background-color:#6EFF00";>Rue Royale (node similaire à 70%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17324" onclick="map.fitBounds([[48.721211,2.49965],[48.721811,2.50025]]);window.open('https://localhost:8112/load_and_zoom?left=2.49965&right=2.50025&top=48.721811&bottom=48.721211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49965&right=2.50025&top=48.721811&bottom=48.721211" onclick="map.fitBounds([[48.721211,2.49965],[48.721811,2.50025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Thesee [20169]</td>
<td style="background-color:#10FF00";>Rue Thésée (node similaire à 12%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20169" onclick="map.fitBounds([[48.721827,2.503211],[48.722427,2.503811]]);window.open('https://localhost:8112/load_and_zoom?left=2.503211&right=2.503811&top=48.722427&bottom=48.721827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503211&right=2.503811&top=48.722427&bottom=48.721827" onclick="map.fitBounds([[48.721827,2.503211],[48.722427,2.503811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Reservoirs [20170]</td>
<td style="background-color:#00FF00";>Réservoirs (node similaire à 57%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20170" onclick="map.fitBounds([[48.722142,2.508972],[48.722742,2.509572]]);window.open('https://localhost:8112/load_and_zoom?left=2.508972&right=2.509572&top=48.722742&bottom=48.722142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508972&right=2.509572&top=48.722742&bottom=48.722142" onclick="map.fitBounds([[48.722142,2.508972],[48.722742,2.509572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Treillageurs [22311]</td>
<td style="background-color:#FF6A00";>Treillageurs (node similaire à 100%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22311" onclick="map.fitBounds([[48.725134,2.509594],[48.725734,2.510194]]);window.open('https://localhost:8112/load_and_zoom?left=2.509594&right=2.510194&top=48.725734&bottom=48.725134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509594&right=2.510194&top=48.725734&bottom=48.725134" onclick="map.fitBounds([[48.725134,2.509594],[48.725734,2.510194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Grosbois [17391]</td>
<td style="background-color:#CBFF00";>Gros Bois (node similaire à 58%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17391" onclick="map.fitBounds([[48.73016,2.5087],[48.73076,2.5093]]);window.open('https://localhost:8112/load_and_zoom?left=2.5087&right=2.5093&top=48.73076&bottom=48.73016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5087&right=2.5093&top=48.73076&bottom=48.73016" onclick="map.fitBounds([[48.73016,2.5087],[48.73076,2.5093]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.482106,48.694794],[2.485671,48.697135],[2.486533,48.699498],[2.486879,48.701988],[2.487701,48.704261],[2.488475,48.708862],[2.485492,48.710708],[2.483281,48.706864],[2.483417,48.70699],[2.480006,48.711083],[2.479292,48.713116],[2.479177,48.715875],[2.486256,48.716667],[2.49033,48.716149],[2.493206,48.714833],[2.49643,48.712285],[2.498597,48.71017],[2.501408,48.714435],[2.500778,48.716908],[2.500322,48.71867],[2.49995,48.721511],[2.503511,48.722127],[2.509272,48.722442],[2.509894,48.725434],[2.509,48.73046]]},
	{"type":"Point","coordinates":[2.482106,48.694794]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.482106,48.694794;2.485671,48.697135;2.486533,48.699498;2.486879,48.701988;2.487701,48.704261;2.488475,48.708862;2.485492,48.710708;2.483281,48.706864;2.483417,48.70699;2.480006,48.711083;2.479292,48.713116;2.479177,48.715875;2.486256,48.716667;2.49033,48.716149;2.493206,48.714833;2.49643,48.712285;2.498597,48.71017;2.501408,48.714435;2.500778,48.716908;2.500322,48.71867;2.49995,48.721511;2.503511,48.722127;2.509272,48.722442;2.509894,48.725434;2.509,48.73046?timestamps=1498997340;1498997400;1498997520;1498997580;1498997580;1498997700;1498997760;1498998000;1498998120;1498998180;1498998240;1498998240;1498998360;1498998420;1498998420;1498998480;1498998660;1498998720;1498998780;1498998780;1498998840;1498998900;1498998960;1498999080;1498999320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
