<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149012:15_1.html">020149012:15 1</a>
 81046272-1243826
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Robinson%20RER%20%E2%86%92%20Sophie%20Barat%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Robinson%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Sophie%20Barat%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BFED00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Robinson RER → Sophie Barat</td></tr>
<tr><td>from:Robinson RER</td></tr>
<tr><td>to:Sophie Barat</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#BFED00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Robinson RER [12317]</td>
<td style="background-color:#00FF00";>Robinson RER (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12317" onclick="map.fitBounds([[48.779779,2.280287],[48.780379,2.280887]]);window.open('http://localhost:8111/load_and_zoom?left=2.280287&right=2.280887&top=48.780379&bottom=48.779779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280287&right=2.280887&top=48.780379&bottom=48.779779" onclick="map.fitBounds([[48.779779,2.280287],[48.780379,2.280887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Les Mouilleboeufs [12100]</td>
<td style="background-color:#0EFF00";>Carrefour des Mouilleboeufs (node similaire à 48%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12100" onclick="map.fitBounds([[48.783357,2.280991],[48.783957,2.281591]]);window.open('http://localhost:8111/load_and_zoom?left=2.280991&right=2.281591&top=48.783957&bottom=48.783357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280991&right=2.281591&top=48.783957&bottom=48.783357" onclick="map.fitBounds([[48.783357,2.280991],[48.783957,2.281591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Marie Lannelongue [420132]</td>
<td style="background-color:#08FF00";>Hôpital Marie Lannelongue (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420132" onclick="map.fitBounds([[48.782895,2.274014],[48.783495,2.274614]]);window.open('http://localhost:8111/load_and_zoom?left=2.274014&right=2.274614&top=48.783495&bottom=48.782895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274014&right=2.274614&top=48.783495&bottom=48.782895" onclick="map.fitBounds([[48.782895,2.274014],[48.783495,2.274614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson [26702]</td>
<td style="background-color:#08FF00";>Robinson (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26702" onclick="map.fitBounds([[48.779757,2.273324],[48.780357,2.273924]]);window.open('http://localhost:8111/load_and_zoom?left=2.273324&right=2.273924&top=48.780357&bottom=48.779757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273324&right=2.273924&top=48.780357&bottom=48.779757" onclick="map.fitBounds([[48.779757,2.273324],[48.780357,2.273924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Gueusquin [12325]</td>
<td style="background-color:#C6FF00";>Robinson (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12325" onclick="map.fitBounds([[48.779056,2.272686],[48.779656,2.273286]]);window.open('http://localhost:8111/load_and_zoom?left=2.272686&right=2.273286&top=48.779656&bottom=48.779056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272686&right=2.273286&top=48.779656&bottom=48.779056" onclick="map.fitBounds([[48.779056,2.272686],[48.779656,2.273286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Sellier [12191]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12191" onclick="map.fitBounds([[48.777201,2.267289],[48.777801,2.267889]]);window.open('http://localhost:8111/load_and_zoom?left=2.267289&right=2.267889&top=48.777801&bottom=48.777201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267289&right=2.267889&top=48.777801&bottom=48.777201" onclick="map.fitBounds([[48.777201,2.267289],[48.777801,2.267889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fourcade [12162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12162" onclick="map.fitBounds([[48.777891,2.263684],[48.778491,2.264284]]);window.open('http://localhost:8111/load_and_zoom?left=2.263684&right=2.264284&top=48.778491&bottom=48.777891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263684&right=2.264284&top=48.778491&bottom=48.777891" onclick="map.fitBounds([[48.777891,2.263684],[48.778491,2.264284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fourcade - Brossolette [12163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12163" onclick="map.fitBounds([[48.77584,2.259852],[48.77644,2.260452]]);window.open('http://localhost:8111/load_and_zoom?left=2.259852&right=2.260452&top=48.77644&bottom=48.77584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259852&right=2.260452&top=48.77644&bottom=48.77584" onclick="map.fitBounds([[48.77584,2.259852],[48.77644,2.260452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Place des Alliés [12303]</td>
<td style="background-color:#FFC500";>Cité Jardins–Place des Alliés (node similaire à 57%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12303" onclick="map.fitBounds([[48.775254,2.257827],[48.775854,2.258427]]);window.open('http://localhost:8111/load_and_zoom?left=2.257827&right=2.258427&top=48.775854&bottom=48.775254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257827&right=2.258427&top=48.775854&bottom=48.775254" onclick="map.fitBounds([[48.775254,2.257827],[48.775854,2.258427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Marché [12181]</td>
<td style="background-color:#3AFF00";>Cité Jardins–Place des Alliés (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12181" onclick="map.fitBounds([[48.776305,2.25705],[48.776905,2.25765]]);window.open('http://localhost:8111/load_and_zoom?left=2.25705&right=2.25765&top=48.776905&bottom=48.776305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25705&right=2.25765&top=48.776905&bottom=48.776305" onclick="map.fitBounds([[48.776305,2.25705],[48.776905,2.25765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résistance [12309]</td>
<td style="background-color:#25FF00";>Résistance (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12309" onclick="map.fitBounds([[48.778446,2.259957],[48.779046,2.260557]]);window.open('http://localhost:8111/load_and_zoom?left=2.259957&right=2.260557&top=48.779046&bottom=48.778446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259957&right=2.260557&top=48.779046&bottom=48.778446" onclick="map.fitBounds([[48.778446,2.259957],[48.779046,2.260557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Daniel Defoe [12135]</td>
<td style="background-color:#42FF00";>Daniel de Foe (node similaire à 67%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12135" onclick="map.fitBounds([[48.780531,2.258567],[48.781131,2.259167]]);window.open('http://localhost:8111/load_and_zoom?left=2.258567&right=2.259167&top=48.781131&bottom=48.780531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258567&right=2.259167&top=48.781131&bottom=48.780531" onclick="map.fitBounds([[48.780531,2.258567],[48.781131,2.259167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Romain Rolland [12126]</td>
<td style="background-color:#FF9E00";>Le Hameau (node similaire à 0%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12126" onclick="map.fitBounds([[48.782058,2.256932],[48.782658,2.257532]]);window.open('http://localhost:8111/load_and_zoom?left=2.256932&right=2.257532&top=48.782658&bottom=48.782058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256932&right=2.257532&top=48.782658&bottom=48.782058" onclick="map.fitBounds([[48.782058,2.256932],[48.782658,2.257532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carreau - Garnier [12098]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12098" onclick="map.fitBounds([[48.778838,2.254734],[48.779438,2.255334]]);window.open('http://localhost:8111/load_and_zoom?left=2.254734&right=2.255334&top=48.779438&bottom=48.778838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254734&right=2.255334&top=48.779438&bottom=48.778838" onclick="map.fitBounds([[48.778838,2.254734],[48.779438,2.255334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Loup Pendu [12261]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12261" onclick="map.fitBounds([[48.776842,2.253078],[48.777442,2.253678]]);window.open('http://localhost:8111/load_and_zoom?left=2.253078&right=2.253678&top=48.777442&bottom=48.776842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253078&right=2.253678&top=48.777442&bottom=48.776842" onclick="map.fitBounds([[48.776842,2.253078],[48.777442,2.253678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sculpteurs [12255]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12255" onclick="map.fitBounds([[48.775061,2.250823],[48.775661,2.251423]]);window.open('http://localhost:8111/load_and_zoom?left=2.250823&right=2.251423&top=48.775661&bottom=48.775061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250823&right=2.251423&top=48.775661&bottom=48.775061" onclick="map.fitBounds([[48.775061,2.250823],[48.775661,2.251423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [12110]</td>
<td style="background-color:#FFDF00";>Séverine (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12110" onclick="map.fitBounds([[48.772696,2.250297],[48.773296,2.250897]]);window.open('http://localhost:8111/load_and_zoom?left=2.250297&right=2.250897&top=48.773296&bottom=48.772696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250297&right=2.250897&top=48.773296&bottom=48.772696" onclick="map.fitBounds([[48.772696,2.250297],[48.773296,2.250897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Séverine [20108]</td>
<td style="background-color:#13FF00";>Séverine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20108" onclick="map.fitBounds([[48.771654,2.25087],[48.772254,2.25147]]);window.open('http://localhost:8111/load_and_zoom?left=2.25087&right=2.25147&top=48.772254&bottom=48.771654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25087&right=2.25147&top=48.772254&bottom=48.771654" onclick="map.fitBounds([[48.771654,2.25087],[48.772254,2.25147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cyrano de Bergerac [12134]</td>
<td style="background-color:#08FF00";>Cyrano de Bergerac (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12134" onclick="map.fitBounds([[48.768589,2.250032],[48.769189,2.250632]]);window.open('http://localhost:8111/load_and_zoom?left=2.250032&right=2.250632&top=48.769189&bottom=48.768589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250032&right=2.250632&top=48.769189&bottom=48.768589" onclick="map.fitBounds([[48.768589,2.250032],[48.769189,2.250632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francis de Pressensé [12166]</td>
<td style="background-color:#54FF00";>Francis de Pressensé (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12166" onclick="map.fitBounds([[48.765976,2.254605],[48.766576,2.255205]]);window.open('http://localhost:8111/load_and_zoom?left=2.254605&right=2.255205&top=48.766576&bottom=48.765976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254605&right=2.255205&top=48.766576&bottom=48.765976" onclick="map.fitBounds([[48.765976,2.254605],[48.766576,2.255205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Butte Rouge - Cité Jardins [12968]</td>
<td style="background-color:#25FF00";>Butte Rouge–Cité Jardins (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12968" onclick="map.fitBounds([[48.765028,2.260575],[48.765628,2.261175]]);window.open('http://localhost:8111/load_and_zoom?left=2.260575&right=2.261175&top=48.765628&bottom=48.765028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260575&right=2.261175&top=48.765628&bottom=48.765028" onclick="map.fitBounds([[48.765028,2.260575],[48.765628,2.261175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Duval [12966]</td>
<td style="background-color:#54FF00";>Général Duval (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12966" onclick="map.fitBounds([[48.764374,2.265607],[48.764974,2.266207]]);window.open('http://localhost:8111/load_and_zoom?left=2.265607&right=2.266207&top=48.764974&bottom=48.764374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265607&right=2.266207&top=48.764974&bottom=48.764374" onclick="map.fitBounds([[48.764374,2.265607],[48.764974,2.266207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Président Allende [12305]</td>
<td style="background-color:#18FF00";>Président Allende (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12305" onclick="map.fitBounds([[48.763676,2.270896],[48.764276,2.271496]]);window.open('http://localhost:8111/load_and_zoom?left=2.270896&right=2.271496&top=48.764276&bottom=48.763676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270896&right=2.271496&top=48.764276&bottom=48.763676" onclick="map.fitBounds([[48.763676,2.270896],[48.764276,2.271496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faculté de Pharmacie [420455]</td>
<td style="background-color:#4FFF00";>Faculté de Pharmacie (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420455" onclick="map.fitBounds([[48.761393,2.270491],[48.761993,2.271091]]);window.open('http://localhost:8111/load_and_zoom?left=2.270491&right=2.271091&top=48.761993&bottom=48.761393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270491&right=2.271091&top=48.761993&bottom=48.761393" onclick="map.fitBounds([[48.761393,2.270491],[48.761993,2.271091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sophie Barat [12187]</td>
<td style="background-color:#22FF00";>Sophie Barat (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12187" onclick="map.fitBounds([[48.757052,2.270415],[48.757652,2.271015]]);window.open('http://localhost:8111/load_and_zoom?left=2.270415&right=2.271015&top=48.757652&bottom=48.757052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270415&right=2.271015&top=48.757652&bottom=48.757052" onclick="map.fitBounds([[48.757052,2.270415],[48.757652,2.271015]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.280587,48.780079],[2.281291,48.783657],[2.274314,48.783195],[2.273624,48.780057],[2.272986,48.779356],[2.267589,48.777501],[2.263984,48.778191],[2.260152,48.77614],[2.258127,48.775554],[2.25735,48.776605],[2.260257,48.778746],[2.258867,48.780831],[2.257232,48.782358],[2.255034,48.779138],[2.253378,48.777142],[2.251123,48.775361],[2.250597,48.772996],[2.25117,48.771954],[2.250332,48.768889],[2.254905,48.766276],[2.260875,48.765328],[2.265907,48.764674],[2.271196,48.763976],[2.270791,48.761693],[2.270715,48.757352]]},
	{"type":"Point","coordinates":[2.280587,48.780079]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.280587,48.780079;2.281291,48.783657;2.274314,48.783195;2.273624,48.780057;2.272986,48.779356;2.267589,48.777501;2.263984,48.778191;2.260152,48.77614;2.258127,48.775554;2.25735,48.776605;2.260257,48.778746;2.258867,48.780831;2.257232,48.782358;2.255034,48.779138;2.253378,48.777142;2.251123,48.775361;2.250597,48.772996;2.25117,48.771954;2.250332,48.768889;2.254905,48.766276;2.260875,48.765328;2.265907,48.764674;2.271196,48.763976;2.270791,48.761693;2.270715,48.757352?timestamps=1488267480;1488267600;1488267720;1488267900;1488267900;1488267960;1488268080;1488268200;1488268200;1488268320;1488268380;1488268440;1488268560;1488268680;1488268800;1488268860;1488268920;1488268920;1488269040;1488269160;1488269400;1488269520;1488269700;1488269820;1488270060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
