<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356014:Z_1.html">056356014:Z 1</a>
 84464113-1399106
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Z%20%3A%20Zone%20d%27Activit%C3%A9s%20%E2%86%92%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zone%20d%27Activit%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Z%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF5919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Z : Zone d'Activités → Gare Rive Gauche</td></tr>
<tr><td>from:Zone d'Activités</td></tr>
<tr><td>to:Gare Rive Gauche</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:Z</td></tr>
<tr><td>colour:#FF5919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Zone d'Activités [20359]</td>
<td style="background-color:#03FF00";>Zone d'Activités (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20359" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);window.open('https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Central ptt [20354]</td>
<td style="background-color:#06FF00";>Central PTT (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20354" onclick="map.fitBounds([[48.761775,2.137378],[48.762375,2.137978]]);window.open('https://localhost:8112/load_and_zoom?left=2.137378&right=2.137978&top=48.762375&bottom=48.761775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137378&right=2.137978&top=48.762375&bottom=48.761775" onclick="map.fitBounds([[48.761775,2.137378],[48.762375,2.137978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Haies [20358]</td>
<td style="background-color:#00FF00";>Les Haies (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20358" onclick="map.fitBounds([[48.762224,2.142352],[48.762824,2.142952]]);window.open('https://localhost:8112/load_and_zoom?left=2.142352&right=2.142952&top=48.762824&bottom=48.762224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142352&right=2.142952&top=48.762824&bottom=48.762224" onclick="map.fitBounds([[48.762224,2.142352],[48.762824,2.142952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Midori [20360]</td>
<td style="background-color:#06FF00";>Midori (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20360" onclick="map.fitBounds([[48.763148,2.146944],[48.763748,2.147544]]);window.open('https://localhost:8112/load_and_zoom?left=2.146944&right=2.147544&top=48.763748&bottom=48.763148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146944&right=2.147544&top=48.763748&bottom=48.763148" onclick="map.fitBounds([[48.763148,2.146944],[48.763748,2.147544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Tecomah [20383]</td>
<td style="background-color:#80FF00";>Técomah (node similaire à 45%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20383" onclick="map.fitBounds([[48.763444,2.158486],[48.764044,2.159086]]);window.open('https://localhost:8112/load_and_zoom?left=2.158486&right=2.159086&top=48.764044&bottom=48.763444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158486&right=2.159086&top=48.764044&bottom=48.763444" onclick="map.fitBounds([[48.763444,2.158486],[48.764044,2.159086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Jouy sud [20381]</td>
<td style="background-color:#D8FF00";>Gare de Jouy Sud (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20381" onclick="map.fitBounds([[48.763826,2.161544],[48.764426,2.162144]]);window.open('https://localhost:8112/load_and_zoom?left=2.161544&right=2.162144&top=48.764426&bottom=48.763826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161544&right=2.162144&top=48.764426&bottom=48.763826" onclick="map.fitBounds([[48.763826,2.161544],[48.764426,2.162144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20311]</td>
<td style="background-color:#03FF00";>Sainte-Suzanne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20311" onclick="map.fitBounds([[48.766743,2.158842],[48.767343,2.159442]]);window.open('https://localhost:8112/load_and_zoom?left=2.158842&right=2.159442&top=48.767343&bottom=48.766743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158842&right=2.159442&top=48.767343&bottom=48.766743" onclick="map.fitBounds([[48.766743,2.158842],[48.767343,2.159442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20309]</td>
<td style="background-color:#00FF00";>Musée de Jouy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20309" onclick="map.fitBounds([[48.768675,2.152064],[48.769275,2.152664]]);window.open('https://localhost:8112/load_and_zoom?left=2.152064&right=2.152664&top=48.769275&bottom=48.768675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152064&right=2.152664&top=48.769275&bottom=48.768675" onclick="map.fitBounds([[48.768675,2.152064],[48.769275,2.152664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20307]</td>
<td style="background-color:#08FF00";>Trois Canards (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20307" onclick="map.fitBounds([[48.769075,2.149615],[48.769675,2.150215]]);window.open('https://localhost:8112/load_and_zoom?left=2.149615&right=2.150215&top=48.769675&bottom=48.769075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149615&right=2.150215&top=48.769675&bottom=48.769075" onclick="map.fitBounds([[48.769075,2.149615],[48.769675,2.150215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Petit Jouy [20393]</td>
<td style="background-color:#03FF00";>Gare du Petit Jouy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20393" onclick="map.fitBounds([[48.771499,2.147498],[48.772099,2.148098]]);window.open('https://localhost:8112/load_and_zoom?left=2.147498&right=2.148098&top=48.772099&bottom=48.771499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147498&right=2.148098&top=48.772099&bottom=48.771499" onclick="map.fitBounds([[48.771499,2.147498],[48.772099,2.148098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Echangeur a86 [20340]</td>
<td style="background-color:#FF6D00";>Échangeur A86 (node similaire à 65%) - distance 156 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20340" onclick="map.fitBounds([[48.78006,2.156117],[48.78066,2.156717]]);window.open('https://localhost:8112/load_and_zoom?left=2.156117&right=2.156717&top=48.78066&bottom=48.78006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156117&right=2.156717&top=48.78066&bottom=48.78006" onclick="map.fitBounds([[48.78006,2.156117],[48.78066,2.156717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Colbert [20303]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20303" onclick="map.fitBounds([[48.787672,2.149833],[48.788272,2.150433]]);window.open('https://localhost:8112/load_and_zoom?left=2.149833&right=2.150433&top=48.788272&bottom=48.787672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149833&right=2.150433&top=48.788272&bottom=48.787672" onclick="map.fitBounds([[48.787672,2.149833],[48.788272,2.150433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [20396]</td>
<td style="background-color:#85FF00";>Cisterciens (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20396" onclick="map.fitBounds([[48.789691,2.147854],[48.790291,2.148454]]);window.open('https://localhost:8112/load_and_zoom?left=2.147854&right=2.148454&top=48.790291&bottom=48.789691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147854&right=2.148454&top=48.790291&bottom=48.789691" onclick="map.fitBounds([[48.789691,2.147854],[48.790291,2.148454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [4291]</td>
<td style="background-color:#08FF00";>Sarraut (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4291" onclick="map.fitBounds([[48.791647,2.145412],[48.792247,2.146012]]);window.open('https://localhost:8112/load_and_zoom?left=2.145412&right=2.146012&top=48.792247&bottom=48.791647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145412&right=2.146012&top=48.792247&bottom=48.791647" onclick="map.fitBounds([[48.791647,2.145412],[48.792247,2.146012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ploix [4289]</td>
<td style="background-color:#00FF00";>Ploix (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4289" onclick="map.fitBounds([[48.79343,2.14229],[48.79403,2.14289]]);window.open('https://localhost:8112/load_and_zoom?left=2.14229&right=2.14289&top=48.79403&bottom=48.79343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14229&right=2.14289&top=48.79403&bottom=48.79343" onclick="map.fitBounds([[48.79343,2.14229],[48.79403,2.14289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [4287]</td>
<td style="background-color:#00FF00";>Providence (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4287" onclick="map.fitBounds([[48.794864,2.139741],[48.795464,2.140341]]);window.open('https://localhost:8112/load_and_zoom?left=2.139741&right=2.140341&top=48.795464&bottom=48.794864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139741&right=2.140341&top=48.795464&bottom=48.794864" onclick="map.fitBounds([[48.794864,2.139741],[48.795464,2.140341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [9956]</td>
<td style="background-color:#7BFF00";>Vergennes (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9956" onclick="map.fitBounds([[48.800278,2.136346],[48.800878,2.136946]]);window.open('https://localhost:8112/load_and_zoom?left=2.136346&right=2.136946&top=48.800878&bottom=48.800278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136346&right=2.136946&top=48.800878&bottom=48.800278" onclick="map.fitBounds([[48.800278,2.136346],[48.800878,2.136946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Gauche [4259]</td>
<td style="background-color:#06FF00";>Gare Rive Gauche (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4259" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);window.open('https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.134957,48.762601],[2.137678,48.762075],[2.142652,48.762524],[2.147244,48.763448],[2.158786,48.763744],[2.161844,48.764126],[2.163785,48.764947],[2.159142,48.767043],[2.152364,48.768975],[2.149915,48.769375],[2.147798,48.771799],[2.156417,48.78036],[2.150133,48.787972],[2.148154,48.789991],[2.145712,48.791947],[2.14259,48.79373],[2.140041,48.795164],[2.136646,48.800578],[2.128185,48.799997]]},
	{"type":"Point","coordinates":[2.134957,48.762601]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.134957,48.762601;2.137678,48.762075;2.142652,48.762524;2.147244,48.763448;2.158786,48.763744;2.161844,48.764126;2.163785,48.764947;2.159142,48.767043;2.152364,48.768975;2.149915,48.769375;2.147798,48.771799;2.156417,48.78036;2.150133,48.787972;2.148154,48.789991;2.145712,48.791947;2.14259,48.79373;2.140041,48.795164;2.136646,48.800578;2.128185,48.799997?timestamps=1499011560;1499011560;1499011620;1499011620;1499011740;1499011800;1499011860;1499012280;1499012340;1499012400;1499012580;1499012700;1499012760;1499012820;1499012820;1499012940;1499013000;1499013180;1499013480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
