<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_782.html">782</a>
 - <a href="get_trips_3_782_111593303:3_1.html">111593303:3 1</a>
 84734769-1150185
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Rosny-Sous-Bois%20RER%20%E2%86%92%20Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Titus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FF33%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Rosny-Sous-Bois RER → Rosny-Sous-Bois RER</td></tr>
<tr><td>from:Rosny-Sous-Bois RER</td></tr>
<tr><td>to:Rosny-Sous-Bois RER</td></tr>
<tr><td>network:Titus</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#33FF33</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rosny-Sous-Bois RER [416671]</td>
<td style="background-color:#20FF00";>Rosny-sous-Bois RER (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416671" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);window.open('https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [416512]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416512" onclick="map.fitBounds([[48.87208,2.487795],[48.87268,2.488395]]);window.open('https://localhost:8112/load_and_zoom?left=2.487795&right=2.488395&top=48.87268&bottom=48.87208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487795&right=2.488395&top=48.87268&bottom=48.87208" onclick="map.fitBounds([[48.87208,2.487795],[48.87268,2.488395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaulieu [416506]</td>
<td style="background-color:#15FF00";>Beaulieu (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416506" onclick="map.fitBounds([[48.871636,2.49075],[48.872236,2.49135]]);window.open('https://localhost:8112/load_and_zoom?left=2.49075&right=2.49135&top=48.872236&bottom=48.871636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49075&right=2.49135&top=48.872236&bottom=48.871636" onclick="map.fitBounds([[48.871636,2.49075],[48.872236,2.49135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Letessier [416529]</td>
<td style="background-color:#08FF00";>Letessier (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416529" onclick="map.fitBounds([[48.873961,2.492937],[48.874561,2.493537]]);window.open('https://localhost:8112/load_and_zoom?left=2.492937&right=2.493537&top=48.874561&bottom=48.873961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492937&right=2.493537&top=48.874561&bottom=48.873961" onclick="map.fitBounds([[48.873961,2.492937],[48.874561,2.493537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin d'Avron [416525]</td>
<td style="background-color:#88FF00";>Chemin d'Avron (node similaire à 100%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416525" onclick="map.fitBounds([[48.875839,2.499714],[48.876439,2.500314]]);window.open('https://localhost:8112/load_and_zoom?left=2.499714&right=2.500314&top=48.876439&bottom=48.875839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499714&right=2.500314&top=48.876439&bottom=48.875839" onclick="map.fitBounds([[48.875839,2.499714],[48.876439,2.500314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de l'Ouest [416519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416519" onclick="map.fitBounds([[48.874481,2.506809],[48.875081,2.507409]]);window.open('https://localhost:8112/load_and_zoom?left=2.506809&right=2.507409&top=48.875081&bottom=48.874481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506809&right=2.507409&top=48.875081&bottom=48.874481" onclick="map.fitBounds([[48.874481,2.506809],[48.875081,2.507409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J.d. d'Angers [416516]</td>
<td style="background-color:#1BFF00";>J. D. d'Angers (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416516" onclick="map.fitBounds([[48.877897,2.506275],[48.878497,2.506875]]);window.open('https://localhost:8112/load_and_zoom?left=2.506275&right=2.506875&top=48.878497&bottom=48.877897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506275&right=2.506875&top=48.878497&bottom=48.877897" onclick="map.fitBounds([[48.877897,2.506275],[48.878497,2.506875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Danton [416536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416536" onclick="map.fitBounds([[48.876984,2.503751],[48.877584,2.504351]]);window.open('https://localhost:8112/load_and_zoom?left=2.503751&right=2.504351&top=48.877584&bottom=48.876984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503751&right=2.504351&top=48.877584&bottom=48.876984" onclick="map.fitBounds([[48.876984,2.503751],[48.877584,2.504351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin d'Avron [416522]</td>
<td style="background-color:#C4FF00";>Chemin d'Avron (node similaire à 100%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416522" onclick="map.fitBounds([[48.876397,2.499648],[48.876997,2.500248]]);window.open('https://localhost:8112/load_and_zoom?left=2.499648&right=2.500248&top=48.876997&bottom=48.876397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499648&right=2.500248&top=48.876997&bottom=48.876397" onclick="map.fitBounds([[48.876397,2.499648],[48.876997,2.500248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berthauds [416533]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416533" onclick="map.fitBounds([[48.879061,2.49674],[48.879661,2.49734]]);window.open('https://localhost:8112/load_and_zoom?left=2.49674&right=2.49734&top=48.879661&bottom=48.879061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49674&right=2.49734&top=48.879661&bottom=48.879061" onclick="map.fitBounds([[48.879061,2.49674],[48.879661,2.49734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>11 Novembre [416532]</td>
<td style="background-color:#10FF00";>11 Novembre (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416532" onclick="map.fitBounds([[48.88044,2.493706],[48.88104,2.494306]]);window.open('https://localhost:8112/load_and_zoom?left=2.493706&right=2.494306&top=48.88104&bottom=48.88044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493706&right=2.494306&top=48.88104&bottom=48.88044" onclick="map.fitBounds([[48.88044,2.493706],[48.88104,2.494306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nungesser et Coli [416530]</td>
<td style="background-color:#FFCD00";>Kellermann (node similaire à 0%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416530" onclick="map.fitBounds([[48.879663,2.489806],[48.880263,2.490406]]);window.open('https://localhost:8112/load_and_zoom?left=2.489806&right=2.490406&top=48.880263&bottom=48.879663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489806&right=2.490406&top=48.880263&bottom=48.879663" onclick="map.fitBounds([[48.879663,2.489806],[48.880263,2.490406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barroy [416514]</td>
<td style="background-color:#FF2900";> (node similaire à 0%) - distance 182 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416514" onclick="map.fitBounds([[48.879109,2.487093],[48.879709,2.487693]]);window.open('https://localhost:8112/load_and_zoom?left=2.487093&right=2.487693&top=48.879709&bottom=48.879109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487093&right=2.487693&top=48.879709&bottom=48.879109" onclick="map.fitBounds([[48.879109,2.487093],[48.879709,2.487693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madeleine [416513]</td>
<td style="background-color:#15FF00";>Commissariat (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416513" onclick="map.fitBounds([[48.874491,2.486058],[48.875091,2.486658]]);window.open('https://localhost:8112/load_and_zoom?left=2.486058&right=2.486658&top=48.875091&bottom=48.874491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486058&right=2.486658&top=48.875091&bottom=48.874491" onclick="map.fitBounds([[48.874491,2.486058],[48.875091,2.486658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny-Sous-Bois RER [416671]</td>
<td style="background-color:#20FF00";>Rosny-sous-Bois RER (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416671" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);window.open('https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.48568,48.871341],[2.488095,48.87238],[2.49105,48.871936],[2.493237,48.874261],[2.500014,48.876139],[2.507109,48.874781],[2.506575,48.878197],[2.504051,48.877284],[2.499948,48.876697],[2.49704,48.879361],[2.494006,48.88074],[2.490106,48.879963],[2.487393,48.879409],[2.486358,48.874791],[2.48568,48.871341]]},
	{"type":"Point","coordinates":[2.48568,48.871341]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.48568,48.871341;2.488095,48.87238;2.49105,48.871936;2.493237,48.874261;2.500014,48.876139;2.507109,48.874781;2.506575,48.878197;2.504051,48.877284;2.499948,48.876697;2.49704,48.879361;2.494006,48.88074;2.490106,48.879963;2.487393,48.879409;2.486358,48.874791;2.48568,48.871341?timestamps=1502004600;1502003220;1502003280;1502003340;1502003400;1502003580;1502003640;1502003700;1502003820;1502003940;1502004060;1502004120;1502004180;1502004420;1502004600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
