<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100203:203_1.html">100100203:203 1</a>
 84516417-1425075
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20203%20%3A%20Ile%20de%20France.%20%E2%86%92%20Neuilly-Plaisance%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ile%20de%20France.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Neuilly-Plaisance%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 203 : Ile de France. → Neuilly-Plaisance RER</td></tr>
<tr><td>from:Ile de France.</td></tr>
<tr><td>to:Neuilly-Plaisance RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:203</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Ile de France. [28800]</td>
<td style="background-color:#3CFF00";>Île-de-France (node similaire à 65%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28800" onclick="map.fitBounds([[48.867135,2.532573],[48.867735,2.533173]]);window.open('https://localhost:8112/load_and_zoom?left=2.532573&right=2.533173&top=48.867735&bottom=48.867135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532573&right=2.533173&top=48.867735&bottom=48.867135" onclick="map.fitBounds([[48.867135,2.532573],[48.867735,2.533173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Pommiers [36220]</td>
<td style="background-color:#06FF00";>Rue des Pommiers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36220" onclick="map.fitBounds([[48.869025,2.53649],[48.869625,2.53709]]);window.open('https://localhost:8112/load_and_zoom?left=2.53649&right=2.53709&top=48.869625&bottom=48.869025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53649&right=2.53709&top=48.869625&bottom=48.869025" onclick="map.fitBounds([[48.869025,2.53649],[48.869625,2.53709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Bouleaux [37286]</td>
<td style="background-color:#06FF00";>Cité des Bouleaux (node similaire à 80%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37286" onclick="map.fitBounds([[48.870747,2.532955],[48.871347,2.533555]]);window.open('https://localhost:8112/load_and_zoom?left=2.532955&right=2.533555&top=48.871347&bottom=48.870747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532955&right=2.533555&top=48.871347&bottom=48.870747" onclick="map.fitBounds([[48.870747,2.532955],[48.871347,2.533555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [27798]</td>
<td style="background-color:#28FF00";>Île-de-France (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27798" onclick="map.fitBounds([[48.86752,2.533188],[48.86812,2.533788]]);window.open('https://localhost:8112/load_and_zoom?left=2.533188&right=2.533788&top=48.86812&bottom=48.86752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533188&right=2.533788&top=48.86812&bottom=48.86752" onclick="map.fitBounds([[48.86752,2.533188],[48.86812,2.533788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [27431]</td>
<td style="background-color:#06FF00";>Léon Blum (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27431" onclick="map.fitBounds([[48.86582,2.528577],[48.86642,2.529177]]);window.open('https://localhost:8112/load_and_zoom?left=2.528577&right=2.529177&top=48.86642&bottom=48.86582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528577&right=2.529177&top=48.86642&bottom=48.86582" onclick="map.fitBounds([[48.86582,2.528577],[48.86642,2.529177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Cimetiere de Neuilly-sur-Marne [27429]</td>
<td style="background-color:#54FF00";>Cimetière (node similaire à 21%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27429" onclick="map.fitBounds([[48.862215,2.529667],[48.862815,2.530267]]);window.open('https://localhost:8112/load_and_zoom?left=2.529667&right=2.530267&top=48.862815&bottom=48.862215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529667&right=2.530267&top=48.862815&bottom=48.862215" onclick="map.fitBounds([[48.862215,2.529667],[48.862815,2.530267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epi d'or [25995]</td>
<td style="background-color:#00FF00";>Epi d'Or (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25995" onclick="map.fitBounds([[48.859886,2.530121],[48.860486,2.530721]]);window.open('https://localhost:8112/load_and_zoom?left=2.530121&right=2.530721&top=48.860486&bottom=48.859886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530121&right=2.530721&top=48.860486&bottom=48.859886" onclick="map.fitBounds([[48.859886,2.530121],[48.860486,2.530721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Resistance [36286]</td>
<td style="background-color:#18FF00";>Place de la Résistance (node similaire à 76%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36286" onclick="map.fitBounds([[48.856534,2.529836],[48.857134,2.530436]]);window.open('https://localhost:8112/load_and_zoom?left=2.529836&right=2.530436&top=48.857134&bottom=48.856534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529836&right=2.530436&top=48.857134&bottom=48.856534" onclick="map.fitBounds([[48.856534,2.529836],[48.857134,2.530436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - de Gaulle [37284]</td>
<td style="background-color:#0EFF00";>Foch - De Gaulle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37284" onclick="map.fitBounds([[48.855523,2.526904],[48.856123,2.527504]]);window.open('https://localhost:8112/load_and_zoom?left=2.526904&right=2.527504&top=48.856123&bottom=48.855523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526904&right=2.527504&top=48.856123&bottom=48.855523" onclick="map.fitBounds([[48.855523,2.526904],[48.856123,2.527504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villebois - Mareuil [26000]</td>
<td style="background-color:#03FF00";>Villebois-Mareuil (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26000" onclick="map.fitBounds([[48.854836,2.523837],[48.855436,2.524437]]);window.open('https://localhost:8112/load_and_zoom?left=2.523837&right=2.524437&top=48.855436&bottom=48.854836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523837&right=2.524437&top=48.855436&bottom=48.854836" onclick="map.fitBounds([[48.854836,2.523837],[48.855436,2.524437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Helene Boucher [25998]</td>
<td style="background-color:#73FF00";>Hélène Boucher (node similaire à 50%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25998" onclick="map.fitBounds([[48.854337,2.521329],[48.854937,2.521929]]);window.open('https://localhost:8112/load_and_zoom?left=2.521329&right=2.521929&top=48.854937&bottom=48.854337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521329&right=2.521929&top=48.854937&bottom=48.854337" onclick="map.fitBounds([[48.854337,2.521329],[48.854937,2.521929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus [37283]</td>
<td style="background-color:#2DFF00";>Centre Bus (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37283" onclick="map.fitBounds([[48.853373,2.516654],[48.853973,2.517254]]);window.open('https://localhost:8112/load_and_zoom?left=2.516654&right=2.517254&top=48.853973&bottom=48.853373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516654&right=2.517254&top=48.853973&bottom=48.853373" onclick="map.fitBounds([[48.853373,2.516654],[48.853973,2.517254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Neuilly-Plaisance RER [7797]</td>
<td style="background-color:#47FF00";>Neuilly-Plaisance RER (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7797" onclick="map.fitBounds([[48.853604,2.512719],[48.854204,2.513319]]);window.open('https://localhost:8112/load_and_zoom?left=2.512719&right=2.513319&top=48.854204&bottom=48.853604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512719&right=2.513319&top=48.854204&bottom=48.853604" onclick="map.fitBounds([[48.853604,2.512719],[48.854204,2.513319]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.532873,48.867435],[2.53679,48.869325],[2.533255,48.871047],[2.533488,48.86782],[2.528877,48.86612],[2.529967,48.862515],[2.530421,48.860186],[2.530136,48.856834],[2.527204,48.855823],[2.524137,48.855136],[2.521629,48.854637],[2.516954,48.853673],[2.513019,48.853904]]},
	{"type":"Point","coordinates":[2.532873,48.867435]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.532873,48.867435;2.53679,48.869325;2.533255,48.871047;2.533488,48.86782;2.528877,48.86612;2.529967,48.862515;2.530421,48.860186;2.530136,48.856834;2.527204,48.855823;2.524137,48.855136;2.521629,48.854637;2.516954,48.853673;2.513019,48.853904?timestamps=1498976820;1498976880;1498977000;1498977060;1498977120;1498977180;1498977240;1498977300;1498977360;1498977360;1498977420;1498977480;1498977540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
