<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318009:90_0.html">057318009:90 0</a>
 83330692-190666
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2090%20%3A%20Eglise%20%E2%86%92%20Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2290%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2359FF03%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 90 : Eglise → Lycée Léopold Sedar Senghor</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Lycée Léopold Sedar Senghor</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:90</td></tr>
<tr><td>colour:#59FF03</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [12461]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12461" onclick="map.fitBounds([[48.902507,1.552217],[48.903107,1.552817]]);window.open('https://localhost:8112/load_and_zoom?left=1.552217&right=1.552817&top=48.903107&bottom=48.902507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.552217&right=1.552817&top=48.903107&bottom=48.902507" onclick="map.fitBounds([[48.902507,1.552217],[48.903107,1.552817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [17466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17466" onclick="map.fitBounds([[48.889947,1.568176],[48.890547,1.568776]]);window.open('https://localhost:8112/load_and_zoom?left=1.568176&right=1.568776&top=48.890547&bottom=48.889947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.568176&right=1.568776&top=48.890547&bottom=48.889947" onclick="map.fitBounds([[48.889947,1.568176],[48.890547,1.568776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mare à l'Ogre [18638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18638" onclick="map.fitBounds([[48.889925,1.577281],[48.890525,1.577881]]);window.open('https://localhost:8112/load_and_zoom?left=1.577281&right=1.577881&top=48.890525&bottom=48.889925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.577281&right=1.577881&top=48.890525&bottom=48.889925" onclick="map.fitBounds([[48.889925,1.577281],[48.890525,1.577881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12468" onclick="map.fitBounds([[48.881587,1.574937],[48.882187,1.575537]]);window.open('https://localhost:8112/load_and_zoom?left=1.574937&right=1.575537&top=48.882187&bottom=48.881587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.574937&right=1.575537&top=48.882187&bottom=48.881587" onclick="map.fitBounds([[48.881587,1.574937],[48.882187,1.575537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Laurent [17431]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17431" onclick="map.fitBounds([[48.881837,1.581692],[48.882437,1.582292]]);window.open('https://localhost:8112/load_and_zoom?left=1.581692&right=1.582292&top=48.882437&bottom=48.881837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.581692&right=1.582292&top=48.882437&bottom=48.881837" onclick="map.fitBounds([[48.881837,1.581692],[48.882437,1.582292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haut [17437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17437" onclick="map.fitBounds([[48.89167,1.628695],[48.89227,1.629295]]);window.open('https://localhost:8112/load_and_zoom?left=1.628695&right=1.629295&top=48.89227&bottom=48.89167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.628695&right=1.629295&top=48.89227&bottom=48.89167" onclick="map.fitBounds([[48.89167,1.628695],[48.89227,1.629295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas [17436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17436" onclick="map.fitBounds([[48.893215,1.634576],[48.893815,1.635176]]);window.open('https://localhost:8112/load_and_zoom?left=1.634576&right=1.635176&top=48.893815&bottom=48.893215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.634576&right=1.635176&top=48.893815&bottom=48.893215" onclick="map.fitBounds([[48.893215,1.634576],[48.893815,1.635176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [12426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12426" onclick="map.fitBounds([[48.903721,1.619519],[48.904321,1.620119]]);window.open('https://localhost:8112/load_and_zoom?left=1.619519&right=1.620119&top=48.904321&bottom=48.903721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.619519&right=1.620119&top=48.904321&bottom=48.903721" onclick="map.fitBounds([[48.903721,1.619519],[48.904321,1.620119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri bus Mairie [17438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17438" onclick="map.fitBounds([[48.918152,1.658907],[48.918752,1.659507]]);window.open('https://localhost:8112/load_and_zoom?left=1.658907&right=1.659507&top=48.918752&bottom=48.918152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.658907&right=1.659507&top=48.918752&bottom=48.918152" onclick="map.fitBounds([[48.918152,1.658907],[48.918752,1.659507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17439]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17439" onclick="map.fitBounds([[48.927608,1.646535],[48.928208,1.647135]]);window.open('https://localhost:8112/load_and_zoom?left=1.646535&right=1.647135&top=48.928208&bottom=48.927608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.646535&right=1.647135&top=48.928208&bottom=48.927608" onclick="map.fitBounds([[48.927608,1.646535],[48.928208,1.647135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12428]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12428" onclick="map.fitBounds([[48.943798,1.642594],[48.944398,1.643194]]);window.open('https://localhost:8112/load_and_zoom?left=1.642594&right=1.643194&top=48.944398&bottom=48.943798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.642594&right=1.643194&top=48.944398&bottom=48.943798" onclick="map.fitBounds([[48.943798,1.642594],[48.944398,1.643194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [12464]</td>
<td style="background-color:#D3FF00";>Ferme (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12464" onclick="map.fitBounds([[48.95599,1.671976],[48.95659,1.672576]]);window.open('https://localhost:8112/load_and_zoom?left=1.671976&right=1.672576&top=48.95659&bottom=48.95599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.671976&right=1.672576&top=48.95659&bottom=48.95599" onclick="map.fitBounds([[48.95599,1.671976],[48.95659,1.672576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12466" onclick="map.fitBounds([[48.958627,1.676023],[48.959227,1.676623]]);window.open('https://localhost:8112/load_and_zoom?left=1.676023&right=1.676623&top=48.959227&bottom=48.958627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676023&right=1.676623&top=48.959227&bottom=48.958627" onclick="map.fitBounds([[48.958627,1.676023],[48.959227,1.676623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léopold Sedar Senghor [17423]</td>
<td style="background-color:#FF4800";> (node similaire à 0%) - distance 170 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17423" onclick="map.fitBounds([[48.96507,1.68241],[48.96567,1.68301]]);window.open('https://localhost:8112/load_and_zoom?left=1.68241&right=1.68301&top=48.96567&bottom=48.96507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.68241&right=1.68301&top=48.96567&bottom=48.96507" onclick="map.fitBounds([[48.96507,1.68241],[48.96567,1.68301]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.552517,48.902807],[1.568476,48.890247],[1.577581,48.890225],[1.575237,48.881887],[1.581992,48.882137],[1.628995,48.89197],[1.634876,48.893515],[1.619819,48.904021],[1.659207,48.918452],[1.646835,48.927908],[1.642894,48.944098],[1.672276,48.95629],[1.676323,48.958927],[1.68271,48.96537]]},
	{"type":"Point","coordinates":[1.552517,48.902807]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.552517,48.902807;1.568476,48.890247;1.577581,48.890225;1.575237,48.881887;1.581992,48.882137;1.628995,48.89197;1.634876,48.893515;1.619819,48.904021;1.659207,48.918452;1.646835,48.927908;1.642894,48.944098;1.672276,48.95629;1.676323,48.958927;1.68271,48.96537?timestamps=1498984380;1498984620;1498984680;1498984740;1498984800;1498985100;1498985160;1498985340;1498985760;1498985940;1498986180;1498986360;1498986420;1498986600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
