<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_366.html">366</a>
 - <a href="get_trips_3_366_030030012:30-12_0.html">030030012:30-12 0</a>
 85414855-1274480
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-12%20%3A%20Gare%20de%20Franconville%20%E2%86%92%20Gare%20de%20Cormeilles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Cormeilles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Parisis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300A2B2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-12 : Gare de Franconville → Gare de Cormeilles</td></tr>
<tr><td>from:Gare de Franconville</td></tr>
<tr><td>to:Gare de Cormeilles</td></tr>
<tr><td>network:Parisis</td></tr>
<tr><td>ref:30-12</td></tr>
<tr><td>colour:#00A2B2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Franconville [5126]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5126" onclick="map.fitBounds([[48.992666,2.235782],[48.993266,2.236382]]);window.open('https://localhost:8112/load_and_zoom?left=2.235782&right=2.236382&top=48.993266&bottom=48.992666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235782&right=2.236382&top=48.993266&bottom=48.992666" onclick="map.fitBounds([[48.992666,2.235782],[48.993266,2.236382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cadet de Vaux [5141]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5141" onclick="map.fitBounds([[48.985442,2.236179],[48.986042,2.236779]]);window.open('https://localhost:8112/load_and_zoom?left=2.236179&right=2.236779&top=48.986042&bottom=48.985442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236179&right=2.236779&top=48.986042&bottom=48.985442" onclick="map.fitBounds([[48.985442,2.236179],[48.986042,2.236779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Lattre [5593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5593" onclick="map.fitBounds([[48.980473,2.237717],[48.981073,2.238317]]);window.open('https://localhost:8112/load_and_zoom?left=2.237717&right=2.238317&top=48.981073&bottom=48.980473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237717&right=2.238317&top=48.981073&bottom=48.980473" onclick="map.fitBounds([[48.980473,2.237717],[48.981073,2.238317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [426309]</td>
<td style="background-color:#E8FF00";>Maison Bleue (node similaire à 0%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426309" onclick="map.fitBounds([[48.979716,2.23421],[48.980316,2.23481]]);window.open('https://localhost:8112/load_and_zoom?left=2.23421&right=2.23481&top=48.980316&bottom=48.979716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23421&right=2.23481&top=48.980316&bottom=48.979716" onclick="map.fitBounds([[48.979716,2.23421],[48.980316,2.23481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montfrais [426306]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426306" onclick="map.fitBounds([[48.977122,2.228045],[48.977722,2.228645]]);window.open('https://localhost:8112/load_and_zoom?left=2.228045&right=2.228645&top=48.977722&bottom=48.977122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228045&right=2.228645&top=48.977722&bottom=48.977122" onclick="map.fitBounds([[48.977122,2.228045],[48.977722,2.228645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [426311]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426311" onclick="map.fitBounds([[48.977354,2.217191],[48.977954,2.217791]]);window.open('https://localhost:8112/load_and_zoom?left=2.217191&right=2.217791&top=48.977954&bottom=48.977354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217191&right=2.217791&top=48.977954&bottom=48.977354" onclick="map.fitBounds([[48.977354,2.217191],[48.977954,2.217791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L. Gonse / cdt Kieffer [421797]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421797" onclick="map.fitBounds([[48.977029,2.206775],[48.977629,2.207375]]);window.open('https://localhost:8112/load_and_zoom?left=2.206775&right=2.207375&top=48.977629&bottom=48.977029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206775&right=2.207375&top=48.977629&bottom=48.977029" onclick="map.fitBounds([[48.977029,2.206775],[48.977629,2.207375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacques Daguerre [5270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5270" onclick="map.fitBounds([[48.972398,2.204439],[48.972998,2.205039]]);window.open('https://localhost:8112/load_and_zoom?left=2.204439&right=2.205039&top=48.972998&bottom=48.972398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204439&right=2.205039&top=48.972998&bottom=48.972398" onclick="map.fitBounds([[48.972398,2.204439],[48.972998,2.205039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [419845]</td>
<td style="background-color:#FFF100";>Carnot (node similaire à 0%) - distance 105 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419845" onclick="map.fitBounds([[48.969276,2.20057],[48.969876,2.20117]]);window.open('https://localhost:8112/load_and_zoom?left=2.20057&right=2.20117&top=48.969876&bottom=48.969276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20057&right=2.20117&top=48.969876&bottom=48.969276" onclick="map.fitBounds([[48.969276,2.20057],[48.969876,2.20117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare de Cormeilles [421796]</td>
<td style="background-color:#0BFF00";>Gare de Cormeilles-en-Parisis (3) (node similaire à 59%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421796" onclick="map.fitBounds([[48.967551,2.193668],[48.968151,2.194268]]);window.open('https://localhost:8112/load_and_zoom?left=2.193668&right=2.194268&top=48.968151&bottom=48.967551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193668&right=2.194268&top=48.968151&bottom=48.967551" onclick="map.fitBounds([[48.967551,2.193668],[48.968151,2.194268]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.236082,48.992966],[2.236479,48.985742],[2.238017,48.980773],[2.23451,48.980016],[2.228345,48.977422],[2.217491,48.977654],[2.207075,48.977329],[2.204739,48.972698],[2.20087,48.969576],[2.193968,48.967851]]},
	{"type":"Point","coordinates":[2.236082,48.992966]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.236082,48.992966;2.236479,48.985742;2.238017,48.980773;2.23451,48.980016;2.228345,48.977422;2.217491,48.977654;2.207075,48.977329;2.204739,48.972698;2.20087,48.969576;2.193968,48.967851?timestamps=1502000820;1502001120;1502001180;1502001240;1502001300;1502001360;1502001480;1502001600;1502001720;1502002020&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
