<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067046:46_0.html">067067046:46 0</a>
 84445538-1386069
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Eglise%20%E2%86%92%20Place%20Harouard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Harouard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238F12FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Eglise → Place Harouard</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Place Harouard</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#8F12FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [11056]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11056" onclick="map.fitBounds([[49.077185,2.962442],[49.077785,2.963042]]);window.open('https://localhost:8112/load_and_zoom?left=2.962442&right=2.963042&top=49.077785&bottom=49.077185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.962442&right=2.963042&top=49.077785&bottom=49.077185" onclick="map.fitBounds([[49.077185,2.962442],[49.077785,2.963042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Manoeuvre [11058]</td>
<td style="background-color:#1DFF00";>Manœuvre (node similaire à 46%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11058" onclick="map.fitBounds([[49.068161,2.957614],[49.068761,2.958214]]);window.open('https://localhost:8112/load_and_zoom?left=2.957614&right=2.958214&top=49.068761&bottom=49.068161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957614&right=2.958214&top=49.068761&bottom=49.068161" onclick="map.fitBounds([[49.068161,2.957614],[49.068761,2.958214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie / Centre [10894]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10894" onclick="map.fitBounds([[49.065251,2.916251],[49.065851,2.916851]]);window.open('https://localhost:8112/load_and_zoom?left=2.916251&right=2.916851&top=49.065851&bottom=49.065251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.916251&right=2.916851&top=49.065851&bottom=49.065251" onclick="map.fitBounds([[49.065251,2.916251],[49.065851,2.916851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Douy [10628]</td>
<td style="background-color:#25FF00";>Douy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10628" onclick="map.fitBounds([[49.066924,2.881547],[49.067524,2.882147]]);window.open('https://localhost:8112/load_and_zoom?left=2.881547&right=2.882147&top=49.067524&bottom=49.066924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.881547&right=2.882147&top=49.067524&bottom=49.066924" onclick="map.fitBounds([[49.066924,2.881547],[49.067524,2.882147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ramée [10632]</td>
<td style="background-color:#10FF00";>La Ramée (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10632" onclick="map.fitBounds([[49.056211,2.86973],[49.056811,2.87033]]);window.open('https://localhost:8112/load_and_zoom?left=2.86973&right=2.87033&top=49.056811&bottom=49.056211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.86973&right=2.87033&top=49.056811&bottom=49.056211" onclick="map.fitBounds([[49.056211,2.86973],[49.056811,2.87033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10757]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10757" onclick="map.fitBounds([[49.036184,2.877191],[49.036784,2.877791]]);window.open('https://localhost:8112/load_and_zoom?left=2.877191&right=2.877791&top=49.036784&bottom=49.036184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.877191&right=2.877791&top=49.036784&bottom=49.036184" onclick="map.fitBounds([[49.036184,2.877191],[49.036784,2.877791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brunoy [20081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20081" onclick="map.fitBounds([[49.035359,2.918882],[49.035959,2.919482]]);window.open('https://localhost:8112/load_and_zoom?left=2.918882&right=2.919482&top=49.035959&bottom=49.035359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.918882&right=2.919482&top=49.035959&bottom=49.035359" onclick="map.fitBounds([[49.035359,2.918882],[49.035959,2.919482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Maréchal [10653]</td>
<td style="background-color:#13FF00";>Rue Maréchal (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10653" onclick="map.fitBounds([[49.033402,2.931229],[49.034002,2.931829]]);window.open('https://localhost:8112/load_and_zoom?left=2.931229&right=2.931829&top=49.034002&bottom=49.033402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.931229&right=2.931829&top=49.034002&bottom=49.033402" onclick="map.fitBounds([[49.033402,2.931229],[49.034002,2.931829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Carrefour Orme [11004]</td>
<td style="background-color:#3AFF00";>Place Carrefour Orme (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11004" onclick="map.fitBounds([[49.041847,2.961658],[49.042447,2.962258]]);window.open('https://localhost:8112/load_and_zoom?left=2.961658&right=2.962258&top=49.042447&bottom=49.041847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.961658&right=2.962258&top=49.042447&bottom=49.041847" onclick="map.fitBounds([[49.041847,2.961658],[49.042447,2.962258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du jeu d'arc [11006]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11006" onclick="map.fitBounds([[49.041524,2.966562],[49.042124,2.967162]]);window.open('https://localhost:8112/load_and_zoom?left=2.966562&right=2.967162&top=49.042124&bottom=49.041524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.966562&right=2.967162&top=49.042124&bottom=49.041524" onclick="map.fitBounds([[49.041524,2.966562],[49.042124,2.967162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauval [10883]</td>
<td style="background-color:#1DFF00";>Beauval (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10883" onclick="map.fitBounds([[49.039033,2.978819],[49.039633,2.979419]]);window.open('https://localhost:8112/load_and_zoom?left=2.978819&right=2.979419&top=49.039633&bottom=49.039033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.978819&right=2.979419&top=49.039633&bottom=49.039033" onclick="map.fitBounds([[49.039033,2.978819],[49.039633,2.979419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Camille St Saëns [10728]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10728" onclick="map.fitBounds([[49.029614,3.014699],[49.030214,3.015299]]);window.open('https://localhost:8112/load_and_zoom?left=3.014699&right=3.015299&top=49.030214&bottom=49.029614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.014699&right=3.015299&top=49.030214&bottom=49.029614" onclick="map.fitBounds([[49.029614,3.014699],[49.030214,3.015299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Noir / Intermarché [10727]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10727" onclick="map.fitBounds([[49.026166,3.02217],[49.026766,3.02277]]);window.open('https://localhost:8112/load_and_zoom?left=3.02217&right=3.02277&top=49.026766&bottom=49.026166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.02217&right=3.02277&top=49.026766&bottom=49.026166" onclick="map.fitBounds([[49.026166,3.02217],[49.026766,3.02277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Monet [11186]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11186" onclick="map.fitBounds([[49.024747,3.025171],[49.025347,3.025771]]);window.open('https://localhost:8112/load_and_zoom?left=3.025171&right=3.025771&top=49.025347&bottom=49.024747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.025171&right=3.025771&top=49.025347&bottom=49.024747" onclick="map.fitBounds([[49.024747,3.025171],[49.025347,3.025771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre (St Albert) [10726]</td>
<td style="background-color:#0BFF00";>Centre (St Albert) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10726" onclick="map.fitBounds([[49.024319,3.023075],[49.024919,3.023675]]);window.open('https://localhost:8112/load_and_zoom?left=3.023075&right=3.023675&top=49.024919&bottom=49.024319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.023075&right=3.023675&top=49.024919&bottom=49.024319" onclick="map.fitBounds([[49.024319,3.023075],[49.024919,3.023675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Harouard [10740]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10740" onclick="map.fitBounds([[49.024833,3.019529],[49.025433,3.020129]]);window.open('https://localhost:8112/load_and_zoom?left=3.019529&right=3.020129&top=49.025433&bottom=49.024833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.019529&right=3.020129&top=49.025433&bottom=49.024833" onclick="map.fitBounds([[49.024833,3.019529],[49.025433,3.020129]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.962742,49.077485],[2.957914,49.068461],[2.916551,49.065551],[2.881847,49.067224],[2.87003,49.056511],[2.877491,49.036484],[2.919182,49.035659],[2.931529,49.033702],[2.961958,49.042147],[2.966862,49.041824],[2.979119,49.039333],[3.014999,49.029914],[3.02247,49.026466],[3.025471,49.025047],[3.023375,49.024619],[3.019829,49.025133]]},
	{"type":"Point","coordinates":[2.962742,49.077485]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.962742,49.077485;2.957914,49.068461;2.916551,49.065551;2.881847,49.067224;2.87003,49.056511;2.877491,49.036484;2.919182,49.035659;2.931529,49.033702;2.961958,49.042147;2.966862,49.041824;2.979119,49.039333;3.014999,49.029914;3.02247,49.026466;3.025471,49.025047;3.023375,49.024619;3.019829,49.025133?timestamps=1498986780;1498986840;1498987080;1498987260;1498987380;1498987620;1498987920;1498988040;1498988340;1498988400;1498988460;1498988700;1498988820;1498988940;1498989000;1498989060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
