<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077708:708_0.html">014077708:708 0</a>
 81047411-1244965
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20708%20%3A%20Beaupr%C3%A9%20%E2%86%92%20Gare%20Saint%20Mard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Beaupr%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Saint%20Mard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22708%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFE600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 708 : Beaupré → Gare Saint Mard</td></tr>
<tr><td>from:Beaupré</td></tr>
<tr><td>to:Gare Saint Mard</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:708</td></tr>
<tr><td>colour:#FFE600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Beaupré [38338]</td>
<td style="background-color:#08FF00";>Beaupré (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38338" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);window.open('http://localhost:8111/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guincourt [38050]</td>
<td style="background-color:#0BFF00";>Guincourt (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38050" onclick="map.fitBounds([[49.079273,2.673945],[49.079873,2.674545]]);window.open('http://localhost:8111/load_and_zoom?left=2.673945&right=2.674545&top=49.079873&bottom=49.079273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673945&right=2.674545&top=49.079873&bottom=49.079273" onclick="map.fitBounds([[49.079273,2.673945],[49.079873,2.674545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Froids Vents [38049]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38049" onclick="map.fitBounds([[49.077893,2.675618],[49.078493,2.676218]]);window.open('http://localhost:8111/load_and_zoom?left=2.675618&right=2.676218&top=49.078493&bottom=49.077893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675618&right=2.676218&top=49.078493&bottom=49.077893" onclick="map.fitBounds([[49.077893,2.675618],[49.078493,2.676218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [423581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423581" onclick="map.fitBounds([[49.074732,2.674996],[49.075332,2.675596]]);window.open('http://localhost:8111/load_and_zoom?left=2.674996&right=2.675596&top=49.075332&bottom=49.074732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674996&right=2.675596&top=49.075332&bottom=49.074732" onclick="map.fitBounds([[49.074732,2.674996],[49.075332,2.675596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Jalaise [423766]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423766" onclick="map.fitBounds([[49.070772,2.67709],[49.071372,2.67769]]);window.open('http://localhost:8111/load_and_zoom?left=2.67709&right=2.67769&top=49.071372&bottom=49.070772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67709&right=2.67769&top=49.071372&bottom=49.070772" onclick="map.fitBounds([[49.070772,2.67709],[49.071372,2.67769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège de l'Europe [38242]</td>
<td style="background-color:#51FF00";>Collège de l'Europe (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38242" onclick="map.fitBounds([[49.063682,2.680407],[49.064282,2.681007]]);window.open('http://localhost:8111/load_and_zoom?left=2.680407&right=2.681007&top=49.064282&bottom=49.063682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680407&right=2.681007&top=49.064282&bottom=49.063682" onclick="map.fitBounds([[49.063682,2.680407],[49.064282,2.681007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chabannes [42058]</td>
<td style="background-color:#FF9E00";>Route d'Ève (node similaire à 0%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42058" onclick="map.fitBounds([[49.061522,2.684577],[49.062122,2.685177]]);window.open('http://localhost:8111/load_and_zoom?left=2.684577&right=2.685177&top=49.062122&bottom=49.061522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684577&right=2.685177&top=49.062122&bottom=49.061522" onclick="map.fitBounds([[49.061522,2.684577],[49.062122,2.685177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Route d'eve [37985]</td>
<td style="background-color:#06FF00";>Route d'Ève (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37985" onclick="map.fitBounds([[49.06037,2.685157],[49.06097,2.685757]]);window.open('http://localhost:8111/load_and_zoom?left=2.685157&right=2.685757&top=49.06097&bottom=49.06037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685157&right=2.685757&top=49.06097&bottom=49.06037" onclick="map.fitBounds([[49.06037,2.685157],[49.06097,2.685757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garenne [42061]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42061" onclick="map.fitBounds([[49.057299,2.687652],[49.057899,2.688252]]);window.open('http://localhost:8111/load_and_zoom?left=2.687652&right=2.688252&top=49.057899&bottom=49.057299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.687652&right=2.688252&top=49.057899&bottom=49.057299" onclick="map.fitBounds([[49.057299,2.687652],[49.057899,2.688252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtaigners [38240]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38240" onclick="map.fitBounds([[49.056093,2.691377],[49.056693,2.691977]]);window.open('http://localhost:8111/load_and_zoom?left=2.691377&right=2.691977&top=49.056693&bottom=49.056093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691377&right=2.691977&top=49.056693&bottom=49.056093" onclick="map.fitBounds([[49.056093,2.691377],[49.056693,2.691977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Canada [423821]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423821" onclick="map.fitBounds([[49.055756,2.695681],[49.056356,2.696281]]);window.open('http://localhost:8111/load_and_zoom?left=2.695681&right=2.696281&top=49.056356&bottom=49.055756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695681&right=2.696281&top=49.056356&bottom=49.055756" onclick="map.fitBounds([[49.055756,2.695681],[49.056356,2.696281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [38252]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38252" onclick="map.fitBounds([[49.05205,2.687822],[49.05265,2.688422]]);window.open('http://localhost:8111/load_and_zoom?left=2.687822&right=2.688422&top=49.05265&bottom=49.05205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.687822&right=2.688422&top=49.05265&bottom=49.05205" onclick="map.fitBounds([[49.05205,2.687822],[49.05265,2.688422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tournelles [423756]</td>
<td style="background-color:#6BFF00";>Les Tournelles (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423756" onclick="map.fitBounds([[49.039268,2.692163],[49.039868,2.692763]]);window.open('http://localhost:8111/load_and_zoom?left=2.692163&right=2.692763&top=49.039868&bottom=49.039268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692163&right=2.692763&top=49.039868&bottom=49.039268" onclick="map.fitBounds([[49.039268,2.692163],[49.039868,2.692763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38359" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);window.open('http://localhost:8111/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.6942&right=2.6948&top=49.035917&bottom=49.035317" onclick="map.fitBounds([[49.035317,2.6942],[49.035917,2.6948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.668827,49.081583],[2.674245,49.079573],[2.675918,49.078193],[2.675296,49.075032],[2.67739,49.071072],[2.680707,49.063982],[2.684877,49.061822],[2.685457,49.06067],[2.687952,49.057599],[2.691677,49.056393],[2.695981,49.056056],[2.688122,49.05235],[2.692463,49.039568],[2.6945,49.035617],[2.698796,49.032378]]},
	{"type":"Point","coordinates":[2.668827,49.081583]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.668827,49.081583;2.674245,49.079573;2.675918,49.078193;2.675296,49.075032;2.67739,49.071072;2.680707,49.063982;2.684877,49.061822;2.685457,49.06067;2.687952,49.057599;2.691677,49.056393;2.695981,49.056056;2.688122,49.05235;2.692463,49.039568;2.6945,49.035617;2.698796,49.032378?timestamps=1488262800;1488262920;1488263040;1488263100;1488263220;1488263280;1488263400;1488263400;1488263580;1488263640;1488263760;1488263880;1488264000;1488264240;1488264360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
