<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248020:20_1.html">019248020:20 1</a>
 77523020-17266
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Gare%20de%20Chatou%20Croissy%20%E2%86%92%20Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC19FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Gare de Chatou Croissy → Gare du Vésinet le Pecq</td></tr>
<tr><td>from:Gare de Chatou Croissy</td></tr>
<tr><td>to:Gare du Vésinet le Pecq</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#CC19FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Chatou Croissy [411953]</td>
<td style="background-color:#1BFF00";>Gare de Chatou-Croissy (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411953" onclick="map.fitBounds([[48.884799,2.154267],[48.885399,2.154867]]);window.open('http://localhost:8111/load_and_zoom?left=2.154267&right=2.154867&top=48.885399&bottom=48.884799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154267&right=2.154867&top=48.885399&bottom=48.884799" onclick="map.fitBounds([[48.884799,2.154267],[48.885399,2.154867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roseraie [32196]</td>
<td style="background-color:#FFEF00";>La Roseraie (node similaire à 100%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32196" onclick="map.fitBounds([[48.879624,2.149175],[48.880224,2.149775]]);window.open('http://localhost:8111/load_and_zoom?left=2.149175&right=2.149775&top=48.880224&bottom=48.879624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149175&right=2.149775&top=48.880224&bottom=48.879624" onclick="map.fitBounds([[48.879624,2.149175],[48.880224,2.149775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [32226]</td>
<td style="background-color:#7DFF00";>Verdun (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32226" onclick="map.fitBounds([[48.880908,2.143338],[48.881508,2.143938]]);window.open('http://localhost:8111/load_and_zoom?left=2.143338&right=2.143938&top=48.881508&bottom=48.880908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143338&right=2.143938&top=48.881508&bottom=48.880908" onclick="map.fitBounds([[48.880908,2.143338],[48.881508,2.143938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de la Croix [32277]</td>
<td style="background-color:#22FF00";>Carrefour de la Croix (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32277" onclick="map.fitBounds([[48.882471,2.137186],[48.883071,2.137786]]);window.open('http://localhost:8111/load_and_zoom?left=2.137186&right=2.137786&top=48.883071&bottom=48.882471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137186&right=2.137786&top=48.883071&bottom=48.882471" onclick="map.fitBounds([[48.882471,2.137186],[48.883071,2.137786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse / Croissy [32182]</td>
<td style="background-color:#08FF00";>Princesse / Croissy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32182" onclick="map.fitBounds([[48.884044,2.132193],[48.884644,2.132793]]);window.open('http://localhost:8111/load_and_zoom?left=2.132193&right=2.132793&top=48.884644&bottom=48.884044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132193&right=2.132793&top=48.884644&bottom=48.884044" onclick="map.fitBounds([[48.884044,2.132193],[48.884644,2.132793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse /Roosevelt [32184]</td>
<td style="background-color:#2DFF00";>Princesse / Roosevelt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32184" onclick="map.fitBounds([[48.886106,2.134324],[48.886706,2.134924]]);window.open('http://localhost:8111/load_and_zoom?left=2.134324&right=2.134924&top=48.886706&bottom=48.886106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134324&right=2.134924&top=48.886706&bottom=48.886106" onclick="map.fitBounds([[48.886106,2.134324],[48.886706,2.134924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Vésinet Centre [32327]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32327" onclick="map.fitBounds([[48.889728,2.134119],[48.890328,2.134719]]);window.open('http://localhost:8111/load_and_zoom?left=2.134119&right=2.134719&top=48.890328&bottom=48.889728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134119&right=2.134719&top=48.890328&bottom=48.889728" onclick="map.fitBounds([[48.889728,2.134119],[48.890328,2.134719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Thiebaut [32325]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32325" onclick="map.fitBounds([[48.891337,2.129029],[48.891937,2.129629]]);window.open('http://localhost:8111/load_and_zoom?left=2.129029&right=2.129629&top=48.891937&bottom=48.891337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129029&right=2.129629&top=48.891937&bottom=48.891337" onclick="map.fitBounds([[48.891337,2.129029],[48.891937,2.129629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Gare [32272]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32272" onclick="map.fitBounds([[48.888769,2.125646],[48.889369,2.126246]]);window.open('http://localhost:8111/load_and_zoom?left=2.125646&right=2.126246&top=48.889369&bottom=48.888769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125646&right=2.126246&top=48.889369&bottom=48.888769" onclick="map.fitBounds([[48.888769,2.125646],[48.889369,2.126246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Alain [32270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32270" onclick="map.fitBounds([[48.891513,2.121914],[48.892113,2.122514]]);window.open('http://localhost:8111/load_and_zoom?left=2.121914&right=2.122514&top=48.892113&bottom=48.891513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121914&right=2.122514&top=48.892113&bottom=48.891513" onclick="map.fitBounds([[48.891513,2.121914],[48.892113,2.122514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare du Vésinet le Pecq [411957]</td>
<td style="background-color:#28FF00";>Le Vesinet - Le Pecq (node similaire à 48%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411957" onclick="map.fitBounds([[48.897947,2.121328],[48.898547,2.121928]]);window.open('http://localhost:8111/load_and_zoom?left=2.121328&right=2.121928&top=48.898547&bottom=48.897947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121328&right=2.121928&top=48.898547&bottom=48.897947" onclick="map.fitBounds([[48.897947,2.121328],[48.898547,2.121928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.154567,48.885099],[2.149475,48.879924],[2.143638,48.881208],[2.137486,48.882771],[2.132493,48.884344],[2.134624,48.886406],[2.134419,48.890028],[2.129329,48.891637],[2.125946,48.889069],[2.122214,48.891813],[2.121628,48.898247]]},
	{"type":"Point","coordinates":[2.154567,48.885099]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.154567,48.885099;2.149475,48.879924;2.143638,48.881208;2.137486,48.882771;2.132493,48.884344;2.134624,48.886406;2.134419,48.890028;2.129329,48.891637;2.125946,48.889069;2.122214,48.891813;2.121628,48.898247?timestamps=1488298200;1488298380;1488298440;1488298500;1488298620;1488298680;1488298800;1488298920;1488299040;1488299100;1488299580&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
