<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100325:325_0.html">100100325:325 0</a>
 85031337-1190228
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20325%20%3A%20Bibliotheque%20Francois%20Mitterrand%20%E2%86%92%20Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bibliotheque%20Francois%20Mitterrand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22325%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 325 : Bibliotheque Francois Mitterrand → Chateau de Vincennes</td></tr>
<tr><td>from:Bibliotheque Francois Mitterrand</td></tr>
<tr><td>to:Chateau de Vincennes</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:325</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Bibliotheque Francois Mitterrand [37164]</td>
<td style="background-color:#00FF00";>Bibliothèque François Mitterrand (node similaire à 68%) - distance 2 m [37164]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37164" onclick="map.fitBounds([[48.830503,2.377078],[48.831103,2.377678]]);window.open('https://localhost:8112/load_and_zoom?left=2.377078&right=2.377678&top=48.831103&bottom=48.830503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377078&right=2.377678&top=48.831103&bottom=48.830503" onclick="map.fitBounds([[48.830503,2.377078],[48.831103,2.377678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Tolbiac [37224]</td>
<td style="background-color:#08FF00";>Pont de Tolbiac (node similaire à 100%) - distance 5 m [37224]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37224" onclick="map.fitBounds([[48.831608,2.379121],[48.832208,2.379721]]);window.open('https://localhost:8112/load_and_zoom?left=2.379121&right=2.379721&top=48.832208&bottom=48.831608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379121&right=2.379721&top=48.832208&bottom=48.831608" onclick="map.fitBounds([[48.831608,2.379121],[48.832208,2.379721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas Mann [37311]</td>
<td style="background-color:#06FF00";>Thomas Mann (node similaire à 100%) - distance 4 m [37311]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37311" onclick="map.fitBounds([[48.830106,2.381598],[48.830706,2.382198]]);window.open('https://localhost:8112/load_and_zoom?left=2.381598&right=2.382198&top=48.830706&bottom=48.830106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381598&right=2.382198&top=48.830706&bottom=48.830106" onclick="map.fitBounds([[48.830106,2.381598],[48.830706,2.382198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Watt [37310]</td>
<td style="background-color:#49FF00";>Watt (node similaire à 100%) - distance 30 m [37310]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37310" onclick="map.fitBounds([[48.828398,2.383761],[48.828998,2.384361]]);window.open('https://localhost:8112/load_and_zoom?left=2.383761&right=2.384361&top=48.828998&bottom=48.828398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383761&right=2.384361&top=48.828998&bottom=48.828398" onclick="map.fitBounds([[48.828398,2.383761],[48.828998,2.384361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bruneseau [37226]</td>
<td style="background-color:#90FF00";>Bruneseau (node similaire à 100%) - distance 57 m [37226]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37226" onclick="map.fitBounds([[48.824576,2.388548],[48.825176,2.389148]]);window.open('https://localhost:8112/load_and_zoom?left=2.388548&right=2.389148&top=48.825176&bottom=48.824576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388548&right=2.389148&top=48.825176&bottom=48.824576" onclick="map.fitBounds([[48.824576,2.388548],[48.825176,2.389148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Victor Hugo - Bretagne [25374]</td>
<td style="background-color:#3FFF00";>Victor Hugo (node similaire à 57%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25374" onclick="map.fitBounds([[48.822472,2.391609],[48.823072,2.392209]]);window.open('https://localhost:8112/load_and_zoom?left=2.391609&right=2.392209&top=48.823072&bottom=48.822472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391609&right=2.392209&top=48.823072&bottom=48.822472" onclick="map.fitBounds([[48.822472,2.391609],[48.823072,2.392209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Jules Vanzuppe [23402]</td>
<td style="background-color:#FF4800";>Vaillant-Couturier–Westermeyer (node similaire à 5%) - distance 170 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23402" onclick="map.fitBounds([[48.819873,2.395009],[48.820473,2.395609]]);window.open('https://localhost:8112/load_and_zoom?left=2.395009&right=2.395609&top=48.820473&bottom=48.819873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395009&right=2.395609&top=48.820473&bottom=48.819873" onclick="map.fitBounds([[48.819873,2.395009],[48.820473,2.395609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Vaillant Couturier - Lenine [420280]</td>
<td style="background-color:#66FF00";>Vaillant-Couturier - Lénine (node similaire à 79%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420280" onclick="map.fitBounds([[48.817516,2.39781],[48.818116,2.39841]]);window.open('https://localhost:8112/load_and_zoom?left=2.39781&right=2.39841&top=48.818116&bottom=48.817516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39781&right=2.39841&top=48.818116&bottom=48.817516" onclick="map.fitBounds([[48.817516,2.39781],[48.818116,2.39841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Moise - Pierre Galais []</td>
<td style="background-color:#3CFF00";>Moïse - Pierre Galais (node similaire à 74%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.816131,2.399441],[48.816731,2.400041]]);window.open('https://localhost:8112/load_and_zoom?left=2.399441&right=2.400041&top=48.816731&bottom=48.816131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399441&right=2.400041&top=48.816731&bottom=48.816131" onclick="map.fitBounds([[48.816131,2.399441],[48.816731,2.400041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [37279]</td>
<td style="background-color:#32FF00";>Gambetta (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37279" onclick="map.fitBounds([[48.814566,2.401263],[48.815166,2.401863]]);window.open('https://localhost:8112/load_and_zoom?left=2.401263&right=2.401863&top=48.815166&bottom=48.814566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401263&right=2.401863&top=48.815166&bottom=48.814566" onclick="map.fitBounds([[48.814566,2.401263],[48.815166,2.401863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont d'Ivry - Rive Gauche [23401]</td>
<td style="background-color:#2AFF00";>Pont d'Ivry - Rive Gauche (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23401" onclick="map.fitBounds([[48.81415,2.406611],[48.81475,2.407211]]);window.open('https://localhost:8112/load_and_zoom?left=2.406611&right=2.407211&top=48.81475&bottom=48.81415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406611&right=2.407211&top=48.81475&bottom=48.81415" onclick="map.fitBounds([[48.81415,2.406611],[48.81475,2.407211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [37314]</td>
<td style="background-color:#25FF00";>Général de Gaulle (node similaire à 55%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37314" onclick="map.fitBounds([[48.814127,2.414028],[48.814727,2.414628]]);window.open('https://localhost:8112/load_and_zoom?left=2.414028&right=2.414628&top=48.814727&bottom=48.814127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414028&right=2.414628&top=48.814727&bottom=48.814127" onclick="map.fitBounds([[48.814127,2.414028],[48.814727,2.414628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Maisons-Alfort - Ecole Veterinaire [22651]</td>
<td style="background-color:#10FF00";>Maisons-Alfort–École Vétérinaire (node similaire à 61%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22651" onclick="map.fitBounds([[48.814592,2.418139],[48.815192,2.418739]]);window.open('https://localhost:8112/load_and_zoom?left=2.418139&right=2.418739&top=48.815192&bottom=48.814592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418139&right=2.418739&top=48.815192&bottom=48.814592" onclick="map.fitBounds([[48.814592,2.418139],[48.815192,2.418739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Charenton [25733]</td>
<td style="background-color:#15FF00";>Pont de Charenton (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25733" onclick="map.fitBounds([[48.817854,2.419586],[48.818454,2.420186]]);window.open('https://localhost:8112/load_and_zoom?left=2.419586&right=2.420186&top=48.818454&bottom=48.817854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419586&right=2.420186&top=48.818454&bottom=48.817854" onclick="map.fitBounds([[48.817854,2.419586],[48.818454,2.420186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond Nocard [25734]</td>
<td style="background-color:#0BFF00";>Edmond Nocard (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25734" onclick="map.fitBounds([[48.821547,2.419688],[48.822147,2.420288]]);window.open('https://localhost:8112/load_and_zoom?left=2.419688&right=2.420288&top=48.822147&bottom=48.821547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419688&right=2.420288&top=48.822147&bottom=48.821547" onclick="map.fitBounds([[48.821547,2.419688],[48.822147,2.420288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Gravelle [27192]</td>
<td style="background-color:#06FF00";>Avenue de Gravelle (node similaire à 100%) - distance 4 m [27192]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27192" onclick="map.fitBounds([[48.823372,2.419813],[48.823972,2.420413]]);window.open('https://localhost:8112/load_and_zoom?left=2.419813&right=2.420413&top=48.823972&bottom=48.823372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419813&right=2.420413&top=48.823972&bottom=48.823372" onclick="map.fitBounds([[48.823372,2.419813],[48.823972,2.420413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caserne des Gardes [24517]</td>
<td style="background-color:#15FF00";>Caserne des Gardes (node similaire à 100%) - distance 10 m [24517]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24517" onclick="map.fitBounds([[48.827453,2.419289],[48.828053,2.419889]]);window.open('https://localhost:8112/load_and_zoom?left=2.419289&right=2.419889&top=48.828053&bottom=48.827453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419289&right=2.419889&top=48.828053&bottom=48.827453" onclick="map.fitBounds([[48.827453,2.419289],[48.828053,2.419889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Demi Lune - Parc Zoologique [24516]</td>
<td style="background-color:#51FF00";>Demi-Lune - Parc Zoologique (node similaire à 100%) - distance 33 m [24516]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24516" onclick="map.fitBounds([[48.834013,2.420102],[48.834613,2.420702]]);window.open('https://localhost:8112/load_and_zoom?left=2.420102&right=2.420702&top=48.834613&bottom=48.834013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420102&right=2.420702&top=48.834613&bottom=48.834013" onclick="map.fitBounds([[48.834013,2.420102],[48.834613,2.420702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [36122]</td>
<td style="background-color:#2DFF00";>Jean Mermoz (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36122" onclick="map.fitBounds([[48.837996,2.417522],[48.838596,2.418122]]);window.open('https://localhost:8112/load_and_zoom?left=2.417522&right=2.418122&top=48.838596&bottom=48.837996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417522&right=2.418122&top=48.838596&bottom=48.837996" onclick="map.fitBounds([[48.837996,2.417522],[48.838596,2.418122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Eglise de Saint-Mande [37227]</td>
<td style="background-color:#2FFF00";>Église de Saint-Mandé (node similaire à 65%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37227" onclick="map.fitBounds([[48.839695,2.417361],[48.840295,2.417961]]);window.open('https://localhost:8112/load_and_zoom?left=2.417361&right=2.417961&top=48.840295&bottom=48.839695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417361&right=2.417961&top=48.840295&bottom=48.839695" onclick="map.fitBounds([[48.839695,2.417361],[48.840295,2.417961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Saint-Mande [24824]</td>
<td style="background-color:#13FF00";>Mairie de Saint-Mandé (node similaire à 86%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24824" onclick="map.fitBounds([[48.843065,2.417571],[48.843665,2.418171]]);window.open('https://localhost:8112/load_and_zoom?left=2.417571&right=2.418171&top=48.843665&bottom=48.843065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417571&right=2.418171&top=48.843665&bottom=48.843065" onclick="map.fitBounds([[48.843065,2.417571],[48.843665,2.418171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Saint-Mande - Tourelle [27190]</td>
<td style="background-color:#03FF00";>Saint-Mandé - Tourelle (node similaire à 83%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27190" onclick="map.fitBounds([[48.845555,2.417411],[48.846155,2.418011]]);window.open('https://localhost:8112/load_and_zoom?left=2.417411&right=2.418011&top=48.846155&bottom=48.845555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417411&right=2.418011&top=48.846155&bottom=48.845555" onclick="map.fitBounds([[48.845555,2.417411],[48.846155,2.418011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubert [22429]</td>
<td style="background-color:#0EFF00";>Aubert (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22429" onclick="map.fitBounds([[48.845506,2.423675],[48.846106,2.424275]]);window.open('https://localhost:8112/load_and_zoom?left=2.423675&right=2.424275&top=48.846106&bottom=48.845506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423675&right=2.424275&top=48.846106&bottom=48.845506" onclick="map.fitBounds([[48.845506,2.423675],[48.846106,2.424275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Berault-Metro [27877]</td>
<td style="background-color:#1DFF00";>Bérault (node similaire à 29%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27877" onclick="map.fitBounds([[48.845225,2.427011],[48.845825,2.427611]]);window.open('https://localhost:8112/load_and_zoom?left=2.427011&right=2.427611&top=48.845825&bottom=48.845225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427011&right=2.427611&top=48.845825&bottom=48.845225" onclick="map.fitBounds([[48.845225,2.427011],[48.845825,2.427611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vignerons [27879]</td>
<td style="background-color:#0EFF00";>Vignerons (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27879" onclick="map.fitBounds([[48.844789,2.431735],[48.845389,2.432335]]);window.open('https://localhost:8112/load_and_zoom?left=2.431735&right=2.432335&top=48.845389&bottom=48.844789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431735&right=2.432335&top=48.845389&bottom=48.844789" onclick="map.fitBounds([[48.844789,2.431735],[48.845389,2.432335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue du Chateau [36135]</td>
<td style="background-color:#10FF00";>Avenue du Château (node similaire à 71%) - distance 8 m [36135]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36135" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);window.open('https://localhost:8112/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436813&right=2.437413&top=48.844927&bottom=48.844327" onclick="map.fitBounds([[48.844327,2.436813],[48.844927,2.437413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [21174]</td>
<td style="background-color:#15FF00";>Château de Vincennes (node similaire à 75%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21174" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);window.open('https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440516&right=2.441116&top=48.844519&bottom=48.843919" onclick="map.fitBounds([[48.843919,2.440516],[48.844519,2.441116]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.377378,48.830803],[2.379421,48.831908],[2.381898,48.830406],[2.384061,48.828698],[2.388848,48.824876],[2.391909,48.822772],[2.395309,48.820173],[2.39811,48.817816],[2.399741,48.816431],[2.401563,48.814866],[2.406911,48.81445],[2.414328,48.814427],[2.418439,48.814892],[2.419886,48.818154],[2.419988,48.821847],[2.420113,48.823672],[2.419589,48.827753],[2.420402,48.834313],[2.417822,48.838296],[2.417661,48.839995],[2.417871,48.843365],[2.417711,48.845855],[2.423975,48.845806],[2.427311,48.845525],[2.432035,48.845089],[2.437113,48.844627],[2.440816,48.844219]]},
	{"type":"Point","coordinates":[2.377378,48.830803]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.377378,48.830803;2.379421,48.831908;2.381898,48.830406;2.384061,48.828698;2.388848,48.824876;2.391909,48.822772;2.395309,48.820173;2.39811,48.817816;2.399741,48.816431;2.401563,48.814866;2.406911,48.81445;2.414328,48.814427;2.418439,48.814892;2.419886,48.818154;2.419988,48.821847;2.420113,48.823672;2.419589,48.827753;2.420402,48.834313;2.417822,48.838296;2.417661,48.839995;2.417871,48.843365;2.417711,48.845855;2.423975,48.845806;2.427311,48.845525;2.432035,48.845089;2.437113,48.844627;2.440816,48.844219?timestamps=1502047800;1502047860;1502047920;1502047980;1502048100;1502048160;1502048280;1502048340;1502048400;1502048460;1502048580;1502048700;1502048760;1502048880;1502049000;1502049060;1502049120;1502049240;1502049360;1502049360;1502049480;1502049540;1502049660;1502049720;1502049780;1502049840;1502049900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
