<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097037:37_1.html">097097037:37 1</a>
 81404218-1303242
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20Bancel%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bancel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF8FCC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : Bancel → Mairie</td></tr>
<tr><td>from:Bancel</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#FF8FCC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bancel [6455]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6455" onclick="map.fitBounds([[48.540998,2.661107],[48.541598,2.661707]]);window.open('http://localhost:8111/load_and_zoom?left=2.661107&right=2.661707&top=48.541598&bottom=48.540998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661107&right=2.661707&top=48.541598&bottom=48.540998" onclick="map.fitBounds([[48.540998,2.661107],[48.541598,2.661707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut Nazareth [6785]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6785" onclick="map.fitBounds([[48.5674,2.661353],[48.568,2.661953]]);window.open('http://localhost:8111/load_and_zoom?left=2.661353&right=2.661953&top=48.568&bottom=48.5674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661353&right=2.661953&top=48.568&bottom=48.5674" onclick="map.fitBounds([[48.5674,2.661353],[48.568,2.661953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Henri guy [10465]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10465" onclick="map.fitBounds([[48.561217,2.679692],[48.561817,2.680292]]);window.open('http://localhost:8111/load_and_zoom?left=2.679692&right=2.680292&top=48.561817&bottom=48.561217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679692&right=2.680292&top=48.561817&bottom=48.561217" onclick="map.fitBounds([[48.561217,2.679692],[48.561817,2.680292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bertagnes [6607]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6607" onclick="map.fitBounds([[48.557981,2.679793],[48.558581,2.680393]]);window.open('http://localhost:8111/load_and_zoom?left=2.679793&right=2.680393&top=48.558581&bottom=48.557981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679793&right=2.680393&top=48.558581&bottom=48.557981" onclick="map.fitBounds([[48.557981,2.679793],[48.558581,2.680393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire [6605]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6605" onclick="map.fitBounds([[48.552377,2.677793],[48.552977,2.678393]]);window.open('http://localhost:8111/load_and_zoom?left=2.677793&right=2.678393&top=48.552977&bottom=48.552377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677793&right=2.678393&top=48.552977&bottom=48.552377" onclick="map.fitBounds([[48.552377,2.677793],[48.552977,2.678393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6095" onclick="map.fitBounds([[48.620341,2.731483],[48.620941,2.732083]]);window.open('http://localhost:8111/load_and_zoom?left=2.731483&right=2.732083&top=48.620941&bottom=48.620341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.731483&right=2.732083&top=48.620941&bottom=48.620341" onclick="map.fitBounds([[48.620341,2.731483],[48.620941,2.732083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Genouilly [6802]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6802" onclick="map.fitBounds([[48.613927,2.746103],[48.614527,2.746703]]);window.open('http://localhost:8111/load_and_zoom?left=2.746103&right=2.746703&top=48.614527&bottom=48.613927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.746103&right=2.746703&top=48.614527&bottom=48.613927" onclick="map.fitBounds([[48.613927,2.746103],[48.614527,2.746703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suscy-Sous-Yebles [6225]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6225" onclick="map.fitBounds([[48.616544,2.76379],[48.617144,2.76439]]);window.open('http://localhost:8111/load_and_zoom?left=2.76379&right=2.76439&top=48.617144&bottom=48.616544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.76379&right=2.76439&top=48.617144&bottom=48.616544" onclick="map.fitBounds([[48.616544,2.76379],[48.617144,2.76439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Etang [6758]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6758" onclick="map.fitBounds([[48.628644,2.82631],[48.629244,2.82691]]);window.open('http://localhost:8111/load_and_zoom?left=2.82631&right=2.82691&top=48.629244&bottom=48.628644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.82631&right=2.82691&top=48.629244&bottom=48.628644" onclick="map.fitBounds([[48.628644,2.82631],[48.629244,2.82691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [6762]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6762" onclick="map.fitBounds([[48.643415,2.830356],[48.644015,2.830956]]);window.open('http://localhost:8111/load_and_zoom?left=2.830356&right=2.830956&top=48.644015&bottom=48.643415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.830356&right=2.830956&top=48.644015&bottom=48.643415" onclick="map.fitBounds([[48.643415,2.830356],[48.644015,2.830956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6123]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6123" onclick="map.fitBounds([[48.665963,2.842281],[48.666563,2.842881]]);window.open('http://localhost:8111/load_and_zoom?left=2.842281&right=2.842881&top=48.666563&bottom=48.665963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.842281&right=2.842881&top=48.666563&bottom=48.665963" onclick="map.fitBounds([[48.665963,2.842281],[48.666563,2.842881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6111]</td>
<td style="background-color:#C4FF00";> (node similaire à 0%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6111" onclick="map.fitBounds([[48.711155,2.808236],[48.711755,2.808836]]);window.open('http://localhost:8111/load_and_zoom?left=2.808236&right=2.808836&top=48.711755&bottom=48.711155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808236&right=2.808836&top=48.711755&bottom=48.711155" onclick="map.fitBounds([[48.711155,2.808236],[48.711755,2.808836]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.661407,48.541298],[2.661653,48.5677],[2.679992,48.561517],[2.680093,48.558281],[2.678093,48.552677],[2.731783,48.620641],[2.746403,48.614227],[2.76409,48.616844],[2.82661,48.628944],[2.830656,48.643715],[2.842581,48.666263],[2.808536,48.711455]]},
	{"type":"Point","coordinates":[2.661407,48.541298]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.661407,48.541298;2.661653,48.5677;2.679992,48.561517;2.680093,48.558281;2.678093,48.552677;2.731783,48.620641;2.746403,48.614227;2.76409,48.616844;2.82661,48.628944;2.830656,48.643715;2.842581,48.666263;2.808536,48.711455?timestamps=1488299400;1488300600;1488300840;1488300960;1488301080;1488301980;1488302160;1488302340;1488303240;1488303360;1488303660;1488304260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
