<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016034:34_1.html">016016034:34 1</a>
 81704181-1414697
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Pont%20de%20Bezons%20%E2%86%92%20Jean%20Lurcat%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jean%20Lurcat%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF26FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Pont de Bezons → Jean Lurcat</td></tr>
<tr><td>from:Pont de Bezons</td></tr>
<tr><td>to:Jean Lurcat</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#FF26FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Pont de Bezons [21694]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21694" onclick="map.fitBounds([[48.922932,2.218666],[48.923532,2.219266]]);window.open('http://localhost:8111/load_and_zoom?left=2.218666&right=2.219266&top=48.923532&bottom=48.922932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218666&right=2.219266&top=48.923532&bottom=48.922932" onclick="map.fitBounds([[48.922932,2.218666],[48.923532,2.219266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Jaures Branchard [27042]</td>
<td style="background-color:#3AFF00";>Jaurès - Branchard (node similaire à 70%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27042" onclick="map.fitBounds([[48.924452,2.22034],[48.925052,2.22094]]);window.open('http://localhost:8111/load_and_zoom?left=2.22034&right=2.22094&top=48.925052&bottom=48.924452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22034&right=2.22094&top=48.925052&bottom=48.924452" onclick="map.fitBounds([[48.924452,2.22034],[48.925052,2.22094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [7587]</td>
<td style="background-color:#13FF00";>Victor Hugo (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7587" onclick="map.fitBounds([[48.927457,2.223198],[48.928057,2.223798]]);window.open('http://localhost:8111/load_and_zoom?left=2.223198&right=2.223798&top=48.928057&bottom=48.927457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223198&right=2.223798&top=48.928057&bottom=48.927457" onclick="map.fitBounds([[48.927457,2.223198],[48.928057,2.223798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Francis de Pressense [7596]</td>
<td style="background-color:#1BFF00";>Francis de Pressensé (node similaire à 83%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7596" onclick="map.fitBounds([[48.929902,2.221422],[48.930502,2.222022]]);window.open('http://localhost:8111/load_and_zoom?left=2.221422&right=2.222022&top=48.930502&bottom=48.929902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221422&right=2.222022&top=48.930502&bottom=48.929902" onclick="map.fitBounds([[48.929902,2.221422],[48.930502,2.222022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [7590]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7590" onclick="map.fitBounds([[48.930081,2.217345],[48.930681,2.217945]]);window.open('http://localhost:8111/load_and_zoom?left=2.217345&right=2.217945&top=48.930681&bottom=48.930081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217345&right=2.217945&top=48.930681&bottom=48.930081" onclick="map.fitBounds([[48.930081,2.217345],[48.930681,2.217945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parmentier [7592]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7592" onclick="map.fitBounds([[48.931258,2.21431],[48.931858,2.21491]]);window.open('http://localhost:8111/load_and_zoom?left=2.21431&right=2.21491&top=48.931858&bottom=48.931258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21431&right=2.21491&top=48.931858&bottom=48.931258" onclick="map.fitBounds([[48.931258,2.21431],[48.931858,2.21491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colonel Fabien [7585]</td>
<td style="background-color:#FF4300";>Justice (node similaire à 0%) - distance 172 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7585" onclick="map.fitBounds([[48.932913,2.214974],[48.933513,2.215574]]);window.open('http://localhost:8111/load_and_zoom?left=2.214974&right=2.215574&top=48.933513&bottom=48.932913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214974&right=2.215574&top=48.933513&bottom=48.932913" onclick="map.fitBounds([[48.932913,2.214974],[48.933513,2.215574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J s Bach [422819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422819" onclick="map.fitBounds([[48.934244,2.218396],[48.934844,2.218996]]);window.open('http://localhost:8111/load_and_zoom?left=2.218396&right=2.218996&top=48.934844&bottom=48.934244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218396&right=2.218996&top=48.934844&bottom=48.934244" onclick="map.fitBounds([[48.934244,2.218396],[48.934844,2.218996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marseillaise [13096]</td>
<td style="background-color:#2AFF00";>Marseillaise (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13096" onclick="map.fitBounds([[48.93384,2.22553],[48.93444,2.22613]]);window.open('http://localhost:8111/load_and_zoom?left=2.22553&right=2.22613&top=48.93444&bottom=48.93384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22553&right=2.22613&top=48.93444&bottom=48.93384" onclick="map.fitBounds([[48.93384,2.22553],[48.93444,2.22613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Nelson Mandela [7507]</td>
<td style="background-color:#35FF00";>Espace Nelson Mandela (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7507" onclick="map.fitBounds([[48.937319,2.227337],[48.937919,2.227937]]);window.open('http://localhost:8111/load_and_zoom?left=2.227337&right=2.227937&top=48.937919&bottom=48.937319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227337&right=2.227937&top=48.937919&bottom=48.937319" onclick="map.fitBounds([[48.937319,2.227337],[48.937919,2.227937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Jaures Leclerc [7503]</td>
<td style="background-color:#C6FF00";>Jaurès Leclerc (node similaire à 67%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7503" onclick="map.fitBounds([[48.939072,2.228233],[48.939672,2.228833]]);window.open('http://localhost:8111/load_and_zoom?left=2.228233&right=2.228833&top=48.939672&bottom=48.939072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228233&right=2.228833&top=48.939672&bottom=48.939072" onclick="map.fitBounds([[48.939072,2.228233],[48.939672,2.228833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin Sarrazin [7554]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7554" onclick="map.fitBounds([[48.942219,2.229591],[48.942819,2.230191]]);window.open('http://localhost:8111/load_and_zoom?left=2.229591&right=2.230191&top=48.942819&bottom=48.942219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229591&right=2.230191&top=48.942819&bottom=48.942219" onclick="map.fitBounds([[48.942219,2.229591],[48.942819,2.230191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Aquitaine [7499]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7499" onclick="map.fitBounds([[48.944494,2.231387],[48.945094,2.231987]]);window.open('http://localhost:8111/load_and_zoom?left=2.231387&right=2.231987&top=48.945094&bottom=48.944494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231387&right=2.231987&top=48.945094&bottom=48.944494" onclick="map.fitBounds([[48.944494,2.231387],[48.945094,2.231987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Place Francois Rabelais [7533]</td>
<td style="background-color:#25FF00";>Place François Rabelais (node similaire à 77%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7533" onclick="map.fitBounds([[48.946158,2.232844],[48.946758,2.233444]]);window.open('http://localhost:8111/load_and_zoom?left=2.232844&right=2.233444&top=48.946758&bottom=48.946158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232844&right=2.233444&top=48.946758&bottom=48.946158" onclick="map.fitBounds([[48.946158,2.232844],[48.946758,2.233444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du val [7488]</td>
<td style="background-color:#C4FF00";> (node similaire à 0%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7488" onclick="map.fitBounds([[48.950451,2.230052],[48.951051,2.230652]]);window.open('http://localhost:8111/load_and_zoom?left=2.230052&right=2.230652&top=48.951051&bottom=48.950451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230052&right=2.230652&top=48.951051&bottom=48.950451" onclick="map.fitBounds([[48.950451,2.230052],[48.951051,2.230652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Lurcat [26484]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26484" onclick="map.fitBounds([[48.951888,2.228248],[48.952488,2.228848]]);window.open('http://localhost:8111/load_and_zoom?left=2.228248&right=2.228848&top=48.952488&bottom=48.951888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228248&right=2.228848&top=48.952488&bottom=48.951888" onclick="map.fitBounds([[48.951888,2.228248],[48.952488,2.228848]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.218966,48.923232],[2.22064,48.924752],[2.223498,48.927757],[2.221722,48.930202],[2.217645,48.930381],[2.21461,48.931558],[2.215274,48.933213],[2.218696,48.934544],[2.22583,48.93414],[2.227637,48.937619],[2.228533,48.939372],[2.229891,48.942519],[2.231687,48.944794],[2.233144,48.946458],[2.230352,48.950751],[2.228548,48.952188]]},
	{"type":"Point","coordinates":[2.218966,48.923232]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.218966,48.923232;2.22064,48.924752;2.223498,48.927757;2.221722,48.930202;2.217645,48.930381;2.21461,48.931558;2.215274,48.933213;2.218696,48.934544;2.22583,48.93414;2.227637,48.937619;2.228533,48.939372;2.229891,48.942519;2.231687,48.944794;2.233144,48.946458;2.230352,48.950751;2.228548,48.952188?timestamps=1488268560;1488268560;1488268620;1488268740;1488268740;1488268800;1488268860;1488268920;1488269040;1488269100;1488269160;1488269220;1488269280;1488269340;1488269460;1488269520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
