<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_746.html">746</a>
 - <a href="get_trips_3_746_013013018:18_1.html">013013018:18 1</a>
 79767379-1109430
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Gare%20de%20Dourdan%20%E2%86%92%20Champarts%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Champarts%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Dourdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DB006B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Gare de Dourdan → Champarts</td></tr>
<tr><td>from:Gare de Dourdan</td></tr>
<tr><td>to:Champarts</td></tr>
<tr><td>network:Dourdanais</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#DB006B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [31340]</td>
<td style="background-color:#22FF00";>Gare RER (node similaire à 26%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31340" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);window.open('http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forêt [31339]</td>
<td style="background-color:#32FF00";>Champ de Courses (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31339" onclick="map.fitBounds([[48.534349,1.995551],[48.534949,1.996151]]);window.open('http://localhost:8111/load_and_zoom?left=1.995551&right=1.996151&top=48.534949&bottom=48.534349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995551&right=1.996151&top=48.534949&bottom=48.534349" onclick="map.fitBounds([[48.534349,1.995551],[48.534949,1.996151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ville Lebrun [31703]</td>
<td style="background-color:#18FF00";>Ville Lebrun (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31703" onclick="map.fitBounds([[48.52757,1.970672],[48.52817,1.971272]]);window.open('http://localhost:8111/load_and_zoom?left=1.970672&right=1.971272&top=48.52817&bottom=48.52757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970672&right=1.971272&top=48.52817&bottom=48.52757" onclick="map.fitBounds([[48.52757,1.970672],[48.52817,1.971272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31698" onclick="map.fitBounds([[48.530674,1.960899],[48.531274,1.961499]]);window.open('http://localhost:8111/load_and_zoom?left=1.960899&right=1.961499&top=48.531274&bottom=48.530674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.960899&right=1.961499&top=48.531274&bottom=48.530674" onclick="map.fitBounds([[48.530674,1.960899],[48.531274,1.961499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delandre [424205]</td>
<td style="background-color:#49FF00";>Delandre (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424205" onclick="map.fitBounds([[48.529055,1.954619],[48.529655,1.955219]]);window.open('http://localhost:8111/load_and_zoom?left=1.954619&right=1.955219&top=48.529655&bottom=48.529055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.954619&right=1.955219&top=48.529655&bottom=48.529055" onclick="map.fitBounds([[48.529055,1.954619],[48.529655,1.955219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Puce [31718]</td>
<td style="background-color:#3FFF00";>La Puce (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31718" onclick="map.fitBounds([[48.521717,1.946697],[48.522317,1.947297]]);window.open('http://localhost:8111/load_and_zoom?left=1.946697&right=1.947297&top=48.522317&bottom=48.521717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946697&right=1.947297&top=48.522317&bottom=48.521717" onclick="map.fitBounds([[48.521717,1.946697],[48.522317,1.947297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de Ville [31715]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31715" onclick="map.fitBounds([[48.517385,1.944362],[48.517985,1.944962]]);window.open('http://localhost:8111/load_and_zoom?left=1.944362&right=1.944962&top=48.517985&bottom=48.517385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944362&right=1.944962&top=48.517985&bottom=48.517385" onclick="map.fitBounds([[48.517385,1.944362],[48.517985,1.944962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissière [31707]</td>
<td style="background-color:#00FF00";>Boissière (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31707" onclick="map.fitBounds([[48.510957,1.929774],[48.511557,1.930374]]);window.open('http://localhost:8111/load_and_zoom?left=1.929774&right=1.930374&top=48.511557&bottom=48.510957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.929774&right=1.930374&top=48.511557&bottom=48.510957" onclick="map.fitBounds([[48.510957,1.929774],[48.511557,1.930374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Eglise [31711]</td>
<td style="background-color:#18FF00";>Saint-Martin Église (node similaire à 17%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31711" onclick="map.fitBounds([[48.509713,1.927538],[48.510313,1.928138]]);window.open('http://localhost:8111/load_and_zoom?left=1.927538&right=1.928138&top=48.510313&bottom=48.509713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.927538&right=1.928138&top=48.510313&bottom=48.509713" onclick="map.fitBounds([[48.509713,1.927538],[48.510313,1.928138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [31709]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31709" onclick="map.fitBounds([[48.506824,1.916057],[48.507424,1.916657]]);window.open('http://localhost:8111/load_and_zoom?left=1.916057&right=1.916657&top=48.507424&bottom=48.506824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.916057&right=1.916657&top=48.507424&bottom=48.506824" onclick="map.fitBounds([[48.506824,1.916057],[48.507424,1.916657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rougemont [39969]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39969" onclick="map.fitBounds([[48.505743,1.912974],[48.506343,1.913574]]);window.open('http://localhost:8111/load_and_zoom?left=1.912974&right=1.913574&top=48.506343&bottom=48.505743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912974&right=1.913574&top=48.506343&bottom=48.505743" onclick="map.fitBounds([[48.505743,1.912974],[48.506343,1.913574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bréau [31264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31264" onclick="map.fitBounds([[48.49919,1.893569],[48.49979,1.894169]]);window.open('http://localhost:8111/load_and_zoom?left=1.893569&right=1.894169&top=48.49979&bottom=48.49919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893569&right=1.894169&top=48.49979&bottom=48.49919" onclick="map.fitBounds([[48.49919,1.893569],[48.49979,1.894169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prieuré [31920]</td>
<td style="background-color:#0EFF00";>Prieuré (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31920" onclick="map.fitBounds([[48.493715,1.872501],[48.494315,1.873101]]);window.open('http://localhost:8111/load_and_zoom?left=1.872501&right=1.873101&top=48.494315&bottom=48.493715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.872501&right=1.873101&top=48.494315&bottom=48.493715" onclick="map.fitBounds([[48.493715,1.872501],[48.494315,1.873101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [31807]</td>
<td style="background-color:#69FF00";>Moulin à Vent (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31807" onclick="map.fitBounds([[48.493431,1.868824],[48.494031,1.869424]]);window.open('http://localhost:8111/load_and_zoom?left=1.868824&right=1.869424&top=48.494031&bottom=48.493431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.868824&right=1.869424&top=48.494031&bottom=48.493431" onclick="map.fitBounds([[48.493431,1.868824],[48.494031,1.869424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretonville [31936]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31936" onclick="map.fitBounds([[48.496451,1.857502],[48.497051,1.858102]]);window.open('http://localhost:8111/load_and_zoom?left=1.857502&right=1.858102&top=48.497051&bottom=48.496451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.857502&right=1.858102&top=48.497051&bottom=48.496451" onclick="map.fitBounds([[48.496451,1.857502],[48.497051,1.858102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Boinville [31994]</td>
<td style="background-color:#32FF00";>Rue de Boinville (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31994" onclick="map.fitBounds([[48.512364,1.840418],[48.512964,1.841018]]);window.open('http://localhost:8111/load_and_zoom?left=1.840418&right=1.841018&top=48.512964&bottom=48.512364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.840418&right=1.841018&top=48.512964&bottom=48.512364" onclick="map.fitBounds([[48.512364,1.840418],[48.512964,1.841018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [31900]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31900" onclick="map.fitBounds([[48.514761,1.835931],[48.515361,1.836531]]);window.open('http://localhost:8111/load_and_zoom?left=1.835931&right=1.836531&top=48.515361&bottom=48.514761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835931&right=1.836531&top=48.515361&bottom=48.514761" onclick="map.fitBounds([[48.514761,1.835931],[48.515361,1.836531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [31208]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31208" onclick="map.fitBounds([[48.518445,1.832796],[48.519045,1.833396]]);window.open('http://localhost:8111/load_and_zoom?left=1.832796&right=1.833396&top=48.519045&bottom=48.518445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.832796&right=1.833396&top=48.519045&bottom=48.518445" onclick="map.fitBounds([[48.518445,1.832796],[48.519045,1.833396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champarts [31871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31871" onclick="map.fitBounds([[48.518483,1.837879],[48.519083,1.838479]]);window.open('http://localhost:8111/load_and_zoom?left=1.837879&right=1.838479&top=48.519083&bottom=48.518483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.837879&right=1.838479&top=48.519083&bottom=48.518483" onclick="map.fitBounds([[48.518483,1.837879],[48.519083,1.838479]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.006864,48.533522],[1.995851,48.534649],[1.970972,48.52787],[1.961199,48.530974],[1.954919,48.529355],[1.946997,48.522017],[1.944662,48.517685],[1.930074,48.511257],[1.927838,48.510013],[1.916357,48.507124],[1.913274,48.506043],[1.893869,48.49949],[1.872801,48.494015],[1.869124,48.493731],[1.857802,48.496751],[1.840718,48.512664],[1.836231,48.515061],[1.833096,48.518745],[1.838179,48.518783]]},
	{"type":"Point","coordinates":[2.006864,48.533522]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.006864,48.533522;1.995851,48.534649;1.970972,48.52787;1.961199,48.530974;1.954919,48.529355;1.946997,48.522017;1.944662,48.517685;1.930074,48.511257;1.927838,48.510013;1.916357,48.507124;1.913274,48.506043;1.893869,48.49949;1.872801,48.494015;1.869124,48.493731;1.857802,48.496751;1.840718,48.512664;1.836231,48.515061;1.833096,48.518745;1.838179,48.518783?timestamps=1488300120;1488300300;1488300600;1488300720;1488300840;1488300900;1488300960;1488301020;1488301080;1488301140;1488301200;1488301320;1488301440;1488301500;1488301560;1488301740;1488301860;1488301980;1488302040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
