<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_816.html">816</a>
 - <a href="get_trips_3_816_111591202:B_1.html">111591202:B 1</a>
 84633636-1491270
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20Ballainvilliers%20Centre%20%E2%86%92%20Ballainvilliers%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ballainvilliers%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ballainvilliers%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paris-Saclay%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E50051%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Ballainvilliers Centre → Ballainvilliers Centre</td></tr>
<tr><td>from:Ballainvilliers Centre</td></tr>
<tr><td>to:Ballainvilliers Centre</td></tr>
<tr><td>network:Paris-Saclay</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#E50051</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ballainvilliers Centre [416667]</td>
<td style="background-color:#0EFF00";>Ballainvilliers Centre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416667" onclick="map.fitBounds([[48.675663,2.292697],[48.676263,2.293297]]);window.open('https://localhost:8112/load_and_zoom?left=2.292697&right=2.293297&top=48.676263&bottom=48.675663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292697&right=2.293297&top=48.676263&bottom=48.675663" onclick="map.fitBounds([[48.675663,2.292697],[48.676263,2.293297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [416664]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416664" onclick="map.fitBounds([[48.676419,2.297297],[48.677019,2.297897]]);window.open('https://localhost:8112/load_and_zoom?left=2.297297&right=2.297897&top=48.677019&bottom=48.676419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297297&right=2.297897&top=48.677019&bottom=48.676419" onclick="map.fitBounds([[48.676419,2.297297],[48.677019,2.297897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Templiers [416642]</td>
<td style="background-color:#20FF00";>Templiers (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416642" onclick="map.fitBounds([[48.680485,2.30605],[48.681085,2.30665]]);window.open('https://localhost:8112/load_and_zoom?left=2.30605&right=2.30665&top=48.681085&bottom=48.680485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30605&right=2.30665&top=48.681085&bottom=48.680485" onclick="map.fitBounds([[48.680485,2.30605],[48.681085,2.30665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Gare RER de Gravigny-Balizy Vers Morangi [416639]</td>
<td style="background-color:#25FF00";>La Navette Gratuite (node similaire à 5%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416639" onclick="map.fitBounds([[48.684658,2.317043],[48.685258,2.317643]]);window.open('https://localhost:8112/load_and_zoom?left=2.317043&right=2.317643&top=48.685258&bottom=48.684658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317043&right=2.317643&top=48.685258&bottom=48.684658" onclick="map.fitBounds([[48.684658,2.317043],[48.685258,2.317643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Savigny [416636]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416636" onclick="map.fitBounds([[48.687472,2.320816],[48.688072,2.321416]]);window.open('https://localhost:8112/load_and_zoom?left=2.320816&right=2.321416&top=48.688072&bottom=48.687472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320816&right=2.321416&top=48.688072&bottom=48.687472" onclick="map.fitBounds([[48.687472,2.320816],[48.688072,2.321416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Lavoisier [416633]</td>
<td style="background-color:#20FF00";>Rue Lavoisier (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416633" onclick="map.fitBounds([[48.691589,2.328459],[48.692189,2.329059]]);window.open('https://localhost:8112/load_and_zoom?left=2.328459&right=2.329059&top=48.692189&bottom=48.691589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328459&right=2.329059&top=48.692189&bottom=48.691589" onclick="map.fitBounds([[48.691589,2.328459],[48.692189,2.329059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de la Petite Enfance [416621]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416621" onclick="map.fitBounds([[48.697828,2.330603],[48.698428,2.331203]]);window.open('https://localhost:8112/load_and_zoom?left=2.330603&right=2.331203&top=48.698428&bottom=48.697828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330603&right=2.331203&top=48.698428&bottom=48.697828" onclick="map.fitBounds([[48.697828,2.330603],[48.698428,2.331203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Collège m.Vignaud [416629]</td>
<td style="background-color:#FFE200";>Rue de Savigny (node similaire à 6%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416629" onclick="map.fitBounds([[48.700147,2.333414],[48.700747,2.334014]]);window.open('https://localhost:8112/load_and_zoom?left=2.333414&right=2.334014&top=48.700747&bottom=48.700147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333414&right=2.334014&top=48.700747&bottom=48.700147" onclick="map.fitBounds([[48.700147,2.333414],[48.700747,2.334014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [416631]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416631" onclick="map.fitBounds([[48.696821,2.332627],[48.697421,2.333227]]);window.open('https://localhost:8112/load_and_zoom?left=2.332627&right=2.333227&top=48.697421&bottom=48.696821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332627&right=2.333227&top=48.697421&bottom=48.696821" onclick="map.fitBounds([[48.696821,2.332627],[48.697421,2.333227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [416654]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416654" onclick="map.fitBounds([[48.69505,2.327522],[48.69565,2.328122]]);window.open('https://localhost:8112/load_and_zoom?left=2.327522&right=2.328122&top=48.69565&bottom=48.69505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327522&right=2.328122&top=48.69565&bottom=48.69505" onclick="map.fitBounds([[48.69505,2.327522],[48.69565,2.328122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morin [416651]</td>
<td style="background-color:#03FF00";>Morin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416651" onclick="map.fitBounds([[48.692649,2.317638],[48.693249,2.318238]]);window.open('https://localhost:8112/load_and_zoom?left=2.317638&right=2.318238&top=48.693249&bottom=48.692649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317638&right=2.318238&top=48.693249&bottom=48.692649" onclick="map.fitBounds([[48.692649,2.317638],[48.693249,2.318238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont des Maures [416648]</td>
<td style="background-color:#4FFF00";>Pont des Maures (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416648" onclick="map.fitBounds([[48.691192,2.316118],[48.691792,2.316718]]);window.open('https://localhost:8112/load_and_zoom?left=2.316118&right=2.316718&top=48.691792&bottom=48.691192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316118&right=2.316718&top=48.691792&bottom=48.691192" onclick="map.fitBounds([[48.691192,2.316118],[48.691792,2.316718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Brassens [416645]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416645" onclick="map.fitBounds([[48.688757,2.318427],[48.689357,2.319027]]);window.open('https://localhost:8112/load_and_zoom?left=2.318427&right=2.319027&top=48.689357&bottom=48.688757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318427&right=2.319027&top=48.689357&bottom=48.688757" onclick="map.fitBounds([[48.688757,2.318427],[48.689357,2.319027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Gare RER de Gravigny-Balizy Vers Ballain [416624]</td>
<td style="background-color:#08FF00";>La Navette Gratuite (node similaire à 6%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416624" onclick="map.fitBounds([[48.684784,2.31722],[48.685384,2.31782]]);window.open('https://localhost:8112/load_and_zoom?left=2.31722&right=2.31782&top=48.685384&bottom=48.684784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31722&right=2.31782&top=48.685384&bottom=48.684784" onclick="map.fitBounds([[48.684784,2.31722],[48.685384,2.31782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balizy [419385]</td>
<td style="background-color:#35FF00";>Balizy (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419385" onclick="map.fitBounds([[48.682562,2.310487],[48.683162,2.311087]]);window.open('https://localhost:8112/load_and_zoom?left=2.310487&right=2.311087&top=48.683162&bottom=48.682562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310487&right=2.311087&top=48.683162&bottom=48.682562" onclick="map.fitBounds([[48.682562,2.310487],[48.683162,2.311087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Basch - Poulettes [416618]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416618" onclick="map.fitBounds([[48.684566,2.305667],[48.685166,2.306267]]);window.open('https://localhost:8112/load_and_zoom?left=2.305667&right=2.306267&top=48.685166&bottom=48.684566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305667&right=2.306267&top=48.685166&bottom=48.684566" onclick="map.fitBounds([[48.684566,2.305667],[48.685166,2.306267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ballainvilliers Centre [416667]</td>
<td style="background-color:#0EFF00";>Ballainvilliers Centre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416667" onclick="map.fitBounds([[48.675663,2.292697],[48.676263,2.293297]]);window.open('https://localhost:8112/load_and_zoom?left=2.292697&right=2.293297&top=48.676263&bottom=48.675663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292697&right=2.293297&top=48.676263&bottom=48.675663" onclick="map.fitBounds([[48.675663,2.292697],[48.676263,2.293297]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.292997,48.675963],[2.297597,48.676719],[2.30635,48.680785],[2.317343,48.684958],[2.321116,48.687772],[2.328759,48.691889],[2.330903,48.698128],[2.333714,48.700447],[2.332927,48.697121],[2.327822,48.69535],[2.317938,48.692949],[2.316418,48.691492],[2.318727,48.689057],[2.31752,48.685084],[2.310787,48.682862],[2.305967,48.684866],[2.292997,48.675963]]},
	{"type":"Point","coordinates":[2.292997,48.675963]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.292997,48.675963;2.297597,48.676719;2.30635,48.680785;2.317343,48.684958;2.321116,48.687772;2.328759,48.691889;2.330903,48.698128;2.333714,48.700447;2.332927,48.697121;2.327822,48.69535;2.317938,48.692949;2.316418,48.691492;2.318727,48.689057;2.31752,48.685084;2.310787,48.682862;2.305967,48.684866;2.292997,48.675963?timestamps=1498984140;1498981980;1498982100;1498982340;1498982460;1498982640;1498982760;1498982880;1498983000;1498983120;1498983240;1498983360;1498983600;1498983720;1498983840;1498983960;1498984140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
