<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055017:DM17S_1.html">055055017:DM17S 1</a>
 84616581-1477616
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM17%20S%20%3A%20Coll%C3%A8ge%20Louise%20Weiss%20%E2%86%92%20St%20Fiacre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Louise%20Weiss%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Fiacre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM17%20S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM17 S : Collège Louise Weiss → St Fiacre</td></tr>
<tr><td>from:Collège Louise Weiss</td></tr>
<tr><td>to:St Fiacre</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM17 S</td></tr>
<tr><td>colour:#99FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Louise Weiss [3635]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3635" onclick="map.fitBounds([[48.66111,2.245054],[48.66171,2.245654]]);window.open('https://localhost:8112/load_and_zoom?left=2.245054&right=2.245654&top=48.66171&bottom=48.66111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245054&right=2.245654&top=48.66171&bottom=48.66111" onclick="map.fitBounds([[48.66111,2.245054],[48.66171,2.245654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lunezy [3298]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3298" onclick="map.fitBounds([[48.663954,2.250152],[48.664554,2.250752]]);window.open('https://localhost:8112/load_and_zoom?left=2.250152&right=2.250752&top=48.664554&bottom=48.663954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250152&right=2.250752&top=48.664554&bottom=48.663954" onclick="map.fitBounds([[48.663954,2.250152],[48.664554,2.250752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruisseau Blanc [3520]</td>
<td style="background-color:#1BFF00";>Ruisseau Blanc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3520" onclick="map.fitBounds([[48.666762,2.25449],[48.667362,2.25509]]);window.open('https://localhost:8112/load_and_zoom?left=2.25449&right=2.25509&top=48.667362&bottom=48.666762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25449&right=2.25509&top=48.667362&bottom=48.666762" onclick="map.fitBounds([[48.666762,2.25449],[48.667362,2.25509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mésanges [3514]</td>
<td style="background-color:#0BFF00";>Mésanges (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3514" onclick="map.fitBounds([[48.664362,2.255674],[48.664962,2.256274]]);window.open('https://localhost:8112/load_and_zoom?left=2.255674&right=2.256274&top=48.664962&bottom=48.664362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255674&right=2.256274&top=48.664962&bottom=48.664362" onclick="map.fitBounds([[48.664362,2.255674],[48.664962,2.256274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Turaude [3669]</td>
<td style="background-color:#2DFF00";>Turaude (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3669" onclick="map.fitBounds([[48.664419,2.259758],[48.665019,2.260358]]);window.open('https://localhost:8112/load_and_zoom?left=2.259758&right=2.260358&top=48.665019&bottom=48.664419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259758&right=2.260358&top=48.665019&bottom=48.664419" onclick="map.fitBounds([[48.664419,2.259758],[48.665019,2.260358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau [3516]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3516" onclick="map.fitBounds([[48.664233,2.263395],[48.664833,2.263995]]);window.open('https://localhost:8112/load_and_zoom?left=2.263395&right=2.263995&top=48.664833&bottom=48.664233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263395&right=2.263995&top=48.664833&bottom=48.664233" onclick="map.fitBounds([[48.664233,2.263395],[48.664833,2.263995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Presbytère [3518]</td>
<td style="background-color:#1DFF00";>Presbytère (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3518" onclick="map.fitBounds([[48.664397,2.267181],[48.664997,2.267781]]);window.open('https://localhost:8112/load_and_zoom?left=2.267181&right=2.267781&top=48.664997&bottom=48.664397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267181&right=2.267781&top=48.664997&bottom=48.664397" onclick="map.fitBounds([[48.664397,2.267181],[48.664997,2.267781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouny [3502]</td>
<td style="background-color:#1BFF00";>Gouny (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3502" onclick="map.fitBounds([[48.664254,2.270113],[48.664854,2.270713]]);window.open('https://localhost:8112/load_and_zoom?left=2.270113&right=2.270713&top=48.664854&bottom=48.664254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270113&right=2.270713&top=48.664854&bottom=48.664254" onclick="map.fitBounds([[48.664254,2.270113],[48.664854,2.270713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Noyer [3503]</td>
<td style="background-color:#69FF00";>Grand Noyer (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3503" onclick="map.fitBounds([[48.66163,2.271256],[48.66223,2.271856]]);window.open('https://localhost:8112/load_and_zoom?left=2.271256&right=2.271856&top=48.66223&bottom=48.66163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271256&right=2.271856&top=48.66223&bottom=48.66163" onclick="map.fitBounds([[48.66163,2.271256],[48.66223,2.271856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3512" onclick="map.fitBounds([[48.660577,2.268028],[48.661177,2.268628]]);window.open('https://localhost:8112/load_and_zoom?left=2.268028&right=2.268628&top=48.661177&bottom=48.660577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268028&right=2.268628&top=48.661177&bottom=48.660577" onclick="map.fitBounds([[48.660577,2.268028],[48.661177,2.268628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaulieu [3500]</td>
<td style="background-color:#2FFF00";>Beaulieu (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3500" onclick="map.fitBounds([[48.657998,2.269659],[48.658598,2.270259]]);window.open('https://localhost:8112/load_and_zoom?left=2.269659&right=2.270259&top=48.658598&bottom=48.657998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269659&right=2.270259&top=48.658598&bottom=48.657998" onclick="map.fitBounds([[48.657998,2.269659],[48.658598,2.270259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grenouillère [3506]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3506" onclick="map.fitBounds([[48.65513,2.268293],[48.65573,2.268893]]);window.open('https://localhost:8112/load_and_zoom?left=2.268293&right=2.268893&top=48.65573&bottom=48.65513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268293&right=2.268893&top=48.65573&bottom=48.65513" onclick="map.fitBounds([[48.65513,2.268293],[48.65573,2.268893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas Rochers [3498]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3498" onclick="map.fitBounds([[48.653529,2.26763],[48.654129,2.26823]]);window.open('https://localhost:8112/load_and_zoom?left=2.26763&right=2.26823&top=48.654129&bottom=48.653529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26763&right=2.26823&top=48.654129&bottom=48.653529" onclick="map.fitBounds([[48.653529,2.26763],[48.654129,2.26823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac des Graviers [3523]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3523" onclick="map.fitBounds([[48.650484,2.270903],[48.651084,2.271503]]);window.open('https://localhost:8112/load_and_zoom?left=2.270903&right=2.271503&top=48.651084&bottom=48.650484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270903&right=2.271503&top=48.651084&bottom=48.650484" onclick="map.fitBounds([[48.650484,2.270903],[48.651084,2.271503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [3521]</td>
<td style="background-color:#7BFF00";>Pont Belles Dames (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3521" onclick="map.fitBounds([[48.651941,2.272218],[48.652541,2.272818]]);window.open('https://localhost:8112/load_and_zoom?left=2.272218&right=2.272818&top=48.652541&bottom=48.651941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272218&right=2.272818&top=48.652541&bottom=48.651941" onclick="map.fitBounds([[48.651941,2.272218],[48.652541,2.272818]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.245354,48.66141],[2.250452,48.664254],[2.25479,48.667062],[2.255974,48.664662],[2.260058,48.664719],[2.263695,48.664533],[2.267481,48.664697],[2.270413,48.664554],[2.271556,48.66193],[2.268328,48.660877],[2.269959,48.658298],[2.268593,48.65543],[2.26793,48.653829],[2.271203,48.650784],[2.272518,48.652241]]},
	{"type":"Point","coordinates":[2.245354,48.66141]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.245354,48.66141;2.250452,48.664254;2.25479,48.667062;2.255974,48.664662;2.260058,48.664719;2.263695,48.664533;2.267481,48.664697;2.270413,48.664554;2.271556,48.66193;2.268328,48.660877;2.269959,48.658298;2.268593,48.65543;2.26793,48.653829;2.271203,48.650784;2.272518,48.652241?timestamps=1499015400;1499015520;1499015580;1499015640;1499015700;1499015760;1499015820;1499015880;1499015940;1499016000;1499016120;1499016300;1499016360;1499016480;1499016540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
