<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011002:2_1.html">011011002:2 1</a>
 80803064-1210395
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Gare%20de%20Cergy%20le%20Haut%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Cergy%20le%20Haut%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F39200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Gare des Mureaux → Gare de Cergy le Haut</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Gare de Cergy le Haut</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#F39200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32735]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32735" onclick="map.fitBounds([[48.992958,1.91237],[48.993558,1.91297]]);window.open('http://localhost:8111/load_and_zoom?left=1.91237&right=1.91297&top=48.993558&bottom=48.992958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.91237&right=1.91297&top=48.993558&bottom=48.992958" onclick="map.fitBounds([[48.992958,1.91237],[48.993558,1.91297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [32391]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32391" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);window.open('http://localhost:8111/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.906513&right=1.907113&top=49.005206&bottom=49.004606" onclick="map.fitBounds([[49.004606,1.906513],[49.005206,1.907113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cafe du Stade [32377]</td>
<td style="background-color:#22FF00";>Café Su Stade (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32377" onclick="map.fitBounds([[49.008736,1.904702],[49.009336,1.905302]]);window.open('http://localhost:8111/load_and_zoom?left=1.904702&right=1.905302&top=49.009336&bottom=49.008736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.904702&right=1.905302&top=49.009336&bottom=49.008736" onclick="map.fitBounds([[49.008736,1.904702],[49.009336,1.905302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [32379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32379" onclick="map.fitBounds([[49.01126,1.916593],[49.01186,1.917193]]);window.open('http://localhost:8111/load_and_zoom?left=1.916593&right=1.917193&top=49.01186&bottom=49.01126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.916593&right=1.917193&top=49.01186&bottom=49.01126" onclick="map.fitBounds([[49.01126,1.916593],[49.01186,1.917193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Ferme [32395]</td>
<td style="background-color:#1BFF00";>Rue de la Ferme (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32395" onclick="map.fitBounds([[49.012591,1.918747],[49.013191,1.919347]]);window.open('http://localhost:8111/load_and_zoom?left=1.918747&right=1.919347&top=49.013191&bottom=49.012591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.918747&right=1.919347&top=49.013191&bottom=49.012591" onclick="map.fitBounds([[49.012591,1.918747],[49.013191,1.919347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College Henri iv [13879]</td>
<td style="background-color:#49FF00";>Collège Henri IV (node similaire à 70%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13879" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);window.open('http://localhost:8111/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922332&right=1.922932&top=49.013881&bottom=49.013281" onclick="map.fitBounds([[49.013281,1.922332],[49.013881,1.922932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [32863]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32863" onclick="map.fitBounds([[49.024955,1.921173],[49.025555,1.921773]]);window.open('http://localhost:8111/load_and_zoom?left=1.921173&right=1.921773&top=49.025555&bottom=49.024955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.921173&right=1.921773&top=49.025555&bottom=49.024955" onclick="map.fitBounds([[49.024955,1.921173],[49.025555,1.921773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villette [32883]</td>
<td style="background-color:#0EFF00";>Villette (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32883" onclick="map.fitBounds([[49.031343,1.935139],[49.031943,1.935739]]);window.open('http://localhost:8111/load_and_zoom?left=1.935139&right=1.935739&top=49.031943&bottom=49.031343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.935139&right=1.935739&top=49.031943&bottom=49.031343" onclick="map.fitBounds([[49.031343,1.935139],[49.031943,1.935739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [32490]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32490" onclick="map.fitBounds([[49.040355,1.94124],[49.040955,1.94184]]);window.open('http://localhost:8111/load_and_zoom?left=1.94124&right=1.94184&top=49.040955&bottom=49.040355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.94124&right=1.94184&top=49.040955&bottom=49.040355" onclick="map.fitBounds([[49.040355,1.94124],[49.040955,1.94184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Aulnes [32491]</td>
<td style="background-color:#03FF00";>Rue des Aulnes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32491" onclick="map.fitBounds([[49.043395,1.942985],[49.043995,1.943585]]);window.open('http://localhost:8111/load_and_zoom?left=1.942985&right=1.943585&top=49.043995&bottom=49.043395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942985&right=1.943585&top=49.043995&bottom=49.043395" onclick="map.fitBounds([[49.043395,1.942985],[49.043995,1.943585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chardronville [32483]</td>
<td style="background-color:#0BFF00";>Chardronville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32483" onclick="map.fitBounds([[49.045457,1.950671],[49.046057,1.951271]]);window.open('http://localhost:8111/load_and_zoom?left=1.950671&right=1.951271&top=49.046057&bottom=49.045457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.950671&right=1.951271&top=49.046057&bottom=49.045457" onclick="map.fitBounds([[49.045457,1.950671],[49.046057,1.951271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [413553]</td>
<td style="background-color:#1BFF00";>Place (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413553" onclick="map.fitBounds([[49.048563,1.952226],[49.049163,1.952826]]);window.open('http://localhost:8111/load_and_zoom?left=1.952226&right=1.952826&top=49.049163&bottom=49.048563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.952226&right=1.952826&top=49.049163&bottom=49.048563" onclick="map.fitBounds([[49.048563,1.952226],[49.049163,1.952826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [32825]</td>
<td style="background-color:#08FF00";>Lavoir (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32825" onclick="map.fitBounds([[49.041158,1.972804],[49.041758,1.973404]]);window.open('http://localhost:8111/load_and_zoom?left=1.972804&right=1.973404&top=49.041758&bottom=49.041158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.972804&right=1.973404&top=49.041758&bottom=49.041158" onclick="map.fitBounds([[49.041158,1.972804],[49.041758,1.973404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Cergy le Haut [413538]</td>
<td style="background-color:#22FF00";>Gare de Cergy-le-Haut (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413538" onclick="map.fitBounds([[49.04736,2.009843],[49.04796,2.010443]]);window.open('http://localhost:8111/load_and_zoom?left=2.009843&right=2.010443&top=49.04796&bottom=49.04736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.009843&right=2.010443&top=49.04796&bottom=49.04736" onclick="map.fitBounds([[49.04736,2.009843],[49.04796,2.010443]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.91267,48.993258],[1.906813,49.004906],[1.905002,49.009036],[1.916893,49.01156],[1.919047,49.012891],[1.922632,49.013581],[1.921473,49.025255],[1.935439,49.031643],[1.94154,49.040655],[1.943285,49.043695],[1.950971,49.045757],[1.952526,49.048863],[1.973104,49.041458],[2.010143,49.04766]]},
	{"type":"Point","coordinates":[1.91267,48.993258]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.91267,48.993258;1.906813,49.004906;1.905002,49.009036;1.916893,49.01156;1.919047,49.012891;1.922632,49.013581;1.921473,49.025255;1.935439,49.031643;1.94154,49.040655;1.943285,49.043695;1.950971,49.045757;1.952526,49.048863;1.973104,49.041458;2.010143,49.04766?timestamps=1489475100;1489475520;1489475640;1489476060;1489476120;1489476180;1489476480;1489476600;1489476720;1489476840;1489476900;1489476960;1489477200;1489477740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
