<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913030:91330_0.html">068913030:91330 0</a>
 85122293-1216152
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.30%20%3A%20H%C3%B4pital%20%E2%86%92%20H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.30%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EE87B2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.30 : Hôpital → Hôpital</td></tr>
<tr><td>from:Hôpital</td></tr>
<tr><td>to:Hôpital</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.30</td></tr>
<tr><td>colour:#EE87B2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Hôpital [3023]</td>
<td style="background-color:#54FF00";>Hôpital (node similaire à 100%) - distance 34 m [424424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3023" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);window.open('https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Base de Loisirs [2990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2990" onclick="map.fitBounds([[48.42679,2.154675],[48.42739,2.155275]]);window.open('https://localhost:8112/load_and_zoom?left=2.154675&right=2.155275&top=48.42739&bottom=48.42679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154675&right=2.155275&top=48.42739&bottom=48.42679" onclick="map.fitBounds([[48.42679,2.154675],[48.42739,2.155275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3066]</td>
<td style="background-color:#0EFF00";>Salle des Fêtes (node similaire à 100%) - distance 7 m [3066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3066" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);window.open('https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perception [3046]</td>
<td style="background-color:#0EFF00";>Perception (node similaire à 100%) - distance 7 m [3046]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);window.open('https://localhost:8112/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [3073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3073" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);window.open('https://localhost:8112/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare RER [3010]</td>
<td style="background-color:#28FF00";>Gare d'Étampes (node similaire à 26%) - distance 17 m [2759]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sous Préfecture [3069]</td>
<td style="background-color:#4CFF00";>Sous Préfecture (node similaire à 100%) - distance 31 m [3069]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3069" onclick="map.fitBounds([[48.436083,2.164587],[48.436683,2.165187]]);window.open('https://localhost:8112/load_and_zoom?left=2.164587&right=2.165187&top=48.436683&bottom=48.436083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164587&right=2.165187&top=48.436683&bottom=48.436083" onclick="map.fitBounds([[48.436083,2.164587],[48.436683,2.165187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Coquerive [3081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3081" onclick="map.fitBounds([[48.433514,2.171999],[48.434114,2.172599]]);window.open('https://localhost:8112/load_and_zoom?left=2.171999&right=2.172599&top=48.434114&bottom=48.433514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171999&right=2.172599&top=48.434114&bottom=48.433514" onclick="map.fitBounds([[48.433514,2.171999],[48.434114,2.172599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Pierre [3063]</td>
<td style="background-color:#FFBB00";>Saint-Pierre (node similaire à 53%) - distance 126 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3063" onclick="map.fitBounds([[48.433077,2.1817],[48.433677,2.1823]]);window.open('https://localhost:8112/load_and_zoom?left=2.1817&right=2.1823&top=48.433677&bottom=48.433077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1817&right=2.1823&top=48.433677&bottom=48.433077" onclick="map.fitBounds([[48.433077,2.1817],[48.433677,2.1823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rouas [3036]</td>
<td style="background-color:#37FF00";>Les Rouas (node similaire à 100%) - distance 23 m [3252]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3036" onclick="map.fitBounds([[48.436203,2.179408],[48.436803,2.180008]]);window.open('https://localhost:8112/load_and_zoom?left=2.179408&right=2.180008&top=48.436803&bottom=48.436203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179408&right=2.180008&top=48.436803&bottom=48.436203" onclick="map.fitBounds([[48.436203,2.179408],[48.436803,2.180008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Bretagne [3015]</td>
<td style="background-color:#FFF900";>Hameau de Bretagne (node similaire à 100%) - distance 102 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3015" onclick="map.fitBounds([[48.433738,2.178375],[48.434338,2.178975]]);window.open('https://localhost:8112/load_and_zoom?left=2.178375&right=2.178975&top=48.434338&bottom=48.433738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178375&right=2.178975&top=48.434338&bottom=48.433738" onclick="map.fitBounds([[48.433738,2.178375],[48.434338,2.178975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chasseurs [2994]</td>
<td style="background-color:#1BFF00";>Chasseurs (node similaire à 100%) - distance 12 m [2995]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2994" onclick="map.fitBounds([[48.432079,2.174854],[48.432679,2.175454]]);window.open('https://localhost:8112/load_and_zoom?left=2.174854&right=2.175454&top=48.432679&bottom=48.432079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174854&right=2.175454&top=48.432679&bottom=48.432079" onclick="map.fitBounds([[48.432079,2.174854],[48.432679,2.175454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Augustines [3033]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3033" onclick="map.fitBounds([[48.427856,2.170422],[48.428456,2.171022]]);window.open('https://localhost:8112/load_and_zoom?left=2.170422&right=2.171022&top=48.428456&bottom=48.427856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170422&right=2.171022&top=48.428456&bottom=48.427856" onclick="map.fitBounds([[48.427856,2.170422],[48.428456,2.171022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Sablons [3061]</td>
<td style="background-color:#10FF00";>Sablon (node similaire à 67%) - distance 8 m [3062]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3061" onclick="map.fitBounds([[48.42973,2.172713],[48.43033,2.173313]]);window.open('https://localhost:8112/load_and_zoom?left=2.172713&right=2.173313&top=48.43033&bottom=48.42973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172713&right=2.173313&top=48.43033&bottom=48.42973" onclick="map.fitBounds([[48.42973,2.172713],[48.43033,2.173313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sybilles [3071]</td>
<td style="background-color:#85FF00";>Sybilles (node similaire à 100%) - distance 53 m [3072]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3071" onclick="map.fitBounds([[48.43147,2.170303],[48.43207,2.170903]]);window.open('https://localhost:8112/load_and_zoom?left=2.170303&right=2.170903&top=48.43207&bottom=48.43147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170303&right=2.170903&top=48.43207&bottom=48.43147" onclick="map.fitBounds([[48.43147,2.170303],[48.43207,2.170903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Juineteau [3027]</td>
<td style="background-color:#22FF00";>Juineteau (node similaire à 100%) - distance 15 m [3028]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3027" onclick="map.fitBounds([[48.433003,2.166907],[48.433603,2.167507]]);window.open('https://localhost:8112/load_and_zoom?left=2.166907&right=2.167507&top=48.433603&bottom=48.433003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166907&right=2.167507&top=48.433603&bottom=48.433003" onclick="map.fitBounds([[48.433003,2.166907],[48.433603,2.167507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Ecole les Près [3005]</td>
<td style="background-color:#FFB000";>École les Prés (node similaire à 43%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3005" onclick="map.fitBounds([[48.43309,2.164853],[48.43369,2.165453]]);window.open('https://localhost:8112/load_and_zoom?left=2.164853&right=2.165453&top=48.43369&bottom=48.43309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164853&right=2.165453&top=48.43369&bottom=48.43309" onclick="map.fitBounds([[48.43309,2.164853],[48.43369,2.165453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marie Curie [3041]</td>
<td style="background-color:#FFB300";>Perception (node similaire à 0%) - distance 129 m [3046]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3041" onclick="map.fitBounds([[48.430734,2.158552],[48.431334,2.159152]]);window.open('https://localhost:8112/load_and_zoom?left=2.158552&right=2.159152&top=48.431334&bottom=48.430734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158552&right=2.159152&top=48.431334&bottom=48.430734" onclick="map.fitBounds([[48.430734,2.158552],[48.431334,2.159152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3066]</td>
<td style="background-color:#0EFF00";>Salle des Fêtes (node similaire à 100%) - distance 7 m [3066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3066" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);window.open('https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [3023]</td>
<td style="background-color:#54FF00";>Hôpital (node similaire à 100%) - distance 34 m [424424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3023" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);window.open('https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.150699,48.421546],[2.154975,48.42709],[2.158168,48.429675],[2.157095,48.431346],[2.157826,48.434755],[2.15936,48.436645],[2.164887,48.436383],[2.172299,48.433814],[2.182,48.433377],[2.179708,48.436503],[2.178675,48.434038],[2.175154,48.432379],[2.170722,48.428156],[2.173013,48.43003],[2.170603,48.43177],[2.167207,48.433303],[2.165153,48.43339],[2.158852,48.431034],[2.158168,48.429675],[2.150699,48.421546]]},
	{"type":"Point","coordinates":[2.150699,48.421546]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.150699,48.421546;2.154975,48.42709;2.158168,48.429675;2.157095,48.431346;2.157826,48.434755;2.15936,48.436645;2.164887,48.436383;2.172299,48.433814;2.182,48.433377;2.179708,48.436503;2.178675,48.434038;2.175154,48.432379;2.170722,48.428156;2.173013,48.43003;2.170603,48.43177;2.167207,48.433303;2.165153,48.43339;2.158852,48.431034;2.158168,48.429675;2.150699,48.421546?timestamps=1502019960;1502018460;1502019780;1502018580;1502018640;1502018760;1502018880;1502018940;1502019060;1502019180;1502019240;1502019300;1502019360;1502019420;1502019480;1502019540;1502019600;1502019660;1502019780;1502019960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
