<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027011:11_0.html">027027011:11 0</a>
 84003053-1241046
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Erich%20von%20Stroheim%20%E2%86%92%20Lyc%C3%A9e%20Mansart%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Erich%20von%20Stroheim%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Mansart%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23467D30%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Erich von Stroheim → Lycée Mansart</td></tr>
<tr><td>from:Erich von Stroheim</td></tr>
<tr><td>to:Lycée Mansart</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#467D30</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Erich von Stroheim [10003]</td>
<td style="background-color:#20FF00";>Erich Von Stroheim (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10003" onclick="map.fitBounds([[48.805449,2.011428],[48.806049,2.012028]]);window.open('https://localhost:8112/load_and_zoom?left=2.011428&right=2.012028&top=48.806049&bottom=48.805449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011428&right=2.012028&top=48.806049&bottom=48.805449" onclick="map.fitBounds([[48.805449,2.011428],[48.806049,2.012028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arletty [18253]</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18253" onclick="map.fitBounds([[48.802787,2.010914],[48.803387,2.011514]]);window.open('https://localhost:8112/load_and_zoom?left=2.010914&right=2.011514&top=48.803387&bottom=48.802787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010914&right=2.011514&top=48.803387&bottom=48.802787" onclick="map.fitBounds([[48.802787,2.010914],[48.803387,2.011514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fritz Lang [10004]</td>
<td style="background-color:#06FF00";>Fritz Lang (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10004" onclick="map.fitBounds([[48.800469,2.011378],[48.801069,2.011978]]);window.open('https://localhost:8112/load_and_zoom?left=2.011378&right=2.011978&top=48.801069&bottom=48.800469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011378&right=2.011978&top=48.801069&bottom=48.800469" onclick="map.fitBounds([[48.800469,2.011378],[48.801069,2.011978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [20752]</td>
<td style="background-color:#28FF00";>Croix Blanche (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20752" onclick="map.fitBounds([[48.798129,2.016821],[48.798729,2.017421]]);window.open('https://localhost:8112/load_and_zoom?left=2.016821&right=2.017421&top=48.798729&bottom=48.798129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016821&right=2.017421&top=48.798729&bottom=48.798129" onclick="map.fitBounds([[48.798129,2.016821],[48.798729,2.017421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [20753]</td>
<td style="background-color:#10FF00";>Paul Vaillant Couturier (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20753" onclick="map.fitBounds([[48.799406,2.020296],[48.800006,2.020896]]);window.open('https://localhost:8112/load_and_zoom?left=2.020296&right=2.020896&top=48.800006&bottom=48.799406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020296&right=2.020896&top=48.800006&bottom=48.799406" onclick="map.fitBounds([[48.799406,2.020296],[48.800006,2.020896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [5651]</td>
<td style="background-color:#A7FF00";>Le Puits (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5651" onclick="map.fitBounds([[48.800782,2.024138],[48.801382,2.024738]]);window.open('https://localhost:8112/load_and_zoom?left=2.024138&right=2.024738&top=48.801382&bottom=48.800782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.024138&right=2.024738&top=48.801382&bottom=48.800782" onclick="map.fitBounds([[48.800782,2.024138],[48.801382,2.024738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Hôtel de Ville de Bois d'Arcy [20755]</td>
<td style="background-color:#8DFF00";>Hôtel de Ville (node similaire à 58%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20755" onclick="map.fitBounds([[48.800458,2.030779],[48.801058,2.031379]]);window.open('https://localhost:8112/load_and_zoom?left=2.030779&right=2.031379&top=48.801058&bottom=48.800458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030779&right=2.031379&top=48.801058&bottom=48.800458" onclick="map.fitBounds([[48.800458,2.030779],[48.801058,2.031379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hirbec [5645]</td>
<td style="background-color:#08FF00";>Hirbec (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5645" onclick="map.fitBounds([[48.804926,2.034685],[48.805526,2.035285]]);window.open('https://localhost:8112/load_and_zoom?left=2.034685&right=2.035285&top=48.805526&bottom=48.804926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034685&right=2.035285&top=48.805526&bottom=48.804926" onclick="map.fitBounds([[48.804926,2.034685],[48.805526,2.035285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [12346]</td>
<td style="background-color:#1BFF00";>Lamartine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12346" onclick="map.fitBounds([[48.809958,2.041365],[48.810558,2.041965]]);window.open('https://localhost:8112/load_and_zoom?left=2.041365&right=2.041965&top=48.810558&bottom=48.809958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041365&right=2.041965&top=48.810558&bottom=48.809958" onclick="map.fitBounds([[48.809958,2.041365],[48.810558,2.041965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Lurçat [9880]</td>
<td style="background-color:#15FF00";>Jean Lurçat (node similaire à 58%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9880" onclick="map.fitBounds([[48.810498,2.049118],[48.811098,2.049718]]);window.open('https://localhost:8112/load_and_zoom?left=2.049118&right=2.049718&top=48.811098&bottom=48.810498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.049118&right=2.049718&top=48.811098&bottom=48.810498" onclick="map.fitBounds([[48.810498,2.049118],[48.811098,2.049718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Mansart [5959]</td>
<td style="background-color:#B4FF00";>Lycée Mansart (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5959" onclick="map.fitBounds([[48.805123,2.064306],[48.805723,2.064906]]);window.open('https://localhost:8112/load_and_zoom?left=2.064306&right=2.064906&top=48.805723&bottom=48.805123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064306&right=2.064906&top=48.805723&bottom=48.805123" onclick="map.fitBounds([[48.805123,2.064306],[48.805723,2.064906]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.011728,48.805749],[2.011214,48.803087],[2.011678,48.800769],[2.017121,48.798429],[2.020596,48.799706],[2.024438,48.801082],[2.031079,48.800758],[2.034985,48.805226],[2.041665,48.810258],[2.049418,48.810798],[2.064606,48.805423]]},
	{"type":"Point","coordinates":[2.011728,48.805749]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.011728,48.805749;2.011214,48.803087;2.011678,48.800769;2.017121,48.798429;2.020596,48.799706;2.024438,48.801082;2.031079,48.800758;2.034985,48.805226;2.041665,48.810258;2.049418,48.810798;2.064606,48.805423?timestamps=1498980720;1498980780;1498980840;1498981020;1498981080;1498981200;1498981380;1498981380;1498981500;1498981680;1498981920&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
