<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100070:70_0.html">100100070:70 0</a>
 80943688-1226611
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2070%20%3A%20Hotel%20de%20Ville%20%E2%86%92%20Radio%20France%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Radio%20France%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2270%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 70 : Hotel de Ville → Radio France</td></tr>
<tr><td>from:Hotel de Ville</td></tr>
<tr><td>to:Radio France</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:70</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Hotel de Ville [35807]</td>
<td style="background-color:#78FF00";>Châtelet (node similaire à 4%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35807" onclick="map.fitBounds([[48.857365,2.349218],[48.857965,2.349818]]);window.open('http://localhost:8111/load_and_zoom?left=2.349218&right=2.349818&top=48.857965&bottom=48.857365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349218&right=2.349818&top=48.857965&bottom=48.857365" onclick="map.fitBounds([[48.857365,2.349218],[48.857965,2.349818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [9119]</td>
<td style="background-color:#10FF00";>Châtelet (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9119" onclick="map.fitBounds([[48.858731,2.346658],[48.859331,2.347258]]);window.open('http://localhost:8111/load_and_zoom?left=2.346658&right=2.347258&top=48.859331&bottom=48.858731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346658&right=2.347258&top=48.859331&bottom=48.858731" onclick="map.fitBounds([[48.858731,2.346658],[48.859331,2.347258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai du Louvre [22435]</td>
<td style="background-color:#FFE200";>Pont Neuf - Quai du Louvre (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22435" onclick="map.fitBounds([[48.858902,2.342503],[48.859502,2.343103]]);window.open('http://localhost:8111/load_and_zoom?left=2.342503&right=2.343103&top=48.859502&bottom=48.858902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342503&right=2.343103&top=48.859502&bottom=48.858902" onclick="map.fitBounds([[48.858902,2.342503],[48.859502,2.343103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai des Grands Augustins [36669]</td>
<td style="background-color:#FFC500";>Pont Neuf - Quai des Grands Augustins (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36669" onclick="map.fitBounds([[48.855828,2.338948],[48.856428,2.339548]]);window.open('http://localhost:8111/load_and_zoom?left=2.338948&right=2.339548&top=48.856428&bottom=48.855828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338948&right=2.339548&top=48.856428&bottom=48.855828" onclick="map.fitBounds([[48.855828,2.338948],[48.856428,2.339548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Mazarine [26782]</td>
<td style="background-color:#FF3100";>Seine-Buci (node similaire à 11%) - distance 179 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26782" onclick="map.fitBounds([[48.85395,2.337749],[48.85455,2.338349]]);window.open('http://localhost:8111/load_and_zoom?left=2.337749&right=2.338349&top=48.85455&bottom=48.85395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337749&right=2.338349&top=48.85455&bottom=48.85395" onclick="map.fitBounds([[48.85395,2.337749],[48.85455,2.338349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Saint-Germain - Odeon [36670]</td>
<td style="background-color:#95FF00";>Saint-Germain - Odéon (node similaire à 73%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36670" onclick="map.fitBounds([[48.852368,2.338335],[48.852968,2.338935]]);window.open('http://localhost:8111/load_and_zoom?left=2.338335&right=2.338935&top=48.852968&bottom=48.852368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338335&right=2.338935&top=48.852968&bottom=48.852368" onclick="map.fitBounds([[48.852368,2.338335],[48.852968,2.338935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise Saint-Sulpice [26781]</td>
<td style="background-color:#0EFF00";>Église Saint-Sulpice (node similaire à 74%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26781" onclick="map.fitBounds([[48.851047,2.333214],[48.851647,2.333814]]);window.open('http://localhost:8111/load_and_zoom?left=2.333214&right=2.333814&top=48.851647&bottom=48.851047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333214&right=2.333814&top=48.851647&bottom=48.851047" onclick="map.fitBounds([[48.851047,2.333214],[48.851647,2.333814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [26749]</td>
<td style="background-color:#0EFF00";>Michel Debré (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26749" onclick="map.fitBounds([[48.851487,2.330422],[48.852087,2.331022]]);window.open('http://localhost:8111/load_and_zoom?left=2.330422&right=2.331022&top=48.852087&bottom=48.851487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330422&right=2.331022&top=48.852087&bottom=48.851487" onclick="map.fitBounds([[48.851487,2.330422],[48.852087,2.331022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [26768]</td>
<td style="background-color:#47FF00";>Sèvres - Babylone (node similaire à 68%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26768" onclick="map.fitBounds([[48.850795,2.325629],[48.851395,2.326229]]);window.open('http://localhost:8111/load_and_zoom?left=2.325629&right=2.326229&top=48.851395&bottom=48.850795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325629&right=2.326229&top=48.851395&bottom=48.850795" onclick="map.fitBounds([[48.850795,2.325629],[48.851395,2.326229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bac - Saint-Placide [23447]</td>
<td style="background-color:#D6FF00";>Bac - Saint-Placide (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23447" onclick="map.fitBounds([[48.849815,2.323368],[48.850415,2.323968]]);window.open('http://localhost:8111/load_and_zoom?left=2.323368&right=2.323968&top=48.850415&bottom=48.849815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323368&right=2.323968&top=48.850415&bottom=48.849815" onclick="map.fitBounds([[48.849815,2.323368],[48.850415,2.323968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaneau - Saint-Romain [39322]</td>
<td style="background-color:#F2FF00";>Vaneau - Saint-Romain (node similaire à 100%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39322" onclick="map.fitBounds([[48.847918,2.319624],[48.848518,2.320224]]);window.open('http://localhost:8111/load_and_zoom?left=2.319624&right=2.320224&top=48.848518&bottom=48.847918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319624&right=2.320224&top=48.848518&bottom=48.847918" onclick="map.fitBounds([[48.847918,2.319624],[48.848518,2.320224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Hopital des Enfants Malades [8445]</td>
<td style="background-color:#06FF00";>Hôpital des Enfants Malades (node similaire à 79%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8445" onclick="map.fitBounds([[48.8463,2.315226],[48.8469,2.315826]]);window.open('http://localhost:8111/load_and_zoom?left=2.315226&right=2.315826&top=48.8469&bottom=48.8463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315226&right=2.315826&top=48.8469&bottom=48.8463" onclick="map.fitBounds([[48.8463,2.315226],[48.8469,2.315826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Lecourbe [37357]</td>
<td style="background-color:#1DFF00";>Sèvres - Lecourbe (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37357" onclick="map.fitBounds([[48.844438,2.309153],[48.845038,2.309753]]);window.open('http://localhost:8111/load_and_zoom?left=2.309153&right=2.309753&top=48.845038&bottom=48.844438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309153&right=2.309753&top=48.845038&bottom=48.844438" onclick="map.fitBounds([[48.844438,2.309153],[48.845038,2.309753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volontaires - Lecourbe [23315]</td>
<td style="background-color:#10FF00";>Volontaires - Lecourbe (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23315" onclick="map.fitBounds([[48.843665,2.306621],[48.844265,2.307221]]);window.open('http://localhost:8111/load_and_zoom?left=2.306621&right=2.307221&top=48.844265&bottom=48.843665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306621&right=2.307221&top=48.844265&bottom=48.843665" onclick="map.fitBounds([[48.843665,2.306621],[48.844265,2.307221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne - Lecourbe [28675]</td>
<td style="background-color:#06FF00";>Cambronne - Lecourbe (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28675" onclick="map.fitBounds([[48.842207,2.301679],[48.842807,2.302279]]);window.open('http://localhost:8111/load_and_zoom?left=2.301679&right=2.302279&top=48.842807&bottom=48.842207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301679&right=2.302279&top=48.842807&bottom=48.842207" onclick="map.fitBounds([[48.842207,2.301679],[48.842807,2.302279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Mairie du 15e [39324]</td>
<td style="background-color:#18FF00";>Mairie du XV (node similaire à 59%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39324" onclick="map.fitBounds([[48.841739,2.298752],[48.842339,2.299352]]);window.open('http://localhost:8111/load_and_zoom?left=2.298752&right=2.299352&top=48.842339&bottom=48.841739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298752&right=2.299352&top=48.842339&bottom=48.841739" onclick="map.fitBounds([[48.841739,2.298752],[48.842339,2.299352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Peclet [25758]</td>
<td style="background-color:#06FF00";>Péclet (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25758" onclick="map.fitBounds([[48.843437,2.297811],[48.844037,2.298411]]);window.open('http://localhost:8111/load_and_zoom?left=2.297811&right=2.298411&top=48.844037&bottom=48.843437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297811&right=2.298411&top=48.844037&bottom=48.843437" onclick="map.fitBounds([[48.843437,2.297811],[48.844037,2.298411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [9104]</td>
<td style="background-color:#35FF00";>Félix Faure (node similaire à 57%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9104" onclick="map.fitBounds([[48.843274,2.293454],[48.843874,2.294054]]);window.open('http://localhost:8111/load_and_zoom?left=2.293454&right=2.294054&top=48.843874&bottom=48.843274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293454&right=2.294054&top=48.843874&bottom=48.843274" onclick="map.fitBounds([[48.843274,2.293454],[48.843874,2.294054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Violet [25757]</td>
<td style="background-color:#1BFF00";>Violet (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25757" onclick="map.fitBounds([[48.84472,2.289504],[48.84532,2.290104]]);window.open('http://localhost:8111/load_and_zoom?left=2.289504&right=2.290104&top=48.84532&bottom=48.84472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289504&right=2.290104&top=48.84532&bottom=48.84472" onclick="map.fitBounds([[48.84472,2.289504],[48.84532,2.290104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Charles Michels [25508]</td>
<td style="background-color:#2FFF00";>Charles Michels / 70 (node similaire à 84%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25508" onclick="map.fitBounds([[48.846722,2.285035],[48.847322,2.285635]]);window.open('http://localhost:8111/load_and_zoom?left=2.285035&right=2.285635&top=48.847322&bottom=48.846722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285035&right=2.285635&top=48.847322&bottom=48.846722" onclick="map.fitBounds([[48.846722,2.285035],[48.847322,2.285635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Pont de Grenelle - Place Fernand Forest [29784]</td>
<td style="background-color:#0EFF00";>Pont de Grenelle–Pont Fernand Forest (node similaire à 86%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29784" onclick="map.fitBounds([[48.848653,2.281983],[48.849253,2.282583]]);window.open('http://localhost:8111/load_and_zoom?left=2.281983&right=2.282583&top=48.849253&bottom=48.848653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281983&right=2.282583&top=48.849253&bottom=48.848653" onclick="map.fitBounds([[48.848653,2.281983],[48.849253,2.282583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Grenelle - Maurice Bourdet [23493]</td>
<td style="background-color:#37FF00";>Pont de Grenelle – Maurice Bourdet (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23493" onclick="map.fitBounds([[48.850746,2.278767],[48.851346,2.279367]]);window.open('http://localhost:8111/load_and_zoom?left=2.278767&right=2.279367&top=48.851346&bottom=48.850746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278767&right=2.279367&top=48.851346&bottom=48.850746" onclick="map.fitBounds([[48.850746,2.278767],[48.851346,2.279367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Radio France [25756]</td>
<td style="background-color:#22FF00";>Radio France (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25756" onclick="map.fitBounds([[48.852795,2.279636],[48.853395,2.280236]]);window.open('http://localhost:8111/load_and_zoom?left=2.279636&right=2.280236&top=48.853395&bottom=48.852795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279636&right=2.280236&top=48.853395&bottom=48.852795" onclick="map.fitBounds([[48.852795,2.279636],[48.853395,2.280236]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.349518,48.857665],[2.346958,48.859031],[2.342803,48.859202],[2.339248,48.856128],[2.338049,48.85425],[2.338635,48.852668],[2.333514,48.851347],[2.330722,48.851787],[2.325929,48.851095],[2.323668,48.850115],[2.319924,48.848218],[2.315526,48.8466],[2.309453,48.844738],[2.306921,48.843965],[2.301979,48.842507],[2.299052,48.842039],[2.298111,48.843737],[2.293754,48.843574],[2.289804,48.84502],[2.285335,48.847022],[2.282283,48.848953],[2.279067,48.851046],[2.279936,48.853095]]},
	{"type":"Point","coordinates":[2.349518,48.857665]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.349518,48.857665;2.346958,48.859031;2.342803,48.859202;2.339248,48.856128;2.338049,48.85425;2.338635,48.852668;2.333514,48.851347;2.330722,48.851787;2.325929,48.851095;2.323668,48.850115;2.319924,48.848218;2.315526,48.8466;2.309453,48.844738;2.306921,48.843965;2.301979,48.842507;2.299052,48.842039;2.298111,48.843737;2.293754,48.843574;2.289804,48.84502;2.285335,48.847022;2.282283,48.848953;2.279067,48.851046;2.279936,48.853095?timestamps=1488267000;1488267060;1488267120;1488267180;1488267240;1488267240;1488267300;1488267420;1488267480;1488267540;1488267600;1488267660;1488267780;1488267840;1488267900;1488268020;1488268080;1488268140;1488268200;1488268320;1488268380;1488268500;1488268560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
