<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039379:39-37H_0.html">039039379:39-37H 0</a>
 84194381-1310015
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20H%20%3A%20Haut%20pr%C3%A9%20%E2%86%92%20Gare%20de%20Versailles-Ch%C3%A2teau-Rive-Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Haut%20pr%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Versailles-Ch%C3%A2teau-Rive-Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20H%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 H : Haut pré → Gare de Versailles-Château-Rive-Gauche</td></tr>
<tr><td>from:Haut pré</td></tr>
<tr><td>to:Gare de Versailles-Château-Rive-Gauche</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 H</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Haut pré [25049]</td>
<td style="background-color:#15FF00";>Haut Pré (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25049" onclick="map.fitBounds([[48.770634,2.105702],[48.771234,2.106302]]);window.open('https://localhost:8112/load_and_zoom?left=2.105702&right=2.106302&top=48.771234&bottom=48.770634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105702&right=2.106302&top=48.771234&bottom=48.770634" onclick="map.fitBounds([[48.770634,2.105702],[48.771234,2.106302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buccolines [25045]</td>
<td style="background-color:#06FF00";>Buccolines (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25045" onclick="map.fitBounds([[48.770135,2.112517],[48.770735,2.113117]]);window.open('https://localhost:8112/load_and_zoom?left=2.112517&right=2.113117&top=48.770735&bottom=48.770135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112517&right=2.113117&top=48.770735&bottom=48.770135" onclick="map.fitBounds([[48.770135,2.112517],[48.770735,2.113117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Fort de buc [38976]</td>
<td style="background-color:#FF7C00";>Buccolines (node similaire à 15%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38976" onclick="map.fitBounds([[48.768805,2.112862],[48.769405,2.113462]]);window.open('https://localhost:8112/load_and_zoom?left=2.112862&right=2.113462&top=48.769405&bottom=48.768805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112862&right=2.113462&top=48.769405&bottom=48.768805" onclick="map.fitBounds([[48.768805,2.112862],[48.769405,2.113462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [4466]</td>
<td style="background-color:#03FF00";>Calmette (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4466" onclick="map.fitBounds([[48.768547,2.119336],[48.769147,2.119936]]);window.open('https://localhost:8112/load_and_zoom?left=2.119336&right=2.119936&top=48.769147&bottom=48.768547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119336&right=2.119936&top=48.769147&bottom=48.768547" onclick="map.fitBounds([[48.768547,2.119336],[48.769147,2.119936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [415747]</td>
<td style="background-color:#06FF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415747" onclick="map.fitBounds([[48.770798,2.121108],[48.771398,2.121708]]);window.open('https://localhost:8112/load_and_zoom?left=2.121108&right=2.121708&top=48.771398&bottom=48.770798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121108&right=2.121708&top=48.771398&bottom=48.770798" onclick="map.fitBounds([[48.770798,2.121108],[48.771398,2.121708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massotte [25050]</td>
<td style="background-color:#03FF00";>Massotte (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25050" onclick="map.fitBounds([[48.771079,2.122888],[48.771679,2.123488]]);window.open('https://localhost:8112/load_and_zoom?left=2.122888&right=2.123488&top=48.771679&bottom=48.771079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122888&right=2.123488&top=48.771679&bottom=48.771079" onclick="map.fitBounds([[48.771079,2.122888],[48.771679,2.123488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [25047]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25047" onclick="map.fitBounds([[48.770327,2.124536],[48.770927,2.125136]]);window.open('https://localhost:8112/load_and_zoom?left=2.124536&right=2.125136&top=48.770927&bottom=48.770327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124536&right=2.125136&top=48.770927&bottom=48.770327" onclick="map.fitBounds([[48.770327,2.124536],[48.770927,2.125136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Blériot - Jean Casale [20264]</td>
<td style="background-color:#15FF00";>Louis Blériot (node similaire à 31%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20264" onclick="map.fitBounds([[48.768942,2.128893],[48.769542,2.129493]]);window.open('https://localhost:8112/load_and_zoom?left=2.128893&right=2.129493&top=48.769542&bottom=48.768942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128893&right=2.129493&top=48.769542&bottom=48.768942" onclick="map.fitBounds([[48.768942,2.128893],[48.769542,2.129493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [20298]</td>
<td style="background-color:#15FF00";>Arcades (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20298" onclick="map.fitBounds([[48.774181,2.133319],[48.774781,2.133919]]);window.open('https://localhost:8112/load_and_zoom?left=2.133319&right=2.133919&top=48.774781&bottom=48.774181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133319&right=2.133919&top=48.774781&bottom=48.774181" onclick="map.fitBounds([[48.774181,2.133319],[48.774781,2.133919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [20296]</td>
<td style="background-color:#00FF00";>Buc Ville (node similaire à 60%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20296" onclick="map.fitBounds([[48.775829,2.129872],[48.776429,2.130472]]);window.open('https://localhost:8112/load_and_zoom?left=2.129872&right=2.130472&top=48.776429&bottom=48.775829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129872&right=2.130472&top=48.776429&bottom=48.775829" onclick="map.fitBounds([[48.775829,2.129872],[48.776429,2.130472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Genevrière [4471]</td>
<td style="background-color:#7BFF00";>Genévrière (node similaire à 57%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4471" onclick="map.fitBounds([[48.78153,2.131767],[48.78213,2.132367]]);window.open('https://localhost:8112/load_and_zoom?left=2.131767&right=2.132367&top=48.78213&bottom=48.78153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131767&right=2.132367&top=48.78213&bottom=48.78153" onclick="map.fitBounds([[48.78153,2.131767],[48.78213,2.132367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Haras [4477]</td>
<td style="background-color:#32FF00";>Sente du Haras (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4477" onclick="map.fitBounds([[48.784264,2.132314],[48.784864,2.132914]]);window.open('https://localhost:8112/load_and_zoom?left=2.132314&right=2.132914&top=48.784864&bottom=48.784264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132314&right=2.132914&top=48.784864&bottom=48.784264" onclick="map.fitBounds([[48.784264,2.132314],[48.784864,2.132914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [4468]</td>
<td style="background-color:#63FF00";>Cerf-Volant (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4468" onclick="map.fitBounds([[48.786997,2.132929],[48.787597,2.133529]]);window.open('https://localhost:8112/load_and_zoom?left=2.132929&right=2.133529&top=48.787597&bottom=48.786997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132929&right=2.133529&top=48.787597&bottom=48.786997" onclick="map.fitBounds([[48.786997,2.132929],[48.787597,2.133529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Pont Saint Martin [29090]</td>
<td style="background-color:#0EFF00";>Pont St Martin (node similaire à 68%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29090" onclick="map.fitBounds([[48.792562,2.128472],[48.793162,2.129072]]);window.open('https://localhost:8112/load_and_zoom?left=2.128472&right=2.129072&top=48.793162&bottom=48.792562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128472&right=2.129072&top=48.793162&bottom=48.792562" onclick="map.fitBounds([[48.792562,2.128472],[48.793162,2.129072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Francine [29073]</td>
<td style="background-color:#0BFF00";>Place des Francine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29073" onclick="map.fitBounds([[48.796404,2.130987],[48.797004,2.131587]]);window.open('https://localhost:8112/load_and_zoom?left=2.130987&right=2.131587&top=48.797004&bottom=48.796404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130987&right=2.131587&top=48.797004&bottom=48.796404" onclick="map.fitBounds([[48.796404,2.130987],[48.797004,2.131587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Versailles-Château-Rive-Gauche [28670]</td>
<td style="background-color:#0EFF00";>Versailles Rive Gauche (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28670" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);window.open('https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.106002,48.770934],[2.112817,48.770435],[2.113162,48.769105],[2.119636,48.768847],[2.121408,48.771098],[2.123188,48.771379],[2.124836,48.770627],[2.129193,48.769242],[2.133619,48.774481],[2.130172,48.776129],[2.132067,48.78183],[2.132614,48.784564],[2.133229,48.787297],[2.128772,48.792862],[2.131287,48.796704],[2.128769,48.800475]]},
	{"type":"Point","coordinates":[2.106002,48.770934]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.106002,48.770934;2.112817,48.770435;2.113162,48.769105;2.119636,48.768847;2.121408,48.771098;2.123188,48.771379;2.124836,48.770627;2.129193,48.769242;2.133619,48.774481;2.130172,48.776129;2.132067,48.78183;2.132614,48.784564;2.133229,48.787297;2.128772,48.792862;2.131287,48.796704;2.128769,48.800475?timestamps=1498980000;1498980060;1498980120;1498980180;1498980240;1498980300;1498980360;1498980420;1498980480;1498980540;1498980660;1498980720;1498980780;1498980960;1498981020;1498981200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
