<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100146:146_1.html">100100146:146 1</a>
 81321023-1291804
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20146%20%3A%20Les%20Bosquets%20%E2%86%92%20Le%20Bourget-RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Bosquets%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Bourget-RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22146%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 146 : Les Bosquets → Le Bourget-RER</td></tr>
<tr><td>from:Les Bosquets</td></tr>
<tr><td>to:Le Bourget-RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:146</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Bosquets [22599]</td>
<td style="background-color:#06FF00";>Les Bosquets (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22599" onclick="map.fitBounds([[48.903565,2.560603],[48.904165,2.561203]]);window.open('http://localhost:8111/load_and_zoom?left=2.560603&right=2.561203&top=48.904165&bottom=48.903565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560603&right=2.561203&top=48.904165&bottom=48.903565" onclick="map.fitBounds([[48.903565,2.560603],[48.904165,2.561203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [413093]</td>
<td style="background-color:#88FF00";>Émile Zola (node similaire à 57%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413093" onclick="map.fitBounds([[48.906466,2.556853],[48.907066,2.557453]]);window.open('http://localhost:8111/load_and_zoom?left=2.556853&right=2.557453&top=48.907066&bottom=48.906466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556853&right=2.557453&top=48.907066&bottom=48.906466" onclick="map.fitBounds([[48.906466,2.556853],[48.907066,2.557453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Romain Rolland [27662]</td>
<td style="background-color:#D8FF00";>Administration (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27662" onclick="map.fitBounds([[48.905175,2.550004],[48.905775,2.550604]]);window.open('http://localhost:8111/load_and_zoom?left=2.550004&right=2.550604&top=48.905775&bottom=48.905175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550004&right=2.550604&top=48.905775&bottom=48.905175" onclick="map.fitBounds([[48.905175,2.550004],[48.905775,2.550604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gagarine [27664]</td>
<td style="background-color:#A4FF00";>Collège Romain Rolland (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27664" onclick="map.fitBounds([[48.9049,2.548012],[48.9055,2.548612]]);window.open('http://localhost:8111/load_and_zoom?left=2.548012&right=2.548612&top=48.9055&bottom=48.9049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548012&right=2.548612&top=48.9055&bottom=48.9049" onclick="map.fitBounds([[48.9049,2.548012],[48.9055,2.548612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Ladrette [27660]</td>
<td style="background-color:#5CFF00";>Avenue Ladrette (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27660" onclick="map.fitBounds([[48.905028,2.541701],[48.905628,2.542301]]);window.open('http://localhost:8111/load_and_zoom?left=2.541701&right=2.542301&top=48.905628&bottom=48.905028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.541701&right=2.542301&top=48.905628&bottom=48.905028" onclick="map.fitBounds([[48.905028,2.541701],[48.905628,2.542301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Louise Michel [7945]</td>
<td style="background-color:#97FF00";>Vallée des Anges (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7945" onclick="map.fitBounds([[48.907666,2.533681],[48.908266,2.534281]]);window.open('http://localhost:8111/load_and_zoom?left=2.533681&right=2.534281&top=48.908266&bottom=48.907666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533681&right=2.534281&top=48.908266&bottom=48.907666" onclick="map.fitBounds([[48.907666,2.533681],[48.908266,2.534281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Jean-Baptiste Clement [22617]</td>
<td style="background-color:#00FF00";>Jean-Baptiste Clément (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22617" onclick="map.fitBounds([[48.908586,2.531326],[48.909186,2.531926]]);window.open('http://localhost:8111/load_and_zoom?left=2.531326&right=2.531926&top=48.909186&bottom=48.908586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531326&right=2.531926&top=48.909186&bottom=48.908586" onclick="map.fitBounds([[48.908586,2.531326],[48.909186,2.531926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Salengro [23170]</td>
<td style="background-color:#FF7A00";>Roger Salengro (node similaire à 60%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23170" onclick="map.fitBounds([[48.909044,2.526105],[48.909644,2.526705]]);window.open('http://localhost:8111/load_and_zoom?left=2.526105&right=2.526705&top=48.909644&bottom=48.909044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526105&right=2.526705&top=48.909644&bottom=48.909044" onclick="map.fitBounds([[48.909044,2.526105],[48.909644,2.526705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Republique - Marx Dormoy [22698]</td>
<td style="background-color:#56FF00";>République — Marx Dormoy (node similaire à 77%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22698" onclick="map.fitBounds([[48.905813,2.523149],[48.906413,2.523749]]);window.open('http://localhost:8111/load_and_zoom?left=2.523149&right=2.523749&top=48.906413&bottom=48.905813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523149&right=2.523749&top=48.906413&bottom=48.905813" onclick="map.fitBounds([[48.905813,2.523149],[48.906413,2.523749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Gargan [26451]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26451" onclick="map.fitBounds([[48.90824,2.517281],[48.90884,2.517881]]);window.open('http://localhost:8111/load_and_zoom?left=2.517281&right=2.517881&top=48.90884&bottom=48.90824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.517281&right=2.517881&top=48.90884&bottom=48.90824" onclick="map.fitBounds([[48.90824,2.517281],[48.90884,2.517881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Thiers [22703]</td>
<td style="background-color:#FFE400";>Rond-Point Thiers (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22703" onclick="map.fitBounds([[48.899513,2.51751],[48.900113,2.51811]]);window.open('http://localhost:8111/load_and_zoom?left=2.51751&right=2.51811&top=48.900113&bottom=48.899513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51751&right=2.51811&top=48.900113&bottom=48.899513" onclick="map.fitBounds([[48.899513,2.51751],[48.900113,2.51811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Sportif - Piscine [27677]</td>
<td style="background-color:#25FF00";>Centre Sportif - Piscine (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27677" onclick="map.fitBounds([[48.900679,2.513165],[48.901279,2.513765]]);window.open('http://localhost:8111/load_and_zoom?left=2.513165&right=2.513765&top=48.901279&bottom=48.900679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513165&right=2.513765&top=48.901279&bottom=48.900679" onclick="map.fitBounds([[48.900679,2.513165],[48.901279,2.513765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Pavillons-Sous-Bois [27668]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27668" onclick="map.fitBounds([[48.901942,2.509898],[48.902542,2.510498]]);window.open('http://localhost:8111/load_and_zoom?left=2.509898&right=2.510498&top=48.902542&bottom=48.901942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509898&right=2.510498&top=48.902542&bottom=48.901942" onclick="map.fitBounds([[48.901942,2.509898],[48.902542,2.510498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>President Wilson - Mairie [27670]</td>
<td style="background-color:#A7FF00";>Mairie des Pavillons-sous-Bois (node similaire à 17%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27670" onclick="map.fitBounds([[48.902835,2.507583],[48.903435,2.508183]]);window.open('http://localhost:8111/load_and_zoom?left=2.507583&right=2.508183&top=48.903435&bottom=48.902835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507583&right=2.508183&top=48.903435&bottom=48.902835" onclick="map.fitBounds([[48.902835,2.507583],[48.903435,2.508183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette - la Basoche [27548]</td>
<td style="background-color:#15FF00";>Pierre Brossolette - La Basoche (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27548" onclick="map.fitBounds([[48.903863,2.504915],[48.904463,2.505515]]);window.open('http://localhost:8111/load_and_zoom?left=2.504915&right=2.505515&top=48.904463&bottom=48.903863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504915&right=2.505515&top=48.904463&bottom=48.903863" onclick="map.fitBounds([[48.903863,2.504915],[48.904463,2.505515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Clement - Jaures [27671]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27671" onclick="map.fitBounds([[48.905433,2.50083],[48.906033,2.50143]]);window.open('http://localhost:8111/load_and_zoom?left=2.50083&right=2.50143&top=48.906033&bottom=48.905433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50083&right=2.50143&top=48.906033&bottom=48.905433" onclick="map.fitBounds([[48.905433,2.50083],[48.906033,2.50143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillons de Garde [27673]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27673" onclick="map.fitBounds([[48.907489,2.495547],[48.908089,2.496147]]);window.open('http://localhost:8111/load_and_zoom?left=2.495547&right=2.496147&top=48.908089&bottom=48.907489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495547&right=2.496147&top=48.908089&bottom=48.907489" onclick="map.fitBounds([[48.907489,2.495547],[48.908089,2.496147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [7951]</td>
<td style="background-color:#13FF00";>La Fourche (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7951" onclick="map.fitBounds([[48.907672,2.493257],[48.908272,2.493857]]);window.open('http://localhost:8111/load_and_zoom?left=2.493257&right=2.493857&top=48.908272&bottom=48.907672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493257&right=2.493857&top=48.908272&bottom=48.907672" onclick="map.fitBounds([[48.907672,2.493257],[48.908272,2.493857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pasteur - Hopital Jean Verdier [37432]</td>
<td style="background-color:#47FF00";>Pasteur – Hôpital Jean Verdier (node similaire à 81%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37432" onclick="map.fitBounds([[48.906656,2.486723],[48.907256,2.487323]]);window.open('http://localhost:8111/load_and_zoom?left=2.486723&right=2.487323&top=48.907256&bottom=48.906656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486723&right=2.487323&top=48.907256&bottom=48.906656" onclick="map.fitBounds([[48.906656,2.486723],[48.907256,2.487323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Polissard [37433]</td>
<td style="background-color:#0EFF00";>Auguste Polissard (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37433" onclick="map.fitBounds([[48.905872,2.480668],[48.906472,2.481268]]);window.open('http://localhost:8111/load_and_zoom?left=2.480668&right=2.481268&top=48.906472&bottom=48.905872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480668&right=2.481268&top=48.906472&bottom=48.905872" onclick="map.fitBounds([[48.905872,2.480668],[48.906472,2.481268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Rosny [421198]</td>
<td style="background-color:#49FF00";>Avenue de Rosny (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421198" onclick="map.fitBounds([[48.903997,2.470574],[48.904597,2.471174]]);window.open('http://localhost:8111/load_and_zoom?left=2.470574&right=2.471174&top=48.904597&bottom=48.903997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470574&right=2.471174&top=48.904597&bottom=48.903997" onclick="map.fitBounds([[48.903997,2.470574],[48.904597,2.471174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy [36434]</td>
<td style="background-color:#2AFF00";>Pont de Bondy (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36434" onclick="map.fitBounds([[48.905554,2.468315],[48.906154,2.468915]]);window.open('http://localhost:8111/load_and_zoom?left=2.468315&right=2.468915&top=48.906154&bottom=48.905554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468315&right=2.468915&top=48.906154&bottom=48.905554" onclick="map.fitBounds([[48.905554,2.468315],[48.906154,2.468915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Peupliers [22682]</td>
<td style="background-color:#76FF00";>Rue des Peupliers (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22682" onclick="map.fitBounds([[48.905603,2.464294],[48.906203,2.464894]]);window.open('http://localhost:8111/load_and_zoom?left=2.464294&right=2.464894&top=48.906203&bottom=48.905603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464294&right=2.464894&top=48.906203&bottom=48.905603" onclick="map.fitBounds([[48.905603,2.464294],[48.906203,2.464894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Auguste Delaune [15103]</td>
<td style="background-color:#FFD500";>Bobigny Cité Administrative 2 (node similaire à 2%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15103" onclick="map.fitBounds([[48.906236,2.460764],[48.906836,2.461364]]);window.open('http://localhost:8111/load_and_zoom?left=2.460764&right=2.461364&top=48.906836&bottom=48.906236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460764&right=2.461364&top=48.906836&bottom=48.906236" onclick="map.fitBounds([[48.906236,2.460764],[48.906836,2.461364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [424882]</td>
<td style="background-color:#13FF00";>Lamartine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424882" onclick="map.fitBounds([[48.907232,2.4535],[48.907832,2.4541]]);window.open('http://localhost:8111/load_and_zoom?left=2.4535&right=2.4541&top=48.907832&bottom=48.907232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4535&right=2.4541&top=48.907832&bottom=48.907232" onclick="map.fitBounds([[48.907232,2.4535],[48.907832,2.4541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rene Camier [7860]</td>
<td style="background-color:#6EFF00";>René Camier (node similaire à 71%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7860" onclick="map.fitBounds([[48.908412,2.450803],[48.909012,2.451403]]);window.open('http://localhost:8111/load_and_zoom?left=2.450803&right=2.451403&top=48.909012&bottom=48.908412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450803&right=2.451403&top=48.909012&bottom=48.908412" onclick="map.fitBounds([[48.908412,2.450803],[48.909012,2.451403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [37418]</td>
<td style="background-color:#CEFF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37418" onclick="map.fitBounds([[48.907183,2.448605],[48.907783,2.449205]]);window.open('http://localhost:8111/load_and_zoom?left=2.448605&right=2.449205&top=48.907783&bottom=48.907183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448605&right=2.449205&top=48.907783&bottom=48.907183" onclick="map.fitBounds([[48.907183,2.448605],[48.907783,2.449205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Thorez [37417]</td>
<td style="background-color:#FFEC00";> (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37417" onclick="map.fitBounds([[48.906466,2.446272],[48.907066,2.446872]]);window.open('http://localhost:8111/load_and_zoom?left=2.446272&right=2.446872&top=48.907066&bottom=48.906466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446272&right=2.446872&top=48.907066&bottom=48.906466" onclick="map.fitBounds([[48.906466,2.446272],[48.907066,2.446872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [39580]</td>
<td style="background-color:#20FF00";>Pierre Semard (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39580" onclick="map.fitBounds([[48.909972,2.445571],[48.910572,2.446171]]);window.open('http://localhost:8111/load_and_zoom?left=2.445571&right=2.446171&top=48.910572&bottom=48.909972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445571&right=2.446171&top=48.910572&bottom=48.909972" onclick="map.fitBounds([[48.909972,2.445571],[48.910572,2.446171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Lebrun [7944]</td>
<td style="background-color:#F8FF00";>Lieutenant Lebrun (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7944" onclick="map.fitBounds([[48.910955,2.441728],[48.911555,2.442328]]);window.open('http://localhost:8111/load_and_zoom?left=2.441728&right=2.442328&top=48.911555&bottom=48.910955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441728&right=2.442328&top=48.911555&bottom=48.910955" onclick="map.fitBounds([[48.910955,2.441728],[48.911555,2.442328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escadrille Normandie Niemen - Paul Vaillant-Couturier-Tramway [420634]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420634" onclick="map.fitBounds([[48.912459,2.437245],[48.913059,2.437845]]);window.open('http://localhost:8111/load_and_zoom?left=2.437245&right=2.437845&top=48.913059&bottom=48.912459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437245&right=2.437845&top=48.913059&bottom=48.912459" onclick="map.fitBounds([[48.912459,2.437245],[48.913059,2.437845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escadrille Normandie - Niemen-Stalingrad-Tramway [37431]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37431" onclick="map.fitBounds([[48.913081,2.435405],[48.913681,2.436005]]);window.open('http://localhost:8111/load_and_zoom?left=2.435405&right=2.436005&top=48.913681&bottom=48.913081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435405&right=2.436005&top=48.913681&bottom=48.913081" onclick="map.fitBounds([[48.913081,2.435405],[48.913681,2.436005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [421402]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421402" onclick="map.fitBounds([[48.913937,2.433171],[48.914537,2.433771]]);window.open('http://localhost:8111/load_and_zoom?left=2.433171&right=2.433771&top=48.914537&bottom=48.913937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433171&right=2.433771&top=48.914537&bottom=48.913937" onclick="map.fitBounds([[48.913937,2.433171],[48.914537,2.433771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Andre Sigonney [22696]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22696" onclick="map.fitBounds([[48.915888,2.432288],[48.916488,2.432888]]);window.open('http://localhost:8111/load_and_zoom?left=2.432288&right=2.432888&top=48.916488&bottom=48.915888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432288&right=2.432888&top=48.916488&bottom=48.915888" onclick="map.fitBounds([[48.915888,2.432288],[48.916488,2.432888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fernand Pena [28884]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28884" onclick="map.fitBounds([[48.917441,2.434432],[48.918041,2.435032]]);window.open('http://localhost:8111/load_and_zoom?left=2.434432&right=2.435032&top=48.918041&bottom=48.917441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434432&right=2.435032&top=48.918041&bottom=48.917441" onclick="map.fitBounds([[48.917441,2.434432],[48.918041,2.435032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Danton [28475]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28475" onclick="map.fitBounds([[48.919388,2.438254],[48.919988,2.438854]]);window.open('http://localhost:8111/load_and_zoom?left=2.438254&right=2.438854&top=48.919988&bottom=48.919388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438254&right=2.438854&top=48.919988&bottom=48.919388" onclick="map.fitBounds([[48.919388,2.438254],[48.919988,2.438854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Ducerf [20466]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20466" onclick="map.fitBounds([[48.920608,2.440316],[48.921208,2.440916]]);window.open('http://localhost:8111/load_and_zoom?left=2.440316&right=2.440916&top=48.921208&bottom=48.920608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440316&right=2.440916&top=48.921208&bottom=48.920608" onclick="map.fitBounds([[48.920608,2.440316],[48.921208,2.440916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Pierre Timbaud [23526]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23526" onclick="map.fitBounds([[48.923126,2.438657],[48.923726,2.439257]]);window.open('http://localhost:8111/load_and_zoom?left=2.438657&right=2.439257&top=48.923726&bottom=48.923126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438657&right=2.439257&top=48.923726&bottom=48.923126" onclick="map.fitBounds([[48.923126,2.438657],[48.923726,2.439257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cite Pierre Semard [23533]</td>
<td style="background-color:#22FF00";>Cité Pierre Semard (node similaire à 81%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23533" onclick="map.fitBounds([[48.925205,2.435388],[48.925805,2.435988]]);window.open('http://localhost:8111/load_and_zoom?left=2.435388&right=2.435988&top=48.925805&bottom=48.925205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435388&right=2.435988&top=48.925805&bottom=48.925205" onclick="map.fitBounds([[48.925205,2.435388],[48.925805,2.435988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine - Francois Rude [23530]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23530" onclick="map.fitBounds([[48.925244,2.431051],[48.925844,2.431651]]);window.open('http://localhost:8111/load_and_zoom?left=2.431051&right=2.431651&top=48.925844&bottom=48.925244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431051&right=2.431651&top=48.925844&bottom=48.925244" onclick="map.fitBounds([[48.925244,2.431051],[48.925844,2.431651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique - Vinson [23528]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23528" onclick="map.fitBounds([[48.926065,2.426456],[48.926665,2.427056]]);window.open('http://localhost:8111/load_and_zoom?left=2.426456&right=2.427056&top=48.926665&bottom=48.926065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426456&right=2.427056&top=48.926665&bottom=48.926065" onclick="map.fitBounds([[48.926065,2.426456],[48.926665,2.427056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Station [23525]</td>
<td style="background-color:#BCFF00";>Rue de la Station (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23525" onclick="map.fitBounds([[48.929158,2.425234],[48.929758,2.425834]]);window.open('http://localhost:8111/load_and_zoom?left=2.425234&right=2.425834&top=48.929758&bottom=48.929158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425234&right=2.425834&top=48.929758&bottom=48.929158" onclick="map.fitBounds([[48.929158,2.425234],[48.929758,2.425834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bourget RER [420771]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420771" onclick="map.fitBounds([[48.931376,2.427843],[48.931976,2.428443]]);window.open('http://localhost:8111/load_and_zoom?left=2.427843&right=2.428443&top=48.931976&bottom=48.931376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427843&right=2.428443&top=48.931976&bottom=48.931376" onclick="map.fitBounds([[48.931376,2.427843],[48.931976,2.428443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures - Division Leclerc [36521]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36521" onclick="map.fitBounds([[48.932241,2.424462],[48.932841,2.425062]]);window.open('http://localhost:8111/load_and_zoom?left=2.424462&right=2.425062&top=48.932841&bottom=48.932241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424462&right=2.425062&top=48.932841&bottom=48.932241" onclick="map.fitBounds([[48.932241,2.424462],[48.932841,2.425062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bourget-RER [22695]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22695" onclick="map.fitBounds([[48.930982,2.425114],[48.931582,2.425714]]);window.open('http://localhost:8111/load_and_zoom?left=2.425114&right=2.425714&top=48.931582&bottom=48.930982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425114&right=2.425714&top=48.931582&bottom=48.930982" onclick="map.fitBounds([[48.930982,2.425114],[48.931582,2.425714]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.560903,48.903865],[2.557153,48.906766],[2.550304,48.905475],[2.548312,48.9052],[2.542001,48.905328],[2.533981,48.907966],[2.531626,48.908886],[2.526405,48.909344],[2.523449,48.906113],[2.517581,48.90854],[2.51781,48.899813],[2.513465,48.900979],[2.510198,48.902242],[2.507883,48.903135],[2.505215,48.904163],[2.50113,48.905733],[2.495847,48.907789],[2.493557,48.907972],[2.487023,48.906956],[2.480968,48.906172],[2.470874,48.904297],[2.468615,48.905854],[2.464594,48.905903],[2.461064,48.906536],[2.4538,48.907532],[2.451103,48.908712],[2.448905,48.907483],[2.446572,48.906766],[2.445871,48.910272],[2.442028,48.911255],[2.437545,48.912759],[2.435705,48.913381],[2.433471,48.914237],[2.432588,48.916188],[2.434732,48.917741],[2.438554,48.919688],[2.440616,48.920908],[2.438957,48.923426],[2.435688,48.925505],[2.431351,48.925544],[2.426756,48.926365],[2.425534,48.929458],[2.428143,48.931676],[2.424762,48.932541],[2.425414,48.931282]]},
	{"type":"Point","coordinates":[2.560903,48.903865]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.560903,48.903865;2.557153,48.906766;2.550304,48.905475;2.548312,48.9052;2.542001,48.905328;2.533981,48.907966;2.531626,48.908886;2.526405,48.909344;2.523449,48.906113;2.517581,48.90854;2.51781,48.899813;2.513465,48.900979;2.510198,48.902242;2.507883,48.903135;2.505215,48.904163;2.50113,48.905733;2.495847,48.907789;2.493557,48.907972;2.487023,48.906956;2.480968,48.906172;2.470874,48.904297;2.468615,48.905854;2.464594,48.905903;2.461064,48.906536;2.4538,48.907532;2.451103,48.908712;2.448905,48.907483;2.446572,48.906766;2.445871,48.910272;2.442028,48.911255;2.437545,48.912759;2.435705,48.913381;2.433471,48.914237;2.432588,48.916188;2.434732,48.917741;2.438554,48.919688;2.440616,48.920908;2.438957,48.923426;2.435688,48.925505;2.431351,48.925544;2.426756,48.926365;2.425534,48.929458;2.428143,48.931676;2.424762,48.932541;2.425414,48.931282?timestamps=1489468860;1489468980;1489469100;1489469100;1489469160;1489469280;1489469280;1489469340;1489469400;1489469460;1489469760;1489469820;1489469880;1489469880;1489469940;1489470000;1489470060;1489470120;1489470240;1489470300;1489470480;1489470540;1489470600;1489470600;1489470720;1489470720;1489470780;1489470840;1489470900;1489470960;1489471020;1489471020;1489471080;1489471140;1489471200;1489471260;1489471260;1489471320;1489471380;1489471440;1489471500;1489471560;1489471620;1489471680;1489471680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
