<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_658.html">658</a>
 - <a href="get_trips_3_658_043043001:N1_0.html">043043001:N1 0</a>
 84967052-1181986
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N1%20%3A%20Terminal%202%20f%20%E2%86%92%20Terminal%202%20f%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Terminal%202%20f%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Terminal%202%20f%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ADP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N1 : Terminal 2 f → Terminal 2 f</td></tr>
<tr><td>from:Terminal 2 f</td></tr>
<tr><td>to:Terminal 2 f</td></tr>
<tr><td>network:ADP</td></tr>
<tr><td>ref:N1</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9600";>Terminal 2 f [10228]</td>
<td style="background-color:#EDFF00";>Aéroport Roissy - Terminal 2E 2F (node similaire à 30%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10228" onclick="map.fitBounds([[49.004679,2.577433],[49.005279,2.578033]]);window.open('https://localhost:8112/load_and_zoom?left=2.577433&right=2.578033&top=49.005279&bottom=49.004679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577433&right=2.578033&top=49.005279&bottom=49.004679" onclick="map.fitBounds([[49.004679,2.577433],[49.005279,2.578033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare tgv Nord [10221]</td>
<td style="background-color:#6EFF00";>Navette Stop Station (node similaire à 3%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10221" onclick="map.fitBounds([[49.004097,2.571597],[49.004697,2.572197]]);window.open('https://localhost:8112/load_and_zoom?left=2.571597&right=2.572197&top=49.004697&bottom=49.004097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571597&right=2.572197&top=49.004697&bottom=49.004097" onclick="map.fitBounds([[49.004097,2.571597],[49.004697,2.572197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terminal 2 d [10222]</td>
<td style="background-color:#FFEC00";> (node similaire à 0%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10222" onclick="map.fitBounds([[49.004017,2.566625],[49.004617,2.567225]]);window.open('https://localhost:8112/load_and_zoom?left=2.566625&right=2.567225&top=49.004617&bottom=49.004017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566625&right=2.567225&top=49.004617&bottom=49.004017" onclick="map.fitBounds([[49.004017,2.566625],[49.004617,2.567225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Terminal 2 b [10223]</td>
<td style="background-color:#FFFC00";>Terminal 2B (node similaire à 67%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10223" onclick="map.fitBounds([[49.003774,2.562321],[49.004374,2.562921]]);window.open('https://localhost:8112/load_and_zoom?left=2.562321&right=2.562921&top=49.004374&bottom=49.003774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562321&right=2.562921&top=49.004374&bottom=49.003774" onclick="map.fitBounds([[49.003774,2.562321],[49.004374,2.562921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Terminal 2 a [10224]</td>
<td style="background-color:#92FF00";>Terminal 2A (node similaire à 67%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10224" onclick="map.fitBounds([[49.002642,2.561852],[49.003242,2.562452]]);window.open('https://localhost:8112/load_and_zoom?left=2.561852&right=2.562452&top=49.003242&bottom=49.002642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561852&right=2.562452&top=49.003242&bottom=49.002642" onclick="map.fitBounds([[49.002642,2.561852],[49.003242,2.562452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terminal 2 c [10225]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10225" onclick="map.fitBounds([[49.002948,2.566388],[49.003548,2.566988]]);window.open('https://localhost:8112/load_and_zoom?left=2.566388&right=2.566988&top=49.003548&bottom=49.002948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566388&right=2.566988&top=49.003548&bottom=49.002948" onclick="map.fitBounds([[49.002948,2.566388],[49.003548,2.566988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gare tgv sud [10226]</td>
<td style="background-color:#E0FF00";>Aéroport Charles de Gaulle 2 TGV (node similaire à 15%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10226" onclick="map.fitBounds([[49.003441,2.571936],[49.004041,2.572536]]);window.open('https://localhost:8112/load_and_zoom?left=2.571936&right=2.572536&top=49.004041&bottom=49.003441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571936&right=2.572536&top=49.004041&bottom=49.003441" onclick="map.fitBounds([[49.003441,2.571936],[49.004041,2.572536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terminal 2 e [10227]</td>
<td style="background-color:#EDFF00";> (node similaire à 0%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10227" onclick="map.fitBounds([[49.003556,2.577441],[49.004156,2.578041]]);window.open('https://localhost:8112/load_and_zoom?left=2.577441&right=2.578041&top=49.004156&bottom=49.003556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577441&right=2.578041&top=49.004156&bottom=49.003556" onclick="map.fitBounds([[49.003556,2.577441],[49.004156,2.578041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Terminal pw (Résa Parking eco) [40087]</td>
<td style="background-color:#3CFF00";>Navette Stop PW (node similaire à 7%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40087" onclick="map.fitBounds([[49.007247,2.607906],[49.007847,2.608506]]);window.open('https://localhost:8112/load_and_zoom?left=2.607906&right=2.608506&top=49.007847&bottom=49.007247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607906&right=2.608506&top=49.007847&bottom=49.007247" onclick="map.fitBounds([[49.007247,2.607906],[49.007847,2.608506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Terminal 2 f [10228]</td>
<td style="background-color:#EDFF00";>Aéroport Roissy - Terminal 2E 2F (node similaire à 30%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10228" onclick="map.fitBounds([[49.004679,2.577433],[49.005279,2.578033]]);window.open('https://localhost:8112/load_and_zoom?left=2.577433&right=2.578033&top=49.005279&bottom=49.004679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577433&right=2.578033&top=49.005279&bottom=49.004679" onclick="map.fitBounds([[49.004679,2.577433],[49.005279,2.578033]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.577733,49.004979],[2.571897,49.004397],[2.566925,49.004317],[2.562621,49.004074],[2.562152,49.002942],[2.566688,49.003248],[2.572236,49.003741],[2.577741,49.003856],[2.608206,49.007547],[2.577733,49.004979]]},
	{"type":"Point","coordinates":[2.577733,49.004979]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.577733,49.004979;2.571897,49.004397;2.566925,49.004317;2.562621,49.004074;2.562152,49.002942;2.566688,49.003248;2.572236,49.003741;2.577741,49.003856;2.608206,49.007547;2.577733,49.004979?timestamps=1501992900;1501992120;1501992240;1501992360;1501992480;1501992600;1501992720;1501992780;1501992840;1501992900&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
