<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055019:DM19_1.html">055055019:DM19 1</a>
 85127367-1217106
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM19%20%3A%20Place%20des%20ffi%20%E2%86%92%20Gare%20de%20Bretigny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20des%20ffi%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bretigny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM19%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319CCFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM19 : Place des ffi → Gare de Bretigny</td></tr>
<tr><td>from:Place des ffi</td></tr>
<tr><td>to:Gare de Bretigny</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM19</td></tr>
<tr><td>colour:#19CCFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place des ffi [3127]</td>
<td style="background-color:#10FF00";>Place des FFI (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3127" onclick="map.fitBounds([[48.614891,2.261607],[48.615491,2.262207]]);window.open('https://localhost:8112/load_and_zoom?left=2.261607&right=2.262207&top=48.615491&bottom=48.614891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261607&right=2.262207&top=48.615491&bottom=48.614891" onclick="map.fitBounds([[48.614891,2.261607],[48.615491,2.262207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [3132]</td>
<td style="background-color:#03FF00";>Pierre Curie (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3132" onclick="map.fitBounds([[48.615572,2.258868],[48.616172,2.259468]]);window.open('https://localhost:8112/load_and_zoom?left=2.258868&right=2.259468&top=48.616172&bottom=48.615572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258868&right=2.259468&top=48.616172&bottom=48.615572" onclick="map.fitBounds([[48.615572,2.258868],[48.616172,2.259468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Royal [3124]</td>
<td style="background-color:#2AFF00";>Chemin Royal (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3124" onclick="map.fitBounds([[48.613783,2.257515],[48.614383,2.258115]]);window.open('https://localhost:8112/load_and_zoom?left=2.257515&right=2.258115&top=48.614383&bottom=48.613783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257515&right=2.258115&top=48.614383&bottom=48.613783" onclick="map.fitBounds([[48.613783,2.257515],[48.614383,2.258115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [3130]</td>
<td style="background-color:#FFDD00";>La Ferme (node similaire à 100%) - distance 113 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3130" onclick="map.fitBounds([[48.609979,2.256111],[48.610579,2.256711]]);window.open('https://localhost:8112/load_and_zoom?left=2.256111&right=2.256711&top=48.610579&bottom=48.609979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256111&right=2.256711&top=48.610579&bottom=48.609979" onclick="map.fitBounds([[48.609979,2.256111],[48.610579,2.256711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuileries [3380]</td>
<td style="background-color:#AFFF00";>Tuileries (node similaire à 100%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3380" onclick="map.fitBounds([[48.606347,2.25529],[48.606947,2.25589]]);window.open('https://localhost:8112/load_and_zoom?left=2.25529&right=2.25589&top=48.606947&bottom=48.606347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25529&right=2.25589&top=48.606947&bottom=48.606347" onclick="map.fitBounds([[48.606347,2.25529],[48.606947,2.25589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanteloup [3360]</td>
<td style="background-color:#10FF00";>Chanteloup (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3360" onclick="map.fitBounds([[48.604029,2.256296],[48.604629,2.256896]]);window.open('https://localhost:8112/load_and_zoom?left=2.256296&right=2.256896&top=48.604629&bottom=48.604029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256296&right=2.256896&top=48.604629&bottom=48.604029" onclick="map.fitBounds([[48.604029,2.256296],[48.604629,2.256896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Babin [3366]</td>
<td style="background-color:#18FF00";>Louis Babin (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3366" onclick="map.fitBounds([[48.595551,2.255307],[48.596151,2.255907]]);window.open('https://localhost:8112/load_and_zoom?left=2.255307&right=2.255907&top=48.596151&bottom=48.595551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255307&right=2.255907&top=48.596151&bottom=48.595551" onclick="map.fitBounds([[48.595551,2.255307],[48.596151,2.255907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Pré Barallon [3378]</td>
<td style="background-color:#E5FF00";>Salvador Allende (node similaire à 3%) - distance 90 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3378" onclick="map.fitBounds([[48.5932,2.262072],[48.5938,2.262672]]);window.open('https://localhost:8112/load_and_zoom?left=2.262072&right=2.262672&top=48.5938&bottom=48.5932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262072&right=2.262672&top=48.5938&bottom=48.5932" onclick="map.fitBounds([[48.5932,2.262072],[48.5938,2.262672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [3372]</td>
<td style="background-color:#42FF00";>Le Parc (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3372" onclick="map.fitBounds([[48.59446,2.264374],[48.59506,2.264974]]);window.open('https://localhost:8112/load_and_zoom?left=2.264374&right=2.264974&top=48.59506&bottom=48.59446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264374&right=2.264974&top=48.59506&bottom=48.59446" onclick="map.fitBounds([[48.59446,2.264374],[48.59506,2.264974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [3376]</td>
<td style="background-color:#3AFF00";>Paul Langevin (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3376" onclick="map.fitBounds([[48.594914,2.272085],[48.595514,2.272685]]);window.open('https://localhost:8112/load_and_zoom?left=2.272085&right=2.272685&top=48.595514&bottom=48.594914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272085&right=2.272685&top=48.595514&bottom=48.594914" onclick="map.fitBounds([[48.594914,2.272085],[48.595514,2.272685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Jules Vallès [3363]</td>
<td style="background-color:#2AFF00";>Jules Vallès / Corbeil (node similaire à 62%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3363" onclick="map.fitBounds([[48.596078,2.279591],[48.596678,2.280191]]);window.open('https://localhost:8112/load_and_zoom?left=2.279591&right=2.280191&top=48.596678&bottom=48.596078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279591&right=2.280191&top=48.596678&bottom=48.596078" onclick="map.fitBounds([[48.596078,2.279591],[48.596678,2.280191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Bretigny [39851]</td>
<td style="background-color:#69FF00";>Gare Brossolette (node similaire à 26%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39851" onclick="map.fitBounds([[48.606208,2.300671],[48.606808,2.301271]]);window.open('https://localhost:8112/load_and_zoom?left=2.300671&right=2.301271&top=48.606808&bottom=48.606208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300671&right=2.301271&top=48.606808&bottom=48.606208" onclick="map.fitBounds([[48.606208,2.300671],[48.606808,2.301271]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.261907,48.615191],[2.259168,48.615872],[2.257815,48.614083],[2.256411,48.610279],[2.25559,48.606647],[2.256596,48.604329],[2.255607,48.595851],[2.262372,48.5935],[2.264674,48.59476],[2.272385,48.595214],[2.279891,48.596378],[2.300971,48.606508]]},
	{"type":"Point","coordinates":[2.261907,48.615191]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.261907,48.615191;2.259168,48.615872;2.257815,48.614083;2.256411,48.610279;2.25559,48.606647;2.256596,48.604329;2.255607,48.595851;2.262372,48.5935;2.264674,48.59476;2.272385,48.595214;2.279891,48.596378;2.300971,48.606508?timestamps=1502037420;1502037480;1502037480;1502037540;1502037600;1502037600;1502037720;1502037840;1502037900;1502037960;1502038020;1502038260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
