<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100217:217_1.html">100100217:217 1</a>
 83049775-154487
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20217%20%3A%20Hotel%20de%20Ville%20de%20Creteil%20%E2%86%92%20Vitry%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20de%20Ville%20de%20Creteil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vitry%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 217 : Hotel de Ville de Creteil → Vitry RER</td></tr>
<tr><td>from:Hotel de Ville de Creteil</td></tr>
<tr><td>to:Vitry RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:217</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D1FF00";>Hotel de Ville de Creteil [22066]</td>
<td style="background-color:#5EFF00";>Hôtel de Ville de Créteil (node similaire à 59%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22066" onclick="map.fitBounds([[48.777161,2.455873],[48.777761,2.456473]]);window.open('https://localhost:8112/load_and_zoom?left=2.455873&right=2.456473&top=48.777761&bottom=48.777161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455873&right=2.456473&top=48.777761&bottom=48.777161" onclick="map.fitBounds([[48.777161,2.455873],[48.777761,2.456473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>John Kennedy [8239]</td>
<td style="background-color:#15FF00";>John Kennedy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8239" onclick="map.fitBounds([[48.777415,2.462891],[48.778015,2.463491]]);window.open('https://localhost:8112/load_and_zoom?left=2.462891&right=2.463491&top=48.778015&bottom=48.777415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462891&right=2.463491&top=48.778015&bottom=48.777415" onclick="map.fitBounds([[48.777415,2.462891],[48.778015,2.463491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Rene Arcos [27801]</td>
<td style="background-color:#1BFF00";>René Arcos (node similaire à 69%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27801" onclick="map.fitBounds([[48.777528,2.466005],[48.778128,2.466605]]);window.open('https://localhost:8112/load_and_zoom?left=2.466005&right=2.466605&top=48.778128&bottom=48.777528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466005&right=2.466605&top=48.778128&bottom=48.777528" onclick="map.fitBounds([[48.777528,2.466005],[48.778128,2.466605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Casalis - Savar [39626]</td>
<td style="background-color:#9FFF00";>Juliette Savar (node similaire à 26%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39626" onclick="map.fitBounds([[48.780145,2.465114],[48.780745,2.465714]]);window.open('https://localhost:8112/load_and_zoom?left=2.465114&right=2.465714&top=48.780745&bottom=48.780145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465114&right=2.465714&top=48.780745&bottom=48.780145" onclick="map.fitBounds([[48.780145,2.465114],[48.780745,2.465714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Cardinaud [39625]</td>
<td style="background-color:#03FF00";>Henri Cardinaud (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39625" onclick="map.fitBounds([[48.782393,2.463991],[48.782993,2.464591]]);window.open('https://localhost:8112/load_and_zoom?left=2.463991&right=2.464591&top=48.782993&bottom=48.782393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463991&right=2.464591&top=48.782993&bottom=48.782393" onclick="map.fitBounds([[48.782393,2.463991],[48.782993,2.464591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orme au Chat [39630]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39630" onclick="map.fitBounds([[48.784893,2.462664],[48.785493,2.463264]]);window.open('https://localhost:8112/load_and_zoom?left=2.462664&right=2.463264&top=48.785493&bottom=48.784893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462664&right=2.463264&top=48.785493&bottom=48.784893" onclick="map.fitBounds([[48.784893,2.462664],[48.785493,2.463264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Chenevier [39627]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39627" onclick="map.fitBounds([[48.78866,2.461299],[48.78926,2.461899]]);window.open('https://localhost:8112/load_and_zoom?left=2.461299&right=2.461899&top=48.78926&bottom=48.78866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461299&right=2.461899&top=48.78926&bottom=48.78866" onclick="map.fitBounds([[48.78866,2.461299],[48.78926,2.461899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [8238]</td>
<td style="background-color:#10FF00";>Bretagne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8238" onclick="map.fitBounds([[48.790612,2.460311],[48.791212,2.460911]]);window.open('https://localhost:8112/load_and_zoom?left=2.460311&right=2.460911&top=48.791212&bottom=48.790612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460311&right=2.460911&top=48.791212&bottom=48.790612" onclick="map.fitBounds([[48.790612,2.460311],[48.791212,2.460911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Eglise de Creteil [37700]</td>
<td style="background-color:#0BFF00";>Église de Créteil (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37700" onclick="map.fitBounds([[48.793973,2.460333],[48.794573,2.460933]]);window.open('https://localhost:8112/load_and_zoom?left=2.460333&right=2.460933&top=48.794573&bottom=48.793973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460333&right=2.460933&top=48.794573&bottom=48.793973" onclick="map.fitBounds([[48.793973,2.460333],[48.794573,2.460933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>General Gallieni [25899]</td>
<td style="background-color:#20FF00";>Général Galliéni (node similaire à 33%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25899" onclick="map.fitBounds([[48.796466,2.457155],[48.797066,2.457755]]);window.open('https://localhost:8112/load_and_zoom?left=2.457155&right=2.457755&top=48.797066&bottom=48.796466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457155&right=2.457755&top=48.797066&bottom=48.796466" onclick="map.fitBounds([[48.796466,2.457155],[48.797066,2.457755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Henri Mondor - Laferriere [420286]</td>
<td style="background-color:#88FF00";>Henri Mondor - Laferrière (node similaire à 78%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420286" onclick="map.fitBounds([[48.799086,2.453039],[48.799686,2.453639]]);window.open('https://localhost:8112/load_and_zoom?left=2.453039&right=2.453639&top=48.799686&bottom=48.799086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453039&right=2.453639&top=48.799686&bottom=48.799086" onclick="map.fitBounds([[48.799086,2.453039],[48.799686,2.453639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viet [25901]</td>
<td style="background-color:#1BFF00";>Viet (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25901" onclick="map.fitBounds([[48.800635,2.450076],[48.801235,2.450676]]);window.open('https://localhost:8112/load_and_zoom?left=2.450076&right=2.450676&top=48.801235&bottom=48.800635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450076&right=2.450676&top=48.801235&bottom=48.800635" onclick="map.fitBounds([[48.800635,2.450076],[48.801235,2.450676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Les Juilliottes-Metro [25903]</td>
<td style="background-color:#FFC500";>Les Juilliottes - Métro (node similaire à 75%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25903" onclick="map.fitBounds([[48.804722,2.44237],[48.805322,2.44297]]);window.open('https://localhost:8112/load_and_zoom?left=2.44237&right=2.44297&top=48.805322&bottom=48.804722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44237&right=2.44297&top=48.805322&bottom=48.804722" onclick="map.fitBounds([[48.804722,2.44237],[48.805322,2.44297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique - General Leclerc [27541]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27541" onclick="map.fitBounds([[48.805156,2.439663],[48.805756,2.440263]]);window.open('https://localhost:8112/load_and_zoom?left=2.439663&right=2.440263&top=48.805756&bottom=48.805156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439663&right=2.440263&top=48.805756&bottom=48.805156" onclick="map.fitBounds([[48.805156,2.439663],[48.805756,2.440263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jouet [27805]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27805" onclick="map.fitBounds([[48.803784,2.436449],[48.804384,2.437049]]);window.open('https://localhost:8112/load_and_zoom?left=2.436449&right=2.437049&top=48.804384&bottom=48.803784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436449&right=2.437049&top=48.804384&bottom=48.803784" onclick="map.fitBounds([[48.803784,2.436449],[48.804384,2.437049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Republique - Blum [22463]</td>
<td style="background-color:#15FF00";>République-Blum (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22463" onclick="map.fitBounds([[48.802294,2.43314],[48.802894,2.43374]]);window.open('https://localhost:8112/load_and_zoom?left=2.43314&right=2.43374&top=48.802894&bottom=48.802294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43314&right=2.43374&top=48.802894&bottom=48.802294" onclick="map.fitBounds([[48.802294,2.43314],[48.802894,2.43374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Maisons-Alfort [22246]</td>
<td style="background-color:#37FF00";>Mairie de Maisons-Alfort (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22246" onclick="map.fitBounds([[48.800723,2.43092],[48.801323,2.43152]]);window.open('https://localhost:8112/load_and_zoom?left=2.43092&right=2.43152&top=48.801323&bottom=48.800723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43092&right=2.43152&top=48.801323&bottom=48.800723" onclick="map.fitBounds([[48.800723,2.43092],[48.801323,2.43152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisons-Alfort - Alfortville RER. [39631]</td>
<td style="background-color:#0BFF00";>Maisons-Alfort Alfortville RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39631" onclick="map.fitBounds([[48.799908,2.428197],[48.800508,2.428797]]);window.open('https://localhost:8112/load_and_zoom?left=2.428197&right=2.428797&top=48.800508&bottom=48.799908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428197&right=2.428797&top=48.800508&bottom=48.799908" onclick="map.fitBounds([[48.799908,2.428197],[48.800508,2.428797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maisons-Alfort - Alfortville RER [27502]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27502" onclick="map.fitBounds([[48.802372,2.425317],[48.802972,2.425917]]);window.open('https://localhost:8112/load_and_zoom?left=2.425317&right=2.425917&top=48.802972&bottom=48.802372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425317&right=2.425917&top=48.802972&bottom=48.802372" onclick="map.fitBounds([[48.802372,2.425317],[48.802972,2.425917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Raymond Jaclard [7768]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7768" onclick="map.fitBounds([[48.803632,2.423387],[48.804232,2.423987]]);window.open('https://localhost:8112/load_and_zoom?left=2.423387&right=2.423987&top=48.804232&bottom=48.803632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423387&right=2.423987&top=48.804232&bottom=48.803632" onclick="map.fitBounds([[48.803632,2.423387],[48.804232,2.423987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Alfortville [27512]</td>
<td style="background-color:#03FF00";>Mairie d'Alfortville (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27512" onclick="map.fitBounds([[48.803608,2.419645],[48.804208,2.420245]]);window.open('https://localhost:8112/load_and_zoom?left=2.419645&right=2.420245&top=48.804208&bottom=48.803608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419645&right=2.420245&top=48.804208&bottom=48.803608" onclick="map.fitBounds([[48.803608,2.419645],[48.804208,2.420245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier - Kennedy [413147]</td>
<td style="background-color:#2AFF00";>Paul Vaillant Couturier Kennedy (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413147" onclick="map.fitBounds([[48.80207,2.420691],[48.80267,2.421291]]);window.open('https://localhost:8112/load_and_zoom?left=2.420691&right=2.421291&top=48.80267&bottom=48.80207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420691&right=2.421291&top=48.80267&bottom=48.80207" onclick="map.fitBounds([[48.80207,2.420691],[48.80267,2.421291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dolet - Zola [41771]</td>
<td style="background-color:#20FF00";>Dolet-Zola (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41771" onclick="map.fitBounds([[48.79833,2.421963],[48.79893,2.422563]]);window.open('https://localhost:8112/load_and_zoom?left=2.421963&right=2.422563&top=48.79893&bottom=48.79833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421963&right=2.422563&top=48.79893&bottom=48.79833" onclick="map.fitBounds([[48.79833,2.421963],[48.79893,2.422563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Vitry [37275]</td>
<td style="background-color:#10FF00";>Pont de Vitry (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37275" onclick="map.fitBounds([[48.79607,2.41577],[48.79667,2.41637]]);window.open('https://localhost:8112/load_and_zoom?left=2.41577&right=2.41637&top=48.79667&bottom=48.79607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41577&right=2.41637&top=48.79667&bottom=48.79607" onclick="map.fitBounds([[48.79607,2.41577],[48.79667,2.41637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende - Edith Cavell [27806]</td>
<td style="background-color:#08FF00";>Salvador Allende-Edith Cavell (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27806" onclick="map.fitBounds([[48.796189,2.412246],[48.796789,2.412846]]);window.open('https://localhost:8112/load_and_zoom?left=2.412246&right=2.412846&top=48.796789&bottom=48.796189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412246&right=2.412846&top=48.796789&bottom=48.796189" onclick="map.fitBounds([[48.796189,2.412246],[48.796789,2.412846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edith Cavell - Waldeck Rousseau [22466]</td>
<td style="background-color:#18FF00";>Waldeck-Rousseau-Edith-Cavell (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22466" onclick="map.fitBounds([[48.801277,2.409913],[48.801877,2.410513]]);window.open('https://localhost:8112/load_and_zoom?left=2.409913&right=2.410513&top=48.801877&bottom=48.801277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409913&right=2.410513&top=48.801877&bottom=48.801277" onclick="map.fitBounds([[48.801277,2.409913],[48.801877,2.410513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur - Charles Fourier [27808]</td>
<td style="background-color:#3FFF00";>Pasteur - Charles Fourier (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27808" onclick="map.fitBounds([[48.802376,2.405765],[48.802976,2.406365]]);window.open('https://localhost:8112/load_and_zoom?left=2.405765&right=2.406365&top=48.802976&bottom=48.802376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405765&right=2.406365&top=48.802976&bottom=48.802376" onclick="map.fitBounds([[48.802376,2.405765],[48.802976,2.406365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Vitry RER [22465]</td>
<td style="background-color:#61FF00";>Vitry-sur-Seine RER (node similaire à 53%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22465" onclick="map.fitBounds([[48.801066,2.402076],[48.801666,2.402676]]);window.open('https://localhost:8112/load_and_zoom?left=2.402076&right=2.402676&top=48.801666&bottom=48.801066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402076&right=2.402676&top=48.801666&bottom=48.801066" onclick="map.fitBounds([[48.801066,2.402076],[48.801666,2.402676]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.456173,48.777461],[2.463191,48.777715],[2.466305,48.777828],[2.465414,48.780445],[2.464291,48.782693],[2.462964,48.785193],[2.461599,48.78896],[2.460611,48.790912],[2.460633,48.794273],[2.457455,48.796766],[2.453339,48.799386],[2.450376,48.800935],[2.44267,48.805022],[2.439963,48.805456],[2.436749,48.804084],[2.43344,48.802594],[2.43122,48.801023],[2.428497,48.800208],[2.425617,48.802672],[2.423687,48.803932],[2.419945,48.803908],[2.420991,48.80237],[2.422263,48.79863],[2.41607,48.79637],[2.412546,48.796489],[2.410213,48.801577],[2.406065,48.802676],[2.402376,48.801366]]},
	{"type":"Point","coordinates":[2.456173,48.777461]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.456173,48.777461;2.463191,48.777715;2.466305,48.777828;2.465414,48.780445;2.464291,48.782693;2.462964,48.785193;2.461599,48.78896;2.460611,48.790912;2.460633,48.794273;2.457455,48.796766;2.453339,48.799386;2.450376,48.800935;2.44267,48.805022;2.439963,48.805456;2.436749,48.804084;2.43344,48.802594;2.43122,48.801023;2.428497,48.800208;2.425617,48.802672;2.423687,48.803932;2.419945,48.803908;2.420991,48.80237;2.422263,48.79863;2.41607,48.79637;2.412546,48.796489;2.410213,48.801577;2.406065,48.802676;2.402376,48.801366?timestamps=1498977000;1498977120;1498977180;1498977240;1498977300;1498977360;1498977420;1498977480;1498977540;1498977600;1498977660;1498977660;1498977780;1498977840;1498977900;1498977960;1498977960;1498978020;1498978080;1498978140;1498978200;1498978260;1498978320;1498978440;1498978500;1498978620;1498978740;1498978800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
