<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004033:22_0.html">004004033:22 0</a>
 84457140-1120775
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Ch%C3%A2teau%20Gare%20Rive%20Gauche%20%E2%86%92%20Pointe%20Ouest%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%A2teau%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pointe%20Ouest%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238C00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Château Gare Rive Gauche → Pointe Ouest</td></tr>
<tr><td>from:Château Gare Rive Gauche</td></tr>
<tr><td>to:Pointe Ouest</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#8C00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Château Gare Rive Gauche [12664]</td>
<td style="background-color:#03FF00";>Château Gare Rive Gauche (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12664" onclick="map.fitBounds([[48.799948,2.127612],[48.800548,2.128212]]);window.open('https://localhost:8112/load_and_zoom?left=2.127612&right=2.128212&top=48.800548&bottom=48.799948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127612&right=2.128212&top=48.800548&bottom=48.799948" onclick="map.fitBounds([[48.799948,2.127612],[48.800548,2.128212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [12788]</td>
<td style="background-color:#5CFF00";>Hôtel de Ville (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12788" onclick="map.fitBounds([[48.801643,2.130354],[48.802243,2.130954]]);window.open('https://localhost:8112/load_and_zoom?left=2.130354&right=2.130954&top=48.802243&bottom=48.801643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130354&right=2.130954&top=48.802243&bottom=48.801643" onclick="map.fitBounds([[48.801643,2.130354],[48.802243,2.130954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [12801]</td>
<td style="background-color:#18FF00";>Vergennes (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12801" onclick="map.fitBounds([[48.799848,2.13696],[48.800448,2.13756]]);window.open('https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800448&bottom=48.799848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800448&bottom=48.799848" onclick="map.fitBounds([[48.799848,2.13696],[48.800448,2.13756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Versailles Chantiers [12665]</td>
<td style="background-color:#49FF00";>Gare des Chantiers (node similaire à 57%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12665" onclick="map.fitBounds([[48.795721,2.136268],[48.796321,2.136868]]);window.open('https://localhost:8112/load_and_zoom?left=2.136268&right=2.136868&top=48.796321&bottom=48.795721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136268&right=2.136868&top=48.796321&bottom=48.795721" onclick="map.fitBounds([[48.795721,2.136268],[48.796321,2.136868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [4286]</td>
<td style="background-color:#49FF00";>Providence (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4286" onclick="map.fitBounds([[48.794622,2.139932],[48.795222,2.140532]]);window.open('https://localhost:8112/load_and_zoom?left=2.139932&right=2.140532&top=48.795222&bottom=48.794622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139932&right=2.140532&top=48.795222&bottom=48.794622" onclick="map.fitBounds([[48.794622,2.139932],[48.795222,2.140532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [4290]</td>
<td style="background-color:#20FF00";>Sarraut (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4290" onclick="map.fitBounds([[48.791494,2.14548],[48.792094,2.14608]]);window.open('https://localhost:8112/load_and_zoom?left=2.14548&right=2.14608&top=48.792094&bottom=48.791494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14548&right=2.14608&top=48.792094&bottom=48.791494" onclick="map.fitBounds([[48.791494,2.14548],[48.792094,2.14608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [21816]</td>
<td style="background-color:#9FFF00";>Cisterciens (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21816" onclick="map.fitBounds([[48.79013,2.147077],[48.79073,2.147677]]);window.open('https://localhost:8112/load_and_zoom?left=2.147077&right=2.147677&top=48.79073&bottom=48.79013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147077&right=2.147677&top=48.79073&bottom=48.79013" onclick="map.fitBounds([[48.79013,2.147077],[48.79073,2.147677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Colbert [21819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21819" onclick="map.fitBounds([[48.787447,2.149875],[48.788047,2.150475]]);window.open('https://localhost:8112/load_and_zoom?left=2.149875&right=2.150475&top=48.788047&bottom=48.787447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149875&right=2.150475&top=48.788047&bottom=48.787447" onclick="map.fitBounds([[48.787447,2.149875],[48.788047,2.150475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Affaires Petit Robinson [28659]</td>
<td style="background-color:#51FF00";>Centre d'Affaires Petit Robinson (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28659" onclick="map.fitBounds([[48.780087,2.168561],[48.780687,2.169161]]);window.open('https://localhost:8112/load_and_zoom?left=2.168561&right=2.169161&top=48.780687&bottom=48.780087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168561&right=2.169161&top=48.780687&bottom=48.780087" onclick="map.fitBounds([[48.780087,2.168561],[48.780687,2.169161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - Clair-Bois [12670]</td>
<td style="background-color:#AFFF00";>Les Metz - Clair-Bois (node similaire à 100%) - distance 69 m [12670; 12671;2037;20372]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12670" onclick="map.fitBounds([[48.777551,2.167359],[48.778151,2.167959]]);window.open('https://localhost:8112/load_and_zoom?left=2.167359&right=2.167959&top=48.778151&bottom=48.777551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167359&right=2.167959&top=48.778151&bottom=48.777551" onclick="map.fitBounds([[48.777551,2.167359],[48.778151,2.167959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - Hoche [12673]</td>
<td style="background-color:#1DFF00";>Les Metz - Hoche (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12673" onclick="map.fitBounds([[48.774566,2.167056],[48.775166,2.167656]]);window.open('https://localhost:8112/load_and_zoom?left=2.167056&right=2.167656&top=48.775166&bottom=48.774566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167056&right=2.167656&top=48.775166&bottom=48.774566" onclick="map.fitBounds([[48.774566,2.167056],[48.775166,2.167656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - la Mare [12674]</td>
<td style="background-color:#59FF00";>Les Metz - La Mare (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12674" onclick="map.fitBounds([[48.771464,2.1664],[48.772064,2.167]]);window.open('https://localhost:8112/load_and_zoom?left=2.1664&right=2.167&top=48.772064&bottom=48.771464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1664&right=2.167&top=48.772064&bottom=48.771464" onclick="map.fitBounds([[48.771464,2.1664],[48.772064,2.167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Robinson [12669]</td>
<td style="background-color:#CBFF00";>Petit Robinson (node similaire à 100%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12669" onclick="map.fitBounds([[48.778888,2.172414],[48.779488,2.173014]]);window.open('https://localhost:8112/load_and_zoom?left=2.172414&right=2.173014&top=48.779488&bottom=48.778888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172414&right=2.173014&top=48.779488&bottom=48.778888" onclick="map.fitBounds([[48.778888,2.172414],[48.779488,2.173014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Echangeur [426180]</td>
<td style="background-color:#D1FF00";>Échangeur (node similaire à 54%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426180" onclick="map.fitBounds([[48.778935,2.174181],[48.779535,2.174781]]);window.open('https://localhost:8112/load_and_zoom?left=2.174181&right=2.174781&top=48.779535&bottom=48.778935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174181&right=2.174781&top=48.779535&bottom=48.778935" onclick="map.fitBounds([[48.778935,2.174181],[48.779535,2.174781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ouest [12675]</td>
<td style="background-color:#2DFF00";>Pointe Ouest (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12675" onclick="map.fitBounds([[48.777773,2.178537],[48.778373,2.179137]]);window.open('https://localhost:8112/load_and_zoom?left=2.178537&right=2.179137&top=48.778373&bottom=48.777773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178537&right=2.179137&top=48.778373&bottom=48.777773" onclick="map.fitBounds([[48.777773,2.178537],[48.778373,2.179137]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.127912,48.800248],[2.130654,48.801943],[2.13726,48.800148],[2.136568,48.796021],[2.140232,48.794922],[2.14578,48.791794],[2.147377,48.79043],[2.150175,48.787747],[2.168861,48.780387],[2.167659,48.777851],[2.167356,48.774866],[2.1667,48.771764],[2.172714,48.779188],[2.174481,48.779235],[2.178837,48.778073]]},
	{"type":"Point","coordinates":[2.127912,48.800248]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.127912,48.800248;2.130654,48.801943;2.13726,48.800148;2.136568,48.796021;2.140232,48.794922;2.14578,48.791794;2.147377,48.79043;2.150175,48.787747;2.168861,48.780387;2.167659,48.777851;2.167356,48.774866;2.1667,48.771764;2.172714,48.779188;2.174481,48.779235;2.178837,48.778073?timestamps=1502035800;1502035920;1502036100;1502036220;1502036280;1502036400;1502036460;1502036520;1502036760;1502036820;1502036820;1502036880;1502037060;1502037120;1502037180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
