<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027218:P_0.html">027027218:P 0</a>
 80584325-1179251
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20P%20%3A%20Eglise%20%E2%86%92%20Coll%C3%A8ge%20Saint-Simon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Saint-Simon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FAF19B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus P : Eglise → Collège Saint-Simon</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Collège Saint-Simon</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:P</td></tr>
<tr><td>colour:#FAF19B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [5868]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5868" onclick="map.fitBounds([[48.756533,1.881883],[48.757133,1.882483]]);window.open('http://localhost:8111/load_and_zoom?left=1.881883&right=1.882483&top=48.757133&bottom=48.756533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.881883&right=1.882483&top=48.757133&bottom=48.756533" onclick="map.fitBounds([[48.756533,1.881883],[48.757133,1.882483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charlaine [5866]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5866" onclick="map.fitBounds([[48.756415,1.876868],[48.757015,1.877468]]);window.open('http://localhost:8111/load_and_zoom?left=1.876868&right=1.877468&top=48.757015&bottom=48.756415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876868&right=1.877468&top=48.757015&bottom=48.756415" onclick="map.fitBounds([[48.756415,1.876868],[48.757015,1.877468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le gué [17549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17549" onclick="map.fitBounds([[48.759065,1.869544],[48.759665,1.870144]]);window.open('http://localhost:8111/load_and_zoom?left=1.869544&right=1.870144&top=48.759665&bottom=48.759065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869544&right=1.870144&top=48.759665&bottom=48.759065" onclick="map.fitBounds([[48.759065,1.869544],[48.759665,1.870144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare [5870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5870" onclick="map.fitBounds([[48.754259,1.870362],[48.754859,1.870962]]);window.open('http://localhost:8111/load_and_zoom?left=1.870362&right=1.870962&top=48.754859&bottom=48.754259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.870362&right=1.870962&top=48.754859&bottom=48.754259" onclick="map.fitBounds([[48.754259,1.870362],[48.754859,1.870962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Carrefour de la Vierge [5864]</td>
<td style="background-color:#08FF00";>La Vierge (node similaire à 43%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5864" onclick="map.fitBounds([[48.760027,1.883674],[48.760627,1.884274]]);window.open('http://localhost:8111/load_and_zoom?left=1.883674&right=1.884274&top=48.760627&bottom=48.760027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.883674&right=1.884274&top=48.760627&bottom=48.760027" onclick="map.fitBounds([[48.760027,1.883674],[48.760627,1.884274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Buisson [5889]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5889" onclick="map.fitBounds([[48.771824,1.875358],[48.772424,1.875958]]);window.open('http://localhost:8111/load_and_zoom?left=1.875358&right=1.875958&top=48.772424&bottom=48.771824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875358&right=1.875958&top=48.772424&bottom=48.771824" onclick="map.fitBounds([[48.771824,1.875358],[48.772424,1.875958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [21716]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21716" onclick="map.fitBounds([[48.777509,1.876449],[48.778109,1.877049]]);window.open('http://localhost:8111/load_and_zoom?left=1.876449&right=1.877049&top=48.778109&bottom=48.777509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876449&right=1.877049&top=48.778109&bottom=48.777509" onclick="map.fitBounds([[48.777509,1.876449],[48.778109,1.877049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [5748]</td>
<td style="background-color:#0EFF00";>Les Mousseaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5748" onclick="map.fitBounds([[48.780202,1.892134],[48.780802,1.892734]]);window.open('http://localhost:8111/load_and_zoom?left=1.892134&right=1.892734&top=48.780802&bottom=48.780202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892134&right=1.892734&top=48.780802&bottom=48.780202" onclick="map.fitBounds([[48.780202,1.892134],[48.780802,1.892734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Paradou [9531]</td>
<td style="background-color:#0EFF00";>Le Paradou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9531" onclick="map.fitBounds([[48.782617,1.893773],[48.783217,1.894373]]);window.open('http://localhost:8111/load_and_zoom?left=1.893773&right=1.894373&top=48.783217&bottom=48.782617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893773&right=1.894373&top=48.783217&bottom=48.782617" onclick="map.fitBounds([[48.782617,1.893773],[48.783217,1.894373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Jouars [5741]</td>
<td style="background-color:#08FF00";>Église de Jouars (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5741" onclick="map.fitBounds([[48.788461,1.899041],[48.789061,1.899641]]);window.open('http://localhost:8111/load_and_zoom?left=1.899041&right=1.899641&top=48.789061&bottom=48.788461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.899041&right=1.899641&top=48.789061&bottom=48.788461" onclick="map.fitBounds([[48.788461,1.899041],[48.789061,1.899641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de la Richarderie [29131]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29131" onclick="map.fitBounds([[48.792372,1.919645],[48.792972,1.920245]]);window.open('http://localhost:8111/load_and_zoom?left=1.919645&right=1.920245&top=48.792972&bottom=48.792372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.919645&right=1.920245&top=48.792972&bottom=48.792372" onclick="map.fitBounds([[48.792372,1.919645],[48.792972,1.920245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Ergal Centre [5737]</td>
<td style="background-color:#FFF900";>Ergal (node similaire à 46%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5737" onclick="map.fitBounds([[48.784823,1.927703],[48.785423,1.928303]]);window.open('http://localhost:8111/load_and_zoom?left=1.927703&right=1.928303&top=48.785423&bottom=48.784823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.927703&right=1.928303&top=48.785423&bottom=48.784823" onclick="map.fitBounds([[48.784823,1.927703],[48.785423,1.928303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ergal Rond Point [5739]</td>
<td style="background-color:#03FF00";>Ergal-Rond Point (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5739" onclick="map.fitBounds([[48.785118,1.932285],[48.785718,1.932885]]);window.open('http://localhost:8111/load_and_zoom?left=1.932285&right=1.932885&top=48.785718&bottom=48.785118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.932285&right=1.932885&top=48.785718&bottom=48.785118" onclick="map.fitBounds([[48.785118,1.932285],[48.785718,1.932885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheval Blanc [17561]</td>
<td style="background-color:#15FF00";>Cheval Blanc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17561" onclick="map.fitBounds([[48.798627,1.909323],[48.799227,1.909923]]);window.open('http://localhost:8111/load_and_zoom?left=1.909323&right=1.909923&top=48.799227&bottom=48.798627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.909323&right=1.909923&top=48.799227&bottom=48.798627" onclick="map.fitBounds([[48.798627,1.909323],[48.799227,1.909923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17562" onclick="map.fitBounds([[48.801104,1.903112],[48.801704,1.903712]]);window.open('http://localhost:8111/load_and_zoom?left=1.903112&right=1.903712&top=48.801704&bottom=48.801104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.903112&right=1.903712&top=48.801704&bottom=48.801104" onclick="map.fitBounds([[48.801104,1.903112],[48.801704,1.903712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint-Simon [5754]</td>
<td style="background-color:#28FF00";>Collège Saint-Simon (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5754" onclick="map.fitBounds([[48.804377,1.888933],[48.804977,1.889533]]);window.open('http://localhost:8111/load_and_zoom?left=1.888933&right=1.889533&top=48.804977&bottom=48.804377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.888933&right=1.889533&top=48.804977&bottom=48.804377" onclick="map.fitBounds([[48.804377,1.888933],[48.804977,1.889533]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.882183,48.756833],[1.877168,48.756715],[1.869844,48.759365],[1.870662,48.754559],[1.883974,48.760327],[1.875658,48.772124],[1.876749,48.777809],[1.892434,48.780502],[1.894073,48.782917],[1.899341,48.788761],[1.919945,48.792672],[1.928003,48.785123],[1.932585,48.785418],[1.909623,48.798927],[1.903412,48.801404],[1.889233,48.804677]]},
	{"type":"Point","coordinates":[1.882183,48.756833]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.882183,48.756833;1.877168,48.756715;1.869844,48.759365;1.870662,48.754559;1.883974,48.760327;1.875658,48.772124;1.876749,48.777809;1.892434,48.780502;1.894073,48.782917;1.899341,48.788761;1.919945,48.792672;1.928003,48.785123;1.932585,48.785418;1.909623,48.798927;1.903412,48.801404;1.889233,48.804677?timestamps=1489480260;1489480380;1489480500;1489480560;1489480680;1489480860;1489480980;1489481100;1489481160;1489481220;1489481400;1489481580;1489481700;1489482300;1489482420;1489482900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
