<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440034:34Sud_0.html">059440034:34Sud 0</a>
 80633764-1184031
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20Sud%20%3A%20Cergy%20le%20ht%20RER%20%E2%86%92%20Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cergy%20le%20ht%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%20Sud%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FED300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 Sud : Cergy le ht RER → Pontoise Gare</td></tr>
<tr><td>from:Cergy le ht RER</td></tr>
<tr><td>to:Pontoise Gare</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:34 Sud</td></tr>
<tr><td>colour:#FED300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Cergy le ht RER [8717]</td>
<td style="background-color:#08FF00";>Cergy-le-Haut (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8717" onclick="map.fitBounds([[49.047007,2.01014],[49.047607,2.01074]]);window.open('http://localhost:8111/load_and_zoom?left=2.01014&right=2.01074&top=49.047607&bottom=49.047007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01014&right=2.01074&top=49.047607&bottom=49.047007" onclick="map.fitBounds([[49.047007,2.01014],[49.047607,2.01074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orangerie [8718]</td>
<td style="background-color:#B4FF00";>L'Orangerie (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8718" onclick="map.fitBounds([[49.044618,2.010429],[49.045218,2.011029]]);window.open('http://localhost:8111/load_and_zoom?left=2.010429&right=2.011029&top=49.045218&bottom=49.044618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.010429&right=2.011029&top=49.045218&bottom=49.044618" onclick="map.fitBounds([[49.044618,2.010429],[49.045218,2.011029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Rd pt du Golf [8719]</td>
<td style="background-color:#10FF00";>Rond-Point du Golf (node similaire à 43%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8719" onclick="map.fitBounds([[49.039294,2.015629],[49.039894,2.016229]]);window.open('http://localhost:8111/load_and_zoom?left=2.015629&right=2.016229&top=49.039894&bottom=49.039294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015629&right=2.016229&top=49.039894&bottom=49.039294" onclick="map.fitBounds([[49.039294,2.015629],[49.039894,2.016229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boris Vian [8720]</td>
<td style="background-color:#1DFF00";>Boris Vian (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8720" onclick="map.fitBounds([[49.03513,2.017595],[49.03573,2.018195]]);window.open('http://localhost:8111/load_and_zoom?left=2.017595&right=2.018195&top=49.03573&bottom=49.03513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.017595&right=2.018195&top=49.03573&bottom=49.03513" onclick="map.fitBounds([[49.03513,2.017595],[49.03573,2.018195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bussie [8721]</td>
<td style="background-color:#0EFF00";>La Bussie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8721" onclick="map.fitBounds([[49.032539,2.019935],[49.033139,2.020535]]);window.open('http://localhost:8111/load_and_zoom?left=2.019935&right=2.020535&top=49.033139&bottom=49.032539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.019935&right=2.020535&top=49.033139&bottom=49.032539" onclick="map.fitBounds([[49.032539,2.019935],[49.033139,2.020535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Lieu [8722]</td>
<td style="background-color:#0EFF00";>La Croix-Lieu (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8722" onclick="map.fitBounds([[49.030261,2.02163],[49.030861,2.02223]]);window.open('http://localhost:8111/load_and_zoom?left=2.02163&right=2.02223&top=49.030861&bottom=49.030261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.02163&right=2.02223&top=49.030861&bottom=49.030261" onclick="map.fitBounds([[49.030261,2.02163],[49.030861,2.02223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Marnière [8723]</td>
<td style="background-color:#13FF00";>La Marnière (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8723" onclick="map.fitBounds([[49.023306,2.021904],[49.023906,2.022504]]);window.open('http://localhost:8111/load_and_zoom?left=2.021904&right=2.022504&top=49.023906&bottom=49.023306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021904&right=2.022504&top=49.023906&bottom=49.023306" onclick="map.fitBounds([[49.023306,2.021904],[49.023906,2.022504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Valanchards [8724]</td>
<td style="background-color:#10FF00";>Les Valanchards (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8724" onclick="map.fitBounds([[49.020223,2.02139],[49.020823,2.02199]]);window.open('http://localhost:8111/load_and_zoom?left=2.02139&right=2.02199&top=49.020823&bottom=49.020223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.02139&right=2.02199&top=49.020823&bottom=49.020223" onclick="map.fitBounds([[49.020223,2.02139],[49.020823,2.02199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tremblays [8725]</td>
<td style="background-color:#10FF00";>Les Tremblays (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8725" onclick="map.fitBounds([[49.012727,2.027734],[49.013327,2.028334]]);window.open('http://localhost:8111/load_and_zoom?left=2.027734&right=2.028334&top=49.013327&bottom=49.012727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027734&right=2.028334&top=49.013327&bottom=49.012727" onclick="map.fitBounds([[49.012727,2.027734],[49.013327,2.028334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Noyer [8726]</td>
<td style="background-color:#0EFF00";>Le Noyer (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8726" onclick="map.fitBounds([[49.01022,2.031465],[49.01082,2.032065]]);window.open('http://localhost:8111/load_and_zoom?left=2.031465&right=2.032065&top=49.01082&bottom=49.01022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031465&right=2.032065&top=49.01082&bottom=49.01022" onclick="map.fitBounds([[49.01022,2.031465],[49.01082,2.032065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Forboeufs [8727]</td>
<td style="background-color:#44FF00";>Les Forboeufs (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8727" onclick="map.fitBounds([[49.008352,2.035205],[49.008952,2.035805]]);window.open('http://localhost:8111/load_and_zoom?left=2.035205&right=2.035805&top=49.008952&bottom=49.008352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.035205&right=2.035805&top=49.008952&bottom=49.008352" onclick="map.fitBounds([[49.008352,2.035205],[49.008952,2.035805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [8728]</td>
<td style="background-color:#18FF00";>Le Stade (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8728" onclick="map.fitBounds([[49.010171,2.040317],[49.010771,2.040917]]);window.open('http://localhost:8111/load_and_zoom?left=2.040317&right=2.040917&top=49.010771&bottom=49.010171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040317&right=2.040917&top=49.010771&bottom=49.010171" onclick="map.fitBounds([[49.010171,2.040317],[49.010771,2.040917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jouannes [8729]</td>
<td style="background-color:#3AFF00";>Les Jouannes (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8729" onclick="map.fitBounds([[49.010465,2.046695],[49.011065,2.047295]]);window.open('http://localhost:8111/load_and_zoom?left=2.046695&right=2.047295&top=49.011065&bottom=49.010465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046695&right=2.047295&top=49.011065&bottom=49.010465" onclick="map.fitBounds([[49.010465,2.046695],[49.011065,2.047295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Vignes Blanches [8730]</td>
<td style="background-color:#0EFF00";>Les Vignes Blanches (node similaire à 83%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8730" onclick="map.fitBounds([[49.010932,2.050559],[49.011532,2.051159]]);window.open('http://localhost:8111/load_and_zoom?left=2.050559&right=2.051159&top=49.011532&bottom=49.010932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050559&right=2.051159&top=49.011532&bottom=49.010932" onclick="map.fitBounds([[49.010932,2.050559],[49.011532,2.051159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix St Jacques [8731]</td>
<td style="background-color:#15FF00";>Croix Saint-Jacques (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8731" onclick="map.fitBounds([[49.01154,2.052864],[49.01214,2.053464]]);window.open('http://localhost:8111/load_and_zoom?left=2.052864&right=2.053464&top=49.01214&bottom=49.01154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.052864&right=2.053464&top=49.01214&bottom=49.01154" onclick="map.fitBounds([[49.01154,2.052864],[49.01214,2.053464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pont [8732]</td>
<td style="background-color:#56FF00";>Le Pont (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8732" onclick="map.fitBounds([[49.013892,2.059313],[49.014492,2.059913]]);window.open('http://localhost:8111/load_and_zoom?left=2.059313&right=2.059913&top=49.014492&bottom=49.013892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.059313&right=2.059913&top=49.014492&bottom=49.013892" onclick="map.fitBounds([[49.013892,2.059313],[49.014492,2.059913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [8733]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8733" onclick="map.fitBounds([[49.01309,2.062446],[49.01369,2.063046]]);window.open('http://localhost:8111/load_and_zoom?left=2.062446&right=2.063046&top=49.01369&bottom=49.01309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062446&right=2.063046&top=49.01369&bottom=49.01309" onclick="map.fitBounds([[49.01309,2.062446],[49.01369,2.063046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Trembles [8734]</td>
<td style="background-color:#00FF00";>Les Trembles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8734" onclick="map.fitBounds([[49.01468,2.070184],[49.01528,2.070784]]);window.open('http://localhost:8111/load_and_zoom?left=2.070184&right=2.070784&top=49.01528&bottom=49.01468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070184&right=2.070784&top=49.01528&bottom=49.01468" onclick="map.fitBounds([[49.01468,2.070184],[49.01528,2.070784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gay Lussac [8735]</td>
<td style="background-color:#08FF00";>Gay Lussac (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8735" onclick="map.fitBounds([[49.01562,2.076464],[49.01622,2.077064]]);window.open('http://localhost:8111/load_and_zoom?left=2.076464&right=2.077064&top=49.01622&bottom=49.01562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076464&right=2.077064&top=49.01622&bottom=49.01562" onclick="map.fitBounds([[49.01562,2.076464],[49.01622,2.077064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Neuville RER [8633]</td>
<td style="background-color:#15FF00";>Neuville Université (node similaire à 38%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8633" onclick="map.fitBounds([[49.014323,2.079243],[49.014923,2.079843]]);window.open('http://localhost:8111/load_and_zoom?left=2.079243&right=2.079843&top=49.014923&bottom=49.014323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079243&right=2.079843&top=49.014923&bottom=49.014323" onclick="map.fitBounds([[49.014323,2.079243],[49.014923,2.079843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [8634]</td>
<td style="background-color:#08FF00";>Jean Jaurès (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8634" onclick="map.fitBounds([[49.017298,2.097058],[49.017898,2.097658]]);window.open('http://localhost:8111/load_and_zoom?left=2.097058&right=2.097658&top=49.017898&bottom=49.017298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097058&right=2.097658&top=49.017898&bottom=49.017298" onclick="map.fitBounds([[49.017298,2.097058],[49.017898,2.097658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Challe [8635]</td>
<td style="background-color:#0BFF00";>La Challe (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8635" onclick="map.fitBounds([[49.017754,2.100281],[49.018354,2.100881]]);window.open('http://localhost:8111/load_and_zoom?left=2.100281&right=2.100881&top=49.018354&bottom=49.017754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100281&right=2.100881&top=49.018354&bottom=49.017754" onclick="map.fitBounds([[49.017754,2.100281],[49.018354,2.100881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ourcq-la Marne [8636]</td>
<td style="background-color:#00FF00";>L'Ourcq-La Marne (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8636" onclick="map.fitBounds([[49.019754,2.103045],[49.020354,2.103645]]);window.open('http://localhost:8111/load_and_zoom?left=2.103045&right=2.103645&top=49.020354&bottom=49.019754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103045&right=2.103645&top=49.020354&bottom=49.019754" onclick="map.fitBounds([[49.019754,2.103045],[49.020354,2.103645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Beaux Vents [8637]</td>
<td style="background-color:#10FF00";>Les Beaux Vents (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8637" onclick="map.fitBounds([[49.020255,2.106568],[49.020855,2.107168]]);window.open('http://localhost:8111/load_and_zoom?left=2.106568&right=2.107168&top=49.020855&bottom=49.020255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.106568&right=2.107168&top=49.020855&bottom=49.020255" onclick="map.fitBounds([[49.020255,2.106568],[49.020855,2.107168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Route Pierrelaye [8638]</td>
<td style="background-color:#22FF00";>Route de Pierrelaye (node similaire à 85%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8638" onclick="map.fitBounds([[49.022113,2.109839],[49.022713,2.110439]]);window.open('http://localhost:8111/load_and_zoom?left=2.109839&right=2.110439&top=49.022713&bottom=49.022113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.109839&right=2.110439&top=49.022713&bottom=49.022113" onclick="map.fitBounds([[49.022113,2.109839],[49.022713,2.110439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>F. Châtelain [8639]</td>
<td style="background-color:#44FF00";>Fernand Chatelain (node similaire à 36%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8639" onclick="map.fitBounds([[49.024589,2.112698],[49.025189,2.113298]]);window.open('http://localhost:8111/load_and_zoom?left=2.112698&right=2.113298&top=49.025189&bottom=49.024589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112698&right=2.113298&top=49.025189&bottom=49.024589" onclick="map.fitBounds([[49.024589,2.112698],[49.025189,2.113298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bellevues [8916]</td>
<td style="background-color:#FFE700";>Les Bellevues (node similaire à 100%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8916" onclick="map.fitBounds([[49.027752,2.117207],[49.028352,2.117807]]);window.open('http://localhost:8111/load_and_zoom?left=2.117207&right=2.117807&top=49.028352&bottom=49.027752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117207&right=2.117807&top=49.028352&bottom=49.027752" onclick="map.fitBounds([[49.027752,2.117207],[49.028352,2.117807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Liesse [8640]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8640" onclick="map.fitBounds([[49.033271,2.127899],[49.033871,2.128499]]);window.open('http://localhost:8111/load_and_zoom?left=2.127899&right=2.128499&top=49.033871&bottom=49.033271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127899&right=2.128499&top=49.033871&bottom=49.033271" onclick="map.fitBounds([[49.033271,2.127899],[49.033871,2.128499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Delage [8641]</td>
<td style="background-color:#08FF00";>Louis Delage (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8641" onclick="map.fitBounds([[49.035391,2.12241],[49.035991,2.12301]]);window.open('http://localhost:8111/load_and_zoom?left=2.12241&right=2.12301&top=49.035991&bottom=49.035391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12241&right=2.12301&top=49.035991&bottom=49.035391" onclick="map.fitBounds([[49.035391,2.12241],[49.035991,2.12301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycée e. Rostand [5466]</td>
<td style="background-color:#13FF00";>Lycée Edmond Rostand (node similaire à 71%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5466" onclick="map.fitBounds([[49.038607,2.11697],[49.039207,2.11757]]);window.open('http://localhost:8111/load_and_zoom?left=2.11697&right=2.11757&top=49.039207&bottom=49.038607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11697&right=2.11757&top=49.039207&bottom=49.038607" onclick="map.fitBounds([[49.038607,2.11697],[49.039207,2.11757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>M. de l'Hospital [8643]</td>
<td style="background-color:#03FF00";>Michel de l'Hospital (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8643" onclick="map.fitBounds([[49.039977,2.114641],[49.040577,2.115241]]);window.open('http://localhost:8111/load_and_zoom?left=2.114641&right=2.115241&top=49.040577&bottom=49.039977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114641&right=2.115241&top=49.040577&bottom=49.039977" onclick="map.fitBounds([[49.039977,2.114641],[49.040577,2.115241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du roi [8644]</td>
<td style="background-color:#08FF00";>Clos du Roi (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8644" onclick="map.fitBounds([[49.041876,2.111242],[49.042476,2.111842]]);window.open('http://localhost:8111/load_and_zoom?left=2.111242&right=2.111842&top=49.042476&bottom=49.041876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111242&right=2.111842&top=49.042476&bottom=49.041876" onclick="map.fitBounds([[49.041876,2.111242],[49.042476,2.111842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [8645]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8645" onclick="map.fitBounds([[49.04469,2.107239],[49.04529,2.107839]]);window.open('http://localhost:8111/load_and_zoom?left=2.107239&right=2.107839&top=49.04529&bottom=49.04469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107239&right=2.107839&top=49.04529&bottom=49.04469" onclick="map.fitBounds([[49.04469,2.107239],[49.04529,2.107839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [8646]</td>
<td style="background-color:#0EFF00";>La Poste (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8646" onclick="map.fitBounds([[49.046368,2.105946],[49.046968,2.106546]]);window.open('http://localhost:8111/load_and_zoom?left=2.105946&right=2.106546&top=49.046968&bottom=49.046368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.105946&right=2.106546&top=49.046968&bottom=49.046368" onclick="map.fitBounds([[49.046368,2.105946],[49.046968,2.106546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [8631]</td>
<td style="background-color:#15FF00";>Hôtel Dieu (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8631" onclick="map.fitBounds([[49.047083,2.099586],[49.047683,2.100186]]);window.open('http://localhost:8111/load_and_zoom?left=2.099586&right=2.100186&top=49.047683&bottom=49.047083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099586&right=2.100186&top=49.047683&bottom=49.047083" onclick="map.fitBounds([[49.047083,2.099586],[49.047683,2.100186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Pontoise Gare [8632]</td>
<td style="background-color:#1BFF00";>Pontoise Place du Général de Gaulle (node similaire à 31%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8632" onclick="map.fitBounds([[49.046859,2.095418],[49.047459,2.096018]]);window.open('http://localhost:8111/load_and_zoom?left=2.095418&right=2.096018&top=49.047459&bottom=49.046859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095418&right=2.096018&top=49.047459&bottom=49.046859" onclick="map.fitBounds([[49.046859,2.095418],[49.047459,2.096018]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.01044,49.047307],[2.010729,49.044918],[2.015929,49.039594],[2.017895,49.03543],[2.020235,49.032839],[2.02193,49.030561],[2.022204,49.023606],[2.02169,49.020523],[2.028034,49.013027],[2.031765,49.01052],[2.035505,49.008652],[2.040617,49.010471],[2.046995,49.010765],[2.050859,49.011232],[2.053164,49.01184],[2.059613,49.014192],[2.062746,49.01339],[2.070484,49.01498],[2.076764,49.01592],[2.079543,49.014623],[2.097358,49.017598],[2.100581,49.018054],[2.103345,49.020054],[2.106868,49.020555],[2.110139,49.022413],[2.112998,49.024889],[2.117507,49.028052],[2.128199,49.033571],[2.12271,49.035691],[2.11727,49.038907],[2.114941,49.040277],[2.111542,49.042176],[2.107539,49.04499],[2.106246,49.046668],[2.099886,49.047383],[2.095718,49.047159]]},
	{"type":"Point","coordinates":[2.01044,49.047307]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.01044,49.047307;2.010729,49.044918;2.015929,49.039594;2.017895,49.03543;2.020235,49.032839;2.02193,49.030561;2.022204,49.023606;2.02169,49.020523;2.028034,49.013027;2.031765,49.01052;2.035505,49.008652;2.040617,49.010471;2.046995,49.010765;2.050859,49.011232;2.053164,49.01184;2.059613,49.014192;2.062746,49.01339;2.070484,49.01498;2.076764,49.01592;2.079543,49.014623;2.097358,49.017598;2.100581,49.018054;2.103345,49.020054;2.106868,49.020555;2.110139,49.022413;2.112998,49.024889;2.117507,49.028052;2.128199,49.033571;2.12271,49.035691;2.11727,49.038907;2.114941,49.040277;2.111542,49.042176;2.107539,49.04499;2.106246,49.046668;2.099886,49.047383;2.095718,49.047159?timestamps=1489524000;1489524060;1489524240;1489524300;1489524360;1489524420;1489524540;1489524600;1489524720;1489524780;1489524840;1489524900;1489524960;1489525020;1489525020;1489525140;1489525140;1489525260;1489525320;1489525620;1489525920;1489525980;1489526040;1489526100;1489526160;1489526220;1489526280;1489526460;1489526520;1489526640;1489526700;1489526760;1489526820;1489526880;1489527000;1489527060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
