<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_127.html">127</a>
 - <a href="get_trips_3_127_050050037:37_0.html">050050037:37 0</a>
 83153849-14561
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%20%E2%86%92%20Rond-Point%20de%20Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rond-Point%20de%20Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : Gare de Villiers-le-bel Gonesse Arnouville → Rond-Point de Bonneuil</td></tr>
<tr><td>from:Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>to:Rond-Point de Bonneuil</td></tr>
<tr><td>network:Trans Val d'Oise</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#33FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare de Villiers-le-bel Gonesse Arnouville [14664]</td>
<td style="background-color:#37FF00";>Gare de Villiers-le-Bel (node similaire à 62%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14664" onclick="map.fitBounds([[48.993796,2.416878],[48.994396,2.417478]]);window.open('https://localhost:8112/load_and_zoom?left=2.416878&right=2.417478&top=48.994396&bottom=48.993796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416878&right=2.417478&top=48.994396&bottom=48.993796" onclick="map.fitBounds([[48.993796,2.416878],[48.994396,2.417478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [14570]</td>
<td style="background-color:#08FF00";>Pierre Brossolette (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14570" onclick="map.fitBounds([[48.995688,2.422644],[48.996288,2.423244]]);window.open('https://localhost:8112/load_and_zoom?left=2.422644&right=2.423244&top=48.996288&bottom=48.995688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422644&right=2.423244&top=48.996288&bottom=48.995688" onclick="map.fitBounds([[48.995688,2.422644],[48.996288,2.423244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Myosotis [14623]</td>
<td style="background-color:#CEFF00";>Place des Marronniers (node similaire à 3%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14623" onclick="map.fitBounds([[48.995622,2.426577],[48.996222,2.427177]]);window.open('https://localhost:8112/load_and_zoom?left=2.426577&right=2.427177&top=48.996222&bottom=48.995622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426577&right=2.427177&top=48.996222&bottom=48.995622" onclick="map.fitBounds([[48.995622,2.426577],[48.996222,2.427177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Roses [14636]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14636" onclick="map.fitBounds([[48.996215,2.427739],[48.996815,2.428339]]);window.open('https://localhost:8112/load_and_zoom?left=2.427739&right=2.428339&top=48.996815&bottom=48.996215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427739&right=2.428339&top=48.996815&bottom=48.996215" onclick="map.fitBounds([[48.996215,2.427739],[48.996815,2.428339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Place des Marronniers [14631]</td>
<td style="background-color:#FF6000";>Maurice Meyer (node similaire à 9%) - distance 161 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14631" onclick="map.fitBounds([[48.998641,2.427169],[48.999241,2.427769]]);window.open('https://localhost:8112/load_and_zoom?left=2.427169&right=2.427769&top=48.999241&bottom=48.998641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427169&right=2.427769&top=48.999241&bottom=48.998641" onclick="map.fitBounds([[48.998641,2.427169],[48.999241,2.427769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Meyer [14617]</td>
<td style="background-color:#10FF00";>Maurice Meyer (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14617" onclick="map.fitBounds([[48.999773,2.428387],[49.000373,2.428987]]);window.open('https://localhost:8112/load_and_zoom?left=2.428387&right=2.428987&top=49.000373&bottom=48.999773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428387&right=2.428987&top=49.000373&bottom=48.999773" onclick="map.fitBounds([[48.999773,2.428387],[49.000373,2.428987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Louise Michel [14619]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14619" onclick="map.fitBounds([[48.997022,2.429707],[48.997622,2.430307]]);window.open('https://localhost:8112/load_and_zoom?left=2.429707&right=2.430307&top=48.997622&bottom=48.997022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429707&right=2.430307&top=48.997622&bottom=48.997022" onclick="map.fitBounds([[48.997022,2.429707],[48.997622,2.430307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Villa des Châtaigniers [14575]</td>
<td style="background-color:#FF7700";>Pierre Salvi (node similaire à 3%) - distance 152 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14575" onclick="map.fitBounds([[48.992932,2.431693],[48.993532,2.432293]]);window.open('https://localhost:8112/load_and_zoom?left=2.431693&right=2.432293&top=48.993532&bottom=48.992932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431693&right=2.432293&top=48.993532&bottom=48.992932" onclick="map.fitBounds([[48.992932,2.431693],[48.993532,2.432293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point du 14 Juillet [14580]</td>
<td style="background-color:#5EFF00";>Centre Commercial (node similaire à 0%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14580" onclick="map.fitBounds([[48.990712,2.431075],[48.991312,2.431675]]);window.open('https://localhost:8112/load_and_zoom?left=2.431075&right=2.431675&top=48.991312&bottom=48.990712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431075&right=2.431675&top=48.991312&bottom=48.990712" onclick="map.fitBounds([[48.990712,2.431075],[48.991312,2.431675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Guy de Maupassant [14598]</td>
<td style="background-color:#FF0000";>Centre d'Apprentissage AFPA (node similaire à 5%) - distance 199 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14598" onclick="map.fitBounds([[48.98844,2.434973],[48.98904,2.435573]]);window.open('https://localhost:8112/load_and_zoom?left=2.434973&right=2.435573&top=48.98904&bottom=48.98844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434973&right=2.435573&top=48.98904&bottom=48.98844" onclick="map.fitBounds([[48.98844,2.434973],[48.98904,2.435573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Madeleine [14608]</td>
<td style="background-color:#A4FF00";>La Madeleine (node similaire à 100%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14608" onclick="map.fitBounds([[48.986026,2.436992],[48.986626,2.437592]]);window.open('https://localhost:8112/load_and_zoom?left=2.436992&right=2.437592&top=48.986626&bottom=48.986026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436992&right=2.437592&top=48.986626&bottom=48.986026" onclick="map.fitBounds([[48.986026,2.436992],[48.986626,2.437592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Jean Jaurès [14604]</td>
<td style="background-color:#49FF00";>Place Jean Jaurès (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14604" onclick="map.fitBounds([[48.984271,2.43946],[48.984871,2.44006]]);window.open('https://localhost:8112/load_and_zoom?left=2.43946&right=2.44006&top=48.984871&bottom=48.984271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43946&right=2.44006&top=48.984871&bottom=48.984271" onclick="map.fitBounds([[48.984271,2.43946],[48.984871,2.44006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point de Bonneuil [16937]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16937" onclick="map.fitBounds([[48.981114,2.443249],[48.981714,2.443849]]);window.open('https://localhost:8112/load_and_zoom?left=2.443249&right=2.443849&top=48.981714&bottom=48.981114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443249&right=2.443849&top=48.981714&bottom=48.981114" onclick="map.fitBounds([[48.981114,2.443249],[48.981714,2.443849]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.417178,48.994096],[2.422944,48.995988],[2.426877,48.995922],[2.428039,48.996515],[2.427469,48.998941],[2.428687,49.000073],[2.430007,48.997322],[2.431993,48.993232],[2.431375,48.991012],[2.435273,48.98874],[2.437292,48.986326],[2.43976,48.984571],[2.443549,48.981414]]},
	{"type":"Point","coordinates":[2.417178,48.994096]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.417178,48.994096;2.422944,48.995988;2.426877,48.995922;2.428039,48.996515;2.427469,48.998941;2.428687,49.000073;2.430007,48.997322;2.431993,48.993232;2.431375,48.991012;2.435273,48.98874;2.437292,48.986326;2.43976,48.984571;2.443549,48.981414?timestamps=1502047680;1502047800;1502047860;1502047860;1502047920;1502047980;1502048040;1502048160;1502048220;1502048340;1502048400;1502048520;1502048700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
