<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055014:DM17A_0.html">055055014:DM17A 0</a>
 81552061-1353177
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM17%20A%20%3A%20Gare%20de%20Ste%20Genevieve%20des%20Bois%20%E2%86%92%20Fontaine%20Mansart%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Ste%20Genevieve%20des%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fontaine%20Mansart%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM17%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM17 A : Gare de Ste Genevieve des Bois → Fontaine Mansart</td></tr>
<tr><td>from:Gare de Ste Genevieve des Bois</td></tr>
<tr><td>to:Fontaine Mansart</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM17 A</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare de Ste Genevieve des Bois [3350]</td>
<td style="background-color:#63FF00";>Sainte-Geneviève-des-Bois (node similaire à 50%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3350" onclick="map.fitBounds([[48.653143,2.313229],[48.653743,2.313829]]);window.open('http://localhost:8111/load_and_zoom?left=2.313229&right=2.313829&top=48.653743&bottom=48.653143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313229&right=2.313829&top=48.653743&bottom=48.653143" onclick="map.fitBounds([[48.653143,2.313229],[48.653743,2.313829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Rostand [3353]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3353" onclick="map.fitBounds([[48.649725,2.305579],[48.650325,2.306179]]);window.open('http://localhost:8111/load_and_zoom?left=2.305579&right=2.306179&top=48.650325&bottom=48.649725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305579&right=2.306179&top=48.650325&bottom=48.649725" onclick="map.fitBounds([[48.649725,2.305579],[48.650325,2.306179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée de l'Orge [3345]</td>
<td style="background-color:#13FF00";>Allée de l'Orge (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3345" onclick="map.fitBounds([[48.646029,2.301092],[48.646629,2.301692]]);window.open('http://localhost:8111/load_and_zoom?left=2.301092&right=2.301692&top=48.646629&bottom=48.646029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301092&right=2.301692&top=48.646629&bottom=48.646029" onclick="map.fitBounds([[48.646029,2.301092],[48.646629,2.301692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Darier [3166]</td>
<td style="background-color:#1BFF00";>Docteur Darier (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3166" onclick="map.fitBounds([[48.643844,2.29625],[48.644444,2.29685]]);window.open('http://localhost:8111/load_and_zoom?left=2.29625&right=2.29685&top=48.644444&bottom=48.643844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29625&right=2.29685&top=48.644444&bottom=48.643844" onclick="map.fitBounds([[48.643844,2.29625],[48.644444,2.29685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3176]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3176" onclick="map.fitBounds([[48.642359,2.292277],[48.642959,2.292877]]);window.open('http://localhost:8111/load_and_zoom?left=2.292277&right=2.292877&top=48.642959&bottom=48.642359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292277&right=2.292877&top=48.642959&bottom=48.642359" onclick="map.fitBounds([[48.642359,2.292277],[48.642959,2.292877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paradis [3178]</td>
<td style="background-color:#08FF00";>Paradis (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3178" onclick="map.fitBounds([[48.64409,2.283418],[48.64469,2.284018]]);window.open('http://localhost:8111/load_and_zoom?left=2.283418&right=2.284018&top=48.64469&bottom=48.64409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283418&right=2.284018&top=48.64469&bottom=48.64409" onclick="map.fitBounds([[48.64409,2.283418],[48.64469,2.284018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nord France [3177]</td>
<td style="background-color:#61FF00";>Nord France (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3177" onclick="map.fitBounds([[48.647145,2.280553],[48.647745,2.281153]]);window.open('http://localhost:8111/load_and_zoom?left=2.280553&right=2.281153&top=48.647745&bottom=48.647145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280553&right=2.281153&top=48.647745&bottom=48.647145" onclick="map.fitBounds([[48.647145,2.280553],[48.647745,2.281153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge fer [3165]</td>
<td style="background-color:#15FF00";>Croix Rouge Fer (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3165" onclick="map.fitBounds([[48.649512,2.287862],[48.650112,2.288462]]);window.open('http://localhost:8111/load_and_zoom?left=2.287862&right=2.288462&top=48.650112&bottom=48.649512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287862&right=2.288462&top=48.650112&bottom=48.649512" onclick="map.fitBounds([[48.649512,2.287862],[48.650112,2.288462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [3170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3170" onclick="map.fitBounds([[48.651787,2.287874],[48.652387,2.288474]]);window.open('http://localhost:8111/load_and_zoom?left=2.287874&right=2.288474&top=48.652387&bottom=48.651787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287874&right=2.288474&top=48.652387&bottom=48.651787" onclick="map.fitBounds([[48.651787,2.287874],[48.652387,2.288474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Mesnil [3171]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3171" onclick="map.fitBounds([[48.651542,2.282773],[48.652142,2.283373]]);window.open('http://localhost:8111/load_and_zoom?left=2.282773&right=2.283373&top=48.652142&bottom=48.651542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282773&right=2.283373&top=48.652142&bottom=48.651542" onclick="map.fitBounds([[48.651542,2.282773],[48.652142,2.283373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bizet [3163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3163" onclick="map.fitBounds([[48.651836,2.277794],[48.652436,2.278394]]);window.open('http://localhost:8111/load_and_zoom?left=2.277794&right=2.278394&top=48.652436&bottom=48.651836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277794&right=2.278394&top=48.652436&bottom=48.651836" onclick="map.fitBounds([[48.651836,2.277794],[48.652436,2.278394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Echassons [3173]</td>
<td style="background-color:#51FF00";>Les Echassons (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3173" onclick="map.fitBounds([[48.654893,2.27988],[48.655493,2.28048]]);window.open('http://localhost:8111/load_and_zoom?left=2.27988&right=2.28048&top=48.655493&bottom=48.654893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27988&right=2.28048&top=48.655493&bottom=48.654893" onclick="map.fitBounds([[48.654893,2.27988],[48.655493,2.28048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Mansart [3634]</td>
<td style="background-color:#4FFF00";>Fontaine Mansart (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3634" onclick="map.fitBounds([[48.658266,2.285005],[48.658866,2.285605]]);window.open('http://localhost:8111/load_and_zoom?left=2.285005&right=2.285605&top=48.658866&bottom=48.658266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285005&right=2.285605&top=48.658866&bottom=48.658266" onclick="map.fitBounds([[48.658266,2.285005],[48.658866,2.285605]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.313529,48.653443],[2.305879,48.650025],[2.301392,48.646329],[2.29655,48.644144],[2.292577,48.642659],[2.283718,48.64439],[2.280853,48.647445],[2.288162,48.649812],[2.288174,48.652087],[2.283073,48.651842],[2.278094,48.652136],[2.28018,48.655193],[2.285305,48.658566]]},
	{"type":"Point","coordinates":[2.313529,48.653443]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.313529,48.653443;2.305879,48.650025;2.301392,48.646329;2.29655,48.644144;2.292577,48.642659;2.283718,48.64439;2.280853,48.647445;2.288162,48.649812;2.288174,48.652087;2.283073,48.651842;2.278094,48.652136;2.28018,48.655193;2.285305,48.658566?timestamps=1488301680;1488301860;1488301920;1488301980;1488302040;1488302280;1488302340;1488302460;1488302520;1488302580;1488302640;1488302700;1488302820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
