<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013003:03_0.html">013013003:03 0</a>
 79768012-1110063
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Coll%C3%A8ge%20Brassens%20%E2%86%92%20Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FAE91A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Collège Brassens → Gare de Dourdan</td></tr>
<tr><td>from:Collège Brassens</td></tr>
<tr><td>to:Gare de Dourdan</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#FAE91A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Brassens [31743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31743" onclick="map.fitBounds([[48.575825,1.946455],[48.576425,1.947055]]);window.open('http://localhost:8111/load_and_zoom?left=1.946455&right=1.947055&top=48.576425&bottom=48.575825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946455&right=1.947055&top=48.576425&bottom=48.575825" onclick="map.fitBounds([[48.575825,1.946455],[48.576425,1.947055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Verte [31749]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31749" onclick="map.fitBounds([[48.578626,1.945459],[48.579226,1.946059]]);window.open('http://localhost:8111/load_and_zoom?left=1.945459&right=1.946059&top=48.579226&bottom=48.578626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.945459&right=1.946059&top=48.579226&bottom=48.578626" onclick="map.fitBounds([[48.578626,1.945459],[48.579226,1.946059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Martinière [31760]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31760" onclick="map.fitBounds([[48.577783,1.943122],[48.578383,1.943722]]);window.open('http://localhost:8111/load_and_zoom?left=1.943122&right=1.943722&top=48.578383&bottom=48.577783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943122&right=1.943722&top=48.578383&bottom=48.577783" onclick="map.fitBounds([[48.577783,1.943122],[48.578383,1.943722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31758" onclick="map.fitBounds([[48.572456,1.941631],[48.573056,1.942231]]);window.open('http://localhost:8111/load_and_zoom?left=1.941631&right=1.942231&top=48.573056&bottom=48.572456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.941631&right=1.942231&top=48.573056&bottom=48.572456" onclick="map.fitBounds([[48.572456,1.941631],[48.573056,1.942231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [31767]</td>
<td style="background-color:#FFDD00";>Leclerc (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31767" onclick="map.fitBounds([[48.571967,1.937788],[48.572567,1.938388]]);window.open('http://localhost:8111/load_and_zoom?left=1.937788&right=1.938388&top=48.572567&bottom=48.571967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.937788&right=1.938388&top=48.572567&bottom=48.571967" onclick="map.fitBounds([[48.571967,1.937788],[48.572567,1.938388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poupinel [418990]</td>
<td style="background-color:#20FF00";>Poupinel (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418990" onclick="map.fitBounds([[48.569125,1.933091],[48.569725,1.933691]]);window.open('http://localhost:8111/load_and_zoom?left=1.933091&right=1.933691&top=48.569725&bottom=48.569125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.933091&right=1.933691&top=48.569725&bottom=48.569125" onclick="map.fitBounds([[48.569125,1.933091],[48.569725,1.933691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Breau [31745]</td>
<td style="background-color:#08FF00";>Bréau (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31745" onclick="map.fitBounds([[48.566922,1.929442],[48.567522,1.930042]]);window.open('http://localhost:8111/load_and_zoom?left=1.929442&right=1.930042&top=48.567522&bottom=48.566922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.929442&right=1.930042&top=48.567522&bottom=48.566922" onclick="map.fitBounds([[48.566922,1.929442],[48.567522,1.930042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Brun [31655]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31655" onclick="map.fitBounds([[48.55541,1.907568],[48.55601,1.908168]]);window.open('http://localhost:8111/load_and_zoom?left=1.907568&right=1.908168&top=48.55601&bottom=48.55541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.907568&right=1.908168&top=48.55601&bottom=48.55541" onclick="map.fitBounds([[48.55541,1.907568],[48.55601,1.908168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31653]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31653" onclick="map.fitBounds([[48.552837,1.911066],[48.553437,1.911666]]);window.open('http://localhost:8111/load_and_zoom?left=1.911066&right=1.911666&top=48.553437&bottom=48.552837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.911066&right=1.911666&top=48.553437&bottom=48.552837" onclick="map.fitBounds([[48.552837,1.911066],[48.553437,1.911666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denisy [31701]</td>
<td style="background-color:#03FF00";>Denisy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31701" onclick="map.fitBounds([[48.542105,1.938422],[48.542705,1.939022]]);window.open('http://localhost:8111/load_and_zoom?left=1.938422&right=1.939022&top=48.542705&bottom=48.542105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.938422&right=1.939022&top=48.542705&bottom=48.542105" onclick="map.fitBounds([[48.542105,1.938422],[48.542705,1.939022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31698" onclick="map.fitBounds([[48.530674,1.960899],[48.531274,1.961499]]);window.open('http://localhost:8111/load_and_zoom?left=1.960899&right=1.961499&top=48.531274&bottom=48.530674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.960899&right=1.961499&top=48.531274&bottom=48.530674" onclick="map.fitBounds([[48.530674,1.960899],[48.531274,1.961499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ville Lebrun [31704]</td>
<td style="background-color:#25FF00";>Ville Lebrun (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31704" onclick="map.fitBounds([[48.527492,1.97051],[48.528092,1.97111]]);window.open('http://localhost:8111/load_and_zoom?left=1.97051&right=1.97111&top=48.528092&bottom=48.527492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97051&right=1.97111&top=48.528092&bottom=48.527492" onclick="map.fitBounds([[48.527492,1.97051],[48.528092,1.97111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [31340]</td>
<td style="background-color:#22FF00";>Gare RER (node similaire à 26%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31340" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);window.open('http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.946755,48.576125],[1.945759,48.578926],[1.943422,48.578083],[1.941931,48.572756],[1.938088,48.572267],[1.933391,48.569425],[1.929742,48.567222],[1.907868,48.55571],[1.911366,48.553137],[1.938722,48.542405],[1.961199,48.530974],[1.97081,48.527792],[2.006864,48.533522]]},
	{"type":"Point","coordinates":[1.946755,48.576125]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.946755,48.576125;1.945759,48.578926;1.943422,48.578083;1.941931,48.572756;1.938088,48.572267;1.933391,48.569425;1.929742,48.567222;1.907868,48.55571;1.911366,48.553137;1.938722,48.542405;1.961199,48.530974;1.97081,48.527792;2.006864,48.533522?timestamps=1488298200;1488298260;1488298320;1488298440;1488298500;1488298560;1488298620;1488298860;1488298920;1488299100;1488299280;1488299400;1488299700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
