<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067017:17_0.html">067067017:17 0</a>
 81038389-1239656
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Rue%20des%20Pr%C3%A9s%20%E2%86%92%20Coll%C3%A8ge%20Louis%20Braille%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20des%20Pr%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Louis%20Braille%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC62E3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Rue des Prés → Collège Louis Braille</td></tr>
<tr><td>from:Rue des Prés</td></tr>
<tr><td>to:Collège Louis Braille</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#CC62E3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rue des Prés [420341]</td>
<td style="background-color:#FFE400";>Centre (node similaire à 0%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420341" onclick="map.fitBounds([[48.94138,2.803485],[48.94198,2.804085]]);window.open('http://localhost:8111/load_and_zoom?left=2.803485&right=2.804085&top=48.94198&bottom=48.94138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803485&right=2.804085&top=48.94198&bottom=48.94138" onclick="map.fitBounds([[48.94138,2.803485],[48.94198,2.804085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tennis [11000]</td>
<td style="background-color:#0BFF00";>Tennis (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11000" onclick="map.fitBounds([[48.939056,2.807161],[48.939656,2.807761]]);window.open('http://localhost:8111/load_and_zoom?left=2.807161&right=2.807761&top=48.939656&bottom=48.939056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.807161&right=2.807761&top=48.939656&bottom=48.939056" onclick="map.fitBounds([[48.939056,2.807161],[48.939656,2.807761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11030]</td>
<td style="background-color:#0BFF00";>Église (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11030" onclick="map.fitBounds([[48.930234,2.808595],[48.930834,2.809195]]);window.open('http://localhost:8111/load_and_zoom?left=2.808595&right=2.809195&top=48.930834&bottom=48.930234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808595&right=2.809195&top=48.930834&bottom=48.930234" onclick="map.fitBounds([[48.930234,2.808595],[48.930834,2.809195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Château - c.f.d.j. [11028]</td>
<td style="background-color:#06FF00";>Château (node similaire à 53%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11028" onclick="map.fitBounds([[48.929074,2.808666],[48.929674,2.809266]]);window.open('http://localhost:8111/load_and_zoom?left=2.808666&right=2.809266&top=48.929674&bottom=48.929074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808666&right=2.809266&top=48.929674&bottom=48.929074" onclick="map.fitBounds([[48.929074,2.808666],[48.929674,2.809266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tourneville [10704]</td>
<td style="background-color:#10FF00";>Tourneville (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10704" onclick="map.fitBounds([[48.914664,2.814207],[48.915264,2.814807]]);window.open('http://localhost:8111/load_and_zoom?left=2.814207&right=2.814807&top=48.915264&bottom=48.914664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.814207&right=2.814807&top=48.915264&bottom=48.914664" onclick="map.fitBounds([[48.914664,2.814207],[48.915264,2.814807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Murs Blancs [11149]</td>
<td style="background-color:#00FF00";>Murs Blancs (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11149" onclick="map.fitBounds([[48.913232,2.830297],[48.913832,2.830897]]);window.open('http://localhost:8111/load_and_zoom?left=2.830297&right=2.830897&top=48.913832&bottom=48.913232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.830297&right=2.830897&top=48.913832&bottom=48.913232" onclick="map.fitBounds([[48.913232,2.830297],[48.913832,2.830897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10700]</td>
<td style="background-color:#FFF100";>Mairie (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10700" onclick="map.fitBounds([[48.910998,2.827222],[48.911598,2.827822]]);window.open('http://localhost:8111/load_and_zoom?left=2.827222&right=2.827822&top=48.911598&bottom=48.910998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.827222&right=2.827822&top=48.911598&bottom=48.910998" onclick="map.fitBounds([[48.910998,2.827222],[48.911598,2.827822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois du Chêne [11151]</td>
<td style="background-color:#6EFF00";>Bois du Chêne (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11151" onclick="map.fitBounds([[48.911912,2.82134],[48.912512,2.82194]]);window.open('http://localhost:8111/load_and_zoom?left=2.82134&right=2.82194&top=48.912512&bottom=48.911912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.82134&right=2.82194&top=48.912512&bottom=48.911912" onclick="map.fitBounds([[48.911912,2.82134],[48.912512,2.82194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue pât des Vignes [10702]</td>
<td style="background-color:#10FF00";>Rue Pât des Vignes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10702" onclick="map.fitBounds([[48.912678,2.81622],[48.913278,2.81682]]);window.open('http://localhost:8111/load_and_zoom?left=2.81622&right=2.81682&top=48.913278&bottom=48.912678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.81622&right=2.81682&top=48.913278&bottom=48.912678" onclick="map.fitBounds([[48.912678,2.81622],[48.913278,2.81682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Morin [10647]</td>
<td style="background-color:#13FF00";>Le Morin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10647" onclick="map.fitBounds([[48.908138,2.814488],[48.908738,2.815088]]);window.open('http://localhost:8111/load_and_zoom?left=2.814488&right=2.815088&top=48.908738&bottom=48.908138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.814488&right=2.815088&top=48.908738&bottom=48.908138" onclick="map.fitBounds([[48.908138,2.814488],[48.908738,2.815088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare Sncf [10645]</td>
<td style="background-color:#22FF00";>Gare d'Esbly (node similaire à 28%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10645" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);window.open('http://localhost:8111/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Mairie [10649]</td>
<td style="background-color:#15FF00";>Place de l'Europe - Mairie (node similaire à 28%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10649" onclick="map.fitBounds([[48.900848,2.812512],[48.901448,2.813112]]);window.open('http://localhost:8111/load_and_zoom?left=2.812512&right=2.813112&top=48.901448&bottom=48.900848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.812512&right=2.813112&top=48.901448&bottom=48.900848" onclick="map.fitBounds([[48.900848,2.812512],[48.901448,2.813112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Collège Louis Braille [10644]</td>
<td style="background-color:#90FF00";>Collège Lois Braille (node similaire à 79%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10644" onclick="map.fitBounds([[48.896466,2.804689],[48.897066,2.805289]]);window.open('http://localhost:8111/load_and_zoom?left=2.804689&right=2.805289&top=48.897066&bottom=48.896466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804689&right=2.805289&top=48.897066&bottom=48.896466" onclick="map.fitBounds([[48.896466,2.804689],[48.897066,2.805289]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.803785,48.94168],[2.807461,48.939356],[2.808895,48.930534],[2.808966,48.929374],[2.814507,48.914964],[2.830597,48.913532],[2.827522,48.911298],[2.82164,48.912212],[2.81652,48.912978],[2.814788,48.908438],[2.811484,48.903499],[2.812812,48.901148],[2.804989,48.896766]]},
	{"type":"Point","coordinates":[2.803785,48.94168]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.803785,48.94168;2.807461,48.939356;2.808895,48.930534;2.808966,48.929374;2.814507,48.914964;2.830597,48.913532;2.827522,48.911298;2.82164,48.912212;2.81652,48.912978;2.814788,48.908438;2.811484,48.903499;2.812812,48.901148;2.804989,48.896766?timestamps=1488268740;1488268860;1488268980;1488269040;1488269160;1488269280;1488269340;1488269400;1488269460;1488269580;1488269700;1488269880;1488270180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
