<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_33.html">33</a>
 - <a href="get_trips_3_33_038038001:38-01_1.html">038038001:38-01 1</a>
 84381962-1371718
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038-01%20%3A%20Gare%20d%27Ermont%20Eaubonne%20%E2%86%92%20Clos%20des%20Bottes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Ermont%20Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Clos%20des%20Bottes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Cars%20ROSE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7C419%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38-01 : Gare d'Ermont Eaubonne → Clos des Bottes</td></tr>
<tr><td>from:Gare d'Ermont Eaubonne</td></tr>
<tr><td>to:Clos des Bottes</td></tr>
<tr><td>network:Cars ROSE</td></tr>
<tr><td>ref:38-01</td></tr>
<tr><td>colour:#F7C419</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Gare d'Ermont Eaubonne [422479]</td>
<td style="background-color:#03FF00";>Ermont-Eaubonne RER (node similaire à 58%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422479" onclick="map.fitBounds([[48.979777,2.270963],[48.980377,2.271563]]);window.open('https://localhost:8112/load_and_zoom?left=2.270963&right=2.271563&top=48.980377&bottom=48.979777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270963&right=2.271563&top=48.980377&bottom=48.979777" onclick="map.fitBounds([[48.979777,2.270963],[48.980377,2.271563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Chaussee Jules Cesar [14249]</td>
<td style="background-color:#15FF00";>38 01 Chaussée Jules César (node similaire à 44%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14249" onclick="map.fitBounds([[48.98482,2.272486],[48.98542,2.273086]]);window.open('https://localhost:8112/load_and_zoom?left=2.272486&right=2.273086&top=48.98542&bottom=48.98482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272486&right=2.273086&top=48.98542&bottom=48.98482" onclick="map.fitBounds([[48.98482,2.272486],[48.98542,2.273086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>La Sabliere [14253]</td>
<td style="background-color:#3AFF00";>38 01 La Sablière (node similaire à 43%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14253" onclick="map.fitBounds([[48.987228,2.273466],[48.987828,2.274066]]);window.open('https://localhost:8112/load_and_zoom?left=2.273466&right=2.274066&top=48.987828&bottom=48.987228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273466&right=2.274066&top=48.987828&bottom=48.987228" onclick="map.fitBounds([[48.987228,2.273466],[48.987828,2.274066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Place Aristide Briand [13265]</td>
<td style="background-color:#06FF00";>38 01 Place Aristide Briand (node similaire à 79%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13265" onclick="map.fitBounds([[48.990964,2.27474],[48.991564,2.27534]]);window.open('https://localhost:8112/load_and_zoom?left=2.27474&right=2.27534&top=48.991564&bottom=48.990964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27474&right=2.27534&top=48.991564&bottom=48.990964" onclick="map.fitBounds([[48.990964,2.27474],[48.991564,2.27534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place Charles de Gaulle [13267]</td>
<td style="background-color:#49FF00";>38 01 Place Charles de Gaulle (node similaire à 80%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13267" onclick="map.fitBounds([[48.994922,2.274904],[48.995522,2.275504]]);window.open('https://localhost:8112/load_and_zoom?left=2.274904&right=2.275504&top=48.995522&bottom=48.994922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274904&right=2.275504&top=48.995522&bottom=48.994922" onclick="map.fitBounds([[48.994922,2.274904],[48.995522,2.275504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Les Cailloux [13246]</td>
<td style="background-color:#03FF00";>38 01 Les Cailloux (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13246" onclick="map.fitBounds([[48.997363,2.269507],[48.997963,2.270107]]);window.open('https://localhost:8112/load_and_zoom?left=2.269507&right=2.270107&top=48.997963&bottom=48.997363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269507&right=2.270107&top=48.997963&bottom=48.997363" onclick="map.fitBounds([[48.997363,2.269507],[48.997963,2.270107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Hopital s. Veil [23085]</td>
<td style="background-color:#2AFF00";>38 01 Hôpital (node similaire à 21%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23085" onclick="map.fitBounds([[49.000292,2.268779],[49.000892,2.269379]]);window.open('https://localhost:8112/load_and_zoom?left=2.268779&right=2.269379&top=49.000892&bottom=49.000292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268779&right=2.269379&top=49.000892&bottom=49.000292" onclick="map.fitBounds([[49.000292,2.268779],[49.000892,2.269379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Pompiers [29189]</td>
<td style="background-color:#66FF00";>38 01 Pompiers (node similaire à 60%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29189" onclick="map.fitBounds([[48.998884,2.272824],[48.999484,2.273424]]);window.open('https://localhost:8112/load_and_zoom?left=2.272824&right=2.273424&top=48.999484&bottom=48.998884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272824&right=2.273424&top=48.999484&bottom=48.998884" onclick="map.fitBounds([[48.998884,2.272824],[48.999484,2.273424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Grille Doree [13252]</td>
<td style="background-color:#49FF00";>38 01 Grille Dorée (node similaire à 45%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13252" onclick="map.fitBounds([[48.998625,2.277399],[48.999225,2.277999]]);window.open('https://localhost:8112/load_and_zoom?left=2.277399&right=2.277999&top=48.999225&bottom=48.998625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277399&right=2.277999&top=48.999225&bottom=48.998625" onclick="map.fitBounds([[48.998625,2.277399],[48.999225,2.277999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Jean Jacques Rousseau [13301]</td>
<td style="background-color:#10FF00";>38 01 Jean Jacques Rousseau (node similaire à 78%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13301" onclick="map.fitBounds([[48.997872,2.280418],[48.998472,2.281018]]);window.open('https://localhost:8112/load_and_zoom?left=2.280418&right=2.281018&top=48.998472&bottom=48.997872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280418&right=2.281018&top=48.998472&bottom=48.997872" onclick="map.fitBounds([[48.997872,2.280418],[48.998472,2.281018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Lycee Louis Armand [13280]</td>
<td style="background-color:#3FFF00";>38 01 Lycée Louis Armand (node similaire à 56%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13280" onclick="map.fitBounds([[48.997155,2.283874],[48.997755,2.284474]]);window.open('https://localhost:8112/load_and_zoom?left=2.283874&right=2.284474&top=48.997755&bottom=48.997155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283874&right=2.284474&top=48.997755&bottom=48.997155" onclick="map.fitBounds([[48.997155,2.283874],[48.997755,2.284474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Chalets [19918]</td>
<td style="background-color:#5CFF00";>38 01 Les Chalets (node similaire à 67%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19918" onclick="map.fitBounds([[48.998458,2.285662],[48.999058,2.286262]]);window.open('https://localhost:8112/load_and_zoom?left=2.285662&right=2.286262&top=48.999058&bottom=48.998458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285662&right=2.286262&top=48.999058&bottom=48.998458" onclick="map.fitBounds([[48.998458,2.285662],[48.999058,2.286262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie de Margency [13276]</td>
<td style="background-color:#06FF00";>38 01 Mairie (node similaire à 30%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13276" onclick="map.fitBounds([[49.001066,2.28835],[49.001666,2.28895]]);window.open('https://localhost:8112/load_and_zoom?left=2.28835&right=2.28895&top=49.001666&bottom=49.001066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28835&right=2.28895&top=49.001666&bottom=49.001066" onclick="map.fitBounds([[49.001066,2.28835],[49.001666,2.28895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>College Bury [13274]</td>
<td style="background-color:#1BFF00";>38 01 Collège Bury (node similaire à 45%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13274" onclick="map.fitBounds([[49.002627,2.283131],[49.003227,2.283731]]);window.open('https://localhost:8112/load_and_zoom?left=2.283131&right=2.283731&top=49.003227&bottom=49.002627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283131&right=2.283731&top=49.003227&bottom=49.002627" onclick="map.fitBounds([[49.002627,2.283131],[49.003227,2.283731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carrefour Bury [13284]</td>
<td style="background-color:#18FF00";>38 01 Carrefour Bury (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13284" onclick="map.fitBounds([[49.003336,2.281041],[49.003936,2.281641]]);window.open('https://localhost:8112/load_and_zoom?left=2.281041&right=2.281641&top=49.003936&bottom=49.003336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281041&right=2.281641&top=49.003936&bottom=49.003336" onclick="map.fitBounds([[49.003336,2.281041],[49.003936,2.281641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place du Souvenir [13257]</td>
<td style="background-color:#32FF00";>38 01 Place du Souvenir (node similaire à 75%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13257" onclick="map.fitBounds([[49.005925,2.282964],[49.006525,2.283564]]);window.open('https://localhost:8112/load_and_zoom?left=2.282964&right=2.283564&top=49.006525&bottom=49.005925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282964&right=2.283564&top=49.006525&bottom=49.005925" onclick="map.fitBounds([[49.005925,2.282964],[49.006525,2.283564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie Montlignon [13255]</td>
<td style="background-color:#0BFF00";>38 01 Mairie (node similaire à 30%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13255" onclick="map.fitBounds([[49.008449,2.284439],[49.009049,2.285039]]);window.open('https://localhost:8112/load_and_zoom?left=2.284439&right=2.285039&top=49.009049&bottom=49.008449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284439&right=2.285039&top=49.009049&bottom=49.008449" onclick="map.fitBounds([[49.008449,2.284439],[49.009049,2.285039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue de Saint Prix [13259]</td>
<td style="background-color:#95FF00";>38 01 Rue de St Prix (node similaire à 50%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13259" onclick="map.fitBounds([[49.009789,2.284872],[49.010389,2.285472]]);window.open('https://localhost:8112/load_and_zoom?left=2.284872&right=2.285472&top=49.010389&bottom=49.009789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284872&right=2.285472&top=49.010389&bottom=49.009789" onclick="map.fitBounds([[49.009789,2.284872],[49.010389,2.285472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Clos des Bottes [13288]</td>
<td style="background-color:#18FF00";>38 01 Clos des Bottes (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13288" onclick="map.fitBounds([[49.014295,2.285567],[49.014895,2.286167]]);window.open('https://localhost:8112/load_and_zoom?left=2.285567&right=2.286167&top=49.014895&bottom=49.014295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285567&right=2.286167&top=49.014895&bottom=49.014295" onclick="map.fitBounds([[49.014295,2.285567],[49.014895,2.286167]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.271263,48.980077],[2.272786,48.98512],[2.273766,48.987528],[2.27504,48.991264],[2.275204,48.995222],[2.269807,48.997663],[2.269079,49.000592],[2.273124,48.999184],[2.277699,48.998925],[2.280718,48.998172],[2.284174,48.997455],[2.285962,48.998758],[2.28865,49.001366],[2.283431,49.002927],[2.281341,49.003636],[2.283264,49.006225],[2.284739,49.008749],[2.285172,49.010089],[2.285867,49.014595]]},
	{"type":"Point","coordinates":[2.271263,48.980077]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.271263,48.980077;2.272786,48.98512;2.273766,48.987528;2.27504,48.991264;2.275204,48.995222;2.269807,48.997663;2.269079,49.000592;2.273124,48.999184;2.277699,48.998925;2.280718,48.998172;2.284174,48.997455;2.285962,48.998758;2.28865,49.001366;2.283431,49.002927;2.281341,49.003636;2.283264,49.006225;2.284739,49.008749;2.285172,49.010089;2.285867,49.014595?timestamps=1498988100;1498988160;1498988280;1498988400;1498988460;1498988580;1498988700;1498988760;1498988820;1498988880;1498988940;1498988940;1498989060;1498989120;1498989180;1498989300;1498989480;1498989480;1498989540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
