<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100086:86_1.html">100100086:86 1</a>
 81611005-1366800
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2086%20%3A%20Saint-Mande%20-%20Demi%20Lune%20-%20Parc%20Zoologique%20%E2%86%92%20Saint-Germain-des-Pres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Mande%20-%20Demi%20Lune%20-%20Parc%20Zoologique%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Germain-des-Pres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2286%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 86 : Saint-Mande - Demi Lune - Parc Zoologique → Saint-Germain-des-Pres</td></tr>
<tr><td>from:Saint-Mande - Demi Lune - Parc Zoologique</td></tr>
<tr><td>to:Saint-Germain-des-Pres</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:86</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#2FFF00";>Saint-Mande - Demi Lune - Parc Zoologique [36652]</td>
<td style="background-color:#0BFF00";>Saint-Mandé - Demi-Lune - Parc Zoologique (node similaire à 90%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36652" onclick="map.fitBounds([[48.835289,2.420445],[48.835889,2.421045]]);window.open('http://localhost:8111/load_and_zoom?left=2.420445&right=2.421045&top=48.835889&bottom=48.835289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420445&right=2.421045&top=48.835889&bottom=48.835289" onclick="map.fitBounds([[48.835289,2.420445],[48.835889,2.421045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [36122]</td>
<td style="background-color:#2DFF00";>Jean Mermoz (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36122" onclick="map.fitBounds([[48.837996,2.417522],[48.838596,2.418122]]);window.open('http://localhost:8111/load_and_zoom?left=2.417522&right=2.418122&top=48.838596&bottom=48.837996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417522&right=2.418122&top=48.838596&bottom=48.837996" onclick="map.fitBounds([[48.837996,2.417522],[48.838596,2.418122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Eglise de Saint-Mande [37227]</td>
<td style="background-color:#2FFF00";>Église de Saint-Mandé (node similaire à 65%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37227" onclick="map.fitBounds([[48.839695,2.417361],[48.840295,2.417961]]);window.open('http://localhost:8111/load_and_zoom?left=2.417361&right=2.417961&top=48.840295&bottom=48.839695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417361&right=2.417961&top=48.840295&bottom=48.839695" onclick="map.fitBounds([[48.839695,2.417361],[48.840295,2.417961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Saint-Mande [24824]</td>
<td style="background-color:#13FF00";>Mairie de Saint-Mandé (node similaire à 86%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24824" onclick="map.fitBounds([[48.843065,2.417571],[48.843665,2.418171]]);window.open('http://localhost:8111/load_and_zoom?left=2.417571&right=2.418171&top=48.843665&bottom=48.843065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417571&right=2.418171&top=48.843665&bottom=48.843065" onclick="map.fitBounds([[48.843065,2.417571],[48.843665,2.418171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Saint-Mande - Tourelle [27190]</td>
<td style="background-color:#03FF00";>Saint-Mandé - Tourelle (node similaire à 83%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27190" onclick="map.fitBounds([[48.845555,2.417411],[48.846155,2.418011]]);window.open('http://localhost:8111/load_and_zoom?left=2.417411&right=2.418011&top=48.846155&bottom=48.845555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417411&right=2.418011&top=48.846155&bottom=48.845555" onclick="map.fitBounds([[48.845555,2.417411],[48.846155,2.418011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Pyrenees - Docteur Netter [36503]</td>
<td style="background-color:#08FF00";>Pyrénées - Docteur Netter (node similaire à 66%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36503" onclick="map.fitBounds([[48.847225,2.406397],[48.847825,2.406997]]);window.open('http://localhost:8111/load_and_zoom?left=2.406397&right=2.406997&top=48.847825&bottom=48.847225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406397&right=2.406997&top=48.847825&bottom=48.847225" onclick="map.fitBounds([[48.847225,2.406397],[48.847825,2.406997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marsoulan [26543]</td>
<td style="background-color:#15FF00";>Marsoulan (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26543" onclick="map.fitBounds([[48.847577,2.40253],[48.848177,2.40313]]);window.open('http://localhost:8111/load_and_zoom?left=2.40253&right=2.40313&top=48.848177&bottom=48.847577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40253&right=2.40313&top=48.848177&bottom=48.847577" onclick="map.fitBounds([[48.847577,2.40253],[48.848177,2.40313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nation - Place des Antilles [22736]</td>
<td style="background-color:#42FF00";>Nation-Place des Antilles (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22736" onclick="map.fitBounds([[48.847948,2.397846],[48.848548,2.398446]]);window.open('http://localhost:8111/load_and_zoom?left=2.397846&right=2.398446&top=48.848548&bottom=48.847948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397846&right=2.398446&top=48.848548&bottom=48.847948" onclick="map.fitBounds([[48.847948,2.397846],[48.848548,2.398446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nation [37541]</td>
<td style="background-color:#66FF00";>Nation (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37541" onclick="map.fitBounds([[48.848632,2.39609],[48.849232,2.39669]]);window.open('http://localhost:8111/load_and_zoom?left=2.39609&right=2.39669&top=48.849232&bottom=48.848632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39609&right=2.39669&top=48.849232&bottom=48.848632" onclick="map.fitBounds([[48.848632,2.39609],[48.849232,2.39669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nation - Faubourg Saint-Antoine [24984]</td>
<td style="background-color:#03FF00";>Nation - Faubourg Saint-Antoine (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24984" onclick="map.fitBounds([[48.848373,2.394374],[48.848973,2.394974]]);window.open('http://localhost:8111/load_and_zoom?left=2.394374&right=2.394974&top=48.848973&bottom=48.848373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394374&right=2.394974&top=48.848973&bottom=48.848373" onclick="map.fitBounds([[48.848373,2.394374],[48.848973,2.394974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chevreul [24977]</td>
<td style="background-color:#0EFF00";>Chevreul (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24977" onclick="map.fitBounds([[48.848679,2.392222],[48.849279,2.392822]]);window.open('http://localhost:8111/load_and_zoom?left=2.392222&right=2.392822&top=48.849279&bottom=48.848679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392222&right=2.392822&top=48.849279&bottom=48.848679" onclick="map.fitBounds([[48.848679,2.392222],[48.849279,2.392822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Tillier [24978]</td>
<td style="background-color:#47FF00";>Claude Tillier (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24978" onclick="map.fitBounds([[48.849211,2.388805],[48.849811,2.389405]]);window.open('http://localhost:8111/load_and_zoom?left=2.388805&right=2.389405&top=48.849811&bottom=48.849211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388805&right=2.389405&top=48.849811&bottom=48.849211" onclick="map.fitBounds([[48.849211,2.388805],[48.849811,2.389405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faidherbe - Chaligny [39891]</td>
<td style="background-color:#2DFF00";>Faidherbe-Chaligny (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39891" onclick="map.fitBounds([[48.849716,2.385414],[48.850316,2.386014]]);window.open('http://localhost:8111/load_and_zoom?left=2.385414&right=2.386014&top=48.850316&bottom=48.849716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385414&right=2.386014&top=48.850316&bottom=48.849716" onclick="map.fitBounds([[48.849716,2.385414],[48.850316,2.386014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hopital Saint-Antoine [39893]</td>
<td style="background-color:#E8FF00";>Hôpital Saint-Antoine (node similaire à 76%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39893" onclick="map.fitBounds([[48.849986,2.383453],[48.850586,2.384053]]);window.open('http://localhost:8111/load_and_zoom?left=2.383453&right=2.384053&top=48.850586&bottom=48.849986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383453&right=2.384053&top=48.850586&bottom=48.849986" onclick="map.fitBounds([[48.849986,2.383453],[48.850586,2.384053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crozatier [24975]</td>
<td style="background-color:#10FF00";>Crozatier (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24975" onclick="map.fitBounds([[48.850374,2.379014],[48.850974,2.379614]]);window.open('http://localhost:8111/load_and_zoom?left=2.379014&right=2.379614&top=48.850974&bottom=48.850374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379014&right=2.379614&top=48.850974&bottom=48.850374" onclick="map.fitBounds([[48.850374,2.379014],[48.850974,2.379614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ledru Rollin - Faubourg Saint-Antoine [24986]</td>
<td style="background-color:#13FF00";>Ledru-Rollin - Faubourg Saint-Antoine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24986" onclick="map.fitBounds([[48.850995,2.376277],[48.851595,2.376877]]);window.open('http://localhost:8111/load_and_zoom?left=2.376277&right=2.376877&top=48.851595&bottom=48.850995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376277&right=2.376877&top=48.851595&bottom=48.850995" onclick="map.fitBounds([[48.850995,2.376277],[48.851595,2.376877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boule Blanche [24976]</td>
<td style="background-color:#3AFF00";>La Boule Blanche (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24976" onclick="map.fitBounds([[48.851715,2.37335],[48.852315,2.37395]]);window.open('http://localhost:8111/load_and_zoom?left=2.37335&right=2.37395&top=48.852315&bottom=48.851715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37335&right=2.37395&top=48.852315&bottom=48.851715" onclick="map.fitBounds([[48.851715,2.37335],[48.852315,2.37395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille - Faubourg Saint-Antoine [29792]</td>
<td style="background-color:#0EFF00";>Bastille - Faubourg Saint-Antoine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29792" onclick="map.fitBounds([[48.852822,2.370477],[48.853422,2.371077]]);window.open('http://localhost:8111/load_and_zoom?left=2.370477&right=2.371077&top=48.853422&bottom=48.852822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370477&right=2.371077&top=48.853422&bottom=48.852822" onclick="map.fitBounds([[48.852822,2.370477],[48.853422,2.371077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille - rue Saint-Antoine [29790]</td>
<td style="background-color:#00FF00";>Bastille - Rue Saint-Antoine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29790" onclick="map.fitBounds([[48.852759,2.368025],[48.853359,2.368625]]);window.open('http://localhost:8111/load_and_zoom?left=2.368025&right=2.368625&top=48.853359&bottom=48.852759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368025&right=2.368625&top=48.853359&bottom=48.852759" onclick="map.fitBounds([[48.852759,2.368025],[48.853359,2.368625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cerisaie [26360]</td>
<td style="background-color:#1BFF00";>La Cerisaie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26360" onclick="map.fitBounds([[48.852203,2.366227],[48.852803,2.366827]]);window.open('http://localhost:8111/load_and_zoom?left=2.366227&right=2.366827&top=48.852803&bottom=48.852203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366227&right=2.366827&top=48.852803&bottom=48.852203" onclick="map.fitBounds([[48.852203,2.366227],[48.852803,2.366827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sully - Morland [26347]</td>
<td style="background-color:#0BFF00";>Sully-Morland (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26347" onclick="map.fitBounds([[48.851107,2.362645],[48.851707,2.363245]]);window.open('http://localhost:8111/load_and_zoom?left=2.362645&right=2.363245&top=48.851707&bottom=48.851107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362645&right=2.363245&top=48.851707&bottom=48.851107" onclick="map.fitBounds([[48.851107,2.362645],[48.851707,2.363245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Pont Sully - Quai de Bethune [27228]</td>
<td style="background-color:#03FF00";>Pont Sully - Quai de Béthune (node similaire à 80%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27228" onclick="map.fitBounds([[48.849993,2.358994],[48.850593,2.359594]]);window.open('http://localhost:8111/load_and_zoom?left=2.358994&right=2.359594&top=48.850593&bottom=48.849993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358994&right=2.359594&top=48.850593&bottom=48.849993" onclick="map.fitBounds([[48.849993,2.358994],[48.850593,2.359594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut du Monde Arabe [36651]</td>
<td style="background-color:#00FF00";>Institut du Monde Arabe (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36651" onclick="map.fitBounds([[48.848691,2.355167],[48.849291,2.355767]]);window.open('http://localhost:8111/load_and_zoom?left=2.355167&right=2.355767&top=48.849291&bottom=48.848691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355167&right=2.355767&top=48.849291&bottom=48.848691" onclick="map.fitBounds([[48.848691,2.355167],[48.849291,2.355767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Monge - Mutualite [26362]</td>
<td style="background-color:#20FF00";>Monge-Mutualité (node similaire à 76%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26362" onclick="map.fitBounds([[48.848107,2.349447],[48.848707,2.350047]]);window.open('http://localhost:8111/load_and_zoom?left=2.349447&right=2.350047&top=48.848707&bottom=48.848107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349447&right=2.350047&top=48.848707&bottom=48.848107" onclick="map.fitBounds([[48.848107,2.349447],[48.848707,2.350047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College de France [26359]</td>
<td style="background-color:#25FF00";>Collège de France (node similaire à 71%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26359" onclick="map.fitBounds([[48.849025,2.345934],[48.849625,2.346534]]);window.open('http://localhost:8111/load_and_zoom?left=2.345934&right=2.346534&top=48.849625&bottom=48.849025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345934&right=2.346534&top=48.849625&bottom=48.849025" onclick="map.fitBounds([[48.849025,2.345934],[48.849625,2.346534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cluny [26355]</td>
<td style="background-color:#08FF00";>Cluny (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26355" onclick="map.fitBounds([[48.849834,2.343088],[48.850434,2.343688]]);window.open('http://localhost:8111/load_and_zoom?left=2.343088&right=2.343688&top=48.850434&bottom=48.849834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343088&right=2.343688&top=48.850434&bottom=48.849834" onclick="map.fitBounds([[48.849834,2.343088],[48.850434,2.343688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Saint-Germain - Odeon [22643]</td>
<td style="background-color:#0EFF00";>Saint-Germain - Odéon (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22643" onclick="map.fitBounds([[48.851353,2.339806],[48.851953,2.340406]]);window.open('http://localhost:8111/load_and_zoom?left=2.339806&right=2.340406&top=48.851953&bottom=48.851353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339806&right=2.340406&top=48.851953&bottom=48.851353" onclick="map.fitBounds([[48.851353,2.339806],[48.851953,2.340406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise Saint-Sulpice [26781]</td>
<td style="background-color:#0EFF00";>Église Saint-Sulpice (node similaire à 74%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26781" onclick="map.fitBounds([[48.851047,2.333214],[48.851647,2.333814]]);window.open('http://localhost:8111/load_and_zoom?left=2.333214&right=2.333814&top=48.851647&bottom=48.851047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333214&right=2.333814&top=48.851647&bottom=48.851047" onclick="map.fitBounds([[48.851047,2.333214],[48.851647,2.333814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint-Germain-des-Pres [39892]</td>
<td style="background-color:#00FF00";>Saint-Germain des Prés (node similaire à 79%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39892" onclick="map.fitBounds([[48.853132,2.334086],[48.853732,2.334686]]);window.open('http://localhost:8111/load_and_zoom?left=2.334086&right=2.334686&top=48.853732&bottom=48.853132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334086&right=2.334686&top=48.853732&bottom=48.853132" onclick="map.fitBounds([[48.853132,2.334086],[48.853732,2.334686]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.420745,48.835589],[2.417822,48.838296],[2.417661,48.839995],[2.417871,48.843365],[2.417711,48.845855],[2.406697,48.847525],[2.40283,48.847877],[2.398146,48.848248],[2.39639,48.848932],[2.394674,48.848673],[2.392522,48.848979],[2.389105,48.849511],[2.385714,48.850016],[2.383753,48.850286],[2.379314,48.850674],[2.376577,48.851295],[2.37365,48.852015],[2.370777,48.853122],[2.368325,48.853059],[2.366527,48.852503],[2.362945,48.851407],[2.359294,48.850293],[2.355467,48.848991],[2.349747,48.848407],[2.346234,48.849325],[2.343388,48.850134],[2.340106,48.851653],[2.333514,48.851347],[2.334386,48.853432]]},
	{"type":"Point","coordinates":[2.420745,48.835589]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.420745,48.835589;2.417822,48.838296;2.417661,48.839995;2.417871,48.843365;2.417711,48.845855;2.406697,48.847525;2.40283,48.847877;2.398146,48.848248;2.39639,48.848932;2.394674,48.848673;2.392522,48.848979;2.389105,48.849511;2.385714,48.850016;2.383753,48.850286;2.379314,48.850674;2.376577,48.851295;2.37365,48.852015;2.370777,48.853122;2.368325,48.853059;2.366527,48.852503;2.362945,48.851407;2.359294,48.850293;2.355467,48.848991;2.349747,48.848407;2.346234,48.849325;2.343388,48.850134;2.340106,48.851653;2.333514,48.851347;2.334386,48.853432?timestamps=1489472400;1489472700;1489472760;1489472880;1489473000;1489473060;1489473180;1489473240;1489473300;1489473300;1489473360;1489473420;1489473480;1489473480;1489473540;1489473600;1489473600;1489473660;1489473660;1489473720;1489473780;1489473840;1489473900;1489474020;1489474020;1489474080;1489474140;1489474260;1489474320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
