<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356032:NUIT3_0.html">056356032:NUIT3 0</a>
 79274143-142671
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20NUIT3%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20Satory%20Mar%C3%A9chal%20Moncey%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Satory%20Mar%C3%A9chal%20Moncey%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22NUIT3%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus NUIT3 : Gare des Chantiers → Satory Maréchal Moncey</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Satory Maréchal Moncey</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:NUIT3</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Chantiers [4320]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4320" onclick="map.fitBounds([[48.796843,2.135203],[48.797443,2.135803]]);window.open('http://localhost:8111/load_and_zoom?left=2.135203&right=2.135803&top=48.797443&bottom=48.796843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135203&right=2.135803&top=48.797443&bottom=48.796843" onclick="map.fitBounds([[48.796843,2.135203],[48.797443,2.135803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4268]</td>
<td style="background-color:#1DFF00";>Gare des Chantiers (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4268" onclick="map.fitBounds([[48.797068,2.135311],[48.797668,2.135911]]);window.open('http://localhost:8111/load_and_zoom?left=2.135311&right=2.135911&top=48.797668&bottom=48.797068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135311&right=2.135911&top=48.797668&bottom=48.797068" onclick="map.fitBounds([[48.797068,2.135311],[48.797668,2.135911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noailles [4266]</td>
<td style="background-color:#03FF00";>Noailles (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4266" onclick="map.fitBounds([[48.798763,2.133508],[48.799363,2.134108]]);window.open('http://localhost:8111/load_and_zoom?left=2.133508&right=2.134108&top=48.799363&bottom=48.798763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133508&right=2.134108&top=48.799363&bottom=48.798763" onclick="map.fitBounds([[48.798763,2.133508],[48.799363,2.134108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [4262]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4262" onclick="map.fitBounds([[48.800369,2.131896],[48.800969,2.132496]]);window.open('http://localhost:8111/load_and_zoom?left=2.131896&right=2.132496&top=48.800969&bottom=48.800369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131896&right=2.132496&top=48.800969&bottom=48.800369" onclick="map.fitBounds([[48.800369,2.131896],[48.800969,2.132496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Gauche [4259]</td>
<td style="background-color:#03FF00";>Gare Rive Gauche (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4259" onclick="map.fitBounds([[48.799652,2.127872],[48.800252,2.128472]]);window.open('http://localhost:8111/load_and_zoom?left=2.127872&right=2.128472&top=48.800252&bottom=48.799652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127872&right=2.128472&top=48.800252&bottom=48.799652" onclick="map.fitBounds([[48.799652,2.127872],[48.800252,2.128472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4263]</td>
<td style="background-color:#18FF00";>Tournelles (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4263" onclick="map.fitBounds([[48.797655,2.126724],[48.798255,2.127324]]);window.open('http://localhost:8111/load_and_zoom?left=2.126724&right=2.127324&top=48.798255&bottom=48.797655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126724&right=2.127324&top=48.798255&bottom=48.797655" onclick="map.fitBounds([[48.797655,2.126724],[48.798255,2.127324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4271]</td>
<td style="background-color:#FFD700";> (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4271" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);window.open('http://localhost:8111/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [20606]</td>
<td style="background-color:#0BFF00";>Évêché (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20606" onclick="map.fitBounds([[48.79392,2.124086],[48.79452,2.124686]]);window.open('http://localhost:8111/load_and_zoom?left=2.124086&right=2.124686&top=48.79452&bottom=48.79392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124086&right=2.124686&top=48.79452&bottom=48.79392" onclick="map.fitBounds([[48.79392,2.124086],[48.79452,2.124686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4277]</td>
<td style="background-color:#FFE400";>Saint-Louis (node similaire à 3%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4277" onclick="map.fitBounds([[48.794454,2.1212],[48.795054,2.1218]]);window.open('http://localhost:8111/load_and_zoom?left=2.1212&right=2.1218&top=48.795054&bottom=48.794454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1212&right=2.1218&top=48.795054&bottom=48.794454" onclick="map.fitBounds([[48.794454,2.1212],[48.795054,2.1218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [4279]</td>
<td style="background-color:#0EFF00";>Ponts et Chaussées (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4279" onclick="map.fitBounds([[48.792607,2.118854],[48.793207,2.119454]]);window.open('http://localhost:8111/load_and_zoom?left=2.118854&right=2.119454&top=48.793207&bottom=48.792607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118854&right=2.119454&top=48.793207&bottom=48.792607" onclick="map.fitBounds([[48.792607,2.118854],[48.793207,2.119454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Général Eblé [4307]</td>
<td style="background-color:#06FF00";>General Éblé (node similaire à 24%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4307" onclick="map.fitBounds([[48.788434,2.117185],[48.789034,2.117785]]);window.open('http://localhost:8111/load_and_zoom?left=2.117185&right=2.117785&top=48.789034&bottom=48.788434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117185&right=2.117785&top=48.789034&bottom=48.788434" onclick="map.fitBounds([[48.788434,2.117185],[48.789034,2.117785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delpal [9952]</td>
<td style="background-color:#5CFF00";>Delpal (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9952" onclick="map.fitBounds([[48.786466,2.11756],[48.787066,2.11816]]);window.open('http://localhost:8111/load_and_zoom?left=2.11756&right=2.11816&top=48.787066&bottom=48.786466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11756&right=2.11816&top=48.787066&bottom=48.786466" onclick="map.fitBounds([[48.786466,2.11756],[48.787066,2.11816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [4281]</td>
<td style="background-color:#10FF00";>Martinière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4281" onclick="map.fitBounds([[48.784569,2.117079],[48.785169,2.117679]]);window.open('http://localhost:8111/load_and_zoom?left=2.117079&right=2.117679&top=48.785169&bottom=48.784569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117079&right=2.117679&top=48.785169&bottom=48.784569" onclick="map.fitBounds([[48.784569,2.117079],[48.785169,2.117679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Docks [20285]</td>
<td style="background-color:#0BFF00";>Les Docks (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20285" onclick="map.fitBounds([[48.783077,2.11733],[48.783677,2.11793]]);window.open('http://localhost:8111/load_and_zoom?left=2.11733&right=2.11793&top=48.783677&bottom=48.783077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11733&right=2.11793&top=48.783677&bottom=48.783077" onclick="map.fitBounds([[48.783077,2.11733],[48.783677,2.11793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guichard [4285]</td>
<td style="background-color:#03FF00";>Guichard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4285" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);window.open('http://localhost:8111/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Maréchal Moncey [20277]</td>
<td style="background-color:#08FF00";>Satory Maréchal Moncey (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20277" onclick="map.fitBounds([[48.784272,2.121881],[48.784872,2.122481]]);window.open('http://localhost:8111/load_and_zoom?left=2.121881&right=2.122481&top=48.784872&bottom=48.784272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121881&right=2.122481&top=48.784872&bottom=48.784272" onclick="map.fitBounds([[48.784272,2.121881],[48.784872,2.122481]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.135503,48.797143],[2.135611,48.797368],[2.133808,48.799063],[2.132196,48.800669],[2.128172,48.799952],[2.127024,48.797955],[2.12559,48.795993],[2.124386,48.79422],[2.1215,48.794754],[2.119154,48.792907],[2.117485,48.788734],[2.11786,48.786766],[2.117379,48.784869],[2.11763,48.783377],[2.120421,48.782654],[2.122181,48.784572]]},
	{"type":"Point","coordinates":[2.135503,48.797143]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.135503,48.797143;2.135611,48.797368;2.133808,48.799063;2.132196,48.800669;2.128172,48.799952;2.127024,48.797955;2.12559,48.795993;2.124386,48.79422;2.1215,48.794754;2.119154,48.792907;2.117485,48.788734;2.11786,48.786766;2.117379,48.784869;2.11763,48.783377;2.120421,48.782654;2.122181,48.784572?timestamps=1489526280;1489526280;1489526340;1489526400;1489526520;1489526520;1489526580;1489526640;1489526700;1489526700;1489526820;1489526880;1489526940;1489526940;1489527000;1489527060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
