<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100513:BIEVRES_0.html">100100513:BIEVRES 0</a>
 83670876-134999
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BIEVRES%20%3A%20Alesia%20-%20General%20Leclerc.%20%E2%86%92%20Place%20de%20l%27Abbe%20Georges%20Henocque.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Alesia%20-%20General%20Leclerc.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20l%27Abbe%20Georges%20Henocque.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BIEVRES%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BIEVRES : Alesia - General Leclerc. → Place de l'Abbe Georges Henocque.</td></tr>
<tr><td>from:Alesia - General Leclerc.</td></tr>
<tr><td>to:Place de l'Abbe Georges Henocque.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:BIEVRES</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc. [23614]</td>
<td style="background-color:#37FF00";>Alésia - Général Leclerc (node similaire à 48%) - distance 23 m [23606]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23614" onclick="map.fitBounds([[48.827463,2.327145],[48.828063,2.327745]]);window.open('https://localhost:8112/load_and_zoom?left=2.327145&right=2.327745&top=48.828063&bottom=48.827463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327145&right=2.327745&top=48.828063&bottom=48.827463" onclick="map.fitBounds([[48.827463,2.327145],[48.828063,2.327745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tombe Issoire [26776]</td>
<td style="background-color:#51FF00";>La Tombe Issoire (node similaire à 100%) - distance 33 m [26776]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26776" onclick="map.fitBounds([[48.827437,2.331229],[48.828037,2.331829]]);window.open('https://localhost:8112/load_and_zoom?left=2.331229&right=2.331829&top=48.828037&bottom=48.827437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331229&right=2.331829&top=48.828037&bottom=48.827437" onclick="map.fitBounds([[48.827437,2.331229],[48.828037,2.331829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Douanier Rousseau [24157]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24157" onclick="map.fitBounds([[48.825738,2.33112],[48.826338,2.33172]]);window.open('https://localhost:8112/load_and_zoom?left=2.33112&right=2.33172&top=48.826338&bottom=48.825738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33112&right=2.33172&top=48.826338&bottom=48.825738" onclick="map.fitBounds([[48.825738,2.33112],[48.826338,2.33172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Pere Corentin [24154]</td>
<td style="background-color:#06FF00";>Père Corentin (node similaire à 65%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24154" onclick="map.fitBounds([[48.825118,2.329296],[48.825718,2.329896]]);window.open('https://localhost:8112/load_and_zoom?left=2.329296&right=2.329896&top=48.825718&bottom=48.825118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329296&right=2.329896&top=48.825718&bottom=48.825118" onclick="map.fitBounds([[48.825118,2.329296],[48.825718,2.329896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Paul Fort [24151]</td>
<td style="background-color:#C9FF00";>Porte d'Orléans (node similaire à 8%) - distance 79 m [22972]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24151" onclick="map.fitBounds([[48.823662,2.32784],[48.824262,2.32844]]);window.open('https://localhost:8112/load_and_zoom?left=2.32784&right=2.32844&top=48.824262&bottom=48.823662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32784&right=2.32844&top=48.824262&bottom=48.823662" onclick="map.fitBounds([[48.823662,2.32784],[48.824262,2.32844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Jules Henaffe. [24150]</td>
<td style="background-color:#D3FF00";>Montsouris - Tombe Issoire (node similaire à 0%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24150" onclick="map.fitBounds([[48.823374,2.33142],[48.823974,2.33202]]);window.open('https://localhost:8112/load_and_zoom?left=2.33142&right=2.33202&top=48.823974&bottom=48.823374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33142&right=2.33202&top=48.823974&bottom=48.823374" onclick="map.fitBounds([[48.823374,2.33142],[48.823974,2.33202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Montsouris. [24149]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24149" onclick="map.fitBounds([[48.823905,2.336224],[48.824505,2.336824]]);window.open('https://localhost:8112/load_and_zoom?left=2.336224&right=2.336824&top=48.824505&bottom=48.823905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336224&right=2.336824&top=48.824505&bottom=48.823905" onclick="map.fitBounds([[48.823905,2.336224],[48.824505,2.336824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Sibelle. [24153]</td>
<td style="background-color:#FFBD00";>Parc Montsouris (node similaire à 0%) - distance 125 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24153" onclick="map.fitBounds([[48.824417,2.338062],[48.825017,2.338662]]);window.open('https://localhost:8112/load_and_zoom?left=2.338062&right=2.338662&top=48.825017&bottom=48.824417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338062&right=2.338662&top=48.825017&bottom=48.824417" onclick="map.fitBounds([[48.824417,2.338062],[48.825017,2.338662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thomas Francine [24156]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24156" onclick="map.fitBounds([[48.82616,2.33828],[48.82676,2.33888]]);window.open('https://localhost:8112/load_and_zoom?left=2.33828&right=2.33888&top=48.82676&bottom=48.82616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33828&right=2.33888&top=48.82676&bottom=48.82616" onclick="map.fitBounds([[48.82616,2.33828],[48.82676,2.33888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Glaciere - Tolbiac. [24146]</td>
<td style="background-color:#1DFF00";>Glacière - Tolbiac (node similaire à 70%) - distance 13 m [23998]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24146" onclick="map.fitBounds([[48.826178,2.340771],[48.826778,2.341371]]);window.open('https://localhost:8112/load_and_zoom?left=2.340771&right=2.341371&top=48.826778&bottom=48.826178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340771&right=2.341371&top=48.826778&bottom=48.826178" onclick="map.fitBounds([[48.826178,2.340771],[48.826778,2.341371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boussingault [24145]</td>
<td style="background-color:#FFE200";>Glacière - Tolbiac (node similaire à 0%) - distance 111 m [29815]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24145" onclick="map.fitBounds([[48.825172,2.342486],[48.825772,2.343086]]);window.open('https://localhost:8112/load_and_zoom?left=2.342486&right=2.343086&top=48.825772&bottom=48.825172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342486&right=2.343086&top=48.825772&bottom=48.825172" onclick="map.fitBounds([[48.825172,2.342486],[48.825772,2.343086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergniaud [24163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24163" onclick="map.fitBounds([[48.823572,2.344364],[48.824172,2.344964]]);window.open('https://localhost:8112/load_and_zoom?left=2.344364&right=2.344964&top=48.824172&bottom=48.823572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344364&right=2.344964&top=48.824172&bottom=48.823572" onclick="map.fitBounds([[48.823572,2.344364],[48.824172,2.344964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Rungis [24155]</td>
<td style="background-color:#06FF00";>Place de Rungis (node similaire à 100%) - distance 4 m [24155]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24155" onclick="map.fitBounds([[48.822116,2.345997],[48.822716,2.346597]]);window.open('https://localhost:8112/load_and_zoom?left=2.345997&right=2.346597&top=48.822716&bottom=48.822116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345997&right=2.346597&top=48.822716&bottom=48.822116" onclick="map.fitBounds([[48.822116,2.345997],[48.822716,2.346597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Kuss [24160]</td>
<td style="background-color:#FF4800";>Poterne des Peupliers (node similaire à 0%) - distance 170 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24160" onclick="map.fitBounds([[48.821819,2.350067],[48.822419,2.350667]]);window.open('https://localhost:8112/load_and_zoom?left=2.350067&right=2.350667&top=48.822419&bottom=48.821819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350067&right=2.350667&top=48.822419&bottom=48.821819" onclick="map.fitBounds([[48.821819,2.350067],[48.822419,2.350667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Peupliers [24164]</td>
<td style="background-color:#FF9400";>Abbé Georges Hénocque (node similaire à 0%) - distance 141 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24164" onclick="map.fitBounds([[48.821782,2.352748],[48.822382,2.353348]]);window.open('https://localhost:8112/load_and_zoom?left=2.352748&right=2.353348&top=48.822382&bottom=48.821782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352748&right=2.353348&top=48.822382&bottom=48.821782" onclick="map.fitBounds([[48.821782,2.352748],[48.822382,2.353348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Moulin de la Pointe [28223]</td>
<td style="background-color:#FFD500";>Maison Blanche (node similaire à 3%) - distance 116 m [26726]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28223" onclick="map.fitBounds([[48.821773,2.356559],[48.822373,2.357159]]);window.open('https://localhost:8112/load_and_zoom?left=2.356559&right=2.357159&top=48.822373&bottom=48.821773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356559&right=2.357159&top=48.822373&bottom=48.821773" onclick="map.fitBounds([[48.821773,2.356559],[48.822373,2.357159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [8456]</td>
<td style="background-color:#0EFF00";>Maison Blanche (node similaire à 100%) - distance 7 m [8456]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8456" onclick="map.fitBounds([[48.822177,2.358302],[48.822777,2.358902]]);window.open('https://localhost:8112/load_and_zoom?left=2.358302&right=2.358902&top=48.822777&bottom=48.822177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358302&right=2.358902&top=48.822777&bottom=48.822177" onclick="map.fitBounds([[48.822177,2.358302],[48.822777,2.358902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Docteur Laurent [41630]</td>
<td style="background-color:#C9FF00";>Italie - Tolbiac (node similaire à 0%) - distance 79 m [24441]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41630" onclick="map.fitBounds([[48.824703,2.356302],[48.825303,2.356902]]);window.open('https://localhost:8112/load_and_zoom?left=2.356302&right=2.356902&top=48.825303&bottom=48.824703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356302&right=2.356902&top=48.825303&bottom=48.824703" onclick="map.fitBounds([[48.824703,2.356302],[48.825303,2.356902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Place de l'Abbe Georges Henocque. [24158]</td>
<td style="background-color:#0EFF00";>Place de l'Abbé Georges Hénocque (node similaire à 74%) - distance 7 m [24158]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24158" onclick="map.fitBounds([[48.823912,2.353607],[48.824512,2.354207]]);window.open('https://localhost:8112/load_and_zoom?left=2.353607&right=2.354207&top=48.824512&bottom=48.823912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353607&right=2.354207&top=48.824512&bottom=48.823912" onclick="map.fitBounds([[48.823912,2.353607],[48.824512,2.354207]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.327445,48.827763],[2.331529,48.827737],[2.33142,48.826038],[2.329596,48.825418],[2.32814,48.823962],[2.33172,48.823674],[2.336524,48.824205],[2.338362,48.824717],[2.33858,48.82646],[2.341071,48.826478],[2.342786,48.825472],[2.344664,48.823872],[2.346297,48.822416],[2.350367,48.822119],[2.353048,48.822082],[2.356859,48.822073],[2.358602,48.822477],[2.356602,48.825003],[2.353907,48.824212]]},
	{"type":"Point","coordinates":[2.327445,48.827763]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.327445,48.827763;2.331529,48.827737;2.33142,48.826038;2.329596,48.825418;2.32814,48.823962;2.33172,48.823674;2.336524,48.824205;2.338362,48.824717;2.33858,48.82646;2.341071,48.826478;2.342786,48.825472;2.344664,48.823872;2.346297,48.822416;2.350367,48.822119;2.353048,48.822082;2.356859,48.822073;2.358602,48.822477;2.356602,48.825003;2.353907,48.824212?timestamps=1502005380;1502005500;1502005560;1502005620;1502005680;1502005800;1502005920;1502005980;1502006040;1502006100;1502006160;1502006220;1502006280;1502006340;1502006400;1502006460;1502006460;1502006580;1502006640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
