<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052026:26_1.html">052052026:26 1</a>
 82956411-148285
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Peugeot%20%E2%86%92%20Gare%20des%20Clairieres%20de%20Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Clairieres%20de%20Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2393107E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Peugeot → Gare des Clairieres de Verneuil</td></tr>
<tr><td>from:Peugeot</td></tr>
<tr><td>to:Gare des Clairieres de Verneuil</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#93107E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Peugeot [13330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13330" onclick="map.fitBounds([[48.940836,2.050154],[48.941436,2.050754]]);window.open('https://localhost:8112/load_and_zoom?left=2.050154&right=2.050754&top=48.941436&bottom=48.940836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050154&right=2.050754&top=48.941436&bottom=48.940836" onclick="map.fitBounds([[48.940836,2.050154],[48.941436,2.050754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Goujon [13464]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13464" onclick="map.fitBounds([[48.966595,1.990255],[48.967195,1.990855]]);window.open('https://localhost:8112/load_and_zoom?left=1.990255&right=1.990855&top=48.967195&bottom=48.966595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990255&right=1.990855&top=48.967195&bottom=48.966595" onclick="map.fitBounds([[48.966595,1.990255],[48.967195,1.990855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Enfance [13466]</td>
<td style="background-color:#2AFF00";>Plaine Ouest (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13466" onclick="map.fitBounds([[48.968937,1.989011],[48.969537,1.989611]]);window.open('https://localhost:8112/load_and_zoom?left=1.989011&right=1.989611&top=48.969537&bottom=48.968937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989011&right=1.989611&top=48.969537&bottom=48.968937" onclick="map.fitBounds([[48.968937,1.989011],[48.969537,1.989611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Girardin [13468]</td>
<td style="background-color:#1DFF00";>Girardin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13468" onclick="map.fitBounds([[48.970613,1.987676],[48.971213,1.988276]]);window.open('https://localhost:8112/load_and_zoom?left=1.987676&right=1.988276&top=48.971213&bottom=48.970613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987676&right=1.988276&top=48.971213&bottom=48.970613" onclick="map.fitBounds([[48.970613,1.987676],[48.971213,1.988276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Jaurès [13470]</td>
<td style="background-color:#06FF00";>J. Jaurès (node similaire à 58%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13470" onclick="map.fitBounds([[48.974457,1.986626],[48.975057,1.987226]]);window.open('https://localhost:8112/load_and_zoom?left=1.986626&right=1.987226&top=48.975057&bottom=48.974457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986626&right=1.987226&top=48.975057&bottom=48.974457" onclick="map.fitBounds([[48.974457,1.986626],[48.975057,1.987226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St-Exupéry [13471]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13471" onclick="map.fitBounds([[48.975583,1.984748],[48.976183,1.985348]]);window.open('https://localhost:8112/load_and_zoom?left=1.984748&right=1.985348&top=48.976183&bottom=48.975583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984748&right=1.985348&top=48.976183&bottom=48.975583" onclick="map.fitBounds([[48.975583,1.984748],[48.976183,1.985348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Koenig [13316]</td>
<td style="background-color:#D1FF00";>Koenig (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13316" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);window.open('https://localhost:8112/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978247&right=1.978847&top=48.978599&bottom=48.977999" onclick="map.fitBounds([[48.977999,1.978247],[48.978599,1.978847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [425620]</td>
<td style="background-color:#15FF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425620" onclick="map.fitBounds([[48.980509,1.982134],[48.981109,1.982734]]);window.open('https://localhost:8112/load_and_zoom?left=1.982134&right=1.982734&top=48.981109&bottom=48.980509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982134&right=1.982734&top=48.981109&bottom=48.980509" onclick="map.fitBounds([[48.980509,1.982134],[48.981109,1.982734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [13315]</td>
<td style="background-color:#FF5800";> (node similaire à 0%) - distance 164 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13315" onclick="map.fitBounds([[48.980516,1.975212],[48.981116,1.975812]]);window.open('https://localhost:8112/load_and_zoom?left=1.975212&right=1.975812&top=48.981116&bottom=48.980516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975212&right=1.975812&top=48.981116&bottom=48.980516" onclick="map.fitBounds([[48.980516,1.975212],[48.981116,1.975812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Parc Noir [13323]</td>
<td style="background-color:#FF9900";>Notre-Dame les Oiseaux (node similaire à 6%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13323" onclick="map.fitBounds([[48.98253,1.97289],[48.98313,1.97349]]);window.open('https://localhost:8112/load_and_zoom?left=1.97289&right=1.97349&top=48.98313&bottom=48.98253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97289&right=1.97349&top=48.98313&bottom=48.98253" onclick="map.fitBounds([[48.98253,1.97289],[48.98313,1.97349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanteclair [13305]</td>
<td style="background-color:#15FF00";>Chanteclair (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13305" onclick="map.fitBounds([[48.984365,1.970256],[48.984965,1.970856]]);window.open('https://localhost:8112/load_and_zoom?left=1.970256&right=1.970856&top=48.984965&bottom=48.984365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970256&right=1.970856&top=48.984965&bottom=48.984365" onclick="map.fitBounds([[48.984365,1.970256],[48.984965,1.970856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rainford [13336]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13336" onclick="map.fitBounds([[48.986977,1.966523],[48.987577,1.967123]]);window.open('https://localhost:8112/load_and_zoom?left=1.966523&right=1.967123&top=48.987577&bottom=48.986977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966523&right=1.967123&top=48.987577&bottom=48.986977" onclick="map.fitBounds([[48.986977,1.966523],[48.987577,1.967123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aulnay-Mallo [13337]</td>
<td style="background-color:#2FFF00";>Aulnay-Mallo (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13337" onclick="map.fitBounds([[48.988839,1.964257],[48.989439,1.964857]]);window.open('https://localhost:8112/load_and_zoom?left=1.964257&right=1.964857&top=48.989439&bottom=48.988839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.964257&right=1.964857&top=48.989439&bottom=48.988839" onclick="map.fitBounds([[48.988839,1.964257],[48.989439,1.964857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gros Chêne [13338]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13338" onclick="map.fitBounds([[48.99,1.961681],[48.9906,1.962281]]);window.open('https://localhost:8112/load_and_zoom?left=1.961681&right=1.962281&top=48.9906&bottom=48.99','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.961681&right=1.962281&top=48.9906&bottom=48.99" onclick="map.fitBounds([[48.99,1.961681],[48.9906,1.962281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare des Clairieres de Verneuil [13594]</td>
<td style="background-color:#7DFF00";>Les Clairières de Verneuil (node similaire à 57%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13594" onclick="map.fitBounds([[48.991812,1.955072],[48.992412,1.955672]]);window.open('https://localhost:8112/load_and_zoom?left=1.955072&right=1.955672&top=48.992412&bottom=48.991812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.955072&right=1.955672&top=48.992412&bottom=48.991812" onclick="map.fitBounds([[48.991812,1.955072],[48.992412,1.955672]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.050454,48.941136],[1.990555,48.966895],[1.989311,48.969237],[1.987976,48.970913],[1.986926,48.974757],[1.985048,48.975883],[1.978547,48.978299],[1.982434,48.980809],[1.975512,48.980816],[1.97319,48.98283],[1.970556,48.984665],[1.966823,48.987277],[1.964557,48.989139],[1.961981,48.9903],[1.955372,48.992112]]},
	{"type":"Point","coordinates":[2.050454,48.941136]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.050454,48.941136;1.990555,48.966895;1.989311,48.969237;1.987976,48.970913;1.986926,48.974757;1.985048,48.975883;1.978547,48.978299;1.982434,48.980809;1.975512,48.980816;1.97319,48.98283;1.970556,48.984665;1.966823,48.987277;1.964557,48.989139;1.961981,48.9903;1.955372,48.992112?timestamps=1499001060;1499001900;1499001960;1499002020;1499002080;1499002140;1499002200;1499002260;1499002440;1499002500;1499002560;1499002620;1499002680;1499002740;1499002800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
