<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100065:65_0.html">100100065:65 0</a>
 81297196-1287715
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2065%20%3A%20Gare%20de%20Lyon%20%E2%86%92%20Porte%20de%20la%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Lyon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20la%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2265%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 65 : Gare de Lyon → Porte de la Chapelle</td></tr>
<tr><td>from:Gare de Lyon</td></tr>
<tr><td>to:Porte de la Chapelle</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:65</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Lyon [39396]</td>
<td style="background-color:#03FF00";>Gare de Lyon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39396" onclick="map.fitBounds([[48.843807,2.37269],[48.844407,2.37329]]);window.open('http://localhost:8111/load_and_zoom?left=2.37269&right=2.37329&top=48.844407&bottom=48.843807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37269&right=2.37329&top=48.844407&bottom=48.843807" onclick="map.fitBounds([[48.843807,2.37269],[48.844407,2.37329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [36281]</td>
<td style="background-color:#42FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36281" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);window.open('http://localhost:8111/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon - Ledru Rollin [39722]</td>
<td style="background-color:#0EFF00";>Lyon - Ledru-Rollin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39722" onclick="map.fitBounds([[48.848579,2.371985],[48.849179,2.372585]]);window.open('http://localhost:8111/load_and_zoom?left=2.371985&right=2.372585&top=48.849179&bottom=48.848579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371985&right=2.372585&top=48.849179&bottom=48.848579" onclick="map.fitBounds([[48.848579,2.371985],[48.849179,2.372585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [9111]</td>
<td style="background-color:#3CFF00";>Bastille (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9111" onclick="map.fitBounds([[48.852094,2.369264],[48.852694,2.369864]]);window.open('http://localhost:8111/load_and_zoom?left=2.369264&right=2.369864&top=48.852694&bottom=48.852094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369264&right=2.369864&top=48.852694&bottom=48.852094" onclick="map.fitBounds([[48.852094,2.369264],[48.852694,2.369864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille - Beaumarchais [36551]</td>
<td style="background-color:#88FF00";>Bastille - Beaumarchais (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36551" onclick="map.fitBounds([[48.853559,2.368788],[48.854159,2.369388]]);window.open('http://localhost:8111/load_and_zoom?left=2.368788&right=2.369388&top=48.854159&bottom=48.853559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368788&right=2.369388&top=48.854159&bottom=48.853559" onclick="map.fitBounds([[48.853559,2.368788],[48.854159,2.369388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur - Wagner [27318]</td>
<td style="background-color:#25FF00";>Pasteur - Wagner (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27318" onclick="map.fitBounds([[48.855725,2.368286],[48.856325,2.368886]]);window.open('http://localhost:8111/load_and_zoom?left=2.368286&right=2.368886&top=48.856325&bottom=48.855725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368286&right=2.368886&top=48.856325&bottom=48.855725" onclick="map.fitBounds([[48.855725,2.368286],[48.856325,2.368886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Gilles - Chemin Vert [28405]</td>
<td style="background-color:#0BFF00";>Saint-Gilles – Chemin Vert (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28405" onclick="map.fitBounds([[48.856975,2.368],[48.857575,2.3686]]);window.open('http://localhost:8111/load_and_zoom?left=2.368&right=2.3686&top=48.857575&bottom=48.856975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368&right=2.3686&top=48.857575&bottom=48.856975" onclick="map.fitBounds([[48.856975,2.368],[48.857575,2.3686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Claude [27319]</td>
<td style="background-color:#03FF00";>Saint-Claude (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27319" onclick="map.fitBounds([[48.859473,2.367416],[48.860073,2.368016]]);window.open('http://localhost:8111/load_and_zoom?left=2.367416&right=2.368016&top=48.860073&bottom=48.859473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367416&right=2.368016&top=48.860073&bottom=48.859473" onclick="map.fitBounds([[48.859473,2.367416],[48.860073,2.368016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkampf - Filles du Calvaire [22743]</td>
<td style="background-color:#00FF00";>Oberkampf - Filles du Calvaire (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22743" onclick="map.fitBounds([[48.861675,2.366845],[48.862275,2.367445]]);window.open('http://localhost:8111/load_and_zoom?left=2.366845&right=2.367445&top=48.862275&bottom=48.861675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366845&right=2.367445&top=48.862275&bottom=48.861675" onclick="map.fitBounds([[48.861675,2.366845],[48.862275,2.367445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Pierre Timbaud [28403]</td>
<td style="background-color:#0BFF00";>Jean-Pierre Timbaud (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28403" onclick="map.fitBounds([[48.864677,2.365471],[48.865277,2.366071]]);window.open('http://localhost:8111/load_and_zoom?left=2.365471&right=2.366071&top=48.865277&bottom=48.864677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365471&right=2.366071&top=48.865277&bottom=48.864677" onclick="map.fitBounds([[48.864677,2.365471],[48.865277,2.366071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Republique - Temple [28404]</td>
<td style="background-color:#1DFF00";>République - Temple (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28404" onclick="map.fitBounds([[48.865828,2.364791],[48.866428,2.365391]]);window.open('http://localhost:8111/load_and_zoom?left=2.364791&right=2.365391&top=48.866428&bottom=48.865828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364791&right=2.365391&top=48.866428&bottom=48.865828" onclick="map.fitBounds([[48.865828,2.364791],[48.866428,2.365391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [28410]</td>
<td style="background-color:#06FF00";>République (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28410" onclick="map.fitBounds([[48.867743,2.363675],[48.868343,2.364275]]);window.open('http://localhost:8111/load_and_zoom?left=2.363675&right=2.364275&top=48.868343&bottom=48.867743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363675&right=2.364275&top=48.868343&bottom=48.867743" onclick="map.fitBounds([[48.867743,2.363675],[48.868343,2.364275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Bonsergent [39929]</td>
<td style="background-color:#08FF00";>Jacques Bonsergent (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39929" onclick="map.fitBounds([[48.870619,2.36072],[48.871219,2.36132]]);window.open('http://localhost:8111/load_and_zoom?left=2.36072&right=2.36132&top=48.871219&bottom=48.870619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36072&right=2.36132&top=48.871219&bottom=48.870619" onclick="map.fitBounds([[48.870619,2.36072],[48.871219,2.36132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg - Magenta [28411]</td>
<td style="background-color:#15FF00";>Strasbourg–Magenta (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28411" onclick="map.fitBounds([[48.873208,2.358418],[48.873808,2.359018]]);window.open('http://localhost:8111/load_and_zoom?left=2.358418&right=2.359018&top=48.873808&bottom=48.873208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358418&right=2.359018&top=48.873808&bottom=48.873208" onclick="map.fitBounds([[48.873208,2.358418],[48.873808,2.359018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [39800]</td>
<td style="background-color:#00FF00";>Gare de l'Est (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39800" onclick="map.fitBounds([[48.875051,2.357561],[48.875651,2.358161]]);window.open('http://localhost:8111/load_and_zoom?left=2.357561&right=2.358161&top=48.875651&bottom=48.875051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357561&right=2.358161&top=48.875651&bottom=48.875051" onclick="map.fitBounds([[48.875051,2.357561],[48.875651,2.358161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valenciennes [39925]</td>
<td style="background-color:#13FF00";>Valenciennes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39925" onclick="map.fitBounds([[48.877522,2.356213],[48.878122,2.356813]]);window.open('http://localhost:8111/load_and_zoom?left=2.356213&right=2.356813&top=48.878122&bottom=48.877522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356213&right=2.356813&top=48.878122&bottom=48.877522" onclick="map.fitBounds([[48.877522,2.356213],[48.878122,2.356813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord [8326]</td>
<td style="background-color:#08FF00";>Gare du Nord (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8326" onclick="map.fitBounds([[48.880533,2.357713],[48.881133,2.358313]]);window.open('http://localhost:8111/load_and_zoom?left=2.357713&right=2.358313&top=48.881133&bottom=48.880533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357713&right=2.358313&top=48.881133&bottom=48.880533" onclick="map.fitBounds([[48.880533,2.357713],[48.881133,2.358313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cail - Demarquay [22824]</td>
<td style="background-color:#10FF00";>Cail - Demarquay (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22824" onclick="map.fitBounds([[48.881503,2.358286],[48.882103,2.358886]]);window.open('http://localhost:8111/load_and_zoom?left=2.358286&right=2.358886&top=48.882103&bottom=48.881503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358286&right=2.358886&top=48.882103&bottom=48.881503" onclick="map.fitBounds([[48.881503,2.358286],[48.882103,2.358886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Chapelle [14672]</td>
<td style="background-color:#25FF00";>Place de la Chapelle (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14672" onclick="map.fitBounds([[48.883328,2.359063],[48.883928,2.359663]]);window.open('http://localhost:8111/load_and_zoom?left=2.359063&right=2.359663&top=48.883928&bottom=48.883328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359063&right=2.359663&top=48.883928&bottom=48.883328" onclick="map.fitBounds([[48.883328,2.359063],[48.883928,2.359663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Departement - Marx Dormoy [40771]</td>
<td style="background-color:#35FF00";>Département - Marx Dormoy (node similaire à 77%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40771" onclick="map.fitBounds([[48.886617,2.359473],[48.887217,2.360073]]);window.open('http://localhost:8111/load_and_zoom?left=2.359473&right=2.360073&top=48.887217&bottom=48.886617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359473&right=2.360073&top=48.887217&bottom=48.886617" onclick="map.fitBounds([[48.886617,2.359473],[48.887217,2.360073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ordener - Marx Dormoy [39802]</td>
<td style="background-color:#20FF00";>Ordener - Marx Dormoy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39802" onclick="map.fitBounds([[48.89023,2.359707],[48.89083,2.360307]]);window.open('http://localhost:8111/load_and_zoom?left=2.359707&right=2.360307&top=48.89083&bottom=48.89023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359707&right=2.360307&top=48.89083&bottom=48.89023" onclick="map.fitBounds([[48.89023,2.359707],[48.89083,2.360307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roses [28006]</td>
<td style="background-color:#10FF00";>Les Roses (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28006" onclick="map.fitBounds([[48.892378,2.359585],[48.892978,2.360185]]);window.open('http://localhost:8111/load_and_zoom?left=2.359585&right=2.360185&top=48.892978&bottom=48.892378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359585&right=2.360185&top=48.892978&bottom=48.892378" onclick="map.fitBounds([[48.892378,2.359585],[48.892978,2.360185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boucry [8452]</td>
<td style="background-color:#1BFF00";>Boucry (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8452" onclick="map.fitBounds([[48.894687,2.359245],[48.895287,2.359845]]);window.open('http://localhost:8111/load_and_zoom?left=2.359245&right=2.359845&top=48.895287&bottom=48.894687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359245&right=2.359845&top=48.895287&bottom=48.894687" onclick="map.fitBounds([[48.894687,2.359245],[48.895287,2.359845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [412998]</td>
<td style="background-color:#7BFF00";>Porte de la Chapelle (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412998" onclick="map.fitBounds([[48.896736,2.359069],[48.897336,2.359669]]);window.open('http://localhost:8111/load_and_zoom?left=2.359069&right=2.359669&top=48.897336&bottom=48.896736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359069&right=2.359669&top=48.897336&bottom=48.896736" onclick="map.fitBounds([[48.896736,2.359069],[48.897336,2.359669]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.37299,48.844107],[2.373999,48.845985],[2.372285,48.848879],[2.369564,48.852394],[2.369088,48.853859],[2.368586,48.856025],[2.3683,48.857275],[2.367716,48.859773],[2.367145,48.861975],[2.365771,48.864977],[2.365091,48.866128],[2.363975,48.868043],[2.36102,48.870919],[2.358718,48.873508],[2.357861,48.875351],[2.356513,48.877822],[2.358013,48.880833],[2.358586,48.881803],[2.359363,48.883628],[2.359773,48.886917],[2.360007,48.89053],[2.359885,48.892678],[2.359545,48.894987],[2.359369,48.897036]]},
	{"type":"Point","coordinates":[2.37299,48.844107]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.37299,48.844107;2.373999,48.845985;2.372285,48.848879;2.369564,48.852394;2.369088,48.853859;2.368586,48.856025;2.3683,48.857275;2.367716,48.859773;2.367145,48.861975;2.365771,48.864977;2.365091,48.866128;2.363975,48.868043;2.36102,48.870919;2.358718,48.873508;2.357861,48.875351;2.356513,48.877822;2.358013,48.880833;2.358586,48.881803;2.359363,48.883628;2.359773,48.886917;2.360007,48.89053;2.359885,48.892678;2.359545,48.894987;2.359369,48.897036?timestamps=1489472100;1489472220;1489472280;1489472400;1489472460;1489472460;1489472520;1489472580;1489472640;1489472700;1489472700;1489472760;1489472880;1489473060;1489473120;1489473240;1489473360;1489473420;1489473540;1489473660;1489473840;1489473900;1489473960;1489474020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
