<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193616:616_1.html">293193616:616 1</a>
 80644938-1193201
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20616%20%3A%20Gare%20de%20Bondy%20%E2%86%92%20Centre%20Commercial%20o%27Parinor%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bondy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%20o%27Parinor%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22616%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230075FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 616 : Gare de Bondy → Centre Commercial o'Parinor</td></tr>
<tr><td>from:Gare de Bondy</td></tr>
<tr><td>to:Centre Commercial o'Parinor</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:616</td></tr>
<tr><td>colour:#0075FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Gare de Bondy [19484]</td>
<td style="background-color:#1BFF00";>Gare de Bondy RER (node similaire à 78%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19484" onclick="map.fitBounds([[48.89465,2.478374],[48.89525,2.478974]]);window.open('http://localhost:8111/load_and_zoom?left=2.478374&right=2.478974&top=48.89525&bottom=48.89465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478374&right=2.478974&top=48.89525&bottom=48.89465" onclick="map.fitBounds([[48.89465,2.478374],[48.89525,2.478974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Edouard Vaillant  Carnot [18949]</td>
<td style="background-color:#51FF00";>Édouard Vaillant — Carnot (node similaire à 78%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18949" onclick="map.fitBounds([[48.896347,2.479714],[48.896947,2.480314]]);window.open('http://localhost:8111/load_and_zoom?left=2.479714&right=2.480314&top=48.896947&bottom=48.896347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479714&right=2.480314&top=48.896947&bottom=48.896347" onclick="map.fitBounds([[48.896347,2.479714],[48.896947,2.480314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanqui  Carnot [19286]</td>
<td style="background-color:#15FF00";>Blanqui — Carnot (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19286" onclick="map.fitBounds([[48.900119,2.481551],[48.900719,2.482151]]);window.open('http://localhost:8111/load_and_zoom?left=2.481551&right=2.482151&top=48.900719&bottom=48.900119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481551&right=2.482151&top=48.900719&bottom=48.900119" onclick="map.fitBounds([[48.900119,2.481551],[48.900719,2.482151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Carnot [19391]</td>
<td style="background-color:#03FF00";>Place Carnot (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19391" onclick="map.fitBounds([[48.903065,2.483305],[48.903665,2.483905]]);window.open('http://localhost:8111/load_and_zoom?left=2.483305&right=2.483905&top=48.903665&bottom=48.903065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483305&right=2.483905&top=48.903665&bottom=48.903065" onclick="map.fitBounds([[48.903065,2.483305],[48.903665,2.483905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Galliéni [19198]</td>
<td style="background-color:#6EFF00";>Gallieni (node similaire à 50%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19198" onclick="map.fitBounds([[48.905972,2.487498],[48.906572,2.488098]]);window.open('http://localhost:8111/load_and_zoom?left=2.487498&right=2.488098&top=48.906572&bottom=48.905972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487498&right=2.488098&top=48.906572&bottom=48.905972" onclick="map.fitBounds([[48.905972,2.487498],[48.906572,2.488098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Jean Verdier [19549]</td>
<td style="background-color:#6BFF00";>Hôpital Jean Verdier (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19549" onclick="map.fitBounds([[48.908215,2.489809],[48.908815,2.490409]]);window.open('http://localhost:8111/load_and_zoom?left=2.489809&right=2.490409&top=48.908815&bottom=48.908215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489809&right=2.490409&top=48.908815&bottom=48.908215" onclick="map.fitBounds([[48.908215,2.489809],[48.908815,2.490409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villageoise [19028]</td>
<td style="background-color:#10FF00";>Villageoise (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19028" onclick="map.fitBounds([[48.911368,2.490936],[48.911968,2.491536]]);window.open('http://localhost:8111/load_and_zoom?left=2.490936&right=2.491536&top=48.911968&bottom=48.911368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490936&right=2.491536&top=48.911968&bottom=48.911368" onclick="map.fitBounds([[48.911368,2.490936],[48.911968,2.491536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Claude Nicolas Ledoux [19270]</td>
<td style="background-color:#00FF00";>Lycée Claude Nicolas Ledoux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19270" onclick="map.fitBounds([[48.913687,2.490834],[48.914287,2.491434]]);window.open('http://localhost:8111/load_and_zoom?left=2.490834&right=2.491434&top=48.914287&bottom=48.913687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490834&right=2.491434&top=48.914287&bottom=48.913687" onclick="map.fitBounds([[48.913687,2.490834],[48.914287,2.491434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ronsard / Villon [19205]</td>
<td style="background-color:#0BFF00";>Ronsard / Willon (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19205" onclick="map.fitBounds([[48.913241,2.488133],[48.913841,2.488733]]);window.open('http://localhost:8111/load_and_zoom?left=2.488133&right=2.488733&top=48.913841&bottom=48.913241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488133&right=2.488733&top=48.913841&bottom=48.913241" onclick="map.fitBounds([[48.913241,2.488133],[48.913841,2.488733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [19141]</td>
<td style="background-color:#08FF00";>Maison de Retraite (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19141" onclick="map.fitBounds([[48.911162,2.483723],[48.911762,2.484323]]);window.open('http://localhost:8111/load_and_zoom?left=2.483723&right=2.484323&top=48.911762&bottom=48.911162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483723&right=2.484323&top=48.911762&bottom=48.911162" onclick="map.fitBounds([[48.911162,2.483723],[48.911762,2.484323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Aulnay  Jean Moulin [19379]</td>
<td style="background-color:#0BFF00";>Route d'Aulnay / Jean Moulin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19379" onclick="map.fitBounds([[48.912038,2.480508],[48.912638,2.481108]]);window.open('http://localhost:8111/load_and_zoom?left=2.480508&right=2.481108&top=48.912638&bottom=48.912038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480508&right=2.481108&top=48.912638&bottom=48.912038" onclick="map.fitBounds([[48.912038,2.480508],[48.912638,2.481108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson [19336]</td>
<td style="background-color:#D6FF00";>Suzanne Buisson (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19336" onclick="map.fitBounds([[48.913595,2.478371],[48.914195,2.478971]]);window.open('http://localhost:8111/load_and_zoom?left=2.478371&right=2.478971&top=48.914195&bottom=48.913595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478371&right=2.478971&top=48.914195&bottom=48.913595" onclick="map.fitBounds([[48.913595,2.478371],[48.914195,2.478971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouhaux  Blum [15110]</td>
<td style="background-color:#37FF00";>Jouhaux / Blum (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15110" onclick="map.fitBounds([[48.917027,2.479376],[48.917627,2.479976]]);window.open('http://localhost:8111/load_and_zoom?left=2.479376&right=2.479976&top=48.917627&bottom=48.917027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479376&right=2.479976&top=48.917627&bottom=48.917027" onclick="map.fitBounds([[48.917027,2.479376],[48.917627,2.479976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [19157]</td>
<td style="background-color:#28FF00";>Rabelais (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19157" onclick="map.fitBounds([[48.917658,2.485269],[48.918258,2.485869]]);window.open('http://localhost:8111/load_and_zoom?left=2.485269&right=2.485869&top=48.918258&bottom=48.917658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485269&right=2.485869&top=48.918258&bottom=48.917658" onclick="map.fitBounds([[48.917658,2.485269],[48.918258,2.485869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Orléans [19473]</td>
<td style="background-color:#66FF00";>Rue d'Orléans (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19473" onclick="map.fitBounds([[48.919722,2.487061],[48.920322,2.487661]]);window.open('http://localhost:8111/load_and_zoom?left=2.487061&right=2.487661&top=48.920322&bottom=48.919722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487061&right=2.487661&top=48.920322&bottom=48.919722" onclick="map.fitBounds([[48.919722,2.487061],[48.920322,2.487661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Simone Veil [40516]</td>
<td style="background-color:#32FF00";>Collège Simone Veil (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40516" onclick="map.fitBounds([[48.921652,2.488867],[48.922252,2.489467]]);window.open('http://localhost:8111/load_and_zoom?left=2.488867&right=2.489467&top=48.922252&bottom=48.921652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488867&right=2.489467&top=48.922252&bottom=48.921652" onclick="map.fitBounds([[48.921652,2.488867],[48.922252,2.489467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balzac  Nonneville [19284]</td>
<td style="background-color:#06FF00";>Balzac / Nonneville (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19284" onclick="map.fitBounds([[48.92022,2.491835],[48.92082,2.492435]]);window.open('http://localhost:8111/load_and_zoom?left=2.491835&right=2.492435&top=48.92082&bottom=48.92022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491835&right=2.492435&top=48.92082&bottom=48.92022" onclick="map.fitBounds([[48.92022,2.491835],[48.92082,2.492435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De mun  Nonneville [18908]</td>
<td style="background-color:#28FF00";>De Mun / Nonneville (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18908" onclick="map.fitBounds([[48.92142,2.495044],[48.92202,2.495644]]);window.open('http://localhost:8111/load_and_zoom?left=2.495044&right=2.495644&top=48.92202&bottom=48.92142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495044&right=2.495644&top=48.92202&bottom=48.92142" onclick="map.fitBounds([[48.92142,2.495044],[48.92202,2.495644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [18853]</td>
<td style="background-color:#15FF00";>Paul Langevin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18853" onclick="map.fitBounds([[48.924098,2.494766],[48.924698,2.495366]]);window.open('http://localhost:8111/load_and_zoom?left=2.494766&right=2.495366&top=48.924698&bottom=48.924098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494766&right=2.495366&top=48.924698&bottom=48.924098" onclick="map.fitBounds([[48.924098,2.494766],[48.924698,2.495366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Jouy [19542]</td>
<td style="background-color:#1BFF00";>Jules Jouy (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19542" onclick="map.fitBounds([[48.925212,2.495519],[48.925812,2.496119]]);window.open('http://localhost:8111/load_and_zoom?left=2.495519&right=2.496119&top=48.925812&bottom=48.925212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495519&right=2.496119&top=48.925812&bottom=48.925212" onclick="map.fitBounds([[48.925212,2.495519],[48.925812,2.496119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [19146]</td>
<td style="background-color:#03FF00";>Henri Dunant (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19146" onclick="map.fitBounds([[48.926775,2.495469],[48.927375,2.496069]]);window.open('http://localhost:8111/load_and_zoom?left=2.495469&right=2.496069&top=48.927375&bottom=48.926775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495469&right=2.496069&top=48.927375&bottom=48.926775" onclick="map.fitBounds([[48.926775,2.495469],[48.927375,2.496069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coullemont  Galliéni [18852]</td>
<td style="background-color:#FF9100";>Coullemont - Galliéni (node similaire à 100%) - distance 142 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18852" onclick="map.fitBounds([[48.930701,2.496682],[48.931301,2.497282]]);window.open('http://localhost:8111/load_and_zoom?left=2.496682&right=2.497282&top=48.931301&bottom=48.930701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496682&right=2.497282&top=48.931301&bottom=48.930701" onclick="map.fitBounds([[48.930701,2.496682],[48.931301,2.497282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [19256]</td>
<td style="background-color:#13FF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19256" onclick="map.fitBounds([[48.931351,2.494269],[48.931951,2.494869]]);window.open('http://localhost:8111/load_and_zoom?left=2.494269&right=2.494869&top=48.931951&bottom=48.931351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494269&right=2.494869&top=48.931951&bottom=48.931351" onclick="map.fitBounds([[48.931351,2.494269],[48.931951,2.494869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Charcot [18962]</td>
<td style="background-color:#00FF00";>Jean Charcot (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18962" onclick="map.fitBounds([[48.934259,2.490472],[48.934859,2.491072]]);window.open('http://localhost:8111/load_and_zoom?left=2.490472&right=2.491072&top=48.934859&bottom=48.934259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490472&right=2.491072&top=48.934859&bottom=48.934259" onclick="map.fitBounds([[48.934259,2.490472],[48.934859,2.491072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [40514]</td>
<td style="background-color:#08FF00";>Marcel Sembat (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40514" onclick="map.fitBounds([[48.935404,2.487993],[48.936004,2.488593]]);window.open('http://localhost:8111/load_and_zoom?left=2.487993&right=2.488593&top=48.936004&bottom=48.935404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487993&right=2.488593&top=48.936004&bottom=48.935404" onclick="map.fitBounds([[48.935404,2.487993],[48.936004,2.488593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Coutant [19603]</td>
<td style="background-color:#15FF00";>Louis Coutant (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19603" onclick="map.fitBounds([[48.938736,2.489217],[48.939336,2.489817]]);window.open('http://localhost:8111/load_and_zoom?left=2.489217&right=2.489817&top=48.939336&bottom=48.938736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489217&right=2.489817&top=48.939336&bottom=48.938736" onclick="map.fitBounds([[48.938736,2.489217],[48.939336,2.489817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lefèvre [19409]</td>
<td style="background-color:#10FF00";>Lefèvre (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19409" onclick="map.fitBounds([[48.940676,2.490382],[48.941276,2.490982]]);window.open('http://localhost:8111/load_and_zoom?left=2.490382&right=2.490982&top=48.941276&bottom=48.940676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490382&right=2.490982&top=48.941276&bottom=48.940676" onclick="map.fitBounds([[48.940676,2.490382],[48.941276,2.490982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Adolphe Pétrement [19518]</td>
<td style="background-color:#1DFF00";>Adolphe Petrement (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19518" onclick="map.fitBounds([[48.942227,2.486417],[48.942827,2.487017]]);window.open('http://localhost:8111/load_and_zoom?left=2.486417&right=2.487017&top=48.942827&bottom=48.942227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486417&right=2.487017&top=48.942827&bottom=48.942227" onclick="map.fitBounds([[48.942227,2.486417],[48.942827,2.487017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balagny [19618]</td>
<td style="background-color:#3CFF00";>Balagny (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19618" onclick="map.fitBounds([[48.94269,2.482012],[48.94329,2.482612]]);window.open('http://localhost:8111/load_and_zoom?left=2.482012&right=2.482612&top=48.94329&bottom=48.94269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482012&right=2.482612&top=48.94329&bottom=48.94269" onclick="map.fitBounds([[48.94269,2.482012],[48.94329,2.482612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [19492]</td>
<td style="background-color:#15FF00";>Piscine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19492" onclick="map.fitBounds([[48.943879,2.487336],[48.944479,2.487936]]);window.open('http://localhost:8111/load_and_zoom?left=2.487336&right=2.487936&top=48.944479&bottom=48.943879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487336&right=2.487936&top=48.944479&bottom=48.943879" onclick="map.fitBounds([[48.943879,2.487336],[48.944479,2.487936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice de Broglie [19129]</td>
<td style="background-color:#EBFF00";>Maurice de Broglie (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19129" onclick="map.fitBounds([[48.947262,2.483866],[48.947862,2.484466]]);window.open('http://localhost:8111/load_and_zoom?left=2.483866&right=2.484466&top=48.947862&bottom=48.947262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483866&right=2.484466&top=48.947862&bottom=48.947262" onclick="map.fitBounds([[48.947262,2.483866],[48.947862,2.484466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alfred Nobel [40512]</td>
<td style="background-color:#2DFF00";>Alfred Nobel (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40512" onclick="map.fitBounds([[48.946917,2.479922],[48.947517,2.480522]]);window.open('http://localhost:8111/load_and_zoom?left=2.479922&right=2.480522&top=48.947517&bottom=48.946917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479922&right=2.480522&top=48.947517&bottom=48.946917" onclick="map.fitBounds([[48.946917,2.479922],[48.947517,2.480522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Henri Becquerel [19621]</td>
<td style="background-color:#3CFF00";>Henri Bacquerel (node similaire à 68%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19621" onclick="map.fitBounds([[48.948752,2.47859],[48.949352,2.47919]]);window.open('http://localhost:8111/load_and_zoom?left=2.47859&right=2.47919&top=48.949352&bottom=48.948752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47859&right=2.47919&top=48.949352&bottom=48.948752" onclick="map.fitBounds([[48.948752,2.47859],[48.949352,2.47919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Blaise Pascal [19369]</td>
<td style="background-color:#4CFF00";>Blaise Pascal / Z.I. Les Mardelles (node similaire à 47%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19369" onclick="map.fitBounds([[48.949404,2.481826],[48.950004,2.482426]]);window.open('http://localhost:8111/load_and_zoom?left=2.481826&right=2.482426&top=48.950004&bottom=48.949404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481826&right=2.482426&top=48.950004&bottom=48.949404" onclick="map.fitBounds([[48.949404,2.481826],[48.950004,2.482426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Gonesse [18848]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18848" onclick="map.fitBounds([[48.95233,2.484413],[48.95293,2.485013]]);window.open('http://localhost:8111/load_and_zoom?left=2.484413&right=2.485013&top=48.95293&bottom=48.95233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484413&right=2.485013&top=48.95293&bottom=48.95233" onclick="map.fitBounds([[48.95233,2.484413],[48.95293,2.485013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial o'Parinor [40509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40509" onclick="map.fitBounds([[48.955762,2.478036],[48.956362,2.478636]]);window.open('http://localhost:8111/load_and_zoom?left=2.478036&right=2.478636&top=48.956362&bottom=48.955762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478036&right=2.478636&top=48.956362&bottom=48.955762" onclick="map.fitBounds([[48.955762,2.478036],[48.956362,2.478636]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.478674,48.89495],[2.480014,48.896647],[2.481851,48.900419],[2.483605,48.903365],[2.487798,48.906272],[2.490109,48.908515],[2.491236,48.911668],[2.491134,48.913987],[2.488433,48.913541],[2.484023,48.911462],[2.480808,48.912338],[2.478671,48.913895],[2.479676,48.917327],[2.485569,48.917958],[2.487361,48.920022],[2.489167,48.921952],[2.492135,48.92052],[2.495344,48.92172],[2.495066,48.924398],[2.495819,48.925512],[2.495769,48.927075],[2.496982,48.931001],[2.494569,48.931651],[2.490772,48.934559],[2.488293,48.935704],[2.489517,48.939036],[2.490682,48.940976],[2.486717,48.942527],[2.482312,48.94299],[2.487636,48.944179],[2.484166,48.947562],[2.480222,48.947217],[2.47889,48.949052],[2.482126,48.949704],[2.484713,48.95263],[2.478336,48.956062]]},
	{"type":"Point","coordinates":[2.478674,48.89495]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.478674,48.89495;2.480014,48.896647;2.481851,48.900419;2.483605,48.903365;2.487798,48.906272;2.490109,48.908515;2.491236,48.911668;2.491134,48.913987;2.488433,48.913541;2.484023,48.911462;2.480808,48.912338;2.478671,48.913895;2.479676,48.917327;2.485569,48.917958;2.487361,48.920022;2.489167,48.921952;2.492135,48.92052;2.495344,48.92172;2.495066,48.924398;2.495819,48.925512;2.495769,48.927075;2.496982,48.931001;2.494569,48.931651;2.490772,48.934559;2.488293,48.935704;2.489517,48.939036;2.490682,48.940976;2.486717,48.942527;2.482312,48.94299;2.487636,48.944179;2.484166,48.947562;2.480222,48.947217;2.47889,48.949052;2.482126,48.949704;2.484713,48.95263;2.478336,48.956062?timestamps=1488262020;1488262080;1488262200;1488262320;1488262440;1488262500;1488262560;1488262620;1488262680;1488262740;1488262800;1488262860;1488262920;1488263100;1488263160;1488263220;1488263340;1488263460;1488263520;1488263580;1488263640;1488263700;1488263820;1488264000;1488264060;1488264120;1488264240;1488264300;1488264420;1488264480;1488264540;1488264600;1488264660;1488264720;1488264900;1488265080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
