<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_855.html">855</a>
 - <a href="get_trips_3_855_213213006:06_0.html">213213006:06 0</a>
 81175423-1259361
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Louveciennes%20Gare%20Sncf%20%E2%86%92%20Clairefontaine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Louveciennes%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Clairefontaine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Scolaire%20Est%20Yvelines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Louveciennes Gare Sncf → Clairefontaine</td></tr>
<tr><td>from:Louveciennes Gare Sncf</td></tr>
<tr><td>to:Clairefontaine</td></tr>
<tr><td>network:Scolaire Est Yvelines</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Louveciennes Gare Sncf [34377]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34377" onclick="map.fitBounds([[48.860715,2.122723],[48.861315,2.123323]]);window.open('http://localhost:8111/load_and_zoom?left=2.122723&right=2.123323&top=48.861315&bottom=48.860715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122723&right=2.123323&top=48.861315&bottom=48.860715" onclick="map.fitBounds([[48.860715,2.122723],[48.861315,2.123323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [34402]</td>
<td style="background-color:#0EFF00";>Croix-Rouge (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34402" onclick="map.fitBounds([[48.861532,2.117652],[48.862132,2.118252]]);window.open('http://localhost:8111/load_and_zoom?left=2.117652&right=2.118252&top=48.862132&bottom=48.861532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117652&right=2.118252&top=48.862132&bottom=48.861532" onclick="map.fitBounds([[48.861532,2.117652],[48.862132,2.118252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [422057]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422057" onclick="map.fitBounds([[48.860592,2.114591],[48.861192,2.115191]]);window.open('http://localhost:8111/load_and_zoom?left=2.114591&right=2.115191&top=48.861192&bottom=48.860592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114591&right=2.115191&top=48.861192&bottom=48.860592" onclick="map.fitBounds([[48.860592,2.114591],[48.861192,2.115191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Louveciennes [34381]</td>
<td style="background-color:#FFB300";>Village (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34381" onclick="map.fitBounds([[48.861422,2.111768],[48.862022,2.112368]]);window.open('http://localhost:8111/load_and_zoom?left=2.111768&right=2.112368&top=48.862022&bottom=48.861422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111768&right=2.112368&top=48.862022&bottom=48.861422" onclick="map.fitBounds([[48.861422,2.111768],[48.862022,2.112368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [34394]</td>
<td style="background-color:#8AFF00";>Village (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34394" onclick="map.fitBounds([[48.862274,2.110715],[48.862874,2.111315]]);window.open('http://localhost:8111/load_and_zoom?left=2.110715&right=2.111315&top=48.862874&bottom=48.862274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110715&right=2.111315&top=48.862874&bottom=48.862274" onclick="map.fitBounds([[48.862274,2.110715],[48.862874,2.111315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Val de Seine [34218]</td>
<td style="background-color:#FFBB00";>Voisins (node similaire à 5%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34218" onclick="map.fitBounds([[48.866265,2.110943],[48.866865,2.111543]]);window.open('http://localhost:8111/load_and_zoom?left=2.110943&right=2.111543&top=48.866865&bottom=48.866265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110943&right=2.111543&top=48.866865&bottom=48.866265" onclick="map.fitBounds([[48.866265,2.110943],[48.866865,2.111543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairefontaine [34398]</td>
<td style="background-color:#20FF00";>Clairefontaine (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34398" onclick="map.fitBounds([[48.865845,2.107444],[48.866445,2.108044]]);window.open('http://localhost:8111/load_and_zoom?left=2.107444&right=2.108044&top=48.866445&bottom=48.865845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107444&right=2.108044&top=48.866445&bottom=48.865845" onclick="map.fitBounds([[48.865845,2.107444],[48.866445,2.108044]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.123023,48.861015],[2.117952,48.861832],[2.114891,48.860892],[2.112068,48.861722],[2.111015,48.862574],[2.111243,48.866565],[2.107744,48.866145]]},
	{"type":"Point","coordinates":[2.123023,48.861015]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.123023,48.861015;2.117952,48.861832;2.114891,48.860892;2.112068,48.861722;2.111015,48.862574;2.111243,48.866565;2.107744,48.866145?timestamps=1488271980;1488272100;1488272160;1488272220;1488272280;1488272340;1488272400&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
