<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_014361013:13_0.html">014361013:13 0</a>
 81267341-122460
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013%20%3A%20Gare%20de%20Chelles%20Gournay%20%E2%86%92%20Gare%20de%20Villeparisis%20Mitry-le-Neuf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villeparisis%20Mitry-le-Neuf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B226FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13 : Gare de Chelles Gournay → Gare de Villeparisis Mitry-le-Neuf</td></tr>
<tr><td>from:Gare de Chelles Gournay</td></tr>
<tr><td>to:Gare de Villeparisis Mitry-le-Neuf</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:13</td></tr>
<tr><td>colour:#B226FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare de Chelles Gournay [39982]</td>
<td style="background-color:#08FF00";>Chelles Gare SNCF/RER (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39982" onclick="map.fitBounds([[48.875063,2.585101],[48.875663,2.585701]]);window.open('https://localhost:8112/load_and_zoom?left=2.585101&right=2.585701&top=48.875663&bottom=48.875063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585101&right=2.585701&top=48.875663&bottom=48.875063" onclick="map.fitBounds([[48.875063,2.585101],[48.875663,2.585701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Adolphe Besson [16873]</td>
<td style="background-color:#28FF00";>Adolphe Besson (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16873" onclick="map.fitBounds([[48.873763,2.58752],[48.874363,2.58812]]);window.open('https://localhost:8112/load_and_zoom?left=2.58752&right=2.58812&top=48.874363&bottom=48.873763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58752&right=2.58812&top=48.874363&bottom=48.873763" onclick="map.fitBounds([[48.873763,2.58752],[48.874363,2.58812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Duchesne [16716]</td>
<td style="background-color:#13FF00";>Rue Duchesne (node similaire à 69%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16716" onclick="map.fitBounds([[48.87561,2.589791],[48.87621,2.590391]]);window.open('https://localhost:8112/load_and_zoom?left=2.589791&right=2.590391&top=48.87621&bottom=48.87561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589791&right=2.590391&top=48.87621&bottom=48.87561" onclick="map.fitBounds([[48.87561,2.589791],[48.87621,2.590391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Mairie [16763]</td>
<td style="background-color:#1BFF00";>Mairie de Chelles – Sainte-Bathilde (node similaire à 21%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16763" onclick="map.fitBounds([[48.877287,2.591529],[48.877887,2.592129]]);window.open('https://localhost:8112/load_and_zoom?left=2.591529&right=2.592129&top=48.877887&bottom=48.877287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591529&right=2.592129&top=48.877887&bottom=48.877287" onclick="map.fitBounds([[48.877287,2.591529],[48.877887,2.592129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Carrefour des Deportes [16711]</td>
<td style="background-color:#18FF00";>Carrefour des Déportés (node similaire à 62%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16711" onclick="map.fitBounds([[48.879365,2.594647],[48.879965,2.595247]]);window.open('https://localhost:8112/load_and_zoom?left=2.594647&right=2.595247&top=48.879965&bottom=48.879365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594647&right=2.595247&top=48.879965&bottom=48.879365" onclick="map.fitBounds([[48.879365,2.594647],[48.879965,2.595247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Nouveau Cimetiere [16697]</td>
<td style="background-color:#10FF00";>Nouveau Cimetière (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16697" onclick="map.fitBounds([[48.882784,2.601409],[48.883384,2.602009]]);window.open('https://localhost:8112/load_and_zoom?left=2.601409&right=2.602009&top=48.883384&bottom=48.882784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601409&right=2.602009&top=48.883384&bottom=48.882784" onclick="map.fitBounds([[48.882784,2.601409],[48.883384,2.602009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cite Scolaire [16699]</td>
<td style="background-color:#35FF00";>Cité Scolaire (node similaire à 75%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16699" onclick="map.fitBounds([[48.882855,2.609436],[48.883455,2.610036]]);window.open('https://localhost:8112/load_and_zoom?left=2.609436&right=2.610036&top=48.883455&bottom=48.882855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609436&right=2.610036&top=48.883455&bottom=48.882855" onclick="map.fitBounds([[48.882855,2.609436],[48.883455,2.610036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lindau [16760]</td>
<td style="background-color:#1DFF00";>Lindau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16760" onclick="map.fitBounds([[48.883187,2.606058],[48.883787,2.606658]]);window.open('https://localhost:8112/load_and_zoom?left=2.606058&right=2.606658&top=48.883787&bottom=48.883187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606058&right=2.606658&top=48.883787&bottom=48.883187" onclick="map.fitBounds([[48.883187,2.606058],[48.883787,2.606658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mont Chalats [16685]</td>
<td style="background-color:#13FF00";>Mont-Chalats (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16685" onclick="map.fitBounds([[48.885355,2.604938],[48.885955,2.605538]]);window.open('https://localhost:8112/load_and_zoom?left=2.604938&right=2.605538&top=48.885955&bottom=48.885355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604938&right=2.605538&top=48.885955&bottom=48.885355" onclick="map.fitBounds([[48.885355,2.604938],[48.885955,2.605538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [21243]</td>
<td style="background-color:#13FF00";>Madeleine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21243" onclick="map.fitBounds([[48.888192,2.606547],[48.888792,2.607147]]);window.open('https://localhost:8112/load_and_zoom?left=2.606547&right=2.607147&top=48.888792&bottom=48.888192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606547&right=2.607147&top=48.888792&bottom=48.888192" onclick="map.fitBounds([[48.888192,2.606547],[48.888792,2.607147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chasse [16691]</td>
<td style="background-color:#03FF00";>Chasse (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16691" onclick="map.fitBounds([[48.890919,2.60862],[48.891519,2.60922]]);window.open('https://localhost:8112/load_and_zoom?left=2.60862&right=2.60922&top=48.891519&bottom=48.890919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60862&right=2.60922&top=48.891519&bottom=48.890919" onclick="map.fitBounds([[48.890919,2.60862],[48.891519,2.60922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantereine [16688]</td>
<td style="background-color:#0EFF00";>Chantereine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16688" onclick="map.fitBounds([[48.899677,2.614323],[48.900277,2.614923]]);window.open('https://localhost:8112/load_and_zoom?left=2.614323&right=2.614923&top=48.900277&bottom=48.899677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614323&right=2.614923&top=48.900277&bottom=48.899677" onclick="map.fitBounds([[48.899677,2.614323],[48.900277,2.614923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [16703]</td>
<td style="background-color:#18FF00";>Les Clos (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16703" onclick="map.fitBounds([[48.903175,2.609638],[48.903775,2.610238]]);window.open('https://localhost:8112/load_and_zoom?left=2.609638&right=2.610238&top=48.903775&bottom=48.903175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609638&right=2.610238&top=48.903775&bottom=48.903175" onclick="map.fitBounds([[48.903175,2.609638],[48.903775,2.610238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Levasseur [16755]</td>
<td style="background-color:#08FF00";>Levasseur (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16755" onclick="map.fitBounds([[48.903317,2.602468],[48.903917,2.603068]]);window.open('https://localhost:8112/load_and_zoom?left=2.602468&right=2.603068&top=48.903917&bottom=48.903317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602468&right=2.603068&top=48.903917&bottom=48.903317" onclick="map.fitBounds([[48.903317,2.602468],[48.903917,2.603068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Onze Arpents [16868]</td>
<td style="background-color:#10FF00";>Onze Arpents (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16868" onclick="map.fitBounds([[48.906631,2.599799],[48.907231,2.600399]]);window.open('https://localhost:8112/load_and_zoom?left=2.599799&right=2.600399&top=48.907231&bottom=48.906631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599799&right=2.600399&top=48.907231&bottom=48.906631" onclick="map.fitBounds([[48.906631,2.599799],[48.907231,2.600399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chat zi [16693]</td>
<td style="background-color:#00FF00";>Le Chat – ZI (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16693" onclick="map.fitBounds([[48.908598,2.600069],[48.909198,2.600669]]);window.open('https://localhost:8112/load_and_zoom?left=2.600069&right=2.600669&top=48.909198&bottom=48.908598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600069&right=2.600669&top=48.909198&bottom=48.908598" onclick="map.fitBounds([[48.908598,2.600069],[48.909198,2.600669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Maria Callas [16669]</td>
<td style="background-color:#92FF00";>Collège Maria Callas (node similaire à 74%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16669" onclick="map.fitBounds([[48.911233,2.603504],[48.911833,2.604104]]);window.open('https://localhost:8112/load_and_zoom?left=2.603504&right=2.604104&top=48.911833&bottom=48.911233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603504&right=2.604104&top=48.911833&bottom=48.911233" onclick="map.fitBounds([[48.911233,2.603504],[48.911833,2.604104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [21211]</td>
<td style="background-color:#8DFF00";>Stade (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21211" onclick="map.fitBounds([[48.914908,2.603741],[48.915508,2.604341]]);window.open('https://localhost:8112/load_and_zoom?left=2.603741&right=2.604341&top=48.915508&bottom=48.914908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603741&right=2.604341&top=48.915508&bottom=48.914908" onclick="map.fitBounds([[48.914908,2.603741],[48.915508,2.604341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [16842]</td>
<td style="background-color:#06FF00";>Église (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16842" onclick="map.fitBounds([[48.914458,2.630519],[48.915058,2.631119]]);window.open('https://localhost:8112/load_and_zoom?left=2.630519&right=2.631119&top=48.915058&bottom=48.914458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.630519&right=2.631119&top=48.915058&bottom=48.914458" onclick="map.fitBounds([[48.914458,2.630519],[48.915058,2.631119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d' Accueil [21240]</td>
<td style="background-color:#37FF00";>Centre d'Accueil (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21240" onclick="map.fitBounds([[48.938342,2.60172],[48.938942,2.60232]]);window.open('https://localhost:8112/load_and_zoom?left=2.60172&right=2.60232&top=48.938942&bottom=48.938342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60172&right=2.60232&top=48.938942&bottom=48.938342" onclick="map.fitBounds([[48.938342,2.60172],[48.938942,2.60232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Cedres [21234]</td>
<td style="background-color:#3CFF00";>Cèdres (node similaire à 40%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21234" onclick="map.fitBounds([[48.938747,2.605406],[48.939347,2.606006]]);window.open('https://localhost:8112/load_and_zoom?left=2.605406&right=2.606006&top=48.939347&bottom=48.938747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605406&right=2.606006&top=48.939347&bottom=48.938747" onclick="map.fitBounds([[48.938747,2.605406],[48.939347,2.606006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Couronne [39290]</td>
<td style="background-color:#28FF00";>La Couronne (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39290" onclick="map.fitBounds([[48.938972,2.609022],[48.939572,2.609622]]);window.open('https://localhost:8112/load_and_zoom?left=2.609022&right=2.609622&top=48.939572&bottom=48.938972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609022&right=2.609622&top=48.939572&bottom=48.938972" onclick="map.fitBounds([[48.938972,2.609022],[48.939572,2.609622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balzac [413022]</td>
<td style="background-color:#28FF00";>Balzac (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413022" onclick="map.fitBounds([[48.939073,2.611901],[48.939673,2.612501]]);window.open('https://localhost:8112/load_and_zoom?left=2.611901&right=2.612501&top=48.939673&bottom=48.939073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611901&right=2.612501&top=48.939673&bottom=48.939073" onclick="map.fitBounds([[48.939073,2.611901],[48.939673,2.612501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [38155]</td>
<td style="background-color:#1DFF00";>Centre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38155" onclick="map.fitBounds([[48.939049,2.614793],[48.939649,2.615393]]);window.open('https://localhost:8112/load_and_zoom?left=2.614793&right=2.615393&top=48.939649&bottom=48.939049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614793&right=2.615393&top=48.939649&bottom=48.939049" onclick="map.fitBounds([[48.939049,2.614793],[48.939649,2.615393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pietrasanta [21216]</td>
<td style="background-color:#2AFF00";>Mairie (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21216" onclick="map.fitBounds([[48.939808,2.61698],[48.940408,2.61758]]);window.open('https://localhost:8112/load_and_zoom?left=2.61698&right=2.61758&top=48.940408&bottom=48.939808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61698&right=2.61758&top=48.940408&bottom=48.939808" onclick="map.fitBounds([[48.939808,2.61698],[48.940408,2.61758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buffon [21237]</td>
<td style="background-color:#6EFF00";>Buffon (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21237" onclick="map.fitBounds([[48.942881,2.612972],[48.943481,2.613572]]);window.open('https://localhost:8112/load_and_zoom?left=2.612972&right=2.613572&top=48.943481&bottom=48.942881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.612972&right=2.613572&top=48.943481&bottom=48.942881" onclick="map.fitBounds([[48.942881,2.612972],[48.943481,2.613572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole France [39276]</td>
<td style="background-color:#13FF00";>Anatole France (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39276" onclick="map.fitBounds([[48.946467,2.609294],[48.947067,2.609894]]);window.open('https://localhost:8112/load_and_zoom?left=2.609294&right=2.609894&top=48.947067&bottom=48.946467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609294&right=2.609894&top=48.947067&bottom=48.946467" onclick="map.fitBounds([[48.946467,2.609294],[48.947067,2.609894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [21899]</td>
<td style="background-color:#06FF00";>Aristide Briand (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21899" onclick="map.fitBounds([[48.948782,2.606863],[48.949382,2.607463]]);window.open('https://localhost:8112/load_and_zoom?left=2.606863&right=2.607463&top=48.949382&bottom=48.948782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606863&right=2.607463&top=48.949382&bottom=48.948782" onclick="map.fitBounds([[48.948782,2.606863],[48.949382,2.607463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Kleber [419289]</td>
<td style="background-color:#37FF00";>Kléber (node similaire à 40%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419289" onclick="map.fitBounds([[48.950179,2.604797],[48.950779,2.605397]]);window.open('https://localhost:8112/load_and_zoom?left=2.604797&right=2.605397&top=48.950779&bottom=48.950179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604797&right=2.605397&top=48.950779&bottom=48.950179" onclick="map.fitBounds([[48.950179,2.604797],[48.950779,2.605397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare de Villeparisis Mitry-le-Neuf [21238]</td>
<td style="background-color:#EBFF00";>Marché (node similaire à 2%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21238" onclick="map.fitBounds([[48.952121,2.600699],[48.952721,2.601299]]);window.open('https://localhost:8112/load_and_zoom?left=2.600699&right=2.601299&top=48.952721&bottom=48.952121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600699&right=2.601299&top=48.952721&bottom=48.952121" onclick="map.fitBounds([[48.952121,2.600699],[48.952721,2.601299]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.585401,48.875363],[2.58782,48.874063],[2.590091,48.87591],[2.591829,48.877587],[2.594947,48.879665],[2.601709,48.883084],[2.609736,48.883155],[2.606358,48.883487],[2.605238,48.885655],[2.606847,48.888492],[2.60892,48.891219],[2.614623,48.899977],[2.609938,48.903475],[2.602768,48.903617],[2.600099,48.906931],[2.600369,48.908898],[2.603804,48.911533],[2.604041,48.915208],[2.630819,48.914758],[2.60202,48.938642],[2.605706,48.939047],[2.609322,48.939272],[2.612201,48.939373],[2.615093,48.939349],[2.61728,48.940108],[2.613272,48.943181],[2.609594,48.946767],[2.607163,48.949082],[2.605097,48.950479],[2.600999,48.952421]]},
	{"type":"Point","coordinates":[2.585401,48.875363]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.585401,48.875363;2.58782,48.874063;2.590091,48.87591;2.591829,48.877587;2.594947,48.879665;2.601709,48.883084;2.609736,48.883155;2.606358,48.883487;2.605238,48.885655;2.606847,48.888492;2.60892,48.891219;2.614623,48.899977;2.609938,48.903475;2.602768,48.903617;2.600099,48.906931;2.600369,48.908898;2.603804,48.911533;2.604041,48.915208;2.630819,48.914758;2.60202,48.938642;2.605706,48.939047;2.609322,48.939272;2.612201,48.939373;2.615093,48.939349;2.61728,48.940108;2.613272,48.943181;2.609594,48.946767;2.607163,48.949082;2.605097,48.950479;2.600999,48.952421?timestamps=1499016000;1499016120;1499016180;1499016240;1499016360;1499016540;1499016720;1499016780;1499016840;1499016900;1499016960;1499017080;1499017200;1499017260;1499017380;1499017380;1499017500;1499017560;1499017620;1499017920;1499017920;1499017980;1499017980;1499018040;1499018040;1499018160;1499018280;1499018400;1499018460;1499018760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
