<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_387.html">387</a>
 - <a href="get_trips_3_387_208258210:210_0.html">208258210:210 0</a>
 80825199-1212566
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20210%20%3A%20Coll%C3%A8ge%20f.%20Gregh%20%E2%86%92%20By%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20f.%20Gregh%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22By%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%C3%A8te%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 210 : Collège f. Gregh → By</td></tr>
<tr><td>from:Collège f. Gregh</td></tr>
<tr><td>to:By</td></tr>
<tr><td>network:Comète</td></tr>
<tr><td>ref:210</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Collège f. Gregh [16043]</td>
<td style="background-color:#51FF00";>Collège Fernand Gregh (node similaire à 65%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16043" onclick="map.fitBounds([[48.39792,2.807623],[48.39852,2.808223]]);window.open('http://localhost:8111/load_and_zoom?left=2.807623&right=2.808223&top=48.39852&bottom=48.39792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.807623&right=2.808223&top=48.39852&bottom=48.39792" onclick="map.fitBounds([[48.39792,2.807623],[48.39852,2.808223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Champagne Sncf [15960]</td>
<td style="background-color:#2AFF00";>Gare de Champagne-sur-Seine (node similaire à 37%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15960" onclick="map.fitBounds([[48.405857,2.798877],[48.406457,2.799477]]);window.open('http://localhost:8111/load_and_zoom?left=2.798877&right=2.799477&top=48.406457&bottom=48.405857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798877&right=2.799477&top=48.406457&bottom=48.405857" onclick="map.fitBounds([[48.405857,2.798877],[48.406457,2.799477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du 4 Septembre [16072]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16072" onclick="map.fitBounds([[48.407165,2.788585],[48.407765,2.789185]]);window.open('http://localhost:8111/load_and_zoom?left=2.788585&right=2.789185&top=48.407765&bottom=48.407165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788585&right=2.789185&top=48.407765&bottom=48.407165" onclick="map.fitBounds([[48.407165,2.788585],[48.407765,2.789185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Greffülhe [16145]</td>
<td style="background-color:#10FF00";>Place Greffülhe (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16145" onclick="map.fitBounds([[48.410278,2.785655],[48.410878,2.786255]]);window.open('http://localhost:8111/load_and_zoom?left=2.785655&right=2.786255&top=48.410878&bottom=48.410278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.785655&right=2.786255&top=48.410878&bottom=48.410278" onclick="map.fitBounds([[48.410278,2.785655],[48.410878,2.786255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Rue de Moret [16181]</td>
<td style="background-color:#22FF00";>Route de Moret (node similaire à 56%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16181" onclick="map.fitBounds([[48.404918,2.778911],[48.405518,2.779511]]);window.open('http://localhost:8111/load_and_zoom?left=2.778911&right=2.779511&top=48.405518&bottom=48.404918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.778911&right=2.779511&top=48.405518&bottom=48.404918" onclick="map.fitBounds([[48.404918,2.778911],[48.405518,2.779511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>By [15967]</td>
<td style="background-color:#69FF00";>Thomery By (node similaire à 27%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15967" onclick="map.fitBounds([[48.396244,2.783077],[48.396844,2.783677]]);window.open('http://localhost:8111/load_and_zoom?left=2.783077&right=2.783677&top=48.396844&bottom=48.396244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783077&right=2.783677&top=48.396844&bottom=48.396244" onclick="map.fitBounds([[48.396244,2.783077],[48.396844,2.783677]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.807923,48.39822],[2.799177,48.406157],[2.788885,48.407465],[2.785955,48.410578],[2.779211,48.405218],[2.783377,48.396544]]},
	{"type":"Point","coordinates":[2.807923,48.39822]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.807923,48.39822;2.799177,48.406157;2.788885,48.407465;2.785955,48.410578;2.779211,48.405218;2.783377,48.396544?timestamps=1488296700;1488297300;1488297480;1488297660;1488297780;1488297900&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
