<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_829.html">829</a>
 - <a href="get_trips_3_829_002002009:9_0.html">002002009:9 0</a>
 83536481-1130833
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Centre%20Commercial%20Pont%20de%20Vitry%20%E2%86%92%20E.%20Levasseur%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Pont%20de%20Vitry%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22E.%20Levasseur%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Seine%20Val-De-Marne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Centre Commercial Pont de Vitry → E. Levasseur</td></tr>
<tr><td>from:Centre Commercial Pont de Vitry</td></tr>
<tr><td>to:E. Levasseur</td></tr>
<tr><td>network:Keolis Seine Val-De-Marne</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Centre Commercial Pont de Vitry [415248]</td>
<td style="background-color:#FFCD00";>Pont de Vitry (node similaire à 45%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415248" onclick="map.fitBounds([[48.794963,2.41687],[48.795563,2.41747]]);window.open('https://localhost:8112/load_and_zoom?left=2.41687&right=2.41747&top=48.795563&bottom=48.794963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41687&right=2.41747&top=48.795563&bottom=48.794963" onclick="map.fitBounds([[48.794963,2.41687],[48.795563,2.41747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Vitry [37275]</td>
<td style="background-color:#2AFF00";>Pont de Vitry (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37275" onclick="map.fitBounds([[48.796133,2.415579],[48.796733,2.416179]]);window.open('https://localhost:8112/load_and_zoom?left=2.415579&right=2.416179&top=48.796733&bottom=48.796133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415579&right=2.416179&top=48.796733&bottom=48.796133" onclick="map.fitBounds([[48.796133,2.415579],[48.796733,2.416179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Heller [37277]</td>
<td style="background-color:#20FF00";>Charles Heller (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37277" onclick="map.fitBounds([[48.795606,2.409851],[48.796206,2.410451]]);window.open('https://localhost:8112/load_and_zoom?left=2.409851&right=2.410451&top=48.796206&bottom=48.795606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409851&right=2.410451&top=48.796206&bottom=48.795606" onclick="map.fitBounds([[48.795606,2.409851],[48.796206,2.410451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène Hénaff [415242]</td>
<td style="background-color:#FF4800";>Eugène Hénaff (node similaire à 100%) - distance 170 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415242" onclick="map.fitBounds([[48.791651,2.410118],[48.792251,2.410718]]);window.open('https://localhost:8112/load_and_zoom?left=2.410118&right=2.410718&top=48.792251&bottom=48.791651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410118&right=2.410718&top=48.792251&bottom=48.791651" onclick="map.fitBounds([[48.791651,2.410118],[48.792251,2.410718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Tortue [415223]</td>
<td style="background-color:#20FF00";>Rue Tortue (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415223" onclick="map.fitBounds([[48.787974,2.411554],[48.788574,2.412154]]);window.open('https://localhost:8112/load_and_zoom?left=2.411554&right=2.412154&top=48.788574&bottom=48.787974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411554&right=2.412154&top=48.788574&bottom=48.787974" onclick="map.fitBounds([[48.787974,2.411554],[48.788574,2.412154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Fusillés [415227]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415227" onclick="map.fitBounds([[48.787279,2.416967],[48.787879,2.417567]]);window.open('https://localhost:8112/load_and_zoom?left=2.416967&right=2.417567&top=48.787879&bottom=48.787279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416967&right=2.417567&top=48.787879&bottom=48.787279" onclick="map.fitBounds([[48.787279,2.416967],[48.787879,2.417567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Passerelle [415234]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415234" onclick="map.fitBounds([[48.781662,2.416441],[48.782262,2.417041]]);window.open('https://localhost:8112/load_and_zoom?left=2.416441&right=2.417041&top=48.782262&bottom=48.781662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416441&right=2.417041&top=48.782262&bottom=48.781662" onclick="map.fitBounds([[48.781662,2.416441],[48.782262,2.417041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Guesde [415241]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415241" onclick="map.fitBounds([[48.777861,2.413811],[48.778461,2.414411]]);window.open('https://localhost:8112/load_and_zoom?left=2.413811&right=2.414411&top=48.778461&bottom=48.777861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413811&right=2.414411&top=48.778461&bottom=48.777861" onclick="map.fitBounds([[48.777861,2.413811],[48.778461,2.414411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [415250]</td>
<td style="background-color:#4CFF00";>Docteur Roux (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415250" onclick="map.fitBounds([[48.770791,2.408415],[48.771391,2.409015]]);window.open('https://localhost:8112/load_and_zoom?left=2.408415&right=2.409015&top=48.771391&bottom=48.770791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408415&right=2.409015&top=48.771391&bottom=48.770791" onclick="map.fitBounds([[48.770791,2.408415],[48.771391,2.409015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [415252]</td>
<td style="background-color:#1DFF00";>8 Mai 1945 (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415252" onclick="map.fitBounds([[48.768373,2.408439],[48.768973,2.409039]]);window.open('https://localhost:8112/load_and_zoom?left=2.408439&right=2.409039&top=48.768973&bottom=48.768373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408439&right=2.409039&top=48.768973&bottom=48.768373" onclick="map.fitBounds([[48.768373,2.408439],[48.768973,2.409039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Choisy-le-roi Gare RER [423883]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423883" onclick="map.fitBounds([[48.763627,2.409738],[48.764227,2.410338]]);window.open('https://localhost:8112/load_and_zoom?left=2.409738&right=2.410338&top=48.764227&bottom=48.763627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409738&right=2.410338&top=48.764227&bottom=48.763627" onclick="map.fitBounds([[48.763627,2.409738],[48.764227,2.410338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [2682]</td>
<td style="background-color:#00FF00";>Général Leclerc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2682" onclick="map.fitBounds([[48.762038,2.405861],[48.762638,2.406461]]);window.open('https://localhost:8112/load_and_zoom?left=2.405861&right=2.406461&top=48.762638&bottom=48.762038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405861&right=2.406461&top=48.762638&bottom=48.762038" onclick="map.fitBounds([[48.762038,2.405861],[48.762638,2.406461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [2661]</td>
<td style="background-color:#63FF00";>Guy Môquet (node similaire à 57%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2661" onclick="map.fitBounds([[48.759478,2.403288],[48.760078,2.403888]]);window.open('https://localhost:8112/load_and_zoom?left=2.403288&right=2.403888&top=48.760078&bottom=48.759478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403288&right=2.403888&top=48.760078&bottom=48.759478" onclick="map.fitBounds([[48.759478,2.403288],[48.760078,2.403888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Cité des Vergers [2684]</td>
<td style="background-color:#0BFF00";>Cité du Verger (node similaire à 60%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2684" onclick="map.fitBounds([[48.757205,2.401722],[48.757805,2.402322]]);window.open('https://localhost:8112/load_and_zoom?left=2.401722&right=2.402322&top=48.757805&bottom=48.757205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401722&right=2.402322&top=48.757805&bottom=48.757205" onclick="map.fitBounds([[48.757205,2.401722],[48.757805,2.402322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé Grignon [21656]</td>
<td style="background-color:#03FF00";>Pavé Grignon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21656" onclick="map.fitBounds([[48.756092,2.398064],[48.756692,2.398664]]);window.open('https://localhost:8112/load_and_zoom?left=2.398064&right=2.398664&top=48.756692&bottom=48.756092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398064&right=2.398664&top=48.756692&bottom=48.756092" onclick="map.fitBounds([[48.756092,2.398064],[48.756692,2.398664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marmontel [413701]</td>
<td style="background-color:#FFEC00";>Ferme de Grignon (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413701" onclick="map.fitBounds([[48.754998,2.393359],[48.755598,2.393959]]);window.open('https://localhost:8112/load_and_zoom?left=2.393359&right=2.393959&top=48.755598&bottom=48.754998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393359&right=2.393959&top=48.755598&bottom=48.754998" onclick="map.fitBounds([[48.754998,2.393359],[48.755598,2.393959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>E. Levasseur [2686]</td>
<td style="background-color:#00FF00";>É. Levassor (node similaire à 35%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2686" onclick="map.fitBounds([[48.754658,2.38977],[48.755258,2.39037]]);window.open('https://localhost:8112/load_and_zoom?left=2.38977&right=2.39037&top=48.755258&bottom=48.754658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38977&right=2.39037&top=48.755258&bottom=48.754658" onclick="map.fitBounds([[48.754658,2.38977],[48.755258,2.39037]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.41717,48.795263],[2.415879,48.796433],[2.410151,48.795906],[2.410418,48.791951],[2.411854,48.788274],[2.417267,48.787579],[2.416741,48.781962],[2.414111,48.778161],[2.408715,48.771091],[2.408739,48.768673],[2.410038,48.763927],[2.406161,48.762338],[2.403588,48.759778],[2.402022,48.757505],[2.398364,48.756392],[2.393659,48.755298],[2.39007,48.754958]]},
	{"type":"Point","coordinates":[2.41717,48.795263]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.41717,48.795263;2.415879,48.796433;2.410151,48.795906;2.410418,48.791951;2.411854,48.788274;2.417267,48.787579;2.416741,48.781962;2.414111,48.778161;2.408715,48.771091;2.408739,48.768673;2.410038,48.763927;2.406161,48.762338;2.403588,48.759778;2.402022,48.757505;2.398364,48.756392;2.393659,48.755298;2.39007,48.754958?timestamps=1498979880;1498979940;1498980000;1498980120;1498980240;1498980300;1498980420;1498980480;1498980660;1498980720;1498981020;1498981200;1498981320;1498981500;1498981680;1498981680;1498981740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
