<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100127:127_1.html">100100127:127 1</a>
 83721620-1174629
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20127%20%3A%20Place%20de%20la%20Resistance%20%E2%86%92%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20la%20Resistance%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22127%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 127 : Place de la Resistance → Charles de Gaulle</td></tr>
<tr><td>from:Place de la Resistance</td></tr>
<tr><td>to:Charles de Gaulle</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:127</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#78FF00";>Place de la Resistance [37777]</td>
<td style="background-color:#13FF00";>Place de la Résistance (node similaire à 76%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37777" onclick="map.fitBounds([[48.856918,2.531608],[48.857518,2.532208]]);window.open('https://localhost:8112/load_and_zoom?left=2.531608&right=2.532208&top=48.857518&bottom=48.856918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531608&right=2.532208&top=48.857518&bottom=48.856918" onclick="map.fitBounds([[48.856918,2.531608],[48.857518,2.532208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [26392]</td>
<td style="background-color:#0EFF00";>Pasteur (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26392" onclick="map.fitBounds([[48.858018,2.534541],[48.858618,2.535141]]);window.open('https://localhost:8112/load_and_zoom?left=2.534541&right=2.535141&top=48.858618&bottom=48.858018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534541&right=2.535141&top=48.858618&bottom=48.858018" onclick="map.fitBounds([[48.858018,2.534541],[48.858618,2.535141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Simone Bigot [22596]</td>
<td style="background-color:#10FF00";>Simone Bigot (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22596" onclick="map.fitBounds([[48.860244,2.536579],[48.860844,2.537179]]);window.open('https://localhost:8112/load_and_zoom?left=2.536579&right=2.537179&top=48.860844&bottom=48.860244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536579&right=2.537179&top=48.860844&bottom=48.860244" onclick="map.fitBounds([[48.860244,2.536579],[48.860844,2.537179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Victoires [26433]</td>
<td style="background-color:#0BFF00";>Place des Victoires (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26433" onclick="map.fitBounds([[48.863797,2.534835],[48.864397,2.535435]]);window.open('https://localhost:8112/load_and_zoom?left=2.534835&right=2.535435&top=48.864397&bottom=48.863797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534835&right=2.535435&top=48.864397&bottom=48.863797" onclick="map.fitBounds([[48.863797,2.534835],[48.864397,2.535435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roussillon [26434]</td>
<td style="background-color:#DBFF00";>Roussillon (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26434" onclick="map.fitBounds([[48.865597,2.533248],[48.866197,2.533848]]);window.open('https://localhost:8112/load_and_zoom?left=2.533248&right=2.533848&top=48.866197&bottom=48.865597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533248&right=2.533848&top=48.866197&bottom=48.865597" onclick="map.fitBounds([[48.865597,2.533248],[48.866197,2.533848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [28799]</td>
<td style="background-color:#1DFF00";>Île-de-France (node similaire à 65%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28799" onclick="map.fitBounds([[48.867171,2.532737],[48.867771,2.533337]]);window.open('https://localhost:8112/load_and_zoom?left=2.532737&right=2.533337&top=48.867771&bottom=48.867171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532737&right=2.533337&top=48.867771&bottom=48.867171" onclick="map.fitBounds([[48.867171,2.532737],[48.867771,2.533337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Pommiers [36220]</td>
<td style="background-color:#06FF00";>Rue des Pommiers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36220" onclick="map.fitBounds([[48.869025,2.53649],[48.869625,2.53709]]);window.open('https://localhost:8112/load_and_zoom?left=2.53649&right=2.53709&top=48.869625&bottom=48.869025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53649&right=2.53709&top=48.869625&bottom=48.869025" onclick="map.fitBounds([[48.869025,2.53649],[48.869625,2.53709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Bouleaux [8327]</td>
<td style="background-color:#1BFF00";>Cité des Bouleaux (node similaire à 80%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8327" onclick="map.fitBounds([[48.871727,2.533067],[48.872327,2.533667]]);window.open('https://localhost:8112/load_and_zoom?left=2.533067&right=2.533667&top=48.872327&bottom=48.871727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533067&right=2.533667&top=48.872327&bottom=48.871727" onclick="map.fitBounds([[48.871727,2.533067],[48.872327,2.533667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [417939]</td>
<td style="background-color:#3AFF00";>Charles de Gaulle (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417939" onclick="map.fitBounds([[48.884432,2.534805],[48.885032,2.535405]]);window.open('https://localhost:8112/load_and_zoom?left=2.534805&right=2.535405&top=48.885032&bottom=48.884432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534805&right=2.535405&top=48.885032&bottom=48.884432" onclick="map.fitBounds([[48.884432,2.534805],[48.885032,2.535405]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.531908,48.857218],[2.534841,48.858318],[2.536879,48.860544],[2.535135,48.864097],[2.533548,48.865897],[2.533037,48.867471],[2.53679,48.869325],[2.533367,48.872027],[2.535105,48.884732]]},
	{"type":"Point","coordinates":[2.531908,48.857218]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.531908,48.857218;2.534841,48.858318;2.536879,48.860544;2.535135,48.864097;2.533548,48.865897;2.533037,48.867471;2.53679,48.869325;2.533367,48.872027;2.535105,48.884732?timestamps=1498980780;1498980840;1498980900;1498980960;1498981020;1498981080;1498981260;1498981380;1498982100&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
