<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149008:8_1.html">020149008:8 1</a>
 84462485-1122088
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Verri%C3%A8res%20Mairie%20%E2%86%92%20Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Verri%C3%A8res%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Verrières Mairie → Antony RER</td></tr>
<tr><td>from:Verrières Mairie</td></tr>
<tr><td>to:Antony RER</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Verrières Mairie [19904]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19904" onclick="map.fitBounds([[48.746624,2.266922],[48.747224,2.267522]]);window.open('https://localhost:8112/load_and_zoom?left=2.266922&right=2.267522&top=48.747224&bottom=48.746624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266922&right=2.267522&top=48.747224&bottom=48.746624" onclick="map.fitBounds([[48.746624,2.266922],[48.747224,2.267522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abreuvoir [12063]</td>
<td style="background-color:#D8FF00";>Paron (node similaire à 0%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12063" onclick="map.fitBounds([[48.745781,2.270566],[48.746381,2.271166]]);window.open('https://localhost:8112/load_and_zoom?left=2.270566&right=2.271166&top=48.746381&bottom=48.745781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270566&right=2.271166&top=48.746381&bottom=48.745781" onclick="map.fitBounds([[48.745781,2.270566],[48.746381,2.271166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourrelier [12091]</td>
<td style="background-color:#0EFF00";>Bourrelier (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12091" onclick="map.fitBounds([[48.746448,2.274207],[48.747048,2.274807]]);window.open('https://localhost:8112/load_and_zoom?left=2.274207&right=2.274807&top=48.747048&bottom=48.746448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274207&right=2.274807&top=48.747048&bottom=48.746448" onclick="map.fitBounds([[48.746448,2.274207],[48.747048,2.274807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourrelier - Crèche [12093]</td>
<td style="background-color:#DEFF00";>Bourrelier - Crèche (node similaire à 100%) - distance 87 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12093" onclick="map.fitBounds([[48.748784,2.273593],[48.749384,2.274193]]);window.open('https://localhost:8112/load_and_zoom?left=2.273593&right=2.274193&top=48.749384&bottom=48.748784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273593&right=2.274193&top=48.749384&bottom=48.748784" onclick="map.fitBounds([[48.748784,2.273593],[48.749384,2.274193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bua [12095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12095" onclick="map.fitBounds([[48.749711,2.275209],[48.750311,2.275809]]);window.open('https://localhost:8112/load_and_zoom?left=2.275209&right=2.275809&top=48.750311&bottom=48.749711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275209&right=2.275809&top=48.750311&bottom=48.749711" onclick="map.fitBounds([[48.749711,2.275209],[48.750311,2.275809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Godets - la Noisette [12180]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12180" onclick="map.fitBounds([[48.750449,2.277546],[48.751049,2.278146]]);window.open('https://localhost:8112/load_and_zoom?left=2.277546&right=2.278146&top=48.751049&bottom=48.750449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277546&right=2.278146&top=48.751049&bottom=48.750449" onclick="map.fitBounds([[48.750449,2.277546],[48.751049,2.278146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Ruisseaux [12339]</td>
<td style="background-color:#BEFF00";>Petits Ruisseaux (node similaire à 100%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12339" onclick="map.fitBounds([[48.747557,2.282184],[48.748157,2.282784]]);window.open('https://localhost:8112/load_and_zoom?left=2.282184&right=2.282784&top=48.748157&bottom=48.747557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282184&right=2.282784&top=48.748157&bottom=48.747557" onclick="map.fitBounds([[48.747557,2.282184],[48.748157,2.282784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Suant [12328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12328" onclick="map.fitBounds([[48.747001,2.284917],[48.747601,2.285517]]);window.open('https://localhost:8112/load_and_zoom?left=2.284917&right=2.285517&top=48.747601&bottom=48.747001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284917&right=2.285517&top=48.747601&bottom=48.747001" onclick="map.fitBounds([[48.747001,2.284917],[48.747601,2.285517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Paradis [12226]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12226" onclick="map.fitBounds([[48.748952,2.286709],[48.749552,2.287309]]);window.open('https://localhost:8112/load_and_zoom?left=2.286709&right=2.287309&top=48.749552&bottom=48.748952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286709&right=2.287309&top=48.749552&bottom=48.748952" onclick="map.fitBounds([[48.748952,2.286709],[48.749552,2.287309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [12139]</td>
<td style="background-color:#C6FF00";>Sources (node similaire à 0%) - distance 78 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12139" onclick="map.fitBounds([[48.750634,2.288855],[48.751234,2.289455]]);window.open('https://localhost:8112/load_and_zoom?left=2.288855&right=2.289455&top=48.751234&bottom=48.750634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288855&right=2.289455&top=48.751234&bottom=48.750634" onclick="map.fitBounds([[48.750634,2.288855],[48.751234,2.289455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hautes Bièvres [12188]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12188" onclick="map.fitBounds([[48.74997,2.291289],[48.75057,2.291889]]);window.open('https://localhost:8112/load_and_zoom?left=2.291289&right=2.291889&top=48.75057&bottom=48.74997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291289&right=2.291889&top=48.75057&bottom=48.74997" onclick="map.fitBounds([[48.74997,2.291289],[48.75057,2.291889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Collegno [17584]</td>
<td style="background-color:#4CFF00";>Square Collegno (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17584" onclick="map.fitBounds([[48.751041,2.29561],[48.751641,2.29621]]);window.open('https://localhost:8112/load_and_zoom?left=2.29561&right=2.29621&top=48.751641&bottom=48.751041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29561&right=2.29621&top=48.751641&bottom=48.751041" onclick="map.fitBounds([[48.751041,2.29561],[48.751641,2.29621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antony RER [12071]</td>
<td style="background-color:#FF5000";>Antony RER (node similaire à 100%) - distance 167 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12071" onclick="map.fitBounds([[48.753532,2.299686],[48.754132,2.300286]]);window.open('https://localhost:8112/load_and_zoom?left=2.299686&right=2.300286&top=48.754132&bottom=48.753532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299686&right=2.300286&top=48.754132&bottom=48.753532" onclick="map.fitBounds([[48.753532,2.299686],[48.754132,2.300286]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.267222,48.746924],[2.270866,48.746081],[2.274507,48.746748],[2.273893,48.749084],[2.275509,48.750011],[2.277846,48.750749],[2.282484,48.747857],[2.285217,48.747301],[2.287009,48.749252],[2.289155,48.750934],[2.291589,48.75027],[2.29591,48.751341],[2.299986,48.753832]]},
	{"type":"Point","coordinates":[2.267222,48.746924]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.267222,48.746924;2.270866,48.746081;2.274507,48.746748;2.273893,48.749084;2.275509,48.750011;2.277846,48.750749;2.282484,48.747857;2.285217,48.747301;2.287009,48.749252;2.289155,48.750934;2.291589,48.75027;2.29591,48.751341;2.299986,48.753832?timestamps=1502002500;1502002560;1502002620;1502002680;1502002740;1502002740;1502002860;1502002920;1502002980;1502003040;1502003100;1502003160;1502003340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
