<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100289:289_0.html">100100289:289 0</a>
 85354622-1255681
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20289%20%3A%20Porte%20de%20Saint-Cloud-Metro%20%E2%86%92%20Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Saint-Cloud-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22289%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 289 : Porte de Saint-Cloud-Metro → Georges Pompidou</td></tr>
<tr><td>from:Porte de Saint-Cloud-Metro</td></tr>
<tr><td>to:Georges Pompidou</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:289</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#9DFF00";>Porte de Saint-Cloud-Metro [23785]</td>
<td style="background-color:#73FF00";>Porte de Saint-Cloud–Murat (node similaire à 69%) - distance 46 m [22792]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23785" onclick="map.fitBounds([[48.838052,2.257187],[48.838652,2.257787]]);window.open('https://localhost:8112/load_and_zoom?left=2.257187&right=2.257787&top=48.838652&bottom=48.838052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257187&right=2.257787&top=48.838652&bottom=48.838052" onclick="map.fitBounds([[48.838052,2.257187],[48.838652,2.257787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Peupliers [20467]</td>
<td style="background-color:#1BFF00";>Les Peupliers (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20467" onclick="map.fitBounds([[48.833888,2.254035],[48.834488,2.254635]]);window.open('https://localhost:8112/load_and_zoom?left=2.254035&right=2.254635&top=48.834488&bottom=48.833888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254035&right=2.254635&top=48.834488&bottom=48.833888" onclick="map.fitBounds([[48.833888,2.254035],[48.834488,2.254635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Point du Jour [7838]</td>
<td style="background-color:#13FF00";>Rue du Point du Jour (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7838" onclick="map.fitBounds([[48.831407,2.252364],[48.832007,2.252964]]);window.open('https://localhost:8112/load_and_zoom?left=2.252364&right=2.252964&top=48.832007&bottom=48.831407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252364&right=2.252964&top=48.832007&bottom=48.831407" onclick="map.fitBounds([[48.831407,2.252364],[48.832007,2.252964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Seine [29012]</td>
<td style="background-color:#1DFF00";>Rue de Seine (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29012" onclick="map.fitBounds([[48.828385,2.250286],[48.828985,2.250886]]);window.open('https://localhost:8112/load_and_zoom?left=2.250286&right=2.250886&top=48.828985&bottom=48.828385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250286&right=2.250886&top=48.828985&bottom=48.828385" onclick="map.fitBounds([[48.828385,2.250286],[48.828985,2.250886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Billancourt [7831]</td>
<td style="background-color:#3AFF00";>Pont de Billancourt (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7831" onclick="map.fitBounds([[48.825355,2.248113],[48.825955,2.248713]]);window.open('https://localhost:8112/load_and_zoom?left=2.248113&right=2.248713&top=48.825955&bottom=48.825355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248113&right=2.248713&top=48.825955&bottom=48.825355" onclick="map.fitBounds([[48.825355,2.248113],[48.825955,2.248713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ile Saint-Germain [25888]</td>
<td style="background-color:#47FF00";>Île Saint-Germain (node similaire à 70%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25888" onclick="map.fitBounds([[48.822695,2.249016],[48.823295,2.249616]]);window.open('https://localhost:8112/load_and_zoom?left=2.249016&right=2.249616&top=48.823295&bottom=48.822695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249016&right=2.249616&top=48.823295&bottom=48.822695" onclick="map.fitBounds([[48.822695,2.249016],[48.823295,2.249616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Moulineaux [11234]</td>
<td style="background-color:#FFA300";>Île Saint-Germain (node similaire à 0%) - distance 135 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11234" onclick="map.fitBounds([[48.821257,2.249481],[48.821857,2.250081]]);window.open('https://localhost:8112/load_and_zoom?left=2.249481&right=2.250081&top=48.821857&bottom=48.821257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249481&right=2.250081&top=48.821857&bottom=48.821257" onclick="map.fitBounds([[48.821257,2.249481],[48.821857,2.250081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Besnard [7835]</td>
<td style="background-color:#5CFF00";>Paul Besnard (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7835" onclick="map.fitBounds([[48.818192,2.249092],[48.818792,2.249692]]);window.open('https://localhost:8112/load_and_zoom?left=2.249092&right=2.249692&top=48.818792&bottom=48.818192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249092&right=2.249692&top=48.818792&bottom=48.818192" onclick="map.fitBounds([[48.818192,2.249092],[48.818792,2.249692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de la Ferme [20472]</td>
<td style="background-color:#25FF00";>Carrefour de la Ferme (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20472" onclick="map.fitBounds([[48.816915,2.248005],[48.817515,2.248605]]);window.open('https://localhost:8112/load_and_zoom?left=2.248005&right=2.248605&top=48.817515&bottom=48.816915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248005&right=2.248605&top=48.817515&bottom=48.816915" onclick="map.fitBounds([[48.816915,2.248005],[48.817515,2.248605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viaduc [37842]</td>
<td style="background-color:#42FF00";>Viaduc (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37842" onclick="map.fitBounds([[48.812384,2.245563],[48.812984,2.246163]]);window.open('https://localhost:8112/load_and_zoom?left=2.245563&right=2.246163&top=48.812984&bottom=48.812384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245563&right=2.246163&top=48.812984&bottom=48.812384" onclick="map.fitBounds([[48.812384,2.245563],[48.812984,2.246163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Saint-Germain - Jean-Jaures [37843]</td>
<td style="background-color:#44FF00";>Saint-Germain–Jean Jaurès (node similaire à 78%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37843" onclick="map.fitBounds([[48.809235,2.241963],[48.809835,2.242563]]);window.open('https://localhost:8112/load_and_zoom?left=2.241963&right=2.242563&top=48.809835&bottom=48.809235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241963&right=2.242563&top=48.809835&bottom=48.809235" onclick="map.fitBounds([[48.809235,2.241963],[48.809835,2.242563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Fleury RER [37845]</td>
<td style="background-color:#03FF00";>Val Fleury RER (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37845" onclick="map.fitBounds([[48.808084,2.240849],[48.808684,2.241449]]);window.open('https://localhost:8112/load_and_zoom?left=2.240849&right=2.241449&top=48.808684&bottom=48.808084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240849&right=2.241449&top=48.808684&bottom=48.808084" onclick="map.fitBounds([[48.808084,2.240849],[48.808684,2.241449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [37035]</td>
<td style="background-color:#1BFF00";>Victor Hugo (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37035" onclick="map.fitBounds([[48.806041,2.237533],[48.806641,2.238133]]);window.open('https://localhost:8112/load_and_zoom?left=2.237533&right=2.238133&top=48.806641&bottom=48.806041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237533&right=2.238133&top=48.806641&bottom=48.806041" onclick="map.fitBounds([[48.806041,2.237533],[48.806641,2.238133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Meudon [37037]</td>
<td style="background-color:#15FF00";>Église de Meudon (node similaire à 70%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37037" onclick="map.fitBounds([[48.806768,2.236143],[48.807368,2.236743]]);window.open('https://localhost:8112/load_and_zoom?left=2.236143&right=2.236743&top=48.807368&bottom=48.806768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236143&right=2.236743&top=48.807368&bottom=48.806768" onclick="map.fitBounds([[48.806768,2.236143],[48.807368,2.236743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Trivaux - Vertugadins - Lycee [23859]</td>
<td style="background-color:#7DFF00";>Trivaux–Vertugadins–Lycée (node similaire à 79%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23859" onclick="map.fitBounds([[48.803017,2.233593],[48.803617,2.234193]]);window.open('https://localhost:8112/load_and_zoom?left=2.233593&right=2.234193&top=48.803617&bottom=48.803017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233593&right=2.234193&top=48.803617&bottom=48.803017" onclick="map.fitBounds([[48.803017,2.233593],[48.803617,2.234193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Trivaux [8298]</td>
<td style="background-color:#1DFF00";>Cimetière de Trivaux (node similaire à 75%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8298" onclick="map.fitBounds([[48.799368,2.233124],[48.799968,2.233724]]);window.open('https://localhost:8112/load_and_zoom?left=2.233124&right=2.233724&top=48.799968&bottom=48.799368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233124&right=2.233724&top=48.799968&bottom=48.799368" onclick="map.fitBounds([[48.799368,2.233124],[48.799968,2.233724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tapis Vert [37038]</td>
<td style="background-color:#06FF00";>Tapis Vert (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37038" onclick="map.fitBounds([[48.788763,2.233852],[48.789363,2.234452]]);window.open('https://localhost:8112/load_and_zoom?left=2.233852&right=2.234452&top=48.789363&bottom=48.788763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233852&right=2.234452&top=48.789363&bottom=48.788763" onclick="map.fitBounds([[48.788763,2.233852],[48.789363,2.234452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Eglise de Meudon-la-Foret [37032]</td>
<td style="background-color:#49FF00";>Église de Meudon-la-Forêt (node similaire à 62%) - distance 30 m [23860]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37032" onclick="map.fitBounds([[48.787769,2.228359],[48.788369,2.228959]]);window.open('https://localhost:8112/load_and_zoom?left=2.228359&right=2.228959&top=48.788369&bottom=48.787769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228359&right=2.228959&top=48.788369&bottom=48.787769" onclick="map.fitBounds([[48.787769,2.228359],[48.788369,2.228959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Eglise - Avenue de Celle [23858]</td>
<td style="background-color:#20FF00";>Église–Avenue de Celle (node similaire à 77%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23858" onclick="map.fitBounds([[48.78696,2.22768],[48.78756,2.22828]]);window.open('https://localhost:8112/load_and_zoom?left=2.22768&right=2.22828&top=48.78756&bottom=48.78696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22768&right=2.22828&top=48.78756&bottom=48.78696" onclick="map.fitBounds([[48.78696,2.22768],[48.78756,2.22828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [37042]</td>
<td style="background-color:#06FF00";>Le Lac (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37042" onclick="map.fitBounds([[48.785595,2.229261],[48.786195,2.229861]]);window.open('https://localhost:8112/load_and_zoom?left=2.229261&right=2.229861&top=48.786195&bottom=48.785595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229261&right=2.229861&top=48.786195&bottom=48.785595" onclick="map.fitBounds([[48.785595,2.229261],[48.786195,2.229861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Culturel - Robert Doisneau [42029]</td>
<td style="background-color:#22FF00";>Espace Culturel Robert Doisneau (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42029" onclick="map.fitBounds([[48.787109,2.233379],[48.787709,2.233979]]);window.open('https://localhost:8112/load_and_zoom?left=2.233379&right=2.233979&top=48.787709&bottom=48.787109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233379&right=2.233979&top=48.787709&bottom=48.787109" onclick="map.fitBounds([[48.787109,2.233379],[48.787709,2.233979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Georges Pompidou [42027]</td>
<td style="background-color:#0EFF00";>Clamart–Georges Pompidou (node similaire à 68%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42027" onclick="map.fitBounds([[48.784523,2.236921],[48.785123,2.237521]]);window.open('https://localhost:8112/load_and_zoom?left=2.236921&right=2.237521&top=48.785123&bottom=48.784523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236921&right=2.237521&top=48.785123&bottom=48.784523" onclick="map.fitBounds([[48.784523,2.236921],[48.785123,2.237521]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.257487,48.838352],[2.254335,48.834188],[2.252664,48.831707],[2.250586,48.828685],[2.248413,48.825655],[2.249316,48.822995],[2.249781,48.821557],[2.249392,48.818492],[2.248305,48.817215],[2.245863,48.812684],[2.242263,48.809535],[2.241149,48.808384],[2.237833,48.806341],[2.236443,48.807068],[2.233893,48.803317],[2.233424,48.799668],[2.234152,48.789063],[2.228659,48.788069],[2.22798,48.78726],[2.229561,48.785895],[2.233679,48.787409],[2.237221,48.784823]]},
	{"type":"Point","coordinates":[2.257487,48.838352]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.257487,48.838352;2.254335,48.834188;2.252664,48.831707;2.250586,48.828685;2.248413,48.825655;2.249316,48.822995;2.249781,48.821557;2.249392,48.818492;2.248305,48.817215;2.245863,48.812684;2.242263,48.809535;2.241149,48.808384;2.237833,48.806341;2.236443,48.807068;2.233893,48.803317;2.233424,48.799668;2.234152,48.789063;2.228659,48.788069;2.22798,48.78726;2.229561,48.785895;2.233679,48.787409;2.237221,48.784823?timestamps=1502001000;1502001060;1502001120;1502001120;1502001180;1502001240;1502001300;1502001360;1502001360;1502001480;1502001540;1502001600;1502001660;1502001660;1502001720;1502001780;1502002020;1502002080;1502002140;1502002200;1502002320;1502002560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
