<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284004:284-004_0.html">084284004:284-004 0</a>
 74331329-184
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-004%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Lep%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lep%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-004%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-004 : Gare Routière → Lep Mandela</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Lep Mandela</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-004</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière [7332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7332" onclick="map.fitBounds([[48.402594,2.473569],[48.403194,2.474169]]);window.open('http://localhost:8111/load_and_zoom?left=2.473569&right=2.474169&top=48.403194&bottom=48.402594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473569&right=2.474169&top=48.403194&bottom=48.402594" onclick="map.fitBounds([[48.402594,2.473569],[48.403194,2.474169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rousset/Audigers [12909]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12909" onclick="map.fitBounds([[48.426785,2.404835],[48.427385,2.405435]]);window.open('http://localhost:8111/load_and_zoom?left=2.404835&right=2.405435&top=48.427385&bottom=48.426785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404835&right=2.405435&top=48.427385&bottom=48.426785" onclick="map.fitBounds([[48.426785,2.404835],[48.427385,2.405435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Audigers [7269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7269" onclick="map.fitBounds([[48.422181,2.388931],[48.422781,2.389531]]);window.open('http://localhost:8111/load_and_zoom?left=2.388931&right=2.389531&top=48.422781&bottom=48.422181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388931&right=2.389531&top=48.422781&bottom=48.422181" onclick="map.fitBounds([[48.422181,2.388931],[48.422781,2.389531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jarcy [12910]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12910" onclick="map.fitBounds([[48.425104,2.386543],[48.425704,2.387143]]);window.open('http://localhost:8111/load_and_zoom?left=2.386543&right=2.387143&top=48.425704&bottom=48.425104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386543&right=2.387143&top=48.425704&bottom=48.425104" onclick="map.fitBounds([[48.425104,2.386543],[48.425704,2.387143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleul [7273]</td>
<td style="background-color:#10FF00";>Tilleul (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7273" onclick="map.fitBounds([[48.428261,2.382953],[48.428861,2.383553]]);window.open('http://localhost:8111/load_and_zoom?left=2.382953&right=2.383553&top=48.428861&bottom=48.428261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382953&right=2.383553&top=48.428861&bottom=48.428261" onclick="map.fitBounds([[48.428261,2.382953],[48.428861,2.383553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Gare de Boutigny sur Essonne [7403]</td>
<td style="background-color:#DEFF00";>Boutigny-sur-Essonne (node similaire à 72%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7403" onclick="map.fitBounds([[48.435005,2.377595],[48.435605,2.378195]]);window.open('http://localhost:8111/load_and_zoom?left=2.377595&right=2.378195&top=48.435605&bottom=48.435005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377595&right=2.378195&top=48.435605&bottom=48.435005" onclick="map.fitBounds([[48.435005,2.377595],[48.435605,2.378195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Barreaux [7393]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7393" onclick="map.fitBounds([[48.434766,2.366814],[48.435366,2.367414]]);window.open('http://localhost:8111/load_and_zoom?left=2.366814&right=2.367414&top=48.435366&bottom=48.434766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366814&right=2.367414&top=48.435366&bottom=48.434766" onclick="map.fitBounds([[48.434766,2.366814],[48.435366,2.367414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7386]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7386" onclick="map.fitBounds([[48.434399,2.359248],[48.434999,2.359848]]);window.open('http://localhost:8111/load_and_zoom?left=2.359248&right=2.359848&top=48.434999&bottom=48.434399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359248&right=2.359848&top=48.434999&bottom=48.434399" onclick="map.fitBounds([[48.434399,2.359248],[48.434999,2.359848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D'Huison [7392]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7392" onclick="map.fitBounds([[48.464652,2.321059],[48.465252,2.321659]]);window.open('http://localhost:8111/load_and_zoom?left=2.321059&right=2.321659&top=48.465252&bottom=48.464652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321059&right=2.321659&top=48.465252&bottom=48.464652" onclick="map.fitBounds([[48.464652,2.321059],[48.465252,2.321659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7391]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7391" onclick="map.fitBounds([[48.460616,2.319398],[48.461216,2.319998]]);window.open('http://localhost:8111/load_and_zoom?left=2.319398&right=2.319998&top=48.461216&bottom=48.460616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319398&right=2.319998&top=48.461216&bottom=48.460616" onclick="map.fitBounds([[48.460616,2.319398],[48.461216,2.319998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orveau [7363]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7363" onclick="map.fitBounds([[48.448229,2.291793],[48.448829,2.292393]]);window.open('http://localhost:8111/load_and_zoom?left=2.291793&right=2.292393&top=48.448829&bottom=48.448229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291793&right=2.292393&top=48.448829&bottom=48.448229" onclick="map.fitBounds([[48.448229,2.291793],[48.448829,2.292393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [7276]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7276" onclick="map.fitBounds([[48.431378,2.284593],[48.431978,2.285193]]);window.open('http://localhost:8111/load_and_zoom?left=2.284593&right=2.285193&top=48.431978&bottom=48.431378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284593&right=2.285193&top=48.431978&bottom=48.431378" onclick="map.fitBounds([[48.431378,2.284593],[48.431978,2.285193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [7278]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7278" onclick="map.fitBounds([[48.43095,2.27257],[48.43155,2.27317]]);window.open('http://localhost:8111/load_and_zoom?left=2.27257&right=2.27317&top=48.43155&bottom=48.43095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27257&right=2.27317&top=48.43155&bottom=48.43095" onclick="map.fitBounds([[48.43095,2.27257],[48.43155,2.27317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Papillon [7404]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7404" onclick="map.fitBounds([[48.428158,2.250636],[48.428758,2.251236]]);window.open('http://localhost:8111/load_and_zoom?left=2.250636&right=2.251236&top=48.428758&bottom=48.428158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250636&right=2.251236&top=48.428758&bottom=48.428158" onclick="map.fitBounds([[48.428158,2.250636],[48.428758,2.251236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonvilliers Grande Place [412646]</td>
<td style="background-color:#06FF00";>Bonvilliers Grande Place (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412646" onclick="map.fitBounds([[48.422426,2.223712],[48.423026,2.224312]]);window.open('http://localhost:8111/load_and_zoom?left=2.223712&right=2.224312&top=48.423026&bottom=48.422426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223712&right=2.224312&top=48.423026&bottom=48.422426" onclick="map.fitBounds([[48.422426,2.223712],[48.423026,2.224312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Etampes [7304]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7304" onclick="map.fitBounds([[48.436507,2.159451],[48.437107,2.160051]]);window.open('http://localhost:8111/load_and_zoom?left=2.159451&right=2.160051&top=48.437107&bottom=48.436507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159451&right=2.160051&top=48.437107&bottom=48.436507" onclick="map.fitBounds([[48.436507,2.159451],[48.437107,2.160051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Jeanne d'arc [7305]</td>
<td style="background-color:#3FFF00";>Résidence de Guinette (node similaire à 3%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7305" onclick="map.fitBounds([[48.43801,2.154677],[48.43861,2.155277]]);window.open('http://localhost:8111/load_and_zoom?left=2.154677&right=2.155277&top=48.43861&bottom=48.43801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154677&right=2.155277&top=48.43861&bottom=48.43801" onclick="map.fitBounds([[48.43801,2.154677],[48.43861,2.155277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycée St Hilaire [2763]</td>
<td style="background-color:#FDFF00";>Lycée Geoffroy Saint-Hilaire (node similaire à 48%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2763" onclick="map.fitBounds([[48.434952,2.148229],[48.435552,2.148829]]);window.open('http://localhost:8111/load_and_zoom?left=2.148229&right=2.148829&top=48.435552&bottom=48.434952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148229&right=2.148829&top=48.435552&bottom=48.434952" onclick="map.fitBounds([[48.434952,2.148229],[48.435552,2.148829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lep Mandela [2761]</td>
<td style="background-color:#78FF00";>Meuniers (node similaire à 5%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2761" onclick="map.fitBounds([[48.439421,2.148551],[48.440021,2.149151]]);window.open('http://localhost:8111/load_and_zoom?left=2.148551&right=2.149151&top=48.440021&bottom=48.439421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148551&right=2.149151&top=48.440021&bottom=48.439421" onclick="map.fitBounds([[48.439421,2.148551],[48.440021,2.149151]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.473869,48.402894],[2.405135,48.427085],[2.389231,48.422481],[2.386843,48.425404],[2.383253,48.428561],[2.377895,48.435305],[2.367114,48.435066],[2.359548,48.434699],[2.321359,48.464952],[2.319698,48.460916],[2.292093,48.448529],[2.284893,48.431678],[2.27287,48.43125],[2.250936,48.428458],[2.224012,48.422726],[2.159751,48.436807],[2.154977,48.43831],[2.148529,48.435252],[2.148851,48.439721]]},
	{"type":"Point","coordinates":[2.473869,48.402894]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.473869,48.402894;2.405135,48.427085;2.389231,48.422481;2.386843,48.425404;2.383253,48.428561;2.377895,48.435305;2.367114,48.435066;2.359548,48.434699;2.321359,48.464952;2.319698,48.460916;2.292093,48.448529;2.284893,48.431678;2.27287,48.43125;2.250936,48.428458;2.224012,48.422726;2.159751,48.436807;2.154977,48.43831;2.148529,48.435252;2.148851,48.439721?timestamps=1489475400;1489475880;1489475940;1489476060;1489476120;1489476240;1489476420;1489476600;1489476900;1489477080;1489477320;1489477500;1489477680;1489477800;1489477920;1489478760;1489478820;1489479060;1489479300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
