<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067063:63_0.html">067067063:63 0</a>
 84445370-1116719
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2063%20%3A%20Gare%20Routi%C3%A8re%20Quai%20p%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Quai%20p%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2263%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 63 : Gare Routière Quai p → Gare Routière</td></tr>
<tr><td>from:Gare Routière Quai p</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:63</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Gare Routière Quai p [19847]</td>
<td style="background-color:#E3FF00";>Grands Moulins de Paris (node similaire à 5%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19847" onclick="map.fitBounds([[48.955994,2.873501],[48.956594,2.874101]]);window.open('https://localhost:8112/load_and_zoom?left=2.873501&right=2.874101&top=48.956594&bottom=48.955994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873501&right=2.874101&top=48.956594&bottom=48.955994" onclick="map.fitBounds([[48.955994,2.873501],[48.956594,2.874101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4941]</td>
<td style="background-color:#08FF00";>Pinteville (node similaire à 100%) - distance 5 m [4941]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4941" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);window.open('https://localhost:8112/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10814]</td>
<td style="background-color:#BCFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 74 m [10813]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10814" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);window.open('https://localhost:8112/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m [10810]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Allende [10824]</td>
<td style="background-color:#1BFF00";>Poste Allende (node similaire à 100%) - distance 12 m [10824]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10824" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);window.open('https://localhost:8112/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [10799]</td>
<td style="background-color:#5CFF00";>Cité Administrative (node similaire à 100%) - distance 37 m [10799]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10799" onclick="map.fitBounds([[48.955538,2.888876],[48.956138,2.889476]]);window.open('https://localhost:8112/load_and_zoom?left=2.888876&right=2.889476&top=48.956138&bottom=48.955538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.888876&right=2.889476&top=48.956138&bottom=48.955538" onclick="map.fitBounds([[48.955538,2.888876],[48.956138,2.889476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Octroi (Joffre) [4939]</td>
<td style="background-color:#2AFF00";>Octroi (Joffre) (node similaire à 100%) - distance 18 m [4939]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4939" onclick="map.fitBounds([[48.957552,2.894479],[48.958152,2.895079]]);window.open('https://localhost:8112/load_and_zoom?left=2.894479&right=2.895079&top=48.958152&bottom=48.957552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.894479&right=2.895079&top=48.958152&bottom=48.957552" onclick="map.fitBounds([[48.957552,2.894479],[48.958152,2.895079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grosse Pierre [4927]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4927" onclick="map.fitBounds([[48.961917,2.896969],[48.962517,2.897569]]);window.open('https://localhost:8112/load_and_zoom?left=2.896969&right=2.897569&top=48.962517&bottom=48.961917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.896969&right=2.897569&top=48.962517&bottom=48.961917" onclick="map.fitBounds([[48.961917,2.896969],[48.962517,2.897569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Corniche [10815]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10815" onclick="map.fitBounds([[48.967993,2.900611],[48.968593,2.901211]]);window.open('https://localhost:8112/load_and_zoom?left=2.900611&right=2.901211&top=48.968593&bottom=48.967993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.900611&right=2.901211&top=48.968593&bottom=48.967993" onclick="map.fitBounds([[48.967993,2.900611],[48.968593,2.901211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Musée [18053]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18053" onclick="map.fitBounds([[48.972734,2.90338],[48.973334,2.90398]]);window.open('https://localhost:8112/load_and_zoom?left=2.90338&right=2.90398&top=48.973334&bottom=48.972734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.90338&right=2.90398&top=48.973334&bottom=48.972734" onclick="map.fitBounds([[48.972734,2.90338],[48.973334,2.90398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [20090]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20090" onclick="map.fitBounds([[49.003712,2.927213],[49.004312,2.927813]]);window.open('https://localhost:8112/load_and_zoom?left=2.927213&right=2.927813&top=49.004312&bottom=49.003712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.927213&right=2.927813&top=49.004312&bottom=49.003712" onclick="map.fitBounds([[49.003712,2.927213],[49.004312,2.927813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le gué à Tresmes [10555]</td>
<td style="background-color:#E8FF00";>Le Gué à Tresmes (node similaire à 100%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10555" onclick="map.fitBounds([[49.019445,2.963136],[49.020045,2.963736]]);window.open('https://localhost:8112/load_and_zoom?left=2.963136&right=2.963736&top=49.020045&bottom=49.019445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.963136&right=2.963736&top=49.020045&bottom=49.019445" onclick="map.fitBounds([[49.019445,2.963136],[49.020045,2.963736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résidence le Menton [10741]</td>
<td style="background-color:#F2FF00";> (node similaire à 0%) - distance 95 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10741" onclick="map.fitBounds([[49.029157,3.01304],[49.029757,3.01364]]);window.open('https://localhost:8112/load_and_zoom?left=3.01304&right=3.01364&top=49.029757&bottom=49.029157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.01304&right=3.01364&top=49.029757&bottom=49.029157" onclick="map.fitBounds([[49.029157,3.01304],[49.029757,3.01364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Camille St Saëns [10728]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10728" onclick="map.fitBounds([[49.029614,3.014699],[49.030214,3.015299]]);window.open('https://localhost:8112/load_and_zoom?left=3.014699&right=3.015299&top=49.030214&bottom=49.029614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.014699&right=3.015299&top=49.030214&bottom=49.029614" onclick="map.fitBounds([[49.029614,3.014699],[49.030214,3.015299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Maternelle (Bellevue) [10738]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10738" onclick="map.fitBounds([[49.029612,3.018252],[49.030212,3.018852]]);window.open('https://localhost:8112/load_and_zoom?left=3.018252&right=3.018852&top=49.030212&bottom=49.029612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.018252&right=3.018852&top=49.030212&bottom=49.029612" onclick="map.fitBounds([[49.029612,3.018252],[49.030212,3.018852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guillaume Apollinaire [10732]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10732" onclick="map.fitBounds([[49.03048,3.022022],[49.03108,3.022622]]);window.open('https://localhost:8112/load_and_zoom?left=3.022022&right=3.022622&top=49.03108&bottom=49.03048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.022022&right=3.022622&top=49.03108&bottom=49.03048" onclick="map.fitBounds([[49.03048,3.022022],[49.03108,3.022622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Noir / Intermarché [10727]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10727" onclick="map.fitBounds([[49.026166,3.02217],[49.026766,3.02277]]);window.open('https://localhost:8112/load_and_zoom?left=3.02217&right=3.02277&top=49.026766&bottom=49.026166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.02217&right=3.02277&top=49.026766&bottom=49.026166" onclick="map.fitBounds([[49.026166,3.02217],[49.026766,3.02277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10735]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10735" onclick="map.fitBounds([[49.024857,3.026252],[49.025457,3.026852]]);window.open('https://localhost:8112/load_and_zoom?left=3.026252&right=3.026852&top=49.025457&bottom=49.024857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.026252&right=3.026852&top=49.025457&bottom=49.024857" onclick="map.fitBounds([[49.024857,3.026252],[49.025457,3.026852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Sncf [10734]</td>
<td style="background-color:#28FF00";>Gare SNCF (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10734" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);window.open('https://localhost:8112/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cfa [10867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10867" onclick="map.fitBounds([[49.022739,3.036636],[49.023339,3.037236]]);window.open('https://localhost:8112/load_and_zoom?left=3.036636&right=3.037236&top=49.023339&bottom=49.022739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.036636&right=3.037236&top=49.023339&bottom=49.022739" onclick="map.fitBounds([[49.022739,3.036636],[49.023339,3.037236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pyramide [424481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424481" onclick="map.fitBounds([[49.021762,3.034601],[49.022362,3.035201]]);window.open('https://localhost:8112/load_and_zoom?left=3.034601&right=3.035201&top=49.022362&bottom=49.021762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.034601&right=3.035201&top=49.022362&bottom=49.021762" onclick="map.fitBounds([[49.021762,3.034601],[49.022362,3.035201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maladrerie [10737]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10737" onclick="map.fitBounds([[49.018781,3.029573],[49.019381,3.030173]]);window.open('https://localhost:8112/load_and_zoom?left=3.029573&right=3.030173&top=49.019381&bottom=49.018781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.029573&right=3.030173&top=49.019381&bottom=49.018781" onclick="map.fitBounds([[49.018781,3.029573],[49.019381,3.030173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [10775]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10775" onclick="map.fitBounds([[49.017045,3.029837],[49.017645,3.030437]]);window.open('https://localhost:8112/load_and_zoom?left=3.029837&right=3.030437&top=49.017645&bottom=49.017045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.029837&right=3.030437&top=49.017645&bottom=49.017045" onclick="map.fitBounds([[49.017045,3.029837],[49.017645,3.030437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Lotissements de Condé [10777]</td>
<td style="background-color:#2AFF00";>Lotissement de Condé (node similaire à 87%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10777" onclick="map.fitBounds([[49.014385,3.032916],[49.014985,3.033516]]);window.open('https://localhost:8112/load_and_zoom?left=3.032916&right=3.033516&top=49.014985&bottom=49.014385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.032916&right=3.033516&top=49.014985&bottom=49.014385" onclick="map.fitBounds([[49.014385,3.032916],[49.014985,3.033516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.873801,48.956294],[2.875415,48.961922],[2.879987,48.961865],[2.882838,48.959147],[2.882834,48.957476],[2.889176,48.955838],[2.894779,48.957852],[2.897269,48.962217],[2.900911,48.968293],[2.90368,48.973034],[2.927513,49.004012],[2.963436,49.019745],[3.01334,49.029457],[3.014999,49.029914],[3.018552,49.029912],[3.022322,49.03078],[3.02247,49.026466],[3.026552,49.025157],[3.031758,49.022072],[3.036936,49.023039],[3.034901,49.022062],[3.029873,49.019081],[3.030137,49.017345],[3.033216,49.014685],[2.873886,48.956573]]},
	{"type":"Point","coordinates":[2.873801,48.956294]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.873801,48.956294;2.875415,48.961922;2.879987,48.961865;2.882838,48.959147;2.882834,48.957476;2.889176,48.955838;2.894779,48.957852;2.897269,48.962217;2.900911,48.968293;2.90368,48.973034;2.927513,49.004012;2.963436,49.019745;3.01334,49.029457;3.014999,49.029914;3.018552,49.029912;3.022322,49.03078;3.02247,49.026466;3.026552,49.025157;3.031758,49.022072;3.036936,49.023039;3.034901,49.022062;3.029873,49.019081;3.030137,49.017345;3.033216,49.014685;2.873886,48.956573?timestamps=1502037900;1502038080;1502038200;1502038320;1502038440;1502038560;1502038800;1502038920;1502038980;1502039040;1502039580;1502039820;1502040120;1502040180;1502040300;1502040360;1502040420;1502040660;1502040720;1502040840;1502040960;1502041080;1502041140;1502041200;1502042880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
