<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051044:44_0.html">051051044:44 0</a>
 83934547-1221155
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Place%20du%20Clos%20%E2%86%92%20Val%20d%27Europe%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20du%20Clos%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Val%20d%27Europe%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380CC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Place du Clos → Val d'Europe RER</td></tr>
<tr><td>from:Place du Clos</td></tr>
<tr><td>to:Val d'Europe RER</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#80CC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place du Clos [15311]</td>
<td style="background-color:#22FF00";>Place du Clos (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15311" onclick="map.fitBounds([[48.842202,2.704253],[48.842802,2.704853]]);window.open('https://localhost:8112/load_and_zoom?left=2.704253&right=2.704853&top=48.842802&bottom=48.842202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704253&right=2.704853&top=48.842802&bottom=48.842202" onclick="map.fitBounds([[48.842202,2.704253],[48.842802,2.704853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Bussy RER Dépose dir Torcy [15371]</td>
<td style="background-color:#00FF00";>Bussy RER (node similaire à 38%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.836238,2.708771],[48.836838,2.709371]]);window.open('https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836838&bottom=48.836238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836838&bottom=48.836238" onclick="map.fitBounds([[48.836238,2.708771],[48.836838,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Bussy RER l44 zi [417790]</td>
<td style="background-color:#00FF00";>Bussy RER (node similaire à 59%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417790" onclick="map.fitBounds([[48.836247,2.708771],[48.836847,2.709371]]);window.open('https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836847&bottom=48.836247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836847&bottom=48.836247" onclick="map.fitBounds([[48.836247,2.708771],[48.836847,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Melies [15767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15767" onclick="map.fitBounds([[48.834683,2.720101],[48.835283,2.720701]]);window.open('https://localhost:8112/load_and_zoom?left=2.720101&right=2.720701&top=48.835283&bottom=48.834683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720101&right=2.720701&top=48.835283&bottom=48.834683" onclick="map.fitBounds([[48.834683,2.720101],[48.835283,2.720701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courberonne [15544]</td>
<td style="background-color:#00FF00";>Courberonne (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15544" onclick="map.fitBounds([[48.839949,2.752369],[48.840549,2.752969]]);window.open('https://localhost:8112/load_and_zoom?left=2.752369&right=2.752969&top=48.840549&bottom=48.839949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.752369&right=2.752969&top=48.840549&bottom=48.839949" onclick="map.fitBounds([[48.839949,2.752369],[48.840549,2.752969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheval Blanc [15467]</td>
<td style="background-color:#00FF00";>Cheval Blanc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15467" onclick="map.fitBounds([[48.837591,2.753304],[48.838191,2.753904]]);window.open('https://localhost:8112/load_and_zoom?left=2.753304&right=2.753904&top=48.838191&bottom=48.837591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.753304&right=2.753904&top=48.838191&bottom=48.837591" onclick="map.fitBounds([[48.837591,2.753304],[48.838191,2.753904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [22486]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22486" onclick="map.fitBounds([[48.849581,2.768408],[48.850181,2.769008]]);window.open('https://localhost:8112/load_and_zoom?left=2.768408&right=2.769008&top=48.850181&bottom=48.849581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.768408&right=2.769008&top=48.850181&bottom=48.849581" onclick="map.fitBounds([[48.849581,2.768408],[48.850181,2.769008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Serris Centre Urbain (Acces  RER) [22488]</td>
<td style="background-color:#42FF00";>Serris Centre Urbain (accès RER) (node similaire à 82%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22488" onclick="map.fitBounds([[48.853221,2.773123],[48.853821,2.773723]]);window.open('https://localhost:8112/load_and_zoom?left=2.773123&right=2.773723&top=48.853821&bottom=48.853221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773123&right=2.773723&top=48.853821&bottom=48.853221" onclick="map.fitBounds([[48.853221,2.773123],[48.853821,2.773723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Val d'Europe RER [412423]</td>
<td style="background-color:#06FF00";>Gare de Val d'Europe (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412423" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);window.open('https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.704553,48.842502],[2.709071,48.836538],[2.709071,48.836547],[2.720401,48.834983],[2.752669,48.840249],[2.753604,48.837891],[2.768708,48.849881],[2.773423,48.853521],[2.773628,48.85521]]},
	{"type":"Point","coordinates":[2.704553,48.842502]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.704553,48.842502;2.709071,48.836538;2.709071,48.836547;2.720401,48.834983;2.752669,48.840249;2.753604,48.837891;2.768708,48.849881;2.773423,48.853521;2.773628,48.85521?timestamps=1499013600;1499014020;1499014020;1499014200;1499014560;1499014620;1499015040;1499015100;1499015220&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
