<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_228228015:15_1.html">228228015:15 1</a>
 84378951-1369342
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Gare%20Sncf%20Quai%209%20%E2%86%92%20Le%20R%C3%B4ty%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%20Quai%209%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20R%C3%B4ty%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Gare Sncf Quai 9 → Le Rôty</td></tr>
<tr><td>from:Gare Sncf Quai 9</td></tr>
<tr><td>to:Le Rôty</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5300";>Gare Sncf Quai 9 [9726]</td>
<td style="background-color:#08FF00";>Gare de Montereau (node similaire à 17%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9726" onclick="map.fitBounds([[48.37982,2.94364],[48.38042,2.94424]]);window.open('https://localhost:8112/load_and_zoom?left=2.94364&right=2.94424&top=48.38042&bottom=48.37982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.94364&right=2.94424&top=48.38042&bottom=48.37982" onclick="map.fitBounds([[48.37982,2.94364],[48.38042,2.94424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Lycée g.Eiffel [9731]</td>
<td style="background-color:#0BFF00";>LEP Eiffel (node similaire à 44%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9731" onclick="map.fitBounds([[48.372998,2.927287],[48.373598,2.927887]]);window.open('https://localhost:8112/load_and_zoom?left=2.927287&right=2.927887&top=48.373598&bottom=48.372998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.927287&right=2.927887&top=48.373598&bottom=48.372998" onclick="map.fitBounds([[48.372998,2.927287],[48.373598,2.927887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Collège p. Eluard [9725]</td>
<td style="background-color:#00FF00";>Collège Paul Eluard (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9725" onclick="map.fitBounds([[48.400011,2.96969],[48.400611,2.97029]]);window.open('https://localhost:8112/load_and_zoom?left=2.96969&right=2.97029&top=48.400611&bottom=48.400011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.96969&right=2.97029&top=48.400611&bottom=48.400011" onclick="map.fitBounds([[48.400011,2.96969],[48.400611,2.97029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Surville [9727]</td>
<td style="background-color:#25FF00";>Clos Dion (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9727" onclick="map.fitBounds([[48.394212,2.954473],[48.394812,2.955073]]);window.open('https://localhost:8112/load_and_zoom?left=2.954473&right=2.955073&top=48.394812&bottom=48.394212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.954473&right=2.955073&top=48.394812&bottom=48.394212" onclick="map.fitBounds([[48.394212,2.954473],[48.394812,2.955073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Tuileries [425519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425519" onclick="map.fitBounds([[48.417129,3.010444],[48.417729,3.011044]]);window.open('https://localhost:8112/load_and_zoom?left=3.010444&right=3.011044&top=48.417729&bottom=48.417129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.010444&right=3.011044&top=48.417729&bottom=48.417129" onclick="map.fitBounds([[48.417129,3.010444],[48.417729,3.011044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bibliothèque [425537]</td>
<td style="background-color:#28FF00";>Bibliothèque (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425537" onclick="map.fitBounds([[48.420155,3.020397],[48.420755,3.020997]]);window.open('https://localhost:8112/load_and_zoom?left=3.020397&right=3.020997&top=48.420755&bottom=48.420155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.020397&right=3.020997&top=48.420755&bottom=48.420155" onclick="map.fitBounds([[48.420155,3.020397],[48.420755,3.020997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Repentailles [9796]</td>
<td style="background-color:#00FF00";>1-2-3 (way similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9796" onclick="map.fitBounds([[48.42007,3.027338],[48.42067,3.027938]]);window.open('https://localhost:8112/load_and_zoom?left=3.027338&right=3.027938&top=48.42067&bottom=48.42007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.027338&right=3.027938&top=48.42067&bottom=48.42007" onclick="map.fitBounds([[48.42007,3.027338],[48.42067,3.027938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stop Route de Provins [425522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425522" onclick="map.fitBounds([[48.423119,3.020962],[48.423719,3.021562]]);window.open('https://localhost:8112/load_and_zoom?left=3.020962&right=3.021562&top=48.423719&bottom=48.423119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.020962&right=3.021562&top=48.423719&bottom=48.423119" onclick="map.fitBounds([[48.423119,3.020962],[48.423719,3.021562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Le Crayon [425520]</td>
<td style="background-color:#63FF00";>Le Roty (way similaire à 20%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425520" onclick="map.fitBounds([[48.425648,3.015741],[48.426248,3.016341]]);window.open('https://localhost:8112/load_and_zoom?left=3.015741&right=3.016341&top=48.426248&bottom=48.425648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015741&right=3.016341&top=48.426248&bottom=48.425648" onclick="map.fitBounds([[48.425648,3.015741],[48.426248,3.016341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Rôty [425521]</td>
<td style="background-color:#2AFF00";> (way similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425521" onclick="map.fitBounds([[48.425046,3.007885],[48.425646,3.008485]]);window.open('https://localhost:8112/load_and_zoom?left=3.007885&right=3.008485&top=48.425646&bottom=48.425046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.007885&right=3.008485&top=48.425646&bottom=48.425046" onclick="map.fitBounds([[48.425046,3.007885],[48.425646,3.008485]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.94394,48.38012],[2.927587,48.373298],[2.96999,48.400311],[2.954773,48.394512],[3.010744,48.417429],[3.020697,48.420455],[3.027638,48.42037],[3.021262,48.423419],[3.016041,48.425948],[3.008185,48.425346]]},
	{"type":"Point","coordinates":[2.94394,48.38012]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.94394,48.38012;2.927587,48.373298;2.96999,48.400311;2.954773,48.394512;3.010744,48.417429;3.020697,48.420455;3.027638,48.42037;3.021262,48.423419;3.016041,48.425948;3.008185,48.425346?timestamps=1498998480;1498998780;1498999560;1498999860;1499000340;1499000400;1499000460;1499000520;1499000580;1499000640&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
