<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003201:201_0.html">003003201:201 0</a>
 80025361-1119354
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20201%20%3A%20Rue%20de%20l%27Avenue%20%E2%86%92%20Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20de%20l%27Avenue%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230AFF03%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 201 : Rue de l'Avenue → Ozoir RER</td></tr>
<tr><td>from:Rue de l'Avenue</td></tr>
<tr><td>to:Ozoir RER</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:201</td></tr>
<tr><td>colour:#0AFF03</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rue de l'Avenue [29014]</td>
<td style="background-color:#0BFF00";>Rue de L'Avenue (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29014" onclick="map.fitBounds([[48.731649,2.626007],[48.732249,2.626607]]);window.open('http://localhost:8111/load_and_zoom?left=2.626007&right=2.626607&top=48.732249&bottom=48.731649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626007&right=2.626607&top=48.732249&bottom=48.731649" onclick="map.fitBounds([[48.731649,2.626007],[48.732249,2.626607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>La Borde [29016]</td>
<td style="background-color:#15FF00";>Les Bordes (node similaire à 46%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29016" onclick="map.fitBounds([[48.73067,2.632877],[48.73127,2.633477]]);window.open('http://localhost:8111/load_and_zoom?left=2.632877&right=2.633477&top=48.73127&bottom=48.73067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632877&right=2.633477&top=48.73127&bottom=48.73067" onclick="map.fitBounds([[48.73067,2.632877],[48.73127,2.633477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontault [16265]</td>
<td style="background-color:#FFA900";>Rue de Pontault (node similaire à 100%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16265" onclick="map.fitBounds([[48.747659,2.617941],[48.748259,2.618541]]);window.open('http://localhost:8111/load_and_zoom?left=2.617941&right=2.618541&top=48.748259&bottom=48.747659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617941&right=2.618541&top=48.748259&bottom=48.747659" onclick="map.fitBounds([[48.747659,2.617941],[48.748259,2.618541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos St yon [16349]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16349" onclick="map.fitBounds([[48.753316,2.627392],[48.753916,2.627992]]);window.open('http://localhost:8111/load_and_zoom?left=2.627392&right=2.627992&top=48.753916&bottom=48.753316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.627392&right=2.627992&top=48.753916&bottom=48.753316" onclick="map.fitBounds([[48.753316,2.627392],[48.753916,2.627992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romaine Vimont [16358]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16358" onclick="map.fitBounds([[48.755602,2.633454],[48.756202,2.634054]]);window.open('http://localhost:8111/load_and_zoom?left=2.633454&right=2.634054&top=48.756202&bottom=48.755602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633454&right=2.634054&top=48.756202&bottom=48.755602" onclick="map.fitBounds([[48.755602,2.633454],[48.756202,2.634054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Prieur [16474]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16474" onclick="map.fitBounds([[48.747291,2.635758],[48.747891,2.636358]]);window.open('http://localhost:8111/load_and_zoom?left=2.635758&right=2.636358&top=48.747891&bottom=48.747291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635758&right=2.636358&top=48.747891&bottom=48.747291" onclick="map.fitBounds([[48.747291,2.635758],[48.747891,2.636358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos la Vigne [16480]</td>
<td style="background-color:#08FF00";>Clos la Vigne (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16480" onclick="map.fitBounds([[48.753465,2.646682],[48.754065,2.647282]]);window.open('http://localhost:8111/load_and_zoom?left=2.646682&right=2.647282&top=48.754065&bottom=48.753465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646682&right=2.647282&top=48.754065&bottom=48.753465" onclick="map.fitBounds([[48.753465,2.646682],[48.754065,2.647282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise d'Ozoir [16416]</td>
<td style="background-color:#00FF00";>Église (node similaire à 22%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16416" onclick="map.fitBounds([[48.762398,2.667183],[48.762998,2.667783]]);window.open('http://localhost:8111/load_and_zoom?left=2.667183&right=2.667783&top=48.762998&bottom=48.762398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667183&right=2.667783&top=48.762998&bottom=48.762398" onclick="map.fitBounds([[48.762398,2.667183],[48.762998,2.667783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie d'Ozoir [16441]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16441" onclick="map.fitBounds([[48.761907,2.672428],[48.762507,2.673028]]);window.open('http://localhost:8111/load_and_zoom?left=2.672428&right=2.673028&top=48.762507&bottom=48.761907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.672428&right=2.673028&top=48.762507&bottom=48.761907" onclick="map.fitBounds([[48.761907,2.672428],[48.762507,2.673028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Stade des 3 Sapins [16456]</td>
<td style="background-color:#08FF00";>Stade des Trois Sapins (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16456" onclick="map.fitBounds([[48.761943,2.678872],[48.762543,2.679472]]);window.open('http://localhost:8111/load_and_zoom?left=2.678872&right=2.679472&top=48.762543&bottom=48.761943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678872&right=2.679472&top=48.762543&bottom=48.761943" onclick="map.fitBounds([[48.761943,2.678872],[48.762543,2.679472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ozoir RER [16209]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('http://localhost:8111/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.626307,48.731949],[2.633177,48.73097],[2.618241,48.747959],[2.627692,48.753616],[2.633754,48.755902],[2.636058,48.747591],[2.646982,48.753765],[2.667483,48.762698],[2.672728,48.762207],[2.679172,48.762243],[2.689831,48.77013]]},
	{"type":"Point","coordinates":[2.626307,48.731949]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.626307,48.731949;2.633177,48.73097;2.618241,48.747959;2.627692,48.753616;2.633754,48.755902;2.636058,48.747591;2.646982,48.753765;2.667483,48.762698;2.672728,48.762207;2.679172,48.762243;2.689831,48.77013?timestamps=1488301500;1488301560;1488301920;1488302040;1488302160;1488302400;1488302520;1488302700;1488302760;1488302820;1488303000&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
