<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356014:Z_1.html">056356014:Z 1</a>
 79280928-146778
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Z%20%3A%20Le%20Christ%20de%20Saclay%20%E2%86%92%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Christ%20de%20Saclay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Z%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF5919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Z : Le Christ de Saclay → Gare Rive Gauche</td></tr>
<tr><td>from:Le Christ de Saclay</td></tr>
<tr><td>to:Gare Rive Gauche</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:Z</td></tr>
<tr><td>colour:#FF5919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Le Christ de Saclay [18750]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18750" onclick="map.fitBounds([[48.730671,2.162892],[48.731271,2.163492]]);window.open('http://localhost:8111/load_and_zoom?left=2.162892&right=2.163492&top=48.731271&bottom=48.730671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162892&right=2.163492&top=48.731271&bottom=48.730671" onclick="map.fitBounds([[48.730671,2.162892],[48.731271,2.163492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [20352]</td>
<td style="background-color:#22FF00";>Martinière (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20352" onclick="map.fitBounds([[48.729276,2.174731],[48.729876,2.175331]]);window.open('http://localhost:8111/load_and_zoom?left=2.174731&right=2.175331&top=48.729876&bottom=48.729276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174731&right=2.175331&top=48.729876&bottom=48.729276" onclick="map.fitBounds([[48.729276,2.174731],[48.729876,2.175331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Mairie [11466]</td>
<td style="background-color:#0BFF00";>Saclay - Mairie (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11466" onclick="map.fitBounds([[48.730632,2.173612],[48.731232,2.174212]]);window.open('http://localhost:8111/load_and_zoom?left=2.173612&right=2.174212&top=48.731232&bottom=48.730632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173612&right=2.174212&top=48.731232&bottom=48.730632" onclick="map.fitBounds([[48.730632,2.173612],[48.731232,2.174212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Razel [20349]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20349" onclick="map.fitBounds([[48.734485,2.165529],[48.735085,2.166129]]);window.open('http://localhost:8111/load_and_zoom?left=2.165529&right=2.166129&top=48.735085&bottom=48.734485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165529&right=2.166129&top=48.735085&bottom=48.734485" onclick="map.fitBounds([[48.734485,2.165529],[48.735085,2.166129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Campus h.e.c [20384]</td>
<td style="background-color:#0EFF00";>Campus H.E.C (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20384" onclick="map.fitBounds([[48.756455,2.167319],[48.757055,2.167919]]);window.open('http://localhost:8111/load_and_zoom?left=2.167319&right=2.167919&top=48.757055&bottom=48.756455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167319&right=2.167919&top=48.757055&bottom=48.756455" onclick="map.fitBounds([[48.756455,2.167319],[48.757055,2.167919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Rd446 h.e.c. [20347]</td>
<td style="background-color:#00FF00";>Val d'Albian HEC (node similaire à 4%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20347" onclick="map.fitBounds([[48.756417,2.172063],[48.757017,2.172663]]);window.open('http://localhost:8111/load_and_zoom?left=2.172063&right=2.172663&top=48.757017&bottom=48.756417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172063&right=2.172663&top=48.757017&bottom=48.756417" onclick="map.fitBounds([[48.756417,2.172063],[48.757017,2.172663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crc [23710]</td>
<td style="background-color:#2AFF00";>CRC (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23710" onclick="map.fitBounds([[48.762003,2.168606],[48.762603,2.169206]]);window.open('http://localhost:8111/load_and_zoom?left=2.168606&right=2.169206&top=48.762603&bottom=48.762003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168606&right=2.169206&top=48.762603&bottom=48.762003" onclick="map.fitBounds([[48.762003,2.168606],[48.762603,2.169206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Gare de Jouy sud [20381]</td>
<td style="background-color:#20FF00";>Gare de Jouy-en-Josas (node similaire à 54%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20381" onclick="map.fitBounds([[48.764311,2.160903],[48.764911,2.161503]]);window.open('http://localhost:8111/load_and_zoom?left=2.160903&right=2.161503&top=48.764911&bottom=48.764311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160903&right=2.161503&top=48.764911&bottom=48.764311" onclick="map.fitBounds([[48.764311,2.160903],[48.764911,2.161503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#13FF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);window.open('http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20311]</td>
<td style="background-color:#1DFF00";>Sainte-Suzanne (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20311" onclick="map.fitBounds([[48.766708,2.158978],[48.767308,2.159578]]);window.open('http://localhost:8111/load_and_zoom?left=2.158978&right=2.159578&top=48.767308&bottom=48.766708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158978&right=2.159578&top=48.767308&bottom=48.766708" onclick="map.fitBounds([[48.766708,2.158978],[48.767308,2.159578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20309]</td>
<td style="background-color:#13FF00";>Musée de Jouy (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20309" onclick="map.fitBounds([[48.768675,2.152159],[48.769275,2.152759]]);window.open('http://localhost:8111/load_and_zoom?left=2.152159&right=2.152759&top=48.769275&bottom=48.768675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152159&right=2.152759&top=48.769275&bottom=48.768675" onclick="map.fitBounds([[48.768675,2.152159],[48.769275,2.152759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20307]</td>
<td style="background-color:#03FF00";>Trois Canards (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20307" onclick="map.fitBounds([[48.769039,2.149683],[48.769639,2.150283]]);window.open('http://localhost:8111/load_and_zoom?left=2.149683&right=2.150283&top=48.769639&bottom=48.769039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149683&right=2.150283&top=48.769639&bottom=48.769039" onclick="map.fitBounds([[48.769039,2.149683],[48.769639,2.150283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Petit Jouy [20393]</td>
<td style="background-color:#00FF00";>Gare du Petit Jouy (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20393" onclick="map.fitBounds([[48.771508,2.147526],[48.772108,2.148126]]);window.open('http://localhost:8111/load_and_zoom?left=2.147526&right=2.148126&top=48.772108&bottom=48.771508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147526&right=2.148126&top=48.772108&bottom=48.771508" onclick="map.fitBounds([[48.771508,2.147526],[48.772108,2.148126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Echangeur a86 [20340]</td>
<td style="background-color:#2AFF00";>Échangeur A86 (node similaire à 65%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20340" onclick="map.fitBounds([[48.781534,2.156357],[48.782134,2.156957]]);window.open('http://localhost:8111/load_and_zoom?left=2.156357&right=2.156957&top=48.782134&bottom=48.781534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156357&right=2.156957&top=48.782134&bottom=48.781534" onclick="map.fitBounds([[48.781534,2.156357],[48.782134,2.156957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Colbert [20303]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20303" onclick="map.fitBounds([[48.787672,2.149684],[48.788272,2.150284]]);window.open('http://localhost:8111/load_and_zoom?left=2.149684&right=2.150284&top=48.788272&bottom=48.787672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149684&right=2.150284&top=48.788272&bottom=48.787672" onclick="map.fitBounds([[48.787672,2.149684],[48.788272,2.150284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [20396]</td>
<td style="background-color:#69FF00";>Cisterciens (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20396" onclick="map.fitBounds([[48.789826,2.147676],[48.790426,2.148276]]);window.open('http://localhost:8111/load_and_zoom?left=2.147676&right=2.148276&top=48.790426&bottom=48.789826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147676&right=2.148276&top=48.790426&bottom=48.789826" onclick="map.fitBounds([[48.789826,2.147676],[48.790426,2.148276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [4291]</td>
<td style="background-color:#0BFF00";>Sarraut (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4291" onclick="map.fitBounds([[48.791593,2.145398],[48.792193,2.145998]]);window.open('http://localhost:8111/load_and_zoom?left=2.145398&right=2.145998&top=48.792193&bottom=48.791593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145398&right=2.145998&top=48.792193&bottom=48.791593" onclick="map.fitBounds([[48.791593,2.145398],[48.792193,2.145998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ploix [4289]</td>
<td style="background-color:#08FF00";>Ploix (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4289" onclick="map.fitBounds([[48.793385,2.142276],[48.793985,2.142876]]);window.open('http://localhost:8111/load_and_zoom?left=2.142276&right=2.142876&top=48.793985&bottom=48.793385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142276&right=2.142876&top=48.793985&bottom=48.793385" onclick="map.fitBounds([[48.793385,2.142276],[48.793985,2.142876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [4287]</td>
<td style="background-color:#0EFF00";>Providence (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4287" onclick="map.fitBounds([[48.79481,2.139714],[48.79541,2.140314]]);window.open('http://localhost:8111/load_and_zoom?left=2.139714&right=2.140314&top=48.79541&bottom=48.79481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139714&right=2.140314&top=48.79541&bottom=48.79481" onclick="map.fitBounds([[48.79481,2.139714],[48.79541,2.140314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [9956]</td>
<td style="background-color:#66FF00";>Vergennes (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9956" onclick="map.fitBounds([[48.799938,2.137463],[48.800538,2.138063]]);window.open('http://localhost:8111/load_and_zoom?left=2.137463&right=2.138063&top=48.800538&bottom=48.799938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137463&right=2.138063&top=48.800538&bottom=48.799938" onclick="map.fitBounds([[48.799938,2.137463],[48.800538,2.138063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Gauche [4259]</td>
<td style="background-color:#03FF00";>Gare Rive Gauche (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4259" onclick="map.fitBounds([[48.799652,2.127872],[48.800252,2.128472]]);window.open('http://localhost:8111/load_and_zoom?left=2.127872&right=2.128472&top=48.800252&bottom=48.799652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127872&right=2.128472&top=48.800252&bottom=48.799652" onclick="map.fitBounds([[48.799652,2.127872],[48.800252,2.128472]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.163192,48.730971],[2.175031,48.729576],[2.173912,48.730932],[2.165829,48.734785],[2.167619,48.756755],[2.172363,48.756717],[2.168906,48.762303],[2.161203,48.764611],[2.163744,48.765118],[2.159278,48.767008],[2.152459,48.768975],[2.149983,48.769339],[2.147826,48.771808],[2.156657,48.781834],[2.149984,48.787972],[2.147976,48.790126],[2.145698,48.791893],[2.142576,48.793685],[2.140014,48.79511],[2.137763,48.800238],[2.128172,48.799952]]},
	{"type":"Point","coordinates":[2.163192,48.730971]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.163192,48.730971;2.175031,48.729576;2.173912,48.730932;2.165829,48.734785;2.167619,48.756755;2.172363,48.756717;2.168906,48.762303;2.161203,48.764611;2.163744,48.765118;2.159278,48.767008;2.152459,48.768975;2.149983,48.769339;2.147826,48.771808;2.156657,48.781834;2.149984,48.787972;2.147976,48.790126;2.145698,48.791893;2.142576,48.793685;2.140014,48.79511;2.137763,48.800238;2.128172,48.799952?timestamps=1489475100;1489475160;1489475220;1489475280;1489475640;1489475700;1489475880;1489476000;1489476060;1489476120;1489476240;1489476240;1489476420;1489476600;1489476660;1489476720;1489476720;1489476840;1489476900;1489477080;1489477320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
