<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987770:N53_1.html">100987770:N53 1</a>
 84550718-1437871
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N53%20%3A%20Gare%20Saint-Lazare%20%E2%86%92%20Nanterre%20-%20Anatole%20France%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Nanterre%20-%20Anatole%20France%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N53%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N53 : Gare Saint-Lazare → Nanterre - Anatole France</td></tr>
<tr><td>from:Gare Saint-Lazare</td></tr>
<tr><td>to:Nanterre - Anatole France</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N53</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [413436]</td>
<td style="background-color:#15FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413436" onclick="map.fitBounds([[48.875034,2.325283],[48.875634,2.325883]]);window.open('https://localhost:8112/load_and_zoom?left=2.325283&right=2.325883&top=48.875634&bottom=48.875034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325283&right=2.325883&top=48.875634&bottom=48.875034" onclick="map.fitBounds([[48.875034,2.325283],[48.875634,2.325883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasquier - Anjou [39766]</td>
<td style="background-color:#06FF00";>Pasquier Anjou (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39766" onclick="map.fitBounds([[48.873964,2.323866],[48.874564,2.324466]]);window.open('https://localhost:8112/load_and_zoom?left=2.323866&right=2.324466&top=48.874564&bottom=48.873964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323866&right=2.324466&top=48.874564&bottom=48.873964" onclick="map.fitBounds([[48.873964,2.323866],[48.874564,2.324466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [27327]</td>
<td style="background-color:#85FF00";>Saint-Augustin (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27327" onclick="map.fitBounds([[48.874116,2.317803],[48.874716,2.318403]]);window.open('https://localhost:8112/load_and_zoom?left=2.317803&right=2.318403&top=48.874716&bottom=48.874116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317803&right=2.318403&top=48.874716&bottom=48.874116" onclick="map.fitBounds([[48.874116,2.317803],[48.874716,2.318403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Miromesnil [27326]</td>
<td style="background-color:#FFC500";>Haussmann - Miromesnil (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27326" onclick="map.fitBounds([[48.874996,2.312761],[48.875596,2.313361]]);window.open('https://localhost:8112/load_and_zoom?left=2.312761&right=2.313361&top=48.875596&bottom=48.874996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312761&right=2.313361&top=48.875596&bottom=48.874996" onclick="map.fitBounds([[48.874996,2.312761],[48.875596,2.313361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Courcelles [27322]</td>
<td style="background-color:#03FF00";>Haussmann Courcelles (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27322" onclick="map.fitBounds([[48.874825,2.308197],[48.875425,2.308797]]);window.open('https://localhost:8112/load_and_zoom?left=2.308197&right=2.308797&top=48.875425&bottom=48.874825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308197&right=2.308797&top=48.875425&bottom=48.874825" onclick="map.fitBounds([[48.874825,2.308197],[48.875425,2.308797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balzac [37114]</td>
<td style="background-color:#3AFF00";>Balzac (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37114" onclick="map.fitBounds([[48.874284,2.301589],[48.874884,2.302189]]);window.open('https://localhost:8112/load_and_zoom?left=2.301589&right=2.302189&top=48.874884&bottom=48.874284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301589&right=2.302189&top=48.874884&bottom=48.874284" onclick="map.fitBounds([[48.874284,2.301589],[48.874884,2.302189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Charles de Gaulle - Etoile - Friedland [25392]</td>
<td style="background-color:#28FF00";>Charles de Gaulle - Étoile - Friedland (node similaire à 84%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25392" onclick="map.fitBounds([[48.873716,2.296276],[48.874316,2.296876]]);window.open('https://localhost:8112/load_and_zoom?left=2.296276&right=2.296876&top=48.874316&bottom=48.873716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296276&right=2.296876&top=48.874316&bottom=48.873716" onclick="map.fitBounds([[48.873716,2.296276],[48.874316,2.296876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Charles de Gaulle - Etoile - Kleber [29453]</td>
<td style="background-color:#51FF00";>Charles de Gaulle - Étoile - Kléber (node similaire à 68%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29453" onclick="map.fitBounds([[48.872645,2.293961],[48.873245,2.294561]]);window.open('https://localhost:8112/load_and_zoom?left=2.293961&right=2.294561&top=48.873245&bottom=48.872645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293961&right=2.294561&top=48.873245&bottom=48.872645" onclick="map.fitBounds([[48.872645,2.293961],[48.873245,2.294561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Kleber - Paul Valery [22805]</td>
<td style="background-color:#20FF00";>Kléber - Paul Valéry (node similaire à 52%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22805" onclick="map.fitBounds([[48.86922,2.291484],[48.86982,2.292084]]);window.open('https://localhost:8112/load_and_zoom?left=2.291484&right=2.292084&top=48.86982&bottom=48.86922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291484&right=2.292084&top=48.86982&bottom=48.86922" onclick="map.fitBounds([[48.86922,2.291484],[48.86982,2.292084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Trocadero [28983]</td>
<td style="background-color:#13FF00";>Trocadéro (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28983" onclick="map.fitBounds([[48.863898,2.287566],[48.864498,2.288166]]);window.open('https://localhost:8112/load_and_zoom?left=2.287566&right=2.288166&top=48.864498&bottom=48.863898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287566&right=2.288166&top=48.864498&bottom=48.863898" onclick="map.fitBounds([[48.863898,2.287566],[48.864498,2.288166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Scheffer [39920]</td>
<td style="background-color:#10FF00";>Scheffer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39920" onclick="map.fitBounds([[48.860922,2.283387],[48.861522,2.283987]]);window.open('https://localhost:8112/load_and_zoom?left=2.283387&right=2.283987&top=48.861522&bottom=48.860922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283387&right=2.283987&top=48.861522&bottom=48.860922" onclick="map.fitBounds([[48.860922,2.283387],[48.861522,2.283987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Possoz [28001]</td>
<td style="background-color:#44FF00";>Place Possoz (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28001" onclick="map.fitBounds([[48.859337,2.277899],[48.859937,2.278499]]);window.open('https://localhost:8112/load_and_zoom?left=2.277899&right=2.278499&top=48.859937&bottom=48.859337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277899&right=2.278499&top=48.859937&bottom=48.859337" onclick="map.fitBounds([[48.859337,2.277899],[48.859937,2.278499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette - Boulainvilliers [26739]</td>
<td style="background-color:#4CFF00";>La Muette - Boulainvilliers (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26739" onclick="map.fitBounds([[48.858293,2.275053],[48.858893,2.275653]]);window.open('https://localhost:8112/load_and_zoom?left=2.275053&right=2.275653&top=48.858893&bottom=48.858293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275053&right=2.275653&top=48.858893&bottom=48.858293" onclick="map.fitBounds([[48.858293,2.275053],[48.858893,2.275653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Moulins - Camping [26082]</td>
<td style="background-color:#2FFF00";>Les Moulins - Camping (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26082" onclick="map.fitBounds([[48.865014,2.233851],[48.865614,2.234451]]);window.open('https://localhost:8112/load_and_zoom?left=2.233851&right=2.234451&top=48.865614&bottom=48.865014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233851&right=2.234451&top=48.865614&bottom=48.865014" onclick="map.fitBounds([[48.865014,2.233851],[48.865614,2.234451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Bourets - Pont de Suresnes [26091]</td>
<td style="background-color:#25FF00";>Rue des Bourets - Pont de Suresnes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26091" onclick="map.fitBounds([[48.867381,2.226531],[48.867981,2.227131]]);window.open('https://localhost:8112/load_and_zoom?left=2.226531&right=2.227131&top=48.867981&bottom=48.867381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226531&right=2.227131&top=48.867981&bottom=48.867381" onclick="map.fitBounds([[48.867381,2.226531],[48.867981,2.227131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes de Gaulle [26092]</td>
<td style="background-color:#1DFF00";>Suresnes - De Gaulle (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26092" onclick="map.fitBounds([[48.868259,2.224131],[48.868859,2.224731]]);window.open('https://localhost:8112/load_and_zoom?left=2.224131&right=2.224731&top=48.868859&bottom=48.868259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224131&right=2.224731&top=48.868859&bottom=48.868259" onclick="map.fitBounds([[48.868259,2.224131],[48.868859,2.224731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Longchamp [36780]</td>
<td style="background-color:#2AFF00";>Suresnes - Longchamp (node similaire à 53%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36780" onclick="map.fitBounds([[48.867763,2.221775],[48.868363,2.222375]]);window.open('https://localhost:8112/load_and_zoom?left=2.221775&right=2.222375&top=48.868363&bottom=48.867763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221775&right=2.222375&top=48.868363&bottom=48.867763" onclick="map.fitBounds([[48.867763,2.221775],[48.868363,2.222375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garibaldi [39369]</td>
<td style="background-color:#2FFF00";>Garibaldi (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39369" onclick="map.fitBounds([[48.862636,2.2177],[48.863236,2.2183]]);window.open('https://localhost:8112/load_and_zoom?left=2.2177&right=2.2183&top=48.863236&bottom=48.862636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2177&right=2.2183&top=48.863236&bottom=48.862636" onclick="map.fitBounds([[48.862636,2.2177],[48.863236,2.2183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'or [28534]</td>
<td style="background-color:#1BFF00";>Val d'Or (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28534" onclick="map.fitBounds([[48.859773,2.213266],[48.860373,2.213866]]);window.open('https://localhost:8112/load_and_zoom?left=2.213266&right=2.213866&top=48.860373&bottom=48.859773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213266&right=2.213866&top=48.860373&bottom=48.859773" onclick="map.fitBounds([[48.859773,2.213266],[48.860373,2.213866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix du roy [7934]</td>
<td style="background-color:#15FF00";>Croix du Roy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7934" onclick="map.fitBounds([[48.861552,2.212349],[48.862152,2.212949]]);window.open('https://localhost:8112/load_and_zoom?left=2.212349&right=2.212949&top=48.862152&bottom=48.861552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212349&right=2.212949&top=48.862152&bottom=48.861552" onclick="map.fitBounds([[48.861552,2.212349],[48.862152,2.212949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Place Jean Jaures [28806]</td>
<td style="background-color:#1DFF00";>Place Jean Jaurès (node similaire à 70%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28806" onclick="map.fitBounds([[48.863238,2.209021],[48.863838,2.209621]]);window.open('https://localhost:8112/load_and_zoom?left=2.209021&right=2.209621&top=48.863838&bottom=48.863238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209021&right=2.209621&top=48.863838&bottom=48.863238" onclick="map.fitBounds([[48.863238,2.209021],[48.863838,2.209621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [28531]</td>
<td style="background-color:#2AFF00";>Place de la Paix (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28531" onclick="map.fitBounds([[48.864663,2.205748],[48.865263,2.206348]]);window.open('https://localhost:8112/load_and_zoom?left=2.205748&right=2.206348&top=48.865263&bottom=48.864663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205748&right=2.206348&top=48.865263&bottom=48.864663" onclick="map.fitBounds([[48.864663,2.205748],[48.865263,2.206348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant-Colonel de Montbrison [26448]</td>
<td style="background-color:#06FF00";>Lieutenant-Colonel de Montbrison (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26448" onclick="map.fitBounds([[48.867251,2.197432],[48.867851,2.198032]]);window.open('https://localhost:8112/load_and_zoom?left=2.197432&right=2.198032&top=48.867851&bottom=48.867251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197432&right=2.198032&top=48.867851&bottom=48.867251" onclick="map.fitBounds([[48.867251,2.197432],[48.867851,2.198032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dunant [36774]</td>
<td style="background-color:#06FF00";>Dunant (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36774" onclick="map.fitBounds([[48.867874,2.192076],[48.868474,2.192676]]);window.open('https://localhost:8112/load_and_zoom?left=2.192076&right=2.192676&top=48.868474&bottom=48.867874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192076&right=2.192676&top=48.868474&bottom=48.867874" onclick="map.fitBounds([[48.867874,2.192076],[48.868474,2.192676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Besche [36773]</td>
<td style="background-color:#06FF00";>Place Besche (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36773" onclick="map.fitBounds([[48.868927,2.186065],[48.869527,2.186665]]);window.open('https://localhost:8112/load_and_zoom?left=2.186065&right=2.186665&top=48.869527&bottom=48.868927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186065&right=2.186665&top=48.869527&bottom=48.868927" onclick="map.fitBounds([[48.868927,2.186065],[48.869527,2.186665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zurich [36772]</td>
<td style="background-color:#3CFF00";>Zurich (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36772" onclick="map.fitBounds([[48.871341,2.183252],[48.871941,2.183852]]);window.open('https://localhost:8112/load_and_zoom?left=2.183252&right=2.183852&top=48.871941&bottom=48.871341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183252&right=2.183852&top=48.871941&bottom=48.871341" onclick="map.fitBounds([[48.871341,2.183252],[48.871941,2.183852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Richelieu [36771]</td>
<td style="background-color:#73FF00";>Place Richelieu (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36771" onclick="map.fitBounds([[48.87383,2.183067],[48.87443,2.183667]]);window.open('https://localhost:8112/load_and_zoom?left=2.183067&right=2.183667&top=48.87443&bottom=48.87383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183067&right=2.183667&top=48.87443&bottom=48.87383" onclick="map.fitBounds([[48.87383,2.183067],[48.87443,2.183667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hopital Stell [36770]</td>
<td style="background-color:#15FF00";>Hôpital Stell (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36770" onclick="map.fitBounds([[48.876126,2.185935],[48.876726,2.186535]]);window.open('https://localhost:8112/load_and_zoom?left=2.185935&right=2.186535&top=48.876726&bottom=48.876126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185935&right=2.186535&top=48.876726&bottom=48.876126" onclick="map.fitBounds([[48.876126,2.185935],[48.876726,2.186535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Le gue [27296]</td>
<td style="background-color:#42FF00";>Le Gué (node similaire à 56%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27296" onclick="map.fitBounds([[48.880034,2.184984],[48.880634,2.185584]]);window.open('https://localhost:8112/load_and_zoom?left=2.184984&right=2.185584&top=48.880634&bottom=48.880034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184984&right=2.185584&top=48.880634&bottom=48.880034" onclick="map.fitBounds([[48.880034,2.184984],[48.880634,2.185584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [27269]</td>
<td style="background-color:#56FF00";>Gabriel Péri (node similaire à 62%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27269" onclick="map.fitBounds([[48.882222,2.188057],[48.882822,2.188657]]);window.open('https://localhost:8112/load_and_zoom?left=2.188057&right=2.188657&top=48.882822&bottom=48.882222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188057&right=2.188657&top=48.882822&bottom=48.882222" onclick="map.fitBounds([[48.882222,2.188057],[48.882822,2.188657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard National [27266]</td>
<td style="background-color:#25FF00";>Boulevard National (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27266" onclick="map.fitBounds([[48.883953,2.192849],[48.884553,2.193449]]);window.open('https://localhost:8112/load_and_zoom?left=2.192849&right=2.193449&top=48.884553&bottom=48.883953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192849&right=2.193449&top=48.884553&bottom=48.883953" onclick="map.fitBounds([[48.883953,2.192849],[48.884553,2.193449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Sainte-Genevieve [23747]</td>
<td style="background-color:#08FF00";>Sainte-Geneviève (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23747" onclick="map.fitBounds([[48.885162,2.196198],[48.885762,2.196798]]);window.open('https://localhost:8112/load_and_zoom?left=2.196198&right=2.196798&top=48.885762&bottom=48.885162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196198&right=2.196798&top=48.885762&bottom=48.885162" onclick="map.fitBounds([[48.885162,2.196198],[48.885762,2.196798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Place de la Boule - Joliot Curie [23756]</td>
<td style="background-color:#0BFF00";>Place de la Boule - Juliot Curie (node similaire à 82%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23756" onclick="map.fitBounds([[48.887396,2.201371],[48.887996,2.201971]]);window.open('https://localhost:8112/load_and_zoom?left=2.201371&right=2.201971&top=48.887996&bottom=48.887396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201371&right=2.201971&top=48.887996&bottom=48.887396" onclick="map.fitBounds([[48.887396,2.201371],[48.887996,2.201971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sadi Carnot - Joliot Curie [425759]</td>
<td style="background-color:#3CFF00";>Sadi Carnot Joliot Curie (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425759" onclick="map.fitBounds([[48.889504,2.205072],[48.890104,2.205672]]);window.open('https://localhost:8112/load_and_zoom?left=2.205072&right=2.205672&top=48.890104&bottom=48.889504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205072&right=2.205672&top=48.890104&bottom=48.889504" onclick="map.fitBounds([[48.889504,2.205072],[48.890104,2.205672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Nanterre [425764]</td>
<td style="background-color:#49FF00";>Mairie de Nanterre (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425764" onclick="map.fitBounds([[48.890215,2.206325],[48.890815,2.206925]]);window.open('https://localhost:8112/load_and_zoom?left=2.206325&right=2.206925&top=48.890815&bottom=48.890215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206325&right=2.206925&top=48.890815&bottom=48.890215" onclick="map.fitBounds([[48.890215,2.206325],[48.890815,2.206925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais des Sports [28193]</td>
<td style="background-color:#08FF00";>Palais des Sports (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28193" onclick="map.fitBounds([[48.892466,2.210272],[48.893066,2.210872]]);window.open('https://localhost:8112/load_and_zoom?left=2.210272&right=2.210872&top=48.893066&bottom=48.892466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210272&right=2.210872&top=48.893066&bottom=48.892466" onclick="map.fitBounds([[48.892466,2.210272],[48.893066,2.210872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot-Curie - Courbevoie [34216]</td>
<td style="background-color:#0EFF00";>Joliot Curie - Courbevoie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34216" onclick="map.fitBounds([[48.893628,2.21234],[48.894228,2.21294]]);window.open('https://localhost:8112/load_and_zoom?left=2.21234&right=2.21294&top=48.894228&bottom=48.893628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21234&right=2.21294&top=48.894228&bottom=48.893628" onclick="map.fitBounds([[48.893628,2.21234],[48.894228,2.21294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Esplanade Charles de Gaulle [26206]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26206" onclick="map.fitBounds([[48.894761,2.221879],[48.895361,2.222479]]);window.open('https://localhost:8112/load_and_zoom?left=2.221879&right=2.222479&top=48.895361&bottom=48.894761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221879&right=2.222479&top=48.895361&bottom=48.894761" onclick="map.fitBounds([[48.894761,2.221879],[48.895361,2.222479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanterre - Prefecture RER [423166]</td>
<td style="background-color:#FDFF00";> (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423166" onclick="map.fitBounds([[48.896548,2.220757],[48.897148,2.221357]]);window.open('https://localhost:8112/load_and_zoom?left=2.220757&right=2.221357&top=48.897148&bottom=48.896548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220757&right=2.221357&top=48.897148&bottom=48.896548" onclick="map.fitBounds([[48.896548,2.220757],[48.897148,2.221357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prefecture des Hauts-de-Seine [413104]</td>
<td style="background-color:#06FF00";>Prefecture des Hauts de Seine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413104" onclick="map.fitBounds([[48.896227,2.214665],[48.896827,2.215265]]);window.open('https://localhost:8112/load_and_zoom?left=2.214665&right=2.215265&top=48.896827&bottom=48.896227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214665&right=2.215265&top=48.896827&bottom=48.896227" onclick="map.fitBounds([[48.896227,2.214665],[48.896827,2.215265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soufflot [23866]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23866" onclick="map.fitBounds([[48.897826,2.213775],[48.898426,2.214375]]);window.open('https://localhost:8112/load_and_zoom?left=2.213775&right=2.214375&top=48.898426&bottom=48.897826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213775&right=2.214375&top=48.898426&bottom=48.897826" onclick="map.fitBounds([[48.897826,2.213775],[48.898426,2.214375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Nanterre - Universite RER [423182]</td>
<td style="background-color:#1DFF00";>Nanterre–Université RER (node similaire à 85%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423182" onclick="map.fitBounds([[48.900512,2.212419],[48.901112,2.213019]]);window.open('https://localhost:8112/load_and_zoom?left=2.212419&right=2.213019&top=48.901112&bottom=48.900512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212419&right=2.213019&top=48.901112&bottom=48.900512" onclick="map.fitBounds([[48.900512,2.212419],[48.901112,2.213019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nanterre - Anatole France [423170]</td>
<td style="background-color:#03FF00";>Nanterre–Anatole France (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423170" onclick="map.fitBounds([[48.900859,2.209529],[48.901459,2.210129]]);window.open('https://localhost:8112/load_and_zoom?left=2.209529&right=2.210129&top=48.901459&bottom=48.900859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209529&right=2.210129&top=48.901459&bottom=48.900859" onclick="map.fitBounds([[48.900859,2.209529],[48.901459,2.210129]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.325583,48.875334],[2.324166,48.874264],[2.318103,48.874416],[2.313061,48.875296],[2.308497,48.875125],[2.301889,48.874584],[2.296576,48.874016],[2.294261,48.872945],[2.291784,48.86952],[2.287866,48.864198],[2.283687,48.861222],[2.278199,48.859637],[2.275353,48.858593],[2.234151,48.865314],[2.226831,48.867681],[2.224431,48.868559],[2.222075,48.868063],[2.218,48.862936],[2.213566,48.860073],[2.212649,48.861852],[2.209321,48.863538],[2.206048,48.864963],[2.197732,48.867551],[2.192376,48.868174],[2.186365,48.869227],[2.183552,48.871641],[2.183367,48.87413],[2.186235,48.876426],[2.185284,48.880334],[2.188357,48.882522],[2.193149,48.884253],[2.196498,48.885462],[2.201671,48.887696],[2.205372,48.889804],[2.206625,48.890515],[2.210572,48.892766],[2.21264,48.893928],[2.222179,48.895061],[2.221057,48.896848],[2.214965,48.896527],[2.214075,48.898126],[2.212719,48.900812],[2.209829,48.901159]]},
	{"type":"Point","coordinates":[2.325583,48.875334]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.325583,48.875334;2.324166,48.874264;2.318103,48.874416;2.313061,48.875296;2.308497,48.875125;2.301889,48.874584;2.296576,48.874016;2.294261,48.872945;2.291784,48.86952;2.287866,48.864198;2.283687,48.861222;2.278199,48.859637;2.275353,48.858593;2.234151,48.865314;2.226831,48.867681;2.224431,48.868559;2.222075,48.868063;2.218,48.862936;2.213566,48.860073;2.212649,48.861852;2.209321,48.863538;2.206048,48.864963;2.197732,48.867551;2.192376,48.868174;2.186365,48.869227;2.183552,48.871641;2.183367,48.87413;2.186235,48.876426;2.185284,48.880334;2.188357,48.882522;2.193149,48.884253;2.196498,48.885462;2.201671,48.887696;2.205372,48.889804;2.206625,48.890515;2.210572,48.892766;2.21264,48.893928;2.222179,48.895061;2.221057,48.896848;2.214965,48.896527;2.214075,48.898126;2.212719,48.900812;2.209829,48.901159?timestamps=1498955400;1498955460;1498955520;1498955640;1498955700;1498955760;1498955820;1498955880;1498955940;1498956060;1498956120;1498956180;1498956240;1498956660;1498956720;1498956780;1498956780;1498956900;1498957020;1498957020;1498957080;1498957140;1498957200;1498957260;1498957320;1498957380;1498957440;1498957440;1498957500;1498957560;1498957620;1498957680;1498957740;1498957800;1498957860;1498957920;1498957980;1498958160;1498958220;1498958340;1498958400;1498958460;1498958520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
