<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34sco_0.html">067067034:34sco 0</a>
 81039865-1241132
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034sco%20%3A%20Coll%C3%A8ge%20la%20Rochefoucauld%20%E2%86%92%20Les%20Grands%20Montgoins%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20la%20Rochefoucauld%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Grands%20Montgoins%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34sco : Collège la Rochefoucauld → Les Grands Montgoins</td></tr>
<tr><td>from:Collège la Rochefoucauld</td></tr>
<tr><td>to:Les Grands Montgoins</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34sco</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld [10661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10661" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);window.open('http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Venteuil [11174]</td>
<td style="background-color:#00FF00";>Petit Venteuil (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11174" onclick="map.fitBounds([[48.939503,3.136535],[48.940103,3.137135]]);window.open('http://localhost:8111/load_and_zoom?left=3.136535&right=3.137135&top=48.940103&bottom=48.939503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.136535&right=3.137135&top=48.940103&bottom=48.939503" onclick="map.fitBounds([[48.939503,3.136535],[48.940103,3.137135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bellouettes [11176]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11176" onclick="map.fitBounds([[48.939667,3.142936],[48.940267,3.143536]]);window.open('http://localhost:8111/load_and_zoom?left=3.142936&right=3.143536&top=48.940267&bottom=48.939667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.142936&right=3.143536&top=48.940267&bottom=48.939667" onclick="map.fitBounds([[48.939667,3.142936],[48.940267,3.143536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moras [417456]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417456" onclick="map.fitBounds([[48.933547,3.176684],[48.934147,3.177284]]);window.open('http://localhost:8111/load_and_zoom?left=3.176684&right=3.177284&top=48.934147&bottom=48.933547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.176684&right=3.177284&top=48.934147&bottom=48.933547" onclick="map.fitBounds([[48.933547,3.176684],[48.934147,3.177284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montapeine [10951]</td>
<td style="background-color:#47FF00";>Montapeine (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10951" onclick="map.fitBounds([[48.930523,3.201215],[48.931123,3.201815]]);window.open('http://localhost:8111/load_and_zoom?left=3.201215&right=3.201815&top=48.931123&bottom=48.930523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.201215&right=3.201815&top=48.931123&bottom=48.930523" onclick="map.fitBounds([[48.930523,3.201215],[48.931123,3.201815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champtortet [10943]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10943" onclick="map.fitBounds([[48.920915,3.1938],[48.921515,3.1944]]);window.open('http://localhost:8111/load_and_zoom?left=3.1938&right=3.1944&top=48.921515&bottom=48.920915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.1938&right=3.1944&top=48.921515&bottom=48.920915" onclick="map.fitBounds([[48.920915,3.1938],[48.921515,3.1944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monthomé [10953]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10953" onclick="map.fitBounds([[48.919651,3.185733],[48.920251,3.186333]]);window.open('http://localhost:8111/load_and_zoom?left=3.185733&right=3.186333&top=48.920251&bottom=48.919651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.185733&right=3.186333&top=48.920251&bottom=48.919651" onclick="map.fitBounds([[48.919651,3.185733],[48.920251,3.186333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Hermitière [10971]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10971" onclick="map.fitBounds([[48.914514,3.191553],[48.915114,3.192153]]);window.open('http://localhost:8111/load_and_zoom?left=3.191553&right=3.192153&top=48.915114&bottom=48.914514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.191553&right=3.192153&top=48.915114&bottom=48.914514" onclick="map.fitBounds([[48.914514,3.191553],[48.915114,3.192153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [10974]</td>
<td style="background-color:#2DFF00";>Les Hameaux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10974" onclick="map.fitBounds([[48.909078,3.212365],[48.909678,3.212965]]);window.open('http://localhost:8111/load_and_zoom?left=3.212365&right=3.212965&top=48.909678&bottom=48.909078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.212365&right=3.212965&top=48.909678&bottom=48.909078" onclick="map.fitBounds([[48.909078,3.212365],[48.909678,3.212965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10874" onclick="map.fitBounds([[48.904209,3.22893],[48.904809,3.22953]]);window.open('http://localhost:8111/load_and_zoom?left=3.22893&right=3.22953&top=48.904809&bottom=48.904209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.22893&right=3.22953&top=48.904809&bottom=48.904209" onclick="map.fitBounds([[48.904209,3.22893],[48.904809,3.22953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Frémy [10928]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10928" onclick="map.fitBounds([[48.885846,3.27461],[48.886446,3.27521]]);window.open('http://localhost:8111/load_and_zoom?left=3.27461&right=3.27521&top=48.886446&bottom=48.885846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.27461&right=3.27521&top=48.886446&bottom=48.885846" onclick="map.fitBounds([[48.885846,3.27461],[48.886446,3.27521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10930]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10930" onclick="map.fitBounds([[48.875254,3.295471],[48.875854,3.296071]]);window.open('http://localhost:8111/load_and_zoom?left=3.295471&right=3.296071&top=48.875854&bottom=48.875254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.295471&right=3.296071&top=48.875854&bottom=48.875254" onclick="map.fitBounds([[48.875254,3.295471],[48.875854,3.296071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Vautron [11081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11081" onclick="map.fitBounds([[48.873412,3.290981],[48.874012,3.291581]]);window.open('http://localhost:8111/load_and_zoom?left=3.290981&right=3.291581&top=48.874012&bottom=48.873412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.290981&right=3.291581&top=48.874012&bottom=48.873412" onclick="map.fitBounds([[48.873412,3.290981],[48.874012,3.291581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plessier [11083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11083" onclick="map.fitBounds([[48.862776,3.286835],[48.863376,3.287435]]);window.open('http://localhost:8111/load_and_zoom?left=3.286835&right=3.287435&top=48.863376&bottom=48.862776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.286835&right=3.287435&top=48.863376&bottom=48.862776" onclick="map.fitBounds([[48.862776,3.286835],[48.863376,3.287435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Trettoire [12855]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12855" onclick="map.fitBounds([[48.873456,3.251046],[48.874056,3.251646]]);window.open('http://localhost:8111/load_and_zoom?left=3.251046&right=3.251646&top=48.874056&bottom=48.873456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.251046&right=3.251646&top=48.874056&bottom=48.873456" onclick="map.fitBounds([[48.873456,3.251046],[48.874056,3.251646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launoy [12861]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12861" onclick="map.fitBounds([[48.879383,3.242266],[48.879983,3.242866]]);window.open('http://localhost:8111/load_and_zoom?left=3.242266&right=3.242866&top=48.879983&bottom=48.879383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.242266&right=3.242866&top=48.879983&bottom=48.879383" onclick="map.fitBounds([[48.879383,3.242266],[48.879983,3.242866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champlion [12859]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12859" onclick="map.fitBounds([[48.887039,3.231823],[48.887639,3.232423]]);window.open('http://localhost:8111/load_and_zoom?left=3.231823&right=3.232423&top=48.887639&bottom=48.887039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.231823&right=3.232423&top=48.887639&bottom=48.887039" onclick="map.fitBounds([[48.887039,3.231823],[48.887639,3.232423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gibraltar [12857]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12857" onclick="map.fitBounds([[48.888731,3.21825],[48.889331,3.21885]]);window.open('http://localhost:8111/load_and_zoom?left=3.21825&right=3.21885&top=48.889331&bottom=48.888731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.21825&right=3.21885&top=48.889331&bottom=48.888731" onclick="map.fitBounds([[48.888731,3.21825],[48.889331,3.21885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grands Montgoins [12873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12873" onclick="map.fitBounds([[48.894833,3.167088],[48.895433,3.167688]]);window.open('http://localhost:8111/load_and_zoom?left=3.167088&right=3.167688&top=48.895433&bottom=48.894833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.167088&right=3.167688&top=48.895433&bottom=48.894833" onclick="map.fitBounds([[48.894833,3.167088],[48.895433,3.167688]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.136241,48.94289],[3.136835,48.939803],[3.143236,48.939967],[3.176984,48.933847],[3.201515,48.930823],[3.1941,48.921215],[3.186033,48.919951],[3.191853,48.914814],[3.212665,48.909378],[3.22923,48.904509],[3.27491,48.886146],[3.295771,48.875554],[3.291281,48.873712],[3.287135,48.863076],[3.251346,48.873756],[3.242566,48.879683],[3.232123,48.887339],[3.21855,48.889031],[3.167388,48.895133]]},
	{"type":"Point","coordinates":[3.136241,48.94289]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.136241,48.94289;3.136835,48.939803;3.143236,48.939967;3.176984,48.933847;3.201515,48.930823;3.1941,48.921215;3.186033,48.919951;3.191853,48.914814;3.212665,48.909378;3.22923,48.904509;3.27491,48.886146;3.295771,48.875554;3.291281,48.873712;3.287135,48.863076;3.251346,48.873756;3.242566,48.879683;3.232123,48.887339;3.21855,48.889031;3.167388,48.895133?timestamps=1488299700;1488299880;1488299940;1488300180;1488300300;1488300480;1488300540;1488300660;1488301020;1488301080;1488301320;1488301560;1488301620;1488301680;1488302160;1488302280;1488302400;1488302460;1488303000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
