<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_35.html">35</a>
 - <a href="get_trips_3_35_070070006:7006_0.html">070070006:7006 0</a>
 75807196-11261
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207006%20%3A%20Coll%C3%A8ge%20la%20Tuilerie%20%E2%86%92%20Lyc%C3%A9e%20Doisneau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20la%20Tuilerie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Doisneau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227006%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20SOEUR%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%232680FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7006 : Collège la Tuilerie → Lycée Doisneau</td></tr>
<tr><td>from:Collège la Tuilerie</td></tr>
<tr><td>to:Lycée Doisneau</td></tr>
<tr><td>network:CARS SOEUR</td></tr>
<tr><td>ref:7006</td></tr>
<tr><td>colour:#2680FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège la Tuilerie [416131]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416131" onclick="map.fitBounds([[48.618569,2.49259],[48.619169,2.49319]]);window.open('http://localhost:8111/load_and_zoom?left=2.49259&right=2.49319&top=48.619169&bottom=48.618569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49259&right=2.49319&top=48.619169&bottom=48.618569" onclick="map.fitBounds([[48.618569,2.49259],[48.619169,2.49319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Grillon [416111]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416111" onclick="map.fitBounds([[48.617257,2.498443],[48.617857,2.499043]]);window.open('http://localhost:8111/load_and_zoom?left=2.498443&right=2.499043&top=48.617857&bottom=48.617257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498443&right=2.499043&top=48.617857&bottom=48.617257" onclick="map.fitBounds([[48.617257,2.498443],[48.617857,2.499043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Clair [416151]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416151" onclick="map.fitBounds([[48.618105,2.496168],[48.618705,2.496768]]);window.open('http://localhost:8111/load_and_zoom?left=2.496168&right=2.496768&top=48.618705&bottom=48.618105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496168&right=2.496768&top=48.618705&bottom=48.618105" onclick="map.fitBounds([[48.618105,2.496168],[48.618705,2.496768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Golf [6997]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6997" onclick="map.fitBounds([[48.62897,2.49174],[48.62957,2.49234]]);window.open('http://localhost:8111/load_and_zoom?left=2.49174&right=2.49234&top=48.62957&bottom=48.62897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49174&right=2.49234&top=48.62957&bottom=48.62897" onclick="map.fitBounds([[48.62897,2.49174],[48.62957,2.49234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour ivs [6986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6986" onclick="map.fitBounds([[48.623766,2.491182],[48.624366,2.491782]]);window.open('http://localhost:8111/load_and_zoom?left=2.491182&right=2.491782&top=48.624366&bottom=48.623766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491182&right=2.491782&top=48.624366&bottom=48.623766" onclick="map.fitBounds([[48.623766,2.491182],[48.624366,2.491782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés Hauts [6999]</td>
<td style="background-color:#32FF00";>Les Prés Hauts (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6999" onclick="map.fitBounds([[48.623558,2.499086],[48.624158,2.499686]]);window.open('http://localhost:8111/load_and_zoom?left=2.499086&right=2.499686&top=48.624158&bottom=48.623558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499086&right=2.499686&top=48.624158&bottom=48.623558" onclick="map.fitBounds([[48.623558,2.499086],[48.624158,2.499686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mauperthuis [6984]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6984" onclick="map.fitBounds([[48.627641,2.497445],[48.628241,2.498045]]);window.open('http://localhost:8111/load_and_zoom?left=2.497445&right=2.498045&top=48.628241&bottom=48.627641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497445&right=2.498045&top=48.628241&bottom=48.627641" onclick="map.fitBounds([[48.627641,2.497445],[48.628241,2.498045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Doisneau [416120]</td>
<td style="background-color:#54FF00";>Tarterêts (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416120" onclick="map.fitBounds([[48.613143,2.45852],[48.613743,2.45912]]);window.open('http://localhost:8111/load_and_zoom?left=2.45852&right=2.45912&top=48.613743&bottom=48.613143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45852&right=2.45912&top=48.613743&bottom=48.613143" onclick="map.fitBounds([[48.613143,2.45852],[48.613743,2.45912]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.49289,48.618869],[2.498743,48.617557],[2.496468,48.618405],[2.49204,48.62927],[2.491482,48.624066],[2.499386,48.623858],[2.497745,48.627941],[2.45882,48.613443]]},
	{"type":"Point","coordinates":[2.49289,48.618869]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.49289,48.618869;2.498743,48.617557;2.496468,48.618405;2.49204,48.62927;2.491482,48.624066;2.499386,48.623858;2.497745,48.627941;2.45882,48.613443?timestamps=1489477500;1489477560;1489477620;1489477860;1489477920;1489478040;1489478100;1489479600&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
