<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_829.html">829</a>
 - <a href="get_trips_3_829_002002003:3_1.html">002002003:3 1</a>
 80236120-1144919
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Villeneuve%20St%20Georges%20Gare%20RER%20%E2%86%92%20Choisy-le-roi%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villeneuve%20St%20Georges%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Choisy-le-roi%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Seine%20Val-De-Marne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Villeneuve St Georges Gare RER → Choisy-le-roi Gare RER</td></tr>
<tr><td>from:Villeneuve St Georges Gare RER</td></tr>
<tr><td>to:Choisy-le-roi Gare RER</td></tr>
<tr><td>network:Keolis Seine Val-De-Marne</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Villeneuve St Georges Gare RER [2628]</td>
<td style="background-color:#03FF00";>Gare de Villeneuve-Saint-Georges (node similaire à 63%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2628" onclick="map.fitBounds([[48.729147,2.446292],[48.729747,2.446892]]);window.open('http://localhost:8111/load_and_zoom?left=2.446292&right=2.446892&top=48.729747&bottom=48.729147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446292&right=2.446892&top=48.729747&bottom=48.729147" onclick="map.fitBounds([[48.729147,2.446292],[48.729747,2.446892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raoul Delattre [21662]</td>
<td style="background-color:#25FF00";>Raoul Delattre (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21662" onclick="map.fitBounds([[48.727322,2.436357],[48.727922,2.436957]]);window.open('http://localhost:8111/load_and_zoom?left=2.436357&right=2.436957&top=48.727922&bottom=48.727322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436357&right=2.436957&top=48.727922&bottom=48.727322" onclick="map.fitBounds([[48.727322,2.436357],[48.727922,2.436957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Weddingen [21633]</td>
<td style="background-color:#83FF00";>Weddingen (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21633" onclick="map.fitBounds([[48.728477,2.430449],[48.729077,2.431049]]);window.open('http://localhost:8111/load_and_zoom?left=2.430449&right=2.431049&top=48.729077&bottom=48.728477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430449&right=2.431049&top=48.729077&bottom=48.728477" onclick="map.fitBounds([[48.728477,2.430449],[48.729077,2.431049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Lycée Brassens [2675]</td>
<td style="background-color:#C1FF00";>Lycée G. Brassens (node similaire à 88%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2675" onclick="map.fitBounds([[48.730143,2.426647],[48.730743,2.427247]]);window.open('http://localhost:8111/load_and_zoom?left=2.426647&right=2.427247&top=48.730743&bottom=48.730143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426647&right=2.427247&top=48.730743&bottom=48.730143" onclick="map.fitBounds([[48.730143,2.426647],[48.730743,2.427247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [2634]</td>
<td style="background-color:#69FF00";>Brossolette (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2634" onclick="map.fitBounds([[48.72833,2.423438],[48.72893,2.424038]]);window.open('http://localhost:8111/load_and_zoom?left=2.423438&right=2.424038&top=48.72893&bottom=48.72833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423438&right=2.424038&top=48.72893&bottom=48.72833" onclick="map.fitBounds([[48.72833,2.423438],[48.72893,2.424038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ablon Gare RER [2636]</td>
<td style="background-color:#FFDD00";>Ablon (node similaire à 40%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2636" onclick="map.fitBounds([[48.724208,2.418581],[48.724808,2.419181]]);window.open('http://localhost:8111/load_and_zoom?left=2.418581&right=2.419181&top=48.724808&bottom=48.724208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418581&right=2.419181&top=48.724808&bottom=48.724208" onclick="map.fitBounds([[48.724208,2.418581],[48.724808,2.419181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Reine Astrid [21634]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21634" onclick="map.fitBounds([[48.727389,2.418518],[48.727989,2.419118]]);window.open('http://localhost:8111/load_and_zoom?left=2.418518&right=2.419118&top=48.727989&bottom=48.727389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418518&right=2.419118&top=48.727989&bottom=48.727389" onclick="map.fitBounds([[48.727389,2.418518],[48.727989,2.419118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la République [21622]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21622" onclick="map.fitBounds([[48.731156,2.418184],[48.731756,2.418784]]);window.open('http://localhost:8111/load_and_zoom?left=2.418184&right=2.418784&top=48.731756&bottom=48.731156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418184&right=2.418784&top=48.731756&bottom=48.731156" onclick="map.fitBounds([[48.731156,2.418184],[48.731756,2.418784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Amédée Soupault [21660]</td>
<td style="background-color:#FFF100";>Place Amédée Soupault (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21660" onclick="map.fitBounds([[48.733942,2.417862],[48.734542,2.418462]]);window.open('http://localhost:8111/load_and_zoom?left=2.417862&right=2.418462&top=48.734542&bottom=48.733942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417862&right=2.418462&top=48.734542&bottom=48.733942" onclick="map.fitBounds([[48.733942,2.417862],[48.734542,2.418462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Painlevé [21632]</td>
<td style="background-color:#51FF00";>Paul Painlevé (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21632" onclick="map.fitBounds([[48.736679,2.41163],[48.737279,2.41223]]);window.open('http://localhost:8111/load_and_zoom?left=2.41163&right=2.41223&top=48.737279&bottom=48.736679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41163&right=2.41223&top=48.737279&bottom=48.736679" onclick="map.fitBounds([[48.736679,2.41163],[48.737279,2.41223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Martin [21659]</td>
<td style="background-color:#03FF00";>Saint-Martin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21659" onclick="map.fitBounds([[48.739217,2.406836],[48.739817,2.407436]]);window.open('http://localhost:8111/load_and_zoom?left=2.406836&right=2.407436&top=48.739817&bottom=48.739217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406836&right=2.407436&top=48.739817&bottom=48.739217" onclick="map.fitBounds([[48.739217,2.406836],[48.739817,2.407436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orly Gare RER [21630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21630" onclick="map.fitBounds([[48.741502,2.402327],[48.742102,2.402927]]);window.open('http://localhost:8111/load_and_zoom?left=2.402327&right=2.402927&top=48.742102&bottom=48.741502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402327&right=2.402927&top=48.742102&bottom=48.741502" onclick="map.fitBounds([[48.741502,2.402327],[48.742102,2.402927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J. j. Rousseau [21625]</td>
<td style="background-color:#FFB300";>Mairie d'Orly (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21625" onclick="map.fitBounds([[48.742824,2.401677],[48.743424,2.402277]]);window.open('http://localhost:8111/load_and_zoom?left=2.401677&right=2.402277&top=48.743424&bottom=48.742824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401677&right=2.402277&top=48.743424&bottom=48.742824" onclick="map.fitBounds([[48.742824,2.401677],[48.743424,2.402277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer à Cheval [21624]</td>
<td style="background-color:#1DFF00";>Fer à Cheval (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21624" onclick="map.fitBounds([[48.744268,2.406517],[48.744868,2.407117]]);window.open('http://localhost:8111/load_and_zoom?left=2.406517&right=2.407117&top=48.744868&bottom=48.744268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406517&right=2.407117&top=48.744868&bottom=48.744268" onclick="map.fitBounds([[48.744268,2.406517],[48.744868,2.407117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Victoire [21628]</td>
<td style="background-color:#85FF00";>La Victoire (node similaire à 75%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21628" onclick="map.fitBounds([[48.746084,2.407076],[48.746684,2.407676]]);window.open('http://localhost:8111/load_and_zoom?left=2.407076&right=2.407676&top=48.746684&bottom=48.746084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407076&right=2.407676&top=48.746684&bottom=48.746084" onclick="map.fitBounds([[48.746084,2.407076],[48.746684,2.407676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Lafargue [21631]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21631" onclick="map.fitBounds([[48.74499,2.40134],[48.74559,2.40194]]);window.open('http://localhost:8111/load_and_zoom?left=2.40134&right=2.40194&top=48.74559&bottom=48.74499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40134&right=2.40194&top=48.74559&bottom=48.74499" onclick="map.fitBounds([[48.74499,2.40134],[48.74559,2.40194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [21627]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21627" onclick="map.fitBounds([[48.745827,2.399628],[48.746427,2.400228]]);window.open('http://localhost:8111/load_and_zoom?left=2.399628&right=2.400228&top=48.746427&bottom=48.745827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399628&right=2.400228&top=48.746427&bottom=48.745827" onclick="map.fitBounds([[48.745827,2.399628],[48.746427,2.400228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Grenot [21629]</td>
<td style="background-color:#FFD700";>Noyer Grenot (node similaire à 100%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21629" onclick="map.fitBounds([[48.748558,2.403233],[48.749158,2.403833]]);window.open('http://localhost:8111/load_and_zoom?left=2.403233&right=2.403833&top=48.749158&bottom=48.748558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403233&right=2.403833&top=48.749158&bottom=48.748558" onclick="map.fitBounds([[48.748558,2.403233],[48.749158,2.403833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [21626]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21626" onclick="map.fitBounds([[48.749823,2.406062],[48.750423,2.406662]]);window.open('http://localhost:8111/load_and_zoom?left=2.406062&right=2.406662&top=48.750423&bottom=48.749823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406062&right=2.406662&top=48.750423&bottom=48.749823" onclick="map.fitBounds([[48.749823,2.406062],[48.750423,2.406662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [21635]</td>
<td style="background-color:#4FFF00";>Les Tilleuls (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21635" onclick="map.fitBounds([[48.752817,2.405278],[48.753417,2.405878]]);window.open('http://localhost:8111/load_and_zoom?left=2.405278&right=2.405878&top=48.753417&bottom=48.752817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405278&right=2.405878&top=48.753417&bottom=48.752817" onclick="map.fitBounds([[48.752817,2.405278],[48.753417,2.405878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Spinoza [21623]</td>
<td style="background-color:#1BFF00";>Spinoza (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21623" onclick="map.fitBounds([[48.755163,2.404642],[48.755763,2.405242]]);window.open('http://localhost:8111/load_and_zoom?left=2.404642&right=2.405242&top=48.755763&bottom=48.755163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404642&right=2.405242&top=48.755763&bottom=48.755163" onclick="map.fitBounds([[48.755163,2.404642],[48.755763,2.405242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Lycée [21657]</td>
<td style="background-color:#03FF00";>Thiais Lycée (node similaire à 46%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21657" onclick="map.fitBounds([[48.757348,2.40406],[48.757948,2.40466]]);window.open('http://localhost:8111/load_and_zoom?left=2.40406&right=2.40466&top=48.757948&bottom=48.757348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40406&right=2.40466&top=48.757948&bottom=48.757348" onclick="map.fitBounds([[48.757348,2.40406],[48.757948,2.40466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [2705]</td>
<td style="background-color:#3AFF00";>Guy Môquet (node similaire à 57%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2705" onclick="map.fitBounds([[48.760053,2.403316],[48.760653,2.403916]]);window.open('http://localhost:8111/load_and_zoom?left=2.403316&right=2.403916&top=48.760653&bottom=48.760053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403316&right=2.403916&top=48.760653&bottom=48.760053" onclick="map.fitBounds([[48.760053,2.403316],[48.760653,2.403916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [2660]</td>
<td style="background-color:#0BFF00";>Général Leclerc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2660" onclick="map.fitBounds([[48.761805,2.40582],[48.762405,2.40642]]);window.open('http://localhost:8111/load_and_zoom?left=2.40582&right=2.40642&top=48.762405&bottom=48.761805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40582&right=2.40642&top=48.762405&bottom=48.761805" onclick="map.fitBounds([[48.761805,2.40582],[48.762405,2.40642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouget de l'Isle [2677]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2677" onclick="map.fitBounds([[48.76318,2.406094],[48.76378,2.406694]]);window.open('http://localhost:8111/load_and_zoom?left=2.406094&right=2.406694&top=48.76378&bottom=48.76318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406094&right=2.406694&top=48.76378&bottom=48.76318" onclick="map.fitBounds([[48.76318,2.406094],[48.76378,2.406694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Choisy-le-roi Gare RER [423882]</td>
<td style="background-color:#CBFF00";> (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423882" onclick="map.fitBounds([[48.764131,2.409018],[48.764731,2.409618]]);window.open('http://localhost:8111/load_and_zoom?left=2.409018&right=2.409618&top=48.764731&bottom=48.764131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409018&right=2.409618&top=48.764731&bottom=48.764131" onclick="map.fitBounds([[48.764131,2.409018],[48.764731,2.409618]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.446592,48.729447],[2.436657,48.727622],[2.430749,48.728777],[2.426947,48.730443],[2.423738,48.72863],[2.418881,48.724508],[2.418818,48.727689],[2.418484,48.731456],[2.418162,48.734242],[2.41193,48.736979],[2.407136,48.739517],[2.402627,48.741802],[2.401977,48.743124],[2.406817,48.744568],[2.407376,48.746384],[2.40164,48.74529],[2.399928,48.746127],[2.403533,48.748858],[2.406362,48.750123],[2.405578,48.753117],[2.404942,48.755463],[2.40436,48.757648],[2.403616,48.760353],[2.40612,48.762105],[2.406394,48.76348],[2.409318,48.764431]]},
	{"type":"Point","coordinates":[2.446592,48.729447]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.446592,48.729447;2.436657,48.727622;2.430749,48.728777;2.426947,48.730443;2.423738,48.72863;2.418881,48.724508;2.418818,48.727689;2.418484,48.731456;2.418162,48.734242;2.41193,48.736979;2.407136,48.739517;2.402627,48.741802;2.401977,48.743124;2.406817,48.744568;2.407376,48.746384;2.40164,48.74529;2.399928,48.746127;2.403533,48.748858;2.406362,48.750123;2.405578,48.753117;2.404942,48.755463;2.40436,48.757648;2.403616,48.760353;2.40612,48.762105;2.406394,48.76348;2.409318,48.764431?timestamps=1488265200;1488265380;1488265440;1488265560;1488265620;1488265800;1488265860;1488265980;1488266100;1488266220;1488266280;1488266400;1488266460;1488266520;1488266640;1488266700;1488266760;1488266880;1488267000;1488267060;1488267180;1488267240;1488267300;1488267420;1488267480;1488267600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
