<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100172:172_0.html">100100172:172 0</a>
 85336736-1253308
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20172%20%3A%20Bourg-la-Reine%20RER%20%E2%86%92%20Hopital%20Henri%20Mondor%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hopital%20Henri%20Mondor%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22172%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 172 : Bourg-la-Reine RER → Hopital Henri Mondor</td></tr>
<tr><td>from:Bourg-la-Reine RER</td></tr>
<tr><td>to:Hopital Henri Mondor</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:172</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [40167]</td>
<td style="background-color:#22FF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40167" onclick="map.fitBounds([[48.779871,2.312805],[48.780471,2.313405]]);window.open('https://localhost:8112/load_and_zoom?left=2.312805&right=2.313405&top=48.780471&bottom=48.779871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312805&right=2.313405&top=48.780471&bottom=48.779871" onclick="map.fitBounds([[48.779871,2.312805],[48.780471,2.313405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Condorcet - Mairie-RER [421337]</td>
<td style="background-color:#06FF00";>Mairie de Bourg-la-Reine - Condorcet - RER (node similaire à 57%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421337" onclick="map.fitBounds([[48.779305,2.315226],[48.779905,2.315826]]);window.open('https://localhost:8112/load_and_zoom?left=2.315226&right=2.315826&top=48.779905&bottom=48.779305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315226&right=2.315826&top=48.779905&bottom=48.779305" onclick="map.fitBounds([[48.779305,2.315226],[48.779905,2.315826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut-Notre Dame [420278]</td>
<td style="background-color:#20FF00";>Institut Notre-Dame (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420278" onclick="map.fitBounds([[48.781031,2.318054],[48.781631,2.318654]]);window.open('https://localhost:8112/load_and_zoom?left=2.318054&right=2.318654&top=48.781631&bottom=48.781031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318054&right=2.318654&top=48.781631&bottom=48.781031" onclick="map.fitBounds([[48.781031,2.318054],[48.781631,2.318654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Marechal de Lattre [23223]</td>
<td style="background-color:#25FF00";>Maréchal de Lattre (node similaire à 73%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23223" onclick="map.fitBounds([[48.779764,2.323101],[48.780364,2.323701]]);window.open('https://localhost:8112/load_and_zoom?left=2.323101&right=2.323701&top=48.780364&bottom=48.779764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323101&right=2.323701&top=48.780364&bottom=48.779764" onclick="map.fitBounds([[48.779764,2.323101],[48.780364,2.323701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Petit Robinson [27286]</td>
<td style="background-color:#06FF00";>Le Petit Robinson (node similaire à 83%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27286" onclick="map.fitBounds([[48.778974,2.32816],[48.779574,2.32876]]);window.open('https://localhost:8112/load_and_zoom?left=2.32816&right=2.32876&top=48.779574&bottom=48.778974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32816&right=2.32876&top=48.779574&bottom=48.778974" onclick="map.fitBounds([[48.778974,2.32816],[48.779574,2.32876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Commissariat de l'hay-les-Roses [23228]</td>
<td style="background-color:#5EFF00";>Commissariat de L'Haÿ-les-Roses (node similaire à 88%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23228" onclick="map.fitBounds([[48.776907,2.330363],[48.777507,2.330963]]);window.open('https://localhost:8112/load_and_zoom?left=2.330363&right=2.330963&top=48.777507&bottom=48.776907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330363&right=2.330963&top=48.777507&bottom=48.776907" onclick="map.fitBounds([[48.776907,2.330363],[48.777507,2.330963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Sous-Prefecture - Roseraie [27293]</td>
<td style="background-color:#0EFF00";>Sous-Préfecture – Roseraie (node similaire à 79%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27293" onclick="map.fitBounds([[48.776017,2.330962],[48.776617,2.331562]]);window.open('https://localhost:8112/load_and_zoom?left=2.330962&right=2.331562&top=48.776617&bottom=48.776017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330962&right=2.331562&top=48.776617&bottom=48.776017" onclick="map.fitBounds([[48.776017,2.330962],[48.776617,2.331562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Sous-Prefecture - Eglise de l'hay-les-Roses [27291]</td>
<td style="background-color:#15FF00";>Sous-Préfecture – Église (node similaire à 37%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27291" onclick="map.fitBounds([[48.777977,2.334756],[48.778577,2.335356]]);window.open('https://localhost:8112/load_and_zoom?left=2.334756&right=2.335356&top=48.778577&bottom=48.777977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334756&right=2.335356&top=48.778577&bottom=48.777977" onclick="map.fitBounds([[48.777977,2.334756],[48.778577,2.335356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Mairie de l'hay-les-Roses [27292]</td>
<td style="background-color:#10FF00";>Mairie de l’Haÿ-les-Roses (node similaire à 85%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27292" onclick="map.fitBounds([[48.778525,2.337367],[48.779125,2.337967]]);window.open('https://localhost:8112/load_and_zoom?left=2.337367&right=2.337967&top=48.779125&bottom=48.778525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337367&right=2.337967&top=48.779125&bottom=48.778525" onclick="map.fitBounds([[48.778525,2.337367],[48.779125,2.337967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle - Gounod - Tabanou [29025]</td>
<td style="background-color:#0EFF00";>De Gaulle - Gounod - Tabanou (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29025" onclick="map.fitBounds([[48.780951,2.34195],[48.781551,2.34255]]);window.open('https://localhost:8112/load_and_zoom?left=2.34195&right=2.34255&top=48.781551&bottom=48.780951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34195&right=2.34255&top=48.781551&bottom=48.780951" onclick="map.fitBounds([[48.780951,2.34195],[48.781551,2.34255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Centre Commercial de l'hay-les-Roses [37188]</td>
<td style="background-color:#15FF00";>Centre Commercial (node similaire à 50%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37188" onclick="map.fitBounds([[48.78345,2.345909],[48.78405,2.346509]]);window.open('https://localhost:8112/load_and_zoom?left=2.345909&right=2.346509&top=48.78405&bottom=48.78345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345909&right=2.346509&top=48.78405&bottom=48.78345" onclick="map.fitBounds([[48.78345,2.345909],[48.78405,2.346509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Republique-Gaite [23239]</td>
<td style="background-color:#22FF00";>République-Gaïté (node similaire à 42%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23239" onclick="map.fitBounds([[48.786424,2.351486],[48.787024,2.352086]]);window.open('https://localhost:8112/load_and_zoom?left=2.351486&right=2.352086&top=48.787024&bottom=48.786424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351486&right=2.352086&top=48.787024&bottom=48.786424" onclick="map.fitBounds([[48.786424,2.351486],[48.787024,2.352086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Verdun - Republique [413370]</td>
<td style="background-color:#08FF00";>Verdun-République (node similaire à 71%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413370" onclick="map.fitBounds([[48.787125,2.354479],[48.787725,2.355079]]);window.open('https://localhost:8112/load_and_zoom?left=2.354479&right=2.355079&top=48.787725&bottom=48.787125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354479&right=2.355079&top=48.787725&bottom=48.787125" onclick="map.fitBounds([[48.787125,2.354479],[48.787725,2.355079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Paul Guiraud [23237]</td>
<td style="background-color:#06FF00";>Hôpital Paul Guiraud (node similaire à 75%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23237" onclick="map.fitBounds([[48.788095,2.358927],[48.788695,2.359527]]);window.open('https://localhost:8112/load_and_zoom?left=2.358927&right=2.359527&top=48.788695&bottom=48.788095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358927&right=2.359527&top=48.788695&bottom=48.788095" onclick="map.fitBounds([[48.788095,2.358927],[48.788695,2.359527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Delaune [23236]</td>
<td style="background-color:#32FF00";>Auguste Delaune (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23236" onclick="map.fitBounds([[48.788121,2.362001],[48.788721,2.362601]]);window.open('https://localhost:8112/load_and_zoom?left=2.362001&right=2.362601&top=48.788721&bottom=48.788121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362001&right=2.362601&top=48.788721&bottom=48.788121" onclick="map.fitBounds([[48.788121,2.362001],[48.788721,2.362601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [420273]</td>
<td style="background-color:#1BFF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420273" onclick="map.fitBounds([[48.788138,2.367156],[48.788738,2.367756]]);window.open('https://localhost:8112/load_and_zoom?left=2.367156&right=2.367756&top=48.788738&bottom=48.788138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367156&right=2.367756&top=48.788738&bottom=48.788138" onclick="map.fitBounds([[48.788138,2.367156],[48.788738,2.367756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Commune [422940]</td>
<td style="background-color:#1DFF00";>Rue de la Commune (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422940" onclick="map.fitBounds([[48.788173,2.36955],[48.788773,2.37015]]);window.open('https://localhost:8112/load_and_zoom?left=2.36955&right=2.37015&top=48.788773&bottom=48.788173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36955&right=2.37015&top=48.788773&bottom=48.788173" onclick="map.fitBounds([[48.788173,2.36955],[48.788773,2.37015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [25842]</td>
<td style="background-color:#20FF00";>Colonel Fabien (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25842" onclick="map.fitBounds([[48.788207,2.375699],[48.788807,2.376299]]);window.open('https://localhost:8112/load_and_zoom?left=2.375699&right=2.376299&top=48.788807&bottom=48.788207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375699&right=2.376299&top=48.788807&bottom=48.788207" onclick="map.fitBounds([[48.788207,2.375699],[48.788807,2.376299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Camelinat [36654]</td>
<td style="background-color:#08FF00";>Camélinat (node similaire à 54%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36654" onclick="map.fitBounds([[48.790165,2.380325],[48.790765,2.380925]]);window.open('https://localhost:8112/load_and_zoom?left=2.380325&right=2.380925&top=48.790765&bottom=48.790165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380325&right=2.380925&top=48.790765&bottom=48.790165" onclick="map.fitBounds([[48.790165,2.380325],[48.790765,2.380925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Musee mac-val [25843]</td>
<td style="background-color:#56FF00";>Musée Mac-Val (node similaire à 62%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25843" onclick="map.fitBounds([[48.791664,2.386108],[48.792264,2.386708]]);window.open('https://localhost:8112/load_and_zoom?left=2.386108&right=2.386708&top=48.792264&bottom=48.791664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386108&right=2.386708&top=48.792264&bottom=48.791664" onclick="map.fitBounds([[48.791664,2.386108],[48.792264,2.386708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri de Vilmorin [23240]</td>
<td style="background-color:#06FF00";>Henri de Vilmorin (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23240" onclick="map.fitBounds([[48.792265,2.389006],[48.792865,2.389606]]);window.open('https://localhost:8112/load_and_zoom?left=2.389006&right=2.389606&top=48.792865&bottom=48.792265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389006&right=2.389606&top=48.792865&bottom=48.792265" onclick="map.fitBounds([[48.792265,2.389006],[48.792865,2.389606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Exploradome [23216]</td>
<td style="background-color:#03FF00";>Exploradôme (node similaire à 60%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23216" onclick="map.fitBounds([[48.792461,2.392135],[48.793061,2.392735]]);window.open('https://localhost:8112/load_and_zoom?left=2.392135&right=2.392735&top=48.793061&bottom=48.792461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392135&right=2.392735&top=48.793061&bottom=48.792461" onclick="map.fitBounds([[48.792461,2.392135],[48.793061,2.392735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [37276]</td>
<td style="background-color:#22FF00";>Gabriel Péri (node similaire à 62%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37276" onclick="map.fitBounds([[48.793814,2.400924],[48.794414,2.401524]]);window.open('https://localhost:8112/load_and_zoom?left=2.400924&right=2.401524&top=48.794414&bottom=48.793814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400924&right=2.401524&top=48.794414&bottom=48.793814" onclick="map.fitBounds([[48.793814,2.400924],[48.794414,2.401524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Heller [37278]</td>
<td style="background-color:#25FF00";>Charles Heller (node similaire à 100%) - distance 16 m [37278]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37278" onclick="map.fitBounds([[48.795301,2.409102],[48.795901,2.409702]]);window.open('https://localhost:8112/load_and_zoom?left=2.409102&right=2.409702&top=48.795901&bottom=48.795301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409102&right=2.409702&top=48.795901&bottom=48.795301" onclick="map.fitBounds([[48.795301,2.409102],[48.795901,2.409702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Vitry [26793]</td>
<td style="background-color:#35FF00";>Pont de Vitry (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26793" onclick="map.fitBounds([[48.795612,2.415334],[48.796212,2.415934]]);window.open('https://localhost:8112/load_and_zoom?left=2.415334&right=2.415934&top=48.796212&bottom=48.795612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415334&right=2.415934&top=48.796212&bottom=48.795612" onclick="map.fitBounds([[48.795612,2.415334],[48.796212,2.415934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dolet - Zola [37272]</td>
<td style="background-color:#08FF00";>Dolet-Zola (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37272" onclick="map.fitBounds([[48.798572,2.4238],[48.799172,2.4244]]);window.open('https://localhost:8112/load_and_zoom?left=2.4238&right=2.4244&top=48.799172&bottom=48.798572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4238&right=2.4244&top=48.799172&bottom=48.798572" onclick="map.fitBounds([[48.798572,2.4238],[48.799172,2.4244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Camelias [37271]</td>
<td style="background-color:#08FF00";>Camélias (node similaire à 50%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37271" onclick="map.fitBounds([[48.799289,2.425666],[48.799889,2.426266]]);window.open('https://localhost:8112/load_and_zoom?left=2.425666&right=2.426266&top=48.799889&bottom=48.799289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425666&right=2.426266&top=48.799889&bottom=48.799289" onclick="map.fitBounds([[48.799289,2.425666],[48.799889,2.426266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisons-Alfort - Alfortville RER [23235]</td>
<td style="background-color:#37FF00";>Maisons-Alfort Alfortville RER (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23235" onclick="map.fitBounds([[48.799683,2.428006],[48.800283,2.428606]]);window.open('https://localhost:8112/load_and_zoom?left=2.428006&right=2.428606&top=48.800283&bottom=48.799683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428006&right=2.428606&top=48.800283&bottom=48.799683" onclick="map.fitBounds([[48.799683,2.428006],[48.800283,2.428606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Maisons-Alfort [23232]</td>
<td style="background-color:#0EFF00";>Mairie de Maisons-Alfort (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23232" onclick="map.fitBounds([[48.800786,2.431845],[48.801386,2.432445]]);window.open('https://localhost:8112/load_and_zoom?left=2.431845&right=2.432445&top=48.801386&bottom=48.800786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431845&right=2.432445&top=48.801386&bottom=48.800786" onclick="map.fitBounds([[48.800786,2.431845],[48.801386,2.432445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hugo - Blum [421256]</td>
<td style="background-color:#3CFF00";>Hugo-Blum (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421256" onclick="map.fitBounds([[48.80009,2.435463],[48.80069,2.436063]]);window.open('https://localhost:8112/load_and_zoom?left=2.435463&right=2.436063&top=48.80069&bottom=48.80009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435463&right=2.436063&top=48.80069&bottom=48.80009" onclick="map.fitBounds([[48.80009,2.435463],[48.80069,2.436063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hector Berlioz [23233]</td>
<td style="background-color:#4CFF00";>Hector Berlioz (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23233" onclick="map.fitBounds([[48.796941,2.440028],[48.797541,2.440628]]);window.open('https://localhost:8112/load_and_zoom?left=2.440028&right=2.440628&top=48.797541&bottom=48.796941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440028&right=2.440628&top=48.797541&bottom=48.796941" onclick="map.fitBounds([[48.796941,2.440028],[48.797541,2.440628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>College Guyard [37184]</td>
<td style="background-color:#35FF00";>Collège Guyard (node similaire à 67%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37184" onclick="map.fitBounds([[48.794303,2.445111],[48.794903,2.445711]]);window.open('https://localhost:8112/load_and_zoom?left=2.445111&right=2.445711&top=48.794903&bottom=48.794303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445111&right=2.445711&top=48.794903&bottom=48.794303" onclick="map.fitBounds([[48.794303,2.445111],[48.794903,2.445711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Simon [37183]</td>
<td style="background-color:#7DFF00";>Saint-Simon (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37183" onclick="map.fitBounds([[48.794597,2.447233],[48.795197,2.447833]]);window.open('https://localhost:8112/load_and_zoom?left=2.447233&right=2.447833&top=48.795197&bottom=48.794597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447233&right=2.447833&top=48.795197&bottom=48.794597" onclick="map.fitBounds([[48.794597,2.447233],[48.795197,2.447833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Creteil - l'Echat [37185]</td>
<td style="background-color:#2FFF00";>Créteil-l'Échat (node similaire à 45%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37185" onclick="map.fitBounds([[48.796484,2.447931],[48.797084,2.448531]]);window.open('https://localhost:8112/load_and_zoom?left=2.447931&right=2.448531&top=48.797084&bottom=48.796484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447931&right=2.448531&top=48.797084&bottom=48.796484" onclick="map.fitBounds([[48.796484,2.447931],[48.797084,2.448531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Hopital Henri Mondor [37186]</td>
<td style="background-color:#08FF00";>Hôpital Henri Mondor (node similaire à 74%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37186" onclick="map.fitBounds([[48.798208,2.450125],[48.798808,2.450725]]);window.open('https://localhost:8112/load_and_zoom?left=2.450125&right=2.450725&top=48.798808&bottom=48.798208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450125&right=2.450725&top=48.798808&bottom=48.798208" onclick="map.fitBounds([[48.798208,2.450125],[48.798808,2.450725]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.313105,48.780171],[2.315526,48.779605],[2.318354,48.781331],[2.323401,48.780064],[2.32846,48.779274],[2.330663,48.777207],[2.331262,48.776317],[2.335056,48.778277],[2.337667,48.778825],[2.34225,48.781251],[2.346209,48.78375],[2.351786,48.786724],[2.354779,48.787425],[2.359227,48.788395],[2.362301,48.788421],[2.367456,48.788438],[2.36985,48.788473],[2.375999,48.788507],[2.380625,48.790465],[2.386408,48.791964],[2.389306,48.792565],[2.392435,48.792761],[2.401224,48.794114],[2.409402,48.795601],[2.415634,48.795912],[2.4241,48.798872],[2.425966,48.799589],[2.428306,48.799983],[2.432145,48.801086],[2.435763,48.80039],[2.440328,48.797241],[2.445411,48.794603],[2.447533,48.794897],[2.448231,48.796784],[2.450425,48.798508]]},
	{"type":"Point","coordinates":[2.313105,48.780171]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.313105,48.780171;2.315526,48.779605;2.318354,48.781331;2.323401,48.780064;2.32846,48.779274;2.330663,48.777207;2.331262,48.776317;2.335056,48.778277;2.337667,48.778825;2.34225,48.781251;2.346209,48.78375;2.351786,48.786724;2.354779,48.787425;2.359227,48.788395;2.362301,48.788421;2.367456,48.788438;2.36985,48.788473;2.375999,48.788507;2.380625,48.790465;2.386408,48.791964;2.389306,48.792565;2.392435,48.792761;2.401224,48.794114;2.409402,48.795601;2.415634,48.795912;2.4241,48.798872;2.425966,48.799589;2.428306,48.799983;2.432145,48.801086;2.435763,48.80039;2.440328,48.797241;2.445411,48.794603;2.447533,48.794897;2.448231,48.796784;2.450425,48.798508?timestamps=1502002620;1502002680;1502002800;1502002860;1502002980;1502003040;1502003100;1502003160;1502003220;1502003280;1502003400;1502003460;1502003520;1502003580;1502003640;1502003700;1502003700;1502003820;1502003880;1502003940;1502004000;1502004060;1502004180;1502004300;1502004420;1502004600;1502004600;1502004660;1502004720;1502004780;1502004900;1502005020;1502005080;1502005140;1502005200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
