<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011511:511_0.html">011011511:511 0</a>
 80802669-1210057
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20511%20%3A%20D%20113%20%E2%86%92%20Lycee%20International%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22D%20113%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20International%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22511%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23737629%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 511 : D 113 → Lycee International</td></tr>
<tr><td>from:D 113</td></tr>
<tr><td>to:Lycee International</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:511</td></tr>
<tr><td>colour:#737629</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>D 113 [32420]</td>
<td style="background-color:#28FF00";>G. Jouillerot (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32420" onclick="map.fitBounds([[48.961306,1.854468],[48.961906,1.855068]]);window.open('http://localhost:8111/load_and_zoom?left=1.854468&right=1.855068&top=48.961906&bottom=48.961306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854468&right=1.855068&top=48.961906&bottom=48.961306" onclick="map.fitBounds([[48.961306,1.854468],[48.961906,1.855068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poteau [32532]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32532" onclick="map.fitBounds([[48.956411,1.829826],[48.957011,1.830426]]);window.open('http://localhost:8111/load_and_zoom?left=1.829826&right=1.830426&top=48.957011&bottom=48.956411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.829826&right=1.830426&top=48.957011&bottom=48.956411" onclick="map.fitBounds([[48.956411,1.829826],[48.957011,1.830426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32648]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32648" onclick="map.fitBounds([[48.945278,1.835339],[48.945878,1.835939]]);window.open('http://localhost:8111/load_and_zoom?left=1.835339&right=1.835939&top=48.945878&bottom=48.945278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835339&right=1.835939&top=48.945878&bottom=48.945278" onclick="map.fitBounds([[48.945278,1.835339],[48.945878,1.835939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Nezel [32800]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32800" onclick="map.fitBounds([[48.93814,1.840817],[48.93874,1.841417]]);window.open('http://localhost:8111/load_and_zoom?left=1.840817&right=1.841417&top=48.93874&bottom=48.93814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.840817&right=1.841417&top=48.93874&bottom=48.93814" onclick="map.fitBounds([[48.93814,1.840817],[48.93874,1.841417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>D 191 [32412]</td>
<td style="background-color:#08FF00";>D191 (node similaire à 38%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32412" onclick="map.fitBounds([[48.929465,1.846424],[48.930065,1.847024]]);window.open('http://localhost:8111/load_and_zoom?left=1.846424&right=1.847024&top=48.930065&bottom=48.929465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.846424&right=1.847024&top=48.930065&bottom=48.929465" onclick="map.fitBounds([[48.929465,1.846424],[48.930065,1.847024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Pre Rollet [32675]</td>
<td style="background-color:#3FFF00";>Pré Rollet (node similaire à 69%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32675" onclick="map.fitBounds([[48.917089,1.850661],[48.917689,1.851261]]);window.open('http://localhost:8111/load_and_zoom?left=1.850661&right=1.851261&top=48.917689&bottom=48.917089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.850661&right=1.851261&top=48.917689&bottom=48.917089" onclick="map.fitBounds([[48.917089,1.850661],[48.917689,1.851261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Paul Barre [32401]</td>
<td style="background-color:#03FF00";>Paul Barré (node similaire à 69%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32401" onclick="map.fitBounds([[48.912211,1.852909],[48.912811,1.853509]]);window.open('http://localhost:8111/load_and_zoom?left=1.852909&right=1.853509&top=48.912811&bottom=48.912211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.852909&right=1.853509&top=48.912811&bottom=48.912211" onclick="map.fitBounds([[48.912211,1.852909],[48.912811,1.853509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare de Maule [32398]</td>
<td style="background-color:#FF2100";>Cauchoiseire Pain Perdu (node similaire à 3%) - distance 185 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32398" onclick="map.fitBounds([[48.907606,1.858156],[48.908206,1.858756]]);window.open('http://localhost:8111/load_and_zoom?left=1.858156&right=1.858756&top=48.908206&bottom=48.907606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.858156&right=1.858756&top=48.908206&bottom=48.907606" onclick="map.fitBounds([[48.907606,1.858156],[48.908206,1.858756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Cayen [32640]</td>
<td style="background-color:#00FF00";>Maurice Cayen (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32640" onclick="map.fitBounds([[48.894241,1.869772],[48.894841,1.870372]]);window.open('http://localhost:8111/load_and_zoom?left=1.869772&right=1.870372&top=48.894841&bottom=48.894241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869772&right=1.870372&top=48.894841&bottom=48.894241" onclick="map.fitBounds([[48.894241,1.869772],[48.894841,1.870372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chavoye [32637]</td>
<td style="background-color:#0BFF00";>Chavoye (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32637" onclick="map.fitBounds([[48.893874,1.874179],[48.894474,1.874779]]);window.open('http://localhost:8111/load_and_zoom?left=1.874179&right=1.874779&top=48.894474&bottom=48.893874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.874179&right=1.874779&top=48.894474&bottom=48.893874" onclick="map.fitBounds([[48.893874,1.874179],[48.894474,1.874779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>La Chardonniere [32639]</td>
<td style="background-color:#06FF00";>La Chardonnière (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32639" onclick="map.fitBounds([[48.891826,1.880877],[48.892426,1.881477]]);window.open('http://localhost:8111/load_and_zoom?left=1.880877&right=1.881477&top=48.892426&bottom=48.891826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.880877&right=1.881477&top=48.892426&bottom=48.891826" onclick="map.fitBounds([[48.891826,1.880877],[48.892426,1.881477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour 307 [32497]</td>
<td style="background-color:#03FF00";>Carrefour 307 (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32497" onclick="map.fitBounds([[48.886048,1.923634],[48.886648,1.924234]]);window.open('http://localhost:8111/load_and_zoom?left=1.923634&right=1.924234&top=48.886648&bottom=48.886048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.923634&right=1.924234&top=48.886648&bottom=48.886048" onclick="map.fitBounds([[48.886048,1.923634],[48.886648,1.924234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Pre des Coulons [32566]</td>
<td style="background-color:#08FF00";>Pré des Coulons (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32566" onclick="map.fitBounds([[48.869852,1.971519],[48.870452,1.972119]]);window.open('http://localhost:8111/load_and_zoom?left=1.971519&right=1.972119&top=48.870452&bottom=48.869852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971519&right=1.972119&top=48.870452&bottom=48.869852" onclick="map.fitBounds([[48.869852,1.971519],[48.870452,1.972119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottages [13787]</td>
<td style="background-color:#18FF00";>Cottages (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13787" onclick="map.fitBounds([[48.867364,1.970718],[48.867964,1.971318]]);window.open('http://localhost:8111/load_and_zoom?left=1.970718&right=1.971318&top=48.867964&bottom=48.867364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970718&right=1.971318&top=48.867964&bottom=48.867364" onclick="map.fitBounds([[48.867364,1.970718],[48.867964,1.971318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [14002]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14002" onclick="map.fitBounds([[48.857659,2.011955],[48.858259,2.012555]]);window.open('http://localhost:8111/load_and_zoom?left=2.011955&right=2.012555&top=48.858259&bottom=48.857659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.011955&right=2.012555&top=48.858259&bottom=48.857659" onclick="map.fitBounds([[48.857659,2.011955],[48.858259,2.012555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour 307 [32847]</td>
<td style="background-color:#83FF00";>Tennis (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32847" onclick="map.fitBounds([[48.855329,2.019598],[48.855929,2.020198]]);window.open('http://localhost:8111/load_and_zoom?left=2.019598&right=2.020198&top=48.855929&bottom=48.855329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.019598&right=2.020198&top=48.855929&bottom=48.855329" onclick="map.fitBounds([[48.855329,2.019598],[48.855929,2.020198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gallieni [32839]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32839" onclick="map.fitBounds([[48.896204,2.080165],[48.896804,2.080765]]);window.open('http://localhost:8111/load_and_zoom?left=2.080165&right=2.080765&top=48.896804&bottom=48.896204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080165&right=2.080765&top=48.896804&bottom=48.896204" onclick="map.fitBounds([[48.896204,2.080165],[48.896804,2.080765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif [32838]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32838" onclick="map.fitBounds([[48.899843,2.084542],[48.900443,2.085142]]);window.open('http://localhost:8111/load_and_zoom?left=2.084542&right=2.085142&top=48.900443&bottom=48.899843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084542&right=2.085142&top=48.900443&bottom=48.899843" onclick="map.fitBounds([[48.899843,2.084542],[48.900443,2.085142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan Alain [32840]</td>
<td style="background-color:#18FF00";>Jehan Alain (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32840" onclick="map.fitBounds([[48.900381,2.087839],[48.900981,2.088439]]);window.open('http://localhost:8111/load_and_zoom?left=2.087839&right=2.088439&top=48.900981&bottom=48.900381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087839&right=2.088439&top=48.900981&bottom=48.900381" onclick="map.fitBounds([[48.900381,2.087839],[48.900981,2.088439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>St Louis [32844]</td>
<td style="background-color:#0EFF00";>Rue Saint-Louis (node similaire à 39%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32844" onclick="map.fitBounds([[48.894932,2.095179],[48.895532,2.095779]]);window.open('http://localhost:8111/load_and_zoom?left=2.095179&right=2.095779&top=48.895532&bottom=48.894932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095179&right=2.095779&top=48.895532&bottom=48.894932" onclick="map.fitBounds([[48.894932,2.095179],[48.895532,2.095779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Royale [32843]</td>
<td style="background-color:#2AFF00";>Place Royale (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32843" onclick="map.fitBounds([[48.894539,2.097294],[48.895139,2.097894]]);window.open('http://localhost:8111/load_and_zoom?left=2.097294&right=2.097894&top=48.895139&bottom=48.894539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097294&right=2.097894&top=48.895139&bottom=48.894539" onclick="map.fitBounds([[48.894539,2.097294],[48.895139,2.097894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee International [32841]</td>
<td style="background-color:#B4FF00";>Village d'Hennemont (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32841" onclick="map.fitBounds([[48.897652,2.061667],[48.898252,2.062267]]);window.open('http://localhost:8111/load_and_zoom?left=2.061667&right=2.062267&top=48.898252&bottom=48.897652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061667&right=2.062267&top=48.898252&bottom=48.897652" onclick="map.fitBounds([[48.897652,2.061667],[48.898252,2.062267]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.854768,48.961606],[1.830126,48.956711],[1.835639,48.945578],[1.841117,48.93844],[1.846724,48.929765],[1.850961,48.917389],[1.853209,48.912511],[1.858456,48.907906],[1.870072,48.894541],[1.874479,48.894174],[1.881177,48.892126],[1.923934,48.886348],[1.971819,48.870152],[1.971018,48.867664],[2.012255,48.857959],[2.019898,48.855629],[2.080465,48.896504],[2.084842,48.900143],[2.088139,48.900681],[2.095479,48.895232],[2.097594,48.894839],[2.061967,48.897952]]},
	{"type":"Point","coordinates":[1.854768,48.961606]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.854768,48.961606;1.830126,48.956711;1.835639,48.945578;1.841117,48.93844;1.846724,48.929765;1.850961,48.917389;1.853209,48.912511;1.858456,48.907906;1.870072,48.894541;1.874479,48.894174;1.881177,48.892126;1.923934,48.886348;1.971819,48.870152;1.971018,48.867664;2.012255,48.857959;2.019898,48.855629;2.080465,48.896504;2.084842,48.900143;2.088139,48.900681;2.095479,48.895232;2.097594,48.894839;2.061967,48.897952?timestamps=1489474800;1489474980;1489475100;1489475220;1489475400;1489475520;1489475580;1489475640;1489475760;1489475820;1489475880;1489476060;1489476360;1489476420;1489476720;1489476780;1489478280;1489478460;1489478580;1489479180;1489479300;1489479420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
