<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010009:221_1.html">010010009:221 1</a>
 81251957-1280619
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20221%20%3A%20College%20r.%20Doisneau%20%E2%86%92%20Zac%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22College%20r.%20Doisneau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zac%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F36F21%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 221 : College r. Doisneau → Zac</td></tr>
<tr><td>from:College r. Doisneau</td></tr>
<tr><td>to:Zac</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:221</td></tr>
<tr><td>colour:#F36F21</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>College r. Doisneau [11734]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11734" onclick="map.fitBounds([[48.524894,2.352182],[48.525494,2.352782]]);window.open('http://localhost:8111/load_and_zoom?left=2.352182&right=2.352782&top=48.525494&bottom=48.524894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352182&right=2.352782&top=48.525494&bottom=48.524894" onclick="map.fitBounds([[48.524894,2.352182],[48.525494,2.352782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bouchet [11865]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11865" onclick="map.fitBounds([[48.532704,2.361118],[48.533304,2.361718]]);window.open('http://localhost:8111/load_and_zoom?left=2.361118&right=2.361718&top=48.533304&bottom=48.532704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361118&right=2.361718&top=48.533304&bottom=48.532704" onclick="map.fitBounds([[48.532704,2.361118],[48.533304,2.361718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Longue Raie [11899]</td>
<td style="background-color:#20FF00";>Longue Raie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11899" onclick="map.fitBounds([[48.535079,2.354175],[48.535679,2.354775]]);window.open('http://localhost:8111/load_and_zoom?left=2.354175&right=2.354775&top=48.535679&bottom=48.535079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354175&right=2.354775&top=48.535679&bottom=48.535079" onclick="map.fitBounds([[48.535079,2.354175],[48.535679,2.354775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fleurs [11885]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11885" onclick="map.fitBounds([[48.534791,2.350344],[48.535391,2.350944]]);window.open('http://localhost:8111/load_and_zoom?left=2.350344&right=2.350944&top=48.535391&bottom=48.534791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350344&right=2.350944&top=48.535391&bottom=48.534791" onclick="map.fitBounds([[48.534791,2.350344],[48.535391,2.350944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Domaine [11870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11870" onclick="map.fitBounds([[48.532877,2.34497],[48.533477,2.34557]]);window.open('http://localhost:8111/load_and_zoom?left=2.34497&right=2.34557&top=48.533477&bottom=48.532877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34497&right=2.34557&top=48.533477&bottom=48.532877" onclick="map.fitBounds([[48.532877,2.34497],[48.533477,2.34557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de la Brière [11934]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11934" onclick="map.fitBounds([[48.52983,2.339921],[48.53043,2.340521]]);window.open('http://localhost:8111/load_and_zoom?left=2.339921&right=2.340521&top=48.53043&bottom=48.52983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339921&right=2.340521&top=48.53043&bottom=48.52983" onclick="map.fitBounds([[48.52983,2.339921],[48.53043,2.340521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac [12049]</td>
<td style="background-color:#AFFF00";>ZAC (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12049" onclick="map.fitBounds([[48.525353,2.34727],[48.525953,2.34787]]);window.open('http://localhost:8111/load_and_zoom?left=2.34727&right=2.34787&top=48.525953&bottom=48.525353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34727&right=2.34787&top=48.525953&bottom=48.525353" onclick="map.fitBounds([[48.525353,2.34727],[48.525953,2.34787]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.352482,48.525194],[2.361418,48.533004],[2.354475,48.535379],[2.350644,48.535091],[2.34527,48.533177],[2.340221,48.53013],[2.34757,48.525653]]},
	{"type":"Point","coordinates":[2.352482,48.525194]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.352482,48.525194;2.361418,48.533004;2.354475,48.535379;2.350644,48.535091;2.34527,48.533177;2.340221,48.53013;2.34757,48.525653?timestamps=1488294600;1488294720;1488294840;1488294900;1488294960;1488295260;1488295440&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
