<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410461:461_1.html">230410461:461 1</a>
 80838239-119133
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20461%20%3A%20Z.a.%20du%20Bois%20des%20Roches%20%E2%86%92%20Saint-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Z.a.%20du%20Bois%20des%20Roches%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22461%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B68001%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 461 : Z.a. du Bois des Roches → Saint-Quentin Gare</td></tr>
<tr><td>from:Z.a. du Bois des Roches</td></tr>
<tr><td>to:Saint-Quentin Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:461</td></tr>
<tr><td>colour:#B68001</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Z.a. du Bois des Roches [4441]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4441" onclick="map.fitBounds([[48.740942,2.086265],[48.741542,2.086865]]);window.open('https://localhost:8112/load_and_zoom?left=2.086265&right=2.086865&top=48.741542&bottom=48.740942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.086265&right=2.086865&top=48.741542&bottom=48.740942" onclick="map.fitBounds([[48.740942,2.086265],[48.741542,2.086865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Châteaufort Place [20957]</td>
<td style="background-color:#1DFF00";>Chateaufort Place (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20957" onclick="map.fitBounds([[48.736829,2.092304],[48.737429,2.092904]]);window.open('https://localhost:8112/load_and_zoom?left=2.092304&right=2.092904&top=48.737429&bottom=48.736829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.092304&right=2.092904&top=48.737429&bottom=48.736829" onclick="map.fitBounds([[48.736829,2.092304],[48.737429,2.092904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mérantais [20881]</td>
<td style="background-color:#FFBB00";>Magny Mérantais (node similaire à 67%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20881" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);window.open('https://localhost:8112/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06588&right=2.06648&top=48.751951&bottom=48.751351" onclick="map.fitBounds([[48.751351,2.06588],[48.751951,2.06648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bretonnière [20882]</td>
<td style="background-color:#03FF00";>La Bretonnière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20882" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);window.open('https://localhost:8112/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060073&right=2.060673&top=48.755057&bottom=48.754457" onclick="map.fitBounds([[48.754457,2.060073],[48.755057,2.060673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>E. Viollet-le-duc [20930]</td>
<td style="background-color:#10FF00";>Lycée de Villaroy (node similaire à 13%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20930" onclick="map.fitBounds([[48.763054,2.066172],[48.763654,2.066772]]);window.open('https://localhost:8112/load_and_zoom?left=2.066172&right=2.066772&top=48.763654&bottom=48.763054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066172&right=2.066772&top=48.763654&bottom=48.763054" onclick="map.fitBounds([[48.763054,2.066172],[48.763654,2.066772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande île [20990]</td>
<td style="background-color:#0BFF00";>Grande Île (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20990" onclick="map.fitBounds([[48.762804,2.055011],[48.763404,2.055611]]);window.open('https://localhost:8112/load_and_zoom?left=2.055011&right=2.055611&top=48.763404&bottom=48.762804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055011&right=2.055611&top=48.763404&bottom=48.762804" onclick="map.fitBounds([[48.762804,2.055011],[48.763404,2.055611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [20984]</td>
<td style="background-color:#13FF00";>Europe (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20984" onclick="map.fitBounds([[48.764738,2.059678],[48.765338,2.060278]]);window.open('https://localhost:8112/load_and_zoom?left=2.059678&right=2.060278&top=48.765338&bottom=48.764738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059678&right=2.060278&top=48.765338&bottom=48.764738" onclick="map.fitBounds([[48.764738,2.059678],[48.765338,2.060278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Surcouf [20960]</td>
<td style="background-color:#00FF00";>Robert Surcouf (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20960" onclick="map.fitBounds([[48.765614,2.057593],[48.766214,2.058193]]);window.open('https://localhost:8112/load_and_zoom?left=2.057593&right=2.058193&top=48.766214&bottom=48.765614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057593&right=2.058193&top=48.766214&bottom=48.765614" onclick="map.fitBounds([[48.765614,2.057593],[48.766214,2.058193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Bart [9967]</td>
<td style="background-color:#28FF00";>Jean Bart (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9967" onclick="map.fitBounds([[48.766615,2.055195],[48.767215,2.055795]]);window.open('https://localhost:8112/load_and_zoom?left=2.055195&right=2.055795&top=48.767215&bottom=48.766615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055195&right=2.055795&top=48.767215&bottom=48.766615" onclick="map.fitBounds([[48.766615,2.055195],[48.767215,2.055795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Cottages [20961]</td>
<td style="background-color:#0BFF00";>Rue des Cottages (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20961" onclick="map.fitBounds([[48.767938,2.052047],[48.768538,2.052647]]);window.open('https://localhost:8112/load_and_zoom?left=2.052047&right=2.052647&top=48.768538&bottom=48.767938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052047&right=2.052647&top=48.768538&bottom=48.767938" onclick="map.fitBounds([[48.767938,2.052047],[48.768538,2.052647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>L.a. de Bougainville [9968]</td>
<td style="background-color:#03FF00";>L.A Bougainville (node similaire à 85%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9968" onclick="map.fitBounds([[48.769761,2.047631],[48.770361,2.048231]]);window.open('https://localhost:8112/load_and_zoom?left=2.047631&right=2.048231&top=48.770361&bottom=48.769761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047631&right=2.048231&top=48.770361&bottom=48.769761" onclick="map.fitBounds([[48.769761,2.047631],[48.770361,2.048231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [9969]</td>
<td style="background-color:#06FF00";>Bergson (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9969" onclick="map.fitBounds([[48.771092,2.044469],[48.771692,2.045069]]);window.open('https://localhost:8112/load_and_zoom?left=2.044469&right=2.045069&top=48.771692&bottom=48.771092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044469&right=2.045069&top=48.771692&bottom=48.771092" onclick="map.fitBounds([[48.771092,2.044469],[48.771692,2.045069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Troux [20985]</td>
<td style="background-color:#10FF00";>Hameau de Troux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20985" onclick="map.fitBounds([[48.775095,2.045643],[48.775695,2.046243]]);window.open('https://localhost:8112/load_and_zoom?left=2.045643&right=2.046243&top=48.775695&bottom=48.775095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045643&right=2.046243&top=48.775695&bottom=48.775095" onclick="map.fitBounds([[48.775095,2.045643],[48.775695,2.046243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Collège a.Giacometti [20986]</td>
<td style="background-color:#0EFF00";>Collège Alberto Giacometti (node similaire à 71%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20986" onclick="map.fitBounds([[48.777201,2.042993],[48.777801,2.043593]]);window.open('https://localhost:8112/load_and_zoom?left=2.042993&right=2.043593&top=48.777801&bottom=48.777201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042993&right=2.043593&top=48.777801&bottom=48.777201" onclick="map.fitBounds([[48.777201,2.042993],[48.777801,2.043593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Claudel [20617]</td>
<td style="background-color:#20FF00";>Place Claudel (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20617" onclick="map.fitBounds([[48.778965,2.040276],[48.779565,2.040876]]);window.open('https://localhost:8112/load_and_zoom?left=2.040276&right=2.040876&top=48.779565&bottom=48.778965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040276&right=2.040876&top=48.779565&bottom=48.778965" onclick="map.fitBounds([[48.778965,2.040276],[48.779565,2.040876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Lycée e.de Breteuil [2726]</td>
<td style="background-color:#0BFF00";>Lycée Émilie de Breteuil (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2726" onclick="map.fitBounds([[48.781104,2.040346],[48.781704,2.040946]]);window.open('https://localhost:8112/load_and_zoom?left=2.040346&right=2.040946&top=48.781704&bottom=48.781104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040346&right=2.040946&top=48.781704&bottom=48.781104" onclick="map.fitBounds([[48.781104,2.040346],[48.781704,2.040946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sqy Ouest [42071]</td>
<td style="background-color:#0EFF00";>SQY Ouest (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42071" onclick="map.fitBounds([[48.783243,2.040279],[48.783843,2.040879]]);window.open('https://localhost:8112/load_and_zoom?left=2.040279&right=2.040879&top=48.783843&bottom=48.783243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040279&right=2.040879&top=48.783843&bottom=48.783243" onclick="map.fitBounds([[48.783243,2.040279],[48.783843,2.040879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21086]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21086" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);window.open('https://localhost:8112/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.086565,48.741242],[2.092604,48.737129],[2.06618,48.751651],[2.060373,48.754757],[2.066472,48.763354],[2.055311,48.763104],[2.059978,48.765038],[2.057893,48.765914],[2.055495,48.766915],[2.052347,48.768238],[2.047931,48.770061],[2.044769,48.771392],[2.045943,48.775395],[2.043293,48.777501],[2.040576,48.779265],[2.040646,48.781404],[2.040579,48.783543],[2.045711,48.787627]]},
	{"type":"Point","coordinates":[2.086565,48.741242]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.086565,48.741242;2.092604,48.737129;2.06618,48.751651;2.060373,48.754757;2.066472,48.763354;2.055311,48.763104;2.059978,48.765038;2.057893,48.765914;2.055495,48.766915;2.052347,48.768238;2.047931,48.770061;2.044769,48.771392;2.045943,48.775395;2.043293,48.777501;2.040576,48.779265;2.040646,48.781404;2.040579,48.783543;2.045711,48.787627?timestamps=1498980540;1498980720;1498980960;1498981080;1498981620;1498981800;1498981860;1498981920;1498981920;1498982040;1498982100;1498982160;1498982280;1498982340;1498982400;1498982460;1498982520;1498982580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
