<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_507.html">507</a>
 - <a href="get_trips_3_507_013013102:E_1.html">013013102:E 1</a>
 79767566-1109617
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Arbouville%20%E2%86%92%20Le%20Cerrsy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Arbouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Cerrsy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22rbus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009A4D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Arbouville → Le Cerrsy</td></tr>
<tr><td>from:Arbouville</td></tr>
<tr><td>to:Le Cerrsy</td></tr>
<tr><td>network:rbus</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#009A4D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Arbouville [31201]</td>
<td style="background-color:#0BFF00";>Arbouville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31201" onclick="map.fitBounds([[48.637128,1.817609],[48.637728,1.818209]]);window.open('http://localhost:8111/load_and_zoom?left=1.817609&right=1.818209&top=48.637728&bottom=48.637128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817609&right=1.818209&top=48.637728&bottom=48.637128" onclick="map.fitBounds([[48.637128,1.817609],[48.637728,1.818209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [31283]</td>
<td style="background-color:#15FF00";>Leclerc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31283" onclick="map.fitBounds([[48.63894,1.817847],[48.63954,1.818447]]);window.open('http://localhost:8111/load_and_zoom?left=1.817847&right=1.818447&top=48.63954&bottom=48.63894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817847&right=1.818447&top=48.63954&bottom=48.63894" onclick="map.fitBounds([[48.63894,1.817847],[48.63954,1.818447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Fite [31253]</td>
<td style="background-color:#10FF00";>Pierre Fite (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31253" onclick="map.fitBounds([[48.640482,1.820951],[48.641082,1.821551]]);window.open('http://localhost:8111/load_and_zoom?left=1.820951&right=1.821551&top=48.641082&bottom=48.640482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.820951&right=1.821551&top=48.641082&bottom=48.640482" onclick="map.fitBounds([[48.640482,1.820951],[48.641082,1.821551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bascan [31282]</td>
<td style="background-color:#0EFF00";>Bascan (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31282" onclick="map.fitBounds([[48.64072,1.82396],[48.64132,1.82456]]);window.open('http://localhost:8111/load_and_zoom?left=1.82396&right=1.82456&top=48.64132&bottom=48.64072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82396&right=1.82456&top=48.64132&bottom=48.64072" onclick="map.fitBounds([[48.64072,1.82396],[48.64132,1.82456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc [31251]</td>
<td style="background-color:#FFB800";>Faure (node similaire à 0%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31251" onclick="map.fitBounds([[48.641787,1.825401],[48.642387,1.826001]]);window.open('http://localhost:8111/load_and_zoom?left=1.825401&right=1.826001&top=48.642387&bottom=48.641787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.825401&right=1.826001&top=48.642387&bottom=48.641787" onclick="map.fitBounds([[48.641787,1.825401],[48.642387,1.826001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sécurité Sociale [31328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31328" onclick="map.fitBounds([[48.642934,1.828699],[48.643534,1.829299]]);window.open('http://localhost:8111/load_and_zoom?left=1.828699&right=1.829299&top=48.643534&bottom=48.642934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.828699&right=1.829299&top=48.643534&bottom=48.642934" onclick="map.fitBounds([[48.642934,1.828699],[48.643534,1.829299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Rambouillet [Prairie] [31256]</td>
<td style="background-color:#76FF00";>Gare de Rambouillet [Prairie] (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31256" onclick="map.fitBounds([[48.642729,1.831889],[48.643329,1.832489]]);window.open('http://localhost:8111/load_and_zoom?left=1.831889&right=1.832489&top=48.643329&bottom=48.642729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.831889&right=1.832489&top=48.643329&bottom=48.642729" onclick="map.fitBounds([[48.642729,1.831889],[48.643329,1.832489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Rambouillet [Prairie] [424216]</td>
<td style="background-color:#47FF00";>Gare de Rambouillet [Prairie] (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424216" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);window.open('http://localhost:8111/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Ste Bernadette [31320]</td>
<td style="background-color:#1BFF00";>Sainte-Bernadette (node similaire à 63%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31320" onclick="map.fitBounds([[48.643521,1.836563],[48.644121,1.837163]]);window.open('http://localhost:8111/load_and_zoom?left=1.836563&right=1.837163&top=48.644121&bottom=48.643521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.836563&right=1.837163&top=48.644121&bottom=48.643521" onclick="map.fitBounds([[48.643521,1.836563],[48.644121,1.837163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [31245]</td>
<td style="background-color:#54FF00";>Louvière (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31245" onclick="map.fitBounds([[48.643459,1.839915],[48.644059,1.840515]]);window.open('http://localhost:8111/load_and_zoom?left=1.839915&right=1.840515&top=48.644059&bottom=48.643459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.839915&right=1.840515&top=48.644059&bottom=48.643459" onclick="map.fitBounds([[48.643459,1.839915],[48.644059,1.840515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giroderie [31223]</td>
<td style="background-color:#F8FF00";>Giroderie (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31223" onclick="map.fitBounds([[48.644111,1.845394],[48.644711,1.845994]]);window.open('http://localhost:8111/load_and_zoom?left=1.845394&right=1.845994&top=48.644711&bottom=48.644111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.845394&right=1.845994&top=48.644711&bottom=48.644111" onclick="map.fitBounds([[48.644111,1.845394],[48.644711,1.845994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>3 Seigneurs [418985]</td>
<td style="background-color:#8DFF00";>3 Seigneurs (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418985" onclick="map.fitBounds([[48.644885,1.85482],[48.645485,1.85542]]);window.open('http://localhost:8111/load_and_zoom?left=1.85482&right=1.85542&top=48.645485&bottom=48.644885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.85482&right=1.85542&top=48.645485&bottom=48.644885" onclick="map.fitBounds([[48.644885,1.85482],[48.645485,1.85542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jonquilles [418993]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418993" onclick="map.fitBounds([[48.646435,1.855294],[48.647035,1.855894]]);window.open('http://localhost:8111/load_and_zoom?left=1.855294&right=1.855894&top=48.647035&bottom=48.646435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.855294&right=1.855894&top=48.647035&bottom=48.646435" onclick="map.fitBounds([[48.646435,1.855294],[48.647035,1.855894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [418992]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418992" onclick="map.fitBounds([[48.648374,1.855429],[48.648974,1.856029]]);window.open('http://localhost:8111/load_and_zoom?left=1.855429&right=1.856029&top=48.648974&bottom=48.648374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.855429&right=1.856029&top=48.648974&bottom=48.648374" onclick="map.fitBounds([[48.648374,1.855429],[48.648974,1.856029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lac [418991]</td>
<td style="background-color:#0BFF00";>Lac (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418991" onclick="map.fitBounds([[48.648144,1.859124],[48.648744,1.859724]]);window.open('http://localhost:8111/load_and_zoom?left=1.859124&right=1.859724&top=48.648744&bottom=48.648144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859124&right=1.859724&top=48.648744&bottom=48.648144" onclick="map.fitBounds([[48.648144,1.859124],[48.648744,1.859724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieil Orme [418994]</td>
<td style="background-color:#20FF00";>Vieil Orme (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418994" onclick="map.fitBounds([[48.645253,1.858238],[48.645853,1.858838]]);window.open('http://localhost:8111/load_and_zoom?left=1.858238&right=1.858838&top=48.645853&bottom=48.645253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.858238&right=1.858838&top=48.645853&bottom=48.645253" onclick="map.fitBounds([[48.645253,1.858238],[48.645853,1.858838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Etang de la Tour [31860]</td>
<td style="background-color:#2AFF00";>Étang de la Tour (node similaire à 70%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31860" onclick="map.fitBounds([[48.646614,1.862556],[48.647214,1.863156]]);window.open('http://localhost:8111/load_and_zoom?left=1.862556&right=1.863156&top=48.647214&bottom=48.646614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.862556&right=1.863156&top=48.647214&bottom=48.646614" onclick="map.fitBounds([[48.646614,1.862556],[48.647214,1.863156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mansart [424214]</td>
<td style="background-color:#3CFF00";>Mansart (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424214" onclick="map.fitBounds([[48.648142,1.865858],[48.648742,1.866458]]);window.open('http://localhost:8111/load_and_zoom?left=1.865858&right=1.866458&top=48.648742&bottom=48.648142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.865858&right=1.866458&top=48.648742&bottom=48.648142" onclick="map.fitBounds([[48.648142,1.865858],[48.648742,1.866458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Le Cerrsy [31863]</td>
<td style="background-color:#FFF100";>Le Terrier (node similaire à 24%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31863" onclick="map.fitBounds([[48.650739,1.872144],[48.651339,1.872744]]);window.open('http://localhost:8111/load_and_zoom?left=1.872144&right=1.872744&top=48.651339&bottom=48.650739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.872144&right=1.872744&top=48.651339&bottom=48.650739" onclick="map.fitBounds([[48.650739,1.872144],[48.651339,1.872744]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.817909,48.637428],[1.818147,48.63924],[1.821251,48.640782],[1.82426,48.64102],[1.825701,48.642087],[1.828999,48.643234],[1.832189,48.643029],[1.832202,48.643226],[1.836863,48.643821],[1.840215,48.643759],[1.845694,48.644411],[1.85512,48.645185],[1.855594,48.646735],[1.855729,48.648674],[1.859424,48.648444],[1.858538,48.645553],[1.862856,48.646914],[1.866158,48.648442],[1.872444,48.651039]]},
	{"type":"Point","coordinates":[1.817909,48.637428]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.817909,48.637428;1.818147,48.63924;1.821251,48.640782;1.82426,48.64102;1.825701,48.642087;1.828999,48.643234;1.832189,48.643029;1.832202,48.643226;1.836863,48.643821;1.840215,48.643759;1.845694,48.644411;1.85512,48.645185;1.855594,48.646735;1.855729,48.648674;1.859424,48.648444;1.858538,48.645553;1.862856,48.646914;1.866158,48.648442;1.872444,48.651039?timestamps=1489476600;1489476660;1489476720;1489476780;1489476840;1489476900;1489477140;1489477500;1489477560;1489477620;1489477680;1489477740;1489477740;1489477800;1489477860;1489477920;1489477980;1489478040;1489478100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
