<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045006:E1_0.html">045045006:E1 0</a>
 80798892-1209788
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E1%20%3A%20Lycee%20%E2%86%92%20S.%20Allende%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22S.%20Allende%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E1 : Lycee → S. Allende</td></tr>
<tr><td>from:Lycee</td></tr>
<tr><td>to:S. Allende</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:E1</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Lycee [17136]</td>
<td style="background-color:#0BFF00";>Lycée (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17136" onclick="map.fitBounds([[48.705015,2.453548],[48.705615,2.454148]]);window.open('http://localhost:8111/load_and_zoom?left=2.453548&right=2.454148&top=48.705615&bottom=48.705015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453548&right=2.454148&top=48.705615&bottom=48.705015" onclick="map.fitBounds([[48.705015,2.453548],[48.705615,2.454148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Montgeron Gare [13162]</td>
<td style="background-color:#28FF00";>Gare de Montgeron Crosnes (node similaire à 58%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13162" onclick="map.fitBounds([[48.707496,2.46215],[48.708096,2.46275]]);window.open('http://localhost:8111/load_and_zoom?left=2.46215&right=2.46275&top=48.708096&bottom=48.707496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46215&right=2.46275&top=48.708096&bottom=48.707496" onclick="map.fitBounds([[48.707496,2.46215],[48.708096,2.46275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupliers [17052]</td>
<td style="background-color:#13FF00";>Peupliers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17052" onclick="map.fitBounds([[48.71268,2.464051],[48.71328,2.464651]]);window.open('http://localhost:8111/load_and_zoom?left=2.464051&right=2.464651&top=48.71328&bottom=48.71268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464051&right=2.464651&top=48.71328&bottom=48.71268" onclick="map.fitBounds([[48.71268,2.464051],[48.71328,2.464651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boileau [17044]</td>
<td style="background-color:#03FF00";>Boileau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17044" onclick="map.fitBounds([[48.71504,2.459058],[48.71564,2.459658]]);window.open('http://localhost:8111/load_and_zoom?left=2.459058&right=2.459658&top=48.71564&bottom=48.71504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459058&right=2.459658&top=48.71564&bottom=48.71504" onclick="map.fitBounds([[48.71504,2.459058],[48.71564,2.459658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Remonteru [17058]</td>
<td style="background-color:#06FF00";>Remonteru (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17058" onclick="map.fitBounds([[48.718882,2.455413],[48.719482,2.456013]]);window.open('http://localhost:8111/load_and_zoom?left=2.455413&right=2.456013&top=48.719482&bottom=48.718882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455413&right=2.456013&top=48.719482&bottom=48.718882" onclick="map.fitBounds([[48.718882,2.455413],[48.719482,2.456013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Plaine Haute [17055]</td>
<td style="background-color:#13FF00";>Résidence Plaine Haute (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17055" onclick="map.fitBounds([[48.72326,2.463207],[48.72386,2.463807]]);window.open('http://localhost:8111/load_and_zoom?left=2.463207&right=2.463807&top=48.72386&bottom=48.72326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463207&right=2.463807&top=48.72386&bottom=48.72326" onclick="map.fitBounds([[48.72326,2.463207],[48.72386,2.463807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vingt Arpents [17062]</td>
<td style="background-color:#10FF00";>Vingt Arpents (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17062" onclick="map.fitBounds([[48.721728,2.46751],[48.722328,2.46811]]);window.open('http://localhost:8111/load_and_zoom?left=2.46751&right=2.46811&top=48.722328&bottom=48.721728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46751&right=2.46811&top=48.722328&bottom=48.721728" onclick="map.fitBounds([[48.721728,2.46751],[48.722328,2.46811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>G. Bizet [17048]</td>
<td style="background-color:#03FF00";>Georges Bizet (node similaire à 47%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17048" onclick="map.fitBounds([[48.720136,2.467927],[48.720736,2.468527]]);window.open('http://localhost:8111/load_and_zoom?left=2.467927&right=2.468527&top=48.720736&bottom=48.720136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467927&right=2.468527&top=48.720736&bottom=48.720136" onclick="map.fitBounds([[48.720136,2.467927],[48.720736,2.468527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guette [17049]</td>
<td style="background-color:#13FF00";>Guette (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17049" onclick="map.fitBounds([[48.719111,2.468155],[48.719711,2.468755]]);window.open('http://localhost:8111/load_and_zoom?left=2.468155&right=2.468755&top=48.719711&bottom=48.719111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468155&right=2.468755&top=48.719711&bottom=48.719111" onclick="map.fitBounds([[48.719111,2.468155],[48.719711,2.468755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Beausejour [17043]</td>
<td style="background-color:#0BFF00";>Beauséjour (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17043" onclick="map.fitBounds([[48.718748,2.471768],[48.719348,2.472368]]);window.open('http://localhost:8111/load_and_zoom?left=2.471768&right=2.472368&top=48.719348&bottom=48.718748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471768&right=2.472368&top=48.719348&bottom=48.718748" onclick="map.fitBounds([[48.718748,2.471768],[48.719348,2.472368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Desire Bois [17047]</td>
<td style="background-color:#0EFF00";>Désiré Bois (node similaire à 41%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17047" onclick="map.fitBounds([[48.718584,2.473791],[48.719184,2.474391]]);window.open('http://localhost:8111/load_and_zoom?left=2.473791&right=2.474391&top=48.719184&bottom=48.718584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473791&right=2.474391&top=48.719184&bottom=48.718584" onclick="map.fitBounds([[48.718584,2.473791],[48.719184,2.474391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>S. Allende [17060]</td>
<td style="background-color:#08FF00";>Salvador Allende (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17060" onclick="map.fitBounds([[48.720447,2.471269],[48.721047,2.471869]]);window.open('http://localhost:8111/load_and_zoom?left=2.471269&right=2.471869&top=48.721047&bottom=48.720447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471269&right=2.471869&top=48.721047&bottom=48.720447" onclick="map.fitBounds([[48.720447,2.471269],[48.721047,2.471869]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.453848,48.705315],[2.46245,48.707796],[2.464351,48.71298],[2.459358,48.71534],[2.455713,48.719182],[2.463507,48.72356],[2.46781,48.722028],[2.468227,48.720436],[2.468455,48.719411],[2.472068,48.719048],[2.474091,48.718884],[2.471569,48.720747]]},
	{"type":"Point","coordinates":[2.453848,48.705315]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.453848,48.705315;2.46245,48.707796;2.464351,48.71298;2.459358,48.71534;2.455713,48.719182;2.463507,48.72356;2.46781,48.722028;2.468227,48.720436;2.468455,48.719411;2.472068,48.719048;2.474091,48.718884;2.471569,48.720747?timestamps=1488298200;1488298740;1488298920;1488299040;1488299160;1488299340;1488299400;1488299460;1488299460;1488299520;1488299580;1488299700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
