<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019012:12_1.html">019019012:12 1</a>
 77522968-17214
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Madeleine%20Danielou%20%E2%86%92%20Verdun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Madeleine%20Danielou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Verdun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Madeleine Danielou → Verdun</td></tr>
<tr><td>from:Madeleine Danielou</td></tr>
<tr><td>to:Verdun</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Madeleine Danielou [32275]</td>
<td style="background-color:#0EFF00";>Saint-Cucufa (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32275" onclick="map.fitBounds([[48.861951,2.171183],[48.862551,2.171783]]);window.open('http://localhost:8111/load_and_zoom?left=2.171183&right=2.171783&top=48.862551&bottom=48.861951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171183&right=2.171783&top=48.862551&bottom=48.861951" onclick="map.fitBounds([[48.861951,2.171183],[48.862551,2.171783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Passy Buzenval [32274]</td>
<td style="background-color:#DBFF00";>Collège Passy-Buzenval (node similaire à 65%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32274" onclick="map.fitBounds([[48.859277,2.180985],[48.859877,2.181585]]);window.open('http://localhost:8111/load_and_zoom?left=2.180985&right=2.181585&top=48.859877&bottom=48.859277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180985&right=2.181585&top=48.859877&bottom=48.859277" onclick="map.fitBounds([[48.859277,2.180985],[48.859877,2.181585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarrail Foch [32211]</td>
<td style="background-color:#2FFF00";>Sarrail Foch (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32211" onclick="map.fitBounds([[48.888728,2.15537],[48.889328,2.15597]]);window.open('http://localhost:8111/load_and_zoom?left=2.15537&right=2.15597&top=48.889328&bottom=48.888728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15537&right=2.15597&top=48.889328&bottom=48.888728" onclick="map.fitBounds([[48.888728,2.15537],[48.889328,2.15597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chatou Croissy [32076]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32076" onclick="map.fitBounds([[48.88508,2.155342],[48.88568,2.155942]]);window.open('http://localhost:8111/load_and_zoom?left=2.155342&right=2.155942&top=48.88568&bottom=48.88508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155342&right=2.155942&top=48.88568&bottom=48.88508" onclick="map.fitBounds([[48.88508,2.155342],[48.88568,2.155942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Docteur Rochefort [32060]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32060" onclick="map.fitBounds([[48.89055,2.159725],[48.89115,2.160325]]);window.open('http://localhost:8111/load_and_zoom?left=2.159725&right=2.160325&top=48.89115&bottom=48.89055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159725&right=2.160325&top=48.89115&bottom=48.89055" onclick="map.fitBounds([[48.89055,2.159725],[48.89115,2.160325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sécurité Sociale [32347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32347" onclick="map.fitBounds([[48.893515,2.158802],[48.894115,2.159402]]);window.open('http://localhost:8111/load_and_zoom?left=2.158802&right=2.159402&top=48.894115&bottom=48.893515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158802&right=2.159402&top=48.894115&bottom=48.893515" onclick="map.fitBounds([[48.893515,2.158802],[48.894115,2.159402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Hardouin [32135]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32135" onclick="map.fitBounds([[48.895651,2.1572],[48.896251,2.1578]]);window.open('http://localhost:8111/load_and_zoom?left=2.1572&right=2.1578&top=48.896251&bottom=48.895651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1572&right=2.1578&top=48.896251&bottom=48.895651" onclick="map.fitBounds([[48.895651,2.1572],[48.896251,2.1578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrières Bellevue [32025]</td>
<td style="background-color:#FF5500";> (node similaire à 0%) - distance 165 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32025" onclick="map.fitBounds([[48.899172,2.161686],[48.899772,2.162286]]);window.open('http://localhost:8111/load_and_zoom?left=2.161686&right=2.162286&top=48.899772&bottom=48.899172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161686&right=2.162286&top=48.899772&bottom=48.899172" onclick="map.fitBounds([[48.899172,2.161686],[48.899772,2.162286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [32109]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32109" onclick="map.fitBounds([[48.900728,2.162622],[48.901328,2.163222]]);window.open('http://localhost:8111/load_and_zoom?left=2.162622&right=2.163222&top=48.901328&bottom=48.900728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162622&right=2.163222&top=48.901328&bottom=48.900728" onclick="map.fitBounds([[48.900728,2.162622],[48.901328,2.163222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marolles Bouvets [32130]</td>
<td style="background-color:#A7FF00";> (node similaire à 0%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32130" onclick="map.fitBounds([[48.900479,2.158301],[48.901079,2.158901]]);window.open('http://localhost:8111/load_and_zoom?left=2.158301&right=2.158901&top=48.901079&bottom=48.900479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158301&right=2.158901&top=48.901079&bottom=48.900479" onclick="map.fitBounds([[48.900479,2.158301],[48.901079,2.158901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupassant [32137]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32137" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);window.open('http://localhost:8111/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice de Vlaminck [32125]</td>
<td style="background-color:#4FFF00";>Maurice de Vlaminck (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32125" onclick="map.fitBounds([[48.902239,2.151411],[48.902839,2.152011]]);window.open('http://localhost:8111/load_and_zoom?left=2.151411&right=2.152011&top=48.902839&bottom=48.902239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151411&right=2.152011&top=48.902839&bottom=48.902239" onclick="map.fitBounds([[48.902239,2.151411],[48.902839,2.152011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ribot Barbier [32194]</td>
<td style="background-color:#F2FF00";>Maurice de Vlaminck (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32194" onclick="map.fitBounds([[48.901832,2.14979],[48.902432,2.15039]]);window.open('http://localhost:8111/load_and_zoom?left=2.14979&right=2.15039&top=48.902432&bottom=48.901832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14979&right=2.15039&top=48.902432&bottom=48.901832" onclick="map.fitBounds([[48.901832,2.14979],[48.902432,2.15039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Docteur Roux [32061]</td>
<td style="background-color:#2AFF00";>Place du Docteur Roux (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32061" onclick="map.fitBounds([[48.900561,2.147572],[48.901161,2.148172]]);window.open('http://localhost:8111/load_and_zoom?left=2.147572&right=2.148172&top=48.901161&bottom=48.900561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147572&right=2.148172&top=48.901161&bottom=48.900561" onclick="map.fitBounds([[48.900561,2.147572],[48.901161,2.148172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cormiers Ricard [32050]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32050" onclick="map.fitBounds([[48.898256,2.146394],[48.898856,2.146994]]);window.open('http://localhost:8111/load_and_zoom?left=2.146394&right=2.146994&top=48.898856&bottom=48.898256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146394&right=2.146994&top=48.898856&bottom=48.898256" onclick="map.fitBounds([[48.898256,2.146394],[48.898856,2.146994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Landes Sabinettes [32114]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32114" onclick="map.fitBounds([[48.898613,2.143286],[48.899213,2.143886]]);window.open('http://localhost:8111/load_and_zoom?left=2.143286&right=2.143886&top=48.899213&bottom=48.898613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143286&right=2.143886&top=48.899213&bottom=48.898613" onclick="map.fitBounds([[48.898613,2.143286],[48.899213,2.143886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landes Stade [32116]</td>
<td style="background-color:#0EFF00";>Landes Stade (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32116" onclick="map.fitBounds([[48.900489,2.141766],[48.901089,2.142366]]);window.open('http://localhost:8111/load_and_zoom?left=2.141766&right=2.142366&top=48.901089&bottom=48.900489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141766&right=2.142366&top=48.901089&bottom=48.900489" onclick="map.fitBounds([[48.900489,2.141766],[48.901089,2.142366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landes Vésinet [32118]</td>
<td style="background-color:#03FF00";>Landes Vésinet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32118" onclick="map.fitBounds([[48.902679,2.139685],[48.903279,2.140285]]);window.open('http://localhost:8111/load_and_zoom?left=2.139685&right=2.140285&top=48.903279&bottom=48.902679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139685&right=2.140285&top=48.903279&bottom=48.902679" onclick="map.fitBounds([[48.902679,2.139685],[48.903279,2.140285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmettes [32034]</td>
<td style="background-color:#5EFF00";>Charmettes (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32034" onclick="map.fitBounds([[48.902367,2.135883],[48.902967,2.136483]]);window.open('http://localhost:8111/load_and_zoom?left=2.135883&right=2.136483&top=48.902967&bottom=48.902367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135883&right=2.136483&top=48.902967&bottom=48.902367" onclick="map.fitBounds([[48.902367,2.135883],[48.902967,2.136483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belloy [32013]</td>
<td style="background-color:#2FFF00";>Belloy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32013" onclick="map.fitBounds([[48.901587,2.132124],[48.902187,2.132724]]);window.open('http://localhost:8111/load_and_zoom?left=2.132124&right=2.132724&top=48.902187&bottom=48.901587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132124&right=2.132724&top=48.902187&bottom=48.901587" onclick="map.fitBounds([[48.901587,2.132124],[48.902187,2.132724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croissy Aligre [32290]</td>
<td style="background-color:#FFF400";>République (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32290" onclick="map.fitBounds([[48.896452,2.115064],[48.897052,2.115664]]);window.open('http://localhost:8111/load_and_zoom?left=2.115064&right=2.115664&top=48.897052&bottom=48.896452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115064&right=2.115664&top=48.897052&bottom=48.896452" onclick="map.fitBounds([[48.896452,2.115064],[48.897052,2.115664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Alain [32269]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32269" onclick="map.fitBounds([[48.891342,2.121792],[48.891942,2.122392]]);window.open('http://localhost:8111/load_and_zoom?left=2.121792&right=2.122392&top=48.891942&bottom=48.891342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121792&right=2.122392&top=48.891942&bottom=48.891342" onclick="map.fitBounds([[48.891342,2.121792],[48.891942,2.122392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Gare [32271]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32271" onclick="map.fitBounds([[48.888634,2.125565],[48.889234,2.126165]]);window.open('http://localhost:8111/load_and_zoom?left=2.125565&right=2.126165&top=48.889234&bottom=48.888634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125565&right=2.126165&top=48.889234&bottom=48.888634" onclick="map.fitBounds([[48.888634,2.125565],[48.889234,2.126165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse / Croissy [32273]</td>
<td style="background-color:#37FF00";>Princesse / Croissy (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32273" onclick="map.fitBounds([[48.883819,2.132044],[48.884419,2.132644]]);window.open('http://localhost:8111/load_and_zoom?left=2.132044&right=2.132644&top=48.884419&bottom=48.883819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132044&right=2.132644&top=48.884419&bottom=48.883819" onclick="map.fitBounds([[48.883819,2.132044],[48.884419,2.132644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de la Croix [32276]</td>
<td style="background-color:#3AFF00";>Carrefour de la Croix (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32276" onclick="map.fitBounds([[48.882318,2.137173],[48.882918,2.137773]]);window.open('http://localhost:8111/load_and_zoom?left=2.137173&right=2.137773&top=48.882918&bottom=48.882318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137173&right=2.137773&top=48.882918&bottom=48.882318" onclick="map.fitBounds([[48.882318,2.137173],[48.882918,2.137773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [32156]</td>
<td style="background-color:#15FF00";>Patte d'Oie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32156" onclick="map.fitBounds([[48.878076,2.142695],[48.878676,2.143295]]);window.open('http://localhost:8111/load_and_zoom?left=2.142695&right=2.143295&top=48.878676&bottom=48.878076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142695&right=2.143295&top=48.878676&bottom=48.878076" onclick="map.fitBounds([[48.878076,2.142695],[48.878676,2.143295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augier [32012]</td>
<td style="background-color:#00FF00";>Augier (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32012" onclick="map.fitBounds([[48.872137,2.137703],[48.872737,2.138303]]);window.open('http://localhost:8111/load_and_zoom?left=2.137703&right=2.138303&top=48.872737&bottom=48.872137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137703&right=2.138303&top=48.872737&bottom=48.872137" onclick="map.fitBounds([[48.872137,2.137703],[48.872737,2.138303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Moulins [32155]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32155" onclick="map.fitBounds([[48.87535,2.140579],[48.87595,2.141179]]);window.open('http://localhost:8111/load_and_zoom?left=2.140579&right=2.141179&top=48.87595&bottom=48.87535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140579&right=2.141179&top=48.87595&bottom=48.87535" onclick="map.fitBounds([[48.87535,2.140579],[48.87595,2.141179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [32227]</td>
<td style="background-color:#66FF00";>Verdun (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32227" onclick="map.fitBounds([[48.880756,2.143367],[48.881356,2.143967]]);window.open('http://localhost:8111/load_and_zoom?left=2.143367&right=2.143967&top=48.881356&bottom=48.880756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143367&right=2.143967&top=48.881356&bottom=48.880756" onclick="map.fitBounds([[48.880756,2.143367],[48.881356,2.143967]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.171483,48.862251],[2.181285,48.859577],[2.15567,48.889028],[2.155642,48.88538],[2.160025,48.89085],[2.159102,48.893815],[2.1575,48.895951],[2.161986,48.899472],[2.162922,48.901028],[2.158601,48.900779],[2.156003,48.90295],[2.151711,48.902539],[2.15009,48.902132],[2.147872,48.900861],[2.146694,48.898556],[2.143586,48.898913],[2.142066,48.900789],[2.139985,48.902979],[2.136183,48.902667],[2.132424,48.901887],[2.115364,48.896752],[2.122092,48.891642],[2.125865,48.888934],[2.132344,48.884119],[2.137473,48.882618],[2.142995,48.878376],[2.138003,48.872437],[2.140879,48.87565],[2.143667,48.881056]]},
	{"type":"Point","coordinates":[2.171483,48.862251]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.171483,48.862251;2.181285,48.859577;2.15567,48.889028;2.155642,48.88538;2.160025,48.89085;2.159102,48.893815;2.1575,48.895951;2.161986,48.899472;2.162922,48.901028;2.158601,48.900779;2.156003,48.90295;2.151711,48.902539;2.15009,48.902132;2.147872,48.900861;2.146694,48.898556;2.143586,48.898913;2.142066,48.900789;2.139985,48.902979;2.136183,48.902667;2.132424,48.901887;2.115364,48.896752;2.122092,48.891642;2.125865,48.888934;2.132344,48.884119;2.137473,48.882618;2.142995,48.878376;2.138003,48.872437;2.140879,48.87565;2.143667,48.881056?timestamps=1489498680;1489499040;1489499940;1489500120;1489500300;1489500360;1489500480;1489500540;1489500600;1489500660;1489500720;1489500780;1489500840;1489500900;1489500960;1489501020;1489501080;1489501140;1489501200;1489501260;1489501440;1489501500;1489501620;1489501920;1489502040;1489502160;1489502340;1489502400;1489502460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
