<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052026:26_0.html">052052026:26 0</a>
 81709736-1418220
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Les%20Clairi%C3%A8res%20%E2%86%92%20Notre-Dame%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Clairi%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Notre-Dame%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2393107E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Les Clairières → Notre-Dame</td></tr>
<tr><td>from:Les Clairières</td></tr>
<tr><td>to:Notre-Dame</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#93107E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Clairières [13339]</td>
<td style="background-color:#2FFF00";>Les Clairières (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13339" onclick="map.fitBounds([[48.988641,1.949797],[48.989241,1.950397]]);window.open('http://localhost:8111/load_and_zoom?left=1.949797&right=1.950397&top=48.989241&bottom=48.988641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.949797&right=1.950397&top=48.989241&bottom=48.988641" onclick="map.fitBounds([[48.988641,1.949797],[48.989241,1.950397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Galette [13473]</td>
<td style="background-color:#28FF00";>La Galette (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13473" onclick="map.fitBounds([[48.984586,1.963345],[48.985186,1.963945]]);window.open('http://localhost:8111/load_and_zoom?left=1.963345&right=1.963945&top=48.985186&bottom=48.984586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963345&right=1.963945&top=48.985186&bottom=48.984586" onclick="map.fitBounds([[48.984586,1.963345],[48.985186,1.963945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [13309]</td>
<td style="background-color:#2FFF00";>Faisanderie (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13309" onclick="map.fitBounds([[48.982429,1.969191],[48.983029,1.969791]]);window.open('http://localhost:8111/load_and_zoom?left=1.969191&right=1.969791&top=48.983029&bottom=48.982429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.969191&right=1.969791&top=48.983029&bottom=48.982429" onclick="map.fitBounds([[48.982429,1.969191],[48.983029,1.969791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Jaurès [13469]</td>
<td style="background-color:#0BFF00";>J. Jaurès (node similaire à 58%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13469" onclick="map.fitBounds([[48.974366,1.986517],[48.974966,1.987117]]);window.open('http://localhost:8111/load_and_zoom?left=1.986517&right=1.987117&top=48.974966&bottom=48.974366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.986517&right=1.987117&top=48.974966&bottom=48.974366" onclick="map.fitBounds([[48.974366,1.986517],[48.974966,1.987117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Girardin [13467]</td>
<td style="background-color:#37FF00";>Girardin (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13467" onclick="map.fitBounds([[48.970478,1.987608],[48.971078,1.988208]]);window.open('http://localhost:8111/load_and_zoom?left=1.987608&right=1.988208&top=48.971078&bottom=48.970478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987608&right=1.988208&top=48.971078&bottom=48.970478" onclick="map.fitBounds([[48.970478,1.987608],[48.971078,1.988208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine Ouest [13465]</td>
<td style="background-color:#69FF00";>Plaine Ouest (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13465" onclick="map.fitBounds([[48.969071,1.988751],[48.969671,1.989351]]);window.open('http://localhost:8111/load_and_zoom?left=1.988751&right=1.989351&top=48.969671&bottom=48.969071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.988751&right=1.989351&top=48.969671&bottom=48.969071" onclick="map.fitBounds([[48.969071,1.988751],[48.969671,1.989351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Goujon [13463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13463" onclick="map.fitBounds([[48.966533,1.99046],[48.967133,1.99106]]);window.open('http://localhost:8111/load_and_zoom?left=1.99046&right=1.99106&top=48.967133&bottom=48.966533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99046&right=1.99106&top=48.967133&bottom=48.966533" onclick="map.fitBounds([[48.966533,1.99046],[48.967133,1.99106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin et Danube [13428]</td>
<td style="background-color:#FFF700";>Le Corbusier (Ligne 25) (node similaire à 0%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13428" onclick="map.fitBounds([[48.922222,2.027701],[48.922822,2.028301]]);window.open('http://localhost:8111/load_and_zoom?left=2.027701&right=2.028301&top=48.922822&bottom=48.922222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027701&right=2.028301&top=48.922822&bottom=48.922222" onclick="map.fitBounds([[48.922222,2.027701],[48.922822,2.028301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame [13424]</td>
<td style="background-color:#F5FF00";>Notre-Dame (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13424" onclick="map.fitBounds([[48.92582,2.036176],[48.92642,2.036776]]);window.open('http://localhost:8111/load_and_zoom?left=2.036176&right=2.036776&top=48.92642&bottom=48.92582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036176&right=2.036776&top=48.92642&bottom=48.92582" onclick="map.fitBounds([[48.92582,2.036176],[48.92642,2.036776]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.950097,48.988941],[1.963645,48.984886],[1.969491,48.982729],[1.986817,48.974666],[1.987908,48.970778],[1.989051,48.969371],[1.99076,48.966833],[2.028001,48.922522],[2.036476,48.92612]]},
	{"type":"Point","coordinates":[1.950097,48.988941]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.950097,48.988941;1.963645,48.984886;1.969491,48.982729;1.986817,48.974666;1.987908,48.970778;1.989051,48.969371;1.99076,48.966833;2.028001,48.922522;2.036476,48.92612?timestamps=1488267600;1488267720;1488267840;1488268020;1488268080;1488268140;1488268200;1488269700;1488269940&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
