<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062045:45_0.html">062062045:45 0</a>
 80028795-1121979
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Clos%20Pensees%20%E2%86%92%20Stade%20de%20la%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Clos%20Pensees%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Stade%20de%20la%20Faisanderie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D912FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Clos Pensees → Stade de la Faisanderie</td></tr>
<tr><td>from:Clos Pensees</td></tr>
<tr><td>to:Stade de la Faisanderie</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#D912FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Clos Pensees [30704]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30704" onclick="map.fitBounds([[48.489125,2.734925],[48.489725,2.735525]]);window.open('http://localhost:8111/load_and_zoom?left=2.734925&right=2.735525&top=48.489725&bottom=48.489125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.734925&right=2.735525&top=48.489725&bottom=48.489125" onclick="map.fitBounds([[48.489125,2.734925],[48.489725,2.735525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [30526]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30526" onclick="map.fitBounds([[48.489196,2.707579],[48.489796,2.708179]]);window.open('http://localhost:8111/load_and_zoom?left=2.707579&right=2.708179&top=48.489796&bottom=48.489196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707579&right=2.708179&top=48.489796&bottom=48.489196" onclick="map.fitBounds([[48.489196,2.707579],[48.489796,2.708179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30552" onclick="map.fitBounds([[48.487708,2.700496],[48.488308,2.701096]]);window.open('http://localhost:8111/load_and_zoom?left=2.700496&right=2.701096&top=48.488308&bottom=48.487708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700496&right=2.701096&top=48.488308&bottom=48.487708" onclick="map.fitBounds([[48.487708,2.700496],[48.488308,2.701096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chartrettes [30550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30550" onclick="map.fitBounds([[48.486706,2.695891],[48.487306,2.696491]]);window.open('http://localhost:8111/load_and_zoom?left=2.695891&right=2.696491&top=48.487306&bottom=48.486706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695891&right=2.696491&top=48.487306&bottom=48.486706" onclick="map.fitBounds([[48.486706,2.695891],[48.487306,2.696491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Denecourt [30513]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30513" onclick="map.fitBounds([[48.477736,2.701089],[48.478336,2.701689]]);window.open('http://localhost:8111/load_and_zoom?left=2.701089&right=2.701689&top=48.478336&bottom=48.477736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701089&right=2.701689&top=48.478336&bottom=48.477736" onclick="map.fitBounds([[48.477736,2.701089],[48.478336,2.701689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du 23 Aout [30507]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30507" onclick="map.fitBounds([[48.481171,2.670552],[48.481771,2.671152]]);window.open('http://localhost:8111/load_and_zoom?left=2.670552&right=2.671152&top=48.481771&bottom=48.481171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670552&right=2.671152&top=48.481771&bottom=48.481171" onclick="map.fitBounds([[48.481171,2.670552],[48.481771,2.671152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue aux Loups [30509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30509" onclick="map.fitBounds([[48.481391,2.675395],[48.481991,2.675995]]);window.open('http://localhost:8111/load_and_zoom?left=2.675395&right=2.675995&top=48.481991&bottom=48.481391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675395&right=2.675995&top=48.481991&bottom=48.481391" onclick="map.fitBounds([[48.481391,2.675395],[48.481991,2.675995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Platet [30519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30519" onclick="map.fitBounds([[48.478538,2.682543],[48.479138,2.683143]]);window.open('http://localhost:8111/load_and_zoom?left=2.682543&right=2.683143&top=48.479138&bottom=48.478538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.682543&right=2.683143&top=48.479138&bottom=48.478538" onclick="map.fitBounds([[48.478538,2.682543],[48.479138,2.683143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste Gare [411733]</td>
<td style="background-color:#FF9400";> (node similaire à 0%) - distance 141 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411733" onclick="map.fitBounds([[48.473585,2.691677],[48.474185,2.692277]]);window.open('http://localhost:8111/load_and_zoom?left=2.691677&right=2.692277&top=48.474185&bottom=48.473585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691677&right=2.692277&top=48.474185&bottom=48.473585" onclick="map.fitBounds([[48.473585,2.691677],[48.474185,2.692277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole-Eglise [30514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30514" onclick="map.fitBounds([[48.471707,2.699952],[48.472307,2.700552]]);window.open('http://localhost:8111/load_and_zoom?left=2.699952&right=2.700552&top=48.472307&bottom=48.471707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699952&right=2.700552&top=48.472307&bottom=48.471707" onclick="map.fitBounds([[48.471707,2.699952],[48.472307,2.700552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Republique [30521]</td>
<td style="background-color:#03FF00";>Place de la République (node similaire à 31%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30521" onclick="map.fitBounds([[48.468683,2.706825],[48.469283,2.707425]]);window.open('http://localhost:8111/load_and_zoom?left=2.706825&right=2.707425&top=48.469283&bottom=48.468683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706825&right=2.707425&top=48.469283&bottom=48.468683" onclick="map.fitBounds([[48.468683,2.706825],[48.469283,2.707425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Presche [30518]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30518" onclick="map.fitBounds([[48.46202,2.698735],[48.46262,2.699335]]);window.open('http://localhost:8111/load_and_zoom?left=2.698735&right=2.699335&top=48.46262&bottom=48.46202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698735&right=2.699335&top=48.46262&bottom=48.46202" onclick="map.fitBounds([[48.46202,2.698735],[48.46262,2.699335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [30523]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30523" onclick="map.fitBounds([[48.469512,2.694785],[48.470112,2.695385]]);window.open('http://localhost:8111/load_and_zoom?left=2.694785&right=2.695385&top=48.470112&bottom=48.469512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694785&right=2.695385&top=48.470112&bottom=48.469512" onclick="map.fitBounds([[48.469512,2.694785],[48.470112,2.695385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Routiere Francois 1er [30449]</td>
<td style="background-color:#FFA600";>Francois 1er (node similaire à 50%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30449" onclick="map.fitBounds([[48.409065,2.693278],[48.409665,2.693878]]);window.open('http://localhost:8111/load_and_zoom?left=2.693278&right=2.693878&top=48.409665&bottom=48.409065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693278&right=2.693878&top=48.409665&bottom=48.409065" onclick="map.fitBounds([[48.409065,2.693278],[48.409665,2.693878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dunant [30760]</td>
<td style="background-color:#28FF00";>Dunant (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30760" onclick="map.fitBounds([[48.407091,2.68893],[48.407691,2.68953]]);window.open('http://localhost:8111/load_and_zoom?left=2.68893&right=2.68953&top=48.407691&bottom=48.407091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68893&right=2.68953&top=48.407691&bottom=48.407091" onclick="map.fitBounds([[48.407091,2.68893],[48.407691,2.68953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Stade de la Faisanderie [30737]</td>
<td style="background-color:#8DFF00";>Stade INSEAD (node similaire à 20%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30737" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);window.open('http://localhost:8111/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.735225,48.489425],[2.707879,48.489496],[2.700796,48.488008],[2.696191,48.487006],[2.701389,48.478036],[2.670852,48.481471],[2.675695,48.481691],[2.682843,48.478838],[2.691977,48.473885],[2.700252,48.472007],[2.707125,48.468983],[2.699035,48.46232],[2.695085,48.469812],[2.693578,48.409365],[2.68923,48.407391],[2.686353,48.4033]]},
	{"type":"Point","coordinates":[2.735225,48.489425]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.735225,48.489425;2.707879,48.489496;2.700796,48.488008;2.696191,48.487006;2.701389,48.478036;2.670852,48.481471;2.675695,48.481691;2.682843,48.478838;2.691977,48.473885;2.700252,48.472007;2.707125,48.468983;2.699035,48.46232;2.695085,48.469812;2.693578,48.409365;2.68923,48.407391;2.686353,48.4033?timestamps=1488268620;1488268800;1488268920;1488269040;1488269340;1488270120;1488270180;1488270240;1488270360;1488270480;1488270600;1488270720;1488270900;1488271980;1488272100;1488272400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
