<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261026:C_0.html">101261026:C 0</a>
 85071932-1198980
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Gare%20de%20Chelles%20Gournay%20%E2%86%92%20Paul%20Algis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Paul%20Algis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AF171A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Gare de Chelles Gournay → Paul Algis</td></tr>
<tr><td>from:Gare de Chelles Gournay</td></tr>
<tr><td>to:Paul Algis</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#AF171A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Gare de Chelles Gournay [39983]</td>
<td style="background-color:#0BFF00";>Chelles Gare SNCF/RER (node similaire à 41%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39983" onclick="map.fitBounds([[48.874892,2.584978],[48.875492,2.585578]]);window.open('https://localhost:8112/load_and_zoom?left=2.584978&right=2.585578&top=48.875492&bottom=48.874892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584978&right=2.585578&top=48.875492&bottom=48.874892" onclick="map.fitBounds([[48.874892,2.584978],[48.875492,2.585578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Adolphe Besson [16873]</td>
<td style="background-color:#28FF00";>Adolphe Besson (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16873" onclick="map.fitBounds([[48.873763,2.58752],[48.874363,2.58812]]);window.open('https://localhost:8112/load_and_zoom?left=2.58752&right=2.58812&top=48.874363&bottom=48.873763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58752&right=2.58812&top=48.874363&bottom=48.873763" onclick="map.fitBounds([[48.873763,2.58752],[48.874363,2.58812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de l'Emploi [30227]</td>
<td style="background-color:#08FF00";>Maison de l'Emploi (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30227" onclick="map.fitBounds([[48.873598,2.589372],[48.874198,2.589972]]);window.open('https://localhost:8112/load_and_zoom?left=2.589372&right=2.589972&top=48.874198&bottom=48.873598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589372&right=2.589972&top=48.874198&bottom=48.873598" onclick="map.fitBounds([[48.873598,2.589372],[48.874198,2.589972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aulnoy [16831]</td>
<td style="background-color:#08FF00";>Aulnoy (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16831" onclick="map.fitBounds([[48.875242,2.593727],[48.875842,2.594327]]);window.open('https://localhost:8112/load_and_zoom?left=2.593727&right=2.594327&top=48.875842&bottom=48.875242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593727&right=2.594327&top=48.875842&bottom=48.875242" onclick="map.fitBounds([[48.875242,2.593727],[48.875842,2.594327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Felix Buchin [16837]</td>
<td style="background-color:#00FF00";>Félix Buchin (node similaire à 62%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16837" onclick="map.fitBounds([[48.875346,2.595553],[48.875946,2.596153]]);window.open('https://localhost:8112/load_and_zoom?left=2.595553&right=2.596153&top=48.875946&bottom=48.875346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595553&right=2.596153&top=48.875946&bottom=48.875346" onclick="map.fitBounds([[48.875346,2.595553],[48.875946,2.596153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire [16714]</td>
<td style="background-color:#15FF00";>Dispensaire (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16714" onclick="map.fitBounds([[48.876016,2.601347],[48.876616,2.601947]]);window.open('https://localhost:8112/load_and_zoom?left=2.601347&right=2.601947&top=48.876616&bottom=48.876016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601347&right=2.601947&top=48.876616&bottom=48.876016" onclick="map.fitBounds([[48.876016,2.601347],[48.876616,2.601947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [16829]</td>
<td style="background-color:#00FF00";>Rue du Chelléen (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16829" onclick="map.fitBounds([[48.877241,2.608371],[48.877841,2.608971]]);window.open('https://localhost:8112/load_and_zoom?left=2.608371&right=2.608971&top=48.877841&bottom=48.877241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.608371&right=2.608971&top=48.877841&bottom=48.877241" onclick="map.fitBounds([[48.877241,2.608371],[48.877841,2.608971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Centre Commercial Terre Ciel [16884]</td>
<td style="background-color:#2FFF00";>Chelles 2 (node similaire à 3%) - distance 20 m [26039]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16884" onclick="map.fitBounds([[48.878134,2.61448],[48.878734,2.61508]]);window.open('https://localhost:8112/load_and_zoom?left=2.61448&right=2.61508&top=48.878734&bottom=48.878134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61448&right=2.61508&top=48.878734&bottom=48.878134" onclick="map.fitBounds([[48.878134,2.61448],[48.878734,2.61508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Rn 34 [16810]</td>
<td style="background-color:#03FF00";>R.N. 34 (node similaire à 44%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16810" onclick="map.fitBounds([[48.878961,2.618259],[48.879561,2.618859]]);window.open('https://localhost:8112/load_and_zoom?left=2.618259&right=2.618859&top=48.879561&bottom=48.878961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618259&right=2.618859&top=48.879561&bottom=48.878961" onclick="map.fitBounds([[48.878961,2.618259],[48.879561,2.618859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [16866]</td>
<td style="background-color:#18FF00";>Arcades (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16866" onclick="map.fitBounds([[48.881423,2.618776],[48.882023,2.619376]]);window.open('https://localhost:8112/load_and_zoom?left=2.618776&right=2.619376&top=48.882023&bottom=48.881423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618776&right=2.619376&top=48.882023&bottom=48.881423" onclick="map.fitBounds([[48.881423,2.618776],[48.882023,2.619376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Bacquet [16892]</td>
<td style="background-color:#9AFF00";>Maurice Bacquet (node similaire à 100%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16892" onclick="map.fitBounds([[48.882266,2.61551],[48.882866,2.61611]]);window.open('https://localhost:8112/load_and_zoom?left=2.61551&right=2.61611&top=48.882866&bottom=48.882266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61551&right=2.61611&top=48.882866&bottom=48.882266" onclick="map.fitBounds([[48.882266,2.61551],[48.882866,2.61611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Borne [16833]</td>
<td style="background-color:#03FF00";>Haute Borne (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16833" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);window.open('https://localhost:8112/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613635&right=2.614235&top=48.883751&bottom=48.883151" onclick="map.fitBounds([[48.883151,2.613635],[48.883751,2.614235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheminots [16695]</td>
<td style="background-color:#0BFF00";>Cheminots (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16695" onclick="map.fitBounds([[48.884384,2.616762],[48.884984,2.617362]]);window.open('https://localhost:8112/load_and_zoom?left=2.616762&right=2.617362&top=48.884984&bottom=48.884384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616762&right=2.617362&top=48.884984&bottom=48.884384" onclick="map.fitBounds([[48.884384,2.616762],[48.884984,2.617362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Nord [16816]</td>
<td style="background-color:#76FF00";>Rond-Point Nord (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16816" onclick="map.fitBounds([[48.884009,2.619731],[48.884609,2.620331]]);window.open('https://localhost:8112/load_and_zoom?left=2.619731&right=2.620331&top=48.884609&bottom=48.884009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619731&right=2.620331&top=48.884609&bottom=48.884009" onclick="map.fitBounds([[48.884009,2.619731],[48.884609,2.620331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendes France [16782]</td>
<td style="background-color:#03FF00";>Mendès-France (node similaire à 65%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16782" onclick="map.fitBounds([[48.885519,2.623201],[48.886119,2.623801]]);window.open('https://localhost:8112/load_and_zoom?left=2.623201&right=2.623801&top=48.886119&bottom=48.885519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.623201&right=2.623801&top=48.886119&bottom=48.885519" onclick="map.fitBounds([[48.885519,2.623201],[48.886119,2.623801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Platanes [16724]</td>
<td style="background-color:#06FF00";>Foch – Platanes (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16724" onclick="map.fitBounds([[48.886718,2.625374],[48.887318,2.625974]]);window.open('https://localhost:8112/load_and_zoom?left=2.625374&right=2.625974&top=48.887318&bottom=48.886718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625374&right=2.625974&top=48.887318&bottom=48.886718" onclick="map.fitBounds([[48.886718,2.625374],[48.887318,2.625974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique [16701]</td>
<td style="background-color:#08FF00";>Clinique (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16701" onclick="map.fitBounds([[48.883593,2.628232],[48.884193,2.628832]]);window.open('https://localhost:8112/load_and_zoom?left=2.628232&right=2.628832&top=48.884193&bottom=48.883593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.628232&right=2.628832&top=48.884193&bottom=48.883593" onclick="map.fitBounds([[48.883593,2.628232],[48.884193,2.628832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [16808]</td>
<td style="background-color:#0BFF00";>République (node similaire à 57%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16808" onclick="map.fitBounds([[48.881486,2.625958],[48.882086,2.626558]]);window.open('https://localhost:8112/load_and_zoom?left=2.625958&right=2.626558&top=48.882086&bottom=48.881486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625958&right=2.626558&top=48.882086&bottom=48.881486" onclick="map.fitBounds([[48.881486,2.625958],[48.882086,2.626558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schweitzer [16818]</td>
<td style="background-color:#08FF00";>Schweitzer (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16818" onclick="map.fitBounds([[48.88001,2.626768],[48.88061,2.627368]]);window.open('https://localhost:8112/load_and_zoom?left=2.626768&right=2.627368&top=48.88061&bottom=48.88001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.626768&right=2.627368&top=48.88061&bottom=48.88001" onclick="map.fitBounds([[48.88001,2.626768],[48.88061,2.627368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [16741]</td>
<td style="background-color:#06FF00";>Jean Jaurès (node similaire à 57%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16741" onclick="map.fitBounds([[48.879118,2.624228],[48.879718,2.624828]]);window.open('https://localhost:8112/load_and_zoom?left=2.624228&right=2.624828&top=48.879718&bottom=48.879118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624228&right=2.624828&top=48.879718&bottom=48.879118" onclick="map.fitBounds([[48.879118,2.624228],[48.879718,2.624828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [16751]</td>
<td style="background-color:#18FF00";>Division Leclerc (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16751" onclick="map.fitBounds([[48.877246,2.625253],[48.877846,2.625853]]);window.open('https://localhost:8112/load_and_zoom?left=2.625253&right=2.625853&top=48.877846&bottom=48.877246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625253&right=2.625853&top=48.877846&bottom=48.877246" onclick="map.fitBounds([[48.877246,2.625253],[48.877846,2.625853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle [16791]</td>
<td style="background-color:#0BFF00";>Passerelle (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16791" onclick="map.fitBounds([[48.876828,2.630892],[48.877428,2.631492]]);window.open('https://localhost:8112/load_and_zoom?left=2.630892&right=2.631492&top=48.877428&bottom=48.876828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.630892&right=2.631492&top=48.877428&bottom=48.876828" onclick="map.fitBounds([[48.876828,2.630892],[48.877428,2.631492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pomponne [16803]</td>
<td style="background-color:#0BFF00";>Pomponne (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16803" onclick="map.fitBounds([[48.87665,2.633766],[48.87725,2.634366]]);window.open('https://localhost:8112/load_and_zoom?left=2.633766&right=2.634366&top=48.87725&bottom=48.87665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633766&right=2.634366&top=48.87725&bottom=48.87665" onclick="map.fitBounds([[48.87665,2.633766],[48.87725,2.634366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vaires Torcy [16730]</td>
<td style="background-color:#0EFF00";>Gare de Vaires Torcy (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16730" onclick="map.fitBounds([[48.87565,2.63827],[48.87625,2.63887]]);window.open('https://localhost:8112/load_and_zoom?left=2.63827&right=2.63887&top=48.87625&bottom=48.87565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.63827&right=2.63887&top=48.87625&bottom=48.87565" onclick="map.fitBounds([[48.87565,2.63827],[48.87625,2.63887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Aulnay [16787]</td>
<td style="background-color:#00FF00";>Parc de l'Aulnay (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16787" onclick="map.fitBounds([[48.872263,2.644954],[48.872863,2.645554]]);window.open('https://localhost:8112/load_and_zoom?left=2.644954&right=2.645554&top=48.872863&bottom=48.872263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.644954&right=2.645554&top=48.872863&bottom=48.872263" onclick="map.fitBounds([[48.872263,2.644954],[48.872863,2.645554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College Goscinny [16673]</td>
<td style="background-color:#0EFF00";>Collège Goscinny (node similaire à 70%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16673" onclick="map.fitBounds([[48.869545,2.64615],[48.870145,2.64675]]);window.open('https://localhost:8112/load_and_zoom?left=2.64615&right=2.64675&top=48.870145&bottom=48.869545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64615&right=2.64675&top=48.870145&bottom=48.869545" onclick="map.fitBounds([[48.869545,2.64615],[48.870145,2.64675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Cite edf [16718]</td>
<td style="background-color:#08FF00";>Cité EDF (node similaire à 64%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16718" onclick="map.fitBounds([[48.867824,2.644478],[48.868424,2.645078]]);window.open('https://localhost:8112/load_and_zoom?left=2.644478&right=2.645078&top=48.868424&bottom=48.867824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.644478&right=2.645078&top=48.868424&bottom=48.867824" onclick="map.fitBounds([[48.867824,2.644478],[48.868424,2.645078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base Olympique [16855]</td>
<td style="background-color:#10FF00";>Base Olympique (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16855" onclick="map.fitBounds([[48.865978,2.642491],[48.866578,2.643091]]);window.open('https://localhost:8112/load_and_zoom?left=2.642491&right=2.643091&top=48.866578&bottom=48.865978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.642491&right=2.643091&top=48.866578&bottom=48.865978" onclick="map.fitBounds([[48.865978,2.642491],[48.866578,2.643091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Pecheurs [16795]</td>
<td style="background-color:#00FF00";>Pêcheur (node similaire à 31%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16795" onclick="map.fitBounds([[48.866603,2.636842],[48.867203,2.637442]]);window.open('https://localhost:8112/load_and_zoom?left=2.636842&right=2.637442&top=48.867203&bottom=48.866603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636842&right=2.637442&top=48.867203&bottom=48.866603" onclick="map.fitBounds([[48.866603,2.636842],[48.867203,2.637442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [16737]</td>
<td style="background-color:#06FF00";>Gymnase (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16737" onclick="map.fitBounds([[48.868567,2.631472],[48.869167,2.632072]]);window.open('https://localhost:8112/load_and_zoom?left=2.631472&right=2.632072&top=48.869167&bottom=48.868567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.631472&right=2.632072&top=48.869167&bottom=48.868567" onclick="map.fitBounds([[48.868567,2.631472],[48.869167,2.632072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Algis [16864]</td>
<td style="background-color:#08FF00";>Paul Algis (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16864" onclick="map.fitBounds([[48.869506,2.626068],[48.870106,2.626668]]);window.open('https://localhost:8112/load_and_zoom?left=2.626068&right=2.626668&top=48.870106&bottom=48.869506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.626068&right=2.626668&top=48.870106&bottom=48.869506" onclick="map.fitBounds([[48.869506,2.626068],[48.870106,2.626668]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.585278,48.875192],[2.58782,48.874063],[2.589672,48.873898],[2.594027,48.875542],[2.595853,48.875646],[2.601647,48.876316],[2.608671,48.877541],[2.61478,48.878434],[2.618559,48.879261],[2.619076,48.881723],[2.61581,48.882566],[2.613935,48.883451],[2.617062,48.884684],[2.620031,48.884309],[2.623501,48.885819],[2.625674,48.887018],[2.628532,48.883893],[2.626258,48.881786],[2.627068,48.88031],[2.624528,48.879418],[2.625553,48.877546],[2.631192,48.877128],[2.634066,48.87695],[2.63857,48.87595],[2.645254,48.872563],[2.64645,48.869845],[2.644778,48.868124],[2.642791,48.866278],[2.637142,48.866903],[2.631772,48.868867],[2.626368,48.869806]]},
	{"type":"Point","coordinates":[2.585278,48.875192]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.585278,48.875192;2.58782,48.874063;2.589672,48.873898;2.594027,48.875542;2.595853,48.875646;2.601647,48.876316;2.608671,48.877541;2.61478,48.878434;2.618559,48.879261;2.619076,48.881723;2.61581,48.882566;2.613935,48.883451;2.617062,48.884684;2.620031,48.884309;2.623501,48.885819;2.625674,48.887018;2.628532,48.883893;2.626258,48.881786;2.627068,48.88031;2.624528,48.879418;2.625553,48.877546;2.631192,48.877128;2.634066,48.87695;2.63857,48.87595;2.645254,48.872563;2.64645,48.869845;2.644778,48.868124;2.642791,48.866278;2.637142,48.866903;2.631772,48.868867;2.626368,48.869806?timestamps=1501999560;1501999620;1501999620;1501999740;1501999740;1501999800;1501999860;1501999920;1501999980;1502000040;1502000100;1502000100;1502000160;1502000220;1502000280;1502000340;1502000400;1502000460;1502000520;1502000580;1502000640;1502000760;1502000820;1502000880;1502001000;1502001060;1502001120;1502001120;1502001240;1502001300;1502001360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
