<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013003:03_1.html">013013003:03 1</a>
 84380482-1370873
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Gare%20de%20Dourdan%20%E2%86%92%20Coll%C3%A8ge%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FAE91A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Gare de Dourdan → Collège Brassens</td></tr>
<tr><td>from:Gare de Dourdan</td></tr>
<tr><td>to:Collège Brassens</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#FAE91A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [31340]</td>
<td style="background-color:#22FF00";>Gare RER (node similaire à 26%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31340" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);window.open('https://localhost:8112/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ville Lebrun [31703]</td>
<td style="background-color:#18FF00";>Ville Lebrun (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31703" onclick="map.fitBounds([[48.52757,1.970672],[48.52817,1.971272]]);window.open('https://localhost:8112/load_and_zoom?left=1.970672&right=1.971272&top=48.52817&bottom=48.52757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970672&right=1.971272&top=48.52817&bottom=48.52757" onclick="map.fitBounds([[48.52757,1.970672],[48.52817,1.971272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31699" onclick="map.fitBounds([[48.530686,1.960531],[48.531286,1.961131]]);window.open('https://localhost:8112/load_and_zoom?left=1.960531&right=1.961131&top=48.531286&bottom=48.530686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.960531&right=1.961131&top=48.531286&bottom=48.530686" onclick="map.fitBounds([[48.530686,1.960531],[48.531286,1.961131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denisy [31702]</td>
<td style="background-color:#15FF00";>Denisy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31702" onclick="map.fitBounds([[48.542159,1.938476],[48.542759,1.939076]]);window.open('https://localhost:8112/load_and_zoom?left=1.938476&right=1.939076&top=48.542759&bottom=48.542159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.938476&right=1.939076&top=48.542759&bottom=48.542159" onclick="map.fitBounds([[48.542159,1.938476],[48.542759,1.939076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31652]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31652" onclick="map.fitBounds([[48.55296,1.911284],[48.55356,1.911884]]);window.open('https://localhost:8112/load_and_zoom?left=1.911284&right=1.911884&top=48.55356&bottom=48.55296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911284&right=1.911884&top=48.55356&bottom=48.55296" onclick="map.fitBounds([[48.55296,1.911284],[48.55356,1.911884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée Brun [31654]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31654" onclick="map.fitBounds([[48.555473,1.907553],[48.556073,1.908153]]);window.open('https://localhost:8112/load_and_zoom?left=1.907553&right=1.908153&top=48.556073&bottom=48.555473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.907553&right=1.908153&top=48.556073&bottom=48.555473" onclick="map.fitBounds([[48.555473,1.907553],[48.556073,1.908153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Breau [31744]</td>
<td style="background-color:#C4FF00";>Bréau (node similaire à 33%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31744" onclick="map.fitBounds([[48.566649,1.928523],[48.567249,1.929123]]);window.open('https://localhost:8112/load_and_zoom?left=1.928523&right=1.929123&top=48.567249&bottom=48.566649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.928523&right=1.929123&top=48.567249&bottom=48.566649" onclick="map.fitBounds([[48.566649,1.928523],[48.567249,1.929123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poupinel [418989]</td>
<td style="background-color:#06FF00";>Poupinel (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418989" onclick="map.fitBounds([[48.569002,1.933232],[48.569602,1.933832]]);window.open('https://localhost:8112/load_and_zoom?left=1.933232&right=1.933832&top=48.569602&bottom=48.569002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.933232&right=1.933832&top=48.569602&bottom=48.569002" onclick="map.fitBounds([[48.569002,1.933232],[48.569602,1.933832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [31756]</td>
<td style="background-color:#08FF00";>Leclerc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31756" onclick="map.fitBounds([[48.571414,1.939092],[48.572014,1.939692]]);window.open('https://localhost:8112/load_and_zoom?left=1.939092&right=1.939692&top=48.572014&bottom=48.571414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939092&right=1.939692&top=48.572014&bottom=48.571414" onclick="map.fitBounds([[48.571414,1.939092],[48.572014,1.939692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31759" onclick="map.fitBounds([[48.572487,1.941783],[48.573087,1.942383]]);window.open('https://localhost:8112/load_and_zoom?left=1.941783&right=1.942383&top=48.573087&bottom=48.572487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941783&right=1.942383&top=48.573087&bottom=48.572487" onclick="map.fitBounds([[48.572487,1.941783],[48.573087,1.942383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Brassens [31743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31743" onclick="map.fitBounds([[48.575825,1.946455],[48.576425,1.947055]]);window.open('https://localhost:8112/load_and_zoom?left=1.946455&right=1.947055&top=48.576425&bottom=48.575825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946455&right=1.947055&top=48.576425&bottom=48.575825" onclick="map.fitBounds([[48.575825,1.946455],[48.576425,1.947055]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.006864,48.533522],[1.970972,48.52787],[1.960831,48.530986],[1.938776,48.542459],[1.911584,48.55326],[1.907853,48.555773],[1.928823,48.566949],[1.933532,48.569302],[1.939392,48.571714],[1.942083,48.572787],[1.946755,48.576125]]},
	{"type":"Point","coordinates":[2.006864,48.533522]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.006864,48.533522;1.970972,48.52787;1.960831,48.530986;1.938776,48.542459;1.911584,48.55326;1.907853,48.555773;1.928823,48.566949;1.933532,48.569302;1.939392,48.571714;1.942083,48.572787;1.946755,48.576125?timestamps=1498981500;1498981800;1498981920;1498982100;1498982280;1498982340;1498982580;1498982640;1498982760;1498982880;1498983000&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
