<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055022:DM22_0.html">055055022:DM22 0</a>
 85129912-1218280
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM22%20%3A%20Gare%20de%20Savigny%20sur%20Orge%20%E2%86%92%20Les%20Sablons%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Savigny%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Sablons%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM22%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM22 : Gare de Savigny sur Orge → Les Sablons</td></tr>
<tr><td>from:Gare de Savigny sur Orge</td></tr>
<tr><td>to:Les Sablons</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM22</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Savigny sur Orge [3459]</td>
<td style="background-color:#22FF00";>Gare de Savigny-sur-Orge (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3459" onclick="map.fitBounds([[48.675787,2.352255],[48.676387,2.352855]]);window.open('https://localhost:8112/load_and_zoom?left=2.352255&right=2.352855&top=48.676387&bottom=48.675787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352255&right=2.352855&top=48.676387&bottom=48.675787" onclick="map.fitBounds([[48.675787,2.352255],[48.676387,2.352855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge [3658]</td>
<td style="background-color:#70FF00";>Monge (node similaire à 100%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3658" onclick="map.fitBounds([[48.677835,2.359449],[48.678435,2.360049]]);window.open('https://localhost:8112/load_and_zoom?left=2.359449&right=2.360049&top=48.678435&bottom=48.677835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359449&right=2.360049&top=48.678435&bottom=48.677835" onclick="map.fitBounds([[48.677835,2.359449],[48.678435,2.360049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Du Bellay [3557]</td>
<td style="background-color:#18FF00";>Du Bellay (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3557" onclick="map.fitBounds([[48.674103,2.36504],[48.674703,2.36564]]);window.open('https://localhost:8112/load_and_zoom?left=2.36504&right=2.36564&top=48.674703&bottom=48.674103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36504&right=2.36564&top=48.674703&bottom=48.674103" onclick="map.fitBounds([[48.674103,2.36504],[48.674703,2.36564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [3547]</td>
<td style="background-color:#2FFF00";>Bretagne (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3547" onclick="map.fitBounds([[48.67129,2.364943],[48.67189,2.365543]]);window.open('https://localhost:8112/load_and_zoom?left=2.364943&right=2.365543&top=48.67189&bottom=48.67129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364943&right=2.365543&top=48.67189&bottom=48.67129" onclick="map.fitBounds([[48.67129,2.364943],[48.67189,2.365543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lt col. Bizeul [3553]</td>
<td style="background-color:#00FF00";>Lt Col. Bizeul (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3553" onclick="map.fitBounds([[48.670778,2.360939],[48.671378,2.361539]]);window.open('https://localhost:8112/load_and_zoom?left=2.360939&right=2.361539&top=48.671378&bottom=48.670778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360939&right=2.361539&top=48.671378&bottom=48.670778" onclick="map.fitBounds([[48.670778,2.360939],[48.671378,2.361539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière [3581]</td>
<td style="background-color:#22FF00";>Molière (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3581" onclick="map.fitBounds([[48.667516,2.359363],[48.668116,2.359963]]);window.open('https://localhost:8112/load_and_zoom?left=2.359363&right=2.359963&top=48.668116&bottom=48.667516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359363&right=2.359963&top=48.668116&bottom=48.667516" onclick="map.fitBounds([[48.667516,2.359363],[48.668116,2.359963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [3578]</td>
<td style="background-color:#EBFF00";>Les Sablons (node similaire à 100%) - distance 92 m [3579]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3578" onclick="map.fitBounds([[48.669115,2.364209],[48.669715,2.364809]]);window.open('https://localhost:8112/load_and_zoom?left=2.364209&right=2.364809&top=48.669715&bottom=48.669115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364209&right=2.364809&top=48.669715&bottom=48.669115" onclick="map.fitBounds([[48.669115,2.364209],[48.669715,2.364809]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.352555,48.676087],[2.359749,48.678135],[2.36534,48.674403],[2.365243,48.67159],[2.361239,48.671078],[2.359663,48.667816],[2.364509,48.669415]]},
	{"type":"Point","coordinates":[2.352555,48.676087]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.352555,48.676087;2.359749,48.678135;2.36534,48.674403;2.365243,48.67159;2.361239,48.671078;2.359663,48.667816;2.364509,48.669415?timestamps=1502045220;1502045340;1502045460;1502045520;1502045640;1502045700;1502045760&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
