<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987773:N35_0.html">100987773:N35 0</a>
 84550801-1133288
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N35%20%3A%20Nogent-le-Perreux%20RER%20%E2%86%92%20Gare%20de%20Lyon%20-%20Diderot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nogent-le-Perreux%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Lyon%20-%20Diderot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N35%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N35 : Nogent-le-Perreux RER → Gare de Lyon - Diderot</td></tr>
<tr><td>from:Nogent-le-Perreux RER</td></tr>
<tr><td>to:Gare de Lyon - Diderot</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N35</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Nogent-le-Perreux RER [22668]</td>
<td style="background-color:#28FF00";>Nogent – Le Perreux RER (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22668" onclick="map.fitBounds([[48.838054,2.494068],[48.838654,2.494668]]);window.open('https://localhost:8112/load_and_zoom?left=2.494068&right=2.494668&top=48.838654&bottom=48.838054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494068&right=2.494668&top=48.838654&bottom=48.838054" onclick="map.fitBounds([[48.838054,2.494068],[48.838654,2.494668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viaduc [28576]</td>
<td style="background-color:#9FFF00";>Viaduc (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28576" onclick="map.fitBounds([[48.834901,2.4932],[48.835501,2.4938]]);window.open('https://localhost:8112/load_and_zoom?left=2.4932&right=2.4938&top=48.835501&bottom=48.834901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4932&right=2.4938&top=48.835501&bottom=48.834901" onclick="map.fitBounds([[48.834901,2.4932],[48.835501,2.4938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc du Tremblay [28573]</td>
<td style="background-color:#8AFF00";>Parc du Tremblay (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28573" onclick="map.fitBounds([[48.827288,2.493627],[48.827888,2.494227]]);window.open('https://localhost:8112/load_and_zoom?left=2.493627&right=2.494227&top=48.827888&bottom=48.827288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493627&right=2.494227&top=48.827888&bottom=48.827288" onclick="map.fitBounds([[48.827288,2.493627],[48.827888,2.494227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>General de Gaulle - Stalingrad [28572]</td>
<td style="background-color:#18FF00";>Général de Gaulle - Stalingrad (node similaire à 70%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28572" onclick="map.fitBounds([[48.82405,2.495631],[48.82465,2.496231]]);window.open('https://localhost:8112/load_and_zoom?left=2.495631&right=2.496231&top=48.82465&bottom=48.82405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495631&right=2.496231&top=48.82465&bottom=48.82405" onclick="map.fitBounds([[48.82405,2.495631],[48.82465,2.496231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Les Marronniers [28719]</td>
<td style="background-color:#06FF00";>Les Maronniers (node similaire à 82%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28719" onclick="map.fitBounds([[48.822131,2.491665],[48.822731,2.492265]]);window.open('https://localhost:8112/load_and_zoom?left=2.491665&right=2.492265&top=48.822731&bottom=48.822131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491665&right=2.492265&top=48.822731&bottom=48.822131" onclick="map.fitBounds([[48.822131,2.491665],[48.822731,2.492265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourchette de Champigny [25896]</td>
<td style="background-color:#00FF00";>La Fourchette de Champigny (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25896" onclick="map.fitBounds([[48.82019,2.485044],[48.82079,2.485644]]);window.open('https://localhost:8112/load_and_zoom?left=2.485044&right=2.485644&top=48.82079&bottom=48.82019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485044&right=2.485644&top=48.82079&bottom=48.82019" onclick="map.fitBounds([[48.82019,2.485044],[48.82079,2.485644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>42e de Ligne [26743]</td>
<td style="background-color:#03FF00";>42e de Ligne (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26743" onclick="map.fitBounds([[48.819088,2.482074],[48.819688,2.482674]]);window.open('https://localhost:8112/load_and_zoom?left=2.482074&right=2.482674&top=48.819688&bottom=48.819088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482074&right=2.482674&top=48.819688&bottom=48.819088" onclick="map.fitBounds([[48.819088,2.482074],[48.819688,2.482674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Charles Floquet - Diderot [26742]</td>
<td style="background-color:#18FF00";>Floquet - Diderot (node similaire à 67%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26742" onclick="map.fitBounds([[48.814838,2.480973],[48.815438,2.481573]]);window.open('https://localhost:8112/load_and_zoom?left=2.480973&right=2.481573&top=48.815438&bottom=48.814838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480973&right=2.481573&top=48.815438&bottom=48.814838" onclick="map.fitBounds([[48.814838,2.480973],[48.815438,2.481573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Liberation - Conde [28828]</td>
<td style="background-color:#00FF00";>Libération-Condé (node similaire à 55%) - distance 1 m [28828]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28828" onclick="map.fitBounds([[48.810817,2.476308],[48.811417,2.476908]]);window.open('https://localhost:8112/load_and_zoom?left=2.476308&right=2.476908&top=48.811417&bottom=48.810817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476308&right=2.476908&top=48.811417&bottom=48.810817" onclick="map.fitBounds([[48.810817,2.476308],[48.811417,2.476908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marinville [28829]</td>
<td style="background-color:#2DFF00";>Marinville (node similaire à 100%) - distance 19 m [28829]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28829" onclick="map.fitBounds([[48.809003,2.474929],[48.809603,2.475529]]);window.open('https://localhost:8112/load_and_zoom?left=2.474929&right=2.475529&top=48.809603&bottom=48.809003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474929&right=2.475529&top=48.809603&bottom=48.809003" onclick="map.fitBounds([[48.809003,2.474929],[48.809603,2.475529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Souris [27841]</td>
<td style="background-color:#2AFF00";>Croix-Souris (node similaire à 100%) - distance 18 m [27841]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27841" onclick="map.fitBounds([[48.809107,2.470588],[48.809707,2.471188]]);window.open('https://localhost:8112/load_and_zoom?left=2.470588&right=2.471188&top=48.809707&bottom=48.809107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470588&right=2.471188&top=48.809707&bottom=48.809107" onclick="map.fitBounds([[48.809107,2.470588],[48.809707,2.471188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Saint-Maur-Creteil RER [27585]</td>
<td style="background-color:#06FF00";>Saint-Maur - Créteil RER (node similaire à 77%) - distance 4 m [27585]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27585" onclick="map.fitBounds([[48.806797,2.470705],[48.807397,2.471305]]);window.open('https://localhost:8112/load_and_zoom?left=2.470705&right=2.471305&top=48.807397&bottom=48.806797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470705&right=2.471305&top=48.807397&bottom=48.806797" onclick="map.fitBounds([[48.806797,2.470705],[48.807397,2.471305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Remises [27586]</td>
<td style="background-color:#3CFF00";>Rue des Remises (node similaire à 100%) - distance 25 m [27586]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27586" onclick="map.fitBounds([[48.80357,2.47105],[48.80417,2.47165]]);window.open('https://localhost:8112/load_and_zoom?left=2.47105&right=2.47165&top=48.80417&bottom=48.80357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47105&right=2.47165&top=48.80417&bottom=48.80357" onclick="map.fitBounds([[48.80357,2.47105],[48.80417,2.47165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Pont de Creteil [27588]</td>
<td style="background-color:#1BFF00";>Pont de Créteil (node similaire à 68%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27588" onclick="map.fitBounds([[48.800208,2.471191],[48.800808,2.471791]]);window.open('https://localhost:8112/load_and_zoom?left=2.471191&right=2.471791&top=48.800808&bottom=48.800208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471191&right=2.471791&top=48.800808&bottom=48.800208" onclick="map.fitBounds([[48.800208,2.471191],[48.800808,2.471791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Intercommunal [25897]</td>
<td style="background-color:#18FF00";>Hôpital Intercommunal (node similaire à 75%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25897" onclick="map.fitBounds([[48.796936,2.463496],[48.797536,2.464096]]);window.open('https://localhost:8112/load_and_zoom?left=2.463496&right=2.464096&top=48.797536&bottom=48.796936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463496&right=2.464096&top=48.797536&bottom=48.796936" onclick="map.fitBounds([[48.796936,2.463496],[48.797536,2.464096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Eglise de Creteil [37700]</td>
<td style="background-color:#0BFF00";>Église de Créteil (node similaire à 50%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37700" onclick="map.fitBounds([[48.793973,2.460333],[48.794573,2.460933]]);window.open('https://localhost:8112/load_and_zoom?left=2.460333&right=2.460933&top=48.794573&bottom=48.793973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460333&right=2.460933&top=48.794573&bottom=48.793973" onclick="map.fitBounds([[48.793973,2.460333],[48.794573,2.460933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>General Gallieni [25899]</td>
<td style="background-color:#20FF00";>Général Galliéni (node similaire à 33%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25899" onclick="map.fitBounds([[48.796466,2.457155],[48.797066,2.457755]]);window.open('https://localhost:8112/load_and_zoom?left=2.457155&right=2.457755&top=48.797066&bottom=48.796466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457155&right=2.457755&top=48.797066&bottom=48.796466" onclick="map.fitBounds([[48.796466,2.457155],[48.797066,2.457755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Henri Mondor - Laferriere [420286]</td>
<td style="background-color:#88FF00";>Henri Mondor - Laferrière (node similaire à 78%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420286" onclick="map.fitBounds([[48.799086,2.453039],[48.799686,2.453639]]);window.open('https://localhost:8112/load_and_zoom?left=2.453039&right=2.453639&top=48.799686&bottom=48.799086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453039&right=2.453639&top=48.799686&bottom=48.799086" onclick="map.fitBounds([[48.799086,2.453039],[48.799686,2.453639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viet [25901]</td>
<td style="background-color:#1BFF00";>Viet (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25901" onclick="map.fitBounds([[48.800635,2.450076],[48.801235,2.450676]]);window.open('https://localhost:8112/load_and_zoom?left=2.450076&right=2.450676&top=48.801235&bottom=48.800635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450076&right=2.450676&top=48.801235&bottom=48.800635" onclick="map.fitBounds([[48.800635,2.450076],[48.801235,2.450676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Les Juilliottes-Metro [25903]</td>
<td style="background-color:#FFC500";>Les Juilliottes - Métro (node similaire à 75%) - distance 122 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25903" onclick="map.fitBounds([[48.804722,2.44237],[48.805322,2.44297]]);window.open('https://localhost:8112/load_and_zoom?left=2.44237&right=2.44297&top=48.805322&bottom=48.804722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44237&right=2.44297&top=48.805322&bottom=48.804722" onclick="map.fitBounds([[48.804722,2.44237],[48.805322,2.44297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Republique - General Leclerc [26711]</td>
<td style="background-color:#6EFF00";>République - Général Leclerc (node similaire à 54%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26711" onclick="map.fitBounds([[48.805226,2.441405],[48.805826,2.442005]]);window.open('https://localhost:8112/load_and_zoom?left=2.441405&right=2.442005&top=48.805826&bottom=48.805226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441405&right=2.442005&top=48.805826&bottom=48.805226" onclick="map.fitBounds([[48.805226,2.441405],[48.805826,2.442005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Cecile [25907]</td>
<td style="background-color:#47FF00";>Cécile (node similaire à 40%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25907" onclick="map.fitBounds([[48.807045,2.437939],[48.807645,2.438539]]);window.open('https://localhost:8112/load_and_zoom?left=2.437939&right=2.438539&top=48.807645&bottom=48.807045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437939&right=2.438539&top=48.807645&bottom=48.807045" onclick="map.fitBounds([[48.807045,2.437939],[48.807645,2.438539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade-Metro [25902]</td>
<td style="background-color:#06FF00";>Cécile (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25902" onclick="map.fitBounds([[48.808557,2.435071],[48.809157,2.435671]]);window.open('https://localhost:8112/load_and_zoom?left=2.435071&right=2.435671&top=48.809157&bottom=48.808557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435071&right=2.435671&top=48.809157&bottom=48.808557" onclick="map.fitBounds([[48.808557,2.435071],[48.809157,2.435671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>8 mai 1945 [25909]</td>
<td style="background-color:#FFD500";>Maisons-Alfort Stade Métro (node similaire à 9%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25909" onclick="map.fitBounds([[48.810349,2.431686],[48.810949,2.432286]]);window.open('https://localhost:8112/load_and_zoom?left=2.431686&right=2.432286&top=48.810949&bottom=48.810349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431686&right=2.432286&top=48.810949&bottom=48.810349" onclick="map.fitBounds([[48.810349,2.431686],[48.810949,2.432286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Ecole Veterinaire de Maisons-Alfort-Metro [22722]</td>
<td style="background-color:#00FF00";>École Vétérinaire de Maisons-Alfort (node similaire à 57%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22722" onclick="map.fitBounds([[48.814247,2.423173],[48.814847,2.423773]]);window.open('https://localhost:8112/load_and_zoom?left=2.423173&right=2.423773&top=48.814847&bottom=48.814247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423173&right=2.423773&top=48.814847&bottom=48.814247" onclick="map.fitBounds([[48.814247,2.423173],[48.814847,2.423773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [39474]</td>
<td style="background-color:#2DFF00";>Victor Hugo (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39474" onclick="map.fitBounds([[48.818578,2.410823],[48.819178,2.411423]]);window.open('https://localhost:8112/load_and_zoom?left=2.410823&right=2.411423&top=48.819178&bottom=48.818578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410823&right=2.411423&top=48.819178&bottom=48.818578" onclick="map.fitBounds([[48.818578,2.410823],[48.819178,2.411423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Charenton Ecoles [25721]</td>
<td style="background-color:#FFE400";>Charenton-Écoles (node similaire à 70%) - distance 110 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25721" onclick="map.fitBounds([[48.821885,2.412569],[48.822485,2.413169]]);window.open('https://localhost:8112/load_and_zoom?left=2.412569&right=2.413169&top=48.822485&bottom=48.821885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412569&right=2.413169&top=48.822485&bottom=48.821885" onclick="map.fitBounds([[48.821885,2.412569],[48.822485,2.413169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Theatre de Charenton [25786]</td>
<td style="background-color:#18FF00";>Théatre de Charenton (node similaire à 75%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25786" onclick="map.fitBounds([[48.823027,2.410802],[48.823627,2.411402]]);window.open('https://localhost:8112/load_and_zoom?left=2.410802&right=2.411402&top=48.823627&bottom=48.823027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410802&right=2.411402&top=48.823627&bottom=48.823027" onclick="map.fitBounds([[48.823027,2.410802],[48.823627,2.411402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Liberte-Metro [26741]</td>
<td style="background-color:#18FF00";>Liberté (node similaire à 38%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26741" onclick="map.fitBounds([[48.825996,2.406273],[48.826596,2.406873]]);window.open('https://localhost:8112/load_and_zoom?left=2.406273&right=2.406873&top=48.826596&bottom=48.825996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406273&right=2.406873&top=48.826596&bottom=48.825996" onclick="map.fitBounds([[48.825996,2.406273],[48.826596,2.406873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Felix Langlais [25790]</td>
<td style="background-color:#20FF00";>Félix Langlais (node similaire à 67%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25790" onclick="map.fitBounds([[48.828686,2.402043],[48.829286,2.402643]]);window.open('https://localhost:8112/load_and_zoom?left=2.402043&right=2.402643&top=48.829286&bottom=48.828686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402043&right=2.402643&top=48.829286&bottom=48.828686" onclick="map.fitBounds([[48.828686,2.402043],[48.829286,2.402643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Charenton [25785]</td>
<td style="background-color:#08FF00";>Porte de Charenton (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25785" onclick="map.fitBounds([[48.831276,2.397989],[48.831876,2.398589]]);window.open('https://localhost:8112/load_and_zoom?left=2.397989&right=2.398589&top=48.831876&bottom=48.831276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397989&right=2.398589&top=48.831876&bottom=48.831276" onclick="map.fitBounds([[48.831276,2.397989],[48.831876,2.398589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charenton - Jardiniers [25275]</td>
<td style="background-color:#76FF00";>Charenton-Jardiniers (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25275" onclick="map.fitBounds([[48.832904,2.395323],[48.833504,2.395923]]);window.open('https://localhost:8112/load_and_zoom?left=2.395323&right=2.395923&top=48.833504&bottom=48.832904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395323&right=2.395923&top=48.833504&bottom=48.832904" onclick="map.fitBounds([[48.832904,2.395323],[48.833504,2.395923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dugommier [25894]</td>
<td style="background-color:#00FF00";>Dugommier (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25894" onclick="map.fitBounds([[48.838732,2.388345],[48.839332,2.388945]]);window.open('https://localhost:8112/load_and_zoom?left=2.388345&right=2.388945&top=48.839332&bottom=48.838732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388345&right=2.388945&top=48.839332&bottom=48.838732" onclick="map.fitBounds([[48.838732,2.388345],[48.839332,2.388945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bercy [25727]</td>
<td style="background-color:#10FF00";>Gare de Bercy (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25727" onclick="map.fitBounds([[48.839795,2.381688],[48.840395,2.382288]]);window.open('https://localhost:8112/load_and_zoom?left=2.381688&right=2.382288&top=48.840395&bottom=48.839795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381688&right=2.382288&top=48.840395&bottom=48.839795" onclick="map.fitBounds([[48.839795,2.381688],[48.840395,2.382288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Ministere de l'Economie et des Finances [39468]</td>
<td style="background-color:#03FF00";>Ministère de l'Economie et des Finances (node similaire à 85%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39468" onclick="map.fitBounds([[48.840767,2.378039],[48.841367,2.378639]]);window.open('https://localhost:8112/load_and_zoom?left=2.378039&right=2.378639&top=48.841367&bottom=48.840767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378039&right=2.378639&top=48.841367&bottom=48.840767" onclick="map.fitBounds([[48.840767,2.378039],[48.841367,2.378639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon [39798]</td>
<td style="background-color:#18FF00";>Gare de Lyon (node similaire à 100%) - distance 11 m [39798]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39798" onclick="map.fitBounds([[48.843681,2.372908],[48.844281,2.373508]]);window.open('https://localhost:8112/load_and_zoom?left=2.372908&right=2.373508&top=48.844281&bottom=48.843681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372908&right=2.373508&top=48.844281&bottom=48.843681" onclick="map.fitBounds([[48.843681,2.372908],[48.844281,2.373508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [22801]</td>
<td style="background-color:#44FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22801" onclick="map.fitBounds([[48.845334,2.372569],[48.845934,2.373169]]);window.open('https://localhost:8112/load_and_zoom?left=2.372569&right=2.373169&top=48.845934&bottom=48.845334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372569&right=2.373169&top=48.845934&bottom=48.845334" onclick="map.fitBounds([[48.845334,2.372569],[48.845934,2.373169]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.494368,48.838354],[2.4935,48.835201],[2.493927,48.827588],[2.495931,48.82435],[2.491965,48.822431],[2.485344,48.82049],[2.482374,48.819388],[2.481273,48.815138],[2.476608,48.811117],[2.475229,48.809303],[2.470888,48.809407],[2.471005,48.807097],[2.47135,48.80387],[2.471491,48.800508],[2.463796,48.797236],[2.460633,48.794273],[2.457455,48.796766],[2.453339,48.799386],[2.450376,48.800935],[2.44267,48.805022],[2.441705,48.805526],[2.438239,48.807345],[2.435371,48.808857],[2.431986,48.810649],[2.423473,48.814547],[2.411123,48.818878],[2.412869,48.822185],[2.411102,48.823327],[2.406573,48.826296],[2.402343,48.828986],[2.398289,48.831576],[2.395623,48.833204],[2.388645,48.839032],[2.381988,48.840095],[2.378339,48.841067],[2.373208,48.843981],[2.372869,48.845634]]},
	{"type":"Point","coordinates":[2.494368,48.838354]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.494368,48.838354;2.4935,48.835201;2.493927,48.827588;2.495931,48.82435;2.491965,48.822431;2.485344,48.82049;2.482374,48.819388;2.481273,48.815138;2.476608,48.811117;2.475229,48.809303;2.470888,48.809407;2.471005,48.807097;2.47135,48.80387;2.471491,48.800508;2.463796,48.797236;2.460633,48.794273;2.457455,48.796766;2.453339,48.799386;2.450376,48.800935;2.44267,48.805022;2.441705,48.805526;2.438239,48.807345;2.435371,48.808857;2.431986,48.810649;2.423473,48.814547;2.411123,48.818878;2.412869,48.822185;2.411102,48.823327;2.406573,48.826296;2.402343,48.828986;2.398289,48.831576;2.395623,48.833204;2.388645,48.839032;2.381988,48.840095;2.378339,48.841067;2.373208,48.843981;2.372869,48.845634?timestamps=1501978800;1501978860;1501978920;1501978980;1501979040;1501979100;1501979160;1501979220;1501979340;1501979400;1501979460;1501979520;1501979580;1501979580;1501979700;1501979760;1501979820;1501979880;1501979880;1501980000;1501980000;1501980060;1501980120;1501980120;1501980240;1501980420;1501980480;1501980540;1501980600;1501980660;1501980720;1501980720;1501980840;1501980840;1501980900;1501980960;1501980960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
