<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100181:181_0.html">100100181:181 0</a>
 84847699-1163420
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20181%20%3A%20Ecole%20Veterinaire%20de%20Maisons-Alfort%20%E2%86%92%20La%20Gaite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Gaite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22181%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 181 : Ecole Veterinaire de Maisons-Alfort → La Gaite</td></tr>
<tr><td>from:Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>to:La Gaite</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:181</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Ecole Veterinaire de Maisons-Alfort [39475]</td>
<td style="background-color:#06FF00";>École Vétérinaire de Maisons-Alfort (node similaire à 64%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39475" onclick="map.fitBounds([[48.814121,2.422819],[48.814721,2.423419]]);window.open('https://localhost:8112/load_and_zoom?left=2.422819&right=2.423419&top=48.814721&bottom=48.814121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422819&right=2.423419&top=48.814721&bottom=48.814121" onclick="map.fitBounds([[48.814121,2.422819],[48.814721,2.423419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [25908]</td>
<td style="background-color:#20FF00";>Ernest Renan (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25908" onclick="map.fitBounds([[48.812356,2.427294],[48.812956,2.427894]]);window.open('https://localhost:8112/load_and_zoom?left=2.427294&right=2.427894&top=48.812956&bottom=48.812356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427294&right=2.427894&top=48.812956&bottom=48.812356" onclick="map.fitBounds([[48.812356,2.427294],[48.812956,2.427894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [39342]</td>
<td style="background-color:#25FF00";>Pierre Curie (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39342" onclick="map.fitBounds([[48.810175,2.423929],[48.810775,2.424529]]);window.open('https://localhost:8112/load_and_zoom?left=2.423929&right=2.424529&top=48.810775&bottom=48.810175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423929&right=2.424529&top=48.810775&bottom=48.810175" onclick="map.fitBounds([[48.810175,2.423929],[48.810775,2.424529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Professeur Cadiot [39609]</td>
<td style="background-color:#08FF00";>Professeur Cadiot (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39609" onclick="map.fitBounds([[48.805805,2.425718],[48.806405,2.426318]]);window.open('https://localhost:8112/load_and_zoom?left=2.425718&right=2.426318&top=48.806405&bottom=48.805805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425718&right=2.426318&top=48.806405&bottom=48.805805" onclick="map.fitBounds([[48.805805,2.425718],[48.806405,2.426318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Capitaine Deplanque [28797]</td>
<td style="background-color:#10FF00";>Capitaine Deplanque (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28797" onclick="map.fitBounds([[48.802577,2.427984],[48.803177,2.428584]]);window.open('https://localhost:8112/load_and_zoom?left=2.427984&right=2.428584&top=48.803177&bottom=48.802577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427984&right=2.428584&top=48.803177&bottom=48.802577" onclick="map.fitBounds([[48.802577,2.427984],[48.803177,2.428584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Maisons-Alfort [28795]</td>
<td style="background-color:#00FF00";>Mairie de Maisons-Alfort (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28795" onclick="map.fitBounds([[48.801155,2.430553],[48.801755,2.431153]]);window.open('https://localhost:8112/load_and_zoom?left=2.430553&right=2.431153&top=48.801755&bottom=48.801155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430553&right=2.431153&top=48.801755&bottom=48.801155" onclick="map.fitBounds([[48.801155,2.430553],[48.801755,2.431153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Gallieni [39604]</td>
<td style="background-color:#13FF00";>Général Gallieni (node similaire à 52%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39604" onclick="map.fitBounds([[48.796668,2.432967],[48.797268,2.433567]]);window.open('https://localhost:8112/load_and_zoom?left=2.432967&right=2.433567&top=48.797268&bottom=48.796668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432967&right=2.433567&top=48.797268&bottom=48.796668" onclick="map.fitBounds([[48.796668,2.432967],[48.797268,2.433567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belfort [39607]</td>
<td style="background-color:#B7FF00";>Belfort (node similaire à 100%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39607" onclick="map.fitBounds([[48.793126,2.433885],[48.793726,2.434485]]);window.open('https://localhost:8112/load_and_zoom?left=2.433885&right=2.434485&top=48.793726&bottom=48.793126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433885&right=2.434485&top=48.793726&bottom=48.793126" onclick="map.fitBounds([[48.793126,2.433885],[48.793726,2.434485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Vert de Maisons RER [28794]</td>
<td style="background-color:#08FF00";>Le Vert de Maisons RER (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28794" onclick="map.fitBounds([[48.789827,2.434736],[48.790427,2.435336]]);window.open('https://localhost:8112/load_and_zoom?left=2.434736&right=2.435336&top=48.790427&bottom=48.789827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434736&right=2.435336&top=48.790427&bottom=48.789827" onclick="map.fitBounds([[48.789827,2.434736],[48.790427,2.435336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petites Haies [39601]</td>
<td style="background-color:#B1FF00";>Petites Haies (node similaire à 100%) - distance 70 m [41803]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39601" onclick="map.fitBounds([[48.787371,2.437003],[48.787971,2.437603]]);window.open('https://localhost:8112/load_and_zoom?left=2.437003&right=2.437603&top=48.787971&bottom=48.787371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437003&right=2.437603&top=48.787971&bottom=48.787371" onclick="map.fitBounds([[48.787371,2.437003],[48.787971,2.437603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigut [39599]</td>
<td style="background-color:#06FF00";>Montaigut (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39599" onclick="map.fitBounds([[48.789011,2.442855],[48.789611,2.443455]]);window.open('https://localhost:8112/load_and_zoom?left=2.442855&right=2.443455&top=48.789611&bottom=48.789011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442855&right=2.443455&top=48.789611&bottom=48.789011" onclick="map.fitBounds([[48.789011,2.442855],[48.789611,2.443455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [39595]</td>
<td style="background-color:#59FF00";>Université (node similaire à 69%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39595" onclick="map.fitBounds([[48.787048,2.446347],[48.787648,2.446947]]);window.open('https://localhost:8112/load_and_zoom?left=2.446347&right=2.446947&top=48.787648&bottom=48.787048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446347&right=2.446947&top=48.787648&bottom=48.787048" onclick="map.fitBounds([[48.787048,2.446347],[48.787648,2.446947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Haye aux Moines [8153]</td>
<td style="background-color:#06FF00";>La Haye aux Moines (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8153" onclick="map.fitBounds([[48.785248,2.449186],[48.785848,2.449786]]);window.open('https://localhost:8112/load_and_zoom?left=2.449186&right=2.449786&top=48.785848&bottom=48.785248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449186&right=2.449786&top=48.785848&bottom=48.785248" onclick="map.fitBounds([[48.785248,2.449186],[48.785848,2.449786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Prefecture du val-de-Marne [27609]</td>
<td style="background-color:#00FF00";>Créteil - Préfecture (node similaire à 22%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27609" onclick="map.fitBounds([[48.783106,2.451833],[48.783706,2.452433]]);window.open('https://localhost:8112/load_and_zoom?left=2.451833&right=2.452433&top=48.783706&bottom=48.783106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451833&right=2.452433&top=48.783706&bottom=48.783106" onclick="map.fitBounds([[48.783106,2.451833],[48.783706,2.452433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Lycee Saint-Exupery [30163]</td>
<td style="background-color:#3FFF00";>Lycée Saint-Exupéry (node similaire à 54%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30163" onclick="map.fitBounds([[48.781968,2.457393],[48.782568,2.457993]]);window.open('https://localhost:8112/load_and_zoom?left=2.457393&right=2.457993&top=48.782568&bottom=48.781968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457393&right=2.457993&top=48.782568&bottom=48.781968" onclick="map.fitBounds([[48.781968,2.457393],[48.782568,2.457993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Creteil - Prefecture Metro [39553]</td>
<td style="background-color:#7BFF00";>Métro-Créteil-Préfecture (node similaire à 47%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39553" onclick="map.fitBounds([[48.779468,2.458652],[48.780068,2.459252]]);window.open('https://localhost:8112/load_and_zoom?left=2.458652&right=2.459252&top=48.780068&bottom=48.779468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458652&right=2.459252&top=48.780068&bottom=48.779468" onclick="map.fitBounds([[48.779468,2.458652],[48.780068,2.459252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Creteil-Prefecture [39600]</td>
<td style="background-color:#0BFF00";>Préfecture (node similaire à 36%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39600" onclick="map.fitBounds([[48.779619,2.460965],[48.780219,2.461565]]);window.open('https://localhost:8112/load_and_zoom?left=2.460965&right=2.461565&top=48.780219&bottom=48.779619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460965&right=2.461565&top=48.780219&bottom=48.779619" onclick="map.fitBounds([[48.779619,2.460965],[48.780219,2.461565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Casalis-Savar [17032]</td>
<td style="background-color:#7BFF00";>Juliette Savar (node similaire à 26%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17032" onclick="map.fitBounds([[48.779765,2.466867],[48.780365,2.467467]]);window.open('https://localhost:8112/load_and_zoom?left=2.466867&right=2.467467&top=48.780365&bottom=48.779765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466867&right=2.467467&top=48.780365&bottom=48.779765" onclick="map.fitBounds([[48.779765,2.466867],[48.780365,2.467467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Gaite [35954]</td>
<td style="background-color:#18FF00";>Paul Casalis (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35954" onclick="map.fitBounds([[48.780612,2.47333],[48.781212,2.47393]]);window.open('https://localhost:8112/load_and_zoom?left=2.47333&right=2.47393&top=48.781212&bottom=48.780612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47333&right=2.47393&top=48.781212&bottom=48.780612" onclick="map.fitBounds([[48.780612,2.47333],[48.781212,2.47393]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.423119,48.814421],[2.427594,48.812656],[2.424229,48.810475],[2.426018,48.806105],[2.428284,48.802877],[2.430853,48.801455],[2.433267,48.796968],[2.434185,48.793426],[2.435036,48.790127],[2.437303,48.787671],[2.443155,48.789311],[2.446647,48.787348],[2.449486,48.785548],[2.452133,48.783406],[2.457693,48.782268],[2.458952,48.779768],[2.461265,48.779919],[2.467167,48.780065],[2.47363,48.780912]]},
	{"type":"Point","coordinates":[2.423119,48.814421]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.423119,48.814421;2.427594,48.812656;2.424229,48.810475;2.426018,48.806105;2.428284,48.802877;2.430853,48.801455;2.433267,48.796968;2.434185,48.793426;2.435036,48.790127;2.437303,48.787671;2.443155,48.789311;2.446647,48.787348;2.449486,48.785548;2.452133,48.783406;2.457693,48.782268;2.458952,48.779768;2.461265,48.779919;2.467167,48.780065;2.47363,48.780912?timestamps=1502001600;1502001660;1502001720;1502001780;1502001840;1502001900;1502002020;1502002080;1502002140;1502002260;1502002380;1502002440;1502002500;1502002560;1502002620;1502002680;1502002740;1502002800;1502002920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
