<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011180:18_1.html">011011180:18 1</a>
 80803102-1210428
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Liberation%20%E2%86%92%20Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Liberation%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E84E0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Liberation → Gare des Mureaux</td></tr>
<tr><td>from:Liberation</td></tr>
<tr><td>to:Gare des Mureaux</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#E84E0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Liberation [13657]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13657" onclick="map.fitBounds([[48.959321,1.800414],[48.959921,1.801014]]);window.open('http://localhost:8111/load_and_zoom?left=1.800414&right=1.801014&top=48.959921&bottom=48.959321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.800414&right=1.801014&top=48.959921&bottom=48.959321" onclick="map.fitBounds([[48.959321,1.800414],[48.959921,1.801014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [13660]</td>
<td style="background-color:#2DFF00";>Mairie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13660" onclick="map.fitBounds([[48.957193,1.811132],[48.957793,1.811732]]);window.open('http://localhost:8111/load_and_zoom?left=1.811132&right=1.811732&top=48.957793&bottom=48.957193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.811132&right=1.811732&top=48.957793&bottom=48.957193" onclick="map.fitBounds([[48.957193,1.811132],[48.957793,1.811732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emile Sergent [32525]</td>
<td style="background-color:#1BFF00";>Émile Sergent (node similaire à 65%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32525" onclick="map.fitBounds([[48.956503,1.816736],[48.957103,1.817336]]);window.open('http://localhost:8111/load_and_zoom?left=1.816736&right=1.817336&top=48.957103&bottom=48.956503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.816736&right=1.817336&top=48.957103&bottom=48.956503" onclick="map.fitBounds([[48.956503,1.816736],[48.957103,1.817336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bout du Monde [32509]</td>
<td style="background-color:#06FF00";>Bout du Monde (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32509" onclick="map.fitBounds([[48.968065,1.829508],[48.968665,1.830108]]);window.open('http://localhost:8111/load_and_zoom?left=1.829508&right=1.830108&top=48.968665&bottom=48.968065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.829508&right=1.830108&top=48.968665&bottom=48.968065" onclick="map.fitBounds([[48.968065,1.829508],[48.968665,1.830108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place Marechal Juin [32514]</td>
<td style="background-color:#03FF00";>Place du Maréchal Juin (node similaire à 65%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32514" onclick="map.fitBounds([[48.971223,1.836639],[48.971823,1.837239]]);window.open('http://localhost:8111/load_and_zoom?left=1.836639&right=1.837239&top=48.971823&bottom=48.971223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.836639&right=1.837239&top=48.971823&bottom=48.971223" onclick="map.fitBounds([[48.971223,1.836639],[48.971823,1.837239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Annexe Mairie (Gare Sncf) [32503]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32503" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);window.open('http://localhost:8111/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D 113 [32420]</td>
<td style="background-color:#28FF00";>G. Jouillerot (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32420" onclick="map.fitBounds([[48.961306,1.854468],[48.961906,1.855068]]);window.open('http://localhost:8111/load_and_zoom?left=1.854468&right=1.855068&top=48.961906&bottom=48.961306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854468&right=1.855068&top=48.961906&bottom=48.961306" onclick="map.fitBounds([[48.961306,1.854468],[48.961906,1.855068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Bodin [424292]</td>
<td style="background-color:#FFF400";>Centre Commercial (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424292" onclick="map.fitBounds([[48.962756,1.860106],[48.963356,1.860706]]);window.open('http://localhost:8111/load_and_zoom?left=1.860106&right=1.860706&top=48.963356&bottom=48.962756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860106&right=1.860706&top=48.963356&bottom=48.962756" onclick="map.fitBounds([[48.962756,1.860106],[48.963356,1.860706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32574]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32574" onclick="map.fitBounds([[48.964263,1.869833],[48.964863,1.870433]]);window.open('http://localhost:8111/load_and_zoom?left=1.869833&right=1.870433&top=48.964863&bottom=48.964263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869833&right=1.870433&top=48.964863&bottom=48.964263" onclick="map.fitBounds([[48.964263,1.869833],[48.964863,1.870433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [32576]</td>
<td style="background-color:#1DFF00";>Poste (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32576" onclick="map.fitBounds([[48.963594,1.873962],[48.964194,1.874562]]);window.open('http://localhost:8111/load_and_zoom?left=1.873962&right=1.874562&top=48.964194&bottom=48.963594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.873962&right=1.874562&top=48.964194&bottom=48.963594" onclick="map.fitBounds([[48.963594,1.873962],[48.964194,1.874562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Presles [32907]</td>
<td style="background-color:#25FF00";>Presles (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32907" onclick="map.fitBounds([[48.96334,1.892528],[48.96394,1.893128]]);window.open('http://localhost:8111/load_and_zoom?left=1.892528&right=1.893128&top=48.96394&bottom=48.96334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892528&right=1.893128&top=48.96394&bottom=48.96334" onclick="map.fitBounds([[48.96334,1.892528],[48.96394,1.893128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [32908]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32908" onclick="map.fitBounds([[48.965603,1.895199],[48.966203,1.895799]]);window.open('http://localhost:8111/load_and_zoom?left=1.895199&right=1.895799&top=48.966203&bottom=48.965603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.895199&right=1.895799&top=48.966203&bottom=48.965603" onclick="map.fitBounds([[48.965603,1.895199],[48.966203,1.895799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cigale [32453]</td>
<td style="background-color:#2DFF00";>Cigale (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32453" onclick="map.fitBounds([[48.96823,1.904998],[48.96883,1.905598]]);window.open('http://localhost:8111/load_and_zoom?left=1.904998&right=1.905598&top=48.96883&bottom=48.96823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.904998&right=1.905598&top=48.96883&bottom=48.96823" onclick="map.fitBounds([[48.96823,1.904998],[48.96883,1.905598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Comtesse Route de Bouafle [32929]</td>
<td style="background-color:#06FF00";>Les Mureaux Les Sablons (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32929" onclick="map.fitBounds([[48.974171,1.915085],[48.974771,1.915685]]);window.open('http://localhost:8111/load_and_zoom?left=1.915085&right=1.915685&top=48.974771&bottom=48.974171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.915085&right=1.915685&top=48.974771&bottom=48.974171" onclick="map.fitBounds([[48.974171,1.915085],[48.974771,1.915685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Lycee Vaucanson [32767]</td>
<td style="background-color:#32FF00";>Lycée Vaucanson (node similaire à 68%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32767" onclick="map.fitBounds([[48.981148,1.92345],[48.981748,1.92405]]);window.open('http://localhost:8111/load_and_zoom?left=1.92345&right=1.92405&top=48.981748&bottom=48.981148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.92345&right=1.92405&top=48.981748&bottom=48.981148" onclick="map.fitBounds([[48.981148,1.92345],[48.981748,1.92405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32731]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32731" onclick="map.fitBounds([[48.99259,1.912651],[48.99319,1.913251]]);window.open('http://localhost:8111/load_and_zoom?left=1.912651&right=1.913251&top=48.99319&bottom=48.99259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912651&right=1.913251&top=48.99319&bottom=48.99259" onclick="map.fitBounds([[48.99259,1.912651],[48.99319,1.913251]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.800714,48.959621],[1.811432,48.957493],[1.817036,48.956803],[1.829808,48.968365],[1.836939,48.971523],[1.808519,48.962621],[1.854768,48.961606],[1.860406,48.963056],[1.870133,48.964563],[1.874262,48.963894],[1.892828,48.96364],[1.895499,48.965903],[1.905298,48.96853],[1.915385,48.974471],[1.92375,48.981448],[1.912951,48.99289]]},
	{"type":"Point","coordinates":[1.800714,48.959621]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.800714,48.959621;1.811432,48.957493;1.817036,48.956803;1.829808,48.968365;1.836939,48.971523;1.808519,48.962621;1.854768,48.961606;1.860406,48.963056;1.870133,48.964563;1.874262,48.963894;1.892828,48.96364;1.895499,48.965903;1.905298,48.96853;1.915385,48.974471;1.92375,48.981448;1.912951,48.99289?timestamps=1489477320;1489477440;1489477560;1489477980;1489478100;1489478220;1489478640;1489478760;1489478940;1489479000;1489479240;1489479360;1489479480;1489479600;1489479840;1489480320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
