<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987783:N14_0.html">100987783:N14 0</a>
 81667024-1393030
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N14%20%3A%20Mairie%20de%20Saint-Ouen%20%E2%86%92%20Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20Saint-Ouen%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N14%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N14 : Mairie de Saint-Ouen → Bourg-la-Reine RER</td></tr>
<tr><td>from:Mairie de Saint-Ouen</td></tr>
<tr><td>to:Bourg-la-Reine RER</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N14</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Ouen [24876]</td>
<td style="background-color:#00FF00";>Mairie de Saint-Ouen (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24876" onclick="map.fitBounds([[48.911675,2.333074],[48.912275,2.333674]]);window.open('http://localhost:8111/load_and_zoom?left=2.333074&right=2.333674&top=48.912275&bottom=48.911675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333074&right=2.333674&top=48.912275&bottom=48.911675" onclick="map.fitBounds([[48.911675,2.333074],[48.912275,2.333674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [7870]</td>
<td style="background-color:#25FF00";>Ernest Renan (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7870" onclick="map.fitBounds([[48.907712,2.332079],[48.908312,2.332679]]);window.open('http://localhost:8111/load_and_zoom?left=2.332079&right=2.332679&top=48.908312&bottom=48.907712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332079&right=2.332679&top=48.908312&bottom=48.907712" onclick="map.fitBounds([[48.907712,2.332079],[48.908312,2.332679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garibaldi [40432]</td>
<td style="background-color:#15FF00";>Garibaldi (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40432" onclick="map.fitBounds([[48.905753,2.331847],[48.906353,2.332447]]);window.open('http://localhost:8111/load_and_zoom?left=2.331847&right=2.332447&top=48.906353&bottom=48.905753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331847&right=2.332447&top=48.906353&bottom=48.905753" onclick="map.fitBounds([[48.905753,2.331847],[48.906353,2.332447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kleber [37636]</td>
<td style="background-color:#0BFF00";>Kleber (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37636" onclick="map.fitBounds([[48.902823,2.333565],[48.903423,2.334165]]);window.open('http://localhost:8111/load_and_zoom?left=2.333565&right=2.334165&top=48.903423&bottom=48.902823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333565&right=2.334165&top=48.903423&bottom=48.902823" onclick="map.fitBounds([[48.902823,2.333565],[48.903423,2.334165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gerard de Nerval [37630]</td>
<td style="background-color:#03FF00";>Gérard de Nerval (node similaire à 70%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37630" onclick="map.fitBounds([[48.900423,2.334915],[48.901023,2.335515]]);window.open('http://localhost:8111/load_and_zoom?left=2.334915&right=2.335515&top=48.901023&bottom=48.900423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334915&right=2.335515&top=48.901023&bottom=48.900423" onclick="map.fitBounds([[48.900423,2.334915],[48.901023,2.335515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montmartre - Boulevard ney [22753]</td>
<td style="background-color:#13FF00";>Porte de Montmartre - Boulevard Ney (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22753" onclick="map.fitBounds([[48.897736,2.336687],[48.898336,2.337287]]);window.open('http://localhost:8111/load_and_zoom?left=2.336687&right=2.337287&top=48.898336&bottom=48.897736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336687&right=2.337287&top=48.898336&bottom=48.897736" onclick="map.fitBounds([[48.897736,2.336687],[48.898336,2.337287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Flammarion [40430]</td>
<td style="background-color:#C9FF00";>Poteau - Belliard (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40430" onclick="map.fitBounds([[48.897431,2.338555],[48.898031,2.339155]]);window.open('http://localhost:8111/load_and_zoom?left=2.338555&right=2.339155&top=48.898031&bottom=48.897431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338555&right=2.339155&top=48.898031&bottom=48.897431" onclick="map.fitBounds([[48.897431,2.338555],[48.898031,2.339155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [26984]</td>
<td style="background-color:#2DFF00";>Porte de Clignancourt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26984" onclick="map.fitBounds([[48.896963,2.344429],[48.897563,2.345029]]);window.open('http://localhost:8111/load_and_zoom?left=2.344429&right=2.345029&top=48.897563&bottom=48.896963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344429&right=2.345029&top=48.897563&bottom=48.896963" onclick="map.fitBounds([[48.896963,2.344429],[48.897563,2.345029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simplon [27022]</td>
<td style="background-color:#FFDA00";>Albert Kahn (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27022" onclick="map.fitBounds([[48.893925,2.346991],[48.894525,2.347591]]);window.open('http://localhost:8111/load_and_zoom?left=2.346991&right=2.347591&top=48.894525&bottom=48.893925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346991&right=2.347591&top=48.894525&bottom=48.893925" onclick="map.fitBounds([[48.893925,2.346991],[48.894525,2.347591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcadet - Poissonniers [36543]</td>
<td style="background-color:#22FF00";>Marcadet - Poissonniers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36543" onclick="map.fitBounds([[48.890887,2.349158],[48.891487,2.349758]]);window.open('http://localhost:8111/load_and_zoom?left=2.349158&right=2.349758&top=48.891487&bottom=48.890887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349158&right=2.349758&top=48.891487&bottom=48.890887" onclick="map.fitBounds([[48.890887,2.349158],[48.891487,2.349758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Chateau Rouge [22809]</td>
<td style="background-color:#13FF00";>Château Rouge (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22809" onclick="map.fitBounds([[48.887535,2.349089],[48.888135,2.349689]]);window.open('http://localhost:8111/load_and_zoom?left=2.349089&right=2.349689&top=48.888135&bottom=48.887535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349089&right=2.349689&top=48.888135&bottom=48.887535" onclick="map.fitBounds([[48.887535,2.349089],[48.888135,2.349689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Barbes - Rochechouart [22808]</td>
<td style="background-color:#3CFF00";>Barbès - Rochechouart (node similaire à 74%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22808" onclick="map.fitBounds([[48.883796,2.349006],[48.884396,2.349606]]);window.open('http://localhost:8111/load_and_zoom?left=2.349006&right=2.349606&top=48.884396&bottom=48.883796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349006&right=2.349606&top=48.884396&bottom=48.883796" onclick="map.fitBounds([[48.883796,2.349006],[48.884396,2.349606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge - Gare du Nord [28247]</td>
<td style="background-color:#10FF00";>Magenta - Maubeuge - Gare du Nord (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28247" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);window.open('http://localhost:8111/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fayette - Magenta - Gare du Nord [26658]</td>
<td style="background-color:#20FF00";>La Fayette - Magenta - Gare du Nord (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26658" onclick="map.fitBounds([[48.878619,2.353188],[48.879219,2.353788]]);window.open('http://localhost:8111/load_and_zoom?left=2.353188&right=2.353788&top=48.879219&bottom=48.878619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353188&right=2.353788&top=48.879219&bottom=48.878619" onclick="map.fitBounds([[48.878619,2.353188],[48.879219,2.353788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [39917]</td>
<td style="background-color:#00FF00";>Gare de l'Est (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39917" onclick="map.fitBounds([[48.875859,2.357289],[48.876459,2.357889]]);window.open('http://localhost:8111/load_and_zoom?left=2.357289&right=2.357889&top=48.876459&bottom=48.875859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357289&right=2.357889&top=48.876459&bottom=48.875859" onclick="map.fitBounds([[48.875859,2.357289],[48.876459,2.357889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Saint-Martin [22745]</td>
<td style="background-color:#8DFF00";>Magenta − Saint-Martin (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22745" onclick="map.fitBounds([[48.873765,2.358024],[48.874365,2.358624]]);window.open('http://localhost:8111/load_and_zoom?left=2.358024&right=2.358624&top=48.874365&bottom=48.873765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358024&right=2.358624&top=48.874365&bottom=48.873765" onclick="map.fitBounds([[48.873765,2.358024],[48.874365,2.358624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 10e [22975]</td>
<td style="background-color:#83FF00";>Mairie du 10e (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22975" onclick="map.fitBounds([[48.872139,2.357124],[48.872739,2.357724]]);window.open('http://localhost:8111/load_and_zoom?left=2.357124&right=2.357724&top=48.872739&bottom=48.872139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357124&right=2.357724&top=48.872739&bottom=48.872139" onclick="map.fitBounds([[48.872139,2.357124],[48.872739,2.357724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Saint-Martin [37122]</td>
<td style="background-color:#47FF00";>Porte Saint-Martin (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37122" onclick="map.fitBounds([[48.868481,2.355052],[48.869081,2.355652]]);window.open('http://localhost:8111/load_and_zoom?left=2.355052&right=2.355652&top=48.869081&bottom=48.868481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355052&right=2.355652&top=48.869081&bottom=48.868481" onclick="map.fitBounds([[48.868481,2.355052],[48.869081,2.355652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Reaumur - Arts et Metiers [24791]</td>
<td style="background-color:#6BFF00";>Réaumur − Arts et Métiers (node similaire à 60%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24791" onclick="map.fitBounds([[48.865525,2.353647],[48.866125,2.354247]]);window.open('http://localhost:8111/load_and_zoom?left=2.353647&right=2.354247&top=48.866125&bottom=48.865525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353647&right=2.354247&top=48.866125&bottom=48.865525" onclick="map.fitBounds([[48.865525,2.353647],[48.866125,2.354247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grenier Saint-Lazare - Quartier de l'Horloge [28262]</td>
<td style="background-color:#06FF00";>Grenier Saint-Lazare - Quartier de l'Horloge (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28262" onclick="map.fitBounds([[48.862577,2.353932],[48.863177,2.354532]]);window.open('http://localhost:8111/load_and_zoom?left=2.353932&right=2.354532&top=48.863177&bottom=48.862577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353932&right=2.354532&top=48.863177&bottom=48.862577" onclick="map.fitBounds([[48.862577,2.353932],[48.863177,2.354532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Georges Pompidou [28259]</td>
<td style="background-color:#1DFF00";>Centre Georges Pompidou (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28259" onclick="map.fitBounds([[48.859449,2.352215],[48.860049,2.352815]]);window.open('http://localhost:8111/load_and_zoom?left=2.352215&right=2.352815&top=48.860049&bottom=48.859449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352215&right=2.352815&top=48.860049&bottom=48.859449" onclick="map.fitBounds([[48.859449,2.352215],[48.860049,2.352815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [39779]</td>
<td style="background-color:#1BFF00";>Châtelet (node similaire à 50%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39779" onclick="map.fitBounds([[48.857257,2.348442],[48.857857,2.349042]]);window.open('http://localhost:8111/load_and_zoom?left=2.348442&right=2.349042&top=48.857857&bottom=48.857257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348442&right=2.349042&top=48.857857&bottom=48.857257" onclick="map.fitBounds([[48.857257,2.348442],[48.857857,2.349042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [36492]</td>
<td style="background-color:#85FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36492" onclick="map.fitBounds([[48.855118,2.345526],[48.855718,2.346126]]);window.open('http://localhost:8111/load_and_zoom?left=2.345526&right=2.346126&top=48.855718&bottom=48.855118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345526&right=2.346126&top=48.855718&bottom=48.855118" onclick="map.fitBounds([[48.855118,2.345526],[48.855718,2.346126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Michel - Saint-Germain [26619]</td>
<td style="background-color:#3CFF00";>Saint-Michel - Saint-Germain (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26619" onclick="map.fitBounds([[48.85208,2.343183],[48.85268,2.343783]]);window.open('http://localhost:8111/load_and_zoom?left=2.343183&right=2.343783&top=48.85268&bottom=48.85208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343183&right=2.343783&top=48.85268&bottom=48.85208" onclick="map.fitBounds([[48.85208,2.343183],[48.85268,2.343783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Ecoles [8432]</td>
<td style="background-color:#10FF00";>Les Écoles (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8432" onclick="map.fitBounds([[48.849492,2.341821],[48.850092,2.342421]]);window.open('http://localhost:8111/load_and_zoom?left=2.341821&right=2.342421&top=48.850092&bottom=48.849492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341821&right=2.342421&top=48.850092&bottom=48.849492" onclick="map.fitBounds([[48.849492,2.341821],[48.850092,2.342421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luxembourg [36548]</td>
<td style="background-color:#4FFF00";>Luxembourg (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36548" onclick="map.fitBounds([[48.846338,2.339969],[48.846938,2.340569]]);window.open('http://localhost:8111/load_and_zoom?left=2.339969&right=2.340569&top=48.846938&bottom=48.846338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339969&right=2.340569&top=48.846938&bottom=48.846338" onclick="map.fitBounds([[48.846338,2.339969],[48.846938,2.340569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Comte [22976]</td>
<td style="background-color:#35FF00";>Luxembourg (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22976" onclick="map.fitBounds([[48.843848,2.338594],[48.844448,2.339194]]);window.open('http://localhost:8111/load_and_zoom?left=2.338594&right=2.339194&top=48.844448&bottom=48.843848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338594&right=2.339194&top=48.844448&bottom=48.843848" onclick="map.fitBounds([[48.843848,2.338594],[48.844448,2.339194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Val de Grace [22977]</td>
<td style="background-color:#06FF00";>Val de Grâce (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22977" onclick="map.fitBounds([[48.841781,2.337463],[48.842381,2.338063]]);window.open('http://localhost:8111/load_and_zoom?left=2.337463&right=2.338063&top=48.842381&bottom=48.841781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337463&right=2.338063&top=48.842381&bottom=48.841781" onclick="map.fitBounds([[48.841781,2.337463],[48.842381,2.338063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire - Port Royal [39759]</td>
<td style="background-color:#4CFF00";>Observatoire - Port Royal (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39759" onclick="map.fitBounds([[48.839992,2.336211],[48.840592,2.336811]]);window.open('http://localhost:8111/load_and_zoom?left=2.336211&right=2.336811&top=48.840592&bottom=48.839992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336211&right=2.336811&top=48.840592&bottom=48.839992" onclick="map.fitBounds([[48.839992,2.336211],[48.840592,2.336811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campagne Premiere [26755]</td>
<td style="background-color:#22FF00";>Campagne Première (node similaire à 71%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26755" onclick="map.fitBounds([[48.840648,2.332984],[48.841248,2.333584]]);window.open('http://localhost:8111/load_and_zoom?left=2.332984&right=2.333584&top=48.841248&bottom=48.840648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332984&right=2.333584&top=48.841248&bottom=48.840648" onclick="map.fitBounds([[48.840648,2.332984],[48.841248,2.333584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [22989]</td>
<td style="background-color:#15FF00";>Vavin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22989" onclick="map.fitBounds([[48.841367,2.329239],[48.841967,2.329839]]);window.open('http://localhost:8111/load_and_zoom?left=2.329239&right=2.329839&top=48.841967&bottom=48.841367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329239&right=2.329839&top=48.841967&bottom=48.841367" onclick="map.fitBounds([[48.841367,2.329239],[48.841967,2.329839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raspail - Edgar Quinet [26752]</td>
<td style="background-color:#35FF00";>Raspail-Edgar Quinet (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26752" onclick="map.fitBounds([[48.837925,2.330533],[48.838525,2.331133]]);window.open('http://localhost:8111/load_and_zoom?left=2.330533&right=2.331133&top=48.838525&bottom=48.837925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330533&right=2.331133&top=48.838525&bottom=48.837925" onclick="map.fitBounds([[48.837925,2.330533],[48.838525,2.331133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Considerant [26753]</td>
<td style="background-color:#06FF00";>Victor Considerant (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26753" onclick="map.fitBounds([[48.834914,2.331636],[48.835514,2.332236]]);window.open('http://localhost:8111/load_and_zoom?left=2.331636&right=2.332236&top=48.835514&bottom=48.834914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331636&right=2.332236&top=48.835514&bottom=48.834914" onclick="map.fitBounds([[48.834914,2.331636],[48.835514,2.332236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau [26701]</td>
<td style="background-color:#00FF00";>Denfert Rochereau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26701" onclick="map.fitBounds([[48.833476,2.33116],[48.834076,2.33176]]);window.open('http://localhost:8111/load_and_zoom?left=2.33116&right=2.33176&top=48.834076&bottom=48.833476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33116&right=2.33176&top=48.834076&bottom=48.833476" onclick="map.fitBounds([[48.833476,2.33116],[48.834076,2.33176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mouton - Duvernet [39752]</td>
<td style="background-color:#10FF00";>Mouton - Duvernet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39752" onclick="map.fitBounds([[48.83131,2.329703],[48.83191,2.330303]]);window.open('http://localhost:8111/load_and_zoom?left=2.329703&right=2.330303&top=48.83191&bottom=48.83131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329703&right=2.330303&top=48.83191&bottom=48.83131" onclick="map.fitBounds([[48.83131,2.329703],[48.83191,2.330303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Alesia - Maine [39751]</td>
<td style="background-color:#00FF00";>Alésia - Maine (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39751" onclick="map.fitBounds([[48.829,2.327675],[48.8296,2.328275]]);window.open('http://localhost:8111/load_and_zoom?left=2.327675&right=2.328275&top=48.8296&bottom=48.829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327675&right=2.328275&top=48.8296&bottom=48.829" onclick="map.fitBounds([[48.829,2.327675],[48.8296,2.328275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [22967]</td>
<td style="background-color:#49FF00";>Alésia–Général Leclerc (node similaire à 48%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22967" onclick="map.fitBounds([[48.826591,2.325988],[48.827191,2.326588]]);window.open('http://localhost:8111/load_and_zoom?left=2.325988&right=2.326588&top=48.827191&bottom=48.826591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325988&right=2.326588&top=48.827191&bottom=48.826591" onclick="map.fitBounds([[48.826591,2.325988],[48.827191,2.326588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [40257]</td>
<td style="background-color:#1DFF00";>Porte d'Orléans (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40257" onclick="map.fitBounds([[48.823464,2.325158],[48.824064,2.325758]]);window.open('http://localhost:8111/load_and_zoom?left=2.325158&right=2.325758&top=48.824064&bottom=48.823464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325158&right=2.325758&top=48.824064&bottom=48.823464" onclick="map.fitBounds([[48.823464,2.325158],[48.824064,2.325758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [23026]</td>
<td style="background-color:#1BFF00";>Porte d'Orléans (node similaire à 52%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23026" onclick="map.fitBounds([[48.822439,2.324927],[48.823039,2.325527]]);window.open('http://localhost:8111/load_and_zoom?left=2.324927&right=2.325527&top=48.823039&bottom=48.822439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324927&right=2.325527&top=48.823039&bottom=48.822439" onclick="map.fitBounds([[48.822439,2.324927],[48.823039,2.325527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [36328]</td>
<td style="background-color:#4FFF00";>Gabriel Péri (node similaire à 62%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36328" onclick="map.fitBounds([[48.817873,2.325023],[48.818473,2.325623]]);window.open('http://localhost:8111/load_and_zoom?left=2.325023&right=2.325623&top=48.818473&bottom=48.817873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325023&right=2.325623&top=48.818473&bottom=48.817873" onclick="map.fitBounds([[48.817873,2.325023],[48.818473,2.325623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leon Gambetta [26867]</td>
<td style="background-color:#15FF00";>Léon Gambetta (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26867" onclick="map.fitBounds([[48.813164,2.325351],[48.813764,2.325951]]);window.open('http://localhost:8111/load_and_zoom?left=2.325351&right=2.325951&top=48.813764&bottom=48.813164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325351&right=2.325951&top=48.813764&bottom=48.813164" onclick="map.fitBounds([[48.813164,2.325351],[48.813764,2.325951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire [26977]</td>
<td style="background-color:#10FF00";>Vache Noire (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26977" onclick="map.fitBounds([[48.808769,2.325964],[48.809369,2.326564]]);window.open('http://localhost:8111/load_and_zoom?left=2.325964&right=2.326564&top=48.809369&bottom=48.808769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325964&right=2.326564&top=48.809369&bottom=48.808769" onclick="map.fitBounds([[48.808769,2.325964],[48.809369,2.326564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'Arcueil [26975]</td>
<td style="background-color:#69FF00";>Croix d'Arcueil (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26975" onclick="map.fitBounds([[48.805443,2.32504],[48.806043,2.32564]]);window.open('http://localhost:8111/load_and_zoom?left=2.32504&right=2.32564&top=48.806043&bottom=48.805443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32504&right=2.32564&top=48.806043&bottom=48.805443" onclick="map.fitBounds([[48.805443,2.32504],[48.806043,2.32564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange ory [28525]</td>
<td style="background-color:#03FF00";>Grange Ory (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28525" onclick="map.fitBounds([[48.800742,2.323245],[48.801342,2.323845]]);window.open('http://localhost:8111/load_and_zoom?left=2.323245&right=2.323845&top=48.801342&bottom=48.800742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323245&right=2.323845&top=48.801342&bottom=48.800742" onclick="map.fitBounds([[48.800742,2.323245],[48.801342,2.323845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot - Aristide Briand [28524]</td>
<td style="background-color:#B4FF00";>Carnot – Aristide Briand (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28524" onclick="map.fitBounds([[48.799214,2.322619],[48.799814,2.323219]]);window.open('http://localhost:8111/load_and_zoom?left=2.322619&right=2.323219&top=48.799814&bottom=48.799214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322619&right=2.323219&top=48.799814&bottom=48.799214" onclick="map.fitBounds([[48.799214,2.322619],[48.799814,2.323219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Bonnet [22895]</td>
<td style="background-color:#0EFF00";>Marcel Bonnet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22895" onclick="map.fitBounds([[48.795457,2.32111],[48.796057,2.32171]]);window.open('http://localhost:8111/load_and_zoom?left=2.32111&right=2.32171&top=48.796057&bottom=48.795457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32111&right=2.32171&top=48.796057&bottom=48.795457" onclick="map.fitBounds([[48.795457,2.32111],[48.796057,2.32171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal - RER [22896]</td>
<td style="background-color:#13FF00";>Pont Royal - RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22896" onclick="map.fitBounds([[48.793399,2.320322],[48.793999,2.320922]]);window.open('http://localhost:8111/load_and_zoom?left=2.320322&right=2.320922&top=48.793999&bottom=48.793399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320322&right=2.320922&top=48.793999&bottom=48.793399" onclick="map.fitBounds([[48.793399,2.320322],[48.793999,2.320922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [28526]</td>
<td style="background-color:#22FF00";>Cité Jardins (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28526" onclick="map.fitBounds([[48.789273,2.318827],[48.789873,2.319427]]);window.open('http://localhost:8111/load_and_zoom?left=2.318827&right=2.319427&top=48.789873&bottom=48.789273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318827&right=2.319427&top=48.789873&bottom=48.789273" onclick="map.fitBounds([[48.789273,2.318827],[48.789873,2.319427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place de la Resistance - Charles de Gaulle [22897]</td>
<td style="background-color:#2AFF00";>Place de la Résistance - Charles De Gaulle (node similaire à 85%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22897" onclick="map.fitBounds([[48.785669,2.316774],[48.786269,2.317374]]);window.open('http://localhost:8111/load_and_zoom?left=2.316774&right=2.317374&top=48.786269&bottom=48.785669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316774&right=2.317374&top=48.786269&bottom=48.785669" onclick="map.fitBounds([[48.785669,2.316774],[48.786269,2.317374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 8 mai 1945 [12319]</td>
<td style="background-color:#28FF00";>Rue du 8 Mai 1945 (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12319" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);window.open('http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [9389]</td>
<td style="background-color:#47FF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9389" onclick="map.fitBounds([[48.779637,2.312778],[48.780237,2.313378]]);window.open('http://localhost:8111/load_and_zoom?left=2.312778&right=2.313378&top=48.780237&bottom=48.779637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312778&right=2.313378&top=48.780237&bottom=48.779637" onclick="map.fitBounds([[48.779637,2.312778],[48.780237,2.313378]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.333374,48.911975],[2.332379,48.908012],[2.332147,48.906053],[2.333865,48.903123],[2.335215,48.900723],[2.336987,48.898036],[2.338855,48.897731],[2.344729,48.897263],[2.347291,48.894225],[2.349458,48.891187],[2.349389,48.887835],[2.349306,48.884096],[2.351745,48.880879],[2.353488,48.878919],[2.357589,48.876159],[2.358324,48.874065],[2.357424,48.872439],[2.355352,48.868781],[2.353947,48.865825],[2.354232,48.862877],[2.352515,48.859749],[2.348742,48.857557],[2.345826,48.855418],[2.343483,48.85238],[2.342121,48.849792],[2.340269,48.846638],[2.338894,48.844148],[2.337763,48.842081],[2.336511,48.840292],[2.333284,48.840948],[2.329539,48.841667],[2.330833,48.838225],[2.331936,48.835214],[2.33146,48.833776],[2.330003,48.83161],[2.327975,48.8293],[2.326288,48.826891],[2.325458,48.823764],[2.325227,48.822739],[2.325323,48.818173],[2.325651,48.813464],[2.326264,48.809069],[2.32534,48.805743],[2.323545,48.801042],[2.322919,48.799514],[2.32141,48.795757],[2.320622,48.793699],[2.319127,48.789573],[2.317074,48.785969],[2.314818,48.782715],[2.313078,48.779937]]},
	{"type":"Point","coordinates":[2.333374,48.911975]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.333374,48.911975;2.332379,48.908012;2.332147,48.906053;2.333865,48.903123;2.335215,48.900723;2.336987,48.898036;2.338855,48.897731;2.344729,48.897263;2.347291,48.894225;2.349458,48.891187;2.349389,48.887835;2.349306,48.884096;2.351745,48.880879;2.353488,48.878919;2.357589,48.876159;2.358324,48.874065;2.357424,48.872439;2.355352,48.868781;2.353947,48.865825;2.354232,48.862877;2.352515,48.859749;2.348742,48.857557;2.345826,48.855418;2.343483,48.85238;2.342121,48.849792;2.340269,48.846638;2.338894,48.844148;2.337763,48.842081;2.336511,48.840292;2.333284,48.840948;2.329539,48.841667;2.330833,48.838225;2.331936,48.835214;2.33146,48.833776;2.330003,48.83161;2.327975,48.8293;2.326288,48.826891;2.325458,48.823764;2.325227,48.822739;2.325323,48.818173;2.325651,48.813464;2.326264,48.809069;2.32534,48.805743;2.323545,48.801042;2.322919,48.799514;2.32141,48.795757;2.320622,48.793699;2.319127,48.789573;2.317074,48.785969;2.314818,48.782715;2.313078,48.779937?timestamps=1489451700;1489451760;1489451820;1489451880;1489451940;1489452000;1489452060;1489452120;1489452240;1489452300;1489452420;1489452480;1489452600;1489452660;1489452780;1489452840;1489452900;1489453020;1489453080;1489453200;1489453260;1489453380;1489453560;1489453680;1489453800;1489453920;1489453980;1489454040;1489454100;1489454160;1489454220;1489454280;1489454340;1489454400;1489454520;1489454580;1489454700;1489454820;1489454820;1489454940;1489455060;1489455120;1489455240;1489455300;1489455360;1489455420;1489455480;1489455540;1489455660;1489455720;1489455780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
