<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356116:J_0.html">056356116:J 0</a>
 79274240-142768
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J%20%3A%20Trois%20Canards%20%E2%86%92%20Mairie-Tarron%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trois%20Canards%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie-Tarron%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF3380%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J : Trois Canards → Mairie-Tarron</td></tr>
<tr><td>from:Trois Canards</td></tr>
<tr><td>to:Mairie-Tarron</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:J</td></tr>
<tr><td>colour:#FF3380</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Trois Canards [20306]</td>
<td style="background-color:#0EFF00";>Trois Canards (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20306" onclick="map.fitBounds([[48.768941,2.149955],[48.769541,2.150555]]);window.open('http://localhost:8111/load_and_zoom?left=2.149955&right=2.150555&top=48.769541&bottom=48.768941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149955&right=2.150555&top=48.769541&bottom=48.768941" onclick="map.fitBounds([[48.768941,2.149955],[48.769541,2.150555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20308]</td>
<td style="background-color:#0BFF00";>Musée de Jouy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20308" onclick="map.fitBounds([[48.768337,2.154798],[48.768937,2.155398]]);window.open('http://localhost:8111/load_and_zoom?left=2.154798&right=2.155398&top=48.768937&bottom=48.768337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154798&right=2.155398&top=48.768937&bottom=48.768337" onclick="map.fitBounds([[48.768337,2.154798],[48.768937,2.155398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20310]</td>
<td style="background-color:#0BFF00";>Sainte-Suzanne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20310" onclick="map.fitBounds([[48.766931,2.158297],[48.767531,2.158897]]);window.open('http://localhost:8111/load_and_zoom?left=2.158297&right=2.158897&top=48.767531&bottom=48.766931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158297&right=2.158897&top=48.767531&bottom=48.766931" onclick="map.fitBounds([[48.766931,2.158297],[48.767531,2.158897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val d'Albian Villeras [20337]</td>
<td style="background-color:#97FF00";>Gymnase Charbonniers (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20337" onclick="map.fitBounds([[48.754882,2.180075],[48.755482,2.180675]]);window.open('http://localhost:8111/load_and_zoom?left=2.180075&right=2.180675&top=48.755482&bottom=48.754882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180075&right=2.180675&top=48.755482&bottom=48.754882" onclick="map.fitBounds([[48.754882,2.180075],[48.755482,2.180675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Val d'Albian Ecoles [20339]</td>
<td style="background-color:#0BFF00";>Val d'Albian Écoles (node similaire à 74%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20339" onclick="map.fitBounds([[48.752395,2.18189],[48.752995,2.18249]]);window.open('http://localhost:8111/load_and_zoom?left=2.18189&right=2.18249&top=48.752995&bottom=48.752395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18189&right=2.18249&top=48.752995&bottom=48.752395" onclick="map.fitBounds([[48.752395,2.18189],[48.752995,2.18249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronsard [20335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20335" onclick="map.fitBounds([[48.753236,2.186292],[48.753836,2.186892]]);window.open('http://localhost:8111/load_and_zoom?left=2.186292&right=2.186892&top=48.753836&bottom=48.753236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186292&right=2.186892&top=48.753836&bottom=48.753236" onclick="map.fitBounds([[48.753236,2.186292],[48.753836,2.186892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Diane [20333]</td>
<td style="background-color:#10FF00";>Parc de Diane (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20333" onclick="map.fitBounds([[48.75422,2.189402],[48.75482,2.190002]]);window.open('http://localhost:8111/load_and_zoom?left=2.189402&right=2.190002&top=48.75482&bottom=48.75422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189402&right=2.190002&top=48.75482&bottom=48.75422" onclick="map.fitBounds([[48.75422,2.189402],[48.75482,2.190002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vauboyen [20327]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20327" onclick="map.fitBounds([[48.75761,2.190466],[48.75821,2.191066]]);window.open('http://localhost:8111/load_and_zoom?left=2.190466&right=2.191066&top=48.75821&bottom=48.75761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190466&right=2.191066&top=48.75821&bottom=48.75761" onclick="map.fitBounds([[48.75761,2.190466],[48.75821,2.191066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [20325]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20325" onclick="map.fitBounds([[48.757882,2.185816],[48.758482,2.186416]]);window.open('http://localhost:8111/load_and_zoom?left=2.185816&right=2.186416&top=48.758482&bottom=48.757882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185816&right=2.186416&top=48.758482&bottom=48.757882" onclick="map.fitBounds([[48.757882,2.185816],[48.758482,2.186416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anatole France [20323]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20323" onclick="map.fitBounds([[48.761255,2.180164],[48.761855,2.180764]]);window.open('http://localhost:8111/load_and_zoom?left=2.180164&right=2.180764&top=48.761855&bottom=48.761255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180164&right=2.180764&top=48.761855&bottom=48.761255" onclick="map.fitBounds([[48.761255,2.180164],[48.761855,2.180764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase val d'Enfer [20321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20321" onclick="map.fitBounds([[48.762865,2.174803],[48.763465,2.175403]]);window.open('http://localhost:8111/load_and_zoom?left=2.174803&right=2.175403&top=48.763465&bottom=48.762865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174803&right=2.175403&top=48.763465&bottom=48.762865" onclick="map.fitBounds([[48.762865,2.174803],[48.763465,2.175403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pétineau [20319]</td>
<td style="background-color:#03FF00";>Pétineau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20319" onclick="map.fitBounds([[48.763562,2.171646],[48.764162,2.172246]]);window.open('http://localhost:8111/load_and_zoom?left=2.171646&right=2.172246&top=48.764162&bottom=48.763562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171646&right=2.172246&top=48.764162&bottom=48.763562" onclick="map.fitBounds([[48.763562,2.171646],[48.764162,2.172246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montcel [20317]</td>
<td style="background-color:#03FF00";>Montcel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20317" onclick="map.fitBounds([[48.764547,2.169142],[48.765147,2.169742]]);window.open('http://localhost:8111/load_and_zoom?left=2.169142&right=2.169742&top=48.765147&bottom=48.764547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169142&right=2.169742&top=48.765147&bottom=48.764547" onclick="map.fitBounds([[48.764547,2.169142],[48.765147,2.169742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Pl. de la Marne [20315]</td>
<td style="background-color:#15FF00";>Place de la Marne (node similaire à 74%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20315" onclick="map.fitBounds([[48.764661,2.166898],[48.765261,2.167498]]);window.open('http://localhost:8111/load_and_zoom?left=2.166898&right=2.167498&top=48.765261&bottom=48.764661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166898&right=2.167498&top=48.765261&bottom=48.764661" onclick="map.fitBounds([[48.764661,2.166898],[48.765261,2.167498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#13FF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);window.open('http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Pl. de la Marne [20314]</td>
<td style="background-color:#06FF00";>Place de la Marne (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20314" onclick="map.fitBounds([[48.764607,2.166884],[48.765207,2.167484]]);window.open('http://localhost:8111/load_and_zoom?left=2.166884&right=2.167484&top=48.765207&bottom=48.764607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166884&right=2.167484&top=48.765207&bottom=48.764607" onclick="map.fitBounds([[48.764607,2.166884],[48.765207,2.167484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beuvron [20362]</td>
<td style="background-color:#10FF00";>Beuvron (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20362" onclick="map.fitBounds([[48.764933,2.168664],[48.765533,2.169264]]);window.open('http://localhost:8111/load_and_zoom?left=2.168664&right=2.169264&top=48.765533&bottom=48.764933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168664&right=2.169264&top=48.765533&bottom=48.764933" onclick="map.fitBounds([[48.764933,2.168664],[48.765533,2.169264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bauvinon [20364]</td>
<td style="background-color:#9DFF00";>Bauvinon (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20364" onclick="map.fitBounds([[48.768128,2.171741],[48.768728,2.172341]]);window.open('http://localhost:8111/load_and_zoom?left=2.171741&right=2.172341&top=48.768728&bottom=48.768128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171741&right=2.172341&top=48.768728&bottom=48.768128" onclick="map.fitBounds([[48.768128,2.171741],[48.768728,2.172341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abel Nicolle le Vallon [20366]</td>
<td style="background-color:#00FF00";>Abel Nicolle le Vallon (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20366" onclick="map.fitBounds([[48.771409,2.171961],[48.772009,2.172561]]);window.open('http://localhost:8111/load_and_zoom?left=2.171961&right=2.172561&top=48.772009&bottom=48.771409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171961&right=2.172561&top=48.772009&bottom=48.771409" onclick="map.fitBounds([[48.771409,2.171961],[48.772009,2.172561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - la Mare [20368]</td>
<td style="background-color:#1BFF00";>Les Metz - La Mare (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20368" onclick="map.fitBounds([[48.771276,2.166604],[48.771876,2.167204]]);window.open('http://localhost:8111/load_and_zoom?left=2.166604&right=2.167204&top=48.771876&bottom=48.771276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166604&right=2.167204&top=48.771876&bottom=48.771276" onclick="map.fitBounds([[48.771276,2.166604],[48.771876,2.167204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz- Hoche [20370]</td>
<td style="background-color:#2DFF00";>Les Metz - Hoche (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20370" onclick="map.fitBounds([[48.774773,2.167205],[48.775373,2.167805]]);window.open('http://localhost:8111/load_and_zoom?left=2.167205&right=2.167805&top=48.775373&bottom=48.774773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167205&right=2.167805&top=48.775373&bottom=48.774773" onclick="map.fitBounds([[48.774773,2.167205],[48.775373,2.167805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz- Clair-Bois [20372]</td>
<td style="background-color:#08FF00";>Les Metz - Clair-Bois (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20372" onclick="map.fitBounds([[48.776661,2.167348],[48.777261,2.167948]]);window.open('http://localhost:8111/load_and_zoom?left=2.167348&right=2.167948&top=48.777261&bottom=48.776661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167348&right=2.167948&top=48.777261&bottom=48.776661" onclick="map.fitBounds([[48.776661,2.167348],[48.777261,2.167948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Petit-Robinson [20374]</td>
<td style="background-color:#A2FF00";>Centre d'Affaires Petit Robinson (node similaire à 45%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20374" onclick="map.fitBounds([[48.780258,2.168996],[48.780858,2.169596]]);window.open('http://localhost:8111/load_and_zoom?left=2.168996&right=2.169596&top=48.780858&bottom=48.780258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168996&right=2.169596&top=48.780858&bottom=48.780258" onclick="map.fitBounds([[48.780258,2.168996],[48.780858,2.169596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ouest [20379]</td>
<td style="background-color:#22FF00";>Pointe Ouest (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20379" onclick="map.fitBounds([[48.77789,2.178605],[48.77849,2.179205]]);window.open('http://localhost:8111/load_and_zoom?left=2.178605&right=2.179205&top=48.77849&bottom=48.77789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178605&right=2.179205&top=48.77849&bottom=48.77789" onclick="map.fitBounds([[48.77789,2.178605],[48.77849,2.179205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint Exupéry [20376]</td>
<td style="background-color:#59FF00";>Collège Saint-Exupéry (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20376" onclick="map.fitBounds([[48.783008,2.175107],[48.783608,2.175707]]);window.open('http://localhost:8111/load_and_zoom?left=2.175107&right=2.175707&top=48.783608&bottom=48.783008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175107&right=2.175707&top=48.783608&bottom=48.783008" onclick="map.fitBounds([[48.783008,2.175107],[48.783608,2.175707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie-Tarron [20380]</td>
<td style="background-color:#25FF00";>Hôtel de Ville de Vélizy-Villacoublay (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20380" onclick="map.fitBounds([[48.781608,2.190127],[48.782208,2.190727]]);window.open('http://localhost:8111/load_and_zoom?left=2.190127&right=2.190727&top=48.782208&bottom=48.781608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190127&right=2.190727&top=48.782208&bottom=48.781608" onclick="map.fitBounds([[48.781608,2.190127],[48.782208,2.190727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.150255,48.769241],[2.155098,48.768637],[2.158597,48.767231],[2.180375,48.755182],[2.18219,48.752695],[2.186592,48.753536],[2.189702,48.75452],[2.190766,48.75791],[2.186116,48.758182],[2.180464,48.761555],[2.175103,48.763165],[2.171946,48.763862],[2.169442,48.764847],[2.167198,48.764961],[2.163744,48.765118],[2.167184,48.764907],[2.168964,48.765233],[2.172041,48.768428],[2.172261,48.771709],[2.166904,48.771576],[2.167505,48.775073],[2.167648,48.776961],[2.169296,48.780558],[2.178905,48.77819],[2.175407,48.783308],[2.190427,48.781908]]},
	{"type":"Point","coordinates":[2.150255,48.769241]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.150255,48.769241;2.155098,48.768637;2.158597,48.767231;2.180375,48.755182;2.18219,48.752695;2.186592,48.753536;2.189702,48.75452;2.190766,48.75791;2.186116,48.758182;2.180464,48.761555;2.175103,48.763165;2.171946,48.763862;2.169442,48.764847;2.167198,48.764961;2.163744,48.765118;2.167184,48.764907;2.168964,48.765233;2.172041,48.768428;2.172261,48.771709;2.166904,48.771576;2.167505,48.775073;2.167648,48.776961;2.169296,48.780558;2.178905,48.77819;2.175407,48.783308;2.190427,48.781908?timestamps=1488269760;1488269760;1488269820;1488270180;1488270180;1488270240;1488270360;1488270420;1488270540;1488270660;1488270720;1488270780;1488270780;1488270840;1488270960;1488270960;1488271140;1488271200;1488271380;1488271560;1488271620;1488271680;1488271800;1488271800;1488272100;1488272460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
