<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067004:4_1.html">067067004:4 1</a>
 84448247-1388777
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Moissan%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Moissan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F5EB17%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Moissan → Gare Sncf</td></tr>
<tr><td>from:Moissan</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#F5EB17</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Moissan [10821]</td>
<td style="background-color:#18FF00";>Moissan (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10821" onclick="map.fitBounds([[48.958543,2.874442],[48.959143,2.875042]]);window.open('https://localhost:8112/load_and_zoom?left=2.874442&right=2.875042&top=48.959143&bottom=48.958543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.874442&right=2.875042&top=48.959143&bottom=48.958543" onclick="map.fitBounds([[48.958543,2.874442],[48.959143,2.875042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4942]</td>
<td style="background-color:#0EFF00";>Pinteville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4942" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);window.open('https://localhost:8112/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10813]</td>
<td style="background-color:#0EFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10813" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);window.open('https://localhost:8112/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Médiathèque [10819]</td>
<td style="background-color:#06FF00";>Médiathèque (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10819" onclick="map.fitBounds([[48.954227,2.878873],[48.954827,2.879473]]);window.open('https://localhost:8112/load_and_zoom?left=2.878873&right=2.879473&top=48.954827&bottom=48.954227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878873&right=2.879473&top=48.954827&bottom=48.954227" onclick="map.fitBounds([[48.954227,2.878873],[48.954827,2.879473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hayette [10855]</td>
<td style="background-color:#35FF00";>La Hayette (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10855" onclick="map.fitBounds([[48.942462,2.879118],[48.943062,2.879718]]);window.open('https://localhost:8112/load_and_zoom?left=2.879118&right=2.879718&top=48.943062&bottom=48.942462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879118&right=2.879718&top=48.943062&bottom=48.942462" onclick="map.fitBounds([[48.942462,2.879118],[48.943062,2.879718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Buttes aux Lièvres [23145]</td>
<td style="background-color:#20FF00";>Les Buttes aux Lièvres (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23145" onclick="map.fitBounds([[48.939861,2.877958],[48.940461,2.878558]]);window.open('https://localhost:8112/load_and_zoom?left=2.877958&right=2.878558&top=48.940461&bottom=48.939861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.877958&right=2.878558&top=48.940461&bottom=48.939861" onclick="map.fitBounds([[48.939861,2.877958],[48.940461,2.878558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fortes Terres [23143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23143" onclick="map.fitBounds([[48.938597,2.875244],[48.939197,2.875844]]);window.open('https://localhost:8112/load_and_zoom?left=2.875244&right=2.875844&top=48.939197&bottom=48.938597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.875244&right=2.875844&top=48.939197&bottom=48.938597" onclick="map.fitBounds([[48.938597,2.875244],[48.939197,2.875844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac Bonne Rencontre [10917]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10917" onclick="map.fitBounds([[48.90542,2.882248],[48.90602,2.882848]]);window.open('https://localhost:8112/load_and_zoom?left=2.882248&right=2.882848&top=48.90602&bottom=48.90542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882248&right=2.882848&top=48.90602&bottom=48.90542" onclick="map.fitBounds([[48.90542,2.882248],[48.90602,2.882848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10905" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);window.open('https://localhost:8112/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Marie Curie [10907]</td>
<td style="background-color:#10FF00";>Place Pierre Curie (node similaire à 27%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10907" onclick="map.fitBounds([[48.897193,2.87709],[48.897793,2.87769]]);window.open('https://localhost:8112/load_and_zoom?left=2.87709&right=2.87769&top=48.897793&bottom=48.897193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.87709&right=2.87769&top=48.897793&bottom=48.897193" onclick="map.fitBounds([[48.897193,2.87709],[48.897793,2.87769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Crécy [10912]</td>
<td style="background-color:#20FF00";>Rue de Crécy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10912" onclick="map.fitBounds([[48.897422,2.8802],[48.898022,2.8808]]);window.open('https://localhost:8112/load_and_zoom?left=2.8802&right=2.8808&top=48.898022&bottom=48.897422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.8802&right=2.8808&top=48.898022&bottom=48.897422" onclick="map.fitBounds([[48.897422,2.8802],[48.898022,2.8808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Philo [10914]</td>
<td style="background-color:#10FF00";>Rue Philo (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10914" onclick="map.fitBounds([[48.897494,2.886008],[48.898094,2.886608]]);window.open('https://localhost:8112/load_and_zoom?left=2.886008&right=2.886608&top=48.898094&bottom=48.897494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.886008&right=2.886608&top=48.898094&bottom=48.897494" onclick="map.fitBounds([[48.897494,2.886008],[48.898094,2.886608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Segy [10916]</td>
<td style="background-color:#0BFF00";>Segy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10916" onclick="map.fitBounds([[48.894958,2.897881],[48.895558,2.898481]]);window.open('https://localhost:8112/load_and_zoom?left=2.897881&right=2.898481&top=48.895558&bottom=48.894958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.897881&right=2.898481&top=48.895558&bottom=48.894958" onclick="map.fitBounds([[48.894958,2.897881],[48.895558,2.898481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Philo [10914]</td>
<td style="background-color:#10FF00";>Rue Philo (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10914" onclick="map.fitBounds([[48.897494,2.886008],[48.898094,2.886608]]);window.open('https://localhost:8112/load_and_zoom?left=2.886008&right=2.886608&top=48.898094&bottom=48.897494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.886008&right=2.886608&top=48.898094&bottom=48.897494" onclick="map.fitBounds([[48.897494,2.886008],[48.898094,2.886608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Crécy [10912]</td>
<td style="background-color:#20FF00";>Rue de Crécy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10912" onclick="map.fitBounds([[48.897422,2.8802],[48.898022,2.8808]]);window.open('https://localhost:8112/load_and_zoom?left=2.8802&right=2.8808&top=48.898022&bottom=48.897422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.8802&right=2.8808&top=48.898022&bottom=48.897422" onclick="map.fitBounds([[48.897422,2.8802],[48.898022,2.8808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Pierre Curie [10908]</td>
<td style="background-color:#28FF00";>Place Pierre Curie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10908" onclick="map.fitBounds([[48.897084,2.877402],[48.897684,2.878002]]);window.open('https://localhost:8112/load_and_zoom?left=2.877402&right=2.878002&top=48.897684&bottom=48.897084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.877402&right=2.878002&top=48.897684&bottom=48.897084" onclick="map.fitBounds([[48.897084,2.877402],[48.897684,2.878002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10905" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);window.open('https://localhost:8112/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Braunston [10897]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10897" onclick="map.fitBounds([[48.900279,2.868384],[48.900879,2.868984]]);window.open('https://localhost:8112/load_and_zoom?left=2.868384&right=2.868984&top=48.900879&bottom=48.900279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.868384&right=2.868984&top=48.900879&bottom=48.900279" onclick="map.fitBounds([[48.900279,2.868384],[48.900879,2.868984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>René Benoît [10910]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10910" onclick="map.fitBounds([[48.900137,2.861976],[48.900737,2.862576]]);window.open('https://localhost:8112/load_and_zoom?left=2.861976&right=2.862576&top=48.900737&bottom=48.900137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.861976&right=2.862576&top=48.900737&bottom=48.900137" onclick="map.fitBounds([[48.900137,2.861976],[48.900737,2.862576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roises [10903]</td>
<td style="background-color:#61FF00";>Les Roises (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10903" onclick="map.fitBounds([[48.89983,2.856029],[48.90043,2.856629]]);window.open('https://localhost:8112/load_and_zoom?left=2.856029&right=2.856629&top=48.90043&bottom=48.89983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.856029&right=2.856629&top=48.90043&bottom=48.89983" onclick="map.fitBounds([[48.89983,2.856029],[48.90043,2.856629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claires Fontaines [10549]</td>
<td style="background-color:#AFFF00";>Claires Fontaines (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10549" onclick="map.fitBounds([[48.897952,2.84561],[48.898552,2.84621]]);window.open('https://localhost:8112/load_and_zoom?left=2.84561&right=2.84621&top=48.898552&bottom=48.897952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.84561&right=2.84621&top=48.898552&bottom=48.897952" onclick="map.fitBounds([[48.897952,2.84561],[48.898552,2.84621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grandes Pièces [10550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10550" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);window.open('https://localhost:8112/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casimir Périer [11202]</td>
<td style="background-color:#10FF00";>Casimir Périer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11202" onclick="map.fitBounds([[48.894445,2.83553],[48.895045,2.83613]]);window.open('https://localhost:8112/load_and_zoom?left=2.83553&right=2.83613&top=48.895045&bottom=48.894445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.83553&right=2.83613&top=48.895045&bottom=48.894445" onclick="map.fitBounds([[48.894445,2.83553],[48.895045,2.83613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [11204]</td>
<td style="background-color:#0EFF00";>Georges Pompidou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11204" onclick="map.fitBounds([[48.897006,2.828957],[48.897606,2.829557]]);window.open('https://localhost:8112/load_and_zoom?left=2.828957&right=2.829557&top=48.897606&bottom=48.897006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.828957&right=2.829557&top=48.897606&bottom=48.897006" onclick="map.fitBounds([[48.897006,2.828957],[48.897606,2.829557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [420339]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420339" onclick="map.fitBounds([[48.891162,2.825249],[48.891762,2.825849]]);window.open('https://localhost:8112/load_and_zoom?left=2.825249&right=2.825849&top=48.891762&bottom=48.891162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.825249&right=2.825849&top=48.891762&bottom=48.891162" onclick="map.fitBounds([[48.891162,2.825249],[48.891762,2.825849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Joffre [10636]</td>
<td style="background-color:#1DFF00";>Avenue Joffre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10636" onclick="map.fitBounds([[48.895155,2.81798],[48.895755,2.81858]]);window.open('https://localhost:8112/load_and_zoom?left=2.81798&right=2.81858&top=48.895755&bottom=48.895155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.81798&right=2.81858&top=48.895755&bottom=48.895155" onclick="map.fitBounds([[48.895155,2.81798],[48.895755,2.81858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie [19852]</td>
<td style="background-color:#80FF00";>Prairie (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19852" onclick="map.fitBounds([[48.896574,2.813795],[48.897174,2.814395]]);window.open('https://localhost:8112/load_and_zoom?left=2.813795&right=2.814395&top=48.897174&bottom=48.896574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.813795&right=2.814395&top=48.897174&bottom=48.896574" onclick="map.fitBounds([[48.896574,2.813795],[48.897174,2.814395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Place de l'Europe [10650]</td>
<td style="background-color:#20FF00";>Place de l'Europe - Mairie (node similaire à 72%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10650" onclick="map.fitBounds([[48.900247,2.812329],[48.900847,2.812929]]);window.open('https://localhost:8112/load_and_zoom?left=2.812329&right=2.812929&top=48.900847&bottom=48.900247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.812329&right=2.812929&top=48.900847&bottom=48.900247" onclick="map.fitBounds([[48.900247,2.812329],[48.900847,2.812929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare Sncf [10645]</td>
<td style="background-color:#22FF00";>Gare d'Esbly (node similaire à 28%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10645" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);window.open('https://localhost:8112/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874742,48.958843],[2.875786,48.962136],[2.879076,48.962175],[2.882838,48.959147],[2.879173,48.954527],[2.879418,48.942762],[2.878258,48.940161],[2.875544,48.938897],[2.882548,48.90572],[2.873372,48.899129],[2.87739,48.897493],[2.8805,48.897722],[2.886308,48.897794],[2.898181,48.895258],[2.886308,48.897794],[2.8805,48.897722],[2.877702,48.897384],[2.873372,48.899129],[2.868684,48.900579],[2.862276,48.900437],[2.856329,48.90013],[2.84591,48.898252],[2.840221,48.896407],[2.83583,48.894745],[2.829257,48.897306],[2.825549,48.891462],[2.81828,48.895455],[2.814095,48.896874],[2.812629,48.900547],[2.811484,48.903499]]},
	{"type":"Point","coordinates":[2.874742,48.958843]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.874742,48.958843;2.875786,48.962136;2.879076,48.962175;2.882838,48.959147;2.879173,48.954527;2.879418,48.942762;2.878258,48.940161;2.875544,48.938897;2.882548,48.90572;2.873372,48.899129;2.87739,48.897493;2.8805,48.897722;2.886308,48.897794;2.898181,48.895258;2.886308,48.897794;2.8805,48.897722;2.877702,48.897384;2.873372,48.899129;2.868684,48.900579;2.862276,48.900437;2.856329,48.90013;2.84591,48.898252;2.840221,48.896407;2.83583,48.894745;2.829257,48.897306;2.825549,48.891462;2.81828,48.895455;2.814095,48.896874;2.812629,48.900547;2.811484,48.903499?timestamps=1499020200;1499020320;1499020440;1499020560;1499020800;1499020980;1499021040;1499021160;1499021340;1499022120;1499021520;1499022000;1499021940;1499021760;1499021940;1499022000;1499022060;1499022120;1499022240;1499022300;1499022420;1499022480;1499022540;1499022600;1499022720;1499022840;1499022900;1499022960;1499023080;1499023260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
