<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100310:310_0.html">100100310:310 0</a>
 83167462-16152
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20310%20%3A%20Les%20Yvris%20-%20Noisy-le-Grand%20RER%20%E2%86%92%20Noisy%20-%20Champs%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Yvris%20-%20Noisy-le-Grand%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Noisy%20-%20Champs%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22310%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 310 : Les Yvris - Noisy-le-Grand RER → Noisy - Champs RER</td></tr>
<tr><td>from:Les Yvris - Noisy-le-Grand RER</td></tr>
<tr><td>to:Noisy - Champs RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:310</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Yvris - Noisy-le-Grand RER [426474]</td>
<td style="background-color:#2AFF00";>Les Yvris - Noisy-le-Grand RER (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426474" onclick="map.fitBounds([[48.823279,2.579436],[48.823879,2.580036]]);window.open('https://localhost:8112/load_and_zoom?left=2.579436&right=2.580036&top=48.823879&bottom=48.823279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579436&right=2.580036&top=48.823879&bottom=48.823279" onclick="map.fitBounds([[48.823279,2.579436],[48.823879,2.580036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [27297]</td>
<td style="background-color:#25FF00";>Victor Hugo (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27297" onclick="map.fitBounds([[48.826392,2.573542],[48.826992,2.574142]]);window.open('https://localhost:8112/load_and_zoom?left=2.573542&right=2.574142&top=48.826992&bottom=48.826392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.573542&right=2.574142&top=48.826992&bottom=48.826392" onclick="map.fitBounds([[48.826392,2.573542],[48.826992,2.574142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Les Richardets - Centre [36227]</td>
<td style="background-color:#C1FF00";>Les Richardets (node similaire à 68%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36227" onclick="map.fitBounds([[48.829012,2.56638],[48.829612,2.56698]]);window.open('https://localhost:8112/load_and_zoom?left=2.56638&right=2.56698&top=48.829612&bottom=48.829012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.56638&right=2.56698&top=48.829612&bottom=48.829012" onclick="map.fitBounds([[48.829012,2.56638],[48.829612,2.56698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Combat [36244]</td>
<td style="background-color:#10FF00";>Place du Combat (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36244" onclick="map.fitBounds([[48.829476,2.563265],[48.830076,2.563865]]);window.open('https://localhost:8112/load_and_zoom?left=2.563265&right=2.563865&top=48.830076&bottom=48.829476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.563265&right=2.563865&top=48.830076&bottom=48.829476" onclick="map.fitBounds([[48.829476,2.563265],[48.830076,2.563865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cite des Hetres [36249]</td>
<td style="background-color:#15FF00";>Cité des Hêtres (node similaire à 50%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36249" onclick="map.fitBounds([[48.830169,2.558449],[48.830769,2.559049]]);window.open('https://localhost:8112/load_and_zoom?left=2.558449&right=2.559049&top=48.830769&bottom=48.830169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558449&right=2.559049&top=48.830769&bottom=48.830169" onclick="map.fitBounds([[48.830169,2.558449],[48.830769,2.559049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fort [36239]</td>
<td style="background-color:#28FF00";>Le Fort (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36239" onclick="map.fitBounds([[48.83179,2.556386],[48.83239,2.556986]]);window.open('https://localhost:8112/load_and_zoom?left=2.556386&right=2.556986&top=48.83239&bottom=48.83179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556386&right=2.556986&top=48.83239&bottom=48.83179" onclick="map.fitBounds([[48.83179,2.556386],[48.83239,2.556986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Belmondo [36254]</td>
<td style="background-color:#06FF00";>Paul Belmondo (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36254" onclick="map.fitBounds([[48.832671,2.551475],[48.833271,2.552075]]);window.open('https://localhost:8112/load_and_zoom?left=2.551475&right=2.552075&top=48.833271&bottom=48.832671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551475&right=2.552075&top=48.833271&bottom=48.832671" onclick="map.fitBounds([[48.832671,2.551475],[48.833271,2.552075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [36228]</td>
<td style="background-color:#42FF00";>Moulin à Vent (node similaire à 75%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36228" onclick="map.fitBounds([[48.834907,2.547237],[48.835507,2.547837]]);window.open('https://localhost:8112/load_and_zoom?left=2.547237&right=2.547837&top=48.835507&bottom=48.834907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547237&right=2.547837&top=48.835507&bottom=48.834907" onclick="map.fitBounds([[48.834907,2.547237],[48.835507,2.547837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Cimetiere de Noisy-le-Grand [36223]</td>
<td style="background-color:#06FF00";>Cimetière de Noisy-le-Grand (node similaire à 81%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36223" onclick="map.fitBounds([[48.839441,2.549992],[48.840041,2.550592]]);window.open('https://localhost:8112/load_and_zoom?left=2.549992&right=2.550592&top=48.840041&bottom=48.839441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549992&right=2.550592&top=48.840041&bottom=48.839441" onclick="map.fitBounds([[48.839441,2.549992],[48.840041,2.550592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-le-Grand - Mont d'est RER [36247]</td>
<td style="background-color:#2AFF00";>Noisy-le-Grand - Mont d'Est RER (node similaire à 100%) - distance 18 m [41443]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36247" onclick="map.fitBounds([[48.840631,2.552952],[48.841231,2.553552]]);window.open('https://localhost:8112/load_and_zoom?left=2.552952&right=2.553552&top=48.841231&bottom=48.840631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552952&right=2.553552&top=48.841231&bottom=48.840631" onclick="map.fitBounds([[48.840631,2.552952],[48.841231,2.553552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [25886]</td>
<td style="background-color:#22FF00";>République (node similaire à 57%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25886" onclick="map.fitBounds([[48.844898,2.549198],[48.845498,2.549798]]);window.open('https://localhost:8112/load_and_zoom?left=2.549198&right=2.549798&top=48.845498&bottom=48.844898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549198&right=2.549798&top=48.845498&bottom=48.844898" onclick="map.fitBounds([[48.844898,2.549198],[48.845498,2.549798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Michel Simon [25885]</td>
<td style="background-color:#37FF00";>Espace Michel Simon (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25885" onclick="map.fitBounds([[48.845899,2.55262],[48.846499,2.55322]]);window.open('https://localhost:8112/load_and_zoom?left=2.55262&right=2.55322&top=48.846499&bottom=48.845899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55262&right=2.55322&top=48.846499&bottom=48.845899" onclick="map.fitBounds([[48.845899,2.55262],[48.846499,2.55322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Noisy-le-Grand [25864]</td>
<td style="background-color:#4CFF00";>Mairie de Noisy-le-Grand (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25864" onclick="map.fitBounds([[48.848478,2.552644],[48.849078,2.553244]]);window.open('https://localhost:8112/load_and_zoom?left=2.552644&right=2.553244&top=48.849078&bottom=48.848478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552644&right=2.553244&top=48.849078&bottom=48.848478" onclick="map.fitBounds([[48.848478,2.552644],[48.849078,2.553244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de Malnoue [36222]</td>
<td style="background-color:#6BFF00";>Carrefour de Malnoue (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36222" onclick="map.fitBounds([[48.848279,2.558199],[48.848879,2.558799]]);window.open('https://localhost:8112/load_and_zoom?left=2.558199&right=2.558799&top=48.848879&bottom=48.848279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558199&right=2.558799&top=48.848879&bottom=48.848279" onclick="map.fitBounds([[48.848279,2.558199],[48.848879,2.558799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [36248]</td>
<td style="background-color:#1BFF00";>Rouget de Lisle (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36248" onclick="map.fitBounds([[48.845206,2.562816],[48.845806,2.563416]]);window.open('https://localhost:8112/load_and_zoom?left=2.562816&right=2.563416&top=48.845806&bottom=48.845206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562816&right=2.563416&top=48.845806&bottom=48.845206" onclick="map.fitBounds([[48.845206,2.562816],[48.845806,2.563416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Haute Maison [36245]</td>
<td style="background-color:#08FF00";>La Haute Maison (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36245" onclick="map.fitBounds([[48.842042,2.567541],[48.842642,2.568141]]);window.open('https://localhost:8112/load_and_zoom?left=2.567541&right=2.568141&top=48.842642&bottom=48.842042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567541&right=2.568141&top=48.842642&bottom=48.842042" onclick="map.fitBounds([[48.842042,2.567541],[48.842642,2.568141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Hauts Chateaux [36246]</td>
<td style="background-color:#FFCD00";>Hauts Châteaux (node similaire à 55%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36246" onclick="map.fitBounds([[48.841943,2.572075],[48.842543,2.572675]]);window.open('https://localhost:8112/load_and_zoom?left=2.572075&right=2.572675&top=48.842543&bottom=48.841943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572075&right=2.572675&top=48.842543&bottom=48.841943" onclick="map.fitBounds([[48.841943,2.572075],[48.842543,2.572675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy - Champs RER [36229]</td>
<td style="background-color:#18FF00";>Noisy–Champs RER (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36229" onclick="map.fitBounds([[48.84213,2.577726],[48.84273,2.578326]]);window.open('https://localhost:8112/load_and_zoom?left=2.577726&right=2.578326&top=48.84273&bottom=48.84213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577726&right=2.578326&top=48.84273&bottom=48.84213" onclick="map.fitBounds([[48.84213,2.577726],[48.84273,2.578326]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.579736,48.823579],[2.573842,48.826692],[2.56668,48.829312],[2.563565,48.829776],[2.558749,48.830469],[2.556686,48.83209],[2.551775,48.832971],[2.547537,48.835207],[2.550292,48.839741],[2.553252,48.840931],[2.549498,48.845198],[2.55292,48.846199],[2.552944,48.848778],[2.558499,48.848579],[2.563116,48.845506],[2.567841,48.842342],[2.572375,48.842243],[2.578026,48.84243]]},
	{"type":"Point","coordinates":[2.579736,48.823579]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.579736,48.823579;2.573842,48.826692;2.56668,48.829312;2.563565,48.829776;2.558749,48.830469;2.556686,48.83209;2.551775,48.832971;2.547537,48.835207;2.550292,48.839741;2.553252,48.840931;2.549498,48.845198;2.55292,48.846199;2.552944,48.848778;2.558499,48.848579;2.563116,48.845506;2.567841,48.842342;2.572375,48.842243;2.578026,48.84243?timestamps=1502011380;1502011500;1502011620;1502011680;1502011740;1502011800;1502011860;1502011920;1502012340;1502012520;1502012760;1502012820;1502012880;1502013000;1502013060;1502013120;1502013180;1502013300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
