<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051021:21_1.html">051051021:21 1</a>
 81192786-1270753
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Mini%20Gare%20Lycee%20Luther%20King%20%E2%86%92%20St%20Thibault%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mini%20Gare%20Lycee%20Luther%20King%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Thibault%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF19%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Mini Gare Lycee Luther King → St Thibault Mairie</td></tr>
<tr><td>from:Mini Gare Lycee Luther King</td></tr>
<tr><td>to:St Thibault Mairie</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#99FF19</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Mini Gare Lycee Luther King [15540]</td>
<td style="background-color:#00FF00";>Mini Gare Lycée Martin Luther King (node similaire à 67%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15540" onclick="map.fitBounds([[48.839797,2.720139],[48.840397,2.720739]]);window.open('http://localhost:8111/load_and_zoom?left=2.720139&right=2.720739&top=48.840397&bottom=48.839797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.720139&right=2.720739&top=48.840397&bottom=48.839797" onclick="map.fitBounds([[48.839797,2.720139],[48.840397,2.720739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Clos [15311]</td>
<td style="background-color:#22FF00";>Place du Clos (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15311" onclick="map.fitBounds([[48.842202,2.704253],[48.842802,2.704853]]);window.open('http://localhost:8111/load_and_zoom?left=2.704253&right=2.704853&top=48.842802&bottom=48.842202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704253&right=2.704853&top=48.842802&bottom=48.842202" onclick="map.fitBounds([[48.842202,2.704253],[48.842802,2.704853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [15381]</td>
<td style="background-color:#13FF00";>Rue du Parc (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15381" onclick="map.fitBounds([[48.848881,2.691948],[48.849481,2.692548]]);window.open('http://localhost:8111/load_and_zoom?left=2.691948&right=2.692548&top=48.849481&bottom=48.848881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691948&right=2.692548&top=48.849481&bottom=48.848881" onclick="map.fitBounds([[48.848881,2.691948],[48.849481,2.692548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Bussy St Martin Mairie [15379]</td>
<td style="background-color:#22FF00";>Bussy-Saint-Martin Mairie (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15379" onclick="map.fitBounds([[48.849571,2.689678],[48.850171,2.690278]]);window.open('http://localhost:8111/load_and_zoom?left=2.689678&right=2.690278&top=48.850171&bottom=48.849571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689678&right=2.690278&top=48.850171&bottom=48.849571" onclick="map.fitBounds([[48.849571,2.689678],[48.850171,2.690278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rentilly [15349]</td>
<td style="background-color:#00FF00";>Rentilly (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15349" onclick="map.fitBounds([[48.846248,2.673233],[48.846848,2.673833]]);window.open('http://localhost:8111/load_and_zoom?left=2.673233&right=2.673833&top=48.846848&bottom=48.846248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673233&right=2.673833&top=48.846848&bottom=48.846248" onclick="map.fitBounds([[48.846248,2.673233],[48.846848,2.673833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gue Langlois [16927]</td>
<td style="background-color:#61FF00";>Gué Langlois (node similaire à 73%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16927" onclick="map.fitBounds([[48.843651,2.666734],[48.844251,2.667334]]);window.open('http://localhost:8111/load_and_zoom?left=2.666734&right=2.667334&top=48.844251&bottom=48.843651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666734&right=2.667334&top=48.844251&bottom=48.843651" onclick="map.fitBounds([[48.843651,2.666734],[48.844251,2.667334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>St Germain des Noyers [15373]</td>
<td style="background-color:#2DFF00";>Saint-Germain-des-Noyers (node similaire à 77%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15373" onclick="map.fitBounds([[48.852374,2.66472],[48.852974,2.66532]]);window.open('http://localhost:8111/load_and_zoom?left=2.66472&right=2.66532&top=48.852974&bottom=48.852374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66472&right=2.66532&top=48.852974&bottom=48.852374" onclick="map.fitBounds([[48.852374,2.66472],[48.852974,2.66532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Erable [15654]</td>
<td style="background-color:#35FF00";>Érable (node similaire à 40%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15654" onclick="map.fitBounds([[48.852193,2.668614],[48.852793,2.669214]]);window.open('http://localhost:8111/load_and_zoom?left=2.668614&right=2.669214&top=48.852793&bottom=48.852193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668614&right=2.669214&top=48.852793&bottom=48.852193" onclick="map.fitBounds([[48.852193,2.668614],[48.852793,2.669214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine [15323]</td>
<td style="background-color:#56FF00";>Plaine (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15323" onclick="map.fitBounds([[48.852662,2.67115],[48.853262,2.67175]]);window.open('http://localhost:8111/load_and_zoom?left=2.67115&right=2.67175&top=48.853262&bottom=48.852662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67115&right=2.67175&top=48.853262&bottom=48.852662" onclick="map.fitBounds([[48.852662,2.67115],[48.853262,2.67175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [15361]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15361" onclick="map.fitBounds([[48.856112,2.67154],[48.856712,2.67214]]);window.open('http://localhost:8111/load_and_zoom?left=2.67154&right=2.67214&top=48.856712&bottom=48.856112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67154&right=2.67214&top=48.856712&bottom=48.856112" onclick="map.fitBounds([[48.856112,2.67154],[48.856712,2.67214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF900";>College Leonard de Vinci [15612]</td>
<td style="background-color:#08FF00";>Collège Léonard de Vinci (scolaire) (node similaire à 49%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15612" onclick="map.fitBounds([[48.857787,2.670556],[48.858387,2.671156]]);window.open('http://localhost:8111/load_and_zoom?left=2.670556&right=2.671156&top=48.858387&bottom=48.857787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670556&right=2.671156&top=48.858387&bottom=48.857787" onclick="map.fitBounds([[48.857787,2.670556],[48.858387,2.671156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [15425]</td>
<td style="background-color:#06FF00";>Pasteur (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15425" onclick="map.fitBounds([[48.860125,2.691657],[48.860725,2.692257]]);window.open('http://localhost:8111/load_and_zoom?left=2.691657&right=2.692257&top=48.860725&bottom=48.860125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691657&right=2.692257&top=48.860725&bottom=48.860125" onclick="map.fitBounds([[48.860125,2.691657],[48.860725,2.692257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouvernes Mairie [15681]</td>
<td style="background-color:#03FF00";>Gouvernes Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15681" onclick="map.fitBounds([[48.860815,2.695245],[48.861415,2.695845]]);window.open('http://localhost:8111/load_and_zoom?left=2.695245&right=2.695845&top=48.861415&bottom=48.860815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695245&right=2.695845&top=48.861415&bottom=48.860815" onclick="map.fitBounds([[48.860815,2.695245],[48.861415,2.695845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierris [18781]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18781" onclick="map.fitBounds([[48.865566,2.690591],[48.866166,2.691191]]);window.open('http://localhost:8111/load_and_zoom?left=2.690591&right=2.691191&top=48.866166&bottom=48.865566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.690591&right=2.691191&top=48.866166&bottom=48.865566" onclick="map.fitBounds([[48.865566,2.690591],[48.866166,2.691191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>St Thibault Mairie [15423]</td>
<td style="background-color:#06FF00";>Saint-Thibault Mairie (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15423" onclick="map.fitBounds([[48.868583,2.688364],[48.869183,2.688964]]);window.open('http://localhost:8111/load_and_zoom?left=2.688364&right=2.688964&top=48.869183&bottom=48.868583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.688364&right=2.688964&top=48.869183&bottom=48.868583" onclick="map.fitBounds([[48.868583,2.688364],[48.869183,2.688964]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.720439,48.840097],[2.704553,48.842502],[2.692248,48.849181],[2.689978,48.849871],[2.673533,48.846548],[2.667034,48.843951],[2.66502,48.852674],[2.668914,48.852493],[2.67145,48.852962],[2.67184,48.856412],[2.670856,48.858087],[2.691957,48.860425],[2.695545,48.861115],[2.690891,48.865866],[2.688664,48.868883]]},
	{"type":"Point","coordinates":[2.720439,48.840097]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.720439,48.840097;2.704553,48.842502;2.692248,48.849181;2.689978,48.849871;2.673533,48.846548;2.667034,48.843951;2.66502,48.852674;2.668914,48.852493;2.67145,48.852962;2.67184,48.856412;2.670856,48.858087;2.691957,48.860425;2.695545,48.861115;2.690891,48.865866;2.688664,48.868883?timestamps=1489493400;1489493700;1489493940;1489494000;1489494240;1489494360;1489494540;1489494600;1489494660;1489494720;1489494780;1489495020;1489495080;1489495320;1489495440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
