<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34sco_1.html">067067034:34sco 1</a>
 81039866-1241133
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034sco%20%3A%20Laulinoue%20%E2%86%92%20Ste%20Beuve%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Laulinoue%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ste%20Beuve%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34sco : Laulinoue → Ste Beuve</td></tr>
<tr><td>from:Laulinoue</td></tr>
<tr><td>to:Ste Beuve</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34sco</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Laulinoue [12896]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12896" onclick="map.fitBounds([[48.839724,3.397144],[48.840324,3.397744]]);window.open('http://localhost:8111/load_and_zoom?left=3.397144&right=3.397744&top=48.840324&bottom=48.839724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.397144&right=3.397744&top=48.840324&bottom=48.839724" onclick="map.fitBounds([[48.839724,3.397144],[48.840324,3.397744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bois Retz [12894]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12894" onclick="map.fitBounds([[48.846992,3.414507],[48.847592,3.415107]]);window.open('http://localhost:8111/load_and_zoom?left=3.414507&right=3.415107&top=48.847592&bottom=48.846992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.414507&right=3.415107&top=48.847592&bottom=48.846992" onclick="map.fitBounds([[48.846992,3.414507],[48.847592,3.415107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Tilleul [12892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12892" onclick="map.fitBounds([[48.850452,3.426428],[48.851052,3.427028]]);window.open('http://localhost:8111/load_and_zoom?left=3.426428&right=3.427028&top=48.851052&bottom=48.850452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.426428&right=3.427028&top=48.851052&bottom=48.850452" onclick="map.fitBounds([[48.850452,3.426428],[48.851052,3.427028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Boblins [12890]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12890" onclick="map.fitBounds([[48.843606,3.427987],[48.844206,3.428587]]);window.open('http://localhost:8111/load_and_zoom?left=3.427987&right=3.428587&top=48.844206&bottom=48.843606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.427987&right=3.428587&top=48.844206&bottom=48.843606" onclick="map.fitBounds([[48.843606,3.427987],[48.844206,3.428587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6475" onclick="map.fitBounds([[48.829139,3.439241],[48.829739,3.439841]]);window.open('http://localhost:8111/load_and_zoom?left=3.439241&right=3.439841&top=48.829739&bottom=48.829139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.439241&right=3.439841&top=48.829739&bottom=48.829139" onclick="map.fitBounds([[48.829139,3.439241],[48.829739,3.439841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Primefosse [12886]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12886" onclick="map.fitBounds([[48.827804,3.41129],[48.828404,3.41189]]);window.open('http://localhost:8111/load_and_zoom?left=3.41129&right=3.41189&top=48.828404&bottom=48.827804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.41129&right=3.41189&top=48.828404&bottom=48.827804" onclick="map.fitBounds([[48.827804,3.41129],[48.828404,3.41189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thiercelieux [12884]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12884" onclick="map.fitBounds([[48.825149,3.403667],[48.825749,3.404267]]);window.open('http://localhost:8111/load_and_zoom?left=3.403667&right=3.404267&top=48.825749&bottom=48.825149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.403667&right=3.404267&top=48.825749&bottom=48.825149" onclick="map.fitBounds([[48.825149,3.403667],[48.825749,3.404267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les 3 Maisons [12882]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12882" onclick="map.fitBounds([[48.817352,3.369424],[48.817952,3.370024]]);window.open('http://localhost:8111/load_and_zoom?left=3.369424&right=3.370024&top=48.817952&bottom=48.817352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.369424&right=3.370024&top=48.817952&bottom=48.817352" onclick="map.fitBounds([[48.817352,3.369424],[48.817952,3.370024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12880]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12880" onclick="map.fitBounds([[48.815722,3.360504],[48.816322,3.361104]]);window.open('http://localhost:8111/load_and_zoom?left=3.360504&right=3.361104&top=48.816322&bottom=48.815722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.360504&right=3.361104&top=48.816322&bottom=48.815722" onclick="map.fitBounds([[48.815722,3.360504],[48.816322,3.361104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Doucy [12878]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12878" onclick="map.fitBounds([[48.83821,3.328772],[48.83881,3.329372]]);window.open('http://localhost:8111/load_and_zoom?left=3.328772&right=3.329372&top=48.83881&bottom=48.83821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.328772&right=3.329372&top=48.83881&bottom=48.83821" onclick="map.fitBounds([[48.83821,3.328772],[48.83881,3.329372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [10502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10502" onclick="map.fitBounds([[48.856427,3.316113],[48.857027,3.316713]]);window.open('http://localhost:8111/load_and_zoom?left=3.316113&right=3.316713&top=48.857027&bottom=48.856427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.316113&right=3.316713&top=48.857027&bottom=48.856427" onclick="map.fitBounds([[48.856427,3.316113],[48.857027,3.316713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grands Montgoins [12874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12874" onclick="map.fitBounds([[48.89485,3.167224],[48.89545,3.167824]]);window.open('http://localhost:8111/load_and_zoom?left=3.167224&right=3.167824&top=48.89545&bottom=48.89485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.167224&right=3.167824&top=48.89545&bottom=48.89485" onclick="map.fitBounds([[48.89485,3.167224],[48.89545,3.167824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Archet [10958]</td>
<td style="background-color:#0EFF00";>Route d'Archet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10958" onclick="map.fitBounds([[48.906943,3.178053],[48.907543,3.178653]]);window.open('http://localhost:8111/load_and_zoom?left=3.178053&right=3.178653&top=48.907543&bottom=48.906943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.178053&right=3.178653&top=48.907543&bottom=48.906943" onclick="map.fitBounds([[48.906943,3.178053],[48.907543,3.178653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles la Roue [10946]</td>
<td style="background-color:#44FF00";>Courcelles La Roue (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10946" onclick="map.fitBounds([[48.906773,3.157422],[48.907373,3.158022]]);window.open('http://localhost:8111/load_and_zoom?left=3.157422&right=3.158022&top=48.907373&bottom=48.906773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.157422&right=3.158022&top=48.907373&bottom=48.906773" onclick="map.fitBounds([[48.906773,3.157422],[48.907373,3.158022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gouffre du Biercy [10716]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10716" onclick="map.fitBounds([[48.918351,3.157128],[48.918951,3.157728]]);window.open('http://localhost:8111/load_and_zoom?left=3.157128&right=3.157728&top=48.918951&bottom=48.918351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.157128&right=3.157728&top=48.918951&bottom=48.918351" onclick="map.fitBounds([[48.918351,3.157128],[48.918951,3.157728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vanry [10718]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10718" onclick="map.fitBounds([[48.931311,3.150513],[48.931911,3.151113]]);window.open('http://localhost:8111/load_and_zoom?left=3.150513&right=3.151113&top=48.931911&bottom=48.931311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.150513&right=3.151113&top=48.931911&bottom=48.931311" onclick="map.fitBounds([[48.931311,3.150513],[48.931911,3.151113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles Sous Jouarre [10714]</td>
<td style="background-color:#88FF00";>Courcelles sous Jouarre (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10714" onclick="map.fitBounds([[48.937145,3.146444],[48.937745,3.147044]]);window.open('http://localhost:8111/load_and_zoom?left=3.146444&right=3.147044&top=48.937745&bottom=48.937145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.146444&right=3.147044&top=48.937745&bottom=48.937145" onclick="map.fitBounds([[48.937145,3.146444],[48.937745,3.147044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld [10661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10661" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);window.open('http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ste Beuve [11169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11169" onclick="map.fitBounds([[48.94727,3.126803],[48.94787,3.127403]]);window.open('http://localhost:8111/load_and_zoom?left=3.126803&right=3.127403&top=48.94787&bottom=48.94727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.126803&right=3.127403&top=48.94787&bottom=48.94727" onclick="map.fitBounds([[48.94727,3.126803],[48.94787,3.127403]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.397444,48.840024],[3.414807,48.847292],[3.426728,48.850752],[3.428287,48.843906],[3.439541,48.829439],[3.41159,48.828104],[3.403967,48.825449],[3.369724,48.817652],[3.360804,48.816022],[3.329072,48.83851],[3.316413,48.856727],[3.167524,48.89515],[3.178353,48.907243],[3.157722,48.907073],[3.157428,48.918651],[3.150813,48.931611],[3.146744,48.937445],[3.136241,48.94289],[3.127103,48.94757]]},
	{"type":"Point","coordinates":[3.397444,48.840024]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.397444,48.840024;3.414807,48.847292;3.426728,48.850752;3.428287,48.843906;3.439541,48.829439;3.41159,48.828104;3.403967,48.825449;3.369724,48.817652;3.360804,48.816022;3.329072,48.83851;3.316413,48.856727;3.167524,48.89515;3.178353,48.907243;3.157722,48.907073;3.157428,48.918651;3.150813,48.931611;3.146744,48.937445;3.136241,48.94289;3.127103,48.94757?timestamps=1488264480;1488264600;1488264720;1488264780;1488264960;1488265020;1488265200;1488265380;1488265440;1488265920;1488266160;1488267000;1488267180;1488267300;1488267420;1488267540;1488267600;1488267900;1488268200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
