<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_742.html">742</a>
 - <a href="get_trips_2_742_800:H_0.html">800:H 0</a>
 81675237-1397387
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20H%20%3A%20Gare%20du%20Nord%20Surface%20%E2%86%92%20Gare%20de%20Persan%20Beaumont%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Nord%20Surface%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Persan%20Beaumont%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22H%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAIN%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A77073%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train H : Gare du Nord Surface → Gare de Persan Beaumont</td></tr>
<tr><td>from:Gare du Nord Surface</td></tr>
<tr><td>to:Gare de Persan Beaumont</td></tr>
<tr><td>network:TRAIN</td></tr>
<tr><td>ref:H</td></tr>
<tr><td>colour:#A77073</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Gare du Nord Surface [41071]</td>
<td style="background-color:#5EFF00";>Gare du Nord (RER) (node similaire à 52%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41071" onclick="map.fitBounds([[48.880545,2.356422],[48.881145,2.357022]]);window.open('http://localhost:8111/load_and_zoom?left=2.356422&right=2.357022&top=48.881145&bottom=48.880545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356422&right=2.357022&top=48.881145&bottom=48.880545" onclick="map.fitBounds([[48.880545,2.356422],[48.881145,2.357022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Gare de St Denis [411414]</td>
<td style="background-color:#ACFF00";>Saint-Denis (node similaire à 35%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411414" onclick="map.fitBounds([[48.934156,2.345304],[48.934756,2.345904]]);window.open('http://localhost:8111/load_and_zoom?left=2.345304&right=2.345904&top=48.934756&bottom=48.934156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345304&right=2.345904&top=48.934756&bottom=48.934156" onclick="map.fitBounds([[48.934156,2.345304],[48.934756,2.345904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare d'Epinay Villetaneuse [411415]</td>
<td style="background-color:#25FF00";>Epinay-Villetaneuse (node similaire à 74%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411415" onclick="map.fitBounds([[48.95797,2.327945],[48.95857,2.328545]]);window.open('http://localhost:8111/load_and_zoom?left=2.327945&right=2.328545&top=48.95857&bottom=48.95797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327945&right=2.328545&top=48.95857&bottom=48.95797" onclick="map.fitBounds([[48.95797,2.327945],[48.95857,2.328545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Gare de la Barre Ormesson [41074]</td>
<td style="background-color:#22FF00";>La Barre-Ormesson (node similaire à 72%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41074" onclick="map.fitBounds([[48.966027,2.316282],[48.966627,2.316882]]);window.open('http://localhost:8111/load_and_zoom?left=2.316282&right=2.316882&top=48.966627&bottom=48.966027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316282&right=2.316882&top=48.966627&bottom=48.966027" onclick="map.fitBounds([[48.966027,2.316282],[48.966627,2.316882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Gare d'Enghien les Bains [41083]</td>
<td style="background-color:#3CFF00";>Enghien-Les-Bains (node similaire à 72%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41083" onclick="map.fitBounds([[48.972449,2.306837],[48.973049,2.307437]]);window.open('http://localhost:8111/load_and_zoom?left=2.306837&right=2.307437&top=48.973049&bottom=48.972449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306837&right=2.307437&top=48.973049&bottom=48.972449" onclick="map.fitBounds([[48.972449,2.306837],[48.973049,2.307437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Gare de Champ de Courses d'Enghien [41084]</td>
<td style="background-color:#3FFF00";>Champ de courses d'Enghien (node similaire à 83%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41084" onclick="map.fitBounds([[48.979148,2.292177],[48.979748,2.292777]]);window.open('http://localhost:8111/load_and_zoom?left=2.292177&right=2.292777&top=48.979748&bottom=48.979148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292177&right=2.292777&top=48.979748&bottom=48.979148" onclick="map.fitBounds([[48.979148,2.292177],[48.979748,2.292777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gare d'Ermont Eaubonne [41085]</td>
<td style="background-color:#88FF00";>Ermont - Eaubonne (node similaire à 68%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41085" onclick="map.fitBounds([[48.980346,2.271785],[48.980946,2.272385]]);window.open('http://localhost:8111/load_and_zoom?left=2.271785&right=2.272385&top=48.980946&bottom=48.980346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271785&right=2.272385&top=48.980946&bottom=48.980346" onclick="map.fitBounds([[48.980346,2.271785],[48.980946,2.272385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare d'Ermont Halte [41116]</td>
<td style="background-color:#D1FF00";>Ermont Halte (node similaire à 65%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41116" onclick="map.fitBounds([[48.990351,2.262883],[48.990951,2.263483]]);window.open('http://localhost:8111/load_and_zoom?left=2.262883&right=2.263483&top=48.990951&bottom=48.990351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262883&right=2.263483&top=48.990951&bottom=48.990351" onclick="map.fitBounds([[48.990351,2.262883],[48.990951,2.263483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Gare de Gros Noyer St Prix [41117]</td>
<td style="background-color:#47FF00";>Gros Noyer - Saint-Prix (node similaire à 55%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41117" onclick="map.fitBounds([[48.995799,2.259356],[48.996399,2.259956]]);window.open('http://localhost:8111/load_and_zoom?left=2.259356&right=2.259956&top=48.996399&bottom=48.995799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259356&right=2.259956&top=48.996399&bottom=48.995799" onclick="map.fitBounds([[48.995799,2.259356],[48.996399,2.259956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Gare de St leu la Foret [41118]</td>
<td style="background-color:#25FF00";>Saint-Leu-la-Forêt (node similaire à 32%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41118" onclick="map.fitBounds([[49.015285,2.242179],[49.015885,2.242779]]);window.open('http://localhost:8111/load_and_zoom?left=2.242179&right=2.242779&top=49.015885&bottom=49.015285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242179&right=2.242779&top=49.015885&bottom=49.015285" onclick="map.fitBounds([[49.015285,2.242179],[49.015885,2.242779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Vaucelles [41119]</td>
<td style="background-color:#00FF00";>Vaucelles (node similaire à 56%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41119" onclick="map.fitBounds([[49.021474,2.229076],[49.022074,2.229676]]);window.open('http://localhost:8111/load_and_zoom?left=2.229076&right=2.229676&top=49.022074&bottom=49.021474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229076&right=2.229676&top=49.022074&bottom=49.021474" onclick="map.fitBounds([[49.021474,2.229076],[49.022074,2.229676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Taverny [41120]</td>
<td style="background-color:#F0FF00";>Taverny (node similaire à 50%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41120" onclick="map.fitBounds([[49.024479,2.222427],[49.025079,2.223027]]);window.open('http://localhost:8111/load_and_zoom?left=2.222427&right=2.223027&top=49.025079&bottom=49.024479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222427&right=2.223027&top=49.025079&bottom=49.024479" onclick="map.fitBounds([[49.024479,2.222427],[49.025079,2.223027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Bessancourt [41121]</td>
<td style="background-color:#88FF00";>Bessancourt (node similaire à 60%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41121" onclick="map.fitBounds([[49.035011,2.209947],[49.035611,2.210547]]);window.open('http://localhost:8111/load_and_zoom?left=2.209947&right=2.210547&top=49.035611&bottom=49.035011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209947&right=2.210547&top=49.035611&bottom=49.035011" onclick="map.fitBounds([[49.035011,2.209947],[49.035611,2.210547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Gare de Frepillon [41122]</td>
<td style="background-color:#D8FF00";>Frépillon (node similaire à 33%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41122" onclick="map.fitBounds([[49.04513,2.196788],[49.04573,2.197388]]);window.open('http://localhost:8111/load_and_zoom?left=2.196788&right=2.197388&top=49.04573&bottom=49.04513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196788&right=2.197388&top=49.04573&bottom=49.04513" onclick="map.fitBounds([[49.04513,2.196788],[49.04573,2.197388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Gare de Mery sur Oise [41123]</td>
<td style="background-color:#66FF00";>Méry sur Oise (node similaire à 44%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41123" onclick="map.fitBounds([[49.057748,2.190945],[49.058348,2.191545]]);window.open('http://localhost:8111/load_and_zoom?left=2.190945&right=2.191545&top=49.058348&bottom=49.057748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190945&right=2.191545&top=49.058348&bottom=49.057748" onclick="map.fitBounds([[49.057748,2.190945],[49.058348,2.191545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Gare de Meriel [41124]</td>
<td style="background-color:#13FF00";>Mériel (node similaire à 22%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41124" onclick="map.fitBounds([[49.077399,2.205147],[49.077999,2.205747]]);window.open('http://localhost:8111/load_and_zoom?left=2.205147&right=2.205747&top=49.077999&bottom=49.077399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205147&right=2.205747&top=49.077999&bottom=49.077399" onclick="map.fitBounds([[49.077399,2.205147],[49.077999,2.205747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de Valmondois [41111]</td>
<td style="background-color:#B9FF00";>Valmondois (node similaire à 58%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41111" onclick="map.fitBounds([[49.090773,2.201523],[49.091373,2.202123]]);window.open('http://localhost:8111/load_and_zoom?left=2.201523&right=2.202123&top=49.091373&bottom=49.090773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201523&right=2.202123&top=49.091373&bottom=49.090773" onclick="map.fitBounds([[49.090773,2.201523],[49.091373,2.202123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de l Isle Adam Parmain [41110]</td>
<td style="background-color:#13FF00";>L'Isle Adam-Parmain (node similaire à 71%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41110" onclick="map.fitBounds([[49.114484,2.20972],[49.115084,2.21032]]);window.open('http://localhost:8111/load_and_zoom?left=2.20972&right=2.21032&top=49.115084&bottom=49.114484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20972&right=2.21032&top=49.115084&bottom=49.114484" onclick="map.fitBounds([[49.114484,2.20972],[49.115084,2.21032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gare de Champagne sur Oise [41109]</td>
<td style="background-color:#4CFF00";>Champagne-sur-Oise (node similaire à 70%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41109" onclick="map.fitBounds([[49.135701,2.242378],[49.136301,2.242978]]);window.open('http://localhost:8111/load_and_zoom?left=2.242378&right=2.242978&top=49.136301&bottom=49.135701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242378&right=2.242978&top=49.136301&bottom=49.135701" onclick="map.fitBounds([[49.135701,2.242378],[49.136301,2.242978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Persan Beaumont [41105]</td>
<td style="background-color:#51FF00";>Persan - Beaumont (node similaire à 67%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41105" onclick="map.fitBounds([[49.14742,2.277523],[49.14802,2.278123]]);window.open('http://localhost:8111/load_and_zoom?left=2.277523&right=2.278123&top=49.14802&bottom=49.14742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277523&right=2.278123&top=49.14802&bottom=49.14742" onclick="map.fitBounds([[49.14742,2.277523],[49.14802,2.278123]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.356722,48.880845],[2.345604,48.934456],[2.328245,48.95827],[2.316582,48.966327],[2.307137,48.972749],[2.292477,48.979448],[2.272085,48.980646],[2.263183,48.990651],[2.259656,48.996099],[2.242479,49.015585],[2.229376,49.021774],[2.222727,49.024779],[2.210247,49.035311],[2.197088,49.04543],[2.191245,49.058048],[2.205447,49.077699],[2.201823,49.091073],[2.21002,49.114784],[2.242678,49.136001],[2.277823,49.14772]]},
	{"type":"Point","coordinates":[2.356722,48.880845]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.356722,48.880845;2.345604,48.934456;2.328245,48.95827;2.316582,48.966327;2.307137,48.972749;2.292477,48.979448;2.272085,48.980646;2.263183,48.990651;2.259656,48.996099;2.242479,49.015585;2.229376,49.021774;2.222727,49.024779;2.210247,49.035311;2.197088,49.04543;2.191245,49.058048;2.205447,49.077699;2.201823,49.091073;2.21002,49.114784;2.242678,49.136001;2.277823,49.14772?timestamps=1489519560;1489519860;1489520100;1489520220;1489520400;1489520520;1489520700;1489520880;1489521000;1489521180;1489521300;1489521420;1489521600;1489521720;1489521900;1489522080;1489522260;1489522500;1489522680;1489522920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
