<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_303.html">303</a>
 - <a href="get_trips_3_303_057318208:88_1.html">057318208:88 1</a>
 83330684-190658
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2088%20%3A%20Parking%20Peugeot%20%E2%86%92%20Saint%20Maclou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint%20Maclou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2288%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Actip%C3%B4les%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 88 : Parking Peugeot → Saint Maclou</td></tr>
<tr><td>from:Parking Peugeot</td></tr>
<tr><td>to:Saint Maclou</td></tr>
<tr><td>network:Actipôles</td></tr>
<tr><td>ref:88</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Parking Peugeot [18705]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18705" onclick="map.fitBounds([[48.941512,2.054926],[48.942112,2.055526]]);window.open('https://localhost:8112/load_and_zoom?left=2.054926&right=2.055526&top=48.942112&bottom=48.941512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054926&right=2.055526&top=48.942112&bottom=48.941512" onclick="map.fitBounds([[48.941512,2.054926],[48.942112,2.055526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aureines [17840]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17840" onclick="map.fitBounds([[48.9792,1.676361],[48.9798,1.676961]]);window.open('https://localhost:8112/load_and_zoom?left=1.676361&right=1.676961&top=48.9798&bottom=48.9792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676361&right=1.676961&top=48.9798&bottom=48.9792" onclick="map.fitBounds([[48.9792,1.676361],[48.9798,1.676961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17938]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17938" onclick="map.fitBounds([[48.97986,1.672243],[48.98046,1.672843]]);window.open('https://localhost:8112/load_and_zoom?left=1.672243&right=1.672843&top=48.98046&bottom=48.97986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672243&right=1.672843&top=48.98046&bottom=48.97986" onclick="map.fitBounds([[48.97986,1.672243],[48.98046,1.672843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gamelines [17890]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17890" onclick="map.fitBounds([[48.990479,1.676381],[48.991079,1.676981]]);window.open('https://localhost:8112/load_and_zoom?left=1.676381&right=1.676981&top=48.991079&bottom=48.990479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676381&right=1.676981&top=48.991079&bottom=48.990479" onclick="map.fitBounds([[48.990479,1.676381],[48.991079,1.676981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Odés [17926]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17926" onclick="map.fitBounds([[48.993248,1.675048],[48.993848,1.675648]]);window.open('https://localhost:8112/load_and_zoom?left=1.675048&right=1.675648&top=48.993848&bottom=48.993248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.675048&right=1.675648&top=48.993848&bottom=48.993248" onclick="map.fitBounds([[48.993248,1.675048],[48.993848,1.675648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Hôpital [17917]</td>
<td style="background-color:#10FF00";>Hôpital François Quesnay (node similaire à 32%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17917" onclick="map.fitBounds([[48.998372,1.676976],[48.998972,1.677576]]);window.open('https://localhost:8112/load_and_zoom?left=1.676976&right=1.677576&top=48.998972&bottom=48.998372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676976&right=1.677576&top=48.998972&bottom=48.998372" onclick="map.fitBounds([[48.998372,1.676976],[48.998972,1.677576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart [417735]</td>
<td style="background-color:#3AFF00";>Mozart (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417735" onclick="map.fitBounds([[48.998612,1.681358],[48.999212,1.681958]]);window.open('https://localhost:8112/load_and_zoom?left=1.681358&right=1.681958&top=48.999212&bottom=48.998612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.681358&right=1.681958&top=48.999212&bottom=48.998612" onclick="map.fitBounds([[48.998612,1.681358],[48.999212,1.681958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Doret [417732]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417732" onclick="map.fitBounds([[49.000754,1.683611],[49.001354,1.684211]]);window.open('https://localhost:8112/load_and_zoom?left=1.683611&right=1.684211&top=49.001354&bottom=49.000754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.683611&right=1.684211&top=49.001354&bottom=49.000754" onclick="map.fitBounds([[49.000754,1.683611],[49.001354,1.684211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charcot [18660]</td>
<td style="background-color:#1DFF00";>Ramon (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18660" onclick="map.fitBounds([[49.001204,1.686993],[49.001804,1.687593]]);window.open('https://localhost:8112/load_and_zoom?left=1.686993&right=1.687593&top=49.001804&bottom=49.001204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.686993&right=1.687593&top=49.001804&bottom=49.001204" onclick="map.fitBounds([[49.001204,1.686993],[49.001804,1.687593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garennes [18669]</td>
<td style="background-color:#3FFF00";>Garennes (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18669" onclick="map.fitBounds([[49.002418,1.692018],[49.003018,1.692618]]);window.open('https://localhost:8112/load_and_zoom?left=1.692018&right=1.692618&top=49.003018&bottom=49.002418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.692018&right=1.692618&top=49.003018&bottom=49.002418" onclick="map.fitBounds([[49.002418,1.692018],[49.003018,1.692618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Anne [18683]</td>
<td style="background-color:#88FF00";>Sainte-Anne (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18683" onclick="map.fitBounds([[49.000782,1.696997],[49.001382,1.697597]]);window.open('https://localhost:8112/load_and_zoom?left=1.696997&right=1.697597&top=49.001382&bottom=49.000782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.696997&right=1.697597&top=49.001382&bottom=49.000782" onclick="map.fitBounds([[49.000782,1.696997],[49.001382,1.697597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence du lac [18678]</td>
<td style="background-color:#FFB800";>Résidence du Lac (node similaire à 100%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18678" onclick="map.fitBounds([[48.998811,1.703154],[48.999411,1.703754]]);window.open('https://localhost:8112/load_and_zoom?left=1.703154&right=1.703754&top=48.999411&bottom=48.998811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.703154&right=1.703754&top=48.999411&bottom=48.998811" onclick="map.fitBounds([[48.998811,1.703154],[48.999411,1.703754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Braunstein [18658]</td>
<td style="background-color:#A4FF00";>Braunstein (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18658" onclick="map.fitBounds([[48.996664,1.706813],[48.997264,1.707413]]);window.open('https://localhost:8112/load_and_zoom?left=1.706813&right=1.707413&top=48.997264&bottom=48.996664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.706813&right=1.707413&top=48.997264&bottom=48.996664" onclick="map.fitBounds([[48.996664,1.706813],[48.997264,1.707413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Tabu [18015]</td>
<td style="background-color:#10FF00";>Marcel Tabu (node similaire à 42%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18015" onclick="map.fitBounds([[48.996664,1.708465],[48.997264,1.709065]]);window.open('https://localhost:8112/load_and_zoom?left=1.708465&right=1.709065&top=48.997264&bottom=48.996664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.708465&right=1.709065&top=48.997264&bottom=48.996664" onclick="map.fitBounds([[48.996664,1.708465],[48.997264,1.709065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Boulevard des Cygnes [18656]</td>
<td style="background-color:#92FF00";>Quai de la Tour (node similaire à 6%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18656" onclick="map.fitBounds([[48.997213,1.713772],[48.997813,1.714372]]);window.open('https://localhost:8112/load_and_zoom?left=1.713772&right=1.714372&top=48.997813&bottom=48.997213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.713772&right=1.714372&top=48.997813&bottom=48.997213" onclick="map.fitBounds([[48.997213,1.713772],[48.997813,1.714372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Maclou [12456]</td>
<td style="background-color:#10FF00";>Saint-Maclou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12456" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);window.open('https://localhost:8112/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.055226,48.941812],[1.676661,48.9795],[1.672543,48.98016],[1.676681,48.990779],[1.675348,48.993548],[1.677276,48.998672],[1.681658,48.998912],[1.683911,49.001054],[1.687293,49.001504],[1.692318,49.002718],[1.697297,49.001082],[1.703454,48.999111],[1.707113,48.996964],[1.708765,48.996964],[1.714072,48.997513],[1.718754,48.990869]]},
	{"type":"Point","coordinates":[2.055226,48.941812]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.055226,48.941812;1.676661,48.9795;1.672543,48.98016;1.676681,48.990779;1.675348,48.993548;1.677276,48.998672;1.681658,48.998912;1.683911,49.001054;1.687293,49.001504;1.692318,49.002718;1.697297,49.001082;1.703454,48.999111;1.707113,48.996964;1.708765,48.996964;1.714072,48.997513;1.718754,48.990869?timestamps=1499001060;1499002980;1499003040;1499003100;1499003340;1499003400;1499003520;1499003580;1499003640;1499003700;1499003760;1499003880;1499004000;1499004060;1499004240;1499004540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
