<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051046:46_1.html">051051046:46 1</a>
 85076386-1200431
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Torcy%20RER%20l%2046%20%E2%86%92%20Gare%20de%20val%20d%27Europe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Torcy%20RER%20l%2046%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20val%20d%27Europe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238040FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Torcy RER l 46 → Gare de val d'Europe</td></tr>
<tr><td>from:Torcy RER l 46</td></tr>
<tr><td>to:Gare de val d'Europe</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#8040FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Torcy RER l 46 [15697]</td>
<td style="background-color:#10FF00";>Torcy RER (node similaire à 67%) - distance 8 m [15697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15697" onclick="map.fitBounds([[48.838652,2.654081],[48.839252,2.654681]]);window.open('https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839252&bottom=48.838652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839252&bottom=48.838652" onclick="map.fitBounds([[48.838652,2.654081],[48.839252,2.654681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marchais [15530]</td>
<td style="background-color:#10FF00";>Les Marchais (node similaire à 100%) - distance 8 m [15530]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15530" onclick="map.fitBounds([[48.839428,2.659641],[48.840028,2.660241]]);window.open('https://localhost:8112/load_and_zoom?left=2.659641&right=2.660241&top=48.840028&bottom=48.839428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659641&right=2.660241&top=48.840028&bottom=48.839428" onclick="map.fitBounds([[48.839428,2.659641],[48.840028,2.660241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Cedre [35865]</td>
<td style="background-color:#08FF00";>Cèdre (node similaire à 33%) - distance 5 m [35865]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35865" onclick="map.fitBounds([[48.840593,2.667382],[48.841193,2.667982]]);window.open('https://localhost:8112/load_and_zoom?left=2.667382&right=2.667982&top=48.841193&bottom=48.840593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667382&right=2.667982&top=48.841193&bottom=48.840593" onclick="map.fitBounds([[48.840593,2.667382],[48.841193,2.667982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Eglise [15470]</td>
<td style="background-color:#03FF00";>Collégien - Église (node similaire à 20%) - distance 3 m [15470;41481]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15470" onclick="map.fitBounds([[48.839115,2.668816],[48.839715,2.669416]]);window.open('https://localhost:8112/load_and_zoom?left=2.668816&right=2.669416&top=48.839715&bottom=48.839115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668816&right=2.669416&top=48.839715&bottom=48.839115" onclick="map.fitBounds([[48.839115,2.668816],[48.839715,2.669416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Poste [15344]</td>
<td style="background-color:#18FF00";>Collégien - Poste (node similaire à 38%) - distance 11 m [15344]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15344" onclick="map.fitBounds([[48.837113,2.671186],[48.837713,2.671786]]);window.open('https://localhost:8112/load_and_zoom?left=2.671186&right=2.671786&top=48.837713&bottom=48.837113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671186&right=2.671786&top=48.837713&bottom=48.837113" onclick="map.fitBounds([[48.837113,2.671186],[48.837713,2.671786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Lavoir [15737]</td>
<td style="background-color:#06FF00";>Collégien - Lavoir (node similaire à 41%) - distance 4 m [15737]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15737" onclick="map.fitBounds([[48.835471,2.673639],[48.836071,2.674239]]);window.open('https://localhost:8112/load_and_zoom?left=2.673639&right=2.674239&top=48.836071&bottom=48.835471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673639&right=2.674239&top=48.836071&bottom=48.835471" onclick="map.fitBounds([[48.835471,2.673639],[48.836071,2.674239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pre Longuet [15340]</td>
<td style="background-color:#00FF00";>Pré Longuet (node similaire à 71%) - distance 1 m [15340]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15340" onclick="map.fitBounds([[48.832885,2.675624],[48.833485,2.676224]]);window.open('https://localhost:8112/load_and_zoom?left=2.675624&right=2.676224&top=48.833485&bottom=48.832885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675624&right=2.676224&top=48.833485&bottom=48.832885" onclick="map.fitBounds([[48.832885,2.675624],[48.833485,2.676224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Butte de Vaux [35863]</td>
<td style="background-color:#7DFF00";>Butte de Vaux (node similaire à 100%) - distance 50 m [35864]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35863" onclick="map.fitBounds([[48.832415,2.698179],[48.833015,2.698779]]);window.open('https://localhost:8112/load_and_zoom?left=2.698179&right=2.698779&top=48.833015&bottom=48.832415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698179&right=2.698779&top=48.833015&bottom=48.832415" onclick="map.fitBounds([[48.832415,2.698179],[48.833015,2.698779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Leonard de Vinci [18066]</td>
<td style="background-color:#47FF00";>ZA Léonard de Vinci (node similaire à 61%) - distance 29 m [18066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18066" onclick="map.fitBounds([[48.833629,2.700638],[48.834229,2.701238]]);window.open('https://localhost:8112/load_and_zoom?left=2.700638&right=2.701238&top=48.834229&bottom=48.833629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700638&right=2.701238&top=48.834229&bottom=48.833629" onclick="map.fitBounds([[48.833629,2.700638],[48.834229,2.701238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Gare de Bussy-St-Georges Dépose dir Serris [15371]</td>
<td style="background-color:#06FF00";>Bussy RER (node similaire à 14%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);window.open('https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare de Bussy-St-Georges l46 s [15371]</td>
<td style="background-color:#06FF00";>Bussy RER (node similaire à 18%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);window.open('https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bruxelles [35861]</td>
<td style="background-color:#51FF00";>Bruxelles (node similaire à 100%) - distance 33 m [35861]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35861" onclick="map.fitBounds([[48.834046,2.716965],[48.834646,2.717565]]);window.open('https://localhost:8112/load_and_zoom?left=2.716965&right=2.717565&top=48.834646&bottom=48.834046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.716965&right=2.717565&top=48.834646&bottom=48.834046" onclick="map.fitBounds([[48.834046,2.716965],[48.834646,2.717565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Melies [15767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15767" onclick="map.fitBounds([[48.834683,2.720101],[48.835283,2.720701]]);window.open('https://localhost:8112/load_and_zoom?left=2.720101&right=2.720701&top=48.835283&bottom=48.834683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720101&right=2.720701&top=48.835283&bottom=48.834683" onclick="map.fitBounds([[48.834683,2.720101],[48.835283,2.720701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bout Pecheret [15233]</td>
<td style="background-color:#08FF00";>Bout Pecheret (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15233" onclick="map.fitBounds([[48.833322,2.753324],[48.833922,2.753924]]);window.open('https://localhost:8112/load_and_zoom?left=2.753324&right=2.753924&top=48.833922&bottom=48.833322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.753324&right=2.753924&top=48.833922&bottom=48.833322" onclick="map.fitBounds([[48.833322,2.753324],[48.833922,2.753924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Jossigny Chateau [15547]</td>
<td style="background-color:#06FF00";>Jossigny Château (node similaire à 70%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15547" onclick="map.fitBounds([[48.837422,2.75273],[48.838022,2.75333]]);window.open('https://localhost:8112/load_and_zoom?left=2.75273&right=2.75333&top=48.838022&bottom=48.837422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.75273&right=2.75333&top=48.838022&bottom=48.837422" onclick="map.fitBounds([[48.837422,2.75273],[48.838022,2.75333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jussieu [419940]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419940" onclick="map.fitBounds([[48.837568,2.782046],[48.838168,2.782646]]);window.open('https://localhost:8112/load_and_zoom?left=2.782046&right=2.782646&top=48.838168&bottom=48.837568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.782046&right=2.782646&top=48.838168&bottom=48.837568" onclick="map.fitBounds([[48.837568,2.782046],[48.838168,2.782646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [22486]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m [22487]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22486" onclick="map.fitBounds([[48.849581,2.768408],[48.850181,2.769008]]);window.open('https://localhost:8112/load_and_zoom?left=2.768408&right=2.769008&top=48.850181&bottom=48.849581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.768408&right=2.769008&top=48.850181&bottom=48.849581" onclick="map.fitBounds([[48.849581,2.768408],[48.850181,2.769008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Centre Urbain (Acces  RER) [22488]</td>
<td style="background-color:#42FF00";>Serris Centre Urbain (accès RER) (node similaire à 62%) - distance 27 m [22489]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22488" onclick="map.fitBounds([[48.853221,2.773123],[48.853821,2.773723]]);window.open('https://localhost:8112/load_and_zoom?left=2.773123&right=2.773723&top=48.853821&bottom=48.853221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773123&right=2.773723&top=48.853821&bottom=48.853221" onclick="map.fitBounds([[48.853221,2.773123],[48.853821,2.773723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de val d'Europe [412423]</td>
<td style="background-color:#06FF00";>Gare de Val d'Europe (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412423" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);window.open('https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.654381,48.838952],[2.659941,48.839728],[2.667682,48.840893],[2.669116,48.839415],[2.671486,48.837413],[2.673939,48.835771],[2.675924,48.833185],[2.698479,48.832715],[2.700938,48.833929],[2.709071,48.83652],[2.709071,48.83652],[2.717265,48.834346],[2.720401,48.834983],[2.753624,48.833622],[2.75303,48.837722],[2.782346,48.837868],[2.768708,48.849881],[2.773423,48.853521],[2.773628,48.85521]]},
	{"type":"Point","coordinates":[2.654381,48.838952]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.654381,48.838952;2.659941,48.839728;2.667682,48.840893;2.669116,48.839415;2.671486,48.837413;2.673939,48.835771;2.675924,48.833185;2.698479,48.832715;2.700938,48.833929;2.709071,48.83652;2.709071,48.83652;2.717265,48.834346;2.720401,48.834983;2.753624,48.833622;2.75303,48.837722;2.782346,48.837868;2.768708,48.849881;2.773423,48.853521;2.773628,48.85521?timestamps=1501998540;1501998660;1501998720;1501998780;1501998840;1501998900;1501998960;1501999200;1501999260;1501999380;1501999560;1501999740;1501999800;1502000100;1502000100;1502000280;1502000640;1502000700;1502000820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
