<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350003:C_0.html">350350003:C 0</a>
 80665967-1197485
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Mantes-la-Jolie%20-%20Godeau%20%E2%86%92%20Mantes-la-Ville%20-%20Camille%20Claudel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mantes-la-Jolie%20-%20Godeau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mantes-la-Ville%20-%20Camille%20Claudel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Mantes-la-Jolie - Godeau → Mantes-la-Ville - Camille Claudel</td></tr>
<tr><td>from:Mantes-la-Jolie - Godeau</td></tr>
<tr><td>to:Mantes-la-Ville - Camille Claudel</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9600";>Mantes-la-Jolie - Godeau [17906]</td>
<td style="background-color:#56FF00";>Godeau (node similaire à 30%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17906" onclick="map.fitBounds([[49.002971,1.684608],[49.003571,1.685208]]);window.open('http://localhost:8111/load_and_zoom?left=1.684608&right=1.685208&top=49.003571&bottom=49.002971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.684608&right=1.685208&top=49.003571&bottom=49.002971" onclick="map.fitBounds([[49.002971,1.684608],[49.003571,1.685208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Jolie - Doret [415125]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415125" onclick="map.fitBounds([[49.000844,1.683638],[49.001444,1.684238]]);window.open('http://localhost:8111/load_and_zoom?left=1.683638&right=1.684238&top=49.001444&bottom=49.000844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.683638&right=1.684238&top=49.001444&bottom=49.000844" onclick="map.fitBounds([[49.000844,1.683638],[49.001444,1.684238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Mantes-la-Jolie - Mozart [417733]</td>
<td style="background-color:#06FF00";>Mozart (node similaire à 32%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417733" onclick="map.fitBounds([[48.998737,1.681138],[48.999337,1.681738]]);window.open('http://localhost:8111/load_and_zoom?left=1.681138&right=1.681738&top=48.999337&bottom=48.998737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.681138&right=1.681738&top=48.999337&bottom=48.998737" onclick="map.fitBounds([[48.998737,1.681138],[48.999337,1.681738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Mantes-la-Jolie - Hôpital f.Quesnay [17916]</td>
<td style="background-color:#00FF00";>Hôpital François Quesnay (node similaire à 40%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17916" onclick="map.fitBounds([[48.998298,1.676472],[48.998898,1.677072]]);window.open('http://localhost:8111/load_and_zoom?left=1.676472&right=1.677072&top=48.998898&bottom=48.998298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676472&right=1.677072&top=48.998898&bottom=48.998298" onclick="map.fitBounds([[48.998298,1.676472],[48.998898,1.677072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Jolie - Général de Gaulle [17874]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17874" onclick="map.fitBounds([[48.99606,1.679737],[48.99666,1.680337]]);window.open('http://localhost:8111/load_and_zoom?left=1.679737&right=1.680337&top=48.99666&bottom=48.99606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.679737&right=1.680337&top=48.99666&bottom=48.99606" onclick="map.fitBounds([[48.99606,1.679737],[48.99666,1.680337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Jolie - Lavoisier [12453]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12453" onclick="map.fitBounds([[48.995698,1.684263],[48.996298,1.684863]]);window.open('http://localhost:8111/load_and_zoom?left=1.684263&right=1.684863&top=48.996298&bottom=48.995698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.684263&right=1.684863&top=48.996298&bottom=48.995698" onclick="map.fitBounds([[48.995698,1.684263],[48.996298,1.684863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Jolie - Route de Buchelay [19921]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19921" onclick="map.fitBounds([[48.995455,1.687434],[48.996055,1.688034]]);window.open('http://localhost:8111/load_and_zoom?left=1.687434&right=1.688034&top=48.996055&bottom=48.995455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.687434&right=1.688034&top=48.996055&bottom=48.995455" onclick="map.fitBounds([[48.995455,1.687434],[48.996055,1.688034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Mantes-la-Jolie - géo André [17902]</td>
<td style="background-color:#37FF00";>Géo André (node similaire à 38%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17902" onclick="map.fitBounds([[48.994886,1.691812],[48.995486,1.692412]]);window.open('http://localhost:8111/load_and_zoom?left=1.691812&right=1.692412&top=48.995486&bottom=48.994886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.691812&right=1.692412&top=48.995486&bottom=48.994886" onclick="map.fitBounds([[48.994886,1.691812],[48.995486,1.692412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Mantes-la-Jolie - Edouard Vaillant [17881]</td>
<td style="background-color:#95FF00";>Édouard Vaillant (node similaire à 40%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17881" onclick="map.fitBounds([[48.993846,1.695717],[48.994446,1.696317]]);window.open('http://localhost:8111/load_and_zoom?left=1.695717&right=1.696317&top=48.994446&bottom=48.993846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.695717&right=1.696317&top=48.994446&bottom=48.993846" onclick="map.fitBounds([[48.993846,1.695717],[48.994446,1.696317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Jolie - Paul Bert [17971]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17971" onclick="map.fitBounds([[48.993247,1.697909],[48.993847,1.698509]]);window.open('http://localhost:8111/load_and_zoom?left=1.697909&right=1.698509&top=48.993847&bottom=48.993247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.697909&right=1.698509&top=48.993847&bottom=48.993247" onclick="map.fitBounds([[48.993247,1.697909],[48.993847,1.698509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [17900]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17900" onclick="map.fitBounds([[48.992075,1.702225],[48.992675,1.702825]]);window.open('http://localhost:8111/load_and_zoom?left=1.702225&right=1.702825&top=48.992675&bottom=48.992075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.702225&right=1.702825&top=48.992675&bottom=48.992075" onclick="map.fitBounds([[48.992075,1.702225],[48.992675,1.702825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Jolie - Corot [17869]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17869" onclick="map.fitBounds([[48.991511,1.704308],[48.992111,1.704908]]);window.open('http://localhost:8111/load_and_zoom?left=1.704308&right=1.704908&top=48.992111&bottom=48.991511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704308&right=1.704908&top=48.992111&bottom=48.991511" onclick="map.fitBounds([[48.991511,1.704308],[48.992111,1.704908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Mantes-la-Jolie - bld du Maréchal Juin [417753]</td>
<td style="background-color:#FFE700";>Franklin Roosevelt (node similaire à 2%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417753" onclick="map.fitBounds([[48.990481,1.708513],[48.991081,1.709113]]);window.open('http://localhost:8111/load_and_zoom?left=1.708513&right=1.709113&top=48.991081&bottom=48.990481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.708513&right=1.709113&top=48.991081&bottom=48.990481" onclick="map.fitBounds([[48.990481,1.708513],[48.991081,1.709113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Mantes-la-Jolie - Normandie [417745]</td>
<td style="background-color:#FFC800";>Palais de Justice (node similaire à 2%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417745" onclick="map.fitBounds([[48.988691,1.711539],[48.989291,1.712139]]);window.open('http://localhost:8111/load_and_zoom?left=1.711539&right=1.712139&top=48.989291&bottom=48.988691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.711539&right=1.712139&top=48.989291&bottom=48.988691" onclick="map.fitBounds([[48.988691,1.711539],[48.989291,1.712139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Jolie - Victor Hugo [417744]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417744" onclick="map.fitBounds([[48.983629,1.716256],[48.984229,1.716856]]);window.open('http://localhost:8111/load_and_zoom?left=1.716256&right=1.716856&top=48.984229&bottom=48.983629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.716256&right=1.716856&top=48.984229&bottom=48.983629" onclick="map.fitBounds([[48.983629,1.716256],[48.984229,1.716856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mantes-la-Ville - Camille Claudel [21259]</td>
<td style="background-color:#2DFF00";>Camille Claudel (node similaire à 54%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21259" onclick="map.fitBounds([[48.966877,1.714328],[48.967477,1.714928]]);window.open('http://localhost:8111/load_and_zoom?left=1.714328&right=1.714928&top=48.967477&bottom=48.966877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.714328&right=1.714928&top=48.967477&bottom=48.966877" onclick="map.fitBounds([[48.966877,1.714328],[48.967477,1.714928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.684908,49.003271],[1.683938,49.001144],[1.681438,48.999037],[1.676772,48.998598],[1.680037,48.99636],[1.684563,48.995998],[1.687734,48.995755],[1.692112,48.995186],[1.696017,48.994146],[1.698209,48.993547],[1.702525,48.992375],[1.704608,48.991811],[1.708813,48.990781],[1.711839,48.988991],[1.716556,48.983929],[1.714628,48.967177]]},
	{"type":"Point","coordinates":[1.684908,49.003271]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.684908,49.003271;1.683938,49.001144;1.681438,48.999037;1.676772,48.998598;1.680037,48.99636;1.684563,48.995998;1.687734,48.995755;1.692112,48.995186;1.696017,48.994146;1.698209,48.993547;1.702525,48.992375;1.704608,48.991811;1.708813,48.990781;1.711839,48.988991;1.716556,48.983929;1.714628,48.967177?timestamps=1489476720;1489476840;1489476900;1489477020;1489477140;1489477260;1489477320;1489477440;1489477500;1489477560;1489477620;1489477680;1489477740;1489477860;1489478100;1489478700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
