<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057057:L_1.html">057057057:L 1</a>
 83331005-190978
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20L%20%3A%20Lyc%C3%A9e%20Condorcet%20%E2%86%92%20Fosses%20Rouges%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fosses%20Rouges%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22L%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus L : Lycée Condorcet → Fosses Rouges</td></tr>
<tr><td>from:Lycée Condorcet</td></tr>
<tr><td>to:Fosses Rouges</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:L</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Condorcet [18572]</td>
<td style="background-color:#EDFF00";>Lycée Condorcet (way similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18572" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);window.open('https://localhost:8112/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alpa [423374]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423374" onclick="map.fitBounds([[48.985112,1.759291],[48.985712,1.759891]]);window.open('https://localhost:8112/load_and_zoom?left=1.759291&right=1.759891&top=48.985712&bottom=48.985112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.759291&right=1.759891&top=48.985712&bottom=48.985112" onclick="map.fitBounds([[48.985112,1.759291],[48.985712,1.759891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forest [12595]</td>
<td style="background-color:#9FFF00";>Forest (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12595" onclick="map.fitBounds([[48.987913,1.760502],[48.988513,1.761102]]);window.open('https://localhost:8112/load_and_zoom?left=1.760502&right=1.761102&top=48.988513&bottom=48.987913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.760502&right=1.761102&top=48.988513&bottom=48.987913" onclick="map.fitBounds([[48.987913,1.760502],[48.988513,1.761102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Centre Commercial [12527]</td>
<td style="background-color:#FFC800";>Carrefour (node similaire à 4%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12527" onclick="map.fitBounds([[48.990841,1.752754],[48.991441,1.753354]]);window.open('https://localhost:8112/load_and_zoom?left=1.752754&right=1.753354&top=48.991441&bottom=48.990841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.752754&right=1.753354&top=48.991441&bottom=48.990841" onclick="map.fitBounds([[48.990841,1.752754],[48.991441,1.753354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge [12597]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12597" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);window.open('https://localhost:8112/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Wallon [424554]</td>
<td style="background-color:#FFD500";> (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424554" onclick="map.fitBounds([[48.985889,1.747212],[48.986489,1.747812]]);window.open('https://localhost:8112/load_and_zoom?left=1.747212&right=1.747812&top=48.986489&bottom=48.985889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.747212&right=1.747812&top=48.986489&bottom=48.985889" onclick="map.fitBounds([[48.985889,1.747212],[48.986489,1.747812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Robespierre [18430]</td>
<td style="background-color:#20FF00";>Place Robespierre (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18430" onclick="map.fitBounds([[48.9849,1.745407],[48.9855,1.746007]]);window.open('https://localhost:8112/load_and_zoom?left=1.745407&right=1.746007&top=48.9855&bottom=48.9849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.745407&right=1.746007&top=48.9855&bottom=48.9849" onclick="map.fitBounds([[48.9849,1.745407],[48.9855,1.746007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résidence Wilson [18434]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18434" onclick="map.fitBounds([[48.987719,1.741032],[48.988319,1.741632]]);window.open('https://localhost:8112/load_and_zoom?left=1.741032&right=1.741632&top=48.988319&bottom=48.987719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741032&right=1.741632&top=48.988319&bottom=48.987719" onclick="map.fitBounds([[48.987719,1.741032],[48.988319,1.741632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Arts [18616]</td>
<td style="background-color:#2AFF00";>Maison des Arts (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18616" onclick="map.fitBounds([[48.989066,1.739078],[48.989666,1.739678]]);window.open('https://localhost:8112/load_and_zoom?left=1.739078&right=1.739678&top=48.989666&bottom=48.989066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.739078&right=1.739678&top=48.989666&bottom=48.989066" onclick="map.fitBounds([[48.989066,1.739078],[48.989666,1.739678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Logirep [18426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18426" onclick="map.fitBounds([[48.990728,1.740834],[48.991328,1.741434]]);window.open('https://localhost:8112/load_and_zoom?left=1.740834&right=1.741434&top=48.991328&bottom=48.990728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.740834&right=1.741434&top=48.991328&bottom=48.990728" onclick="map.fitBounds([[48.990728,1.740834],[48.991328,1.741434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Chasse [423368]</td>
<td style="background-color:#42FF00";>Rue de La Chasse (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423368" onclick="map.fitBounds([[48.992632,1.742355],[48.993232,1.742955]]);window.open('https://localhost:8112/load_and_zoom?left=1.742355&right=1.742955&top=48.993232&bottom=48.992632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.742355&right=1.742955&top=48.993232&bottom=48.992632" onclick="map.fitBounds([[48.992632,1.742355],[48.993232,1.742955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>George Sand [18611]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18611" onclick="map.fitBounds([[48.994262,1.7394],[48.994862,1.74]]);window.open('https://localhost:8112/load_and_zoom?left=1.7394&right=1.74&top=48.994862&bottom=48.994262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.7394&right=1.74&top=48.994862&bottom=48.994262" onclick="map.fitBounds([[48.994262,1.7394],[48.994862,1.74]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas Caillois [18383]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18383" onclick="map.fitBounds([[48.99447,1.743317],[48.99507,1.743917]]);window.open('https://localhost:8112/load_and_zoom?left=1.743317&right=1.743917&top=48.99507&bottom=48.99447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.743317&right=1.743917&top=48.99507&bottom=48.99447" onclick="map.fitBounds([[48.99447,1.743317],[48.99507,1.743917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ampère [18624]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18624" onclick="map.fitBounds([[48.996502,1.745411],[48.997102,1.746011]]);window.open('https://localhost:8112/load_and_zoom?left=1.745411&right=1.746011&top=48.997102&bottom=48.996502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.745411&right=1.746011&top=48.997102&bottom=48.996502" onclick="map.fitBounds([[48.996502,1.745411],[48.997102,1.746011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Essarts [18620]</td>
<td style="background-color:#FFA600";> (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18620" onclick="map.fitBounds([[48.99949,1.74621],[49.00009,1.74681]]);window.open('https://localhost:8112/load_and_zoom?left=1.74621&right=1.74681&top=49.00009&bottom=48.99949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.74621&right=1.74681&top=49.00009&bottom=48.99949" onclick="map.fitBounds([[48.99949,1.74621],[49.00009,1.74681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pommeraie [18619]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18619" onclick="map.fitBounds([[49.000017,1.74197],[49.000617,1.74257]]);window.open('https://localhost:8112/load_and_zoom?left=1.74197&right=1.74257&top=49.000617&bottom=49.000017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.74197&right=1.74257&top=49.000617&bottom=49.000017" onclick="map.fitBounds([[49.000017,1.74197],[49.000617,1.74257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Limay Aristide Briand [423382]</td>
<td style="background-color:#FFEA00";> (node similaire à 0%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423382" onclick="map.fitBounds([[49.000038,1.740727],[49.000638,1.741327]]);window.open('https://localhost:8112/load_and_zoom?left=1.740727&right=1.741327&top=49.000638&bottom=49.000038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.740727&right=1.741327&top=49.000638&bottom=49.000038" onclick="map.fitBounds([[49.000038,1.740727],[49.000638,1.741327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Limay [18404]</td>
<td style="background-color:#FFCD00";>Éduard Fosse (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18404" onclick="map.fitBounds([[49.004892,1.735603],[49.005492,1.736203]]);window.open('https://localhost:8112/load_and_zoom?left=1.735603&right=1.736203&top=49.005492&bottom=49.004892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.735603&right=1.736203&top=49.005492&bottom=49.004892" onclick="map.fitBounds([[49.004892,1.735603],[49.005492,1.736203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fosses Rouges [18408]</td>
<td style="background-color:#4FFF00";>Fosses Rouges (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18408" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);window.open('https://localhost:8112/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.755764,48.985762],[1.759591,48.985412],[1.760802,48.988213],[1.753054,48.991141],[1.747536,48.988858],[1.747512,48.986189],[1.745707,48.9852],[1.741332,48.988019],[1.739378,48.989366],[1.741134,48.991028],[1.742655,48.992932],[1.7397,48.994562],[1.743617,48.99477],[1.745711,48.996802],[1.74651,48.99979],[1.74227,49.000317],[1.741027,49.000338],[1.735903,49.005192],[1.733175,49.005996]]},
	{"type":"Point","coordinates":[1.755764,48.985762]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.755764,48.985762;1.759591,48.985412;1.760802,48.988213;1.753054,48.991141;1.747536,48.988858;1.747512,48.986189;1.745707,48.9852;1.741332,48.988019;1.739378,48.989366;1.741134,48.991028;1.742655,48.992932;1.7397,48.994562;1.743617,48.99477;1.745711,48.996802;1.74651,48.99979;1.74227,49.000317;1.741027,49.000338;1.735903,49.005192;1.733175,49.005996?timestamps=1498975620;1498975680;1498975800;1498975920;1498976100;1498976160;1498976220;1498976340;1498976400;1498976460;1498976520;1498976580;1498976640;1498976700;1498976760;1498976880;1498976940;1498977060;1498977120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
