<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045006:E2_1.html">045045006:E2 1</a>
 80798891-1209787
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E2%20%3A%20Plaine%20Haute%20%E2%86%92%20College%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plaine%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E2 : Plaine Haute → College Pompidou</td></tr>
<tr><td>from:Plaine Haute</td></tr>
<tr><td>to:College Pompidou</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:E2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Plaine Haute [17056]</td>
<td style="background-color:#03FF00";>Résidence Plaine Haute (node similaire à 57%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17056" onclick="map.fitBounds([[48.723603,2.46189],[48.724203,2.46249]]);window.open('http://localhost:8111/load_and_zoom?left=2.46189&right=2.46249&top=48.724203&bottom=48.723603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46189&right=2.46249&top=48.724203&bottom=48.723603" onclick="map.fitBounds([[48.723603,2.46189],[48.724203,2.46249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Remonteru [17059]</td>
<td style="background-color:#08FF00";>Remonteru (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17059" onclick="map.fitBounds([[48.71818,2.455941],[48.71878,2.456541]]);window.open('http://localhost:8111/load_and_zoom?left=2.455941&right=2.456541&top=48.71878&bottom=48.71818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455941&right=2.456541&top=48.71878&bottom=48.71818" onclick="map.fitBounds([[48.71818,2.455941],[48.71878,2.456541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boileau [17045]</td>
<td style="background-color:#03FF00";>Boileau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17045" onclick="map.fitBounds([[48.714923,2.459058],[48.715523,2.459658]]);window.open('http://localhost:8111/load_and_zoom?left=2.459058&right=2.459658&top=48.715523&bottom=48.714923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459058&right=2.459658&top=48.715523&bottom=48.714923" onclick="map.fitBounds([[48.714923,2.459058],[48.715523,2.459658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupliers [17053]</td>
<td style="background-color:#10FF00";>Peupliers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17053" onclick="map.fitBounds([[48.712707,2.463915],[48.713307,2.464515]]);window.open('http://localhost:8111/load_and_zoom?left=2.463915&right=2.464515&top=48.713307&bottom=48.712707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463915&right=2.464515&top=48.713307&bottom=48.712707" onclick="map.fitBounds([[48.712707,2.463915],[48.713307,2.464515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Longaines [17306]</td>
<td style="background-color:#10FF00";>Longaines (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17306" onclick="map.fitBounds([[48.712809,2.469117],[48.713409,2.469717]]);window.open('http://localhost:8111/load_and_zoom?left=2.469117&right=2.469717&top=48.713409&bottom=48.712809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469117&right=2.469717&top=48.713409&bottom=48.712809" onclick="map.fitBounds([[48.712809,2.469117],[48.713409,2.469717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bulottes [17279]</td>
<td style="background-color:#3CFF00";>Bulottes (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17279" onclick="map.fitBounds([[48.714556,2.474704],[48.715156,2.475304]]);window.open('http://localhost:8111/load_and_zoom?left=2.474704&right=2.475304&top=48.715156&bottom=48.714556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474704&right=2.475304&top=48.715156&bottom=48.714556" onclick="map.fitBounds([[48.714556,2.474704],[48.715156,2.475304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lethumiere [17304]</td>
<td style="background-color:#08FF00";>Lethumière (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17304" onclick="map.fitBounds([[48.715575,2.478877],[48.716175,2.479477]]);window.open('http://localhost:8111/load_and_zoom?left=2.478877&right=2.479477&top=48.716175&bottom=48.715575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478877&right=2.479477&top=48.716175&bottom=48.715575" onclick="map.fitBounds([[48.715575,2.478877],[48.716175,2.479477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Hotel de Ville de Yerres [17297]</td>
<td style="background-color:#10FF00";>Hôtel de Ville (node similaire à 48%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17297" onclick="map.fitBounds([[48.716367,2.485956],[48.716967,2.486556]]);window.open('http://localhost:8111/load_and_zoom?left=2.485956&right=2.486556&top=48.716967&bottom=48.716367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485956&right=2.486556&top=48.716967&bottom=48.716367" onclick="map.fitBounds([[48.716367,2.485956],[48.716967,2.486556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [17314]</td>
<td style="background-color:#06FF00";>Poste (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17314" onclick="map.fitBounds([[48.715849,2.49003],[48.716449,2.49063]]);window.open('http://localhost:8111/load_and_zoom?left=2.49003&right=2.49063&top=48.716449&bottom=48.715849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49003&right=2.49063&top=48.716449&bottom=48.715849" onclick="map.fitBounds([[48.715849,2.49003],[48.716449,2.49063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Cec [17284]</td>
<td style="background-color:#0BFF00";>C.E.C. (node similaire à 14%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17284" onclick="map.fitBounds([[48.715444,2.490151],[48.716044,2.490751]]);window.open('http://localhost:8111/load_and_zoom?left=2.490151&right=2.490751&top=48.716044&bottom=48.715444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490151&right=2.490751&top=48.716044&bottom=48.715444" onclick="map.fitBounds([[48.715444,2.490151],[48.716044,2.490751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange au Bois [19919]</td>
<td style="background-color:#69FF00";>Grange au Bois (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19919" onclick="map.fitBounds([[48.710624,2.485478],[48.711224,2.486078]]);window.open('http://localhost:8111/load_and_zoom?left=2.485478&right=2.486078&top=48.711224&bottom=48.710624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485478&right=2.486078&top=48.711224&bottom=48.710624" onclick="map.fitBounds([[48.710624,2.485478],[48.711224,2.486078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos des Peintres [17387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17387" onclick="map.fitBounds([[48.706793,2.478962],[48.707393,2.479562]]);window.open('http://localhost:8111/load_and_zoom?left=2.478962&right=2.479562&top=48.707393&bottom=48.706793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478962&right=2.479562&top=48.707393&bottom=48.706793" onclick="map.fitBounds([[48.706793,2.478962],[48.707393,2.479562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chalandray [17389]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17389" onclick="map.fitBounds([[48.706743,2.475811],[48.707343,2.476411]]);window.open('http://localhost:8111/load_and_zoom?left=2.475811&right=2.476411&top=48.707343&bottom=48.706743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475811&right=2.476411&top=48.707343&bottom=48.706743" onclick="map.fitBounds([[48.706743,2.475811],[48.707343,2.476411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Tour [13144]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13144" onclick="map.fitBounds([[48.707308,2.46928],[48.707908,2.46988]]);window.open('http://localhost:8111/load_and_zoom?left=2.46928&right=2.46988&top=48.707908&bottom=48.707308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46928&right=2.46988&top=48.707908&bottom=48.707308" onclick="map.fitBounds([[48.707308,2.46928],[48.707908,2.46988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17133]</td>
<td style="background-color:#13FF00";>Hôtel de Ville (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17133" onclick="map.fitBounds([[48.703677,2.460511],[48.704277,2.461111]]);window.open('http://localhost:8111/load_and_zoom?left=2.460511&right=2.461111&top=48.704277&bottom=48.703677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460511&right=2.461111&top=48.704277&bottom=48.703677" onclick="map.fitBounds([[48.703677,2.460511],[48.704277,2.461111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon Flore [17139]</td>
<td style="background-color:#18FF00";>Pavillon Flore (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17139" onclick="map.fitBounds([[48.700561,2.466126],[48.701161,2.466726]]);window.open('http://localhost:8111/load_and_zoom?left=2.466126&right=2.466726&top=48.701161&bottom=48.700561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466126&right=2.466726&top=48.701161&bottom=48.700561" onclick="map.fitBounds([[48.700561,2.466126],[48.701161,2.466726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Joseph [17143]</td>
<td style="background-color:#08FF00";>Saint-Joseph (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17143" onclick="map.fitBounds([[48.699508,2.467861],[48.700108,2.468461]]);window.open('http://localhost:8111/load_and_zoom?left=2.467861&right=2.468461&top=48.700108&bottom=48.699508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467861&right=2.468461&top=48.700108&bottom=48.699508" onclick="map.fitBounds([[48.699508,2.467861],[48.700108,2.468461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Lucie [17342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17342" onclick="map.fitBounds([[48.695426,2.468666],[48.696026,2.469266]]);window.open('http://localhost:8111/load_and_zoom?left=2.468666&right=2.469266&top=48.696026&bottom=48.695426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468666&right=2.469266&top=48.696026&bottom=48.695426" onclick="map.fitBounds([[48.695426,2.468666],[48.696026,2.469266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dumay Delille [13181]</td>
<td style="background-color:#15FF00";>Dumay-Delille (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13181" onclick="map.fitBounds([[48.697623,2.465046],[48.698223,2.465646]]);window.open('http://localhost:8111/load_and_zoom?left=2.465046&right=2.465646&top=48.698223&bottom=48.697623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465046&right=2.465646&top=48.698223&bottom=48.697623" onclick="map.fitBounds([[48.697623,2.465046],[48.698223,2.465646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>College Pompidou [13123]</td>
<td style="background-color:#03FF00";>CES Pompidou (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13123" onclick="map.fitBounds([[48.692195,2.446364],[48.692795,2.446964]]);window.open('http://localhost:8111/load_and_zoom?left=2.446364&right=2.446964&top=48.692795&bottom=48.692195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446364&right=2.446964&top=48.692795&bottom=48.692195" onclick="map.fitBounds([[48.692195,2.446364],[48.692795,2.446964]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.46219,48.723903],[2.456241,48.71848],[2.459358,48.715223],[2.464215,48.713007],[2.469417,48.713109],[2.475004,48.714856],[2.479177,48.715875],[2.486256,48.716667],[2.49033,48.716149],[2.490451,48.715744],[2.485778,48.710924],[2.479262,48.707093],[2.476111,48.707043],[2.46958,48.707608],[2.460811,48.703977],[2.466426,48.700861],[2.468161,48.699808],[2.468966,48.695726],[2.465346,48.697923],[2.446664,48.692495]]},
	{"type":"Point","coordinates":[2.46219,48.723903]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.46219,48.723903;2.456241,48.71848;2.459358,48.715223;2.464215,48.713007;2.469417,48.713109;2.475004,48.714856;2.479177,48.715875;2.486256,48.716667;2.49033,48.716149;2.490451,48.715744;2.485778,48.710924;2.479262,48.707093;2.476111,48.707043;2.46958,48.707608;2.460811,48.703977;2.466426,48.700861;2.468161,48.699808;2.468966,48.695726;2.465346,48.697923;2.446664,48.692495?timestamps=1489476420;1489476600;1489476660;1489476780;1489476840;1489476900;1489476960;1489477020;1489477080;1489477080;1489477140;1489477320;1489477380;1489477560;1489477980;1489478100;1489478220;1489478340;1489478460;1489479000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
