<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_046195009:95-09_0.html">046195009:95-09 0</a>
 81550109-1351850
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-09%20%3A%20Mairie%20%E2%86%92%20Centre%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-09%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFC20F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-09 : Mairie → Centre Ville</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Centre Ville</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-09</td></tr>
<tr><td>colour:#FFC20F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [38960]</td>
<td style="background-color:#20FF00";>Mairie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38960" onclick="map.fitBounds([[49.064402,2.234699],[49.065002,2.235299]]);window.open('http://localhost:8111/load_and_zoom?left=2.234699&right=2.235299&top=49.065002&bottom=49.064402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234699&right=2.235299&top=49.065002&bottom=49.064402" onclick="map.fitBounds([[49.064402,2.234699],[49.065002,2.235299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Pavés [38861]</td>
<td style="background-color:#18FF00";>Petits Pavés (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38861" onclick="map.fitBounds([[49.056345,2.250479],[49.056945,2.251079]]);window.open('http://localhost:8111/load_and_zoom?left=2.250479&right=2.251079&top=49.056945&bottom=49.056345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250479&right=2.251079&top=49.056945&bottom=49.056345" onclick="map.fitBounds([[49.056345,2.250479],[49.056945,2.251079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Pompe [38862]</td>
<td style="background-color:#28FF00";>Place de la Pompe (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38862" onclick="map.fitBounds([[49.053605,2.251988],[49.054205,2.252588]]);window.open('http://localhost:8111/load_and_zoom?left=2.251988&right=2.252588&top=49.054205&bottom=49.053605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251988&right=2.252588&top=49.054205&bottom=49.053605" onclick="map.fitBounds([[49.053605,2.251988],[49.054205,2.252588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38899]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38899" onclick="map.fitBounds([[49.053902,2.266343],[49.054502,2.266943]]);window.open('http://localhost:8111/load_and_zoom?left=2.266343&right=2.266943&top=49.054502&bottom=49.053902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266343&right=2.266943&top=49.054502&bottom=49.053902" onclick="map.fitBounds([[49.053902,2.266343],[49.054502,2.266943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Bouffemont [38863]</td>
<td style="background-color:#32FF00";>Carrefour Bouffemont (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38863" onclick="map.fitBounds([[49.058022,2.295489],[49.058622,2.296089]]);window.open('http://localhost:8111/load_and_zoom?left=2.295489&right=2.296089&top=49.058622&bottom=49.058022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295489&right=2.296089&top=49.058622&bottom=49.058022" onclick="map.fitBounds([[49.058022,2.295489],[49.058622,2.296089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Neflier [38866]</td>
<td style="background-color:#03FF00";>Le Neflier (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38866" onclick="map.fitBounds([[49.06027,2.29758],[49.06087,2.29818]]);window.open('http://localhost:8111/load_and_zoom?left=2.29758&right=2.29818&top=49.06087&bottom=49.06027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29758&right=2.29818&top=49.06087&bottom=49.06027" onclick="map.fitBounds([[49.06027,2.29758],[49.06087,2.29818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Église [38865]</td>
<td style="background-color:#9DFF00";>Église (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38865" onclick="map.fitBounds([[49.062867,2.298426],[49.063467,2.299026]]);window.open('http://localhost:8111/load_and_zoom?left=2.298426&right=2.299026&top=49.063467&bottom=49.062867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298426&right=2.299026&top=49.063467&bottom=49.062867" onclick="map.fitBounds([[49.062867,2.298426],[49.063467,2.299026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecole h Boiscommun [38864]</td>
<td style="background-color:#2FFF00";>École H. Boiscommun (node similaire à 73%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38864" onclick="map.fitBounds([[49.064368,2.299683],[49.064968,2.300283]]);window.open('http://localhost:8111/load_and_zoom?left=2.299683&right=2.300283&top=49.064968&bottom=49.064368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299683&right=2.300283&top=49.064968&bottom=49.064368" onclick="map.fitBounds([[49.064368,2.299683],[49.064968,2.300283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison d Arcole [38916]</td>
<td style="background-color:#08FF00";>Maison d'Arcole (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38916" onclick="map.fitBounds([[49.068915,2.299666],[49.069515,2.300266]]);window.open('http://localhost:8111/load_and_zoom?left=2.299666&right=2.300266&top=49.069515&bottom=49.068915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299666&right=2.300266&top=49.069515&bottom=49.068915" onclick="map.fitBounds([[49.068915,2.299666],[49.069515,2.300266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sente de la Fontaine [38918]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38918" onclick="map.fitBounds([[49.06951,2.306982],[49.07011,2.307582]]);window.open('http://localhost:8111/load_and_zoom?left=2.306982&right=2.307582&top=49.07011&bottom=49.06951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306982&right=2.307582&top=49.07011&bottom=49.06951" onclick="map.fitBounds([[49.06951,2.306982],[49.07011,2.307582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Église [38915]</td>
<td style="background-color:#00FF00";>Église (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38915" onclick="map.fitBounds([[49.070211,2.308869],[49.070811,2.309469]]);window.open('http://localhost:8111/load_and_zoom?left=2.308869&right=2.309469&top=49.070811&bottom=49.070211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308869&right=2.309469&top=49.070811&bottom=49.070211" onclick="map.fitBounds([[49.070211,2.308869],[49.070811,2.309469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [419361]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419361" onclick="map.fitBounds([[49.067409,2.316912],[49.068009,2.317512]]);window.open('http://localhost:8111/load_and_zoom?left=2.316912&right=2.317512&top=49.068009&bottom=49.067409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316912&right=2.317512&top=49.068009&bottom=49.067409" onclick="map.fitBounds([[49.067409,2.316912],[49.068009,2.317512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Montsoult Maffliers Train h [422266]</td>
<td style="background-color:#90FF00";>Gare de Montsoult - Maffliers (node similaire à 54%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422266" onclick="map.fitBounds([[49.065774,2.321439],[49.066374,2.322039]]);window.open('http://localhost:8111/load_and_zoom?left=2.321439&right=2.322039&top=49.066374&bottom=49.065774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321439&right=2.322039&top=49.066374&bottom=49.065774" onclick="map.fitBounds([[49.065774,2.321439],[49.066374,2.322039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [2186]</td>
<td style="background-color:#D1FF00";>Centre Commercial (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2186" onclick="map.fitBounds([[49.042043,2.337371],[49.042643,2.337971]]);window.open('http://localhost:8111/load_and_zoom?left=2.337371&right=2.337971&top=49.042643&bottom=49.042043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337371&right=2.337971&top=49.042643&bottom=49.042043" onclick="map.fitBounds([[49.042043,2.337371],[49.042643,2.337971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Ville [2185]</td>
<td style="background-color:#FFEA00";>Centre Ville (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2185" onclick="map.fitBounds([[49.025949,2.324239],[49.026549,2.324839]]);window.open('http://localhost:8111/load_and_zoom?left=2.324239&right=2.324839&top=49.026549&bottom=49.025949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324239&right=2.324839&top=49.026549&bottom=49.025949" onclick="map.fitBounds([[49.025949,2.324239],[49.026549,2.324839]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.234999,49.064702],[2.250779,49.056645],[2.252288,49.053905],[2.266643,49.054202],[2.295789,49.058322],[2.29788,49.06057],[2.298726,49.063167],[2.299983,49.064668],[2.299966,49.069215],[2.307282,49.06981],[2.309169,49.070511],[2.317212,49.067709],[2.321739,49.066074],[2.337671,49.042343],[2.324539,49.026249]]},
	{"type":"Point","coordinates":[2.234999,49.064702]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.234999,49.064702;2.250779,49.056645;2.252288,49.053905;2.266643,49.054202;2.295789,49.058322;2.29788,49.06057;2.298726,49.063167;2.299983,49.064668;2.299966,49.069215;2.307282,49.06981;2.309169,49.070511;2.317212,49.067709;2.321739,49.066074;2.337671,49.042343;2.324539,49.026249?timestamps=1488617760;1488618000;1488618000;1488618120;1488618540;1488618600;1488618660;1488618720;1488618780;1488618840;1488618900;1488618960;1488619020;1488619380;1488619740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
