<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191001:91-01_1.html">291191001:91-01 1</a>
 83156620-168052
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-01%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Gare%20Brunoy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Brunoy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-01 : Gare Routière → Gare Brunoy</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Gare Brunoy</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-01</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Gare Routière [2773]</td>
<td style="background-color:#3AFF00";>Évry Courcouronnes Centre (node similaire à 3%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2773" onclick="map.fitBounds([[48.624767,2.427929],[48.625367,2.428529]]);window.open('https://localhost:8112/load_and_zoom?left=2.427929&right=2.428529&top=48.625367&bottom=48.624767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427929&right=2.428529&top=48.625367&bottom=48.624767" onclick="map.fitBounds([[48.624767,2.427929],[48.625367,2.428529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut de Biologie [22427]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22427" onclick="map.fitBounds([[48.626106,2.439485],[48.626706,2.440085]]);window.open('https://localhost:8112/load_and_zoom?left=2.439485&right=2.440085&top=48.626706&bottom=48.626106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439485&right=2.440085&top=48.626706&bottom=48.626106" onclick="map.fitBounds([[48.626106,2.439485],[48.626706,2.440085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [2771]</td>
<td style="background-color:#2AFF00";>Cité Administrative (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2771" onclick="map.fitBounds([[48.629021,2.436114],[48.629621,2.436714]]);window.open('https://localhost:8112/load_and_zoom?left=2.436114&right=2.436714&top=48.629621&bottom=48.629021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436114&right=2.436714&top=48.629621&bottom=48.629021" onclick="map.fitBounds([[48.629021,2.436114],[48.629621,2.436714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Exupéry [3976]</td>
<td style="background-color:#0BFF00";>Saint-Exupéry (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3976" onclick="map.fitBounds([[48.629739,2.447533],[48.630339,2.448133]]);window.open('https://localhost:8112/load_and_zoom?left=2.447533&right=2.448133&top=48.630339&bottom=48.629739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447533&right=2.448133&top=48.630339&bottom=48.629739" onclick="map.fitBounds([[48.629739,2.447533],[48.630339,2.448133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Normale [2769]</td>
<td style="background-color:#2AFF00";>Lycée (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2769" onclick="map.fitBounds([[48.633857,2.464902],[48.634457,2.465502]]);window.open('https://localhost:8112/load_and_zoom?left=2.464902&right=2.465502&top=48.634457&bottom=48.633857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464902&right=2.465502&top=48.634457&bottom=48.633857" onclick="map.fitBounds([[48.633857,2.464902],[48.634457,2.465502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Residence la Vallee [25511]</td>
<td style="background-color:#A4FF00";>Résidence de la Vallée (node similaire à 48%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25511" onclick="map.fitBounds([[48.62608,2.473696],[48.62668,2.474296]]);window.open('https://localhost:8112/load_and_zoom?left=2.473696&right=2.474296&top=48.62668&bottom=48.62608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473696&right=2.474296&top=48.62668&bottom=48.62608" onclick="map.fitBounds([[48.62608,2.473696],[48.62668,2.474296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [2826]</td>
<td style="background-color:#0EFF00";>Le Clos (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2826" onclick="map.fitBounds([[48.643011,2.504708],[48.643611,2.505308]]);window.open('https://localhost:8112/load_and_zoom?left=2.504708&right=2.505308&top=48.643611&bottom=48.643011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504708&right=2.505308&top=48.643611&bottom=48.643011" onclick="map.fitBounds([[48.643011,2.504708],[48.643611,2.505308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pépinière [12637]</td>
<td style="background-color:#03FF00";>Pépinière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12637" onclick="map.fitBounds([[48.646113,2.510416],[48.646713,2.511016]]);window.open('https://localhost:8112/load_and_zoom?left=2.510416&right=2.511016&top=48.646713&bottom=48.646113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510416&right=2.511016&top=48.646713&bottom=48.646113" onclick="map.fitBounds([[48.646113,2.510416],[48.646713,2.511016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Le Petit Sénart [2828]</td>
<td style="background-color:#0EFF00";>Petit Sénart (node similaire à 81%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2828" onclick="map.fitBounds([[48.653977,2.511568],[48.654577,2.512168]]);window.open('https://localhost:8112/load_and_zoom?left=2.511568&right=2.512168&top=48.654577&bottom=48.653977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511568&right=2.512168&top=48.654577&bottom=48.653977" onclick="map.fitBounds([[48.653977,2.511568],[48.654577,2.512168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle [2803]</td>
<td style="background-color:#FFBB00";>Quincy-sous-Sénart (node similaire à 0%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2803" onclick="map.fitBounds([[48.671293,2.537372],[48.671893,2.537972]]);window.open('https://localhost:8112/load_and_zoom?left=2.537372&right=2.537972&top=48.671893&bottom=48.671293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537372&right=2.537972&top=48.671893&bottom=48.671293" onclick="map.fitBounds([[48.671293,2.537372],[48.671893,2.537972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Cornaille [2805]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2805" onclick="map.fitBounds([[48.6782,2.535471],[48.6788,2.536071]]);window.open('https://localhost:8112/load_and_zoom?left=2.535471&right=2.536071&top=48.6788&bottom=48.6782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535471&right=2.536071&top=48.6788&bottom=48.6782" onclick="map.fitBounds([[48.6782,2.535471],[48.6788,2.536071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bizet [2801]</td>
<td style="background-color:#00FF00";>Bizet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2801" onclick="map.fitBounds([[48.683302,2.537378],[48.683902,2.537978]]);window.open('https://localhost:8112/load_and_zoom?left=2.537378&right=2.537978&top=48.683902&bottom=48.683302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537378&right=2.537978&top=48.683902&bottom=48.683302" onclick="map.fitBounds([[48.683302,2.537378],[48.683902,2.537978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [2738]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2738" onclick="map.fitBounds([[48.683417,2.533197],[48.684017,2.533797]]);window.open('https://localhost:8112/load_and_zoom?left=2.533197&right=2.533797&top=48.684017&bottom=48.683417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533197&right=2.533797&top=48.684017&bottom=48.683417" onclick="map.fitBounds([[48.683417,2.533197],[48.684017,2.533797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine des Sénarts [2740]</td>
<td style="background-color:#00FF00";>Piscine des Sénarts (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2740" onclick="map.fitBounds([[48.690324,2.52543],[48.690924,2.52603]]);window.open('https://localhost:8112/load_and_zoom?left=2.52543&right=2.52603&top=48.690924&bottom=48.690324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52543&right=2.52603&top=48.690924&bottom=48.690324" onclick="map.fitBounds([[48.690324,2.52543],[48.690924,2.52603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [2758]</td>
<td style="background-color:#03FF00";>La Plaine (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2758" onclick="map.fitBounds([[48.696303,2.524529],[48.696903,2.525129]]);window.open('https://localhost:8112/load_and_zoom?left=2.524529&right=2.525129&top=48.696903&bottom=48.696303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524529&right=2.525129&top=48.696903&bottom=48.696303" onclick="map.fitBounds([[48.696303,2.524529],[48.696903,2.525129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Talma [2747]</td>
<td style="background-color:#08FF00";>Talma (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2747" onclick="map.fitBounds([[48.694286,2.503299],[48.694886,2.503899]]);window.open('https://localhost:8112/load_and_zoom?left=2.503299&right=2.503899&top=48.694886&bottom=48.694286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503299&right=2.503899&top=48.694886&bottom=48.694286" onclick="map.fitBounds([[48.694286,2.503299],[48.694886,2.503899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Brunoy [2745]</td>
<td style="background-color:#00FF00";>Brunoy Gare (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2745" onclick="map.fitBounds([[48.69902,2.505447],[48.69962,2.506047]]);window.open('https://localhost:8112/load_and_zoom?left=2.505447&right=2.506047&top=48.69962&bottom=48.69902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505447&right=2.506047&top=48.69962&bottom=48.69902" onclick="map.fitBounds([[48.69902,2.505447],[48.69962,2.506047]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428229,48.625067],[2.439785,48.626406],[2.436414,48.629321],[2.447833,48.630039],[2.465202,48.634157],[2.473996,48.62638],[2.505008,48.643311],[2.510716,48.646413],[2.511868,48.654277],[2.537672,48.671593],[2.535771,48.6785],[2.537678,48.683602],[2.533497,48.683717],[2.52573,48.690624],[2.524829,48.696603],[2.503599,48.694586],[2.505747,48.69932]]},
	{"type":"Point","coordinates":[2.428229,48.625067]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.428229,48.625067;2.439785,48.626406;2.436414,48.629321;2.447833,48.630039;2.465202,48.634157;2.473996,48.62638;2.505008,48.643311;2.510716,48.646413;2.511868,48.654277;2.537672,48.671593;2.535771,48.6785;2.537678,48.683602;2.533497,48.683717;2.52573,48.690624;2.524829,48.696603;2.503599,48.694586;2.505747,48.69932?timestamps=1498977720;1498977960;1498978020;1498978200;1498978500;1498978620;1498978980;1498979100;1498979160;1498979460;1498979520;1498979580;1498979700;1498979760;1498979880;1498980060;1498980360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
