<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100109:109_0.html">100100109:109 0</a>
 82996018-149916
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20109%20%3A%20Terroirs%20de%20France%20%E2%86%92%20Liberte-Chanzy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Terroirs%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Liberte-Chanzy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22109%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 109 : Terroirs de France → Liberte-Chanzy</td></tr>
<tr><td>from:Terroirs de France</td></tr>
<tr><td>to:Liberte-Chanzy</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:109</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Terroirs de France [414774]</td>
<td style="background-color:#1DFF00";>Terroirs de France (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414774" onclick="map.fitBounds([[48.831308,2.387398],[48.831908,2.387998]]);window.open('https://localhost:8112/load_and_zoom?left=2.387398&right=2.387998&top=48.831908&bottom=48.831308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387398&right=2.387998&top=48.831908&bottom=48.831308" onclick="map.fitBounds([[48.831308,2.387398],[48.831908,2.387998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Bercy [25730]</td>
<td style="background-color:#08FF00";>Parc de Bercy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25730" onclick="map.fitBounds([[48.8246,2.39447],[48.8252,2.39507]]);window.open('https://localhost:8112/load_and_zoom?left=2.39447&right=2.39507&top=48.8252&bottom=48.8246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39447&right=2.39507&top=48.8252&bottom=48.8246" onclick="map.fitBounds([[48.8246,2.39447],[48.8252,2.39507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port aux Lions [7787]</td>
<td style="background-color:#22FF00";>Port aux Lions (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7787" onclick="map.fitBounds([[48.821776,2.398155],[48.822376,2.398755]]);window.open('https://localhost:8112/load_and_zoom?left=2.398155&right=2.398755&top=48.822376&bottom=48.821776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398155&right=2.398755&top=48.822376&bottom=48.821776" onclick="map.fitBounds([[48.821776,2.398155],[48.822376,2.398755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Nelson Mandela - Rive Droite [23339]</td>
<td style="background-color:#03FF00";>Pont Nelson Mandela - Rive Droite (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23339" onclick="map.fitBounds([[48.82216,2.40292],[48.82276,2.40352]]);window.open('https://localhost:8112/load_and_zoom?left=2.40292&right=2.40352&top=48.82276&bottom=48.82216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40292&right=2.40352&top=48.82276&bottom=48.82216" onclick="map.fitBounds([[48.82216,2.40292],[48.82276,2.40352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Archeveche [23338]</td>
<td style="background-color:#0EFF00";>Archevêché (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23338" onclick="map.fitBounds([[48.823238,2.404282],[48.823838,2.404882]]);window.open('https://localhost:8112/load_and_zoom?left=2.404282&right=2.404882&top=48.823838&bottom=48.823238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404282&right=2.404882&top=48.823838&bottom=48.823238" onclick="map.fitBounds([[48.823238,2.404282],[48.823838,2.404882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Churchill [414768]</td>
<td style="background-color:#08FF00";>Churchill (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414768" onclick="map.fitBounds([[48.825189,2.403223],[48.825789,2.403823]]);window.open('https://localhost:8112/load_and_zoom?left=2.403223&right=2.403823&top=48.825789&bottom=48.825189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403223&right=2.403823&top=48.825789&bottom=48.825189" onclick="map.fitBounds([[48.825189,2.403223],[48.825789,2.403823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Liberte-Chanzy [414771]</td>
<td style="background-color:#00FF00";>Liberté–Chanzy (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414771" onclick="map.fitBounds([[48.82695,2.404055],[48.82755,2.404655]]);window.open('https://localhost:8112/load_and_zoom?left=2.404055&right=2.404655&top=48.82755&bottom=48.82695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404055&right=2.404655&top=48.82755&bottom=48.82695" onclick="map.fitBounds([[48.82695,2.404055],[48.82755,2.404655]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.387698,48.831608],[2.39477,48.8249],[2.398455,48.822076],[2.40322,48.82246],[2.404582,48.823538],[2.403523,48.825489],[2.404355,48.82725]]},
	{"type":"Point","coordinates":[2.387698,48.831608]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.387698,48.831608;2.39477,48.8249;2.398455,48.822076;2.40322,48.82246;2.404582,48.823538;2.403523,48.825489;2.404355,48.82725?timestamps=1498982040;1498982220;1498982400;1498982520;1498982580;1498982760;1498982880&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
