<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097009:09_1.html">097097009:09 1</a>
 84587751-1462007
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2009%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20Petit%20March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Petit%20March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2209%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23996633%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 09 : Cité Scolaire → Petit Marché</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Petit Marché</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:09</td></tr>
<tr><td>colour:#996633</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6170" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);window.open('https://localhost:8112/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6058]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6058" onclick="map.fitBounds([[48.820777,3.13623],[48.821377,3.13683]]);window.open('https://localhost:8112/load_and_zoom?left=3.13623&right=3.13683&top=48.821377&bottom=48.820777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.13623&right=3.13683&top=48.821377&bottom=48.820777" onclick="map.fitBounds([[48.820777,3.13623],[48.821377,3.13683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Brosses [6050]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6050" onclick="map.fitBounds([[48.829436,3.156838],[48.830036,3.157438]]);window.open('https://localhost:8112/load_and_zoom?left=3.156838&right=3.157438&top=48.830036&bottom=48.829436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.156838&right=3.157438&top=48.830036&bottom=48.829436" onclick="map.fitBounds([[48.829436,3.156838],[48.830036,3.157438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Colin [6850]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6850" onclick="map.fitBounds([[48.83736,3.179212],[48.83796,3.179812]]);window.open('https://localhost:8112/load_and_zoom?left=3.179212&right=3.179812&top=48.83796&bottom=48.83736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.179212&right=3.179812&top=48.83796&bottom=48.83736" onclick="map.fitBounds([[48.83736,3.179212],[48.83796,3.179812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pleux / d 222 [6848]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6848" onclick="map.fitBounds([[48.841219,3.190127],[48.841819,3.190727]]);window.open('https://localhost:8112/load_and_zoom?left=3.190127&right=3.190727&top=48.841819&bottom=48.841219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.190127&right=3.190727&top=48.841819&bottom=48.841219" onclick="map.fitBounds([[48.841219,3.190127],[48.841819,3.190727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mazagrand [6641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6641" onclick="map.fitBounds([[48.842822,3.194675],[48.843422,3.195275]]);window.open('https://localhost:8112/load_and_zoom?left=3.194675&right=3.195275&top=48.843422&bottom=48.842822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.194675&right=3.195275&top=48.843422&bottom=48.842822" onclick="map.fitBounds([[48.842822,3.194675],[48.843422,3.195275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champtareine [6635]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6635" onclick="map.fitBounds([[48.846989,3.208771],[48.847589,3.209371]]);window.open('https://localhost:8112/load_and_zoom?left=3.208771&right=3.209371&top=48.847589&bottom=48.846989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.208771&right=3.209371&top=48.847589&bottom=48.846989" onclick="map.fitBounds([[48.846989,3.208771],[48.847589,3.209371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6659]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6659" onclick="map.fitBounds([[48.838703,3.253933],[48.839303,3.254533]]);window.open('https://localhost:8112/load_and_zoom?left=3.253933&right=3.254533&top=48.839303&bottom=48.838703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.253933&right=3.254533&top=48.839303&bottom=48.838703" onclick="map.fitBounds([[48.838703,3.253933],[48.839303,3.254533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châteaurenard [6654]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6654" onclick="map.fitBounds([[48.833966,3.278179],[48.834566,3.278779]]);window.open('https://localhost:8112/load_and_zoom?left=3.278179&right=3.278779&top=48.834566&bottom=48.833966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.278179&right=3.278779&top=48.834566&bottom=48.833966" onclick="map.fitBounds([[48.833966,3.278179],[48.834566,3.278779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champcormolin [6652]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6652" onclick="map.fitBounds([[48.826186,3.286696],[48.826786,3.287296]]);window.open('https://localhost:8112/load_and_zoom?left=3.286696&right=3.287296&top=48.826786&bottom=48.826186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.286696&right=3.287296&top=48.826786&bottom=48.826186" onclick="map.fitBounds([[48.826186,3.286696],[48.826786,3.287296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Marché [6656]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6656" onclick="map.fitBounds([[48.851399,3.274083],[48.851999,3.274683]]);window.open('https://localhost:8112/load_and_zoom?left=3.274083&right=3.274683&top=48.851999&bottom=48.851399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.274083&right=3.274683&top=48.851999&bottom=48.851399" onclick="map.fitBounds([[48.851399,3.274083],[48.851999,3.274683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Marché [6658]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6658" onclick="map.fitBounds([[48.850745,3.268133],[48.851345,3.268733]]);window.open('https://localhost:8112/load_and_zoom?left=3.268133&right=3.268733&top=48.851345&bottom=48.850745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.268133&right=3.268733&top=48.851345&bottom=48.850745" onclick="map.fitBounds([[48.850745,3.268133],[48.851345,3.268733]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.09162,48.823509],[3.086714,48.813716],[3.13653,48.821077],[3.157138,48.829736],[3.179512,48.83766],[3.190427,48.841519],[3.194975,48.843122],[3.209071,48.847289],[3.254233,48.839003],[3.278479,48.834266],[3.286996,48.826486],[3.274383,48.851699],[3.268433,48.851045]]},
	{"type":"Point","coordinates":[3.09162,48.823509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.09162,48.823509;3.086714,48.813716;3.13653,48.821077;3.157138,48.829736;3.179512,48.83766;3.190427,48.841519;3.194975,48.843122;3.209071,48.847289;3.254233,48.839003;3.278479,48.834266;3.286996,48.826486;3.274383,48.851699;3.268433,48.851045?timestamps=1499002800;1499003100;1499003400;1499003580;1499003700;1499003760;1499003820;1499003940;1499004240;1499004360;1499004480;1499004960;1499005080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
