<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_063063006:06_0.html">063063006:06 0</a>
 81406009-1304220
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Bleuets%20%E2%86%92%20Quai%20de%20la%20Courtille%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bleuets%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Quai%20de%20la%20Courtille%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F2FA00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Bleuets → Quai de la Courtille</td></tr>
<tr><td>from:Bleuets</td></tr>
<tr><td>to:Quai de la Courtille</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#F2FA00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bleuets [30240]</td>
<td style="background-color:#8DFF00";>Bleuets (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30240" onclick="map.fitBounds([[48.725632,2.665509],[48.726232,2.666109]]);window.open('http://localhost:8111/load_and_zoom?left=2.665509&right=2.666109&top=48.726232&bottom=48.725632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.665509&right=2.666109&top=48.726232&bottom=48.725632" onclick="map.fitBounds([[48.725632,2.665509],[48.726232,2.666109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Georges Melies [30289]</td>
<td style="background-color:#00FF00";>Georges Méliès (node similaire à 45%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30289" onclick="map.fitBounds([[48.730274,2.667318],[48.730874,2.667918]]);window.open('http://localhost:8111/load_and_zoom?left=2.667318&right=2.667918&top=48.730874&bottom=48.730274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667318&right=2.667918&top=48.730874&bottom=48.730274" onclick="map.fitBounds([[48.730274,2.667318],[48.730874,2.667918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Pagnol [30423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30423" onclick="map.fitBounds([[48.727432,2.661403],[48.728032,2.662003]]);window.open('http://localhost:8111/load_and_zoom?left=2.661403&right=2.662003&top=48.728032&bottom=48.727432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661403&right=2.662003&top=48.728032&bottom=48.727432" onclick="map.fitBounds([[48.727432,2.661403],[48.728032,2.662003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Pathe [30280]</td>
<td style="background-color:#FFBD00";> (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30280" onclick="map.fitBounds([[48.720808,2.651105],[48.721408,2.651705]]);window.open('http://localhost:8111/load_and_zoom?left=2.651105&right=2.651705&top=48.721408&bottom=48.720808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.651105&right=2.651705&top=48.721408&bottom=48.720808" onclick="map.fitBounds([[48.720808,2.651105],[48.721408,2.651705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Charles de Gaulle [30467]</td>
<td style="background-color:#FFDF00";> (node similaire à 0%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30467" onclick="map.fitBounds([[48.701725,2.622649],[48.702325,2.623249]]);window.open('http://localhost:8111/load_and_zoom?left=2.622649&right=2.623249&top=48.702325&bottom=48.701725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622649&right=2.623249&top=48.702325&bottom=48.701725" onclick="map.fitBounds([[48.701725,2.622649],[48.702325,2.623249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [30382]</td>
<td style="background-color:#2FFF00";>Place de Verdun (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30382" onclick="map.fitBounds([[48.696531,2.614337],[48.697131,2.614937]]);window.open('http://localhost:8111/load_and_zoom?left=2.614337&right=2.614937&top=48.697131&bottom=48.696531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614337&right=2.614937&top=48.697131&bottom=48.696531" onclick="map.fitBounds([[48.696531,2.614337],[48.697131,2.614937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Rdv Chateau [19833]</td>
<td style="background-color:#00FF00";>Rendez-Vous Château (node similaire à 23%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19833" onclick="map.fitBounds([[48.693098,2.610259],[48.693698,2.610859]]);window.open('http://localhost:8111/load_and_zoom?left=2.610259&right=2.610859&top=48.693698&bottom=48.693098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610259&right=2.610859&top=48.693698&bottom=48.693098" onclick="map.fitBounds([[48.693098,2.610259],[48.693698,2.610859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Parc des Sports [14969]</td>
<td style="background-color:#F5FF00";>Place des Minimes (node similaire à 18%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14969" onclick="map.fitBounds([[48.688306,2.607084],[48.688906,2.607684]]);window.open('http://localhost:8111/load_and_zoom?left=2.607084&right=2.607684&top=48.688906&bottom=48.688306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607084&right=2.607684&top=48.688906&bottom=48.688306" onclick="map.fitBounds([[48.688306,2.607084],[48.688906,2.607684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [30305]</td>
<td style="background-color:#18FF00";>Clos Didier (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30305" onclick="map.fitBounds([[48.681029,2.60911],[48.681629,2.60971]]);window.open('http://localhost:8111/load_and_zoom?left=2.60911&right=2.60971&top=48.681629&bottom=48.681029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60911&right=2.60971&top=48.681629&bottom=48.681029" onclick="map.fitBounds([[48.681029,2.60911],[48.681629,2.60971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>St Exupery [30456]</td>
<td style="background-color:#10FF00";>Saint-Exupéry (node similaire à 32%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30456" onclick="map.fitBounds([[48.550844,2.650187],[48.551444,2.650787]]);window.open('http://localhost:8111/load_and_zoom?left=2.650187&right=2.650787&top=48.551444&bottom=48.550844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650187&right=2.650787&top=48.551444&bottom=48.550844" onclick="map.fitBounds([[48.550844,2.650187],[48.551444,2.650787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Horloges [30796]</td>
<td style="background-color:#06FF00";>Trois Horloges (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30796" onclick="map.fitBounds([[48.549613,2.656774],[48.550213,2.657374]]);window.open('http://localhost:8111/load_and_zoom?left=2.656774&right=2.657374&top=48.550213&bottom=48.549613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656774&right=2.657374&top=48.550213&bottom=48.549613" onclick="map.fitBounds([[48.549613,2.656774],[48.550213,2.657374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Av de Meaux [30326]</td>
<td style="background-color:#32FF00";>Avenue de Meaux (node similaire à 65%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30326" onclick="map.fitBounds([[48.545993,2.662478],[48.546593,2.663078]]);window.open('http://localhost:8111/load_and_zoom?left=2.662478&right=2.663078&top=48.546593&bottom=48.545993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662478&right=2.663078&top=48.546593&bottom=48.545993" onclick="map.fitBounds([[48.545993,2.662478],[48.546593,2.663078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>C Culturel [30264]</td>
<td style="background-color:#37FF00";>Centre Culturel (node similaire à 56%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30264" onclick="map.fitBounds([[48.542214,2.660221],[48.542814,2.660821]]);window.open('http://localhost:8111/load_and_zoom?left=2.660221&right=2.660821&top=48.542814&bottom=48.542214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.660221&right=2.660821&top=48.542814&bottom=48.542214" onclick="map.fitBounds([[48.542214,2.660221],[48.542814,2.660821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [30383]</td>
<td style="background-color:#0BFF00";>Porte de Paris (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30383" onclick="map.fitBounds([[48.539399,2.657564],[48.539999,2.658164]]);window.open('http://localhost:8111/load_and_zoom?left=2.657564&right=2.658164&top=48.539999&bottom=48.539399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657564&right=2.658164&top=48.539999&bottom=48.539399" onclick="map.fitBounds([[48.539399,2.657564],[48.539999,2.658164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai de la Courtille [30470]</td>
<td style="background-color:#E8FF00";>Praslin (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30470" onclick="map.fitBounds([[48.536319,2.659277],[48.536919,2.659877]]);window.open('http://localhost:8111/load_and_zoom?left=2.659277&right=2.659877&top=48.536919&bottom=48.536319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659277&right=2.659877&top=48.536919&bottom=48.536319" onclick="map.fitBounds([[48.536319,2.659277],[48.536919,2.659877]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.665809,48.725932],[2.667618,48.730574],[2.661703,48.727732],[2.651405,48.721108],[2.622949,48.702025],[2.614637,48.696831],[2.610559,48.693398],[2.607384,48.688606],[2.60941,48.681329],[2.650487,48.551144],[2.657074,48.549913],[2.662778,48.546293],[2.660521,48.542514],[2.657864,48.539699],[2.659577,48.536619]]},
	{"type":"Point","coordinates":[2.665809,48.725932]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.665809,48.725932;2.667618,48.730574;2.661703,48.727732;2.651405,48.721108;2.622949,48.702025;2.614637,48.696831;2.610559,48.693398;2.607384,48.688606;2.60941,48.681329;2.650487,48.551144;2.657074,48.549913;2.662778,48.546293;2.660521,48.542514;2.657864,48.539699;2.659577,48.536619?timestamps=1488264300;1488264480;1488264660;1488264780;1488265020;1488265080;1488265380;1488265620;1488265740;1488266520;1488266640;1488266760;1488266880;1488267000;1488267240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
