<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015023:23_1.html">015015023:23 1</a>
 83345073-192491
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Thiers%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Thiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23299FC1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Thiers → Gare Routière</td></tr>
<tr><td>from:Thiers</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#299FC1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Thiers [14026]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14026" onclick="map.fitBounds([[48.896891,2.095584],[48.897491,2.096184]]);window.open('https://localhost:8112/load_and_zoom?left=2.095584&right=2.096184&top=48.897491&bottom=48.896891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095584&right=2.096184&top=48.897491&bottom=48.896891" onclick="map.fitBounds([[48.896891,2.095584],[48.897491,2.096184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Royale [423109]</td>
<td style="background-color:#2DFF00";>Place Royale (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423109" onclick="map.fitBounds([[48.894342,2.097449],[48.894942,2.098049]]);window.open('https://localhost:8112/load_and_zoom?left=2.097449&right=2.098049&top=48.894942&bottom=48.894342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097449&right=2.098049&top=48.894942&bottom=48.894342" onclick="map.fitBounds([[48.894342,2.097449],[48.894942,2.098049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Alex Bertrand [14018]</td>
<td style="background-color:#42FF00";>Alexandre Bertrand (node similaire à 68%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14018" onclick="map.fitBounds([[48.889195,2.098782],[48.889795,2.099382]]);window.open('https://localhost:8112/load_and_zoom?left=2.098782&right=2.099382&top=48.889795&bottom=48.889195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098782&right=2.099382&top=48.889795&bottom=48.889195" onclick="map.fitBounds([[48.889195,2.098782],[48.889795,2.099382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>L'Ermitage [14021]</td>
<td style="background-color:#20FF00";>Ermitage (node similaire à 82%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14021" onclick="map.fitBounds([[48.886773,2.09649],[48.887373,2.09709]]);window.open('https://localhost:8112/load_and_zoom?left=2.09649&right=2.09709&top=48.887373&bottom=48.886773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.09649&right=2.09709&top=48.887373&bottom=48.886773" onclick="map.fitBounds([[48.886773,2.09649],[48.887373,2.09709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quatre Chemins [41730]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41730" onclick="map.fitBounds([[48.887591,2.079641],[48.888191,2.080241]]);window.open('https://localhost:8112/load_and_zoom?left=2.079641&right=2.080241&top=48.888191&bottom=48.887591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079641&right=2.080241&top=48.888191&bottom=48.887591" onclick="map.fitBounds([[48.887591,2.079641],[48.888191,2.080241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pontel [41732]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41732" onclick="map.fitBounds([[48.887359,2.084317],[48.887959,2.084917]]);window.open('https://localhost:8112/load_and_zoom?left=2.084317&right=2.084917&top=48.887959&bottom=48.887359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084317&right=2.084917&top=48.887959&bottom=48.887359" onclick="map.fitBounds([[48.887359,2.084317],[48.887959,2.084917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Guitel Lecocq [13990]</td>
<td style="background-color:#08FF00";>Guittel Lecoq (node similaire à 56%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13990" onclick="map.fitBounds([[48.863963,2.030187],[48.864563,2.030787]]);window.open('https://localhost:8112/load_and_zoom?left=2.030187&right=2.030787&top=48.864563&bottom=48.863963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030187&right=2.030787&top=48.864563&bottom=48.863963" onclick="map.fitBounds([[48.863963,2.030187],[48.864563,2.030787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [14011]</td>
<td style="background-color:#00FF00";>Maison des Associations (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14011" onclick="map.fitBounds([[48.860723,2.02488],[48.861323,2.02548]]);window.open('https://localhost:8112/load_and_zoom?left=2.02488&right=2.02548&top=48.861323&bottom=48.860723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02488&right=2.02548&top=48.861323&bottom=48.860723" onclick="map.fitBounds([[48.860723,2.02488],[48.861323,2.02548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tennis [13982]</td>
<td style="background-color:#42FF00";>Tennis (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13982" onclick="map.fitBounds([[48.855468,2.019055],[48.856068,2.019655]]);window.open('https://localhost:8112/load_and_zoom?left=2.019055&right=2.019655&top=48.856068&bottom=48.855468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019055&right=2.019655&top=48.856068&bottom=48.855468" onclick="map.fitBounds([[48.855468,2.019055],[48.856068,2.019655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Salibert [13986]</td>
<td style="background-color:#0EFF00";>Clos Salibert (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13986" onclick="map.fitBounds([[48.854595,2.022138],[48.855195,2.022738]]);window.open('https://localhost:8112/load_and_zoom?left=2.022138&right=2.022738&top=48.855195&bottom=48.854595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022138&right=2.022738&top=48.855195&bottom=48.854595" onclick="map.fitBounds([[48.854595,2.022138],[48.855195,2.022738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergers de la Ranchère [14001]</td>
<td style="background-color:#90FF00";>Vergers de la Ranchère (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14001" onclick="map.fitBounds([[48.849772,2.016448],[48.850372,2.017048]]);window.open('https://localhost:8112/load_and_zoom?left=2.016448&right=2.017048&top=48.850372&bottom=48.849772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016448&right=2.017048&top=48.850372&bottom=48.849772" onclick="map.fitBounds([[48.849772,2.016448],[48.850372,2.017048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Village [14079]</td>
<td style="background-color:#03FF00";>Villepreux Village (node similaire à 53%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14079" onclick="map.fitBounds([[48.833704,2.010706],[48.834304,2.011306]]);window.open('https://localhost:8112/load_and_zoom?left=2.010706&right=2.011306&top=48.834304&bottom=48.833704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010706&right=2.011306&top=48.834304&bottom=48.833704" onclick="map.fitBounds([[48.833704,2.010706],[48.834304,2.011306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine aux Dames [9262]</td>
<td style="background-color:#20FF00";>Fontaine aux Dames (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9262" onclick="map.fitBounds([[48.832476,2.00859],[48.833076,2.00919]]);window.open('https://localhost:8112/load_and_zoom?left=2.00859&right=2.00919&top=48.833076&bottom=48.832476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.00859&right=2.00919&top=48.833076&bottom=48.832476" onclick="map.fitBounds([[48.832476,2.00859],[48.833076,2.00919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mairie [5911]</td>
<td style="background-color:#EBFF00";>Mairie de Villepreux (node similaire à 33%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5911" onclick="map.fitBounds([[48.83029,2.004493],[48.83089,2.005093]]);window.open('https://localhost:8112/load_and_zoom?left=2.004493&right=2.005093&top=48.83089&bottom=48.83029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004493&right=2.005093&top=48.83089&bottom=48.83029" onclick="map.fitBounds([[48.83029,2.004493],[48.83089,2.005093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mimoun [14077]</td>
<td style="background-color:#D3FF00";>Mimoun (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14077" onclick="map.fitBounds([[48.829785,2.000861],[48.830385,2.001461]]);window.open('https://localhost:8112/load_and_zoom?left=2.000861&right=2.001461&top=48.830385&bottom=48.829785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000861&right=2.001461&top=48.830385&bottom=48.829785" onclick="map.fitBounds([[48.829785,2.000861],[48.830385,2.001461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haie Bergerie [14071]</td>
<td style="background-color:#76FF00";>Haie Bergerie (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14071" onclick="map.fitBounds([[48.827137,1.998591],[48.827737,1.999191]]);window.open('https://localhost:8112/load_and_zoom?left=1.998591&right=1.999191&top=48.827737&bottom=48.827137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998591&right=1.999191&top=48.827737&bottom=48.827137" onclick="map.fitBounds([[48.827137,1.998591],[48.827737,1.999191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaillant [13779]</td>
<td style="background-color:#0EFF00";>Vaillant (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13779" onclick="map.fitBounds([[48.826122,1.995808],[48.826722,1.996408]]);window.open('https://localhost:8112/load_and_zoom?left=1.995808&right=1.996408&top=48.826722&bottom=48.826122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995808&right=1.996408&top=48.826722&bottom=48.826122" onclick="map.fitBounds([[48.826122,1.995808],[48.826722,1.996408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Docteur Roux [5673]</td>
<td style="background-color:#13FF00";>Docteur Roux / Croix Blanche (node similaire à 48%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5673" onclick="map.fitBounds([[48.827807,1.991209],[48.828407,1.991809]]);window.open('https://localhost:8112/load_and_zoom?left=1.991209&right=1.991809&top=48.828407&bottom=48.827807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991209&right=1.991809&top=48.828407&bottom=48.827807" onclick="map.fitBounds([[48.827807,1.991209],[48.828407,1.991809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Toit et Joie [13773]</td>
<td style="background-color:#66FF00";>Massenet (node similaire à 5%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13773" onclick="map.fitBounds([[48.825809,1.987043],[48.826409,1.987643]]);window.open('https://localhost:8112/load_and_zoom?left=1.987043&right=1.987643&top=48.826409&bottom=48.825809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987043&right=1.987643&top=48.826409&bottom=48.825809" onclick="map.fitBounds([[48.825809,1.987043],[48.826409,1.987643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [13771]</td>
<td style="background-color:#5EFF00";>Jules Ferry (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13771" onclick="map.fitBounds([[48.822835,1.984205],[48.823435,1.984805]]);window.open('https://localhost:8112/load_and_zoom?left=1.984205&right=1.984805&top=48.823435&bottom=48.822835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984205&right=1.984805&top=48.823435&bottom=48.822835" onclick="map.fitBounds([[48.822835,1.984205],[48.823435,1.984805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [13776]</td>
<td style="background-color:#2FFF00";>République (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13776" onclick="map.fitBounds([[48.821759,1.988146],[48.822359,1.988746]]);window.open('https://localhost:8112/load_and_zoom?left=1.988146&right=1.988746&top=48.822359&bottom=48.821759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988146&right=1.988746&top=48.822359&bottom=48.821759" onclick="map.fitBounds([[48.821759,1.988146],[48.822359,1.988746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière [13772]</td>
<td style="background-color:#0EFF00";>Gare routière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13772" onclick="map.fitBounds([[48.823438,1.99083],[48.824038,1.99143]]);window.open('https://localhost:8112/load_and_zoom?left=1.99083&right=1.99143&top=48.824038&bottom=48.823438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99083&right=1.99143&top=48.824038&bottom=48.823438" onclick="map.fitBounds([[48.823438,1.99083],[48.824038,1.99143]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.095884,48.897191],[2.097749,48.894642],[2.099082,48.889495],[2.09679,48.887073],[2.079941,48.887891],[2.084617,48.887659],[2.030487,48.864263],[2.02518,48.861023],[2.019355,48.855768],[2.022438,48.854895],[2.016748,48.850072],[2.011006,48.834004],[2.00889,48.832776],[2.004793,48.83059],[2.001161,48.830085],[1.998891,48.827437],[1.996108,48.826422],[1.991509,48.828107],[1.987343,48.826109],[1.984505,48.823135],[1.988446,48.822059],[1.99113,48.823738]]},
	{"type":"Point","coordinates":[2.095884,48.897191]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.095884,48.897191;2.097749,48.894642;2.099082,48.889495;2.09679,48.887073;2.079941,48.887891;2.084617,48.887659;2.030487,48.864263;2.02518,48.861023;2.019355,48.855768;2.022438,48.854895;2.016748,48.850072;2.011006,48.834004;2.00889,48.832776;2.004793,48.83059;2.001161,48.830085;1.998891,48.827437;1.996108,48.826422;1.991509,48.828107;1.987343,48.826109;1.984505,48.823135;1.988446,48.822059;1.99113,48.823738?timestamps=1498981080;1498981200;1498981320;1498981380;1498981560;1498981620;1498982040;1498982160;1498982280;1498982340;1498982460;1498982700;1498982760;1498982760;1498982820;1498982880;1498982940;1498983060;1498983120;1498983240;1498983300;1498983480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
