<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_800:N152_0.html">800:N152 0</a>
 85461317-1284551
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N152%20%3A%20Paris%20Saint-Lazare%20Noctilien%20%E2%86%92%20Cergy%20le%20Haut%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Paris%20Saint-Lazare%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cergy%20le%20Haut%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N152%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF582A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N152 : Paris Saint-Lazare Noctilien → Cergy le Haut Noctilien</td></tr>
<tr><td>from:Paris Saint-Lazare Noctilien</td></tr>
<tr><td>to:Cergy le Haut Noctilien</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N152</td></tr>
<tr><td>colour:#FF582A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Paris Saint-Lazare Noctilien [411242]</td>
<td style="background-color:#20FF00";>Gare Saint-Lazare (node similaire à 41%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411242" onclick="map.fitBounds([[48.875061,2.324452],[48.875661,2.325052]]);window.open('https://localhost:8112/load_and_zoom?left=2.324452&right=2.325052&top=48.875661&bottom=48.875061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324452&right=2.325052&top=48.875661&bottom=48.875061" onclick="map.fitBounds([[48.875061,2.324452],[48.875661,2.325052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Pereire Levallois Noctilien [411230]</td>
<td style="background-color:#3AFF00";>Péreire Levallois (node similaire à 48%) - distance 24 m [22021]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411230" onclick="map.fitBounds([[48.885166,2.29793],[48.885766,2.29853]]);window.open('https://localhost:8112/load_and_zoom?left=2.29793&right=2.29853&top=48.885766&bottom=48.885166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29793&right=2.29853&top=48.885766&bottom=48.885166" onclick="map.fitBounds([[48.885166,2.29793],[48.885766,2.29853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courbevoie Becon Noctil [41487]</td>
<td style="background-color:#06FF00";>Europe (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41487" onclick="map.fitBounds([[48.9048,2.256144],[48.9054,2.256744]]);window.open('https://localhost:8112/load_and_zoom?left=2.256144&right=2.256744&top=48.9054&bottom=48.9048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256144&right=2.256744&top=48.9054&bottom=48.9048" onclick="map.fitBounds([[48.9048,2.256144],[48.9054,2.256744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garennes Colombes Noctilien [36825]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36825" onclick="map.fitBounds([[48.909054,2.235945],[48.909654,2.236545]]);window.open('https://localhost:8112/load_and_zoom?left=2.235945&right=2.236545&top=48.909654&bottom=48.909054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235945&right=2.236545&top=48.909654&bottom=48.909054" onclick="map.fitBounds([[48.909054,2.235945],[48.909654,2.236545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Cerf [41466]</td>
<td style="background-color:#59FF00";>Grand Cerf (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41466" onclick="map.fitBounds([[48.923361,2.208069],[48.923961,2.208669]]);window.open('https://localhost:8112/load_and_zoom?left=2.208069&right=2.208669&top=48.923961&bottom=48.923361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208069&right=2.208669&top=48.923961&bottom=48.923361" onclick="map.fitBounds([[48.923361,2.208069],[48.923961,2.208669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Houilles Noctilien [23810]</td>
<td style="background-color:#9AFF00";>Les Blanches (node similaire à 7%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23810" onclick="map.fitBounds([[48.92613,2.193032],[48.92673,2.193632]]);window.open('https://localhost:8112/load_and_zoom?left=2.193032&right=2.193632&top=48.92673&bottom=48.92613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193032&right=2.193632&top=48.92673&bottom=48.92613" onclick="map.fitBounds([[48.92613,2.193032],[48.92673,2.193632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Sartrouville Noctilien [41489]</td>
<td style="background-color:#9AFF00";>Stalingrad (node similaire à 3%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41489" onclick="map.fitBounds([[48.941244,2.164464],[48.941844,2.165064]]);window.open('https://localhost:8112/load_and_zoom?left=2.164464&right=2.165064&top=48.941844&bottom=48.941244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164464&right=2.165064&top=48.941844&bottom=48.941244" onclick="map.fitBounds([[48.941244,2.164464],[48.941844,2.165064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maisons Laffitte Noctilien [41527]</td>
<td style="background-color:#C4FF00";>Gare (node similaire à 0%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41527" onclick="map.fitBounds([[48.945617,2.144365],[48.946217,2.144965]]);window.open('https://localhost:8112/load_and_zoom?left=2.144365&right=2.144965&top=48.946217&bottom=48.945617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144365&right=2.144965&top=48.946217&bottom=48.945617" onclick="map.fitBounds([[48.945617,2.144365],[48.946217,2.144965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Acheres Grand Cormier Noctilien [41529]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41529" onclick="map.fitBounds([[48.954885,2.091739],[48.955485,2.092339]]);window.open('https://localhost:8112/load_and_zoom?left=2.091739&right=2.092339&top=48.955485&bottom=48.954885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091739&right=2.092339&top=48.955485&bottom=48.954885" onclick="map.fitBounds([[48.954885,2.091739],[48.955485,2.092339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Acheres Ville Noctilien [41528]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41528" onclick="map.fitBounds([[48.969799,2.077117],[48.970399,2.077717]]);window.open('https://localhost:8112/load_and_zoom?left=2.077117&right=2.077717&top=48.970399&bottom=48.969799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077117&right=2.077717&top=48.970399&bottom=48.969799" onclick="map.fitBounds([[48.969799,2.077117],[48.970399,2.077717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conflans fin d'Oise Noctilien [41485]</td>
<td style="background-color:#DEFF00";>Conflans Fin d'Oise Noctilien (node similaire à 100%) - distance 87 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41485" onclick="map.fitBounds([[48.99138,2.083331],[48.99198,2.083931]]);window.open('https://localhost:8112/load_and_zoom?left=2.083331&right=2.083931&top=48.99198&bottom=48.99138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083331&right=2.083931&top=48.99198&bottom=48.99138" onclick="map.fitBounds([[48.99138,2.083331],[48.99198,2.083931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conflans Sainte-Honorine Noctilien [41486]</td>
<td style="background-color:#9DFF00";>Conflans Sainte-Honorine Noctilien (node similaire à 100%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41486" onclick="map.fitBounds([[48.997161,2.093191],[48.997761,2.093791]]);window.open('https://localhost:8112/load_and_zoom?left=2.093191&right=2.093791&top=48.997761&bottom=48.997161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093191&right=2.093791&top=48.997761&bottom=48.997161" onclick="map.fitBounds([[48.997161,2.093191],[48.997761,2.093791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Eragny sur Oise Noctili [420190]</td>
<td style="background-color:#3FFF00";>Éragny - Neuville (node similaire à 14%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420190" onclick="map.fitBounds([[49.017851,2.090675],[49.018451,2.091275]]);window.open('https://localhost:8112/load_and_zoom?left=2.090675&right=2.091275&top=49.018451&bottom=49.017851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090675&right=2.091275&top=49.018451&bottom=49.017851" onclick="map.fitBounds([[49.017851,2.090675],[49.018451,2.091275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Neuville Universite Noctilien [41480]</td>
<td style="background-color:#00FF00";>Neuville Université (node similaire à 58%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41480" onclick="map.fitBounds([[49.014314,2.079175],[49.014914,2.079775]]);window.open('https://localhost:8112/load_and_zoom?left=2.079175&right=2.079775&top=49.014914&bottom=49.014314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079175&right=2.079775&top=49.014914&bottom=49.014314" onclick="map.fitBounds([[49.014314,2.079175],[49.014914,2.079775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Cergy Conseil General Noctilien [41477]</td>
<td style="background-color:#69FF00";>Conseil Départemental (node similaire à 20%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41477" onclick="map.fitBounds([[49.031529,2.074033],[49.032129,2.074633]]);window.open('https://localhost:8112/load_and_zoom?left=2.074033&right=2.074633&top=49.032129&bottom=49.031529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074033&right=2.074633&top=49.032129&bottom=49.031529" onclick="map.fitBounds([[49.031529,2.074033],[49.032129,2.074633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Cergy Prefecture Noctilien [41523]</td>
<td style="background-color:#42FF00";>Cergy Préfecture (node similaire à 47%) - distance 27 m [9007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41523" onclick="map.fitBounds([[49.036223,2.079435],[49.036823,2.080035]]);window.open('https://localhost:8112/load_and_zoom?left=2.079435&right=2.080035&top=49.036823&bottom=49.036223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079435&right=2.080035&top=49.036823&bottom=49.036223" onclick="map.fitBounds([[49.036223,2.079435],[49.036823,2.080035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cergy St Christophe Noctilien [41524]</td>
<td style="background-color:#3AFF00";>Cergy Saint-Christophe (node similaire à 50%) - distance 24 m [416803]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41524" onclick="map.fitBounds([[49.049407,2.034173],[49.050007,2.034773]]);window.open('https://localhost:8112/load_and_zoom?left=2.034173&right=2.034773&top=49.050007&bottom=49.049407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034173&right=2.034773&top=49.050007&bottom=49.049407" onclick="map.fitBounds([[49.049407,2.034173],[49.050007,2.034773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Cergy le Haut Noctilien [41525]</td>
<td style="background-color:#FF9100";>Gare RER Cergy le Haut (way similaire à 42%) - distance 142 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41525" onclick="map.fitBounds([[49.048244,2.011992],[49.048844,2.012592]]);window.open('https://localhost:8112/load_and_zoom?left=2.011992&right=2.012592&top=49.048844&bottom=49.048244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011992&right=2.012592&top=49.048844&bottom=49.048244" onclick="map.fitBounds([[49.048244,2.011992],[49.048844,2.012592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.324752,48.875361],[2.29823,48.885466],[2.256444,48.9051],[2.236245,48.909354],[2.208369,48.923661],[2.193332,48.92643],[2.164764,48.941544],[2.144665,48.945917],[2.092039,48.955185],[2.077417,48.970099],[2.083631,48.99168],[2.093491,48.997461],[2.090975,49.018151],[2.079475,49.014614],[2.074333,49.031829],[2.079735,49.036523],[2.034473,49.049707],[2.012292,49.048544]]},
	{"type":"Point","coordinates":[2.324752,48.875361]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.324752,48.875361;2.29823,48.885466;2.256444,48.9051;2.236245,48.909354;2.208369,48.923661;2.193332,48.92643;2.164764,48.941544;2.144665,48.945917;2.092039,48.955185;2.077417,48.970099;2.083631,48.99168;2.093491,48.997461;2.090975,49.018151;2.079475,49.014614;2.074333,49.031829;2.079735,49.036523;2.034473,49.049707;2.012292,49.048544?timestamps=1501981200;1501981500;1501982100;1501982400;1501982880;1501983000;1501983300;1501983600;1501983960;1501984560;1501985040;1501985460;1501985820;1501985940;1501986180;1501986480;1501986960;1501987200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
