<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068001:6801_0.html">068068001:6801 0</a>
 85130635-1218607
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.01%20%3A%20Gare%20de%20Breuillet%20Bruyeres%20%E2%86%92%20Gare%20de%20Breuillet%20Bruyeres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Breuillet%20Bruyeres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Breuillet%20Bruyeres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235FC6ED%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.01 : Gare de Breuillet Bruyeres → Gare de Breuillet Bruyeres</td></tr>
<tr><td>from:Gare de Breuillet Bruyeres</td></tr>
<tr><td>to:Gare de Breuillet Bruyeres</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.01</td></tr>
<tr><td>colour:#5FC6ED</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFBB00";>Gare de Breuillet Bruyeres [415463]</td>
<td style="background-color:#FDFF00";>Breuillet - Bruyères-le-Châtel (node similaire à 37%) - distance 99 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415463" onclick="map.fitBounds([[48.576387,2.190825],[48.576987,2.191425]]);window.open('https://localhost:8112/load_and_zoom?left=2.190825&right=2.191425&top=48.576987&bottom=48.576387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190825&right=2.191425&top=48.576987&bottom=48.576387" onclick="map.fitBounds([[48.576387,2.190825],[48.576987,2.191425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [2944]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2944" onclick="map.fitBounds([[48.582889,2.19284],[48.583489,2.19344]]);window.open('https://localhost:8112/load_and_zoom?left=2.19284&right=2.19344&top=48.583489&bottom=48.582889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19284&right=2.19344&top=48.583489&bottom=48.582889" onclick="map.fitBounds([[48.582889,2.19284],[48.583489,2.19344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de la Remarde [2942]</td>
<td style="background-color:#D3FF00";>Val de la Remarde (node similaire à 100%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2942" onclick="map.fitBounds([[48.588485,2.189274],[48.589085,2.189874]]);window.open('https://localhost:8112/load_and_zoom?left=2.189274&right=2.189874&top=48.589085&bottom=48.588485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189274&right=2.189874&top=48.589085&bottom=48.588485" onclick="map.fitBounds([[48.588485,2.189274],[48.589085,2.189874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Libération [2941]</td>
<td style="background-color:#13FF00";>Rue de la Libération (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2941" onclick="map.fitBounds([[48.59135,2.187775],[48.59195,2.188375]]);window.open('https://localhost:8112/load_and_zoom?left=2.187775&right=2.188375&top=48.59195&bottom=48.59135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187775&right=2.188375&top=48.59195&bottom=48.59135" onclick="map.fitBounds([[48.59135,2.187775],[48.59195,2.188375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ormes [2938]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2938" onclick="map.fitBounds([[48.59459,2.183389],[48.59519,2.183989]]);window.open('https://localhost:8112/load_and_zoom?left=2.183389&right=2.183989&top=48.59519&bottom=48.59459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183389&right=2.183989&top=48.59519&bottom=48.59459" onclick="map.fitBounds([[48.59459,2.183389],[48.59519,2.183989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saut du Loup [415437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415437" onclick="map.fitBounds([[48.595163,2.188374],[48.595763,2.188974]]);window.open('https://localhost:8112/load_and_zoom?left=2.188374&right=2.188974&top=48.595763&bottom=48.595163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188374&right=2.188974&top=48.595763&bottom=48.595163" onclick="map.fitBounds([[48.595163,2.188374],[48.595763,2.188974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Morionville [425596]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425596" onclick="map.fitBounds([[48.594504,2.193688],[48.595104,2.194288]]);window.open('https://localhost:8112/load_and_zoom?left=2.193688&right=2.194288&top=48.595104&bottom=48.594504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193688&right=2.194288&top=48.595104&bottom=48.594504" onclick="map.fitBounds([[48.594504,2.193688],[48.595104,2.194288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Libération [3644]</td>
<td style="background-color:#18FF00";>Rue de la Libération (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3644" onclick="map.fitBounds([[48.591341,2.187613],[48.591941,2.188213]]);window.open('https://localhost:8112/load_and_zoom?left=2.187613&right=2.188213&top=48.591941&bottom=48.591341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187613&right=2.188213&top=48.591941&bottom=48.591341" onclick="map.fitBounds([[48.591341,2.187613],[48.591941,2.188213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de la Remarde [2943]</td>
<td style="background-color:#C1FF00";>Val de la Remarde (node similaire à 100%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2943" onclick="map.fitBounds([[48.588493,2.18903],[48.589093,2.18963]]);window.open('https://localhost:8112/load_and_zoom?left=2.18903&right=2.18963&top=48.589093&bottom=48.588493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18903&right=2.18963&top=48.589093&bottom=48.588493" onclick="map.fitBounds([[48.588493,2.18903],[48.589093,2.18963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [2945]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2945" onclick="map.fitBounds([[48.582853,2.192758],[48.583453,2.193358]]);window.open('https://localhost:8112/load_and_zoom?left=2.192758&right=2.193358&top=48.583453&bottom=48.582853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192758&right=2.193358&top=48.583453&bottom=48.582853" onclick="map.fitBounds([[48.582853,2.192758],[48.583453,2.193358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Gare de Breuillet Bruyeres [2919]</td>
<td style="background-color:#3CFF00";>Breuillet - Bruyères-le-Châtel (node similaire à 37%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2919" onclick="map.fitBounds([[48.577026,2.191894],[48.577626,2.192494]]);window.open('https://localhost:8112/load_and_zoom?left=2.191894&right=2.192494&top=48.577626&bottom=48.577026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191894&right=2.192494&top=48.577626&bottom=48.577026" onclick="map.fitBounds([[48.577026,2.191894],[48.577626,2.192494]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.191125,48.576687],[2.19314,48.583189],[2.189574,48.588785],[2.188075,48.59165],[2.183689,48.59489],[2.188674,48.595463],[2.193988,48.594804],[2.187913,48.591641],[2.18933,48.588793],[2.193058,48.583153],[2.192194,48.577326]]},
	{"type":"Point","coordinates":[2.191125,48.576687]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.191125,48.576687;2.19314,48.583189;2.189574,48.588785;2.188075,48.59165;2.183689,48.59489;2.188674,48.595463;2.193988,48.594804;2.187913,48.591641;2.18933,48.588793;2.193058,48.583153;2.192194,48.577326?timestamps=1502037480;1502037600;1502037720;1502037780;1502037840;1502037960;1502038020;1502038140;1502038200;1502038320;1502038380&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
