<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_134.html">134</a>
 - <a href="get_trips_3_134_016016615:15_0.html">016016615:15 0</a>
 81181109-120905
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Gare%20d%27Epinay-Villetaneuse%20%E2%86%92%20La%20Chenee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Epinay-Villetaneuse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Chenee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valmy%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFB0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Gare d'Epinay-Villetaneuse → La Chenee</td></tr>
<tr><td>from:Gare d'Epinay-Villetaneuse</td></tr>
<tr><td>to:La Chenee</td></tr>
<tr><td>network:Valmy</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#00FFB0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#63FF00";>Gare d'Epinay-Villetaneuse [14391]</td>
<td style="background-color:#A4FF00";>Gare d'Épinay–Villetaneuse (node similaire à 80%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14391" onclick="map.fitBounds([[48.958254,2.328786],[48.958854,2.329386]]);window.open('https://localhost:8112/load_and_zoom?left=2.328786&right=2.329386&top=48.958854&bottom=48.958254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328786&right=2.329386&top=48.958854&bottom=48.958254" onclick="map.fitBounds([[48.958254,2.328786],[48.958854,2.329386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Trois Communes [27011]</td>
<td style="background-color:#08FF00";>Les Trois Communes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27011" onclick="map.fitBounds([[48.960326,2.326084],[48.960926,2.326684]]);window.open('https://localhost:8112/load_and_zoom?left=2.326084&right=2.326684&top=48.960926&bottom=48.960326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326084&right=2.326684&top=48.960926&bottom=48.960326" onclick="map.fitBounds([[48.960326,2.326084],[48.960926,2.326684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Marechal Foch [27012]</td>
<td style="background-color:#06FF00";>Maréchal Foch (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27012" onclick="map.fitBounds([[48.964706,2.319963],[48.965306,2.320563]]);window.open('https://localhost:8112/load_and_zoom?left=2.319963&right=2.320563&top=48.965306&bottom=48.964706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319963&right=2.320563&top=48.965306&bottom=48.964706" onclick="map.fitBounds([[48.964706,2.319963],[48.965306,2.320563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Barre [415322]</td>
<td style="background-color:#8DFF00";>Place de la Barre (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415322" onclick="map.fitBounds([[48.966727,2.317363],[48.967327,2.317963]]);window.open('https://localhost:8112/load_and_zoom?left=2.317363&right=2.317963&top=48.967327&bottom=48.966727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317363&right=2.317963&top=48.967327&bottom=48.966727" onclick="map.fitBounds([[48.966727,2.317363],[48.967327,2.317963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Coutures [30054]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30054" onclick="map.fitBounds([[48.969648,2.313096],[48.970248,2.313696]]);window.open('https://localhost:8112/load_and_zoom?left=2.313096&right=2.313696&top=48.970248&bottom=48.969648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313096&right=2.313696&top=48.970248&bottom=48.969648" onclick="map.fitBounds([[48.969648,2.313096],[48.970248,2.313696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Enghien Mermoz Gare [14291]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14291" onclick="map.fitBounds([[48.973141,2.306218],[48.973741,2.306818]]);window.open('https://localhost:8112/load_and_zoom?left=2.306218&right=2.306818&top=48.973741&bottom=48.973141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306218&right=2.306818&top=48.973741&bottom=48.973141" onclick="map.fitBounds([[48.973141,2.306218],[48.973741,2.306818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Loges [14347]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14347" onclick="map.fitBounds([[48.976512,2.310558],[48.977112,2.311158]]);window.open('https://localhost:8112/load_and_zoom?left=2.310558&right=2.311158&top=48.977112&bottom=48.976512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310558&right=2.311158&top=48.977112&bottom=48.976512" onclick="map.fitBounds([[48.976512,2.310558],[48.977112,2.311158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [14335]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14335" onclick="map.fitBounds([[48.979928,2.313546],[48.980528,2.314146]]);window.open('https://localhost:8112/load_and_zoom?left=2.313546&right=2.314146&top=48.980528&bottom=48.979928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313546&right=2.314146&top=48.980528&bottom=48.979928" onclick="map.fitBounds([[48.979928,2.313546],[48.980528,2.314146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Orangerie [14356]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14356" onclick="map.fitBounds([[48.982624,2.316466],[48.983224,2.317066]]);window.open('https://localhost:8112/load_and_zoom?left=2.316466&right=2.317066&top=48.983224&bottom=48.982624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316466&right=2.317066&top=48.983224&bottom=48.982624" onclick="map.fitBounds([[48.982624,2.316466],[48.983224,2.317066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Valery [14375]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14375" onclick="map.fitBounds([[48.984404,2.321559],[48.985004,2.322159]]);window.open('https://localhost:8112/load_and_zoom?left=2.321559&right=2.322159&top=48.985004&bottom=48.984404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321559&right=2.322159&top=48.985004&bottom=48.984404" onclick="map.fitBounds([[48.984404,2.321559],[48.985004,2.322159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame [14327]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14327" onclick="map.fitBounds([[48.985519,2.323716],[48.986119,2.324316]]);window.open('https://localhost:8112/load_and_zoom?left=2.323716&right=2.324316&top=48.986119&bottom=48.985519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323716&right=2.324316&top=48.986119&bottom=48.985519" onclick="map.fitBounds([[48.985519,2.323716],[48.986119,2.324316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>College Lebrun [14344]</td>
<td style="background-color:#03FF00";>Collège Lebrun (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14344" onclick="map.fitBounds([[48.987936,2.323893],[48.988536,2.324493]]);window.open('https://localhost:8112/load_and_zoom?left=2.323893&right=2.324493&top=48.988536&bottom=48.987936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323893&right=2.324493&top=48.988536&bottom=48.987936" onclick="map.fitBounds([[48.987936,2.323893],[48.988536,2.324493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laboureur [14342]</td>
<td style="background-color:#10FF00";>Laboureur (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14342" onclick="map.fitBounds([[48.989554,2.32478],[48.990154,2.32538]]);window.open('https://localhost:8112/load_and_zoom?left=2.32478&right=2.32538&top=48.990154&bottom=48.989554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32478&right=2.32538&top=48.990154&bottom=48.989554" onclick="map.fitBounds([[48.989554,2.32478],[48.990154,2.32538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14349]</td>
<td style="background-color:#E5FF00";>Rey de Foresta (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14349" onclick="map.fitBounds([[48.989392,2.320984],[48.989992,2.321584]]);window.open('https://localhost:8112/load_and_zoom?left=2.320984&right=2.321584&top=48.989992&bottom=48.989392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320984&right=2.321584&top=48.989992&bottom=48.989392" onclick="map.fitBounds([[48.989392,2.320984],[48.989992,2.321584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roosevelt [14371]</td>
<td style="background-color:#56FF00";>Roosevelt (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14371" onclick="map.fitBounds([[48.992959,2.320027],[48.993559,2.320627]]);window.open('https://localhost:8112/load_and_zoom?left=2.320027&right=2.320627&top=48.993559&bottom=48.992959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320027&right=2.320627&top=48.993559&bottom=48.992959" onclick="map.fitBounds([[48.992959,2.320027],[48.993559,2.320627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ermitage [14328]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14328" onclick="map.fitBounds([[48.992493,2.329627],[48.993093,2.330227]]);window.open('https://localhost:8112/load_and_zoom?left=2.329627&right=2.330227&top=48.993093&bottom=48.992493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329627&right=2.330227&top=48.993093&bottom=48.992493" onclick="map.fitBounds([[48.992493,2.329627],[48.993093,2.330227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rougemonts [14372]</td>
<td style="background-color:#69FF00";>Les Rougemonts (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14372" onclick="map.fitBounds([[48.993607,2.334461],[48.994207,2.335061]]);window.open('https://localhost:8112/load_and_zoom?left=2.334461&right=2.335061&top=48.994207&bottom=48.993607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334461&right=2.335061&top=48.994207&bottom=48.993607" onclick="map.fitBounds([[48.993607,2.334461],[48.994207,2.335061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare aux Champeaux [14350]</td>
<td style="background-color:#06FF00";>La Mare aux Champeaux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14350" onclick="map.fitBounds([[48.996007,2.329517],[48.996607,2.330117]]);window.open('https://localhost:8112/load_and_zoom?left=2.329517&right=2.330117&top=48.996607&bottom=48.996007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329517&right=2.330117&top=48.996607&bottom=48.996007" onclick="map.fitBounds([[48.996007,2.329517],[48.996607,2.330117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de l'Escalade [14330]</td>
<td style="background-color:#03FF00";>Chemin de l'Escalade (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14330" onclick="map.fitBounds([[48.996878,2.325365],[48.997478,2.325965]]);window.open('https://localhost:8112/load_and_zoom?left=2.325365&right=2.325965&top=48.997478&bottom=48.996878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325365&right=2.325965&top=48.997478&bottom=48.996878" onclick="map.fitBounds([[48.996878,2.325365],[48.997478,2.325965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument aux Morts [14352]</td>
<td style="background-color:#08FF00";>Monument aux Morts (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14352" onclick="map.fitBounds([[48.998639,2.321718],[48.999239,2.322318]]);window.open('https://localhost:8112/load_and_zoom?left=2.321718&right=2.322318&top=48.999239&bottom=48.998639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321718&right=2.322318&top=48.999239&bottom=48.998639" onclick="map.fitBounds([[48.998639,2.321718],[48.999239,2.322318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Vert [14323]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14323" onclick="map.fitBounds([[49.000831,2.319614],[49.001431,2.320214]]);window.open('https://localhost:8112/load_and_zoom?left=2.319614&right=2.320214&top=49.001431&bottom=49.000831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319614&right=2.320214&top=49.001431&bottom=49.000831" onclick="map.fitBounds([[49.000831,2.319614],[49.001431,2.320214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champeaux [14322]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14322" onclick="map.fitBounds([[49.003958,2.31781],[49.004558,2.31841]]);window.open('https://localhost:8112/load_and_zoom?left=2.31781&right=2.31841&top=49.004558&bottom=49.003958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31781&right=2.31841&top=49.004558&bottom=49.003958" onclick="map.fitBounds([[49.003958,2.31781],[49.004558,2.31841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Peupliers [14358]</td>
<td style="background-color:#FFA600";>La Chênée (node similaire à 4%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14358" onclick="map.fitBounds([[49.005701,2.315815],[49.006301,2.316415]]);window.open('https://localhost:8112/load_and_zoom?left=2.315815&right=2.316415&top=49.006301&bottom=49.005701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315815&right=2.316415&top=49.006301&bottom=49.005701" onclick="map.fitBounds([[49.005701,2.315815],[49.006301,2.316415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>La Chenee [14325]</td>
<td style="background-color:#0EFF00";>La Chênée (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14325" onclick="map.fitBounds([[49.006834,2.315009],[49.007434,2.315609]]);window.open('https://localhost:8112/load_and_zoom?left=2.315009&right=2.315609&top=49.007434&bottom=49.006834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315009&right=2.315609&top=49.007434&bottom=49.006834" onclick="map.fitBounds([[49.006834,2.315009],[49.007434,2.315609]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.329086,48.958554],[2.326384,48.960626],[2.320263,48.965006],[2.317663,48.967027],[2.313396,48.969948],[2.306518,48.973441],[2.310858,48.976812],[2.313846,48.980228],[2.316766,48.982924],[2.321859,48.984704],[2.324016,48.985819],[2.324193,48.988236],[2.32508,48.989854],[2.321284,48.989692],[2.320327,48.993259],[2.329927,48.992793],[2.334761,48.993907],[2.329817,48.996307],[2.325665,48.997178],[2.322018,48.998939],[2.319914,49.001131],[2.31811,49.004258],[2.316115,49.006001],[2.315309,49.007134]]},
	{"type":"Point","coordinates":[2.329086,48.958554]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.329086,48.958554;2.326384,48.960626;2.320263,48.965006;2.317663,48.967027;2.313396,48.969948;2.306518,48.973441;2.310858,48.976812;2.313846,48.980228;2.316766,48.982924;2.321859,48.984704;2.324016,48.985819;2.324193,48.988236;2.32508,48.989854;2.321284,48.989692;2.320327,48.993259;2.329927,48.992793;2.334761,48.993907;2.329817,48.996307;2.325665,48.997178;2.322018,48.998939;2.319914,49.001131;2.31811,49.004258;2.316115,49.006001;2.315309,49.007134?timestamps=1499026620;1499026680;1499026800;1499026800;1499026920;1499027100;1499027220;1499027280;1499027400;1499027520;1499027520;1499027580;1499027640;1499027760;1499027880;1499028000;1499028120;1499028180;1499028180;1499028180;1499028300;1499028360;1499028360;1499028420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
