<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_097177001:01_1.html">097177001:01 1</a>
 84587387-1461643
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Place%20de%20l%27Ermitage%20Gare%20Sncf%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20l%27Ermitage%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Place de l'Ermitage Gare Sncf → Cité Scolaire</td></tr>
<tr><td>from:Place de l'Ermitage Gare Sncf</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place de l'Ermitage Gare Sncf [6799]</td>
<td style="background-color:#08FF00";>Place de l'Ermitage - Gare SNCF (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6799" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);window.open('https://localhost:8112/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place St Jean [6459]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6459" onclick="map.fitBounds([[48.538909,2.662245],[48.539509,2.662845]]);window.open('https://localhost:8112/load_and_zoom?left=2.662245&right=2.662845&top=48.539509&bottom=48.538909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662245&right=2.662845&top=48.539509&bottom=48.538909" onclick="map.fitBounds([[48.538909,2.662245],[48.539509,2.662845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30962]</td>
<td style="background-color:#18FF00";>Avenue de Meaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30962" onclick="map.fitBounds([[48.545697,2.662274],[48.546297,2.662874]]);window.open('https://localhost:8112/load_and_zoom?left=2.662274&right=2.662874&top=48.546297&bottom=48.545697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662274&right=2.662874&top=48.546297&bottom=48.545697" onclick="map.fitBounds([[48.545697,2.662274],[48.546297,2.662874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6095" onclick="map.fitBounds([[48.620341,2.73147],[48.620941,2.73207]]);window.open('https://localhost:8112/load_and_zoom?left=2.73147&right=2.73207&top=48.620941&bottom=48.620341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.73147&right=2.73207&top=48.620941&bottom=48.620341" onclick="map.fitBounds([[48.620341,2.73147],[48.620941,2.73207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6353]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6353" onclick="map.fitBounds([[48.636067,2.797708],[48.636667,2.798308]]);window.open('https://localhost:8112/load_and_zoom?left=2.797708&right=2.798308&top=48.636667&bottom=48.636067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.797708&right=2.798308&top=48.636667&bottom=48.636067" onclick="map.fitBounds([[48.636067,2.797708],[48.636667,2.798308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [6355]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6355" onclick="map.fitBounds([[48.632931,2.804285],[48.633531,2.804885]]);window.open('https://localhost:8112/load_and_zoom?left=2.804285&right=2.804885&top=48.633531&bottom=48.632931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.804285&right=2.804885&top=48.633531&bottom=48.632931" onclick="map.fitBounds([[48.632931,2.804285],[48.633531,2.804885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [6762]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6762" onclick="map.fitBounds([[48.643415,2.830356],[48.644015,2.830956]]);window.open('https://localhost:8112/load_and_zoom?left=2.830356&right=2.830956&top=48.644015&bottom=48.643415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.830356&right=2.830956&top=48.644015&bottom=48.643415" onclick="map.fitBounds([[48.643415,2.830356],[48.644015,2.830956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Gare Sncf [6755]</td>
<td style="background-color:#08FF00";>Verneuil-l'Étang - Gare SNCF (node similaire à 37%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6755" onclick="map.fitBounds([[48.644498,2.824791],[48.645098,2.825391]]);window.open('https://localhost:8112/load_and_zoom?left=2.824791&right=2.825391&top=48.645098&bottom=48.644498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.824791&right=2.825391&top=48.645098&bottom=48.644498" onclick="map.fitBounds([[48.644498,2.824791],[48.645098,2.825391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6123]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6123" onclick="map.fitBounds([[48.665963,2.842281],[48.666563,2.842881]]);window.open('https://localhost:8112/load_and_zoom?left=2.842281&right=2.842881&top=48.666563&bottom=48.665963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.842281&right=2.842881&top=48.666563&bottom=48.665963" onclick="map.fitBounds([[48.665963,2.842281],[48.666563,2.842881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Coubertin [12632]</td>
<td style="background-color:#28FF00";>Fontenay-Tresigny - Coubertin (node similaire à 36%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12632" onclick="map.fitBounds([[48.70836,2.869735],[48.70896,2.870335]]);window.open('https://localhost:8112/load_and_zoom?left=2.869735&right=2.870335&top=48.70896&bottom=48.70836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.869735&right=2.870335&top=48.70896&bottom=48.70836" onclick="map.fitBounds([[48.70836,2.869735],[48.70896,2.870335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de Félins [16921]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16921" onclick="map.fitBounds([[48.713202,2.958917],[48.713802,2.959517]]);window.open('https://localhost:8112/load_and_zoom?left=2.958917&right=2.959517&top=48.713802&bottom=48.713202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.958917&right=2.959517&top=48.713802&bottom=48.713202" onclick="map.fitBounds([[48.713202,2.958917],[48.713802,2.959517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rigny [6866]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6866" onclick="map.fitBounds([[48.727278,2.974289],[48.727878,2.974889]]);window.open('https://localhost:8112/load_and_zoom?left=2.974289&right=2.974889&top=48.727878&bottom=48.727278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.974289&right=2.974889&top=48.727878&bottom=48.727278" onclick="map.fitBounds([[48.727278,2.974289],[48.727878,2.974889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Station de Covoiturage [421880]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421880" onclick="map.fitBounds([[48.734294,2.984947],[48.734894,2.985547]]);window.open('https://localhost:8112/load_and_zoom?left=2.984947&right=2.985547&top=48.734894&bottom=48.734294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.984947&right=2.985547&top=48.734894&bottom=48.734294" onclick="map.fitBounds([[48.734294,2.984947],[48.734894,2.985547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D 402 [6433]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6433" onclick="map.fitBounds([[48.768296,3.039001],[48.768896,3.039601]]);window.open('https://localhost:8112/load_and_zoom?left=3.039001&right=3.039601&top=48.768896&bottom=48.768296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.039001&right=3.039601&top=48.768896&bottom=48.768296" onclick="map.fitBounds([[48.768296,3.039001],[48.768896,3.039601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gare Sncf [6173]</td>
<td style="background-color:#1DFF00";>Coulommiers - Gare SNCF (node similaire à 45%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6173" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);window.open('https://localhost:8112/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Victor Hugo [6199]</td>
<td style="background-color:#13FF00";>Coulommiers - Victor Hugo (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6199" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);window.open('https://localhost:8112/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.653912,48.526512],[2.662545,48.539209],[2.662574,48.545997],[2.73177,48.620641],[2.798008,48.636367],[2.804585,48.633231],[2.830656,48.643715],[2.825091,48.644798],[2.842581,48.666263],[2.870035,48.70866],[2.959217,48.713502],[2.974589,48.727578],[2.985247,48.734594],[3.039301,48.768596],[3.082479,48.807873],[3.081926,48.814816],[3.09162,48.823509]]},
	{"type":"Point","coordinates":[2.653912,48.526512]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.653912,48.526512;2.662545,48.539209;2.662574,48.545997;2.73177,48.620641;2.798008,48.636367;2.804585,48.633231;2.830656,48.643715;2.825091,48.644798;2.842581,48.666263;2.870035,48.70866;2.959217,48.713502;2.974589,48.727578;2.985247,48.734594;3.039301,48.768596;3.082479,48.807873;3.081926,48.814816;3.09162,48.823509?timestamps=1498977000;1498977300;1498977480;1498977840;1498978500;1498978560;1498978860;1498979040;1498979280;1498979700;1498980180;1498980300;1498980360;1498980780;1498981320;1498981620;1498981920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
