<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_134.html">134</a>
 - <a href="get_trips_3_134_016016010:10_1.html">016016010:10 1</a>
 81178866-1260155
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Ermont%20Eaubonne%20Gare%20%E2%86%92%20Parc%20des%20Sources%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ermont%20Eaubonne%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parc%20des%20Sources%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valmy%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%234DFF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Ermont Eaubonne Gare → Parc des Sources</td></tr>
<tr><td>from:Ermont Eaubonne Gare</td></tr>
<tr><td>to:Parc des Sources</td></tr>
<tr><td>network:Valmy</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#4DFF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Ermont Eaubonne Gare [14483]</td>
<td style="background-color:#00FF00";>Ermont-Eaubonne (node similaire à 75%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14483" onclick="map.fitBounds([[48.979787,2.271932],[48.980387,2.272532]]);window.open('http://localhost:8111/load_and_zoom?left=2.271932&right=2.272532&top=48.980387&bottom=48.979787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271932&right=2.272532&top=48.980387&bottom=48.979787" onclick="map.fitBounds([[48.979787,2.271932],[48.980387,2.272532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bouquinvilles [14477]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14477" onclick="map.fitBounds([[48.976788,2.276428],[48.977388,2.277028]]);window.open('http://localhost:8111/load_and_zoom?left=2.276428&right=2.277028&top=48.977388&bottom=48.976788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276428&right=2.277028&top=48.977388&bottom=48.976788" onclick="map.fitBounds([[48.976788,2.276428],[48.977388,2.277028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine Cdfas [14303]</td>
<td style="background-color:#44FF00";>Piscine CDFAS (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14303" onclick="map.fitBounds([[48.978146,2.278624],[48.978746,2.279224]]);window.open('http://localhost:8111/load_and_zoom?left=2.278624&right=2.279224&top=48.978746&bottom=48.978146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278624&right=2.279224&top=48.978746&bottom=48.978146" onclick="map.fitBounds([[48.978146,2.278624],[48.978746,2.279224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alouettes [419401]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419401" onclick="map.fitBounds([[48.9781,2.281474],[48.9787,2.282074]]);window.open('http://localhost:8111/load_and_zoom?left=2.281474&right=2.282074&top=48.9787&bottom=48.9781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281474&right=2.282074&top=48.9787&bottom=48.9781" onclick="map.fitBounds([[48.9781,2.281474],[48.9787,2.282074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alliance Bussys [14459]</td>
<td style="background-color:#13FF00";>Alliance Bussys (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14459" onclick="map.fitBounds([[48.976558,2.284483],[48.977158,2.285083]]);window.open('http://localhost:8111/load_and_zoom?left=2.284483&right=2.285083&top=48.977158&bottom=48.976558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284483&right=2.285083&top=48.977158&bottom=48.976558" onclick="map.fitBounds([[48.976558,2.284483],[48.977158,2.285083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cressonnieres [14463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14463" onclick="map.fitBounds([[48.975957,2.288224],[48.976557,2.288824]]);window.open('http://localhost:8111/load_and_zoom?left=2.288224&right=2.288824&top=48.976557&bottom=48.975957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288224&right=2.288824&top=48.976557&bottom=48.975957" onclick="map.fitBounds([[48.975957,2.288224],[48.976557,2.288824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alliance [14455]</td>
<td style="background-color:#10FF00";>Alliance (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14455" onclick="map.fitBounds([[48.976947,2.291322],[48.977547,2.291922]]);window.open('http://localhost:8111/load_and_zoom?left=2.291322&right=2.291922&top=48.977547&bottom=48.976947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291322&right=2.291922&top=48.977547&bottom=48.976947" onclick="map.fitBounds([[48.976947,2.291322],[48.977547,2.291922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Champ de Courses Gare [14402]</td>
<td style="background-color:#28FF00";>Champ de Courses d'Enghien (node similaire à 53%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14402" onclick="map.fitBounds([[48.980497,2.292288],[48.981097,2.292888]]);window.open('http://localhost:8111/load_and_zoom?left=2.292288&right=2.292888&top=48.981097&bottom=48.980497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292288&right=2.292888&top=48.981097&bottom=48.980497" onclick="map.fitBounds([[48.980497,2.292288],[48.981097,2.292888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [14418]</td>
<td style="background-color:#22FF00";>Gendarmerie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14418" onclick="map.fitBounds([[48.983032,2.293583],[48.983632,2.294183]]);window.open('http://localhost:8111/load_and_zoom?left=2.293583&right=2.294183&top=48.983632&bottom=48.983032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293583&right=2.294183&top=48.983632&bottom=48.983032" onclick="map.fitBounds([[48.983032,2.293583],[48.983632,2.294183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonne Auberge [14396]</td>
<td style="background-color:#03FF00";>Bonne Auberge (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14396" onclick="map.fitBounds([[48.986393,2.295929],[48.986993,2.296529]]);window.open('http://localhost:8111/load_and_zoom?left=2.295929&right=2.296529&top=48.986993&bottom=48.986393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295929&right=2.296529&top=48.986993&bottom=48.986393" onclick="map.fitBounds([[48.986393,2.295929],[48.986993,2.296529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [14400]</td>
<td style="background-color:#18FF00";>Carnot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14400" onclick="map.fitBounds([[48.988182,2.296501],[48.988782,2.297101]]);window.open('http://localhost:8111/load_and_zoom?left=2.296501&right=2.297101&top=48.988782&bottom=48.988182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296501&right=2.297101&top=48.988782&bottom=48.988182" onclick="map.fitBounds([[48.988182,2.296501],[48.988782,2.297101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Renaud [14406]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14406" onclick="map.fitBounds([[48.991219,2.295133],[48.991819,2.295733]]);window.open('http://localhost:8111/load_and_zoom?left=2.295133&right=2.295733&top=48.991819&bottom=48.991219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295133&right=2.295733&top=48.991819&bottom=48.991219" onclick="map.fitBounds([[48.991219,2.295133],[48.991819,2.295733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere [14404]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14404" onclick="map.fitBounds([[48.993223,2.293998],[48.993823,2.294598]]);window.open('http://localhost:8111/load_and_zoom?left=2.293998&right=2.294598&top=48.993823&bottom=48.993223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293998&right=2.294598&top=48.993823&bottom=48.993223" onclick="map.fitBounds([[48.993223,2.293998],[48.993823,2.294598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Legendre [14317]</td>
<td style="background-color:#06FF00";>Rue Legendre (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14317" onclick="map.fitBounds([[48.996816,2.290089],[48.997416,2.290689]]);window.open('http://localhost:8111/load_and_zoom?left=2.290089&right=2.290689&top=48.997416&bottom=48.996816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290089&right=2.290689&top=48.997416&bottom=48.996816" onclick="map.fitBounds([[48.996816,2.290089],[48.997416,2.290689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Emples [14315]</td>
<td style="background-color:#DEFF00";>Les Emplés (node similaire à 67%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14315" onclick="map.fitBounds([[48.998848,2.292573],[48.999448,2.293173]]);window.open('http://localhost:8111/load_and_zoom?left=2.292573&right=2.293173&top=48.999448&bottom=48.998848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292573&right=2.293173&top=48.999448&bottom=48.998848" onclick="map.fitBounds([[48.998848,2.292573],[48.999448,2.293173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magnolias [14319]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14319" onclick="map.fitBounds([[49.000942,2.295029],[49.001542,2.295629]]);window.open('http://localhost:8111/load_and_zoom?left=2.295029&right=2.295629&top=49.001542&bottom=49.000942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295029&right=2.295629&top=49.001542&bottom=49.000942" onclick="map.fitBounds([[49.000942,2.295029],[49.001542,2.295629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14205]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14205" onclick="map.fitBounds([[49.004349,2.297704],[49.004949,2.298304]]);window.open('http://localhost:8111/load_and_zoom?left=2.297704&right=2.298304&top=49.004949&bottom=49.004349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297704&right=2.298304&top=49.004949&bottom=49.004349" onclick="map.fitBounds([[49.004349,2.297704],[49.004949,2.298304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique des Orchidees [14201]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14201" onclick="map.fitBounds([[49.005599,2.301623],[49.006199,2.302223]]);window.open('http://localhost:8111/load_and_zoom?left=2.301623&right=2.302223&top=49.006199&bottom=49.005599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301623&right=2.302223&top=49.006199&bottom=49.005599" onclick="map.fitBounds([[49.005599,2.301623],[49.006199,2.302223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau Gaillard [14199]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14199" onclick="map.fitBounds([[49.003677,2.304411],[49.004277,2.305011]]);window.open('http://localhost:8111/load_and_zoom?left=2.304411&right=2.305011&top=49.004277&bottom=49.003677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304411&right=2.305011&top=49.004277&bottom=49.003677" onclick="map.fitBounds([[49.003677,2.304411],[49.004277,2.305011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Colombier [14204]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14204" onclick="map.fitBounds([[49.001961,2.306693],[49.002561,2.307293]]);window.open('http://localhost:8111/load_and_zoom?left=2.306693&right=2.307293&top=49.002561&bottom=49.001961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306693&right=2.307293&top=49.002561&bottom=49.001961" onclick="map.fitBounds([[49.001961,2.306693],[49.002561,2.307293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Sources [14207]</td>
<td style="background-color:#18FF00";>Avenue Madeleine (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14207" onclick="map.fitBounds([[49.001198,2.309111],[49.001798,2.309711]]);window.open('http://localhost:8111/load_and_zoom?left=2.309111&right=2.309711&top=49.001798&bottom=49.001198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309111&right=2.309711&top=49.001798&bottom=49.001198" onclick="map.fitBounds([[49.001198,2.309111],[49.001798,2.309711]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.272232,48.980087],[2.276728,48.977088],[2.278924,48.978446],[2.281774,48.9784],[2.284783,48.976858],[2.288524,48.976257],[2.291622,48.977247],[2.292588,48.980797],[2.293883,48.983332],[2.296229,48.986693],[2.296801,48.988482],[2.295433,48.991519],[2.294298,48.993523],[2.290389,48.997116],[2.292873,48.999148],[2.295329,49.001242],[2.298004,49.004649],[2.301923,49.005899],[2.304711,49.003977],[2.306993,49.002261],[2.309411,49.001498]]},
	{"type":"Point","coordinates":[2.272232,48.980087]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.272232,48.980087;2.276728,48.977088;2.278924,48.978446;2.281774,48.9784;2.284783,48.976858;2.288524,48.976257;2.291622,48.977247;2.292588,48.980797;2.293883,48.983332;2.296229,48.986693;2.296801,48.988482;2.295433,48.991519;2.294298,48.993523;2.290389,48.997116;2.292873,48.999148;2.295329,49.001242;2.298004,49.004649;2.301923,49.005899;2.304711,49.003977;2.306993,49.002261;2.309411,49.001498?timestamps=1488264240;1488264300;1488264360;1488264360;1488264420;1488264480;1488264540;1488264660;1488264660;1488264780;1488264840;1488264900;1488264960;1488265020;1488265080;1488265140;1488265200;1488265260;1488265320;1488265380;1488265440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
