<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195033:95-33_0.html">025195033:95-33 0</a>
 78409642-111806
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-33%20%3A%20La%20Tuilerie%20%E2%86%92%20Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Tuilerie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-33%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFB2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-33 : La Tuilerie → Collège les Hautiers</td></tr>
<tr><td>from:La Tuilerie</td></tr>
<tr><td>to:Collège les Hautiers</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-33</td></tr>
<tr><td>colour:#00FFB2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Tuilerie [29540]</td>
<td style="background-color:#15FF00";>La Tuilerie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29540" onclick="map.fitBounds([[49.11999,2.052268],[49.12059,2.052868]]);window.open('http://localhost:8111/load_and_zoom?left=2.052268&right=2.052868&top=49.12059&bottom=49.11999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.052268&right=2.052868&top=49.12059&bottom=49.11999" onclick="map.fitBounds([[49.11999,2.052268],[49.12059,2.052868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29541]</td>
<td style="background-color:#76FF00";>Église (node similaire à 40%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29541" onclick="map.fitBounds([[49.121666,2.062115],[49.122266,2.062715]]);window.open('http://localhost:8111/load_and_zoom?left=2.062115&right=2.062715&top=49.122266&bottom=49.121666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062115&right=2.062715&top=49.122266&bottom=49.121666" onclick="map.fitBounds([[49.121666,2.062115],[49.122266,2.062715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [29542]</td>
<td style="background-color:#20FF00";>Epiais (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29542" onclick="map.fitBounds([[49.123803,2.065143],[49.124403,2.065743]]);window.open('http://localhost:8111/load_and_zoom?left=2.065143&right=2.065743&top=49.124403&bottom=49.123803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065143&right=2.065743&top=49.124403&bottom=49.123803" onclick="map.fitBounds([[49.123803,2.065143],[49.124403,2.065743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [29543]</td>
<td style="background-color:#49FF00";>Stade (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29543" onclick="map.fitBounds([[49.130119,2.053417],[49.130719,2.054017]]);window.open('http://localhost:8111/load_and_zoom?left=2.053417&right=2.054017&top=49.130719&bottom=49.130119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.053417&right=2.054017&top=49.130719&bottom=49.130119" onclick="map.fitBounds([[49.130119,2.053417],[49.130719,2.054017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [29544]</td>
<td style="background-color:#5EFF00";>Soleil Levant (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29544" onclick="map.fitBounds([[49.13231,2.048995],[49.13291,2.049595]]);window.open('http://localhost:8111/load_and_zoom?left=2.048995&right=2.049595&top=49.13291&bottom=49.13231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048995&right=2.049595&top=49.13291&bottom=49.13231" onclick="map.fitBounds([[49.13231,2.048995],[49.13291,2.049595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29545]</td>
<td style="background-color:#9DFF00";>Église (node similaire à 40%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29545" onclick="map.fitBounds([[49.142442,2.022383],[49.143042,2.022983]]);window.open('http://localhost:8111/load_and_zoom?left=2.022383&right=2.022983&top=49.143042&bottom=49.142442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.022383&right=2.022983&top=49.143042&bottom=49.142442" onclick="map.fitBounds([[49.142442,2.022383],[49.143042,2.022983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'us [29546]</td>
<td style="background-color:#70FF00";>Route d'Us (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29546" onclick="map.fitBounds([[49.138386,1.985527],[49.138986,1.986127]]);window.open('http://localhost:8111/load_and_zoom?left=1.985527&right=1.986127&top=49.138986&bottom=49.138386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985527&right=1.986127&top=49.138986&bottom=49.138386" onclick="map.fitBounds([[49.138386,1.985527],[49.138986,1.986127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Peyron [29547]</td>
<td style="background-color:#15FF00";>Place Peyron (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29547" onclick="map.fitBounds([[49.142809,1.980279],[49.143409,1.980879]]);window.open('http://localhost:8111/load_and_zoom?left=1.980279&right=1.980879&top=49.143409&bottom=49.142809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980279&right=1.980879&top=49.143409&bottom=49.142809" onclick="map.fitBounds([[49.142809,1.980279],[49.143409,1.980879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Dubois Danger [29548]</td>
<td style="background-color:#03FF00";>Place Dubois Danger (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29548" onclick="map.fitBounds([[49.145149,1.984454],[49.145749,1.985054]]);window.open('http://localhost:8111/load_and_zoom?left=1.984454&right=1.985054&top=49.145749&bottom=49.145149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984454&right=1.985054&top=49.145749&bottom=49.145149" onclick="map.fitBounds([[49.145149,1.984454],[49.145749,1.985054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424265]</td>
<td style="background-color:#37FF00";>Collège Les Hautiers (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424265" onclick="map.fitBounds([[49.148412,1.985021],[49.149012,1.985621]]);window.open('http://localhost:8111/load_and_zoom?left=1.985021&right=1.985621&top=49.149012&bottom=49.148412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985021&right=1.985621&top=49.149012&bottom=49.148412" onclick="map.fitBounds([[49.148412,1.985021],[49.149012,1.985621]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.052568,49.12029],[2.062415,49.121966],[2.065443,49.124103],[2.053717,49.130419],[2.049295,49.13261],[2.022683,49.142742],[1.985827,49.138686],[1.980579,49.143109],[1.984754,49.145449],[1.985321,49.148712]]},
	{"type":"Point","coordinates":[2.052568,49.12029]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.052568,49.12029;2.062415,49.121966;2.065443,49.124103;2.053717,49.130419;2.049295,49.13261;2.022683,49.142742;1.985827,49.138686;1.980579,49.143109;1.984754,49.145449;1.985321,49.148712?timestamps=1488183120;1488183240;1488183300;1488183420;1488183480;1488183720;1488183900;1488183960;1488184020;1488184200&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
