<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066030:J_1.html">066066030:J 1</a>
 80580692-1177619
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J%20%3A%20Le%20mee%20Gare%20%E2%86%92%20Beaulieu%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Beaulieu%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23162883%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J : Le mee Gare → Beaulieu</td></tr>
<tr><td>from:Le mee Gare</td></tr>
<tr><td>to:Beaulieu</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:J</td></tr>
<tr><td>colour:#162883</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6D00";>Le mee Gare [30965]</td>
<td style="background-color:#18FF00";>Gare du Mée-sur-Seine (node similaire à 22%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30965" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);window.open('http://localhost:8111/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giono [30911]</td>
<td style="background-color:#76FF00";>Giono (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30911" onclick="map.fitBounds([[48.537355,2.622303],[48.537955,2.622903]]);window.open('http://localhost:8111/load_and_zoom?left=2.622303&right=2.622903&top=48.537955&bottom=48.537355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622303&right=2.622903&top=48.537955&bottom=48.537355" onclick="map.fitBounds([[48.537355,2.622303],[48.537955,2.622903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [30895]</td>
<td style="background-color:#08FF00";>Ferme (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30895" onclick="map.fitBounds([[48.534431,2.62483],[48.535031,2.62543]]);window.open('http://localhost:8111/load_and_zoom?left=2.62483&right=2.62543&top=48.535031&bottom=48.534431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62483&right=2.62543&top=48.535031&bottom=48.534431" onclick="map.fitBounds([[48.534431,2.62483],[48.535031,2.62543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyve [30950]</td>
<td style="background-color:#2DFF00";>Lyve (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30950" onclick="map.fitBounds([[48.53421,2.628543],[48.53481,2.629143]]);window.open('http://localhost:8111/load_and_zoom?left=2.628543&right=2.629143&top=48.53481&bottom=48.53421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.628543&right=2.629143&top=48.53481&bottom=48.53421" onclick="map.fitBounds([[48.53421,2.628543],[48.53481,2.629143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [30963]</td>
<td style="background-color:#15FF00";>Lavoir (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30963" onclick="map.fitBounds([[48.533854,2.632664],[48.534454,2.633264]]);window.open('http://localhost:8111/load_and_zoom?left=2.632664&right=2.633264&top=48.534454&bottom=48.533854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632664&right=2.633264&top=48.534454&bottom=48.533854" onclick="map.fitBounds([[48.533854,2.632664],[48.534454,2.633264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Uzelles [31061]</td>
<td style="background-color:#15FF00";>Les Uzelles (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31061" onclick="map.fitBounds([[48.528089,2.62267],[48.528689,2.62327]]);window.open('http://localhost:8111/load_and_zoom?left=2.62267&right=2.62327&top=48.528689&bottom=48.528089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62267&right=2.62327&top=48.528689&bottom=48.528089" onclick="map.fitBounds([[48.528089,2.62267],[48.528689,2.62327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [31059]</td>
<td style="background-color:#13FF00";>Place de Verdun (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31059" onclick="map.fitBounds([[48.520089,2.610893],[48.520689,2.611493]]);window.open('http://localhost:8111/load_and_zoom?left=2.610893&right=2.611493&top=48.520689&bottom=48.520089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610893&right=2.611493&top=48.520689&bottom=48.520089" onclick="map.fitBounds([[48.520089,2.610893],[48.520689,2.611493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mont aux Lievres [31057]</td>
<td style="background-color:#25FF00";>Mont aux Lièvres (node similaire à 70%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31057" onclick="map.fitBounds([[48.521841,2.603676],[48.522441,2.604276]]);window.open('http://localhost:8111/load_and_zoom?left=2.603676&right=2.604276&top=48.522441&bottom=48.521841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603676&right=2.604276&top=48.522441&bottom=48.521841" onclick="map.fitBounds([[48.521841,2.603676],[48.522441,2.604276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue au Loup [30948]</td>
<td style="background-color:#28FF00";>Rue au Loup (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30948" onclick="map.fitBounds([[48.525245,2.592893],[48.525845,2.593493]]);window.open('http://localhost:8111/load_and_zoom?left=2.592893&right=2.593493&top=48.525845&bottom=48.525245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592893&right=2.593493&top=48.525845&bottom=48.525245" onclick="map.fitBounds([[48.525245,2.592893],[48.525845,2.593493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Saint Germain [41752]</td>
<td style="background-color:#70FF00";>Rond-Point Saint-Germain (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41752" onclick="map.fitBounds([[48.526349,2.588272],[48.526949,2.588872]]);window.open('http://localhost:8111/load_and_zoom?left=2.588272&right=2.588872&top=48.526949&bottom=48.526349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588272&right=2.588872&top=48.526949&bottom=48.526349" onclick="map.fitBounds([[48.526349,2.588272],[48.526949,2.588872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Larré [31092]</td>
<td style="background-color:#7DFF00";>Le Larré (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31092" onclick="map.fitBounds([[48.529597,2.579542],[48.530197,2.580142]]);window.open('http://localhost:8111/load_and_zoom?left=2.579542&right=2.580142&top=48.530197&bottom=48.529597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579542&right=2.580142&top=48.530197&bottom=48.529597" onclick="map.fitBounds([[48.529597,2.579542],[48.530197,2.580142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beaulieu [31094]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31094" onclick="map.fitBounds([[48.532973,2.572939],[48.533573,2.573539]]);window.open('http://localhost:8111/load_and_zoom?left=2.572939&right=2.573539&top=48.533573&bottom=48.532973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572939&right=2.573539&top=48.533573&bottom=48.532973" onclick="map.fitBounds([[48.532973,2.572939],[48.533573,2.573539]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.62374,48.540488],[2.622603,48.537655],[2.62513,48.534731],[2.628843,48.53451],[2.632964,48.534154],[2.62297,48.528389],[2.611193,48.520389],[2.603976,48.522141],[2.593193,48.525545],[2.588572,48.526649],[2.579842,48.529897],[2.573239,48.533273]]},
	{"type":"Point","coordinates":[2.62374,48.540488]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.62374,48.540488;2.622603,48.537655;2.62513,48.534731;2.628843,48.53451;2.632964,48.534154;2.62297,48.528389;2.611193,48.520389;2.603976,48.522141;2.593193,48.525545;2.588572,48.526649;2.579842,48.529897;2.573239,48.533273?timestamps=1489519080;1489519140;1489519260;1489519320;1489519440;1489519560;1489519740;1489519800;1489519920;1489519980;1489520040;1489520160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
