<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024007:24-07_1.html">024024007:24-07 1</a>
 80586803-1181388
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-07%20%3A%20Ces%20Parc%20de%20Villeroy%20%E2%86%92%20Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20Parc%20de%20Villeroy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-07 : Ces Parc de Villeroy → Mennecy Gare Sncf</td></tr>
<tr><td>from:Ces Parc de Villeroy</td></tr>
<tr><td>to:Mennecy Gare Sncf</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Ces Parc de Villeroy [9491]</td>
<td style="background-color:#08FF00";>CES (node similaire à 19%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9491" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);window.open('http://localhost:8111/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [9442]</td>
<td style="background-color:#22FF00";>Gendarmerie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9442" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);window.open('http://localhost:8111/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [10407]</td>
<td style="background-color:#10FF00";>La Poste (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10407" onclick="map.fitBounds([[48.56264,2.430691],[48.56324,2.431291]]);window.open('http://localhost:8111/load_and_zoom?left=2.430691&right=2.431291&top=48.56324&bottom=48.56264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430691&right=2.431291&top=48.56324&bottom=48.56264" onclick="map.fitBounds([[48.56264,2.430691],[48.56324,2.431291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cèdres [10418]</td>
<td style="background-color:#00FF00";>Les Cèdres (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10418" onclick="map.fitBounds([[48.559526,2.4346],[48.560126,2.4352]]);window.open('http://localhost:8111/load_and_zoom?left=2.4346&right=2.4352&top=48.560126&bottom=48.559526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4346&right=2.4352&top=48.560126&bottom=48.559526" onclick="map.fitBounds([[48.559526,2.4346],[48.560126,2.4352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Lycée Marie Laurençin [9460]</td>
<td style="background-color:#08FF00";>Lycée (node similaire à 29%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9460" onclick="map.fitBounds([[48.563937,2.438387],[48.564537,2.438987]]);window.open('http://localhost:8111/load_and_zoom?left=2.438387&right=2.438987&top=48.564537&bottom=48.563937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438387&right=2.438987&top=48.564537&bottom=48.563937" onclick="map.fitBounds([[48.563937,2.438387],[48.564537,2.438987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cèdres [10418]</td>
<td style="background-color:#00FF00";>Les Cèdres (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10418" onclick="map.fitBounds([[48.559526,2.4346],[48.560126,2.4352]]);window.open('http://localhost:8111/load_and_zoom?left=2.4346&right=2.4352&top=48.560126&bottom=48.559526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4346&right=2.4352&top=48.560126&bottom=48.559526" onclick="map.fitBounds([[48.559526,2.4346],[48.560126,2.4352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Champs Fleuris [10416]</td>
<td style="background-color:#18FF00";>Champs Fleury (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10416" onclick="map.fitBounds([[48.554653,2.436527],[48.555253,2.437127]]);window.open('http://localhost:8111/load_and_zoom?left=2.436527&right=2.437127&top=48.555253&bottom=48.554653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436527&right=2.437127&top=48.555253&bottom=48.554653" onclick="map.fitBounds([[48.554653,2.436527],[48.555253,2.437127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Chevannes [9458]</td>
<td style="background-color:#15FF00";>Route de Chevannes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9458" onclick="map.fitBounds([[48.550076,2.437479],[48.550676,2.438079]]);window.open('http://localhost:8111/load_and_zoom?left=2.437479&right=2.438079&top=48.550676&bottom=48.550076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437479&right=2.438079&top=48.550676&bottom=48.550076" onclick="map.fitBounds([[48.550076,2.437479],[48.550676,2.438079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vanneaux [21563]</td>
<td style="background-color:#0EFF00";>Les Vanneaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21563" onclick="map.fitBounds([[48.547372,2.435822],[48.547972,2.436422]]);window.open('http://localhost:8111/load_and_zoom?left=2.435822&right=2.436422&top=48.547972&bottom=48.547372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435822&right=2.436422&top=48.547972&bottom=48.547372" onclick="map.fitBounds([[48.547372,2.435822],[48.547972,2.436422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sangliers [21562]</td>
<td style="background-color:#03FF00";>Les Sangliers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21562" onclick="map.fitBounds([[48.546646,2.432382],[48.547246,2.432982]]);window.open('http://localhost:8111/load_and_zoom?left=2.432382&right=2.432982&top=48.547246&bottom=48.546646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432382&right=2.432982&top=48.547246&bottom=48.546646" onclick="map.fitBounds([[48.546646,2.432382],[48.547246,2.432982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cols Verts [9448]</td>
<td style="background-color:#42FF00";>Les Cols Verts (node similaire à 73%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9448" onclick="map.fitBounds([[48.546426,2.426858],[48.547026,2.427458]]);window.open('http://localhost:8111/load_and_zoom?left=2.426858&right=2.427458&top=48.547026&bottom=48.546426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426858&right=2.427458&top=48.547026&bottom=48.546426" onclick="map.fitBounds([[48.546426,2.426858],[48.547026,2.427458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porcelaine [21561]</td>
<td style="background-color:#2DFF00";>Porcelaine (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21561" onclick="map.fitBounds([[48.547462,2.424395],[48.548062,2.424995]]);window.open('http://localhost:8111/load_and_zoom?left=2.424395&right=2.424995&top=48.548062&bottom=48.547462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424395&right=2.424995&top=48.548062&bottom=48.547462" onclick="map.fitBounds([[48.547462,2.424395],[48.548062,2.424995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Rond Point de Verville [422576]</td>
<td style="background-color:#49FF00";>Rond-Point de la Verville (node similaire à 88%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422576" onclick="map.fitBounds([[48.551167,2.422723],[48.551767,2.423323]]);window.open('http://localhost:8111/load_and_zoom?left=2.422723&right=2.423323&top=48.551767&bottom=48.551167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422723&right=2.423323&top=48.551767&bottom=48.551167" onclick="map.fitBounds([[48.551167,2.422723],[48.551767,2.423323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [9450]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9450" onclick="map.fitBounds([[48.55376,2.429213],[48.55436,2.429813]]);window.open('http://localhost:8111/load_and_zoom?left=2.429213&right=2.429813&top=48.55436&bottom=48.55376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429213&right=2.429813&top=48.55436&bottom=48.55376" onclick="map.fitBounds([[48.55376,2.429213],[48.55436,2.429813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verville Seigneurie [10410]</td>
<td style="background-color:#00FF00";>Verville - Seigneurie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10410" onclick="map.fitBounds([[48.554189,2.431976],[48.554789,2.432576]]);window.open('http://localhost:8111/load_and_zoom?left=2.431976&right=2.432576&top=48.554789&bottom=48.554189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431976&right=2.432576&top=48.554789&bottom=48.554189" onclick="map.fitBounds([[48.554189,2.431976],[48.554789,2.432576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Champs Fleuris [10416]</td>
<td style="background-color:#18FF00";>Champs Fleury (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10416" onclick="map.fitBounds([[48.554653,2.436527],[48.555253,2.437127]]);window.open('http://localhost:8111/load_and_zoom?left=2.436527&right=2.437127&top=48.555253&bottom=48.554653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436527&right=2.437127&top=48.555253&bottom=48.554653" onclick="map.fitBounds([[48.554653,2.436527],[48.555253,2.437127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Chevannes [9458]</td>
<td style="background-color:#15FF00";>Route de Chevannes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9458" onclick="map.fitBounds([[48.550076,2.437479],[48.550676,2.438079]]);window.open('http://localhost:8111/load_and_zoom?left=2.437479&right=2.438079&top=48.550676&bottom=48.550076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437479&right=2.438079&top=48.550676&bottom=48.550076" onclick="map.fitBounds([[48.550076,2.437479],[48.550676,2.438079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chevannes Cèdres [9471]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9471" onclick="map.fitBounds([[48.533746,2.442916],[48.534346,2.443516]]);window.open('http://localhost:8111/load_and_zoom?left=2.442916&right=2.443516&top=48.534346&bottom=48.533746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442916&right=2.443516&top=48.534346&bottom=48.533746" onclick="map.fitBounds([[48.533746,2.442916],[48.534346,2.443516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Chevannes [9457]</td>
<td style="background-color:#03FF00";>Route de Chevannes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9457" onclick="map.fitBounds([[48.550975,2.437508],[48.551575,2.438108]]);window.open('http://localhost:8111/load_and_zoom?left=2.437508&right=2.438108&top=48.551575&bottom=48.550975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437508&right=2.438108&top=48.551575&bottom=48.550975" onclick="map.fitBounds([[48.550975,2.437508],[48.551575,2.438108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Champs Fleuris [10417]</td>
<td style="background-color:#13FF00";>Champs Fleury (node similaire à 71%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10417" onclick="map.fitBounds([[48.555435,2.436501],[48.556035,2.437101]]);window.open('http://localhost:8111/load_and_zoom?left=2.436501&right=2.437101&top=48.556035&bottom=48.555435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436501&right=2.437101&top=48.556035&bottom=48.555435" onclick="map.fitBounds([[48.555435,2.436501],[48.556035,2.437101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cèdres [9459]</td>
<td style="background-color:#0EFF00";>Les Cèdres (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9459" onclick="map.fitBounds([[48.56083,2.434196],[48.56143,2.434796]]);window.open('http://localhost:8111/load_and_zoom?left=2.434196&right=2.434796&top=48.56143&bottom=48.56083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.434196&right=2.434796&top=48.56143&bottom=48.56083" onclick="map.fitBounds([[48.56083,2.434196],[48.56143,2.434796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [21577]</td>
<td style="background-color:#18FF00";>La Poste (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21577" onclick="map.fitBounds([[48.563214,2.432209],[48.563814,2.432809]]);window.open('http://localhost:8111/load_and_zoom?left=2.432209&right=2.432809&top=48.563814&bottom=48.563214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432209&right=2.432809&top=48.563814&bottom=48.563214" onclick="map.fitBounds([[48.563214,2.432209],[48.563814,2.432809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [10427]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10427" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);window.open('http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10405]</td>
<td style="background-color:#0BFF00";>Les Chatries (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10405" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);window.open('http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [9441]</td>
<td style="background-color:#13FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9441" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);window.open('http://localhost:8111/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.427664,48.56519],[2.428867,48.563832],[2.430991,48.56294],[2.4349,48.559826],[2.438687,48.564237],[2.4349,48.559826],[2.436827,48.554953],[2.437779,48.550376],[2.436122,48.547672],[2.432682,48.546946],[2.427158,48.546726],[2.424695,48.547762],[2.423023,48.551467],[2.429513,48.55406],[2.432276,48.554489],[2.436827,48.554953],[2.437779,48.550376],[2.443216,48.534046],[2.437808,48.551275],[2.436801,48.555735],[2.434496,48.56113],[2.432509,48.563514],[2.429097,48.563921],[2.426664,48.566629],[2.43339,48.570858]]},
	{"type":"Point","coordinates":[2.427664,48.56519]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.427664,48.56519;2.428867,48.563832;2.430991,48.56294;2.4349,48.559826;2.438687,48.564237;2.4349,48.559826;2.436827,48.554953;2.437779,48.550376;2.436122,48.547672;2.432682,48.546946;2.427158,48.546726;2.424695,48.547762;2.423023,48.551467;2.429513,48.55406;2.432276,48.554489;2.436827,48.554953;2.437779,48.550376;2.443216,48.534046;2.437808,48.551275;2.436801,48.555735;2.434496,48.56113;2.432509,48.563514;2.429097,48.563921;2.426664,48.566629;2.43339,48.570858?timestamps=1489507200;1489507200;1489507260;1489508160;1489507500;1489508160;1489508880;1489509000;1489508520;1489508580;1489508640;1489508700;1489508760;1489508820;1489508880;1489508880;1489509000;1489509180;1489509360;1489509420;1489509600;1489509720;1489509840;1489509840;1489509960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
