<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284004:284-004_0.html">084284004:284-004 0</a>
 84600734-1472135
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-004%20%3A%20Courty%20%E2%86%92%20Lep%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Courty%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lep%20Mandela%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-004%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-004 : Courty → Lep Mandela</td></tr>
<tr><td>from:Courty</td></tr>
<tr><td>to:Lep Mandela</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-004</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Courty [7323]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7323" onclick="map.fitBounds([[48.399564,2.380794],[48.400164,2.381394]]);window.open('https://localhost:8112/load_and_zoom?left=2.380794&right=2.381394&top=48.400164&bottom=48.399564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380794&right=2.381394&top=48.400164&bottom=48.399564" onclick="map.fitBounds([[48.399564,2.380794],[48.400164,2.381394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Clos Saint Gervais [9257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9257" onclick="map.fitBounds([[48.415487,2.378674],[48.416087,2.379274]]);window.open('https://localhost:8112/load_and_zoom?left=2.378674&right=2.379274&top=48.416087&bottom=48.415487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378674&right=2.379274&top=48.416087&bottom=48.415487" onclick="map.fitBounds([[48.415487,2.378674],[48.416087,2.379274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7296" onclick="map.fitBounds([[48.417384,2.377852],[48.417984,2.378452]]);window.open('https://localhost:8112/load_and_zoom?left=2.377852&right=2.378452&top=48.417984&bottom=48.417384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377852&right=2.378452&top=48.417984&bottom=48.417384" onclick="map.fitBounds([[48.417384,2.377852],[48.417984,2.378452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Sablons [9255]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9255" onclick="map.fitBounds([[48.420469,2.375031],[48.421069,2.375631]]);window.open('https://localhost:8112/load_and_zoom?left=2.375031&right=2.375631&top=48.421069&bottom=48.420469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375031&right=2.375631&top=48.421069&bottom=48.420469" onclick="map.fitBounds([[48.420469,2.375031],[48.421069,2.375631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [7276]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7276" onclick="map.fitBounds([[48.431378,2.284593],[48.431978,2.285193]]);window.open('https://localhost:8112/load_and_zoom?left=2.284593&right=2.285193&top=48.431978&bottom=48.431378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284593&right=2.285193&top=48.431978&bottom=48.431378" onclick="map.fitBounds([[48.431378,2.284593],[48.431978,2.285193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [7278]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7278" onclick="map.fitBounds([[48.43095,2.27257],[48.43155,2.27317]]);window.open('https://localhost:8112/load_and_zoom?left=2.27257&right=2.27317&top=48.43155&bottom=48.43095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27257&right=2.27317&top=48.43155&bottom=48.43095" onclick="map.fitBounds([[48.43095,2.27257],[48.43155,2.27317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Papillon [7404]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7404" onclick="map.fitBounds([[48.428158,2.250636],[48.428758,2.251236]]);window.open('https://localhost:8112/load_and_zoom?left=2.250636&right=2.251236&top=48.428758&bottom=48.428158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250636&right=2.251236&top=48.428758&bottom=48.428158" onclick="map.fitBounds([[48.428158,2.250636],[48.428758,2.251236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonvilliers Grande Place [412646]</td>
<td style="background-color:#06FF00";>Bonvilliers Grande Place (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412646" onclick="map.fitBounds([[48.422426,2.223712],[48.423026,2.224312]]);window.open('https://localhost:8112/load_and_zoom?left=2.223712&right=2.224312&top=48.423026&bottom=48.422426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223712&right=2.224312&top=48.423026&bottom=48.422426" onclick="map.fitBounds([[48.422426,2.223712],[48.423026,2.224312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Montagne [7349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7349" onclick="map.fitBounds([[48.408168,2.214817],[48.408768,2.215417]]);window.open('https://localhost:8112/load_and_zoom?left=2.214817&right=2.215417&top=48.408768&bottom=48.408168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214817&right=2.215417&top=48.408768&bottom=48.408168" onclick="map.fitBounds([[48.408168,2.214817],[48.408768,2.215417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marie Curie [37108]</td>
<td style="background-color:#FFF100";>Perception (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37108" onclick="map.fitBounds([[48.430662,2.158188],[48.431262,2.158788]]);window.open('https://localhost:8112/load_and_zoom?left=2.158188&right=2.158788&top=48.431262&bottom=48.430662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158188&right=2.158788&top=48.431262&bottom=48.430662" onclick="map.fitBounds([[48.430662,2.158188],[48.431262,2.158788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotonde [426096]</td>
<td style="background-color:#54FF00";>Rotonde (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426096" onclick="map.fitBounds([[48.432833,2.155073],[48.433433,2.155673]]);window.open('https://localhost:8112/load_and_zoom?left=2.155073&right=2.155673&top=48.433433&bottom=48.432833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155073&right=2.155673&top=48.433433&bottom=48.432833" onclick="map.fitBounds([[48.432833,2.155073],[48.433433,2.155673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycée St Hilaire [2763]</td>
<td style="background-color:#FDFF00";>Lycée Geoffroy Saint-Hilaire (node similaire à 48%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2763" onclick="map.fitBounds([[48.434952,2.148229],[48.435552,2.148829]]);window.open('https://localhost:8112/load_and_zoom?left=2.148229&right=2.148829&top=48.435552&bottom=48.434952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148229&right=2.148829&top=48.435552&bottom=48.434952" onclick="map.fitBounds([[48.434952,2.148229],[48.435552,2.148829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lep Mandela [2761]</td>
<td style="background-color:#78FF00";>Meuniers (node similaire à 5%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2761" onclick="map.fitBounds([[48.439421,2.148551],[48.440021,2.149151]]);window.open('https://localhost:8112/load_and_zoom?left=2.148551&right=2.149151&top=48.440021&bottom=48.439421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148551&right=2.149151&top=48.440021&bottom=48.439421" onclick="map.fitBounds([[48.439421,2.148551],[48.440021,2.149151]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.381094,48.399864],[2.378974,48.415787],[2.378152,48.417684],[2.375331,48.420769],[2.284893,48.431678],[2.27287,48.43125],[2.250936,48.428458],[2.224012,48.422726],[2.215117,48.408468],[2.158488,48.430962],[2.155373,48.433133],[2.148529,48.435252],[2.148851,48.439721]]},
	{"type":"Point","coordinates":[2.381094,48.399864]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.381094,48.399864;2.378974,48.415787;2.378152,48.417684;2.375331,48.420769;2.284893,48.431678;2.27287,48.43125;2.250936,48.428458;2.224012,48.422726;2.215117,48.408468;2.158488,48.430962;2.155373,48.433133;2.148529,48.435252;2.148851,48.439721?timestamps=1498980600;1498980720;1498980780;1498980840;1498981500;1498981680;1498981860;1498982160;1498982400;1498983300;1498983600;1498983720;1498983900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
