<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077755:755_1.html">014077755:755 1</a>
 81047399-1244953
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20755%20%3A%20Lyc%C3%A9e%20Charles%20de%20Gaulle%20%E2%86%92%20Saule%20Madame%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saule%20Madame%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22755%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 755 : Lycée Charles de Gaulle → Saule Madame</td></tr>
<tr><td>from:Lycée Charles de Gaulle</td></tr>
<tr><td>to:Saule Madame</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:755</td></tr>
<tr><td>colour:#B2FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Charles de Gaulle [38280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38280" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);window.open('http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38148]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38148" onclick="map.fitBounds([[49.033555,2.639137],[49.034155,2.639737]]);window.open('http://localhost:8111/load_and_zoom?left=2.639137&right=2.639737&top=49.034155&bottom=49.033555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639137&right=2.639737&top=49.034155&bottom=49.033555" onclick="map.fitBounds([[49.033555,2.639137],[49.034155,2.639737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu de Paume [38404]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38404" onclick="map.fitBounds([[49.03273,2.634909],[49.03333,2.635509]]);window.open('http://localhost:8111/load_and_zoom?left=2.634909&right=2.635509&top=49.03333&bottom=49.03273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634909&right=2.635509&top=49.03333&bottom=49.03273" onclick="map.fitBounds([[49.03273,2.634909],[49.03333,2.635509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour [38400]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38400" onclick="map.fitBounds([[49.032983,2.634323],[49.033583,2.634923]]);window.open('http://localhost:8111/load_and_zoom?left=2.634323&right=2.634923&top=49.033583&bottom=49.032983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634323&right=2.634923&top=49.033583&bottom=49.032983" onclick="map.fitBounds([[49.032983,2.634323],[49.033583,2.634923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ouches [38327]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38327" onclick="map.fitBounds([[49.043421,2.625101],[49.044021,2.625701]]);window.open('http://localhost:8111/load_and_zoom?left=2.625101&right=2.625701&top=49.044021&bottom=49.043421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625101&right=2.625701&top=49.044021&bottom=49.043421" onclick="map.fitBounds([[49.043421,2.625101],[49.044021,2.625701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423773]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423773" onclick="map.fitBounds([[49.046595,2.62434],[49.047195,2.62494]]);window.open('http://localhost:8111/load_and_zoom?left=2.62434&right=2.62494&top=49.047195&bottom=49.046595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62434&right=2.62494&top=49.047195&bottom=49.046595" onclick="map.fitBounds([[49.046595,2.62434],[49.047195,2.62494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Echabots [38308]</td>
<td style="background-color:#03FF00";>Les Échabots (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38308" onclick="map.fitBounds([[49.061211,2.606986],[49.061811,2.607586]]);window.open('http://localhost:8111/load_and_zoom?left=2.606986&right=2.607586&top=49.061811&bottom=49.061211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606986&right=2.607586&top=49.061811&bottom=49.061211" onclick="map.fitBounds([[49.061211,2.606986],[49.061811,2.607586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38305" onclick="map.fitBounds([[49.063387,2.602239],[49.063987,2.602839]]);window.open('http://localhost:8111/load_and_zoom?left=2.602239&right=2.602839&top=49.063987&bottom=49.063387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602239&right=2.602839&top=49.063987&bottom=49.063387" onclick="map.fitBounds([[49.063387,2.602239],[49.063987,2.602839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rond Point de l'Etang [38309]</td>
<td style="background-color:#2FFF00";>Rond-Point de l'Étang (node similaire à 76%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38309" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);window.open('http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [38312]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38312" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);window.open('http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fortelle [38311]</td>
<td style="background-color:#37FF00";>La Fortelle (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38311" onclick="map.fitBounds([[49.063978,2.599261],[49.064578,2.599861]]);window.open('http://localhost:8111/load_and_zoom?left=2.599261&right=2.599861&top=49.064578&bottom=49.063978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599261&right=2.599861&top=49.064578&bottom=49.063978" onclick="map.fitBounds([[49.063978,2.599261],[49.064578,2.599861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38644]</td>
<td style="background-color:#00FF00";>Centre (node similaire à 0%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38644" onclick="map.fitBounds([[49.032494,2.58061],[49.033094,2.58121]]);window.open('http://localhost:8111/load_and_zoom?left=2.58061&right=2.58121&top=49.033094&bottom=49.032494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58061&right=2.58121&top=49.033094&bottom=49.032494" onclick="map.fitBounds([[49.032494,2.58061],[49.033094,2.58121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>20 Arpents [38024]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38024" onclick="map.fitBounds([[49.019172,2.587228],[49.019772,2.587828]]);window.open('http://localhost:8111/load_and_zoom?left=2.587228&right=2.587828&top=49.019772&bottom=49.019172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587228&right=2.587828&top=49.019772&bottom=49.019172" onclick="map.fitBounds([[49.019172,2.587228],[49.019772,2.587828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40123" onclick="map.fitBounds([[49.017555,2.590991],[49.018155,2.591591]]);window.open('http://localhost:8111/load_and_zoom?left=2.590991&right=2.591591&top=49.018155&bottom=49.017555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590991&right=2.591591&top=49.018155&bottom=49.017555" onclick="map.fitBounds([[49.017555,2.590991],[49.018155,2.591591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [424497]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424497" onclick="map.fitBounds([[49.017173,2.593053],[49.017773,2.593653]]);window.open('http://localhost:8111/load_and_zoom?left=2.593053&right=2.593653&top=49.017773&bottom=49.017173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593053&right=2.593653&top=49.017773&bottom=49.017173" onclick="map.fitBounds([[49.017173,2.593053],[49.017773,2.593653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Borne [423826]</td>
<td style="background-color:#00FF00";>Grande Borne (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423826" onclick="map.fitBounds([[49.014543,2.599939],[49.015143,2.600539]]);window.open('http://localhost:8111/load_and_zoom?left=2.599939&right=2.600539&top=49.015143&bottom=49.014543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599939&right=2.600539&top=49.015143&bottom=49.014543" onclick="map.fitBounds([[49.014543,2.599939],[49.015143,2.600539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Stains [40321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40321" onclick="map.fitBounds([[49.020668,2.646645],[49.021268,2.647245]]);window.open('http://localhost:8111/load_and_zoom?left=2.646645&right=2.647245&top=49.021268&bottom=49.020668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646645&right=2.647245&top=49.021268&bottom=49.020668" onclick="map.fitBounds([[49.020668,2.646645],[49.021268,2.647245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423752]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423752" onclick="map.fitBounds([[49.009917,2.667659],[49.010517,2.668259]]);window.open('http://localhost:8111/load_and_zoom?left=2.667659&right=2.668259&top=49.010517&bottom=49.009917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667659&right=2.668259&top=49.010517&bottom=49.009917" onclick="map.fitBounds([[49.009917,2.667659],[49.010517,2.668259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saule Madame [40322]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40322" onclick="map.fitBounds([[49.007703,2.669052],[49.008303,2.669652]]);window.open('http://localhost:8111/load_and_zoom?left=2.669052&right=2.669652&top=49.008303&bottom=49.007703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.669052&right=2.669652&top=49.008303&bottom=49.007703" onclick="map.fitBounds([[49.007703,2.669052],[49.008303,2.669652]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.666896,49.047064],[2.639437,49.033855],[2.635209,49.03303],[2.634623,49.033283],[2.625401,49.043721],[2.62464,49.046895],[2.607286,49.061511],[2.602539,49.063687],[2.604507,49.068787],[2.606273,49.066464],[2.599561,49.064278],[2.58091,49.032794],[2.587528,49.019472],[2.591291,49.017855],[2.593353,49.017473],[2.600239,49.014843],[2.646945,49.020968],[2.667959,49.010217],[2.669352,49.008003]]},
	{"type":"Point","coordinates":[2.666896,49.047064]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.666896,49.047064;2.639437,49.033855;2.635209,49.03303;2.634623,49.033283;2.625401,49.043721;2.62464,49.046895;2.607286,49.061511;2.602539,49.063687;2.604507,49.068787;2.606273,49.066464;2.599561,49.064278;2.58091,49.032794;2.587528,49.019472;2.591291,49.017855;2.593353,49.017473;2.600239,49.014843;2.646945,49.020968;2.667959,49.010217;2.669352,49.008003?timestamps=1488296100;1488296340;1488296400;1488296400;1488296520;1488296520;1488296820;1488296880;1488296940;1488297000;1488297060;1488297420;1488297660;1488297660;1488297660;1488297720;1488298260;1488298440;1488298500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
