<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039371:39-37A_1.html">039039371:39-37A 1</a>
 81722304-1426988
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20A%20%3A%20Mlk%20%2F%20lfa%20%E2%86%92%20Rer%20b%20-%20Robinson%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rer%20b%20-%20Robinson%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 A : Mlk / lfa → Rer b - Robinson</td></tr>
<tr><td>from:Mlk / lfa</td></tr>
<tr><td>to:Rer b - Robinson</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [416757]</td>
<td style="background-color:#28FF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416757" onclick="map.fitBounds([[48.770627,2.121163],[48.771227,2.121763]]);window.open('http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.771227&bottom=48.770627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121163&right=2.121763&top=48.771227&bottom=48.770627" onclick="map.fitBounds([[48.770627,2.121163],[48.771227,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place Victor Hugo [19786]</td>
<td style="background-color:#0BFF00";>Victor Hugo (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19786" onclick="map.fitBounds([[48.77173,2.16372],[48.77233,2.16432]]);window.open('http://localhost:8111/load_and_zoom?left=2.16372&right=2.16432&top=48.77233&bottom=48.77173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16372&right=2.16432&top=48.77233&bottom=48.77173" onclick="map.fitBounds([[48.77173,2.16372],[48.77233,2.16432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Wagner [19785]</td>
<td style="background-color:#92FF00";>Collège Saint-Exupéry (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19785" onclick="map.fitBounds([[48.783549,2.176085],[48.784149,2.176685]]);window.open('http://localhost:8111/load_and_zoom?left=2.176085&right=2.176685&top=48.784149&bottom=48.783549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176085&right=2.176685&top=48.784149&bottom=48.783549" onclick="map.fitBounds([[48.783549,2.176085],[48.784149,2.176685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vélizy [20446]</td>
<td style="background-color:#5CFF00";>Mairie de Vélizy (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20446" onclick="map.fitBounds([[48.780377,2.190919],[48.780977,2.191519]]);window.open('http://localhost:8111/load_and_zoom?left=2.190919&right=2.191519&top=48.780977&bottom=48.780377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190919&right=2.191519&top=48.780977&bottom=48.780377" onclick="map.fitBounds([[48.780377,2.190919],[48.780977,2.191519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [38967]</td>
<td style="background-color:#10FF00";>Louvois (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38967" onclick="map.fitBounds([[48.780068,2.195245],[48.780668,2.195845]]);window.open('http://localhost:8111/load_and_zoom?left=2.195245&right=2.195845&top=48.780668&bottom=48.780068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195245&right=2.195845&top=48.780668&bottom=48.780068" onclick="map.fitBounds([[48.780068,2.195245],[48.780668,2.195845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique [19784]</td>
<td style="background-color:#49FF00";>Georges Millandy (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19784" onclick="map.fitBounds([[48.783512,2.231632],[48.784112,2.232232]]);window.open('http://localhost:8111/load_and_zoom?left=2.231632&right=2.232232&top=48.784112&bottom=48.783512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231632&right=2.232232&top=48.784112&bottom=48.783512" onclick="map.fitBounds([[48.783512,2.231632],[48.784112,2.232232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Garde [19783]</td>
<td style="background-color:#2FFF00";>Place du Garde (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19783" onclick="map.fitBounds([[48.803053,2.256805],[48.803653,2.257405]]);window.open('http://localhost:8111/load_and_zoom?left=2.256805&right=2.257405&top=48.803653&bottom=48.803053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256805&right=2.257405&top=48.803653&bottom=48.803053" onclick="map.fitBounds([[48.803053,2.256805],[48.803653,2.257405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Bois Brûlé [19782]</td>
<td style="background-color:#9FFF00";>Cité Basse (node similaire à 5%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19782" onclick="map.fitBounds([[48.782209,2.269826],[48.782809,2.270426]]);window.open('http://localhost:8111/load_and_zoom?left=2.269826&right=2.270426&top=48.782809&bottom=48.782209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269826&right=2.270426&top=48.782809&bottom=48.782209" onclick="map.fitBounds([[48.782209,2.269826],[48.782809,2.270426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson [19781]</td>
<td style="background-color:#54FF00";>Robinson (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19781" onclick="map.fitBounds([[48.779488,2.273678],[48.780088,2.274278]]);window.open('http://localhost:8111/load_and_zoom?left=2.273678&right=2.274278&top=48.780088&bottom=48.779488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273678&right=2.274278&top=48.780088&bottom=48.779488" onclick="map.fitBounds([[48.779488,2.273678],[48.780088,2.274278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Rer b - Robinson [19780]</td>
<td style="background-color:#5CFF00";>Robinson RER (node similaire à 86%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19780" onclick="map.fitBounds([[48.779923,2.28143],[48.780523,2.28203]]);window.open('http://localhost:8111/load_and_zoom?left=2.28143&right=2.28203&top=48.780523&bottom=48.779923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28143&right=2.28203&top=48.780523&bottom=48.779923" onclick="map.fitBounds([[48.779923,2.28143],[48.780523,2.28203]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121463,48.770927],[2.16402,48.77203],[2.176385,48.783849],[2.191219,48.780677],[2.195545,48.780368],[2.231932,48.783812],[2.257105,48.803353],[2.270126,48.782509],[2.273978,48.779788],[2.28173,48.780223]]},
	{"type":"Point","coordinates":[2.121463,48.770927]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.121463,48.770927;2.16402,48.77203;2.176385,48.783849;2.191219,48.780677;2.195545,48.780368;2.231932,48.783812;2.257105,48.803353;2.270126,48.782509;2.273978,48.779788;2.28173,48.780223?timestamps=1488289500;1488290400;1488290700;1488291000;1488291120;1488291300;1488292020;1488292320;1488292500;1488292620&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
