<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011005:5_1.html">011011005:5 1</a>
 84623697-1484143
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Lycee%20f%20Villon%20%E2%86%92%20Rue%20de%20l%27Aulnaie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20f%20Villon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20de%20l%27Aulnaie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230BBBEF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Lycee f Villon → Rue de l'Aulnaie</td></tr>
<tr><td>from:Lycee f Villon</td></tr>
<tr><td>to:Rue de l'Aulnaie</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#0BBBEF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Lycee f Villon [32724]</td>
<td style="background-color:#22FF00";>Lycée F. Villon (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32724" onclick="map.fitBounds([[48.971698,1.922077],[48.972298,1.922677]]);window.open('https://localhost:8112/load_and_zoom?left=1.922077&right=1.922677&top=48.972298&bottom=48.971698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922077&right=1.922677&top=48.972298&bottom=48.971698" onclick="map.fitBounds([[48.971698,1.922077],[48.972298,1.922677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Lycee Vaucanson [32767]</td>
<td style="background-color:#32FF00";>Lycée Vaucanson (node similaire à 68%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32767" onclick="map.fitBounds([[48.981148,1.92345],[48.981748,1.92405]]);window.open('https://localhost:8112/load_and_zoom?left=1.92345&right=1.92405&top=48.981748&bottom=48.981148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.92345&right=1.92405&top=48.981748&bottom=48.981148" onclick="map.fitBounds([[48.981148,1.92345],[48.981748,1.92405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32735]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32735" onclick="map.fitBounds([[48.992958,1.91237],[48.993558,1.91297]]);window.open('https://localhost:8112/load_and_zoom?left=1.91237&right=1.91297&top=48.993558&bottom=48.992958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.91237&right=1.91297&top=48.993558&bottom=48.992958" onclick="map.fitBounds([[48.992958,1.91237],[48.993558,1.91297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Vexin [13667]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13667" onclick="map.fitBounds([[49.00473,1.906308],[49.00533,1.906908]]);window.open('https://localhost:8112/load_and_zoom?left=1.906308&right=1.906908&top=49.00533&bottom=49.00473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.906308&right=1.906908&top=49.00533&bottom=49.00473" onclick="map.fitBounds([[49.00473,1.906308],[49.00533,1.906908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Hardricourt [32609]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32609" onclick="map.fitBounds([[49.008687,1.899527],[49.009287,1.900127]]);window.open('https://localhost:8112/load_and_zoom?left=1.899527&right=1.900127&top=49.009287&bottom=49.008687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.899527&right=1.900127&top=49.009287&bottom=49.008687" onclick="map.fitBounds([[49.008687,1.899527],[49.009287,1.900127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [32602]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32602" onclick="map.fitBounds([[49.009901,1.898935],[49.010501,1.899535]]);window.open('https://localhost:8112/load_and_zoom?left=1.898935&right=1.899535&top=49.010501&bottom=49.009901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898935&right=1.899535&top=49.010501&bottom=49.009901" onclick="map.fitBounds([[49.009901,1.898935],[49.010501,1.899535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Verdun [32617]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32617" onclick="map.fitBounds([[49.01369,1.898774],[49.01429,1.899374]]);window.open('https://localhost:8112/load_and_zoom?left=1.898774&right=1.899374&top=49.01429&bottom=49.01369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898774&right=1.899374&top=49.01429&bottom=49.01369" onclick="map.fitBounds([[49.01369,1.898774],[49.01429,1.899374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32588]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32588" onclick="map.fitBounds([[49.023696,1.891875],[49.024296,1.892475]]);window.open('https://localhost:8112/load_and_zoom?left=1.891875&right=1.892475&top=49.024296&bottom=49.023696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.891875&right=1.892475&top=49.024296&bottom=49.023696" onclick="map.fitBounds([[49.023696,1.891875],[49.024296,1.892475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaillonnet [32590]</td>
<td style="background-color:#1BFF00";>Gaillonnet (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32590" onclick="map.fitBounds([[49.023638,1.874618],[49.024238,1.875218]]);window.open('https://localhost:8112/load_and_zoom?left=1.874618&right=1.875218&top=49.024238&bottom=49.023638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.874618&right=1.875218&top=49.024238&bottom=49.023638" onclick="map.fitBounds([[49.023638,1.874618],[49.024238,1.875218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Fontaine [413509]</td>
<td style="background-color:#18FF00";>Place de la Fontaine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413509" onclick="map.fitBounds([[49.035283,1.866515],[49.035883,1.867115]]);window.open('https://localhost:8112/load_and_zoom?left=1.866515&right=1.867115&top=49.035883&bottom=49.035283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.866515&right=1.867115&top=49.035883&bottom=49.035283" onclick="map.fitBounds([[49.035283,1.866515],[49.035883,1.867115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Normande [413507]</td>
<td style="background-color:#06FF00";>Rue Normande (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413507" onclick="map.fitBounds([[49.042917,1.872982],[49.043517,1.873582]]);window.open('https://localhost:8112/load_and_zoom?left=1.872982&right=1.873582&top=49.043517&bottom=49.042917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.872982&right=1.873582&top=49.043517&bottom=49.042917" onclick="map.fitBounds([[49.042917,1.872982],[49.043517,1.873582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Rueil [32822]</td>
<td style="background-color:#13FF00";>Place du Rueil (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32822" onclick="map.fitBounds([[49.047275,1.876558],[49.047875,1.877158]]);window.open('https://localhost:8112/load_and_zoom?left=1.876558&right=1.877158&top=49.047875&bottom=49.047275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876558&right=1.877158&top=49.047875&bottom=49.047275" onclick="map.fitBounds([[49.047275,1.876558],[49.047875,1.877158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Aulnaie [32830]</td>
<td style="background-color:#06FF00";>Rue de l'Aulnaie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32830" onclick="map.fitBounds([[49.046905,1.873453],[49.047505,1.874053]]);window.open('https://localhost:8112/load_and_zoom?left=1.873453&right=1.874053&top=49.047505&bottom=49.046905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.873453&right=1.874053&top=49.047505&bottom=49.046905" onclick="map.fitBounds([[49.046905,1.873453],[49.047505,1.874053]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.922377,48.971998],[1.92375,48.981448],[1.91267,48.993258],[1.906608,49.00503],[1.899827,49.008987],[1.899235,49.010201],[1.899074,49.01399],[1.892175,49.023996],[1.874918,49.023938],[1.866815,49.035583],[1.873282,49.043217],[1.876858,49.047575],[1.873753,49.047205]]},
	{"type":"Point","coordinates":[1.922377,48.971998]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.922377,48.971998;1.92375,48.981448;1.91267,48.993258;1.906608,49.00503;1.899827,49.008987;1.899235,49.010201;1.899074,49.01399;1.892175,49.023996;1.874918,49.023938;1.866815,49.035583;1.873282,49.043217;1.876858,49.047575;1.873753,49.047205?timestamps=1499017200;1499017620;1499018400;1499019180;1499019300;1499019480;1499019540;1499019720;1499019960;1499020140;1499020320;1499020440;1499020500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
