<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608012:12A_0.html">064608012:12A 0</a>
 80592869-1182243
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20A%20%3A%20M%C3%A9zinville%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22M%C3%A9zinville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 A : Mézinville → Cité Scolaire</td></tr>
<tr><td>from:Mézinville</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:12 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mézinville [33626]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33626" onclick="map.fitBounds([[48.156907,2.664366],[48.157507,2.664966]]);window.open('http://localhost:8111/load_and_zoom?left=2.664366&right=2.664966&top=48.157507&bottom=48.156907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664366&right=2.664966&top=48.157507&bottom=48.156907" onclick="map.fitBounds([[48.156907,2.664366],[48.157507,2.664966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butteau [33638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33638" onclick="map.fitBounds([[48.152788,2.661397],[48.153388,2.661997]]);window.open('http://localhost:8111/load_and_zoom?left=2.661397&right=2.661997&top=48.153388&bottom=48.152788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661397&right=2.661997&top=48.153388&bottom=48.152788" onclick="map.fitBounds([[48.152788,2.661397],[48.153388,2.661997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Mondreville [33767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33767" onclick="map.fitBounds([[48.142805,2.609313],[48.143405,2.609913]]);window.open('http://localhost:8111/load_and_zoom?left=2.609313&right=2.609913&top=48.143405&bottom=48.142805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.609313&right=2.609913&top=48.143405&bottom=48.142805" onclick="map.fitBounds([[48.142805,2.609313],[48.143405,2.609913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trémainville [33647]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33647" onclick="map.fitBounds([[48.155258,2.631821],[48.155858,2.632421]]);window.open('http://localhost:8111/load_and_zoom?left=2.631821&right=2.632421&top=48.155858&bottom=48.155258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.631821&right=2.632421&top=48.155858&bottom=48.155258" onclick="map.fitBounds([[48.155258,2.631821],[48.155858,2.632421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Chenou [33646]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33646" onclick="map.fitBounds([[48.164935,2.658448],[48.165535,2.659048]]);window.open('http://localhost:8111/load_and_zoom?left=2.658448&right=2.659048&top=48.165535&bottom=48.164935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658448&right=2.659048&top=48.165535&bottom=48.164935" onclick="map.fitBounds([[48.164935,2.658448],[48.165535,2.659048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chenouteau [33640]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33640" onclick="map.fitBounds([[48.171754,2.650733],[48.172354,2.651333]]);window.open('http://localhost:8111/load_and_zoom?left=2.650733&right=2.651333&top=48.172354&bottom=48.171754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650733&right=2.651333&top=48.172354&bottom=48.171754" onclick="map.fitBounds([[48.171754,2.650733],[48.172354,2.651333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Maisoncelles-en-Gâtinais [33752]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33752" onclick="map.fitBounds([[48.187826,2.624971],[48.188426,2.625571]]);window.open('http://localhost:8111/load_and_zoom?left=2.624971&right=2.625571&top=48.188426&bottom=48.187826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624971&right=2.625571&top=48.188426&bottom=48.187826" onclick="map.fitBounds([[48.187826,2.624971],[48.188426,2.625571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Bouligny [33592]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33592" onclick="map.fitBounds([[48.194998,2.65757],[48.195598,2.65817]]);window.open('http://localhost:8111/load_and_zoom?left=2.65757&right=2.65817&top=48.195598&bottom=48.194998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65757&right=2.65817&top=48.195598&bottom=48.194998" onclick="map.fitBounds([[48.194998,2.65757],[48.195598,2.65817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quenonville [33594]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33594" onclick="map.fitBounds([[48.204039,2.66879],[48.204639,2.66939]]);window.open('http://localhost:8111/load_and_zoom?left=2.66879&right=2.66939&top=48.204639&bottom=48.204039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66879&right=2.66939&top=48.204639&bottom=48.204039" onclick="map.fitBounds([[48.204039,2.66879],[48.204639,2.66939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cuillère [33590]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33590" onclick="map.fitBounds([[48.20631,2.685713],[48.20691,2.686313]]);window.open('http://localhost:8111/load_and_zoom?left=2.685713&right=2.686313&top=48.20691&bottom=48.20631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685713&right=2.686313&top=48.20691&bottom=48.20631" onclick="map.fitBounds([[48.20631,2.685713],[48.20691,2.686313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Corbeval [33588]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33588" onclick="map.fitBounds([[48.206481,2.691592],[48.207081,2.692192]]);window.open('http://localhost:8111/load_and_zoom?left=2.691592&right=2.692192&top=48.207081&bottom=48.206481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691592&right=2.692192&top=48.207081&bottom=48.206481" onclick="map.fitBounds([[48.206481,2.691592],[48.207081,2.692192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sucrerie [33944]</td>
<td style="background-color:#13FF00";>Sucrerie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33944" onclick="map.fitBounds([[48.179817,2.723922],[48.180417,2.724522]]);window.open('http://localhost:8111/load_and_zoom?left=2.723922&right=2.724522&top=48.180417&bottom=48.179817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.723922&right=2.724522&top=48.180417&bottom=48.179817" onclick="map.fitBounds([[48.179817,2.723922],[48.180417,2.724522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Office du Tourisme [34049]</td>
<td style="background-color:#CEFF00";>Office de Tourisme (node similaire à 81%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34049" onclick="map.fitBounds([[48.186484,2.730883],[48.187084,2.731483]]);window.open('http://localhost:8111/load_and_zoom?left=2.730883&right=2.731483&top=48.187084&bottom=48.186484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.730883&right=2.731483&top=48.187084&bottom=48.186484" onclick="map.fitBounds([[48.186484,2.730883],[48.187084,2.731483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lesthumière [33935]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33935" onclick="map.fitBounds([[48.191376,2.725245],[48.191976,2.725845]]);window.open('http://localhost:8111/load_and_zoom?left=2.725245&right=2.725845&top=48.191976&bottom=48.191376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.725245&right=2.725845&top=48.191976&bottom=48.191376" onclick="map.fitBounds([[48.191376,2.725245],[48.191976,2.725845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Glandelière [33566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33566" onclick="map.fitBounds([[48.204784,2.719398],[48.205384,2.719998]]);window.open('http://localhost:8111/load_and_zoom?left=2.719398&right=2.719998&top=48.205384&bottom=48.204784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.719398&right=2.719998&top=48.205384&bottom=48.204784" onclick="map.fitBounds([[48.204784,2.719398],[48.205384,2.719998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glandelles [33563]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33563" onclick="map.fitBounds([[48.214638,2.714317],[48.215238,2.714917]]);window.open('http://localhost:8111/load_and_zoom?left=2.714317&right=2.714917&top=48.215238&bottom=48.214638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714317&right=2.714917&top=48.215238&bottom=48.214638" onclick="map.fitBounds([[48.214638,2.714317],[48.215238,2.714917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Vallée [34080]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34080" onclick="map.fitBounds([[48.214981,2.714724],[48.215581,2.715324]]);window.open('http://localhost:8111/load_and_zoom?left=2.714724&right=2.715324&top=48.215581&bottom=48.214981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714724&right=2.715324&top=48.215581&bottom=48.214981" onclick="map.fitBounds([[48.214981,2.714724],[48.215581,2.715324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Poligny [34069]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34069" onclick="map.fitBounds([[48.224657,2.743133],[48.225257,2.743733]]);window.open('http://localhost:8111/load_and_zoom?left=2.743133&right=2.743733&top=48.225257&bottom=48.224657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.743133&right=2.743733&top=48.225257&bottom=48.224657" onclick="map.fitBounds([[48.224657,2.743133],[48.225257,2.743733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Montagne [33917]</td>
<td style="background-color:#0EFF00";>Rue de la Montagne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33917" onclick="map.fitBounds([[48.226537,2.713125],[48.227137,2.713725]]);window.open('http://localhost:8111/load_and_zoom?left=2.713125&right=2.713725&top=48.227137&bottom=48.226537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.713125&right=2.713725&top=48.227137&bottom=48.226537" onclick="map.fitBounds([[48.226537,2.713125],[48.227137,2.713725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Portonville [33919]</td>
<td style="background-color:#F8FF00";>Rue de la Montagne (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33919" onclick="map.fitBounds([[48.226712,2.711901],[48.227312,2.712501]]);window.open('http://localhost:8111/load_and_zoom?left=2.711901&right=2.712501&top=48.227312&bottom=48.226712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.711901&right=2.712501&top=48.227312&bottom=48.226712" onclick="map.fitBounds([[48.226712,2.711901],[48.227312,2.712501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre le Sault [33571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33571" onclick="map.fitBounds([[48.238284,2.709077],[48.238884,2.709677]]);window.open('http://localhost:8111/load_and_zoom?left=2.709077&right=2.709677&top=48.238884&bottom=48.238284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709077&right=2.709677&top=48.238884&bottom=48.238284" onclick="map.fitBounds([[48.238284,2.709077],[48.238884,2.709677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Lyon [33819]</td>
<td style="background-color:#0BFF00";>Avenue de Lyon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33819" onclick="map.fitBounds([[48.257967,2.700545],[48.258567,2.701145]]);window.open('http://localhost:8111/load_and_zoom?left=2.700545&right=2.701145&top=48.258567&bottom=48.257967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700545&right=2.701145&top=48.258567&bottom=48.257967" onclick="map.fitBounds([[48.257967,2.700545],[48.258567,2.701145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.664666,48.157207],[2.661697,48.153088],[2.609613,48.143105],[2.632121,48.155558],[2.658748,48.165235],[2.651033,48.172054],[2.625271,48.188126],[2.65787,48.195298],[2.66909,48.204339],[2.686013,48.20661],[2.691892,48.206781],[2.724222,48.180117],[2.731183,48.186784],[2.725545,48.191676],[2.719698,48.205084],[2.714617,48.214938],[2.715024,48.215281],[2.743433,48.224957],[2.713425,48.226837],[2.712201,48.227012],[2.709377,48.238584],[2.700845,48.258267],[2.713201,48.261357]]},
	{"type":"Point","coordinates":[2.664666,48.157207]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.664666,48.157207;2.661697,48.153088;2.609613,48.143105;2.632121,48.155558;2.658748,48.165235;2.651033,48.172054;2.625271,48.188126;2.65787,48.195298;2.66909,48.204339;2.686013,48.20661;2.691892,48.206781;2.724222,48.180117;2.731183,48.186784;2.725545,48.191676;2.719698,48.205084;2.714617,48.214938;2.715024,48.215281;2.743433,48.224957;2.713425,48.226837;2.712201,48.227012;2.709377,48.238584;2.700845,48.258267;2.713201,48.261357?timestamps=1489474440;1489474560;1489474860;1489475040;1489475220;1489475340;1489475580;1489475760;1489475820;1489475880;1489475940;1489476480;1489476600;1489476720;1489476780;1489476840;1489476900;1489477080;1489477260;1489477320;1489477440;1489477620;1489477800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
