<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010022:223_0.html">010010022:223 0</a>
 81252995-1281657
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20223%20%3A%20Stade%20%E2%86%92%20La%20Montagne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stade%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Montagne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238EA2CB%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 223 : Stade → La Montagne</td></tr>
<tr><td>from:Stade</td></tr>
<tr><td>to:La Montagne</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:223</td></tr>
<tr><td>colour:#8EA2CB</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Stade [12030]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12030" onclick="map.fitBounds([[48.515549,2.300274],[48.516149,2.300874]]);window.open('http://localhost:8111/load_and_zoom?left=2.300274&right=2.300874&top=48.516149&bottom=48.515549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300274&right=2.300874&top=48.516149&bottom=48.515549" onclick="map.fitBounds([[48.515549,2.300274],[48.516149,2.300874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Grandes Roches [11820]</td>
<td style="background-color:#25FF00";>Arrêt Grande Roche (node similaire à 50%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11820" onclick="map.fitBounds([[48.516131,2.294117],[48.516731,2.294717]]);window.open('http://localhost:8111/load_and_zoom?left=2.294117&right=2.294717&top=48.516731&bottom=48.516131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294117&right=2.294717&top=48.516731&bottom=48.516131" onclick="map.fitBounds([[48.516131,2.294117],[48.516731,2.294717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [12039]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12039" onclick="map.fitBounds([[48.518333,2.293925],[48.518933,2.294525]]);window.open('http://localhost:8111/load_and_zoom?left=2.293925&right=2.294525&top=48.518933&bottom=48.518333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293925&right=2.294525&top=48.518933&bottom=48.518333" onclick="map.fitBounds([[48.518333,2.293925],[48.518933,2.294525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de fer [11741]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11741" onclick="map.fitBounds([[48.518187,2.288269],[48.518787,2.288869]]);window.open('http://localhost:8111/load_and_zoom?left=2.288269&right=2.288869&top=48.518787&bottom=48.518187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288269&right=2.288869&top=48.518787&bottom=48.518187" onclick="map.fitBounds([[48.518187,2.288269],[48.518787,2.288869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Renault [11990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11990" onclick="map.fitBounds([[48.522484,2.28744],[48.523084,2.28804]]);window.open('http://localhost:8111/load_and_zoom?left=2.28744&right=2.28804&top=48.523084&bottom=48.522484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28744&right=2.28804&top=48.523084&bottom=48.522484" onclick="map.fitBounds([[48.522484,2.28744],[48.523084,2.28804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Québec [11984]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11984" onclick="map.fitBounds([[48.52636,2.29132],[48.52696,2.29192]]);window.open('http://localhost:8111/load_and_zoom?left=2.29132&right=2.29192&top=48.52696&bottom=48.52636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29132&right=2.29192&top=48.52696&bottom=48.52636" onclick="map.fitBounds([[48.52636,2.29132],[48.52696,2.29192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11794" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);window.open('http://localhost:8111/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Feux [20131]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20131" onclick="map.fitBounds([[48.55059,2.276933],[48.55119,2.277533]]);window.open('http://localhost:8111/load_and_zoom?left=2.276933&right=2.277533&top=48.55119&bottom=48.55059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276933&right=2.277533&top=48.55119&bottom=48.55059" onclick="map.fitBounds([[48.55059,2.276933],[48.55119,2.277533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée René Cassin [11901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11901" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);window.open('http://localhost:8111/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [11978]</td>
<td style="background-color:#D1FF00";>Porte d'Étampes (node similaire à 68%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11978" onclick="map.fitBounds([[48.587238,2.245794],[48.587838,2.246394]]);window.open('http://localhost:8111/load_and_zoom?left=2.245794&right=2.246394&top=48.587838&bottom=48.587238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245794&right=2.246394&top=48.587838&bottom=48.587238" onclick="map.fitBounds([[48.587238,2.245794],[48.587838,2.246394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montagne [2879]</td>
<td style="background-color:#20FF00";>La Montagne (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2879" onclick="map.fitBounds([[48.596236,2.245846],[48.596836,2.246446]]);window.open('http://localhost:8111/load_and_zoom?left=2.245846&right=2.246446&top=48.596836&bottom=48.596236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245846&right=2.246446&top=48.596836&bottom=48.596236" onclick="map.fitBounds([[48.596236,2.245846],[48.596836,2.246446]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.300574,48.515849],[2.294417,48.516431],[2.294225,48.518633],[2.288569,48.518487],[2.28774,48.522784],[2.29162,48.52666],[2.291141,48.533384],[2.277233,48.55089],[2.244806,48.580094],[2.246094,48.587538],[2.246146,48.596536]]},
	{"type":"Point","coordinates":[2.300574,48.515849]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.300574,48.515849;2.294417,48.516431;2.294225,48.518633;2.288569,48.518487;2.28774,48.522784;2.29162,48.52666;2.291141,48.533384;2.277233,48.55089;2.244806,48.580094;2.246094,48.587538;2.246146,48.596536?timestamps=1489477020;1489477080;1489477140;1489477200;1489477260;1489477440;1489477500;1489477980;1489478580;1489479000;1489479540&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
