<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100151:151_0.html">100100151:151 0</a>
 84837053-1162940
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20151%20%3A%20Porte%20de%20Pantin%20%E2%86%92%20Jouhaux%20-%20Blum%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Pantin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jouhaux%20-%20Blum%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22151%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 151 : Porte de Pantin → Jouhaux - Blum</td></tr>
<tr><td>from:Porte de Pantin</td></tr>
<tr><td>to:Jouhaux - Blum</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:151</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Pantin [29481]</td>
<td style="background-color:#69FF00";>Porte de Pantin (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29481" onclick="map.fitBounds([[48.888698,2.395291],[48.889298,2.395891]]);window.open('https://localhost:8112/load_and_zoom?left=2.395291&right=2.395891&top=48.889298&bottom=48.888698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395291&right=2.395891&top=48.889298&bottom=48.888698" onclick="map.fitBounds([[48.888698,2.395291],[48.889298,2.395891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Ponts [29499]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29499" onclick="map.fitBounds([[48.890045,2.399122],[48.890645,2.399722]]);window.open('https://localhost:8112/load_and_zoom?left=2.399122&right=2.399722&top=48.890645&bottom=48.890045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399122&right=2.399722&top=48.890645&bottom=48.890045" onclick="map.fitBounds([[48.890045,2.399122],[48.890645,2.399722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Hoche-Metro []</td>
<td style="background-color:#08FF00";>Hoche - Metro 170 N13 N41 (node similaire à 52%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.891238,2.402176],[48.891838,2.402776]]);window.open('https://localhost:8112/load_and_zoom?left=2.402176&right=2.402776&top=48.891838&bottom=48.891238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402176&right=2.402776&top=48.891838&bottom=48.891238" onclick="map.fitBounds([[48.891238,2.402176],[48.891838,2.402776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Montgolfier []</td>
<td style="background-color:#32FF00";>Montgolfier 151 170 330 (node similaire à 52%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.893584,2.401539],[48.894184,2.402139]]);window.open('https://localhost:8112/load_and_zoom?left=2.401539&right=2.402139&top=48.894184&bottom=48.893584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401539&right=2.402139&top=48.894184&bottom=48.893584" onclick="map.fitBounds([[48.893584,2.401539],[48.894184,2.402139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre National de la Danse [26498]</td>
<td style="background-color:#10FF00";>Centre National de la Danse (170, 151, 330) (node similaire à 71%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26498" onclick="map.fitBounds([[48.895139,2.401009],[48.895739,2.401609]]);window.open('https://localhost:8112/load_and_zoom?left=2.401009&right=2.401609&top=48.895739&bottom=48.895139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401009&right=2.401609&top=48.895739&bottom=48.895139" onclick="map.fitBounds([[48.895139,2.401009],[48.895739,2.401609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pantin RER - Mairie [426252]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426252" onclick="map.fitBounds([[48.896173,2.401365],[48.896773,2.401965]]);window.open('https://localhost:8112/load_and_zoom?left=2.401365&right=2.401965&top=48.896773&bottom=48.896173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401365&right=2.401965&top=48.896773&bottom=48.896173" onclick="map.fitBounds([[48.896173,2.401365],[48.896773,2.401965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delizy [7972]</td>
<td style="background-color:#0BFF00";>Delizy (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7972" onclick="map.fitBounds([[48.897563,2.405456],[48.898163,2.406056]]);window.open('https://localhost:8112/load_and_zoom?left=2.405456&right=2.406056&top=48.898163&bottom=48.897563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405456&right=2.406056&top=48.898163&bottom=48.897563" onclick="map.fitBounds([[48.897563,2.405456],[48.898163,2.406056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [28282]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28282" onclick="map.fitBounds([[48.899727,2.40993],[48.900327,2.41053]]);window.open('https://localhost:8112/load_and_zoom?left=2.40993&right=2.41053&top=48.900327&bottom=48.899727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40993&right=2.41053&top=48.900327&bottom=48.899727" onclick="map.fitBounds([[48.899727,2.40993],[48.900327,2.41053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Parisien [28277]</td>
<td style="background-color:#C4FF00";>Cimetière Parisien (node similaire à 73%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28277" onclick="map.fitBounds([[48.901602,2.413831],[48.902202,2.414431]]);window.open('https://localhost:8112/load_and_zoom?left=2.413831&right=2.414431&top=48.902202&bottom=48.901602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413831&right=2.414431&top=48.902202&bottom=48.901602" onclick="map.fitBounds([[48.901602,2.413831],[48.902202,2.414431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Vignes [28271]</td>
<td style="background-color:#2DFF00";>Chemin des Vignes (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28271" onclick="map.fitBounds([[48.903397,2.417583],[48.903997,2.418183]]);window.open('https://localhost:8112/load_and_zoom?left=2.417583&right=2.418183&top=48.903997&bottom=48.903397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417583&right=2.418183&top=48.903997&bottom=48.903397" onclick="map.fitBounds([[48.903397,2.417583],[48.903997,2.418183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Gautier [28269]</td>
<td style="background-color:#06FF00";>Henri Gautier (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28269" onclick="map.fitBounds([[48.906107,2.423272],[48.906707,2.423872]]);window.open('https://localhost:8112/load_and_zoom?left=2.423272&right=2.423872&top=48.906707&bottom=48.906107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423272&right=2.423872&top=48.906707&bottom=48.906107" onclick="map.fitBounds([[48.906107,2.423272],[48.906707,2.423872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycee Alfred Costes [28270]</td>
<td style="background-color:#13FF00";>Lycée Alfred Costes (node similaire à 74%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28270" onclick="map.fitBounds([[48.908405,2.428021],[48.909005,2.428621]]);window.open('https://localhost:8112/load_and_zoom?left=2.428021&right=2.428621&top=48.909005&bottom=48.908405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428021&right=2.428621&top=48.909005&bottom=48.908405" onclick="map.fitBounds([[48.908405,2.428021],[48.909005,2.428621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare - Grande Ceinture [28272]</td>
<td style="background-color:#1DFF00";>Gare - Grande Ceinture (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28272" onclick="map.fitBounds([[48.909993,2.431446],[48.910593,2.432046]]);window.open('https://localhost:8112/load_and_zoom?left=2.431446&right=2.432046&top=48.910593&bottom=48.909993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431446&right=2.432046&top=48.910593&bottom=48.909993" onclick="map.fitBounds([[48.909993,2.431446],[48.910593,2.432046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Escadrille Normandie Niemen - Jean Jaures-Tramway [37437]</td>
<td style="background-color:#2DFF00";>Escadrille Normandie-Niémen - Jean Jaurès - Tramway (node similaire à 77%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37437" onclick="map.fitBounds([[48.911931,2.435512],[48.912531,2.436112]]);window.open('https://localhost:8112/load_and_zoom?left=2.435512&right=2.436112&top=48.912531&bottom=48.911931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435512&right=2.436112&top=48.912531&bottom=48.911931" onclick="map.fitBounds([[48.911931,2.435512],[48.912531,2.436112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Escadrille Normandie-Niemen - Paul Vaillant-Couturier-Tramway [29485]</td>
<td style="background-color:#32FF00";>Escadrille Normandie-Niémen - Paul Vaillant-Couturier - Tramway (node similaire à 90%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29485" onclick="map.fitBounds([[48.912909,2.437491],[48.913509,2.438091]]);window.open('https://localhost:8112/load_and_zoom?left=2.437491&right=2.438091&top=48.913509&bottom=48.912909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437491&right=2.438091&top=48.913509&bottom=48.912909" onclick="map.fitBounds([[48.912909,2.437491],[48.913509,2.438091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Belwo [29486]</td>
<td style="background-color:#3FFF00";>Paul Belwo (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29486" onclick="map.fitBounds([[48.914191,2.440221],[48.914791,2.440821]]);window.open('https://localhost:8112/load_and_zoom?left=2.440221&right=2.440821&top=48.914791&bottom=48.914191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440221&right=2.440821&top=48.914791&bottom=48.914191" onclick="map.fitBounds([[48.914191,2.440221],[48.914791,2.440821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Gide [7971]</td>
<td style="background-color:#13FF00";>Charles Gide (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7971" onclick="map.fitBounds([[48.916335,2.444589],[48.916935,2.445189]]);window.open('https://localhost:8112/load_and_zoom?left=2.444589&right=2.445189&top=48.916935&bottom=48.916335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444589&right=2.445189&top=48.916935&bottom=48.916335" onclick="map.fitBounds([[48.916335,2.444589],[48.916935,2.445189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 19 Mars 1962 [7917]</td>
<td style="background-color:#13FF00";>Place du 19 Mars 1962 (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7917" onclick="map.fitBounds([[48.919654,2.451509],[48.920254,2.452109]]);window.open('https://localhost:8112/load_and_zoom?left=2.451509&right=2.452109&top=48.920254&bottom=48.919654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451509&right=2.452109&top=48.920254&bottom=48.919654" onclick="map.fitBounds([[48.919654,2.451509],[48.920254,2.452109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Blanqui [29496]</td>
<td style="background-color:#1DFF00";>Auguste Blanqui (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29496" onclick="map.fitBounds([[48.920739,2.45458],[48.921339,2.45518]]);window.open('https://localhost:8112/load_and_zoom?left=2.45458&right=2.45518&top=48.921339&bottom=48.920739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45458&right=2.45518&top=48.921339&bottom=48.920739" onclick="map.fitBounds([[48.920739,2.45458],[48.921339,2.45518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Edouard Lievin [29497]</td>
<td style="background-color:#35FF00";>Édouard Liévin (node similaire à 43%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29497" onclick="map.fitBounds([[48.919674,2.458192],[48.920274,2.458792]]);window.open('https://localhost:8112/load_and_zoom?left=2.458192&right=2.458792&top=48.920274&bottom=48.919674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458192&right=2.458792&top=48.920274&bottom=48.919674" onclick="map.fitBounds([[48.919674,2.458192],[48.920274,2.458792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Auffret [29489]</td>
<td style="background-color:#13FF00";>Jules Auffret (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29489" onclick="map.fitBounds([[48.918889,2.461408],[48.919489,2.462008]]);window.open('https://localhost:8112/load_and_zoom?left=2.461408&right=2.462008&top=48.919489&bottom=48.918889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461408&right=2.462008&top=48.919489&bottom=48.918889" onclick="map.fitBounds([[48.918889,2.461408],[48.919489,2.462008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cachin [29491]</td>
<td style="background-color:#1DFF00";>Marcel Cachin (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29491" onclick="map.fitBounds([[48.917716,2.465782],[48.918316,2.466382]]);window.open('https://localhost:8112/load_and_zoom?left=2.465782&right=2.466382&top=48.918316&bottom=48.917716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465782&right=2.466382&top=48.918316&bottom=48.917716" onclick="map.fitBounds([[48.917716,2.465782],[48.918316,2.466382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Argonne - Bois de Groslay [19002]</td>
<td style="background-color:#00FF00";>Argonne - Bois de Groslay (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19002" onclick="map.fitBounds([[48.91749,2.467609],[48.91809,2.468209]]);window.open('https://localhost:8112/load_and_zoom?left=2.467609&right=2.468209&top=48.91809&bottom=48.91749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467609&right=2.468209&top=48.91809&bottom=48.91749" onclick="map.fitBounds([[48.91749,2.467609],[48.91809,2.468209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Surcouf - Lejeune [29484]</td>
<td style="background-color:#3FFF00";>Surcouf - Lejeune (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29484" onclick="map.fitBounds([[48.920091,2.472048],[48.920691,2.472648]]);window.open('https://localhost:8112/load_and_zoom?left=2.472048&right=2.472648&top=48.920691&bottom=48.920091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472048&right=2.472648&top=48.920691&bottom=48.920091" onclick="map.fitBounds([[48.920091,2.472048],[48.920691,2.472648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardins de la Noue [7970]</td>
<td style="background-color:#4FFF00";>Jardins de la Noue (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7970" onclick="map.fitBounds([[48.918298,2.476107],[48.918898,2.476707]]);window.open('https://localhost:8112/load_and_zoom?left=2.476107&right=2.476707&top=48.918898&bottom=48.918298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476107&right=2.476707&top=48.918898&bottom=48.918298" onclick="map.fitBounds([[48.918298,2.476107],[48.918898,2.476707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouhaux - Blum [37438]</td>
<td style="background-color:#0EFF00";>Jouhaux / Blum (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37438" onclick="map.fitBounds([[48.917926,2.47886],[48.918526,2.47946]]);window.open('https://localhost:8112/load_and_zoom?left=2.47886&right=2.47946&top=48.918526&bottom=48.917926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47886&right=2.47946&top=48.918526&bottom=48.917926" onclick="map.fitBounds([[48.917926,2.47886],[48.918526,2.47946]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.395591,48.888998],[2.399422,48.890345],[2.402476,48.891538],[2.401839,48.893884],[2.401309,48.895439],[2.401665,48.896473],[2.405756,48.897863],[2.41023,48.900027],[2.414131,48.901902],[2.417883,48.903697],[2.423572,48.906407],[2.428321,48.908705],[2.431746,48.910293],[2.435812,48.912231],[2.437791,48.913209],[2.440521,48.914491],[2.444889,48.916635],[2.451809,48.919954],[2.45488,48.921039],[2.458492,48.919974],[2.461708,48.919189],[2.466082,48.918016],[2.467909,48.91779],[2.472348,48.920391],[2.476407,48.918598],[2.47916,48.918226]]},
	{"type":"Point","coordinates":[2.395591,48.888998]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.395591,48.888998;2.399422,48.890345;2.402476,48.891538;2.401839,48.893884;2.401309,48.895439;2.401665,48.896473;2.405756,48.897863;2.41023,48.900027;2.414131,48.901902;2.417883,48.903697;2.423572,48.906407;2.428321,48.908705;2.431746,48.910293;2.435812,48.912231;2.437791,48.913209;2.440521,48.914491;2.444889,48.916635;2.451809,48.919954;2.45488,48.921039;2.458492,48.919974;2.461708,48.919189;2.466082,48.918016;2.467909,48.91779;2.472348,48.920391;2.476407,48.918598;2.47916,48.918226?timestamps=1502002800;1502002860;1502002920;1502002980;1502003040;1502003100;1502003160;1502003220;1502003220;1502003280;1502003340;1502003400;1502003400;1502003460;1502003520;1502003520;1502003640;1502003760;1502003820;1502003880;1502003940;1502004000;1502004000;1502004120;1502004180;1502004240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
