<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193618:618_0.html">293193618:618 0</a>
 80649633-114787
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20618%20%3A%20Gare%20d%27Aulnay%20Sous%20Bois%20%E2%86%92%20G%C3%A9n%C3%A9ral%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22G%C3%A9n%C3%A9ral%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22618%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DEB219%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 618 : Gare d'Aulnay Sous Bois → Général de Gaulle</td></tr>
<tr><td>from:Gare d'Aulnay Sous Bois</td></tr>
<tr><td>to:Général de Gaulle</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:618</td></tr>
<tr><td>colour:#DEB219</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [18841]</td>
<td style="background-color:#0BFF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18841" onclick="map.fitBounds([[48.932194,2.495922],[48.932794,2.496522]]);window.open('https://localhost:8112/load_and_zoom?left=2.495922&right=2.496522&top=48.932794&bottom=48.932194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495922&right=2.496522&top=48.932794&bottom=48.932194" onclick="map.fitBounds([[48.932194,2.495922],[48.932794,2.496522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [18879]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18879" onclick="map.fitBounds([[48.933312,2.499663],[48.933912,2.500263]]);window.open('https://localhost:8112/load_and_zoom?left=2.499663&right=2.500263&top=48.933912&bottom=48.933312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499663&right=2.500263&top=48.933912&bottom=48.933312" onclick="map.fitBounds([[48.933312,2.499663],[48.933912,2.500263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de la Croix Blanche [19012]</td>
<td style="background-color:#10FF00";>Pont de la Croix Blanche (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19012" onclick="map.fitBounds([[48.932632,2.504094],[48.933232,2.504694]]);window.open('https://localhost:8112/load_and_zoom?left=2.504094&right=2.504694&top=48.933232&bottom=48.932632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504094&right=2.504694&top=48.933232&bottom=48.932632" onclick="map.fitBounds([[48.932632,2.504094],[48.933232,2.504694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Normandie [19274]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19274" onclick="map.fitBounds([[48.933043,2.506155],[48.933643,2.506755]]);window.open('https://localhost:8112/load_and_zoom?left=2.506155&right=2.506755&top=48.933643&bottom=48.933043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506155&right=2.506755&top=48.933643&bottom=48.933043" onclick="map.fitBounds([[48.933043,2.506155],[48.933643,2.506755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Degas [15108]</td>
<td style="background-color:#10FF00";>Degas (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15108" onclick="map.fitBounds([[48.933234,2.510807],[48.933834,2.511407]]);window.open('https://localhost:8112/load_and_zoom?left=2.510807&right=2.511407&top=48.933834&bottom=48.933234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510807&right=2.511407&top=48.933834&bottom=48.933234" onclick="map.fitBounds([[48.933234,2.510807],[48.933834,2.511407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11 Novembre [18804]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18804" onclick="map.fitBounds([[48.93466,2.512804],[48.93526,2.513404]]);window.open('https://localhost:8112/load_and_zoom?left=2.512804&right=2.513404&top=48.93526&bottom=48.93466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512804&right=2.513404&top=48.93526&bottom=48.93466" onclick="map.fitBounds([[48.93466,2.512804],[48.93526,2.513404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rougemont  Hôpital René Muret [18861]</td>
<td style="background-color:#FFC500";>Kennedy – Charcot (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18861" onclick="map.fitBounds([[48.93606,2.5136],[48.93666,2.5142]]);window.open('https://localhost:8112/load_and_zoom?left=2.5136&right=2.5142&top=48.93666&bottom=48.93606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5136&right=2.5142&top=48.93666&bottom=48.93606" onclick="map.fitBounds([[48.93606,2.5136],[48.93666,2.5142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route d'Aulnay [18947]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18947" onclick="map.fitBounds([[48.939744,2.512499],[48.940344,2.513099]]);window.open('https://localhost:8112/load_and_zoom?left=2.512499&right=2.513099&top=48.940344&bottom=48.939744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512499&right=2.513099&top=48.940344&bottom=48.939744" onclick="map.fitBounds([[48.939744,2.512499],[48.940344,2.513099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Savigny [423529]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423529" onclick="map.fitBounds([[48.94452,2.517722],[48.94512,2.518322]]);window.open('https://localhost:8112/load_and_zoom?left=2.517722&right=2.518322&top=48.94512&bottom=48.94452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517722&right=2.518322&top=48.94512&bottom=48.94452" onclick="map.fitBounds([[48.94452,2.517722],[48.94512,2.518322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Evariste Galois [18915]</td>
<td style="background-color:#FF9E00";> (node similaire à 0%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18915" onclick="map.fitBounds([[48.945128,2.519375],[48.945728,2.519975]]);window.open('https://localhost:8112/load_and_zoom?left=2.519375&right=2.519975&top=48.945728&bottom=48.945128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519375&right=2.519975&top=48.945728&bottom=48.945128" onclick="map.fitBounds([[48.945128,2.519375],[48.945728,2.519975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Sevran Beaudottes [18831]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18831" onclick="map.fitBounds([[48.946469,2.524073],[48.947069,2.524673]]);window.open('https://localhost:8112/load_and_zoom?left=2.524073&right=2.524673&top=48.947069&bottom=48.946469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524073&right=2.524673&top=48.947069&bottom=48.946469" onclick="map.fitBounds([[48.946469,2.524073],[48.947069,2.524673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [18890]</td>
<td style="background-color:#54FF00";>Cimetière (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18890" onclick="map.fitBounds([[48.939746,2.52313],[48.940346,2.52373]]);window.open('https://localhost:8112/load_and_zoom?left=2.52313&right=2.52373&top=48.940346&bottom=48.939746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52313&right=2.52373&top=48.940346&bottom=48.939746" onclick="map.fitBounds([[48.939746,2.52313],[48.940346,2.52373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaston Bussière [19048]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19048" onclick="map.fitBounds([[48.937042,2.529605],[48.937642,2.530205]]);window.open('https://localhost:8112/load_and_zoom?left=2.529605&right=2.530205&top=48.937642&bottom=48.937042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529605&right=2.530205&top=48.937642&bottom=48.937042" onclick="map.fitBounds([[48.937042,2.529605],[48.937642,2.530205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sportiss [19517]</td>
<td style="background-color:#6BFF00";>Mère Teresa (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19517" onclick="map.fitBounds([[48.9365,2.531158],[48.9371,2.531758]]);window.open('https://localhost:8112/load_and_zoom?left=2.531158&right=2.531758&top=48.9371&bottom=48.9365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531158&right=2.531758&top=48.9371&bottom=48.9365" onclick="map.fitBounds([[48.9365,2.531158],[48.9371,2.531758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Sevran Livry [19102]</td>
<td style="background-color:#70FF00";>Sevran – Livry (node similaire à 62%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19102" onclick="map.fitBounds([[48.936055,2.534225],[48.936655,2.534825]]);window.open('https://localhost:8112/load_and_zoom?left=2.534225&right=2.534825&top=48.936655&bottom=48.936055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534225&right=2.534825&top=48.936655&bottom=48.936055" onclick="map.fitBounds([[48.936055,2.534225],[48.936655,2.534825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berlioz [19164]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19164" onclick="map.fitBounds([[48.938229,2.534479],[48.938829,2.535079]]);window.open('https://localhost:8112/load_and_zoom?left=2.534479&right=2.535079&top=48.938829&bottom=48.938229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534479&right=2.535079&top=48.938829&bottom=48.938229" onclick="map.fitBounds([[48.938229,2.534479],[48.938829,2.535079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Georges Brassens [15112]</td>
<td style="background-color:#06FF00";>Collège Georges Brassens (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15112" onclick="map.fitBounds([[48.939078,2.537743],[48.939678,2.538343]]);window.open('https://localhost:8112/load_and_zoom?left=2.537743&right=2.538343&top=48.939678&bottom=48.939078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537743&right=2.538343&top=48.939678&bottom=48.939078" onclick="map.fitBounds([[48.939078,2.537743],[48.939678,2.538343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vivaldi [19467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19467" onclick="map.fitBounds([[48.941109,2.54258],[48.941709,2.54318]]);window.open('https://localhost:8112/load_and_zoom?left=2.54258&right=2.54318&top=48.941709&bottom=48.941109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54258&right=2.54318&top=48.941709&bottom=48.941109" onclick="map.fitBounds([[48.941109,2.54258],[48.941709,2.54318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boieldieu [19426]</td>
<td style="background-color:#0BFF00";>Boieldieu (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19426" onclick="map.fitBounds([[48.943188,2.546095],[48.943788,2.546695]]);window.open('https://localhost:8112/load_and_zoom?left=2.546095&right=2.546695&top=48.943788&bottom=48.943188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546095&right=2.546695&top=48.943788&bottom=48.943188" onclick="map.fitBounds([[48.943188,2.546095],[48.943788,2.546695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [18931]</td>
<td style="background-color:#FF4100";>André Breton (node similaire à 0%) - distance 173 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18931" onclick="map.fitBounds([[48.943319,2.548292],[48.943919,2.548892]]);window.open('https://localhost:8112/load_and_zoom?left=2.548292&right=2.548892&top=48.943919&bottom=48.943319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548292&right=2.548892&top=48.943919&bottom=48.943319" onclick="map.fitBounds([[48.943319,2.548292],[48.943919,2.548892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Apollinaire [19463]</td>
<td style="background-color:#7DFF00";>Apollinaire (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19463" onclick="map.fitBounds([[48.942684,2.551836],[48.943284,2.552436]]);window.open('https://localhost:8112/load_and_zoom?left=2.551836&right=2.552436&top=48.943284&bottom=48.942684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551836&right=2.552436&top=48.943284&bottom=48.942684" onclick="map.fitBounds([[48.942684,2.551836],[48.943284,2.552436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Decour [18875]</td>
<td style="background-color:#00FF00";>Jacques Decour (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18875" onclick="map.fitBounds([[48.943635,2.552386],[48.944235,2.552986]]);window.open('https://localhost:8112/load_and_zoom?left=2.552386&right=2.552986&top=48.944235&bottom=48.943635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552386&right=2.552986&top=48.944235&bottom=48.943635" onclick="map.fitBounds([[48.943635,2.552386],[48.944235,2.552986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guy Mollet [19298]</td>
<td style="background-color:#FFD000";>André Breton (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19298" onclick="map.fitBounds([[48.944564,2.550957],[48.945164,2.551557]]);window.open('https://localhost:8112/load_and_zoom?left=2.550957&right=2.551557&top=48.945164&bottom=48.944564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550957&right=2.551557&top=48.945164&bottom=48.944564" onclick="map.fitBounds([[48.944564,2.550957],[48.945164,2.551557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Breton [19583]</td>
<td style="background-color:#22FF00";>André Breton (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19583" onclick="map.fitBounds([[48.944747,2.549157],[48.945347,2.549757]]);window.open('https://localhost:8112/load_and_zoom?left=2.549157&right=2.549757&top=48.945347&bottom=48.944747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549157&right=2.549757&top=48.945347&bottom=48.944747" onclick="map.fitBounds([[48.944747,2.549157],[48.945347,2.549757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charpentier [18807]</td>
<td style="background-color:#13FF00";>Charpentier (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18807" onclick="map.fitBounds([[48.945237,2.546376],[48.945837,2.546976]]);window.open('https://localhost:8112/load_and_zoom?left=2.546376&right=2.546976&top=48.945837&bottom=48.945237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546376&right=2.546976&top=48.945837&bottom=48.945237" onclick="map.fitBounds([[48.945237,2.546376],[48.945837,2.546976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [19239]</td>
<td style="background-color:#FFC800";>Boieldieu (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19239" onclick="map.fitBounds([[48.943959,2.547585],[48.944559,2.548185]]);window.open('https://localhost:8112/load_and_zoom?left=2.547585&right=2.548185&top=48.944559&bottom=48.943959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547585&right=2.548185&top=48.944559&bottom=48.943959" onclick="map.fitBounds([[48.943959,2.547585],[48.944559,2.548185]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.496222,48.932494],[2.499963,48.933612],[2.504394,48.932932],[2.506455,48.933343],[2.511107,48.933534],[2.513104,48.93496],[2.5139,48.93636],[2.512799,48.940044],[2.518022,48.94482],[2.519675,48.945428],[2.524373,48.946769],[2.52343,48.940046],[2.529905,48.937342],[2.531458,48.9368],[2.534525,48.936355],[2.534779,48.938529],[2.538043,48.939378],[2.54288,48.941409],[2.546395,48.943488],[2.548592,48.943619],[2.552136,48.942984],[2.552686,48.943935],[2.551257,48.944864],[2.549457,48.945047],[2.546676,48.945537],[2.547885,48.944259]]},
	{"type":"Point","coordinates":[2.496222,48.932494]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.496222,48.932494;2.499963,48.933612;2.504394,48.932932;2.506455,48.933343;2.511107,48.933534;2.513104,48.93496;2.5139,48.93636;2.512799,48.940044;2.518022,48.94482;2.519675,48.945428;2.524373,48.946769;2.52343,48.940046;2.529905,48.937342;2.531458,48.9368;2.534525,48.936355;2.534779,48.938529;2.538043,48.939378;2.54288,48.941409;2.546395,48.943488;2.548592,48.943619;2.552136,48.942984;2.552686,48.943935;2.551257,48.944864;2.549457,48.945047;2.546676,48.945537;2.547885,48.944259?timestamps=1498999500;1498999680;1498999740;1498999800;1498999860;1498999920;1498999980;1499000040;1499000280;1499000340;1499000460;1499000640;1499000820;1499000820;1499000940;1499000940;1499001000;1499001060;1499001120;1499001180;1499001240;1499001240;1499001300;1499001300;1499001360;1499001420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
