<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_410.html">410</a>
 - <a href="get_trips_3_410_085085001:85-01_1.html">085085001:85-01 1</a>
 75753029-139
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2085-01%20%3A%20Lyc%C3%A9e%20%E2%86%92%20Rue%20Rouillon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20Rouillon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2285-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20PERRON%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 85-01 : Lycée → Rue Rouillon</td></tr>
<tr><td>from:Lycée</td></tr>
<tr><td>to:Rue Rouillon</td></tr>
<tr><td>network:CARS PERRON</td></tr>
<tr><td>ref:85-01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée [7076]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7076" onclick="map.fitBounds([[48.534155,1.991869],[48.534755,1.992469]]);window.open('https://localhost:8112/load_and_zoom?left=1.991869&right=1.992469&top=48.534755&bottom=48.534155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991869&right=1.992469&top=48.534755&bottom=48.534155" onclick="map.fitBounds([[48.534155,1.991869],[48.534755,1.992469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Z i 14 Juillet [7088]</td>
<td style="background-color:#A7FF00";>Avenue du 14 Juillet 1789 CPM (node similaire à 33%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7088" onclick="map.fitBounds([[48.521213,2.018546],[48.521813,2.019146]]);window.open('https://localhost:8112/load_and_zoom?left=2.018546&right=2.019146&top=48.521813&bottom=48.521213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018546&right=2.019146&top=48.521813&bottom=48.521213" onclick="map.fitBounds([[48.521213,2.018546],[48.521813,2.019146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi l m Choiselier [7092]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7092" onclick="map.fitBounds([[48.524225,2.015442],[48.524825,2.016042]]);window.open('https://localhost:8112/load_and_zoom?left=2.015442&right=2.016042&top=48.524825&bottom=48.524225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015442&right=2.016042&top=48.524825&bottom=48.524225" onclick="map.fitBounds([[48.524225,2.015442],[48.524825,2.016042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Z i Citroën [7090]</td>
<td style="background-color:#20FF00";>Impasse de la Gaudrée (node similaire à 3%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7090" onclick="map.fitBounds([[48.523702,2.02477],[48.524302,2.02537]]);window.open('https://localhost:8112/load_and_zoom?left=2.02477&right=2.02537&top=48.524302&bottom=48.523702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02477&right=2.02537&top=48.524302&bottom=48.523702" onclick="map.fitBounds([[48.523702,2.02477],[48.524302,2.02537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Adef-Gaudree [7047]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7047" onclick="map.fitBounds([[48.523002,2.028874],[48.523602,2.029474]]);window.open('https://localhost:8112/load_and_zoom?left=2.028874&right=2.029474&top=48.523602&bottom=48.523002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028874&right=2.029474&top=48.523602&bottom=48.523002" onclick="map.fitBounds([[48.523002,2.028874],[48.523602,2.029474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beaurepaire [7054]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7054" onclick="map.fitBounds([[48.529949,2.027886],[48.530549,2.028486]]);window.open('https://localhost:8112/load_and_zoom?left=2.027886&right=2.028486&top=48.530549&bottom=48.529949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027886&right=2.028486&top=48.530549&bottom=48.529949" onclick="map.fitBounds([[48.529949,2.027886],[48.530549,2.028486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Les Peupliers [7074]</td>
<td style="background-color:#6EFF00";>Résidence du Parc (node similaire à 3%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7074" onclick="map.fitBounds([[48.52902,2.023317],[48.52962,2.023917]]);window.open('https://localhost:8112/load_and_zoom?left=2.023317&right=2.023917&top=48.52962&bottom=48.52902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023317&right=2.023917&top=48.52962&bottom=48.52902" onclick="map.fitBounds([[48.52902,2.023317],[48.52962,2.023917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [9402]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9402" onclick="map.fitBounds([[48.530009,2.026898],[48.530609,2.027498]]);window.open('https://localhost:8112/load_and_zoom?left=2.026898&right=2.027498&top=48.530609&bottom=48.530009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026898&right=2.027498&top=48.530609&bottom=48.530009" onclick="map.fitBounds([[48.530009,2.026898],[48.530609,2.027498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garage Renault [7066]</td>
<td style="background-color:#7BFF00";>Garage Renault (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7066" onclick="map.fitBounds([[48.529836,2.019265],[48.530436,2.019865]]);window.open('https://localhost:8112/load_and_zoom?left=2.019265&right=2.019865&top=48.530436&bottom=48.529836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019265&right=2.019865&top=48.530436&bottom=48.529836" onclick="map.fitBounds([[48.529836,2.019265],[48.530436,2.019865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Gautreau [7084]</td>
<td style="background-color:#90FF00";>Rue Gautreau (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7084" onclick="map.fitBounds([[48.530267,2.015703],[48.530867,2.016303]]);window.open('https://localhost:8112/load_and_zoom?left=2.015703&right=2.016303&top=48.530867&bottom=48.530267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015703&right=2.016303&top=48.530867&bottom=48.530267" onclick="map.fitBounds([[48.530267,2.015703],[48.530867,2.016303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Fortin [7062]</td>
<td style="background-color:#49FF00";>Clos Fortin (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7062" onclick="map.fitBounds([[48.533268,2.015251],[48.533868,2.015851]]);window.open('https://localhost:8112/load_and_zoom?left=2.015251&right=2.015851&top=48.533868&bottom=48.533268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015251&right=2.015851&top=48.533868&bottom=48.533268" onclick="map.fitBounds([[48.533268,2.015251],[48.533868,2.015851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Rue Rouillon [7086]</td>
<td style="background-color:#80FF00";>Rue de Rouillon (node similaire à 80%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7086" onclick="map.fitBounds([[48.534211,2.008328],[48.534811,2.008928]]);window.open('https://localhost:8112/load_and_zoom?left=2.008328&right=2.008928&top=48.534811&bottom=48.534211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008328&right=2.008928&top=48.534811&bottom=48.534211" onclick="map.fitBounds([[48.534211,2.008328],[48.534811,2.008928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.992169,48.534455],[2.018846,48.521513],[2.015742,48.524525],[2.02507,48.524002],[2.029174,48.523302],[2.028186,48.530249],[2.023617,48.52932],[2.027198,48.530309],[2.019565,48.530136],[2.016003,48.530567],[2.015551,48.533568],[2.008628,48.534511]]},
	{"type":"Point","coordinates":[1.992169,48.534455]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.992169,48.534455;2.018846,48.521513;2.015742,48.524525;2.02507,48.524002;2.029174,48.523302;2.028186,48.530249;2.023617,48.52932;2.027198,48.530309;2.019565,48.530136;2.016003,48.530567;2.015551,48.533568;2.008628,48.534511?timestamps=1498995900;1498996140;1498996200;1498996260;1498996320;1498996440;1498996560;1498996620;1498996680;1498996740;1498996800;1498996860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
