<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039283:39-28C_1.html">039039283:39-28C 1</a>
 84194267-1309901
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-28%20C%20%3A%20Coll%C3%A8ge%20Jean%20Monnet%20%E2%86%92%20Bois%20d%27Ardeau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20d%27Ardeau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-28%20C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-28 C : Collège Jean Monnet → Bois d'Ardeau</td></tr>
<tr><td>from:Collège Jean Monnet</td></tr>
<tr><td>to:Bois d'Ardeau</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-28 C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Jean Monnet [4668]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4668" onclick="map.fitBounds([[48.620201,2.12527],[48.620801,2.12587]]);window.open('https://localhost:8112/load_and_zoom?left=2.12527&right=2.12587&top=48.620801&bottom=48.620201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12527&right=2.12587&top=48.620801&bottom=48.620201" onclick="map.fitBounds([[48.620201,2.12527],[48.620801,2.12587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Coudray [31942]</td>
<td style="background-color:#47FF00";>Le Coudray (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31942" onclick="map.fitBounds([[48.606519,2.135817],[48.607119,2.136417]]);window.open('https://localhost:8112/load_and_zoom?left=2.135817&right=2.136417&top=48.607119&bottom=48.606519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135817&right=2.136417&top=48.607119&bottom=48.606519" onclick="map.fitBounds([[48.606519,2.135817],[48.607119,2.136417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roncière [4691]</td>
<td style="background-color:#FFF700";>La Roncière (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4691" onclick="map.fitBounds([[48.598968,2.158154],[48.599568,2.158754]]);window.open('https://localhost:8112/load_and_zoom?left=2.158154&right=2.158754&top=48.599568&bottom=48.598968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158154&right=2.158754&top=48.599568&bottom=48.598968" onclick="map.fitBounds([[48.598968,2.158154],[48.599568,2.158754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Charmoise [4689]</td>
<td style="background-color:#6BFF00";>La Charmoise (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4689" onclick="map.fitBounds([[48.594199,2.154755],[48.594799,2.155355]]);window.open('https://localhost:8112/load_and_zoom?left=2.154755&right=2.155355&top=48.594799&bottom=48.594199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154755&right=2.155355&top=48.594799&bottom=48.594199" onclick="map.fitBounds([[48.594199,2.154755],[48.594799,2.155355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Cabane de la Galotterie [422045]</td>
<td style="background-color:#47FF00";>La Charmoise (node similaire à 12%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422045" onclick="map.fitBounds([[48.593552,2.15469],[48.594152,2.15529]]);window.open('https://localhost:8112/load_and_zoom?left=2.15469&right=2.15529&top=48.594152&bottom=48.593552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15469&right=2.15529&top=48.594152&bottom=48.593552" onclick="map.fitBounds([[48.593552,2.15469],[48.594152,2.15529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Donnerie [422043]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422043" onclick="map.fitBounds([[48.586075,2.162399],[48.586675,2.162999]]);window.open('https://localhost:8112/load_and_zoom?left=2.162399&right=2.162999&top=48.586675&bottom=48.586075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162399&right=2.162999&top=48.586675&bottom=48.586075" onclick="map.fitBounds([[48.586075,2.162399],[48.586675,2.162999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arpenty Place [9186]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9186" onclick="map.fitBounds([[48.586057,2.162426],[48.586657,2.163026]]);window.open('https://localhost:8112/load_and_zoom?left=2.162426&right=2.163026&top=48.586657&bottom=48.586057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162426&right=2.163026&top=48.586657&bottom=48.586057" onclick="map.fitBounds([[48.586057,2.162426],[48.586657,2.163026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Orme Gras [38966]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38966" onclick="map.fitBounds([[48.602387,2.127077],[48.602987,2.127677]]);window.open('https://localhost:8112/load_and_zoom?left=2.127077&right=2.127677&top=48.602987&bottom=48.602387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127077&right=2.127677&top=48.602987&bottom=48.602387" onclick="map.fitBounds([[48.602387,2.127077],[48.602987,2.127677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#20FF00";>Petite Buttes [31773]</td>
<td style="background-color:#4CFF00";>Petites Buttes (node similaire à 93%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31773" onclick="map.fitBounds([[48.603017,2.094098],[48.603617,2.094698]]);window.open('https://localhost:8112/load_and_zoom?left=2.094098&right=2.094698&top=48.603617&bottom=48.603017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094098&right=2.094698&top=48.603617&bottom=48.603017" onclick="map.fitBounds([[48.603017,2.094098],[48.603617,2.094698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Machery [4838]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4838" onclick="map.fitBounds([[48.602469,2.08567],[48.603069,2.08627]]);window.open('https://localhost:8112/load_and_zoom?left=2.08567&right=2.08627&top=48.603069&bottom=48.602469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08567&right=2.08627&top=48.603069&bottom=48.602469" onclick="map.fitBounds([[48.602469,2.08567],[48.603069,2.08627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois d'Ardeau [4702]</td>
<td style="background-color:#0BFF00";>Bois d'Ardeau (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4702" onclick="map.fitBounds([[48.606817,2.080485],[48.607417,2.081085]]);window.open('https://localhost:8112/load_and_zoom?left=2.080485&right=2.081085&top=48.607417&bottom=48.606817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080485&right=2.081085&top=48.607417&bottom=48.606817" onclick="map.fitBounds([[48.606817,2.080485],[48.607417,2.081085]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.12557,48.620501],[2.136117,48.606819],[2.158454,48.599268],[2.155055,48.594499],[2.15499,48.593852],[2.162699,48.586375],[2.162726,48.586357],[2.127377,48.602687],[2.094398,48.603317],[2.08597,48.602769],[2.080785,48.607117]]},
	{"type":"Point","coordinates":[2.12557,48.620501]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.12557,48.620501;2.136117,48.606819;2.158454,48.599268;2.155055,48.594499;2.15499,48.593852;2.162699,48.586375;2.162726,48.586357;2.127377,48.602687;2.094398,48.603317;2.08597,48.602769;2.080785,48.607117?timestamps=1499011800;1499012040;1499012160;1499012400;1499012460;1499012520;1499012580;1499013060;1499013240;1499013300;1499013360&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
