<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027017:17_0.html">027027017:17 0</a>
 84001145-1239210
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20M%C3%A9tro%20Pont%20de%20S%C3%A8vres%20%28Sous-Pr%C3%A9fecture%29%20%E2%86%92%20Plaisir%20Centre%20%28Jonch%C3%A8res%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22M%C3%A9tro%20Pont%20de%20S%C3%A8vres%20%28Sous-Pr%C3%A9fecture%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plaisir%20Centre%20%28Jonch%C3%A8res%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231B9DD9%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Métro Pont de Sèvres (Sous-Préfecture) → Plaisir Centre (Jonchères)</td></tr>
<tr><td>from:Métro Pont de Sèvres (Sous-Préfecture)</td></tr>
<tr><td>to:Plaisir Centre (Jonchères)</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#1B9DD9</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDA00";>Métro Pont de Sèvres (Sous-Préfecture) [5934]</td>
<td style="background-color:#8DFF00";>Pont de Sèvres (node similaire à 43%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5934" onclick="map.fitBounds([[48.829716,2.229279],[48.830316,2.229879]]);window.open('https://localhost:8112/load_and_zoom?left=2.229279&right=2.229879&top=48.830316&bottom=48.829716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229279&right=2.229879&top=48.830316&bottom=48.829716" onclick="map.fitBounds([[48.829716,2.229279],[48.830316,2.229879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Métro Pont de St Cloud (Rhin et Danube) [5935]</td>
<td style="background-color:#03FF00";>Rhin et Danube (node similaire à 41%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5935" onclick="map.fitBounds([[48.840535,2.226928],[48.841135,2.227528]]);window.open('https://localhost:8112/load_and_zoom?left=2.226928&right=2.227528&top=48.841135&bottom=48.840535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226928&right=2.227528&top=48.841135&bottom=48.840535" onclick="map.fitBounds([[48.840535,2.226928],[48.841135,2.227528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Samuel de Champlain [5848]</td>
<td style="background-color:#1DFF00";>Samuel de Champlain (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5848" onclick="map.fitBounds([[48.806658,2.059563],[48.807258,2.060163]]);window.open('https://localhost:8112/load_and_zoom?left=2.059563&right=2.060163&top=48.807258&bottom=48.806658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059563&right=2.060163&top=48.807258&bottom=48.806658" onclick="map.fitBounds([[48.806658,2.059563],[48.807258,2.060163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schweitzer [5732]</td>
<td style="background-color:#59FF00";>Schweitzer (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5732" onclick="map.fitBounds([[48.811167,2.050612],[48.811767,2.051212]]);window.open('https://localhost:8112/load_and_zoom?left=2.050612&right=2.051212&top=48.811767&bottom=48.811167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050612&right=2.051212&top=48.811767&bottom=48.811167" onclick="map.fitBounds([[48.811167,2.050612],[48.811767,2.051212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zola [5721]</td>
<td style="background-color:#2DFF00";>Zola (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5721" onclick="map.fitBounds([[48.808083,2.046669],[48.808683,2.047269]]);window.open('https://localhost:8112/load_and_zoom?left=2.046669&right=2.047269&top=48.808683&bottom=48.808083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046669&right=2.047269&top=48.808683&bottom=48.808083" onclick="map.fitBounds([[48.808083,2.046669],[48.808683,2.047269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [12346]</td>
<td style="background-color:#1BFF00";>Lamartine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12346" onclick="map.fitBounds([[48.809958,2.041365],[48.810558,2.041965]]);window.open('https://localhost:8112/load_and_zoom?left=2.041365&right=2.041965&top=48.810558&bottom=48.809958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041365&right=2.041965&top=48.810558&bottom=48.809958" onclick="map.fitBounds([[48.809958,2.041365],[48.810558,2.041965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Routière des Clayes [5678]</td>
<td style="background-color:#18FF00";>Gare routière (node similaire à 57%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5678" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);window.open('https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [5707]</td>
<td style="background-color:#20FF00";>Moulin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5707" onclick="map.fitBounds([[48.821863,1.980931],[48.822463,1.981531]]);window.open('https://localhost:8112/load_and_zoom?left=1.980931&right=1.981531&top=48.822463&bottom=48.821863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980931&right=1.981531&top=48.822463&bottom=48.821863" onclick="map.fitBounds([[48.821863,1.980931],[48.822463,1.981531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière des Clayes [9265]</td>
<td style="background-color:#10FF00";>Cimetière des Clayes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9265" onclick="map.fitBounds([[48.82097,1.970783],[48.82157,1.971383]]);window.open('https://localhost:8112/load_and_zoom?left=1.970783&right=1.971383&top=48.82157&bottom=48.82097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970783&right=1.971383&top=48.82157&bottom=48.82097" onclick="map.fitBounds([[48.82097,1.970783],[48.82157,1.971383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Lycée Jean Vilar [21717]</td>
<td style="background-color:#7BFF00";>Lycée Jean Villar (node similaire à 84%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21717" onclick="map.fitBounds([[48.823381,1.95725],[48.823981,1.95785]]);window.open('https://localhost:8112/load_and_zoom?left=1.95725&right=1.95785&top=48.823981&bottom=48.823381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95725&right=1.95785&top=48.823981&bottom=48.823381" onclick="map.fitBounds([[48.823381,1.95725],[48.823981,1.95785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mille Feuilles [12352]</td>
<td style="background-color:#18FF00";>Mille Feuilles (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12352" onclick="map.fitBounds([[48.823541,1.953832],[48.824141,1.954432]]);window.open('https://localhost:8112/load_and_zoom?left=1.953832&right=1.954432&top=48.824141&bottom=48.823541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953832&right=1.954432&top=48.824141&bottom=48.823541" onclick="map.fitBounds([[48.823541,1.953832],[48.824141,1.954432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Brigitte [5790]</td>
<td style="background-color:#08FF00";>Centre Commercial Brigitte (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5790" onclick="map.fitBounds([[48.826218,1.947932],[48.826818,1.948532]]);window.open('https://localhost:8112/load_and_zoom?left=1.947932&right=1.948532&top=48.826818&bottom=48.826218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947932&right=1.948532&top=48.826818&bottom=48.826218" onclick="map.fitBounds([[48.826218,1.947932],[48.826818,1.948532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5829]</td>
<td style="background-color:#00FF00";>Gare Routière de Plaisir Grignon - Quai 1 (node similaire à 42%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5829" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);window.open('https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Bazin [5799]</td>
<td style="background-color:#06FF00";>René Bazin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5799" onclick="map.fitBounds([[48.819914,1.944046],[48.820514,1.944646]]);window.open('https://localhost:8112/load_and_zoom?left=1.944046&right=1.944646&top=48.820514&bottom=48.819914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944046&right=1.944646&top=48.820514&bottom=48.819914" onclick="map.fitBounds([[48.819914,1.944046],[48.820514,1.944646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [5976]</td>
<td style="background-color:#13FF00";>Marché (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5976" onclick="map.fitBounds([[48.818277,1.94365],[48.818877,1.94425]]);window.open('https://localhost:8112/load_and_zoom?left=1.94365&right=1.94425&top=48.818877&bottom=48.818277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94365&right=1.94425&top=48.818877&bottom=48.818277" onclick="map.fitBounds([[48.818277,1.94365],[48.818877,1.94425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Plaisir Centre (Jonchères) [12353]</td>
<td style="background-color:#03FF00";>Jonchères (node similaire à 40%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12353" onclick="map.fitBounds([[48.814965,1.945226],[48.815565,1.945826]]);window.open('https://localhost:8112/load_and_zoom?left=1.945226&right=1.945826&top=48.815565&bottom=48.814965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945226&right=1.945826&top=48.815565&bottom=48.814965" onclick="map.fitBounds([[48.814965,1.945226],[48.815565,1.945826]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.229579,48.830016],[2.227228,48.840835],[2.059863,48.806958],[2.050912,48.811467],[2.046969,48.808383],[2.041665,48.810258],[1.991361,48.823757],[1.981231,48.822163],[1.971083,48.82127],[1.95755,48.823681],[1.954132,48.823841],[1.948232,48.826518],[1.943742,48.831572],[1.944346,48.820214],[1.94395,48.818577],[1.945526,48.815265]]},
	{"type":"Point","coordinates":[2.229579,48.830016]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.229579,48.830016;2.227228,48.840835;2.059863,48.806958;2.050912,48.811467;2.046969,48.808383;2.041665,48.810258;1.991361,48.823757;1.981231,48.822163;1.971083,48.82127;1.95755,48.823681;1.954132,48.823841;1.948232,48.826518;1.943742,48.831572;1.944346,48.820214;1.94395,48.818577;1.945526,48.815265?timestamps=1499012700;1499013120;1499014380;1499014560;1499014740;1499014800;1499015220;1499015340;1499015460;1499015640;1499015700;1499015820;1499015940;1499016120;1499016180;1499016300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
