<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015243007:7_0.html">015243007:7 0</a>
 85003861-1186834
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Peugeot%20%E2%86%92%20Ecole%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Peugeot → Ecole</td></tr>
<tr><td>from:Peugeot</td></tr>
<tr><td>to:Ecole</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Peugeot [23074]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23074" onclick="map.fitBounds([[48.938763,2.047697],[48.939363,2.048297]]);window.open('https://localhost:8112/load_and_zoom?left=2.047697&right=2.048297&top=48.939363&bottom=48.938763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047697&right=2.048297&top=48.939363&bottom=48.938763" onclick="map.fitBounds([[48.938763,2.047697],[48.939363,2.048297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [23062]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23062" onclick="map.fitBounds([[48.932792,2.038946],[48.933392,2.039546]]);window.open('https://localhost:8112/load_and_zoom?left=2.038946&right=2.039546&top=48.933392&bottom=48.932792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038946&right=2.039546&top=48.933392&bottom=48.932792" onclick="map.fitBounds([[48.932792,2.038946],[48.933392,2.039546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edf [423031]</td>
<td style="background-color:#00FF00";>EDF (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423031" onclick="map.fitBounds([[48.939896,2.033734],[48.940496,2.034334]]);window.open('https://localhost:8112/load_and_zoom?left=2.033734&right=2.034334&top=48.940496&bottom=48.939896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033734&right=2.034334&top=48.940496&bottom=48.939896" onclick="map.fitBounds([[48.939896,2.033734],[48.940496,2.034334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Garennes [13753]</td>
<td style="background-color:#1BFF00";>Hautes Garennes (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13753" onclick="map.fitBounds([[48.966486,2.032814],[48.967086,2.033414]]);window.open('https://localhost:8112/load_and_zoom?left=2.032814&right=2.033414&top=48.967086&bottom=48.966486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032814&right=2.033414&top=48.967086&bottom=48.966486" onclick="map.fitBounds([[48.966486,2.032814],[48.967086,2.033414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sécurité Sociale [13760]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13760" onclick="map.fitBounds([[48.971148,2.031982],[48.971748,2.032582]]);window.open('https://localhost:8112/load_and_zoom?left=2.031982&right=2.032582&top=48.971748&bottom=48.971148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031982&right=2.032582&top=48.971748&bottom=48.971148" onclick="map.fitBounds([[48.971148,2.031982],[48.971748,2.032582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Plaine [13758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13758" onclick="map.fitBounds([[48.974194,2.031827],[48.974794,2.032427]]);window.open('https://localhost:8112/load_and_zoom?left=2.031827&right=2.032427&top=48.974794&bottom=48.974194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031827&right=2.032427&top=48.974794&bottom=48.974194" onclick="map.fitBounds([[48.974194,2.031827],[48.974794,2.032427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [13755]</td>
<td style="background-color:#FFE400";>Mairie (node similaire à 100%) - distance 110 m [13756]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13755" onclick="map.fitBounds([[48.977004,2.030759],[48.977604,2.031359]]);window.open('https://localhost:8112/load_and_zoom?left=2.030759&right=2.031359&top=48.977604&bottom=48.977004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030759&right=2.031359&top=48.977604&bottom=48.977004" onclick="map.fitBounds([[48.977004,2.030759],[48.977604,2.031359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>La Dauphinoise [14040]</td>
<td style="background-color:#22FF00";>Auberge Dauphinoise (node similaire à 52%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14040" onclick="map.fitBounds([[48.996864,2.016916],[48.997464,2.017516]]);window.open('https://localhost:8112/load_and_zoom?left=2.016916&right=2.017516&top=48.997464&bottom=48.996864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016916&right=2.017516&top=48.997464&bottom=48.996864" onclick="map.fitBounds([[48.996864,2.016916],[48.997464,2.017516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Chapelle [14037]</td>
<td style="background-color:#03FF00";>Chapelle (node similaire à 75%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14037" onclick="map.fitBounds([[49.001041,2.012848],[49.001641,2.013448]]);window.open('https://localhost:8112/load_and_zoom?left=2.012848&right=2.013448&top=49.001641&bottom=49.001041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.012848&right=2.013448&top=49.001641&bottom=49.001041" onclick="map.fitBounds([[49.001041,2.012848],[49.001641,2.013448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Henri 4 [13879]</td>
<td style="background-color:#2FFF00";>Collège Henri IV (node similaire à 32%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13879" onclick="map.fitBounds([[49.01328,1.922481],[49.01388,1.923081]]);window.open('https://localhost:8112/load_and_zoom?left=1.922481&right=1.923081&top=49.01388&bottom=49.01328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922481&right=1.923081&top=49.01388&bottom=49.01328" onclick="map.fitBounds([[49.01328,1.922481],[49.01388,1.923081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [14156]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14156" onclick="map.fitBounds([[49.011166,1.916624],[49.011766,1.917224]]);window.open('https://localhost:8112/load_and_zoom?left=1.916624&right=1.917224&top=49.011766&bottom=49.011166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.916624&right=1.917224&top=49.011766&bottom=49.011166" onclick="map.fitBounds([[49.011166,1.916624],[49.011766,1.917224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Ferme [13878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13878" onclick="map.fitBounds([[49.011284,1.917128],[49.011884,1.917728]]);window.open('https://localhost:8112/load_and_zoom?left=1.917128&right=1.917728&top=49.011884&bottom=49.011284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917128&right=1.917728&top=49.011884&bottom=49.011284" onclick="map.fitBounds([[49.011284,1.917128],[49.011884,1.917728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Verdun [13810]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13810" onclick="map.fitBounds([[49.007956,1.8987],[49.008556,1.8993]]);window.open('https://localhost:8112/load_and_zoom?left=1.8987&right=1.8993&top=49.008556&bottom=49.007956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.8987&right=1.8993&top=49.008556&bottom=49.007956" onclick="map.fitBounds([[49.007956,1.8987],[49.008556,1.8993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaillonet [13796]</td>
<td style="background-color:#06FF00";>Gaillonet (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13796" onclick="map.fitBounds([[49.024761,1.87269],[49.025361,1.87329]]);window.open('https://localhost:8112/load_and_zoom?left=1.87269&right=1.87329&top=49.025361&bottom=49.024761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.87269&right=1.87329&top=49.025361&bottom=49.024761" onclick="map.fitBounds([[49.024761,1.87269],[49.025361,1.87329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14111]</td>
<td style="background-color:#95FF00";>Place de la Fontaine (node similaire à 0%) - distance 59 m [32832]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14111" onclick="map.fitBounds([[49.034776,1.866805],[49.035376,1.867405]]);window.open('https://localhost:8112/load_and_zoom?left=1.866805&right=1.867405&top=49.035376&bottom=49.034776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.866805&right=1.867405&top=49.035376&bottom=49.034776" onclick="map.fitBounds([[49.034776,1.866805],[49.035376,1.867405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin des Roches [14185]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14185" onclick="map.fitBounds([[49.036866,1.848048],[49.037466,1.848648]]);window.open('https://localhost:8112/load_and_zoom?left=1.848048&right=1.848648&top=49.037466&bottom=49.036866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.848048&right=1.848648&top=49.037466&bottom=49.036866" onclick="map.fitBounds([[49.036866,1.848048],[49.037466,1.848648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nocquet [18370]</td>
<td style="background-color:#15FF00";>Nocquet (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18370" onclick="map.fitBounds([[49.037709,1.843228],[49.038309,1.843828]]);window.open('https://localhost:8112/load_and_zoom?left=1.843228&right=1.843828&top=49.038309&bottom=49.037709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.843228&right=1.843828&top=49.038309&bottom=49.037709" onclick="map.fitBounds([[49.037709,1.843228],[49.038309,1.843828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Damply [13820]</td>
<td style="background-color:#C1FF00";>Damply (node similaire à 100%) - distance 76 m [18368]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13820" onclick="map.fitBounds([[49.038997,1.833238],[49.039597,1.833838]]);window.open('https://localhost:8112/load_and_zoom?left=1.833238&right=1.833838&top=49.039597&bottom=49.038997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.833238&right=1.833838&top=49.039597&bottom=49.038997" onclick="map.fitBounds([[49.038997,1.833238],[49.039597,1.833838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Montalet [13823]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13823" onclick="map.fitBounds([[49.053075,1.815546],[49.053675,1.816146]]);window.open('https://localhost:8112/load_and_zoom?left=1.815546&right=1.816146&top=49.053675&bottom=49.053075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.815546&right=1.816146&top=49.053675&bottom=49.053075" onclick="map.fitBounds([[49.053075,1.815546],[49.053675,1.816146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [13841]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13841" onclick="map.fitBounds([[49.058075,1.814278],[49.058675,1.814878]]);window.open('https://localhost:8112/load_and_zoom?left=1.814278&right=1.814878&top=49.058675&bottom=49.058075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.814278&right=1.814878&top=49.058675&bottom=49.058075" onclick="map.fitBounds([[49.058075,1.814278],[49.058675,1.814878]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.047997,48.939063],[2.039246,48.933092],[2.034034,48.940196],[2.033114,48.966786],[2.032282,48.971448],[2.032127,48.974494],[2.031059,48.977304],[2.017216,48.997164],[2.013148,49.001341],[1.922781,49.01358],[1.916924,49.011466],[1.917428,49.011584],[1.899,49.008256],[1.87299,49.025061],[1.867105,49.035076],[1.848348,49.037166],[1.843528,49.038009],[1.833538,49.039297],[1.815846,49.053375],[1.814578,49.058375]]},
	{"type":"Point","coordinates":[2.047997,48.939063]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.047997,48.939063;2.039246,48.933092;2.034034,48.940196;2.033114,48.966786;2.032282,48.971448;2.032127,48.974494;2.031059,48.977304;2.017216,48.997164;2.013148,49.001341;1.922781,49.01358;1.916924,49.011466;1.917428,49.011584;1.899,49.008256;1.87299,49.025061;1.867105,49.035076;1.848348,49.037166;1.843528,49.038009;1.833538,49.039297;1.815846,49.053375;1.814578,49.058375?timestamps=1502025060;1502025300;1502025480;1502026020;1502026080;1502026200;1502026260;1502026560;1502026740;1502027280;1502027340;1502027340;1502027640;1502027880;1502028000;1502028060;1502028120;1502028240;1502028360;1502028540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
