<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193644:644_1.html">293193644:644 1</a>
 80645603-1193666
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20644%20%3A%20Coll%C3%A8ge%20Henri%20iv%20%E2%86%92%20Corot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Henri%20iv%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Corot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22644%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375FF75%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 644 : Collège Henri iv → Corot</td></tr>
<tr><td>from:Collège Henri iv</td></tr>
<tr><td>to:Corot</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:644</td></tr>
<tr><td>colour:#75FF75</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Collège Henri iv [22405]</td>
<td style="background-color:#25FF00";>Vaujours - Collège Henri IV (node similaire à 65%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22405" onclick="map.fitBounds([[48.934092,2.563615],[48.934692,2.564215]]);window.open('http://localhost:8111/load_and_zoom?left=2.563615&right=2.564215&top=48.934692&bottom=48.934092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563615&right=2.564215&top=48.934692&bottom=48.934092" onclick="map.fitBounds([[48.934092,2.563615],[48.934692,2.564215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Renardière [19144]</td>
<td style="background-color:#1BFF00";>La Renardière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19144" onclick="map.fitBounds([[48.913292,2.564095],[48.913892,2.564695]]);window.open('http://localhost:8111/load_and_zoom?left=2.564095&right=2.564695&top=48.913892&bottom=48.913292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564095&right=2.564695&top=48.913892&bottom=48.913292" onclick="map.fitBounds([[48.913292,2.564095],[48.913892,2.564695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauséjour [22407]</td>
<td style="background-color:#08FF00";>Beauséjour (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22407" onclick="map.fitBounds([[48.914558,2.567424],[48.915158,2.568024]]);window.open('http://localhost:8111/load_and_zoom?left=2.567424&right=2.568024&top=48.915158&bottom=48.914558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567424&right=2.568024&top=48.915158&bottom=48.914558" onclick="map.fitBounds([[48.914558,2.567424],[48.915158,2.568024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Guigniers [22402]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22402" onclick="map.fitBounds([[48.91618,2.569746],[48.91678,2.570346]]);window.open('http://localhost:8111/load_and_zoom?left=2.569746&right=2.570346&top=48.91678&bottom=48.91618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569746&right=2.570346&top=48.91678&bottom=48.91618" onclick="map.fitBounds([[48.91618,2.569746],[48.91678,2.570346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [19458]</td>
<td style="background-color:#2AFF00";>Ferme (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19458" onclick="map.fitBounds([[48.91684,2.573915],[48.91744,2.574515]]);window.open('http://localhost:8111/load_and_zoom?left=2.573915&right=2.574515&top=48.91744&bottom=48.91684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573915&right=2.574515&top=48.91744&bottom=48.91684" onclick="map.fitBounds([[48.91684,2.573915],[48.91744,2.574515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place du Patis [19451]</td>
<td style="background-color:#18FF00";>Place du Pâtis (node similaire à 65%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19451" onclick="map.fitBounds([[48.915076,2.579839],[48.915676,2.580439]]);window.open('http://localhost:8111/load_and_zoom?left=2.579839&right=2.580439&top=48.915676&bottom=48.915076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579839&right=2.580439&top=48.915676&bottom=48.915076" onclick="map.fitBounds([[48.915076,2.579839],[48.915676,2.580439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Prés [19452]</td>
<td style="background-color:#0BFF00";>Bas-Prés (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19452" onclick="map.fitBounds([[48.915733,2.583878],[48.916333,2.584478]]);window.open('http://localhost:8111/load_and_zoom?left=2.583878&right=2.584478&top=48.916333&bottom=48.915733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583878&right=2.584478&top=48.916333&bottom=48.915733" onclick="map.fitBounds([[48.915733,2.583878],[48.916333,2.584478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>La Source [19269]</td>
<td style="background-color:#0EFF00";>Rue de la Source (node similaire à 59%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19269" onclick="map.fitBounds([[48.913306,2.588352],[48.913906,2.588952]]);window.open('http://localhost:8111/load_and_zoom?left=2.588352&right=2.588952&top=48.913906&bottom=48.913306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588352&right=2.588952&top=48.913906&bottom=48.913306" onclick="map.fitBounds([[48.913306,2.588352],[48.913906,2.588952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de fer [19217]</td>
<td style="background-color:#08FF00";>Maison de Fer (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19217" onclick="map.fitBounds([[48.910061,2.584001],[48.910661,2.584601]]);window.open('http://localhost:8111/load_and_zoom?left=2.584001&right=2.584601&top=48.910661&bottom=48.910061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584001&right=2.584601&top=48.910661&bottom=48.910061" onclick="map.fitBounds([[48.910061,2.584001],[48.910661,2.584601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [19162]</td>
<td style="background-color:#08FF00";>Denis Papin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19162" onclick="map.fitBounds([[48.907001,2.586168],[48.907601,2.586768]]);window.open('http://localhost:8111/load_and_zoom?left=2.586168&right=2.586768&top=48.907601&bottom=48.907001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.586168&right=2.586768&top=48.907601&bottom=48.907001" onclick="map.fitBounds([[48.907001,2.586168],[48.907601,2.586768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Corot [19370]</td>
<td style="background-color:#10FF00";>Coubron - Corot (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19370" onclick="map.fitBounds([[48.911703,2.581282],[48.912303,2.581882]]);window.open('http://localhost:8111/load_and_zoom?left=2.581282&right=2.581882&top=48.912303&bottom=48.911703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581282&right=2.581882&top=48.912303&bottom=48.911703" onclick="map.fitBounds([[48.911703,2.581282],[48.912303,2.581882]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.563915,48.934392],[2.564395,48.913592],[2.567724,48.914858],[2.570046,48.91648],[2.574215,48.91714],[2.580139,48.915376],[2.584178,48.916033],[2.588652,48.913606],[2.584301,48.910361],[2.586468,48.907301],[2.581582,48.912003]]},
	{"type":"Point","coordinates":[2.563915,48.934392]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.563915,48.934392;2.564395,48.913592;2.567724,48.914858;2.570046,48.91648;2.574215,48.91714;2.580139,48.915376;2.584178,48.916033;2.588652,48.913606;2.584301,48.910361;2.586468,48.907301;2.581582,48.912003?timestamps=1489508100;1489508640;1489508700;1489508760;1489508760;1489508880;1489508940;1489509120;1489509240;1489509360;1489509480&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
