<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100325:325_1.html">100100325:325 1</a>
 84310035-1337681
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20325%20%3A%20Chateau%20de%20Vincennes%20%E2%86%92%20Bibliotheque%20Francois%20Mitterrand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bibliotheque%20Francois%20Mitterrand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22325%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 325 : Chateau de Vincennes → Bibliotheque Francois Mitterrand</td></tr>
<tr><td>from:Chateau de Vincennes</td></tr>
<tr><td>to:Bibliotheque Francois Mitterrand</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:325</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [420281]</td>
<td style="background-color:#10FF00";>Château de Vincennes (node similaire à 75%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420281" onclick="map.fitBounds([[48.843667,2.441347],[48.844267,2.441947]]);window.open('https://localhost:8112/load_and_zoom?left=2.441347&right=2.441947&top=48.844267&bottom=48.843667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441347&right=2.441947&top=48.844267&bottom=48.843667" onclick="map.fitBounds([[48.843667,2.441347],[48.844267,2.441947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue du Chateau [36980]</td>
<td style="background-color:#10FF00";>Avenue du Château (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36980" onclick="map.fitBounds([[48.844552,2.436582],[48.845152,2.437182]]);window.open('https://localhost:8112/load_and_zoom?left=2.436582&right=2.437182&top=48.845152&bottom=48.844552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436582&right=2.437182&top=48.845152&bottom=48.844552" onclick="map.fitBounds([[48.844552,2.436582],[48.845152,2.437182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vignerons [27880]</td>
<td style="background-color:#03FF00";>Vignerons (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27880" onclick="map.fitBounds([[48.844933,2.432403],[48.845533,2.433003]]);window.open('https://localhost:8112/load_and_zoom?left=2.432403&right=2.433003&top=48.845533&bottom=48.844933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432403&right=2.433003&top=48.845533&bottom=48.844933" onclick="map.fitBounds([[48.844933,2.432403],[48.845533,2.433003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Berault-Metro [27881]</td>
<td style="background-color:#32FF00";>Bérault (node similaire à 29%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27881" onclick="map.fitBounds([[48.845395,2.427147],[48.845995,2.427747]]);window.open('https://localhost:8112/load_and_zoom?left=2.427147&right=2.427747&top=48.845995&bottom=48.845395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427147&right=2.427747&top=48.845995&bottom=48.845395" onclick="map.fitBounds([[48.845395,2.427147],[48.845995,2.427747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubert [30186]</td>
<td style="background-color:#0BFF00";>Aubert (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30186" onclick="map.fitBounds([[48.845803,2.422559],[48.846403,2.423159]]);window.open('https://localhost:8112/load_and_zoom?left=2.422559&right=2.423159&top=48.846403&bottom=48.845803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422559&right=2.423159&top=48.846403&bottom=48.845803" onclick="map.fitBounds([[48.845803,2.422559],[48.846403,2.423159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Saint-Mande - Tourelle [27878]</td>
<td style="background-color:#3FFF00";>Saint-Mandé - Tourelle (node similaire à 83%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27878" onclick="map.fitBounds([[48.845915,2.41718],[48.846515,2.41778]]);window.open('https://localhost:8112/load_and_zoom?left=2.41718&right=2.41778&top=48.846515&bottom=48.845915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41718&right=2.41778&top=48.846515&bottom=48.845915" onclick="map.fitBounds([[48.845915,2.41718],[48.846515,2.41778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Saint-Mande [24823]</td>
<td style="background-color:#08FF00";>Mairie de Saint-Mandé (node similaire à 86%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24823" onclick="map.fitBounds([[48.842625,2.417243],[48.843225,2.417843]]);window.open('https://localhost:8112/load_and_zoom?left=2.417243&right=2.417843&top=48.843225&bottom=48.842625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417243&right=2.417843&top=48.843225&bottom=48.842625" onclick="map.fitBounds([[48.842625,2.417243],[48.843225,2.417843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Eglise de Saint-Mande [24881]</td>
<td style="background-color:#0EFF00";>Église de Saint-Mandé (node similaire à 65%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24881" onclick="map.fitBounds([[48.839516,2.417116],[48.840116,2.417716]]);window.open('https://localhost:8112/load_and_zoom?left=2.417116&right=2.417716&top=48.840116&bottom=48.839516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417116&right=2.417716&top=48.840116&bottom=48.839516" onclick="map.fitBounds([[48.839516,2.417116],[48.840116,2.417716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [27191]</td>
<td style="background-color:#08FF00";>Jean Mermoz (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27191" onclick="map.fitBounds([[48.837844,2.417317],[48.838444,2.417917]]);window.open('https://localhost:8112/load_and_zoom?left=2.417317&right=2.417917&top=48.838444&bottom=48.837844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417317&right=2.417917&top=48.838444&bottom=48.837844" onclick="map.fitBounds([[48.837844,2.417317],[48.838444,2.417917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Demi Lune - Parc Zoologique [25378]</td>
<td style="background-color:#3CFF00";>Demi-Lune - Parc Zoologique (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25378" onclick="map.fitBounds([[48.834832,2.419232],[48.835432,2.419832]]);window.open('https://localhost:8112/load_and_zoom?left=2.419232&right=2.419832&top=48.835432&bottom=48.834832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419232&right=2.419832&top=48.835432&bottom=48.834832" onclick="map.fitBounds([[48.834832,2.419232],[48.835432,2.419832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caserne des Gardes [25372]</td>
<td style="background-color:#FFAB00";>Caserne des Gardes (node similaire à 100%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25372" onclick="map.fitBounds([[48.82863,2.419291],[48.82923,2.419891]]);window.open('https://localhost:8112/load_and_zoom?left=2.419291&right=2.419891&top=48.82923&bottom=48.82863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419291&right=2.419891&top=48.82923&bottom=48.82863" onclick="map.fitBounds([[48.82863,2.419291],[48.82923,2.419891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Gravelle [13214]</td>
<td style="background-color:#35FF00";>Avenue de Gravelle (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13214" onclick="map.fitBounds([[48.823165,2.419363],[48.823765,2.419963]]);window.open('https://localhost:8112/load_and_zoom?left=2.419363&right=2.419963&top=48.823765&bottom=48.823165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419363&right=2.419963&top=48.823765&bottom=48.823165" onclick="map.fitBounds([[48.823165,2.419363],[48.823765,2.419963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Charenton - Ecoles [39906]</td>
<td style="background-color:#08FF00";>Charenton-Écoles (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39906" onclick="map.fitBounds([[48.82138,2.414148],[48.82198,2.414748]]);window.open('https://localhost:8112/load_and_zoom?left=2.414148&right=2.414748&top=48.82198&bottom=48.82138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414148&right=2.414748&top=48.82198&bottom=48.82138" onclick="map.fitBounds([[48.82138,2.414148],[48.82198,2.414748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [39473]</td>
<td style="background-color:#25FF00";>Victor Hugo (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39473" onclick="map.fitBounds([[48.818695,2.4107],[48.819295,2.4113]]);window.open('https://localhost:8112/load_and_zoom?left=2.4107&right=2.4113&top=48.819295&bottom=48.818695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4107&right=2.4113&top=48.819295&bottom=48.818695" onclick="map.fitBounds([[48.818695,2.4107],[48.819295,2.4113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Charenton [8335]</td>
<td style="background-color:#1DFF00";>Pont de Charenton (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8335" onclick="map.fitBounds([[48.81745,2.418374],[48.81805,2.418974]]);window.open('https://localhost:8112/load_and_zoom?left=2.418374&right=2.418974&top=48.81805&bottom=48.81745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418374&right=2.418974&top=48.81805&bottom=48.81745" onclick="map.fitBounds([[48.81745,2.418374],[48.81805,2.418974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Maisons-Alfort - Ecole Veterinaire [37158]</td>
<td style="background-color:#15FF00";>Maisons-Alfort–École Vétérinaire (node similaire à 61%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37158" onclick="map.fitBounds([[48.814817,2.418234],[48.815417,2.418834]]);window.open('https://localhost:8112/load_and_zoom?left=2.418234&right=2.418834&top=48.815417&bottom=48.814817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418234&right=2.418834&top=48.815417&bottom=48.814817" onclick="map.fitBounds([[48.814817,2.418234],[48.815417,2.418834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [37315]</td>
<td style="background-color:#03FF00";>Général de Gaulle (node similaire à 55%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37315" onclick="map.fitBounds([[48.814316,2.414409],[48.814916,2.415009]]);window.open('https://localhost:8112/load_and_zoom?left=2.414409&right=2.415009&top=48.814916&bottom=48.814316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414409&right=2.415009&top=48.814916&bottom=48.814316" onclick="map.fitBounds([[48.814316,2.414409],[48.814916,2.415009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chinagora [37316]</td>
<td style="background-color:#00FF00";>Chinagora (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37316" onclick="map.fitBounds([[48.814327,2.411007],[48.814927,2.411607]]);window.open('https://localhost:8112/load_and_zoom?left=2.411007&right=2.411607&top=48.814927&bottom=48.814327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411007&right=2.411607&top=48.814927&bottom=48.814327" onclick="map.fitBounds([[48.814327,2.411007],[48.814927,2.411607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont d'Ivry - Rive Gauche [37155]</td>
<td style="background-color:#18FF00";>Pont d'Ivry–Rive Gauche (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37155" onclick="map.fitBounds([[48.814348,2.406829],[48.814948,2.407429]]);window.open('https://localhost:8112/load_and_zoom?left=2.406829&right=2.407429&top=48.814948&bottom=48.814348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406829&right=2.407429&top=48.814948&bottom=48.814348" onclick="map.fitBounds([[48.814348,2.406829],[48.814948,2.407429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [23340]</td>
<td style="background-color:#3AFF00";>Gambetta (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23340" onclick="map.fitBounds([[48.814575,2.401658],[48.815175,2.402258]]);window.open('https://localhost:8112/load_and_zoom?left=2.401658&right=2.402258&top=48.815175&bottom=48.814575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401658&right=2.402258&top=48.815175&bottom=48.814575" onclick="map.fitBounds([[48.814575,2.401658],[48.815175,2.402258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Moise - Pierre Galais [27876]</td>
<td style="background-color:#3AFF00";>Moïse–Pierre Galais (node similaire à 74%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27876" onclick="map.fitBounds([[48.81659,2.399292],[48.81719,2.399892]]);window.open('https://localhost:8112/load_and_zoom?left=2.399292&right=2.399892&top=48.81719&bottom=48.81659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399292&right=2.399892&top=48.81719&bottom=48.81659" onclick="map.fitBounds([[48.81659,2.399292],[48.81719,2.399892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaillant-Couturier - Westermeyer [37154]</td>
<td style="background-color:#10FF00";>Vaillant-Couturier–Westermeyer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37154" onclick="map.fitBounds([[48.818479,2.395919],[48.819079,2.396519]]);window.open('https://localhost:8112/load_and_zoom?left=2.395919&right=2.396519&top=48.819079&bottom=48.818479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395919&right=2.396519&top=48.819079&bottom=48.818479" onclick="map.fitBounds([[48.818479,2.395919],[48.819079,2.396519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Jacques Rousseau [420282]</td>
<td style="background-color:#44FF00";>Jean-Jacques Rousseau (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420282" onclick="map.fitBounds([[48.817851,2.393591],[48.818451,2.394191]]);window.open('https://localhost:8112/load_and_zoom?left=2.393591&right=2.394191&top=48.818451&bottom=48.817851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393591&right=2.394191&top=48.818451&bottom=48.817851" onclick="map.fitBounds([[48.817851,2.393591],[48.818451,2.394191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Vanzuppe [25376]</td>
<td style="background-color:#18FF00";>Jules Vanzuppe (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25376" onclick="map.fitBounds([[48.819191,2.392191],[48.819791,2.392791]]);window.open('https://localhost:8112/load_and_zoom?left=2.392191&right=2.392791&top=48.819791&bottom=48.819191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392191&right=2.392791&top=48.819791&bottom=48.819191" onclick="map.fitBounds([[48.819191,2.392191],[48.819791,2.392791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Bretagne [25377]</td>
<td style="background-color:#3AFF00";>Victor Hugo Bretagne (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25377" onclick="map.fitBounds([[48.821574,2.389634],[48.822174,2.390234]]);window.open('https://localhost:8112/load_and_zoom?left=2.389634&right=2.390234&top=48.822174&bottom=48.821574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389634&right=2.390234&top=48.822174&bottom=48.821574" onclick="map.fitBounds([[48.821574,2.389634],[48.822174,2.390234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bruneseau [25375]</td>
<td style="background-color:#2AFF00";>Bruneseau (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25375" onclick="map.fitBounds([[48.823273,2.387839],[48.823873,2.388439]]);window.open('https://localhost:8112/load_and_zoom?left=2.387839&right=2.388439&top=48.823873&bottom=48.823273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387839&right=2.388439&top=48.823873&bottom=48.823273" onclick="map.fitBounds([[48.823273,2.387839],[48.823873,2.388439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Watt [37312]</td>
<td style="background-color:#25FF00";>Watt (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37312" onclick="map.fitBounds([[48.82882,2.383611],[48.82942,2.384211]]);window.open('https://localhost:8112/load_and_zoom?left=2.383611&right=2.384211&top=48.82942&bottom=48.82882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383611&right=2.384211&top=48.82942&bottom=48.82882" onclick="map.fitBounds([[48.82882,2.383611],[48.82942,2.384211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas Mann [37313]</td>
<td style="background-color:#13FF00";>Thomas Mann (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37313" onclick="map.fitBounds([[48.830592,2.381394],[48.831192,2.381994]]);window.open('https://localhost:8112/load_and_zoom?left=2.381394&right=2.381994&top=48.831192&bottom=48.830592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381394&right=2.381994&top=48.831192&bottom=48.830592" onclick="map.fitBounds([[48.830592,2.381394],[48.831192,2.381994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Tolbiac [37225]</td>
<td style="background-color:#1DFF00";>Pont de Tolbiac (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37225" onclick="map.fitBounds([[48.831698,2.378645],[48.832298,2.379245]]);window.open('https://localhost:8112/load_and_zoom?left=2.378645&right=2.379245&top=48.832298&bottom=48.831698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378645&right=2.379245&top=48.832298&bottom=48.831698" onclick="map.fitBounds([[48.831698,2.378645],[48.832298,2.379245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Bibliotheque Francois Mitterrand [40055]</td>
<td style="background-color:#25FF00";>Bibliothèque François Mitterrand (node similaire à 68%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40055" onclick="map.fitBounds([[48.829884,2.376492],[48.830484,2.377092]]);window.open('https://localhost:8112/load_and_zoom?left=2.376492&right=2.377092&top=48.830484&bottom=48.829884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376492&right=2.377092&top=48.830484&bottom=48.829884" onclick="map.fitBounds([[48.829884,2.376492],[48.830484,2.377092]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.441647,48.843967],[2.436882,48.844852],[2.432703,48.845233],[2.427447,48.845695],[2.422859,48.846103],[2.41748,48.846215],[2.417543,48.842925],[2.417416,48.839816],[2.417617,48.838144],[2.419532,48.835132],[2.419591,48.82893],[2.419663,48.823465],[2.414448,48.82168],[2.411,48.818995],[2.418674,48.81775],[2.418534,48.815117],[2.414709,48.814616],[2.411307,48.814627],[2.407129,48.814648],[2.401958,48.814875],[2.399592,48.81689],[2.396219,48.818779],[2.393891,48.818151],[2.392491,48.819491],[2.389934,48.821874],[2.388139,48.823573],[2.383911,48.82912],[2.381694,48.830892],[2.378945,48.831998],[2.376792,48.830184]]},
	{"type":"Point","coordinates":[2.441647,48.843967]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.441647,48.843967;2.436882,48.844852;2.432703,48.845233;2.427447,48.845695;2.422859,48.846103;2.41748,48.846215;2.417543,48.842925;2.417416,48.839816;2.417617,48.838144;2.419532,48.835132;2.419591,48.82893;2.419663,48.823465;2.414448,48.82168;2.411,48.818995;2.418674,48.81775;2.418534,48.815117;2.414709,48.814616;2.411307,48.814627;2.407129,48.814648;2.401958,48.814875;2.399592,48.81689;2.396219,48.818779;2.393891,48.818151;2.392491,48.819491;2.389934,48.821874;2.388139,48.823573;2.383911,48.82912;2.381694,48.830892;2.378945,48.831998;2.376792,48.830184?timestamps=1498980300;1498980360;1498980420;1498980480;1498980540;1498980600;1498980660;1498980780;1498980840;1498980900;1498981020;1498981080;1498981140;1498981260;1498981380;1498981440;1498981500;1498981560;1498981620;1498981680;1498981800;1498981920;1498981980;1498982040;1498982100;1498982160;1498982280;1498982340;1498982340;1498982400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
