<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100487:487_0.html">100100487:487 0</a>
 84641740-1494271
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20487%20%3A%20Porte%20de%20l%27Essonne%20%E2%86%92%20Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22487%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 487 : Porte de l'Essonne → Marche de Juvisy</td></tr>
<tr><td>from:Porte de l'Essonne</td></tr>
<tr><td>to:Marche de Juvisy</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:487</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Porte de l'Essonne [29991]</td>
<td style="background-color:#0EFF00";>Athis-Mons - Porte de l'Essonne (node similaire à 63%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29991" onclick="map.fitBounds([[48.714235,2.372071],[48.714835,2.372671]]);window.open('https://localhost:8112/load_and_zoom?left=2.372071&right=2.372671&top=48.714835&bottom=48.714235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372071&right=2.372671&top=48.714835&bottom=48.714235" onclick="map.fitBounds([[48.714235,2.372071],[48.714835,2.372671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Centre Commercial - Rigolet [35914]</td>
<td style="background-color:#FF4800";>Centre Commercial (node similaire à 68%) - distance 170 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35914" onclick="map.fitBounds([[48.71082,2.370764],[48.71142,2.371364]]);window.open('https://localhost:8112/load_and_zoom?left=2.370764&right=2.371364&top=48.71142&bottom=48.71082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370764&right=2.371364&top=48.71142&bottom=48.71082" onclick="map.fitBounds([[48.71082,2.370764],[48.71142,2.371364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [35887]</td>
<td style="background-color:#FFEF00";> (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35887" onclick="map.fitBounds([[48.708025,2.370912],[48.708625,2.371512]]);window.open('https://localhost:8112/load_and_zoom?left=2.370912&right=2.371512&top=48.708625&bottom=48.708025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370912&right=2.371512&top=48.708625&bottom=48.708025" onclick="map.fitBounds([[48.708025,2.370912],[48.708625,2.371512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Belle Etoile [35886]</td>
<td style="background-color:#83FF00";>Belle Étoile (node similaire à 60%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35886" onclick="map.fitBounds([[48.705894,2.371006],[48.706494,2.371606]]);window.open('https://localhost:8112/load_and_zoom?left=2.371006&right=2.371606&top=48.706494&bottom=48.705894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371006&right=2.371606&top=48.706494&bottom=48.705894" onclick="map.fitBounds([[48.705894,2.371006],[48.706494,2.371606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Etoile - la Pompe [22955]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22955" onclick="map.fitBounds([[48.705634,2.371956],[48.706234,2.372556]]);window.open('https://localhost:8112/load_and_zoom?left=2.371956&right=2.372556&top=48.706234&bottom=48.705634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371956&right=2.372556&top=48.706234&bottom=48.705634" onclick="map.fitBounds([[48.705634,2.371956],[48.706234,2.372556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Plaine [37234]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37234" onclick="map.fitBounds([[48.707079,2.377552],[48.707679,2.378152]]);window.open('https://localhost:8112/load_and_zoom?left=2.377552&right=2.378152&top=48.707679&bottom=48.707079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377552&right=2.378152&top=48.707679&bottom=48.707079" onclick="map.fitBounds([[48.707079,2.377552],[48.707679,2.378152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Albert Sarraut [35893]</td>
<td style="background-color:#FF5D00";>Albert Sarrault (node similaire à 72%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35893" onclick="map.fitBounds([[48.707401,2.382415],[48.708001,2.383015]]);window.open('https://localhost:8112/load_and_zoom?left=2.382415&right=2.383015&top=48.708001&bottom=48.707401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382415&right=2.383015&top=48.708001&bottom=48.707401" onclick="map.fitBounds([[48.707401,2.382415],[48.708001,2.383015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [8386]</td>
<td style="background-color:#51FF00";>La Poste (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8386" onclick="map.fitBounds([[48.706168,2.385931],[48.706768,2.386531]]);window.open('https://localhost:8112/load_and_zoom?left=2.385931&right=2.386531&top=48.706768&bottom=48.706168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385931&right=2.386531&top=48.706768&bottom=48.706168" onclick="map.fitBounds([[48.706168,2.385931],[48.706768,2.386531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place de l'Eglise [8385]</td>
<td style="background-color:#1BFF00";>Place de l'Église (node similaire à 71%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8385" onclick="map.fitBounds([[48.708162,2.389084],[48.708762,2.389684]]);window.open('https://localhost:8112/load_and_zoom?left=2.389084&right=2.389684&top=48.708762&bottom=48.708162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389084&right=2.389684&top=48.708762&bottom=48.708162" onclick="map.fitBounds([[48.708162,2.389084],[48.708762,2.389684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Charles [23015]</td>
<td style="background-color:#3CFF00";>Saint-Charles (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23015" onclick="map.fitBounds([[48.70959,2.39062],[48.71019,2.39122]]);window.open('https://localhost:8112/load_and_zoom?left=2.39062&right=2.39122&top=48.71019&bottom=48.70959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39062&right=2.39122&top=48.71019&bottom=48.70959" onclick="map.fitBounds([[48.70959,2.39062],[48.71019,2.39122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Nollet [35891]</td>
<td style="background-color:#2FFF00";>Clos Nollet (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35891" onclick="map.fitBounds([[48.711631,2.391206],[48.712231,2.391806]]);window.open('https://localhost:8112/load_and_zoom?left=2.391206&right=2.391806&top=48.712231&bottom=48.711631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391206&right=2.391806&top=48.712231&bottom=48.711631" onclick="map.fitBounds([[48.711631,2.391206],[48.712231,2.391806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Delalande Pasteur [35890]</td>
<td style="background-color:#C9FF00";>Clos de Brétigny (node similaire à 9%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35890" onclick="map.fitBounds([[48.712617,2.395024],[48.713217,2.395624]]);window.open('https://localhost:8112/load_and_zoom?left=2.395024&right=2.395624&top=48.713217&bottom=48.712617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395024&right=2.395624&top=48.713217&bottom=48.712617" onclick="map.fitBounds([[48.712617,2.395024],[48.713217,2.395624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Za les Guyards [29994]</td>
<td style="background-color:#08FF00";>Les Guyards (node similaire à 80%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29994" onclick="map.fitBounds([[48.721205,2.404896],[48.721805,2.405496]]);window.open('https://localhost:8112/load_and_zoom?left=2.404896&right=2.405496&top=48.721805&bottom=48.721205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404896&right=2.405496&top=48.721805&bottom=48.721205" onclick="map.fitBounds([[48.721205,2.404896],[48.721805,2.405496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau d'Ablon [29980]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29980" onclick="map.fitBounds([[48.723161,2.410781],[48.723761,2.411381]]);window.open('https://localhost:8112/load_and_zoom?left=2.410781&right=2.411381&top=48.723761&bottom=48.723161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410781&right=2.411381&top=48.723761&bottom=48.723161" onclick="map.fitBounds([[48.723161,2.410781],[48.723761,2.411381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Rue d'Ablon [23016]</td>
<td style="background-color:#FFB000";>Caron (node similaire à 6%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23016" onclick="map.fitBounds([[48.719639,2.408752],[48.720239,2.409352]]);window.open('https://localhost:8112/load_and_zoom?left=2.408752&right=2.409352&top=48.720239&bottom=48.719639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408752&right=2.409352&top=48.720239&bottom=48.719639" onclick="map.fitBounds([[48.719639,2.408752],[48.720239,2.409352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caron [35908]</td>
<td style="background-color:#1BFF00";>Caron (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35908" onclick="map.fitBounds([[48.719063,2.410273],[48.719663,2.410873]]);window.open('https://localhost:8112/load_and_zoom?left=2.410273&right=2.410873&top=48.719663&bottom=48.719063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410273&right=2.410873&top=48.719663&bottom=48.719063" onclick="map.fitBounds([[48.719063,2.410273],[48.719663,2.410873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gunsbourg [23018]</td>
<td style="background-color:#0EFF00";>Gunsbourg (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23018" onclick="map.fitBounds([[48.719241,2.412406],[48.719841,2.413006]]);window.open('https://localhost:8112/load_and_zoom?left=2.412406&right=2.413006&top=48.719841&bottom=48.719241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412406&right=2.413006&top=48.719841&bottom=48.719241" onclick="map.fitBounds([[48.719241,2.412406],[48.719841,2.413006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caron - Gunsbourg [29987]</td>
<td style="background-color:#44FF00";>Caron - Gunsbourg (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29987" onclick="map.fitBounds([[48.718155,2.41038],[48.718755,2.41098]]);window.open('https://localhost:8112/load_and_zoom?left=2.41038&right=2.41098&top=48.718755&bottom=48.718155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41038&right=2.41098&top=48.718755&bottom=48.718155" onclick="map.fitBounds([[48.718155,2.41038],[48.718755,2.41098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fontaines [23019]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23019" onclick="map.fitBounds([[48.714536,2.404127],[48.715136,2.404727]]);window.open('https://localhost:8112/load_and_zoom?left=2.404127&right=2.404727&top=48.715136&bottom=48.714536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404127&right=2.404727&top=48.715136&bottom=48.714536" onclick="map.fitBounds([[48.714536,2.404127],[48.715136,2.404727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Athis-Mons RER [423990]</td>
<td style="background-color:#25FF00";>Athis-Mons RER (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423990" onclick="map.fitBounds([[48.712659,2.402304],[48.713259,2.402904]]);window.open('https://localhost:8112/load_and_zoom?left=2.402304&right=2.402904&top=48.713259&bottom=48.712659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402304&right=2.402904&top=48.713259&bottom=48.712659" onclick="map.fitBounds([[48.712659,2.402304],[48.713259,2.402904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Provence [23021]</td>
<td style="background-color:#2AFF00";>Provence (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23021" onclick="map.fitBounds([[48.709226,2.399502],[48.709826,2.400102]]);window.open('https://localhost:8112/load_and_zoom?left=2.399502&right=2.400102&top=48.709826&bottom=48.709226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399502&right=2.400102&top=48.709826&bottom=48.709226" onclick="map.fitBounds([[48.709226,2.399502],[48.709826,2.400102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Edouard Vaillant [23022]</td>
<td style="background-color:#69FF00";>Édouard Vaillant (node similaire à 70%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23022" onclick="map.fitBounds([[48.707646,2.397219],[48.708246,2.397819]]);window.open('https://localhost:8112/load_and_zoom?left=2.397219&right=2.397819&top=48.708246&bottom=48.707646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397219&right=2.397819&top=48.708246&bottom=48.707646" onclick="map.fitBounds([[48.707646,2.397219],[48.708246,2.397819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottage [35912]</td>
<td style="background-color:#22FF00";>Cottage (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35912" onclick="map.fitBounds([[48.705149,2.392395],[48.705749,2.392995]]);window.open('https://localhost:8112/load_and_zoom?left=2.392395&right=2.392995&top=48.705749&bottom=48.705149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392395&right=2.392995&top=48.705749&bottom=48.705149" onclick="map.fitBounds([[48.705149,2.392395],[48.705749,2.392995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coubertin [8372]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8372" onclick="map.fitBounds([[48.70408,2.390669],[48.70468,2.391269]]);window.open('https://localhost:8112/load_and_zoom?left=2.390669&right=2.391269&top=48.70468&bottom=48.70408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390669&right=2.391269&top=48.70468&bottom=48.70408" onclick="map.fitBounds([[48.70408,2.390669],[48.70468,2.391269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cite Mozart [37230]</td>
<td style="background-color:#08FF00";>Cité Mozart (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37230" onclick="map.fitBounds([[48.701646,2.386687],[48.702246,2.387287]]);window.open('https://localhost:8112/load_and_zoom?left=2.386687&right=2.387287&top=48.702246&bottom=48.701646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386687&right=2.387287&top=48.702246&bottom=48.701646" onclick="map.fitBounds([[48.701646,2.386687],[48.702246,2.387287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Docteur Guerin [37232]</td>
<td style="background-color:#1BFF00";>Docteur Guérin (node similaire à 67%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37232" onclick="map.fitBounds([[48.699481,2.383182],[48.700081,2.383782]]);window.open('https://localhost:8112/load_and_zoom?left=2.383182&right=2.383782&top=48.700081&bottom=48.699481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383182&right=2.383782&top=48.700081&bottom=48.699481" onclick="map.fitBounds([[48.699481,2.383182],[48.700081,2.383782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Lycee Marcel Pagnol [8371]</td>
<td style="background-color:#10FF00";>Lycées Pagnol et Monnet (node similaire à 34%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8371" onclick="map.fitBounds([[48.697172,2.380899],[48.697772,2.381499]]);window.open('https://localhost:8112/load_and_zoom?left=2.380899&right=2.381499&top=48.697772&bottom=48.697172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380899&right=2.381499&top=48.697772&bottom=48.697172" onclick="map.fitBounds([[48.697172,2.380899],[48.697772,2.381499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Jean Monnet [413376]</td>
<td style="background-color:#ACFF00";>Lycée Jean Monnet (node similaire à 71%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413376" onclick="map.fitBounds([[48.694944,2.379634],[48.695544,2.380234]]);window.open('https://localhost:8112/load_and_zoom?left=2.379634&right=2.380234&top=48.695544&bottom=48.694944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379634&right=2.380234&top=48.695544&bottom=48.694944" onclick="map.fitBounds([[48.694944,2.379634],[48.695544,2.380234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Marche de Juvisy [423975]</td>
<td style="background-color:#10FF00";>Hôtel de Police (node similaire à 10%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423975" onclick="map.fitBounds([[48.691636,2.37807],[48.692236,2.37867]]);window.open('https://localhost:8112/load_and_zoom?left=2.37807&right=2.37867&top=48.692236&bottom=48.691636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37807&right=2.37867&top=48.692236&bottom=48.691636" onclick="map.fitBounds([[48.691636,2.37807],[48.692236,2.37867]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.372371,48.714535],[2.371064,48.71112],[2.371212,48.708325],[2.371306,48.706194],[2.372256,48.705934],[2.377852,48.707379],[2.382715,48.707701],[2.386231,48.706468],[2.389384,48.708462],[2.39092,48.70989],[2.391506,48.711931],[2.395324,48.712917],[2.405196,48.721505],[2.411081,48.723461],[2.409052,48.719939],[2.410573,48.719363],[2.412706,48.719541],[2.41068,48.718455],[2.404427,48.714836],[2.402604,48.712959],[2.399802,48.709526],[2.397519,48.707946],[2.392695,48.705449],[2.390969,48.70438],[2.386987,48.701946],[2.383482,48.699781],[2.381199,48.697472],[2.379934,48.695244],[2.37837,48.691936]]},
	{"type":"Point","coordinates":[2.372371,48.714535]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.372371,48.714535;2.371064,48.71112;2.371212,48.708325;2.371306,48.706194;2.372256,48.705934;2.377852,48.707379;2.382715,48.707701;2.386231,48.706468;2.389384,48.708462;2.39092,48.70989;2.391506,48.711931;2.395324,48.712917;2.405196,48.721505;2.411081,48.723461;2.409052,48.719939;2.410573,48.719363;2.412706,48.719541;2.41068,48.718455;2.404427,48.714836;2.402604,48.712959;2.399802,48.709526;2.397519,48.707946;2.392695,48.705449;2.390969,48.70438;2.386987,48.701946;2.383482,48.699781;2.381199,48.697472;2.379934,48.695244;2.37837,48.691936?timestamps=1499011200;1499011320;1499011380;1499011440;1499011500;1499011560;1499011680;1499011800;1499011860;1499011920;1499012040;1499012100;1499012460;1499012580;1499012640;1499012640;1499012700;1499012700;1499012820;1499012880;1499013000;1499013000;1499013120;1499013180;1499013240;1499013360;1499013420;1499013540;1499013660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
