<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030027:30-27_1.html">030030027:30-27 1</a>
 83643960-1148788
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-27%20%3A%20Noyer%20%E2%86%92%20Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Noyer%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-27%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-27 : Noyer → Notre Dame</td></tr>
<tr><td>from:Noyer</td></tr>
<tr><td>to:Notre Dame</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-27</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Noyer [5502]</td>
<td style="background-color:#00FF00";>Le Noyer (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5502" onclick="map.fitBounds([[49.010981,2.030149],[49.011581,2.030749]]);window.open('https://localhost:8112/load_and_zoom?left=2.030149&right=2.030749&top=49.011581&bottom=49.010981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030149&right=2.030749&top=49.011581&bottom=49.010981" onclick="map.fitBounds([[49.010981,2.030149],[49.011581,2.030749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Valanchards [8757]</td>
<td style="background-color:#18FF00";>Les Valanchards (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8757" onclick="map.fitBounds([[49.021249,2.021903],[49.021849,2.022503]]);window.open('https://localhost:8112/load_and_zoom?left=2.021903&right=2.022503&top=49.021849&bottom=49.021249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021903&right=2.022503&top=49.021849&bottom=49.021249" onclick="map.fitBounds([[49.021249,2.021903],[49.021849,2.022503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Croix Lieu [5504]</td>
<td style="background-color:#03FF00";>La Croix-Lieu (node similaire à 85%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5504" onclick="map.fitBounds([[49.02976,2.022371],[49.03036,2.022971]]);window.open('https://localhost:8112/load_and_zoom?left=2.022371&right=2.022971&top=49.03036&bottom=49.02976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022371&right=2.022971&top=49.03036&bottom=49.02976" onclick="map.fitBounds([[49.02976,2.022371],[49.03036,2.022971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boris Vian [8922]</td>
<td style="background-color:#10FF00";>Boris Vian (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8922" onclick="map.fitBounds([[49.035406,2.016651],[49.036006,2.017251]]);window.open('https://localhost:8112/load_and_zoom?left=2.016651&right=2.017251&top=49.036006&bottom=49.035406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016651&right=2.017251&top=49.036006&bottom=49.035406" onclick="map.fitBounds([[49.035406,2.016651],[49.036006,2.017251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue [5515]</td>
<td style="background-color:#10FF00";>Grande Rue (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5515" onclick="map.fitBounds([[49.025706,2.00541],[49.026306,2.00601]]);window.open('https://localhost:8112/load_and_zoom?left=2.00541&right=2.00601&top=49.026306&bottom=49.025706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.00541&right=2.00601&top=49.026306&bottom=49.025706" onclick="map.fitBounds([[49.025706,2.00541],[49.026306,2.00601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Le Montrouge [9035]</td>
<td style="background-color:#13FF00";>Montrouge (node similaire à 77%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9035" onclick="map.fitBounds([[49.023489,1.999876],[49.024089,2.000476]]);window.open('https://localhost:8112/load_and_zoom?left=1.999876&right=2.000476&top=49.024089&bottom=49.023489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999876&right=2.000476&top=49.024089&bottom=49.023489" onclick="map.fitBounds([[49.023489,1.999876],[49.024089,2.000476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Coteaux [5581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5581" onclick="map.fitBounds([[49.016205,1.99797],[49.016805,1.99857]]);window.open('https://localhost:8112/load_and_zoom?left=1.99797&right=1.99857&top=49.016805&bottom=49.016205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99797&right=1.99857&top=49.016805&bottom=49.016205" onclick="map.fitBounds([[49.016205,1.99797],[49.016805,1.99857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Roche [5571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5571" onclick="map.fitBounds([[49.00398,2.009879],[49.00458,2.010479]]);window.open('https://localhost:8112/load_and_zoom?left=2.009879&right=2.010479&top=49.00458&bottom=49.00398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009879&right=2.010479&top=49.00458&bottom=49.00398" onclick="map.fitBounds([[49.00398,2.009879],[49.00458,2.010479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc aux Etoiles [5573]</td>
<td style="background-color:#FFA900";>La Chapelle (node similaire à 0%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5573" onclick="map.fitBounds([[49.001286,2.010442],[49.001886,2.011042]]);window.open('https://localhost:8112/load_and_zoom?left=2.010442&right=2.011042&top=49.001886&bottom=49.001286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010442&right=2.011042&top=49.001886&bottom=49.001286" onclick="map.fitBounds([[49.001286,2.010442],[49.001886,2.011042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregards [29168]</td>
<td style="background-color:#BEFF00";>Beauregards (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29168" onclick="map.fitBounds([[48.989893,2.004656],[48.990493,2.005256]]);window.open('https://localhost:8112/load_and_zoom?left=2.004656&right=2.005256&top=48.990493&bottom=48.989893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004656&right=2.005256&top=48.990493&bottom=48.989893" onclick="map.fitBounds([[48.989893,2.004656],[48.990493,2.005256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Triel [13549]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13549" onclick="map.fitBounds([[48.978782,2.003335],[48.979382,2.003935]]);window.open('https://localhost:8112/load_and_zoom?left=2.003335&right=2.003935&top=48.979382&bottom=48.978782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003335&right=2.003935&top=48.979382&bottom=48.978782" onclick="map.fitBounds([[48.978782,2.003335],[48.979382,2.003935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Notre Dame [5509]</td>
<td style="background-color:#2AFF00";>Notre-Dame les Oiseaux (node similaire à 48%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5509" onclick="map.fitBounds([[48.983566,1.973457],[48.984166,1.974057]]);window.open('https://localhost:8112/load_and_zoom?left=1.973457&right=1.974057&top=48.984166&bottom=48.983566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973457&right=1.974057&top=48.984166&bottom=48.983566" onclick="map.fitBounds([[48.983566,1.973457],[48.984166,1.974057]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.030449,49.011281],[2.022203,49.021549],[2.022671,49.03006],[2.016951,49.035706],[2.00571,49.026006],[2.000176,49.023789],[1.99827,49.016505],[2.010179,49.00428],[2.010742,49.001586],[2.004956,48.990193],[2.003635,48.979082],[1.973757,48.983866]]},
	{"type":"Point","coordinates":[2.030449,49.011281]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.030449,49.011281;2.022203,49.021549;2.022671,49.03006;2.016951,49.035706;2.00571,49.026006;2.000176,49.023789;1.99827,49.016505;2.010179,49.00428;2.010742,49.001586;2.004956,48.990193;2.003635,48.979082;1.973757,48.983866?timestamps=1498981020;1498981200;1498981320;1498981500;1498981740;1498981800;1498981980;1498982220;1498982280;1498982400;1498982820;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
