<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100058:58_0.html">100100058:58 0</a>
 78927810-124276
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2058%20%3A%20Chatelet%20%E2%86%92%20Vanves-Lycee%20Michelet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chatelet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vanves-Lycee%20Michelet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2258%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 58 : Chatelet → Vanves-Lycee Michelet</td></tr>
<tr><td>from:Chatelet</td></tr>
<tr><td>to:Vanves-Lycee Michelet</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:58</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Chatelet [28680]</td>
<td style="background-color:#10FF00";>Châtelet (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28680" onclick="map.fitBounds([[48.858093,2.347202],[48.858693,2.347802]]);window.open('http://localhost:8111/load_and_zoom?left=2.347202&right=2.347802&top=48.858693&bottom=48.858093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347202&right=2.347802&top=48.858693&bottom=48.858093" onclick="map.fitBounds([[48.858093,2.347202],[48.858693,2.347802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai du Louvre [22435]</td>
<td style="background-color:#FFE200";>Pont Neuf - Quai du Louvre (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22435" onclick="map.fitBounds([[48.858902,2.342503],[48.859502,2.343103]]);window.open('http://localhost:8111/load_and_zoom?left=2.342503&right=2.343103&top=48.859502&bottom=48.858902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342503&right=2.343103&top=48.859502&bottom=48.858902" onclick="map.fitBounds([[48.858902,2.342503],[48.859502,2.343103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai des Grands Augustins [36669]</td>
<td style="background-color:#FFC500";>Pont Neuf - Quai des Grands Augustins (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36669" onclick="map.fitBounds([[48.855828,2.338948],[48.856428,2.339548]]);window.open('http://localhost:8111/load_and_zoom?left=2.338948&right=2.339548&top=48.856428&bottom=48.855828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338948&right=2.339548&top=48.856428&bottom=48.855828" onclick="map.fitBounds([[48.855828,2.338948],[48.856428,2.339548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Mazarine [26782]</td>
<td style="background-color:#FF3100";>Seine-Buci (node similaire à 11%) - distance 179 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26782" onclick="map.fitBounds([[48.85395,2.337749],[48.85455,2.338349]]);window.open('http://localhost:8111/load_and_zoom?left=2.337749&right=2.338349&top=48.85455&bottom=48.85395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337749&right=2.338349&top=48.85455&bottom=48.85395" onclick="map.fitBounds([[48.85395,2.337749],[48.85455,2.338349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Saint-Germain - Odeon [36670]</td>
<td style="background-color:#8AFF00";>Saint-Germain - Odéon (node similaire à 73%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36670" onclick="map.fitBounds([[48.852368,2.338335],[48.852968,2.338935]]);window.open('http://localhost:8111/load_and_zoom?left=2.338335&right=2.338935&top=48.852968&bottom=48.852368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338335&right=2.338935&top=48.852968&bottom=48.852368" onclick="map.fitBounds([[48.852368,2.338335],[48.852968,2.338935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Senat [28695]</td>
<td style="background-color:#0BFF00";>Sénat (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28695" onclick="map.fitBounds([[48.849079,2.337177],[48.849679,2.337777]]);window.open('http://localhost:8111/load_and_zoom?left=2.337177&right=2.337777&top=48.849679&bottom=48.849079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337177&right=2.337777&top=48.849679&bottom=48.849079" onclick="map.fitBounds([[48.849079,2.337177],[48.849679,2.337777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Musee du Luxembourg [28691]</td>
<td style="background-color:#18FF00";>Musée du Luxembourg (node similaire à 74%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28691" onclick="map.fitBounds([[48.848,2.332152],[48.8486,2.332752]]);window.open('http://localhost:8111/load_and_zoom?left=2.332152&right=2.332752&top=48.8486&bottom=48.848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332152&right=2.332752&top=48.8486&bottom=48.848" onclick="map.fitBounds([[48.848,2.332152],[48.8486,2.332752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer-Vavin [28697]</td>
<td style="background-color:#10FF00";>Guynemer - Vavin (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28697" onclick="map.fitBounds([[48.845016,2.331976],[48.845616,2.332576]]);window.open('http://localhost:8111/load_and_zoom?left=2.331976&right=2.332576&top=48.845616&bottom=48.845016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331976&right=2.332576&top=48.845616&bottom=48.845016" onclick="map.fitBounds([[48.845016,2.331976],[48.845616,2.332576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Brea - Notre-Dame-des-Champs [22320]</td>
<td style="background-color:#15FF00";>Bréa - Notre-Dame-Des-Champs (node similaire à 79%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22320" onclick="map.fitBounds([[48.843497,2.329933],[48.844097,2.330533]]);window.open('http://localhost:8111/load_and_zoom?left=2.329933&right=2.330533&top=48.844097&bottom=48.843497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329933&right=2.330533&top=48.844097&bottom=48.843497" onclick="map.fitBounds([[48.843497,2.329933],[48.844097,2.330533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [28245]</td>
<td style="background-color:#42FF00";>Vavin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28245" onclick="map.fitBounds([[48.842185,2.328354],[48.842785,2.328954]]);window.open('http://localhost:8111/load_and_zoom?left=2.328354&right=2.328954&top=48.842785&bottom=48.842185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328354&right=2.328954&top=48.842785&bottom=48.842185" onclick="map.fitBounds([[48.842185,2.328354],[48.842785,2.328954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [28435]</td>
<td style="background-color:#18FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28435" onclick="map.fitBounds([[48.843461,2.324378],[48.844061,2.324978]]);window.open('http://localhost:8111/load_and_zoom?left=2.324378&right=2.324978&top=48.844061&bottom=48.843461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324378&right=2.324978&top=48.844061&bottom=48.843461" onclick="map.fitBounds([[48.843461,2.324378],[48.844061,2.324978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Place du 18 Juin 1940 - rue du Depart [37360]</td>
<td style="background-color:#25FF00";>Place du 18 Juin 1940 - Rue du Départ (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37360" onclick="map.fitBounds([[48.842733,2.323479],[48.843333,2.324079]]);window.open('http://localhost:8111/load_and_zoom?left=2.323479&right=2.324079&top=48.843333&bottom=48.842733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323479&right=2.324079&top=48.843333&bottom=48.842733" onclick="map.fitBounds([[48.842733,2.323479],[48.843333,2.324079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37359]</td>
<td style="background-color:#28FF00";>Gare Montparnasse (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37359" onclick="map.fitBounds([[48.840306,2.321192],[48.840906,2.321792]]);window.open('http://localhost:8111/load_and_zoom?left=2.321192&right=2.321792&top=48.840906&bottom=48.840306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321192&right=2.321792&top=48.840906&bottom=48.840306" onclick="map.fitBounds([[48.840306,2.321192],[48.840906,2.321792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Gaite [39480]</td>
<td style="background-color:#70FF00";>Gaîté (node similaire à 20%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39480" onclick="map.fitBounds([[48.838518,2.32171],[48.839118,2.32231]]);window.open('http://localhost:8111/load_and_zoom?left=2.32171&right=2.32231&top=48.839118&bottom=48.838518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32171&right=2.32231&top=48.839118&bottom=48.838518" onclick="map.fitBounds([[48.838518,2.32171],[48.839118,2.32231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Losserand - Maine [27085]</td>
<td style="background-color:#25FF00";>Losserand–Maine (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27085" onclick="map.fitBounds([[48.836136,2.322923],[48.836736,2.323523]]);window.open('http://localhost:8111/load_and_zoom?left=2.322923&right=2.323523&top=48.836736&bottom=48.836136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322923&right=2.323523&top=48.836736&bottom=48.836136" onclick="map.fitBounds([[48.836136,2.322923],[48.836736,2.323523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Chateau - Mairie du xiv [27080]</td>
<td style="background-color:#2FFF00";>Château–Mairie du 14e Arrondissement (node similaire à 34%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27080" onclick="map.fitBounds([[48.833089,2.324121],[48.833689,2.324721]]);window.open('http://localhost:8111/load_and_zoom?left=2.324121&right=2.324721&top=48.833689&bottom=48.833089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324121&right=2.324721&top=48.833689&bottom=48.833089" onclick="map.fitBounds([[48.833089,2.324121],[48.833689,2.324721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Benard [23997]</td>
<td style="background-color:#00FF00";>Rue Benard (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23997" onclick="map.fitBounds([[48.830842,2.323713],[48.831442,2.324313]]);window.open('http://localhost:8111/load_and_zoom?left=2.323713&right=2.324313&top=48.831442&bottom=48.830842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323713&right=2.324313&top=48.831442&bottom=48.830842" onclick="map.fitBounds([[48.830842,2.323713],[48.831442,2.324313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Alesia - les Plantes [28694]</td>
<td style="background-color:#AAFF00";>Les Plantes (node similaire à 65%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28694" onclick="map.fitBounds([[48.829476,2.322625],[48.830076,2.323225]]);window.open('http://localhost:8111/load_and_zoom?left=2.322625&right=2.323225&top=48.830076&bottom=48.829476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322625&right=2.323225&top=48.830076&bottom=48.829476" onclick="map.fitBounds([[48.829476,2.322625],[48.830076,2.323225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hop. Notre-Dame de bon Secours - a. Chantin [28698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28698" onclick="map.fitBounds([[48.827022,2.320311],[48.827622,2.320911]]);window.open('http://localhost:8111/load_and_zoom?left=2.320311&right=2.320911&top=48.827622&bottom=48.827022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320311&right=2.320911&top=48.827622&bottom=48.827022" onclick="map.fitBounds([[48.827022,2.320311],[48.827622,2.320911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [28692]</td>
<td style="background-color:#1DFF00";>Jean Moulin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28692" onclick="map.fitBounds([[48.824721,2.318161],[48.825321,2.318761]]);window.open('http://localhost:8111/load_and_zoom?left=2.318161&right=2.318761&top=48.825321&bottom=48.824721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318161&right=2.318761&top=48.825321&bottom=48.824721" onclick="map.fitBounds([[48.824721,2.318161],[48.825321,2.318761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Chatillon [9136]</td>
<td style="background-color:#51FF00";>Porte de Chatillon (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9136" onclick="map.fitBounds([[48.823624,2.316134],[48.824224,2.316734]]);window.open('http://localhost:8111/load_and_zoom?left=2.316134&right=2.316734&top=48.824224&bottom=48.823624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316134&right=2.316734&top=48.824224&bottom=48.823624" onclick="map.fitBounds([[48.823624,2.316134],[48.824224,2.316734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Porte Didot - Lycee Raspail [26610]</td>
<td style="background-color:#25FF00";>Porte Didot - Lycée Raspail (node similaire à 79%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26610" onclick="map.fitBounds([[48.824926,2.310702],[48.825526,2.311302]]);window.open('http://localhost:8111/load_and_zoom?left=2.310702&right=2.311302&top=48.825526&bottom=48.824926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310702&right=2.311302&top=48.825526&bottom=48.824926" onclick="map.fitBounds([[48.824926,2.310702],[48.825526,2.311302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vanves [28684]</td>
<td style="background-color:#3AFF00";>Porte de Vanves (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28684" onclick="map.fitBounds([[48.826444,2.304576],[48.827044,2.305176]]);window.open('http://localhost:8111/load_and_zoom?left=2.304576&right=2.305176&top=48.827044&bottom=48.826444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304576&right=2.305176&top=48.827044&bottom=48.826444" onclick="map.fitBounds([[48.826444,2.304576],[48.827044,2.305176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pont de la Vallee [28699]</td>
<td style="background-color:#66FF00";>Pont de la Vallée (node similaire à 71%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28699" onclick="map.fitBounds([[48.825427,2.301064],[48.826027,2.301664]]);window.open('http://localhost:8111/load_and_zoom?left=2.301064&right=2.301664&top=48.826027&bottom=48.825427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301064&right=2.301664&top=48.826027&bottom=48.825427" onclick="map.fitBounds([[48.825427,2.301064],[48.826027,2.301664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Jean Jaures-Jean Bleuzen [28705]</td>
<td style="background-color:#25FF00";>Jean Jaurès - Jean Bleuzen (node similaire à 73%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28705" onclick="map.fitBounds([[48.823665,2.297241],[48.824265,2.297841]]);window.open('http://localhost:8111/load_and_zoom?left=2.297241&right=2.297841&top=48.824265&bottom=48.823665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297241&right=2.297841&top=48.824265&bottom=48.823665" onclick="map.fitBounds([[48.823665,2.297241],[48.824265,2.297841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Albert Legris [28706]</td>
<td style="background-color:#03FF00";>Carrefour Albert Legris (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28706" onclick="map.fitBounds([[48.82502,2.292775],[48.82562,2.293375]]);window.open('http://localhost:8111/load_and_zoom?left=2.292775&right=2.293375&top=48.82562&bottom=48.82502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292775&right=2.293375&top=48.82562&bottom=48.82502" onclick="map.fitBounds([[48.82502,2.292775],[48.82562,2.293375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Vanves-Lycee Michelet [28703]</td>
<td style="background-color:#0BFF00";>Lycée Michelet - Ligne 58 (node similaire à 36%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28703" onclick="map.fitBounds([[48.82323,2.288067],[48.82383,2.288667]]);window.open('http://localhost:8111/load_and_zoom?left=2.288067&right=2.288667&top=48.82383&bottom=48.82323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288067&right=2.288667&top=48.82383&bottom=48.82323" onclick="map.fitBounds([[48.82323,2.288067],[48.82383,2.288667]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.347502,48.858393],[2.342803,48.859202],[2.339248,48.856128],[2.338049,48.85425],[2.338635,48.852668],[2.337477,48.849379],[2.332452,48.8483],[2.332276,48.845316],[2.330233,48.843797],[2.328654,48.842485],[2.324678,48.843761],[2.323779,48.843033],[2.321492,48.840606],[2.32201,48.838818],[2.323223,48.836436],[2.324421,48.833389],[2.324013,48.831142],[2.322925,48.829776],[2.320611,48.827322],[2.318461,48.825021],[2.316434,48.823924],[2.311002,48.825226],[2.304876,48.826744],[2.301364,48.825727],[2.297541,48.823965],[2.293075,48.82532],[2.288367,48.82353]]},
	{"type":"Point","coordinates":[2.347502,48.858393]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.347502,48.858393;2.342803,48.859202;2.339248,48.856128;2.338049,48.85425;2.338635,48.852668;2.337477,48.849379;2.332452,48.8483;2.332276,48.845316;2.330233,48.843797;2.328654,48.842485;2.324678,48.843761;2.323779,48.843033;2.321492,48.840606;2.32201,48.838818;2.323223,48.836436;2.324421,48.833389;2.324013,48.831142;2.322925,48.829776;2.320611,48.827322;2.318461,48.825021;2.316434,48.823924;2.311002,48.825226;2.304876,48.826744;2.301364,48.825727;2.297541,48.823965;2.293075,48.82532;2.288367,48.82353?timestamps=1489474800;1489474860;1489474980;1489475100;1489475160;1489475280;1489475340;1489475400;1489475460;1489475580;1489475700;1489475760;1489475880;1489475940;1489476000;1489476060;1489476120;1489476180;1489476240;1489476240;1489476240;1489476300;1489476360;1489476480;1489476600;1489476660;1489476780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
