<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057010:10_1.html">057057010:10 1</a>
 80632793-1183136
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Gare%20RER%20de%20Neuville%20%E2%86%92%20Hauts%20C%C3%A9lestins%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20de%20Neuville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hauts%20C%C3%A9lestins%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1C59%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Gare RER de Neuville → Hauts Célestins</td></tr>
<tr><td>from:Gare RER de Neuville</td></tr>
<tr><td>to:Hauts Célestins</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#FF1C59</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#5EFF00";>Gare RER de Neuville [18703]</td>
<td style="background-color:#51FF00";>Gare de Neuville (node similaire à 81%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18703" onclick="map.fitBounds([[49.014611,2.079652],[49.015211,2.080252]]);window.open('http://localhost:8111/load_and_zoom?left=2.079652&right=2.080252&top=49.015211&bottom=49.014611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079652&right=2.080252&top=49.015211&bottom=49.014611" onclick="map.fitBounds([[49.014611,2.079652],[49.015211,2.080252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Préfecture RER [18641]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18641" onclick="map.fitBounds([[49.034619,2.081917],[49.035219,2.082517]]);window.open('http://localhost:8111/load_and_zoom?left=2.081917&right=2.082517&top=49.035219&bottom=49.034619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081917&right=2.082517&top=49.035219&bottom=49.034619" onclick="map.fitBounds([[49.034619,2.081917],[49.035219,2.082517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Marjobert Chauffours [18504]</td>
<td style="background-color:#FFF900";>Chauffours (node similaire à 52%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18504" onclick="map.fitBounds([[49.03988,2.075152],[49.04048,2.075752]]);window.open('http://localhost:8111/load_and_zoom?left=2.075152&right=2.075752&top=49.04048&bottom=49.03988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075152&right=2.075752&top=49.04048&bottom=49.03988" onclick="map.fitBounds([[49.03988,2.075152],[49.04048,2.075752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Christophe RER [18646]</td>
<td style="background-color:#1DFF00";>Cergy Saint-Christophe (node similaire à 65%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18646" onclick="map.fitBounds([[49.049472,2.03491],[49.050072,2.03551]]);window.open('http://localhost:8111/load_and_zoom?left=2.03491&right=2.03551&top=49.050072&bottom=49.049472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03491&right=2.03551&top=49.050072&bottom=49.049472" onclick="map.fitBounds([[49.049472,2.03491],[49.050072,2.03551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escale [18551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18551" onclick="map.fitBounds([[49.001645,1.893085],[49.002245,1.893685]]);window.open('http://localhost:8111/load_and_zoom?left=1.893085&right=1.893685&top=49.002245&bottom=49.001645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893085&right=1.893685&top=49.002245&bottom=49.001645" onclick="map.fitBounds([[49.001645,1.893085],[49.002245,1.893685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Site [18457]</td>
<td style="background-color:#7BFF00";>Beau Site (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18457" onclick="map.fitBounds([[48.99944,1.887532],[49.00004,1.888132]]);window.open('http://localhost:8111/load_and_zoom?left=1.887532&right=1.888132&top=49.00004&bottom=48.99944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.887532&right=1.888132&top=49.00004&bottom=48.99944" onclick="map.fitBounds([[48.99944,1.887532],[49.00004,1.888132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri [18516]</td>
<td style="background-color:#FFD000";>Beau Site (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18516" onclick="map.fitBounds([[48.998694,1.885107],[48.999294,1.885707]]);window.open('http://localhost:8111/load_and_zoom?left=1.885107&right=1.885707&top=48.999294&bottom=48.998694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.885107&right=1.885707&top=48.999294&bottom=48.998694" onclick="map.fitBounds([[48.998694,1.885107],[48.999294,1.885707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Source [424620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424620" onclick="map.fitBounds([[48.997893,1.882328],[48.998493,1.882928]]);window.open('http://localhost:8111/load_and_zoom?left=1.882328&right=1.882928&top=48.998493&bottom=48.997893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.882328&right=1.882928&top=48.998493&bottom=48.997893" onclick="map.fitBounds([[48.997893,1.882328],[48.998493,1.882928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roseland [424616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424616" onclick="map.fitBounds([[48.995945,1.875858],[48.996545,1.876458]]);window.open('http://localhost:8111/load_and_zoom?left=1.875858&right=1.876458&top=48.996545&bottom=48.995945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875858&right=1.876458&top=48.996545&bottom=48.995945" onclick="map.fitBounds([[48.995945,1.875858],[48.996545,1.876458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [18566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18566" onclick="map.fitBounds([[48.991731,1.860041],[48.992331,1.860641]]);window.open('http://localhost:8111/load_and_zoom?left=1.860041&right=1.860641&top=48.992331&bottom=48.991731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860041&right=1.860641&top=48.992331&bottom=48.991731" onclick="map.fitBounds([[48.991731,1.860041],[48.992331,1.860641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carpe qui Tête [18564]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18564" onclick="map.fitBounds([[48.989495,1.847239],[48.990095,1.847839]]);window.open('http://localhost:8111/load_and_zoom?left=1.847239&right=1.847839&top=48.990095&bottom=48.989495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.847239&right=1.847839&top=48.990095&bottom=48.989495" onclick="map.fitBounds([[48.989495,1.847239],[48.990095,1.847839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Cornets [18568]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18568" onclick="map.fitBounds([[48.989207,1.842585],[48.989807,1.843185]]);window.open('http://localhost:8111/load_and_zoom?left=1.842585&right=1.843185&top=48.989807&bottom=48.989207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.842585&right=1.843185&top=48.989807&bottom=48.989207" onclick="map.fitBounds([[48.989207,1.842585],[48.989807,1.843185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [18532]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18532" onclick="map.fitBounds([[48.987956,1.816911],[48.988556,1.817511]]);window.open('http://localhost:8111/load_and_zoom?left=1.816911&right=1.817511&top=48.988556&bottom=48.987956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.816911&right=1.817511&top=48.988556&bottom=48.987956" onclick="map.fitBounds([[48.987956,1.816911],[48.988556,1.817511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie [18530]</td>
<td style="background-color:#FFEF00";>Gargenville Mairie (node similaire à 37%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18530" onclick="map.fitBounds([[48.987705,1.812804],[48.988305,1.813404]]);window.open('http://localhost:8111/load_and_zoom?left=1.812804&right=1.813404&top=48.988305&bottom=48.987705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.812804&right=1.813404&top=48.988305&bottom=48.987705" onclick="map.fitBounds([[48.987705,1.812804],[48.988305,1.813404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [18361]</td>
<td style="background-color:#51FF00";>Grille du Château (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18361" onclick="map.fitBounds([[48.987455,1.799056],[48.988055,1.799656]]);window.open('http://localhost:8111/load_and_zoom?left=1.799056&right=1.799656&top=48.988055&bottom=48.987455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799056&right=1.799656&top=48.988055&bottom=48.987455" onclick="map.fitBounds([[48.987455,1.799056],[48.988055,1.799656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [18559]</td>
<td style="background-color:#42FF00";>Grilles du Château (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18559" onclick="map.fitBounds([[48.98741,1.793089],[48.98801,1.793689]]);window.open('http://localhost:8111/load_and_zoom?left=1.793089&right=1.793689&top=48.98801&bottom=48.98741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.793089&right=1.793689&top=48.98801&bottom=48.98741" onclick="map.fitBounds([[48.98741,1.793089],[48.98801,1.793689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge (Départ) [18631]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18631" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);window.open('http://localhost:8111/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basses Meunières [18570]</td>
<td style="background-color:#63FF00";>Basses Meunières (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18570" onclick="map.fitBounds([[48.992894,1.742598],[48.993494,1.743198]]);window.open('http://localhost:8111/load_and_zoom?left=1.742598&right=1.743198&top=48.993494&bottom=48.992894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.742598&right=1.743198&top=48.993494&bottom=48.992894" onclick="map.fitBounds([[48.992894,1.742598],[48.993494,1.743198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas Caillois [18383]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18383" onclick="map.fitBounds([[48.99447,1.743317],[48.99507,1.743917]]);window.open('http://localhost:8111/load_and_zoom?left=1.743317&right=1.743917&top=48.99507&bottom=48.99447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.743317&right=1.743917&top=48.99507&bottom=48.99447" onclick="map.fitBounds([[48.99447,1.743317],[48.99507,1.743917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Macé [18403]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18403" onclick="map.fitBounds([[48.996122,1.74114],[48.996722,1.74174]]);window.open('http://localhost:8111/load_and_zoom?left=1.74114&right=1.74174&top=48.996722&bottom=48.996122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.74114&right=1.74174&top=48.996722&bottom=48.996122" onclick="map.fitBounds([[48.996122,1.74114],[48.996722,1.74174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaines Agnès [18407]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18407" onclick="map.fitBounds([[48.997436,1.741644],[48.998036,1.742244]]);window.open('http://localhost:8111/load_and_zoom?left=1.741644&right=1.742244&top=48.998036&bottom=48.997436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.741644&right=1.742244&top=48.998036&bottom=48.997436" onclick="map.fitBounds([[48.997436,1.741644],[48.998036,1.742244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croms [18419]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18419" onclick="map.fitBounds([[48.999216,1.741747],[48.999816,1.742347]]);window.open('http://localhost:8111/load_and_zoom?left=1.741747&right=1.742347&top=48.999816&bottom=48.999216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.741747&right=1.742347&top=48.999816&bottom=48.999216" onclick="map.fitBounds([[48.999216,1.741747],[48.999816,1.742347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Limay [18404]</td>
<td style="background-color:#FFCD00";>Éduard Fosse (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18404" onclick="map.fitBounds([[49.004892,1.735603],[49.005492,1.736203]]);window.open('http://localhost:8111/load_and_zoom?left=1.735603&right=1.736203&top=49.005492&bottom=49.004892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.735603&right=1.736203&top=49.005492&bottom=49.004892" onclick="map.fitBounds([[49.004892,1.735603],[49.005492,1.736203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fosses Rouges [18408]</td>
<td style="background-color:#4FFF00";>Fosses Rouges (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18408" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);window.open('http://localhost:8111/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois aux Moines [18385]</td>
<td style="background-color:#9AFF00";>Bois aux Moines (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18385" onclick="map.fitBounds([[49.004409,1.732576],[49.005009,1.733176]]);window.open('http://localhost:8111/load_and_zoom?left=1.732576&right=1.733176&top=49.005009&bottom=49.004409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.732576&right=1.733176&top=49.005009&bottom=49.004409" onclick="map.fitBounds([[49.004409,1.732576],[49.005009,1.733176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Hauts Célestins [18412]</td>
<td style="background-color:#92FF00";>Hauts Célestin (node similaire à 82%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18412" onclick="map.fitBounds([[49.003287,1.734529],[49.003887,1.735129]]);window.open('http://localhost:8111/load_and_zoom?left=1.734529&right=1.735129&top=49.003887&bottom=49.003287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.734529&right=1.735129&top=49.003887&bottom=49.003287" onclick="map.fitBounds([[49.003287,1.734529],[49.003887,1.735129]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.079952,49.014911],[2.082217,49.034919],[2.075452,49.04018],[2.03521,49.049772],[1.893385,49.001945],[1.887832,48.99974],[1.885407,48.998994],[1.882628,48.998193],[1.876158,48.996245],[1.860341,48.992031],[1.847539,48.989795],[1.842885,48.989507],[1.817211,48.988256],[1.813104,48.988005],[1.799356,48.987755],[1.793389,48.98771],[1.747536,48.988858],[1.742898,48.993194],[1.743617,48.99477],[1.74144,48.996422],[1.741944,48.997736],[1.742047,48.999516],[1.735903,49.005192],[1.733175,49.005996],[1.732876,49.004709],[1.734829,49.003587]]},
	{"type":"Point","coordinates":[2.079952,49.014911]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.079952,49.014911;2.082217,49.034919;2.075452,49.04018;2.03521,49.049772;1.893385,49.001945;1.887832,48.99974;1.885407,48.998994;1.882628,48.998193;1.876158,48.996245;1.860341,48.992031;1.847539,48.989795;1.842885,48.989507;1.817211,48.988256;1.813104,48.988005;1.799356,48.987755;1.793389,48.98771;1.747536,48.988858;1.742898,48.993194;1.743617,48.99477;1.74144,48.996422;1.741944,48.997736;1.742047,48.999516;1.735903,49.005192;1.733175,49.005996;1.732876,49.004709;1.734829,49.003587?timestamps=1489511460;1489512000;1489512120;1489512780;1489514400;1489514460;1489514520;1489514520;1489514640;1489514760;1489514880;1489514880;1489515120;1489515180;1489515300;1489515360;1489515840;1489515960;1489516020;1489516020;1489516080;1489516080;1489516200;1489516260;1489516260;1489516320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
