<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208002:B_1.html">208208002:B 1</a>
 80824335-1211702
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20Maison%20Rouge%20%E2%86%92%20La%20Grande%20Plaine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Maison%20Rouge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Grande%20Plaine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Maison Rouge → La Grande Plaine</td></tr>
<tr><td>from:Maison Rouge</td></tr>
<tr><td>to:La Grande Plaine</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#99FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Maison Rouge [15867]</td>
<td style="background-color:#22FF00";>Maison Rouge (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15867" onclick="map.fitBounds([[48.373099,2.919744],[48.373699,2.920344]]);window.open('http://localhost:8111/load_and_zoom?left=2.919744&right=2.920344&top=48.373699&bottom=48.373099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.919744&right=2.920344&top=48.373699&bottom=48.373099" onclick="map.fitBounds([[48.373099,2.919744],[48.373699,2.920344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Eglise de Varennes [15824]</td>
<td style="background-color:#10FF00";>Église de Varennes (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15824" onclick="map.fitBounds([[48.374588,2.925806],[48.375188,2.926406]]);window.open('http://localhost:8111/load_and_zoom?left=2.925806&right=2.926406&top=48.375188&bottom=48.374588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.925806&right=2.926406&top=48.375188&bottom=48.374588" onclick="map.fitBounds([[48.374588,2.925806],[48.375188,2.926406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Varennes [15866]</td>
<td style="background-color:#18FF00";>Mairie de Varennes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15866" onclick="map.fitBounds([[48.375588,2.928935],[48.376188,2.929535]]);window.open('http://localhost:8111/load_and_zoom?left=2.928935&right=2.929535&top=48.376188&bottom=48.375588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.928935&right=2.929535&top=48.376188&bottom=48.375588" onclick="map.fitBounds([[48.375588,2.928935],[48.376188,2.929535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marais d'air [15773]</td>
<td style="background-color:#44FF00";>Marais d'Air (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15773" onclick="map.fitBounds([[48.374361,2.935062],[48.374961,2.935662]]);window.open('http://localhost:8111/load_and_zoom?left=2.935062&right=2.935662&top=48.374961&bottom=48.374361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.935062&right=2.935662&top=48.374961&bottom=48.374361" onclick="map.fitBounds([[48.374361,2.935062],[48.374961,2.935662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Grande Garenne [15812]</td>
<td style="background-color:#0EFF00";>La Grande Garenne (node similaire à 82%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15812" onclick="map.fitBounds([[48.374546,2.943012],[48.375146,2.943612]]);window.open('http://localhost:8111/load_and_zoom?left=2.943012&right=2.943612&top=48.375146&bottom=48.374546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943012&right=2.943612&top=48.375146&bottom=48.374546" onclick="map.fitBounds([[48.374546,2.943012],[48.375146,2.943612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nelson Mandela [16158]</td>
<td style="background-color:#0BFF00";>Nelson Mandela (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16158" onclick="map.fitBounds([[48.372371,2.940923],[48.372971,2.941523]]);window.open('http://localhost:8111/load_and_zoom?left=2.940923&right=2.941523&top=48.372971&bottom=48.372371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.940923&right=2.941523&top=48.372971&bottom=48.372371" onclick="map.fitBounds([[48.372371,2.940923],[48.372971,2.941523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Marais du Saule [16155]</td>
<td style="background-color:#FF3600";>Nelson Mandela (node similaire à 7%) - distance 177 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16155" onclick="map.fitBounds([[48.37091,2.940218],[48.37151,2.940818]]);window.open('http://localhost:8111/load_and_zoom?left=2.940218&right=2.940818&top=48.37151&bottom=48.37091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.940218&right=2.940818&top=48.37151&bottom=48.37091" onclick="map.fitBounds([[48.37091,2.940218],[48.37151,2.940818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Casanova [20156]</td>
<td style="background-color:#80FF00";>Nelson Mandela (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20156" onclick="map.fitBounds([[48.372314,2.941651],[48.372914,2.942251]]);window.open('http://localhost:8111/load_and_zoom?left=2.941651&right=2.942251&top=48.372914&bottom=48.372314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.941651&right=2.942251&top=48.372914&bottom=48.372314" onclick="map.fitBounds([[48.372314,2.941651],[48.372914,2.942251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15833]</td>
<td style="background-color:#00FF00";>Montereau SNCF (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15833" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);window.open('http://localhost:8111/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [15940]</td>
<td style="background-color:#0EFF00";>De Gaulle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15940" onclick="map.fitBounds([[48.380952,2.949066],[48.381552,2.949666]]);window.open('http://localhost:8111/load_and_zoom?left=2.949066&right=2.949666&top=48.381552&bottom=48.380952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949066&right=2.949666&top=48.381552&bottom=48.380952" onclick="map.fitBounds([[48.380952,2.949066],[48.381552,2.949666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nodet [16170]</td>
<td style="background-color:#FFB600";>Place Lepesme (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16170" onclick="map.fitBounds([[48.380853,2.954167],[48.381453,2.954767]]);window.open('http://localhost:8111/load_and_zoom?left=2.954167&right=2.954767&top=48.381453&bottom=48.380853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.954167&right=2.954767&top=48.381453&bottom=48.380853" onclick="map.fitBounds([[48.380853,2.954167],[48.381453,2.954767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac Sucrerie [15943]</td>
<td style="background-color:#4CFF00";>ZAC Sucrerie (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15943" onclick="map.fitBounds([[48.375914,2.956578],[48.376514,2.957178]]);window.open('http://localhost:8111/load_and_zoom?left=2.956578&right=2.957178&top=48.376514&bottom=48.375914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956578&right=2.957178&top=48.376514&bottom=48.375914" onclick="map.fitBounds([[48.375914,2.956578],[48.376514,2.957178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de six [15811]</td>
<td style="background-color:#03FF00";>Croix de Six (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15811" onclick="map.fitBounds([[48.369725,2.957044],[48.370325,2.957644]]);window.open('http://localhost:8111/load_and_zoom?left=2.957044&right=2.957644&top=48.370325&bottom=48.369725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.957044&right=2.957644&top=48.370325&bottom=48.369725" onclick="map.fitBounds([[48.369725,2.957044],[48.370325,2.957644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bréau - Centre Commercial [18746]</td>
<td style="background-color:#22FF00";>Bréau - Centre Commercial (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18746" onclick="map.fitBounds([[48.363891,2.953494],[48.364491,2.954094]]);window.open('http://localhost:8111/load_and_zoom?left=2.953494&right=2.954094&top=48.364491&bottom=48.363891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.953494&right=2.954094&top=48.364491&bottom=48.363891" onclick="map.fitBounds([[48.363891,2.953494],[48.364491,2.954094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bréau - Cinéma [18747]</td>
<td style="background-color:#61FF00";>Bréau Cinéma (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18747" onclick="map.fitBounds([[48.362198,2.950439],[48.362798,2.951039]]);window.open('http://localhost:8111/load_and_zoom?left=2.950439&right=2.951039&top=48.362798&bottom=48.362198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.950439&right=2.951039&top=48.362798&bottom=48.362198" onclick="map.fitBounds([[48.362198,2.950439],[48.362798,2.951039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couture [15809]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15809" onclick="map.fitBounds([[48.363303,2.977733],[48.363903,2.978333]]);window.open('http://localhost:8111/load_and_zoom?left=2.977733&right=2.978333&top=48.363903&bottom=48.363303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.977733&right=2.978333&top=48.363903&bottom=48.363303" onclick="map.fitBounds([[48.363303,2.977733],[48.363903,2.978333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Désiré Thoison [15907]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15907" onclick="map.fitBounds([[48.364947,2.979575],[48.365547,2.980175]]);window.open('http://localhost:8111/load_and_zoom?left=2.979575&right=2.980175&top=48.365547&bottom=48.364947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.979575&right=2.980175&top=48.365547&bottom=48.364947" onclick="map.fitBounds([[48.364947,2.979575],[48.365547,2.980175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Cannes [15815]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15815" onclick="map.fitBounds([[48.364359,2.985127],[48.364959,2.985727]]);window.open('http://localhost:8111/load_and_zoom?left=2.985127&right=2.985727&top=48.364959&bottom=48.364359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.985127&right=2.985727&top=48.364959&bottom=48.364359" onclick="map.fitBounds([[48.364359,2.985127],[48.364959,2.985727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de St Roch []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.362876,2.988319],[48.363476,2.988919]]);window.open('http://localhost:8111/load_and_zoom?left=2.988319&right=2.988919&top=48.363476&bottom=48.362876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.988319&right=2.988919&top=48.363476&bottom=48.362876" onclick="map.fitBounds([[48.362876,2.988319],[48.363476,2.988919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Grande Plaine [16154]</td>
<td style="background-color:#66FF00";>La Grande Plaine (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16154" onclick="map.fitBounds([[48.361071,2.991144],[48.361671,2.991744]]);window.open('http://localhost:8111/load_and_zoom?left=2.991144&right=2.991744&top=48.361671&bottom=48.361071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.991144&right=2.991744&top=48.361671&bottom=48.361071" onclick="map.fitBounds([[48.361071,2.991144],[48.361671,2.991744]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.920044,48.373399],[2.926106,48.374888],[2.929235,48.375888],[2.935362,48.374661],[2.943312,48.374846],[2.941223,48.372671],[2.940518,48.37121],[2.941951,48.372614],[2.943358,48.379916],[2.943535,48.38005],[2.949366,48.381252],[2.954467,48.381153],[2.956878,48.376214],[2.957344,48.370025],[2.953794,48.364191],[2.950739,48.362498],[2.978033,48.363603],[2.979875,48.365247],[2.985427,48.364659],[2.988619,48.363176],[2.991444,48.361371]]},
	{"type":"Point","coordinates":[2.920044,48.373399]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.920044,48.373399;2.926106,48.374888;2.929235,48.375888;2.935362,48.374661;2.943312,48.374846;2.941223,48.372671;2.940518,48.37121;2.941951,48.372614;2.943358,48.379916;2.943535,48.38005;2.949366,48.381252;2.954467,48.381153;2.956878,48.376214;2.957344,48.370025;2.953794,48.364191;2.950739,48.362498;2.978033,48.363603;2.979875,48.365247;2.985427,48.364659;2.988619,48.363176;2.991444,48.361371?timestamps=1489499340;1489499460;1489499520;1489499640;1489499760;1489499880;1489500000;1489500060;1489500300;1489500420;1489500540;1489500600;1489500660;1489500720;1489500900;1489501080;1489501440;1489501500;1489501560;1489501620;1489501680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
