<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027007:7_0.html">027027007:7 0</a>
 80585203-1180028
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Plaisir-Grignon%20%E2%86%92%20Les%20Mousseaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Mousseaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23006783%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Plaisir-Grignon → Les Mousseaux</td></tr>
<tr><td>from:Plaisir-Grignon</td></tr>
<tr><td>to:Les Mousseaux</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#006783</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5829]</td>
<td style="background-color:#00FF00";>Gare Routière de Plaisir Grignon - Quai 1 (node similaire à 42%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5829" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);window.open('http://localhost:8111/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marie Hillion [5819]</td>
<td style="background-color:#00FF00";>Marie Hillion (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5819" onclick="map.fitBounds([[48.82809,1.943289],[48.82869,1.943889]]);window.open('http://localhost:8111/load_and_zoom?left=1.943289&right=1.943889&top=48.82869&bottom=48.82809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943289&right=1.943889&top=48.82869&bottom=48.82809" onclick="map.fitBounds([[48.82809,1.943289],[48.82869,1.943889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 (Petits Prés) [5802]</td>
<td style="background-color:#08FF00";>8 Mai 1945 (Petits Prés) (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5802" onclick="map.fitBounds([[48.824702,1.943492],[48.825302,1.944092]]);window.open('http://localhost:8111/load_and_zoom?left=1.943492&right=1.944092&top=48.825302&bottom=48.824702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943492&right=1.944092&top=48.825302&bottom=48.824702" onclick="map.fitBounds([[48.824702,1.943492],[48.825302,1.944092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mansart [5820]</td>
<td style="background-color:#15FF00";>Mansart (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5820" onclick="map.fitBounds([[48.823453,1.940779],[48.824053,1.941379]]);window.open('http://localhost:8111/load_and_zoom?left=1.940779&right=1.941379&top=48.824053&bottom=48.823453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.940779&right=1.941379&top=48.824053&bottom=48.823453" onclick="map.fitBounds([[48.823453,1.940779],[48.824053,1.941379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [5815]</td>
<td style="background-color:#37FF00";>Le Clos (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5815" onclick="map.fitBounds([[48.820219,1.933318],[48.820819,1.933918]]);window.open('http://localhost:8111/load_and_zoom?left=1.933318&right=1.933918&top=48.820819&bottom=48.820219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.933318&right=1.933918&top=48.820819&bottom=48.820219" onclick="map.fitBounds([[48.820219,1.933318],[48.820819,1.933918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissons-Fenaisons [29122]</td>
<td style="background-color:#00FF00";>Moissons-Fenaisons (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29122" onclick="map.fitBounds([[48.820747,1.929857],[48.821347,1.930457]]);window.open('http://localhost:8111/load_and_zoom?left=1.929857&right=1.930457&top=48.821347&bottom=48.820747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.929857&right=1.930457&top=48.821347&bottom=48.820747" onclick="map.fitBounds([[48.820747,1.929857],[48.821347,1.930457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel Ange [5823]</td>
<td style="background-color:#1BFF00";>Michel-Ange (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5823" onclick="map.fitBounds([[48.821056,1.925784],[48.821656,1.926384]]);window.open('http://localhost:8111/load_and_zoom?left=1.925784&right=1.926384&top=48.821656&bottom=48.821056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.925784&right=1.926384&top=48.821656&bottom=48.821056" onclick="map.fitBounds([[48.821056,1.925784],[48.821656,1.926384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bartholomé [5786]</td>
<td style="background-color:#13FF00";>Bartholomé (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5786" onclick="map.fitBounds([[48.820226,1.924811],[48.820826,1.925411]]);window.open('http://localhost:8111/load_and_zoom?left=1.924811&right=1.925411&top=48.820826&bottom=48.820226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.924811&right=1.925411&top=48.820826&bottom=48.820226" onclick="map.fitBounds([[48.820226,1.924811],[48.820826,1.925411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissière [5835]</td>
<td style="background-color:#0BFF00";>Boissière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5835" onclick="map.fitBounds([[48.81953,1.921114],[48.82013,1.921714]]);window.open('http://localhost:8111/load_and_zoom?left=1.921114&right=1.921714&top=48.82013&bottom=48.81953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.921114&right=1.921714&top=48.82013&bottom=48.81953" onclick="map.fitBounds([[48.81953,1.921114],[48.82013,1.921714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [5813]</td>
<td style="background-color:#03FF00";>Lamartine (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5813" onclick="map.fitBounds([[48.818115,1.917505],[48.818715,1.918105]]);window.open('http://localhost:8111/load_and_zoom?left=1.917505&right=1.918105&top=48.818715&bottom=48.818115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.917505&right=1.918105&top=48.818715&bottom=48.818115" onclick="map.fitBounds([[48.818115,1.917505],[48.818715,1.918105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mancest [5776]</td>
<td style="background-color:#FFF700";>Place Mancest (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5776" onclick="map.fitBounds([[48.814401,1.904157],[48.815001,1.904757]]);window.open('http://localhost:8111/load_and_zoom?left=1.904157&right=1.904757&top=48.815001&bottom=48.814401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.904157&right=1.904757&top=48.815001&bottom=48.814401" onclick="map.fitBounds([[48.814401,1.904157],[48.815001,1.904757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marches [5774]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5774" onclick="map.fitBounds([[48.814828,1.90052],[48.815428,1.90112]]);window.open('http://localhost:8111/load_and_zoom?left=1.90052&right=1.90112&top=48.815428&bottom=48.814828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.90052&right=1.90112&top=48.815428&bottom=48.814828" onclick="map.fitBounds([[48.814828,1.90052],[48.815428,1.90112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Communes [5772]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5772" onclick="map.fitBounds([[48.811871,1.895836],[48.812471,1.896436]]);window.open('http://localhost:8111/load_and_zoom?left=1.895836&right=1.896436&top=48.812471&bottom=48.811871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.895836&right=1.896436&top=48.812471&bottom=48.811871" onclick="map.fitBounds([[48.811871,1.895836],[48.812471,1.896436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouttière [5746]</td>
<td style="background-color:#1BFF00";>Gouttière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5746" onclick="map.fitBounds([[48.808222,1.900494],[48.808822,1.901094]]);window.open('http://localhost:8111/load_and_zoom?left=1.900494&right=1.901094&top=48.808822&bottom=48.808222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900494&right=1.901094&top=48.808822&bottom=48.808222" onclick="map.fitBounds([[48.808222,1.900494],[48.808822,1.901094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Louis [5757]</td>
<td style="background-color:#0EFF00";>Saint-Louis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5757" onclick="map.fitBounds([[48.804576,1.901463],[48.805176,1.902063]]);window.open('http://localhost:8111/load_and_zoom?left=1.901463&right=1.902063&top=48.805176&bottom=48.804576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.901463&right=1.902063&top=48.805176&bottom=48.804576" onclick="map.fitBounds([[48.804576,1.901463],[48.805176,1.902063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Foch [5750]</td>
<td style="background-color:#13FF00";>Place Foch (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5750" onclick="map.fitBounds([[48.802818,1.900145],[48.803418,1.900745]]);window.open('http://localhost:8111/load_and_zoom?left=1.900145&right=1.900745&top=48.803418&bottom=48.802818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900145&right=1.900745&top=48.803418&bottom=48.802818" onclick="map.fitBounds([[48.802818,1.900145],[48.803418,1.900745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint-Simon [5754]</td>
<td style="background-color:#28FF00";>Collège Saint-Simon (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5754" onclick="map.fitBounds([[48.804377,1.888933],[48.804977,1.889533]]);window.open('http://localhost:8111/load_and_zoom?left=1.888933&right=1.889533&top=48.804977&bottom=48.804377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.888933&right=1.889533&top=48.804977&bottom=48.804377" onclick="map.fitBounds([[48.804377,1.888933],[48.804977,1.889533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Jouars [5741]</td>
<td style="background-color:#08FF00";>Église de Jouars (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5741" onclick="map.fitBounds([[48.788461,1.899041],[48.789061,1.899641]]);window.open('http://localhost:8111/load_and_zoom?left=1.899041&right=1.899641&top=48.789061&bottom=48.788461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.899041&right=1.899641&top=48.789061&bottom=48.788461" onclick="map.fitBounds([[48.788461,1.899041],[48.789061,1.899641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Paradou [9531]</td>
<td style="background-color:#0EFF00";>Le Paradou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9531" onclick="map.fitBounds([[48.782617,1.893773],[48.783217,1.894373]]);window.open('http://localhost:8111/load_and_zoom?left=1.893773&right=1.894373&top=48.783217&bottom=48.782617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893773&right=1.894373&top=48.783217&bottom=48.782617" onclick="map.fitBounds([[48.782617,1.893773],[48.783217,1.894373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [5748]</td>
<td style="background-color:#0EFF00";>Les Mousseaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5748" onclick="map.fitBounds([[48.780202,1.892134],[48.780802,1.892734]]);window.open('http://localhost:8111/load_and_zoom?left=1.892134&right=1.892734&top=48.780802&bottom=48.780202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892134&right=1.892734&top=48.780802&bottom=48.780202" onclick="map.fitBounds([[48.780202,1.892134],[48.780802,1.892734]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.943742,48.831572],[1.943589,48.82839],[1.943792,48.825002],[1.941079,48.823753],[1.933618,48.820519],[1.930157,48.821047],[1.926084,48.821356],[1.925111,48.820526],[1.921414,48.81983],[1.917805,48.818415],[1.904457,48.814701],[1.90082,48.815128],[1.896136,48.812171],[1.900794,48.808522],[1.901763,48.804876],[1.900445,48.803118],[1.889233,48.804677],[1.899341,48.788761],[1.894073,48.782917],[1.892434,48.780502]]},
	{"type":"Point","coordinates":[1.943742,48.831572]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.943742,48.831572;1.943589,48.82839;1.943792,48.825002;1.941079,48.823753;1.933618,48.820519;1.930157,48.821047;1.926084,48.821356;1.925111,48.820526;1.921414,48.81983;1.917805,48.818415;1.904457,48.814701;1.90082,48.815128;1.896136,48.812171;1.900794,48.808522;1.901763,48.804876;1.900445,48.803118;1.889233,48.804677;1.899341,48.788761;1.894073,48.782917;1.892434,48.780502?timestamps=1489477620;1489477740;1489477800;1489477860;1489477980;1489478040;1489478100;1489478100;1489478160;1489478220;1489478400;1489478460;1489478580;1489478640;1489478700;1489478760;1489479120;1489479540;1489479600;1489479720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
