<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057023:02B_1.html">057057023:02B 1</a>
 85073238-1199615
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002B%20%3A%20Gare%20Quai%206%20%E2%86%92%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Quai%206%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2329BD57%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02B : Gare Quai 6 → Centre Commercial</td></tr>
<tr><td>from:Gare Quai 6</td></tr>
<tr><td>to:Centre Commercial</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:02B</td></tr>
<tr><td>colour:#29BD57</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Quai 6 [17891]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17891" onclick="map.fitBounds([[48.990131,1.701703],[48.990731,1.702303]]);window.open('https://localhost:8112/load_and_zoom?left=1.701703&right=1.702303&top=48.990731&bottom=48.990131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.701703&right=1.702303&top=48.990731&bottom=48.990131" onclick="map.fitBounds([[48.990131,1.701703],[48.990731,1.702303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Géo André [12451]</td>
<td style="background-color:#3CFF00";>Géo André (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12451" onclick="map.fitBounds([[48.9952,1.691698],[48.9958,1.692298]]);window.open('https://localhost:8112/load_and_zoom?left=1.691698&right=1.692298&top=48.9958&bottom=48.9952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.691698&right=1.692298&top=48.9958&bottom=48.9952" onclick="map.fitBounds([[48.9952,1.691698],[48.9958,1.692298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Butte Verte [12447]</td>
<td style="background-color:#06FF00";>Butte Verte (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12447" onclick="map.fitBounds([[48.996692,1.675332],[48.997292,1.675932]]);window.open('https://localhost:8112/load_and_zoom?left=1.675332&right=1.675932&top=48.997292&bottom=48.996692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.675332&right=1.675932&top=48.997292&bottom=48.996692" onclick="map.fitBounds([[48.996692,1.675332],[48.997292,1.675932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Martinets [415219]</td>
<td style="background-color:#1DFF00";>Les Martinets (node similaire à 71%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415219" onclick="map.fitBounds([[48.999149,1.645826],[48.999749,1.646426]]);window.open('https://localhost:8112/load_and_zoom?left=1.645826&right=1.646426&top=48.999749&bottom=48.999149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.645826&right=1.646426&top=48.999749&bottom=48.999149" onclick="map.fitBounds([[48.999149,1.645826],[48.999749,1.646426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [415218]</td>
<td style="background-color:#03FF00";>Stade (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415218" onclick="map.fitBounds([[48.999577,1.640643],[49.000177,1.641243]]);window.open('https://localhost:8112/load_and_zoom?left=1.640643&right=1.641243&top=49.000177&bottom=48.999577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.640643&right=1.641243&top=49.000177&bottom=48.999577" onclick="map.fitBounds([[48.999577,1.640643],[49.000177,1.641243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Charles [19983]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19983" onclick="map.fitBounds([[49.000216,1.633123],[49.000816,1.633723]]);window.open('https://localhost:8112/load_and_zoom?left=1.633123&right=1.633723&top=49.000816&bottom=49.000216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.633123&right=1.633723&top=49.000816&bottom=49.000216" onclick="map.fitBounds([[49.000216,1.633123],[49.000816,1.633723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12566]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12566" onclick="map.fitBounds([[49.00051,1.631165],[49.00111,1.631765]]);window.open('https://localhost:8112/load_and_zoom?left=1.631165&right=1.631765&top=49.00111&bottom=49.00051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.631165&right=1.631765&top=49.00111&bottom=49.00051" onclick="map.fitBounds([[49.00051,1.631165],[49.00111,1.631765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée [12562]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12562" onclick="map.fitBounds([[49.002669,1.625536],[49.003269,1.626136]]);window.open('https://localhost:8112/load_and_zoom?left=1.625536&right=1.626136&top=49.003269&bottom=49.002669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.625536&right=1.626136&top=49.003269&bottom=49.002669" onclick="map.fitBounds([[49.002669,1.625536],[49.003269,1.626136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12560]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12560" onclick="map.fitBounds([[49.01934,1.610713],[49.01994,1.611313]]);window.open('https://localhost:8112/load_and_zoom?left=1.610713&right=1.611313&top=49.01994&bottom=49.01934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.610713&right=1.611313&top=49.01994&bottom=49.01934" onclick="map.fitBounds([[49.01934,1.610713],[49.01994,1.611313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Bois Prevost [12498]</td>
<td style="background-color:#B1FF00";>Le Bois Prevost (node similaire à 81%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12498" onclick="map.fitBounds([[49.027882,1.608489],[49.028482,1.609089]]);window.open('https://localhost:8112/load_and_zoom?left=1.608489&right=1.609089&top=49.028482&bottom=49.027882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.608489&right=1.609089&top=49.028482&bottom=49.027882" onclick="map.fitBounds([[49.027882,1.608489],[49.028482,1.609089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belles Côtes [12496]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12496" onclick="map.fitBounds([[49.032259,1.602769],[49.032859,1.603369]]);window.open('https://localhost:8112/load_and_zoom?left=1.602769&right=1.603369&top=49.032859&bottom=49.032259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.602769&right=1.603369&top=49.032859&bottom=49.032259" onclick="map.fitBounds([[49.032259,1.602769],[49.032859,1.603369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Eluard [12520]</td>
<td style="background-color:#E5FF00";>Paul Éluard (node similaire à 60%) - distance 90 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12520" onclick="map.fitBounds([[49.035816,1.598153],[49.036416,1.598753]]);window.open('https://localhost:8112/load_and_zoom?left=1.598153&right=1.598753&top=49.036416&bottom=49.035816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.598153&right=1.598753&top=49.036416&bottom=49.035816" onclick="map.fitBounds([[49.035816,1.598153],[49.036416,1.598753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ventines [12524]</td>
<td style="background-color:#95FF00";>Ventines (node similaire à 100%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12524" onclick="map.fitBounds([[49.040479,1.596529],[49.041079,1.597129]]);window.open('https://localhost:8112/load_and_zoom?left=1.596529&right=1.597129&top=49.041079&bottom=49.040479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.596529&right=1.597129&top=49.041079&bottom=49.040479" onclick="map.fitBounds([[49.040479,1.596529],[49.041079,1.597129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie [12502]</td>
<td style="background-color:#AAFF00";>Curie (node similaire à 100%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12502" onclick="map.fitBounds([[49.043669,1.599326],[49.044269,1.599926]]);window.open('https://localhost:8112/load_and_zoom?left=1.599326&right=1.599926&top=49.044269&bottom=49.043669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.599326&right=1.599926&top=49.044269&bottom=49.043669" onclick="map.fitBounds([[49.043669,1.599326],[49.044269,1.599926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leclerc [18290]</td>
<td style="background-color:#1DFF00";>Gouget (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18290" onclick="map.fitBounds([[49.04727,1.606206],[49.04787,1.606806]]);window.open('https://localhost:8112/load_and_zoom?left=1.606206&right=1.606806&top=49.04787&bottom=49.04727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.606206&right=1.606806&top=49.04787&bottom=49.04727" onclick="map.fitBounds([[49.04727,1.606206],[49.04787,1.606806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gouget [12851]</td>
<td style="background-color:#FFC500";>Marronniers (node similaire à 0%) - distance 122 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12851" onclick="map.fitBounds([[49.048657,1.608306],[49.049257,1.608906]]);window.open('https://localhost:8112/load_and_zoom?left=1.608306&right=1.608906&top=49.049257&bottom=49.048657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.608306&right=1.608906&top=49.049257&bottom=49.048657" onclick="map.fitBounds([[49.048657,1.608306],[49.049257,1.608906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [12853]</td>
<td style="background-color:#FF9E00";>Marronniers (node similaire à 100%) - distance 137 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12853" onclick="map.fitBounds([[49.050014,1.611171],[49.050614,1.611771]]);window.open('https://localhost:8112/load_and_zoom?left=1.611171&right=1.611771&top=49.050614&bottom=49.050014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.611171&right=1.611771&top=49.050614&bottom=49.050014" onclick="map.fitBounds([[49.050014,1.611171],[49.050614,1.611771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Criquets [12514]</td>
<td style="background-color:#0EFF00";>Criquet (node similaire à 70%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12514" onclick="map.fitBounds([[49.051689,1.604476],[49.052289,1.605076]]);window.open('https://localhost:8112/load_and_zoom?left=1.604476&right=1.605076&top=49.052289&bottom=49.051689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.604476&right=1.605076&top=49.052289&bottom=49.051689" onclick="map.fitBounds([[49.051689,1.604476],[49.052289,1.605076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [12518]</td>
<td style="background-color:#9AFF00";>Mairie (node similaire à 100%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12518" onclick="map.fitBounds([[49.047763,1.600129],[49.048363,1.600729]]);window.open('https://localhost:8112/load_and_zoom?left=1.600129&right=1.600729&top=49.048363&bottom=49.047763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.600129&right=1.600729&top=49.048363&bottom=49.047763" onclick="map.fitBounds([[49.047763,1.600129],[49.048363,1.600729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [12508]</td>
<td style="background-color:#97FF00";>Poste (node similaire à 100%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12508" onclick="map.fitBounds([[49.045084,1.597187],[49.045684,1.597787]]);window.open('https://localhost:8112/load_and_zoom?left=1.597187&right=1.597787&top=49.045684&bottom=49.045084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.597187&right=1.597787&top=49.045684&bottom=49.045084" onclick="map.fitBounds([[49.045084,1.597187],[49.045684,1.597787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clédevilles [12512]</td>
<td style="background-color:#FFFF00";>Clédevilles (node similaire à 100%) - distance 100 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12512" onclick="map.fitBounds([[49.041951,1.594662],[49.042551,1.595262]]);window.open('https://localhost:8112/load_and_zoom?left=1.594662&right=1.595262&top=49.042551&bottom=49.041951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.594662&right=1.595262&top=49.042551&bottom=49.041951" onclick="map.fitBounds([[49.041951,1.594662],[49.042551,1.595262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [12500]</td>
<td style="background-color:#5CFF00";>Centre Commercial (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12500" onclick="map.fitBounds([[49.040242,1.593115],[49.040842,1.593715]]);window.open('https://localhost:8112/load_and_zoom?left=1.593115&right=1.593715&top=49.040842&bottom=49.040242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.593115&right=1.593715&top=49.040842&bottom=49.040242" onclick="map.fitBounds([[49.040242,1.593115],[49.040842,1.593715]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.702003,48.990431],[1.691998,48.9955],[1.675632,48.996992],[1.646126,48.999449],[1.640943,48.999877],[1.633423,49.000516],[1.631465,49.00081],[1.625836,49.002969],[1.611013,49.01964],[1.608789,49.028182],[1.603069,49.032559],[1.598453,49.036116],[1.596829,49.040779],[1.599626,49.043969],[1.606506,49.04757],[1.608606,49.048957],[1.611471,49.050314],[1.604776,49.051989],[1.600429,49.048063],[1.597487,49.045384],[1.594962,49.042251],[1.593415,49.040542]]},
	{"type":"Point","coordinates":[1.702003,48.990431]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.702003,48.990431;1.691998,48.9955;1.675632,48.996992;1.646126,48.999449;1.640943,48.999877;1.633423,49.000516;1.631465,49.00081;1.625836,49.002969;1.611013,49.01964;1.608789,49.028182;1.603069,49.032559;1.598453,49.036116;1.596829,49.040779;1.599626,49.043969;1.606506,49.04757;1.608606,49.048957;1.611471,49.050314;1.604776,49.051989;1.600429,49.048063;1.597487,49.045384;1.594962,49.042251;1.593415,49.040542?timestamps=1502002320;1502002500;1502002680;1502002800;1502002860;1502002920;1502003040;1502003160;1502003400;1502003520;1502003640;1502003760;1502003820;1502003880;1502004000;1502004060;1502004120;1502004240;1502004360;1502004420;1502004480;1502004540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
