<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039372:39-37B_0.html">039039372:39-37B 0</a>
 84194358-1309992
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20B%20%3A%20Ferme%20%E2%86%92%20Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ferme%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 B : Ferme → Mlk / lfa</td></tr>
<tr><td>from:Ferme</td></tr>
<tr><td>to:Mlk / lfa</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB000";>Ferme [19787]</td>
<td style="background-color:#00FF00";>Ferme de Malabry (node similaire à 35%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19787" onclick="map.fitBounds([[48.769549,2.248766],[48.770149,2.249366]]);window.open('https://localhost:8112/load_and_zoom?left=2.248766&right=2.249366&top=48.770149&bottom=48.769549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248766&right=2.249366&top=48.770149&bottom=48.769549" onclick="map.fitBounds([[48.769549,2.248766],[48.770149,2.249366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francis de Pressensé [12165]</td>
<td style="background-color:#2AFF00";>Francis de Pressensé (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12165" onclick="map.fitBounds([[48.766354,2.254237],[48.766954,2.254837]]);window.open('https://localhost:8112/load_and_zoom?left=2.254237&right=2.254837&top=48.766954&bottom=48.766354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254237&right=2.254837&top=48.766954&bottom=48.766354" onclick="map.fitBounds([[48.766354,2.254237],[48.766954,2.254837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Butte Rouge [19789]</td>
<td style="background-color:#0BFF00";>Butte Rouge–Cité Jardins (node similaire à 48%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19789" onclick="map.fitBounds([[48.765198,2.26052],[48.765798,2.26112]]);window.open('https://localhost:8112/load_and_zoom?left=2.26052&right=2.26112&top=48.765798&bottom=48.765198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26052&right=2.26112&top=48.765798&bottom=48.765198" onclick="map.fitBounds([[48.765198,2.26052],[48.765798,2.26112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faculté de Pharmacie [12154]</td>
<td style="background-color:#03FF00";>Faculté de Pharmacie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12154" onclick="map.fitBounds([[48.762032,2.270844],[48.762632,2.271444]]);window.open('https://localhost:8112/load_and_zoom?left=2.270844&right=2.271444&top=48.762632&bottom=48.762032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270844&right=2.271444&top=48.762632&bottom=48.762032" onclick="map.fitBounds([[48.762032,2.270844],[48.762632,2.271444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>Les Antes [19791]</td>
<td style="background-color:#8AFF00";>Le Clos (node similaire à 13%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19791" onclick="map.fitBounds([[48.749862,2.271811],[48.750462,2.272411]]);window.open('https://localhost:8112/load_and_zoom?left=2.271811&right=2.272411&top=48.750462&bottom=48.749862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271811&right=2.272411&top=48.750462&bottom=48.749862" onclick="map.fitBounds([[48.749862,2.271811],[48.750462,2.272411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paron [19792]</td>
<td style="background-color:#13FF00";>Paron (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19792" onclick="map.fitBounds([[48.746311,2.269709],[48.746911,2.270309]]);window.open('https://localhost:8112/load_and_zoom?left=2.269709&right=2.270309&top=48.746911&bottom=48.746311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269709&right=2.270309&top=48.746911&bottom=48.746311" onclick="map.fitBounds([[48.746311,2.269709],[48.746911,2.270309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [28168]</td>
<td style="background-color:#2FFF00";>Carnot (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28168" onclick="map.fitBounds([[48.741193,2.264524],[48.741793,2.265124]]);window.open('https://localhost:8112/load_and_zoom?left=2.264524&right=2.265124&top=48.741793&bottom=48.741193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264524&right=2.265124&top=48.741793&bottom=48.741193" onclick="map.fitBounds([[48.741193,2.264524],[48.741793,2.265124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle [19794]</td>
<td style="background-color:#FF6A00";> (node similaire à 0%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19794" onclick="map.fitBounds([[48.735121,2.270878],[48.735721,2.271478]]);window.open('https://localhost:8112/load_and_zoom?left=2.270878&right=2.271478&top=48.735721&bottom=48.735121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270878&right=2.271478&top=48.735721&bottom=48.735121" onclick="map.fitBounds([[48.735121,2.270878],[48.735721,2.271478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Allende [19795]</td>
<td style="background-color:#FFFC00";>Lycée de Vilgénis (node similaire à 4%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19795" onclick="map.fitBounds([[48.730797,2.255299],[48.731397,2.255899]]);window.open('https://localhost:8112/load_and_zoom?left=2.255299&right=2.255899&top=48.731397&bottom=48.730797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255299&right=2.255899&top=48.731397&bottom=48.730797" onclick="map.fitBounds([[48.730797,2.255299],[48.731397,2.255899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [19796]</td>
<td style="background-color:#FF5000";>Massy-Palaiseau RER C (node similaire à 0%) - distance 167 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19796" onclick="map.fitBounds([[48.724406,2.256042],[48.725006,2.256642]]);window.open('https://localhost:8112/load_and_zoom?left=2.256042&right=2.256642&top=48.725006&bottom=48.724406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256042&right=2.256642&top=48.725006&bottom=48.724406" onclick="map.fitBounds([[48.724406,2.256042],[48.725006,2.256642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour de l'Éléphant [19797]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19797" onclick="map.fitBounds([[48.72017,2.251539],[48.72077,2.252139]]);window.open('https://localhost:8112/load_and_zoom?left=2.251539&right=2.252139&top=48.72077&bottom=48.72017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251539&right=2.252139&top=48.72077&bottom=48.72017" onclick="map.fitBounds([[48.72017,2.251539],[48.72077,2.252139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Le Pileu [19798]</td>
<td style="background-color:#95FF00";>Rue du Pileu (node similaire à 38%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19798" onclick="map.fitBounds([[48.729715,2.239322],[48.730315,2.239922]]);window.open('https://localhost:8112/load_and_zoom?left=2.239322&right=2.239922&top=48.730315&bottom=48.729715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239322&right=2.239922&top=48.730315&bottom=48.729715" onclick="map.fitBounds([[48.729715,2.239322],[48.730315,2.239922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [416757]</td>
<td style="background-color:#25FF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416757" onclick="map.fitBounds([[48.770636,2.121163],[48.771236,2.121763]]);window.open('https://localhost:8112/load_and_zoom?left=2.121163&right=2.121763&top=48.771236&bottom=48.770636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121163&right=2.121763&top=48.771236&bottom=48.770636" onclick="map.fitBounds([[48.770636,2.121163],[48.771236,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.249066,48.769849],[2.254537,48.766654],[2.26082,48.765498],[2.271144,48.762332],[2.272111,48.750162],[2.270009,48.746611],[2.264824,48.741493],[2.271178,48.735421],[2.255599,48.731097],[2.256342,48.724706],[2.251839,48.72047],[2.239622,48.730015],[2.121463,48.770936]]},
	{"type":"Point","coordinates":[2.249066,48.769849]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.249066,48.769849;2.254537,48.766654;2.26082,48.765498;2.271144,48.762332;2.272111,48.750162;2.270009,48.746611;2.264824,48.741493;2.271178,48.735421;2.255599,48.731097;2.256342,48.724706;2.251839,48.72047;2.239622,48.730015;2.121463,48.770936?timestamps=1498980420;1498980540;1498980660;1498980840;1498981200;1498981320;1498981440;1498981740;1498981920;1498982040;1498982220;1498982700;1498984500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
