<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039262262:262_1.html">039262262:262 1</a>
 81722482-1427166
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20262%20%3A%20Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20%E2%86%92%20Gare%20de%20Versailles-Ch%C3%A2teau-Rive-Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Versailles-Ch%C3%A2teau-Rive-Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22262%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 262 : Gare de Saint-Rémy-lès-Chevreuse → Gare de Versailles-Château-Rive-Gauche</td></tr>
<tr><td>from:Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>to:Gare de Versailles-Château-Rive-Gauche</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:262</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Saint-Rémy-lès-Chevreuse [425724]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425724" onclick="map.fitBounds([[48.70266,2.069651],[48.70326,2.070251]]);window.open('http://localhost:8111/load_and_zoom?left=2.069651&right=2.070251&top=48.70326&bottom=48.70266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069651&right=2.070251&top=48.70326&bottom=48.70266" onclick="map.fitBounds([[48.70266,2.069651],[48.70326,2.070251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 14 Juillet [4626]</td>
<td style="background-color:#49FF00";>Place 14 Juillet (node similaire à 85%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4626" onclick="map.fitBounds([[48.705531,2.071361],[48.706131,2.071961]]);window.open('http://localhost:8111/load_and_zoom?left=2.071361&right=2.071961&top=48.706131&bottom=48.705531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071361&right=2.071961&top=48.706131&bottom=48.705531" onclick="map.fitBounds([[48.705531,2.071361],[48.706131,2.071961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés [25071]</td>
<td style="background-color:#FFC000";>Les Prés (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25071" onclick="map.fitBounds([[48.70777,2.075736],[48.70837,2.076336]]);window.open('http://localhost:8111/load_and_zoom?left=2.075736&right=2.076336&top=48.70837&bottom=48.70777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075736&right=2.076336&top=48.70837&bottom=48.70777" onclick="map.fitBounds([[48.70777,2.075736],[48.70837,2.076336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beauplan [25067]</td>
<td style="background-color:#A2FF00";>Centre Commercial (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25067" onclick="map.fitBounds([[48.715179,2.085248],[48.715779,2.085848]]);window.open('http://localhost:8111/load_and_zoom?left=2.085248&right=2.085848&top=48.715779&bottom=48.715179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085248&right=2.085848&top=48.715779&bottom=48.715179" onclick="map.fitBounds([[48.715179,2.085248],[48.715779,2.085848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cabane [25069]</td>
<td style="background-color:#37FF00";>Cabane (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25069" onclick="map.fitBounds([[48.718095,2.086755],[48.718695,2.087355]]);window.open('http://localhost:8111/load_and_zoom?left=2.086755&right=2.087355&top=48.718695&bottom=48.718095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.086755&right=2.087355&top=48.718695&bottom=48.718095" onclick="map.fitBounds([[48.718095,2.086755],[48.718695,2.087355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>25 Arpents [25063]</td>
<td style="background-color:#F5FF00";>Les 25 Arpents (node similaire à 73%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25063" onclick="map.fitBounds([[48.719315,2.090077],[48.719915,2.090677]]);window.open('http://localhost:8111/load_and_zoom?left=2.090077&right=2.090677&top=48.719915&bottom=48.719315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090077&right=2.090677&top=48.719915&bottom=48.719315" onclick="map.fitBounds([[48.719315,2.090077],[48.719915,2.090677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Buisson [25061]</td>
<td style="background-color:#00FF00";>Le Buisson (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25061" onclick="map.fitBounds([[48.718449,2.101601],[48.719049,2.102201]]);window.open('http://localhost:8111/load_and_zoom?left=2.101601&right=2.102201&top=48.719049&bottom=48.718449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.101601&right=2.102201&top=48.719049&bottom=48.718449" onclick="map.fitBounds([[48.718449,2.101601],[48.719049,2.102201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [25065]</td>
<td style="background-color:#15FF00";>Victor Hugo (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25065" onclick="map.fitBounds([[48.720732,2.09708],[48.721332,2.09768]]);window.open('http://localhost:8111/load_and_zoom?left=2.09708&right=2.09768&top=48.721332&bottom=48.720732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09708&right=2.09768&top=48.721332&bottom=48.720732" onclick="map.fitBounds([[48.720732,2.09708],[48.721332,2.09768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joseph Lemarchand [29061]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29061" onclick="map.fitBounds([[48.71972,2.09915],[48.72032,2.09975]]);window.open('http://localhost:8111/load_and_zoom?left=2.09915&right=2.09975&top=48.72032&bottom=48.71972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09915&right=2.09975&top=48.72032&bottom=48.71972" onclick="map.fitBounds([[48.71972,2.09915],[48.72032,2.09975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [25059]</td>
<td style="background-color:#08FF00";>Boulangerie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25059" onclick="map.fitBounds([[48.724165,2.092622],[48.724765,2.093222]]);window.open('http://localhost:8111/load_and_zoom?left=2.092622&right=2.093222&top=48.724765&bottom=48.724165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092622&right=2.093222&top=48.724765&bottom=48.724165" onclick="map.fitBounds([[48.724165,2.092622],[48.724765,2.093222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trinité [25057]</td>
<td style="background-color:#13FF00";>Trinité (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25057" onclick="map.fitBounds([[48.733154,2.092892],[48.733754,2.093492]]);window.open('http://localhost:8111/load_and_zoom?left=2.092892&right=2.093492&top=48.733754&bottom=48.733154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092892&right=2.093492&top=48.733754&bottom=48.733154" onclick="map.fitBounds([[48.733154,2.092892],[48.733754,2.093492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Chevreuse [25055]</td>
<td style="background-color:#BEFF00";>Trinité (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25055" onclick="map.fitBounds([[48.731543,2.091731],[48.732143,2.092331]]);window.open('http://localhost:8111/load_and_zoom?left=2.091731&right=2.092331&top=48.732143&bottom=48.731543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.091731&right=2.092331&top=48.732143&bottom=48.731543" onclick="map.fitBounds([[48.731543,2.091731],[48.732143,2.092331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Thuit [29101]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29101" onclick="map.fitBounds([[48.732269,2.104256],[48.732869,2.104856]]);window.open('http://localhost:8111/load_and_zoom?left=2.104256&right=2.104856&top=48.732869&bottom=48.732269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104256&right=2.104856&top=48.732869&bottom=48.732269" onclick="map.fitBounds([[48.732269,2.104256],[48.732869,2.104856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [25053]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25053" onclick="map.fitBounds([[48.736097,2.090229],[48.736697,2.090829]]);window.open('http://localhost:8111/load_and_zoom?left=2.090229&right=2.090829&top=48.736697&bottom=48.736097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090229&right=2.090829&top=48.736697&bottom=48.736097" onclick="map.fitBounds([[48.736097,2.090229],[48.736697,2.090829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Perruche [29086]</td>
<td style="background-color:#0BFF00";>La Perruche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29086" onclick="map.fitBounds([[48.739605,2.095838],[48.740205,2.096438]]);window.open('http://localhost:8111/load_and_zoom?left=2.095838&right=2.096438&top=48.740205&bottom=48.739605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095838&right=2.096438&top=48.740205&bottom=48.739605" onclick="map.fitBounds([[48.739605,2.095838],[48.740205,2.096438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [17582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17582" onclick="map.fitBounds([[48.745545,2.113669],[48.746145,2.114269]]);window.open('http://localhost:8111/load_and_zoom?left=2.113669&right=2.114269&top=48.746145&bottom=48.745545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.113669&right=2.114269&top=48.746145&bottom=48.745545" onclick="map.fitBounds([[48.745545,2.113669],[48.746145,2.114269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Chevalier [29084]</td>
<td style="background-color:#08FF00";>Mare Chevalier (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29084" onclick="map.fitBounds([[48.743663,2.116613],[48.744263,2.117213]]);window.open('http://localhost:8111/load_and_zoom?left=2.116613&right=2.117213&top=48.744263&bottom=48.743663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116613&right=2.117213&top=48.744263&bottom=48.743663" onclick="map.fitBounds([[48.743663,2.116613],[48.744263,2.117213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trou Salé [36662]</td>
<td style="background-color:#0EFF00";>Trou Salé (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36662" onclick="map.fitBounds([[48.749637,2.119619],[48.750237,2.120219]]);window.open('http://localhost:8111/load_and_zoom?left=2.119619&right=2.120219&top=48.750237&bottom=48.749637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119619&right=2.120219&top=48.750237&bottom=48.749637" onclick="map.fitBounds([[48.749637,2.119619],[48.750237,2.120219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Farman [25075]</td>
<td style="background-color:#FFC800";>Croix Blanche (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25075" onclick="map.fitBounds([[48.760986,2.123188],[48.761586,2.123788]]);window.open('http://localhost:8111/load_and_zoom?left=2.123188&right=2.123788&top=48.761586&bottom=48.760986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123188&right=2.123788&top=48.761586&bottom=48.760986" onclick="map.fitBounds([[48.760986,2.123188],[48.761586,2.123788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tabuteau [4478]</td>
<td style="background-color:#7BFF00";>Tabuteau (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4478" onclick="map.fitBounds([[48.762657,2.122691],[48.763257,2.123291]]);window.open('http://localhost:8111/load_and_zoom?left=2.122691&right=2.123291&top=48.763257&bottom=48.762657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122691&right=2.123291&top=48.763257&bottom=48.762657" onclick="map.fitBounds([[48.762657,2.122691],[48.763257,2.123291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourny [4469]</td>
<td style="background-color:#08FF00";>Fourny (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4469" onclick="map.fitBounds([[48.763978,2.122699],[48.764578,2.123299]]);window.open('http://localhost:8111/load_and_zoom?left=2.122699&right=2.123299&top=48.764578&bottom=48.763978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122699&right=2.123299&top=48.764578&bottom=48.763978" onclick="map.fitBounds([[48.763978,2.122699],[48.764578,2.123299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audemars [4463]</td>
<td style="background-color:#13FF00";>Audemars (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4463" onclick="map.fitBounds([[48.765481,2.118356],[48.766081,2.118956]]);window.open('http://localhost:8111/load_and_zoom?left=2.118356&right=2.118956&top=48.766081&bottom=48.765481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118356&right=2.118956&top=48.766081&bottom=48.765481" onclick="map.fitBounds([[48.765481,2.118356],[48.766081,2.118956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morane Saulnier [4475]</td>
<td style="background-color:#0BFF00";>Morane - Saulnier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4475" onclick="map.fitBounds([[48.766836,2.117521],[48.767436,2.118121]]);window.open('http://localhost:8111/load_and_zoom?left=2.117521&right=2.118121&top=48.767436&bottom=48.766836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117521&right=2.118121&top=48.767436&bottom=48.766836" onclick="map.fitBounds([[48.766836,2.117521],[48.767436,2.118121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [4466]</td>
<td style="background-color:#03FF00";>Calmette (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4466" onclick="map.fitBounds([[48.768547,2.119322],[48.769147,2.119922]]);window.open('http://localhost:8111/load_and_zoom?left=2.119322&right=2.119922&top=48.769147&bottom=48.768547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119322&right=2.119922&top=48.769147&bottom=48.768547" onclick="map.fitBounds([[48.768547,2.119322],[48.769147,2.119922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [415747]</td>
<td style="background-color:#0BFF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415747" onclick="map.fitBounds([[48.770662,2.120904],[48.771262,2.121504]]);window.open('http://localhost:8111/load_and_zoom?left=2.120904&right=2.121504&top=48.771262&bottom=48.770662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120904&right=2.121504&top=48.771262&bottom=48.770662" onclick="map.fitBounds([[48.770662,2.120904],[48.771262,2.121504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massotte [25050]</td>
<td style="background-color:#10FF00";>Massotte (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25050" onclick="map.fitBounds([[48.771231,2.122221],[48.771831,2.122821]]);window.open('http://localhost:8111/load_and_zoom?left=2.122221&right=2.122821&top=48.771831&bottom=48.771231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122221&right=2.122821&top=48.771831&bottom=48.771231" onclick="map.fitBounds([[48.771231,2.122221],[48.771831,2.122821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [25047]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25047" onclick="map.fitBounds([[48.769988,2.125639],[48.770588,2.126239]]);window.open('http://localhost:8111/load_and_zoom?left=2.125639&right=2.126239&top=48.770588&bottom=48.769988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125639&right=2.126239&top=48.770588&bottom=48.769988" onclick="map.fitBounds([[48.769988,2.125639],[48.770588,2.126239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Blériot - Jean Casale [20264]</td>
<td style="background-color:#13FF00";>Louis Blériot (node similaire à 31%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20264" onclick="map.fitBounds([[48.768933,2.128893],[48.769533,2.129493]]);window.open('http://localhost:8111/load_and_zoom?left=2.128893&right=2.129493&top=48.769533&bottom=48.768933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128893&right=2.129493&top=48.769533&bottom=48.768933" onclick="map.fitBounds([[48.768933,2.128893],[48.769533,2.129493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [20298]</td>
<td style="background-color:#35FF00";>Arcades (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20298" onclick="map.fitBounds([[48.774468,2.133345],[48.775068,2.133945]]);window.open('http://localhost:8111/load_and_zoom?left=2.133345&right=2.133945&top=48.775068&bottom=48.774468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133345&right=2.133945&top=48.775068&bottom=48.774468" onclick="map.fitBounds([[48.774468,2.133345],[48.775068,2.133945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [4480]</td>
<td style="background-color:#13FF00";>Buc Ville (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4480" onclick="map.fitBounds([[48.775954,2.129722],[48.776554,2.130322]]);window.open('http://localhost:8111/load_and_zoom?left=2.129722&right=2.130322&top=48.776554&bottom=48.775954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129722&right=2.130322&top=48.776554&bottom=48.775954" onclick="map.fitBounds([[48.775954,2.129722],[48.776554,2.130322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Genevrière [4471]</td>
<td style="background-color:#20FF00";>Genevrière (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4471" onclick="map.fitBounds([[48.778832,2.130458],[48.779432,2.131058]]);window.open('http://localhost:8111/load_and_zoom?left=2.130458&right=2.131058&top=48.779432&bottom=48.778832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130458&right=2.131058&top=48.779432&bottom=48.778832" onclick="map.fitBounds([[48.778832,2.130458],[48.779432,2.131058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sente du Haras [4477]</td>
<td style="background-color:#4FFF00";>Cerf-Volant (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4477" onclick="map.fitBounds([[48.785477,2.132554],[48.786077,2.133154]]);window.open('http://localhost:8111/load_and_zoom?left=2.132554&right=2.133154&top=48.786077&bottom=48.785477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132554&right=2.133154&top=48.786077&bottom=48.785477" onclick="map.fitBounds([[48.785477,2.132554],[48.786077,2.133154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [4468]</td>
<td style="background-color:#9DFF00";>Cerf-Volant (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4468" onclick="map.fitBounds([[48.787195,2.132941],[48.787795,2.133541]]);window.open('http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787795&bottom=48.787195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787795&bottom=48.787195" onclick="map.fitBounds([[48.787195,2.132941],[48.787795,2.133541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Cour de buc [25073]</td>
<td style="background-color:#92FF00";>Porte de Buc (node similaire à 39%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25073" onclick="map.fitBounds([[48.794879,2.138217],[48.795479,2.138817]]);window.open('http://localhost:8111/load_and_zoom?left=2.138217&right=2.138817&top=48.795479&bottom=48.794879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138217&right=2.138817&top=48.795479&bottom=48.794879" onclick="map.fitBounds([[48.794879,2.138217],[48.795479,2.138817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Versailles-Chantiers [4643]</td>
<td style="background-color:#51FF00";>Gare des Chantiers (node similaire à 62%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4643" onclick="map.fitBounds([[48.796538,2.13583],[48.797138,2.13643]]);window.open('http://localhost:8111/load_and_zoom?left=2.13583&right=2.13643&top=48.797138&bottom=48.796538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13583&right=2.13643&top=48.797138&bottom=48.796538" onclick="map.fitBounds([[48.796538,2.13583],[48.797138,2.13643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4647]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4647" onclick="map.fitBounds([[48.801338,2.130845],[48.801938,2.131445]]);window.open('http://localhost:8111/load_and_zoom?left=2.130845&right=2.131445&top=48.801938&bottom=48.801338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130845&right=2.131445&top=48.801938&bottom=48.801338" onclick="map.fitBounds([[48.801338,2.130845],[48.801938,2.131445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Versailles-Château-Rive-Gauche [4646]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4646" onclick="map.fitBounds([[48.799392,2.127955],[48.799992,2.128555]]);window.open('http://localhost:8111/load_and_zoom?left=2.127955&right=2.128555&top=48.799992&bottom=48.799392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127955&right=2.128555&top=48.799992&bottom=48.799392" onclick="map.fitBounds([[48.799392,2.127955],[48.799992,2.128555]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.069951,48.70296],[2.071661,48.705831],[2.076036,48.70807],[2.085548,48.715479],[2.087055,48.718395],[2.090377,48.719615],[2.101901,48.718749],[2.09738,48.721032],[2.09945,48.72002],[2.092922,48.724465],[2.093192,48.733454],[2.092031,48.731843],[2.104556,48.732569],[2.090529,48.736397],[2.096138,48.739905],[2.113969,48.745845],[2.116913,48.743963],[2.119919,48.749937],[2.123488,48.761286],[2.122991,48.762957],[2.122999,48.764278],[2.118656,48.765781],[2.117821,48.767136],[2.119622,48.768847],[2.121204,48.770962],[2.122521,48.771531],[2.125939,48.770288],[2.129193,48.769233],[2.133645,48.774768],[2.130022,48.776254],[2.130758,48.779132],[2.132854,48.785777],[2.133241,48.787495],[2.138517,48.795179],[2.13613,48.796838],[2.131145,48.801638],[2.128255,48.799692]]},
	{"type":"Point","coordinates":[2.069951,48.70296]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.069951,48.70296;2.071661,48.705831;2.076036,48.70807;2.085548,48.715479;2.087055,48.718395;2.090377,48.719615;2.101901,48.718749;2.09738,48.721032;2.09945,48.72002;2.092922,48.724465;2.093192,48.733454;2.092031,48.731843;2.104556,48.732569;2.090529,48.736397;2.096138,48.739905;2.113969,48.745845;2.116913,48.743963;2.119919,48.749937;2.123488,48.761286;2.122991,48.762957;2.122999,48.764278;2.118656,48.765781;2.117821,48.767136;2.119622,48.768847;2.121204,48.770962;2.122521,48.771531;2.125939,48.770288;2.129193,48.769233;2.133645,48.774768;2.130022,48.776254;2.130758,48.779132;2.132854,48.785777;2.133241,48.787495;2.138517,48.795179;2.13613,48.796838;2.131145,48.801638;2.128255,48.799692?timestamps=1488261000;1488261120;1488261180;1488261300;1488261360;1488261360;1488261480;1488261540;1488261600;1488261660;1488261780;1488261840;1488261900;1488262080;1488262140;1488262260;1488262320;1488262440;1488262500;1488262560;1488262620;1488262680;1488262740;1488262800;1488262860;1488262920;1488262980;1488263040;1488263100;1488263160;1488263220;1488263280;1488263340;1488263460;1488263640;1488263820;1488264000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
