<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100372:372_0.html">100100372:372 0</a>
 83095960-163571
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20372%20%3A%20Maisons-Alfort%20-%20Alfortville%20RER%20%E2%86%92%20Louis%20Fliche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Maisons-Alfort%20-%20Alfortville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Louis%20Fliche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22372%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 372 : Maisons-Alfort - Alfortville RER → Louis Fliche</td></tr>
<tr><td>from:Maisons-Alfort - Alfortville RER</td></tr>
<tr><td>to:Louis Fliche</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:372</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Maisons-Alfort - Alfortville RER [39433]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39433" onclick="map.fitBounds([[48.80141,2.426839],[48.80201,2.427439]]);window.open('https://localhost:8112/load_and_zoom?left=2.426839&right=2.427439&top=48.80201&bottom=48.80141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426839&right=2.427439&top=48.80201&bottom=48.80141" onclick="map.fitBounds([[48.80141,2.426839],[48.80201,2.427439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Maisons-Alfort [39430]</td>
<td style="background-color:#20FF00";>Mairie de Maisons-Alfort (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39430" onclick="map.fitBounds([[48.801118,2.431791],[48.801718,2.432391]]);window.open('https://localhost:8112/load_and_zoom?left=2.431791&right=2.432391&top=48.801718&bottom=48.801118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431791&right=2.432391&top=48.801718&bottom=48.801118" onclick="map.fitBounds([[48.801118,2.431791],[48.801718,2.432391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Republique - Blum [27718]</td>
<td style="background-color:#97FF00";>République-Blum (node similaire à 68%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27718" onclick="map.fitBounds([[48.802707,2.434379],[48.803307,2.434979]]);window.open('https://localhost:8112/load_and_zoom?left=2.434379&right=2.434979&top=48.803307&bottom=48.802707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434379&right=2.434979&top=48.803307&bottom=48.802707" onclick="map.fitBounds([[48.802707,2.434379],[48.803307,2.434979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jouet [22688]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22688" onclick="map.fitBounds([[48.80372,2.436762],[48.80432,2.437362]]);window.open('https://localhost:8112/load_and_zoom?left=2.436762&right=2.437362&top=48.80432&bottom=48.80372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436762&right=2.437362&top=48.80432&bottom=48.80372" onclick="map.fitBounds([[48.80372,2.436762],[48.80432,2.437362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique - General Leclerc [28717]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28717" onclick="map.fitBounds([[48.805156,2.44014],[48.805756,2.44074]]);window.open('https://localhost:8112/load_and_zoom?left=2.44014&right=2.44074&top=48.805756&bottom=48.805156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44014&right=2.44074&top=48.805756&bottom=48.805156" onclick="map.fitBounds([[48.805156,2.44014],[48.805756,2.44074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Cecile [25907]</td>
<td style="background-color:#47FF00";>Cécile (node similaire à 40%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25907" onclick="map.fitBounds([[48.807045,2.437939],[48.807645,2.438539]]);window.open('https://localhost:8112/load_and_zoom?left=2.437939&right=2.438539&top=48.807645&bottom=48.807045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437939&right=2.438539&top=48.807645&bottom=48.807045" onclick="map.fitBounds([[48.807045,2.437939],[48.807645,2.438539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade-Metro [25902]</td>
<td style="background-color:#06FF00";>Cécile (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25902" onclick="map.fitBounds([[48.808557,2.435071],[48.809157,2.435671]]);window.open('https://localhost:8112/load_and_zoom?left=2.435071&right=2.435671&top=48.809157&bottom=48.808557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435071&right=2.435671&top=48.809157&bottom=48.808557" onclick="map.fitBounds([[48.808557,2.435071],[48.809157,2.435671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [28834]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28834" onclick="map.fitBounds([[48.809751,2.436583],[48.810351,2.437183]]);window.open('https://localhost:8112/load_and_zoom?left=2.436583&right=2.437183&top=48.810351&bottom=48.809751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436583&right=2.437183&top=48.810351&bottom=48.809751" onclick="map.fitBounds([[48.809751,2.436583],[48.810351,2.437183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rene Coty [28198]</td>
<td style="background-color:#FFDF00";>René Coty (node similaire à 67%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28198" onclick="map.fitBounds([[48.809639,2.442299],[48.810239,2.442899]]);window.open('https://localhost:8112/load_and_zoom?left=2.442299&right=2.442899&top=48.810239&bottom=48.809639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442299&right=2.442899&top=48.810239&bottom=48.809639" onclick="map.fitBounds([[48.809639,2.442299],[48.810239,2.442899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Lille [28197]</td>
<td style="background-color:#03FF00";>Rue de Lille (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28197" onclick="map.fitBounds([[48.807109,2.446566],[48.807709,2.447166]]);window.open('https://localhost:8112/load_and_zoom?left=2.446566&right=2.447166&top=48.807709&bottom=48.807109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446566&right=2.447166&top=48.807709&bottom=48.807109" onclick="map.fitBounds([[48.807109,2.446566],[48.807709,2.447166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Marseille [28195]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28195" onclick="map.fitBounds([[48.808211,2.450705],[48.808811,2.451305]]);window.open('https://localhost:8112/load_and_zoom?left=2.450705&right=2.451305&top=48.808811&bottom=48.808211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450705&right=2.451305&top=48.808811&bottom=48.808211" onclick="map.fitBounds([[48.808211,2.450705],[48.808811,2.451305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Maisons-Alfort [27563]</td>
<td style="background-color:#85FF00";>Pont de Maisons-Alfort (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27563" onclick="map.fitBounds([[48.808784,2.452843],[48.809384,2.453443]]);window.open('https://localhost:8112/load_and_zoom?left=2.452843&right=2.453443&top=48.809384&bottom=48.808784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452843&right=2.453443&top=48.809384&bottom=48.808784" onclick="map.fitBounds([[48.808784,2.452843],[48.809384,2.453443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Planetes [7782]</td>
<td style="background-color:#10FF00";>Planètes (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7782" onclick="map.fitBounds([[48.807998,2.456556],[48.808598,2.457156]]);window.open('https://localhost:8112/load_and_zoom?left=2.456556&right=2.457156&top=48.808598&bottom=48.807998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456556&right=2.457156&top=48.808598&bottom=48.807998" onclick="map.fitBounds([[48.807998,2.456556],[48.808598,2.457156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Fliche [9894]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9894" onclick="map.fitBounds([[48.807346,2.462052],[48.807946,2.462652]]);window.open('https://localhost:8112/load_and_zoom?left=2.462052&right=2.462652&top=48.807946&bottom=48.807346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462052&right=2.462652&top=48.807946&bottom=48.807346" onclick="map.fitBounds([[48.807346,2.462052],[48.807946,2.462652]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.427139,48.80171],[2.432091,48.801418],[2.434679,48.803007],[2.437062,48.80402],[2.44044,48.805456],[2.438239,48.807345],[2.435371,48.808857],[2.436883,48.810051],[2.442599,48.809939],[2.446866,48.807409],[2.451005,48.808511],[2.453143,48.809084],[2.456856,48.808298],[2.462352,48.807646]]},
	{"type":"Point","coordinates":[2.427139,48.80171]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.427139,48.80171;2.432091,48.801418;2.434679,48.803007;2.437062,48.80402;2.44044,48.805456;2.438239,48.807345;2.435371,48.808857;2.436883,48.810051;2.442599,48.809939;2.446866,48.807409;2.451005,48.808511;2.453143,48.809084;2.456856,48.808298;2.462352,48.807646?timestamps=1498980780;1498980900;1498980960;1498981020;1498981080;1498981140;1498981200;1498981320;1498981380;1498981560;1498981620;1498981680;1498981740;1498981860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
