<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100169:169_1.html">100100169:169 1</a>
 83597875-1138137
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20169%20%3A%20Pont%20de%20Sevres-Metro%20%E2%86%92%20Hopital%20Europeen%20Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Sevres-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hopital%20Europeen%20Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22169%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 169 : Pont de Sevres-Metro → Hopital Europeen Georges Pompidou</td></tr>
<tr><td>from:Pont de Sevres-Metro</td></tr>
<tr><td>to:Hopital Europeen Georges Pompidou</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:169</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Pont de Sevres-Metro [12939]</td>
<td style="background-color:#61FF00";>Pont de Sèvres (node similaire à 50%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12939" onclick="map.fitBounds([[48.829437,2.228993],[48.830037,2.229593]]);window.open('https://localhost:8112/load_and_zoom?left=2.228993&right=2.229593&top=48.830037&bottom=48.829437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228993&right=2.229593&top=48.830037&bottom=48.829437" onclick="map.fitBounds([[48.829437,2.228993],[48.830037,2.229593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Musee de Sevres [8101]</td>
<td style="background-color:#06FF00";>Musée de Sèvres (node similaire à 45%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8101" onclick="map.fitBounds([[48.827654,2.224464],[48.828254,2.225064]]);window.open('https://localhost:8112/load_and_zoom?left=2.224464&right=2.225064&top=48.828254&bottom=48.827654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224464&right=2.225064&top=48.828254&bottom=48.827654" onclick="map.fitBounds([[48.827654,2.224464],[48.828254,2.225064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [36082]</td>
<td style="background-color:#08FF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36082" onclick="map.fitBounds([[48.825797,2.21905],[48.826397,2.21965]]);window.open('https://localhost:8112/load_and_zoom?left=2.21905&right=2.21965&top=48.826397&bottom=48.825797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21905&right=2.21965&top=48.826397&bottom=48.825797" onclick="map.fitBounds([[48.825797,2.21905],[48.826397,2.21965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brimborion - Division Leclerc [24483]</td>
<td style="background-color:#80FF00";>Brimborion–Division Leclerc (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24483" onclick="map.fitBounds([[48.822582,2.22144],[48.823182,2.22204]]);window.open('https://localhost:8112/load_and_zoom?left=2.22144&right=2.22204&top=48.823182&bottom=48.822582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22144&right=2.22204&top=48.823182&bottom=48.822582" onclick="map.fitBounds([[48.822582,2.22144],[48.823182,2.22204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>11 Novembre [8097]</td>
<td style="background-color:#03FF00";>11 Novembre (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8097" onclick="map.fitBounds([[48.821023,2.226928],[48.821623,2.227528]]);window.open('https://localhost:8112/load_and_zoom?left=2.226928&right=2.227528&top=48.821623&bottom=48.821023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226928&right=2.227528&top=48.821623&bottom=48.821023" onclick="map.fitBounds([[48.821023,2.226928],[48.821623,2.227528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bellevue [8099]</td>
<td style="background-color:#20FF00";>Gare de Bellevue (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8099" onclick="map.fitBounds([[48.818481,2.229016],[48.819081,2.229616]]);window.open('https://localhost:8112/load_and_zoom?left=2.229016&right=2.229616&top=48.819081&bottom=48.818481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229016&right=2.229616&top=48.819081&bottom=48.818481" onclick="map.fitBounds([[48.818481,2.229016],[48.819081,2.229616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [37866]</td>
<td style="background-color:#10FF00";>Jeanne d'Arc (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37866" onclick="map.fitBounds([[48.816318,2.231429],[48.816918,2.232029]]);window.open('https://localhost:8112/load_and_zoom?left=2.231429&right=2.232029&top=48.816918&bottom=48.816318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231429&right=2.232029&top=48.816918&bottom=48.816318" onclick="map.fitBounds([[48.816318,2.231429],[48.816918,2.232029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [37865]</td>
<td style="background-color:#13FF00";>Stalingrad (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37865" onclick="map.fitBounds([[48.814693,2.233665],[48.815293,2.234265]]);window.open('https://localhost:8112/load_and_zoom?left=2.233665&right=2.234265&top=48.815293&bottom=48.814693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233665&right=2.234265&top=48.815293&bottom=48.814693" onclick="map.fitBounds([[48.814693,2.233665],[48.815293,2.234265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [41928]</td>
<td style="background-color:#4FFF00";>Rabelais (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41928" onclick="map.fitBounds([[48.81154,2.23661],[48.81214,2.23721]]);window.open('https://localhost:8112/load_and_zoom?left=2.23661&right=2.23721&top=48.81214&bottom=48.81154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23661&right=2.23721&top=48.81214&bottom=48.81154" onclick="map.fitBounds([[48.81154,2.23661],[48.81214,2.23721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Meudon [37838]</td>
<td style="background-color:#0BFF00";>Église de Meudon (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37838" onclick="map.fitBounds([[48.807001,2.235531],[48.807601,2.236131]]);window.open('https://localhost:8112/load_and_zoom?left=2.235531&right=2.236131&top=48.807601&bottom=48.807001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235531&right=2.236131&top=48.807601&bottom=48.807001" onclick="map.fitBounds([[48.807001,2.235531],[48.807601,2.236131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>D'Alembert - Vertugadins - Lycee [37841]</td>
<td style="background-color:#03FF00";>D'Alembert–Vertugadins–Lycée (node similaire à 81%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37841" onclick="map.fitBounds([[48.802427,2.237213],[48.803027,2.237813]]);window.open('https://localhost:8112/load_and_zoom?left=2.237213&right=2.237813&top=48.803027&bottom=48.802427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237213&right=2.237813&top=48.803027&bottom=48.802427" onclick="map.fitBounds([[48.802427,2.237213],[48.803027,2.237813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [37036]</td>
<td style="background-color:#18FF00";>Victor Hugo (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37036" onclick="map.fitBounds([[48.806059,2.238403],[48.806659,2.239003]]);window.open('https://localhost:8112/load_and_zoom?left=2.238403&right=2.239003&top=48.806659&bottom=48.806059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238403&right=2.239003&top=48.806659&bottom=48.806059" onclick="map.fitBounds([[48.806059,2.238403],[48.806659,2.239003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Fleury RER [37034]</td>
<td style="background-color:#10FF00";>Val Fleury RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37034" onclick="map.fitBounds([[48.807535,2.240306],[48.808135,2.240906]]);window.open('https://localhost:8112/load_and_zoom?left=2.240306&right=2.240906&top=48.808135&bottom=48.807535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240306&right=2.240906&top=48.808135&bottom=48.807535" onclick="map.fitBounds([[48.807535,2.240306],[48.808135,2.240906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Andre Schock [12942]</td>
<td style="background-color:#10FF00";>André Schock (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12942" onclick="map.fitBounds([[48.808175,2.242972],[48.808775,2.243572]]);window.open('https://localhost:8112/load_and_zoom?left=2.242972&right=2.243572&top=48.808775&bottom=48.808175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242972&right=2.243572&top=48.808775&bottom=48.808175" onclick="map.fitBounds([[48.808175,2.242972],[48.808775,2.243572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [25458]</td>
<td style="background-color:#3AFF00";>Paul Bert (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25458" onclick="map.fitBounds([[48.809778,2.24633],[48.810378,2.24693]]);window.open('https://localhost:8112/load_and_zoom?left=2.24633&right=2.24693&top=48.810378&bottom=48.809778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24633&right=2.24693&top=48.810378&bottom=48.809778" onclick="map.fitBounds([[48.809778,2.24633],[48.810378,2.24693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orphelinat [25460]</td>
<td style="background-color:#2DFF00";>Orphelinat (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25460" onclick="map.fitBounds([[48.80808,2.247612],[48.80868,2.248212]]);window.open('https://localhost:8112/load_and_zoom?left=2.247612&right=2.248212&top=48.80868&bottom=48.80808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247612&right=2.248212&top=48.80868&bottom=48.80808" onclick="map.fitBounds([[48.80808,2.247612],[48.80868,2.248212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Peupliers [37176]</td>
<td style="background-color:#28FF00";>Rue des Peupliers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37176" onclick="map.fitBounds([[48.807389,2.249736],[48.807989,2.250336]]);window.open('https://localhost:8112/load_and_zoom?left=2.249736&right=2.250336&top=48.807989&bottom=48.807389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249736&right=2.250336&top=48.807989&bottom=48.807389" onclick="map.fitBounds([[48.807389,2.249736],[48.807989,2.250336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rivoli [25454]</td>
<td style="background-color:#15FF00";>Rivoli (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25454" onclick="map.fitBounds([[48.809387,2.252822],[48.809987,2.253422]]);window.open('https://localhost:8112/load_and_zoom?left=2.252822&right=2.253422&top=48.809987&bottom=48.809387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252822&right=2.253422&top=48.809987&bottom=48.809387" onclick="map.fitBounds([[48.809387,2.252822],[48.809987,2.253422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleury [8095]</td>
<td style="background-color:#18FF00";>Fleury (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8095" onclick="map.fitBounds([[48.811188,2.258003],[48.811788,2.258603]]);window.open('https://localhost:8112/load_and_zoom?left=2.258003&right=2.258603&top=48.811788&bottom=48.811188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258003&right=2.258603&top=48.811788&bottom=48.811188" onclick="map.fitBounds([[48.811188,2.258003],[48.811788,2.258603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hopital Percy [8096]</td>
<td style="background-color:#25FF00";>Hôpital Percy (node similaire à 65%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8096" onclick="map.fitBounds([[48.814441,2.257468],[48.815041,2.258068]]);window.open('https://localhost:8112/load_and_zoom?left=2.257468&right=2.258068&top=48.815041&bottom=48.814441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257468&right=2.258068&top=48.815041&bottom=48.814441" onclick="map.fitBounds([[48.814441,2.257468],[48.815041,2.258068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Epinettes [35163]</td>
<td style="background-color:#1BFF00";>Épinettes (node similaire à 54%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35163" onclick="map.fitBounds([[48.816789,2.260867],[48.817389,2.261467]]);window.open('https://localhost:8112/load_and_zoom?left=2.260867&right=2.261467&top=48.817389&bottom=48.816789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260867&right=2.261467&top=48.817389&bottom=48.816789" onclick="map.fitBounds([[48.816789,2.260867],[48.817389,2.261467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Defense - Egalite [25457]</td>
<td style="background-color:#08FF00";>Défense – Égalité (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25457" onclick="map.fitBounds([[48.818669,2.263395],[48.819269,2.263995]]);window.open('https://localhost:8112/load_and_zoom?left=2.263395&right=2.263995&top=48.819269&bottom=48.818669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263395&right=2.263995&top=48.819269&bottom=48.818669" onclick="map.fitBounds([[48.818669,2.263395],[48.819269,2.263995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdi [35167]</td>
<td style="background-color:#10FF00";>Verdi (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35167" onclick="map.fitBounds([[48.816962,2.264677],[48.817562,2.265277]]);window.open('https://localhost:8112/load_and_zoom?left=2.264677&right=2.265277&top=48.817562&bottom=48.816962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264677&right=2.265277&top=48.817562&bottom=48.816962" onclick="map.fitBounds([[48.816962,2.264677],[48.817562,2.265277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>E. Duploye [35162]</td>
<td style="background-color:#4FFF00";>Émile Duployé (node similaire à 33%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35162" onclick="map.fitBounds([[48.814661,2.264476],[48.815261,2.265076]]);window.open('https://localhost:8112/load_and_zoom?left=2.264476&right=2.265076&top=48.815261&bottom=48.814661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264476&right=2.265076&top=48.815261&bottom=48.814661" onclick="map.fitBounds([[48.814661,2.264476],[48.815261,2.265076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Clamart [35168]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35168" onclick="map.fitBounds([[48.814244,2.272465],[48.814844,2.273065]]);window.open('https://localhost:8112/load_and_zoom?left=2.272465&right=2.273065&top=48.814844&bottom=48.814244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272465&right=2.273065&top=48.814844&bottom=48.814244" onclick="map.fitBounds([[48.814244,2.272465],[48.814844,2.273065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [25369]</td>
<td style="background-color:#06FF00";>Général de Gaulle (node similaire à 55%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25369" onclick="map.fitBounds([[48.816564,2.274531],[48.817164,2.275131]]);window.open('https://localhost:8112/load_and_zoom?left=2.274531&right=2.275131&top=48.817164&bottom=48.816564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274531&right=2.275131&top=48.817164&bottom=48.816564" onclick="map.fitBounds([[48.816564,2.274531],[48.817164,2.275131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Fort [25370]</td>
<td style="background-color:#2DFF00";>Rue du Fort (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25370" onclick="map.fitBounds([[48.819125,2.274202],[48.819725,2.274802]]);window.open('https://localhost:8112/load_and_zoom?left=2.274202&right=2.274802&top=48.819725&bottom=48.819125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274202&right=2.274802&top=48.819725&bottom=48.819125" onclick="map.fitBounds([[48.819125,2.274202],[48.819725,2.274802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Musee [35164]</td>
<td style="background-color:#08FF00";>Musée (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35164" onclick="map.fitBounds([[48.82254,2.273367],[48.82314,2.273967]]);window.open('https://localhost:8112/load_and_zoom?left=2.273367&right=2.273967&top=48.82314&bottom=48.82254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273367&right=2.273967&top=48.82314&bottom=48.82254" onclick="map.fitBounds([[48.82254,2.273367],[48.82314,2.273967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Issy [425026]</td>
<td style="background-color:#0EFF00";>Mairie d'Issy (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425026" onclick="map.fitBounds([[48.824031,2.272426],[48.824631,2.273026]]);window.open('https://localhost:8112/load_and_zoom?left=2.272426&right=2.273026&top=48.824631&bottom=48.824031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272426&right=2.273026&top=48.824631&bottom=48.824031" onclick="map.fitBounds([[48.824031,2.272426],[48.824631,2.273026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [34168]</td>
<td style="background-color:#10FF00";>Victor Hugo (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34168" onclick="map.fitBounds([[48.827204,2.27298],[48.827804,2.27358]]);window.open('https://localhost:8112/load_and_zoom?left=2.27298&right=2.27358&top=48.827804&bottom=48.827204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27298&right=2.27358&top=48.827804&bottom=48.827204" onclick="map.fitBounds([[48.827204,2.27298],[48.827804,2.27358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [37260]</td>
<td style="background-color:#47FF00";>Maison de Retraite (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37260" onclick="map.fitBounds([[48.828077,2.274694],[48.828677,2.275294]]);window.open('https://localhost:8112/load_and_zoom?left=2.274694&right=2.275294&top=48.828677&bottom=48.828077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274694&right=2.275294&top=48.828677&bottom=48.828077" onclick="map.fitBounds([[48.828077,2.274694],[48.828677,2.275294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Severine [37259]</td>
<td style="background-color:#42FF00";>Séverine (node similaire à 50%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37259" onclick="map.fitBounds([[48.83037,2.278163],[48.83097,2.278763]]);window.open('https://localhost:8112/load_and_zoom?left=2.278163&right=2.278763&top=48.83097&bottom=48.83037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278163&right=2.278763&top=48.83097&bottom=48.83037" onclick="map.fitBounds([[48.83037,2.278163],[48.83097,2.278763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Issy [37267]</td>
<td style="background-color:#37FF00";>Porte d'Issy (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37267" onclick="map.fitBounds([[48.83154,2.280149],[48.83214,2.280749]]);window.open('https://localhost:8112/load_and_zoom?left=2.280149&right=2.280749&top=48.83214&bottom=48.83154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280149&right=2.280749&top=48.83214&bottom=48.83154" onclick="map.fitBounds([[48.83154,2.280149],[48.83214,2.280749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Lenglen [25451]</td>
<td style="background-color:#51FF00";>Suzanne Lenglen (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25451" onclick="map.fitBounds([[48.833012,2.277125],[48.833612,2.277725]]);window.open('https://localhost:8112/load_and_zoom?left=2.277125&right=2.277725&top=48.833612&bottom=48.833012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277125&right=2.277725&top=48.833612&bottom=48.833012" onclick="map.fitBounds([[48.833012,2.277125],[48.833612,2.277725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balard [25453]</td>
<td style="background-color:#15FF00";>Balard (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25453" onclick="map.fitBounds([[48.835439,2.277967],[48.836039,2.278567]]);window.open('https://localhost:8112/load_and_zoom?left=2.277967&right=2.278567&top=48.836039&bottom=48.835439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277967&right=2.278567&top=48.836039&bottom=48.835439" onclick="map.fitBounds([[48.835439,2.277967],[48.836039,2.278567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Balard [25450]</td>
<td style="background-color:#20FF00";>Place Balard (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25450" onclick="map.fitBounds([[48.836671,2.278115],[48.837271,2.278715]]);window.open('https://localhost:8112/load_and_zoom?left=2.278115&right=2.278715&top=48.837271&bottom=48.836671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278115&right=2.278715&top=48.837271&bottom=48.836671" onclick="map.fitBounds([[48.836671,2.278115],[48.837271,2.278715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Leblanc [25449]</td>
<td style="background-color:#15FF00";>Rue Leblanc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25449" onclick="map.fitBounds([[48.839167,2.274259],[48.839767,2.274859]]);window.open('https://localhost:8112/load_and_zoom?left=2.274259&right=2.274859&top=48.839767&bottom=48.839167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274259&right=2.274859&top=48.839767&bottom=48.839167" onclick="map.fitBounds([[48.839167,2.274259],[48.839767,2.274859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hopital Europeen Georges Pompidou [37263]</td>
<td style="background-color:#20FF00";>Hôpital Européen Georges Pompidou (node similaire à 70%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37263" onclick="map.fitBounds([[48.839696,2.271971],[48.840296,2.272571]]);window.open('https://localhost:8112/load_and_zoom?left=2.271971&right=2.272571&top=48.840296&bottom=48.839696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271971&right=2.272571&top=48.840296&bottom=48.839696" onclick="map.fitBounds([[48.839696,2.271971],[48.840296,2.272571]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.229293,48.829737],[2.224764,48.827954],[2.21935,48.826097],[2.22174,48.822882],[2.227228,48.821323],[2.229316,48.818781],[2.231729,48.816618],[2.233965,48.814993],[2.23691,48.81184],[2.235831,48.807301],[2.237513,48.802727],[2.238703,48.806359],[2.240606,48.807835],[2.243272,48.808475],[2.24663,48.810078],[2.247912,48.80838],[2.250036,48.807689],[2.253122,48.809687],[2.258303,48.811488],[2.257768,48.814741],[2.261167,48.817089],[2.263695,48.818969],[2.264977,48.817262],[2.264776,48.814961],[2.272765,48.814544],[2.274831,48.816864],[2.274502,48.819425],[2.273667,48.82284],[2.272726,48.824331],[2.27328,48.827504],[2.274994,48.828377],[2.278463,48.83067],[2.280449,48.83184],[2.277425,48.833312],[2.278267,48.835739],[2.278415,48.836971],[2.274559,48.839467],[2.272271,48.839996]]},
	{"type":"Point","coordinates":[2.229293,48.829737]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.229293,48.829737;2.224764,48.827954;2.21935,48.826097;2.22174,48.822882;2.227228,48.821323;2.229316,48.818781;2.231729,48.816618;2.233965,48.814993;2.23691,48.81184;2.235831,48.807301;2.237513,48.802727;2.238703,48.806359;2.240606,48.807835;2.243272,48.808475;2.24663,48.810078;2.247912,48.80838;2.250036,48.807689;2.253122,48.809687;2.258303,48.811488;2.257768,48.814741;2.261167,48.817089;2.263695,48.818969;2.264977,48.817262;2.264776,48.814961;2.272765,48.814544;2.274831,48.816864;2.274502,48.819425;2.273667,48.82284;2.272726,48.824331;2.27328,48.827504;2.274994,48.828377;2.278463,48.83067;2.280449,48.83184;2.277425,48.833312;2.278267,48.835739;2.278415,48.836971;2.274559,48.839467;2.272271,48.839996?timestamps=1499000220;1499000280;1499000400;1499000460;1499000580;1499000640;1499000700;1499000760;1499000820;1499000940;1499001180;1499001300;1499001360;1499001420;1499001480;1499001540;1499001540;1499001600;1499001720;1499001780;1499001900;1499001960;1499002020;1499002140;1499002320;1499002440;1499002500;1499002620;1499002680;1499002860;1499002920;1499003100;1499003160;1499003220;1499003340;1499003340;1499003460;1499003520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
