<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410468:468_1.html">230410468:468 1</a>
 84723859-1142550
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20468%20%3A%20Guyancourt%20-%20les%20Sangliers%20%E2%86%92%20Montigny%20-%20St-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Guyancourt%20-%20les%20Sangliers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montigny%20-%20St-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22468%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF6305%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 468 : Guyancourt - les Sangliers → Montigny - St-Quentin Gare</td></tr>
<tr><td>from:Guyancourt - les Sangliers</td></tr>
<tr><td>to:Montigny - St-Quentin Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:468</td></tr>
<tr><td>colour:#FF6305</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Guyancourt - les Sangliers [21016]</td>
<td style="background-color:#10FF00";>Les Sangliers (node similaire à 56%) - distance 8 m [21016]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21016" onclick="map.fitBounds([[48.783573,2.065521],[48.784173,2.066121]]);window.open('https://localhost:8112/load_and_zoom?left=2.065521&right=2.066121&top=48.784173&bottom=48.783573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065521&right=2.066121&top=48.784173&bottom=48.783573" onclick="map.fitBounds([[48.783573,2.065521],[48.784173,2.066121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Challenger [21031]</td>
<td style="background-color:#EBFF00";>Challenger (node similaire à 100%) - distance 92 m [21031]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21031" onclick="map.fitBounds([[48.784327,2.065027],[48.784927,2.065627]]);window.open('https://localhost:8112/load_and_zoom?left=2.065027&right=2.065627&top=48.784927&bottom=48.784327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065027&right=2.065627&top=48.784927&bottom=48.784327" onclick="map.fitBounds([[48.784327,2.065027],[48.784927,2.065627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Guyancourt - la Batterie [21017]</td>
<td style="background-color:#32FF00";>La Batterie (node similaire à 52%) - distance 21 m [21017]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21017" onclick="map.fitBounds([[48.78462,2.059871],[48.78522,2.060471]]);window.open('https://localhost:8112/load_and_zoom?left=2.059871&right=2.060471&top=48.78522&bottom=48.78462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059871&right=2.060471&top=48.78522&bottom=48.78462" onclick="map.fitBounds([[48.78462,2.059871],[48.78522,2.060471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Guyancourt - Bois Robert [21091]</td>
<td style="background-color:#06FF00";>Bois Robert (node similaire à 55%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21091" onclick="map.fitBounds([[48.788392,2.058436],[48.788992,2.059036]]);window.open('https://localhost:8112/load_and_zoom?left=2.058436&right=2.059036&top=48.788992&bottom=48.788392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058436&right=2.059036&top=48.788992&bottom=48.788392" onclick="map.fitBounds([[48.788392,2.058436],[48.788992,2.059036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Guyancourt - Gustave Eiffel [21090]</td>
<td style="background-color:#0BFF00";>Gustave Eiffel (node similaire à 62%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21090" onclick="map.fitBounds([[48.787124,2.054267],[48.787724,2.054867]]);window.open('https://localhost:8112/load_and_zoom?left=2.054267&right=2.054867&top=48.787724&bottom=48.787124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054267&right=2.054867&top=48.787724&bottom=48.787124" onclick="map.fitBounds([[48.787124,2.054267],[48.787724,2.054867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chênes [21022]</td>
<td style="background-color:#20FF00";>Les Chênes (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21022" onclick="map.fitBounds([[48.788988,2.052189],[48.789588,2.052789]]);window.open('https://localhost:8112/load_and_zoom?left=2.052189&right=2.052789&top=48.789588&bottom=48.788988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052189&right=2.052789&top=48.789588&bottom=48.788988" onclick="map.fitBounds([[48.788988,2.052189],[48.789588,2.052789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quadrants [21023]</td>
<td style="background-color:#08FF00";>Les Quadrants (node similaire à 100%) - distance 5 m [21023]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21023" onclick="map.fitBounds([[48.788872,2.048735],[48.789472,2.049335]]);window.open('https://localhost:8112/load_and_zoom?left=2.048735&right=2.049335&top=48.789472&bottom=48.788872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048735&right=2.049335&top=48.789472&bottom=48.788872" onclick="map.fitBounds([[48.788872,2.048735],[48.789472,2.049335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montigny - St-Quentin Gare [20981]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20981" onclick="map.fitBounds([[48.786975,2.044651],[48.787575,2.045251]]);window.open('https://localhost:8112/load_and_zoom?left=2.044651&right=2.045251&top=48.787575&bottom=48.786975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044651&right=2.045251&top=48.787575&bottom=48.786975" onclick="map.fitBounds([[48.786975,2.044651],[48.787575,2.045251]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.065821,48.783873],[2.065327,48.784627],[2.060171,48.78492],[2.058736,48.788692],[2.054567,48.787424],[2.052489,48.789288],[2.049035,48.789172],[2.044951,48.787275]]},
	{"type":"Point","coordinates":[2.065821,48.783873]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.065821,48.783873;2.065327,48.784627;2.060171,48.78492;2.058736,48.788692;2.054567,48.787424;2.052489,48.789288;2.049035,48.789172;2.044951,48.787275?timestamps=1502039040;1502039100;1502039220;1502039340;1502039460;1502039520;1502039520;1502039580&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
