<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356018:V_0.html">056356018:V 0</a>
 84466607-1401184
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V%20%3A%20Centre%20Commercial%20Parly%202%20%E2%86%92%20Pradier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Parly%202%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pradier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6FF0D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V : Centre Commercial Parly 2 → Pradier</td></tr>
<tr><td>from:Centre Commercial Parly 2</td></tr>
<tr><td>to:Pradier</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:V</td></tr>
<tr><td>colour:#E6FF0D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4067]</td>
<td style="background-color:#0BFF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);window.open('https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4069]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4069" onclick="map.fitBounds([[48.827592,2.120804],[48.828192,2.121404]]);window.open('https://localhost:8112/load_and_zoom?left=2.120804&right=2.121404&top=48.828192&bottom=48.827592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120804&right=2.121404&top=48.828192&bottom=48.827592" onclick="map.fitBounds([[48.827592,2.120804],[48.828192,2.121404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4071]</td>
<td style="background-color:#37FF00";>Bagatelle (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4071" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);window.open('https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [4275]</td>
<td style="background-color:#0EFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4275" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);window.open('https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lycées [4083]</td>
<td style="background-color:#18FF00";>Les Lycées (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4083" onclick="map.fitBounds([[48.829227,2.130925],[48.829827,2.131525]]);window.open('https://localhost:8112/load_and_zoom?left=2.130925&right=2.131525&top=48.829827&bottom=48.829227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130925&right=2.131525&top=48.829827&bottom=48.829227" onclick="map.fitBounds([[48.829227,2.130925],[48.829827,2.131525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycée j. Moulin [4085]</td>
<td style="background-color:#06FF00";>Lycée Jean Moulin (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4085" onclick="map.fitBounds([[48.828674,2.13301],[48.829274,2.13361]]);window.open('https://localhost:8112/load_and_zoom?left=2.13301&right=2.13361&top=48.829274&bottom=48.828674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13301&right=2.13361&top=48.829274&bottom=48.828674" onclick="map.fitBounds([[48.828674,2.13301],[48.829274,2.13361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Martin Luther King [4187]</td>
<td style="background-color:#1BFF00";>Martin L. King (node similaire à 65%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4187" onclick="map.fitBounds([[48.825597,2.136738],[48.826197,2.137338]]);window.open('https://localhost:8112/load_and_zoom?left=2.136738&right=2.137338&top=48.826197&bottom=48.825597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136738&right=2.137338&top=48.826197&bottom=48.825597" onclick="map.fitBounds([[48.825597,2.136738],[48.826197,2.137338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Claire [4189]</td>
<td style="background-color:#08FF00";>Sainte-Claire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4189" onclick="map.fitBounds([[48.823328,2.139211],[48.823928,2.139811]]);window.open('https://localhost:8112/load_and_zoom?left=2.139211&right=2.139811&top=48.823928&bottom=48.823328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139211&right=2.139811&top=48.823928&bottom=48.823328" onclick="map.fitBounds([[48.823328,2.139211],[48.823928,2.139811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montespan [4190]</td>
<td style="background-color:#06FF00";>Montespan (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4190" onclick="map.fitBounds([[48.822086,2.138548],[48.822686,2.139148]]);window.open('https://localhost:8112/load_and_zoom?left=2.138548&right=2.139148&top=48.822686&bottom=48.822086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138548&right=2.139148&top=48.822686&bottom=48.822086" onclick="map.fitBounds([[48.822086,2.138548],[48.822686,2.139148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Laboulaye [9294]</td>
<td style="background-color:#0EFF00";>Place Laboulaye (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9294" onclick="map.fitBounds([[48.818869,2.138724],[48.819469,2.139324]]);window.open('https://localhost:8112/load_and_zoom?left=2.138724&right=2.139324&top=48.819469&bottom=48.818869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138724&right=2.139324&top=48.819469&bottom=48.818869" onclick="map.fitBounds([[48.818869,2.138724],[48.819469,2.139324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [9949]</td>
<td style="background-color:#1DFF00";>Place de la Paix (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9949" onclick="map.fitBounds([[48.820006,2.141278],[48.820606,2.141878]]);window.open('https://localhost:8112/load_and_zoom?left=2.141278&right=2.141878&top=48.820606&bottom=48.820006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141278&right=2.141878&top=48.820606&bottom=48.820006" onclick="map.fitBounds([[48.820006,2.141278],[48.820606,2.141878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Rd-pt de la Chapelle [20233]</td>
<td style="background-color:#06FF00";>Rond-Point de la Chapelle (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20233" onclick="map.fitBounds([[48.821822,2.142075],[48.822422,2.142675]]);window.open('https://localhost:8112/load_and_zoom?left=2.142075&right=2.142675&top=48.822422&bottom=48.821822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142075&right=2.142675&top=48.822422&bottom=48.821822" onclick="map.fitBounds([[48.821822,2.142075],[48.822422,2.142675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence Sans Souci [20231]</td>
<td style="background-color:#0EFF00";>Résidence Sans Souci (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20231" onclick="map.fitBounds([[48.82373,2.143728],[48.82433,2.144328]]);window.open('https://localhost:8112/load_and_zoom?left=2.143728&right=2.144328&top=48.82433&bottom=48.82373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143728&right=2.144328&top=48.82433&bottom=48.82373" onclick="map.fitBounds([[48.82373,2.143728],[48.82433,2.144328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée de Jardy [20256]</td>
<td style="background-color:#A4FF00";>Allée de Jardy (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20256" onclick="map.fitBounds([[48.820966,2.145971],[48.821566,2.146571]]);window.open('https://localhost:8112/load_and_zoom?left=2.145971&right=2.146571&top=48.821566&bottom=48.820966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145971&right=2.146571&top=48.821566&bottom=48.820966" onclick="map.fitBounds([[48.820966,2.145971],[48.821566,2.146571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Haig [20234]</td>
<td style="background-color:#00FF00";>Maréchal Haig (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20234" onclick="map.fitBounds([[48.819159,2.145542],[48.819759,2.146142]]);window.open('https://localhost:8112/load_and_zoom?left=2.145542&right=2.146142&top=48.819759&bottom=48.819159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145542&right=2.146142&top=48.819759&bottom=48.819159" onclick="map.fitBounds([[48.819159,2.145542],[48.819759,2.146142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [20236]</td>
<td style="background-color:#08FF00";>Jean Jaurès (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20236" onclick="map.fitBounds([[48.815832,2.14501],[48.816432,2.14561]]);window.open('https://localhost:8112/load_and_zoom?left=2.14501&right=2.14561&top=48.816432&bottom=48.815832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14501&right=2.14561&top=48.816432&bottom=48.815832" onclick="map.fitBounds([[48.815832,2.14501],[48.816432,2.14561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bruyère [4202]</td>
<td style="background-color:#0EFF00";>La Bruyère (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4202" onclick="map.fitBounds([[48.813054,2.144516],[48.813654,2.145116]]);window.open('https://localhost:8112/load_and_zoom?left=2.144516&right=2.145116&top=48.813654&bottom=48.813054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144516&right=2.145116&top=48.813654&bottom=48.813054" onclick="map.fitBounds([[48.813054,2.144516],[48.813654,2.145116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richard Mique [4204]</td>
<td style="background-color:#00FF00";>Richard Mique (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4204" onclick="map.fitBounds([[48.812055,2.143241],[48.812655,2.143841]]);window.open('https://localhost:8112/load_and_zoom?left=2.143241&right=2.143841&top=48.812655&bottom=48.812055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143241&right=2.143841&top=48.812655&bottom=48.812055" onclick="map.fitBounds([[48.812055,2.143241],[48.812655,2.143841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Solférino [20240]</td>
<td style="background-color:#FFD000";>Solférino (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20240" onclick="map.fitBounds([[48.810464,2.143206],[48.811064,2.143806]]);window.open('https://localhost:8112/load_and_zoom?left=2.143206&right=2.143806&top=48.811064&bottom=48.810464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143206&right=2.143806&top=48.811064&bottom=48.810464" onclick="map.fitBounds([[48.810464,2.143206],[48.811064,2.143806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [20248]</td>
<td style="background-color:#0BFF00";>Université (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20248" onclick="map.fitBounds([[48.810637,2.150608],[48.811237,2.151208]]);window.open('https://localhost:8112/load_and_zoom?left=2.150608&right=2.151208&top=48.811237&bottom=48.810637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150608&right=2.151208&top=48.811237&bottom=48.810637" onclick="map.fitBounds([[48.810637,2.150608],[48.811237,2.151208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gauthier de Clagny [20238]</td>
<td style="background-color:#D8FF00";>Gauthier de Clagny (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20238" onclick="map.fitBounds([[48.81299,2.154818],[48.81359,2.155418]]);window.open('https://localhost:8112/load_and_zoom?left=2.154818&right=2.155418&top=48.81359&bottom=48.81299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154818&right=2.155418&top=48.81359&bottom=48.81299" onclick="map.fitBounds([[48.81299,2.154818],[48.81359,2.155418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Picardie [20398]</td>
<td style="background-color:#69FF00";>Porte des Hauts-de-Seine (node similaire à 3%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20398" onclick="map.fitBounds([[48.814072,2.157101],[48.814672,2.157701]]);window.open('https://localhost:8112/load_and_zoom?left=2.157101&right=2.157701&top=48.814672&bottom=48.814072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157101&right=2.157701&top=48.814672&bottom=48.814072" onclick="map.fitBounds([[48.814072,2.157101],[48.814672,2.157701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fausses Reposes [20229]</td>
<td style="background-color:#E8FF00";>Fausses Reposes (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20229" onclick="map.fitBounds([[48.818282,2.1663],[48.818882,2.1669]]);window.open('https://localhost:8112/load_and_zoom?left=2.1663&right=2.1669&top=48.818882&bottom=48.818282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1663&right=2.1669&top=48.818882&bottom=48.818282" onclick="map.fitBounds([[48.818282,2.1663],[48.818882,2.1669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [20242]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20242" onclick="map.fitBounds([[48.819275,2.169251],[48.819875,2.169851]]);window.open('https://localhost:8112/load_and_zoom?left=2.169251&right=2.169851&top=48.819875&bottom=48.819275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169251&right=2.169851&top=48.819875&bottom=48.819275" onclick="map.fitBounds([[48.819275,2.169251],[48.819875,2.169851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sapins Bleus [20246]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20246" onclick="map.fitBounds([[48.820784,2.174663],[48.821384,2.175263]]);window.open('https://localhost:8112/load_and_zoom?left=2.174663&right=2.175263&top=48.821384&bottom=48.820784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174663&right=2.175263&top=48.821384&bottom=48.820784" onclick="map.fitBounds([[48.820784,2.174663],[48.821384,2.175263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Etangs [20244]</td>
<td style="background-color:#56FF00";>Les Étangs (node similaire à 57%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20244" onclick="map.fitBounds([[48.821521,2.181902],[48.822121,2.182502]]);window.open('https://localhost:8112/load_and_zoom?left=2.181902&right=2.182502&top=48.822121&bottom=48.821521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181902&right=2.182502&top=48.822121&bottom=48.821521" onclick="map.fitBounds([[48.821521,2.181902],[48.822121,2.182502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [20227]</td>
<td style="background-color:#42FF00";>Jean Rostand (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20227" onclick="map.fitBounds([[48.824439,2.18629],[48.825039,2.18689]]);window.open('https://localhost:8112/load_and_zoom?left=2.18629&right=2.18689&top=48.825039&bottom=48.824439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18629&right=2.18689&top=48.825039&bottom=48.824439" onclick="map.fitBounds([[48.824439,2.18629],[48.825039,2.18689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ville d'Avray Eglise [20225]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20225" onclick="map.fitBounds([[48.826167,2.188122],[48.826767,2.188722]]);window.open('https://localhost:8112/load_and_zoom?left=2.188122&right=2.188722&top=48.826767&bottom=48.826167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188122&right=2.188722&top=48.826767&bottom=48.826167" onclick="map.fitBounds([[48.826167,2.188122],[48.826767,2.188722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pradier [20279]</td>
<td style="background-color:#13FF00";>Pradier (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20279" onclick="map.fitBounds([[48.82923,2.193749],[48.82983,2.194349]]);window.open('https://localhost:8112/load_and_zoom?left=2.193749&right=2.194349&top=48.82983&bottom=48.82923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193749&right=2.194349&top=48.82983&bottom=48.82923" onclick="map.fitBounds([[48.82923,2.193749],[48.82983,2.194349]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.117861,48.828551],[2.121104,48.827892],[2.126014,48.828907],[2.128311,48.829648],[2.131225,48.829527],[2.13331,48.828974],[2.137038,48.825897],[2.139511,48.823628],[2.138848,48.822386],[2.139024,48.819169],[2.141578,48.820306],[2.142375,48.822122],[2.144028,48.82403],[2.146271,48.821266],[2.145842,48.819459],[2.14531,48.816132],[2.144816,48.813354],[2.143541,48.812355],[2.143506,48.810764],[2.150908,48.810937],[2.155118,48.81329],[2.157401,48.814372],[2.1666,48.818582],[2.169551,48.819575],[2.174963,48.821084],[2.182202,48.821821],[2.18659,48.824739],[2.188422,48.826467],[2.194049,48.82953]]},
	{"type":"Point","coordinates":[2.117861,48.828551]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.117861,48.828551;2.121104,48.827892;2.126014,48.828907;2.128311,48.829648;2.131225,48.829527;2.13331,48.828974;2.137038,48.825897;2.139511,48.823628;2.138848,48.822386;2.139024,48.819169;2.141578,48.820306;2.142375,48.822122;2.144028,48.82403;2.146271,48.821266;2.145842,48.819459;2.14531,48.816132;2.144816,48.813354;2.143541,48.812355;2.143506,48.810764;2.150908,48.810937;2.155118,48.81329;2.157401,48.814372;2.1666,48.818582;2.169551,48.819575;2.174963,48.821084;2.182202,48.821821;2.18659,48.824739;2.188422,48.826467;2.194049,48.82953?timestamps=1499003100;1499003100;1499003220;1499003280;1499003280;1499003340;1499003460;1499003520;1499003520;1499003640;1499003640;1499003700;1499003760;1499003760;1499003820;1499003940;1499004000;1499004000;1499004120;1499004360;1499004960;1499004960;1499005080;1499005140;1499005200;1499005320;1499005380;1499005440;1499005560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
