<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210103:4C_1.html">210210103:4C 1</a>
 81551366-1352541
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20C%20%3A%20Ville%20Haute%20%E2%86%92%20Place%20M%C3%A9rot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ville%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20M%C3%A9rot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%20C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 C : Ville Haute → Place Mérot</td></tr>
<tr><td>from:Ville Haute</td></tr>
<tr><td>to:Place Mérot</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:4 C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ville Haute [19682]</td>
<td style="background-color:#7DFF00";>Ville Haute (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19682" onclick="map.fitBounds([[48.561307,3.279879],[48.561907,3.280479]]);window.open('http://localhost:8111/load_and_zoom?left=3.279879&right=3.280479&top=48.561907&bottom=48.561307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.279879&right=3.280479&top=48.561907&bottom=48.561307" onclick="map.fitBounds([[48.561307,3.279879],[48.561907,3.280479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Peugny [37692]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37692" onclick="map.fitBounds([[48.432613,3.250481],[48.433213,3.251081]]);window.open('http://localhost:8111/load_and_zoom?left=3.250481&right=3.251081&top=48.433213&bottom=48.432613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.250481&right=3.251081&top=48.433213&bottom=48.432613" onclick="map.fitBounds([[48.432613,3.250481],[48.433213,3.251081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Neuvry [7133]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7133" onclick="map.fitBounds([[48.433405,3.281232],[48.434005,3.281832]]);window.open('http://localhost:8111/load_and_zoom?left=3.281232&right=3.281832&top=48.434005&bottom=48.433405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.281232&right=3.281832&top=48.434005&bottom=48.433405" onclick="map.fitBounds([[48.433405,3.281232],[48.434005,3.281832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Peugny [37691]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37691" onclick="map.fitBounds([[48.428313,3.258904],[48.428913,3.259504]]);window.open('http://localhost:8111/load_and_zoom?left=3.258904&right=3.259504&top=48.428913&bottom=48.428313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.258904&right=3.259504&top=48.428913&bottom=48.428313" onclick="map.fitBounds([[48.428313,3.258904],[48.428913,3.259504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [19675]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19675" onclick="map.fitBounds([[48.420302,3.243837],[48.420902,3.244437]]);window.open('http://localhost:8111/load_and_zoom?left=3.243837&right=3.244437&top=48.420902&bottom=48.420302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.243837&right=3.244437&top=48.420902&bottom=48.420302" onclick="map.fitBounds([[48.420302,3.243837],[48.420902,3.244437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieux Pont [37690]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37690" onclick="map.fitBounds([[48.420019,3.237348],[48.420619,3.237948]]);window.open('http://localhost:8111/load_and_zoom?left=3.237348&right=3.237948&top=48.420619&bottom=48.420019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.237348&right=3.237948&top=48.420619&bottom=48.420019" onclick="map.fitBounds([[48.420019,3.237348],[48.420619,3.237948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Buttes [7120]</td>
<td style="background-color:#FFC300";> (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7120" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);window.open('http://localhost:8111/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.237086&right=3.237686&top=48.414795&bottom=48.414195" onclick="map.fitBounds([[48.414195,3.237086],[48.414795,3.237686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borne Blanche [41781]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41781" onclick="map.fitBounds([[48.409682,3.245219],[48.410282,3.245819]]);window.open('http://localhost:8111/load_and_zoom?left=3.245219&right=3.245819&top=48.410282&bottom=48.409682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.245219&right=3.245819&top=48.410282&bottom=48.409682" onclick="map.fitBounds([[48.409682,3.245219],[48.410282,3.245819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulodrome [37689]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37689" onclick="map.fitBounds([[48.414804,3.274319],[48.415404,3.274919]]);window.open('http://localhost:8111/load_and_zoom?left=3.274319&right=3.274919&top=48.415404&bottom=48.414804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.274319&right=3.274919&top=48.415404&bottom=48.414804" onclick="map.fitBounds([[48.414804,3.274319],[48.415404,3.274919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie/Ecole [37688]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37688" onclick="map.fitBounds([[48.437437,3.317072],[48.438037,3.317672]]);window.open('http://localhost:8111/load_and_zoom?left=3.317072&right=3.317672&top=48.438037&bottom=48.437437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.317072&right=3.317672&top=48.438037&bottom=48.437437" onclick="map.fitBounds([[48.437437,3.317072],[48.438037,3.317672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ouinotte [7127]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7127" onclick="map.fitBounds([[48.442639,3.329439],[48.443239,3.330039]]);window.open('http://localhost:8111/load_and_zoom?left=3.329439&right=3.330039&top=48.443239&bottom=48.442639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.329439&right=3.330039&top=48.443239&bottom=48.442639" onclick="map.fitBounds([[48.442639,3.329439],[48.443239,3.330039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>4 Chemins [37686]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37686" onclick="map.fitBounds([[48.448435,3.353011],[48.449035,3.353611]]);window.open('http://localhost:8111/load_and_zoom?left=3.353011&right=3.353611&top=48.449035&bottom=48.448435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.353011&right=3.353611&top=48.449035&bottom=48.448435" onclick="map.fitBounds([[48.448435,3.353011],[48.449035,3.353611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Calvaire [7125]</td>
<td style="background-color:#2FFF00";>Place du Calvaire (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7125" onclick="map.fitBounds([[48.452103,3.349934],[48.452703,3.350534]]);window.open('http://localhost:8111/load_and_zoom?left=3.349934&right=3.350534&top=48.452703&bottom=48.452103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.349934&right=3.350534&top=48.452703&bottom=48.452103" onclick="map.fitBounds([[48.452103,3.349934],[48.452703,3.350534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Corps de Garde [7124]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7124" onclick="map.fitBounds([[48.455564,3.375804],[48.456164,3.376404]]);window.open('http://localhost:8111/load_and_zoom?left=3.375804&right=3.376404&top=48.456164&bottom=48.455564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.375804&right=3.376404&top=48.456164&bottom=48.455564" onclick="map.fitBounds([[48.455564,3.375804],[48.456164,3.376404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7094]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7094" onclick="map.fitBounds([[48.411494,3.391527],[48.412094,3.392127]]);window.open('http://localhost:8111/load_and_zoom?left=3.391527&right=3.392127&top=48.412094&bottom=48.411494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.391527&right=3.392127&top=48.412094&bottom=48.411494" onclick="map.fitBounds([[48.411494,3.391527],[48.412094,3.392127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Mérot [7122]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7122" onclick="map.fitBounds([[48.419841,3.383172],[48.420441,3.383772]]);window.open('http://localhost:8111/load_and_zoom?left=3.383172&right=3.383772&top=48.420441&bottom=48.419841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.383172&right=3.383772&top=48.420441&bottom=48.419841" onclick="map.fitBounds([[48.419841,3.383172],[48.420441,3.383772]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.280179,48.561607],[3.250781,48.432913],[3.281532,48.433705],[3.259204,48.428613],[3.244137,48.420602],[3.237648,48.420319],[3.237386,48.414495],[3.245519,48.409982],[3.274619,48.415104],[3.317372,48.437737],[3.329739,48.442939],[3.353311,48.448735],[3.350234,48.452403],[3.376104,48.455864],[3.391827,48.411794],[3.383472,48.420141]]},
	{"type":"Point","coordinates":[3.280179,48.561607]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.280179,48.561607;3.250781,48.432913;3.281532,48.433705;3.259204,48.428613;3.244137,48.420602;3.237648,48.420319;3.237386,48.414495;3.245519,48.409982;3.274619,48.415104;3.317372,48.437737;3.329739,48.442939;3.353311,48.448735;3.350234,48.452403;3.376104,48.455864;3.391827,48.411794;3.383472,48.420141?timestamps=1489514100;1489515360;1489515600;1489515720;1489515960;1489516200;1489516440;1489516680;1489516920;1489517160;1489517220;1489517400;1489517640;1489517880;1489518240;1489518360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
