<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057081:81_0.html">057057081:81 0</a>
 85072792-1199488
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2081%20%3A%20Mairie%20%E2%86%92%20Gare%20d%27Ep%C3%B4ne%20M%C3%A9zi%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Ep%C3%B4ne%20M%C3%A9zi%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2281%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 81 : Mairie → Gare d'Epône Mézières</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Gare d'Epône Mézières</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:81</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [18362]</td>
<td style="background-color:#E8FF00";>Grilles du Château (node similaire à 0%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18362" onclick="map.fitBounds([[48.988241,1.792111],[48.988841,1.792711]]);window.open('https://localhost:8112/load_and_zoom?left=1.792111&right=1.792711&top=48.988841&bottom=48.988241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.792111&right=1.792711&top=48.988841&bottom=48.988241" onclick="map.fitBounds([[48.988241,1.792111],[48.988841,1.792711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour [18350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18350" onclick="map.fitBounds([[48.991488,1.794589],[48.992088,1.795189]]);window.open('https://localhost:8112/load_and_zoom?left=1.794589&right=1.795189&top=48.992088&bottom=48.991488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.794589&right=1.795189&top=48.992088&bottom=48.991488" onclick="map.fitBounds([[48.991488,1.794589],[48.992088,1.795189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [18354]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18354" onclick="map.fitBounds([[48.993375,1.794597],[48.993975,1.795197]]);window.open('https://localhost:8112/load_and_zoom?left=1.794597&right=1.795197&top=48.993975&bottom=48.993375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.794597&right=1.795197&top=48.993975&bottom=48.993375" onclick="map.fitBounds([[48.993375,1.794597],[48.993975,1.795197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charvets [18352]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18352" onclick="map.fitBounds([[48.992305,1.798445],[48.992905,1.799045]]);window.open('https://localhost:8112/load_and_zoom?left=1.798445&right=1.799045&top=48.992905&bottom=48.992305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.798445&right=1.799045&top=48.992905&bottom=48.992305" onclick="map.fitBounds([[48.992305,1.798445],[48.992905,1.799045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bardeaux [18348]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18348" onclick="map.fitBounds([[48.991626,1.799408],[48.992226,1.800008]]);window.open('https://localhost:8112/load_and_zoom?left=1.799408&right=1.800008&top=48.992226&bottom=48.991626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.799408&right=1.800008&top=48.992226&bottom=48.991626" onclick="map.fitBounds([[48.991626,1.799408],[48.992226,1.800008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maryse [18327]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18327" onclick="map.fitBounds([[48.990842,1.800864],[48.991442,1.801464]]);window.open('https://localhost:8112/load_and_zoom?left=1.800864&right=1.801464&top=48.991442&bottom=48.990842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.800864&right=1.801464&top=48.991442&bottom=48.990842" onclick="map.fitBounds([[48.990842,1.800864],[48.991442,1.801464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [18337]</td>
<td style="background-color:#FFB000";> (node similaire à 0%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18337" onclick="map.fitBounds([[48.989071,1.800855],[48.989671,1.801455]]);window.open('https://localhost:8112/load_and_zoom?left=1.800855&right=1.801455&top=48.989671&bottom=48.989071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.800855&right=1.801455&top=48.989671&bottom=48.989071" onclick="map.fitBounds([[48.989071,1.800855],[48.989671,1.801455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Raty [18326]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18326" onclick="map.fitBounds([[48.987896,1.801304],[48.988496,1.801904]]);window.open('https://localhost:8112/load_and_zoom?left=1.801304&right=1.801904&top=48.988496&bottom=48.987896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.801304&right=1.801904&top=48.988496&bottom=48.987896" onclick="map.fitBounds([[48.987896,1.801304],[48.988496,1.801904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [18360]</td>
<td style="background-color:#20FF00";>Grille du Château (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18360" onclick="map.fitBounds([[48.98759,1.799232],[48.98819,1.799832]]);window.open('https://localhost:8112/load_and_zoom?left=1.799232&right=1.799832&top=48.98819&bottom=48.98759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.799232&right=1.799832&top=48.98819&bottom=48.98759" onclick="map.fitBounds([[48.98759,1.799232],[48.98819,1.799832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hautes Bovettes [18556]</td>
<td style="background-color:#FF5D00";>Grilles du Château (node similaire à 3%) - distance 162 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18556" onclick="map.fitBounds([[48.986148,1.792283],[48.986748,1.792883]]);window.open('https://localhost:8112/load_and_zoom?left=1.792283&right=1.792883&top=48.986748&bottom=48.986148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.792283&right=1.792883&top=48.986748&bottom=48.986148" onclick="map.fitBounds([[48.986148,1.792283],[48.986748,1.792883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [18364]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18364" onclick="map.fitBounds([[48.986074,1.789799],[48.986674,1.790399]]);window.open('https://localhost:8112/load_and_zoom?left=1.789799&right=1.790399&top=48.986674&bottom=48.986074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.789799&right=1.790399&top=48.986674&bottom=48.986074" onclick="map.fitBounds([[48.986074,1.789799],[48.986674,1.790399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frileuses [18358]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18358" onclick="map.fitBounds([[48.984514,1.788805],[48.985114,1.789405]]);window.open('https://localhost:8112/load_and_zoom?left=1.788805&right=1.789405&top=48.985114&bottom=48.984514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.788805&right=1.789405&top=48.985114&bottom=48.984514" onclick="map.fitBounds([[48.984514,1.788805],[48.985114,1.789405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dufour [18356]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18356" onclick="map.fitBounds([[48.981793,1.787195],[48.982393,1.787795]]);window.open('https://localhost:8112/load_and_zoom?left=1.787195&right=1.787795&top=48.982393&bottom=48.981793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.787195&right=1.787795&top=48.982393&bottom=48.981793" onclick="map.fitBounds([[48.981793,1.787195],[48.982393,1.787795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Issou Porcheville [18554]</td>
<td style="background-color:#47FF00";>109 (node similaire à 0%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18554" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);window.open('https://localhost:8112/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [18478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18478" onclick="map.fitBounds([[48.976021,1.782765],[48.976621,1.783365]]);window.open('https://localhost:8112/load_and_zoom?left=1.782765&right=1.783365&top=48.976621&bottom=48.976021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.782765&right=1.783365&top=48.976621&bottom=48.976021" onclick="map.fitBounds([[48.976021,1.782765],[48.976621,1.783365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Tibaldi [18480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18480" onclick="map.fitBounds([[48.973756,1.780837],[48.974356,1.781437]]);window.open('https://localhost:8112/load_and_zoom?left=1.780837&right=1.781437&top=48.974356&bottom=48.973756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.780837&right=1.781437&top=48.974356&bottom=48.973756" onclick="map.fitBounds([[48.973756,1.780837],[48.974356,1.781437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guignières [18484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18484" onclick="map.fitBounds([[48.97334,1.776391],[48.97394,1.776991]]);window.open('https://localhost:8112/load_and_zoom?left=1.776391&right=1.776991&top=48.97394&bottom=48.97334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.776391&right=1.776991&top=48.97394&bottom=48.97334" onclick="map.fitBounds([[48.97334,1.776391],[48.97394,1.776991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [18486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18486" onclick="map.fitBounds([[48.971631,1.777966],[48.972231,1.778566]]);window.open('https://localhost:8112/load_and_zoom?left=1.777966&right=1.778566&top=48.972231&bottom=48.971631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.777966&right=1.778566&top=48.972231&bottom=48.971631" onclick="map.fitBounds([[48.971631,1.777966],[48.972231,1.778566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Auberge [18490]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18490" onclick="map.fitBounds([[48.97253,1.779854],[48.97313,1.780454]]);window.open('https://localhost:8112/load_and_zoom?left=1.779854&right=1.780454&top=48.97313&bottom=48.97253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.779854&right=1.780454&top=48.97313&bottom=48.97253" onclick="map.fitBounds([[48.97253,1.779854],[48.97313,1.780454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [18324]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18324" onclick="map.fitBounds([[48.974637,1.804377],[48.975237,1.804977]]);window.open('https://localhost:8112/load_and_zoom?left=1.804377&right=1.804977&top=48.975237&bottom=48.974637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.804377&right=1.804977&top=48.975237&bottom=48.974637" onclick="map.fitBounds([[48.974637,1.804377],[48.975237,1.804977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Péri [18539]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18539" onclick="map.fitBounds([[48.975149,1.806433],[48.975749,1.807033]]);window.open('https://localhost:8112/load_and_zoom?left=1.806433&right=1.807033&top=48.975749&bottom=48.975149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.806433&right=1.807033&top=48.975749&bottom=48.975149" onclick="map.fitBounds([[48.975149,1.806433],[48.975749,1.807033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Epône Mézières [18304]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18304" onclick="map.fitBounds([[48.962835,1.808019],[48.963435,1.808619]]);window.open('https://localhost:8112/load_and_zoom?left=1.808019&right=1.808619&top=48.963435&bottom=48.962835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.808019&right=1.808619&top=48.963435&bottom=48.962835" onclick="map.fitBounds([[48.962835,1.808019],[48.963435,1.808619]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.792411,48.988541],[1.794889,48.991788],[1.794897,48.993675],[1.798745,48.992605],[1.799708,48.991926],[1.801164,48.991142],[1.801155,48.989371],[1.801604,48.988196],[1.799532,48.98789],[1.792583,48.986448],[1.790099,48.986374],[1.789105,48.984814],[1.787495,48.982093],[1.785219,48.979108],[1.783065,48.976321],[1.781137,48.974056],[1.776691,48.97364],[1.778266,48.971931],[1.780154,48.97283],[1.804677,48.974937],[1.806733,48.975449],[1.808319,48.963135]]},
	{"type":"Point","coordinates":[1.792411,48.988541]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.792411,48.988541;1.794889,48.991788;1.794897,48.993675;1.798745,48.992605;1.799708,48.991926;1.801164,48.991142;1.801155,48.989371;1.801604,48.988196;1.799532,48.98789;1.792583,48.986448;1.790099,48.986374;1.789105,48.984814;1.787495,48.982093;1.785219,48.979108;1.783065,48.976321;1.781137,48.974056;1.776691,48.97364;1.778266,48.971931;1.780154,48.97283;1.804677,48.974937;1.806733,48.975449;1.808319,48.963135?timestamps=1501997520;1501997580;1501997640;1501997760;1501997760;1501997820;1501997820;1501997880;1501997940;1501998000;1501998060;1501998120;1501998120;1501998180;1501998240;1501998300;1501998420;1501998480;1501998540;1501998720;1501998780;1501999200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
