<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100592:AMIBUS_1.html">100100592:AMIBUS 1</a>
 84351202-1361126
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20AMIBUS%20%3A%20Mairie%20de%20Chatillon%20%E2%86%92%20Chatillon-Montrouge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20Chatillon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chatillon-Montrouge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22AMIBUS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus AMIBUS : Mairie de Chatillon → Chatillon-Montrouge</td></tr>
<tr><td>from:Mairie de Chatillon</td></tr>
<tr><td>to:Chatillon-Montrouge</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:AMIBUS</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Mairie de Chatillon [39717]</td>
<td style="background-color:#22FF00";>Mairie de Châtillon (node similaire à 74%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39717" onclick="map.fitBounds([[48.799647,2.290769],[48.800247,2.291369]]);window.open('https://localhost:8112/load_and_zoom?left=2.290769&right=2.291369&top=48.800247&bottom=48.799647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290769&right=2.291369&top=48.800247&bottom=48.799647" onclick="map.fitBounds([[48.799647,2.290769],[48.800247,2.291369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Eluard [28226]</td>
<td style="background-color:#1BFF00";>Paul Éluard (node similaire à 60%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28226" onclick="map.fitBounds([[48.798155,2.292036],[48.798755,2.292636]]);window.open('https://localhost:8112/load_and_zoom?left=2.292036&right=2.292636&top=48.798755&bottom=48.798155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292036&right=2.292636&top=48.798755&bottom=48.798155" onclick="map.fitBounds([[48.798155,2.292036],[48.798755,2.292636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagneux [21176]</td>
<td style="background-color:#03FF00";>Bagneux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21176" onclick="map.fitBounds([[48.798641,2.29413],[48.799241,2.29473]]);window.open('https://localhost:8112/load_and_zoom?left=2.29413&right=2.29473&top=48.799241&bottom=48.798641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29413&right=2.29473&top=48.799241&bottom=48.798641" onclick="map.fitBounds([[48.798641,2.29413],[48.799241,2.29473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [24188]</td>
<td style="background-color:#3FFF00";>Liberté (node similaire à 60%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24188" onclick="map.fitBounds([[48.801077,2.292958],[48.801677,2.293558]]);window.open('https://localhost:8112/load_and_zoom?left=2.292958&right=2.293558&top=48.801677&bottom=48.801077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292958&right=2.293558&top=48.801677&bottom=48.801077" onclick="map.fitBounds([[48.801077,2.292958],[48.801677,2.293558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Etienne Deforges [21177]</td>
<td style="background-color:#51FF00";>Étienne Deforges (node similaire à 70%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21177" onclick="map.fitBounds([[48.805229,2.29403],[48.805829,2.29463]]);window.open('https://localhost:8112/load_and_zoom?left=2.29403&right=2.29463&top=48.805829&bottom=48.805229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29403&right=2.29463&top=48.805829&bottom=48.805229" onclick="map.fitBounds([[48.805229,2.29403],[48.805829,2.29463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Gatinot [21178]</td>
<td style="background-color:#06FF00";>Henri Gatinot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21178" onclick="map.fitBounds([[48.803952,2.292044],[48.804552,2.292644]]);window.open('https://localhost:8112/load_and_zoom?left=2.292044&right=2.292644&top=48.804552&bottom=48.803952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292044&right=2.292644&top=48.804552&bottom=48.803952" onclick="map.fitBounds([[48.803952,2.292044],[48.804552,2.292644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conservatoire [24186]</td>
<td style="background-color:#85FF00";>Conservatoire (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24186" onclick="map.fitBounds([[48.803862,2.290044],[48.804462,2.290644]]);window.open('https://localhost:8112/load_and_zoom?left=2.290044&right=2.290644&top=48.804462&bottom=48.803862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290044&right=2.290644&top=48.804462&bottom=48.803862" onclick="map.fitBounds([[48.803862,2.290044],[48.804462,2.290644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Centre de Chatillon - Marche [2290]</td>
<td style="background-color:#13FF00";>Centre de Châtillon–Marché (node similaire à 68%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2290" onclick="map.fitBounds([[48.801811,2.287066],[48.802411,2.287666]]);window.open('https://localhost:8112/load_and_zoom?left=2.287066&right=2.287666&top=48.802411&bottom=48.801811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287066&right=2.287666&top=48.802411&bottom=48.801811" onclick="map.fitBounds([[48.801811,2.287066],[48.802411,2.287666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Jean-Pierre Timbaud [24200]</td>
<td style="background-color:#FFBD00";>Centre de Châtillon–Marché (node similaire à 2%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24200" onclick="map.fitBounds([[48.802386,2.285651],[48.802986,2.286251]]);window.open('https://localhost:8112/load_and_zoom?left=2.285651&right=2.286251&top=48.802986&bottom=48.802386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285651&right=2.286251&top=48.802986&bottom=48.802386" onclick="map.fitBounds([[48.802386,2.285651],[48.802986,2.286251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecole Marcel Doret [24192]</td>
<td style="background-color:#20FF00";>École Marcel Doret (node similaire à 73%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24192" onclick="map.fitBounds([[48.80447,2.282383],[48.80507,2.282983]]);window.open('https://localhost:8112/load_and_zoom?left=2.282383&right=2.282983&top=48.80507&bottom=48.80447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282383&right=2.282983&top=48.80507&bottom=48.80447" onclick="map.fitBounds([[48.80447,2.282383],[48.80507,2.282983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Cimetiere de Chatillon [24199]</td>
<td style="background-color:#06FF00";>Cimetière de Châtillon (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24199" onclick="map.fitBounds([[48.802087,2.280685],[48.802687,2.281285]]);window.open('https://localhost:8112/load_and_zoom?left=2.280685&right=2.281285&top=48.802687&bottom=48.802087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280685&right=2.281285&top=48.802687&bottom=48.802087" onclick="map.fitBounds([[48.802087,2.280685],[48.802687,2.281285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lasegue [24187]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24187" onclick="map.fitBounds([[48.803164,2.27682],[48.803764,2.27742]]);window.open('https://localhost:8112/load_and_zoom?left=2.27682&right=2.27742&top=48.803764&bottom=48.803164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27682&right=2.27742&top=48.803764&bottom=48.803164" onclick="map.fitBounds([[48.803164,2.27682],[48.803764,2.27742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Marie Doffe [7745]</td>
<td style="background-color:#00FF00";>Marie Doffé (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7745" onclick="map.fitBounds([[48.803729,2.274696],[48.804329,2.275296]]);window.open('https://localhost:8112/load_and_zoom?left=2.274696&right=2.275296&top=48.804329&bottom=48.803729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274696&right=2.275296&top=48.804329&bottom=48.803729" onclick="map.fitBounds([[48.803729,2.274696],[48.804329,2.275296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>College George Sand [24195]</td>
<td style="background-color:#92FF00";>Collège George Sand (node similaire à 73%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24195" onclick="map.fitBounds([[48.80578,2.27766],[48.80638,2.27826]]);window.open('https://localhost:8112/load_and_zoom?left=2.27766&right=2.27826&top=48.80638&bottom=48.80578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27766&right=2.27826&top=48.80638&bottom=48.80578" onclick="map.fitBounds([[48.80578,2.27766],[48.80638,2.27826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lazare-Carnot [28157]</td>
<td style="background-color:#03FF00";>Lazare Carnot (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28157" onclick="map.fitBounds([[48.807721,2.277386],[48.808321,2.277986]]);window.open('https://localhost:8112/load_and_zoom?left=2.277386&right=2.277986&top=48.808321&bottom=48.807721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277386&right=2.277986&top=48.808321&bottom=48.807721" onclick="map.fitBounds([[48.807721,2.277386],[48.808321,2.277986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malakoff [24202]</td>
<td style="background-color:#37FF00";>Malakoff (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24202" onclick="map.fitBounds([[48.810733,2.279805],[48.811333,2.280405]]);window.open('https://localhost:8112/load_and_zoom?left=2.279805&right=2.280405&top=48.811333&bottom=48.810733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279805&right=2.280405&top=48.811333&bottom=48.810733" onclick="map.fitBounds([[48.810733,2.279805],[48.811333,2.280405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [39916]</td>
<td style="background-color:#28FF00";>Piscine (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39916" onclick="map.fitBounds([[48.810006,2.281738],[48.810606,2.282338]]);window.open('https://localhost:8112/load_and_zoom?left=2.281738&right=2.282338&top=48.810606&bottom=48.810006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281738&right=2.282338&top=48.810606&bottom=48.810006" onclick="map.fitBounds([[48.810006,2.281738],[48.810606,2.282338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame du Calvaire [24197]</td>
<td style="background-color:#1BFF00";>Notre-Dame du Calvaire (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24197" onclick="map.fitBounds([[48.807949,2.283767],[48.808549,2.284367]]);window.open('https://localhost:8112/load_and_zoom?left=2.283767&right=2.284367&top=48.808549&bottom=48.807949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283767&right=2.284367&top=48.808549&bottom=48.807949" onclick="map.fitBounds([[48.807949,2.283767],[48.808549,2.284367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Clement Perriere [426560]</td>
<td style="background-color:#08FF00";>Clément Perrière (node similaire à 48%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426560" onclick="map.fitBounds([[48.807275,2.285088],[48.807875,2.285688]]);window.open('https://localhost:8112/load_and_zoom?left=2.285088&right=2.285688&top=48.807875&bottom=48.807275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285088&right=2.285688&top=48.807875&bottom=48.807275" onclick="map.fitBounds([[48.807275,2.285088],[48.807875,2.285688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Stade de Chatillon [24185]</td>
<td style="background-color:#2FFF00";>Stade (node similaire à 33%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24185" onclick="map.fitBounds([[48.807798,2.288204],[48.808398,2.288804]]);window.open('https://localhost:8112/load_and_zoom?left=2.288204&right=2.288804&top=48.808398&bottom=48.807798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288204&right=2.288804&top=48.808398&bottom=48.807798" onclick="map.fitBounds([[48.807798,2.288204],[48.808398,2.288804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [24189]</td>
<td style="background-color:#13FF00";>Jean Mermoz (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24189" onclick="map.fitBounds([[48.80851,2.292626],[48.80911,2.293226]]);window.open('https://localhost:8112/load_and_zoom?left=2.292626&right=2.293226&top=48.80911&bottom=48.80851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292626&right=2.293226&top=48.80911&bottom=48.80851" onclick="map.fitBounds([[48.80851,2.292626],[48.80911,2.293226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcelin Berthelot [24201]</td>
<td style="background-color:#13FF00";>Marcelin Berthelot (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24201" onclick="map.fitBounds([[48.809095,2.296218],[48.809695,2.296818]]);window.open('https://localhost:8112/load_and_zoom?left=2.296218&right=2.296818&top=48.809695&bottom=48.809095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296218&right=2.296818&top=48.809695&bottom=48.809095" onclick="map.fitBounds([[48.809095,2.296218],[48.809695,2.296818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35814]</td>
<td style="background-color:#32FF00";>Châtillon–Montrouge (node similaire à 74%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35814" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);window.open('https://localhost:8112/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.291069,48.799947],[2.292336,48.798455],[2.29443,48.798941],[2.293258,48.801377],[2.29433,48.805529],[2.292344,48.804252],[2.290344,48.804162],[2.287366,48.802111],[2.285951,48.802686],[2.282683,48.80477],[2.280985,48.802387],[2.27712,48.803464],[2.274996,48.804029],[2.27796,48.80608],[2.277686,48.808021],[2.280105,48.811033],[2.282038,48.810306],[2.284067,48.808249],[2.285388,48.807575],[2.288504,48.808098],[2.292926,48.80881],[2.296518,48.809395],[2.300313,48.811284]]},
	{"type":"Point","coordinates":[2.291069,48.799947]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.291069,48.799947;2.292336,48.798455;2.29443,48.798941;2.293258,48.801377;2.29433,48.805529;2.292344,48.804252;2.290344,48.804162;2.287366,48.802111;2.285951,48.802686;2.282683,48.80477;2.280985,48.802387;2.27712,48.803464;2.274996,48.804029;2.27796,48.80608;2.277686,48.808021;2.280105,48.811033;2.282038,48.810306;2.284067,48.808249;2.285388,48.807575;2.288504,48.808098;2.292926,48.80881;2.296518,48.809395;2.300313,48.811284?timestamps=1498978680;1498978740;1498978800;1498978860;1498979040;1498979100;1498979160;1498979220;1498979280;1498979400;1498979460;1498979520;1498979580;1498979640;1498979760;1498979820;1498979880;1498980000;1498980060;1498980120;1498980180;1498980300;1498980360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
