<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_011195025:95-25_0.html">011195025:95-25 0</a>
 80803030-1210368
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-25%20%3A%20Mairie%20%E2%86%92%20College%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-25%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-25 : Mairie → College</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:College</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-25</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [413569]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413569" onclick="map.fitBounds([[49.095943,1.857359],[49.096543,1.857959]]);window.open('http://localhost:8111/load_and_zoom?left=1.857359&right=1.857959&top=49.096543&bottom=49.095943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.857359&right=1.857959&top=49.096543&bottom=49.095943" onclick="map.fitBounds([[49.095943,1.857359],[49.096543,1.857959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [413571]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413571" onclick="map.fitBounds([[49.086408,1.87318],[49.087008,1.87378]]);window.open('http://localhost:8111/load_and_zoom?left=1.87318&right=1.87378&top=49.087008&bottom=49.086408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.87318&right=1.87378&top=49.087008&bottom=49.086408" onclick="map.fitBounds([[49.086408,1.87318],[49.087008,1.87378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rue du Chateau [413614]</td>
<td style="background-color:#00FF00";>Rue du Château (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413614" onclick="map.fitBounds([[49.08441,1.876085],[49.08501,1.876685]]);window.open('http://localhost:8111/load_and_zoom?left=1.876085&right=1.876685&top=49.08501&bottom=49.08441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876085&right=1.876685&top=49.08501&bottom=49.08441" onclick="map.fitBounds([[49.08441,1.876085],[49.08501,1.876685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue [32429]</td>
<td style="background-color:#2DFF00";>Grande Rue (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32429" onclick="map.fitBounds([[49.082492,1.870207],[49.083092,1.870807]]);window.open('http://localhost:8111/load_and_zoom?left=1.870207&right=1.870807&top=49.083092&bottom=49.082492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.870207&right=1.870807&top=49.083092&bottom=49.082492" onclick="map.fitBounds([[49.082492,1.870207],[49.083092,1.870807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Bourg [32584]</td>
<td style="background-color:#1BFF00";>Rue du Bourg (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32584" onclick="map.fitBounds([[49.064902,1.869624],[49.065502,1.870224]]);window.open('http://localhost:8111/load_and_zoom?left=1.869624&right=1.870224&top=49.065502&bottom=49.064902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869624&right=1.870224&top=49.065502&bottom=49.064902" onclick="map.fitBounds([[49.064902,1.869624],[49.065502,1.870224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont au Bois [32865]</td>
<td style="background-color:#3AFF00";>Pont Au Bois (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32865" onclick="map.fitBounds([[49.085588,1.898221],[49.086188,1.898821]]);window.open('http://localhost:8111/load_and_zoom?left=1.898221&right=1.898821&top=49.086188&bottom=49.085588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.898221&right=1.898821&top=49.086188&bottom=49.085588" onclick="map.fitBounds([[49.085588,1.898221],[49.086188,1.898821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole Gendarmerie [413596]</td>
<td style="background-color:#20FF00";>École Gendarmerie (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413596" onclick="map.fitBounds([[49.078052,1.922187],[49.078652,1.922787]]);window.open('http://localhost:8111/load_and_zoom?left=1.922187&right=1.922787&top=49.078652&bottom=49.078052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922187&right=1.922787&top=49.078652&bottom=49.078052" onclick="map.fitBounds([[49.078052,1.922187],[49.078652,1.922787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [413617]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413617" onclick="map.fitBounds([[49.07715,1.926621],[49.07775,1.927221]]);window.open('http://localhost:8111/load_and_zoom?left=1.926621&right=1.927221&top=49.07775&bottom=49.07715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.926621&right=1.927221&top=49.07775&bottom=49.07715" onclick="map.fitBounds([[49.07715,1.926621],[49.07775,1.927221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>College [32919]</td>
<td style="background-color:#08FF00";>Collège (node similaire à 45%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32919" onclick="map.fitBounds([[49.087073,1.922857],[49.087673,1.923457]]);window.open('http://localhost:8111/load_and_zoom?left=1.922857&right=1.923457&top=49.087673&bottom=49.087073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922857&right=1.923457&top=49.087673&bottom=49.087073" onclick="map.fitBounds([[49.087073,1.922857],[49.087673,1.923457]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.857659,49.096243],[1.87348,49.086708],[1.876385,49.08471],[1.870507,49.082792],[1.869924,49.065202],[1.898521,49.085888],[1.922487,49.078352],[1.926921,49.07745],[1.923157,49.087373]]},
	{"type":"Point","coordinates":[1.857659,49.096243]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.857659,49.096243;1.87348,49.086708;1.876385,49.08471;1.870507,49.082792;1.869924,49.065202;1.898521,49.085888;1.922487,49.078352;1.926921,49.07745;1.923157,49.087373?timestamps=1491555660;1491555840;1491555900;1491556020;1491556260;1491556620;1491556800;1491556860;1491557100&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
