<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_120.html">120</a>
 - <a href="get_trips_3_120_045045030:O1_1.html">045045030:O1 1</a>
 80798147-1209295
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20O1%20%3A%20L%27Echat%20%E2%86%92%20Plaine%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22L%27Echat%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plaine%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22O1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STRAV%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF5EF7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus O1 : L'Echat → Plaine Haute</td></tr>
<tr><td>from:L'Echat</td></tr>
<tr><td>to:Plaine Haute</td></tr>
<tr><td>network:STRAV</td></tr>
<tr><td>ref:O1</td></tr>
<tr><td>colour:#FF5EF7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>L'Echat [17398]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17398" onclick="map.fitBounds([[48.794721,2.44956],[48.795321,2.45016]]);window.open('http://localhost:8111/load_and_zoom?left=2.44956&right=2.45016&top=48.795321&bottom=48.794721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44956&right=2.45016&top=48.795321&bottom=48.794721" onclick="map.fitBounds([[48.794721,2.44956],[48.795321,2.45016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hopital h. Mondor [17030]</td>
<td style="background-color:#1DFF00";>Hôpital Henri Mondor (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17030" onclick="map.fitBounds([[48.798396,2.450915],[48.798996,2.451515]]);window.open('http://localhost:8111/load_and_zoom?left=2.450915&right=2.451515&top=48.798996&bottom=48.798396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450915&right=2.451515&top=48.798996&bottom=48.798396" onclick="map.fitBounds([[48.798396,2.450915],[48.798996,2.451515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Edison [17027]</td>
<td style="background-color:#0BFF00";>Édison (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17027" onclick="map.fitBounds([[48.796287,2.447564],[48.796887,2.448164]]);window.open('http://localhost:8111/load_and_zoom?left=2.447564&right=2.448164&top=48.796887&bottom=48.796287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447564&right=2.448164&top=48.796887&bottom=48.796287" onclick="map.fitBounds([[48.796287,2.447564],[48.796887,2.448164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Simon [17040]</td>
<td style="background-color:#2FFF00";>Saint-Simon (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17040" onclick="map.fitBounds([[48.793376,2.446469],[48.793976,2.447069]]);window.open('http://localhost:8111/load_and_zoom?left=2.446469&right=2.447069&top=48.793976&bottom=48.793376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446469&right=2.447069&top=48.793976&bottom=48.793376" onclick="map.fitBounds([[48.793376,2.446469],[48.793976,2.447069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [17042]</td>
<td style="background-color:#13FF00";>Université (node similaire à 69%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17042" onclick="map.fitBounds([[48.786841,2.446714],[48.787441,2.447314]]);window.open('http://localhost:8111/load_and_zoom?left=2.446714&right=2.447314&top=48.787441&bottom=48.786841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446714&right=2.447314&top=48.787441&bottom=48.786841" onclick="map.fitBounds([[48.786841,2.446714],[48.787441,2.447314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Prefecture [17038]</td>
<td style="background-color:#7DFF00";>Créteil - Préfecture (node similaire à 36%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17038" onclick="map.fitBounds([[48.783538,2.451617],[48.784138,2.452217]]);window.open('http://localhost:8111/load_and_zoom?left=2.451617&right=2.452217&top=48.784138&bottom=48.783538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451617&right=2.452217&top=48.784138&bottom=48.783538" onclick="map.fitBounds([[48.783538,2.451617],[48.784138,2.452217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Haye aux Moines [17029]</td>
<td style="background-color:#28FF00";>Préfecture du Val-de-Marne (node similaire à 2%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17029" onclick="map.fitBounds([[48.783561,2.446938],[48.784161,2.447538]]);window.open('http://localhost:8111/load_and_zoom?left=2.446938&right=2.447538&top=48.784161&bottom=48.783561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446938&right=2.447538&top=48.784161&bottom=48.783561" onclick="map.fitBounds([[48.783561,2.446938],[48.784161,2.447538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Lycee du lac [17034]</td>
<td style="background-color:#06FF00";>Base de Loisir de Créteil (node similaire à 6%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17034" onclick="map.fitBounds([[48.779384,2.443366],[48.779984,2.443966]]);window.open('http://localhost:8111/load_and_zoom?left=2.443366&right=2.443966&top=48.779984&bottom=48.779384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443366&right=2.443966&top=48.779984&bottom=48.779384" onclick="map.fitBounds([[48.779384,2.443366],[48.779984,2.443966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Pompadour [35831]</td>
<td style="background-color:#AFFF00";>Gare Pompadour (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35831" onclick="map.fitBounds([[48.772147,2.435056],[48.772747,2.435656]]);window.open('http://localhost:8111/load_and_zoom?left=2.435056&right=2.435656&top=48.772747&bottom=48.772147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435056&right=2.435656&top=48.772747&bottom=48.772147" onclick="map.fitBounds([[48.772147,2.435056],[48.772747,2.435656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Quinte [35833]</td>
<td style="background-color:#22FF00";>Basse Quinte (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35833" onclick="map.fitBounds([[48.7749,2.443085],[48.7755,2.443685]]);window.open('http://localhost:8111/load_and_zoom?left=2.443085&right=2.443685&top=48.7755&bottom=48.7749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443085&right=2.443685&top=48.7755&bottom=48.7749" onclick="map.fitBounds([[48.7749,2.443085],[48.7755,2.443685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Pompadour [23922]</td>
<td style="background-color:#6EFF00";>Val Pompadour (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23922" onclick="map.fitBounds([[48.76856,2.44643],[48.76916,2.44703]]);window.open('http://localhost:8111/load_and_zoom?left=2.44643&right=2.44703&top=48.76916&bottom=48.76856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44643&right=2.44703&top=48.76916&bottom=48.76856" onclick="map.fitBounds([[48.76856,2.44643],[48.76916,2.44703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Ecole Jean Jaures [23920]</td>
<td style="background-color:#A2FF00";>École Jean Jaurès (node similaire à 48%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23920" onclick="map.fitBounds([[48.764739,2.447469],[48.765339,2.448069]]);window.open('http://localhost:8111/load_and_zoom?left=2.447469&right=2.448069&top=48.765339&bottom=48.764739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447469&right=2.448069&top=48.765339&bottom=48.764739" onclick="map.fitBounds([[48.764739,2.447469],[48.765339,2.448069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de l'Hopital [23918]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23918" onclick="map.fitBounds([[48.761619,2.448332],[48.762219,2.448932]]);window.open('http://localhost:8111/load_and_zoom?left=2.448332&right=2.448932&top=48.762219&bottom=48.761619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448332&right=2.448932&top=48.762219&bottom=48.761619" onclick="map.fitBounds([[48.761619,2.448332],[48.762219,2.448932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Graviers [23916]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23916" onclick="map.fitBounds([[48.752688,2.454158],[48.753288,2.454758]]);window.open('http://localhost:8111/load_and_zoom?left=2.454158&right=2.454758&top=48.753288&bottom=48.752688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454158&right=2.454758&top=48.753288&bottom=48.752688" onclick="map.fitBounds([[48.752688,2.454158],[48.753288,2.454758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Acti Park [17153]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17153" onclick="map.fitBounds([[48.748508,2.455521],[48.749108,2.456121]]);window.open('http://localhost:8111/load_and_zoom?left=2.455521&right=2.456121&top=48.749108&bottom=48.748508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455521&right=2.456121&top=48.749108&bottom=48.748508" onclick="map.fitBounds([[48.748508,2.455521],[48.749108,2.456121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couperin [17160]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17160" onclick="map.fitBounds([[48.747524,2.459678],[48.748124,2.460278]]);window.open('http://localhost:8111/load_and_zoom?left=2.459678&right=2.460278&top=48.748124&bottom=48.747524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459678&right=2.460278&top=48.748124&bottom=48.747524" onclick="map.fitBounds([[48.747524,2.459678],[48.748124,2.460278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Lutece [17167]</td>
<td style="background-color:#00FF00";>Lutéce (node similaire à 40%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17167" onclick="map.fitBounds([[48.747377,2.462627],[48.747977,2.463227]]);window.open('http://localhost:8111/load_and_zoom?left=2.462627&right=2.463227&top=48.747977&bottom=48.747377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462627&right=2.463227&top=48.747977&bottom=48.747377" onclick="map.fitBounds([[48.747377,2.462627],[48.747977,2.463227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ancienne Poste [17151]</td>
<td style="background-color:#03FF00";>Ancienne Poste (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17151" onclick="map.fitBounds([[48.747732,2.466366],[48.748332,2.466966]]);window.open('http://localhost:8111/load_and_zoom?left=2.466366&right=2.466966&top=48.748332&bottom=48.747732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466366&right=2.466966&top=48.748332&bottom=48.747732" onclick="map.fitBounds([[48.747732,2.466366],[48.748332,2.466966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Hotel de Ville de Valenton [17163]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville de Valenton (node similaire à 77%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17163" onclick="map.fitBounds([[48.744403,2.469619],[48.745003,2.470219]]);window.open('http://localhost:8111/load_and_zoom?left=2.469619&right=2.470219&top=48.745003&bottom=48.744403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469619&right=2.470219&top=48.745003&bottom=48.744403" onclick="map.fitBounds([[48.744403,2.469619],[48.745003,2.470219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paillis [17169]</td>
<td style="background-color:#59FF00";>Paillis (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17169" onclick="map.fitBounds([[48.741892,2.472249],[48.742492,2.472849]]);window.open('http://localhost:8111/load_and_zoom?left=2.472249&right=2.472849&top=48.742492&bottom=48.741892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472249&right=2.472849&top=48.742492&bottom=48.741892" onclick="map.fitBounds([[48.741892,2.472249],[48.742492,2.472849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>J. Curie [17165]</td>
<td style="background-color:#2FFF00";>Joliot Curie (node similaire à 50%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17165" onclick="map.fitBounds([[48.740865,2.474136],[48.741465,2.474736]]);window.open('http://localhost:8111/load_and_zoom?left=2.474136&right=2.474736&top=48.741465&bottom=48.740865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474136&right=2.474736&top=48.741465&bottom=48.740865" onclick="map.fitBounds([[48.740865,2.474136],[48.741465,2.474736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Intercommunal [17158]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17158" onclick="map.fitBounds([[48.73526,2.471566],[48.73586,2.472166]]);window.open('http://localhost:8111/load_and_zoom?left=2.471566&right=2.472166&top=48.73586&bottom=48.73526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471566&right=2.472166&top=48.73586&bottom=48.73526" onclick="map.fitBounds([[48.73526,2.471566],[48.73586,2.472166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Cerdon [17156]</td>
<td style="background-color:#0BFF00";>Bois Cerdon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17156" onclick="map.fitBounds([[48.726154,2.472154],[48.726754,2.472754]]);window.open('http://localhost:8111/load_and_zoom?left=2.472154&right=2.472754&top=48.726754&bottom=48.726154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472154&right=2.472754&top=48.726754&bottom=48.726154" onclick="map.fitBounds([[48.726154,2.472154],[48.726754,2.472754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jardins Famillaux [17051]</td>
<td style="background-color:#10FF00";>Jardins Familiaux (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17051" onclick="map.fitBounds([[48.724384,2.471334],[48.724984,2.471934]]);window.open('http://localhost:8111/load_and_zoom?left=2.471334&right=2.471934&top=48.724984&bottom=48.724384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471334&right=2.471934&top=48.724984&bottom=48.724384" onclick="map.fitBounds([[48.724384,2.471334],[48.724984,2.471934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vingt Arpents [17063]</td>
<td style="background-color:#08FF00";>Vingt Arpents (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17063" onclick="map.fitBounds([[48.721881,2.467279],[48.722481,2.467879]]);window.open('http://localhost:8111/load_and_zoom?left=2.467279&right=2.467879&top=48.722481&bottom=48.721881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467279&right=2.467879&top=48.722481&bottom=48.721881" onclick="map.fitBounds([[48.721881,2.467279],[48.722481,2.467879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Plaine Haute [17056]</td>
<td style="background-color:#03FF00";>Résidence Plaine Haute (node similaire à 57%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17056" onclick="map.fitBounds([[48.723603,2.46189],[48.724203,2.46249]]);window.open('http://localhost:8111/load_and_zoom?left=2.46189&right=2.46249&top=48.724203&bottom=48.723603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46189&right=2.46249&top=48.724203&bottom=48.723603" onclick="map.fitBounds([[48.723603,2.46189],[48.724203,2.46249]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.44986,48.795021],[2.451215,48.798696],[2.447864,48.796587],[2.446769,48.793676],[2.447014,48.787141],[2.451917,48.783838],[2.447238,48.783861],[2.443666,48.779684],[2.435356,48.772447],[2.443385,48.7752],[2.44673,48.76886],[2.447769,48.765039],[2.448632,48.761919],[2.454458,48.752988],[2.455821,48.748808],[2.459978,48.747824],[2.462927,48.747677],[2.466666,48.748032],[2.469919,48.744703],[2.472549,48.742192],[2.474436,48.741165],[2.471866,48.73556],[2.472454,48.726454],[2.471634,48.724684],[2.467579,48.722181],[2.46219,48.723903]]},
	{"type":"Point","coordinates":[2.44986,48.795021]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.44986,48.795021;2.451215,48.798696;2.447864,48.796587;2.446769,48.793676;2.447014,48.787141;2.451917,48.783838;2.447238,48.783861;2.443666,48.779684;2.435356,48.772447;2.443385,48.7752;2.44673,48.76886;2.447769,48.765039;2.448632,48.761919;2.454458,48.752988;2.455821,48.748808;2.459978,48.747824;2.462927,48.747677;2.466666,48.748032;2.469919,48.744703;2.472549,48.742192;2.474436,48.741165;2.471866,48.73556;2.472454,48.726454;2.471634,48.724684;2.467579,48.722181;2.46219,48.723903?timestamps=1489512900;1489512960;1489513020;1489513080;1489513260;1489513380;1489513560;1489513620;1489513860;1489514160;1489514220;1489514280;1489514340;1489514520;1489514640;1489514700;1489514760;1489514820;1489514940;1489515000;1489515120;1489515180;1489515300;1489515360;1489515420;1489515480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
