<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410415:415_1.html">230410415:415 1</a>
 80837389-118283
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20415%20%3A%20Eglise%20%E2%86%92%20La%20Verri%C3%A8re%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Verri%C3%A8re%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22415%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236F3265%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 415 : Eglise → La Verrière Gare</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:La Verrière Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:415</td></tr>
<tr><td>colour:#6F3265</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFCA00";>Eglise [20754]</td>
<td style="background-color:#00FF00";>Église (node similaire à 40%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20754" onclick="map.fitBounds([[48.801798,2.017424],[48.802398,2.018024]]);window.open('https://localhost:8112/load_and_zoom?left=2.017424&right=2.018024&top=48.802398&bottom=48.801798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017424&right=2.018024&top=48.802398&bottom=48.801798" onclick="map.fitBounds([[48.801798,2.017424],[48.802398,2.018024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [23904]</td>
<td style="background-color:#B1FF00";>Le Puits (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23904" onclick="map.fitBounds([[48.800719,2.024125],[48.801319,2.024725]]);window.open('https://localhost:8112/load_and_zoom?left=2.024125&right=2.024725&top=48.801319&bottom=48.800719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.024125&right=2.024725&top=48.801319&bottom=48.800719" onclick="map.fitBounds([[48.800719,2.024125],[48.801319,2.024725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [20755]</td>
<td style="background-color:#37FF00";>Hôtel de Ville (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20755" onclick="map.fitBounds([[48.800599,2.029608],[48.801199,2.030208]]);window.open('https://localhost:8112/load_and_zoom?left=2.029608&right=2.030208&top=48.801199&bottom=48.800599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.029608&right=2.030208&top=48.801199&bottom=48.800599" onclick="map.fitBounds([[48.800599,2.029608],[48.801199,2.030208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [20756]</td>
<td style="background-color:#10FF00";>Chemin Vert (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20756" onclick="map.fitBounds([[48.798329,2.031336],[48.798929,2.031936]]);window.open('https://localhost:8112/load_and_zoom?left=2.031336&right=2.031936&top=48.798929&bottom=48.798329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031336&right=2.031936&top=48.798929&bottom=48.798329" onclick="map.fitBounds([[48.798329,2.031336],[48.798929,2.031936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Vieil Etang [20757]</td>
<td style="background-color:#2DFF00";>Vieil Étang (node similaire à 60%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20757" onclick="map.fitBounds([[48.793797,2.037661],[48.794397,2.038261]]);window.open('https://localhost:8112/load_and_zoom?left=2.037661&right=2.038261&top=48.794397&bottom=48.793797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037661&right=2.038261&top=48.794397&bottom=48.793797" onclick="map.fitBounds([[48.793797,2.037661],[48.794397,2.038261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pas du lac [20612]</td>
<td style="background-color:#0BFF00";>Pas du Lac (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20612" onclick="map.fitBounds([[48.791518,2.042599],[48.792118,2.043199]]);window.open('https://localhost:8112/load_and_zoom?left=2.042599&right=2.043199&top=48.792118&bottom=48.791518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042599&right=2.043199&top=48.792118&bottom=48.791518" onclick="map.fitBounds([[48.791518,2.042599],[48.792118,2.043199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denton [20613]</td>
<td style="background-color:#3FFF00";>Denton (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20613" onclick="map.fitBounds([[48.788525,2.042725],[48.789125,2.043325]]);window.open('https://localhost:8112/load_and_zoom?left=2.042725&right=2.043325&top=48.789125&bottom=48.788525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042725&right=2.043325&top=48.789125&bottom=48.788525" onclick="map.fitBounds([[48.788525,2.042725],[48.789125,2.043325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21080]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21080" onclick="map.fitBounds([[48.786356,2.045158],[48.786956,2.045758]]);window.open('https://localhost:8112/load_and_zoom?left=2.045158&right=2.045758&top=48.786956&bottom=48.786356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045158&right=2.045758&top=48.786956&bottom=48.786356" onclick="map.fitBounds([[48.786356,2.045158],[48.786956,2.045758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21080]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21080" onclick="map.fitBounds([[48.786356,2.045158],[48.786956,2.045758]]);window.open('https://localhost:8112/load_and_zoom?left=2.045158&right=2.045758&top=48.786956&bottom=48.786356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045158&right=2.045758&top=48.786956&bottom=48.786356" onclick="map.fitBounds([[48.786356,2.045158],[48.786956,2.045758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fulgence Bienvenüe [20615]</td>
<td style="background-color:#08FF00";>Fulgence Bienvenüe (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20615" onclick="map.fitBounds([[48.781861,2.044667],[48.782461,2.045267]]);window.open('https://localhost:8112/load_and_zoom?left=2.044667&right=2.045267&top=48.782461&bottom=48.781861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044667&right=2.045267&top=48.782461&bottom=48.781861" onclick="map.fitBounds([[48.781861,2.044667],[48.782461,2.045267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Etienne Marcel [20616]</td>
<td style="background-color:#32FF00";>Étienne Marcel (node similaire à 67%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20616" onclick="map.fitBounds([[48.780408,2.04224],[48.781008,2.04284]]);window.open('https://localhost:8112/load_and_zoom?left=2.04224&right=2.04284&top=48.781008&bottom=48.780408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04224&right=2.04284&top=48.781008&bottom=48.780408" onclick="map.fitBounds([[48.780408,2.04224],[48.781008,2.04284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Claudel [20617]</td>
<td style="background-color:#20FF00";>Place Claudel (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20617" onclick="map.fitBounds([[48.778965,2.040276],[48.779565,2.040876]]);window.open('https://localhost:8112/load_and_zoom?left=2.040276&right=2.040876&top=48.779565&bottom=48.778965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040276&right=2.040876&top=48.779565&bottom=48.778965" onclick="map.fitBounds([[48.778965,2.040276],[48.779565,2.040876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Malraux [20758]</td>
<td style="background-color:#08FF00";>André Malraux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20758" onclick="map.fitBounds([[48.778683,2.035695],[48.779283,2.036295]]);window.open('https://localhost:8112/load_and_zoom?left=2.035695&right=2.036295&top=48.779283&bottom=48.778683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035695&right=2.036295&top=48.779283&bottom=48.778683" onclick="map.fitBounds([[48.778683,2.035695],[48.779283,2.036295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blés d'or [20759]</td>
<td style="background-color:#13FF00";>Les Blés d'Or (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20759" onclick="map.fitBounds([[48.779855,2.033294],[48.780455,2.033894]]);window.open('https://localhost:8112/load_and_zoom?left=2.033294&right=2.033894&top=48.780455&bottom=48.779855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033294&right=2.033894&top=48.780455&bottom=48.779855" onclick="map.fitBounds([[48.779855,2.033294],[48.780455,2.033894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Verger St-Martin [20760]</td>
<td style="background-color:#2DFF00";>Le Verger St Martin (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20760" onclick="map.fitBounds([[48.776557,2.030281],[48.777157,2.030881]]);window.open('https://localhost:8112/load_and_zoom?left=2.030281&right=2.030881&top=48.777157&bottom=48.776557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030281&right=2.030881&top=48.777157&bottom=48.776557" onclick="map.fitBounds([[48.776557,2.030281],[48.777157,2.030881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quatre Pavés [20761]</td>
<td style="background-color:#10FF00";>Les Quatre Pavés (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20761" onclick="map.fitBounds([[48.774759,2.026674],[48.775359,2.027274]]);window.open('https://localhost:8112/load_and_zoom?left=2.026674&right=2.027274&top=48.775359&bottom=48.774759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026674&right=2.027274&top=48.775359&bottom=48.774759" onclick="map.fitBounds([[48.774759,2.026674],[48.775359,2.027274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Les Trois Peuples [20762]</td>
<td style="background-color:#25FF00";>Les 3 Peuples (node similaire à 56%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20762" onclick="map.fitBounds([[48.776419,2.021864],[48.777019,2.022464]]);window.open('https://localhost:8112/load_and_zoom?left=2.021864&right=2.022464&top=48.777019&bottom=48.776419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021864&right=2.022464&top=48.777019&bottom=48.776419" onclick="map.fitBounds([[48.776419,2.021864],[48.777019,2.022464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [20763]</td>
<td style="background-color:#06FF00";>Les Bosquets (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20763" onclick="map.fitBounds([[48.775449,2.018796],[48.776049,2.019396]]);window.open('https://localhost:8112/load_and_zoom?left=2.018796&right=2.019396&top=48.776049&bottom=48.775449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018796&right=2.019396&top=48.776049&bottom=48.775449" onclick="map.fitBounds([[48.775449,2.018796],[48.776049,2.019396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Ch.de Commerce et d'Industrie [20764]</td>
<td style="background-color:#22FF00";>Chambre de Commerce et d'Industrie (node similaire à 79%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20764" onclick="map.fitBounds([[48.774634,2.016571],[48.775234,2.017171]]);window.open('https://localhost:8112/load_and_zoom?left=2.016571&right=2.017171&top=48.775234&bottom=48.774634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016571&right=2.017171&top=48.775234&bottom=48.774634" onclick="map.fitBounds([[48.774634,2.016571],[48.775234,2.017171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire [4413]</td>
<td style="background-color:#03FF00";>Observatoire (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4413" onclick="map.fitBounds([[48.772513,2.010207],[48.773113,2.010807]]);window.open('https://localhost:8112/load_and_zoom?left=2.010207&right=2.010807&top=48.773113&bottom=48.772513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010207&right=2.010807&top=48.773113&bottom=48.772513" onclick="map.fitBounds([[48.772513,2.010207],[48.773113,2.010807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes Gare [4417]</td>
<td style="background-color:#22FF00";>Trappes Gare (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4417" onclick="map.fitBounds([[48.774172,2.0056],[48.774772,2.0062]]);window.open('https://localhost:8112/load_and_zoom?left=2.0056&right=2.0062&top=48.774772&bottom=48.774172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0056&right=2.0062&top=48.774772&bottom=48.774172" onclick="map.fitBounds([[48.774172,2.0056],[48.774772,2.0062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare Savin [20765]</td>
<td style="background-color:#56FF00";>La Mare Savin (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20765" onclick="map.fitBounds([[48.771563,1.998151],[48.772163,1.998751]]);window.open('https://localhost:8112/load_and_zoom?left=1.998151&right=1.998751&top=48.772163&bottom=48.771563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998151&right=1.998751&top=48.772163&bottom=48.771563" onclick="map.fitBounds([[48.771563,1.998151],[48.772163,1.998751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Emile Clapeyron [20766]</td>
<td style="background-color:#06FF00";>Emilie Clapeyron (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20766" onclick="map.fitBounds([[48.770253,1.995834],[48.770853,1.996434]]);window.open('https://localhost:8112/load_and_zoom?left=1.995834&right=1.996434&top=48.770853&bottom=48.770253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995834&right=1.996434&top=48.770853&bottom=48.770253" onclick="map.fitBounds([[48.770253,1.995834],[48.770853,1.996434]]);" target="hide">zoom JOSM</a></td>
</tr>
