<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027018:Q_0.html">027027018:Q 0</a>
 80584249-1179175
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Q%20%3A%20Coll%C3%A8ge%20Fran%C3%A7ois%20Rabelais%20%E2%86%92%20Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Fran%C3%A7ois%20Rabelais%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Q%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A0C7EB%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Q : Collège François Rabelais → Lycée Jean Monnet</td></tr>
<tr><td>from:Collège François Rabelais</td></tr>
<tr><td>to:Lycée Jean Monnet</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:Q</td></tr>
<tr><td>colour:#A0C7EB</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Collège François Rabelais [5615]</td>
<td style="background-color:#C4FF00";>Centre Commercial du Val des 4 Pignons (node similaire à 3%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5615" onclick="map.fitBounds([[48.855243,1.904716],[48.855843,1.905316]]);window.open('http://localhost:8111/load_and_zoom?left=1.904716&right=1.905316&top=48.855843&bottom=48.855243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.904716&right=1.905316&top=48.855843&bottom=48.855243" onclick="map.fitBounds([[48.855243,1.904716],[48.855843,1.905316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Gaulle [5621]</td>
<td style="background-color:#76FF00";>Maréchal Leclerc (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5621" onclick="map.fitBounds([[48.85009,1.898807],[48.85069,1.899407]]);window.open('http://localhost:8111/load_and_zoom?left=1.898807&right=1.899407&top=48.85069&bottom=48.85009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.898807&right=1.899407&top=48.85069&bottom=48.85009" onclick="map.fitBounds([[48.85009,1.898807],[48.85069,1.899407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renouveau [5639]</td>
<td style="background-color:#06FF00";>Renouveau (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5639" onclick="map.fitBounds([[48.851712,1.878542],[48.852312,1.879142]]);window.open('http://localhost:8111/load_and_zoom?left=1.878542&right=1.879142&top=48.852312&bottom=48.851712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.878542&right=1.879142&top=48.852312&bottom=48.851712" onclick="map.fitBounds([[48.851712,1.878542],[48.852312,1.879142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Estendard [5638]</td>
<td style="background-color:#13FF00";>Estendard (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5638" onclick="map.fitBounds([[48.851151,1.877689],[48.851751,1.878289]]);window.open('http://localhost:8111/load_and_zoom?left=1.877689&right=1.878289&top=48.851751&bottom=48.851151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.877689&right=1.878289&top=48.851751&bottom=48.851151" onclick="map.fitBounds([[48.851151,1.877689],[48.851751,1.878289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Chênes [5625]</td>
<td style="background-color:#08FF00";>Chênes (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5625" onclick="map.fitBounds([[48.847094,1.88373],[48.847694,1.88433]]);window.open('http://localhost:8111/load_and_zoom?left=1.88373&right=1.88433&top=48.847694&bottom=48.847094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.88373&right=1.88433&top=48.847694&bottom=48.847094" onclick="map.fitBounds([[48.847094,1.88373],[48.847694,1.88433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [5623]</td>
<td style="background-color:#13FF00";>Acacias (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5623" onclick="map.fitBounds([[48.848665,1.88565],[48.849265,1.88625]]);window.open('http://localhost:8111/load_and_zoom?left=1.88565&right=1.88625&top=48.849265&bottom=48.848665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.88565&right=1.88625&top=48.849265&bottom=48.848665" onclick="map.fitBounds([[48.848665,1.88565],[48.849265,1.88625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Saules [5631]</td>
<td style="background-color:#08FF00";>Saules (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5631" onclick="map.fitBounds([[48.845724,1.887296],[48.846324,1.887896]]);window.open('http://localhost:8111/load_and_zoom?left=1.887296&right=1.887896&top=48.846324&bottom=48.845724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.887296&right=1.887896&top=48.846324&bottom=48.845724" onclick="map.fitBounds([[48.845724,1.887296],[48.846324,1.887896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [5629]</td>
<td style="background-color:#13FF00";>Marronniers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5629" onclick="map.fitBounds([[48.843387,1.885002],[48.843987,1.885602]]);window.open('http://localhost:8111/load_and_zoom?left=1.885002&right=1.885602&top=48.843987&bottom=48.843387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.885002&right=1.885602&top=48.843987&bottom=48.843387" onclick="map.fitBounds([[48.843387,1.885002],[48.843987,1.885602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Mairie de Saint-Germain-de-la-Grange [5862]</td>
<td style="background-color:#3CFF00";>Mairie (node similaire à 23%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5862" onclick="map.fitBounds([[48.83286,1.898694],[48.83346,1.899294]]);window.open('http://localhost:8111/load_and_zoom?left=1.898694&right=1.899294&top=48.83346&bottom=48.83286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.898694&right=1.899294&top=48.83346&bottom=48.83286" onclick="map.fitBounds([[48.83286,1.898694],[48.83346,1.899294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chatron [5860]</td>
<td style="background-color:#15FF00";>Chatron (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5860" onclick="map.fitBounds([[48.821576,1.902423],[48.822176,1.903023]]);window.open('http://localhost:8111/load_and_zoom?left=1.902423&right=1.903023&top=48.822176&bottom=48.821576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.902423&right=1.903023&top=48.822176&bottom=48.821576" onclick="map.fitBounds([[48.821576,1.902423],[48.822176,1.903023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bruyère [17547]</td>
<td style="background-color:#08FF00";>La Bruyère (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17547" onclick="map.fitBounds([[48.820426,1.9077],[48.821026,1.9083]]);window.open('http://localhost:8111/load_and_zoom?left=1.9077&right=1.9083&top=48.821026&bottom=48.820426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.9077&right=1.9083&top=48.821026&bottom=48.820426" onclick="map.fitBounds([[48.820426,1.9077],[48.821026,1.9083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [5838]</td>
<td style="background-color:#08FF00";>Voltaire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5838" onclick="map.fitBounds([[48.819592,1.913152],[48.820192,1.913752]]);window.open('http://localhost:8111/load_and_zoom?left=1.913152&right=1.913752&top=48.820192&bottom=48.819592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.913152&right=1.913752&top=48.820192&bottom=48.819592" onclick="map.fitBounds([[48.819592,1.913152],[48.820192,1.913752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mancest [5776]</td>
<td style="background-color:#FFF700";>Place Mancest (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5776" onclick="map.fitBounds([[48.814401,1.904157],[48.815001,1.904757]]);window.open('http://localhost:8111/load_and_zoom?left=1.904157&right=1.904757&top=48.815001&bottom=48.814401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.904157&right=1.904757&top=48.815001&bottom=48.814401" onclick="map.fitBounds([[48.814401,1.904157],[48.815001,1.904757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marches [5774]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5774" onclick="map.fitBounds([[48.814828,1.90052],[48.815428,1.90112]]);window.open('http://localhost:8111/load_and_zoom?left=1.90052&right=1.90112&top=48.815428&bottom=48.814828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.90052&right=1.90112&top=48.815428&bottom=48.814828" onclick="map.fitBounds([[48.814828,1.90052],[48.815428,1.90112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosiers [21711]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21711" onclick="map.fitBounds([[48.818687,1.899059],[48.819287,1.899659]]);window.open('http://localhost:8111/load_and_zoom?left=1.899059&right=1.899659&top=48.819287&bottom=48.818687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.899059&right=1.899659&top=48.819287&bottom=48.818687" onclick="map.fitBounds([[48.818687,1.899059],[48.819287,1.899659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [5930]</td>
<td style="background-color:#13FF00";>Mairie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5930" onclick="map.fitBounds([[48.819215,1.891133],[48.819815,1.891733]]);window.open('http://localhost:8111/load_and_zoom?left=1.891133&right=1.891733&top=48.819815&bottom=48.819215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.891133&right=1.891733&top=48.819815&bottom=48.819215" onclick="map.fitBounds([[48.819215,1.891133],[48.819815,1.891733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vierge [5933]</td>
<td style="background-color:#06FF00";>Vierge (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5933" onclick="map.fitBounds([[48.817818,1.885306],[48.818418,1.885906]]);window.open('http://localhost:8111/load_and_zoom?left=1.885306&right=1.885906&top=48.818418&bottom=48.817818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.885306&right=1.885906&top=48.818418&bottom=48.817818" onclick="map.fitBounds([[48.817818,1.885306],[48.818418,1.885906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Châtaigneraie [5923]</td>
<td style="background-color:#0BFF00";>Châtaigneraie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5923" onclick="map.fitBounds([[48.813226,1.883223],[48.813826,1.883823]]);window.open('http://localhost:8111/load_and_zoom?left=1.883223&right=1.883823&top=48.813826&bottom=48.813226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.883223&right=1.883823&top=48.813826&bottom=48.813226" onclick="map.fitBounds([[48.813226,1.883223],[48.813826,1.883823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pontel (Commerces) [17553]</td>
<td style="background-color:#1BFF00";>Le Pontel (commerces) (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17553" onclick="map.fitBounds([[48.809523,1.880874],[48.810123,1.881474]]);window.open('http://localhost:8111/load_and_zoom?left=1.880874&right=1.881474&top=48.810123&bottom=48.809523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.880874&right=1.881474&top=48.810123&bottom=48.809523" onclick="map.fitBounds([[48.809523,1.880874],[48.810123,1.881474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [5843]</td>
<td style="background-color:#20FF00";>Lycée Jean Monnet (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5843" onclick="map.fitBounds([[48.802362,1.781897],[48.802962,1.782497]]);window.open('http://localhost:8111/load_and_zoom?left=1.781897&right=1.782497&top=48.802962&bottom=48.802362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781897&right=1.782497&top=48.802962&bottom=48.802362" onclick="map.fitBounds([[48.802362,1.781897],[48.802962,1.782497]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.905016,48.855543],[1.899107,48.85039],[1.878842,48.852012],[1.877989,48.851451],[1.88403,48.847394],[1.88595,48.848965],[1.887596,48.846024],[1.885302,48.843687],[1.898994,48.83316],[1.902723,48.821876],[1.908,48.820726],[1.913452,48.819892],[1.904457,48.814701],[1.90082,48.815128],[1.899359,48.818987],[1.891433,48.819515],[1.885606,48.818118],[1.883523,48.813526],[1.881174,48.809823],[1.782197,48.802662]]},
	{"type":"Point","coordinates":[1.905016,48.855543]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.905016,48.855543;1.899107,48.85039;1.878842,48.852012;1.877989,48.851451;1.88403,48.847394;1.88595,48.848965;1.887596,48.846024;1.885302,48.843687;1.898994,48.83316;1.902723,48.821876;1.908,48.820726;1.913452,48.819892;1.904457,48.814701;1.90082,48.815128;1.899359,48.818987;1.891433,48.819515;1.885606,48.818118;1.883523,48.813526;1.881174,48.809823;1.782197,48.802662?timestamps=1488270600;1488270720;1488270900;1488270960;1488271080;1488271140;1488271200;1488271260;1488271440;1488271620;1488271680;1488271740;1488271980;1488272040;1488272100;1488272340;1488272400;1488272460;1488272520;1488273300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
