<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987753:N51_0.html">100987753:N51 0</a>
 84536213-1431553
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N51%20%3A%20Gare%20d%27Enghien-les-Bains%20%E2%86%92%20Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Enghien-les-Bains%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N51%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N51 : Gare d'Enghien-les-Bains → Gare Saint-Lazare</td></tr>
<tr><td>from:Gare d'Enghien-les-Bains</td></tr>
<tr><td>to:Gare Saint-Lazare</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N51</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Enghien-les-Bains [39904]</td>
<td style="background-color:#0EFF00";>Gare d'Enghien-les-Bains (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39904" onclick="map.fitBounds([[48.971875,2.307475],[48.972475,2.308075]]);window.open('https://localhost:8112/load_and_zoom?left=2.307475&right=2.308075&top=48.972475&bottom=48.971875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307475&right=2.308075&top=48.972475&bottom=48.971875" onclick="map.fitBounds([[48.971875,2.307475],[48.972475,2.308075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casino [26583]</td>
<td style="background-color:#90FF00";>Casino (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26583" onclick="map.fitBounds([[48.969258,2.303682],[48.969858,2.304282]]);window.open('https://localhost:8112/load_and_zoom?left=2.303682&right=2.304282&top=48.969858&bottom=48.969258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303682&right=2.304282&top=48.969858&bottom=48.969258" onclick="map.fitBounds([[48.969258,2.303682],[48.969858,2.304282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Limite des Departements [2310]</td>
<td style="background-color:#0BFF00";>Limites des Départements (node similaire à 73%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2310" onclick="map.fitBounds([[48.965097,2.299644],[48.965697,2.300244]]);window.open('https://localhost:8112/load_and_zoom?left=2.299644&right=2.300244&top=48.965697&bottom=48.965097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299644&right=2.300244&top=48.965697&bottom=48.965097" onclick="map.fitBounds([[48.965097,2.299644],[48.965697,2.300244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Saint-Gratien [26144]</td>
<td style="background-color:#10FF00";>Rue de Saint-Gratien (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26144" onclick="map.fitBounds([[48.962912,2.296766],[48.963512,2.297366]]);window.open('https://localhost:8112/load_and_zoom?left=2.296766&right=2.297366&top=48.963512&bottom=48.962912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296766&right=2.297366&top=48.963512&bottom=48.962912" onclick="map.fitBounds([[48.962912,2.296766],[48.963512,2.297366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Cygne d'Enghien [26580]</td>
<td style="background-color:#49FF00";>Cygne d'Enghien - Joffre (node similaire à 70%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26580" onclick="map.fitBounds([[48.961051,2.295334],[48.961651,2.295934]]);window.open('https://localhost:8112/load_and_zoom?left=2.295334&right=2.295934&top=48.961651&bottom=48.961051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295334&right=2.295934&top=48.961651&bottom=48.961051" onclick="map.fitBounds([[48.961051,2.295334],[48.961651,2.295934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Joffre - de Lattre de Tassigny [24436]</td>
<td style="background-color:#FF9900";>Joffre Cinéma (node similaire à 22%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24436" onclick="map.fitBounds([[48.959031,2.300577],[48.959631,2.301177]]);window.open('https://localhost:8112/load_and_zoom?left=2.300577&right=2.301177&top=48.959631&bottom=48.959031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300577&right=2.301177&top=48.959631&bottom=48.959031" onclick="map.fitBounds([[48.959031,2.300577],[48.959631,2.301177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Fitzelin [34123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34123" onclick="map.fitBounds([[48.959131,2.304234],[48.959731,2.304834]]);window.open('https://localhost:8112/load_and_zoom?left=2.304234&right=2.304834&top=48.959731&bottom=48.959131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304234&right=2.304834&top=48.959731&bottom=48.959131" onclick="map.fitBounds([[48.959131,2.304234],[48.959731,2.304834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Lacepede [29805]</td>
<td style="background-color:#90FF00";>Les Saules (node similaire à 6%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29805" onclick="map.fitBounds([[48.955708,2.310732],[48.956308,2.311332]]);window.open('https://localhost:8112/load_and_zoom?left=2.310732&right=2.311332&top=48.956308&bottom=48.955708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310732&right=2.311332&top=48.956308&bottom=48.955708" onclick="map.fitBounds([[48.955708,2.310732],[48.956308,2.311332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer - rue de Paris [29803]</td>
<td style="background-color:#35FF00";>Guynemer - Rue de Paris (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29803" onclick="map.fitBounds([[48.952654,2.315059],[48.953254,2.315659]]);window.open('https://localhost:8112/load_and_zoom?left=2.315059&right=2.315659&top=48.953254&bottom=48.952654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315059&right=2.315659&top=48.953254&bottom=48.952654" onclick="map.fitBounds([[48.952654,2.315059],[48.953254,2.315659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Gare d'Epinay-Villetaneuse [420194]</td>
<td style="background-color:#18FF00";>Gare d'Épinay–Villetaneuse (node similaire à 80%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420194" onclick="map.fitBounds([[48.957769,2.328717],[48.958369,2.329317]]);window.open('https://localhost:8112/load_and_zoom?left=2.328717&right=2.329317&top=48.958369&bottom=48.957769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328717&right=2.329317&top=48.958369&bottom=48.957769" onclick="map.fitBounds([[48.957769,2.328717],[48.958369,2.329317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [28289]</td>
<td style="background-color:#2FFF00";>Sablons (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28289" onclick="map.fitBounds([[48.956017,2.331665],[48.956617,2.332265]]);window.open('https://localhost:8112/load_and_zoom?left=2.331665&right=2.332265&top=48.956617&bottom=48.956017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331665&right=2.332265&top=48.956617&bottom=48.956017" onclick="map.fitBounds([[48.956017,2.331665],[48.956617,2.332265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yser [28288]</td>
<td style="background-color:#0BFF00";>Yser (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28288" onclick="map.fitBounds([[48.953527,2.335104],[48.954127,2.335704]]);window.open('https://localhost:8112/load_and_zoom?left=2.335104&right=2.335704&top=48.954127&bottom=48.953527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335104&right=2.335704&top=48.954127&bottom=48.953527" onclick="map.fitBounds([[48.953527,2.335104],[48.954127,2.335704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>76 Route de Saint-leu [23564]</td>
<td style="background-color:#7BFF00";>76 Route de Saint-Leu (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23564" onclick="map.fitBounds([[48.951649,2.337915],[48.952249,2.338515]]);window.open('https://localhost:8112/load_and_zoom?left=2.337915&right=2.338515&top=48.952249&bottom=48.951649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337915&right=2.338515&top=48.952249&bottom=48.951649" onclick="map.fitBounds([[48.951649,2.337915],[48.952249,2.338515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cite Blumenthal [34153]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34153" onclick="map.fitBounds([[48.94916,2.34134],[48.94976,2.34194]]);window.open('https://localhost:8112/load_and_zoom?left=2.34134&right=2.34194&top=48.94976&bottom=48.94916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34134&right=2.34194&top=48.94976&bottom=48.94916" onclick="map.fitBounds([[48.94916,2.34134],[48.94976,2.34194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Port [39748]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39748" onclick="map.fitBounds([[48.936272,2.34228],[48.936872,2.34288]]);window.open('https://localhost:8112/load_and_zoom?left=2.34228&right=2.34288&top=48.936872&bottom=48.936272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34228&right=2.34288&top=48.936872&bottom=48.936272" onclick="map.fitBounds([[48.936272,2.34228],[48.936872,2.34288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>L'ile Saint-Denis [34154]</td>
<td style="background-color:#FDFF00";>Mairie de l'Île Saint-Denis (node similaire à 52%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34154" onclick="map.fitBounds([[48.935563,2.339579],[48.936163,2.340179]]);window.open('https://localhost:8112/load_and_zoom?left=2.339579&right=2.340179&top=48.936163&bottom=48.935563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339579&right=2.340179&top=48.936163&bottom=48.935563" onclick="map.fitBounds([[48.935563,2.339579],[48.936163,2.340179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villeneuve-la-Garenne [413452]</td>
<td style="background-color:#61FF00";>Mairie de Villeneuve-la-Garenne (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413452" onclick="map.fitBounds([[48.935446,2.334082],[48.936046,2.334682]]);window.open('https://localhost:8112/load_and_zoom?left=2.334082&right=2.334682&top=48.936046&bottom=48.935446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334082&right=2.334682&top=48.936046&bottom=48.935446" onclick="map.fitBounds([[48.935446,2.334082],[48.936046,2.334682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Noue [39746]</td>
<td style="background-color:#7BFF00";>Cimetière (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39746" onclick="map.fitBounds([[48.934807,2.326306],[48.935407,2.326906]]);window.open('https://localhost:8112/load_and_zoom?left=2.326306&right=2.326906&top=48.935407&bottom=48.934807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326306&right=2.326906&top=48.935407&bottom=48.934807" onclick="map.fitBounds([[48.934807,2.326306],[48.935407,2.326906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Reniers [34151]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34151" onclick="map.fitBounds([[48.934492,2.321478],[48.935092,2.322078]]);window.open('https://localhost:8112/load_and_zoom?left=2.321478&right=2.322078&top=48.935092&bottom=48.934492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321478&right=2.322078&top=48.935092&bottom=48.934492" onclick="map.fitBounds([[48.934492,2.321478],[48.935092,2.322078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Chanteraines [37441]</td>
<td style="background-color:#70FF00";>Parc des Chanteraines (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37441" onclick="map.fitBounds([[48.933745,2.312953],[48.934345,2.313553]]);window.open('https://localhost:8112/load_and_zoom?left=2.312953&right=2.313553&top=48.934345&bottom=48.933745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312953&right=2.313553&top=48.934345&bottom=48.933745" onclick="map.fitBounds([[48.933745,2.312953],[48.934345,2.313553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gennevilliers RER [27717]</td>
<td style="background-color:#78FF00";>Gennevilliers RER (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27717" onclick="map.fitBounds([[48.933258,2.30721],[48.933858,2.30781]]);window.open('https://localhost:8112/load_and_zoom?left=2.30721&right=2.30781&top=48.933858&bottom=48.933258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30721&right=2.30781&top=48.933858&bottom=48.933258" onclick="map.fitBounds([[48.933258,2.30721],[48.933858,2.30781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Pierre Timbaud [21680]</td>
<td style="background-color:#2AFF00";>Rond-Point Pierre Timbaud (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21680" onclick="map.fitBounds([[48.93306,2.302777],[48.93366,2.303377]]);window.open('https://localhost:8112/load_and_zoom?left=2.302777&right=2.303377&top=48.93366&bottom=48.93306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302777&right=2.303377&top=48.93366&bottom=48.93306" onclick="map.fitBounds([[48.93306,2.302777],[48.93366,2.303377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Village [34149]</td>
<td style="background-color:#69FF00";>Jean Jaurès - Pierre Timbaud (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34149" onclick="map.fitBounds([[48.932931,2.29342],[48.933531,2.29402]]);window.open('https://localhost:8112/load_and_zoom?left=2.29342&right=2.29402&top=48.933531&bottom=48.932931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29342&right=2.29402&top=48.933531&bottom=48.932931" onclick="map.fitBounds([[48.932931,2.29342],[48.933531,2.29402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Luth [23790]</td>
<td style="background-color:#FF9900";>Rousseau (node similaire à 0%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23790" onclick="map.fitBounds([[48.931311,2.287856],[48.931911,2.288456]]);window.open('https://localhost:8112/load_and_zoom?left=2.287856&right=2.288456&top=48.931911&bottom=48.931311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287856&right=2.288456&top=48.931911&bottom=48.931311" onclick="map.fitBounds([[48.931311,2.287856],[48.931911,2.288456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Courtilles [34137]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34137" onclick="map.fitBounds([[48.929656,2.284052],[48.930256,2.284652]]);window.open('https://localhost:8112/load_and_zoom?left=2.284052&right=2.284652&top=48.930256&bottom=48.929656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284052&right=2.284652&top=48.930256&bottom=48.929656" onclick="map.fitBounds([[48.929656,2.284052],[48.930256,2.284652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Patinoire [26655]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26655" onclick="map.fitBounds([[48.927688,2.284163],[48.928288,2.284763]]);window.open('https://localhost:8112/load_and_zoom?left=2.284163&right=2.284763&top=48.928288&bottom=48.927688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284163&right=2.284763&top=48.928288&bottom=48.927688" onclick="map.fitBounds([[48.927688,2.284163],[48.928288,2.284763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Glatz [26656]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26656" onclick="map.fitBounds([[48.924677,2.284767],[48.925277,2.285367]]);window.open('https://localhost:8112/load_and_zoom?left=2.284767&right=2.285367&top=48.925277&bottom=48.924677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284767&right=2.285367&top=48.925277&bottom=48.924677" onclick="map.fitBounds([[48.924677,2.284767],[48.925277,2.285367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Agnettes-Metro [26654]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26654" onclick="map.fitBounds([[48.92288,2.285778],[48.92348,2.286378]]);window.open('https://localhost:8112/load_and_zoom?left=2.285778&right=2.286378&top=48.92348&bottom=48.92288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285778&right=2.286378&top=48.92348&bottom=48.92288" onclick="map.fitBounds([[48.92288,2.285778],[48.92348,2.286378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gillet [34146]</td>
<td style="background-color:#2DFF00";>Gillet (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34146" onclick="map.fitBounds([[48.91988,2.288344],[48.92048,2.288944]]);window.open('https://localhost:8112/load_and_zoom?left=2.288344&right=2.288944&top=48.92048&bottom=48.91988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288344&right=2.288944&top=48.92048&bottom=48.91988" onclick="map.fitBounds([[48.91988,2.288344],[48.92048,2.288944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [15142]</td>
<td style="background-color:#7BFF00";>340 (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15142" onclick="map.fitBounds([[48.915559,2.294021],[48.916159,2.294621]]);window.open('https://localhost:8112/load_and_zoom?left=2.294021&right=2.294621&top=48.916159&bottom=48.915559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294021&right=2.294621&top=48.916159&bottom=48.915559" onclick="map.fitBounds([[48.915559,2.294021],[48.916159,2.294621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Voltaire [7878]</td>
<td style="background-color:#32FF00";>Place Voltaire (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7878" onclick="map.fitBounds([[48.912729,2.295264],[48.913329,2.295864]]);window.open('https://localhost:8112/load_and_zoom?left=2.295264&right=2.295864&top=48.913329&bottom=48.912729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295264&right=2.295864&top=48.913329&bottom=48.912729" onclick="map.fitBounds([[48.912729,2.295264],[48.913329,2.295864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [27152]</td>
<td style="background-color:#25FF00";>Léon Blum (node similaire à 54%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27152" onclick="map.fitBounds([[48.906421,2.300354],[48.907021,2.300954]]);window.open('https://localhost:8112/load_and_zoom?left=2.300354&right=2.300954&top=48.907021&bottom=48.906421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300354&right=2.300954&top=48.907021&bottom=48.906421" onclick="map.fitBounds([[48.906421,2.300354],[48.907021,2.300954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Mairie de Clichy-Metro [24233]</td>
<td style="background-color:#06FF00";>Mairie de Clichy (node similaire à 77%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24233" onclick="map.fitBounds([[48.902297,2.303711],[48.902897,2.304311]]);window.open('https://localhost:8112/load_and_zoom?left=2.303711&right=2.304311&top=48.902897&bottom=48.902297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303711&right=2.304311&top=48.902897&bottom=48.902297" onclick="map.fitBounds([[48.902297,2.303711],[48.902897,2.304311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Jaures - Barbusse [24434]</td>
<td style="background-color:#8DFF00";>Jaurès-Barbusse (node similaire à 68%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24434" onclick="map.fitBounds([[48.900455,2.30517],[48.901055,2.30577]]);window.open('https://localhost:8112/load_and_zoom?left=2.30517&right=2.30577&top=48.901055&bottom=48.900455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30517&right=2.30577&top=48.901055&bottom=48.900455" onclick="map.fitBounds([[48.900455,2.30517],[48.901055,2.30577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo - Jean Jaures [24280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24280" onclick="map.fitBounds([[48.896718,2.308621],[48.897318,2.309221]]);window.open('https://localhost:8112/load_and_zoom?left=2.308621&right=2.309221&top=48.897318&bottom=48.896718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308621&right=2.309221&top=48.897318&bottom=48.896718" onclick="map.fitBounds([[48.896718,2.308621],[48.897318,2.309221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clichy [30009]</td>
<td style="background-color:#61FF00";>Porte de Clichy (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30009" onclick="map.fitBounds([[48.894202,2.312589],[48.894802,2.313189]]);window.open('https://localhost:8112/load_and_zoom?left=2.312589&right=2.313189&top=48.894802&bottom=48.894202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312589&right=2.313189&top=48.894802&bottom=48.894202" onclick="map.fitBounds([[48.894202,2.312589],[48.894802,2.313189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulay [11229]</td>
<td style="background-color:#18FF00";>Boulay (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11229" onclick="map.fitBounds([[48.892648,2.315479],[48.893248,2.316079]]);window.open('https://localhost:8112/load_and_zoom?left=2.315479&right=2.316079&top=48.893248&bottom=48.892648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315479&right=2.316079&top=48.893248&bottom=48.892648" onclick="map.fitBounds([[48.892648,2.315479],[48.893248,2.316079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brochant - Cardinet [22810]</td>
<td style="background-color:#18FF00";>Brochant - Cardinet (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22810" onclick="map.fitBounds([[48.89086,2.317633],[48.89146,2.318233]]);window.open('https://localhost:8112/load_and_zoom?left=2.317633&right=2.318233&top=48.89146&bottom=48.89086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317633&right=2.318233&top=48.89146&bottom=48.89086" onclick="map.fitBounds([[48.89086,2.317633],[48.89146,2.318233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Cardinet [36273]</td>
<td style="background-color:#00FF00";>Pont Cardinet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36273" onclick="map.fitBounds([[48.887327,2.314132],[48.887927,2.314732]]);window.open('https://localhost:8112/load_and_zoom?left=2.314132&right=2.314732&top=48.887927&bottom=48.887327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314132&right=2.314732&top=48.887927&bottom=48.887327" onclick="map.fitBounds([[48.887327,2.314132],[48.887927,2.314732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [27475]</td>
<td style="background-color:#1DFF00";>Legendre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27475" onclick="map.fitBounds([[48.885458,2.316245],[48.886058,2.316845]]);window.open('https://localhost:8112/load_and_zoom?left=2.316245&right=2.316845&top=48.886058&bottom=48.885458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316245&right=2.316845&top=48.886058&bottom=48.885458" onclick="map.fitBounds([[48.885458,2.316245],[48.886058,2.316845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rome - Batignolles [27477]</td>
<td style="background-color:#20FF00";>Rome-Batignolles (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27477" onclick="map.fitBounds([[48.882034,2.319735],[48.882634,2.320335]]);window.open('https://localhost:8112/load_and_zoom?left=2.319735&right=2.320335&top=48.882634&bottom=48.882034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319735&right=2.320335&top=48.882634&bottom=48.882034" onclick="map.fitBounds([[48.882034,2.319735],[48.882634,2.320335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [8410]</td>
<td style="background-color:#10FF00";>Europe (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8410" onclick="map.fitBounds([[48.878745,2.321617],[48.879345,2.322217]]);window.open('https://localhost:8112/load_and_zoom?left=2.321617&right=2.322217&top=48.879345&bottom=48.878745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321617&right=2.322217&top=48.879345&bottom=48.878745" onclick="map.fitBounds([[48.878745,2.321617],[48.879345,2.322217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [28406]</td>
<td style="background-color:#13FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28406" onclick="map.fitBounds([[48.874944,2.324574],[48.875544,2.325174]]);window.open('https://localhost:8112/load_and_zoom?left=2.324574&right=2.325174&top=48.875544&bottom=48.874944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324574&right=2.325174&top=48.875544&bottom=48.874944" onclick="map.fitBounds([[48.874944,2.324574],[48.875544,2.325174]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.307775,48.972175],[2.303982,48.969558],[2.299944,48.965397],[2.297066,48.963212],[2.295634,48.961351],[2.300877,48.959331],[2.304534,48.959431],[2.311032,48.956008],[2.315359,48.952954],[2.329017,48.958069],[2.331965,48.956317],[2.335404,48.953827],[2.338215,48.951949],[2.34164,48.94946],[2.34258,48.936572],[2.339879,48.935863],[2.334382,48.935746],[2.326606,48.935107],[2.321778,48.934792],[2.313253,48.934045],[2.30751,48.933558],[2.303077,48.93336],[2.29372,48.933231],[2.288156,48.931611],[2.284352,48.929956],[2.284463,48.927988],[2.285067,48.924977],[2.286078,48.92318],[2.288644,48.92018],[2.294321,48.915859],[2.295564,48.913029],[2.300654,48.906721],[2.304011,48.902597],[2.30547,48.900755],[2.308921,48.897018],[2.312889,48.894502],[2.315779,48.892948],[2.317933,48.89116],[2.314432,48.887627],[2.316545,48.885758],[2.320035,48.882334],[2.321917,48.879045],[2.324874,48.875244]]},
	{"type":"Point","coordinates":[2.307775,48.972175]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.307775,48.972175;2.303982,48.969558;2.299944,48.965397;2.297066,48.963212;2.295634,48.961351;2.300877,48.959331;2.304534,48.959431;2.311032,48.956008;2.315359,48.952954;2.329017,48.958069;2.331965,48.956317;2.335404,48.953827;2.338215,48.951949;2.34164,48.94946;2.34258,48.936572;2.339879,48.935863;2.334382,48.935746;2.326606,48.935107;2.321778,48.934792;2.313253,48.934045;2.30751,48.933558;2.303077,48.93336;2.29372,48.933231;2.288156,48.931611;2.284352,48.929956;2.284463,48.927988;2.285067,48.924977;2.286078,48.92318;2.288644,48.92018;2.294321,48.915859;2.295564,48.913029;2.300654,48.906721;2.304011,48.902597;2.30547,48.900755;2.308921,48.897018;2.312889,48.894502;2.315779,48.892948;2.317933,48.89116;2.314432,48.887627;2.316545,48.885758;2.320035,48.882334;2.321917,48.879045;2.324874,48.875244?timestamps=1498954920;1498955040;1498955100;1498955160;1498955220;1498955280;1498955340;1498955460;1498955520;1498955640;1498955880;1498955940;1498956000;1498956060;1498956240;1498956300;1498956360;1498956420;1498956480;1498956540;1498956600;1498956660;1498956780;1498956840;1498956960;1498956960;1498957020;1498957080;1498957140;1498957260;1498957380;1498957560;1498957680;1498957680;1498957740;1498957800;1498957860;1498957920;1498957980;1498958040;1498958160;1498958220;1498958340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
