<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_661.html">661</a>
 - <a href="get_trips_3_661_012012001:1_0.html">012012001:1 0</a>
 85389546-1264572
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Rue%20Thiers%20RER%20a%20%E2%86%92%20Gare%20Rive%20Gauche%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20Thiers%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Rive%20Gauche%20RER%20c%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Montesson%20Les%20Rabaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Rue Thiers RER a → Gare Rive Gauche RER c</td></tr>
<tr><td>from:Rue Thiers RER a</td></tr>
<tr><td>to:Gare Rive Gauche RER c</td></tr>
<tr><td>network:Transdev Ile-de-France Montesson Les Rabaux</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3400";>Rue Thiers RER a [34635]</td>
<td style="background-color:#10FF00";>Saint-Germain-en-Laye RER (node similaire à 11%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34635" onclick="map.fitBounds([[48.897269,2.096182],[48.897869,2.096782]]);window.open('https://localhost:8112/load_and_zoom?left=2.096182&right=2.096782&top=48.897869&bottom=48.897269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096182&right=2.096782&top=48.897869&bottom=48.897269" onclick="map.fitBounds([[48.897269,2.096182],[48.897869,2.096782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Rue St Louis [15137]</td>
<td style="background-color:#15FF00";>Rue Saint-Louis (node similaire à 61%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15137" onclick="map.fitBounds([[48.894796,2.095103],[48.895396,2.095703]]);window.open('https://localhost:8112/load_and_zoom?left=2.095103&right=2.095703&top=48.895396&bottom=48.894796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095103&right=2.095703&top=48.895396&bottom=48.894796" onclick="map.fitBounds([[48.894796,2.095103],[48.895396,2.095703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giraud Teulon [34739]</td>
<td style="background-color:#20FF00";>Giraud-Teulon (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34739" onclick="map.fitBounds([[48.8927,2.098984],[48.8933,2.099584]]);window.open('https://localhost:8112/load_and_zoom?left=2.098984&right=2.099584&top=48.8933&bottom=48.8927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098984&right=2.099584&top=48.8933&bottom=48.8927" onclick="map.fitBounds([[48.8927,2.098984],[48.8933,2.099584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Bertrand [32836]</td>
<td style="background-color:#3FFF00";>Alexandre Bertrand (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32836" onclick="map.fitBounds([[48.88914,2.098468],[48.88974,2.099068]]);window.open('https://localhost:8112/load_and_zoom?left=2.098468&right=2.099068&top=48.88974&bottom=48.88914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098468&right=2.099068&top=48.88974&bottom=48.88914" onclick="map.fitBounds([[48.88914,2.098468],[48.88974,2.099068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ermitage [23801]</td>
<td style="background-color:#7DFF00";>Ermitage (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23801" onclick="map.fitBounds([[48.886466,2.100198],[48.887066,2.100798]]);window.open('https://localhost:8112/load_and_zoom?left=2.100198&right=2.100798&top=48.887066&bottom=48.886466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100198&right=2.100798&top=48.887066&bottom=48.886466" onclick="map.fitBounds([[48.886466,2.100198],[48.887066,2.100798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val André [32303]</td>
<td style="background-color:#06FF00";>Val André (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32303" onclick="map.fitBounds([[48.882847,2.106278],[48.883447,2.106878]]);window.open('https://localhost:8112/load_and_zoom?left=2.106278&right=2.106878&top=48.883447&bottom=48.882847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106278&right=2.106878&top=48.883447&bottom=48.882847" onclick="map.fitBounds([[48.882847,2.106278],[48.883447,2.106878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Mairie [32301]</td>
<td style="background-color:#FFC500";>Jaurès (node similaire à 0%) - distance 122 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32301" onclick="map.fitBounds([[48.879157,2.108243],[48.879757,2.108843]]);window.open('https://localhost:8112/load_and_zoom?left=2.108243&right=2.108843&top=48.879757&bottom=48.879157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.108243&right=2.108843&top=48.879757&bottom=48.879157" onclick="map.fitBounds([[48.879157,2.108243],[48.879757,2.108843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marly Soleil [32298]</td>
<td style="background-color:#22FF00";>Marly-Soleil (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32298" onclick="map.fitBounds([[48.875291,2.102906],[48.875891,2.103506]]);window.open('https://localhost:8112/load_and_zoom?left=2.102906&right=2.103506&top=48.875891&bottom=48.875291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.102906&right=2.103506&top=48.875891&bottom=48.875291" onclick="map.fitBounds([[48.875291,2.102906],[48.875891,2.103506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St-Fiacre [32299]</td>
<td style="background-color:#44FF00";>Saint-Fiacre (node similaire à 53%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32299" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);window.open('https://localhost:8112/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plains Champs [32296]</td>
<td style="background-color:#20FF00";>Plains Champs (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32296" onclick="map.fitBounds([[48.871602,2.110143],[48.872202,2.110743]]);window.open('https://localhost:8112/load_and_zoom?left=2.110143&right=2.110743&top=48.872202&bottom=48.871602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110143&right=2.110743&top=48.872202&bottom=48.871602" onclick="map.fitBounds([[48.871602,2.110143],[48.872202,2.110743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins [34612]</td>
<td style="background-color:#2FFF00";>Voisins (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34612" onclick="map.fitBounds([[48.866124,2.112551],[48.866724,2.113151]]);window.open('https://localhost:8112/load_and_zoom?left=2.112551&right=2.113151&top=48.866724&bottom=48.866124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112551&right=2.113151&top=48.866724&bottom=48.866124" onclick="map.fitBounds([[48.866124,2.112551],[48.866724,2.113151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [34690]</td>
<td style="background-color:#1BFF00";>Village (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34690" onclick="map.fitBounds([[48.862013,2.110281],[48.862613,2.110881]]);window.open('https://localhost:8112/load_and_zoom?left=2.110281&right=2.110881&top=48.862613&bottom=48.862013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110281&right=2.110881&top=48.862613&bottom=48.862013" onclick="map.fitBounds([[48.862013,2.110281],[48.862613,2.110881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille Royale [34614]</td>
<td style="background-color:#22FF00";>Grille Royale (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34614" onclick="map.fitBounds([[48.855059,2.106756],[48.855659,2.107356]]);window.open('https://localhost:8112/load_and_zoom?left=2.106756&right=2.107356&top=48.855659&bottom=48.855059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106756&right=2.107356&top=48.855659&bottom=48.855059" onclick="map.fitBounds([[48.855059,2.106756],[48.855659,2.107356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villevert [34615]</td>
<td style="background-color:#32FF00";>Villevert (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34615" onclick="map.fitBounds([[48.84665,2.108713],[48.84725,2.109313]]);window.open('https://localhost:8112/load_and_zoom?left=2.108713&right=2.109313&top=48.84725&bottom=48.84665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.108713&right=2.109313&top=48.84725&bottom=48.84665" onclick="map.fitBounds([[48.84665,2.108713],[48.84725,2.109313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 3 Fontaines [34618]</td>
<td style="background-color:#2AFF00";>Les 3 Fontaines (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34618" onclick="map.fitBounds([[48.836552,2.111127],[48.837152,2.111727]]);window.open('https://localhost:8112/load_and_zoom?left=2.111127&right=2.111727&top=48.837152&bottom=48.836552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111127&right=2.111727&top=48.837152&bottom=48.836552" onclick="map.fitBounds([[48.836552,2.111127],[48.837152,2.111727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parly 2 [34619]</td>
<td style="background-color:#15FF00";>Parly 2 (node similaire à 100%) - distance 10 m [13767;34619]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34619" onclick="map.fitBounds([[48.830389,2.11212],[48.830989,2.11272]]);window.open('https://localhost:8112/load_and_zoom?left=2.11212&right=2.11272&top=48.830989&bottom=48.830389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11212&right=2.11272&top=48.830989&bottom=48.830389" onclick="map.fitBounds([[48.830389,2.11212],[48.830989,2.11272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte St Antoine [34622]</td>
<td style="background-color:#00FF00";>Porte Saint-Antoine (node similaire à 68%) - distance 0 m [34622]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34622" onclick="map.fitBounds([[48.825457,2.11353],[48.826057,2.11413]]);window.open('https://localhost:8112/load_and_zoom?left=2.11353&right=2.11413&top=48.826057&bottom=48.825457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11353&right=2.11413&top=48.826057&bottom=48.825457" onclick="map.fitBounds([[48.825457,2.11353],[48.826057,2.11413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Pré Catalan [34623]</td>
<td style="background-color:#66FF00";>Pré-Catelan (node similaire à 60%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34623" onclick="map.fitBounds([[48.817956,2.120109],[48.818556,2.120709]]);window.open('https://localhost:8112/load_and_zoom?left=2.120109&right=2.120709&top=48.818556&bottom=48.817956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120109&right=2.120709&top=48.818556&bottom=48.817956" onclick="map.fitBounds([[48.817956,2.120109],[48.818556,2.120709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [4123]</td>
<td style="background-color:#03FF00";>Place de la Loi (node similaire à 100%) - distance 3 m [4123]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4123" onclick="map.fitBounds([[48.814752,2.128165],[48.815352,2.128765]]);window.open('https://localhost:8112/load_and_zoom?left=2.128165&right=2.128765&top=48.815352&bottom=48.814752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128165&right=2.128765&top=48.815352&bottom=48.814752" onclick="map.fitBounds([[48.814752,2.128165],[48.815352,2.128765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthier [34628]</td>
<td style="background-color:#3FFF00";>Berthier (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34628" onclick="map.fitBounds([[48.811586,2.126463],[48.812186,2.127063]]);window.open('https://localhost:8112/load_and_zoom?left=2.126463&right=2.127063&top=48.812186&bottom=48.811586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126463&right=2.127063&top=48.812186&bottom=48.811586" onclick="map.fitBounds([[48.811586,2.126463],[48.812186,2.127063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réservoirs [34630]</td>
<td style="background-color:#2FFF00";>Réservoirs (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34630" onclick="map.fitBounds([[48.808688,2.124733],[48.809288,2.125333]]);window.open('https://localhost:8112/load_and_zoom?left=2.124733&right=2.125333&top=48.809288&bottom=48.808688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124733&right=2.125333&top=48.809288&bottom=48.808688" onclick="map.fitBounds([[48.808688,2.124733],[48.809288,2.125333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Château [34695]</td>
<td style="background-color:#1BFF00";>Château de Versailles (node similaire à 36%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34695" onclick="map.fitBounds([[48.802392,2.127181],[48.802992,2.127781]]);window.open('https://localhost:8112/load_and_zoom?left=2.127181&right=2.127781&top=48.802992&bottom=48.802392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127181&right=2.127781&top=48.802992&bottom=48.802392" onclick="map.fitBounds([[48.802392,2.127181],[48.802992,2.127781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Gare Rive Gauche RER c [34696]</td>
<td style="background-color:#08FF00";>Versailles Rive Gauche (node similaire à 39%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34696" onclick="map.fitBounds([[48.799913,2.127735],[48.800513,2.128335]]);window.open('https://localhost:8112/load_and_zoom?left=2.127735&right=2.128335&top=48.800513&bottom=48.799913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127735&right=2.128335&top=48.800513&bottom=48.799913" onclick="map.fitBounds([[48.799913,2.127735],[48.800513,2.128335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.096482,48.897569],[2.095403,48.895096],[2.099284,48.893],[2.098768,48.88944],[2.100498,48.886766],[2.106578,48.883147],[2.108543,48.879457],[2.103206,48.875591],[2.10176,48.872829],[2.110443,48.871902],[2.112851,48.866424],[2.110581,48.862313],[2.107056,48.855359],[2.109013,48.84695],[2.111427,48.836852],[2.11242,48.830689],[2.11383,48.825757],[2.120409,48.818256],[2.128465,48.815052],[2.126763,48.811886],[2.125033,48.808988],[2.127481,48.802692],[2.128035,48.800213]]},
	{"type":"Point","coordinates":[2.096482,48.897569]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.096482,48.897569;2.095403,48.895096;2.099284,48.893;2.098768,48.88944;2.100498,48.886766;2.106578,48.883147;2.108543,48.879457;2.103206,48.875591;2.10176,48.872829;2.110443,48.871902;2.112851,48.866424;2.110581,48.862313;2.107056,48.855359;2.109013,48.84695;2.111427,48.836852;2.11242,48.830689;2.11383,48.825757;2.120409,48.818256;2.128465,48.815052;2.126763,48.811886;2.125033,48.808988;2.127481,48.802692;2.128035,48.800213?timestamps=1501997400;1501997460;1501997520;1501997580;1501997640;1501997700;1501997760;1501997820;1501997880;1501998000;1501998060;1501998120;1501998240;1501998300;1501998420;1501998480;1501998540;1501998600;1501998660;1501998720;1501998780;1501998960;1501999080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
