<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027318:M_1.html">027027318:M 1</a>
 80584353-1179279
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M%20%3A%20Notre%20Dame%20du%20bel-air%20%E2%86%92%20R%C3%A9publique%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Notre%20Dame%20du%20bel-air%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22R%C3%A9publique%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EB631A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M : Notre Dame du bel-air → République</td></tr>
<tr><td>from:Notre Dame du bel-air</td></tr>
<tr><td>to:République</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:M</td></tr>
<tr><td>colour:#EB631A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Notre Dame du bel-air [20075]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20075" onclick="map.fitBounds([[48.777216,1.798267],[48.777816,1.798867]]);window.open('http://localhost:8111/load_and_zoom?left=1.798267&right=1.798867&top=48.777816&bottom=48.777216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798267&right=1.798867&top=48.777816&bottom=48.777216" onclick="map.fitBounds([[48.777216,1.798267],[48.777816,1.798867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marches [5775]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5775" onclick="map.fitBounds([[48.814729,1.900643],[48.815329,1.901243]]);window.open('http://localhost:8111/load_and_zoom?left=1.900643&right=1.901243&top=48.815329&bottom=48.814729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900643&right=1.901243&top=48.815329&bottom=48.814729" onclick="map.fitBounds([[48.814729,1.900643],[48.815329,1.901243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mancest [5777]</td>
<td style="background-color:#0BFF00";>Place Mancest (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5777" onclick="map.fitBounds([[48.813731,1.902965],[48.814331,1.903565]]);window.open('http://localhost:8111/load_and_zoom?left=1.902965&right=1.903565&top=48.814331&bottom=48.813731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.902965&right=1.903565&top=48.814331&bottom=48.813731" onclick="map.fitBounds([[48.813731,1.902965],[48.814331,1.903565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [23096]</td>
<td style="background-color:#1BFF00";>Lamartine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23096" onclick="map.fitBounds([[48.818224,1.917627],[48.818824,1.918227]]);window.open('http://localhost:8111/load_and_zoom?left=1.917627&right=1.918227&top=48.818824&bottom=48.818224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.917627&right=1.918227&top=48.818824&bottom=48.818224" onclick="map.fitBounds([[48.818224,1.917627],[48.818824,1.918227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissière [25008]</td>
<td style="background-color:#20FF00";>Boissière (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25008" onclick="map.fitBounds([[48.81963,1.921386],[48.82023,1.921986]]);window.open('http://localhost:8111/load_and_zoom?left=1.921386&right=1.921986&top=48.82023&bottom=48.81963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.921386&right=1.921986&top=48.82023&bottom=48.81963" onclick="map.fitBounds([[48.81963,1.921386],[48.82023,1.921986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bartholomé [25003]</td>
<td style="background-color:#42FF00";>Bartholomé (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25003" onclick="map.fitBounds([[48.82009,1.924377],[48.82069,1.924977]]);window.open('http://localhost:8111/load_and_zoom?left=1.924377&right=1.924977&top=48.82069&bottom=48.82009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.924377&right=1.924977&top=48.82069&bottom=48.82009" onclick="map.fitBounds([[48.82009,1.924377],[48.82069,1.924977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel Ange [25007]</td>
<td style="background-color:#EDFF00";>Michel-Ange (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25007" onclick="map.fitBounds([[48.821052,1.927214],[48.821652,1.927814]]);window.open('http://localhost:8111/load_and_zoom?left=1.927214&right=1.927814&top=48.821652&bottom=48.821052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.927214&right=1.927814&top=48.821652&bottom=48.821052" onclick="map.fitBounds([[48.821052,1.927214],[48.821652,1.927814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissons-Fenaisons [29123]</td>
<td style="background-color:#03FF00";>Moissons-Fenaisons (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29123" onclick="map.fitBounds([[48.820774,1.929829],[48.821374,1.930429]]);window.open('http://localhost:8111/load_and_zoom?left=1.929829&right=1.930429&top=48.821374&bottom=48.820774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.929829&right=1.930429&top=48.821374&bottom=48.820774" onclick="map.fitBounds([[48.820774,1.929829],[48.821374,1.930429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [25005]</td>
<td style="background-color:#85FF00";>Le Clos (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25005" onclick="map.fitBounds([[48.820191,1.93291],[48.820791,1.93351]]);window.open('http://localhost:8111/load_and_zoom?left=1.93291&right=1.93351&top=48.820791&bottom=48.820191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.93291&right=1.93351&top=48.820791&bottom=48.820191" onclick="map.fitBounds([[48.820191,1.93291],[48.820791,1.93351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mansart [25006]</td>
<td style="background-color:#32FF00";>Mansart (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25006" onclick="map.fitBounds([[48.823245,1.940509],[48.823845,1.941109]]);window.open('http://localhost:8111/load_and_zoom?left=1.940509&right=1.941109&top=48.823845&bottom=48.823245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.940509&right=1.941109&top=48.823845&bottom=48.823245" onclick="map.fitBounds([[48.823245,1.940509],[48.823845,1.941109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 (Petits Prés) [25004]</td>
<td style="background-color:#B9FF00";>8 Mai 1945 (Petits Prés) (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25004" onclick="map.fitBounds([[48.825029,1.944415],[48.825629,1.945015]]);window.open('http://localhost:8111/load_and_zoom?left=1.944415&right=1.945015&top=48.825629&bottom=48.825029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944415&right=1.945015&top=48.825629&bottom=48.825029" onclick="map.fitBounds([[48.825029,1.944415],[48.825629,1.945015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Brigitte [5791]</td>
<td style="background-color:#18FF00";>Centre Commercial Brigitte (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5791" onclick="map.fitBounds([[48.826262,1.947673],[48.826862,1.948273]]);window.open('http://localhost:8111/load_and_zoom?left=1.947673&right=1.948273&top=48.826862&bottom=48.826262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.947673&right=1.948273&top=48.826862&bottom=48.826262" onclick="map.fitBounds([[48.826262,1.947673],[48.826862,1.948273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Blaise Pascal [5793]</td>
<td style="background-color:#06FF00";>Collège Blaise Pascal (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5793" onclick="map.fitBounds([[48.82492,1.952406],[48.82552,1.953006]]);window.open('http://localhost:8111/load_and_zoom?left=1.952406&right=1.953006&top=48.82552&bottom=48.82492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.952406&right=1.953006&top=48.82552&bottom=48.82492" onclick="map.fitBounds([[48.82492,1.952406],[48.82552,1.953006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Lycée Jean Vilar [29121]</td>
<td style="background-color:#78FF00";>Lycée Jean Villar (node similaire à 84%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29121" onclick="map.fitBounds([[48.823354,1.95725],[48.823954,1.95785]]);window.open('http://localhost:8111/load_and_zoom?left=1.95725&right=1.95785&top=48.823954&bottom=48.823354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.95725&right=1.95785&top=48.823954&bottom=48.823354" onclick="map.fitBounds([[48.823354,1.95725],[48.823954,1.95785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Blum [5807]</td>
<td style="background-color:#00FF00";>Léon Blum (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5807" onclick="map.fitBounds([[48.822751,1.96274],[48.823351,1.96334]]);window.open('http://localhost:8111/load_and_zoom?left=1.96274&right=1.96334&top=48.823351&bottom=48.822751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.96274&right=1.96334&top=48.823351&bottom=48.822751" onclick="map.fitBounds([[48.822751,1.96274],[48.823351,1.96334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ida Nudel [14109]</td>
<td style="background-color:#03FF00";>Ida Nudel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14109" onclick="map.fitBounds([[48.825136,1.963893],[48.825736,1.964493]]);window.open('http://localhost:8111/load_and_zoom?left=1.963893&right=1.964493&top=48.825736&bottom=48.825136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963893&right=1.964493&top=48.825736&bottom=48.825136" onclick="map.fitBounds([[48.825136,1.963893],[48.825736,1.964493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toit et Joie [5711]</td>
<td style="background-color:#69FF00";>Toit et Joie (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5711" onclick="map.fitBounds([[48.824916,1.985919],[48.825516,1.986519]]);window.open('http://localhost:8111/load_and_zoom?left=1.985919&right=1.986519&top=48.825516&bottom=48.824916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.985919&right=1.986519&top=48.825516&bottom=48.824916" onclick="map.fitBounds([[48.824916,1.985919],[48.825516,1.986519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [5705]</td>
<td style="background-color:#13FF00";>République (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5705" onclick="map.fitBounds([[48.821938,1.987995],[48.822538,1.988595]]);window.open('http://localhost:8111/load_and_zoom?left=1.987995&right=1.988595&top=48.822538&bottom=48.821938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987995&right=1.988595&top=48.822538&bottom=48.821938" onclick="map.fitBounds([[48.821938,1.987995],[48.822538,1.988595]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.798567,48.777516],[1.900943,48.815029],[1.903265,48.814031],[1.917927,48.818524],[1.921686,48.81993],[1.924677,48.82039],[1.927514,48.821352],[1.930129,48.821074],[1.93321,48.820491],[1.940809,48.823545],[1.944715,48.825329],[1.947973,48.826562],[1.952706,48.82522],[1.95755,48.823654],[1.96304,48.823051],[1.964193,48.825436],[1.986219,48.825216],[1.988295,48.822238]]},
	{"type":"Point","coordinates":[1.798567,48.777516]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.798567,48.777516;1.900943,48.815029;1.903265,48.814031;1.917927,48.818524;1.921686,48.81993;1.924677,48.82039;1.927514,48.821352;1.930129,48.821074;1.93321,48.820491;1.940809,48.823545;1.944715,48.825329;1.947973,48.826562;1.952706,48.82522;1.95755,48.823654;1.96304,48.823051;1.964193,48.825436;1.986219,48.825216;1.988295,48.822238?timestamps=1489493400;1489494300;1489494360;1489494540;1489494600;1489494660;1489494720;1489494720;1489494780;1489494900;1489494960;1489495020;1489495140;1489495260;1489495380;1489495440;1489495860;1489495980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
