<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057001:01_0.html">057057001:01 0</a>
 83330465-190443
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Lavacourt%20Base%20de%20Loisirs%20%E2%86%92%20Coll%C3%A8ge%20Marcel%20Pagnol%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lavacourt%20Base%20de%20Loisirs%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Marcel%20Pagnol%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2346F000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Lavacourt Base de Loisirs → Collège Marcel Pagnol</td></tr>
<tr><td>from:Lavacourt Base de Loisirs</td></tr>
<tr><td>to:Collège Marcel Pagnol</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#46F000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lavacourt Base de Loisirs [12544]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12544" onclick="map.fitBounds([[49.059813,1.676958],[49.060413,1.677558]]);window.open('https://localhost:8112/load_and_zoom?left=1.676958&right=1.677558&top=49.060413&bottom=49.059813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676958&right=1.677558&top=49.060413&bottom=49.059813" onclick="map.fitBounds([[49.059813,1.676958],[49.060413,1.677558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Monet [12546]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12546" onclick="map.fitBounds([[49.063536,1.693963],[49.064136,1.694563]]);window.open('https://localhost:8112/load_and_zoom?left=1.693963&right=1.694563&top=49.064136&bottom=49.063536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.693963&right=1.694563&top=49.064136&bottom=49.063536" onclick="map.fitBounds([[49.063536,1.693963],[49.064136,1.694563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haudières [12550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12550" onclick="map.fitBounds([[49.069974,1.678264],[49.070574,1.678864]]);window.open('https://localhost:8112/load_and_zoom?left=1.678264&right=1.678864&top=49.070574&bottom=49.069974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.678264&right=1.678864&top=49.070574&bottom=49.069974" onclick="map.fitBounds([[49.069974,1.678264],[49.070574,1.678864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Georges Pain [12552]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12552" onclick="map.fitBounds([[49.072874,1.669692],[49.073474,1.670292]]);window.open('https://localhost:8112/load_and_zoom?left=1.669692&right=1.670292&top=49.073474&bottom=49.072874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.669692&right=1.670292&top=49.073474&bottom=49.072874" onclick="map.fitBounds([[49.072874,1.669692],[49.073474,1.670292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Côteaux de Seine [12542]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12542" onclick="map.fitBounds([[49.074233,1.662069],[49.074833,1.662669]]);window.open('https://localhost:8112/load_and_zoom?left=1.662069&right=1.662669&top=49.074833&bottom=49.074233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.662069&right=1.662669&top=49.074833&bottom=49.074233" onclick="map.fitBounds([[49.074233,1.662069],[49.074833,1.662669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Pont [12548]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12548" onclick="map.fitBounds([[49.074878,1.647548],[49.075478,1.648148]]);window.open('https://localhost:8112/load_and_zoom?left=1.647548&right=1.648148&top=49.075478&bottom=49.074878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.647548&right=1.648148&top=49.075478&bottom=49.074878" onclick="map.fitBounds([[49.074878,1.647548],[49.075478,1.648148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Criquets [12513]</td>
<td style="background-color:#0EFF00";>Criquet (node similaire à 70%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12513" onclick="map.fitBounds([[49.051689,1.604476],[49.052289,1.605076]]);window.open('https://localhost:8112/load_and_zoom?left=1.604476&right=1.605076&top=49.052289&bottom=49.051689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.604476&right=1.605076&top=49.052289&bottom=49.051689" onclick="map.fitBounds([[49.051689,1.604476],[49.052289,1.605076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [12517]</td>
<td style="background-color:#9AFF00";>Mairie (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12517" onclick="map.fitBounds([[49.047763,1.600129],[49.048363,1.600729]]);window.open('https://localhost:8112/load_and_zoom?left=1.600129&right=1.600729&top=49.048363&bottom=49.047763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.600129&right=1.600729&top=49.048363&bottom=49.047763" onclick="map.fitBounds([[49.047763,1.600129],[49.048363,1.600729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [12507]</td>
<td style="background-color:#92FF00";>Poste (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12507" onclick="map.fitBounds([[49.045085,1.597228],[49.045685,1.597828]]);window.open('https://localhost:8112/load_and_zoom?left=1.597228&right=1.597828&top=49.045685&bottom=49.045085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.597228&right=1.597828&top=49.045685&bottom=49.045085" onclick="map.fitBounds([[49.045085,1.597228],[49.045685,1.597828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clédevilles [12512]</td>
<td style="background-color:#FFFF00";>Clédevilles (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12512" onclick="map.fitBounds([[49.041951,1.594662],[49.042551,1.595262]]);window.open('https://localhost:8112/load_and_zoom?left=1.594662&right=1.595262&top=49.042551&bottom=49.041951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.594662&right=1.595262&top=49.042551&bottom=49.041951" onclick="map.fitBounds([[49.041951,1.594662],[49.042551,1.595262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [12499]</td>
<td style="background-color:#5CFF00";>Centre Commercial (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12499" onclick="map.fitBounds([[49.040242,1.593115],[49.040842,1.593715]]);window.open('https://localhost:8112/load_and_zoom?left=1.593115&right=1.593715&top=49.040842&bottom=49.040242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.593115&right=1.593715&top=49.040842&bottom=49.040242" onclick="map.fitBounds([[49.040242,1.593115],[49.040842,1.593715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Balloches [12509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12509" onclick="map.fitBounds([[49.040191,1.589206],[49.040791,1.589806]]);window.open('https://localhost:8112/load_and_zoom?left=1.589206&right=1.589806&top=49.040791&bottom=49.040191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.589206&right=1.589806&top=49.040791&bottom=49.040191" onclick="map.fitBounds([[49.040191,1.589206],[49.040791,1.589806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plantines [12515]</td>
<td style="background-color:#2FFF00";>Plantines (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12515" onclick="map.fitBounds([[49.040013,1.586529],[49.040613,1.587129]]);window.open('https://localhost:8112/load_and_zoom?left=1.586529&right=1.587129&top=49.040613&bottom=49.040013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.586529&right=1.587129&top=49.040613&bottom=49.040013" onclick="map.fitBounds([[49.040013,1.586529],[49.040613,1.587129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Gare Routière Bonnières [12479]</td>
<td style="background-color:#FFEC00";>Bonnières-sur-Seine (node similaire à 33%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12479" onclick="map.fitBounds([[49.038766,1.579836],[49.039366,1.580436]]);window.open('https://localhost:8112/load_and_zoom?left=1.579836&right=1.580436&top=49.039366&bottom=49.038766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.579836&right=1.580436&top=49.039366&bottom=49.038766" onclick="map.fitBounds([[49.038766,1.579836],[49.039366,1.580436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Marcel Pagnol [12476]</td>
<td style="background-color:#FFA300";>Collège Marcel Pagnol (node similaire à 100%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12476" onclick="map.fitBounds([[49.030423,1.56662],[49.031023,1.56722]]);window.open('https://localhost:8112/load_and_zoom?left=1.56662&right=1.56722&top=49.031023&bottom=49.030423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.56662&right=1.56722&top=49.031023&bottom=49.030423" onclick="map.fitBounds([[49.030423,1.56662],[49.031023,1.56722]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.677258,49.060113],[1.694263,49.063836],[1.678564,49.070274],[1.669992,49.073174],[1.662369,49.074533],[1.647848,49.075178],[1.604776,49.051989],[1.600429,49.048063],[1.597528,49.045385],[1.594962,49.042251],[1.593415,49.040542],[1.589506,49.040491],[1.586829,49.040313],[1.580136,49.039066],[1.56692,49.030723]]},
	{"type":"Point","coordinates":[1.677258,49.060113]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.677258,49.060113;1.694263,49.063836;1.678564,49.070274;1.669992,49.073174;1.662369,49.074533;1.647848,49.075178;1.604776,49.051989;1.600429,49.048063;1.597528,49.045385;1.594962,49.042251;1.593415,49.040542;1.589506,49.040491;1.586829,49.040313;1.580136,49.039066;1.56692,49.030723?timestamps=1498981680;1498981800;1498981920;1498981980;1498982040;1498982220;1498982460;1498982520;1498982580;1498982580;1498982640;1498982640;1498982700;1498982760;1498983300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
