<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067012:12_1.html">067067012:12 1</a>
 84445223-1385754
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Gare%20RER%20-%20Quai%20de%20D%C3%A9pose%20%E2%86%92%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20-%20Quai%20de%20D%C3%A9pose%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D454F2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Gare RER - Quai de Dépose → Coubertin</td></tr>
<tr><td>from:Gare RER - Quai de Dépose</td></tr>
<tr><td>to:Coubertin</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#D454F2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3900";>Gare RER - Quai de Dépose [10535]</td>
<td style="background-color:#8DFF00";>Chessy Gares (node similaire à 12%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10535" onclick="map.fitBounds([[48.870224,2.783294],[48.870824,2.783894]]);window.open('https://localhost:8112/load_and_zoom?left=2.783294&right=2.783894&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783294&right=2.783894&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.783294],[48.870824,2.783894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac du Centre [417604]</td>
<td style="background-color:#FFBD00";>ZAC du Centre (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417604" onclick="map.fitBounds([[48.866405,2.810943],[48.867005,2.811543]]);window.open('https://localhost:8112/load_and_zoom?left=2.810943&right=2.811543&top=48.867005&bottom=48.866405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.810943&right=2.811543&top=48.867005&bottom=48.866405" onclick="map.fitBounds([[48.866405,2.810943],[48.867005,2.811543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boiserie [417602]</td>
<td style="background-color:#4CFF00";>La Boiserie (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417602" onclick="map.fitBounds([[48.86192,2.817699],[48.86252,2.818299]]);window.open('https://localhost:8112/load_and_zoom?left=2.817699&right=2.818299&top=48.86252&bottom=48.86192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.817699&right=2.818299&top=48.86252&bottom=48.86192" onclick="map.fitBounds([[48.86192,2.817699],[48.86252,2.818299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Europe [11093]</td>
<td style="background-color:#37FF00";>Place de l'Europe (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11093" onclick="map.fitBounds([[48.849743,2.819738],[48.850343,2.820338]]);window.open('https://localhost:8112/load_and_zoom?left=2.819738&right=2.820338&top=48.850343&bottom=48.849743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.819738&right=2.820338&top=48.850343&bottom=48.849743" onclick="map.fitBounds([[48.849743,2.819738],[48.850343,2.820338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard des Artisans [11071]</td>
<td style="background-color:#EDFF00";>Boulevard des Artisans (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11071" onclick="map.fitBounds([[48.848492,2.828973],[48.849092,2.829573]]);window.open('https://localhost:8112/load_and_zoom?left=2.828973&right=2.829573&top=48.849092&bottom=48.848492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.828973&right=2.829573&top=48.849092&bottom=48.848492" onclick="map.fitBounds([[48.848492,2.828973],[48.849092,2.829573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie [10493]</td>
<td style="background-color:#00FF00";>Place de la Mairie (node similaire à 37%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10493" onclick="map.fitBounds([[48.846414,2.822907],[48.847014,2.823507]]);window.open('https://localhost:8112/load_and_zoom?left=2.822907&right=2.823507&top=48.847014&bottom=48.846414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.822907&right=2.823507&top=48.847014&bottom=48.846414" onclick="map.fitBounds([[48.846414,2.822907],[48.847014,2.823507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecole des Girandoles [10492]</td>
<td style="background-color:#06FF00";>École des Girandoles (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10492" onclick="map.fitBounds([[48.845786,2.817999],[48.846386,2.818599]]);window.open('https://localhost:8112/load_and_zoom?left=2.817999&right=2.818599&top=48.846386&bottom=48.845786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.817999&right=2.818599&top=48.846386&bottom=48.845786" onclick="map.fitBounds([[48.845786,2.817999],[48.846386,2.818599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des 4 Vents [10587]</td>
<td style="background-color:#00FF00";>Rond Point des 4 Vents (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10587" onclick="map.fitBounds([[48.856697,2.858512],[48.857297,2.859112]]);window.open('https://localhost:8112/load_and_zoom?left=2.858512&right=2.859112&top=48.857297&bottom=48.856697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.858512&right=2.859112&top=48.857297&bottom=48.856697" onclick="map.fitBounds([[48.856697,2.858512],[48.857297,2.859112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Melun (rd 436) [10591]</td>
<td style="background-color:#08FF00";>Route de Melun (RD 436) (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10591" onclick="map.fitBounds([[48.861914,2.85569],[48.862514,2.85629]]);window.open('https://localhost:8112/load_and_zoom?left=2.85569&right=2.85629&top=48.862514&bottom=48.861914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.85569&right=2.85629&top=48.862514&bottom=48.861914" onclick="map.fitBounds([[48.861914,2.85569],[48.862514,2.85629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champagne [11106]</td>
<td style="background-color:#28FF00";>Champagne (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11106" onclick="map.fitBounds([[48.877967,2.851109],[48.878567,2.851709]]);window.open('https://localhost:8112/load_and_zoom?left=2.851109&right=2.851709&top=48.878567&bottom=48.877967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.851109&right=2.851709&top=48.878567&bottom=48.877967" onclick="map.fitBounds([[48.877967,2.851109],[48.878567,2.851709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Gare Sncf [10964]</td>
<td style="background-color:#08FF00";>Saint-Germain-sur-Morin (node similaire à 7%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10964" onclick="map.fitBounds([[48.883216,2.853287],[48.883816,2.853887]]);window.open('https://localhost:8112/load_and_zoom?left=2.853287&right=2.853887&top=48.883816&bottom=48.883216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.853287&right=2.853887&top=48.883816&bottom=48.883216" onclick="map.fitBounds([[48.883216,2.853287],[48.883816,2.853887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résidence des Pommiers [10564]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10564" onclick="map.fitBounds([[48.887532,2.856914],[48.888132,2.857514]]);window.open('https://localhost:8112/load_and_zoom?left=2.856914&right=2.857514&top=48.888132&bottom=48.887532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.856914&right=2.857514&top=48.888132&bottom=48.887532" onclick="map.fitBounds([[48.887532,2.856914],[48.888132,2.857514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Demi Lune [417617]</td>
<td style="background-color:#06FF00";>Demi-Lune (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417617" onclick="map.fitBounds([[48.897039,2.863294],[48.897639,2.863894]]);window.open('https://localhost:8112/load_and_zoom?left=2.863294&right=2.863894&top=48.897639&bottom=48.897039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.863294&right=2.863894&top=48.897639&bottom=48.897039" onclick="map.fitBounds([[48.897039,2.863294],[48.897639,2.863894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Feux [10901]</td>
<td style="background-color:#3AFF00";>Les Près Longs (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10901" onclick="map.fitBounds([[48.899918,2.870848],[48.900518,2.871448]]);window.open('https://localhost:8112/load_and_zoom?left=2.870848&right=2.871448&top=48.900518&bottom=48.899918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870848&right=2.871448&top=48.900518&bottom=48.899918" onclick="map.fitBounds([[48.899918,2.870848],[48.900518,2.871448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac du Ternoy [10918]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10918" onclick="map.fitBounds([[48.905134,2.881985],[48.905734,2.882585]]);window.open('https://localhost:8112/load_and_zoom?left=2.881985&right=2.882585&top=48.905734&bottom=48.905134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.881985&right=2.882585&top=48.905734&bottom=48.905134" onclick="map.fitBounds([[48.905134,2.881985],[48.905734,2.882585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hayette [10855]</td>
<td style="background-color:#35FF00";>La Hayette (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10855" onclick="map.fitBounds([[48.942462,2.879118],[48.943062,2.879718]]);window.open('https://localhost:8112/load_and_zoom?left=2.879118&right=2.879718&top=48.943062&bottom=48.942462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879118&right=2.879718&top=48.943062&bottom=48.942462" onclick="map.fitBounds([[48.942462,2.879118],[48.943062,2.879718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [6440]</td>
<td style="background-color:#1DFF00";>Marché (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6440" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);window.open('https://localhost:8112/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissan [10821]</td>
<td style="background-color:#18FF00";>Moissan (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10821" onclick="map.fitBounds([[48.958543,2.874442],[48.959143,2.875042]]);window.open('https://localhost:8112/load_and_zoom?left=2.874442&right=2.875042&top=48.959143&bottom=48.958543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.874442&right=2.875042&top=48.959143&bottom=48.958543" onclick="map.fitBounds([[48.958543,2.874442],[48.959143,2.875042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4942]</td>
<td style="background-color:#0EFF00";>Pinteville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4942" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);window.open('https://localhost:8112/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10814]</td>
<td style="background-color:#BCFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10814" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);window.open('https://localhost:8112/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coubertin [4923]</td>
<td style="background-color:#22FF00";>Coubertin (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4923" onclick="map.fitBounds([[48.95742,2.864127],[48.95802,2.864727]]);window.open('https://localhost:8112/load_and_zoom?left=2.864127&right=2.864727&top=48.95802&bottom=48.95742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.864127&right=2.864727&top=48.95802&bottom=48.95742" onclick="map.fitBounds([[48.95742,2.864127],[48.95802,2.864727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.783594,48.870524],[2.811243,48.866705],[2.817999,48.86222],[2.820038,48.850043],[2.829273,48.848792],[2.823207,48.846714],[2.818299,48.846086],[2.858812,48.856997],[2.85599,48.862214],[2.851409,48.878267],[2.853587,48.883516],[2.857214,48.887832],[2.863594,48.897339],[2.871148,48.900218],[2.882285,48.905434],[2.879418,48.942762],[2.879194,48.955264],[2.874742,48.958843],[2.875786,48.962136],[2.879987,48.961865],[2.882838,48.959147],[2.864427,48.95772]]},
	{"type":"Point","coordinates":[2.783594,48.870524]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.783594,48.870524;2.811243,48.866705;2.817999,48.86222;2.820038,48.850043;2.829273,48.848792;2.823207,48.846714;2.818299,48.846086;2.858812,48.856997;2.85599,48.862214;2.851409,48.878267;2.853587,48.883516;2.857214,48.887832;2.863594,48.897339;2.871148,48.900218;2.882285,48.905434;2.879418,48.942762;2.879194,48.955264;2.874742,48.958843;2.875786,48.962136;2.879987,48.961865;2.882838,48.959147;2.864427,48.95772?timestamps=1498979100;1498979460;1498979640;1498979820;1498979940;1498980000;1498980060;1498980420;1498980480;1498980600;1498980780;1498980960;1498981080;1498981200;1498981380;1498981680;1498981920;1498982040;1498982160;1498982280;1498982400;1498983300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
