<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_127.html">127</a>
 - <a href="get_trips_3_127_050050023:23_1.html">050050023:23 1</a>
 83154197-167266
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Gare%20d%27Aulnay-Sous-Bois%20%E2%86%92%20Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Aulnay-Sous-Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Gare d'Aulnay-Sous-Bois → Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>from:Gare d'Aulnay-Sous-Bois</td></tr>
<tr><td>to:Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>network:Trans Val d'Oise</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare d'Aulnay-Sous-Bois [426049]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426049" onclick="map.fitBounds([[48.932103,2.49596],[48.932703,2.49656]]);window.open('https://localhost:8112/load_and_zoom?left=2.49596&right=2.49656&top=48.932703&bottom=48.932103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49596&right=2.49656&top=48.932703&bottom=48.932103" onclick="map.fitBounds([[48.932103,2.49596],[48.932703,2.49656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Charcot / Anatole France [19261]</td>
<td style="background-color:#13FF00";>Jean Charcot - Anatole France (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19261" onclick="map.fitBounds([[48.936079,2.494052],[48.936679,2.494652]]);window.open('https://localhost:8112/load_and_zoom?left=2.494052&right=2.494652&top=48.936679&bottom=48.936079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494052&right=2.494652&top=48.936679&bottom=48.936079" onclick="map.fitBounds([[48.936079,2.494052],[48.936679,2.494652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Herminier [19250]</td>
<td style="background-color:#0BFF00";>L'Herminier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19250" onclick="map.fitBounds([[48.938001,2.494972],[48.938601,2.495572]]);window.open('https://localhost:8112/load_and_zoom?left=2.494972&right=2.495572&top=48.938601&bottom=48.938001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494972&right=2.495572&top=48.938601&bottom=48.938001" onclick="map.fitBounds([[48.938001,2.494972],[48.938601,2.495572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [19448]</td>
<td style="background-color:#FFFF00";>Marceau (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19448" onclick="map.fitBounds([[48.94163,2.495774],[48.94223,2.496374]]);window.open('https://localhost:8112/load_and_zoom?left=2.495774&right=2.496374&top=48.94223&bottom=48.94163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495774&right=2.496374&top=48.94223&bottom=48.94163" onclick="map.fitBounds([[48.94163,2.495774],[48.94223,2.496374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francisco Ferrer [426052]</td>
<td style="background-color:#1BFF00";>Francisco Ferrer (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426052" onclick="map.fitBounds([[48.944469,2.495189],[48.945069,2.495789]]);window.open('https://localhost:8112/load_and_zoom?left=2.495189&right=2.495789&top=48.945069&bottom=48.944469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495189&right=2.495789&top=48.945069&bottom=48.944469" onclick="map.fitBounds([[48.944469,2.495189],[48.945069,2.495789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [19334]</td>
<td style="background-color:#20FF00";>Croix Rouge (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19334" onclick="map.fitBounds([[48.947392,2.491314],[48.947992,2.491914]]);window.open('https://localhost:8112/load_and_zoom?left=2.491314&right=2.491914&top=48.947992&bottom=48.947392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491314&right=2.491914&top=48.947992&bottom=48.947392" onclick="map.fitBounds([[48.947392,2.491314],[48.947992,2.491914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Emmaüs [426046]</td>
<td style="background-color:#03FF00";>Cité Emmaüs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426046" onclick="map.fitBounds([[48.948804,2.489204],[48.949404,2.489804]]);window.open('https://localhost:8112/load_and_zoom?left=2.489204&right=2.489804&top=48.949404&bottom=48.948804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489204&right=2.489804&top=48.949404&bottom=48.948804" onclick="map.fitBounds([[48.948804,2.489204],[48.949404,2.489804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Gonesse [18848]</td>
<td style="background-color:#FFA900";>Route de Gonesse (node similaire à 100%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18848" onclick="map.fitBounds([[48.95233,2.484413],[48.95293,2.485013]]);window.open('https://localhost:8112/load_and_zoom?left=2.484413&right=2.485013&top=48.95293&bottom=48.95233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484413&right=2.485013&top=48.95293&bottom=48.95233" onclick="map.fitBounds([[48.95233,2.484413],[48.95293,2.485013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Centre Commercial o'Parinor [39016]</td>
<td style="background-color:#0EFF00";>O'Parinor – Louis Armand (node similaire à 25%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39016" onclick="map.fitBounds([[48.955652,2.480069],[48.956252,2.480669]]);window.open('https://localhost:8112/load_and_zoom?left=2.480069&right=2.480669&top=48.956252&bottom=48.955652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480069&right=2.480669&top=48.956252&bottom=48.955652" onclick="map.fitBounds([[48.955652,2.480069],[48.956252,2.480669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Zac les Tulipes Nord [22277]</td>
<td style="background-color:#FF8F00";>ZAC des Tulipes Nord (node similaire à 74%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22277" onclick="map.fitBounds([[48.967552,2.46203],[48.968152,2.46263]]);window.open('https://localhost:8112/load_and_zoom?left=2.46203&right=2.46263&top=48.968152&bottom=48.967552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46203&right=2.46263&top=48.968152&bottom=48.967552" onclick="map.fitBounds([[48.967552,2.46203],[48.968152,2.46263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>21ème Siècle [22275]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22275" onclick="map.fitBounds([[48.964609,2.458092],[48.965209,2.458692]]);window.open('https://localhost:8112/load_and_zoom?left=2.458092&right=2.458692&top=48.965209&bottom=48.964609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458092&right=2.458692&top=48.965209&bottom=48.964609" onclick="map.fitBounds([[48.964609,2.458092],[48.965209,2.458692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac les Tulipes sud [22273]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22273" onclick="map.fitBounds([[48.962168,2.45507],[48.962768,2.45567]]);window.open('https://localhost:8112/load_and_zoom?left=2.45507&right=2.45567&top=48.962768&bottom=48.962168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45507&right=2.45567&top=48.962768&bottom=48.962168" onclick="map.fitBounds([[48.962168,2.45507],[48.962768,2.45567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Ferme St Simon [22272]</td>
<td style="background-color:#6EFF00";>Ferme Saint-Simon (node similaire à 63%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22272" onclick="map.fitBounds([[48.962529,2.453338],[48.963129,2.453938]]);window.open('https://localhost:8112/load_and_zoom?left=2.453338&right=2.453938&top=48.963129&bottom=48.962529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453338&right=2.453938&top=48.963129&bottom=48.962529" onclick="map.fitBounds([[48.962529,2.453338],[48.963129,2.453938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berthelot [14552]</td>
<td style="background-color:#70FF00";>Ampère (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14552" onclick="map.fitBounds([[48.980232,2.454183],[48.980832,2.454783]]);window.open('https://localhost:8112/load_and_zoom?left=2.454183&right=2.454783&top=48.980832&bottom=48.980232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454183&right=2.454783&top=48.980832&bottom=48.980232" onclick="map.fitBounds([[48.980232,2.454183],[48.980832,2.454783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Cypierre [426034]</td>
<td style="background-color:#E0FF00";> (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426034" onclick="map.fitBounds([[48.985341,2.458592],[48.985941,2.459192]]);window.open('https://localhost:8112/load_and_zoom?left=2.458592&right=2.459192&top=48.985941&bottom=48.985341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458592&right=2.459192&top=48.985941&bottom=48.985341" onclick="map.fitBounds([[48.985341,2.458592],[48.985941,2.459192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Gonesse [14611]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14611" onclick="map.fitBounds([[48.986261,2.449768],[48.986861,2.450368]]);window.open('https://localhost:8112/load_and_zoom?left=2.449768&right=2.450368&top=48.986861&bottom=48.986261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449768&right=2.450368&top=48.986861&bottom=48.986261" onclick="map.fitBounds([[48.986261,2.449768],[48.986861,2.450368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Nicolas [14625]</td>
<td style="background-color:#42FF00";>Saint-Nicolas (node similaire à 56%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14625" onclick="map.fitBounds([[48.985094,2.446435],[48.985694,2.447035]]);window.open('https://localhost:8112/load_and_zoom?left=2.446435&right=2.447035&top=48.985694&bottom=48.985094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446435&right=2.447035&top=48.985694&bottom=48.985094" onclick="map.fitBounds([[48.985094,2.446435],[48.985694,2.447035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Jean Jaurès [14603]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14603" onclick="map.fitBounds([[48.984433,2.43972],[48.985033,2.44032]]);window.open('https://localhost:8112/load_and_zoom?left=2.43972&right=2.44032&top=48.985033&bottom=48.984433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43972&right=2.44032&top=48.985033&bottom=48.984433" onclick="map.fitBounds([[48.984433,2.43972],[48.985033,2.44032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Madeleine [14607]</td>
<td style="background-color:#C1FF00";> (node similaire à 0%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14607" onclick="map.fitBounds([[48.98598,2.437292],[48.98658,2.437892]]);window.open('https://localhost:8112/load_and_zoom?left=2.437292&right=2.437892&top=48.98658&bottom=48.98598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437292&right=2.437892&top=48.98658&bottom=48.98598" onclick="map.fitBounds([[48.98598,2.437292],[48.98658,2.437892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guy de Maupassant [14597]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14597" onclick="map.fitBounds([[48.98839,2.435303],[48.98899,2.435903]]);window.open('https://localhost:8112/load_and_zoom?left=2.435303&right=2.435903&top=48.98899&bottom=48.98839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435303&right=2.435903&top=48.98899&bottom=48.98839" onclick="map.fitBounds([[48.98839,2.435303],[48.98899,2.435903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point du 14 Juillet [14579]</td>
<td style="background-color:#13FF00";>Centre Commercial (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14579" onclick="map.fitBounds([[48.990849,2.431501],[48.991449,2.432101]]);window.open('https://localhost:8112/load_and_zoom?left=2.431501&right=2.432101&top=48.991449&bottom=48.990849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431501&right=2.432101&top=48.991449&bottom=48.990849" onclick="map.fitBounds([[48.990849,2.431501],[48.991449,2.432101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Hector Berlioz [14561]</td>
<td style="background-color:#4FFF00";>Berlioz (node similaire à 53%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14561" onclick="map.fitBounds([[48.99204,2.428502],[48.99264,2.429102]]);window.open('https://localhost:8112/load_and_zoom?left=2.428502&right=2.429102&top=48.99264&bottom=48.99204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428502&right=2.429102&top=48.99264&bottom=48.99204" onclick="map.fitBounds([[48.99204,2.428502],[48.99264,2.429102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubépines [14559]</td>
<td style="background-color:#FFCA00";>Aubépines (node similaire à 100%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14559" onclick="map.fitBounds([[48.994252,2.423343],[48.994852,2.423943]]);window.open('https://localhost:8112/load_and_zoom?left=2.423343&right=2.423943&top=48.994852&bottom=48.994252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423343&right=2.423943&top=48.994852&bottom=48.994252" onclick="map.fitBounds([[48.994252,2.423343],[48.994852,2.423943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [14615]</td>
<td style="background-color:#1BFF00";>Les Marronniers (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14615" onclick="map.fitBounds([[48.995591,2.421099],[48.996191,2.421699]]);window.open('https://localhost:8112/load_and_zoom?left=2.421099&right=2.421699&top=48.996191&bottom=48.995591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421099&right=2.421699&top=48.996191&bottom=48.995591" onclick="map.fitBounds([[48.995591,2.421099],[48.996191,2.421699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Villiers-le-bel Gonesse Arnouville [14542]</td>
<td style="background-color:#51FF00";>Gare de Villiers-le-Bel (node similaire à 62%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14542" onclick="map.fitBounds([[48.993599,2.416604],[48.994199,2.417204]]);window.open('https://localhost:8112/load_and_zoom?left=2.416604&right=2.417204&top=48.994199&bottom=48.993599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416604&right=2.417204&top=48.994199&bottom=48.993599" onclick="map.fitBounds([[48.993599,2.416604],[48.994199,2.417204]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.49626,48.932403],[2.494352,48.936379],[2.495272,48.938301],[2.496074,48.94193],[2.495489,48.944769],[2.491614,48.947692],[2.489504,48.949104],[2.484713,48.95263],[2.480369,48.955952],[2.46233,48.967852],[2.458392,48.964909],[2.45537,48.962468],[2.453638,48.962829],[2.454483,48.980532],[2.458892,48.985641],[2.450068,48.986561],[2.446735,48.985394],[2.44002,48.984733],[2.437592,48.98628],[2.435603,48.98869],[2.431801,48.991149],[2.428802,48.99234],[2.423643,48.994552],[2.421399,48.995891],[2.416904,48.993899]]},
	{"type":"Point","coordinates":[2.49626,48.932403]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.49626,48.932403;2.494352,48.936379;2.495272,48.938301;2.496074,48.94193;2.495489,48.944769;2.491614,48.947692;2.489504,48.949104;2.484713,48.95263;2.480369,48.955952;2.46233,48.967852;2.458392,48.964909;2.45537,48.962468;2.453638,48.962829;2.454483,48.980532;2.458892,48.985641;2.450068,48.986561;2.446735,48.985394;2.44002,48.984733;2.437592,48.98628;2.435603,48.98869;2.431801,48.991149;2.428802,48.99234;2.423643,48.994552;2.421399,48.995891;2.416904,48.993899?timestamps=1498978860;1498978980;1498979040;1498979160;1498979280;1498979400;1498979400;1498979580;1498979700;1498980000;1498980060;1498980120;1498980180;1498980600;1498980840;1498980960;1498981020;1498981200;1498981320;1498981380;1498981500;1498981560;1498981620;1498981680;1498981860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
