<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010002:102B_1.html">010010002:102B 1</a>
 84631009-1138840
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20102B%20%3A%20Gare%20de%20Marolles%20%E2%86%92%20Gare%20de%20Marolles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Marolles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Marolles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22102B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B4D1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 102B : Gare de Marolles → Gare de Marolles</td></tr>
<tr><td>from:Gare de Marolles</td></tr>
<tr><td>to:Gare de Marolles</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:102B</td></tr>
<tr><td>colour:#00B4D1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Gare de Marolles [11809]</td>
<td style="background-color:#13FF00";>Gare RER (node similaire à 24%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11809" onclick="map.fitBounds([[48.564485,2.290325],[48.565085,2.290925]]);window.open('https://localhost:8112/load_and_zoom?left=2.290325&right=2.290925&top=48.565085&bottom=48.564485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290325&right=2.290925&top=48.565085&bottom=48.564485" onclick="map.fitBounds([[48.564485,2.290325],[48.565085,2.290925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [29396]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29396" onclick="map.fitBounds([[48.56802,2.276507],[48.56862,2.277107]]);window.open('https://localhost:8112/load_and_zoom?left=2.276507&right=2.277107&top=48.56862&bottom=48.56802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276507&right=2.277107&top=48.56862&bottom=48.56802" onclick="map.fitBounds([[48.56802,2.276507],[48.56862,2.277107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Guibeville [11913]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11913" onclick="map.fitBounds([[48.569661,2.269204],[48.570261,2.269804]]);window.open('https://localhost:8112/load_and_zoom?left=2.269204&right=2.269804&top=48.570261&bottom=48.569661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269204&right=2.269804&top=48.570261&bottom=48.569661" onclick="map.fitBounds([[48.569661,2.269204],[48.570261,2.269804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J de la Fontaine [29387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29387" onclick="map.fitBounds([[48.568913,2.265385],[48.569513,2.265985]]);window.open('https://localhost:8112/load_and_zoom?left=2.265385&right=2.265985&top=48.569513&bottom=48.568913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265385&right=2.265985&top=48.569513&bottom=48.568913" onclick="map.fitBounds([[48.568913,2.265385],[48.569513,2.265985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Froulans [29402]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29402" onclick="map.fitBounds([[48.562277,2.249399],[48.562877,2.249999]]);window.open('https://localhost:8112/load_and_zoom?left=2.249399&right=2.249999&top=48.562877&bottom=48.562277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249399&right=2.249999&top=48.562877&bottom=48.562277" onclick="map.fitBounds([[48.562277,2.249399],[48.562877,2.249999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piffrets [415551]</td>
<td style="background-color:#FFD200";> (node similaire à 0%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415551" onclick="map.fitBounds([[48.561521,2.248371],[48.562121,2.248971]]);window.open('https://localhost:8112/load_and_zoom?left=2.248371&right=2.248971&top=48.562121&bottom=48.561521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248371&right=2.248971&top=48.562121&bottom=48.561521" onclick="map.fitBounds([[48.561521,2.248371],[48.562121,2.248971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [415552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415552" onclick="map.fitBounds([[48.56053,2.245136],[48.56113,2.245736]]);window.open('https://localhost:8112/load_and_zoom?left=2.245136&right=2.245736&top=48.56113&bottom=48.56053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245136&right=2.245736&top=48.56113&bottom=48.56053" onclick="map.fitBounds([[48.56053,2.245136],[48.56113,2.245736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Froulans [415608]</td>
<td style="background-color:#2DFF00";>Les Froulans (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415608" onclick="map.fitBounds([[48.562491,2.246257],[48.563091,2.246857]]);window.open('https://localhost:8112/load_and_zoom?left=2.246257&right=2.246857&top=48.563091&bottom=48.562491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246257&right=2.246857&top=48.563091&bottom=48.562491" onclick="map.fitBounds([[48.562491,2.246257],[48.563091,2.246857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J de la Fontaine [11839]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11839" onclick="map.fitBounds([[48.568922,2.265493],[48.569522,2.266093]]);window.open('https://localhost:8112/load_and_zoom?left=2.265493&right=2.266093&top=48.569522&bottom=48.568922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265493&right=2.266093&top=48.569522&bottom=48.568922" onclick="map.fitBounds([[48.568922,2.265493],[48.569522,2.266093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Guibeville [11913]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11913" onclick="map.fitBounds([[48.569661,2.269204],[48.570261,2.269804]]);window.open('https://localhost:8112/load_and_zoom?left=2.269204&right=2.269804&top=48.570261&bottom=48.569661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269204&right=2.269804&top=48.570261&bottom=48.569661" onclick="map.fitBounds([[48.569661,2.269204],[48.570261,2.269804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [12054]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12054" onclick="map.fitBounds([[48.567939,2.276425],[48.568539,2.277025]]);window.open('https://localhost:8112/load_and_zoom?left=2.276425&right=2.277025&top=48.568539&bottom=48.567939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276425&right=2.277025&top=48.568539&bottom=48.567939" onclick="map.fitBounds([[48.567939,2.276425],[48.568539,2.277025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Gare de Marolles [11809]</td>
<td style="background-color:#13FF00";>Gare RER (node similaire à 24%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11809" onclick="map.fitBounds([[48.564485,2.290325],[48.565085,2.290925]]);window.open('https://localhost:8112/load_and_zoom?left=2.290325&right=2.290925&top=48.565085&bottom=48.564485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290325&right=2.290925&top=48.565085&bottom=48.564485" onclick="map.fitBounds([[48.564485,2.290325],[48.565085,2.290925]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.290625,48.564785],[2.276807,48.56832],[2.269504,48.569961],[2.265685,48.569213],[2.249699,48.562577],[2.248671,48.561821],[2.245436,48.56083],[2.246557,48.562791],[2.265793,48.569222],[2.269504,48.569961],[2.276725,48.568239],[2.290625,48.564785]]},
	{"type":"Point","coordinates":[2.290625,48.564785]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.290625,48.564785;2.276807,48.56832;2.269504,48.569961;2.265685,48.569213;2.249699,48.562577;2.248671,48.561821;2.245436,48.56083;2.246557,48.562791;2.265793,48.569222;2.269504,48.569961;2.276725,48.568239;2.290625,48.564785?timestamps=1502000700;1501999440;1501999560;1501999620;1501999860;1501999920;1502000040;1502000100;1502000400;1502000460;1502000520;1502000700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
