<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100518:518_0.html">100100518:518 0</a>
 80207633-1141074
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20518%20%3A%20Pont%20Cardinet%20%E2%86%92%20Hopital%20Bichat.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20Cardinet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hopital%20Bichat.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22518%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 518 : Pont Cardinet → Hopital Bichat.</td></tr>
<tr><td>from:Pont Cardinet</td></tr>
<tr><td>to:Hopital Bichat.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:518</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pont Cardinet [27476]</td>
<td style="background-color:#00FF00";>Pont Cardinet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27476" onclick="map.fitBounds([[48.886725,2.312797],[48.887325,2.313397]]);window.open('http://localhost:8111/load_and_zoom?left=2.312797&right=2.313397&top=48.887325&bottom=48.886725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312797&right=2.313397&top=48.887325&bottom=48.886725" onclick="map.fitBounds([[48.886725,2.312797],[48.887325,2.313397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre. [24588]</td>
<td style="background-color:#9AFF00";>Legendre (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24588" onclick="map.fitBounds([[48.885278,2.315482],[48.885878,2.316082]]);window.open('http://localhost:8111/load_and_zoom?left=2.315482&right=2.316082&top=48.885878&bottom=48.885278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315482&right=2.316082&top=48.885878&bottom=48.885278" onclick="map.fitBounds([[48.885278,2.315482],[48.885878,2.316082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Condamine [26204]</td>
<td style="background-color:#18FF00";>La Condamine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26204" onclick="map.fitBounds([[48.884012,2.319026],[48.884612,2.319626]]);window.open('http://localhost:8111/load_and_zoom?left=2.319026&right=2.319626&top=48.884612&bottom=48.884012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319026&right=2.319626&top=48.884612&bottom=48.884012" onclick="map.fitBounds([[48.884012,2.319026],[48.884612,2.319626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Truffaut [24590]</td>
<td style="background-color:#3AFF00";>Truffaut (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24590" onclick="map.fitBounds([[48.885243,2.321192],[48.885843,2.321792]]);window.open('http://localhost:8111/load_and_zoom?left=2.321192&right=2.321792&top=48.885843&bottom=48.885243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321192&right=2.321792&top=48.885843&bottom=48.885243" onclick="map.fitBounds([[48.885243,2.321192],[48.885843,2.321792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nollet [24592]</td>
<td style="background-color:#0EFF00";>Nollet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24592" onclick="map.fitBounds([[48.887211,2.320211],[48.887811,2.320811]]);window.open('http://localhost:8111/load_and_zoom?left=2.320211&right=2.320811&top=48.887811&bottom=48.887211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320211&right=2.320811&top=48.887811&bottom=48.887211" onclick="map.fitBounds([[48.887211,2.320211],[48.887811,2.320811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Marche des Batignolles [24591]</td>
<td style="background-color:#B9FF00";>Marché des Batignolles (node similaire à 83%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24591" onclick="map.fitBounds([[48.888891,2.318098],[48.889491,2.318698]]);window.open('http://localhost:8111/load_and_zoom?left=2.318098&right=2.318698&top=48.889491&bottom=48.888891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318098&right=2.318698&top=48.889491&bottom=48.888891" onclick="map.fitBounds([[48.888891,2.318098],[48.889491,2.318698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brochant [22069]</td>
<td style="background-color:#08FF00";>Brochant (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22069" onclick="map.fitBounds([[48.890806,2.320509],[48.891406,2.321109]]);window.open('http://localhost:8111/load_and_zoom?left=2.320509&right=2.321109&top=48.891406&bottom=48.890806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320509&right=2.321109&top=48.891406&bottom=48.890806" onclick="map.fitBounds([[48.890806,2.320509],[48.891406,2.321109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Davy [24586]</td>
<td style="background-color:#18FF00";>Davy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24586" onclick="map.fitBounds([[48.890744,2.324707],[48.891344,2.325307]]);window.open('http://localhost:8111/load_and_zoom?left=2.324707&right=2.325307&top=48.891344&bottom=48.890744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324707&right=2.325307&top=48.891344&bottom=48.890744" onclick="map.fitBounds([[48.890744,2.324707],[48.891344,2.325307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [24587]</td>
<td style="background-color:#06FF00";>Guy Môquet (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24587" onclick="map.fitBounds([[48.892892,2.32671],[48.893492,2.32731]]);window.open('http://localhost:8111/load_and_zoom?left=2.32671&right=2.32731&top=48.893492&bottom=48.892892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32671&right=2.32731&top=48.893492&bottom=48.892892" onclick="map.fitBounds([[48.892892,2.32671],[48.893492,2.32731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>College Mallarme [24589]</td>
<td style="background-color:#06FF00";>Collège Mallarmé (node similaire à 55%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24589" onclick="map.fitBounds([[48.893278,2.322812],[48.893878,2.323412]]);window.open('http://localhost:8111/load_and_zoom?left=2.322812&right=2.323412&top=48.893878&bottom=48.893278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322812&right=2.323412&top=48.893878&bottom=48.893278" onclick="map.fitBounds([[48.893278,2.322812],[48.893878,2.323412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lantiez [23161]</td>
<td style="background-color:#25FF00";>Lantiez (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23161" onclick="map.fitBounds([[48.895057,2.323915],[48.895657,2.324515]]);window.open('http://localhost:8111/load_and_zoom?left=2.323915&right=2.324515&top=48.895657&bottom=48.895057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323915&right=2.324515&top=48.895657&bottom=48.895057" onclick="map.fitBounds([[48.895057,2.323915],[48.895657,2.324515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Pouchet [27899]</td>
<td style="background-color:#0BFF00";>Porte Pouchet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27899" onclick="map.fitBounds([[48.8969,2.324283],[48.8975,2.324883]]);window.open('http://localhost:8111/load_and_zoom?left=2.324283&right=2.324883&top=48.8975&bottom=48.8969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324283&right=2.324883&top=48.8975&bottom=48.8969" onclick="map.fitBounds([[48.8969,2.324283],[48.8975,2.324883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Frederic Brunet [22070]</td>
<td style="background-color:#15FF00";>Frédéric Brunet (node similaire à 52%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22070" onclick="map.fitBounds([[48.898284,2.325755],[48.898884,2.326355]]);window.open('http://localhost:8111/load_and_zoom?left=2.325755&right=2.326355&top=48.898884&bottom=48.898284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325755&right=2.326355&top=48.898884&bottom=48.898284" onclick="map.fitBounds([[48.898284,2.325755],[48.898884,2.326355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hopital Bichat. [26203]</td>
<td style="background-color:#06FF00";>Hôpital Bichat (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26203" onclick="map.fitBounds([[48.898599,2.32844],[48.899199,2.32904]]);window.open('http://localhost:8111/load_and_zoom?left=2.32844&right=2.32904&top=48.899199&bottom=48.898599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32844&right=2.32904&top=48.899199&bottom=48.898599" onclick="map.fitBounds([[48.898599,2.32844],[48.899199,2.32904]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.313097,48.887025],[2.315782,48.885578],[2.319326,48.884312],[2.321492,48.885543],[2.320511,48.887511],[2.318398,48.889191],[2.320809,48.891106],[2.325007,48.891044],[2.32701,48.893192],[2.323112,48.893578],[2.324215,48.895357],[2.324583,48.8972],[2.326055,48.898584],[2.32874,48.898899]]},
	{"type":"Point","coordinates":[2.313097,48.887025]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.313097,48.887025;2.315782,48.885578;2.319326,48.884312;2.321492,48.885543;2.320511,48.887511;2.318398,48.889191;2.320809,48.891106;2.325007,48.891044;2.32701,48.893192;2.323112,48.893578;2.324215,48.895357;2.324583,48.8972;2.326055,48.898584;2.32874,48.898899?timestamps=1489481040;1489481100;1489481220;1489481280;1489481340;1489481400;1489481460;1489481520;1489481580;1489481640;1489481700;1489481760;1489481820;1489481880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
