<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_829.html">829</a>
 - <a href="get_trips_3_829_002002008:8_1.html">002002008:8 1</a>
 85103848-1211345
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Villeneuve%20St%20Georges%20Gare%20RER%20%E2%86%92%20A%C3%A9roport%20Orly%20Ouest%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villeneuve%20St%20Georges%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Orly%20Ouest%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Seine%20Val-De-Marne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Villeneuve St Georges Gare RER → Aéroport Orly Ouest</td></tr>
<tr><td>from:Villeneuve St Georges Gare RER</td></tr>
<tr><td>to:Aéroport Orly Ouest</td></tr>
<tr><td>network:Keolis Seine Val-De-Marne</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Villeneuve St Georges Gare RER [2628]</td>
<td style="background-color:#03FF00";>Gare de Villeneuve-Saint-Georges (node similaire à 63%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2628" onclick="map.fitBounds([[48.729147,2.446292],[48.729747,2.446892]]);window.open('https://localhost:8112/load_and_zoom?left=2.446292&right=2.446892&top=48.729747&bottom=48.729147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446292&right=2.446892&top=48.729747&bottom=48.729147" onclick="map.fitBounds([[48.729147,2.446292],[48.729747,2.446892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raoul Delattre [2629]</td>
<td style="background-color:#00FF00";>Raoul Delattre (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2629" onclick="map.fitBounds([[48.727277,2.436588],[48.727877,2.437188]]);window.open('https://localhost:8112/load_and_zoom?left=2.436588&right=2.437188&top=48.727877&bottom=48.727277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436588&right=2.437188&top=48.727877&bottom=48.727277" onclick="map.fitBounds([[48.727277,2.436588],[48.727877,2.437188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'Ablon [2631]</td>
<td style="background-color:#13FF00";>Val d'Ablon (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2631" onclick="map.fitBounds([[48.727621,2.433287],[48.728221,2.433887]]);window.open('https://localhost:8112/load_and_zoom?left=2.433287&right=2.433887&top=48.728221&bottom=48.727621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433287&right=2.433887&top=48.728221&bottom=48.727621" onclick="map.fitBounds([[48.727621,2.433287],[48.728221,2.433887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gambetta [2633]</td>
<td style="background-color:#7DFF00";>Place Gambetta (node similaire à 60%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2633" onclick="map.fitBounds([[48.726671,2.429264],[48.727271,2.429864]]);window.open('https://localhost:8112/load_and_zoom?left=2.429264&right=2.429864&top=48.727271&bottom=48.726671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429264&right=2.429864&top=48.727271&bottom=48.726671" onclick="map.fitBounds([[48.726671,2.429264],[48.727271,2.429864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Lycée Brassens [2675]</td>
<td style="background-color:#C1FF00";>Lycée G. Brassens (node similaire à 88%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2675" onclick="map.fitBounds([[48.730143,2.426647],[48.730743,2.427247]]);window.open('https://localhost:8112/load_and_zoom?left=2.426647&right=2.427247&top=48.730743&bottom=48.730143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426647&right=2.427247&top=48.730743&bottom=48.730143" onclick="map.fitBounds([[48.730143,2.426647],[48.730743,2.427247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [2634]</td>
<td style="background-color:#69FF00";>Brossolette (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2634" onclick="map.fitBounds([[48.72833,2.423438],[48.72893,2.424038]]);window.open('https://localhost:8112/load_and_zoom?left=2.423438&right=2.424038&top=48.72893&bottom=48.72833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423438&right=2.424038&top=48.72893&bottom=48.72833" onclick="map.fitBounds([[48.72833,2.423438],[48.72893,2.424038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ablon Gare RER [2636]</td>
<td style="background-color:#FFDD00";>Ablon (node similaire à 40%) - distance 113 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2636" onclick="map.fitBounds([[48.724208,2.418581],[48.724808,2.419181]]);window.open('https://localhost:8112/load_and_zoom?left=2.418581&right=2.419181&top=48.724808&bottom=48.724208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418581&right=2.419181&top=48.724808&bottom=48.724208" onclick="map.fitBounds([[48.724208,2.418581],[48.724808,2.419181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Sacré Coeur [423885]</td>
<td style="background-color:#56FF00";>Sacré Cœur (node similaire à 53%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423885" onclick="map.fitBounds([[48.723985,2.415252],[48.724585,2.415852]]);window.open('https://localhost:8112/load_and_zoom?left=2.415252&right=2.415852&top=48.724585&bottom=48.723985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415252&right=2.415852&top=48.724585&bottom=48.723985" onclick="map.fitBounds([[48.723985,2.415252],[48.724585,2.415852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tamaris le Parc [2640]</td>
<td style="background-color:#FFC800";>Tamaris Le Parc (node similaire à 100%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2640" onclick="map.fitBounds([[48.722458,2.413171],[48.723058,2.413771]]);window.open('https://localhost:8112/load_and_zoom?left=2.413171&right=2.413771&top=48.723058&bottom=48.722458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413171&right=2.413771&top=48.723058&bottom=48.722458" onclick="map.fitBounds([[48.722458,2.413171],[48.723058,2.413771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [2683]</td>
<td style="background-color:#FF3100";>Tamaris Le Parc (node similaire à 0%) - distance 179 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2683" onclick="map.fitBounds([[48.723098,2.411039],[48.723698,2.411639]]);window.open('https://localhost:8112/load_and_zoom?left=2.411039&right=2.411639&top=48.723698&bottom=48.723098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411039&right=2.411639&top=48.723698&bottom=48.723098" onclick="map.fitBounds([[48.723098,2.411039],[48.723698,2.411639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Za les Guyards [419909]</td>
<td style="background-color:#18FF00";>Les Guyards (node similaire à 80%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419909" onclick="map.fitBounds([[48.721178,2.405168],[48.721778,2.405768]]);window.open('https://localhost:8112/load_and_zoom?left=2.405168&right=2.405768&top=48.721778&bottom=48.721178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405168&right=2.405768&top=48.721778&bottom=48.721178" onclick="map.fitBounds([[48.721178,2.405168],[48.721778,2.405768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dagobert [419889]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419889" onclick="map.fitBounds([[48.719364,2.401362],[48.719964,2.401962]]);window.open('https://localhost:8112/load_and_zoom?left=2.401362&right=2.401962&top=48.719964&bottom=48.719364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401362&right=2.401962&top=48.719964&bottom=48.719364" onclick="map.fitBounds([[48.719364,2.401362],[48.719964,2.401962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Musée [419906]</td>
<td style="background-color:#0EFF00";>Rue du Musée (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419906" onclick="map.fitBounds([[48.716634,2.398275],[48.717234,2.398875]]);window.open('https://localhost:8112/load_and_zoom?left=2.398275&right=2.398875&top=48.717234&bottom=48.716634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398275&right=2.398875&top=48.717234&bottom=48.716634" onclick="map.fitBounds([[48.716634,2.398275],[48.717234,2.398875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dgac [419899]</td>
<td style="background-color:#A2FF00";>DGAC (node similaire à 100%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419899" onclick="map.fitBounds([[48.716627,2.393643],[48.717227,2.394243]]);window.open('https://localhost:8112/load_and_zoom?left=2.393643&right=2.394243&top=48.717227&bottom=48.716627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393643&right=2.394243&top=48.717227&bottom=48.716627" onclick="map.fitBounds([[48.716627,2.393643],[48.717227,2.394243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Central [419898]</td>
<td style="background-color:#25FF00";>Parc Central (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419898" onclick="map.fitBounds([[48.71636,2.388155],[48.71696,2.388755]]);window.open('https://localhost:8112/load_and_zoom?left=2.388155&right=2.388755&top=48.71696&bottom=48.71636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388155&right=2.388755&top=48.71696&bottom=48.71636" onclick="map.fitBounds([[48.71636,2.388155],[48.71696,2.388755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de l'Environnement [419891]</td>
<td style="background-color:#FF8900";> (node similaire à 0%) - distance 145 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419891" onclick="map.fitBounds([[48.71408,2.381361],[48.71468,2.381961]]);window.open('https://localhost:8112/load_and_zoom?left=2.381361&right=2.381961&top=48.71468&bottom=48.71408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381361&right=2.381961&top=48.71468&bottom=48.71408" onclick="map.fitBounds([[48.71408,2.381361],[48.71468,2.381961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Porte de l'Essonne [35800]</td>
<td style="background-color:#51FF00";>Athis-Mons - Porte de l'Essonne (node similaire à 63%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35800" onclick="map.fitBounds([[48.713723,2.371568],[48.714323,2.372168]]);window.open('https://localhost:8112/load_and_zoom?left=2.371568&right=2.372168&top=48.714323&bottom=48.713723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371568&right=2.372168&top=48.714323&bottom=48.713723" onclick="map.fitBounds([[48.713723,2.371568],[48.714323,2.372168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Aéroport Orly n7 [423905]</td>
<td style="background-color:#06FF00";>Aéroport d'Orly - Orly Sud (node similaire à 61%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423905" onclick="map.fitBounds([[48.728393,2.368602],[48.728993,2.369202]]);window.open('https://localhost:8112/load_and_zoom?left=2.368602&right=2.369202&top=48.728993&bottom=48.728393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368602&right=2.369202&top=48.728993&bottom=48.728393" onclick="map.fitBounds([[48.728393,2.368602],[48.728993,2.369202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Aéroport Orly Ouest [12663]</td>
<td style="background-color:#15FF00";>Aéroport d'Orly - Orly Ouest (node similaire à 90%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12663" onclick="map.fitBounds([[48.728207,2.359512],[48.728807,2.360112]]);window.open('https://localhost:8112/load_and_zoom?left=2.359512&right=2.360112&top=48.728807&bottom=48.728207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359512&right=2.360112&top=48.728807&bottom=48.728207" onclick="map.fitBounds([[48.728207,2.359512],[48.728807,2.360112]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.446592,48.729447],[2.436888,48.727577],[2.433587,48.727921],[2.429564,48.726971],[2.426947,48.730443],[2.423738,48.72863],[2.418881,48.724508],[2.415552,48.724285],[2.413471,48.722758],[2.411339,48.723398],[2.405468,48.721478],[2.401662,48.719664],[2.398575,48.716934],[2.393943,48.716927],[2.388455,48.71666],[2.381661,48.71438],[2.371868,48.714023],[2.368902,48.728693],[2.359812,48.728507]]},
	{"type":"Point","coordinates":[2.446592,48.729447]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.446592,48.729447;2.436888,48.727577;2.433587,48.727921;2.429564,48.726971;2.426947,48.730443;2.423738,48.72863;2.418881,48.724508;2.415552,48.724285;2.413471,48.722758;2.411339,48.723398;2.405468,48.721478;2.401662,48.719664;2.398575,48.716934;2.393943,48.716927;2.388455,48.71666;2.381661,48.71438;2.371868,48.714023;2.368902,48.728693;2.359812,48.728507?timestamps=1502053500;1502053620;1502053680;1502053800;1502053920;1502053980;1502054100;1502054160;1502054220;1502054280;1502054340;1502054460;1502054520;1502054580;1502054640;1502054820;1502054940;1502055360;1502055600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
