<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039203:39-203_0.html">039039203:39-203 0</a>
 85249595-1234742
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-203%20%3A%20Les%20Cottages%20%E2%86%92%20Gare%20de%20Rambouillet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Cottages%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Rambouillet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-203 : Les Cottages → Gare de Rambouillet</td></tr>
<tr><td>from:Les Cottages</td></tr>
<tr><td>to:Gare de Rambouillet</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-203</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Cottages [4498]</td>
<td style="background-color:#13FF00";>Les Cottages (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4498" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);window.open('https://localhost:8112/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [4500]</td>
<td style="background-color:#C9FF00";>Place (node similaire à 100%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4500" onclick="map.fitBounds([[48.673208,1.97295],[48.673808,1.97355]]);window.open('https://localhost:8112/load_and_zoom?left=1.97295&right=1.97355&top=48.673808&bottom=48.673208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97295&right=1.97355&top=48.673808&bottom=48.673208" onclick="map.fitBounds([[48.673208,1.97295],[48.673808,1.97355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Robert [4501]</td>
<td style="background-color:#13FF00";>Saint-Robert (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4501" onclick="map.fitBounds([[48.667829,1.94362],[48.668429,1.94422]]);window.open('https://localhost:8112/load_and_zoom?left=1.94362&right=1.94422&top=48.668429&bottom=48.667829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94362&right=1.94422&top=48.668429&bottom=48.667829" onclick="map.fitBounds([[48.667829,1.94362],[48.668429,1.94422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Benoist [4453]</td>
<td style="background-color:#10FF00";>Saint-Benoist (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4453" onclick="map.fitBounds([[48.674931,1.912607],[48.675531,1.913207]]);window.open('https://localhost:8112/load_and_zoom?left=1.912607&right=1.913207&top=48.675531&bottom=48.674931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912607&right=1.913207&top=48.675531&bottom=48.674931" onclick="map.fitBounds([[48.674931,1.912607],[48.675531,1.913207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brûlins [4451]</td>
<td style="background-color:#00FF00";>Les Brûlins (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4451" onclick="map.fitBounds([[48.672009,1.890236],[48.672609,1.890836]]);window.open('https://localhost:8112/load_and_zoom?left=1.890236&right=1.890836&top=48.672609&bottom=48.672009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.890236&right=1.890836&top=48.672609&bottom=48.672009" onclick="map.fitBounds([[48.672009,1.890236],[48.672609,1.890836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Clos [4648]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4648" onclick="map.fitBounds([[48.671434,1.873941],[48.672034,1.874541]]);window.open('https://localhost:8112/load_and_zoom?left=1.873941&right=1.874541&top=48.672034&bottom=48.671434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.873941&right=1.874541&top=48.672034&bottom=48.671434" onclick="map.fitBounds([[48.671434,1.873941],[48.672034,1.874541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [4650]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4650" onclick="map.fitBounds([[48.669218,1.874965],[48.669818,1.875565]]);window.open('https://localhost:8112/load_and_zoom?left=1.874965&right=1.875565&top=48.669818&bottom=48.669218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.874965&right=1.875565&top=48.669818&bottom=48.669218" onclick="map.fitBounds([[48.669218,1.874965],[48.669818,1.875565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [4652]</td>
<td style="background-color:#83FF00";>Place (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4652" onclick="map.fitBounds([[48.666095,1.876391],[48.666695,1.876991]]);window.open('https://localhost:8112/load_and_zoom?left=1.876391&right=1.876991&top=48.666695&bottom=48.666095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876391&right=1.876991&top=48.666695&bottom=48.666095" onclick="map.fitBounds([[48.666095,1.876391],[48.666695,1.876991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Terrier [4597]</td>
<td style="background-color:#FFA600";>Le Terrier (node similaire à 100%) - distance 134 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4597" onclick="map.fitBounds([[48.649643,1.868994],[48.650243,1.869594]]);window.open('https://localhost:8112/load_and_zoom?left=1.868994&right=1.869594&top=48.650243&bottom=48.649643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.868994&right=1.869594&top=48.650243&bottom=48.649643" onclick="map.fitBounds([[48.649643,1.868994],[48.650243,1.869594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieil Orme [31972]</td>
<td style="background-color:#22FF00";>Vieil Orme (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31972" onclick="map.fitBounds([[48.645331,1.85837],[48.645931,1.85897]]);window.open('https://localhost:8112/load_and_zoom?left=1.85837&right=1.85897&top=48.645931&bottom=48.645331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.85837&right=1.85897&top=48.645931&bottom=48.645331" onclick="map.fitBounds([[48.645331,1.85837],[48.645931,1.85897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giroderie [4593]</td>
<td style="background-color:#15FF00";>Giroderie (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4593" onclick="map.fitBounds([[48.644394,1.846794],[48.644994,1.847394]]);window.open('https://localhost:8112/load_and_zoom?left=1.846794&right=1.847394&top=48.644994&bottom=48.644394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.846794&right=1.847394&top=48.644994&bottom=48.644394" onclick="map.fitBounds([[48.644394,1.846794],[48.644994,1.847394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [4595]</td>
<td style="background-color:#9FFF00";>Louvière (node similaire à 0%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4595" onclick="map.fitBounds([[48.643623,1.840697],[48.644223,1.841297]]);window.open('https://localhost:8112/load_and_zoom?left=1.840697&right=1.841297&top=48.644223&bottom=48.643623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.840697&right=1.841297&top=48.644223&bottom=48.643623" onclick="map.fitBounds([[48.643623,1.840697],[48.644223,1.841297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Rambouillet [4591]</td>
<td style="background-color:#20FF00";>Gare de Rambouillet (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4591" onclick="map.fitBounds([[48.64321,1.832305],[48.64381,1.832905]]);window.open('https://localhost:8112/load_and_zoom?left=1.832305&right=1.832905&top=48.64381&bottom=48.64321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.832305&right=1.832905&top=48.64381&bottom=48.64321" onclick="map.fitBounds([[48.64321,1.832305],[48.64381,1.832905]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.979254,48.674776],[1.97325,48.673508],[1.94392,48.668129],[1.912907,48.675231],[1.890536,48.672309],[1.874241,48.671734],[1.875265,48.669518],[1.876691,48.666395],[1.869294,48.649943],[1.85867,48.645631],[1.847094,48.644694],[1.840997,48.643923],[1.832605,48.64351]]},
	{"type":"Point","coordinates":[1.979254,48.674776]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.979254,48.674776;1.97325,48.673508;1.94392,48.668129;1.912907,48.675231;1.890536,48.672309;1.874241,48.671734;1.875265,48.669518;1.876691,48.666395;1.869294,48.649943;1.85867,48.645631;1.847094,48.644694;1.840997,48.643923;1.832605,48.64351?timestamps=1502001240;1502001300;1502001420;1502001600;1502001660;1502001720;1502001780;1502001900;1502002080;1502002140;1502002200;1502002260;1502002440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
