<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258203:211_0.html">064258203:211 0</a>
 80592397-1181791
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20211%20%3A%20Montm%C3%A9ry%20%E2%86%92%20Coll%C3%A8ge%20Sisley-Moret%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montm%C3%A9ry%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Sisley-Moret%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 211 : Montméry → Collège Sisley-Moret</td></tr>
<tr><td>from:Montméry</td></tr>
<tr><td>to:Collège Sisley-Moret</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:211</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montméry [34031]</td>
<td style="background-color:#6BFF00";>Montméry (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34031" onclick="map.fitBounds([[48.287617,2.858934],[48.288217,2.859534]]);window.open('http://localhost:8111/load_and_zoom?left=2.858934&right=2.859534&top=48.288217&bottom=48.287617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.858934&right=2.859534&top=48.288217&bottom=48.287617" onclick="map.fitBounds([[48.287617,2.858934],[48.288217,2.859534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ecole Villemer [33961]</td>
<td style="background-color:#0BFF00";>École Villemer (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33961" onclick="map.fitBounds([[48.300017,2.825395],[48.300617,2.825995]]);window.open('http://localhost:8111/load_and_zoom?left=2.825395&right=2.825995&top=48.300617&bottom=48.300017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825395&right=2.825995&top=48.300617&bottom=48.300017" onclick="map.fitBounds([[48.300017,2.825395],[48.300617,2.825995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roche du Sault [33970]</td>
<td style="background-color:#28FF00";>La Roche du Sault (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33970" onclick="map.fitBounds([[48.325041,2.848426],[48.325641,2.849026]]);window.open('http://localhost:8111/load_and_zoom?left=2.848426&right=2.849026&top=48.325641&bottom=48.325041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.848426&right=2.849026&top=48.325641&bottom=48.325041" onclick="map.fitBounds([[48.325041,2.848426],[48.325641,2.849026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [33675]</td>
<td style="background-color:#37FF00";>Ravanne (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33675" onclick="map.fitBounds([[48.362941,2.826346],[48.363541,2.826946]]);window.open('http://localhost:8111/load_and_zoom?left=2.826346&right=2.826946&top=48.363541&bottom=48.362941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826346&right=2.826946&top=48.363541&bottom=48.362941" onclick="map.fitBounds([[48.362941,2.826346],[48.363541,2.826946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [33669]</td>
<td style="background-color:#69FF00";>Petit Jardin (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33669" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);window.open('http://localhost:8111/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Collège Sisley-Moret [34001]</td>
<td style="background-color:#08FF00";>College Sisley (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34001" onclick="map.fitBounds([[48.367122,2.815469],[48.367722,2.816069]]);window.open('http://localhost:8111/load_and_zoom?left=2.815469&right=2.816069&top=48.367722&bottom=48.367122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815469&right=2.816069&top=48.367722&bottom=48.367122" onclick="map.fitBounds([[48.367122,2.815469],[48.367722,2.816069]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.859234,48.287917],[2.825695,48.300317],[2.848726,48.325341],[2.826646,48.363241],[2.826977,48.369794],[2.815769,48.367422]]},
	{"type":"Point","coordinates":[2.859234,48.287917]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.859234,48.287917;2.825695,48.300317;2.848726,48.325341;2.826646,48.363241;2.826977,48.369794;2.815769,48.367422?timestamps=1488266100;1488266400;1488266640;1488267120;1488267180;1488267840&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
