<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100380:380_1.html">100100380:380 1</a>
 80204118-1140459
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20380%20%3A%20Villejuif%20-%20Louis%20Aragon%20%E2%86%92%20Vache%20Noire%20-%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villejuif%20-%20Louis%20Aragon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Vache%20Noire%20-%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22380%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 380 : Villejuif - Louis Aragon → Vache Noire - Centre Commercial</td></tr>
<tr><td>from:Villejuif - Louis Aragon</td></tr>
<tr><td>to:Vache Noire - Centre Commercial</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:380</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [413367]</td>
<td style="background-color:#08FF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413367" onclick="map.fitBounds([[48.787005,2.367129],[48.787605,2.367729]]);window.open('http://localhost:8111/load_and_zoom?left=2.367129&right=2.367729&top=48.787605&bottom=48.787005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367129&right=2.367729&top=48.787605&bottom=48.787005" onclick="map.fitBounds([[48.787005,2.367129],[48.787605,2.367729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Delaune [8117]</td>
<td style="background-color:#0EFF00";>Auguste Delaune (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8117" onclick="map.fitBounds([[48.788265,2.360886],[48.788865,2.361486]]);window.open('http://localhost:8111/load_and_zoom?left=2.360886&right=2.361486&top=48.788865&bottom=48.788265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360886&right=2.361486&top=48.788865&bottom=48.788265" onclick="map.fitBounds([[48.788265,2.360886],[48.788865,2.361486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Paul Guiraud [8116]</td>
<td style="background-color:#42FF00";>Hôpital Paul Guiraud (node similaire à 75%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8116" onclick="map.fitBounds([[48.78805,2.357553],[48.78865,2.358153]]);window.open('http://localhost:8111/load_and_zoom?left=2.357553&right=2.358153&top=48.78865&bottom=48.78805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357553&right=2.358153&top=48.78865&bottom=48.78805" onclick="map.fitBounds([[48.78805,2.357553],[48.78865,2.358153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Verdun - Republique [413371]</td>
<td style="background-color:#06FF00";>Verdun-République (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413371" onclick="map.fitBounds([[48.787341,2.354656],[48.787941,2.355256]]);window.open('http://localhost:8111/load_and_zoom?left=2.354656&right=2.355256&top=48.787941&bottom=48.787341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354656&right=2.355256&top=48.787941&bottom=48.787341" onclick="map.fitBounds([[48.787341,2.354656],[48.787941,2.355256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Verdun - Hautes Bruyeres [37159]</td>
<td style="background-color:#10FF00";>Verdun - Hautes Bruyères (node similaire à 76%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37159" onclick="map.fitBounds([[48.79099,2.353446],[48.79159,2.354046]]);window.open('http://localhost:8111/load_and_zoom?left=2.353446&right=2.354046&top=48.79159&bottom=48.79099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353446&right=2.354046&top=48.79159&bottom=48.79099" onclick="map.fitBounds([[48.79099,2.353446],[48.79159,2.354046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Institut Gustave Roussy - Entree Principale [28224]</td>
<td style="background-color:#4FFF00";>Institut Gustave Roussy - Entrée Principale (node similaire à 87%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28224" onclick="map.fitBounds([[48.79339,2.34976],[48.79399,2.35036]]);window.open('http://localhost:8111/load_and_zoom?left=2.34976&right=2.35036&top=48.79399&bottom=48.79339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34976&right=2.35036&top=48.79399&bottom=48.79339" onclick="map.fitBounds([[48.79339,2.34976],[48.79399,2.35036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut Gustave Roussy [36730]</td>
<td style="background-color:#03FF00";>Institut Gustave Roussy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36730" onclick="map.fitBounds([[48.79374,2.353978],[48.79434,2.354578]]);window.open('http://localhost:8111/load_and_zoom?left=2.353978&right=2.354578&top=48.79434&bottom=48.79374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353978&right=2.354578&top=48.79434&bottom=48.79374" onclick="map.fitBounds([[48.79374,2.353978],[48.79434,2.354578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [28839]</td>
<td style="background-color:#0EFF00";>Belvédère (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28839" onclick="map.fitBounds([[48.797579,2.347571],[48.798179,2.348171]]);window.open('http://localhost:8111/load_and_zoom?left=2.347571&right=2.348171&top=48.798179&bottom=48.797579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347571&right=2.348171&top=48.798179&bottom=48.797579" onclick="map.fitBounds([[48.797579,2.347571],[48.798179,2.348171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [8041]</td>
<td style="background-color:#AFFF00";>Quatre Chemins (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8041" onclick="map.fitBounds([[48.799646,2.342932],[48.800246,2.343532]]);window.open('http://localhost:8111/load_and_zoom?left=2.342932&right=2.343532&top=48.800246&bottom=48.799646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342932&right=2.343532&top=48.800246&bottom=48.799646" onclick="map.fitBounds([[48.799646,2.342932],[48.800246,2.343532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Maison du Grand Cedre [12410]</td>
<td style="background-color:#00FF00";>Maison du Grand Cèdre (node similaire à 76%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12410" onclick="map.fitBounds([[48.802657,2.338048],[48.803257,2.338648]]);window.open('http://localhost:8111/load_and_zoom?left=2.338048&right=2.338648&top=48.803257&bottom=48.802657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338048&right=2.338648&top=48.803257&bottom=48.802657" onclick="map.fitBounds([[48.802657,2.338048],[48.803257,2.338648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Hotel de Ville d'Arcueil [8334]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville d'Arcueil (node similaire à 78%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8334" onclick="map.fitBounds([[48.806396,2.33666],[48.806996,2.33726]]);window.open('http://localhost:8111/load_and_zoom?left=2.33666&right=2.33726&top=48.806996&bottom=48.806396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33666&right=2.33726&top=48.806996&bottom=48.806396" onclick="map.fitBounds([[48.806396,2.33666],[48.806996,2.33726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laplace RER [26869]</td>
<td style="background-color:#1BFF00";>Laplace RER (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26869" onclick="map.fitBounds([[48.807888,2.332496],[48.808488,2.333096]]);window.open('http://localhost:8111/load_and_zoom?left=2.332496&right=2.333096&top=48.808488&bottom=48.807888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332496&right=2.333096&top=48.808488&bottom=48.807888" onclick="map.fitBounds([[48.807888,2.332496],[48.808488,2.333096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire - Centre Commercial [27299]</td>
<td style="background-color:#37FF00";>Vache Noire–Centre Commercial (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27299" onclick="map.fitBounds([[48.809704,2.327189],[48.810304,2.327789]]);window.open('http://localhost:8111/load_and_zoom?left=2.327189&right=2.327789&top=48.810304&bottom=48.809704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327189&right=2.327789&top=48.810304&bottom=48.809704" onclick="map.fitBounds([[48.809704,2.327189],[48.810304,2.327789]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.367429,48.787305],[2.361186,48.788565],[2.357853,48.78835],[2.354956,48.787641],[2.353746,48.79129],[2.35006,48.79369],[2.354278,48.79404],[2.347871,48.797879],[2.343232,48.799946],[2.338348,48.802957],[2.33696,48.806696],[2.332796,48.808188],[2.327489,48.810004]]},
	{"type":"Point","coordinates":[2.367429,48.787305]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.367429,48.787305;2.361186,48.788565;2.357853,48.78835;2.354956,48.787641;2.353746,48.79129;2.35006,48.79369;2.354278,48.79404;2.347871,48.797879;2.343232,48.799946;2.338348,48.802957;2.33696,48.806696;2.332796,48.808188;2.327489,48.810004?timestamps=1489474680;1489474860;1489474920;1489474980;1489475100;1489475220;1489475340;1489475400;1489475520;1489475580;1489475640;1489475820;1489476060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
