<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057007:07_0.html">057057007:07 0</a>
 80632913-1183248
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Haegeman%20%E2%86%92%20Coll%C3%A8ge%20Marcel%20Pagnol%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Haegeman%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Marcel%20Pagnol%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFD400%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Haegeman → Collège Marcel Pagnol</td></tr>
<tr><td>from:Haegeman</td></tr>
<tr><td>to:Collège Marcel Pagnol</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#FFD400</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Haegeman [12481]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12481" onclick="map.fitBounds([[49.037461,1.586662],[49.038061,1.587262]]);window.open('http://localhost:8111/load_and_zoom?left=1.586662&right=1.587262&top=49.038061&bottom=49.037461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586662&right=1.587262&top=49.038061&bottom=49.037461" onclick="map.fitBounds([[49.037461,1.586662],[49.038061,1.587262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faîtes [12586]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12586" onclick="map.fitBounds([[49.03374,1.586538],[49.03434,1.587138]]);window.open('http://localhost:8111/load_and_zoom?left=1.586538&right=1.587138&top=49.03434&bottom=49.03374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586538&right=1.587138&top=49.03434&bottom=49.03374" onclick="map.fitBounds([[49.03374,1.586538],[49.03434,1.587138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chêneaux [12588]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12588" onclick="map.fitBounds([[49.032483,1.583782],[49.033083,1.584382]]);window.open('http://localhost:8111/load_and_zoom?left=1.583782&right=1.584382&top=49.033083&bottom=49.032483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.583782&right=1.584382&top=49.033083&bottom=49.032483" onclick="map.fitBounds([[49.032483,1.583782],[49.033083,1.584382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [12590]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12590" onclick="map.fitBounds([[49.033204,1.582706],[49.033804,1.583306]]);window.open('http://localhost:8111/load_and_zoom?left=1.582706&right=1.583306&top=49.033804&bottom=49.033204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.582706&right=1.583306&top=49.033804&bottom=49.033204" onclick="map.fitBounds([[49.033204,1.582706],[49.033804,1.583306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Social [12472]</td>
<td style="background-color:#25FF00";>Centre Social (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12472" onclick="map.fitBounds([[49.034602,1.584981],[49.035202,1.585581]]);window.open('http://localhost:8111/load_and_zoom?left=1.584981&right=1.585581&top=49.035202&bottom=49.034602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.584981&right=1.585581&top=49.035202&bottom=49.034602" onclick="map.fitBounds([[49.034602,1.584981],[49.035202,1.585581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [12478]</td>
<td style="background-color:#FF1700";> (node similaire à 0%) - distance 189 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12478" onclick="map.fitBounds([[49.03571,1.582546],[49.03631,1.583146]]);window.open('http://localhost:8111/load_and_zoom?left=1.582546&right=1.583146&top=49.03631&bottom=49.03571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.582546&right=1.583146&top=49.03631&bottom=49.03571" onclick="map.fitBounds([[49.03571,1.582546],[49.03631,1.583146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Marcel Pagnol [12476]</td>
<td style="background-color:#FFA300";>Collège Marcel Pagnol (node similaire à 100%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12476" onclick="map.fitBounds([[49.030423,1.56662],[49.031023,1.56722]]);window.open('http://localhost:8111/load_and_zoom?left=1.56662&right=1.56722&top=49.031023&bottom=49.030423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.56662&right=1.56722&top=49.031023&bottom=49.030423" onclick="map.fitBounds([[49.030423,1.56662],[49.031023,1.56722]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.586962,49.037761],[1.586838,49.03404],[1.584082,49.032783],[1.583006,49.033504],[1.585281,49.034902],[1.582846,49.03601],[1.56692,49.030723]]},
	{"type":"Point","coordinates":[1.586962,49.037761]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.586962,49.037761;1.586838,49.03404;1.584082,49.032783;1.583006,49.033504;1.585281,49.034902;1.582846,49.03601;1.56692,49.030723?timestamps=1488269700;1488269760;1488269820;1488269940;1488270000;1488270060;1488270180&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
