<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195035:95-35_0.html">025195035:95-35 0</a>
 84471797-1405330
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-35%20%3A%20Mairie%20%E2%86%92%20Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-35%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFA619%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-35 : Mairie → Collège les Hautiers</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Collège les Hautiers</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-35</td></tr>
<tr><td>colour:#FFA619</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [419239]</td>
<td style="background-color:#15FF00";>Place de la Fontaine (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419239" onclick="map.fitBounds([[49.035206,1.866514],[49.035806,1.867114]]);window.open('https://localhost:8112/load_and_zoom?left=1.866514&right=1.867114&top=49.035806&bottom=49.035206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.866514&right=1.867114&top=49.035806&bottom=49.035206" onclick="map.fitBounds([[49.035206,1.866514],[49.035806,1.867114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Rueil Place [419243]</td>
<td style="background-color:#35FF00";>Place du Rueil (node similaire à 80%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419243" onclick="map.fitBounds([[49.047332,1.876712],[49.047932,1.877312]]);window.open('https://localhost:8112/load_and_zoom?left=1.876712&right=1.877312&top=49.047932&bottom=49.047332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876712&right=1.877312&top=49.047932&bottom=49.047332" onclick="map.fitBounds([[49.047332,1.876712],[49.047932,1.877312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Aubette [419241]</td>
<td style="background-color:#0BFF00";>Rue de l'Aubette (node similaire à 47%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419241" onclick="map.fitBounds([[49.059498,1.930917],[49.060098,1.931517]]);window.open('https://localhost:8112/load_and_zoom?left=1.930917&right=1.931517&top=49.060098&bottom=49.059498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.930917&right=1.931517&top=49.060098&bottom=49.059498" onclick="map.fitBounds([[49.059498,1.930917],[49.060098,1.931517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Eglise [413516]</td>
<td style="background-color:#1DFF00";>Place de l'Église (node similaire à 19%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413516" onclick="map.fitBounds([[49.062114,1.931224],[49.062714,1.931824]]);window.open('https://localhost:8112/load_and_zoom?left=1.931224&right=1.931824&top=49.062714&bottom=49.062114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.931224&right=1.931824&top=49.062714&bottom=49.062114" onclick="map.fitBounds([[49.062114,1.931224],[49.062714,1.931824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [41588]</td>
<td style="background-color:#0BFF00";>Église (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41588" onclick="map.fitBounds([[49.07645,1.926953],[49.07705,1.927553]]);window.open('https://localhost:8112/load_and_zoom?left=1.926953&right=1.927553&top=49.07705&bottom=49.07645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.926953&right=1.927553&top=49.07705&bottom=49.07645" onclick="map.fitBounds([[49.07645,1.926953],[49.07705,1.927553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Théméricourt/Pont aux Bois [424267]</td>
<td style="background-color:#28FF00";>Pont Au Bois (node similaire à 43%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424267" onclick="map.fitBounds([[49.085702,1.898178],[49.086302,1.898778]]);window.open('https://localhost:8112/load_and_zoom?left=1.898178&right=1.898778&top=49.086302&bottom=49.085702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898178&right=1.898778&top=49.086302&bottom=49.085702" onclick="map.fitBounds([[49.085702,1.898178],[49.086302,1.898778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [417074]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417074" onclick="map.fitBounds([[49.086533,1.873148],[49.087133,1.873748]]);window.open('https://localhost:8112/load_and_zoom?left=1.873148&right=1.873748&top=49.087133&bottom=49.086533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.873148&right=1.873748&top=49.087133&bottom=49.086533" onclick="map.fitBounds([[49.086533,1.873148],[49.087133,1.873748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Equestre [419251]</td>
<td style="background-color:#32FF00";>Centre Equestre (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419251" onclick="map.fitBounds([[49.111215,1.931988],[49.111815,1.932588]]);window.open('https://localhost:8112/load_and_zoom?left=1.931988&right=1.932588&top=49.111815&bottom=49.111215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.931988&right=1.932588&top=49.111815&bottom=49.111215" onclick="map.fitBounds([[49.111215,1.931988],[49.111815,1.932588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Commeny [424268]</td>
<td style="background-color:#00FF00";>Route de Commeny (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424268" onclick="map.fitBounds([[49.112705,1.908187],[49.113305,1.908787]]);window.open('https://localhost:8112/load_and_zoom?left=1.908187&right=1.908787&top=49.113305&bottom=49.112705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.908187&right=1.908787&top=49.113305&bottom=49.112705" onclick="map.fitBounds([[49.112705,1.908187],[49.113305,1.908787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Jacques [41743]</td>
<td style="background-color:#13FF00";>Place de la Mare (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41743" onclick="map.fitBounds([[49.12429,1.891675],[49.12489,1.892275]]);window.open('https://localhost:8112/load_and_zoom?left=1.891675&right=1.892275&top=49.12489&bottom=49.12429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.891675&right=1.892275&top=49.12489&bottom=49.12429" onclick="map.fitBounds([[49.12429,1.891675],[49.12489,1.892275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [2250]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2250" onclick="map.fitBounds([[49.1373,1.908736],[49.1379,1.909336]]);window.open('https://localhost:8112/load_and_zoom?left=1.908736&right=1.909336&top=49.1379&bottom=49.1373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.908736&right=1.909336&top=49.1379&bottom=49.1373" onclick="map.fitBounds([[49.1373,1.908736],[49.1379,1.909336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [41577]</td>
<td style="background-color:#1DFF00";>Place (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41577" onclick="map.fitBounds([[49.136781,1.94325],[49.137381,1.94385]]);window.open('https://localhost:8112/load_and_zoom?left=1.94325&right=1.94385&top=49.137381&bottom=49.136781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94325&right=1.94385&top=49.137381&bottom=49.136781" onclick="map.fitBounds([[49.136781,1.94325],[49.137381,1.94385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Four à Chaux [29649]</td>
<td style="background-color:#1BFF00";>Four à Chaux (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29649" onclick="map.fitBounds([[49.153498,1.941985],[49.154098,1.942585]]);window.open('https://localhost:8112/load_and_zoom?left=1.941985&right=1.942585&top=49.154098&bottom=49.153498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941985&right=1.942585&top=49.154098&bottom=49.153498" onclick="map.fitBounds([[49.153498,1.941985],[49.154098,1.942585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [29650]</td>
<td style="background-color:#08FF00";>Place des Fêtes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29650" onclick="map.fitBounds([[49.159096,1.936654],[49.159696,1.937254]]);window.open('https://localhost:8112/load_and_zoom?left=1.936654&right=1.937254&top=49.159696&bottom=49.159096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.936654&right=1.937254&top=49.159696&bottom=49.159096" onclick="map.fitBounds([[49.159096,1.936654],[49.159696,1.937254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep [29611]</td>
<td style="background-color:#1BFF00";>LEP (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29611" onclick="map.fitBounds([[49.157419,1.942969],[49.158019,1.943569]]);window.open('https://localhost:8112/load_and_zoom?left=1.942969&right=1.943569&top=49.158019&bottom=49.157419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942969&right=1.943569&top=49.158019&bottom=49.157419" onclick="map.fitBounds([[49.157419,1.942969],[49.158019,1.943569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424264]</td>
<td style="background-color:#56FF00";>Collège Les Hautiers (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424264" onclick="map.fitBounds([[49.148304,1.984939],[49.148904,1.985539]]);window.open('https://localhost:8112/load_and_zoom?left=1.984939&right=1.985539&top=49.148904&bottom=49.148304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984939&right=1.985539&top=49.148904&bottom=49.148304" onclick="map.fitBounds([[49.148304,1.984939],[49.148904,1.985539]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.866814,49.035506],[1.877012,49.047632],[1.931217,49.059798],[1.931524,49.062414],[1.927253,49.07675],[1.898478,49.086002],[1.873448,49.086833],[1.932288,49.111515],[1.908487,49.113005],[1.891975,49.12459],[1.909036,49.1376],[1.94355,49.137081],[1.942285,49.153798],[1.936954,49.159396],[1.943269,49.157719],[1.985239,49.148604]]},
	{"type":"Point","coordinates":[1.866814,49.035506]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.866814,49.035506;1.877012,49.047632;1.931217,49.059798;1.931524,49.062414;1.927253,49.07675;1.898478,49.086002;1.873448,49.086833;1.932288,49.111515;1.908487,49.113005;1.891975,49.12459;1.909036,49.1376;1.94355,49.137081;1.942285,49.153798;1.936954,49.159396;1.943269,49.157719;1.985239,49.148604?timestamps=1498979520;1498979760;1498980120;1498980240;1498980480;1498980780;1498981020;1498981860;1498982100;1498982280;1498982520;1498982700;1498982940;1498983180;1498983360;1498983780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
