<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100114:114_0.html">100100114:114 0</a>
 81166932-1256573
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20114%20%3A%20Chateau%20de%20Vincennes%20%E2%86%92%20Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22114%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 114 : Chateau de Vincennes → Georges Pompidou</td></tr>
<tr><td>from:Chateau de Vincennes</td></tr>
<tr><td>to:Georges Pompidou</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:114</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [26674]</td>
<td style="background-color:#15FF00";>Château de Vincennes (node similaire à 75%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26674" onclick="map.fitBounds([[48.843847,2.441061],[48.844447,2.441661]]);window.open('http://localhost:8111/load_and_zoom?left=2.441061&right=2.441661&top=48.844447&bottom=48.843847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441061&right=2.441661&top=48.844447&bottom=48.843847" onclick="map.fitBounds([[48.843847,2.441061],[48.844447,2.441661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Tremblay - Pepiniere [26010]</td>
<td style="background-color:#10FF00";>Tremblay – Pépinière (node similaire à 52%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26010" onclick="map.fitBounds([[48.841377,2.449335],[48.841977,2.449935]]);window.open('http://localhost:8111/load_and_zoom?left=2.449335&right=2.449935&top=48.841977&bottom=48.841377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449335&right=2.449935&top=48.841977&bottom=48.841377" onclick="map.fitBounds([[48.841377,2.449335],[48.841977,2.449935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Jaune [26011]</td>
<td style="background-color:#3AFF00";>Porte Jaune (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26011" onclick="map.fitBounds([[48.838481,2.460343],[48.839081,2.460943]]);window.open('http://localhost:8111/load_and_zoom?left=2.460343&right=2.460943&top=48.839081&bottom=48.838481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460343&right=2.460943&top=48.839081&bottom=48.838481" onclick="map.fitBounds([[48.838481,2.460343],[48.839081,2.460943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Nogent-sur-Marne RER - Pierre Semard [22587]</td>
<td style="background-color:#E8FF00";>Nogent-sur-Marne RER – Pierre Sémard (node similaire à 83%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22587" onclick="map.fitBounds([[48.835647,2.470684],[48.836247,2.471284]]);window.open('http://localhost:8111/load_and_zoom?left=2.470684&right=2.471284&top=48.836247&bottom=48.835647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470684&right=2.471284&top=48.836247&bottom=48.835647" onclick="map.fitBounds([[48.835647,2.470684],[48.836247,2.471284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place du General Leclerc [26023]</td>
<td style="background-color:#4CFF00";>Place du Général Leclerc (node similaire à 67%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26023" onclick="map.fitBounds([[48.835176,2.474522],[48.835776,2.475122]]);window.open('http://localhost:8111/load_and_zoom?left=2.474522&right=2.475122&top=48.835776&bottom=48.835176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474522&right=2.475122&top=48.835776&bottom=48.835176" onclick="map.fitBounds([[48.835176,2.474522],[48.835776,2.475122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rue de Beaute [26024]</td>
<td style="background-color:#00FF00";>Rue de Beauté (node similaire à 75%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26024" onclick="map.fitBounds([[48.836015,2.47918],[48.836615,2.47978]]);window.open('http://localhost:8111/load_and_zoom?left=2.47918&right=2.47978&top=48.836615&bottom=48.836015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47918&right=2.47978&top=48.836615&bottom=48.836015" onclick="map.fitBounds([[48.836015,2.47918],[48.836615,2.47978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Sous-Prefecture - Jules Ferry [36322]</td>
<td style="background-color:#7DFF00";>Sous-Préfecture – Jules Ferry (node similaire à 81%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36322" onclick="map.fitBounds([[48.835886,2.481481],[48.836486,2.482081]]);window.open('http://localhost:8111/load_and_zoom?left=2.481481&right=2.482081&top=48.836486&bottom=48.835886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481481&right=2.482081&top=48.836486&bottom=48.835886" onclick="map.fitBounds([[48.835886,2.481481],[48.836486,2.482081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Marche de Nogent-sur-Marne [30002]</td>
<td style="background-color:#08FF00";>Marché (node similaire à 19%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30002" onclick="map.fitBounds([[48.837192,2.487189],[48.837792,2.487789]]);window.open('http://localhost:8111/load_and_zoom?left=2.487189&right=2.487789&top=48.837792&bottom=48.837192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487189&right=2.487789&top=48.837792&bottom=48.837192" onclick="map.fitBounds([[48.837192,2.487189],[48.837792,2.487789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Nogent-sur-Marne [26411]</td>
<td style="background-color:#35FF00";>Mairie de Nogent-sur-Marne (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26411" onclick="map.fitBounds([[48.837887,2.491344],[48.838487,2.491944]]);window.open('http://localhost:8111/load_and_zoom?left=2.491344&right=2.491944&top=48.838487&bottom=48.837887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491344&right=2.491944&top=48.838487&bottom=48.837887" onclick="map.fitBounds([[48.837887,2.491344],[48.838487,2.491944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nogent-le-Perreux RER [36323]</td>
<td style="background-color:#2AFF00";>Nogent – Le Perreux RER (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36323" onclick="map.fitBounds([[48.837704,2.494176],[48.838304,2.494776]]);window.open('http://localhost:8111/load_and_zoom?left=2.494176&right=2.494776&top=48.838304&bottom=48.837704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494176&right=2.494776&top=48.838304&bottom=48.837704" onclick="map.fitBounds([[48.837704,2.494176],[48.838304,2.494776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [26031]</td>
<td style="background-color:#0BFF00";>Le Parc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26031" onclick="map.fitBounds([[48.840638,2.49782],[48.841238,2.49842]]);window.open('http://localhost:8111/load_and_zoom?left=2.49782&right=2.49842&top=48.841238&bottom=48.840638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49782&right=2.49842&top=48.841238&bottom=48.840638" onclick="map.fitBounds([[48.840638,2.49782],[48.841238,2.49842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ledru-Rollin - General de Gaulle [28577]</td>
<td style="background-color:#06FF00";>Ledru-Rollin Général de Gaulle (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28577" onclick="map.fitBounds([[48.842249,2.502455],[48.842849,2.503055]]);window.open('http://localhost:8111/load_and_zoom?left=2.502455&right=2.503055&top=48.842849&bottom=48.842249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502455&right=2.503055&top=48.842849&bottom=48.842249" onclick="map.fitBounds([[48.842249,2.502455],[48.842849,2.503055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [27379]</td>
<td style="background-color:#22FF00";>Bellevue (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27379" onclick="map.fitBounds([[48.846026,2.507178],[48.846626,2.507778]]);window.open('http://localhost:8111/load_and_zoom?left=2.507178&right=2.507778&top=48.846626&bottom=48.846026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507178&right=2.507778&top=48.846626&bottom=48.846026" onclick="map.fitBounds([[48.846026,2.507178],[48.846626,2.507778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bords de Marne [30091]</td>
<td style="background-color:#54FF00";>Bords de Marne (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30091" onclick="map.fitBounds([[48.848649,2.508494],[48.849249,2.509094]]);window.open('http://localhost:8111/load_and_zoom?left=2.508494&right=2.509094&top=48.849249&bottom=48.848649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508494&right=2.509094&top=48.849249&bottom=48.848649" onclick="map.fitBounds([[48.848649,2.508494],[48.849249,2.509094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Maltournee [37153]</td>
<td style="background-color:#BCFF00";>La Maltournée (node similaire à 65%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37153" onclick="map.fitBounds([[48.851333,2.510927],[48.851933,2.511527]]);window.open('http://localhost:8111/load_and_zoom?left=2.510927&right=2.511527&top=48.851933&bottom=48.851333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510927&right=2.511527&top=48.851933&bottom=48.851333" onclick="map.fitBounds([[48.851333,2.510927],[48.851933,2.511527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Neuilly-Plaisance RER [37146]</td>
<td style="background-color:#10FF00";>Neuilly-Plaisance RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37146" onclick="map.fitBounds([[48.852399,2.513205],[48.852999,2.513805]]);window.open('http://localhost:8111/load_and_zoom?left=2.513205&right=2.513805&top=48.852999&bottom=48.852399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513205&right=2.513805&top=48.852999&bottom=48.852399" onclick="map.fitBounds([[48.852399,2.513205],[48.852999,2.513805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Raspail - RER [40069]</td>
<td style="background-color:#A4FF00";>Neuilly-Plaisance RER (node similaire à 14%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40069" onclick="map.fitBounds([[48.853241,2.514625],[48.853841,2.515225]]);window.open('http://localhost:8111/load_and_zoom?left=2.514625&right=2.515225&top=48.853841&bottom=48.853241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514625&right=2.515225&top=48.853841&bottom=48.853241" onclick="map.fitBounds([[48.853241,2.514625],[48.853841,2.515225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Faidherbe - Eglise [25547]</td>
<td style="background-color:#2AFF00";>Faidherbe - Église (node similaire à 70%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25547" onclick="map.fitBounds([[48.856456,2.510413],[48.857056,2.511013]]);window.open('http://localhost:8111/load_and_zoom?left=2.510413&right=2.511013&top=48.857056&bottom=48.856456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510413&right=2.511013&top=48.857056&bottom=48.856456" onclick="map.fitBounds([[48.856456,2.510413],[48.857056,2.511013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Alexandre 1er [27364]</td>
<td style="background-color:#03FF00";>Alexandre Ier (node similaire à 65%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27364" onclick="map.fitBounds([[48.858041,2.508117],[48.858641,2.508717]]);window.open('http://localhost:8111/load_and_zoom?left=2.508117&right=2.508717&top=48.858641&bottom=48.858041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.508117&right=2.508717&top=48.858641&bottom=48.858041" onclick="map.fitBounds([[48.858041,2.508117],[48.858641,2.508717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Jean Mermoz [27361]</td>
<td style="background-color:#2FFF00";>Square Jean Mermoz (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27361" onclick="map.fitBounds([[48.861131,2.509271],[48.861731,2.509871]]);window.open('http://localhost:8111/load_and_zoom?left=2.509271&right=2.509871&top=48.861731&bottom=48.861131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509271&right=2.509871&top=48.861731&bottom=48.861131" onclick="map.fitBounds([[48.861131,2.509271],[48.861731,2.509871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Cimetiere de Neuilly-Plaisance [27359]</td>
<td style="background-color:#5CFF00";>Cimetière de Neuilly-Plaisance (node similaire à 82%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27359" onclick="map.fitBounds([[48.862976,2.513827],[48.863576,2.514427]]);window.open('http://localhost:8111/load_and_zoom?left=2.513827&right=2.514427&top=48.863576&bottom=48.862976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513827&right=2.514427&top=48.863576&bottom=48.862976" onclick="map.fitBounds([[48.862976,2.513827],[48.863576,2.514427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [25548]</td>
<td style="background-color:#6BFF00";>Georges Pompidou (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25548" onclick="map.fitBounds([[48.863807,2.516881],[48.864407,2.517481]]);window.open('http://localhost:8111/load_and_zoom?left=2.516881&right=2.517481&top=48.864407&bottom=48.863807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516881&right=2.517481&top=48.864407&bottom=48.863807" onclick="map.fitBounds([[48.863807,2.516881],[48.864407,2.517481]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.441361,48.844147],[2.449635,48.841677],[2.460643,48.838781],[2.470984,48.835947],[2.474822,48.835476],[2.47948,48.836315],[2.481781,48.836186],[2.487489,48.837492],[2.491644,48.838187],[2.494476,48.838004],[2.49812,48.840938],[2.502755,48.842549],[2.507478,48.846326],[2.508794,48.848949],[2.511227,48.851633],[2.513505,48.852699],[2.514925,48.853541],[2.510713,48.856756],[2.508417,48.858341],[2.509571,48.861431],[2.514127,48.863276],[2.517181,48.864107]]},
	{"type":"Point","coordinates":[2.441361,48.844147]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.441361,48.844147;2.449635,48.841677;2.460643,48.838781;2.470984,48.835947;2.474822,48.835476;2.47948,48.836315;2.481781,48.836186;2.487489,48.837492;2.491644,48.838187;2.494476,48.838004;2.49812,48.840938;2.502755,48.842549;2.507478,48.846326;2.508794,48.848949;2.511227,48.851633;2.513505,48.852699;2.514925,48.853541;2.510713,48.856756;2.508417,48.858341;2.509571,48.861431;2.514127,48.863276;2.517181,48.864107?timestamps=1489452000;1489452060;1489452180;1489452240;1489452300;1489452360;1489452420;1489452540;1489452600;1489452660;1489452720;1489452780;1489452900;1489452900;1489452960;1489453020;1489453080;1489453200;1489453260;1489453320;1489453380;1489453440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
