<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051029:29_1.html">051051029:29 1</a>
 85077155-1201200
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Torcy%20RER%20l%2029%20%E2%86%92%20Gare%20de%20Lagny%20Thorigny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Torcy%20RER%20l%2029%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Lagny%20Thorigny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Torcy RER l 29 → Gare de Lagny Thorigny</td></tr>
<tr><td>from:Torcy RER l 29</td></tr>
<tr><td>to:Gare de Lagny Thorigny</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Torcy RER l 29 [417793]</td>
<td style="background-color:#15FF00";>Torcy RER (node similaire à 67%) - distance 10 m [15697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417793" onclick="map.fitBounds([[48.838679,2.654081],[48.839279,2.654681]]);window.open('https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839279&bottom=48.838679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839279&bottom=48.838679" onclick="map.fitBounds([[48.838679,2.654081],[48.839279,2.654681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Cites Unies [15532]</td>
<td style="background-color:#0BFF00";>Cités Unies (node similaire à 64%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15532" onclick="map.fitBounds([[48.838849,2.65754],[48.839449,2.65814]]);window.open('https://localhost:8112/load_and_zoom?left=2.65754&right=2.65814&top=48.839449&bottom=48.838849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65754&right=2.65814&top=48.839449&bottom=48.838849" onclick="map.fitBounds([[48.838849,2.65754],[48.839449,2.65814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Allende [25852]</td>
<td style="background-color:#0BFF00";>Salvador Allende (node similaire à 47%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25852" onclick="map.fitBounds([[48.842089,2.656049],[48.842689,2.656649]]);window.open('https://localhost:8112/load_and_zoom?left=2.656049&right=2.656649&top=48.842689&bottom=48.842089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656049&right=2.656649&top=48.842689&bottom=48.842089" onclick="map.fitBounds([[48.842089,2.656049],[48.842689,2.656649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Rives de Maubuee [15254]</td>
<td style="background-color:#00FF00";>Rives de Maubuée (node similaire à 70%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15254" onclick="map.fitBounds([[48.844288,2.653856],[48.844888,2.654456]]);window.open('https://localhost:8112/load_and_zoom?left=2.653856&right=2.654456&top=48.844888&bottom=48.844288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.653856&right=2.654456&top=48.844888&bottom=48.844288" onclick="map.fitBounds([[48.844288,2.653856],[48.844888,2.654456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Prevert [15343]</td>
<td style="background-color:#10FF00";>Jacques Prévert (node similaire à 26%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15343" onclick="map.fitBounds([[48.84626,2.652343],[48.84686,2.652943]]);window.open('https://localhost:8112/load_and_zoom?left=2.652343&right=2.652943&top=48.84686&bottom=48.84626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.652343&right=2.652943&top=48.84686&bottom=48.84626" onclick="map.fitBounds([[48.84626,2.652343],[48.84686,2.652943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Epinettes [15418]</td>
<td style="background-color:#22FF00";>Rue des Epinettes (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15418" onclick="map.fitBounds([[48.848003,2.656126],[48.848603,2.656726]]);window.open('https://localhost:8112/load_and_zoom?left=2.656126&right=2.656726&top=48.848603&bottom=48.848003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656126&right=2.656726&top=48.848603&bottom=48.848003" onclick="map.fitBounds([[48.848003,2.656126],[48.848603,2.656726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>St Germain des Noyers [15373]</td>
<td style="background-color:#2DFF00";>Saint-Germain-des-Noyers (node similaire à 77%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15373" onclick="map.fitBounds([[48.852374,2.66472],[48.852974,2.66532]]);window.open('https://localhost:8112/load_and_zoom?left=2.66472&right=2.66532&top=48.852974&bottom=48.852374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66472&right=2.66532&top=48.852974&bottom=48.852374" onclick="map.fitBounds([[48.852374,2.66472],[48.852974,2.66532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Claude Monet [41659]</td>
<td style="background-color:#44FF00";>Place Claude Monet (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41659" onclick="map.fitBounds([[48.854364,2.666571],[48.854964,2.667171]]);window.open('https://localhost:8112/load_and_zoom?left=2.666571&right=2.667171&top=48.854964&bottom=48.854364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666571&right=2.667171&top=48.854964&bottom=48.854364" onclick="map.fitBounds([[48.854364,2.666571],[48.854964,2.667171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>College Leonard de Vinci (Rd418) [15377]</td>
<td style="background-color:#0BFF00";>Collège Léonard de Vinci (node similaire à 51%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15377" onclick="map.fitBounds([[48.858568,2.670725],[48.859168,2.671325]]);window.open('https://localhost:8112/load_and_zoom?left=2.670725&right=2.671325&top=48.859168&bottom=48.858568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670725&right=2.671325&top=48.859168&bottom=48.858568" onclick="map.fitBounds([[48.858568,2.670725],[48.859168,2.671325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Esplanade [15290]</td>
<td style="background-color:#0EFF00";>Parc de l'Esplanade (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15290" onclick="map.fitBounds([[48.86192,2.674111],[48.86252,2.674711]]);window.open('https://localhost:8112/load_and_zoom?left=2.674111&right=2.674711&top=48.86252&bottom=48.86192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674111&right=2.674711&top=48.86252&bottom=48.86192" onclick="map.fitBounds([[48.86192,2.674111],[48.86252,2.674711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Intermarche [15704]</td>
<td style="background-color:#00FF00";>Intermarché (node similaire à 71%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15704" onclick="map.fitBounds([[48.867582,2.677077],[48.868182,2.677677]]);window.open('https://localhost:8112/load_and_zoom?left=2.677077&right=2.677677&top=48.868182&bottom=48.867582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677077&right=2.677677&top=48.868182&bottom=48.867582" onclick="map.fitBounds([[48.867582,2.677077],[48.868182,2.677677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtillieres [15551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15551" onclick="map.fitBounds([[48.869073,2.674525],[48.869673,2.675125]]);window.open('https://localhost:8112/load_and_zoom?left=2.674525&right=2.675125&top=48.869673&bottom=48.869073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674525&right=2.675125&top=48.869673&bottom=48.869073" onclick="map.fitBounds([[48.869073,2.674525],[48.869673,2.675125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rie [15226]</td>
<td style="background-color:#FFB300";>Avenue du Général Leclerc (node similaire à 0%) - distance 129 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15226" onclick="map.fitBounds([[48.871336,2.681352],[48.871936,2.681952]]);window.open('https://localhost:8112/load_and_zoom?left=2.681352&right=2.681952&top=48.871936&bottom=48.871336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.681352&right=2.681952&top=48.871936&bottom=48.871336" onclick="map.fitBounds([[48.871336,2.681352],[48.871936,2.681952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacquard [15710]</td>
<td style="background-color:#06FF00";>Jacquard (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15710" onclick="map.fitBounds([[48.873786,2.685661],[48.874386,2.686261]]);window.open('https://localhost:8112/load_and_zoom?left=2.685661&right=2.686261&top=48.874386&bottom=48.873786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685661&right=2.686261&top=48.874386&bottom=48.873786" onclick="map.fitBounds([[48.873786,2.685661],[48.874386,2.686261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ampere [15270]</td>
<td style="background-color:#00FF00";>Ampère (node similaire à 40%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15270" onclick="map.fitBounds([[48.87545,2.685181],[48.87605,2.685781]]);window.open('https://localhost:8112/load_and_zoom?left=2.685181&right=2.685781&top=48.87605&bottom=48.87545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685181&right=2.685781&top=48.87605&bottom=48.87545" onclick="map.fitBounds([[48.87545,2.685181],[48.87605,2.685781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sodis [15365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15365" onclick="map.fitBounds([[48.877082,2.686514],[48.877682,2.687114]]);window.open('https://localhost:8112/load_and_zoom?left=2.686514&right=2.687114&top=48.877682&bottom=48.877082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.686514&right=2.687114&top=48.877682&bottom=48.877082" onclick="map.fitBounds([[48.877082,2.686514],[48.877682,2.687114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pointe [15731]</td>
<td style="background-color:#13FF00";>La Pointe (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15731" onclick="map.fitBounds([[48.877898,2.690294],[48.878498,2.690894]]);window.open('https://localhost:8112/load_and_zoom?left=2.690294&right=2.690894&top=48.878498&bottom=48.877898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690294&right=2.690894&top=48.878498&bottom=48.877898" onclick="map.fitBounds([[48.877898,2.690294],[48.878498,2.690894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aureau [15296]</td>
<td style="background-color:#18FF00";>Aureau (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15296" onclick="map.fitBounds([[48.878081,2.694982],[48.878681,2.695582]]);window.open('https://localhost:8112/load_and_zoom?left=2.694982&right=2.695582&top=48.878681&bottom=48.878081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694982&right=2.695582&top=48.878681&bottom=48.878081" onclick="map.fitBounds([[48.878081,2.694982],[48.878681,2.695582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [15406]</td>
<td style="background-color:#08FF00";>Verdun (node similaire à 100%) - distance 5 m [15406]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15406" onclick="map.fitBounds([[48.87879,2.701364],[48.87939,2.701964]]);window.open('https://localhost:8112/load_and_zoom?left=2.701364&right=2.701964&top=48.87939&bottom=48.87879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701364&right=2.701964&top=48.87939&bottom=48.87879" onclick="map.fitBounds([[48.87879,2.701364],[48.87939,2.701964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Lagny Thorigny [412406]</td>
<td style="background-color:#25FF00";>Gare de Lagny (node similaire à 67%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412406" onclick="map.fitBounds([[48.881655,2.704955],[48.882255,2.705555]]);window.open('https://localhost:8112/load_and_zoom?left=2.704955&right=2.705555&top=48.882255&bottom=48.881655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704955&right=2.705555&top=48.882255&bottom=48.881655" onclick="map.fitBounds([[48.881655,2.704955],[48.882255,2.705555]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.654381,48.838979],[2.65784,48.839149],[2.656349,48.842389],[2.654156,48.844588],[2.652643,48.84656],[2.656426,48.848303],[2.66502,48.852674],[2.666871,48.854664],[2.671025,48.858868],[2.674411,48.86222],[2.677377,48.867882],[2.674825,48.869373],[2.681652,48.871636],[2.685961,48.874086],[2.685481,48.87575],[2.686814,48.877382],[2.690594,48.878198],[2.695282,48.878381],[2.701664,48.87909],[2.705255,48.881955]]},
	{"type":"Point","coordinates":[2.654381,48.838979]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.654381,48.838979;2.65784,48.839149;2.656349,48.842389;2.654156,48.844588;2.652643,48.84656;2.656426,48.848303;2.66502,48.852674;2.666871,48.854664;2.671025,48.858868;2.674411,48.86222;2.677377,48.867882;2.674825,48.869373;2.681652,48.871636;2.685961,48.874086;2.685481,48.87575;2.686814,48.877382;2.690594,48.878198;2.695282,48.878381;2.701664,48.87909;2.705255,48.881955?timestamps=1501999380;1501999440;1501999500;1501999560;1501999620;1501999680;1501999800;1501999860;1501999920;1502000040;1502000220;1502000280;1502000340;1502000400;1502000400;1502000460;1502000520;1502000580;1502000640;1502000760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
