<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100542:V1_1.html">100100542:V1 1</a>
 84368378-1107462
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V1%20%3A%20Mairie%20de%20l%27hay-les-Roses%20%E2%86%92%20Leclerc%20-%20Thomas%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20l%27hay-les-Roses%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Leclerc%20-%20Thomas%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V1 : Mairie de l'hay-les-Roses → Leclerc - Thomas</td></tr>
<tr><td>from:Mairie de l'hay-les-Roses</td></tr>
<tr><td>to:Leclerc - Thomas</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:V1</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#49FF00";>Mairie de l'hay-les-Roses [40091]</td>
<td style="background-color:#78FF00";>Mairie de l’Haÿ-les-Roses (node similaire à 85%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40091" onclick="map.fitBounds([[48.779549,2.337408],[48.780149,2.338008]]);window.open('https://localhost:8112/load_and_zoom?left=2.337408&right=2.338008&top=48.780149&bottom=48.779549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337408&right=2.338008&top=48.780149&bottom=48.779549" onclick="map.fitBounds([[48.779549,2.337408],[48.780149,2.338008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 11 Novembre 1918 [37249]</td>
<td style="background-color:#13FF00";>Rue du 11 Novembre 1918 (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37249" onclick="map.fitBounds([[48.781545,2.337299],[48.782145,2.337899]]);window.open('https://localhost:8112/load_and_zoom?left=2.337299&right=2.337899&top=48.782145&bottom=48.781545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337299&right=2.337899&top=48.782145&bottom=48.781545" onclick="map.fitBounds([[48.781545,2.337299],[48.782145,2.337899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blum - Frette [37247]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37247" onclick="map.fitBounds([[48.784466,2.338156],[48.785066,2.338756]]);window.open('https://localhost:8112/load_and_zoom?left=2.338156&right=2.338756&top=48.785066&bottom=48.784466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338156&right=2.338756&top=48.785066&bottom=48.784466" onclick="map.fitBounds([[48.784466,2.338156],[48.785066,2.338756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blum - Saussaies [37248]</td>
<td style="background-color:#2AFF00";>Blum-Saussaies (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37248" onclick="map.fitBounds([[48.786677,2.337082],[48.787277,2.337682]]);window.open('https://localhost:8112/load_and_zoom?left=2.337082&right=2.337682&top=48.787277&bottom=48.786677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337082&right=2.337682&top=48.787277&bottom=48.786677" onclick="map.fitBounds([[48.786677,2.337082],[48.787277,2.337682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blum - Belgrand [37245]</td>
<td style="background-color:#FFFC00";>Blum-Belgrand (node similaire à 100%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37245" onclick="map.fitBounds([[48.789805,2.336578],[48.790405,2.337178]]);window.open('https://localhost:8112/load_and_zoom?left=2.336578&right=2.337178&top=48.790405&bottom=48.789805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336578&right=2.337178&top=48.790405&bottom=48.789805" onclick="map.fitBounds([[48.789805,2.336578],[48.790405,2.337178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place Jacques Carat - Theatre [27448]</td>
<td style="background-color:#00FF00";>Place Jacques Carat-Théâtre (node similaire à 75%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27448" onclick="map.fitBounds([[48.79251,2.336197],[48.79311,2.336797]]);window.open('https://localhost:8112/load_and_zoom?left=2.336197&right=2.336797&top=48.79311&bottom=48.79251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336197&right=2.336797&top=48.79311&bottom=48.79251" onclick="map.fitBounds([[48.79251,2.336197],[48.79311,2.336797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Cachan [9976]</td>
<td style="background-color:#18FF00";>Mairie de Cachan (node similaire à 100%) - distance 11 m [9977]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9976" onclick="map.fitBounds([[48.794739,2.333939],[48.795339,2.334539]]);window.open('https://localhost:8112/load_and_zoom?left=2.333939&right=2.334539&top=48.795339&bottom=48.794739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333939&right=2.334539&top=48.795339&bottom=48.794739" onclick="map.fitBounds([[48.794739,2.333939],[48.795339,2.334539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilson - Provigny [35854]</td>
<td style="background-color:#03FF00";>Wilson–Provigny (node similaire à 100%) - distance 3 m [35854]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35854" onclick="map.fitBounds([[48.796716,2.330538],[48.797316,2.331138]]);window.open('https://localhost:8112/load_and_zoom?left=2.330538&right=2.331138&top=48.797316&bottom=48.796716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330538&right=2.331138&top=48.797316&bottom=48.796716" onclick="map.fitBounds([[48.796716,2.330538],[48.797316,2.331138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcueil-Cachan RER [29010]</td>
<td style="background-color:#08FF00";>Arcueil–Cachan RER (node similaire à 100%) - distance 5 m [29009]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29010" onclick="map.fitBounds([[48.797633,2.328184],[48.798233,2.328784]]);window.open('https://localhost:8112/load_and_zoom?left=2.328184&right=2.328784&top=48.798233&bottom=48.797633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328184&right=2.328784&top=48.798233&bottom=48.797633" onclick="map.fitBounds([[48.797633,2.328184],[48.798233,2.328784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot - Aristide Briand [22866]</td>
<td style="background-color:#0EFF00";>Carnot – Aristide Briand (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22866" onclick="map.fitBounds([[48.799529,2.323354],[48.800129,2.323954]]);window.open('https://localhost:8112/load_and_zoom?left=2.323354&right=2.323954&top=48.800129&bottom=48.799529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323354&right=2.323954&top=48.800129&bottom=48.799529" onclick="map.fitBounds([[48.799529,2.323354],[48.800129,2.323954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quartier de la Gare [37240]</td>
<td style="background-color:#5CFF00";>Quartier de la Gare (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37240" onclick="map.fitBounds([[48.802477,2.324333],[48.803077,2.324933]]);window.open('https://localhost:8112/load_and_zoom?left=2.324333&right=2.324933&top=48.803077&bottom=48.802477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324333&right=2.324933&top=48.803077&bottom=48.802477" onclick="map.fitBounds([[48.802477,2.324333],[48.803077,2.324933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'Arcueil [26976]</td>
<td style="background-color:#3AFF00";>Croix d'Arcueil (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26976" onclick="map.fitBounds([[48.804976,2.325353],[48.805576,2.325953]]);window.open('https://localhost:8112/load_and_zoom?left=2.325353&right=2.325953&top=48.805576&bottom=48.804976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325353&right=2.325953&top=48.805576&bottom=48.804976" onclick="map.fitBounds([[48.804976,2.325353],[48.805576,2.325953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Durand [37243]</td>
<td style="background-color:#15FF00";>Docteur Durand (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37243" onclick="map.fitBounds([[48.806567,2.330183],[48.807167,2.330783]]);window.open('https://localhost:8112/load_and_zoom?left=2.330183&right=2.330783&top=48.807167&bottom=48.806567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330183&right=2.330783&top=48.807167&bottom=48.806567" onclick="map.fitBounds([[48.806567,2.330183],[48.807167,2.330783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures [37244]</td>
<td style="background-color:#FF3600";>Lénine (node similaire à 0%) - distance 177 m [39728]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37244" onclick="map.fitBounds([[48.809884,2.330346],[48.810484,2.330946]]);window.open('https://localhost:8112/load_and_zoom?left=2.330346&right=2.330946&top=48.810484&bottom=48.809884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330346&right=2.330946&top=48.810484&bottom=48.809884" onclick="map.fitBounds([[48.809884,2.330346],[48.810484,2.330946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaperon Vert [10434]</td>
<td style="background-color:#47FF00";>Chaperon Vert (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10434" onclick="map.fitBounds([[48.81063,2.33583],[48.81123,2.33643]]);window.open('https://localhost:8112/load_and_zoom?left=2.33583&right=2.33643&top=48.81123&bottom=48.81063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33583&right=2.33643&top=48.81123&bottom=48.81063" onclick="map.fitBounds([[48.81063,2.33583],[48.81123,2.33643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Benoit Malon [12950]</td>
<td style="background-color:#B7FF00";>Chaperon Vert (node similaire à 4%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12950" onclick="map.fitBounds([[48.810567,2.337232],[48.811167,2.337832]]);window.open('https://localhost:8112/load_and_zoom?left=2.337232&right=2.337832&top=48.811167&bottom=48.810567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337232&right=2.337832&top=48.811167&bottom=48.810567" onclick="map.fitBounds([[48.810567,2.337232],[48.811167,2.337832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [10435]</td>
<td style="background-color:#3CFF00";>Henri Barbusse (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10435" onclick="map.fitBounds([[48.808598,2.338252],[48.809198,2.338852]]);window.open('https://localhost:8112/load_and_zoom?left=2.338252&right=2.338852&top=48.809198&bottom=48.808598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338252&right=2.338852&top=48.809198&bottom=48.808598" onclick="map.fitBounds([[48.808598,2.338252],[48.809198,2.338852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Hotel de Ville d'Arcueil [37241]</td>
<td style="background-color:#1BFF00";>Hôtel de Ville d'Arcueil (node similaire à 78%) - distance 12 m [37241]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37241" onclick="map.fitBounds([[48.80628,2.336538],[48.80688,2.337138]]);window.open('https://localhost:8112/load_and_zoom?left=2.336538&right=2.337138&top=48.80688&bottom=48.80628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336538&right=2.337138&top=48.80688&bottom=48.80628" onclick="map.fitBounds([[48.80628,2.336538],[48.80688,2.337138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Maison du Grand Cedre [12409]</td>
<td style="background-color:#42FF00";>Maison du Grand Cèdre (node similaire à 76%) - distance 27 m [12410]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12409" onclick="map.fitBounds([[48.802909,2.33783],[48.803509,2.33843]]);window.open('https://localhost:8112/load_and_zoom?left=2.33783&right=2.33843&top=48.803509&bottom=48.802909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33783&right=2.33843&top=48.803509&bottom=48.802909" onclick="map.fitBounds([[48.802909,2.33783],[48.803509,2.33843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [8042]</td>
<td style="background-color:#0BFF00";>Quatre Chemins (node similaire à 100%) - distance 6 m [8042]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8042" onclick="map.fitBounds([[48.798792,2.344415],[48.799392,2.345015]]);window.open('https://localhost:8112/load_and_zoom?left=2.344415&right=2.345015&top=48.799392&bottom=48.798792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344415&right=2.345015&top=48.799392&bottom=48.798792" onclick="map.fitBounds([[48.798792,2.344415],[48.799392,2.345015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [8047]</td>
<td style="background-color:#D3FF00";>Belvédère (node similaire à 33%) - distance 83 m [28839]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8047" onclick="map.fitBounds([[48.797084,2.348292],[48.797684,2.348892]]);window.open('https://localhost:8112/load_and_zoom?left=2.348292&right=2.348892&top=48.797684&bottom=48.797084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348292&right=2.348892&top=48.797684&bottom=48.797084" onclick="map.fitBounds([[48.797084,2.348292],[48.797684,2.348892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Grosmenil [37254]</td>
<td style="background-color:#13FF00";>Verdun Grosmenil (node similaire à 100%) - distance 9 m [37254]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37254" onclick="map.fitBounds([[48.795367,2.354264],[48.795967,2.354864]]);window.open('https://localhost:8112/load_and_zoom?left=2.354264&right=2.354864&top=48.795967&bottom=48.795367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354264&right=2.354864&top=48.795967&bottom=48.795367" onclick="map.fitBounds([[48.795367,2.354264],[48.795967,2.354864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai 1945 [37160]</td>
<td style="background-color:#37FF00";>Place du 8 Mai 1945 (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37160" onclick="map.fitBounds([[48.798027,2.354768],[48.798627,2.355368]]);window.open('https://localhost:8112/load_and_zoom?left=2.354768&right=2.355368&top=48.798627&bottom=48.798027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354768&right=2.355368&top=48.798627&bottom=48.798027" onclick="map.fitBounds([[48.798027,2.354768],[48.798627,2.355368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [37161]</td>
<td style="background-color:#28FF00";>Ambroise Croizat (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37161" onclick="map.fitBounds([[48.800238,2.35515],[48.800838,2.35575]]);window.open('https://localhost:8112/load_and_zoom?left=2.35515&right=2.35575&top=48.800838&bottom=48.800238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35515&right=2.35575&top=48.800838&bottom=48.800238" onclick="map.fitBounds([[48.800238,2.35515],[48.800838,2.35575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coquettes [36731]</td>
<td style="background-color:#25FF00";>Les Coquettes (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36731" onclick="map.fitBounds([[48.803123,2.358226],[48.803723,2.358826]]);window.open('https://localhost:8112/load_and_zoom?left=2.358226&right=2.358826&top=48.803723&bottom=48.803123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358226&right=2.358826&top=48.803723&bottom=48.803123" onclick="map.fitBounds([[48.803123,2.358226],[48.803723,2.358826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Chastenet de Gery [27453]</td>
<td style="background-color:#13FF00";>Chastenet de Géry (node similaire à 71%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27453" onclick="map.fitBounds([[48.805855,2.357696],[48.806455,2.358296]]);window.open('https://localhost:8112/load_and_zoom?left=2.357696&right=2.358296&top=48.806455&bottom=48.805855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357696&right=2.358296&top=48.806455&bottom=48.805855" onclick="map.fitBounds([[48.805855,2.357696],[48.806455,2.358296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [37253]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37253" onclick="map.fitBounds([[48.807959,2.355792],[48.808559,2.356392]]);window.open('https://localhost:8112/load_and_zoom?left=2.355792&right=2.356392&top=48.808559&bottom=48.807959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355792&right=2.356392&top=48.808559&bottom=48.807959" onclick="map.fitBounds([[48.807959,2.355792],[48.808559,2.356392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Benserade - c.h.u. de Bicetre [24340]</td>
<td style="background-color:#1BFF00";>Benserade - CHU de Bicêtre (node similaire à 55%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24340" onclick="map.fitBounds([[48.809811,2.349615],[48.810411,2.350215]]);window.open('https://localhost:8112/load_and_zoom?left=2.349615&right=2.350215&top=48.810411&bottom=48.809811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349615&right=2.350215&top=48.810411&bottom=48.809811" onclick="map.fitBounds([[48.809811,2.349615],[48.810411,2.350215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Convention - Jaures [36005]</td>
<td style="background-color:#15FF00";>Convention–Jaurès (node similaire à 71%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36005" onclick="map.fitBounds([[48.811959,2.353194],[48.812559,2.353794]]);window.open('https://localhost:8112/load_and_zoom?left=2.353194&right=2.353794&top=48.812559&bottom=48.811959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353194&right=2.353794&top=48.812559&bottom=48.811959" onclick="map.fitBounds([[48.811959,2.353194],[48.812559,2.353794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Mairie du Kremlin-Bicetre [7837]</td>
<td style="background-color:#2AFF00";>Mairie du Kremlin-Bicêtre (node similaire à 79%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7837" onclick="map.fitBounds([[48.811769,2.356787],[48.812369,2.357387]]);window.open('https://localhost:8112/load_and_zoom?left=2.356787&right=2.357387&top=48.812369&bottom=48.811769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356787&right=2.357387&top=48.812369&bottom=48.811769" onclick="map.fitBounds([[48.811769,2.356787],[48.812369,2.357387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc - Thomas [37251]</td>
<td style="background-color:#0EFF00";>Leclerc Thomas (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37251" onclick="map.fitBounds([[48.809882,2.357657],[48.810482,2.358257]]);window.open('https://localhost:8112/load_and_zoom?left=2.357657&right=2.358257&top=48.810482&bottom=48.809882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357657&right=2.358257&top=48.810482&bottom=48.809882" onclick="map.fitBounds([[48.809882,2.357657],[48.810482,2.358257]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.337708,48.779849],[2.337599,48.781845],[2.338456,48.784766],[2.337382,48.786977],[2.336878,48.790105],[2.336497,48.79281],[2.334239,48.795039],[2.330838,48.797016],[2.328484,48.797933],[2.323654,48.799829],[2.324633,48.802777],[2.325653,48.805276],[2.330483,48.806867],[2.330646,48.810184],[2.33613,48.81093],[2.337532,48.810867],[2.338552,48.808898],[2.336838,48.80658],[2.33813,48.803209],[2.344715,48.799092],[2.348592,48.797384],[2.354564,48.795667],[2.355068,48.798327],[2.35545,48.800538],[2.358526,48.803423],[2.357996,48.806155],[2.356092,48.808259],[2.349915,48.810111],[2.353494,48.812259],[2.357087,48.812069],[2.357957,48.810182]]},
	{"type":"Point","coordinates":[2.337708,48.779849]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.337708,48.779849;2.337599,48.781845;2.338456,48.784766;2.337382,48.786977;2.336878,48.790105;2.336497,48.79281;2.334239,48.795039;2.330838,48.797016;2.328484,48.797933;2.323654,48.799829;2.324633,48.802777;2.325653,48.805276;2.330483,48.806867;2.330646,48.810184;2.33613,48.81093;2.337532,48.810867;2.338552,48.808898;2.336838,48.80658;2.33813,48.803209;2.344715,48.799092;2.348592,48.797384;2.354564,48.795667;2.355068,48.798327;2.35545,48.800538;2.358526,48.803423;2.357996,48.806155;2.356092,48.808259;2.349915,48.810111;2.353494,48.812259;2.357087,48.812069;2.357957,48.810182?timestamps=1502002500;1502002560;1502002680;1502002740;1502002800;1502002920;1502003040;1502003160;1502003220;1502003340;1502003400;1502003520;1502003700;1502003760;1502003880;1502003940;1502004000;1502004120;1502004180;1502004360;1502004420;1502004600;1502004720;1502004780;1502004900;1502004960;1502005080;1502005260;1502005380;1502005440;1502005500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
