<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487060:FA-LYCEE_0.html">065487060:FA-LYCEE 0</a>
 78886694-123119
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FA-LYCEE%20%3A%20Savigny%20%20Nandy%20Gare%20RER%20%E2%86%92%20Lycee%20s.%20Delaunay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20s.%20Delaunay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FA-LYCEE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FA-LYCEE : Savigny  Nandy Gare RER → Lycee s. Delaunay</td></tr>
<tr><td>from:Savigny  Nandy Gare RER</td></tr>
<tr><td>to:Lycee s. Delaunay</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:FA-LYCEE</td></tr>
<tr><td>colour:#B2FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#8DFF00";>Savigny  Nandy Gare RER [33144]</td>
<td style="background-color:#18FF00";>Savigny-le-Temple / Nandy Gare RER (node similaire à 72%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33144" onclick="map.fitBounds([[48.595759,2.584621],[48.596359,2.585221]]);window.open('http://localhost:8111/load_and_zoom?left=2.584621&right=2.585221&top=48.596359&bottom=48.595759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584621&right=2.585221&top=48.596359&bottom=48.595759" onclick="map.fitBounds([[48.595759,2.584621],[48.596359,2.585221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33145]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33145" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);window.open('http://localhost:8111/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [33179]</td>
<td style="background-color:#06FF00";>Jean Moulin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33179" onclick="map.fitBounds([[48.588658,2.579953],[48.589258,2.580553]]);window.open('http://localhost:8111/load_and_zoom?left=2.579953&right=2.580553&top=48.589258&bottom=48.588658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579953&right=2.580553&top=48.589258&bottom=48.588658" onclick="map.fitBounds([[48.588658,2.579953],[48.589258,2.580553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournesol [33214]</td>
<td style="background-color:#06FF00";>Tournesol (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33214" onclick="map.fitBounds([[48.5883,2.57483],[48.5889,2.57543]]);window.open('http://localhost:8111/load_and_zoom?left=2.57483&right=2.57543&top=48.5889&bottom=48.5883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57483&right=2.57543&top=48.5889&bottom=48.5883" onclick="map.fitBounds([[48.5883,2.57483],[48.5889,2.57543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>College r. Buron [33221]</td>
<td style="background-color:#06FF00";>Collège Robert Buron (node similaire à 48%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33221" onclick="map.fitBounds([[48.587582,2.569569],[48.588182,2.570169]]);window.open('http://localhost:8111/load_and_zoom?left=2.569569&right=2.570169&top=48.588182&bottom=48.587582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569569&right=2.570169&top=48.588182&bottom=48.587582" onclick="map.fitBounds([[48.587582,2.569569],[48.588182,2.570169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pivoines [33223]</td>
<td style="background-color:#15FF00";>La Roseraie (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33223" onclick="map.fitBounds([[48.58721,2.566762],[48.58781,2.567362]]);window.open('http://localhost:8111/load_and_zoom?left=2.566762&right=2.567362&top=48.58781&bottom=48.58721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566762&right=2.567362&top=48.58781&bottom=48.58721" onclick="map.fitBounds([[48.58721,2.566762],[48.58781,2.567362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Turquoises [33218]</td>
<td style="background-color:#0BFF00";>Turquoises (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33218" onclick="map.fitBounds([[48.582877,2.575658],[48.583477,2.576258]]);window.open('http://localhost:8111/load_and_zoom?left=2.575658&right=2.576258&top=48.583477&bottom=48.582877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575658&right=2.576258&top=48.583477&bottom=48.582877" onclick="map.fitBounds([[48.582877,2.575658],[48.583477,2.576258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [33219]</td>
<td style="background-color:#0EFF00";>Sablons (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33219" onclick="map.fitBounds([[48.583512,2.572694],[48.584112,2.573294]]);window.open('http://localhost:8111/load_and_zoom?left=2.572694&right=2.573294&top=48.584112&bottom=48.583512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572694&right=2.573294&top=48.584112&bottom=48.583512" onclick="map.fitBounds([[48.583512,2.572694],[48.584112,2.573294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [33220]</td>
<td style="background-color:#0BFF00";>Faisanderie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33220" onclick="map.fitBounds([[48.584721,2.570532],[48.585321,2.571132]]);window.open('http://localhost:8111/load_and_zoom?left=2.570532&right=2.571132&top=48.585321&bottom=48.584721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570532&right=2.571132&top=48.585321&bottom=48.584721" onclick="map.fitBounds([[48.584721,2.570532],[48.585321,2.571132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Villemur [33225]</td>
<td style="background-color:#06FF00";>G.S. Villemur (node similaire à 69%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33225" onclick="map.fitBounds([[48.585451,2.565251],[48.586051,2.565851]]);window.open('http://localhost:8111/load_and_zoom?left=2.565251&right=2.565851&top=48.586051&bottom=48.585451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565251&right=2.565851&top=48.586051&bottom=48.585451" onclick="map.fitBounds([[48.585451,2.565251],[48.586051,2.565851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Venerie [33227]</td>
<td style="background-color:#0BFF00";>Vénerie (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33227" onclick="map.fitBounds([[48.584783,2.561779],[48.585383,2.562379]]);window.open('http://localhost:8111/load_and_zoom?left=2.561779&right=2.562379&top=48.585383&bottom=48.584783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.561779&right=2.562379&top=48.585383&bottom=48.584783" onclick="map.fitBounds([[48.584783,2.561779],[48.585383,2.562379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Clairiere [33235]</td>
<td style="background-color:#06FF00";>Clairière (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33235" onclick="map.fitBounds([[48.583943,2.559093],[48.584543,2.559693]]);window.open('http://localhost:8111/load_and_zoom?left=2.559093&right=2.559693&top=48.584543&bottom=48.583943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559093&right=2.559693&top=48.584543&bottom=48.583943" onclick="map.fitBounds([[48.583943,2.559093],[48.584543,2.559693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champignons [33233]</td>
<td style="background-color:#08FF00";>Champignons (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33233" onclick="map.fitBounds([[48.582753,2.556568],[48.583353,2.557168]]);window.open('http://localhost:8111/load_and_zoom?left=2.556568&right=2.557168&top=48.583353&bottom=48.582753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556568&right=2.557168&top=48.583353&bottom=48.582753" onclick="map.fitBounds([[48.582753,2.556568],[48.583353,2.557168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavillon Royal [33231]</td>
<td style="background-color:#5EFF00";>Z.A.E. de Nandy (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33231" onclick="map.fitBounds([[48.579979,2.558913],[48.580579,2.559513]]);window.open('http://localhost:8111/load_and_zoom?left=2.558913&right=2.559513&top=48.580579&bottom=48.579979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558913&right=2.559513&top=48.580579&bottom=48.579979" onclick="map.fitBounds([[48.579979,2.558913],[48.580579,2.559513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Noisement [33211]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33211" onclick="map.fitBounds([[48.567124,2.563802],[48.567724,2.564402]]);window.open('http://localhost:8111/load_and_zoom?left=2.563802&right=2.564402&top=48.567724&bottom=48.567124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563802&right=2.564402&top=48.567724&bottom=48.567124" onclick="map.fitBounds([[48.567124,2.563802],[48.567724,2.564402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33246]</td>
<td style="background-color:#18FF00";>Cesson Gare RER (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33246" onclick="map.fitBounds([[48.564537,2.593601],[48.565137,2.594201]]);window.open('http://localhost:8111/load_and_zoom?left=2.593601&right=2.594201&top=48.565137&bottom=48.564537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593601&right=2.594201&top=48.565137&bottom=48.564537" onclick="map.fitBounds([[48.564537,2.593601],[48.565137,2.594201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycee s. Delaunay [33292]</td>
<td style="background-color:#80FF00";>Lycée Sonia Delaunay (node similaire à 52%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33292" onclick="map.fitBounds([[48.568862,2.609227],[48.569462,2.609827]]);window.open('http://localhost:8111/load_and_zoom?left=2.609227&right=2.609827&top=48.569462&bottom=48.568862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.609227&right=2.609827&top=48.569462&bottom=48.568862" onclick="map.fitBounds([[48.568862,2.609227],[48.569462,2.609827]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584921,48.596059],[2.580635,48.595312],[2.580253,48.588958],[2.57513,48.5886],[2.569869,48.587882],[2.567062,48.58751],[2.575958,48.583177],[2.572994,48.583812],[2.570832,48.585021],[2.565551,48.585751],[2.562079,48.585083],[2.559393,48.584243],[2.556868,48.583053],[2.559213,48.580279],[2.564102,48.567424],[2.593901,48.564837],[2.609527,48.569162]]},
	{"type":"Point","coordinates":[2.584921,48.596059]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.584921,48.596059;2.580635,48.595312;2.580253,48.588958;2.57513,48.5886;2.569869,48.587882;2.567062,48.58751;2.575958,48.583177;2.572994,48.583812;2.570832,48.585021;2.565551,48.585751;2.562079,48.585083;2.559393,48.584243;2.556868,48.583053;2.559213,48.580279;2.564102,48.567424;2.593901,48.564837;2.609527,48.569162?timestamps=1489482900;1489482960;1489483080;1489483140;1489483260;1489483320;1489483500;1489483560;1489483620;1489483740;1489483800;1489483860;1489483920;1489483980;1489484340;1489484700;1489485000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
