<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112015:T5_1.html">100112015:T5 1</a>
 78849602-118990
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T5%20%3A%20Marche%20de%20Saint-Denis%20%E2%86%92%20Garges-Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20de%20Saint-Denis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Garges-Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T5%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23934C94%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T5 : Marche de Saint-Denis → Garges-Sarcelles RER</td></tr>
<tr><td>from:Marche de Saint-Denis</td></tr>
<tr><td>to:Garges-Sarcelles RER</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T5</td></tr>
<tr><td>colour:#934C94</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#59FF00";>Marche de Saint-Denis [28846]</td>
<td style="background-color:#B4FF00";>Marché de Saint-Denis (node similaire à 82%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28846" onclick="map.fitBounds([[48.938886,2.355977],[48.939486,2.356577]]);window.open('http://localhost:8111/load_and_zoom?left=2.355977&right=2.356577&top=48.939486&bottom=48.938886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355977&right=2.356577&top=48.939486&bottom=48.938886" onclick="map.fitBounds([[48.938886,2.355977],[48.939486,2.356577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudelaire [28867]</td>
<td style="background-color:#2DFF00";>Baudelaire (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28867" onclick="map.fitBounds([[48.942148,2.356633],[48.942748,2.357233]]);window.open('http://localhost:8111/load_and_zoom?left=2.356633&right=2.357233&top=48.942748&bottom=48.942148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356633&right=2.357233&top=48.942748&bottom=48.942148" onclick="map.fitBounds([[48.942148,2.356633],[48.942748,2.357233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Roger Semat [28862]</td>
<td style="background-color:#32FF00";>Roger Sémat (node similaire à 60%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28862" onclick="map.fitBounds([[48.944674,2.35692],[48.945274,2.35752]]);window.open('http://localhost:8111/load_and_zoom?left=2.35692&right=2.35752&top=48.945274&bottom=48.944674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35692&right=2.35752&top=48.945274&bottom=48.944674" onclick="map.fitBounds([[48.944674,2.35692],[48.945274,2.35752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer (Stade Auguste Delaune) [28864]</td>
<td style="background-color:#13FF00";>Guynemer - Stade Auguste Delaune (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28864" onclick="map.fitBounds([[48.947846,2.357304],[48.948446,2.357904]]);window.open('http://localhost:8111/load_and_zoom?left=2.357304&right=2.357904&top=48.948446&bottom=48.947846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357304&right=2.357904&top=48.948446&bottom=48.947846" onclick="map.fitBounds([[48.947846,2.357304],[48.948446,2.357904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Pierrefitte [28860]</td>
<td style="background-color:#FFEC00";>Petit Pierrefitte (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28860" onclick="map.fitBounds([[48.951369,2.357714],[48.951969,2.358314]]);window.open('http://localhost:8111/load_and_zoom?left=2.357714&right=2.358314&top=48.951969&bottom=48.951369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357714&right=2.358314&top=48.951969&bottom=48.951369" onclick="map.fitBounds([[48.951369,2.357714],[48.951969,2.358314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joncherolles [28849]</td>
<td style="background-color:#1DFF00";>Joncherolles (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28849" onclick="map.fitBounds([[48.955386,2.358194],[48.955986,2.358794]]);window.open('http://localhost:8111/load_and_zoom?left=2.358194&right=2.358794&top=48.955986&bottom=48.955386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358194&right=2.358794&top=48.955986&bottom=48.955386" onclick="map.fitBounds([[48.955386,2.358194],[48.955986,2.358794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Valadon [28857]</td>
<td style="background-color:#3CFF00";>Suzanne Valadon (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28857" onclick="map.fitBounds([[48.958998,2.358646],[48.959598,2.359246]]);window.open('http://localhost:8111/load_and_zoom?left=2.358646&right=2.359246&top=48.959598&bottom=48.958998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358646&right=2.359246&top=48.959598&bottom=48.958998" onclick="map.fitBounds([[48.958998,2.358646],[48.959598,2.359246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Pierrefitte [28854]</td>
<td style="background-color:#76FF00";>Mairie de Pierrefitte (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28854" onclick="map.fitBounds([[48.963195,2.360258],[48.963795,2.360858]]);window.open('http://localhost:8111/load_and_zoom?left=2.360258&right=2.360858&top=48.963795&bottom=48.963195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360258&right=2.360858&top=48.963795&bottom=48.963195" onclick="map.fitBounds([[48.963195,2.360258],[48.963795,2.360858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alcide d'Orbigny [28856]</td>
<td style="background-color:#2FFF00";>Alcide d'Orbigny (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28856" onclick="map.fitBounds([[48.965593,2.363589],[48.966193,2.364189]]);window.open('http://localhost:8111/load_and_zoom?left=2.363589&right=2.364189&top=48.966193&bottom=48.965593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363589&right=2.364189&top=48.966193&bottom=48.965593" onclick="map.fitBounds([[48.965593,2.363589],[48.966193,2.364189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Jacques Prevert [28861]</td>
<td style="background-color:#20FF00";>Jacques Prévert (node similaire à 68%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28861" onclick="map.fitBounds([[48.970625,2.365899],[48.971225,2.366499]]);window.open('http://localhost:8111/load_and_zoom?left=2.365899&right=2.366499&top=48.971225&bottom=48.970625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365899&right=2.366499&top=48.971225&bottom=48.970625" onclick="map.fitBounds([[48.970625,2.365899],[48.971225,2.366499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Butte Pinson (Parc Regional) [28853]</td>
<td style="background-color:#3CFF00";>Butte Pinson - Parc Régional (node similaire à 79%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28853" onclick="map.fitBounds([[48.973501,2.365996],[48.974101,2.366596]]);window.open('http://localhost:8111/load_and_zoom?left=2.365996&right=2.366596&top=48.974101&bottom=48.973501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365996&right=2.366596&top=48.974101&bottom=48.973501" onclick="map.fitBounds([[48.973501,2.365996],[48.974101,2.366596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cholettes [28874]</td>
<td style="background-color:#1BFF00";>Les Cholettes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28874" onclick="map.fitBounds([[48.977076,2.371896],[48.977676,2.372496]]);window.open('http://localhost:8111/load_and_zoom?left=2.371896&right=2.372496&top=48.977676&bottom=48.977076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371896&right=2.372496&top=48.977676&bottom=48.977076" onclick="map.fitBounds([[48.977076,2.371896],[48.977676,2.372496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Flanades [28872]</td>
<td style="background-color:#13FF00";>Les Flanades (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28872" onclick="map.fitBounds([[48.97623,2.377274],[48.97683,2.377874]]);window.open('http://localhost:8111/load_and_zoom?left=2.377274&right=2.377874&top=48.97683&bottom=48.97623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377274&right=2.377874&top=48.97683&bottom=48.97623" onclick="map.fitBounds([[48.97623,2.377274],[48.97683,2.377874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [28875]</td>
<td style="background-color:#13FF00";>Paul Valéry (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28875" onclick="map.fitBounds([[48.978907,2.379938],[48.979507,2.380538]]);window.open('http://localhost:8111/load_and_zoom?left=2.379938&right=2.380538&top=48.979507&bottom=48.978907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379938&right=2.380538&top=48.979507&bottom=48.978907" onclick="map.fitBounds([[48.978907,2.379938],[48.979507,2.380538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Locheres [28870]</td>
<td style="background-color:#49FF00";>Lochères (node similaire à 50%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28870" onclick="map.fitBounds([[48.978213,2.384279],[48.978813,2.384879]]);window.open('http://localhost:8111/load_and_zoom?left=2.384279&right=2.384879&top=48.978813&bottom=48.978213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384279&right=2.384879&top=48.978813&bottom=48.978213" onclick="map.fitBounds([[48.978213,2.384279],[48.978813,2.384879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Garges-Sarcelles RER [28871]</td>
<td style="background-color:#44FF00";>Garges - Sarcelles (node similaire à 80%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28871" onclick="map.fitBounds([[48.976655,2.391063],[48.977255,2.391663]]);window.open('http://localhost:8111/load_and_zoom?left=2.391063&right=2.391663&top=48.977255&bottom=48.976655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391063&right=2.391663&top=48.977255&bottom=48.976655" onclick="map.fitBounds([[48.976655,2.391063],[48.977255,2.391663]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.356277,48.939186],[2.356933,48.942448],[2.35722,48.944974],[2.357604,48.948146],[2.358014,48.951669],[2.358494,48.955686],[2.358946,48.959298],[2.360558,48.963495],[2.363889,48.965893],[2.366199,48.970925],[2.366296,48.973801],[2.372196,48.977376],[2.377574,48.97653],[2.380238,48.979207],[2.384579,48.978513],[2.391363,48.976955]]},
	{"type":"Point","coordinates":[2.356277,48.939186]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.356277,48.939186;2.356933,48.942448;2.35722,48.944974;2.357604,48.948146;2.358014,48.951669;2.358494,48.955686;2.358946,48.959298;2.360558,48.963495;2.363889,48.965893;2.366199,48.970925;2.366296,48.973801;2.372196,48.977376;2.377574,48.97653;2.380238,48.979207;2.384579,48.978513;2.391363,48.976955?timestamps=1488263400;1488263520;1488263580;1488263640;1488263760;1488263820;1488263940;1488264060;1488264120;1488264240;1488264300;1488264420;1488264480;1488264600;1488264660;1488264780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
