<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210104:4D_0.html">210210104:4D 0</a>
 81551368-1352543
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20D%20%3A%20Mairie%20%E2%86%92%20Ville%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ville%20Haute%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%20D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 D : Mairie → Ville Haute</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Ville Haute</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:4 D</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [7104]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7104" onclick="map.fitBounds([[48.388095,3.089619],[48.388695,3.090219]]);window.open('http://localhost:8111/load_and_zoom?left=3.089619&right=3.090219&top=48.388695&bottom=48.388095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.089619&right=3.090219&top=48.388695&bottom=48.388095" onclick="map.fitBounds([[48.388095,3.089619],[48.388695,3.090219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecluse [7171]</td>
<td style="background-color:#1DFF00";>Écluse (node similaire à 40%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7171" onclick="map.fitBounds([[48.393063,3.10693],[48.393663,3.10753]]);window.open('http://localhost:8111/load_and_zoom?left=3.10693&right=3.10753&top=48.393663&bottom=48.393063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.10693&right=3.10753&top=48.393663&bottom=48.393063" onclick="map.fitBounds([[48.393063,3.10693],[48.393663,3.10753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7106]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7106" onclick="map.fitBounds([[48.398316,3.120185],[48.398916,3.120785]]);window.open('http://localhost:8111/load_and_zoom?left=3.120185&right=3.120785&top=48.398916&bottom=48.398316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.120185&right=3.120785&top=48.398916&bottom=48.398316" onclick="map.fitBounds([[48.398316,3.120185],[48.398916,3.120785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7107]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7107" onclick="map.fitBounds([[48.397829,3.14691],[48.398429,3.14751]]);window.open('http://localhost:8111/load_and_zoom?left=3.14691&right=3.14751&top=48.398429&bottom=48.397829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.14691&right=3.14751&top=48.398429&bottom=48.397829" onclick="map.fitBounds([[48.397829,3.14691],[48.398429,3.14751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7110]</td>
<td style="background-color:#FF9C00";>Café (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7110" onclick="map.fitBounds([[48.39807,3.187986],[48.39867,3.188586]]);window.open('http://localhost:8111/load_and_zoom?left=3.187986&right=3.188586&top=48.39867&bottom=48.39807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.187986&right=3.188586&top=48.39867&bottom=48.39807" onclick="map.fitBounds([[48.39807,3.187986],[48.39867,3.188586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [7115]</td>
<td style="background-color:#10FF00";>École (node similaire à 33%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7115" onclick="map.fitBounds([[48.410343,3.228174],[48.410943,3.228774]]);window.open('http://localhost:8111/load_and_zoom?left=3.228174&right=3.228774&top=48.410943&bottom=48.410343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.228174&right=3.228774&top=48.410943&bottom=48.410343" onclick="map.fitBounds([[48.410343,3.228174],[48.410943,3.228774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [7113]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7113" onclick="map.fitBounds([[48.414356,3.226527],[48.414956,3.227127]]);window.open('http://localhost:8111/load_and_zoom?left=3.226527&right=3.227127&top=48.414956&bottom=48.414356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.226527&right=3.227127&top=48.414956&bottom=48.414356" onclick="map.fitBounds([[48.414356,3.226527],[48.414956,3.227127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meunier [7148]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7148" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);window.open('http://localhost:8111/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7149]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7149" onclick="map.fitBounds([[48.483006,3.250538],[48.483606,3.251138]]);window.open('http://localhost:8111/load_and_zoom?left=3.250538&right=3.251138&top=48.483606&bottom=48.483006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.250538&right=3.251138&top=48.483606&bottom=48.483006" onclick="map.fitBounds([[48.483006,3.250538],[48.483606,3.251138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tachy [19677]</td>
<td style="background-color:#25FF00";>Tachy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19677" onclick="map.fitBounds([[48.49761,3.249035],[48.49821,3.249635]]);window.open('http://localhost:8111/load_and_zoom?left=3.249035&right=3.249635&top=48.49821&bottom=48.49761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.249035&right=3.249635&top=48.49821&bottom=48.49761" onclick="map.fitBounds([[48.49761,3.249035],[48.49821,3.249635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Praillons [19679]</td>
<td style="background-color:#1DFF00";>Les Praillons (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19679" onclick="map.fitBounds([[48.503784,3.250428],[48.504384,3.251028]]);window.open('http://localhost:8111/load_and_zoom?left=3.250428&right=3.251028&top=48.504384&bottom=48.503784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.250428&right=3.251028&top=48.504384&bottom=48.503784" onclick="map.fitBounds([[48.503784,3.250428],[48.504384,3.251028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ville Haute [19682]</td>
<td style="background-color:#7DFF00";>Ville Haute (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19682" onclick="map.fitBounds([[48.561307,3.279879],[48.561907,3.280479]]);window.open('http://localhost:8111/load_and_zoom?left=3.279879&right=3.280479&top=48.561907&bottom=48.561307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.279879&right=3.280479&top=48.561907&bottom=48.561307" onclick="map.fitBounds([[48.561307,3.279879],[48.561907,3.280479]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.089919,48.388395],[3.10723,48.393363],[3.120485,48.398616],[3.14721,48.398129],[3.188286,48.39837],[3.228474,48.410643],[3.226827,48.414656],[3.251887,48.478353],[3.250838,48.483306],[3.249335,48.49791],[3.250728,48.504084],[3.280179,48.561607]]},
	{"type":"Point","coordinates":[3.089919,48.388395]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.089919,48.388395;3.10723,48.393363;3.120485,48.398616;3.14721,48.398129;3.188286,48.39837;3.228474,48.410643;3.226827,48.414656;3.251887,48.478353;3.250838,48.483306;3.249335,48.49791;3.250728,48.504084;3.280179,48.561607?timestamps=1488264120;1488264240;1488264360;1488264660;1488265080;1488265320;1488265380;1488266040;1488266160;1488266220;1488266280;1488267600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
