<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051043:43_1.html">051051043:43 1</a>
 85077593-1201638
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2043%20%3A%20Gare%20de%20Marne%20la%20Vallee%20Chessy%2034%2043%20%E2%86%92%20Gare%20de%20val%20d%27Europe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Marne%20la%20Vallee%20Chessy%2034%2043%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20val%20d%27Europe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2243%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23996600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 43 : Gare de Marne la Vallee Chessy 34 43 → Gare de val d'Europe</td></tr>
<tr><td>from:Gare de Marne la Vallee Chessy 34 43</td></tr>
<tr><td>to:Gare de val d'Europe</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:43</td></tr>
<tr><td>colour:#996600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8C00";>Gare de Marne la Vallee Chessy 34 43 [412425]</td>
<td style="background-color:#08FF00";>Chessy Gares (node similaire à 28%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412425" onclick="map.fitBounds([[48.870708,2.783679],[48.871308,2.784279]]);window.open('https://localhost:8112/load_and_zoom?left=2.783679&right=2.784279&top=48.871308&bottom=48.870708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783679&right=2.784279&top=48.871308&bottom=48.870708" onclick="map.fitBounds([[48.870708,2.783679],[48.871308,2.784279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Sequoia Lodge [15587]</td>
<td style="background-color:#6BFF00";>Séquoia Lodge (node similaire à 65%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15587" onclick="map.fitBounds([[48.870293,2.793608],[48.870893,2.794208]]);window.open('https://localhost:8112/load_and_zoom?left=2.793608&right=2.794208&top=48.870893&bottom=48.870293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.793608&right=2.794208&top=48.870893&bottom=48.870293" onclick="map.fitBounds([[48.870293,2.793608],[48.870893,2.794208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camsp [18779]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18779" onclick="map.fitBounds([[48.879094,2.788398],[48.879694,2.788998]]);window.open('https://localhost:8112/load_and_zoom?left=2.788398&right=2.788998&top=48.879694&bottom=48.879094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788398&right=2.788998&top=48.879694&bottom=48.879094" onclick="map.fitBounds([[48.879094,2.788398],[48.879694,2.788998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parking Nord [10533]</td>
<td style="background-color:#03FF00";>Parking Nord (node similaire à 100%) - distance 3 m [15657]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10533" onclick="map.fitBounds([[48.878867,2.78161],[48.879467,2.78221]]);window.open('https://localhost:8112/load_and_zoom?left=2.78161&right=2.78221&top=48.879467&bottom=48.878867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.78161&right=2.78221&top=48.879467&bottom=48.878867" onclick="map.fitBounds([[48.878867,2.78161],[48.879467,2.78221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecoles [15635]</td>
<td style="background-color:#10FF00";>Écoles (node similaire à 40%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15635" onclick="map.fitBounds([[48.879954,2.769642],[48.880554,2.770242]]);window.open('https://localhost:8112/load_and_zoom?left=2.769642&right=2.770242&top=48.880554&bottom=48.879954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.769642&right=2.770242&top=48.880554&bottom=48.879954" onclick="map.fitBounds([[48.879954,2.769642],[48.880554,2.770242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Chessy [15637]</td>
<td style="background-color:#B4FF00";>Mairie de Chessy (node similaire à 100%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15637" onclick="map.fitBounds([[48.878752,2.766579],[48.879352,2.767179]]);window.open('https://localhost:8112/load_and_zoom?left=2.766579&right=2.767179&top=48.879352&bottom=48.878752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.766579&right=2.767179&top=48.879352&bottom=48.878752" onclick="map.fitBounds([[48.878752,2.766579],[48.879352,2.767179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Glaciere [15325]</td>
<td style="background-color:#35FF00";>Glacière (node similaire à 50%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15325" onclick="map.fitBounds([[48.878383,2.756588],[48.878983,2.757188]]);window.open('https://localhost:8112/load_and_zoom?left=2.756588&right=2.757188&top=48.878983&bottom=48.878383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.756588&right=2.757188&top=48.878983&bottom=48.878383" onclick="map.fitBounds([[48.878383,2.756588],[48.878983,2.757188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine au roi [15524]</td>
<td style="background-color:#20FF00";>Fontaine au Roi (node similaire à 100%) - distance 14 m [15627]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15524" onclick="map.fitBounds([[48.87785,2.749839],[48.87845,2.750439]]);window.open('https://localhost:8112/load_and_zoom?left=2.749839&right=2.750439&top=48.87845&bottom=48.87785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.749839&right=2.750439&top=48.87845&bottom=48.87785" onclick="map.fitBounds([[48.87785,2.749839],[48.87845,2.750439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sophora [15369]</td>
<td style="background-color:#1BFF00";>Sophora (node similaire à 100%) - distance 12 m [15368]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15369" onclick="map.fitBounds([[48.875441,2.749861],[48.876041,2.750461]]);window.open('https://localhost:8112/load_and_zoom?left=2.749861&right=2.750461&top=48.876041&bottom=48.875441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.749861&right=2.750461&top=48.876041&bottom=48.875441" onclick="map.fitBounds([[48.875441,2.749861],[48.876041,2.750461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bicheret [15318]</td>
<td style="background-color:#0BFF00";>Bicheret (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15318" onclick="map.fitBounds([[48.872936,2.751816],[48.873536,2.752416]]);window.open('https://localhost:8112/load_and_zoom?left=2.751816&right=2.752416&top=48.873536&bottom=48.872936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.751816&right=2.752416&top=48.873536&bottom=48.872936" onclick="map.fitBounds([[48.872936,2.751816],[48.873536,2.752416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Binaches [15320]</td>
<td style="background-color:#1DFF00";>Binaches (node similaire à 100%) - distance 13 m [15320]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15320" onclick="map.fitBounds([[48.868241,2.752705],[48.868841,2.753305]]);window.open('https://localhost:8112/load_and_zoom?left=2.752705&right=2.753305&top=48.868841&bottom=48.868241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.752705&right=2.753305&top=48.868841&bottom=48.868241" onclick="map.fitBounds([[48.868241,2.752705],[48.868841,2.753305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc du Mont Evrain [15631]</td>
<td style="background-color:#10FF00";>Parc du Mont Evrain (node similaire à 100%) - distance 8 m [15631]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15631" onclick="map.fitBounds([[48.866956,2.757627],[48.867556,2.758227]]);window.open('https://localhost:8112/load_and_zoom?left=2.757627&right=2.758227&top=48.867556&bottom=48.866956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.757627&right=2.758227&top=48.867556&bottom=48.866956" onclick="map.fitBounds([[48.866956,2.757627],[48.867556,2.758227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Loselet [15331]</td>
<td style="background-color:#FFF700";>Bois de Loselet (node similaire à 100%) - distance 103 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15331" onclick="map.fitBounds([[48.866328,2.762485],[48.866928,2.763085]]);window.open('https://localhost:8112/load_and_zoom?left=2.762485&right=2.763085&top=48.866928&bottom=48.866328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.762485&right=2.763085&top=48.866928&bottom=48.866328" onclick="map.fitBounds([[48.866328,2.762485],[48.866928,2.763085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Grand Fosse [15465]</td>
<td style="background-color:#08FF00";>Grand Fossé (node similaire à 71%) - distance 5 m [15465]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15465" onclick="map.fitBounds([[48.865926,2.766705],[48.866526,2.767305]]);window.open('https://localhost:8112/load_and_zoom?left=2.766705&right=2.767305&top=48.866526&bottom=48.865926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.766705&right=2.767305&top=48.866526&bottom=48.865926" onclick="map.fitBounds([[48.865926,2.766705],[48.866526,2.767305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buffard [22485]</td>
<td style="background-color:#18FF00";>Buffard (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22485" onclick="map.fitBounds([[48.862583,2.76161],[48.863183,2.76221]]);window.open('https://localhost:8112/load_and_zoom?left=2.76161&right=2.76221&top=48.863183&bottom=48.862583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.76161&right=2.76221&top=48.863183&bottom=48.862583" onclick="map.fitBounds([[48.862583,2.76161],[48.863183,2.76221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Eugene Isabey [15651]</td>
<td style="background-color:#1BFF00";>Eugène Isabey (node similaire à 65%) - distance 12 m [15651]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15651" onclick="map.fitBounds([[48.854767,2.763384],[48.855367,2.763984]]);window.open('https://localhost:8112/load_and_zoom?left=2.763384&right=2.763984&top=48.855367&bottom=48.854767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.763384&right=2.763984&top=48.855367&bottom=48.854767" onclick="map.fitBounds([[48.854767,2.763384],[48.855367,2.763984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prague [18782]</td>
<td style="background-color:#28FF00";>Prague (node similaire à 100%) - distance 17 m [18782]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18782" onclick="map.fitBounds([[48.852795,2.764417],[48.853395,2.765017]]);window.open('https://localhost:8112/load_and_zoom?left=2.764417&right=2.765017&top=48.853395&bottom=48.852795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.764417&right=2.765017&top=48.853395&bottom=48.852795" onclick="map.fitBounds([[48.852795,2.764417],[48.853395,2.765017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Fontaine Rouge [16928]</td>
<td style="background-color:#00FF00";>Fontaine Rouge (accès RER) (node similaire à 62%) - distance 1 m [16928]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16928" onclick="map.fitBounds([[48.854568,2.7712],[48.855168,2.7718]]);window.open('https://localhost:8112/load_and_zoom?left=2.7712&right=2.7718&top=48.855168&bottom=48.854568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.7712&right=2.7718&top=48.855168&bottom=48.854568" onclick="map.fitBounds([[48.854568,2.7712],[48.855168,2.7718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de val d'Europe [412423]</td>
<td style="background-color:#06FF00";>Gare de Val d'Europe (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412423" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);window.open('https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.783979,48.871008],[2.793908,48.870593],[2.788698,48.879394],[2.78191,48.879167],[2.769942,48.880254],[2.766879,48.879052],[2.756888,48.878683],[2.750139,48.87815],[2.750161,48.875741],[2.752116,48.873236],[2.753005,48.868541],[2.757927,48.867256],[2.762785,48.866628],[2.767005,48.866226],[2.76191,48.862883],[2.763684,48.855067],[2.764717,48.853095],[2.7715,48.854868],[2.773628,48.85521]]},
	{"type":"Point","coordinates":[2.783979,48.871008]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.783979,48.871008;2.793908,48.870593;2.788698,48.879394;2.78191,48.879167;2.769942,48.880254;2.766879,48.879052;2.756888,48.878683;2.750139,48.87815;2.750161,48.875741;2.752116,48.873236;2.753005,48.868541;2.757927,48.867256;2.762785,48.866628;2.767005,48.866226;2.76191,48.862883;2.763684,48.855067;2.764717,48.853095;2.7715,48.854868;2.773628,48.85521?timestamps=1502037660;1502037780;1502038020;1502038080;1502038260;1502038320;1502038440;1502038500;1502038620;1502038680;1502038740;1502038800;1502038860;1502038920;1502039040;1502039160;1502039280;1502039340;1502039460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
