<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084184005:184-005_0.html">084184005:184-005 0</a>
 74331428-1183
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20184-005%20%3A%20Ronceveaux%20Vielle%20Ligne%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ronceveaux%20Vielle%20Ligne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22184-005%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 184-005 : Ronceveaux Vielle Ligne → Gare Routière</td></tr>
<tr><td>from:Ronceveaux Vielle Ligne</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:184-005</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ronceveaux Vielle Ligne [37094]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37094" onclick="map.fitBounds([[48.27177,2.435084],[48.27237,2.435684]]);window.open('http://localhost:8111/load_and_zoom?left=2.435084&right=2.435684&top=48.27237&bottom=48.27177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435084&right=2.435684&top=48.27237&bottom=48.27177" onclick="map.fitBounds([[48.27177,2.435084],[48.27237,2.435684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roncevaux Place [37095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37095" onclick="map.fitBounds([[48.28103,2.425281],[48.28163,2.425881]]);window.open('http://localhost:8111/load_and_zoom?left=2.425281&right=2.425881&top=48.28163&bottom=48.28103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425281&right=2.425881&top=48.28163&bottom=48.28103" onclick="map.fitBounds([[48.28103,2.425281],[48.28163,2.425881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7195]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7195" onclick="map.fitBounds([[48.259787,2.442413],[48.260387,2.443013]]);window.open('http://localhost:8111/load_and_zoom?left=2.442413&right=2.443013&top=48.260387&bottom=48.259787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442413&right=2.443013&top=48.260387&bottom=48.259787" onclick="map.fitBounds([[48.259787,2.442413],[48.260387,2.443013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Denis [7197]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7197" onclick="map.fitBounds([[48.258586,2.438573],[48.259186,2.439173]]);window.open('http://localhost:8111/load_and_zoom?left=2.438573&right=2.439173&top=48.259186&bottom=48.258586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438573&right=2.439173&top=48.259186&bottom=48.258586" onclick="map.fitBounds([[48.258586,2.438573],[48.259186,2.439173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12937]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12937" onclick="map.fitBounds([[48.256912,2.502729],[48.257512,2.503329]]);window.open('http://localhost:8111/load_and_zoom?left=2.502729&right=2.503329&top=48.257512&bottom=48.256912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502729&right=2.503329&top=48.257512&bottom=48.256912" onclick="map.fitBounds([[48.256912,2.502729],[48.257512,2.503329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rumont [7248]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7248" onclick="map.fitBounds([[48.265066,2.497099],[48.265666,2.497699]]);window.open('http://localhost:8111/load_and_zoom?left=2.497099&right=2.497699&top=48.265666&bottom=48.265066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497099&right=2.497699&top=48.265666&bottom=48.265066" onclick="map.fitBounds([[48.265066,2.497099],[48.265666,2.497699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Amponville [7177]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7177" onclick="map.fitBounds([[48.276754,2.527589],[48.277354,2.528189]]);window.open('http://localhost:8111/load_and_zoom?left=2.527589&right=2.528189&top=48.277354&bottom=48.276754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527589&right=2.528189&top=48.277354&bottom=48.276754" onclick="map.fitBounds([[48.276754,2.527589],[48.277354,2.528189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Roche aux Sages [7181]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7181" onclick="map.fitBounds([[48.278577,2.528822],[48.279177,2.529422]]);window.open('http://localhost:8111/load_and_zoom?left=2.528822&right=2.529422&top=48.279177&bottom=48.278577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528822&right=2.529422&top=48.279177&bottom=48.278577" onclick="map.fitBounds([[48.278577,2.528822],[48.279177,2.529422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacqueville [7179]</td>
<td style="background-color:#FFC500";> (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7179" onclick="map.fitBounds([[48.278139,2.527258],[48.278739,2.527858]]);window.open('http://localhost:8111/load_and_zoom?left=2.527258&right=2.527858&top=48.278739&bottom=48.278139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527258&right=2.527858&top=48.278739&bottom=48.278139" onclick="map.fitBounds([[48.278139,2.527258],[48.278739,2.527858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [12934]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12934" onclick="map.fitBounds([[48.318711,2.569936],[48.319311,2.570536]]);window.open('http://localhost:8111/load_and_zoom?left=2.569936&right=2.570536&top=48.319311&bottom=48.318711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569936&right=2.570536&top=48.319311&bottom=48.318711" onclick="map.fitBounds([[48.318711,2.569936],[48.319311,2.570536]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.435384,48.27207],[2.425581,48.28133],[2.442713,48.260087],[2.438873,48.258886],[2.503029,48.257212],[2.497399,48.265366],[2.527889,48.277054],[2.529122,48.278877],[2.527558,48.278439],[2.570236,48.319011]]},
	{"type":"Point","coordinates":[2.435384,48.27207]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.435384,48.27207;2.425581,48.28133;2.442713,48.260087;2.438873,48.258886;2.503029,48.257212;2.497399,48.265366;2.527889,48.277054;2.529122,48.278877;2.527558,48.278439;2.570236,48.319011?timestamps=1489474200;1489474260;1489474620;1489474740;1489475100;1489475340;1489475640;1489475700;1489475820;1489476240&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
