<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_365.html">365</a>
 - <a href="get_trips_3_365_030030014:30-14_1.html">030030014:30-14 1</a>
 85410841-1271127
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-14%20%3A%20Gare%20de%20Franconville%20%E2%86%92%20Gare%20de%20Saint%20leu%20la%20Foret%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint%20leu%20la%20Foret%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-14%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ValBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2347BAFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-14 : Gare de Franconville → Gare de Saint leu la Foret</td></tr>
<tr><td>from:Gare de Franconville</td></tr>
<tr><td>to:Gare de Saint leu la Foret</td></tr>
<tr><td>network:ValBus</td></tr>
<tr><td>ref:30-14</td></tr>
<tr><td>colour:#47BAFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Gare de Franconville [5125]</td>
<td style="background-color:#6BFF00";>30-03 D (node similaire à 4%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5125" onclick="map.fitBounds([[48.993581,2.233841],[48.994181,2.234441]]);window.open('https://localhost:8112/load_and_zoom?left=2.233841&right=2.234441&top=48.994181&bottom=48.993581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233841&right=2.234441&top=48.994181&bottom=48.993581" onclick="map.fitBounds([[48.993581,2.233841],[48.994181,2.234441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Gaulle [5305]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5305" onclick="map.fitBounds([[49.000601,2.235589],[49.001201,2.236189]]);window.open('https://localhost:8112/load_and_zoom?left=2.235589&right=2.236189&top=49.001201&bottom=49.000601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235589&right=2.236189&top=49.001201&bottom=49.000601" onclick="map.fitBounds([[49.000601,2.235589],[49.001201,2.236189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique [5303]</td>
<td style="background-color:#00FF00";>Clinique (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5303" onclick="map.fitBounds([[48.999149,2.239498],[48.999749,2.240098]]);window.open('https://localhost:8112/load_and_zoom?left=2.239498&right=2.240098&top=48.999749&bottom=48.999149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239498&right=2.240098&top=48.999749&bottom=48.999149" onclick="map.fitBounds([[48.999149,2.239498],[48.999749,2.240098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [5301]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5301" onclick="map.fitBounds([[49.003527,2.241593],[49.004127,2.242193]]);window.open('https://localhost:8112/load_and_zoom?left=2.241593&right=2.242193&top=49.004127&bottom=49.003527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241593&right=2.242193&top=49.004127&bottom=49.003527" onclick="map.fitBounds([[49.003527,2.241593],[49.004127,2.242193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Diablots [5299]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5299" onclick="map.fitBounds([[49.007742,2.241763],[49.008342,2.242363]]);window.open('https://localhost:8112/load_and_zoom?left=2.241763&right=2.242363&top=49.008342&bottom=49.007742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241763&right=2.242363&top=49.008342&bottom=49.007742" onclick="map.fitBounds([[49.007742,2.241763],[49.008342,2.242363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [9614]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9614" onclick="map.fitBounds([[49.010709,2.233766],[49.011309,2.234366]]);window.open('https://localhost:8112/load_and_zoom?left=2.233766&right=2.234366&top=49.011309&bottom=49.010709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233766&right=2.234366&top=49.011309&bottom=49.010709" onclick="map.fitBounds([[49.010709,2.233766],[49.011309,2.234366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste Annexe [9613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9613" onclick="map.fitBounds([[49.010353,2.237865],[49.010953,2.238465]]);window.open('https://localhost:8112/load_and_zoom?left=2.237865&right=2.238465&top=49.010953&bottom=49.010353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237865&right=2.238465&top=49.010953&bottom=49.010353" onclick="map.fitBounds([[49.010353,2.237865],[49.010953,2.238465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Michelet [9519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9519" onclick="map.fitBounds([[49.013213,2.240428],[49.013813,2.241028]]);window.open('https://localhost:8112/load_and_zoom?left=2.240428&right=2.241028&top=49.013813&bottom=49.013213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240428&right=2.241028&top=49.013813&bottom=49.013213" onclick="map.fitBounds([[49.013213,2.240428],[49.013813,2.241028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint leu la Foret [5296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5296" onclick="map.fitBounds([[49.015263,2.241668],[49.015863,2.242268]]);window.open('https://localhost:8112/load_and_zoom?left=2.241668&right=2.242268&top=49.015863&bottom=49.015263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241668&right=2.242268&top=49.015863&bottom=49.015263" onclick="map.fitBounds([[49.015263,2.241668],[49.015863,2.242268]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.234141,48.993881],[2.235889,49.000901],[2.239798,48.999449],[2.241893,49.003827],[2.242063,49.008042],[2.234066,49.011009],[2.238165,49.010653],[2.240728,49.013513],[2.241968,49.015563]]},
	{"type":"Point","coordinates":[2.234141,48.993881]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.234141,48.993881;2.235889,49.000901;2.239798,48.999449;2.241893,49.003827;2.242063,49.008042;2.234066,49.011009;2.238165,49.010653;2.240728,49.013513;2.241968,49.015563?timestamps=1502001060;1502001180;1502001300;1502001360;1502001540;1502001660;1502001720;1502001840;1502001960&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
