<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015242004:4_1.html">015242004:4 1</a>
 83344692-192132
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Gare%20Paul%20Delouvrier%20%E2%86%92%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Paul%20Delouvrier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Gare Paul Delouvrier → Peugeot</td></tr>
<tr><td>from:Gare Paul Delouvrier</td></tr>
<tr><td>to:Peugeot</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4300";>Gare Paul Delouvrier [13887]</td>
<td style="background-color:#A4FF00";>Gare de Saint-Quentin-en-Yvelines SNCF RER C (node similaire à 14%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13887" onclick="map.fitBounds([[48.787748,2.044593],[48.788348,2.045193]]);window.open('https://localhost:8112/load_and_zoom?left=2.044593&right=2.045193&top=48.788348&bottom=48.787748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044593&right=2.045193&top=48.788348&bottom=48.787748" onclick="map.fitBounds([[48.787748,2.044593],[48.788348,2.045193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Zone Industrielle  les Gâtines [13925]</td>
<td style="background-color:#CBFF00";>Z. I. Les Gâtines (node similaire à 42%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13925" onclick="map.fitBounds([[48.800386,1.982289],[48.800986,1.982889]]);window.open('https://localhost:8112/load_and_zoom?left=1.982289&right=1.982889&top=48.800986&bottom=48.800386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982289&right=1.982889&top=48.800986&bottom=48.800386" onclick="map.fitBounds([[48.800386,1.982289],[48.800986,1.982889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bataille [5809]</td>
<td style="background-color:#47FF00";>La Bataille (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5809" onclick="map.fitBounds([[48.802793,1.975687],[48.803393,1.976287]]);window.open('https://localhost:8112/load_and_zoom?left=1.975687&right=1.976287&top=48.803393&bottom=48.802793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975687&right=1.976287&top=48.803393&bottom=48.802793" onclick="map.fitBounds([[48.802793,1.975687],[48.803393,1.976287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point des Gâtines [14137]</td>
<td style="background-color:#08FF00";>Rond-Point des Gâtines (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14137" onclick="map.fitBounds([[48.801449,1.965479],[48.802049,1.966079]]);window.open('https://localhost:8112/load_and_zoom?left=1.965479&right=1.966079&top=48.802049&bottom=48.801449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965479&right=1.966079&top=48.802049&bottom=48.801449" onclick="map.fitBounds([[48.801449,1.965479],[48.802049,1.966079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pressoir [14154]</td>
<td style="background-color:#4FFF00";>Pressoir (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14154" onclick="map.fitBounds([[48.805081,1.954159],[48.805681,1.954759]]);window.open('https://localhost:8112/load_and_zoom?left=1.954159&right=1.954759&top=48.805681&bottom=48.805081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954159&right=1.954759&top=48.805681&bottom=48.805081" onclick="map.fitBounds([[48.805081,1.954159],[48.805681,1.954759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Jonchère [39862]</td>
<td style="background-color:#42FF00";>Jonchères (node similaire à 73%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39862" onclick="map.fitBounds([[48.814759,1.945391],[48.815359,1.945991]]);window.open('https://localhost:8112/load_and_zoom?left=1.945391&right=1.945991&top=48.815359&bottom=48.814759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945391&right=1.945991&top=48.815359&bottom=48.814759" onclick="map.fitBounds([[48.814759,1.945391],[48.815359,1.945991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [13922]</td>
<td style="background-color:#85FF00";>Marché (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13922" onclick="map.fitBounds([[48.817308,1.944229],[48.817908,1.944829]]);window.open('https://localhost:8112/load_and_zoom?left=1.944229&right=1.944829&top=48.817908&bottom=48.817308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944229&right=1.944829&top=48.817908&bottom=48.817308" onclick="map.fitBounds([[48.817308,1.944229],[48.817908,1.944829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Bazin [22315]</td>
<td style="background-color:#20FF00";>René Bazin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22315" onclick="map.fitBounds([[48.819923,1.944195],[48.820523,1.944795]]);window.open('https://localhost:8112/load_and_zoom?left=1.944195&right=1.944795&top=48.820523&bottom=48.819923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944195&right=1.944795&top=48.820523&bottom=48.819923" onclick="map.fitBounds([[48.819923,1.944195],[48.820523,1.944795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>8 mai - Hôpital Charcot [13909]</td>
<td style="background-color:#88FF00";>8 Mai 1945 (node similaire à 22%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13909" onclick="map.fitBounds([[48.824734,1.944826],[48.825334,1.945426]]);window.open('https://localhost:8112/load_and_zoom?left=1.944826&right=1.945426&top=48.825334&bottom=48.824734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944826&right=1.945426&top=48.825334&bottom=48.824734" onclick="map.fitBounds([[48.824734,1.944826],[48.825334,1.945426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Abel Guyet [13919]</td>
<td style="background-color:#15FF00";>Gare Routière de Plaisir Grignon - Quai 9 (node similaire à 2%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13919" onclick="map.fitBounds([[48.83106,1.94437],[48.83166,1.94497]]);window.open('https://localhost:8112/load_and_zoom?left=1.94437&right=1.94497&top=48.83166&bottom=48.83106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94437&right=1.94497&top=48.83166&bottom=48.83106" onclick="map.fitBounds([[48.83106,1.94437],[48.83166,1.94497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Gare de Plaisir Grignon [13913]</td>
<td style="background-color:#5CFF00";>Gare Routière de Plaisir Grignon - Quai 1 (node similaire à 61%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13913" onclick="map.fitBounds([[48.831199,1.942926],[48.831799,1.943526]]);window.open('https://localhost:8112/load_and_zoom?left=1.942926&right=1.943526&top=48.831799&bottom=48.831199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942926&right=1.943526&top=48.831799&bottom=48.831199" onclick="map.fitBounds([[48.831199,1.942926],[48.831799,1.943526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Plaisir Grigon [13913]</td>
<td style="background-color:#5CFF00";>Gare Routière de Plaisir Grignon - Quai 1 (node similaire à 50%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13913" onclick="map.fitBounds([[48.831199,1.942926],[48.831799,1.943526]]);window.open('https://localhost:8112/load_and_zoom?left=1.942926&right=1.943526&top=48.831799&bottom=48.831199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942926&right=1.943526&top=48.831799&bottom=48.831199" onclick="map.fitBounds([[48.831199,1.942926],[48.831799,1.943526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grignon rd 119 [14104]</td>
<td style="background-color:#0BFF00";>Grignon RD 119 (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14104" onclick="map.fitBounds([[48.842707,1.944091],[48.843307,1.944691]]);window.open('https://localhost:8112/load_and_zoom?left=1.944091&right=1.944691&top=48.843307&bottom=48.842707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944091&right=1.944691&top=48.843307&bottom=48.842707" onclick="map.fitBounds([[48.842707,1.944091],[48.843307,1.944691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Les Cottages [13786]</td>
<td style="background-color:#1BFF00";>Cottages (node similaire à 75%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13786" onclick="map.fitBounds([[48.867193,1.970811],[48.867793,1.971411]]);window.open('https://localhost:8112/load_and_zoom?left=1.970811&right=1.971411&top=48.867793&bottom=48.867193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970811&right=1.971411&top=48.867793&bottom=48.867193" onclick="map.fitBounds([[48.867193,1.970811],[48.867793,1.971411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Prés des Coulons [13794]</td>
<td style="background-color:#35FF00";>Pré des Coulons (node similaire à 83%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13794" onclick="map.fitBounds([[48.870054,1.971649],[48.870654,1.972249]]);window.open('https://localhost:8112/load_and_zoom?left=1.971649&right=1.972249&top=48.870654&bottom=48.870054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971649&right=1.972249&top=48.870654&bottom=48.870054" onclick="map.fitBounds([[48.870054,1.971649],[48.870654,1.972249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13792" onclick="map.fitBounds([[48.873663,1.973436],[48.874263,1.974036]]);window.open('https://localhost:8112/load_and_zoom?left=1.973436&right=1.974036&top=48.874263&bottom=48.873663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973436&right=1.974036&top=48.874263&bottom=48.873663" onclick="map.fitBounds([[48.873663,1.973436],[48.874263,1.974036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Fêtes [13788]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13788" onclick="map.fitBounds([[48.876961,1.979041],[48.877561,1.979641]]);window.open('https://localhost:8112/load_and_zoom?left=1.979041&right=1.979641&top=48.877561&bottom=48.876961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979041&right=1.979641&top=48.877561&bottom=48.876961" onclick="map.fitBounds([[48.876961,1.979041],[48.877561,1.979641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairbois [13784]</td>
<td style="background-color:#4FFF00";>Clairbois (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13784" onclick="map.fitBounds([[48.881659,1.981379],[48.882259,1.981979]]);window.open('https://localhost:8112/load_and_zoom?left=1.981379&right=1.981979&top=48.882259&bottom=48.881659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981379&right=1.981979&top=48.882259&bottom=48.881659" onclick="map.fitBounds([[48.881659,1.981379],[48.882259,1.981979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de Secours [13970]</td>
<td style="background-color:#FFB600";>La Maladrerie (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13970" onclick="map.fitBounds([[48.914263,2.022417],[48.914863,2.023017]]);window.open('https://localhost:8112/load_and_zoom?left=2.022417&right=2.023017&top=48.914863&bottom=48.914263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022417&right=2.023017&top=48.914863&bottom=48.914263" onclick="map.fitBounds([[48.914263,2.022417],[48.914863,2.023017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Cerdan [412273]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412273" onclick="map.fitBounds([[48.917688,2.026241],[48.918288,2.026841]]);window.open('https://localhost:8112/load_and_zoom?left=2.026241&right=2.026841&top=48.918288&bottom=48.917688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026241&right=2.026841&top=48.918288&bottom=48.917688" onclick="map.fitBounds([[48.917688,2.026241],[48.918288,2.026841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Maladrerie [14152]</td>
<td style="background-color:#28FF00";>Avenue de la Maladrerie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14152" onclick="map.fitBounds([[48.91992,2.03096],[48.92052,2.03156]]);window.open('https://localhost:8112/load_and_zoom?left=2.03096&right=2.03156&top=48.92052&bottom=48.91992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03096&right=2.03156&top=48.92052&bottom=48.91992" onclick="map.fitBounds([[48.91992,2.03096],[48.92052,2.03156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bussy [13929]</td>
<td style="background-color:#DBFF00";>Bussy (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13929" onclick="map.fitBounds([[48.921893,2.036458],[48.922493,2.037058]]);window.open('https://localhost:8112/load_and_zoom?left=2.036458&right=2.037058&top=48.922493&bottom=48.921893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036458&right=2.037058&top=48.922493&bottom=48.921893" onclick="map.fitBounds([[48.921893,2.036458],[48.922493,2.037058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cep [34689]</td>
<td style="background-color:#2FFF00";>Le Cep (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34689" onclick="map.fitBounds([[48.928771,2.041001],[48.929371,2.041601]]);window.open('https://localhost:8112/load_and_zoom?left=2.041001&right=2.041601&top=48.929371&bottom=48.928771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041001&right=2.041601&top=48.929371&bottom=48.928771" onclick="map.fitBounds([[48.928771,2.041001],[48.929371,2.041601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [23059]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23059" onclick="map.fitBounds([[48.932629,2.038551],[48.933229,2.039151]]);window.open('https://localhost:8112/load_and_zoom?left=2.038551&right=2.039151&top=48.933229&bottom=48.932629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038551&right=2.039151&top=48.933229&bottom=48.932629" onclick="map.fitBounds([[48.932629,2.038551],[48.933229,2.039151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Peugeot [13966]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13966" onclick="map.fitBounds([[48.938727,2.047697],[48.939327,2.048297]]);window.open('https://localhost:8112/load_and_zoom?left=2.047697&right=2.048297&top=48.939327&bottom=48.938727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047697&right=2.048297&top=48.939327&bottom=48.938727" onclick="map.fitBounds([[48.938727,2.047697],[48.939327,2.048297]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.044893,48.788048],[1.982589,48.800686],[1.975987,48.803093],[1.965779,48.801749],[1.954459,48.805381],[1.945691,48.815059],[1.944529,48.817608],[1.944495,48.820223],[1.945126,48.825034],[1.94467,48.83136],[1.943226,48.831499],[1.943226,48.831499],[1.944391,48.843007],[1.971111,48.867493],[1.971949,48.870354],[1.973736,48.873963],[1.979341,48.877261],[1.981679,48.881959],[2.022717,48.914563],[2.026541,48.917988],[2.03126,48.92022],[2.036758,48.922193],[2.041301,48.929071],[2.038851,48.932929],[2.047997,48.939027]]},
	{"type":"Point","coordinates":[2.044893,48.788048]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.044893,48.788048;1.982589,48.800686;1.975987,48.803093;1.965779,48.801749;1.954459,48.805381;1.945691,48.815059;1.944529,48.817608;1.944495,48.820223;1.945126,48.825034;1.94467,48.83136;1.943226,48.831499;1.943226,48.831499;1.944391,48.843007;1.971111,48.867493;1.971949,48.870354;1.973736,48.873963;1.979341,48.877261;1.981679,48.881959;2.022717,48.914563;2.026541,48.917988;2.03126,48.92022;2.036758,48.922193;2.041301,48.929071;2.038851,48.932929;2.047997,48.939027?timestamps=1498968780;1498969200;1498969260;1498969380;1498969620;1498969740;1498969800;1498969860;1498969920;1498969980;1498970040;1498970160;1498970340;1498970520;1498970580;1498970640;1498970700;1498970760;1498971120;1498971180;1498971240;1498971300;1498971480;1498971600;1498972200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
