<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100143:143_0.html">100100143:143 0</a>
 81318824-1290857
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20143%20%3A%20La%20Courneuve%20-%20Aubervilliers%20RER%20%E2%86%92%20Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Courneuve%20-%20Aubervilliers%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22143%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 143 : La Courneuve - Aubervilliers RER → Rosny-Sous-Bois RER</td></tr>
<tr><td>from:La Courneuve - Aubervilliers RER</td></tr>
<tr><td>to:Rosny-Sous-Bois RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:143</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Courneuve - Aubervilliers RER [37520]</td>
<td style="background-color:#22FF00";>La Courneuve-Aubervilliers RER (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37520" onclick="map.fitBounds([[48.923204,2.385538],[48.923804,2.386138]]);window.open('http://localhost:8111/load_and_zoom?left=2.385538&right=2.386138&top=48.923804&bottom=48.923204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385538&right=2.386138&top=48.923804&bottom=48.923204" onclick="map.fitBounds([[48.923204,2.385538],[48.923804,2.386138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Langevin - Wallon [22705]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22705" onclick="map.fitBounds([[48.92672,2.380317],[48.92732,2.380917]]);window.open('http://localhost:8111/load_and_zoom?left=2.380317&right=2.380917&top=48.92732&bottom=48.92672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380317&right=2.380917&top=48.92732&bottom=48.92672" onclick="map.fitBounds([[48.92672,2.380317],[48.92732,2.380917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de l'Union [36522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36522" onclick="map.fitBounds([[48.927978,2.382692],[48.928578,2.383292]]);window.open('http://localhost:8111/load_and_zoom?left=2.382692&right=2.383292&top=48.928578&bottom=48.927978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382692&right=2.383292&top=48.928578&bottom=48.927978" onclick="map.fitBounds([[48.927978,2.382692],[48.928578,2.383292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>6 Routes-Tramway [25161]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25161" onclick="map.fitBounds([[48.929666,2.386676],[48.930266,2.387276]]);window.open('http://localhost:8111/load_and_zoom?left=2.386676&right=2.387276&top=48.930266&bottom=48.929666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386676&right=2.387276&top=48.930266&bottom=48.929666" onclick="map.fitBounds([[48.929666,2.386676],[48.930266,2.387276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Verlaine [25159]</td>
<td style="background-color:#20FF00";>Paul Verlaine (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25159" onclick="map.fitBounds([[48.931461,2.391083],[48.932061,2.391683]]);window.open('http://localhost:8111/load_and_zoom?left=2.391083&right=2.391683&top=48.932061&bottom=48.931461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391083&right=2.391683&top=48.932061&bottom=48.931461" onclick="map.fitBounds([[48.931461,2.391083],[48.932061,2.391683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Croult [25160]</td>
<td style="background-color:#0BFF00";>Le Croult (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25160" onclick="map.fitBounds([[48.931738,2.394507],[48.932338,2.395107]]);window.open('http://localhost:8111/load_and_zoom?left=2.394507&right=2.395107&top=48.932338&bottom=48.931738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394507&right=2.395107&top=48.932338&bottom=48.931738" onclick="map.fitBounds([[48.931738,2.394507],[48.932338,2.395107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz - Henri Barbusse [26443]</td>
<td style="background-color:#44FF00";>Jean Mermoz - Henri Barbusse (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26443" onclick="map.fitBounds([[48.931664,2.399363],[48.932264,2.399963]]);window.open('http://localhost:8111/load_and_zoom?left=2.399363&right=2.399963&top=48.932264&bottom=48.931664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399363&right=2.399963&top=48.932264&bottom=48.931664" onclick="map.fitBounds([[48.931664,2.399363],[48.932264,2.399963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Passage a Niveau - Jean Mermoz [420851]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420851" onclick="map.fitBounds([[48.931974,2.406129],[48.932574,2.406729]]);window.open('http://localhost:8111/load_and_zoom?left=2.406129&right=2.406729&top=48.932574&bottom=48.931974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406129&right=2.406729&top=48.932574&bottom=48.931974" onclick="map.fitBounds([[48.931974,2.406129],[48.932574,2.406729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [25157]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25157" onclick="map.fitBounds([[48.932428,2.413386],[48.933028,2.413986]]);window.open('http://localhost:8111/load_and_zoom?left=2.413386&right=2.413986&top=48.933028&bottom=48.932428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413386&right=2.413986&top=48.933028&bottom=48.932428" onclick="map.fitBounds([[48.932428,2.413386],[48.933028,2.413986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Normale [25158]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25158" onclick="map.fitBounds([[48.933889,2.419731],[48.934489,2.420331]]);window.open('http://localhost:8111/load_and_zoom?left=2.419731&right=2.420331&top=48.934489&bottom=48.933889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419731&right=2.420331&top=48.934489&bottom=48.933889" onclick="map.fitBounds([[48.933889,2.419731],[48.934489,2.420331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures - Division Leclerc [36521]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36521" onclick="map.fitBounds([[48.932241,2.424462],[48.932841,2.425062]]);window.open('http://localhost:8111/load_and_zoom?left=2.424462&right=2.425062&top=48.932841&bottom=48.932241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424462&right=2.425062&top=48.932841&bottom=48.932241" onclick="map.fitBounds([[48.932241,2.424462],[48.932841,2.425062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bourget-RER [22695]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22695" onclick="map.fitBounds([[48.930982,2.425114],[48.931582,2.425714]]);window.open('http://localhost:8111/load_and_zoom?left=2.425114&right=2.425714&top=48.931582&bottom=48.930982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425114&right=2.425714&top=48.931582&bottom=48.930982" onclick="map.fitBounds([[48.930982,2.425114],[48.931582,2.425714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bourget-RER. [421756]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421756" onclick="map.fitBounds([[48.930882,2.427051],[48.931482,2.427651]]);window.open('http://localhost:8111/load_and_zoom?left=2.427051&right=2.427651&top=48.931482&bottom=48.930882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427051&right=2.427651&top=48.931482&bottom=48.930882" onclick="map.fitBounds([[48.930882,2.427051],[48.931482,2.427651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant [27656]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27656" onclick="map.fitBounds([[48.9298,2.431195],[48.9304,2.431795]]);window.open('http://localhost:8111/load_and_zoom?left=2.431195&right=2.431795&top=48.9304&bottom=48.9298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431195&right=2.431795&top=48.9304&bottom=48.9298" onclick="map.fitBounds([[48.9298,2.431195],[48.9304,2.431795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [27654]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27654" onclick="map.fitBounds([[48.926028,2.43899],[48.926628,2.43959]]);window.open('http://localhost:8111/load_and_zoom?left=2.43899&right=2.43959&top=48.926628&bottom=48.926028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43899&right=2.43959&top=48.926628&bottom=48.926028" onclick="map.fitBounds([[48.926028,2.43899],[48.926628,2.43959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Jean-Pierre Timbaud [27652]</td>
<td style="background-color:#2AFF00";>J.P Timbaud (node similaire à 45%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27652" onclick="map.fitBounds([[48.924525,2.441414],[48.925125,2.442014]]);window.open('http://localhost:8111/load_and_zoom?left=2.441414&right=2.442014&top=48.925125&bottom=48.924525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441414&right=2.442014&top=48.925125&bottom=48.924525" onclick="map.fitBounds([[48.924525,2.441414],[48.925125,2.442014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Drancy [7915]</td>
<td style="background-color:#3CFF00";>Mairie de Drancy (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7915" onclick="map.fitBounds([[48.92276,2.446075],[48.92336,2.446675]]);window.open('http://localhost:8111/load_and_zoom?left=2.446075&right=2.446675&top=48.92336&bottom=48.92276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446075&right=2.446675&top=48.92336&bottom=48.92276" onclick="map.fitBounds([[48.92276,2.446075],[48.92336,2.446675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du 19 Mars 1962 [40787]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40787" onclick="map.fitBounds([[48.919736,2.450391],[48.920336,2.450991]]);window.open('http://localhost:8111/load_and_zoom?left=2.450391&right=2.450991&top=48.920336&bottom=48.919736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450391&right=2.450991&top=48.920336&bottom=48.919736" onclick="map.fitBounds([[48.919736,2.450391],[48.920336,2.450991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square de la Liberation [40788]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40788" onclick="map.fitBounds([[48.918313,2.453402],[48.918913,2.454002]]);window.open('http://localhost:8111/load_and_zoom?left=2.453402&right=2.454002&top=48.918913&bottom=48.918313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453402&right=2.454002&top=48.918913&bottom=48.918313" onclick="map.fitBounds([[48.918313,2.453402],[48.918913,2.454002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Balzac [28781]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28781" onclick="map.fitBounds([[48.916422,2.456998],[48.917022,2.457598]]);window.open('http://localhost:8111/load_and_zoom?left=2.456998&right=2.457598&top=48.917022&bottom=48.916422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456998&right=2.457598&top=48.917022&bottom=48.916422" onclick="map.fitBounds([[48.916422,2.456998],[48.917022,2.457598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Bois d'Amour [28782]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28782" onclick="map.fitBounds([[48.913947,2.461082],[48.914547,2.461682]]);window.open('http://localhost:8111/load_and_zoom?left=2.461082&right=2.461682&top=48.914547&bottom=48.913947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461082&right=2.461682&top=48.914547&bottom=48.913947" onclick="map.fitBounds([[48.913947,2.461082],[48.914547,2.461682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin du Tonneau [28779]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28779" onclick="map.fitBounds([[48.910932,2.465084],[48.911532,2.465684]]);window.open('http://localhost:8111/load_and_zoom?left=2.465084&right=2.465684&top=48.911532&bottom=48.910932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465084&right=2.465684&top=48.911532&bottom=48.910932" onclick="map.fitBounds([[48.910932,2.465084],[48.911532,2.465684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Marcelle [28777]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28777" onclick="map.fitBounds([[48.908961,2.46726],[48.909561,2.46786]]);window.open('http://localhost:8111/load_and_zoom?left=2.46726&right=2.46786&top=48.909561&bottom=48.908961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46726&right=2.46786&top=48.909561&bottom=48.908961" onclick="map.fitBounds([[48.908961,2.46726],[48.909561,2.46786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Bondy - Anatole France [40077]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40077" onclick="map.fitBounds([[48.906128,2.468957],[48.906728,2.469557]]);window.open('http://localhost:8111/load_and_zoom?left=2.468957&right=2.469557&top=48.906728&bottom=48.906128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468957&right=2.469557&top=48.906728&bottom=48.906128" onclick="map.fitBounds([[48.906128,2.468957],[48.906728,2.469557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Pont de Bondy - Avenue de Rosny [36515]</td>
<td style="background-color:#66FF00";>Pont de Bondy - Avenue de Rosny - Tramway (node similaire à 77%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36515" onclick="map.fitBounds([[48.903071,2.470231],[48.903671,2.470831]]);window.open('http://localhost:8111/load_and_zoom?left=2.470231&right=2.470831&top=48.903671&bottom=48.903071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470231&right=2.470831&top=48.903671&bottom=48.903071" onclick="map.fitBounds([[48.903071,2.470231],[48.903671,2.470831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudin [27659]</td>
<td style="background-color:#00FF00";>Baudin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27659" onclick="map.fitBounds([[48.89838,2.470532],[48.89898,2.471132]]);window.open('http://localhost:8111/load_and_zoom?left=2.470532&right=2.471132&top=48.89898&bottom=48.89838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470532&right=2.471132&top=48.89898&bottom=48.89838" onclick="map.fitBounds([[48.89838,2.470532],[48.89898,2.471132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace - Lorraine [420853]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420853" onclick="map.fitBounds([[48.897379,2.465364],[48.897979,2.465964]]);window.open('http://localhost:8111/load_and_zoom?left=2.465364&right=2.465964&top=48.897979&bottom=48.897379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465364&right=2.465964&top=48.897979&bottom=48.897379" onclick="map.fitBounds([[48.897379,2.465364],[48.897979,2.465964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-le-sec RER [27545]</td>
<td style="background-color:#4FFF00";>Noisy-le-Sec — RER (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27545" onclick="map.fitBounds([[48.895487,2.46082],[48.896087,2.46142]]);window.open('http://localhost:8111/load_and_zoom?left=2.46082&right=2.46142&top=48.896087&bottom=48.895487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46082&right=2.46142&top=48.896087&bottom=48.895487" onclick="map.fitBounds([[48.895487,2.46082],[48.896087,2.46142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>11 Novembre 1918 [27657]</td>
<td style="background-color:#70FF00";>11 Novembre 1918 (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27657" onclick="map.fitBounds([[48.892291,2.466046],[48.892891,2.466646]]);window.open('http://localhost:8111/load_and_zoom?left=2.466046&right=2.466646&top=48.892891&bottom=48.892291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466046&right=2.466646&top=48.892891&bottom=48.892291" onclick="map.fitBounds([[48.892291,2.466046],[48.892891,2.466646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Carrouges [27658]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27658" onclick="map.fitBounds([[48.888997,2.470536],[48.889597,2.471136]]);window.open('http://localhost:8111/load_and_zoom?left=2.470536&right=2.471136&top=48.889597&bottom=48.888997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470536&right=2.471136&top=48.889597&bottom=48.888997" onclick="map.fitBounds([[48.888997,2.470536],[48.889597,2.471136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Brement [37637]</td>
<td style="background-color:#0BFF00";>Brément (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37637" onclick="map.fitBounds([[48.886706,2.470053],[48.887306,2.470653]]);window.open('http://localhost:8111/load_and_zoom?left=2.470053&right=2.470653&top=48.887306&bottom=48.886706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470053&right=2.470653&top=48.887306&bottom=48.886706" onclick="map.fitBounds([[48.886706,2.470053],[48.887306,2.470653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosny 2 - Centre Commercial [41735]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41735" onclick="map.fitBounds([[48.883259,2.474105],[48.883859,2.474705]]);window.open('http://localhost:8111/load_and_zoom?left=2.474105&right=2.474705&top=48.883859&bottom=48.883259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474105&right=2.474705&top=48.883859&bottom=48.883259" onclick="map.fitBounds([[48.883259,2.474105],[48.883859,2.474705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leon Blum [37425]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37425" onclick="map.fitBounds([[48.879544,2.477324],[48.880144,2.477924]]);window.open('http://localhost:8111/load_and_zoom?left=2.477324&right=2.477924&top=48.880144&bottom=48.879544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477324&right=2.477924&top=48.880144&bottom=48.879544" onclick="map.fitBounds([[48.879544,2.477324],[48.880144,2.477924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri - de Gaulle [37423]</td>
<td style="background-color:#FF6000";> (node similaire à 0%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37423" onclick="map.fitBounds([[48.876881,2.479579],[48.877481,2.480179]]);window.open('http://localhost:8111/load_and_zoom?left=2.479579&right=2.480179&top=48.877481&bottom=48.876881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479579&right=2.480179&top=48.877481&bottom=48.876881" onclick="map.fitBounds([[48.876881,2.479579],[48.877481,2.480179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Rosny-Sous-Bois [7805]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7805" onclick="map.fitBounds([[48.873498,2.482622],[48.874098,2.483222]]);window.open('http://localhost:8111/load_and_zoom?left=2.482622&right=2.483222&top=48.874098&bottom=48.873498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482622&right=2.483222&top=48.874098&bottom=48.873498" onclick="map.fitBounds([[48.873498,2.482622],[48.874098,2.483222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Copernic [37424]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37424" onclick="map.fitBounds([[48.872291,2.484294],[48.872891,2.484894]]);window.open('http://localhost:8111/load_and_zoom?left=2.484294&right=2.484894&top=48.872891&bottom=48.872291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484294&right=2.484894&top=48.872891&bottom=48.872291" onclick="map.fitBounds([[48.872291,2.484294],[48.872891,2.484894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny-Sous-Bois RER [421757]</td>
<td style="background-color:#1DFF00";>Rosny-sous-Bois RER (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421757" onclick="map.fitBounds([[48.870627,2.48527],[48.871227,2.48587]]);window.open('http://localhost:8111/load_and_zoom?left=2.48527&right=2.48587&top=48.871227&bottom=48.870627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48527&right=2.48587&top=48.871227&bottom=48.870627" onclick="map.fitBounds([[48.870627,2.48527],[48.871227,2.48587]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.385838,48.923504],[2.380617,48.92702],[2.382992,48.928278],[2.386976,48.929966],[2.391383,48.931761],[2.394807,48.932038],[2.399663,48.931964],[2.406429,48.932274],[2.413686,48.932728],[2.420031,48.934189],[2.424762,48.932541],[2.425414,48.931282],[2.427351,48.931182],[2.431495,48.9301],[2.43929,48.926328],[2.441714,48.924825],[2.446375,48.92306],[2.450691,48.920036],[2.453702,48.918613],[2.457298,48.916722],[2.461382,48.914247],[2.465384,48.911232],[2.46756,48.909261],[2.469257,48.906428],[2.470531,48.903371],[2.470832,48.89868],[2.465664,48.897679],[2.46112,48.895787],[2.466346,48.892591],[2.470836,48.889297],[2.470353,48.887006],[2.474405,48.883559],[2.477624,48.879844],[2.479879,48.877181],[2.482922,48.873798],[2.484594,48.872591],[2.48557,48.870927]]},
	{"type":"Point","coordinates":[2.385838,48.923504]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.385838,48.923504;2.380617,48.92702;2.382992,48.928278;2.386976,48.929966;2.391383,48.931761;2.394807,48.932038;2.399663,48.931964;2.406429,48.932274;2.413686,48.932728;2.420031,48.934189;2.424762,48.932541;2.425414,48.931282;2.427351,48.931182;2.431495,48.9301;2.43929,48.926328;2.441714,48.924825;2.446375,48.92306;2.450691,48.920036;2.453702,48.918613;2.457298,48.916722;2.461382,48.914247;2.465384,48.911232;2.46756,48.909261;2.469257,48.906428;2.470531,48.903371;2.470832,48.89868;2.465664,48.897679;2.46112,48.895787;2.466346,48.892591;2.470836,48.889297;2.470353,48.887006;2.474405,48.883559;2.477624,48.879844;2.479879,48.877181;2.482922,48.873798;2.484594,48.872591;2.48557,48.870927?timestamps=1489472520;1489472700;1489472760;1489472880;1489473000;1489473060;1489473120;1489473240;1489473360;1489473480;1489473540;1489473600;1489473600;1489473660;1489473840;1489473900;1489473960;1489474020;1489474080;1489474140;1489474260;1489474320;1489474380;1489474440;1489474620;1489474740;1489474860;1489474980;1489475100;1489475160;1489475220;1489475340;1489475400;1489475460;1489475580;1489475640;1489475760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
