<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100020:20_1.html">100100020:20 1</a>
 81585345-1356477
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Gare%20de%20Lyon%20%E2%86%92%20Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Lyon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Gare de Lyon → Gare Saint-Lazare</td></tr>
<tr><td>from:Gare de Lyon</td></tr>
<tr><td>to:Gare Saint-Lazare</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Lyon [39798]</td>
<td style="background-color:#28FF00";>Gare de Lyon (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39798" onclick="map.fitBounds([[48.843681,2.372908],[48.844281,2.373508]]);window.open('http://localhost:8111/load_and_zoom?left=2.372908&right=2.373508&top=48.844281&bottom=48.843681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372908&right=2.373508&top=48.844281&bottom=48.843681" onclick="map.fitBounds([[48.843681,2.372908],[48.844281,2.373508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [36281]</td>
<td style="background-color:#42FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36281" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);window.open('http://localhost:8111/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon - Ledru Rollin [39722]</td>
<td style="background-color:#0EFF00";>Lyon - Ledru-Rollin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39722" onclick="map.fitBounds([[48.848579,2.371985],[48.849179,2.372585]]);window.open('http://localhost:8111/load_and_zoom?left=2.371985&right=2.372585&top=48.849179&bottom=48.848579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371985&right=2.372585&top=48.849179&bottom=48.848579" onclick="map.fitBounds([[48.848579,2.371985],[48.849179,2.372585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [9111]</td>
<td style="background-color:#3CFF00";>Bastille (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9111" onclick="map.fitBounds([[48.852094,2.369264],[48.852694,2.369864]]);window.open('http://localhost:8111/load_and_zoom?left=2.369264&right=2.369864&top=48.852694&bottom=48.852094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369264&right=2.369864&top=48.852694&bottom=48.852094" onclick="map.fitBounds([[48.852094,2.369264],[48.852694,2.369864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille - Beaumarchais [36551]</td>
<td style="background-color:#88FF00";>Bastille - Beaumarchais (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36551" onclick="map.fitBounds([[48.853559,2.368788],[48.854159,2.369388]]);window.open('http://localhost:8111/load_and_zoom?left=2.368788&right=2.369388&top=48.854159&bottom=48.853559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368788&right=2.369388&top=48.854159&bottom=48.853559" onclick="map.fitBounds([[48.853559,2.368788],[48.854159,2.369388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur - Wagner [27318]</td>
<td style="background-color:#25FF00";>Pasteur - Wagner (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27318" onclick="map.fitBounds([[48.855725,2.368286],[48.856325,2.368886]]);window.open('http://localhost:8111/load_and_zoom?left=2.368286&right=2.368886&top=48.856325&bottom=48.855725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368286&right=2.368886&top=48.856325&bottom=48.855725" onclick="map.fitBounds([[48.855725,2.368286],[48.856325,2.368886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Gilles - Chemin Vert [28405]</td>
<td style="background-color:#0BFF00";>Saint-Gilles – Chemin Vert (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28405" onclick="map.fitBounds([[48.856975,2.368],[48.857575,2.3686]]);window.open('http://localhost:8111/load_and_zoom?left=2.368&right=2.3686&top=48.857575&bottom=48.856975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368&right=2.3686&top=48.857575&bottom=48.856975" onclick="map.fitBounds([[48.856975,2.368],[48.857575,2.3686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Claude [27319]</td>
<td style="background-color:#03FF00";>Saint-Claude (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27319" onclick="map.fitBounds([[48.859473,2.367416],[48.860073,2.368016]]);window.open('http://localhost:8111/load_and_zoom?left=2.367416&right=2.368016&top=48.860073&bottom=48.859473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367416&right=2.368016&top=48.860073&bottom=48.859473" onclick="map.fitBounds([[48.859473,2.367416],[48.860073,2.368016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkampf - Filles du Calvaire [22743]</td>
<td style="background-color:#00FF00";>Oberkampf - Filles du Calvaire (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22743" onclick="map.fitBounds([[48.861675,2.366845],[48.862275,2.367445]]);window.open('http://localhost:8111/load_and_zoom?left=2.366845&right=2.367445&top=48.862275&bottom=48.861675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366845&right=2.367445&top=48.862275&bottom=48.861675" onclick="map.fitBounds([[48.861675,2.366845],[48.862275,2.367445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Pierre Timbaud [28403]</td>
<td style="background-color:#0BFF00";>Jean-Pierre Timbaud (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28403" onclick="map.fitBounds([[48.864677,2.365471],[48.865277,2.366071]]);window.open('http://localhost:8111/load_and_zoom?left=2.365471&right=2.366071&top=48.865277&bottom=48.864677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365471&right=2.366071&top=48.865277&bottom=48.864677" onclick="map.fitBounds([[48.864677,2.365471],[48.865277,2.366071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Republique - Temple [28404]</td>
<td style="background-color:#1DFF00";>République - Temple (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28404" onclick="map.fitBounds([[48.865828,2.364791],[48.866428,2.365391]]);window.open('http://localhost:8111/load_and_zoom?left=2.364791&right=2.365391&top=48.866428&bottom=48.865828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364791&right=2.365391&top=48.866428&bottom=48.865828" onclick="map.fitBounds([[48.865828,2.364791],[48.866428,2.365391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [28397]</td>
<td style="background-color:#83FF00";>République (node similaire à 57%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28397" onclick="map.fitBounds([[48.867869,2.361372],[48.868469,2.361972]]);window.open('http://localhost:8111/load_and_zoom?left=2.361372&right=2.361972&top=48.868469&bottom=48.867869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361372&right=2.361972&top=48.868469&bottom=48.867869" onclick="map.fitBounds([[48.867869,2.361372],[48.868469,2.361972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte Saint-Martin [28000]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28000" onclick="map.fitBounds([[48.868706,2.355869],[48.869306,2.356469]]);window.open('http://localhost:8111/load_and_zoom?left=2.355869&right=2.356469&top=48.869306&bottom=48.868706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355869&right=2.356469&top=48.869306&bottom=48.868706" onclick="map.fitBounds([[48.868706,2.355869],[48.869306,2.356469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte Saint-Denis [22957]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22957" onclick="map.fitBounds([[48.869605,2.351741],[48.870205,2.352341]]);window.open('http://localhost:8111/load_and_zoom?left=2.351741&right=2.352341&top=48.870205&bottom=48.869605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351741&right=2.352341&top=48.870205&bottom=48.869605" onclick="map.fitBounds([[48.869605,2.351741],[48.870205,2.352341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Poissonniere - Bonne Nouvelle [26769]</td>
<td style="background-color:#2AFF00";>Poissonnière - Bonne Nouvelle (node similaire à 80%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26769" onclick="map.fitBounds([[48.870549,2.347205],[48.871149,2.347805]]);window.open('http://localhost:8111/load_and_zoom?left=2.347205&right=2.347805&top=48.871149&bottom=48.870549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347205&right=2.347805&top=48.871149&bottom=48.870549" onclick="map.fitBounds([[48.870549,2.347205],[48.871149,2.347805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Boulevards [26765]</td>
<td style="background-color:#0BFF00";>Grands Boulevards (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26765" onclick="map.fitBounds([[48.871242,2.343077],[48.871842,2.343677]]);window.open('http://localhost:8111/load_and_zoom?left=2.343077&right=2.343677&top=48.871842&bottom=48.871242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343077&right=2.343677&top=48.871842&bottom=48.871242" onclick="map.fitBounds([[48.871242,2.343077],[48.871842,2.343677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richelieu - Drouot [42045]</td>
<td style="background-color:#61FF00";>Richelieu-Drouot (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42045" onclick="map.fitBounds([[48.871655,2.338962],[48.872255,2.339562]]);window.open('http://localhost:8111/load_and_zoom?left=2.338962&right=2.339562&top=48.872255&bottom=48.871655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338962&right=2.339562&top=48.872255&bottom=48.871655" onclick="map.fitBounds([[48.871655,2.338962],[48.872255,2.339562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choiseul [27317]</td>
<td style="background-color:#0EFF00";>Choiseul (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27317" onclick="map.fitBounds([[48.871134,2.335938],[48.871734,2.336538]]);window.open('http://localhost:8111/load_and_zoom?left=2.335938&right=2.336538&top=48.871734&bottom=48.871134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335938&right=2.336538&top=48.871734&bottom=48.871134" onclick="map.fitBounds([[48.871134,2.335938],[48.871734,2.336538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [28402]</td>
<td style="background-color:#7DFF00";>Opéra (node similaire à 33%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28402" onclick="map.fitBounds([[48.870586,2.33275],[48.871186,2.33335]]);window.open('http://localhost:8111/load_and_zoom?left=2.33275&right=2.33335&top=48.871186&bottom=48.870586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33275&right=2.33335&top=48.871186&bottom=48.870586" onclick="map.fitBounds([[48.870586,2.33275],[48.871186,2.33335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [37115]</td>
<td style="background-color:#32FF00";>Auber (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37115" onclick="map.fitBounds([[48.871898,2.329752],[48.872498,2.330352]]);window.open('http://localhost:8111/load_and_zoom?left=2.329752&right=2.330352&top=48.872498&bottom=48.871898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329752&right=2.330352&top=48.872498&bottom=48.871898" onclick="map.fitBounds([[48.871898,2.329752],[48.872498,2.330352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [37524]</td>
<td style="background-color:#1DFF00";>Havre - Haussmann (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37524" onclick="map.fitBounds([[48.873219,2.327395],[48.873819,2.327995]]);window.open('http://localhost:8111/load_and_zoom?left=2.327395&right=2.327995&top=48.873819&bottom=48.873219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327395&right=2.327995&top=48.873819&bottom=48.873219" onclick="map.fitBounds([[48.873219,2.327395],[48.873819,2.327995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [37513]</td>
<td style="background-color:#10FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37513" onclick="map.fitBounds([[48.874773,2.326237],[48.875373,2.326837]]);window.open('http://localhost:8111/load_and_zoom?left=2.326237&right=2.326837&top=48.875373&bottom=48.874773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326237&right=2.326837&top=48.875373&bottom=48.874773" onclick="map.fitBounds([[48.874773,2.326237],[48.875373,2.326837]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.373208,48.843981],[2.373999,48.845985],[2.372285,48.848879],[2.369564,48.852394],[2.369088,48.853859],[2.368586,48.856025],[2.3683,48.857275],[2.367716,48.859773],[2.367145,48.861975],[2.365771,48.864977],[2.365091,48.866128],[2.361672,48.868169],[2.356169,48.869006],[2.352041,48.869905],[2.347505,48.870849],[2.343377,48.871542],[2.339262,48.871955],[2.336238,48.871434],[2.33305,48.870886],[2.330052,48.872198],[2.327695,48.873519],[2.326537,48.875073]]},
	{"type":"Point","coordinates":[2.373208,48.843981]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.373208,48.843981;2.373999,48.845985;2.372285,48.848879;2.369564,48.852394;2.369088,48.853859;2.368586,48.856025;2.3683,48.857275;2.367716,48.859773;2.367145,48.861975;2.365771,48.864977;2.365091,48.866128;2.361672,48.868169;2.356169,48.869006;2.352041,48.869905;2.347505,48.870849;2.343377,48.871542;2.339262,48.871955;2.336238,48.871434;2.33305,48.870886;2.330052,48.872198;2.327695,48.873519;2.326537,48.875073?timestamps=1489487760;1489487820;1489487880;1489488060;1489488120;1489488180;1489488180;1489488240;1489488300;1489488420;1489488420;1489488540;1489488720;1489488840;1489488900;1489488900;1489489020;1489489080;1489489140;1489489260;1489489380;1489489800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
