<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350028:G_1.html">350350028:G 1</a>
 84211279-1312894
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20Porte%20de%20Normandie%20%E2%86%92%20Sainte%20Anne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Normandie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Sainte%20Anne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : Porte de Normandie → Sainte Anne</td></tr>
<tr><td>from:Porte de Normandie</td></tr>
<tr><td>to:Sainte Anne</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#FF00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Porte de Normandie [17838]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17838" onclick="map.fitBounds([[48.978516,1.686008],[48.979116,1.686608]]);window.open('https://localhost:8112/load_and_zoom?left=1.686008&right=1.686608&top=48.979116&bottom=48.978516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.686008&right=1.686608&top=48.979116&bottom=48.978516" onclick="map.fitBounds([[48.978516,1.686008],[48.979116,1.686608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beynes [417717]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417717" onclick="map.fitBounds([[48.978309,1.689274],[48.978909,1.689874]]);window.open('https://localhost:8112/load_and_zoom?left=1.689274&right=1.689874&top=48.978909&bottom=48.978309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.689274&right=1.689874&top=48.978909&bottom=48.978309" onclick="map.fitBounds([[48.978309,1.689274],[48.978909,1.689874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [17977]</td>
<td style="background-color:#03FF00";>Pincevins (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17977" onclick="map.fitBounds([[48.979038,1.694385],[48.979638,1.694985]]);window.open('https://localhost:8112/load_and_zoom?left=1.694385&right=1.694985&top=48.979638&bottom=48.979038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.694385&right=1.694985&top=48.979638&bottom=48.979038" onclick="map.fitBounds([[48.979038,1.694385],[48.979638,1.694985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brouets [17851]</td>
<td style="background-color:#00FF00";>Brouets (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17851" onclick="map.fitBounds([[48.981707,1.696004],[48.982307,1.696604]]);window.open('https://localhost:8112/load_and_zoom?left=1.696004&right=1.696604&top=48.982307&bottom=48.981707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.696004&right=1.696604&top=48.982307&bottom=48.981707" onclick="map.fitBounds([[48.981707,1.696004],[48.982307,1.696604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouen [17999]</td>
<td style="background-color:#FFCA00";>Place du Commerce (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17999" onclick="map.fitBounds([[48.98305,1.695059],[48.98365,1.695659]]);window.open('https://localhost:8112/load_and_zoom?left=1.695059&right=1.695659&top=48.98365&bottom=48.98305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.695059&right=1.695659&top=48.98365&bottom=48.98305" onclick="map.fitBounds([[48.98305,1.695059],[48.98365,1.695659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Commerce [17981]</td>
<td style="background-color:#54FF00";>Place du Commerce (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17981" onclick="map.fitBounds([[48.984195,1.695877],[48.984795,1.696477]]);window.open('https://localhost:8112/load_and_zoom?left=1.695877&right=1.696477&top=48.984795&bottom=48.984195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.695877&right=1.696477&top=48.984795&bottom=48.984195" onclick="map.fitBounds([[48.984195,1.695877],[48.984795,1.696477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [17954]</td>
<td style="background-color:#3AFF00";>Meuniers (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17954" onclick="map.fitBounds([[48.983438,1.700434],[48.984038,1.701034]]);window.open('https://localhost:8112/load_and_zoom?left=1.700434&right=1.701034&top=48.984038&bottom=48.983438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.700434&right=1.701034&top=48.984038&bottom=48.983438" onclick="map.fitBounds([[48.983438,1.700434],[48.984038,1.701034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valogne [19997]</td>
<td style="background-color:#35FF00";>Valogne (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19997" onclick="map.fitBounds([[48.984862,1.704635],[48.985462,1.705235]]);window.open('https://localhost:8112/load_and_zoom?left=1.704635&right=1.705235&top=48.985462&bottom=48.984862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704635&right=1.705235&top=48.985462&bottom=48.984862" onclick="map.fitBounds([[48.984862,1.704635],[48.985462,1.705235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [17988]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17988" onclick="map.fitBounds([[48.981103,1.710907],[48.981703,1.711507]]);window.open('https://localhost:8112/load_and_zoom?left=1.710907&right=1.711507&top=48.981703&bottom=48.981103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.710907&right=1.711507&top=48.981703&bottom=48.981103" onclick="map.fitBounds([[48.981103,1.710907],[48.981703,1.711507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17940]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17940" onclick="map.fitBounds([[48.97807,1.713592],[48.97867,1.714192]]);window.open('https://localhost:8112/load_and_zoom?left=1.713592&right=1.714192&top=48.97867&bottom=48.97807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.713592&right=1.714192&top=48.97867&bottom=48.97807" onclick="map.fitBounds([[48.97807,1.713592],[48.97867,1.714192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-Station [417749]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417749" onclick="map.fitBounds([[48.981227,1.715807],[48.981827,1.716407]]);window.open('https://localhost:8112/load_and_zoom?left=1.715807&right=1.716407&top=48.981827&bottom=48.981227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715807&right=1.716407&top=48.981827&bottom=48.981227" onclick="map.fitBounds([[48.981227,1.715807],[48.981827,1.716407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [417742]</td>
<td style="background-color:#FF7200";>Duhamel (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417742" onclick="map.fitBounds([[48.984701,1.716721],[48.985301,1.717321]]);window.open('https://localhost:8112/load_and_zoom?left=1.716721&right=1.717321&top=48.985301&bottom=48.984701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.716721&right=1.717321&top=48.985301&bottom=48.984701" onclick="map.fitBounds([[48.984701,1.716721],[48.985301,1.717321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sangle [18013]</td>
<td style="background-color:#3FFF00";>Sangle (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18013" onclick="map.fitBounds([[48.988788,1.718147],[48.989388,1.718747]]);window.open('https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989388&bottom=48.988788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989388&bottom=48.988788" onclick="map.fitBounds([[48.988788,1.718147],[48.989388,1.718747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint- Maclou [12456]</td>
<td style="background-color:#10FF00";>Saint-Maclou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12456" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);window.open('https://localhost:8112/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais de Justice [417714]</td>
<td style="background-color:#08FF00";>Palais de Justice (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417714" onclick="map.fitBounds([[48.989514,1.712581],[48.990114,1.713181]]);window.open('https://localhost:8112/load_and_zoom?left=1.712581&right=1.713181&top=48.990114&bottom=48.989514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.712581&right=1.713181&top=48.990114&bottom=48.989514" onclick="map.fitBounds([[48.989514,1.712581],[48.990114,1.713181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Denfert-Rochereau [19958]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19958" onclick="map.fitBounds([[48.992107,1.708398],[48.992707,1.708998]]);window.open('https://localhost:8112/load_and_zoom?left=1.708398&right=1.708998&top=48.992707&bottom=48.992107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.708398&right=1.708998&top=48.992707&bottom=48.992107" onclick="map.fitBounds([[48.992107,1.708398],[48.992707,1.708998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toutain [19993]</td>
<td style="background-color:#78FF00";>Toutain (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19993" onclick="map.fitBounds([[48.994474,1.705515],[48.995074,1.706115]]);window.open('https://localhost:8112/load_and_zoom?left=1.705515&right=1.706115&top=48.995074&bottom=48.994474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.705515&right=1.706115&top=48.995074&bottom=48.994474" onclick="map.fitBounds([[48.994474,1.705515],[48.995074,1.706115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité des Clos [19947]</td>
<td style="background-color:#7BFF00";>Cité des Clos (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19947" onclick="map.fitBounds([[48.995822,1.703805],[48.996422,1.704405]]);window.open('https://localhost:8112/load_and_zoom?left=1.703805&right=1.704405&top=48.996422&bottom=48.995822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.703805&right=1.704405&top=48.996422&bottom=48.995822" onclick="map.fitBounds([[48.995822,1.703805],[48.996422,1.704405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Pasteur [19951]</td>
<td style="background-color:#D6FF00";>Clos Pasteur (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19951" onclick="map.fitBounds([[48.99758,1.701557],[48.99818,1.702157]]);window.open('https://localhost:8112/load_and_zoom?left=1.701557&right=1.702157&top=48.99818&bottom=48.99758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.701557&right=1.702157&top=48.99818&bottom=48.99758" onclick="map.fitBounds([[48.99758,1.701557],[48.99818,1.702157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence du lac [423332]</td>
<td style="background-color:#F8FF00";>Résidence du Lac (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423332" onclick="map.fitBounds([[48.998769,1.702089],[48.999369,1.702689]]);window.open('https://localhost:8112/load_and_zoom?left=1.702089&right=1.702689&top=48.999369&bottom=48.998769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702089&right=1.702689&top=48.999369&bottom=48.998769" onclick="map.fitBounds([[48.998769,1.702089],[48.999369,1.702689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Anne [18010]</td>
<td style="background-color:#06FF00";>Sainte-Anne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18010" onclick="map.fitBounds([[49.001277,1.697168],[49.001877,1.697768]]);window.open('https://localhost:8112/load_and_zoom?left=1.697168&right=1.697768&top=49.001877&bottom=49.001277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.697168&right=1.697768&top=49.001877&bottom=49.001277" onclick="map.fitBounds([[49.001277,1.697168],[49.001877,1.697768]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.686308,48.978816],[1.689574,48.978609],[1.694685,48.979338],[1.696304,48.982007],[1.695359,48.98335],[1.696177,48.984495],[1.700734,48.983738],[1.704935,48.985162],[1.711207,48.981403],[1.713892,48.97837],[1.716107,48.981527],[1.717021,48.985001],[1.718447,48.989088],[1.718754,48.990869],[1.712881,48.989814],[1.708698,48.992407],[1.705815,48.994774],[1.704105,48.996122],[1.701857,48.99788],[1.702389,48.999069],[1.697468,49.001577]]},
	{"type":"Point","coordinates":[1.686308,48.978816]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.686308,48.978816;1.689574,48.978609;1.694685,48.979338;1.696304,48.982007;1.695359,48.98335;1.696177,48.984495;1.700734,48.983738;1.704935,48.985162;1.711207,48.981403;1.713892,48.97837;1.716107,48.981527;1.717021,48.985001;1.718447,48.989088;1.718754,48.990869;1.712881,48.989814;1.708698,48.992407;1.705815,48.994774;1.704105,48.996122;1.701857,48.99788;1.702389,48.999069;1.697468,49.001577?timestamps=1498988580;1498988640;1498988700;1498988760;1498988760;1498988820;1498988940;1498989060;1498989120;1498989180;1498989300;1498989420;1498989660;1498989840;1498990020;1498990080;1498990140;1498990200;1498990200;1498990380;1498990500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
