<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116295003:FILEOG_1.html">116295003:FILEOG 1</a>
 79768153-1110204
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FILEO%20G%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Victor%20Basch%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Victor%20Basch%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FILEO%20G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FILEO G : Aéroport Cdg1 RER b → Victor Basch</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Victor Basch</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:FILEO G</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [19565]</td>
<td style="background-color:#00FF00";>Vignes (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19565" onclick="map.fitBounds([[49.004429,2.548036],[49.005029,2.548636]]);window.open('http://localhost:8111/load_and_zoom?left=2.548036&right=2.548636&top=49.005029&bottom=49.004429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548036&right=2.548636&top=49.005029&bottom=49.004429" onclick="map.fitBounds([[49.004429,2.548036],[49.005029,2.548636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [41795]</td>
<td style="background-color:#08FF00";>Chapitre (node similaire à 32%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41795" onclick="map.fitBounds([[49.002232,2.534546],[49.002832,2.535146]]);window.open('http://localhost:8111/load_and_zoom?left=2.534546&right=2.535146&top=49.002832&bottom=49.002232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534546&right=2.535146&top=49.002832&bottom=49.002232" onclick="map.fitBounds([[49.002232,2.534546],[49.002832,2.535146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [39166]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39166" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);window.open('http://localhost:8111/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39201]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39201" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);window.open('http://localhost:8111/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419499]</td>
<td style="background-color:#20FF00";>Marguilliers (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419499" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);window.open('http://localhost:8111/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Aéroville [19280]</td>
<td style="background-color:#08FF00";>Village Cargo (node similaire à 9%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19280" onclick="map.fitBounds([[48.990675,2.523728],[48.991275,2.524328]]);window.open('http://localhost:8111/load_and_zoom?left=2.523728&right=2.524328&top=48.991275&bottom=48.990675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523728&right=2.524328&top=48.991275&bottom=48.990675" onclick="map.fitBounds([[48.990675,2.523728],[48.991275,2.524328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419500]</td>
<td style="background-color:#0BFF00";>Marguilliers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);window.open('http://localhost:8111/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [419681]</td>
<td style="background-color:#00FF00";>Entretien Nord (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419681" onclick="map.fitBounds([[49.011724,2.516181],[49.012324,2.516781]]);window.open('http://localhost:8111/load_and_zoom?left=2.516181&right=2.516781&top=49.012324&bottom=49.011724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516181&right=2.516781&top=49.012324&bottom=49.011724" onclick="map.fitBounds([[49.011724,2.516181],[49.012324,2.516781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention [419507]</td>
<td style="background-color:#37FF00";>Convention (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419507" onclick="map.fitBounds([[49.007456,2.515879],[49.008056,2.516479]]);window.open('http://localhost:8111/load_and_zoom?left=2.515879&right=2.516479&top=49.008056&bottom=49.007456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515879&right=2.516479&top=49.008056&bottom=49.007456" onclick="map.fitBounds([[49.007456,2.515879],[49.008056,2.516479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Airapolis [419509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419509" onclick="map.fitBounds([[49.00648,2.519209],[49.00708,2.519809]]);window.open('http://localhost:8111/load_and_zoom?left=2.519209&right=2.519809&top=49.00708&bottom=49.00648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519209&right=2.519809&top=49.00708&bottom=49.00648" onclick="map.fitBounds([[49.00648,2.519209],[49.00708,2.519809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [40494]</td>
<td style="background-color:#08FF00";>Village (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40494" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);window.open('http://localhost:8111/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergerie [38702]</td>
<td style="background-color:#9FFF00";>Bergerie (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38702" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);window.open('http://localhost:8111/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy Parc [38730]</td>
<td style="background-color:#00FF00";>Roissy Parc (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38730" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);window.open('http://localhost:8111/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc du Moulin [38062]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38062" onclick="map.fitBounds([[49.003738,2.501347],[49.004338,2.501947]]);window.open('http://localhost:8111/load_and_zoom?left=2.501347&right=2.501947&top=49.004338&bottom=49.003738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501347&right=2.501947&top=49.004338&bottom=49.003738" onclick="map.fitBounds([[49.003738,2.501347],[49.004338,2.501947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Noyer [38735]</td>
<td style="background-color:#10FF00";>Rue du Noyer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38735" onclick="map.fitBounds([[49.002908,2.504131],[49.003508,2.504731]]);window.open('http://localhost:8111/load_and_zoom?left=2.504131&right=2.504731&top=49.003508&bottom=49.002908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504131&right=2.504731&top=49.003508&bottom=49.002908" onclick="map.fitBounds([[49.002908,2.504131],[49.003508,2.504731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Mail 1 [41631]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41631" onclick="map.fitBounds([[49.007344,2.493449],[49.007944,2.494049]]);window.open('http://localhost:8111/load_and_zoom?left=2.493449&right=2.494049&top=49.007944&bottom=49.007344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493449&right=2.494049&top=49.007944&bottom=49.007344" onclick="map.fitBounds([[49.007344,2.493449],[49.007944,2.494049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Mail 2 [38187]</td>
<td style="background-color:#1DFF00";>Parc Mail 2 (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38187" onclick="map.fitBounds([[49.004364,2.490654],[49.004964,2.491254]]);window.open('http://localhost:8111/load_and_zoom?left=2.490654&right=2.491254&top=49.004964&bottom=49.004364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490654&right=2.491254&top=49.004964&bottom=49.004364" onclick="map.fitBounds([[49.004364,2.490654],[49.004964,2.491254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Talmouse [38098]</td>
<td style="background-color:#25FF00";>Talmouse (node similaire à 75%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38098" onclick="map.fitBounds([[49.010882,2.488118],[49.011482,2.488718]]);window.open('http://localhost:8111/load_and_zoom?left=2.488118&right=2.488718&top=49.011482&bottom=49.010882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488118&right=2.488718&top=49.011482&bottom=49.010882" onclick="map.fitBounds([[49.010882,2.488118],[49.011482,2.488718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Avenue Bocquet [38447]</td>
<td style="background-color:#FAFF00";>Avenue Bosquet (node similaire à 67%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38447" onclick="map.fitBounds([[49.010538,2.483131],[49.011138,2.483731]]);window.open('http://localhost:8111/load_and_zoom?left=2.483131&right=2.483731&top=49.011138&bottom=49.010538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483131&right=2.483731&top=49.011138&bottom=49.010538" onclick="map.fitBounds([[49.010538,2.483131],[49.011138,2.483731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Saint Denis [38789]</td>
<td style="background-color:#0EFF00";>Chemin de Saint-Denis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38789" onclick="map.fitBounds([[49.007572,2.476306],[49.008172,2.476906]]);window.open('http://localhost:8111/load_and_zoom?left=2.476306&right=2.476906&top=49.008172&bottom=49.007572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476306&right=2.476906&top=49.008172&bottom=49.007572" onclick="map.fitBounds([[49.007572,2.476306],[49.008172,2.476906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Les Charmilles [419722]</td>
<td style="background-color:#06FF00";>Charmilles (node similaire à 85%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419722" onclick="map.fitBounds([[49.00498,2.471751],[49.00558,2.472351]]);window.open('http://localhost:8111/load_and_zoom?left=2.471751&right=2.472351&top=49.00558&bottom=49.00498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471751&right=2.472351&top=49.00558&bottom=49.00498" onclick="map.fitBounds([[49.00498,2.471751],[49.00558,2.472351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Chinois [420197]</td>
<td style="background-color:#78FF00";>Pont Chinois (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420197" onclick="map.fitBounds([[49.007487,2.471525],[49.008087,2.472125]]);window.open('http://localhost:8111/load_and_zoom?left=2.471525&right=2.472125&top=49.008087&bottom=49.007487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471525&right=2.472125&top=49.008087&bottom=49.007487" onclick="map.fitBounds([[49.007487,2.471525],[49.008087,2.472125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moulin [38797]</td>
<td style="background-color:#DEFF00";>Rond-Point du Thillay (node similaire à 0%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38797" onclick="map.fitBounds([[49.011261,2.471918],[49.011861,2.472518]]);window.open('http://localhost:8111/load_and_zoom?left=2.471918&right=2.472518&top=49.011861&bottom=49.011261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471918&right=2.472518&top=49.011861&bottom=49.011261" onclick="map.fitBounds([[49.011261,2.471918],[49.011861,2.472518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calvaire [423556]</td>
<td style="background-color:#13FF00";>Calvaire (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423556" onclick="map.fitBounds([[49.01627,2.468761],[49.01687,2.469361]]);window.open('http://localhost:8111/load_and_zoom?left=2.468761&right=2.469361&top=49.01687&bottom=49.01627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468761&right=2.469361&top=49.01687&bottom=49.01627" onclick="map.fitBounds([[49.01627,2.468761],[49.01687,2.469361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Carrefour de l Europe [38479]</td>
<td style="background-color:#61FF00";>Rond-Point de l'Europe (node similaire à 36%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38479" onclick="map.fitBounds([[49.01907,2.463986],[49.01967,2.464586]]);window.open('http://localhost:8111/load_and_zoom?left=2.463986&right=2.464586&top=49.01967&bottom=49.01907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463986&right=2.464586&top=49.01967&bottom=49.01907" onclick="map.fitBounds([[49.01907,2.463986],[49.01967,2.464586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Les Olympiades [38047]</td>
<td style="background-color:#42FF00";>Olympiades (node similaire à 79%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38047" onclick="map.fitBounds([[49.021478,2.455753],[49.022078,2.456353]]);window.open('http://localhost:8111/load_and_zoom?left=2.455753&right=2.456353&top=49.022078&bottom=49.021478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455753&right=2.456353&top=49.022078&bottom=49.021478" onclick="map.fitBounds([[49.021478,2.455753],[49.022078,2.456353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cerdan [37968]</td>
<td style="background-color:#0EFF00";>Marcel Cerdan (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37968" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);window.open('http://localhost:8111/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sécurité Sociale [419475]</td>
<td style="background-color:#15FF00";>Sécurité Sociale (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419475" onclick="map.fitBounds([[49.025199,2.463058],[49.025799,2.463658]]);window.open('http://localhost:8111/load_and_zoom?left=2.463058&right=2.463658&top=49.025799&bottom=49.025199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463058&right=2.463658&top=49.025799&bottom=49.025199" onclick="map.fitBounds([[49.025199,2.463058],[49.025799,2.463658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [38567]</td>
<td style="background-color:#20FF00";>Marché (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38567" onclick="map.fitBounds([[49.027906,2.461275],[49.028506,2.461875]]);window.open('http://localhost:8111/load_and_zoom?left=2.461275&right=2.461875&top=49.028506&bottom=49.027906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461275&right=2.461875&top=49.028506&bottom=49.027906" onclick="map.fitBounds([[49.027906,2.461275],[49.028506,2.461875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [38764]</td>
<td style="background-color:#28FF00";>Centre de Secours (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38764" onclick="map.fitBounds([[49.030046,2.459736],[49.030646,2.460336]]);window.open('http://localhost:8111/load_and_zoom?left=2.459736&right=2.460336&top=49.030646&bottom=49.030046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459736&right=2.460336&top=49.030646&bottom=49.030046" onclick="map.fitBounds([[49.030046,2.459736],[49.030646,2.460336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Tilleuls [38582]</td>
<td style="background-color:#13FF00";>Avenue des Tilleuls (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38582" onclick="map.fitBounds([[49.033167,2.457857],[49.033767,2.458457]]);window.open('http://localhost:8111/load_and_zoom?left=2.457857&right=2.458457&top=49.033767&bottom=49.033167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457857&right=2.458457&top=49.033767&bottom=49.033167" onclick="map.fitBounds([[49.033167,2.457857],[49.033767,2.458457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère/Chartrel [38429]</td>
<td style="background-color:#0BFF00";>Ampère - Chartrel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38429" onclick="map.fitBounds([[49.03519,2.456495],[49.03579,2.457095]]);window.open('http://localhost:8111/load_and_zoom?left=2.456495&right=2.457095&top=49.03579&bottom=49.03519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456495&right=2.457095&top=49.03579&bottom=49.03519" onclick="map.fitBounds([[49.03519,2.456495],[49.03579,2.457095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [37971]</td>
<td style="background-color:#15FF00";>Chapellerie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37971" onclick="map.fitBounds([[49.037716,2.455203],[49.038316,2.455803]]);window.open('http://localhost:8111/load_and_zoom?left=2.455203&right=2.455803&top=49.038316&bottom=49.037716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455203&right=2.455803&top=49.038316&bottom=49.037716" onclick="map.fitBounds([[49.037716,2.455203],[49.038316,2.455803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [38045]</td>
<td style="background-color:#4FFF00";>Montgolfier (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38045" onclick="map.fitBounds([[49.038693,2.458061],[49.039293,2.458661]]);window.open('http://localhost:8111/load_and_zoom?left=2.458061&right=2.458661&top=49.039293&bottom=49.038693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458061&right=2.458661&top=49.039293&bottom=49.038693" onclick="map.fitBounds([[49.038693,2.458061],[49.039293,2.458661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [37988]</td>
<td style="background-color:#0EFF00";>Descartes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37988" onclick="map.fitBounds([[49.038438,2.460849],[49.039038,2.461449]]);window.open('http://localhost:8111/load_and_zoom?left=2.460849&right=2.461449&top=49.039038&bottom=49.038438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460849&right=2.461449&top=49.039038&bottom=49.038438" onclick="map.fitBounds([[49.038438,2.460849],[49.039038,2.461449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [37998]</td>
<td style="background-color:#32FF00";>Henri Dunant (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37998" onclick="map.fitBounds([[49.036692,2.463538],[49.037292,2.464138]]);window.open('http://localhost:8111/load_and_zoom?left=2.463538&right=2.464138&top=49.037292&bottom=49.036692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463538&right=2.464138&top=49.037292&bottom=49.036692" onclick="map.fitBounds([[49.036692,2.463538],[49.037292,2.464138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>École Gabriel Péri [37990]</td>
<td style="background-color:#9DFF00";>École Péri (node similaire à 58%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37990" onclick="map.fitBounds([[49.037532,2.467695],[49.038132,2.468295]]);window.open('http://localhost:8111/load_and_zoom?left=2.467695&right=2.468295&top=49.038132&bottom=49.037532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467695&right=2.468295&top=49.038132&bottom=49.037532" onclick="map.fitBounds([[49.037532,2.467695],[49.038132,2.468295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Montagnettes [38043]</td>
<td style="background-color:#13FF00";>Les Montagnettes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38043" onclick="map.fitBounds([[49.03558,2.469863],[49.03618,2.470463]]);window.open('http://localhost:8111/load_and_zoom?left=2.469863&right=2.470463&top=49.03618&bottom=49.03558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469863&right=2.470463&top=49.03618&bottom=49.03558" onclick="map.fitBounds([[49.03558,2.469863],[49.03618,2.470463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Charmeuse [419733]</td>
<td style="background-color:#06FF00";>La Charmeuse (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419733" onclick="map.fitBounds([[49.033754,2.471785],[49.034354,2.472385]]);window.open('http://localhost:8111/load_and_zoom?left=2.471785&right=2.472385&top=49.034354&bottom=49.033754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471785&right=2.472385&top=49.034354&bottom=49.033754" onclick="map.fitBounds([[49.033754,2.471785],[49.034354,2.472385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38578]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38578" onclick="map.fitBounds([[49.031739,2.473693],[49.032339,2.474293]]);window.open('http://localhost:8111/load_and_zoom?left=2.473693&right=2.474293&top=49.032339&bottom=49.031739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473693&right=2.474293&top=49.032339&bottom=49.031739" onclick="map.fitBounds([[49.031739,2.473693],[49.032339,2.474293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Basch [419600]</td>
<td style="background-color:#49FF00";>Victor Basch (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419600" onclick="map.fitBounds([[49.030175,2.474099],[49.030775,2.474699]]);window.open('http://localhost:8111/load_and_zoom?left=2.474099&right=2.474699&top=49.030775&bottom=49.030175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474099&right=2.474699&top=49.030775&bottom=49.030175" onclick="map.fitBounds([[49.030175,2.474099],[49.030775,2.474699]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.55956,49.010109],[2.558412,49.00365],[2.548336,49.004729],[2.534846,49.002532],[2.528042,49.001878],[2.525216,48.998576],[2.523427,48.994661],[2.524028,48.990975],[2.523972,48.994498],[2.516481,49.012024],[2.516179,49.007756],[2.519509,49.00678],[2.515962,49.004099],[2.512505,49.003798],[2.506405,49.005542],[2.501647,49.004038],[2.504431,49.003208],[2.493749,49.007644],[2.490954,49.004664],[2.488418,49.011182],[2.483431,49.010838],[2.476606,49.007872],[2.472051,49.00528],[2.471825,49.007787],[2.472218,49.011561],[2.469061,49.01657],[2.464286,49.01937],[2.456053,49.021778],[2.459595,49.023005],[2.462754,49.024053],[2.463358,49.025499],[2.461575,49.028206],[2.460036,49.030346],[2.458157,49.033467],[2.456795,49.03549],[2.455503,49.038016],[2.458361,49.038993],[2.461149,49.038738],[2.463838,49.036992],[2.467995,49.037832],[2.470163,49.03588],[2.472085,49.034054],[2.473993,49.032039],[2.474399,49.030475]]},
	{"type":"Point","coordinates":[2.55956,49.010109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.55956,49.010109;2.558412,49.00365;2.548336,49.004729;2.534846,49.002532;2.528042,49.001878;2.525216,48.998576;2.523427,48.994661;2.524028,48.990975;2.523972,48.994498;2.516481,49.012024;2.516179,49.007756;2.519509,49.00678;2.515962,49.004099;2.512505,49.003798;2.506405,49.005542;2.501647,49.004038;2.504431,49.003208;2.493749,49.007644;2.490954,49.004664;2.488418,49.011182;2.483431,49.010838;2.476606,49.007872;2.472051,49.00528;2.471825,49.007787;2.472218,49.011561;2.469061,49.01657;2.464286,49.01937;2.456053,49.021778;2.459595,49.023005;2.462754,49.024053;2.463358,49.025499;2.461575,49.028206;2.460036,49.030346;2.458157,49.033467;2.456795,49.03549;2.455503,49.038016;2.458361,49.038993;2.461149,49.038738;2.463838,49.036992;2.467995,49.037832;2.470163,49.03588;2.472085,49.034054;2.473993,49.032039;2.474399,49.030475?timestamps=1488256020;1488256140;1488256320;1488256440;1488256440;1488256500;1488256560;1488256620;1488256680;1488256860;1488256920;1488256980;1488257040;1488257100;1488257160;1488257160;1488257280;1488257460;1488257520;1488257640;1488257700;1488257760;1488257820;1488257880;1488257880;1488258000;1488258060;1488258240;1488258240;1488258300;1488258360;1488258480;1488258540;1488258600;1488258600;1488258660;1488258660;1488258720;1488258780;1488258840;1488258840;1488258900;1488258960;1488259020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
