<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100208:208S_1.html">100100208:208S 1</a>
 79318874-150926
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20208S%20%3A%20Champigny%20-%20Saint-Maur%20RER%20%E2%86%92%20Paul%20Venzac%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champigny%20-%20Saint-Maur%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Paul%20Venzac%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22208S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 208S : Champigny - Saint-Maur RER → Paul Venzac</td></tr>
<tr><td>from:Champigny - Saint-Maur RER</td></tr>
<tr><td>to:Paul Venzac</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:208S</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Champigny - Saint-Maur RER [37299]</td>
<td style="background-color:#18FF00";>Champigny–Saint-Maur RER (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37299" onclick="map.fitBounds([[48.806619,2.510587],[48.807219,2.511187]]);window.open('http://localhost:8111/load_and_zoom?left=2.510587&right=2.511187&top=48.807219&bottom=48.806619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510587&right=2.511187&top=48.807219&bottom=48.806619" onclick="map.fitBounds([[48.806619,2.510587],[48.807219,2.511187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Marche de Champigny-sur-Marne [26938]</td>
<td style="background-color:#0BFF00";>Marché (node similaire à 17%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26938" onclick="map.fitBounds([[48.810628,2.510124],[48.811228,2.510724]]);window.open('http://localhost:8111/load_and_zoom?left=2.510124&right=2.510724&top=48.811228&bottom=48.810628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510124&right=2.510724&top=48.811228&bottom=48.810628" onclick="map.fitBounds([[48.810628,2.510124],[48.811228,2.510724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champigny [7786]</td>
<td style="background-color:#2AFF00";>Mairie de Champigny (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7786" onclick="map.fitBounds([[48.812792,2.512023],[48.813392,2.512623]]);window.open('http://localhost:8111/load_and_zoom?left=2.512023&right=2.512623&top=48.813392&bottom=48.812792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512023&right=2.512623&top=48.813392&bottom=48.812792" onclick="map.fitBounds([[48.812792,2.512023],[48.813392,2.512623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Monument [27758]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27758" onclick="map.fitBounds([[48.811969,2.5153],[48.812569,2.5159]]);window.open('http://localhost:8111/load_and_zoom?left=2.5153&right=2.5159&top=48.812569&bottom=48.811969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5153&right=2.5159&top=48.812569&bottom=48.811969" onclick="map.fitBounds([[48.811969,2.5153],[48.812569,2.5159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Martelet [27434]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27434" onclick="map.fitBounds([[48.809957,2.520654],[48.810557,2.521254]]);window.open('http://localhost:8111/load_and_zoom?left=2.520654&right=2.521254&top=48.810557&bottom=48.809957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520654&right=2.521254&top=48.810557&bottom=48.809957" onclick="map.fitBounds([[48.809957,2.520654],[48.810557,2.521254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Musee de la Resistance [27766]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27766" onclick="map.fitBounds([[48.806244,2.526424],[48.806844,2.527024]]);window.open('http://localhost:8111/load_and_zoom?left=2.526424&right=2.527024&top=48.806844&bottom=48.806244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526424&right=2.527024&top=48.806844&bottom=48.806244" onclick="map.fitBounds([[48.806244,2.526424],[48.806844,2.527024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fort de Champigny [27795]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27795" onclick="map.fitBounds([[48.805218,2.533319],[48.805818,2.533919]]);window.open('http://localhost:8111/load_and_zoom?left=2.533319&right=2.533919&top=48.805818&bottom=48.805218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533319&right=2.533919&top=48.805818&bottom=48.805218" onclick="map.fitBounds([[48.805218,2.533319],[48.805818,2.533919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Georges [27789]</td>
<td style="background-color:#5EFF00";>Avenue Georges (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27789" onclick="map.fitBounds([[48.801621,2.539455],[48.802221,2.540055]]);window.open('http://localhost:8111/load_and_zoom?left=2.539455&right=2.540055&top=48.802221&bottom=48.801621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539455&right=2.540055&top=48.802221&bottom=48.801621" onclick="map.fitBounds([[48.801621,2.539455],[48.802221,2.540055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Rue des Fusilles de Chateaubriant [27792]</td>
<td style="background-color:#3FFF00";>Rue des Fusillés de Châteaubriand (node similaire à 62%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27792" onclick="map.fitBounds([[48.799305,2.543269],[48.799905,2.543869]]);window.open('http://localhost:8111/load_and_zoom?left=2.543269&right=2.543869&top=48.799905&bottom=48.799305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543269&right=2.543869&top=48.799905&bottom=48.799305" onclick="map.fitBounds([[48.799305,2.543269],[48.799905,2.543869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Groupe Scolaire Rousseau [27791]</td>
<td style="background-color:#C4FF00";>Groupe Scolaire Rousseau (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27791" onclick="map.fitBounds([[48.800295,2.54775],[48.800895,2.54835]]);window.open('http://localhost:8111/load_and_zoom?left=2.54775&right=2.54835&top=48.800895&bottom=48.800295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54775&right=2.54835&top=48.800895&bottom=48.800295" onclick="map.fitBounds([[48.800295,2.54775],[48.800895,2.54835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rabelais [27781]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27781" onclick="map.fitBounds([[48.803095,2.549788],[48.803695,2.550388]]);window.open('http://localhost:8111/load_and_zoom?left=2.549788&right=2.550388&top=48.803695&bottom=48.803095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549788&right=2.550388&top=48.803695&bottom=48.803095" onclick="map.fitBounds([[48.803095,2.549788],[48.803695,2.550388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Bernard [27763]</td>
<td style="background-color:#13FF00";>Claude Bernard (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27763" onclick="map.fitBounds([[48.804324,2.546147],[48.804924,2.546747]]);window.open('http://localhost:8111/load_and_zoom?left=2.546147&right=2.546747&top=48.804924&bottom=48.804324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546147&right=2.546747&top=48.804924&bottom=48.804324" onclick="map.fitBounds([[48.804324,2.546147],[48.804924,2.546747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rodin [27772]</td>
<td style="background-color:#6BFF00";>Rodin (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27772" onclick="map.fitBounds([[48.805694,2.548874],[48.806294,2.549474]]);window.open('http://localhost:8111/load_and_zoom?left=2.548874&right=2.549474&top=48.806294&bottom=48.805694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548874&right=2.549474&top=48.806294&bottom=48.805694" onclick="map.fitBounds([[48.805694,2.548874],[48.806294,2.549474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Houdon [27756]</td>
<td style="background-color:#E8FF00";>Houdon (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27756" onclick="map.fitBounds([[48.806611,2.553681],[48.807211,2.554281]]);window.open('http://localhost:8111/load_and_zoom?left=2.553681&right=2.554281&top=48.807211&bottom=48.806611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553681&right=2.554281&top=48.807211&bottom=48.806611" onclick="map.fitBounds([[48.806611,2.553681],[48.807211,2.554281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Boileau [22905]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22905" onclick="map.fitBounds([[48.805046,2.554545],[48.805646,2.555145]]);window.open('http://localhost:8111/load_and_zoom?left=2.554545&right=2.555145&top=48.805646&bottom=48.805046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.554545&right=2.555145&top=48.805646&bottom=48.805046" onclick="map.fitBounds([[48.805046,2.554545],[48.805646,2.555145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois l'Abbe [27790]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27790" onclick="map.fitBounds([[48.80647,2.55696],[48.80707,2.55756]]);window.open('http://localhost:8111/load_and_zoom?left=2.55696&right=2.55756&top=48.80707&bottom=48.80647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55696&right=2.55756&top=48.80707&bottom=48.80647" onclick="map.fitBounds([[48.80647,2.55696],[48.80707,2.55756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Venzac [27768]</td>
<td style="background-color:#03FF00";>Paul Venzac (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27768" onclick="map.fitBounds([[48.810994,2.555645],[48.811594,2.556245]]);window.open('http://localhost:8111/load_and_zoom?left=2.555645&right=2.556245&top=48.811594&bottom=48.810994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555645&right=2.556245&top=48.811594&bottom=48.810994" onclick="map.fitBounds([[48.810994,2.555645],[48.811594,2.556245]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.510887,48.806919],[2.510424,48.810928],[2.512323,48.813092],[2.5156,48.812269],[2.520954,48.810257],[2.526724,48.806544],[2.533619,48.805518],[2.539755,48.801921],[2.543569,48.799605],[2.54805,48.800595],[2.550088,48.803395],[2.546447,48.804624],[2.549174,48.805994],[2.553981,48.806911],[2.554845,48.805346],[2.55726,48.80677],[2.555945,48.811294]]},
	{"type":"Point","coordinates":[2.510887,48.806919]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.510887,48.806919;2.510424,48.810928;2.512323,48.813092;2.5156,48.812269;2.520954,48.810257;2.526724,48.806544;2.533619,48.805518;2.539755,48.801921;2.543569,48.799605;2.54805,48.800595;2.550088,48.803395;2.546447,48.804624;2.549174,48.805994;2.553981,48.806911;2.554845,48.805346;2.55726,48.80677;2.555945,48.811294?timestamps=1488312540;1488312660;1488312720;1488312780;1488312840;1488312960;1488313080;1488313200;1488313260;1488313320;1488313440;1488313500;1488313560;1488313620;1488313680;1488313740;1488313860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
