<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356106:Hex_1.html">056356106:Hex 1</a>
 85487513-1297618
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Hex%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20La%20Celle%20Saint-Cloud%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Celle%20Saint-Cloud%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Hex%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%234DFFF2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Hex : Gare des Chantiers → La Celle Saint-Cloud Gare</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:La Celle Saint-Cloud Gare</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:Hex</td></tr>
<tr><td>colour:#4DFFF2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4321]</td>
<td style="background-color:#44FF00";>Gare des Chantiers (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4321" onclick="map.fitBounds([[48.796117,2.136824],[48.796717,2.137424]]);window.open('https://localhost:8112/load_and_zoom?left=2.136824&right=2.137424&top=48.796717&bottom=48.796117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136824&right=2.137424&top=48.796717&bottom=48.796117" onclick="map.fitBounds([[48.796117,2.136824],[48.796717,2.137424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [9956]</td>
<td style="background-color:#7BFF00";>Vergennes (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9956" onclick="map.fitBounds([[48.800278,2.136346],[48.800878,2.136946]]);window.open('https://localhost:8112/load_and_zoom?left=2.136346&right=2.136946&top=48.800878&bottom=48.800278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136346&right=2.136946&top=48.800878&bottom=48.800278" onclick="map.fitBounds([[48.800278,2.136346],[48.800878,2.136946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [426650]</td>
<td style="background-color:#0EFF00";>Europe (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426650" onclick="map.fitBounds([[48.804214,2.130793],[48.804814,2.131393]]);window.open('https://localhost:8112/load_and_zoom?left=2.130793&right=2.131393&top=48.804814&bottom=48.804214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130793&right=2.131393&top=48.804814&bottom=48.804214" onclick="map.fitBounds([[48.804214,2.130793],[48.804814,2.131393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4132]</td>
<td style="background-color:#00FF00";>Gare Rive Droite (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4132" onclick="map.fitBounds([[48.809513,2.133765],[48.810113,2.134365]]);window.open('https://localhost:8112/load_and_zoom?left=2.133765&right=2.134365&top=48.810113&bottom=48.809513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133765&right=2.134365&top=48.810113&bottom=48.809513" onclick="map.fitBounds([[48.809513,2.133765],[48.810113,2.134365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Antoine de Padoue [4108]</td>
<td style="background-color:#13FF00";>Saint-Antoine de Padoue (node similaire à 100%) - distance 9 m [4108]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4108" onclick="map.fitBounds([[48.817948,2.130847],[48.818548,2.131447]]);window.open('https://localhost:8112/load_and_zoom?left=2.130847&right=2.131447&top=48.818548&bottom=48.817948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130847&right=2.131447&top=48.818548&bottom=48.817948" onclick="map.fitBounds([[48.817948,2.130847],[48.818548,2.131447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [4100]</td>
<td style="background-color:#00FF00";>Corneille (node similaire à 100%) - distance 1 m [4100]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4100" onclick="map.fitBounds([[48.822873,2.131059],[48.823473,2.131659]]);window.open('https://localhost:8112/load_and_zoom?left=2.131059&right=2.131659&top=48.823473&bottom=48.822873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131059&right=2.131659&top=48.823473&bottom=48.822873" onclick="map.fitBounds([[48.822873,2.131059],[48.823473,2.131659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Odéon - lep Jean Moulin [4088]</td>
<td style="background-color:#10FF00";>Odéon - LEP J. Moulin (node similaire à 78%) - distance 8 m [4088]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4088" onclick="map.fitBounds([[48.826248,2.128241],[48.826848,2.128841]]);window.open('https://localhost:8112/load_and_zoom?left=2.128241&right=2.128841&top=48.826848&bottom=48.826248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128241&right=2.128841&top=48.826848&bottom=48.826248" onclick="map.fitBounds([[48.826248,2.128241],[48.826848,2.128841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Hôpital a. Mignot - les Chênes d'or [4346]</td>
<td style="background-color:#42FF00";>Les Chênes d'Or (node similaire à 47%) - distance 27 m [4346]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4346" onclick="map.fitBounds([[48.830517,2.128224],[48.831117,2.128824]]);window.open('https://localhost:8112/load_and_zoom?left=2.128224&right=2.128824&top=48.831117&bottom=48.830517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128224&right=2.128824&top=48.831117&bottom=48.830517" onclick="map.fitBounds([[48.830517,2.128224],[48.831117,2.128824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [20389]</td>
<td style="background-color:#08FF00";>Bel Air (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20389" onclick="map.fitBounds([[48.833646,2.128947],[48.834246,2.129547]]);window.open('https://localhost:8112/load_and_zoom?left=2.128947&right=2.129547&top=48.834246&bottom=48.833646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128947&right=2.129547&top=48.834246&bottom=48.833646" onclick="map.fitBounds([[48.833646,2.128947],[48.834246,2.129547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits d'Angle [34265]</td>
<td style="background-color:#0EFF00";>Puits d'Angle (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34265" onclick="map.fitBounds([[48.838393,2.129799],[48.838993,2.130399]]);window.open('https://localhost:8112/load_and_zoom?left=2.129799&right=2.130399&top=48.838993&bottom=48.838393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129799&right=2.130399&top=48.838993&bottom=48.838393" onclick="map.fitBounds([[48.838393,2.129799],[48.838993,2.130399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Terrasse [4116]</td>
<td style="background-color:#10FF00";>Grande Terrasse (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4116" onclick="map.fitBounds([[48.841001,2.131001],[48.841601,2.131601]]);window.open('https://localhost:8112/load_and_zoom?left=2.131001&right=2.131601&top=48.841601&bottom=48.841001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131001&right=2.131601&top=48.841601&bottom=48.841001" onclick="map.fitBounds([[48.841001,2.131001],[48.841601,2.131601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [4118]</td>
<td style="background-color:#0BFF00";>Guibert (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4118" onclick="map.fitBounds([[48.843917,2.132909],[48.844517,2.133509]]);window.open('https://localhost:8112/load_and_zoom?left=2.132909&right=2.133509&top=48.844517&bottom=48.843917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132909&right=2.133509&top=48.844517&bottom=48.843917" onclick="map.fitBounds([[48.843917,2.132909],[48.844517,2.133509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4120]</td>
<td style="background-color:#06FF00";>Hôtel de Ville (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4120" onclick="map.fitBounds([[48.846529,2.136371],[48.847129,2.136971]]);window.open('https://localhost:8112/load_and_zoom?left=2.136371&right=2.136971&top=48.847129&bottom=48.846529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136371&right=2.136971&top=48.847129&bottom=48.846529" onclick="map.fitBounds([[48.846529,2.136371],[48.847129,2.136971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Celle Saint-Cloud Gare [4122]</td>
<td style="background-color:#08FF00";>La Celle Saint-Cloud Gare (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4122" onclick="map.fitBounds([[48.842936,2.137706],[48.843536,2.138306]]);window.open('https://localhost:8112/load_and_zoom?left=2.137706&right=2.138306&top=48.843536&bottom=48.842936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137706&right=2.138306&top=48.843536&bottom=48.842936" onclick="map.fitBounds([[48.842936,2.137706],[48.843536,2.138306]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.137124,48.796417],[2.136646,48.800578],[2.131093,48.804514],[2.134065,48.809813],[2.131147,48.818248],[2.131359,48.823173],[2.128541,48.826548],[2.128524,48.830817],[2.129247,48.833946],[2.130099,48.838693],[2.131301,48.841301],[2.133209,48.844217],[2.136671,48.846829],[2.138006,48.843236]]},
	{"type":"Point","coordinates":[2.137124,48.796417]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.137124,48.796417;2.136646,48.800578;2.131093,48.804514;2.134065,48.809813;2.131147,48.818248;2.131359,48.823173;2.128541,48.826548;2.128524,48.830817;2.129247,48.833946;2.130099,48.838693;2.131301,48.841301;2.133209,48.844217;2.136671,48.846829;2.138006,48.843236?timestamps=1502007000;1502007060;1502007240;1502007420;1502007660;1502007840;1502007900;1502008020;1502008080;1502008140;1502008200;1502008260;1502008320;1502008440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
