<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_266.html">266</a>
 - <a href="get_trips_3_266_012012018:18S_0.html">012012018:18S 0</a>
 84451881-1392318
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018S%20%3A%20Plains%20Champs%20%E2%86%92%20Jean%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plains%20Champs%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jean%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Entre%20Seine%20et%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18S : Plains Champs → Jean Moulin</td></tr>
<tr><td>from:Plains Champs</td></tr>
<tr><td>to:Jean Moulin</td></tr>
<tr><td>network:Entre Seine et Forêt</td></tr>
<tr><td>ref:18S</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Plains Champs [34507]</td>
<td style="background-color:#42FF00";>Plains Champs (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34507" onclick="map.fitBounds([[48.872285,2.110127],[48.872885,2.110727]]);window.open('https://localhost:8112/load_and_zoom?left=2.110127&right=2.110727&top=48.872885&bottom=48.872285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110127&right=2.110727&top=48.872885&bottom=48.872285" onclick="map.fitBounds([[48.872285,2.110127],[48.872885,2.110727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Joly [34508]</td>
<td style="background-color:#0BFF00";>Bois Joly (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34508" onclick="map.fitBounds([[48.87311,2.104387],[48.87371,2.104987]]);window.open('https://localhost:8112/load_and_zoom?left=2.104387&right=2.104987&top=48.87371&bottom=48.87311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104387&right=2.104987&top=48.87371&bottom=48.87311" onclick="map.fitBounds([[48.87311,2.104387],[48.87371,2.104987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Corbellerie [34509]</td>
<td style="background-color:#D8FF00";>Marly-Soleil (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34509" onclick="map.fitBounds([[48.87396,2.102612],[48.87456,2.103212]]);window.open('https://localhost:8112/load_and_zoom?left=2.102612&right=2.103212&top=48.87456&bottom=48.87396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.102612&right=2.103212&top=48.87456&bottom=48.87396" onclick="map.fitBounds([[48.87396,2.102612],[48.87456,2.103212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Versailles [34510]</td>
<td style="background-color:#FFE200";>Marly-Soleil (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34510" onclick="map.fitBounds([[48.875724,2.104048],[48.876324,2.104648]]);window.open('https://localhost:8112/load_and_zoom?left=2.104048&right=2.104648&top=48.876324&bottom=48.875724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104048&right=2.104648&top=48.876324&bottom=48.875724" onclick="map.fitBounds([[48.875724,2.104048],[48.876324,2.104648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Mairie [34513]</td>
<td style="background-color:#FFEA00";>Jaurès (node similaire à 0%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34513" onclick="map.fitBounds([[48.879104,2.108598],[48.879704,2.109198]]);window.open('https://localhost:8112/load_and_zoom?left=2.108598&right=2.109198&top=48.879704&bottom=48.879104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.108598&right=2.109198&top=48.879704&bottom=48.879104" onclick="map.fitBounds([[48.879104,2.108598],[48.879704,2.109198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val André [32302]</td>
<td style="background-color:#37FF00";>Val André (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32302" onclick="map.fitBounds([[48.883,2.106618],[48.8836,2.107218]]);window.open('https://localhost:8112/load_and_zoom?left=2.106618&right=2.107218&top=48.8836&bottom=48.883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106618&right=2.107218&top=48.8836&bottom=48.883" onclick="map.fitBounds([[48.883,2.106618],[48.8836,2.107218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [34442]</td>
<td style="background-color:#13FF00";>Jean Moulin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34442" onclick="map.fitBounds([[48.891426,2.104223],[48.892026,2.104823]]);window.open('https://localhost:8112/load_and_zoom?left=2.104223&right=2.104823&top=48.892026&bottom=48.891426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104223&right=2.104823&top=48.892026&bottom=48.891426" onclick="map.fitBounds([[48.891426,2.104223],[48.892026,2.104823]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.110427,48.872585],[2.104687,48.87341],[2.102912,48.87426],[2.104348,48.876024],[2.108898,48.879404],[2.106918,48.8833],[2.104523,48.891726]]},
	{"type":"Point","coordinates":[2.110427,48.872585]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.110427,48.872585;2.104687,48.87341;2.102912,48.87426;2.104348,48.876024;2.108898,48.879404;2.106918,48.8833;2.104523,48.891726?timestamps=1498986300;1498986420;1498986480;1498986540;1498986660;1498986720;1498987500&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
