<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030032:30-32_1.html">030030032:30-32 1</a>
 83644876-1149615
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-32%20%3A%20Edouard%20Imbs%20%E2%86%92%20Lyc%C3%A9e%20%2F%20Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Edouard%20Imbs%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20%2F%20Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-32%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300D943%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-32 : Edouard Imbs → Lycée / Collège</td></tr>
<tr><td>from:Edouard Imbs</td></tr>
<tr><td>to:Lycée / Collège</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-32</td></tr>
<tr><td>colour:#00D943</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Edouard Imbs [5363]</td>
<td style="background-color:#25FF00";>Édouard Imbs (node similaire à 62%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5363" onclick="map.fitBounds([[48.963648,2.191263],[48.964248,2.191863]]);window.open('https://localhost:8112/load_and_zoom?left=2.191263&right=2.191863&top=48.964248&bottom=48.963648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191263&right=2.191863&top=48.964248&bottom=48.963648" onclick="map.fitBounds([[48.963648,2.191263],[48.964248,2.191863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Arts [11248]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11248" onclick="map.fitBounds([[48.958003,2.197556],[48.958603,2.198156]]);window.open('https://localhost:8112/load_and_zoom?left=2.197556&right=2.198156&top=48.958603&bottom=48.958003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197556&right=2.198156&top=48.958603&bottom=48.958003" onclick="map.fitBounds([[48.958003,2.197556],[48.958603,2.198156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Chemin Vert [5546]</td>
<td style="background-color:#FFF900";>Rond-Point du Cormier (node similaire à 3%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5546" onclick="map.fitBounds([[48.959842,2.20301],[48.960442,2.20361]]);window.open('https://localhost:8112/load_and_zoom?left=2.20301&right=2.20361&top=48.960442&bottom=48.959842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20301&right=2.20361&top=48.960442&bottom=48.959842" onclick="map.fitBounds([[48.959842,2.20301],[48.960442,2.20361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joffre / Gare [422327]</td>
<td style="background-color:#08FF00";>9520, 3032 (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422327" onclick="map.fitBounds([[48.969035,2.194838],[48.969635,2.195438]]);window.open('https://localhost:8112/load_and_zoom?left=2.194838&right=2.195438&top=48.969635&bottom=48.969035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194838&right=2.195438&top=48.969635&bottom=48.969035" onclick="map.fitBounds([[48.969035,2.194838],[48.969635,2.195438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'or [5423]</td>
<td style="background-color:#0EFF00";>Val d'Or (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5423" onclick="map.fitBounds([[48.973458,2.188573],[48.974058,2.189173]]);window.open('https://localhost:8112/load_and_zoom?left=2.188573&right=2.189173&top=48.974058&bottom=48.973458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188573&right=2.189173&top=48.974058&bottom=48.973458" onclick="map.fitBounds([[48.973458,2.188573],[48.974058,2.189173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cordes [5427]</td>
<td style="background-color:#0EFF00";>Les Cordes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5427" onclick="map.fitBounds([[48.983307,2.181541],[48.983907,2.182141]]);window.open('https://localhost:8112/load_and_zoom?left=2.181541&right=2.182141&top=48.983907&bottom=48.983307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181541&right=2.182141&top=48.983907&bottom=48.983307" onclick="map.fitBounds([[48.983307,2.181541],[48.983907,2.182141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tuile [424278]</td>
<td style="background-color:#06FF00";>La Tuile (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424278" onclick="map.fitBounds([[48.986642,2.181722],[48.987242,2.182322]]);window.open('https://localhost:8112/load_and_zoom?left=2.181722&right=2.182322&top=48.987242&bottom=48.986642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181722&right=2.182322&top=48.987242&bottom=48.986642" onclick="map.fitBounds([[48.986642,2.181722],[48.987242,2.182322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée / Collège [5594]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5594" onclick="map.fitBounds([[48.999172,2.146789],[48.999772,2.147389]]);window.open('https://localhost:8112/load_and_zoom?left=2.146789&right=2.147389&top=48.999772&bottom=48.999172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146789&right=2.147389&top=48.999772&bottom=48.999172" onclick="map.fitBounds([[48.999172,2.146789],[48.999772,2.147389]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.191563,48.963948],[2.197856,48.958303],[2.20331,48.960142],[2.195138,48.969335],[2.188873,48.973758],[2.181841,48.983607],[2.182022,48.986942],[2.147089,48.999472]]},
	{"type":"Point","coordinates":[2.191563,48.963948]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.191563,48.963948;2.197856,48.958303;2.20331,48.960142;2.195138,48.969335;2.188873,48.973758;2.181841,48.983607;2.182022,48.986942;2.147089,48.999472?timestamps=1498981500;1498981560;1498981620;1498981800;1498981920;1498982220;1498982340;1498983240&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
