<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410402:402_1.html">230410402:402 1</a>
 80835151-1212714
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20402%20%3A%20Coll%C3%A8ge%20Sainte-Th%C3%A9r%C3%A8se%20%E2%86%92%20Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Sainte-Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22402%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367C6D7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 402 : Collège Sainte-Thérèse → Trappes Gare</td></tr>
<tr><td>from:Collège Sainte-Thérèse</td></tr>
<tr><td>to:Trappes Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:402</td></tr>
<tr><td>colour:#67C6D7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Sainte-Thérèse [21054]</td>
<td style="background-color:#B1FF00";>Collège Sainte-Thérèse (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21054" onclick="map.fitBounds([[48.736484,1.957409],[48.737084,1.958009]]);window.open('http://localhost:8111/load_and_zoom?left=1.957409&right=1.958009&top=48.737084&bottom=48.736484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.957409&right=1.958009&top=48.737084&bottom=48.736484" onclick="map.fitBounds([[48.736484,1.957409],[48.737084,1.958009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Joffre [21108]</td>
<td style="background-color:#0EFF00";>Maréchal Joffre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21108" onclick="map.fitBounds([[48.738541,1.959609],[48.739141,1.960209]]);window.open('http://localhost:8111/load_and_zoom?left=1.959609&right=1.960209&top=48.739141&bottom=48.738541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.959609&right=1.960209&top=48.739141&bottom=48.738541" onclick="map.fitBounds([[48.738541,1.959609],[48.739141,1.960209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Rue de Pommeret [21103]</td>
<td style="background-color:#47FF00";>Rue du Pommeret (node similaire à 78%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21103" onclick="map.fitBounds([[48.739476,1.95153],[48.740076,1.95213]]);window.open('http://localhost:8111/load_and_zoom?left=1.95153&right=1.95213&top=48.740076&bottom=48.739476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.95153&right=1.95213&top=48.740076&bottom=48.739476" onclick="map.fitBounds([[48.739476,1.95153],[48.740076,1.95213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Henri iv [21104]</td>
<td style="background-color:#56FF00";>Place Henri IV (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21104" onclick="map.fitBounds([[48.739455,1.947766],[48.740055,1.948366]]);window.open('http://localhost:8111/load_and_zoom?left=1.947766&right=1.948366&top=48.740055&bottom=48.739455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.947766&right=1.948366&top=48.740055&bottom=48.739455" onclick="map.fitBounds([[48.739455,1.947766],[48.740055,1.948366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Noailles [21105]</td>
<td style="background-color:#25FF00";>Avenue de Noailles (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21105" onclick="map.fitBounds([[48.741104,1.943486],[48.741704,1.944086]]);window.open('http://localhost:8111/load_and_zoom?left=1.943486&right=1.944086&top=48.741704&bottom=48.741104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943486&right=1.944086&top=48.741704&bottom=48.741104" onclick="map.fitBounds([[48.741104,1.943486],[48.741704,1.944086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point de Chasse [21098]</td>
<td style="background-color:#6EFF00";>Rond-Point de Chasse (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21098" onclick="map.fitBounds([[48.74165,1.940234],[48.74225,1.940834]]);window.open('http://localhost:8111/load_and_zoom?left=1.940234&right=1.940834&top=48.74225&bottom=48.74165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.940234&right=1.940834&top=48.74225&bottom=48.74165" onclick="map.fitBounds([[48.74165,1.940234],[48.74225,1.940834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme des Roses [21106]</td>
<td style="background-color:#20FF00";>Ferme des Roses (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21106" onclick="map.fitBounds([[48.744759,1.942575],[48.745359,1.943175]]);window.open('http://localhost:8111/load_and_zoom?left=1.942575&right=1.943175&top=48.745359&bottom=48.744759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942575&right=1.943175&top=48.745359&bottom=48.744759" onclick="map.fitBounds([[48.744759,1.942575],[48.745359,1.943175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Collège ph. de Champaigne [23045]</td>
<td style="background-color:#AFFF00";>Collège Philippe de Champaigne (node similaire à 74%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23045" onclick="map.fitBounds([[48.744478,1.94993],[48.745078,1.95053]]);window.open('http://localhost:8111/load_and_zoom?left=1.94993&right=1.95053&top=48.745078&bottom=48.744478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.94993&right=1.95053&top=48.745078&bottom=48.744478" onclick="map.fitBounds([[48.744478,1.94993],[48.745078,1.95053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Château d'eau [20713]</td>
<td style="background-color:#06FF00";>Chatêau d'Eau (node similaire à 47%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20713" onclick="map.fitBounds([[48.747061,1.951121],[48.747661,1.951721]]);window.open('http://localhost:8111/load_and_zoom?left=1.951121&right=1.951721&top=48.747661&bottom=48.747061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.951121&right=1.951721&top=48.747661&bottom=48.747061" onclick="map.fitBounds([[48.747061,1.951121],[48.747661,1.951721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hopital Mgen [20714]</td>
<td style="background-color:#0BFF00";>Hopital MGEN (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20714" onclick="map.fitBounds([[48.748603,1.949655],[48.749203,1.950255]]);window.open('http://localhost:8111/load_and_zoom?left=1.949655&right=1.950255&top=48.749203&bottom=48.748603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.949655&right=1.950255&top=48.749203&bottom=48.748603" onclick="map.fitBounds([[48.748603,1.949655],[48.749203,1.950255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Lapierre [20715]</td>
<td style="background-color:#10FF00";>Georges Lapierre (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20715" onclick="map.fitBounds([[48.751197,1.945965],[48.751797,1.946565]]);window.open('http://localhost:8111/load_and_zoom?left=1.945965&right=1.946565&top=48.751797&bottom=48.751197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.945965&right=1.946565&top=48.751797&bottom=48.751197" onclick="map.fitBounds([[48.751197,1.945965],[48.751797,1.946565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Verrière Gare [20716]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20716" onclick="map.fitBounds([[48.754614,1.943697],[48.755214,1.944297]]);window.open('http://localhost:8111/load_and_zoom?left=1.943697&right=1.944297&top=48.755214&bottom=48.754614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943697&right=1.944297&top=48.755214&bottom=48.754614" onclick="map.fitBounds([[48.754614,1.943697],[48.755214,1.944297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Orly Parc [21053]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21053" onclick="map.fitBounds([[48.755808,1.948568],[48.756408,1.949168]]);window.open('http://localhost:8111/load_and_zoom?left=1.948568&right=1.949168&top=48.756408&bottom=48.755808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.948568&right=1.949168&top=48.756408&bottom=48.755808" onclick="map.fitBounds([[48.755808,1.948568],[48.756408,1.949168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [4368]</td>
<td style="background-color:#73FF00";>Général Leclerc (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4368" onclick="map.fitBounds([[48.754722,1.954639],[48.755322,1.955239]]);window.open('http://localhost:8111/load_and_zoom?left=1.954639&right=1.955239&top=48.755322&bottom=48.754722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.954639&right=1.955239&top=48.755322&bottom=48.754722" onclick="map.fitBounds([[48.754722,1.954639],[48.755322,1.955239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [4369]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4369" onclick="map.fitBounds([[48.756733,1.956921],[48.757333,1.957521]]);window.open('http://localhost:8111/load_and_zoom?left=1.956921&right=1.957521&top=48.757333&bottom=48.756733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.956921&right=1.957521&top=48.757333&bottom=48.756733" onclick="map.fitBounds([[48.756733,1.956921],[48.757333,1.957521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emile Dureuil [4370]</td>
<td style="background-color:#28FF00";>Émile Dureuil (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4370" onclick="map.fitBounds([[48.758859,1.960984],[48.759459,1.961584]]);window.open('http://localhost:8111/load_and_zoom?left=1.960984&right=1.961584&top=48.759459&bottom=48.758859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.960984&right=1.961584&top=48.759459&bottom=48.758859" onclick="map.fitBounds([[48.758859,1.960984],[48.759459,1.961584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Bois de l'Etang [4371]</td>
<td style="background-color:#37FF00";>Emile Dureuil (node similaire à 7%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4371" onclick="map.fitBounds([[48.759997,1.965802],[48.760597,1.966402]]);window.open('http://localhost:8111/load_and_zoom?left=1.965802&right=1.966402&top=48.760597&bottom=48.759997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.965802&right=1.966402&top=48.760597&bottom=48.759997" onclick="map.fitBounds([[48.759997,1.965802],[48.760597,1.966402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapelle de la Villedieu [20717]</td>
<td style="background-color:#25FF00";>Chapelle de la Villedieu (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20717" onclick="map.fitBounds([[48.766054,1.965474],[48.766654,1.966074]]);window.open('http://localhost:8111/load_and_zoom?left=1.965474&right=1.966074&top=48.766654&bottom=48.766054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.965474&right=1.966074&top=48.766654&bottom=48.766054" onclick="map.fitBounds([[48.766054,1.965474],[48.766654,1.966074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Réaux [20560]</td>
<td style="background-color:#00FF00";>Les Réaux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20560" onclick="map.fitBounds([[48.76829,1.964614],[48.76889,1.965214]]);window.open('http://localhost:8111/load_and_zoom?left=1.964614&right=1.965214&top=48.76889&bottom=48.76829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.964614&right=1.965214&top=48.76889&bottom=48.76829" onclick="map.fitBounds([[48.76829,1.964614],[48.76889,1.965214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Passerelle [20561]</td>
<td style="background-color:#1BFF00";>La Passerelle (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20561" onclick="map.fitBounds([[48.770617,1.970309],[48.771217,1.970909]]);window.open('http://localhost:8111/load_and_zoom?left=1.970309&right=1.970909&top=48.771217&bottom=48.770617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970309&right=1.970909&top=48.771217&bottom=48.770617" onclick="map.fitBounds([[48.770617,1.970309],[48.771217,1.970909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Templiers [20562]</td>
<td style="background-color:#FFC500";>Les Templiers (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20562" onclick="map.fitBounds([[48.772654,1.974932],[48.773254,1.975532]]);window.open('http://localhost:8111/load_and_zoom?left=1.974932&right=1.975532&top=48.773254&bottom=48.772654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974932&right=1.975532&top=48.773254&bottom=48.772654" onclick="map.fitBounds([[48.772654,1.974932],[48.773254,1.975532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Youri Gagarine [25017]</td>
<td style="background-color:#A4FF00";>Youri Gagarine (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25017" onclick="map.fitBounds([[48.77348,1.980596],[48.77408,1.981196]]);window.open('http://localhost:8111/load_and_zoom?left=1.980596&right=1.981196&top=48.77408&bottom=48.77348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980596&right=1.981196&top=48.77408&bottom=48.77348" onclick="map.fitBounds([[48.77348,1.980596],[48.77408,1.981196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [25018]</td>
<td style="background-color:#25FF00";>Pasteur (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25018" onclick="map.fitBounds([[48.773182,1.983332],[48.773782,1.983932]]);window.open('http://localhost:8111/load_and_zoom?left=1.983332&right=1.983932&top=48.773782&bottom=48.773182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983332&right=1.983932&top=48.773782&bottom=48.773182" onclick="map.fitBounds([[48.773182,1.983332],[48.773782,1.983932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [21050]</td>
<td style="background-color:#DBFF00";>Le Stade (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21050" onclick="map.fitBounds([[48.773415,1.989218],[48.774015,1.989818]]);window.open('http://localhost:8111/load_and_zoom?left=1.989218&right=1.989818&top=48.774015&bottom=48.773415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.989218&right=1.989818&top=48.774015&bottom=48.773415" onclick="map.fitBounds([[48.773415,1.989218],[48.774015,1.989818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [20566]</td>
<td style="background-color:#9FFF00";>Paul Langevin (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20566" onclick="map.fitBounds([[48.775899,1.990167],[48.776499,1.990767]]);window.open('http://localhost:8111/load_and_zoom?left=1.990167&right=1.990767&top=48.776499&bottom=48.775899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.990167&right=1.990767&top=48.776499&bottom=48.775899" onclick="map.fitBounds([[48.775899,1.990167],[48.776499,1.990767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yves Farge [20567]</td>
<td style="background-color:#51FF00";>Yves Farge (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20567" onclick="map.fitBounds([[48.776351,1.99419],[48.776951,1.99479]]);window.open('http://localhost:8111/load_and_zoom?left=1.99419&right=1.99479&top=48.776951&bottom=48.776351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.99419&right=1.99479&top=48.776951&bottom=48.776351" onclick="map.fitBounds([[48.776351,1.99419],[48.776951,1.99479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée des Yvelines [20604]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20604" onclick="map.fitBounds([[48.774324,1.998867],[48.774924,1.999467]]);window.open('http://localhost:8111/load_and_zoom?left=1.998867&right=1.999467&top=48.774924&bottom=48.774324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998867&right=1.999467&top=48.774924&bottom=48.774324" onclick="map.fitBounds([[48.774324,1.998867],[48.774924,1.999467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [419303]</td>
<td style="background-color:#BEFF00";>Jean Macé (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419303" onclick="map.fitBounds([[48.771048,2.000385],[48.771648,2.000985]]);window.open('http://localhost:8111/load_and_zoom?left=2.000385&right=2.000985&top=48.771648&bottom=48.771048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.000385&right=2.000985&top=48.771648&bottom=48.771048" onclick="map.fitBounds([[48.771048,2.000385],[48.771648,2.000985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel d'Agglomération [23901]</td>
<td style="background-color:#ACFF00";>Hôtel d'Agglomération (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23901" onclick="map.fitBounds([[48.770609,2.007458],[48.771209,2.008058]]);window.open('http://localhost:8111/load_and_zoom?left=2.007458&right=2.008058&top=48.771209&bottom=48.770609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007458&right=2.008058&top=48.771209&bottom=48.770609" onclick="map.fitBounds([[48.770609,2.007458],[48.771209,2.008058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire [4413]</td>
<td style="background-color:#03FF00";>Observatoire (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4413" onclick="map.fitBounds([[48.772513,2.010207],[48.773113,2.010807]]);window.open('http://localhost:8111/load_and_zoom?left=2.010207&right=2.010807&top=48.773113&bottom=48.772513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.010207&right=2.010807&top=48.773113&bottom=48.772513" onclick="map.fitBounds([[48.772513,2.010207],[48.773113,2.010807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes Gare [21072]</td>
<td style="background-color:#18FF00";>Trappes Gare (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21072" onclick="map.fitBounds([[48.774018,2.005234],[48.774618,2.005834]]);window.open('http://localhost:8111/load_and_zoom?left=2.005234&right=2.005834&top=48.774618&bottom=48.774018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005234&right=2.005834&top=48.774618&bottom=48.774018" onclick="map.fitBounds([[48.774018,2.005234],[48.774618,2.005834]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.957709,48.736784],[1.959909,48.738841],[1.95183,48.739776],[1.948066,48.739755],[1.943786,48.741404],[1.940534,48.74195],[1.942875,48.745059],[1.95023,48.744778],[1.951421,48.747361],[1.949955,48.748903],[1.946265,48.751497],[1.943997,48.754914],[1.948868,48.756108],[1.954939,48.755022],[1.957221,48.757033],[1.961284,48.759159],[1.966102,48.760297],[1.965774,48.766354],[1.964914,48.76859],[1.970609,48.770917],[1.975232,48.772954],[1.980896,48.77378],[1.983632,48.773482],[1.989518,48.773715],[1.990467,48.776199],[1.99449,48.776651],[1.999167,48.774624],[2.000685,48.771348],[2.007758,48.770909],[2.010507,48.772813],[2.005534,48.774318]]},
	{"type":"Point","coordinates":[1.957709,48.736784]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.957709,48.736784;1.959909,48.738841;1.95183,48.739776;1.948066,48.739755;1.943786,48.741404;1.940534,48.74195;1.942875,48.745059;1.95023,48.744778;1.951421,48.747361;1.949955,48.748903;1.946265,48.751497;1.943997,48.754914;1.948868,48.756108;1.954939,48.755022;1.957221,48.757033;1.961284,48.759159;1.966102,48.760297;1.965774,48.766354;1.964914,48.76859;1.970609,48.770917;1.975232,48.772954;1.980896,48.77378;1.983632,48.773482;1.989518,48.773715;1.990467,48.776199;1.99449,48.776651;1.999167,48.774624;2.000685,48.771348;2.007758,48.770909;2.010507,48.772813;2.005534,48.774318?timestamps=1489506960;1489507020;1489507080;1489507140;1489507200;1489507260;1489507320;1489507440;1489507500;1489507500;1489507560;1489507620;1489507680;1489507800;1489507860;1489507920;1489507980;1489508220;1489508280;1489508400;1489508460;1489508580;1489508640;1489508700;1489508760;1489508820;1489508940;1489509000;1489509060;1489509120;1489509180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
