<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039375:39-37D_1.html">039039375:39-37D 1</a>
 81722314-1426998
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-37%20D%20%3A%20Mlk%20%2F%20lfa%20%E2%86%92%20Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mlk%20%2F%20lfa%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-37%20D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-37 D : Mlk / lfa → Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>from:Mlk / lfa</td></tr>
<tr><td>to:Gare de Saint-Rémy-lès-Chevreuse</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-37 D</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [415747]</td>
<td style="background-color:#0BFF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415747" onclick="map.fitBounds([[48.770662,2.120904],[48.771262,2.121504]]);window.open('http://localhost:8111/load_and_zoom?left=2.120904&right=2.121504&top=48.771262&bottom=48.770662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120904&right=2.121504&top=48.771262&bottom=48.770662" onclick="map.fitBounds([[48.770662,2.120904],[48.771262,2.121504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Chevalier [29085]</td>
<td style="background-color:#00FF00";>Mare Chevalier (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29085" onclick="map.fitBounds([[48.743681,2.116681],[48.744281,2.117281]]);window.open('http://localhost:8111/load_and_zoom?left=2.116681&right=2.117281&top=48.744281&bottom=48.743681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116681&right=2.117281&top=48.744281&bottom=48.743681" onclick="map.fitBounds([[48.743681,2.116681],[48.744281,2.117281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [17583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17583" onclick="map.fitBounds([[48.745447,2.114037],[48.746047,2.114637]]);window.open('http://localhost:8111/load_and_zoom?left=2.114037&right=2.114637&top=48.746047&bottom=48.745447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114037&right=2.114637&top=48.746047&bottom=48.745447" onclick="map.fitBounds([[48.745447,2.114037],[48.746047,2.114637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Perruche [29087]</td>
<td style="background-color:#1DFF00";>La Perruche (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29087" onclick="map.fitBounds([[48.739515,2.095988],[48.740115,2.096588]]);window.open('http://localhost:8111/load_and_zoom?left=2.095988&right=2.096588&top=48.740115&bottom=48.739515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095988&right=2.096588&top=48.740115&bottom=48.739515" onclick="map.fitBounds([[48.739515,2.095988],[48.740115,2.096588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [25054]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25054" onclick="map.fitBounds([[48.736205,2.090215],[48.736805,2.090815]]);window.open('http://localhost:8111/load_and_zoom?left=2.090215&right=2.090815&top=48.736805&bottom=48.736205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090215&right=2.090815&top=48.736805&bottom=48.736205" onclick="map.fitBounds([[48.736205,2.090215],[48.736805,2.090815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Thuit [9382]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9382" onclick="map.fitBounds([[48.733032,2.103885],[48.733632,2.104485]]);window.open('http://localhost:8111/load_and_zoom?left=2.103885&right=2.104485&top=48.733632&bottom=48.733032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103885&right=2.104485&top=48.733632&bottom=48.733032" onclick="map.fitBounds([[48.733032,2.103885],[48.733632,2.104485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Chevreuse [25056]</td>
<td style="background-color:#C6FF00";>Trinité (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25056" onclick="map.fitBounds([[48.731551,2.0915],[48.732151,2.0921]]);window.open('http://localhost:8111/load_and_zoom?left=2.0915&right=2.0921&top=48.732151&bottom=48.731551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0915&right=2.0921&top=48.732151&bottom=48.731551" onclick="map.fitBounds([[48.731551,2.0915],[48.732151,2.0921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trinité [25058]</td>
<td style="background-color:#2DFF00";>Trinité (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25058" onclick="map.fitBounds([[48.733019,2.09258],[48.733619,2.09318]]);window.open('http://localhost:8111/load_and_zoom?left=2.09258&right=2.09318&top=48.733619&bottom=48.733019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09258&right=2.09318&top=48.733619&bottom=48.733019" onclick="map.fitBounds([[48.733019,2.09258],[48.733619,2.09318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [25060]</td>
<td style="background-color:#18FF00";>Boulangerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25060" onclick="map.fitBounds([[48.723975,2.091849],[48.724575,2.092449]]);window.open('http://localhost:8111/load_and_zoom?left=2.091849&right=2.092449&top=48.724575&bottom=48.723975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.091849&right=2.092449&top=48.724575&bottom=48.723975" onclick="map.fitBounds([[48.723975,2.091849],[48.724575,2.092449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joseph Lemarchand [29062]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29062" onclick="map.fitBounds([[48.719882,2.099298],[48.720482,2.099898]]);window.open('http://localhost:8111/load_and_zoom?left=2.099298&right=2.099898&top=48.720482&bottom=48.719882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099298&right=2.099898&top=48.720482&bottom=48.719882" onclick="map.fitBounds([[48.719882,2.099298],[48.720482,2.099898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [25066]</td>
<td style="background-color:#10FF00";>Victor Hugo (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25066" onclick="map.fitBounds([[48.721072,2.09644],[48.721672,2.09704]]);window.open('http://localhost:8111/load_and_zoom?left=2.09644&right=2.09704&top=48.721672&bottom=48.721072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09644&right=2.09704&top=48.721672&bottom=48.721072" onclick="map.fitBounds([[48.721072,2.09644],[48.721672,2.09704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Buisson [25062]</td>
<td style="background-color:#0EFF00";>Le Buisson (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25062" onclick="map.fitBounds([[48.71799,2.101236],[48.71859,2.101836]]);window.open('http://localhost:8111/load_and_zoom?left=2.101236&right=2.101836&top=48.71859&bottom=48.71799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.101236&right=2.101836&top=48.71859&bottom=48.71799" onclick="map.fitBounds([[48.71799,2.101236],[48.71859,2.101836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>25 Arpents [25064]</td>
<td style="background-color:#FFF100";>Les 25 Arpents (node similaire à 73%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25064" onclick="map.fitBounds([[48.719217,2.090186],[48.719817,2.090786]]);window.open('http://localhost:8111/load_and_zoom?left=2.090186&right=2.090786&top=48.719817&bottom=48.719217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090186&right=2.090786&top=48.719817&bottom=48.719217" onclick="map.fitBounds([[48.719217,2.090186],[48.719817,2.090786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cabane [25070]</td>
<td style="background-color:#2FFF00";>Cabane (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25070" onclick="map.fitBounds([[48.718041,2.086959],[48.718641,2.087559]]);window.open('http://localhost:8111/load_and_zoom?left=2.086959&right=2.087559&top=48.718641&bottom=48.718041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.086959&right=2.087559&top=48.718641&bottom=48.718041" onclick="map.fitBounds([[48.718041,2.086959],[48.718641,2.087559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauplan [25068]</td>
<td style="background-color:#B1FF00";>Beauplan (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25068" onclick="map.fitBounds([[48.715045,2.08552],[48.715645,2.08612]]);window.open('http://localhost:8111/load_and_zoom?left=2.08552&right=2.08612&top=48.715645&bottom=48.715045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08552&right=2.08612&top=48.715645&bottom=48.715045" onclick="map.fitBounds([[48.715045,2.08552],[48.715645,2.08612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés [25072]</td>
<td style="background-color:#FFBD00";>Les Prés (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25072" onclick="map.fitBounds([[48.707672,2.075967],[48.708272,2.076567]]);window.open('http://localhost:8111/load_and_zoom?left=2.075967&right=2.076567&top=48.708272&bottom=48.707672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075967&right=2.076567&top=48.708272&bottom=48.707672" onclick="map.fitBounds([[48.707672,2.075967],[48.708272,2.076567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 14 Juillet [4627]</td>
<td style="background-color:#49FF00";>Place 14 Juillet (node similaire à 85%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4627" onclick="map.fitBounds([[48.705639,2.071211],[48.706239,2.071811]]);window.open('http://localhost:8111/load_and_zoom?left=2.071211&right=2.071811&top=48.706239&bottom=48.705639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071211&right=2.071811&top=48.706239&bottom=48.705639" onclick="map.fitBounds([[48.705639,2.071211],[48.706239,2.071811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint-Rémy-lès-Chevreuse [4619]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4619" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);window.open('http://localhost:8111/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069555&right=2.070155&top=48.703458&bottom=48.702858" onclick="map.fitBounds([[48.702858,2.069555],[48.703458,2.070155]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121204,48.770962],[2.116981,48.743981],[2.114337,48.745747],[2.096288,48.739815],[2.090515,48.736505],[2.104185,48.733332],[2.0918,48.731851],[2.09288,48.733319],[2.092149,48.724275],[2.099598,48.720182],[2.09674,48.721372],[2.101536,48.71829],[2.090486,48.719517],[2.087259,48.718341],[2.08582,48.715345],[2.076267,48.707972],[2.071511,48.705939],[2.069855,48.703158]]},
	{"type":"Point","coordinates":[2.121204,48.770962]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.121204,48.770962;2.116981,48.743981;2.114337,48.745747;2.096288,48.739815;2.090515,48.736505;2.104185,48.733332;2.0918,48.731851;2.09288,48.733319;2.092149,48.724275;2.099598,48.720182;2.09674,48.721372;2.101536,48.71829;2.090486,48.719517;2.087259,48.718341;2.08582,48.715345;2.076267,48.707972;2.071511,48.705939;2.069855,48.703158?timestamps=1489509300;1489509720;1489509780;1489509900;1489509960;1489510080;1489510140;1489510200;1489510320;1489510380;1489510440;1489510500;1489510620;1489510680;1489510740;1489510860;1489510980;1489511160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
