<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006015:S15_0.html">006006015:S15 0</a>
 84391120-1380703
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S15%20%3A%20Coll%C3%A8ge%20Emile%20Zola%20%E2%86%92%20Porte%20Jaune%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Emile%20Zola%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20Jaune%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S15%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S15 : Collège Emile Zola → Porte Jaune</td></tr>
<tr><td>from:Collège Emile Zola</td></tr>
<tr><td>to:Porte Jaune</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:S15</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Emile Zola [11597]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11597" onclick="map.fitBounds([[48.737958,2.220159],[48.738558,2.220759]]);window.open('https://localhost:8112/load_and_zoom?left=2.220159&right=2.220759&top=48.738558&bottom=48.737958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220159&right=2.220759&top=48.738558&bottom=48.737958" onclick="map.fitBounds([[48.737958,2.220159],[48.738558,2.220759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Routes [11550]</td>
<td style="background-color:#0EFF00";>Quatre Routes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11550" onclick="map.fitBounds([[48.750443,2.211908],[48.751043,2.212508]]);window.open('https://localhost:8112/load_and_zoom?left=2.211908&right=2.212508&top=48.751043&bottom=48.750443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.211908&right=2.212508&top=48.751043&bottom=48.750443" onclick="map.fitBounds([[48.750443,2.211908],[48.751043,2.212508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bièvres / Petit Bièvres [422061]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422061" onclick="map.fitBounds([[48.751848,2.214147],[48.752448,2.214747]]);window.open('https://localhost:8112/load_and_zoom?left=2.214147&right=2.214747&top=48.752448&bottom=48.751848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214147&right=2.214747&top=48.752448&bottom=48.751848" onclick="map.fitBounds([[48.751848,2.214147],[48.752448,2.214747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Bièvres [11556]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11556" onclick="map.fitBounds([[48.755212,2.216301],[48.755812,2.216901]]);window.open('https://localhost:8112/load_and_zoom?left=2.216301&right=2.216901&top=48.755812&bottom=48.755212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216301&right=2.216901&top=48.755812&bottom=48.755212" onclick="map.fitBounds([[48.755212,2.216301],[48.755812,2.216901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottage [11598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11598" onclick="map.fitBounds([[48.757731,2.219041],[48.758331,2.219641]]);window.open('https://localhost:8112/load_and_zoom?left=2.219041&right=2.219641&top=48.758331&bottom=48.757731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219041&right=2.219641&top=48.758331&bottom=48.757731" onclick="map.fitBounds([[48.757731,2.219041],[48.758331,2.219641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cholette [11580]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11580" onclick="map.fitBounds([[48.761709,2.223899],[48.762309,2.224499]]);window.open('https://localhost:8112/load_and_zoom?left=2.223899&right=2.224499&top=48.762309&bottom=48.761709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223899&right=2.224499&top=48.762309&bottom=48.761709" onclick="map.fitBounds([[48.761709,2.223899],[48.762309,2.224499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [11582]</td>
<td style="background-color:#0EFF00";>Abbaye (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11582" onclick="map.fitBounds([[48.764174,2.227008],[48.764774,2.227608]]);window.open('https://localhost:8112/load_and_zoom?left=2.227008&right=2.227608&top=48.764774&bottom=48.764174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227008&right=2.227608&top=48.764774&bottom=48.764174" onclick="map.fitBounds([[48.764174,2.227008],[48.764774,2.227608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Jaune [11584]</td>
<td style="background-color:#0EFF00";>Porte Jaune (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11584" onclick="map.fitBounds([[48.765821,2.228799],[48.766421,2.229399]]);window.open('https://localhost:8112/load_and_zoom?left=2.228799&right=2.229399&top=48.766421&bottom=48.765821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228799&right=2.229399&top=48.766421&bottom=48.765821" onclick="map.fitBounds([[48.765821,2.228799],[48.766421,2.229399]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.220459,48.738258],[2.212208,48.750743],[2.214447,48.752148],[2.216601,48.755512],[2.219341,48.758031],[2.224199,48.762009],[2.227308,48.764474],[2.229099,48.766121]]},
	{"type":"Point","coordinates":[2.220459,48.738258]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.220459,48.738258;2.212208,48.750743;2.214447,48.752148;2.216601,48.755512;2.219341,48.758031;2.224199,48.762009;2.227308,48.764474;2.229099,48.766121?timestamps=1498995600;1498996200;1498996260;1498996320;1498996320;1498996380;1498996440;1498996440&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
