<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100197:197_1.html">100100197:197 1</a>
 84271580-196095
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20197%20%3A%20Massy%20-%20Opera-Theatre%20%E2%86%92%20Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Massy%20-%20Opera-Theatre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22197%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 197 : Massy - Opera-Theatre → Porte d'Orleans-Metro</td></tr>
<tr><td>from:Massy - Opera-Theatre</td></tr>
<tr><td>to:Porte d'Orleans-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:197</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Massy - Opera-Theatre [22889]</td>
<td style="background-color:#15FF00";>Massy – Opéra - Théâtre (node similaire à 48%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22889" onclick="map.fitBounds([[48.731472,2.290584],[48.732072,2.291184]]);window.open('https://localhost:8112/load_and_zoom?left=2.290584&right=2.291184&top=48.732072&bottom=48.731472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290584&right=2.291184&top=48.732072&bottom=48.731472" onclick="map.fitBounds([[48.731472,2.290584],[48.732072,2.291184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [30013]</td>
<td style="background-color:#1BFF00";>Place de France (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30013" onclick="map.fitBounds([[48.733629,2.290474],[48.734229,2.291074]]);window.open('https://localhost:8112/load_and_zoom?left=2.290474&right=2.291074&top=48.734229&bottom=48.733629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290474&right=2.291074&top=48.734229&bottom=48.733629" onclick="map.fitBounds([[48.733629,2.290474],[48.734229,2.291074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Biarritz [8202]</td>
<td style="background-color:#28FF00";>Biarritz (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8202" onclick="map.fitBounds([[48.73452,2.293911],[48.73512,2.294511]]);window.open('https://localhost:8112/load_and_zoom?left=2.293911&right=2.294511&top=48.73512&bottom=48.73452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293911&right=2.294511&top=48.73512&bottom=48.73452" onclick="map.fitBounds([[48.73452,2.293911],[48.73512,2.294511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Perigord [8205]</td>
<td style="background-color:#22FF00";>Périgord (node similaire à 50%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8205" onclick="map.fitBounds([[48.735438,2.297593],[48.736038,2.298193]]);window.open('https://localhost:8112/load_and_zoom?left=2.297593&right=2.298193&top=48.736038&bottom=48.735438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297593&right=2.298193&top=48.736038&bottom=48.735438" onclick="map.fitBounds([[48.735438,2.297593],[48.736038,2.298193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussaye - Mirabeau [36595]</td>
<td style="background-color:#22FF00";>Saussaye-Mirabeau (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36595" onclick="map.fitBounds([[48.738504,2.298678],[48.739104,2.299278]]);window.open('https://localhost:8112/load_and_zoom?left=2.298678&right=2.299278&top=48.739104&bottom=48.738504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298678&right=2.299278&top=48.739104&bottom=48.738504" onclick="map.fitBounds([[48.738504,2.298678],[48.739104,2.299278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Massy [22434]</td>
<td style="background-color:#18FF00";>Petit Massy (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22434" onclick="map.fitBounds([[48.741228,2.302454],[48.741828,2.303054]]);window.open('https://localhost:8112/load_and_zoom?left=2.302454&right=2.303054&top=48.741828&bottom=48.741228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302454&right=2.303054&top=48.741828&bottom=48.741228" onclick="map.fitBounds([[48.741228,2.302454],[48.741828,2.303054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche de Castille [39611]</td>
<td style="background-color:#00FF00";>Blanche de Castille (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39611" onclick="map.fitBounds([[48.744096,2.303036],[48.744696,2.303636]]);window.open('https://localhost:8112/load_and_zoom?left=2.303036&right=2.303636&top=48.744696&bottom=48.744096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303036&right=2.303636&top=48.744696&bottom=48.744096" onclick="map.fitBounds([[48.744096,2.303036],[48.744696,2.303636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Pont d'Antony [8207]</td>
<td style="background-color:#D6FF00";>Pont d'Antony-11 Novembre (node similaire à 54%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8207" onclick="map.fitBounds([[48.749956,2.304242],[48.750556,2.304842]]);window.open('https://localhost:8112/load_and_zoom?left=2.304242&right=2.304842&top=48.750556&bottom=48.749956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304242&right=2.304842&top=48.750556&bottom=48.749956" onclick="map.fitBounds([[48.749956,2.304242],[48.750556,2.304842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Auguste Mounie - Division Leclerc [22880]</td>
<td style="background-color:#03FF00";>Auguste Mounié-Division Leclerc (node similaire à 88%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22880" onclick="map.fitBounds([[48.75339,2.304933],[48.75399,2.305533]]);window.open('https://localhost:8112/load_and_zoom?left=2.304933&right=2.305533&top=48.75399&bottom=48.75339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304933&right=2.305533&top=48.75399&bottom=48.75339" onclick="map.fitBounds([[48.75339,2.304933],[48.75399,2.305533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Fenzy [8201]</td>
<td style="background-color:#20FF00";>Fernand Fenzy (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8201" onclick="map.fitBounds([[48.757911,2.306766],[48.758511,2.307366]]);window.open('https://localhost:8112/load_and_zoom?left=2.306766&right=2.307366&top=48.758511&bottom=48.757911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306766&right=2.307366&top=48.758511&bottom=48.757911" onclick="map.fitBounds([[48.757911,2.306766],[48.758511,2.307366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morteaux [8200]</td>
<td style="background-color:#1BFF00";>Morteaux (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8200" onclick="map.fitBounds([[48.759844,2.307539],[48.760444,2.308139]]);window.open('https://localhost:8112/load_and_zoom?left=2.307539&right=2.308139&top=48.760444&bottom=48.759844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307539&right=2.308139&top=48.760444&bottom=48.759844" onclick="map.fitBounds([[48.759844,2.307539],[48.760444,2.308139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>General de Gaulle - Croix de Berny [22883]</td>
<td style="background-color:#2FFF00";>Général de Gaulle-Croix de Berny (node similaire à 71%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22883" onclick="map.fitBounds([[48.762334,2.30849],[48.762934,2.30909]]);window.open('https://localhost:8112/load_and_zoom?left=2.30849&right=2.30909&top=48.762934&bottom=48.762334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30849&right=2.30909&top=48.762934&bottom=48.762334" onclick="map.fitBounds([[48.762334,2.30849],[48.762934,2.30909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [8199]</td>
<td style="background-color:#54FF00";>Normandie (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8199" onclick="map.fitBounds([[48.76788,2.310744],[48.76848,2.311344]]);window.open('https://localhost:8112/load_and_zoom?left=2.310744&right=2.311344&top=48.76848&bottom=48.76788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310744&right=2.311344&top=48.76848&bottom=48.76788" onclick="map.fitBounds([[48.76788,2.310744],[48.76848,2.311344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>La Fontaine [8206]</td>
<td style="background-color:#10FF00";>Ligne 197 La Fontaine Direction Porte d'Orleans (node similaire à 27%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8206" onclick="map.fitBounds([[48.770406,2.312034],[48.771006,2.312634]]);window.open('https://localhost:8112/load_and_zoom?left=2.312034&right=2.312634&top=48.771006&bottom=48.770406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312034&right=2.312634&top=48.771006&bottom=48.770406" onclick="map.fitBounds([[48.770406,2.312034],[48.771006,2.312634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cottages [8208]</td>
<td style="background-color:#63FF00";>Les Cottages (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8208" onclick="map.fitBounds([[48.771943,2.312387],[48.772543,2.312987]]);window.open('https://localhost:8112/load_and_zoom?left=2.312387&right=2.312987&top=48.772543&bottom=48.771943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312387&right=2.312987&top=48.772543&bottom=48.771943" onclick="map.fitBounds([[48.771943,2.312387],[48.772543,2.312987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Petit Chambord - Lycee Lakanal [22899]</td>
<td style="background-color:#20FF00";>Petit Chambord (node similaire à 54%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22899" onclick="map.fitBounds([[48.776842,2.314221],[48.777442,2.314821]]);window.open('https://localhost:8112/load_and_zoom?left=2.314221&right=2.314821&top=48.777442&bottom=48.776842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314221&right=2.314821&top=48.777442&bottom=48.776842" onclick="map.fitBounds([[48.776842,2.314221],[48.777442,2.314821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Condorcet - Mairie-RER [421337]</td>
<td style="background-color:#06FF00";>Mairie de Bourg-la-Reine - Condorcet - RER (node similaire à 57%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421337" onclick="map.fitBounds([[48.779305,2.315226],[48.779905,2.315826]]);window.open('https://localhost:8112/load_and_zoom?left=2.315226&right=2.315826&top=48.779905&bottom=48.779305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315226&right=2.315826&top=48.779905&bottom=48.779305" onclick="map.fitBounds([[48.779305,2.315226],[48.779905,2.315826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 8 mai 1945 [12649]</td>
<td style="background-color:#20FF00";>Rue du 8 Mai 1945 (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12649" onclick="map.fitBounds([[48.782361,2.316531],[48.782961,2.317131]]);window.open('https://localhost:8112/load_and_zoom?left=2.316531&right=2.317131&top=48.782961&bottom=48.782361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316531&right=2.317131&top=48.782961&bottom=48.782361" onclick="map.fitBounds([[48.782361,2.316531],[48.782961,2.317131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place de la Resistance - Charles de Gaulle [40337]</td>
<td style="background-color:#06FF00";>Place de la Résistance - Charles de Gaulle (node similaire à 85%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40337" onclick="map.fitBounds([[48.786622,2.318148],[48.787222,2.318748]]);window.open('https://localhost:8112/load_and_zoom?left=2.318148&right=2.318748&top=48.787222&bottom=48.786622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318148&right=2.318748&top=48.787222&bottom=48.786622" onclick="map.fitBounds([[48.786622,2.318148],[48.787222,2.318748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [29327]</td>
<td style="background-color:#6EFF00";>Cité Jardins (node similaire à 73%) - distance 44 m [28526]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29327" onclick="map.fitBounds([[48.78966,2.31933],[48.79026,2.31993]]);window.open('https://localhost:8112/load_and_zoom?left=2.31933&right=2.31993&top=48.79026&bottom=48.78966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31933&right=2.31993&top=48.79026&bottom=48.78966" onclick="map.fitBounds([[48.78966,2.31933],[48.79026,2.31993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal - RER [29328]</td>
<td style="background-color:#0BFF00";>Pont Royal RER (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29328" onclick="map.fitBounds([[48.793264,2.320744],[48.793864,2.321344]]);window.open('https://localhost:8112/load_and_zoom?left=2.320744&right=2.321344&top=48.793864&bottom=48.793264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320744&right=2.321344&top=48.793864&bottom=48.793264" onclick="map.fitBounds([[48.793264,2.320744],[48.793864,2.321344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Marcel Bonnet [8209]</td>
<td style="background-color:#66FF00";>M. Bonnet (node similaire à 53%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8209" onclick="map.fitBounds([[48.796626,2.321981],[48.797226,2.322581]]);window.open('https://localhost:8112/load_and_zoom?left=2.321981&right=2.322581&top=48.797226&bottom=48.796626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321981&right=2.322581&top=48.797226&bottom=48.796626" onclick="map.fitBounds([[48.796626,2.321981],[48.797226,2.322581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot - Aristide Briand [22868]</td>
<td style="background-color:#97FF00";>Carnot – Aristide Briand (node similaire à 100%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22868" onclick="map.fitBounds([[48.799107,2.32296],[48.799707,2.32356]]);window.open('https://localhost:8112/load_and_zoom?left=2.32296&right=2.32356&top=48.799707&bottom=48.799107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32296&right=2.32356&top=48.799707&bottom=48.799107" onclick="map.fitBounds([[48.799107,2.32296],[48.799707,2.32356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange ory [8161]</td>
<td style="background-color:#1DFF00";>Grange Ory (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8161" onclick="map.fitBounds([[48.801372,2.32383],[48.801972,2.32443]]);window.open('https://localhost:8112/load_and_zoom?left=2.32383&right=2.32443&top=48.801972&bottom=48.801372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32383&right=2.32443&top=48.801972&bottom=48.801372" onclick="map.fitBounds([[48.801372,2.32383],[48.801972,2.32443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'Arcueil [26976]</td>
<td style="background-color:#3AFF00";>Croix d'Arcueil (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26976" onclick="map.fitBounds([[48.804976,2.325353],[48.805576,2.325953]]);window.open('https://localhost:8112/load_and_zoom?left=2.325353&right=2.325953&top=48.805576&bottom=48.804976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325353&right=2.325953&top=48.805576&bottom=48.804976" onclick="map.fitBounds([[48.804976,2.325353],[48.805576,2.325953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire [26868]</td>
<td style="background-color:#2AFF00";>Vache Noire (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26868" onclick="map.fitBounds([[48.810324,2.326617],[48.810924,2.327217]]);window.open('https://localhost:8112/load_and_zoom?left=2.326617&right=2.327217&top=48.810924&bottom=48.810324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326617&right=2.327217&top=48.810924&bottom=48.810324" onclick="map.fitBounds([[48.810324,2.326617],[48.810924,2.327217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leon Gambetta [40791]</td>
<td style="background-color:#15FF00";>Léon Gambetta (node similaire à 65%) - distance 10 m [40791]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40791" onclick="map.fitBounds([[48.813236,2.325841],[48.813836,2.326441]]);window.open('https://localhost:8112/load_and_zoom?left=2.325841&right=2.326441&top=48.813836&bottom=48.813236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325841&right=2.326441&top=48.813836&bottom=48.813236" onclick="map.fitBounds([[48.813236,2.325841],[48.813836,2.326441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [37800]</td>
<td style="background-color:#13FF00";>Gabriel Péri (node similaire à 62%) - distance 9 m [37800]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37800" onclick="map.fitBounds([[48.817765,2.325513],[48.818365,2.326113]]);window.open('https://localhost:8112/load_and_zoom?left=2.325513&right=2.326113&top=48.818365&bottom=48.817765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325513&right=2.326113&top=48.818365&bottom=48.817765" onclick="map.fitBounds([[48.817765,2.325513],[48.818365,2.326113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [22870]</td>
<td style="background-color:#28FF00";>Porte d'Orléans (node similaire à 52%) - distance 17 m [22870]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22870" onclick="map.fitBounds([[48.82216,2.325199],[48.82276,2.325799]]);window.open('https://localhost:8112/load_and_zoom?left=2.325199&right=2.325799&top=48.82276&bottom=48.82216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325199&right=2.325799&top=48.82276&bottom=48.82216" onclick="map.fitBounds([[48.82216,2.325199],[48.82276,2.325799]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.290884,48.731772],[2.290774,48.733929],[2.294211,48.73482],[2.297893,48.735738],[2.298978,48.738804],[2.302754,48.741528],[2.303336,48.744396],[2.304542,48.750256],[2.305233,48.75369],[2.307066,48.758211],[2.307839,48.760144],[2.30879,48.762634],[2.311044,48.76818],[2.312334,48.770706],[2.312687,48.772243],[2.314521,48.777142],[2.315526,48.779605],[2.316831,48.782661],[2.318448,48.786922],[2.31963,48.78996],[2.321044,48.793564],[2.322281,48.796926],[2.32326,48.799407],[2.32413,48.801672],[2.325653,48.805276],[2.326917,48.810624],[2.326141,48.813536],[2.325813,48.818065],[2.325499,48.82246]]},
	{"type":"Point","coordinates":[2.290884,48.731772]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.290884,48.731772;2.290774,48.733929;2.294211,48.73482;2.297893,48.735738;2.298978,48.738804;2.302754,48.741528;2.303336,48.744396;2.304542,48.750256;2.305233,48.75369;2.307066,48.758211;2.307839,48.760144;2.30879,48.762634;2.311044,48.76818;2.312334,48.770706;2.312687,48.772243;2.314521,48.777142;2.315526,48.779605;2.316831,48.782661;2.318448,48.786922;2.31963,48.78996;2.321044,48.793564;2.322281,48.796926;2.32326,48.799407;2.32413,48.801672;2.325653,48.805276;2.326917,48.810624;2.326141,48.813536;2.325813,48.818065;2.325499,48.82246?timestamps=1502001300;1502001360;1502001420;1502001480;1502001540;1502001600;1502001660;1502001720;1502001780;1502001840;1502001840;1502001900;1502001960;1502002020;1502002020;1502002080;1502002140;1502002200;1502002260;1502002320;1502002380;1502002440;1502002500;1502002560;1502002620;1502002680;1502002740;1502002860;1502002920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
