<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987762:N62_1.html">100987762:N62 1</a>
 84538101-1432037
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N62%20%3A%20Gare%20Montparnasse.%20%E2%86%92%20Mairie%20d%27Issy-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20d%27Issy-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N62%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N62 : Gare Montparnasse. → Mairie d'Issy-Metro</td></tr>
<tr><td>from:Gare Montparnasse.</td></tr>
<tr><td>to:Mairie d'Issy-Metro</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N62</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Montparnasse. [40009]</td>
<td style="background-color:#10FF00";>Gare Montparnasse (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40009" onclick="map.fitBounds([[48.841645,2.320143],[48.842245,2.320743]]);window.open('https://localhost:8112/load_and_zoom?left=2.320143&right=2.320743&top=48.842245&bottom=48.841645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320143&right=2.320743&top=48.842245&bottom=48.841645" onclick="map.fitBounds([[48.841645,2.320143],[48.842245,2.320743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [39331]</td>
<td style="background-color:#47FF00";>Gare Montparnasse (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39331" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);window.open('https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [39458]</td>
<td style="background-color:#10FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39458" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);window.open('https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pasteur - Lycee Buffon [23448]</td>
<td style="background-color:#08FF00";>Pasteur - Lycée Buffon (node similaire à 75%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23448" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);window.open('https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Lecourbe [37357]</td>
<td style="background-color:#1DFF00";>Sèvres - Lecourbe (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37357" onclick="map.fitBounds([[48.844438,2.309153],[48.845038,2.309753]]);window.open('https://localhost:8112/load_and_zoom?left=2.309153&right=2.309753&top=48.845038&bottom=48.844438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309153&right=2.309753&top=48.845038&bottom=48.844438" onclick="map.fitBounds([[48.844438,2.309153],[48.845038,2.309753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volontaires - Lecourbe [23315]</td>
<td style="background-color:#10FF00";>Volontaires - Lecourbe (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23315" onclick="map.fitBounds([[48.843665,2.306621],[48.844265,2.307221]]);window.open('https://localhost:8112/load_and_zoom?left=2.306621&right=2.307221&top=48.844265&bottom=48.843665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306621&right=2.307221&top=48.844265&bottom=48.843665" onclick="map.fitBounds([[48.843665,2.306621],[48.844265,2.307221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne - Lecourbe [28675]</td>
<td style="background-color:#06FF00";>Cambronne - Lecourbe (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28675" onclick="map.fitBounds([[48.842207,2.301679],[48.842807,2.302279]]);window.open('https://localhost:8112/load_and_zoom?left=2.301679&right=2.302279&top=48.842807&bottom=48.842207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301679&right=2.302279&top=48.842807&bottom=48.842207" onclick="map.fitBounds([[48.842207,2.301679],[48.842807,2.302279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 15e [39323]</td>
<td style="background-color:#10FF00";>Mairie du 15e (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39323" onclick="map.fitBounds([[48.841569,2.299487],[48.842169,2.300087]]);window.open('https://localhost:8112/load_and_zoom?left=2.299487&right=2.300087&top=48.842169&bottom=48.841569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299487&right=2.300087&top=48.842169&bottom=48.841569" onclick="map.fitBounds([[48.841569,2.299487],[48.842169,2.300087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Abbe Groult [8446]</td>
<td style="background-color:#13FF00";>Abbé Groult (node similaire à 71%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8446" onclick="map.fitBounds([[48.84039,2.295825],[48.84099,2.296425]]);window.open('https://localhost:8112/load_and_zoom?left=2.295825&right=2.296425&top=48.84099&bottom=48.84039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295825&right=2.296425&top=48.84099&bottom=48.84039" onclick="map.fitBounds([[48.84039,2.295825],[48.84099,2.296425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Lecourbe [27047]</td>
<td style="background-color:#0BFF00";>Convention - Lecourbe (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27047" onclick="map.fitBounds([[48.838851,2.290911],[48.839451,2.291511]]);window.open('https://localhost:8112/load_and_zoom?left=2.290911&right=2.291511&top=48.839451&bottom=48.838851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290911&right=2.291511&top=48.839451&bottom=48.838851" onclick="map.fitBounds([[48.838851,2.290911],[48.839451,2.291511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duranton [25717]</td>
<td style="background-color:#0BFF00";>Duranton (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25717" onclick="map.fitBounds([[48.838149,2.288257],[48.838749,2.288857]]);window.open('https://localhost:8112/load_and_zoom?left=2.288257&right=2.288857&top=48.838749&bottom=48.838149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288257&right=2.288857&top=48.838749&bottom=48.838149" onclick="map.fitBounds([[48.838149,2.288257],[48.838749,2.288857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Lycee Louis Armand [25718]</td>
<td style="background-color:#2FFF00";>Lycée Louis Amand (node similaire à 52%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25718" onclick="map.fitBounds([[48.83697,2.284065],[48.83757,2.284665]]);window.open('https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.83757&bottom=48.83697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.83757&bottom=48.83697" onclick="map.fitBounds([[48.83697,2.284065],[48.83757,2.284665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balard - Lecourbe [25747]</td>
<td style="background-color:#06FF00";>Balard - Lecourbe (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25747" onclick="map.fitBounds([[48.836061,2.280744],[48.836661,2.281344]]);window.open('https://localhost:8112/load_and_zoom?left=2.280744&right=2.281344&top=48.836661&bottom=48.836061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280744&right=2.281344&top=48.836661&bottom=48.836061" onclick="map.fitBounds([[48.836061,2.280744],[48.836661,2.281344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balard [25452]</td>
<td style="background-color:#15FF00";>Balard (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25452" onclick="map.fitBounds([[48.836158,2.277966],[48.836758,2.278566]]);window.open('https://localhost:8112/load_and_zoom?left=2.277966&right=2.278566&top=48.836758&bottom=48.836158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277966&right=2.278566&top=48.836758&bottom=48.836158" onclick="map.fitBounds([[48.836158,2.277966],[48.836758,2.278566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Armand [37264]</td>
<td style="background-color:#47FF00";>Louis Armand (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37264" onclick="map.fitBounds([[48.832033,2.278175],[48.832633,2.278775]]);window.open('https://localhost:8112/load_and_zoom?left=2.278175&right=2.278775&top=48.832633&bottom=48.832033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278175&right=2.278775&top=48.832633&bottom=48.832033" onclick="map.fitBounds([[48.832033,2.278175],[48.832633,2.278775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colonel Pierre Avia [8094]</td>
<td style="background-color:#FF9C00";>Maison de Retraite (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8094" onclick="map.fitBounds([[48.829515,2.275169],[48.830115,2.275769]]);window.open('https://localhost:8112/load_and_zoom?left=2.275169&right=2.275769&top=48.830115&bottom=48.829515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275169&right=2.275769&top=48.830115&bottom=48.829515" onclick="map.fitBounds([[48.829515,2.275169],[48.830115,2.275769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Freres Voisin [22988]</td>
<td style="background-color:#06FF00";>Frères Voisin (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22988" onclick="map.fitBounds([[48.828211,2.273061],[48.828811,2.273661]]);window.open('https://localhost:8112/load_and_zoom?left=2.273061&right=2.273661&top=48.828811&bottom=48.828211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273061&right=2.273661&top=48.828811&bottom=48.828211" onclick="map.fitBounds([[48.828211,2.273061],[48.828811,2.273661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [25455]</td>
<td style="background-color:#51FF00";>Victor Hugo (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25455" onclick="map.fitBounds([[48.827088,2.273389],[48.827688,2.273989]]);window.open('https://localhost:8112/load_and_zoom?left=2.273389&right=2.273989&top=48.827688&bottom=48.827088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273389&right=2.273989&top=48.827688&bottom=48.827088" onclick="map.fitBounds([[48.827088,2.273389],[48.827688,2.273989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Mairie d'Issy-Metro [7833]</td>
<td style="background-color:#42FF00";>Mairie d'Issy (node similaire à 74%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7833" onclick="map.fitBounds([[48.824472,2.273691],[48.825072,2.274291]]);window.open('https://localhost:8112/load_and_zoom?left=2.273691&right=2.274291&top=48.825072&bottom=48.824472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273691&right=2.274291&top=48.825072&bottom=48.824472" onclick="map.fitBounds([[48.824472,2.273691],[48.825072,2.274291]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320443,48.841945],[2.319517,48.841963],[2.316481,48.8411],[2.312722,48.84322],[2.309453,48.844738],[2.306921,48.843965],[2.301979,48.842507],[2.299787,48.841869],[2.296125,48.84069],[2.291211,48.839151],[2.288557,48.838449],[2.284365,48.83727],[2.281044,48.836361],[2.278266,48.836458],[2.278475,48.832333],[2.275469,48.829815],[2.273361,48.828511],[2.273689,48.827388],[2.273991,48.824772]]},
	{"type":"Point","coordinates":[2.320443,48.841945]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.320443,48.841945;2.319517,48.841963;2.316481,48.8411;2.312722,48.84322;2.309453,48.844738;2.306921,48.843965;2.301979,48.842507;2.299787,48.841869;2.296125,48.84069;2.291211,48.839151;2.288557,48.838449;2.284365,48.83727;2.281044,48.836361;2.278266,48.836458;2.278475,48.832333;2.275469,48.829815;2.273361,48.828511;2.273689,48.827388;2.273991,48.824772?timestamps=1498955220;1498955280;1498955340;1498955400;1498955520;1498955580;1498955640;1498955700;1498955760;1498955880;1498955940;1498956000;1498956060;1498956120;1498956180;1498956240;1498956300;1498956300;1498956360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
