<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010007:108_0.html">010010007:108 0</a>
 81253002-1281664
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20108%20%3A%20Zi%20Croix%20Blanche%20%E2%86%92%20Porte%20d%27Orl%C3%A9ans%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zi%20Croix%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Orl%C3%A9ans%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22108%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A2C516%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 108 : Zi Croix Blanche → Porte d'Orléans</td></tr>
<tr><td>from:Zi Croix Blanche</td></tr>
<tr><td>to:Porte d'Orléans</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:108</td></tr>
<tr><td>colour:#A2C516</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#49FF00";>Zi Croix Blanche [2821]</td>
<td style="background-color:#2AFF00";>ZI La Croix Blanche (node similaire à 85%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2821" onclick="map.fitBounds([[48.62402,2.340863],[48.62462,2.341463]]);window.open('http://localhost:8111/load_and_zoom?left=2.340863&right=2.341463&top=48.62462&bottom=48.62402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340863&right=2.341463&top=48.62462&bottom=48.62402" onclick="map.fitBounds([[48.62402,2.340863],[48.62462,2.341463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare au Chanvre [11921]</td>
<td style="background-color:#00FF00";>Mare au Chanvre (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11921" onclick="map.fitBounds([[48.628812,2.339955],[48.629412,2.340555]]);window.open('http://localhost:8111/load_and_zoom?left=2.339955&right=2.340555&top=48.629412&bottom=48.628812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339955&right=2.340555&top=48.629412&bottom=48.628812" onclick="map.fitBounds([[48.628812,2.339955],[48.629412,2.340555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [11735]</td>
<td style="background-color:#00FF00";>Commissariat (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11735" onclick="map.fitBounds([[48.630834,2.337907],[48.631434,2.338507]]);window.open('http://localhost:8111/load_and_zoom?left=2.337907&right=2.338507&top=48.631434&bottom=48.630834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337907&right=2.338507&top=48.631434&bottom=48.630834" onclick="map.fitBounds([[48.630834,2.337907],[48.631434,2.338507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [11770]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11770" onclick="map.fitBounds([[48.634106,2.333852],[48.634706,2.334452]]);window.open('http://localhost:8111/load_and_zoom?left=2.333852&right=2.334452&top=48.634706&bottom=48.634106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333852&right=2.334452&top=48.634706&bottom=48.634106" onclick="map.fitBounds([[48.634106,2.333852],[48.634706,2.334452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marché [11750]</td>
<td style="background-color:#44FF00";>Donjon-Marché (node similaire à 50%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11750" onclick="map.fitBounds([[48.63843,2.332414],[48.63903,2.333014]]);window.open('http://localhost:8111/load_and_zoom?left=2.332414&right=2.333014&top=48.63903&bottom=48.63843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332414&right=2.333014&top=48.63903&bottom=48.63843" onclick="map.fitBounds([[48.63843,2.332414],[48.63903,2.333014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Etoile Stalingrad [11778]</td>
<td style="background-color:#00FF00";>Étoile Stalingrad (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11778" onclick="map.fitBounds([[48.645369,2.334787],[48.645969,2.335387]]);window.open('http://localhost:8111/load_and_zoom?left=2.334787&right=2.335387&top=48.645969&bottom=48.645369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334787&right=2.335387&top=48.645969&bottom=48.645369" onclick="map.fitBounds([[48.645369,2.334787],[48.645969,2.335387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lafayette [11861]</td>
<td style="background-color:#00FF00";>Lafayette (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11861" onclick="map.fitBounds([[48.6483,2.335913],[48.6489,2.336513]]);window.open('http://localhost:8111/load_and_zoom?left=2.335913&right=2.336513&top=48.6489&bottom=48.6483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335913&right=2.336513&top=48.6489&bottom=48.6483" onclick="map.fitBounds([[48.6483,2.335913],[48.6489,2.336513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Beausejour [11656]</td>
<td style="background-color:#4CFF00";>Beauséjour (node similaire à 57%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11656" onclick="map.fitBounds([[48.652039,2.337284],[48.652639,2.337884]]);window.open('http://localhost:8111/load_and_zoom?left=2.337284&right=2.337884&top=48.652639&bottom=48.652039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337284&right=2.337884&top=48.652639&bottom=48.652039" onclick="map.fitBounds([[48.652039,2.337284],[48.652639,2.337884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Demi Lune [11745]</td>
<td style="background-color:#32FF00";>Demi Lune (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11745" onclick="map.fitBounds([[48.657271,2.339305],[48.657871,2.339905]]);window.open('http://localhost:8111/load_and_zoom?left=2.339305&right=2.339905&top=48.657871&bottom=48.657271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339305&right=2.339905&top=48.657871&bottom=48.657271" onclick="map.fitBounds([[48.657271,2.339305],[48.657871,2.339905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calvaire [11669]</td>
<td style="background-color:#3AFF00";>Calvaire (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11669" onclick="map.fitBounds([[48.660848,2.340595],[48.661448,2.341195]]);window.open('http://localhost:8111/load_and_zoom?left=2.340595&right=2.341195&top=48.661448&bottom=48.660848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340595&right=2.341195&top=48.661448&bottom=48.660848" onclick="map.fitBounds([[48.660848,2.340595],[48.661448,2.341195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Laurent [12026]</td>
<td style="background-color:#20FF00";>Rue de Morsang (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12026" onclick="map.fitBounds([[48.665495,2.337596],[48.666095,2.338196]]);window.open('http://localhost:8111/load_and_zoom?left=2.337596&right=2.338196&top=48.666095&bottom=48.665495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337596&right=2.338196&top=48.666095&bottom=48.665495" onclick="map.fitBounds([[48.665495,2.337596],[48.666095,2.338196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Rivière [11859]</td>
<td style="background-color:#49FF00";>La Rivière (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11859" onclick="map.fitBounds([[48.666448,2.332833],[48.667048,2.333433]]);window.open('http://localhost:8111/load_and_zoom?left=2.332833&right=2.333433&top=48.667048&bottom=48.666448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332833&right=2.333433&top=48.667048&bottom=48.666448" onclick="map.fitBounds([[48.666448,2.332833],[48.667048,2.333433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare d'Epinay [11796]</td>
<td style="background-color:#06FF00";>Gare d'Épinay RER C (node similaire à 48%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11796" onclick="map.fitBounds([[48.670026,2.332181],[48.670626,2.332781]]);window.open('http://localhost:8111/load_and_zoom?left=2.332181&right=2.332781&top=48.670626&bottom=48.670026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332181&right=2.332781&top=48.670626&bottom=48.670026" onclick="map.fitBounds([[48.670026,2.332181],[48.670626,2.332781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pl des Monseaux [11959]</td>
<td style="background-color:#00FF00";>Place des Monseaux (node similaire à 75%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11959" onclick="map.fitBounds([[48.672354,2.328191],[48.672954,2.328791]]);window.open('http://localhost:8111/load_and_zoom?left=2.328191&right=2.328791&top=48.672954&bottom=48.672354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328191&right=2.328791&top=48.672954&bottom=48.672354" onclick="map.fitBounds([[48.672354,2.328191],[48.672954,2.328791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terrasses [12037]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12037" onclick="map.fitBounds([[48.674744,2.323806],[48.675344,2.324406]]);window.open('http://localhost:8111/load_and_zoom?left=2.323806&right=2.324406&top=48.675344&bottom=48.674744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323806&right=2.324406&top=48.675344&bottom=48.674744" onclick="map.fitBounds([[48.674744,2.323806],[48.675344,2.324406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauregard [11923]</td>
<td style="background-color:#28FF00";>Mauregard (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11923" onclick="map.fitBounds([[48.677836,2.318566],[48.678436,2.319166]]);window.open('http://localhost:8111/load_and_zoom?left=2.318566&right=2.319166&top=48.678436&bottom=48.677836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318566&right=2.319166&top=48.678436&bottom=48.677836" onclick="map.fitBounds([[48.677836,2.318566],[48.678436,2.319166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Engelthal [11774]</td>
<td style="background-color:#3CFF00";>Engelthal (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11774" onclick="map.fitBounds([[48.679219,2.315335],[48.679819,2.315935]]);window.open('http://localhost:8111/load_and_zoom?left=2.315335&right=2.315935&top=48.679819&bottom=48.679219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315335&right=2.315935&top=48.679819&bottom=48.679219" onclick="map.fitBounds([[48.679219,2.315335],[48.679819,2.315935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Chevauchee [11722]</td>
<td style="background-color:#1BFF00";>Chevauchée (node similaire à 62%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11722" onclick="map.fitBounds([[48.680442,2.314004],[48.681042,2.314604]]);window.open('http://localhost:8111/load_and_zoom?left=2.314004&right=2.314604&top=48.681042&bottom=48.680442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314004&right=2.314604&top=48.681042&bottom=48.680442" onclick="map.fitBounds([[48.680442,2.314004],[48.681042,2.314604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balizy [11654]</td>
<td style="background-color:#00FF00";>Balizy (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11654" onclick="map.fitBounds([[48.682868,2.310121],[48.683468,2.310721]]);window.open('http://localhost:8111/load_and_zoom?left=2.310121&right=2.310721&top=48.683468&bottom=48.682868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310121&right=2.310721&top=48.683468&bottom=48.682868" onclick="map.fitBounds([[48.682868,2.310121],[48.683468,2.310721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique de l'Yvette [21814]</td>
<td style="background-color:#C4FF00";>Clinique de l'Yvette (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21814" onclick="map.fitBounds([[48.689364,2.300505],[48.689964,2.301105]]);window.open('http://localhost:8111/load_and_zoom?left=2.300505&right=2.301105&top=48.689964&bottom=48.689364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300505&right=2.301105&top=48.689964&bottom=48.689364" onclick="map.fitBounds([[48.689364,2.300505],[48.689964,2.301105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Avril [21812]</td>
<td style="background-color:#06FF00";>Foyer Avril (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21812" onclick="map.fitBounds([[48.691547,2.297571],[48.692147,2.298171]]);window.open('http://localhost:8111/load_and_zoom?left=2.297571&right=2.298171&top=48.692147&bottom=48.691547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297571&right=2.298171&top=48.692147&bottom=48.691547" onclick="map.fitBounds([[48.691547,2.297571],[48.692147,2.298171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [12012]</td>
<td style="background-color:#0EFF00";>Salle des Fêtes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12012" onclick="map.fitBounds([[48.695296,2.298587],[48.695896,2.299187]]);window.open('http://localhost:8111/load_and_zoom?left=2.298587&right=2.299187&top=48.695896&bottom=48.695296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298587&right=2.299187&top=48.695896&bottom=48.695296" onclick="map.fitBounds([[48.695296,2.298587],[48.695896,2.299187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [11711]</td>
<td style="background-color:#13FF00";>Charles de Gaulle (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11711" onclick="map.fitBounds([[48.698918,2.298394],[48.699518,2.298994]]);window.open('http://localhost:8111/load_and_zoom?left=2.298394&right=2.298994&top=48.699518&bottom=48.698918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298394&right=2.298994&top=48.699518&bottom=48.698918" onclick="map.fitBounds([[48.698918,2.298394],[48.699518,2.298994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Longjumeau [11720]</td>
<td style="background-color:#54FF00";>Chemin Blanc (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11720" onclick="map.fitBounds([[48.701731,2.296246],[48.702331,2.296846]]);window.open('http://localhost:8111/load_and_zoom?left=2.296246&right=2.296846&top=48.702331&bottom=48.701731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296246&right=2.296846&top=48.702331&bottom=48.701731" onclick="map.fitBounds([[48.701731,2.296246],[48.702331,2.296846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Chilly [11947]</td>
<td style="background-color:#13FF00";>Petit Chilly (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11947" onclick="map.fitBounds([[48.708419,2.297138],[48.709019,2.297738]]);window.open('http://localhost:8111/load_and_zoom?left=2.297138&right=2.297738&top=48.709019&bottom=48.708419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297138&right=2.297738&top=48.709019&bottom=48.708419" onclick="map.fitBounds([[48.708419,2.297138],[48.709019,2.297738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champarts [11704]</td>
<td style="background-color:#54FF00";>Champarts (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11704" onclick="map.fitBounds([[48.715502,2.298246],[48.716102,2.298846]]);window.open('http://localhost:8111/load_and_zoom?left=2.298246&right=2.298846&top=48.716102&bottom=48.715502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298246&right=2.298846&top=48.716102&bottom=48.715502" onclick="map.fitBounds([[48.715502,2.298246],[48.716102,2.298846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte d'Orléans [11980]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11980" onclick="map.fitBounds([[48.821343,2.325485],[48.821943,2.326085]]);window.open('http://localhost:8111/load_and_zoom?left=2.325485&right=2.326085&top=48.821943&bottom=48.821343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325485&right=2.326085&top=48.821943&bottom=48.821343" onclick="map.fitBounds([[48.821343,2.325485],[48.821943,2.326085]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.341163,48.62432],[2.340255,48.629112],[2.338207,48.631134],[2.334152,48.634406],[2.332714,48.63873],[2.335087,48.645669],[2.336213,48.6486],[2.337584,48.652339],[2.339605,48.657571],[2.340895,48.661148],[2.337896,48.665795],[2.333133,48.666748],[2.332481,48.670326],[2.328491,48.672654],[2.324106,48.675044],[2.318866,48.678136],[2.315635,48.679519],[2.314304,48.680742],[2.310421,48.683168],[2.300805,48.689664],[2.297871,48.691847],[2.298887,48.695596],[2.298694,48.699218],[2.296546,48.702031],[2.297438,48.708719],[2.298546,48.715802],[2.325785,48.821643]]},
	{"type":"Point","coordinates":[2.341163,48.62432]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.341163,48.62432;2.340255,48.629112;2.338207,48.631134;2.334152,48.634406;2.332714,48.63873;2.335087,48.645669;2.336213,48.6486;2.337584,48.652339;2.339605,48.657571;2.340895,48.661148;2.337896,48.665795;2.333133,48.666748;2.332481,48.670326;2.328491,48.672654;2.324106,48.675044;2.318866,48.678136;2.315635,48.679519;2.314304,48.680742;2.310421,48.683168;2.300805,48.689664;2.297871,48.691847;2.298887,48.695596;2.298694,48.699218;2.296546,48.702031;2.297438,48.708719;2.298546,48.715802;2.325785,48.821643?timestamps=1489468800;1489468920;1489468980;1489469100;1489469220;1489469340;1489469400;1489469460;1489469520;1489469640;1489469760;1489469820;1489469880;1489469940;1489470060;1489470120;1489470180;1489470180;1489470240;1489470360;1489470420;1489470600;1489470720;1489470840;1489470960;1489471020;1489472580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
