<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100197:197_0.html">100100197:197 0</a>
 79051749-130966
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20197%20%3A%20Porte%20d%27Orleans-Metro%20%E2%86%92%20Massy%20-%20Opera-Theatre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Massy%20-%20Opera-Theatre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22197%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 197 : Porte d'Orleans-Metro → Massy - Opera-Theatre</td></tr>
<tr><td>from:Porte d'Orleans-Metro</td></tr>
<tr><td>to:Massy - Opera-Theatre</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:197</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [22870]</td>
<td style="background-color:#28FF00";>Porte d'Orléans (node similaire à 52%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22870" onclick="map.fitBounds([[48.82216,2.325199],[48.82276,2.325799]]);window.open('http://localhost:8111/load_and_zoom?left=2.325199&right=2.325799&top=48.82276&bottom=48.82216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325199&right=2.325799&top=48.82276&bottom=48.82216" onclick="map.fitBounds([[48.82216,2.325199],[48.82276,2.325799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [36328]</td>
<td style="background-color:#4FFF00";>Gabriel Péri (node similaire à 62%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36328" onclick="map.fitBounds([[48.817873,2.325023],[48.818473,2.325623]]);window.open('http://localhost:8111/load_and_zoom?left=2.325023&right=2.325623&top=48.818473&bottom=48.817873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325023&right=2.325623&top=48.818473&bottom=48.817873" onclick="map.fitBounds([[48.817873,2.325023],[48.818473,2.325623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leon Gambetta [26867]</td>
<td style="background-color:#15FF00";>Léon Gambetta (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26867" onclick="map.fitBounds([[48.813164,2.325351],[48.813764,2.325951]]);window.open('http://localhost:8111/load_and_zoom?left=2.325351&right=2.325951&top=48.813764&bottom=48.813164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325351&right=2.325951&top=48.813764&bottom=48.813164" onclick="map.fitBounds([[48.813164,2.325351],[48.813764,2.325951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire [26977]</td>
<td style="background-color:#10FF00";>Vache Noire (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26977" onclick="map.fitBounds([[48.808769,2.325964],[48.809369,2.326564]]);window.open('http://localhost:8111/load_and_zoom?left=2.325964&right=2.326564&top=48.809369&bottom=48.808769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325964&right=2.326564&top=48.809369&bottom=48.808769" onclick="map.fitBounds([[48.808769,2.325964],[48.809369,2.326564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'Arcueil [26975]</td>
<td style="background-color:#69FF00";>Croix d'Arcueil (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26975" onclick="map.fitBounds([[48.805443,2.32504],[48.806043,2.32564]]);window.open('http://localhost:8111/load_and_zoom?left=2.32504&right=2.32564&top=48.806043&bottom=48.805443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32504&right=2.32564&top=48.806043&bottom=48.805443" onclick="map.fitBounds([[48.805443,2.32504],[48.806043,2.32564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange ory [28525]</td>
<td style="background-color:#03FF00";>Grange Ory (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28525" onclick="map.fitBounds([[48.800742,2.323245],[48.801342,2.323845]]);window.open('http://localhost:8111/load_and_zoom?left=2.323245&right=2.323845&top=48.801342&bottom=48.800742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323245&right=2.323845&top=48.801342&bottom=48.800742" onclick="map.fitBounds([[48.800742,2.323245],[48.801342,2.323845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot - Aristide Briand [28524]</td>
<td style="background-color:#B4FF00";>Carnot – Aristide Briand (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28524" onclick="map.fitBounds([[48.799214,2.322619],[48.799814,2.323219]]);window.open('http://localhost:8111/load_and_zoom?left=2.322619&right=2.323219&top=48.799814&bottom=48.799214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322619&right=2.323219&top=48.799814&bottom=48.799214" onclick="map.fitBounds([[48.799214,2.322619],[48.799814,2.323219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Bonnet [22895]</td>
<td style="background-color:#0EFF00";>Marcel Bonnet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22895" onclick="map.fitBounds([[48.795457,2.32111],[48.796057,2.32171]]);window.open('http://localhost:8111/load_and_zoom?left=2.32111&right=2.32171&top=48.796057&bottom=48.795457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32111&right=2.32171&top=48.796057&bottom=48.795457" onclick="map.fitBounds([[48.795457,2.32111],[48.796057,2.32171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal - RER [22896]</td>
<td style="background-color:#13FF00";>Pont Royal - RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22896" onclick="map.fitBounds([[48.793399,2.320322],[48.793999,2.320922]]);window.open('http://localhost:8111/load_and_zoom?left=2.320322&right=2.320922&top=48.793999&bottom=48.793399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320322&right=2.320922&top=48.793999&bottom=48.793399" onclick="map.fitBounds([[48.793399,2.320322],[48.793999,2.320922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [28526]</td>
<td style="background-color:#22FF00";>Cité Jardins (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28526" onclick="map.fitBounds([[48.789273,2.318827],[48.789873,2.319427]]);window.open('http://localhost:8111/load_and_zoom?left=2.318827&right=2.319427&top=48.789873&bottom=48.789273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318827&right=2.319427&top=48.789873&bottom=48.789273" onclick="map.fitBounds([[48.789273,2.318827],[48.789873,2.319427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place de la Resistance - Charles de Gaulle [22897]</td>
<td style="background-color:#2AFF00";>Place de la Résistance - Charles De Gaulle (node similaire à 85%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22897" onclick="map.fitBounds([[48.785669,2.316774],[48.786269,2.317374]]);window.open('http://localhost:8111/load_and_zoom?left=2.316774&right=2.317374&top=48.786269&bottom=48.785669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316774&right=2.317374&top=48.786269&bottom=48.785669" onclick="map.fitBounds([[48.785669,2.316774],[48.786269,2.317374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 8 mai 1945 [12319]</td>
<td style="background-color:#28FF00";>Rue du 8 Mai 1945 (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12319" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);window.open('http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [9388]</td>
<td style="background-color:#2DFF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9388" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);window.open('http://localhost:8111/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Petit Chambord - Lycee Lakanal [39614]</td>
<td style="background-color:#22FF00";>Petit Chambord (node similaire à 54%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39614" onclick="map.fitBounds([[48.776779,2.31316],[48.777379,2.31376]]);window.open('http://localhost:8111/load_and_zoom?left=2.31316&right=2.31376&top=48.777379&bottom=48.776779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31316&right=2.31376&top=48.777379&bottom=48.776779" onclick="map.fitBounds([[48.776779,2.31316],[48.777379,2.31376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cottages [39615]</td>
<td style="background-color:#06FF00";>Les Cottages (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39615" onclick="map.fitBounds([[48.774172,2.312808],[48.774772,2.313408]]);window.open('http://localhost:8111/load_and_zoom?left=2.312808&right=2.313408&top=48.774772&bottom=48.774172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312808&right=2.313408&top=48.774772&bottom=48.774172" onclick="map.fitBounds([[48.774172,2.312808],[48.774772,2.313408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [39419]</td>
<td style="background-color:#1BFF00";>La Fontaine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39419" onclick="map.fitBounds([[48.770037,2.311178],[48.770637,2.311778]]);window.open('http://localhost:8111/load_and_zoom?left=2.311178&right=2.311778&top=48.770637&bottom=48.770037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311178&right=2.311778&top=48.770637&bottom=48.770037" onclick="map.fitBounds([[48.770037,2.311178],[48.770637,2.311778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [2284]</td>
<td style="background-color:#B4FF00";>Normandie (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2284" onclick="map.fitBounds([[48.765678,2.309413],[48.766278,2.310013]]);window.open('http://localhost:8111/load_and_zoom?left=2.309413&right=2.310013&top=48.766278&bottom=48.765678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309413&right=2.310013&top=48.766278&bottom=48.765678" onclick="map.fitBounds([[48.765678,2.309413],[48.766278,2.310013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>General de Gaulle - Croix de Berny [22884]</td>
<td style="background-color:#18FF00";>Général de Gaulle-Croix de Berny (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22884" onclick="map.fitBounds([[48.7621,2.308068],[48.7627,2.308668]]);window.open('http://localhost:8111/load_and_zoom?left=2.308068&right=2.308668&top=48.7627&bottom=48.7621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308068&right=2.308668&top=48.7627&bottom=48.7621" onclick="map.fitBounds([[48.7621,2.308068],[48.7627,2.308668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morteaux [22882]</td>
<td style="background-color:#32FF00";>Morteaux (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22882" onclick="map.fitBounds([[48.760069,2.307295],[48.760669,2.307895]]);window.open('http://localhost:8111/load_and_zoom?left=2.307295&right=2.307895&top=48.760669&bottom=48.760069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307295&right=2.307895&top=48.760669&bottom=48.760069" onclick="map.fitBounds([[48.760069,2.307295],[48.760669,2.307895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Fenzy [22881]</td>
<td style="background-color:#35FF00";>Fernand Fenzy (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22881" onclick="map.fitBounds([[48.75783,2.306371],[48.75843,2.306971]]);window.open('http://localhost:8111/load_and_zoom?left=2.306371&right=2.306971&top=48.75843&bottom=48.75783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306371&right=2.306971&top=48.75843&bottom=48.75783" onclick="map.fitBounds([[48.75783,2.306371],[48.75843,2.306971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Auguste Mounie - Division Leclerc [39420]</td>
<td style="background-color:#15FF00";>Auguste Mounié-Division Leclerc (node similaire à 88%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39420" onclick="map.fitBounds([[48.752797,2.304431],[48.753397,2.305031]]);window.open('http://localhost:8111/load_and_zoom?left=2.304431&right=2.305031&top=48.753397&bottom=48.752797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304431&right=2.305031&top=48.753397&bottom=48.752797" onclick="map.fitBounds([[48.752797,2.304431],[48.753397,2.305031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Pont d'Antony [29045]</td>
<td style="background-color:#A2FF00";>Pont d'Antony-11 Novembre (node similaire à 54%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29045" onclick="map.fitBounds([[48.750136,2.30397],[48.750736,2.30457]]);window.open('http://localhost:8111/load_and_zoom?left=2.30397&right=2.30457&top=48.750736&bottom=48.750136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30397&right=2.30457&top=48.750736&bottom=48.750136" onclick="map.fitBounds([[48.750136,2.30397],[48.750736,2.30457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche de Castille [39613]</td>
<td style="background-color:#C1FF00";>Blanche de Castille (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39613" onclick="map.fitBounds([[48.744779,2.302886],[48.745379,2.303486]]);window.open('http://localhost:8111/load_and_zoom?left=2.302886&right=2.303486&top=48.745379&bottom=48.744779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302886&right=2.303486&top=48.745379&bottom=48.744779" onclick="map.fitBounds([[48.744779,2.302886],[48.745379,2.303486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Massy [27748]</td>
<td style="background-color:#0BFF00";>Petit Massy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27748" onclick="map.fitBounds([[48.740994,2.302073],[48.741594,2.302673]]);window.open('http://localhost:8111/load_and_zoom?left=2.302073&right=2.302673&top=48.741594&bottom=48.740994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302073&right=2.302673&top=48.741594&bottom=48.740994" onclick="map.fitBounds([[48.740994,2.302073],[48.741594,2.302673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussaye - Mirabeau [36596]</td>
<td style="background-color:#15FF00";>Saussaye-Mirabeau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36596" onclick="map.fitBounds([[48.73862,2.298514],[48.73922,2.299114]]);window.open('http://localhost:8111/load_and_zoom?left=2.298514&right=2.299114&top=48.73922&bottom=48.73862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298514&right=2.299114&top=48.73922&bottom=48.73862" onclick="map.fitBounds([[48.73862,2.298514],[48.73922,2.299114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Perigord [8204]</td>
<td style="background-color:#97FF00";>Périgord (node similaire à 50%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8204" onclick="map.fitBounds([[48.736346,2.297415],[48.736946,2.298015]]);window.open('http://localhost:8111/load_and_zoom?left=2.297415&right=2.298015&top=48.736946&bottom=48.736346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297415&right=2.298015&top=48.736946&bottom=48.736346" onclick="map.fitBounds([[48.736346,2.297415],[48.736946,2.298015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Biarritz [8203]</td>
<td style="background-color:#06FF00";>Biarritz (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8203" onclick="map.fitBounds([[48.734592,2.293721],[48.735192,2.294321]]);window.open('http://localhost:8111/load_and_zoom?left=2.293721&right=2.294321&top=48.735192&bottom=48.734592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293721&right=2.294321&top=48.735192&bottom=48.734592" onclick="map.fitBounds([[48.734592,2.293721],[48.735192,2.294321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [22888]</td>
<td style="background-color:#06FF00";>Place de France (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22888" onclick="map.fitBounds([[48.733656,2.290053],[48.734256,2.290653]]);window.open('http://localhost:8111/load_and_zoom?left=2.290053&right=2.290653&top=48.734256&bottom=48.733656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290053&right=2.290653&top=48.734256&bottom=48.733656" onclick="map.fitBounds([[48.733656,2.290053],[48.734256,2.290653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Massy - Opera-Theatre [22889]</td>
<td style="background-color:#18FF00";>Massy–Opéra-Théâtre (node similaire à 48%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22889" onclick="map.fitBounds([[48.731472,2.290584],[48.732072,2.291184]]);window.open('http://localhost:8111/load_and_zoom?left=2.290584&right=2.291184&top=48.732072&bottom=48.731472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290584&right=2.291184&top=48.732072&bottom=48.731472" onclick="map.fitBounds([[48.731472,2.290584],[48.732072,2.291184]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.325499,48.82246],[2.325323,48.818173],[2.325651,48.813464],[2.326264,48.809069],[2.32534,48.805743],[2.323545,48.801042],[2.322919,48.799514],[2.32141,48.795757],[2.320622,48.793699],[2.319127,48.789573],[2.317074,48.785969],[2.314818,48.782715],[2.313364,48.779335],[2.31346,48.777079],[2.313108,48.774472],[2.311478,48.770337],[2.309713,48.765978],[2.308368,48.7624],[2.307595,48.760369],[2.306671,48.75813],[2.304731,48.753097],[2.30427,48.750436],[2.303186,48.745079],[2.302373,48.741294],[2.298814,48.73892],[2.297715,48.736646],[2.294021,48.734892],[2.290353,48.733956],[2.290884,48.731772]]},
	{"type":"Point","coordinates":[2.325499,48.82246]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.325499,48.82246;2.325323,48.818173;2.325651,48.813464;2.326264,48.809069;2.32534,48.805743;2.323545,48.801042;2.322919,48.799514;2.32141,48.795757;2.320622,48.793699;2.319127,48.789573;2.317074,48.785969;2.314818,48.782715;2.313364,48.779335;2.31346,48.777079;2.313108,48.774472;2.311478,48.770337;2.309713,48.765978;2.308368,48.7624;2.307595,48.760369;2.306671,48.75813;2.304731,48.753097;2.30427,48.750436;2.303186,48.745079;2.302373,48.741294;2.298814,48.73892;2.297715,48.736646;2.294021,48.734892;2.290353,48.733956;2.290884,48.731772?timestamps=1489467600;1489467720;1489467780;1489467900;1489467900;1489467960;1489467960;1489468080;1489468080;1489468200;1489468260;1489468320;1489468380;1489468380;1489468440;1489468500;1489468560;1489468620;1489468680;1489468680;1489468740;1489468800;1489468860;1489468920;1489468980;1489469040;1489469100;1489469100;1489469160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
