<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100165:165_1.html">100100165:165 1</a>
 80276251-1150277
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20165%20%3A%20Asnieres-18%20Juin%201940%20%E2%86%92%20Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Asnieres-18%20Juin%201940%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22165%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 165 : Asnieres-18 Juin 1940 → Porte de Champerret</td></tr>
<tr><td>from:Asnieres-18 Juin 1940</td></tr>
<tr><td>to:Porte de Champerret</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:165</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Asnieres-18 Juin 1940 [37181]</td>
<td style="background-color:#3CFF00";>Asnières - 18 Juin 1940 (node similaire à 75%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37181" onclick="map.fitBounds([[48.930758,2.277518],[48.931358,2.278118]]);window.open('http://localhost:8111/load_and_zoom?left=2.277518&right=2.278118&top=48.931358&bottom=48.930758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277518&right=2.278118&top=48.931358&bottom=48.930758" onclick="map.fitBounds([[48.930758,2.277518],[48.931358,2.278118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleming [23572]</td>
<td style="background-color:#A7FF00";>Fleming (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23572" onclick="map.fitBounds([[48.931811,2.279985],[48.932411,2.280585]]);window.open('http://localhost:8111/load_and_zoom?left=2.279985&right=2.280585&top=48.932411&bottom=48.931811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279985&right=2.280585&top=48.932411&bottom=48.931811" onclick="map.fitBounds([[48.931811,2.279985],[48.932411,2.280585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mourinoux [23578]</td>
<td style="background-color:#C6FF00";>Mourinoux (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23578" onclick="map.fitBounds([[48.931961,2.275348],[48.932561,2.275948]]);window.open('http://localhost:8111/load_and_zoom?left=2.275348&right=2.275948&top=48.932561&bottom=48.931961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275348&right=2.275948&top=48.932561&bottom=48.931961" onclick="map.fitBounds([[48.931961,2.275348],[48.932561,2.275948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Henri Robert [37182]</td>
<td style="background-color:#FF6200";>Robert Lavergne (node similaire à 32%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37182" onclick="map.fitBounds([[48.929362,2.272105],[48.929962,2.272705]]);window.open('http://localhost:8111/load_and_zoom?left=2.272105&right=2.272705&top=48.929962&bottom=48.929362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272105&right=2.272705&top=48.929962&bottom=48.929362" onclick="map.fitBounds([[48.929362,2.272105],[48.929962,2.272705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Quatre Routes - la Redoute [23861]</td>
<td style="background-color:#FFB000";>4 Routes - Zola (node similaire à 29%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23861" onclick="map.fitBounds([[48.926991,2.273853],[48.927591,2.274453]]);window.open('http://localhost:8111/load_and_zoom?left=2.273853&right=2.274453&top=48.927591&bottom=48.926991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273853&right=2.274453&top=48.927591&bottom=48.926991" onclick="map.fitBounds([[48.926991,2.273853],[48.927591,2.274453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quatre Routes [27986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27986" onclick="map.fitBounds([[48.926173,2.273104],[48.926773,2.273704]]);window.open('http://localhost:8111/load_and_zoom?left=2.273104&right=2.273704&top=48.926773&bottom=48.926173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273104&right=2.273704&top=48.926773&bottom=48.926173" onclick="map.fitBounds([[48.926173,2.273104],[48.926773,2.273704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gramme [7881]</td>
<td style="background-color:#1BFF00";>Gramme (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7881" onclick="map.fitBounds([[48.923037,2.275385],[48.923637,2.275985]]);window.open('http://localhost:8111/load_and_zoom?left=2.275385&right=2.275985&top=48.923637&bottom=48.923037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275385&right=2.275985&top=48.923637&bottom=48.923037" onclick="map.fitBounds([[48.923037,2.275385],[48.923637,2.275985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jaures [20104]</td>
<td style="background-color:#32FF00";>Jaurès (node similaire à 40%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20104" onclick="map.fitBounds([[48.920594,2.27817],[48.921194,2.27877]]);window.open('http://localhost:8111/load_and_zoom?left=2.27817&right=2.27877&top=48.921194&bottom=48.920594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27817&right=2.27877&top=48.921194&bottom=48.920594" onclick="map.fitBounds([[48.920594,2.27817],[48.921194,2.27877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourguignons [27725]</td>
<td style="background-color:#1BFF00";>Bourguignons (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27725" onclick="map.fitBounds([[48.918447,2.280559],[48.919047,2.281159]]);window.open('http://localhost:8111/load_and_zoom?left=2.280559&right=2.281159&top=48.919047&bottom=48.918447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280559&right=2.281159&top=48.919047&bottom=48.918447" onclick="map.fitBounds([[48.918447,2.280559],[48.919047,2.281159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Champs [36820]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36820" onclick="map.fitBounds([[48.915105,2.282308],[48.915705,2.282908]]);window.open('http://localhost:8111/load_and_zoom?left=2.282308&right=2.282908&top=48.915705&bottom=48.915105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282308&right=2.282908&top=48.915705&bottom=48.915105" onclick="map.fitBounds([[48.915105,2.282308],[48.915705,2.282908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Comete [28485]</td>
<td style="background-color:#13FF00";>Comète (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28485" onclick="map.fitBounds([[48.911853,2.284302],[48.912453,2.284902]]);window.open('http://localhost:8111/load_and_zoom?left=2.284302&right=2.284902&top=48.912453&bottom=48.911853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284302&right=2.284902&top=48.912453&bottom=48.911853" onclick="map.fitBounds([[48.911853,2.284302],[48.912453,2.284902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gallieni [28486]</td>
<td style="background-color:#25FF00";>Gallieni (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28486" onclick="map.fitBounds([[48.909445,2.285845],[48.910045,2.286445]]);window.open('http://localhost:8111/load_and_zoom?left=2.285845&right=2.286445&top=48.910045&bottom=48.909445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285845&right=2.286445&top=48.910045&bottom=48.909445" onclick="map.fitBounds([[48.909445,2.285845],[48.910045,2.286445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Station [26487]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26487" onclick="map.fitBounds([[48.906479,2.285317],[48.907079,2.285917]]);window.open('http://localhost:8111/load_and_zoom?left=2.285317&right=2.285917&top=48.907079&bottom=48.906479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285317&right=2.285917&top=48.907079&bottom=48.906479" onclick="map.fitBounds([[48.906479,2.285317],[48.907079,2.285917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai de Clichy [8062]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8062" onclick="map.fitBounds([[48.902697,2.289601],[48.903297,2.290201]]);window.open('http://localhost:8111/load_and_zoom?left=2.289601&right=2.290201&top=48.903297&bottom=48.902697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289601&right=2.290201&top=48.903297&bottom=48.902697" onclick="map.fitBounds([[48.902697,2.289601],[48.903297,2.290201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Chasses [8061]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8061" onclick="map.fitBounds([[48.900855,2.291606],[48.901455,2.292206]]);window.open('http://localhost:8111/load_and_zoom?left=2.291606&right=2.292206&top=48.901455&bottom=48.900855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291606&right=2.292206&top=48.901455&bottom=48.900855" onclick="map.fitBounds([[48.900855,2.291606],[48.901455,2.292206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collange [24628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24628" onclick="map.fitBounds([[48.898886,2.287982],[48.899486,2.288582]]);window.open('http://localhost:8111/load_and_zoom?left=2.287982&right=2.288582&top=48.899486&bottom=48.898886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287982&right=2.288582&top=48.899486&bottom=48.898886" onclick="map.fitBounds([[48.898886,2.287982],[48.899486,2.288582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [36334]</td>
<td style="background-color:#76FF00";>Jules Guesde (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36334" onclick="map.fitBounds([[48.89637,2.289225],[48.89697,2.289825]]);window.open('http://localhost:8111/load_and_zoom?left=2.289225&right=2.289825&top=48.89697&bottom=48.89637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289225&right=2.289825&top=48.89697&bottom=48.89637" onclick="map.fitBounds([[48.89637,2.289225],[48.89697,2.289825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [36333]</td>
<td style="background-color:#32FF00";>Aristide Briand (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36333" onclick="map.fitBounds([[48.893306,2.291886],[48.893906,2.292486]]);window.open('http://localhost:8111/load_and_zoom?left=2.291886&right=2.292486&top=48.893906&bottom=48.893306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291886&right=2.292486&top=48.893906&bottom=48.893306" onclick="map.fitBounds([[48.893306,2.291886],[48.893906,2.292486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eiffel [36331]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36331" onclick="map.fitBounds([[48.890979,2.294068],[48.891579,2.294668]]);window.open('http://localhost:8111/load_and_zoom?left=2.294068&right=2.294668&top=48.891579&bottom=48.890979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294068&right=2.294668&top=48.891579&bottom=48.890979" onclick="map.fitBounds([[48.890979,2.294068],[48.891579,2.294668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilson - Courcelles [29501]</td>
<td style="background-color:#35FF00";>Wilson - Courcelles (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29501" onclick="map.fitBounds([[48.888903,2.292571],[48.889503,2.293171]]);window.open('http://localhost:8111/load_and_zoom?left=2.292571&right=2.293171&top=48.889503&bottom=48.888903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292571&right=2.293171&top=48.889503&bottom=48.888903" onclick="map.fitBounds([[48.888903,2.292571],[48.889503,2.293171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Courcelles [24610]</td>
<td style="background-color:#00FF00";>Porte de Courcelles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24610" onclick="map.fitBounds([[48.88716,2.294003],[48.88776,2.294603]]);window.open('http://localhost:8111/load_and_zoom?left=2.294003&right=2.294603&top=48.88776&bottom=48.88716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294003&right=2.294603&top=48.88776&bottom=48.88716" onclick="map.fitBounds([[48.88716,2.294003],[48.88776,2.294603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Champerret [39995]</td>
<td style="background-color:#1BFF00";>Porte de Champerret (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39995" onclick="map.fitBounds([[48.885604,2.292069],[48.886204,2.292669]]);window.open('http://localhost:8111/load_and_zoom?left=2.292069&right=2.292669&top=48.886204&bottom=48.885604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292069&right=2.292669&top=48.886204&bottom=48.885604" onclick="map.fitBounds([[48.885604,2.292069],[48.886204,2.292669]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.277818,48.931058],[2.280285,48.932111],[2.275648,48.932261],[2.272405,48.929662],[2.274153,48.927291],[2.273404,48.926473],[2.275685,48.923337],[2.27847,48.920894],[2.280859,48.918747],[2.282608,48.915405],[2.284602,48.912153],[2.286145,48.909745],[2.285617,48.906779],[2.289901,48.902997],[2.291906,48.901155],[2.288282,48.899186],[2.289525,48.89667],[2.292186,48.893606],[2.294368,48.891279],[2.292871,48.889203],[2.294303,48.88746],[2.292369,48.885904]]},
	{"type":"Point","coordinates":[2.277818,48.931058]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.277818,48.931058;2.280285,48.932111;2.275648,48.932261;2.272405,48.929662;2.274153,48.927291;2.273404,48.926473;2.275685,48.923337;2.27847,48.920894;2.280859,48.918747;2.282608,48.915405;2.284602,48.912153;2.286145,48.909745;2.285617,48.906779;2.289901,48.902997;2.291906,48.901155;2.288282,48.899186;2.289525,48.89667;2.292186,48.893606;2.294368,48.891279;2.292871,48.889203;2.294303,48.88746;2.292369,48.885904?timestamps=1488266700;1488266760;1488266820;1488266940;1488267000;1488267060;1488267120;1488267240;1488267300;1488267360;1488267420;1488267480;1488267600;1488267720;1488267720;1488267780;1488267840;1488267900;1488268020;1488268080;1488268200;1488268380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
