<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356021:K_0.html">056356021:K 0</a>
 84469928-1403761
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20K%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20Satory%20Parc%20d%27Activit%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Satory%20Parc%20d%27Activit%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22K%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus K : Gare des Chantiers → Satory Parc d'Activités</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Satory Parc d'Activités</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:K</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3900";>Gare des Chantiers [420481]</td>
<td style="background-color:#FFE700";>Place des Francine (node similaire à 12%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420481" onclick="map.fitBounds([[48.797266,2.130467],[48.797866,2.131067]]);window.open('https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.797866&bottom=48.797266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.797866&bottom=48.797266" onclick="map.fitBounds([[48.797266,2.130467],[48.797866,2.131067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Rive Gauche [420480]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420480" onclick="map.fitBounds([[48.79922,2.127547],[48.79982,2.128147]]);window.open('https://localhost:8112/load_and_zoom?left=2.127547&right=2.128147&top=48.79982&bottom=48.79922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127547&right=2.128147&top=48.79982&bottom=48.79922" onclick="map.fitBounds([[48.79922,2.127547],[48.79982,2.128147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4263]</td>
<td style="background-color:#0BFF00";>Tournelles (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4263" onclick="map.fitBounds([[48.797673,2.126615],[48.798273,2.127215]]);window.open('https://localhost:8112/load_and_zoom?left=2.126615&right=2.127215&top=48.798273&bottom=48.797673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126615&right=2.127215&top=48.798273&bottom=48.797673" onclick="map.fitBounds([[48.797673,2.126615],[48.798273,2.127215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4271]</td>
<td style="background-color:#FFD700";> (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4271" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);window.open('https://localhost:8112/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [20606]</td>
<td style="background-color:#13FF00";>Évêché (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20606" onclick="map.fitBounds([[48.793893,2.124045],[48.794493,2.124645]]);window.open('https://localhost:8112/load_and_zoom?left=2.124045&right=2.124645&top=48.794493&bottom=48.793893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124045&right=2.124645&top=48.794493&bottom=48.793893" onclick="map.fitBounds([[48.793893,2.124045],[48.794493,2.124645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4277]</td>
<td style="background-color:#FFF900";>Saint-Louis (node similaire à 3%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4277" onclick="map.fitBounds([[48.794526,2.121213],[48.795126,2.121813]]);window.open('https://localhost:8112/load_and_zoom?left=2.121213&right=2.121813&top=48.795126&bottom=48.794526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121213&right=2.121813&top=48.795126&bottom=48.794526" onclick="map.fitBounds([[48.794526,2.121213],[48.795126,2.121813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [4279]</td>
<td style="background-color:#03FF00";>Ponts et Chaussées (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4279" onclick="map.fitBounds([[48.792661,2.118867],[48.793261,2.119467]]);window.open('https://localhost:8112/load_and_zoom?left=2.118867&right=2.119467&top=48.793261&bottom=48.792661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118867&right=2.119467&top=48.793261&bottom=48.792661" onclick="map.fitBounds([[48.792661,2.118867],[48.793261,2.119467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Général Eblé [4307]</td>
<td style="background-color:#06FF00";>General Éblé (node similaire à 24%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4307" onclick="map.fitBounds([[48.788443,2.117198],[48.789043,2.117798]]);window.open('https://localhost:8112/load_and_zoom?left=2.117198&right=2.117798&top=48.789043&bottom=48.788443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117198&right=2.117798&top=48.789043&bottom=48.788443" onclick="map.fitBounds([[48.788443,2.117198],[48.789043,2.117798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delpal [9952]</td>
<td style="background-color:#5CFF00";>Delpal (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9952" onclick="map.fitBounds([[48.786475,2.117533],[48.787075,2.118133]]);window.open('https://localhost:8112/load_and_zoom?left=2.117533&right=2.118133&top=48.787075&bottom=48.786475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117533&right=2.118133&top=48.787075&bottom=48.786475" onclick="map.fitBounds([[48.786475,2.117533],[48.787075,2.118133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [4281]</td>
<td style="background-color:#18FF00";>Martinière (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4281" onclick="map.fitBounds([[48.784533,2.117025],[48.785133,2.117625]]);window.open('https://localhost:8112/load_and_zoom?left=2.117025&right=2.117625&top=48.785133&bottom=48.784533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117025&right=2.117625&top=48.785133&bottom=48.784533" onclick="map.fitBounds([[48.784533,2.117025],[48.785133,2.117625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soult [4181]</td>
<td style="background-color:#0BFF00";>Soult (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4181" onclick="map.fitBounds([[48.784148,2.112959],[48.784748,2.113559]]);window.open('https://localhost:8112/load_and_zoom?left=2.112959&right=2.113559&top=48.784748&bottom=48.784148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112959&right=2.113559&top=48.784748&bottom=48.784148" onclick="map.fitBounds([[48.784148,2.112959],[48.784748,2.113559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>C.a.s. [4310]</td>
<td style="background-color:#00FF00";>C.A.S. (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4310" onclick="map.fitBounds([[48.785364,2.109499],[48.785964,2.110099]]);window.open('https://localhost:8112/load_and_zoom?left=2.109499&right=2.110099&top=48.785964&bottom=48.785364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109499&right=2.110099&top=48.785964&bottom=48.785364" onclick="map.fitBounds([[48.785364,2.109499],[48.785964,2.110099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Technique [4315]</td>
<td style="background-color:#0EFF00";>Zone Technique (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4315" onclick="map.fitBounds([[48.786158,2.106395],[48.786758,2.106995]]);window.open('https://localhost:8112/load_and_zoom?left=2.106395&right=2.106995&top=48.786758&bottom=48.786158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106395&right=2.106995&top=48.786758&bottom=48.786158" onclick="map.fitBounds([[48.786158,2.106395],[48.786758,2.106995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clément Ader [4317]</td>
<td style="background-color:#51FF00";>Clément Ader (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4317" onclick="map.fitBounds([[48.78538,2.103841],[48.78598,2.104441]]);window.open('https://localhost:8112/load_and_zoom?left=2.103841&right=2.104441&top=48.78598&bottom=48.78538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103841&right=2.104441&top=48.78598&bottom=48.78538" onclick="map.fitBounds([[48.78538,2.103841],[48.78598,2.104441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Giat Industries [424981]</td>
<td style="background-color:#03FF00";>Satory Giat Industries (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424981" onclick="map.fitBounds([[48.783957,2.102623],[48.784557,2.103223]]);window.open('https://localhost:8112/load_and_zoom?left=2.102623&right=2.103223&top=48.784557&bottom=48.783957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.102623&right=2.103223&top=48.784557&bottom=48.783957" onclick="map.fitBounds([[48.783957,2.102623],[48.784557,2.103223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [4354]</td>
<td style="background-color:#03FF00";>Les Marronniers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4354" onclick="map.fitBounds([[48.78456,2.098608],[48.78516,2.099208]]);window.open('https://localhost:8112/load_and_zoom?left=2.098608&right=2.099208&top=48.78516&bottom=48.78456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098608&right=2.099208&top=48.78516&bottom=48.78456" onclick="map.fitBounds([[48.78456,2.098608],[48.78516,2.099208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Parc d'Activités [425717]</td>
<td style="background-color:#0BFF00";>Satory Parc d'Activités (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425717" onclick="map.fitBounds([[48.785155,2.094702],[48.785755,2.095302]]);window.open('https://localhost:8112/load_and_zoom?left=2.094702&right=2.095302&top=48.785755&bottom=48.785155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094702&right=2.095302&top=48.785755&bottom=48.785155" onclick="map.fitBounds([[48.785155,2.094702],[48.785755,2.095302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Inrets [17563]</td>
<td style="background-color:#03FF00";>Satory Inrets (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17563" onclick="map.fitBounds([[48.785598,2.091884],[48.786198,2.092484]]);window.open('https://localhost:8112/load_and_zoom?left=2.091884&right=2.092484&top=48.786198&bottom=48.785598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091884&right=2.092484&top=48.786198&bottom=48.785598" onclick="map.fitBounds([[48.785598,2.091884],[48.786198,2.092484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Parc d'Activités [4355]</td>
<td style="background-color:#06FF00";>Satory Parc d'Activités (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4355" onclick="map.fitBounds([[48.785003,2.095287],[48.785603,2.095887]]);window.open('https://localhost:8112/load_and_zoom?left=2.095287&right=2.095887&top=48.785603&bottom=48.785003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095287&right=2.095887&top=48.785603&bottom=48.785003" onclick="map.fitBounds([[48.785003,2.095287],[48.785603,2.095887]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.130767,48.797566],[2.127847,48.79952],[2.126915,48.797973],[2.12559,48.795993],[2.124345,48.794193],[2.121513,48.794826],[2.119167,48.792961],[2.117498,48.788743],[2.117833,48.786775],[2.117325,48.784833],[2.113259,48.784448],[2.109799,48.785664],[2.106695,48.786458],[2.104141,48.78568],[2.102923,48.784257],[2.098908,48.78486],[2.095002,48.785455],[2.092184,48.785898],[2.095587,48.785303]]},
	{"type":"Point","coordinates":[2.130767,48.797566]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.130767,48.797566;2.127847,48.79952;2.126915,48.797973;2.12559,48.795993;2.124345,48.794193;2.121513,48.794826;2.119167,48.792961;2.117498,48.788743;2.117833,48.786775;2.117325,48.784833;2.113259,48.784448;2.109799,48.785664;2.106695,48.786458;2.104141,48.78568;2.102923,48.784257;2.098908,48.78486;2.095002,48.785455;2.092184,48.785898;2.095587,48.785303?timestamps=1498978320;1498978380;1498978380;1498978440;1498978500;1498978620;1498978620;1498978740;1498978740;1498978800;1498978860;1498978860;1498978920;1498978920;1498978980;1498978980;1498979040;1498979100;1498979160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
