<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100367:367_1.html">100100367:367 1</a>
 80508317-1167061
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20367%20%3A%20Rueil-Malmaison%20RER%20%E2%86%92%20Nanterre-Ville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rueil-Malmaison%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Nanterre-Ville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22367%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 367 : Rueil-Malmaison RER → Nanterre-Ville RER</td></tr>
<tr><td>from:Rueil-Malmaison RER</td></tr>
<tr><td>to:Nanterre-Ville RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:367</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rueil-Malmaison RER [24387]</td>
<td style="background-color:#2AFF00";>Rueil-Malmaison RER (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24387" onclick="map.fitBounds([[48.88734,2.170612],[48.88794,2.171212]]);window.open('http://localhost:8111/load_and_zoom?left=2.170612&right=2.171212&top=48.88794&bottom=48.88734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170612&right=2.171212&top=48.88794&bottom=48.88734" onclick="map.fitBounds([[48.88734,2.170612],[48.88794,2.171212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Monet [36881]</td>
<td style="background-color:#2FFF00";>Claude Monet (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36881" onclick="map.fitBounds([[48.89031,2.167645],[48.89091,2.168245]]);window.open('http://localhost:8111/load_and_zoom?left=2.167645&right=2.168245&top=48.89091&bottom=48.89031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167645&right=2.168245&top=48.89091&bottom=48.89031" onclick="map.fitBounds([[48.89031,2.167645],[48.89091,2.168245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Claire Deville [23882]</td>
<td style="background-color:#22FF00";>Sainte-Claire Deville (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23882" onclick="map.fitBounds([[48.892706,2.17129],[48.893306,2.17189]]);window.open('http://localhost:8111/load_and_zoom?left=2.17129&right=2.17189&top=48.893306&bottom=48.892706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17129&right=2.17189&top=48.893306&bottom=48.892706" onclick="map.fitBounds([[48.892706,2.17129],[48.893306,2.17189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoisier [23879]</td>
<td style="background-color:#1BFF00";>Lavoisier (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23879" onclick="map.fitBounds([[48.894598,2.174419],[48.895198,2.175019]]);window.open('http://localhost:8111/load_and_zoom?left=2.174419&right=2.175019&top=48.895198&bottom=48.894598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174419&right=2.175019&top=48.895198&bottom=48.894598" onclick="map.fitBounds([[48.894598,2.174419],[48.895198,2.175019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Parc de l'ile [23874]</td>
<td style="background-color:#59FF00";>Parc de l'Île (node similaire à 65%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23874" onclick="map.fitBounds([[48.892779,2.17899],[48.893379,2.17959]]);window.open('http://localhost:8111/load_and_zoom?left=2.17899&right=2.17959&top=48.893379&bottom=48.892779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17899&right=2.17959&top=48.893379&bottom=48.892779" onclick="map.fitBounds([[48.892779,2.17899],[48.893379,2.17959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Guilleraies [23878]</td>
<td style="background-color:#70FF00";>Les Guilleraies (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23878" onclick="map.fitBounds([[48.89405,2.181958],[48.89465,2.182558]]);window.open('http://localhost:8111/load_and_zoom?left=2.181958&right=2.182558&top=48.89465&bottom=48.89405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181958&right=2.182558&top=48.89465&bottom=48.89405" onclick="map.fitBounds([[48.89405,2.181958],[48.89465,2.182558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Lescop [23875]</td>
<td style="background-color:#83FF00";>Paul Lescop (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23875" onclick="map.fitBounds([[48.895572,2.18393],[48.896172,2.18453]]);window.open('http://localhost:8111/load_and_zoom?left=2.18393&right=2.18453&top=48.896172&bottom=48.895572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18393&right=2.18453&top=48.896172&bottom=48.895572" onclick="map.fitBounds([[48.895572,2.18393],[48.896172,2.18453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [23873]</td>
<td style="background-color:#0BFF00";>Ernest Renan (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23873" onclick="map.fitBounds([[48.89539,2.189451],[48.89599,2.190051]]);window.open('http://localhost:8111/load_and_zoom?left=2.189451&right=2.190051&top=48.89599&bottom=48.89539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189451&right=2.190051&top=48.89599&bottom=48.89539" onclick="map.fitBounds([[48.89539,2.189451],[48.89599,2.190051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Quentin [2128]</td>
<td style="background-color:#18FF00";>Jules Quentin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2128" onclick="map.fitBounds([[48.894306,2.192507],[48.894906,2.193107]]);window.open('http://localhost:8111/load_and_zoom?left=2.192507&right=2.193107&top=48.894906&bottom=48.894306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192507&right=2.193107&top=48.894906&bottom=48.894306" onclick="map.fitBounds([[48.894306,2.192507],[48.894906,2.193107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Nanterre-Ville RER [23890]</td>
<td style="background-color:#51FF00";>Nanterre Ville (node similaire à 79%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23890" onclick="map.fitBounds([[48.895083,2.195817],[48.895683,2.196417]]);window.open('http://localhost:8111/load_and_zoom?left=2.195817&right=2.196417&top=48.895683&bottom=48.895083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195817&right=2.196417&top=48.895683&bottom=48.895083" onclick="map.fitBounds([[48.895083,2.195817],[48.895683,2.196417]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.170912,48.88764],[2.167945,48.89061],[2.17159,48.893006],[2.174719,48.894898],[2.17929,48.893079],[2.182258,48.89435],[2.18423,48.895872],[2.189751,48.89569],[2.192807,48.894606],[2.196117,48.895383]]},
	{"type":"Point","coordinates":[2.170912,48.88764]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.170912,48.88764;2.167945,48.89061;2.17159,48.893006;2.174719,48.894898;2.17929,48.893079;2.182258,48.89435;2.18423,48.895872;2.189751,48.89569;2.192807,48.894606;2.196117,48.895383?timestamps=1489470000;1489470120;1489470180;1489470240;1489470360;1489470420;1489470480;1489470600;1489470660;1489470720&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
