<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_447.html">447</a>
 - <a href="get_trips_3_447_054054008:8_0.html">054054008:8 0</a>
 84383287-1110732
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Gare%20Sncf%20de%20Meaux%20%E2%86%92%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Gare Sncf de Meaux → Pablo Picasso</td></tr>
<tr><td>from:Gare Sncf de Meaux</td></tr>
<tr><td>to:Pablo Picasso</td></tr>
<tr><td>network:Trans Val de France</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Gare Sncf de Meaux [13027]</td>
<td style="background-color:#3CFF00";>Gare de Meaux (node similaire à 74%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13027" onclick="map.fitBounds([[48.956837,2.874097],[48.957437,2.874697]]);window.open('https://localhost:8112/load_and_zoom?left=2.874097&right=2.874697&top=48.957437&bottom=48.956837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.874097&right=2.874697&top=48.957437&bottom=48.956837" onclick="map.fitBounds([[48.956837,2.874097],[48.957437,2.874697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cite Technique [13011]</td>
<td style="background-color:#2FFF00";>Cité Technique (node similaire à 76%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13011" onclick="map.fitBounds([[48.955498,2.864025],[48.956098,2.864625]]);window.open('https://localhost:8112/load_and_zoom?left=2.864025&right=2.864625&top=48.956098&bottom=48.955498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.864025&right=2.864625&top=48.956098&bottom=48.955498" onclick="map.fitBounds([[48.955498,2.864025],[48.956098,2.864625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [13003]</td>
<td style="background-color:#06FF00";>Centre (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13003" onclick="map.fitBounds([[48.942341,2.803548],[48.942941,2.804148]]);window.open('https://localhost:8112/load_and_zoom?left=2.803548&right=2.804148&top=48.942941&bottom=48.942341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.803548&right=2.804148&top=48.942941&bottom=48.942341" onclick="map.fitBounds([[48.942341,2.803548],[48.942941,2.804148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [12997]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12997" onclick="map.fitBounds([[48.945141,2.776231],[48.945741,2.776831]]);window.open('https://localhost:8112/load_and_zoom?left=2.776231&right=2.776831&top=48.945741&bottom=48.945141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.776231&right=2.776831&top=48.945741&bottom=48.945141" onclick="map.fitBounds([[48.945141,2.776231],[48.945741,2.776831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13212]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13212" onclick="map.fitBounds([[48.932744,2.774748],[48.933344,2.775348]]);window.open('https://localhost:8112/load_and_zoom?left=2.774748&right=2.775348&top=48.933344&bottom=48.932744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.774748&right=2.775348&top=48.933344&bottom=48.932744" onclick="map.fitBounds([[48.932744,2.774748],[48.933344,2.775348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [13000]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13000" onclick="map.fitBounds([[48.930281,2.775],[48.930881,2.7756]]);window.open('https://localhost:8112/load_and_zoom?left=2.775&right=2.7756&top=48.930881&bottom=48.930281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.775&right=2.7756&top=48.930881&bottom=48.930281" onclick="map.fitBounds([[48.930281,2.775],[48.930881,2.7756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [13079]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13079" onclick="map.fitBounds([[48.940394,2.741334],[48.940994,2.741934]]);window.open('https://localhost:8112/load_and_zoom?left=2.741334&right=2.741934&top=48.940994&bottom=48.940394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.741334&right=2.741934&top=48.940994&bottom=48.940394" onclick="map.fitBounds([[48.940394,2.741334],[48.940994,2.741934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Distrillerie [13210]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13210" onclick="map.fitBounds([[48.94142,2.727236],[48.94202,2.727836]]);window.open('https://localhost:8112/load_and_zoom?left=2.727236&right=2.727836&top=48.94202&bottom=48.94142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.727236&right=2.727836&top=48.94202&bottom=48.94142" onclick="map.fitBounds([[48.94142,2.727236],[48.94202,2.727836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13019]</td>
<td style="background-color:#FFA900";>Mairie (node similaire à 0%) - distance 133 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13019" onclick="map.fitBounds([[48.944591,2.690367],[48.945191,2.690967]]);window.open('https://localhost:8112/load_and_zoom?left=2.690367&right=2.690967&top=48.945191&bottom=48.944591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690367&right=2.690967&top=48.945191&bottom=48.944591" onclick="map.fitBounds([[48.944591,2.690367],[48.945191,2.690967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [13061]</td>
<td style="background-color:#28FF00";>Pasteur (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13061" onclick="map.fitBounds([[48.942197,2.682288],[48.942797,2.682888]]);window.open('https://localhost:8112/load_and_zoom?left=2.682288&right=2.682888&top=48.942797&bottom=48.942197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682288&right=2.682888&top=48.942797&bottom=48.942197" onclick="map.fitBounds([[48.942197,2.682288],[48.942797,2.682888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Tilleuls [13043]</td>
<td style="background-color:#3FFF00";>Trois Tilleuls (node similaire à 50%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13043" onclick="map.fitBounds([[48.939927,2.677921],[48.940527,2.678521]]);window.open('https://localhost:8112/load_and_zoom?left=2.677921&right=2.678521&top=48.940527&bottom=48.939927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677921&right=2.678521&top=48.940527&bottom=48.939927" onclick="map.fitBounds([[48.939927,2.677921],[48.940527,2.678521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauperthuis [13056]</td>
<td style="background-color:#D6FF00";>Mauperthuis (node similaire à 100%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13056" onclick="map.fitBounds([[48.937861,2.674442],[48.938461,2.675042]]);window.open('https://localhost:8112/load_and_zoom?left=2.674442&right=2.675042&top=48.938461&bottom=48.937861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674442&right=2.675042&top=48.938461&bottom=48.937861" onclick="map.fitBounds([[48.937861,2.674442],[48.938461,2.675042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Closerie [13014]</td>
<td style="background-color:#9AFF00";>La Closerie (node similaire à 100%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13014" onclick="map.fitBounds([[48.940669,2.66678],[48.941269,2.66738]]);window.open('https://localhost:8112/load_and_zoom?left=2.66678&right=2.66738&top=48.941269&bottom=48.940669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66678&right=2.66738&top=48.941269&bottom=48.940669" onclick="map.fitBounds([[48.940669,2.66678],[48.941269,2.66738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [13005]</td>
<td style="background-color:#D6FF00";>Centre Commercial (node similaire à 100%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13005" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);window.open('https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Passerelle rn3 [13059]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13059" onclick="map.fitBounds([[48.941404,2.636607],[48.942004,2.637207]]);window.open('https://localhost:8112/load_and_zoom?left=2.636607&right=2.637207&top=48.942004&bottom=48.941404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636607&right=2.637207&top=48.942004&bottom=48.941404" onclick="map.fitBounds([[48.941404,2.636607],[48.942004,2.637207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berny [12994]</td>
<td style="background-color:#A4FF00";>Berny (node similaire à 100%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12994" onclick="map.fitBounds([[48.940319,2.62113],[48.940919,2.62173]]);window.open('https://localhost:8112/load_and_zoom?left=2.62113&right=2.62173&top=48.940919&bottom=48.940319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62113&right=2.62173&top=48.940919&bottom=48.940319" onclick="map.fitBounds([[48.940319,2.62113],[48.940919,2.62173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [13049]</td>
<td style="background-color:#2FFF00";>Mairie (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13049" onclick="map.fitBounds([[48.93979,2.616939],[48.94039,2.617539]]);window.open('https://localhost:8112/load_and_zoom?left=2.616939&right=2.617539&top=48.94039&bottom=48.93979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616939&right=2.617539&top=48.94039&bottom=48.93979" onclick="map.fitBounds([[48.93979,2.616939],[48.94039,2.617539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garage Central [13025]</td>
<td style="background-color:#F0FF00";>Balzac (node similaire à 0%) - distance 94 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13025" onclick="map.fitBounds([[48.939032,2.610414],[48.939632,2.611014]]);window.open('https://localhost:8112/load_and_zoom?left=2.610414&right=2.611014&top=48.939632&bottom=48.939032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610414&right=2.611014&top=48.939632&bottom=48.939032" onclick="map.fitBounds([[48.939032,2.610414],[48.939632,2.611014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [13054]</td>
<td style="background-color:#4CFF00";>Cèdres (node similaire à 0%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13054" onclick="map.fitBounds([[48.938676,2.60501],[48.939276,2.60561]]);window.open('https://localhost:8112/load_and_zoom?left=2.60501&right=2.60561&top=48.939276&bottom=48.938676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60501&right=2.60561&top=48.939276&bottom=48.938676" onclick="map.fitBounds([[48.938676,2.60501],[48.939276,2.60561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Deux Departements [13015]</td>
<td style="background-color:#32FF00";>Centre d'Accueil (node similaire à 6%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13015" onclick="map.fitBounds([[48.938261,2.601597],[48.938861,2.602197]]);window.open('https://localhost:8112/load_and_zoom?left=2.601597&right=2.602197&top=48.938861&bottom=48.938261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601597&right=2.602197&top=48.938861&bottom=48.938261" onclick="map.fitBounds([[48.938261,2.601597],[48.938861,2.602197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Hubert [12991]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12991" onclick="map.fitBounds([[48.937435,2.593094],[48.938035,2.593694]]);window.open('https://localhost:8112/load_and_zoom?left=2.593094&right=2.593694&top=48.938035&bottom=48.937435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593094&right=2.593694&top=48.938035&bottom=48.937435" onclick="map.fitBounds([[48.937435,2.593094],[48.938035,2.593694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace [13029]</td>
<td style="background-color:#E0FF00";>Béarn (node similaire à 0%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13029" onclick="map.fitBounds([[48.937056,2.589409],[48.937656,2.590009]]);window.open('https://localhost:8112/load_and_zoom?left=2.589409&right=2.590009&top=48.937656&bottom=48.937056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589409&right=2.590009&top=48.937656&bottom=48.937056" onclick="map.fitBounds([[48.937056,2.589409],[48.937656,2.590009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri iv [12995]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12995" onclick="map.fitBounds([[48.935867,2.577863],[48.936467,2.578463]]);window.open('https://localhost:8112/load_and_zoom?left=2.577863&right=2.578463&top=48.936467&bottom=48.935867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577863&right=2.578463&top=48.936467&bottom=48.935867" onclick="map.fitBounds([[48.935867,2.577863],[48.936467,2.578463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brazza [13085]</td>
<td style="background-color:#00FF00";>Vaujours - Collège Henri IV (node similaire à 0%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13085" onclick="map.fitBounds([[48.934062,2.563395],[48.934662,2.563995]]);window.open('https://localhost:8112/load_and_zoom?left=2.563395&right=2.563995&top=48.934662&bottom=48.934062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.563395&right=2.563995&top=48.934662&bottom=48.934062" onclick="map.fitBounds([[48.934062,2.563395],[48.934662,2.563995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poudrerie [13068]</td>
<td style="background-color:#08FF00";>Poudrerie (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13068" onclick="map.fitBounds([[48.93311,2.553379],[48.93371,2.553979]]);window.open('https://localhost:8112/load_and_zoom?left=2.553379&right=2.553979&top=48.93371&bottom=48.93311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553379&right=2.553979&top=48.93371&bottom=48.93311" onclick="map.fitBounds([[48.93311,2.553379],[48.93371,2.553979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Jean Monet [13088]</td>
<td style="background-color:#37FF00";>Résidence Jean Monnet (node similaire à 43%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13088" onclick="map.fitBounds([[48.929096,2.551807],[48.929696,2.552407]]);window.open('https://localhost:8112/load_and_zoom?left=2.551807&right=2.552407&top=48.929696&bottom=48.929096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551807&right=2.552407&top=48.929696&bottom=48.929096" onclick="map.fitBounds([[48.929096,2.551807],[48.929696,2.552407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schuman [13072]</td>
<td style="background-color:#28FF00";>Schuman (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13072" onclick="map.fitBounds([[48.926222,2.545208],[48.926822,2.545808]]);window.open('https://localhost:8112/load_and_zoom?left=2.545208&right=2.545808&top=48.926822&bottom=48.926222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545208&right=2.545808&top=48.926822&bottom=48.926222" onclick="map.fitBounds([[48.926222,2.545208],[48.926822,2.545808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liberation [13045]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13045" onclick="map.fitBounds([[48.921842,2.542476],[48.922442,2.543076]]);window.open('https://localhost:8112/load_and_zoom?left=2.542476&right=2.543076&top=48.922442&bottom=48.921842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542476&right=2.543076&top=48.922442&bottom=48.921842" onclick="map.fitBounds([[48.921842,2.542476],[48.922442,2.543076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie [13047]</td>
<td style="background-color:#A7FF00";>Mairie de Livry-Gargan (node similaire à 30%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13047" onclick="map.fitBounds([[48.918769,2.536859],[48.919369,2.537459]]);window.open('https://localhost:8112/load_and_zoom?left=2.536859&right=2.537459&top=48.919369&bottom=48.918769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536859&right=2.537459&top=48.919369&bottom=48.918769" onclick="map.fitBounds([[48.918769,2.536859],[48.919369,2.537459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Trois Marches [13076]</td>
<td style="background-color:#5CFF00";>Charles de Gaulle (node similaire à 3%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13076" onclick="map.fitBounds([[48.916378,2.531518],[48.916978,2.532118]]);window.open('https://localhost:8112/load_and_zoom?left=2.531518&right=2.532118&top=48.916978&bottom=48.916378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531518&right=2.532118&top=48.916978&bottom=48.916378" onclick="map.fitBounds([[48.916378,2.531518],[48.916978,2.532118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanzy [13006]</td>
<td style="background-color:#32FF00";>Chanzy (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13006" onclick="map.fitBounds([[48.91448,2.527093],[48.91508,2.527693]]);window.open('https://localhost:8112/load_and_zoom?left=2.527093&right=2.527693&top=48.91508&bottom=48.91448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527093&right=2.527693&top=48.91508&bottom=48.91448" onclick="map.fitBounds([[48.91448,2.527093],[48.91508,2.527693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fosse Maussouin [13022]</td>
<td style="background-color:#FFBD00";>Chanzy (node similaire à 0%) - distance 125 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13022" onclick="map.fitBounds([[48.911277,2.517974],[48.911877,2.518574]]);window.open('https://localhost:8112/load_and_zoom?left=2.517974&right=2.518574&top=48.911877&bottom=48.911277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517974&right=2.518574&top=48.911877&bottom=48.911277" onclick="map.fitBounds([[48.911277,2.517974],[48.911877,2.518574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13018]</td>
<td style="background-color:#1DFF00";>Victor Hugo – Jean Moulin (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13018" onclick="map.fitBounds([[48.91028,2.51148],[48.91088,2.51208]]);window.open('https://localhost:8112/load_and_zoom?left=2.51148&right=2.51208&top=48.91088&bottom=48.91028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51148&right=2.51208&top=48.91088&bottom=48.91028" onclick="map.fitBounds([[48.91028,2.51148],[48.91088,2.51208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [13090]</td>
<td style="background-color:#7BFF00";>La Fourche (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13090" onclick="map.fitBounds([[48.908571,2.499531],[48.909171,2.500131]]);window.open('https://localhost:8112/load_and_zoom?left=2.499531&right=2.500131&top=48.909171&bottom=48.908571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.499531&right=2.500131&top=48.909171&bottom=48.908571" onclick="map.fitBounds([[48.908571,2.499531],[48.909171,2.500131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Piscine [13064]</td>
<td style="background-color:#CBFF00";>Pasteur – Hôpital Jean Verdier (node similaire à 3%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13064" onclick="map.fitBounds([[48.906744,2.48765],[48.907344,2.48825]]);window.open('https://localhost:8112/load_and_zoom?left=2.48765&right=2.48825&top=48.907344&bottom=48.906744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48765&right=2.48825&top=48.907344&bottom=48.906744" onclick="map.fitBounds([[48.906744,2.48765],[48.907344,2.48825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche [13053]</td>
<td style="background-color:#1DFF00";>Avenue de Rosny (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13053" onclick="map.fitBounds([[48.903942,2.470901],[48.904542,2.471501]]);window.open('https://localhost:8112/load_and_zoom?left=2.470901&right=2.471501&top=48.904542&bottom=48.903942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470901&right=2.471501&top=48.904542&bottom=48.903942" onclick="map.fitBounds([[48.903942,2.470901],[48.904542,2.471501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pablo Picasso [13058]</td>
<td style="background-color:#7BFF00";>Bobigny — Pablo Picasso (node similaire à 62%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13058" onclick="map.fitBounds([[48.907209,2.449341],[48.907809,2.449941]]);window.open('https://localhost:8112/load_and_zoom?left=2.449341&right=2.449941&top=48.907809&bottom=48.907209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449341&right=2.449941&top=48.907809&bottom=48.907209" onclick="map.fitBounds([[48.907209,2.449341],[48.907809,2.449941]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874397,48.957137],[2.864325,48.955798],[2.803848,48.942641],[2.776531,48.945441],[2.775048,48.933044],[2.7753,48.930581],[2.741634,48.940694],[2.727536,48.94172],[2.690667,48.944891],[2.682588,48.942497],[2.678221,48.940227],[2.674742,48.938161],[2.66708,48.940969],[2.666908,48.946128],[2.636907,48.941704],[2.62143,48.940619],[2.617239,48.94009],[2.610714,48.939332],[2.60531,48.938976],[2.601897,48.938561],[2.593394,48.937735],[2.589709,48.937356],[2.578163,48.936167],[2.563695,48.934362],[2.553679,48.93341],[2.552107,48.929396],[2.545508,48.926522],[2.542776,48.922142],[2.537159,48.919069],[2.531818,48.916678],[2.527393,48.91478],[2.518274,48.911577],[2.51178,48.91058],[2.499831,48.908871],[2.48795,48.907044],[2.471201,48.904242],[2.449641,48.907509]]},
	{"type":"Point","coordinates":[2.874397,48.957137]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.874397,48.957137;2.864325,48.955798;2.803848,48.942641;2.776531,48.945441;2.775048,48.933044;2.7753,48.930581;2.741634,48.940694;2.727536,48.94172;2.690667,48.944891;2.682588,48.942497;2.678221,48.940227;2.674742,48.938161;2.66708,48.940969;2.666908,48.946128;2.636907,48.941704;2.62143,48.940619;2.617239,48.94009;2.610714,48.939332;2.60531,48.938976;2.601897,48.938561;2.593394,48.937735;2.589709,48.937356;2.578163,48.936167;2.563695,48.934362;2.553679,48.93341;2.552107,48.929396;2.545508,48.926522;2.542776,48.922142;2.537159,48.919069;2.531818,48.916678;2.527393,48.91478;2.518274,48.911577;2.51178,48.91058;2.499831,48.908871;2.48795,48.907044;2.471201,48.904242;2.449641,48.907509?timestamps=1502000100;1502000220;1502000820;1502001060;1502001240;1502001240;1502001480;1502001540;1502001900;1502002020;1502002020;1502002080;1502002200;1502002260;1502002500;1502002680;1502002680;1502002800;1502002860;1502002860;1502002980;1502003100;1502003160;1502003340;1502003520;1502003640;1502003700;1502003820;1502003940;1502004000;1502004120;1502004240;1502004300;1502004480;1502004600;1502004840;1502005200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
