<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015027:27_0.html">015015027:27 0</a>
 83346516-193781
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2027%20%3A%20Salle%20des%20F%C3%AAtes%20%E2%86%92%20Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Salle%20des%20F%C3%AAtes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E75294%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 27 : Salle des Fêtes → Lycée International</td></tr>
<tr><td>from:Salle des Fêtes</td></tr>
<tr><td>to:Lycée International</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:27</td></tr>
<tr><td>colour:#E75294</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [14195]</td>
<td style="background-color:#70FF00";>Salle des Fêtes (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14195" onclick="map.fitBounds([[48.802101,1.966821],[48.802701,1.967421]]);window.open('https://localhost:8112/load_and_zoom?left=1.966821&right=1.967421&top=48.802701&bottom=48.802101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966821&right=1.967421&top=48.802701&bottom=48.802101" onclick="map.fitBounds([[48.802101,1.966821],[48.802701,1.967421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pablo Picasso [13915]</td>
<td style="background-color:#C9FF00";>Salle des Fêtes (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13915" onclick="map.fitBounds([[48.802662,1.965171],[48.803262,1.965771]]);window.open('https://localhost:8112/load_and_zoom?left=1.965171&right=1.965771&top=48.803262&bottom=48.802662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965171&right=1.965771&top=48.803262&bottom=48.802662" onclick="map.fitBounds([[48.802662,1.965171],[48.803262,1.965771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ida Nudel [14109]</td>
<td style="background-color:#06FF00";>Ida Nudel (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14109" onclick="map.fitBounds([[48.825136,1.963853],[48.825736,1.964453]]);window.open('https://localhost:8112/load_and_zoom?left=1.963853&right=1.964453&top=48.825736&bottom=48.825136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963853&right=1.964453&top=48.825736&bottom=48.825136" onclick="map.fitBounds([[48.825136,1.963853],[48.825736,1.964453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val Joyeux [14102]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14102" onclick="map.fitBounds([[48.817509,2.001186],[48.818109,2.001786]]);window.open('https://localhost:8112/load_and_zoom?left=2.001186&right=2.001786&top=48.818109&bottom=48.817509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001186&right=2.001786&top=48.818109&bottom=48.817509" onclick="map.fitBounds([[48.817509,2.001186],[48.818109,2.001786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière [13772]</td>
<td style="background-color:#0EFF00";>Gare routière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13772" onclick="map.fitBounds([[48.823438,1.99083],[48.824038,1.99143]]);window.open('https://localhost:8112/load_and_zoom?left=1.99083&right=1.99143&top=48.824038&bottom=48.823438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99083&right=1.99143&top=48.824038&bottom=48.823438" onclick="map.fitBounds([[48.823438,1.99083],[48.824038,1.99143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [5705]</td>
<td style="background-color:#2DFF00";>République (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5705" onclick="map.fitBounds([[48.821858,1.988349],[48.822458,1.988949]]);window.open('https://localhost:8112/load_and_zoom?left=1.988349&right=1.988949&top=48.822458&bottom=48.821858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.988349&right=1.988949&top=48.822458&bottom=48.821858" onclick="map.fitBounds([[48.821858,1.988349],[48.822458,1.988949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [13770]</td>
<td style="background-color:#3FFF00";>Jules Ferry (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13770" onclick="map.fitBounds([[48.822951,1.984054],[48.823551,1.984654]]);window.open('https://localhost:8112/load_and_zoom?left=1.984054&right=1.984654&top=48.823551&bottom=48.822951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984054&right=1.984654&top=48.823551&bottom=48.822951" onclick="map.fitBounds([[48.822951,1.984054],[48.823551,1.984654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Toit et Joie [13774]</td>
<td style="background-color:#8DFF00";>Massenet (node similaire à 5%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13774" onclick="map.fitBounds([[48.825683,1.987099],[48.826283,1.987699]]);window.open('https://localhost:8112/load_and_zoom?left=1.987099&right=1.987699&top=48.826283&bottom=48.825683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987099&right=1.987699&top=48.826283&bottom=48.825683" onclick="map.fitBounds([[48.825683,1.987099],[48.826283,1.987699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Docteur Roux [5674]</td>
<td style="background-color:#3CFF00";>Docteur Roux / Croix Blanche (node similaire à 48%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5674" onclick="map.fitBounds([[48.827691,1.991455],[48.828291,1.992055]]);window.open('https://localhost:8112/load_and_zoom?left=1.991455&right=1.992055&top=48.828291&bottom=48.827691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991455&right=1.992055&top=48.828291&bottom=48.827691" onclick="map.fitBounds([[48.827691,1.991455],[48.828291,1.992055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaillant [13780]</td>
<td style="background-color:#2AFF00";>Vaillant (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13780" onclick="map.fitBounds([[48.825969,1.995877],[48.826569,1.996477]]);window.open('https://localhost:8112/load_and_zoom?left=1.995877&right=1.996477&top=48.826569&bottom=48.825969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995877&right=1.996477&top=48.826569&bottom=48.825969" onclick="map.fitBounds([[48.825969,1.995877],[48.826569,1.996477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haie Bergerie [14072]</td>
<td style="background-color:#20FF00";>Haie Bergerie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14072" onclick="map.fitBounds([[48.827371,1.998862],[48.827971,1.999462]]);window.open('https://localhost:8112/load_and_zoom?left=1.998862&right=1.999462&top=48.827971&bottom=48.827371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998862&right=1.999462&top=48.827971&bottom=48.827371" onclick="map.fitBounds([[48.827371,1.998862],[48.827971,1.999462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mimoun [14078]</td>
<td style="background-color:#A4FF00";>Mimoun (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14078" onclick="map.fitBounds([[48.829786,2.001106],[48.830386,2.001706]]);window.open('https://localhost:8112/load_and_zoom?left=2.001106&right=2.001706&top=48.830386&bottom=48.829786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001106&right=2.001706&top=48.830386&bottom=48.829786" onclick="map.fitBounds([[48.829786,2.001106],[48.830386,2.001706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mairie [5912]</td>
<td style="background-color:#F8FF00";>Mairie de Villepreux (node similaire à 33%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5912" onclick="map.fitBounds([[48.830254,2.004575],[48.830854,2.005175]]);window.open('https://localhost:8112/load_and_zoom?left=2.004575&right=2.005175&top=48.830854&bottom=48.830254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004575&right=2.005175&top=48.830854&bottom=48.830254" onclick="map.fitBounds([[48.830254,2.004575],[48.830854,2.005175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine aux Dames [9261]</td>
<td style="background-color:#18FF00";>Fontaine aux Dames (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9261" onclick="map.fitBounds([[48.832441,2.00874],[48.833041,2.00934]]);window.open('https://localhost:8112/load_and_zoom?left=2.00874&right=2.00934&top=48.833041&bottom=48.832441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.00874&right=2.00934&top=48.833041&bottom=48.832441" onclick="map.fitBounds([[48.832441,2.00874],[48.833041,2.00934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Village [14079]</td>
<td style="background-color:#03FF00";>Villepreux Village (node similaire à 53%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14079" onclick="map.fitBounds([[48.833704,2.010706],[48.834304,2.011306]]);window.open('https://localhost:8112/load_and_zoom?left=2.010706&right=2.011306&top=48.834304&bottom=48.833704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010706&right=2.011306&top=48.834304&bottom=48.833704" onclick="map.fitBounds([[48.833704,2.010706],[48.834304,2.011306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergers de la Ranchère [420492]</td>
<td style="background-color:#6BFF00";>Vergers de la Ranchère (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420492" onclick="map.fitBounds([[48.850636,2.016796],[48.851236,2.017396]]);window.open('https://localhost:8112/load_and_zoom?left=2.016796&right=2.017396&top=48.851236&bottom=48.850636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016796&right=2.017396&top=48.851236&bottom=48.850636" onclick="map.fitBounds([[48.850636,2.016796],[48.851236,2.017396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Salibert [13985]</td>
<td style="background-color:#00FF00";>Clos Salibert (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13985" onclick="map.fitBounds([[48.854802,2.021919],[48.855402,2.022519]]);window.open('https://localhost:8112/load_and_zoom?left=2.021919&right=2.022519&top=48.855402&bottom=48.854802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021919&right=2.022519&top=48.855402&bottom=48.854802" onclick="map.fitBounds([[48.854802,2.021919],[48.855402,2.022519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tennis [13981]</td>
<td style="background-color:#6EFF00";>Tennis (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13981" onclick="map.fitBounds([[48.855324,2.018974],[48.855924,2.019574]]);window.open('https://localhost:8112/load_and_zoom?left=2.018974&right=2.019574&top=48.855924&bottom=48.855324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018974&right=2.019574&top=48.855924&bottom=48.855324" onclick="map.fitBounds([[48.855324,2.018974],[48.855924,2.019574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré Saint nom sud [14014]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14014" onclick="map.fitBounds([[48.857091,2.020829],[48.857691,2.021429]]);window.open('https://localhost:8112/load_and_zoom?left=2.020829&right=2.021429&top=48.857691&bottom=48.857091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020829&right=2.021429&top=48.857691&bottom=48.857091" onclick="map.fitBounds([[48.857091,2.020829],[48.857691,2.021429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [14010]</td>
<td style="background-color:#9FFF00";>Maison des Associations (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14010" onclick="map.fitBounds([[48.861255,2.025544],[48.861855,2.026144]]);window.open('https://localhost:8112/load_and_zoom?left=2.025544&right=2.026144&top=48.861855&bottom=48.861255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025544&right=2.026144&top=48.861855&bottom=48.861255" onclick="map.fitBounds([[48.861255,2.025544],[48.861855,2.026144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Guitel Lecocq [13991]</td>
<td style="background-color:#08FF00";>Guittel Lecoq (node similaire à 56%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13991" onclick="map.fitBounds([[48.863874,2.030283],[48.864474,2.030883]]);window.open('https://localhost:8112/load_and_zoom?left=2.030283&right=2.030883&top=48.864474&bottom=48.863874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030283&right=2.030883&top=48.864474&bottom=48.863874" onclick="map.fitBounds([[48.863874,2.030283],[48.864474,2.030883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léonard de Vinci [423112]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423112" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);window.open('https://localhost:8112/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nicot [14027]</td>
<td style="background-color:#18FF00";>Nicot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14027" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);window.open('https://localhost:8112/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [13559]</td>
<td style="background-color:#FF7A00";>Village d'Hennemont (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13559" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);window.open('https://localhost:8112/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.967121,48.802401],[1.965471,48.802962],[1.964153,48.825436],[2.001486,48.817809],[1.99113,48.823738],[1.988649,48.822158],[1.984354,48.823251],[1.987399,48.825983],[1.991755,48.827991],[1.996177,48.826269],[1.999162,48.827671],[2.001406,48.830086],[2.004875,48.830554],[2.00904,48.832741],[2.011006,48.834004],[2.017096,48.850936],[2.022219,48.855102],[2.019274,48.855624],[2.021129,48.857391],[2.025844,48.861555],[2.030583,48.864174],[2.064899,48.892406],[2.077183,48.894302],[2.061602,48.89726]]},
	{"type":"Point","coordinates":[1.967121,48.802401]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.967121,48.802401;1.965471,48.802962;1.964153,48.825436;2.001486,48.817809;1.99113,48.823738;1.988649,48.822158;1.984354,48.823251;1.987399,48.825983;1.991755,48.827991;1.996177,48.826269;1.999162,48.827671;2.001406,48.830086;2.004875,48.830554;2.00904,48.832741;2.011006,48.834004;2.017096,48.850936;2.022219,48.855102;2.019274,48.855624;2.021129,48.857391;2.025844,48.861555;2.030583,48.864174;2.064899,48.892406;2.077183,48.894302;2.061602,48.89726?timestamps=1498979400;1498979460;1498979700;1498980240;1498980480;1498980540;1498980600;1498980660;1498980780;1498980840;1498980900;1498980960;1498981020;1498981080;1498981140;1498981560;1498982160;1498982460;1498982520;1498982580;1498982700;1498983960;1498984200;1498984620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
