<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_011195022:95-22_0.html">011195022:95-22 0</a>
 80802971-1210321
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-22%20%3A%20Place%20de%20la%20Fontaine%20%E2%86%92%20Gare%20de%20Canrobert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20la%20Fontaine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Canrobert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-22%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-22 : Place de la Fontaine → Gare de Canrobert</td></tr>
<tr><td>from:Place de la Fontaine</td></tr>
<tr><td>to:Gare de Canrobert</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-22</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place de la Fontaine [32832]</td>
<td style="background-color:#18FF00";>Place de la Fontaine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32832" onclick="map.fitBounds([[49.035245,1.866535],[49.035845,1.867135]]);window.open('http://localhost:8111/load_and_zoom?left=1.866535&right=1.867135&top=49.035845&bottom=49.035245');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.866535&right=1.867135&top=49.035845&bottom=49.035245" onclick="map.fitBounds([[49.035245,1.866535],[49.035845,1.867135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Normande [413484]</td>
<td style="background-color:#00FF00";>Rue Normande (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413484" onclick="map.fitBounds([[49.04302,1.87322],[49.04362,1.87382]]);window.open('http://localhost:8111/load_and_zoom?left=1.87322&right=1.87382&top=49.04362&bottom=49.04302');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.87322&right=1.87382&top=49.04362&bottom=49.04302" onclick="map.fitBounds([[49.04302,1.87322],[49.04362,1.87382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Rueil [32822]</td>
<td style="background-color:#13FF00";>Place du Rueil (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32822" onclick="map.fitBounds([[49.047275,1.876558],[49.047875,1.877158]]);window.open('http://localhost:8111/load_and_zoom?left=1.876558&right=1.877158&top=49.047875&bottom=49.047275');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876558&right=1.877158&top=49.047875&bottom=49.047275" onclick="map.fitBounds([[49.047275,1.876558],[49.047875,1.877158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place de l'Eglise [413514]</td>
<td style="background-color:#10FF00";>Place de l'Église (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413514" onclick="map.fitBounds([[49.06206,1.931187],[49.06266,1.931787]]);window.open('http://localhost:8111/load_and_zoom?left=1.931187&right=1.931787&top=49.06266&bottom=49.06206');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.931187&right=1.931787&top=49.06266&bottom=49.06206" onclick="map.fitBounds([[49.06206,1.931187],[49.06266,1.931787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Aubette [32634]</td>
<td style="background-color:#06FF00";>Rue de l'Aubette (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32634" onclick="map.fitBounds([[49.05939,1.930739],[49.05999,1.931339]]);window.open('http://localhost:8111/load_and_zoom?left=1.930739&right=1.931339&top=49.05999&bottom=49.05939');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.930739&right=1.931339&top=49.05999&bottom=49.05939" onclick="map.fitBounds([[49.05939,1.930739],[49.05999,1.931339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Aulnes [32491]</td>
<td style="background-color:#03FF00";>Rue des Aulnes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32491" onclick="map.fitBounds([[49.043395,1.942985],[49.043995,1.943585]]);window.open('http://localhost:8111/load_and_zoom?left=1.942985&right=1.943585&top=49.043995&bottom=49.043395');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942985&right=1.943585&top=49.043995&bottom=49.043395" onclick="map.fitBounds([[49.043395,1.942985],[49.043995,1.943585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chardronville [32483]</td>
<td style="background-color:#0BFF00";>Chardronville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32483" onclick="map.fitBounds([[49.045457,1.950671],[49.046057,1.951271]]);window.open('http://localhost:8111/load_and_zoom?left=1.950671&right=1.951271&top=49.046057&bottom=49.045457');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.950671&right=1.951271&top=49.046057&bottom=49.045457" onclick="map.fitBounds([[49.045457,1.950671],[49.046057,1.951271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [413553]</td>
<td style="background-color:#1BFF00";>Place (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413553" onclick="map.fitBounds([[49.048563,1.952226],[49.049163,1.952826]]);window.open('http://localhost:8111/load_and_zoom?left=1.952226&right=1.952826&top=49.049163&bottom=49.048563');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.952226&right=1.952826&top=49.049163&bottom=49.048563" onclick="map.fitBounds([[49.048563,1.952226],[49.049163,1.952826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaux Persan [32828]</td>
<td style="background-color:#0EFF00";>Vaux Persan (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32828" onclick="map.fitBounds([[49.051145,1.952137],[49.051745,1.952737]]);window.open('http://localhost:8111/load_and_zoom?left=1.952137&right=1.952737&top=49.051745&bottom=49.051145');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.952137&right=1.952737&top=49.051745&bottom=49.051145" onclick="map.fitBounds([[49.051145,1.952137],[49.051745,1.952737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Mesnil [413530]</td>
<td style="background-color:#25FF00";>Grand Mesnil (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413530" onclick="map.fitBounds([[49.05555,1.959099],[49.05615,1.959699]]);window.open('http://localhost:8111/load_and_zoom?left=1.959099&right=1.959699&top=49.05615&bottom=49.05555');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.959099&right=1.959699&top=49.05615&bottom=49.05555" onclick="map.fitBounds([[49.05555,1.959099],[49.05615,1.959699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [32825]</td>
<td style="background-color:#08FF00";>Lavoir (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32825" onclick="map.fitBounds([[49.041158,1.972804],[49.041758,1.973404]]);window.open('http://localhost:8111/load_and_zoom?left=1.972804&right=1.973404&top=49.041758&bottom=49.041158');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.972804&right=1.973404&top=49.041758&bottom=49.041158" onclick="map.fitBounds([[49.041158,1.972804],[49.041758,1.973404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Cergy le Haut [413538]</td>
<td style="background-color:#22FF00";>Gare de Cergy-le-Haut (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413538" onclick="map.fitBounds([[49.04736,2.009843],[49.04796,2.010443]]);window.open('http://localhost:8111/load_and_zoom?left=2.009843&right=2.010443&top=49.04796&bottom=49.04736');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.009843&right=2.010443&top=49.04796&bottom=49.04736" onclick="map.fitBounds([[49.04736,2.009843],[49.04796,2.010443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Explorateurs [416731]</td>
<td style="background-color:#2AFF00";>Les Explorateurs (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416731" onclick="map.fitBounds([[49.052231,2.007892],[49.052831,2.008492]]);window.open('http://localhost:8111/load_and_zoom?left=2.007892&right=2.008492&top=49.052831&bottom=49.052231');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007892&right=2.008492&top=49.052831&bottom=49.052231" onclick="map.fitBounds([[49.052231,2.007892],[49.052831,2.008492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Cergy Prefecture [32478]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32478" onclick="map.fitBounds([[49.035816,2.080226],[49.036416,2.080826]]);window.open('http://localhost:8111/load_and_zoom?left=2.080226&right=2.080826&top=49.036416&bottom=49.035816');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080226&right=2.080826&top=49.036416&bottom=49.035816" onclick="map.fitBounds([[49.035816,2.080226],[49.036416,2.080826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du 1er Dragon [422521]</td>
<td style="background-color:#0BFF00";>Avenue du 1er Dragon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422521" onclick="map.fitBounds([[49.042644,2.090421],[49.043244,2.091021]]);window.open('http://localhost:8111/load_and_zoom?left=2.090421&right=2.091021&top=49.043244&bottom=49.042644');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090421&right=2.091021&top=49.043244&bottom=49.042644" onclick="map.fitBounds([[49.042644,2.090421],[49.043244,2.091021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Canrobert [32813]</td>
<td style="background-color:#20FF00";>Gare de Canrobert (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32813" onclick="map.fitBounds([[49.046276,2.092981],[49.046876,2.093581]]);window.open('http://localhost:8111/load_and_zoom?left=2.092981&right=2.093581&top=49.046876&bottom=49.046276');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092981&right=2.093581&top=49.046876&bottom=49.046276" onclick="map.fitBounds([[49.046276,2.092981],[49.046876,2.093581]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.866835,49.035545],[1.87352,49.04332],[1.876858,49.047575],[1.931487,49.06236],[1.931039,49.05969],[1.943285,49.043695],[1.950971,49.045757],[1.952526,49.048863],[1.952437,49.051445],[1.959399,49.05585],[1.973104,49.041458],[2.010143,49.04766],[2.008192,49.052531],[2.080526,49.036116],[2.090721,49.042944],[2.093281,49.046576]]},
	{"type":"Point","coordinates":[1.866835,49.035545]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.866835,49.035545;1.87352,49.04332;1.876858,49.047575;1.931487,49.06236;1.931039,49.05969;1.943285,49.043695;1.950971,49.045757;1.952526,49.048863;1.952437,49.051445;1.959399,49.05585;1.973104,49.041458;2.010143,49.04766;2.008192,49.052531;2.080526,49.036116;2.090721,49.042944;2.093281,49.046576?timestamps=1487921400;1487921520;1487921580;1487922060;1487922120;1487922300;1487922360;1487922420;1487922480;1487922600;1487922960;1487923440;1487923680;1487924580;1487924700;1487924820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
