<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_134.html">134</a>
 - <a href="get_trips_3_134_016016020:11_1.html">016016020:11 1</a>
 81179531-120018
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Dr%20Schweitzer%20%E2%86%92%20Gare%20de%20Saint%20Gratien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Dr%20Schweitzer%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint%20Gratien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valmy%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300A6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Dr Schweitzer → Gare de Saint Gratien</td></tr>
<tr><td>from:Dr Schweitzer</td></tr>
<tr><td>to:Gare de Saint Gratien</td></tr>
<tr><td>network:Valmy</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#00A6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Dr Schweitzer [14412]</td>
<td style="background-color:#03FF00";>Dr Schweitzer (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14412" onclick="map.fitBounds([[48.994735,2.302764],[48.995335,2.303364]]);window.open('https://localhost:8112/load_and_zoom?left=2.302764&right=2.303364&top=48.995335&bottom=48.994735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302764&right=2.303364&top=48.995335&bottom=48.994735" onclick="map.fitBounds([[48.994735,2.302764],[48.995335,2.303364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [14421]</td>
<td style="background-color:#03FF00";>Gymnase (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14421" onclick="map.fitBounds([[48.993666,2.305196],[48.994266,2.305796]]);window.open('https://localhost:8112/load_and_zoom?left=2.305196&right=2.305796&top=48.994266&bottom=48.993666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305196&right=2.305796&top=48.994266&bottom=48.993666" onclick="map.fitBounds([[48.993666,2.305196],[48.994266,2.305796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>St Paul [14450]</td>
<td style="background-color:#35FF00";>Saint-Paul (node similaire à 46%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14450" onclick="map.fitBounds([[48.992724,2.30973],[48.993324,2.31033]]);window.open('https://localhost:8112/load_and_zoom?left=2.30973&right=2.31033&top=48.993324&bottom=48.992724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30973&right=2.31033&top=48.993324&bottom=48.992724" onclick="map.fitBounds([[48.992724,2.30973],[48.993324,2.31033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Station [14448]</td>
<td style="background-color:#06FF00";>Foyer Raviol (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14448" onclick="map.fitBounds([[48.988823,2.305158],[48.989423,2.305758]]);window.open('https://localhost:8112/load_and_zoom?left=2.305158&right=2.305758&top=48.989423&bottom=48.988823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305158&right=2.305758&top=48.989423&bottom=48.988823" onclick="map.fitBounds([[48.988823,2.305158],[48.989423,2.305758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [14423]</td>
<td style="background-color:#10FF00";>Hôtel de Ville (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14423" onclick="map.fitBounds([[48.98706,2.300461],[48.98766,2.301061]]);window.open('https://localhost:8112/load_and_zoom?left=2.300461&right=2.301061&top=48.98766&bottom=48.98706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300461&right=2.301061&top=48.98766&bottom=48.98706" onclick="map.fitBounds([[48.98706,2.300461],[48.98766,2.301061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [14439]</td>
<td style="background-color:#0BFF00";>Piscine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14439" onclick="map.fitBounds([[48.984139,2.298975],[48.984739,2.299575]]);window.open('https://localhost:8112/load_and_zoom?left=2.298975&right=2.299575&top=48.984739&bottom=48.984139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298975&right=2.299575&top=48.984739&bottom=48.984139" onclick="map.fitBounds([[48.984139,2.298975],[48.984739,2.299575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [14283]</td>
<td style="background-color:#CEFF00";>Général Leclerc (node similaire à 52%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14283" onclick="map.fitBounds([[48.981749,2.300615],[48.982349,2.301215]]);window.open('https://localhost:8112/load_and_zoom?left=2.300615&right=2.301215&top=48.982349&bottom=48.981749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300615&right=2.301215&top=48.982349&bottom=48.981749" onclick="map.fitBounds([[48.981749,2.300615],[48.982349,2.301215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Carlier [14272]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14272" onclick="map.fitBounds([[48.977931,2.304645],[48.978531,2.305245]]);window.open('https://localhost:8112/load_and_zoom?left=2.304645&right=2.305245&top=48.978531&bottom=48.977931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304645&right=2.305245&top=48.978531&bottom=48.977931" onclick="map.fitBounds([[48.977931,2.304645],[48.978531,2.305245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Enghien Mermoz Gare [14292]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14292" onclick="map.fitBounds([[48.973492,2.305658],[48.974092,2.306258]]);window.open('https://localhost:8112/load_and_zoom?left=2.305658&right=2.306258&top=48.974092&bottom=48.973492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305658&right=2.306258&top=48.974092&bottom=48.973492" onclick="map.fitBounds([[48.973492,2.305658],[48.974092,2.306258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casino [7605]</td>
<td style="background-color:#15FF00";>Casino (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7605" onclick="map.fitBounds([[48.968908,2.304419],[48.969508,2.305019]]);window.open('https://localhost:8112/load_and_zoom?left=2.304419&right=2.305019&top=48.969508&bottom=48.968908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304419&right=2.305019&top=48.969508&bottom=48.968908" onclick="map.fitBounds([[48.968908,2.304419],[48.969508,2.305019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>College Pompidou [14274]</td>
<td style="background-color:#70FF00";>Collège Pompidou (node similaire à 70%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14274" onclick="map.fitBounds([[48.964873,2.303452],[48.965473,2.304052]]);window.open('https://localhost:8112/load_and_zoom?left=2.303452&right=2.304052&top=48.965473&bottom=48.964873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303452&right=2.304052&top=48.965473&bottom=48.964873" onclick="map.fitBounds([[48.964873,2.303452],[48.965473,2.304052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coussaye-Soupirs [14296]</td>
<td style="background-color:#1DFF00";>Coussaye - Soupirs (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14296" onclick="map.fitBounds([[48.962735,2.306497],[48.963335,2.307097]]);window.open('https://localhost:8112/load_and_zoom?left=2.306497&right=2.307097&top=48.963335&bottom=48.962735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306497&right=2.307097&top=48.963335&bottom=48.962735" onclick="map.fitBounds([[48.962735,2.306497],[48.963335,2.307097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Saules [14300]</td>
<td style="background-color:#6BFF00";>Les Saules (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14300" onclick="map.fitBounds([[48.961532,2.311016],[48.962132,2.311616]]);window.open('https://localhost:8112/load_and_zoom?left=2.311016&right=2.311616&top=48.962132&bottom=48.961532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311016&right=2.311616&top=48.962132&bottom=48.961532" onclick="map.fitBounds([[48.961532,2.311016],[48.962132,2.311616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Econdeaux [18047]</td>
<td style="background-color:#6EFF00";>Les Écondeaux (node similaire à 65%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18047" onclick="map.fitBounds([[48.960696,2.312817],[48.961296,2.313417]]);window.open('https://localhost:8112/load_and_zoom?left=2.312817&right=2.313417&top=48.961296&bottom=48.960696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312817&right=2.313417&top=48.961296&bottom=48.960696" onclick="map.fitBounds([[48.960696,2.312817],[48.961296,2.313417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Dumas [18045]</td>
<td style="background-color:#15FF00";>Alexandre Dumas (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18045" onclick="map.fitBounds([[48.960814,2.314946],[48.961414,2.315546]]);window.open('https://localhost:8112/load_and_zoom?left=2.314946&right=2.315546&top=48.961414&bottom=48.960814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314946&right=2.315546&top=48.961414&bottom=48.960814" onclick="map.fitBounds([[48.960814,2.314946],[48.961414,2.315546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [18043]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18043" onclick="map.fitBounds([[48.958998,2.31346],[48.959598,2.31406]]);window.open('https://localhost:8112/load_and_zoom?left=2.31346&right=2.31406&top=48.959598&bottom=48.958998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31346&right=2.31406&top=48.959598&bottom=48.958998" onclick="map.fitBounds([[48.958998,2.31346],[48.959598,2.31406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Robespierre [14299]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14299" onclick="map.fitBounds([[48.95809,2.30998],[48.95869,2.31058]]);window.open('https://localhost:8112/load_and_zoom?left=2.30998&right=2.31058&top=48.95869&bottom=48.95809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30998&right=2.31058&top=48.95869&bottom=48.95809" onclick="map.fitBounds([[48.95809,2.30998],[48.95869,2.31058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Gilbert Bonnemaison t8 [18246]</td>
<td style="background-color:#44FF00";>Gilbert Bonnemaison (node similaire à 87%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18246" onclick="map.fitBounds([[48.954899,2.30743],[48.955499,2.30803]]);window.open('https://localhost:8112/load_and_zoom?left=2.30743&right=2.30803&top=48.955499&bottom=48.954899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30743&right=2.30803&top=48.955499&bottom=48.954899" onclick="map.fitBounds([[48.954899,2.30743],[48.955499,2.30803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Epinay RER Nancy [415329]</td>
<td style="background-color:#37FF00";>Épinay sur Seine - Gare (node similaire à 12%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415329" onclick="map.fitBounds([[48.955569,2.300656],[48.956169,2.301256]]);window.open('https://localhost:8112/load_and_zoom?left=2.300656&right=2.301256&top=48.956169&bottom=48.955569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300656&right=2.301256&top=48.956169&bottom=48.955569" onclick="map.fitBounds([[48.955569,2.300656],[48.956169,2.301256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinay Orgemont [41843]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41843" onclick="map.fitBounds([[48.955124,2.294929],[48.955724,2.295529]]);window.open('https://localhost:8112/load_and_zoom?left=2.294929&right=2.295529&top=48.955724&bottom=48.955124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294929&right=2.295529&top=48.955724&bottom=48.955124" onclick="map.fitBounds([[48.955124,2.294929],[48.955724,2.295529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Marseille [2319]</td>
<td style="background-color:#FFA100";> (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2319" onclick="map.fitBounds([[48.956152,2.293737],[48.956752,2.294337]]);window.open('https://localhost:8112/load_and_zoom?left=2.293737&right=2.294337&top=48.956752&bottom=48.956152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293737&right=2.294337&top=48.956752&bottom=48.956152" onclick="map.fitBounds([[48.956152,2.293737],[48.956752,2.294337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dunkerque [2318]</td>
<td style="background-color:#FFBD00";> (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2318" onclick="map.fitBounds([[48.96016,2.293299],[48.96076,2.293899]]);window.open('https://localhost:8112/load_and_zoom?left=2.293299&right=2.293899&top=48.96076&bottom=48.96016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293299&right=2.293899&top=48.96076&bottom=48.96016" onclick="map.fitBounds([[48.96016,2.293299],[48.96076,2.293899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cygne d'Enghien [2313]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2313" onclick="map.fitBounds([[48.961244,2.294567],[48.961844,2.295167]]);window.open('https://localhost:8112/load_and_zoom?left=2.294567&right=2.295167&top=48.961844&bottom=48.961244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294567&right=2.295167&top=48.961844&bottom=48.961244" onclick="map.fitBounds([[48.961244,2.294567],[48.961844,2.295167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Saint-Gratien [415294]</td>
<td style="background-color:#80FF00";>Rue de Saint-Gratien (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415294" onclick="map.fitBounds([[48.963333,2.296806],[48.963933,2.297406]]);window.open('https://localhost:8112/load_and_zoom?left=2.296806&right=2.297406&top=48.963933&bottom=48.963333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296806&right=2.297406&top=48.963933&bottom=48.963333" onclick="map.fitBounds([[48.963333,2.296806],[48.963933,2.297406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nungesser et Coli [415308]</td>
<td style="background-color:#95FF00";>Nungesser et Coli (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415308" onclick="map.fitBounds([[48.965199,2.293088],[48.965799,2.293688]]);window.open('https://localhost:8112/load_and_zoom?left=2.293088&right=2.293688&top=48.965799&bottom=48.965199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293088&right=2.293688&top=48.965799&bottom=48.965199" onclick="map.fitBounds([[48.965199,2.293088],[48.965799,2.293688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General de Gaulle [415317]</td>
<td style="background-color:#6EFF00";>Forum (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415317" onclick="map.fitBounds([[48.968619,2.285836],[48.969219,2.286436]]);window.open('https://localhost:8112/load_and_zoom?left=2.285836&right=2.286436&top=48.969219&bottom=48.968619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285836&right=2.286436&top=48.969219&bottom=48.968619" onclick="map.fitBounds([[48.968619,2.285836],[48.969219,2.286436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forum [14466]</td>
<td style="background-color:#08FF00";>Forum (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14466" onclick="map.fitBounds([[48.96812,2.284819],[48.96872,2.285419]]);window.open('https://localhost:8112/load_and_zoom?left=2.284819&right=2.285419&top=48.96872&bottom=48.96812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284819&right=2.285419&top=48.96872&bottom=48.96812" onclick="map.fitBounds([[48.96812,2.284819],[48.96872,2.285419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthie Albrecht [14472]</td>
<td style="background-color:#0BFF00";>Berthie Albrecht (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14472" onclick="map.fitBounds([[48.965755,2.283347],[48.966355,2.283947]]);window.open('https://localhost:8112/load_and_zoom?left=2.283347&right=2.283947&top=48.966355&bottom=48.965755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283347&right=2.283947&top=48.966355&bottom=48.965755" onclick="map.fitBounds([[48.965755,2.283347],[48.966355,2.283947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Saint Gratien [415288]</td>
<td style="background-color:#4FFF00";>Gare de Saint-Gratien (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415288" onclick="map.fitBounds([[48.963883,2.284871],[48.964483,2.285471]]);window.open('https://localhost:8112/load_and_zoom?left=2.284871&right=2.285471&top=48.964483&bottom=48.963883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284871&right=2.285471&top=48.964483&bottom=48.963883" onclick="map.fitBounds([[48.963883,2.284871],[48.964483,2.285471]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.303064,48.995035],[2.305496,48.993966],[2.31003,48.993024],[2.305458,48.989123],[2.300761,48.98736],[2.299275,48.984439],[2.300915,48.982049],[2.304945,48.978231],[2.305958,48.973792],[2.304719,48.969208],[2.303752,48.965173],[2.306797,48.963035],[2.311316,48.961832],[2.313117,48.960996],[2.315246,48.961114],[2.31376,48.959298],[2.31028,48.95839],[2.30773,48.955199],[2.300956,48.955869],[2.295229,48.955424],[2.294037,48.956452],[2.293599,48.96046],[2.294867,48.961544],[2.297106,48.963633],[2.293388,48.965499],[2.286136,48.968919],[2.285119,48.96842],[2.283647,48.966055],[2.285171,48.964183]]},
	{"type":"Point","coordinates":[2.303064,48.995035]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.303064,48.995035;2.305496,48.993966;2.31003,48.993024;2.305458,48.989123;2.300761,48.98736;2.299275,48.984439;2.300915,48.982049;2.304945,48.978231;2.305958,48.973792;2.304719,48.969208;2.303752,48.965173;2.306797,48.963035;2.311316,48.961832;2.313117,48.960996;2.315246,48.961114;2.31376,48.959298;2.31028,48.95839;2.30773,48.955199;2.300956,48.955869;2.295229,48.955424;2.294037,48.956452;2.293599,48.96046;2.294867,48.961544;2.297106,48.963633;2.293388,48.965499;2.286136,48.968919;2.285119,48.96842;2.283647,48.966055;2.285171,48.964183?timestamps=1499027400;1499027400;1499027460;1499027580;1499027700;1499027700;1499027760;1499027820;1499028000;1499028180;1499028300;1499028360;1499028480;1499028540;1499028540;1499028660;1499028720;1499028840;1499028960;1499029080;1499029080;1499029200;1499029260;1499029320;1499029380;1499029440;1499029440;1499029500;1499029620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
