<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077756:756_1.html">014077756:756 1</a>
 84486628-1406500
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20756%20%3A%20Centre%20%E2%86%92%20Carrefour%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Carrefour%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22756%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B2FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 756 : Centre → Carrefour</td></tr>
<tr><td>from:Centre</td></tr>
<tr><td>to:Carrefour</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:756</td></tr>
<tr><td>colour:#00B2FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Centre [40286]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40286" onclick="map.fitBounds([[48.972922,2.650195],[48.973522,2.650795]]);window.open('https://localhost:8112/load_and_zoom?left=2.650195&right=2.650795&top=48.973522&bottom=48.972922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.650195&right=2.650795&top=48.973522&bottom=48.972922" onclick="map.fitBounds([[48.972922,2.650195],[48.973522,2.650795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40268]</td>
<td style="background-color:#0EFF00";>Mauperthuis (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40268" onclick="map.fitBounds([[48.937813,2.675683],[48.938413,2.676283]]);window.open('https://localhost:8112/load_and_zoom?left=2.675683&right=2.676283&top=48.938413&bottom=48.937813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675683&right=2.676283&top=48.938413&bottom=48.937813" onclick="map.fitBounds([[48.937813,2.675683],[48.938413,2.676283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40564]</td>
<td style="background-color:#C9FF00";>Maison des Associations (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40564" onclick="map.fitBounds([[48.993539,2.662884],[48.994139,2.663484]]);window.open('https://localhost:8112/load_and_zoom?left=2.662884&right=2.663484&top=48.994139&bottom=48.993539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662884&right=2.663484&top=48.994139&bottom=48.993539" onclick="map.fitBounds([[48.993539,2.662884],[48.994139,2.663484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [39186]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39186" onclick="map.fitBounds([[49.007092,2.66898],[49.007692,2.66958]]);window.open('https://localhost:8112/load_and_zoom?left=2.66898&right=2.66958&top=49.007692&bottom=49.007092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66898&right=2.66958&top=49.007692&bottom=49.007092" onclick="map.fitBounds([[49.007092,2.66898],[49.007692,2.66958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40294]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40294" onclick="map.fitBounds([[49.002409,2.700037],[49.003009,2.700637]]);window.open('https://localhost:8112/load_and_zoom?left=2.700037&right=2.700637&top=49.003009&bottom=49.002409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700037&right=2.700637&top=49.003009&bottom=49.002409" onclick="map.fitBounds([[49.002409,2.700037],[49.003009,2.700637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40765]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40765" onclick="map.fitBounds([[49.010311,2.702183],[49.010911,2.702783]]);window.open('https://localhost:8112/load_and_zoom?left=2.702183&right=2.702783&top=49.010911&bottom=49.010311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.702183&right=2.702783&top=49.010911&bottom=49.010311" onclick="map.fitBounds([[49.010311,2.702183],[49.010911,2.702783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za la Source [40330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40330" onclick="map.fitBounds([[49.014029,2.708835],[49.014629,2.709435]]);window.open('https://localhost:8112/load_and_zoom?left=2.708835&right=2.709435&top=49.014629&bottom=49.014029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708835&right=2.709435&top=49.014629&bottom=49.014029" onclick="map.fitBounds([[49.014029,2.708835],[49.014629,2.709435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423867" onclick="map.fitBounds([[49.010174,2.73367],[49.010774,2.73427]]);window.open('https://localhost:8112/load_and_zoom?left=2.73367&right=2.73427&top=49.010774&bottom=49.010174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.73367&right=2.73427&top=49.010774&bottom=49.010174" onclick="map.fitBounds([[49.010174,2.73367],[49.010774,2.73427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Barre [38264]</td>
<td style="background-color:#08FF00";>Rue Barre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38264" onclick="map.fitBounds([[49.013155,2.706643],[49.013755,2.707243]]);window.open('https://localhost:8112/load_and_zoom?left=2.706643&right=2.707243&top=49.013755&bottom=49.013155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706643&right=2.707243&top=49.013755&bottom=49.013155" onclick="map.fitBounds([[49.013155,2.706643],[49.013755,2.707243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [39066]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39066" onclick="map.fitBounds([[49.014938,2.70544],[49.015538,2.70604]]);window.open('https://localhost:8112/load_and_zoom?left=2.70544&right=2.70604&top=49.015538&bottom=49.014938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70544&right=2.70604&top=49.015538&bottom=49.014938" onclick="map.fitBounds([[49.014938,2.70544],[49.015538,2.70604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdiers [40644]</td>
<td style="background-color:#08FF00";>Verdiers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40644" onclick="map.fitBounds([[49.017177,2.704855],[49.017777,2.705455]]);window.open('https://localhost:8112/load_and_zoom?left=2.704855&right=2.705455&top=49.017777&bottom=49.017177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704855&right=2.705455&top=49.017777&bottom=49.017177" onclick="map.fitBounds([[49.017177,2.704855],[49.017777,2.705455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('https://localhost:8112/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423532]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423532" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);window.open('https://localhost:8112/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [423551]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423551" onclick="map.fitBounds([[49.03626,2.691336],[49.03686,2.691936]]);window.open('https://localhost:8112/load_and_zoom?left=2.691336&right=2.691936&top=49.03686&bottom=49.03626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691336&right=2.691936&top=49.03686&bottom=49.03626" onclick="map.fitBounds([[49.03626,2.691336],[49.03686,2.691936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za Fontaine des Tournelles [40310]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40310" onclick="map.fitBounds([[49.037954,2.68681],[49.038554,2.68741]]);window.open('https://localhost:8112/load_and_zoom?left=2.68681&right=2.68741&top=49.038554&bottom=49.037954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68681&right=2.68741&top=49.038554&bottom=49.037954" onclick="map.fitBounds([[49.037954,2.68681],[49.038554,2.68741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [423814]</td>
<td style="background-color:#B7FF00";>Croisement (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423814" onclick="map.fitBounds([[49.051155,2.671095],[49.051755,2.671695]]);window.open('https://localhost:8112/load_and_zoom?left=2.671095&right=2.671695&top=49.051755&bottom=49.051155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671095&right=2.671695&top=49.051755&bottom=49.051155" onclick="map.fitBounds([[49.051155,2.671095],[49.051755,2.671695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trésor Public [423854]</td>
<td style="background-color:#18FF00";>Trésor Public (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423854" onclick="map.fitBounds([[49.052861,2.674552],[49.053461,2.675152]]);window.open('https://localhost:8112/load_and_zoom?left=2.674552&right=2.675152&top=49.053461&bottom=49.052861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674552&right=2.675152&top=49.053461&bottom=49.052861" onclick="map.fitBounds([[49.052861,2.674552],[49.053461,2.675152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37984]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37984" onclick="map.fitBounds([[49.053616,2.677824],[49.054216,2.678424]]);window.open('https://localhost:8112/load_and_zoom?left=2.677824&right=2.678424&top=49.054216&bottom=49.053616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677824&right=2.678424&top=49.054216&bottom=49.053616" onclick="map.fitBounds([[49.053616,2.677824],[49.054216,2.678424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [423562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423562" onclick="map.fitBounds([[49.05318,2.685601],[49.05378,2.686201]]);window.open('https://localhost:8112/load_and_zoom?left=2.685601&right=2.686201&top=49.05378&bottom=49.05318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685601&right=2.686201&top=49.05378&bottom=49.05318" onclick="map.fitBounds([[49.05318,2.685601],[49.05378,2.686201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Canada [423846]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423846" onclick="map.fitBounds([[49.056052,2.695779],[49.056652,2.696379]]);window.open('https://localhost:8112/load_and_zoom?left=2.695779&right=2.696379&top=49.056652&bottom=49.056052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695779&right=2.696379&top=49.056652&bottom=49.056052" onclick="map.fitBounds([[49.056052,2.695779],[49.056652,2.696379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergamottes [423843]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423843" onclick="map.fitBounds([[49.058485,2.690491],[49.059085,2.691091]]);window.open('https://localhost:8112/load_and_zoom?left=2.690491&right=2.691091&top=49.059085&bottom=49.058485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690491&right=2.691091&top=49.059085&bottom=49.058485" onclick="map.fitBounds([[49.058485,2.690491],[49.059085,2.691091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Route d eve [423559]</td>
<td style="background-color:#85FF00";>Route d'Ève (node similaire à 60%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423559" onclick="map.fitBounds([[49.060422,2.685937],[49.061022,2.686537]]);window.open('https://localhost:8112/load_and_zoom?left=2.685937&right=2.686537&top=49.061022&bottom=49.060422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685937&right=2.686537&top=49.061022&bottom=49.060422" onclick="map.fitBounds([[49.060422,2.685937],[49.061022,2.686537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dom Ganneron [37982]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37982" onclick="map.fitBounds([[49.061352,2.681157],[49.061952,2.681757]]);window.open('https://localhost:8112/load_and_zoom?left=2.681157&right=2.681757&top=49.061952&bottom=49.061352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.681157&right=2.681757&top=49.061952&bottom=49.061352" onclick="map.fitBounds([[49.061352,2.681157],[49.061952,2.681757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège de l Europe [423624]</td>
<td style="background-color:#22FF00";>Collège de l'Europe (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423624" onclick="map.fitBounds([[49.063654,2.680872],[49.064254,2.681472]]);window.open('https://localhost:8112/load_and_zoom?left=2.680872&right=2.681472&top=49.064254&bottom=49.063654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680872&right=2.681472&top=49.064254&bottom=49.063654" onclick="map.fitBounds([[49.063654,2.680872],[49.064254,2.681472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Jalaise [38343]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38343" onclick="map.fitBounds([[49.070988,2.677187],[49.071588,2.677787]]);window.open('https://localhost:8112/load_and_zoom?left=2.677187&right=2.677787&top=49.071588&bottom=49.070988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677187&right=2.677787&top=49.071588&bottom=49.070988" onclick="map.fitBounds([[49.070988,2.677187],[49.071588,2.677787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38052]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38052" onclick="map.fitBounds([[49.074723,2.675119],[49.075323,2.675719]]);window.open('https://localhost:8112/load_and_zoom?left=2.675119&right=2.675719&top=49.075323&bottom=49.074723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675119&right=2.675719&top=49.075323&bottom=49.074723" onclick="map.fitBounds([[49.074723,2.675119],[49.075323,2.675719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Froids Vents [423586]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423586" onclick="map.fitBounds([[49.077731,2.675795],[49.078331,2.676395]]);window.open('https://localhost:8112/load_and_zoom?left=2.675795&right=2.676395&top=49.078331&bottom=49.077731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675795&right=2.676395&top=49.078331&bottom=49.077731" onclick="map.fitBounds([[49.077731,2.675795],[49.078331,2.676395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guincourt [423584]</td>
<td style="background-color:#3CFF00";>Guincourt (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423584" onclick="map.fitBounds([[49.079436,2.673604],[49.080036,2.674204]]);window.open('https://localhost:8112/load_and_zoom?left=2.673604&right=2.674204&top=49.080036&bottom=49.079436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673604&right=2.674204&top=49.080036&bottom=49.079436" onclick="map.fitBounds([[49.079436,2.673604],[49.080036,2.674204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Beaupre [38338]</td>
<td style="background-color:#08FF00";>Beaupré (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38338" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);window.open('https://localhost:8112/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Pierre Auguste Caron [38346]</td>
<td style="background-color:#0BFF00";>Pierre Augustin Caron (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38346" onclick="map.fitBounds([[49.084099,2.650473],[49.084699,2.651073]]);window.open('https://localhost:8112/load_and_zoom?left=2.650473&right=2.651073&top=49.084699&bottom=49.084099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.650473&right=2.651073&top=49.084699&bottom=49.084099" onclick="map.fitBounds([[49.084099,2.650473],[49.084699,2.651073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>St Laurent [38347]</td>
<td style="background-color:#06FF00";>Saint-Laurent (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38347" onclick="map.fitBounds([[49.083373,2.64631],[49.083973,2.64691]]);window.open('https://localhost:8112/load_and_zoom?left=2.64631&right=2.64691&top=49.083973&bottom=49.083373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64631&right=2.64691&top=49.083973&bottom=49.083373" onclick="map.fitBounds([[49.083373,2.64631],[49.083973,2.64691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point de l Étang [38309]</td>
<td style="background-color:#2FFF00";>Rond-Point de l'Étang (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38309" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);window.open('https://localhost:8112/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604207&right=2.604807&top=49.069087&bottom=49.068487" onclick="map.fitBounds([[49.068487,2.604207],[49.069087,2.604807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [38312]</td>
<td style="background-color:#10FF00";>Les Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38312" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);window.open('https://localhost:8112/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605973&right=2.606573&top=49.066764&bottom=49.066164" onclick="map.fitBounds([[49.066164,2.605973],[49.066764,2.606573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fortelle [38311]</td>
<td style="background-color:#37FF00";>La Fortelle (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38311" onclick="map.fitBounds([[49.063978,2.599261],[49.064578,2.599861]]);window.open('https://localhost:8112/load_and_zoom?left=2.599261&right=2.599861&top=49.064578&bottom=49.063978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599261&right=2.599861&top=49.064578&bottom=49.063978" onclick="map.fitBounds([[49.063978,2.599261],[49.064578,2.599861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Barogne [423787]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423787" onclick="map.fitBounds([[49.06428,2.596404],[49.06488,2.597004]]);window.open('https://localhost:8112/load_and_zoom?left=2.596404&right=2.597004&top=49.06488&bottom=49.06428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596404&right=2.597004&top=49.06488&bottom=49.06428" onclick="map.fitBounds([[49.06428,2.596404],[49.06488,2.597004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423790]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423790" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);window.open('https://localhost:8112/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60213&right=2.60273&top=49.064122&bottom=49.063522" onclick="map.fitBounds([[49.063522,2.60213],[49.064122,2.60273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Echabots [38307]</td>
<td style="background-color:#06FF00";>Les Échabots (node similaire à 62%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38307" onclick="map.fitBounds([[49.060834,2.606875],[49.061434,2.607475]]);window.open('https://localhost:8112/load_and_zoom?left=2.606875&right=2.607475&top=49.061434&bottom=49.060834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606875&right=2.607475&top=49.061434&bottom=49.060834" onclick="map.fitBounds([[49.060834,2.606875],[49.061434,2.607475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38322]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38322" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);window.open('https://localhost:8112/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624189&right=2.624789&top=49.047042&bottom=49.046442" onclick="map.fitBounds([[49.046442,2.624189],[49.047042,2.624789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ouches [38326]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38326" onclick="map.fitBounds([[49.043295,2.625073],[49.043895,2.625673]]);window.open('https://localhost:8112/load_and_zoom?left=2.625073&right=2.625673&top=49.043895&bottom=49.043295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625073&right=2.625673&top=49.043895&bottom=49.043295" onclick="map.fitBounds([[49.043295,2.625073],[49.043895,2.625673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour [423748]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423748" onclick="map.fitBounds([[49.032885,2.634131],[49.033485,2.634731]]);window.open('https://localhost:8112/load_and_zoom?left=2.634131&right=2.634731&top=49.033485&bottom=49.032885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.634131&right=2.634731&top=49.033485&bottom=49.032885" onclick="map.fitBounds([[49.032885,2.634131],[49.033485,2.634731]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.650495,48.973222],[2.675983,48.938113],[2.663184,48.993839],[2.66928,49.007392],[2.700337,49.002709],[2.702483,49.010611],[2.709135,49.014329],[2.73397,49.010474],[2.706943,49.013455],[2.70574,49.015238],[2.705155,49.017477],[2.698796,49.032378],[2.694774,49.035625],[2.691636,49.03656],[2.68711,49.038254],[2.671395,49.051455],[2.674852,49.053161],[2.678124,49.053916],[2.685901,49.05348],[2.696079,49.056352],[2.690791,49.058785],[2.686237,49.060722],[2.681457,49.061652],[2.681172,49.063954],[2.677487,49.071288],[2.675419,49.075023],[2.676095,49.078031],[2.673904,49.079736],[2.668827,49.081583],[2.650773,49.084399],[2.64661,49.083673],[2.604507,49.068787],[2.606273,49.066464],[2.599561,49.064278],[2.596704,49.06458],[2.60243,49.063822],[2.607175,49.061134],[2.624489,49.046742],[2.625373,49.043595],[2.634431,49.033185]]},
	{"type":"Point","coordinates":[2.650495,48.973222]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.650495,48.973222;2.675983,48.938113;2.663184,48.993839;2.66928,49.007392;2.700337,49.002709;2.702483,49.010611;2.709135,49.014329;2.73397,49.010474;2.706943,49.013455;2.70574,49.015238;2.705155,49.017477;2.698796,49.032378;2.694774,49.035625;2.691636,49.03656;2.68711,49.038254;2.671395,49.051455;2.674852,49.053161;2.678124,49.053916;2.685901,49.05348;2.696079,49.056352;2.690791,49.058785;2.686237,49.060722;2.681457,49.061652;2.681172,49.063954;2.677487,49.071288;2.675419,49.075023;2.676095,49.078031;2.673904,49.079736;2.668827,49.081583;2.650773,49.084399;2.64661,49.083673;2.604507,49.068787;2.606273,49.066464;2.599561,49.064278;2.596704,49.06458;2.60243,49.063822;2.607175,49.061134;2.624489,49.046742;2.625373,49.043595;2.634431,49.033185?timestamps=1499013000;1499013660;1499014200;1499014380;1499014560;1499014680;1499014680;1499015040;1499015340;1499015400;1499015400;1499015700;1499015820;1499015880;1499015940;1499016300;1499016360;1499016420;1499016540;1499016660;1499016720;1499016780;1499016900;1499016900;1499017020;1499017080;1499017140;1499017200;1499017320;1499017500;1499017560;1499018100;1499018160;1499018280;1499018340;1499018460;1499018520;1499018760;1499018820;1499018940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
