<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191006:91-06_1.html">291191006:91-06 1</a>
 78339196-17713
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-06%20%3A%20Saint-Quentin%20Gare%20Routiere%20%28av%20des%20Pr%C3%A9s%29%20%E2%86%92%20Gare%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Quentin%20Gare%20Routiere%20%28av%20des%20Pr%C3%A9s%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-06%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-06 : Saint-Quentin Gare Routiere (av des Prés) → Gare Massy Palaiseau</td></tr>
<tr><td>from:Saint-Quentin Gare Routiere (av des Prés)</td></tr>
<tr><td>to:Gare Massy Palaiseau</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-06</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9600";>Saint-Quentin Gare Routiere (av des Prés) [2728]</td>
<td style="background-color:#00FF00";>Saint-Quentin en Yvelines (node similaire à 30%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2728" onclick="map.fitBounds([[48.787978,2.046754],[48.788578,2.047354]]);window.open('http://localhost:8111/load_and_zoom?left=2.046754&right=2.047354&top=48.788578&bottom=48.787978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046754&right=2.047354&top=48.788578&bottom=48.787978" onclick="map.fitBounds([[48.787978,2.046754],[48.788578,2.047354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Emilie de Breteuil [420741]</td>
<td style="background-color:#00FF00";>Lycée Emilie de Breteuil (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420741" onclick="map.fitBounds([[48.780185,2.039358],[48.780785,2.039958]]);window.open('http://localhost:8111/load_and_zoom?left=2.039358&right=2.039958&top=48.780785&bottom=48.780185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039358&right=2.039958&top=48.780785&bottom=48.780185" onclick="map.fitBounds([[48.780185,2.039358],[48.780785,2.039958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Alembert [2855]</td>
<td style="background-color:#00FF00";>D'Alembert (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2855" onclick="map.fitBounds([[48.773289,2.046075],[48.773889,2.046675]]);window.open('http://localhost:8111/load_and_zoom?left=2.046075&right=2.046675&top=48.773889&bottom=48.773289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046075&right=2.046675&top=48.773889&bottom=48.773289" onclick="map.fitBounds([[48.773289,2.046075],[48.773889,2.046675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [2857]</td>
<td style="background-color:#03FF00";>Jean Monnet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2857" onclick="map.fitBounds([[48.76868,2.061914],[48.76928,2.062514]]);window.open('http://localhost:8111/load_and_zoom?left=2.061914&right=2.062514&top=48.76928&bottom=48.76868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061914&right=2.062514&top=48.76928&bottom=48.76868" onclick="map.fitBounds([[48.76868,2.061914],[48.76928,2.062514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [2717]</td>
<td style="background-color:#F0FF00";>Le Corbusier (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2717" onclick="map.fitBounds([[48.764076,2.068791],[48.764676,2.069391]]);window.open('http://localhost:8111/load_and_zoom?left=2.068791&right=2.069391&top=48.764676&bottom=48.764076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068791&right=2.069391&top=48.764676&bottom=48.764076" onclick="map.fitBounds([[48.764076,2.068791],[48.764676,2.069391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Technocentre Gare Routière [2719]</td>
<td style="background-color:#10FF00";>Technocentre Gare Routière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2719" onclick="map.fitBounds([[48.761137,2.076963],[48.761737,2.077563]]);window.open('http://localhost:8111/load_and_zoom?left=2.076963&right=2.077563&top=48.761737&bottom=48.761137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076963&right=2.077563&top=48.761737&bottom=48.761137" onclick="map.fitBounds([[48.761137,2.076963],[48.761737,2.077563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Golf National [2721]</td>
<td style="background-color:#06FF00";>Golf National (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2721" onclick="map.fitBounds([[48.755092,2.070645],[48.755692,2.071245]]);window.open('http://localhost:8111/load_and_zoom?left=2.070645&right=2.071245&top=48.755692&bottom=48.755092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070645&right=2.071245&top=48.755692&bottom=48.755092" onclick="map.fitBounds([[48.755092,2.070645],[48.755692,2.071245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mérantais [2725]</td>
<td style="background-color:#06FF00";>Magny Mérantais (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2725" onclick="map.fitBounds([[48.751265,2.067647],[48.751865,2.068247]]);window.open('http://localhost:8111/load_and_zoom?left=2.067647&right=2.068247&top=48.751865&bottom=48.751265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067647&right=2.068247&top=48.751865&bottom=48.751265" onclick="map.fitBounds([[48.751265,2.067647],[48.751865,2.068247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Geneviève Aubé - Rd36 [41970]</td>
<td style="background-color:#FF7F00";> (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41970" onclick="map.fitBounds([[48.744863,2.082834],[48.745463,2.083434]]);window.open('http://localhost:8111/load_and_zoom?left=2.082834&right=2.083434&top=48.745463&bottom=48.744863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082834&right=2.083434&top=48.745463&bottom=48.744863" onclick="map.fitBounds([[48.744863,2.082834],[48.745463,2.083434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Rond-Point [2715]</td>
<td style="background-color:#97FF00";>La Perruche (node similaire à 5%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2715" onclick="map.fitBounds([[48.740055,2.096135],[48.740655,2.096735]]);window.open('http://localhost:8111/load_and_zoom?left=2.096135&right=2.096735&top=48.740655&bottom=48.740055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096135&right=2.096735&top=48.740655&bottom=48.740055" onclick="map.fitBounds([[48.740055,2.096135],[48.740655,2.096735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Thuit [29101]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29101" onclick="map.fitBounds([[48.732323,2.104174],[48.732923,2.104774]]);window.open('http://localhost:8111/load_and_zoom?left=2.104174&right=2.104774&top=48.732923&bottom=48.732323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104174&right=2.104774&top=48.732923&bottom=48.732323" onclick="map.fitBounds([[48.732323,2.104174],[48.732923,2.104774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Rond-Point - Maison Foujita [2836]</td>
<td style="background-color:#0EFF00";>Villiers-le-Bâcle Rond-Point (node similaire à 26%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2836" onclick="map.fitBounds([[48.728949,2.126825],[48.729549,2.127425]]);window.open('http://localhost:8111/load_and_zoom?left=2.126825&right=2.127425&top=48.729549&bottom=48.728949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126825&right=2.127425&top=48.729549&bottom=48.728949" onclick="map.fitBounds([[48.728949,2.126825],[48.729549,2.127425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cea Porte Nord [2809]</td>
<td style="background-color:#1DFF00";>CEA Porte Nord (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2809" onclick="map.fitBounds([[48.729777,2.148859],[48.730377,2.149459]]);window.open('http://localhost:8111/load_and_zoom?left=2.148859&right=2.149459&top=48.730377&bottom=48.729777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.148859&right=2.149459&top=48.730377&bottom=48.729777" onclick="map.fitBounds([[48.729777,2.148859],[48.730377,2.149459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Christ (rn 306) [420193]</td>
<td style="background-color:#1DFF00";>Le Christ de Saclay (node similaire à 26%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420193" onclick="map.fitBounds([[48.729555,2.162284],[48.730155,2.162884]]);window.open('http://localhost:8111/load_and_zoom?left=2.162284&right=2.162884&top=48.730155&bottom=48.729555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162284&right=2.162884&top=48.730155&bottom=48.729555" onclick="map.fitBounds([[48.729555,2.162284],[48.730155,2.162884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Raoult Dautry [420696]</td>
<td style="background-color:#FFD500";>Saclay Raoul Dautry - CEA Porte Est (node similaire à 33%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420696" onclick="map.fitBounds([[48.722561,2.155311],[48.723161,2.155911]]);window.open('http://localhost:8111/load_and_zoom?left=2.155311&right=2.155911&top=48.723161&bottom=48.722561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155311&right=2.155911&top=48.723161&bottom=48.722561" onclick="map.fitBounds([[48.722561,2.155311],[48.723161,2.155911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Mare du Vivier [420702]</td>
<td style="background-color:#2DFF00";>Saint-Aubin Mare du Vivier - CEA Porte Sud (node similaire à 38%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420702" onclick="map.fitBounds([[48.718409,2.150395],[48.719009,2.150995]]);window.open('http://localhost:8111/load_and_zoom?left=2.150395&right=2.150995&top=48.719009&bottom=48.718409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150395&right=2.150995&top=48.719009&bottom=48.718409" onclick="map.fitBounds([[48.718409,2.150395],[48.719009,2.150995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Aubin [420701]</td>
<td style="background-color:#03FF00";>Saint-Aubin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420701" onclick="map.fitBounds([[48.714133,2.146281],[48.714733,2.146881]]);window.open('http://localhost:8111/load_and_zoom?left=2.146281&right=2.146881&top=48.714733&bottom=48.714133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146281&right=2.146881&top=48.714733&bottom=48.714133" onclick="map.fitBounds([[48.714133,2.146281],[48.714733,2.146881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Orme des Merisiers [420726]</td>
<td style="background-color:#10FF00";>Les Algorithmes (node similaire à 3%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420726" onclick="map.fitBounds([[48.711397,2.149483],[48.711997,2.150083]]);window.open('http://localhost:8111/load_and_zoom?left=2.149483&right=2.150083&top=48.711997&bottom=48.711397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149483&right=2.150083&top=48.711997&bottom=48.711397" onclick="map.fitBounds([[48.711397,2.149483],[48.711997,2.150083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [420716]</td>
<td style="background-color:#83FF00";>Joliot-Curie (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420716" onclick="map.fitBounds([[48.710275,2.162077],[48.710875,2.162677]]);window.open('http://localhost:8111/load_and_zoom?left=2.162077&right=2.162677&top=48.710875&bottom=48.710275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162077&right=2.162677&top=48.710875&bottom=48.710275" onclick="map.fitBounds([[48.710275,2.162077],[48.710875,2.162677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Moulon Tcsp [420725]</td>
<td style="background-color:#83FF00";>Moulon (node similaire à 58%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420725" onclick="map.fitBounds([[48.711224,2.16604],[48.711824,2.16664]]);window.open('http://localhost:8111/load_and_zoom?left=2.16604&right=2.16664&top=48.711824&bottom=48.711224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16604&right=2.16664&top=48.711824&bottom=48.711224" onclick="map.fitBounds([[48.711224,2.16604],[48.711824,2.16664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université Paris-Saclay [420715]</td>
<td style="background-color:#2DFF00";>Université Paris-Saclay (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420715" onclick="map.fitBounds([[48.711636,2.171254],[48.712236,2.171854]]);window.open('http://localhost:8111/load_and_zoom?left=2.171254&right=2.171854&top=48.712236&bottom=48.711636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171254&right=2.171854&top=48.712236&bottom=48.711636" onclick="map.fitBounds([[48.711636,2.171254],[48.712236,2.171854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corbeville [420692]</td>
<td style="background-color:#2AFF00";>Corbeville (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420692" onclick="map.fitBounds([[48.713234,2.190455],[48.713834,2.191055]]);window.open('http://localhost:8111/load_and_zoom?left=2.190455&right=2.191055&top=48.713834&bottom=48.713234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190455&right=2.191055&top=48.713834&bottom=48.713234" onclick="map.fitBounds([[48.713234,2.190455],[48.713834,2.191055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palaiseau - Campus [420710]</td>
<td style="background-color:#1DFF00";>Palaiseau - Campus (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420710" onclick="map.fitBounds([[48.714879,2.198301],[48.715479,2.198901]]);window.open('http://localhost:8111/load_and_zoom?left=2.198301&right=2.198901&top=48.715479&bottom=48.714879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198301&right=2.198901&top=48.715479&bottom=48.714879" onclick="map.fitBounds([[48.714879,2.198301],[48.715479,2.198901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fresnel [420709]</td>
<td style="background-color:#37FF00";>Fresnel (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420709" onclick="map.fitBounds([[48.714067,2.202745],[48.714667,2.203345]]);window.open('http://localhost:8111/load_and_zoom?left=2.202745&right=2.203345&top=48.714667&bottom=48.714067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202745&right=2.203345&top=48.714667&bottom=48.714067" onclick="map.fitBounds([[48.714067,2.202745],[48.714667,2.203345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Polytechnique Laboratoire [2860]</td>
<td style="background-color:#10FF00";>Polytechnique Laboratoire (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2860" onclick="map.fitBounds([[48.712325,2.204624],[48.712925,2.205224]]);window.open('http://localhost:8111/load_and_zoom?left=2.204624&right=2.205224&top=48.712925&bottom=48.712325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204624&right=2.205224&top=48.712925&bottom=48.712325" onclick="map.fitBounds([[48.712325,2.204624],[48.712925,2.205224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Polytechnique Lozère [2861]</td>
<td style="background-color:#00FF00";>Polytechnique Lozère (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2861" onclick="map.fitBounds([[48.709509,2.210213],[48.710109,2.210813]]);window.open('http://localhost:8111/load_and_zoom?left=2.210213&right=2.210813&top=48.710109&bottom=48.709509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210213&right=2.210813&top=48.710109&bottom=48.709509" onclick="map.fitBounds([[48.709509,2.210213],[48.710109,2.210813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Ensta - les Joncherettes [9239]</td>
<td style="background-color:#03FF00";>Polytechnique Joncherettes (node similaire à 36%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9239" onclick="map.fitBounds([[48.709796,2.218348],[48.710396,2.218948]]);window.open('http://localhost:8111/load_and_zoom?left=2.218348&right=2.218948&top=48.710396&bottom=48.709796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218348&right=2.218948&top=48.710396&bottom=48.709796" onclick="map.fitBounds([[48.709796,2.218348],[48.710396,2.218948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Claudel [2863]</td>
<td style="background-color:#2DFF00";>Camille Claudel (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2863" onclick="map.fitBounds([[48.719273,2.231707],[48.719873,2.232307]]);window.open('http://localhost:8111/load_and_zoom?left=2.231707&right=2.232307&top=48.719873&bottom=48.719273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231707&right=2.232307&top=48.719873&bottom=48.719273" onclick="map.fitBounds([[48.719273,2.231707],[48.719873,2.232307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Vallée [15208]</td>
<td style="background-color:#03FF00";>La Vallée (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15208" onclick="map.fitBounds([[48.724045,2.241031],[48.724645,2.241631]]);window.open('http://localhost:8111/load_and_zoom?left=2.241031&right=2.241631&top=48.724645&bottom=48.724045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241031&right=2.241631&top=48.724645&bottom=48.724045" onclick="map.fitBounds([[48.724045,2.241031],[48.724645,2.241631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palaiseau Ville [15206]</td>
<td style="background-color:#0EFF00";>Palaiseau Ville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15206" onclick="map.fitBounds([[48.721651,2.248493],[48.722251,2.249093]]);window.open('http://localhost:8111/load_and_zoom?left=2.248493&right=2.249093&top=48.722251&bottom=48.721651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248493&right=2.249093&top=48.722251&bottom=48.721651" onclick="map.fitBounds([[48.721651,2.248493],[48.722251,2.249093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare Massy Palaiseau [2787]</td>
<td style="background-color:#20FF00";>Massy-Palaiseau RER B (node similaire à 59%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2787" onclick="map.fitBounds([[48.723275,2.258177],[48.723875,2.258777]]);window.open('http://localhost:8111/load_and_zoom?left=2.258177&right=2.258777&top=48.723875&bottom=48.723275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258177&right=2.258777&top=48.723875&bottom=48.723275" onclick="map.fitBounds([[48.723275,2.258177],[48.723875,2.258777]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.047054,48.788278],[2.039658,48.780485],[2.046375,48.773589],[2.062214,48.76898],[2.069091,48.764376],[2.077263,48.761437],[2.070945,48.755392],[2.067947,48.751565],[2.083134,48.745163],[2.096435,48.740355],[2.104474,48.732623],[2.127125,48.729249],[2.149159,48.730077],[2.162584,48.729855],[2.155611,48.722861],[2.150695,48.718709],[2.146581,48.714433],[2.149783,48.711697],[2.162377,48.710575],[2.16634,48.711524],[2.171554,48.711936],[2.190755,48.713534],[2.198601,48.715179],[2.203045,48.714367],[2.204924,48.712625],[2.210513,48.709809],[2.218648,48.710096],[2.232007,48.719573],[2.241331,48.724345],[2.248793,48.721951],[2.258477,48.723575]]},
	{"type":"Point","coordinates":[2.047054,48.788278]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.047054,48.788278;2.039658,48.780485;2.046375,48.773589;2.062214,48.76898;2.069091,48.764376;2.077263,48.761437;2.070945,48.755392;2.067947,48.751565;2.083134,48.745163;2.096435,48.740355;2.104474,48.732623;2.127125,48.729249;2.149159,48.730077;2.162584,48.729855;2.155611,48.722861;2.150695,48.718709;2.146581,48.714433;2.149783,48.711697;2.162377,48.710575;2.16634,48.711524;2.171554,48.711936;2.190755,48.713534;2.198601,48.715179;2.203045,48.714367;2.204924,48.712625;2.210513,48.709809;2.218648,48.710096;2.232007,48.719573;2.241331,48.724345;2.248793,48.721951;2.258477,48.723575?timestamps=1489476720;1489476840;1489477020;1489477140;1489477260;1489477440;1489477560;1489477620;1489477740;1489477860;1489478040;1489478160;1489478400;1489478640;1489478700;1489478760;1489478820;1489478940;1489479060;1489479120;1489479180;1489479360;1489479480;1489479600;1489479660;1489479720;1489479780;1489479900;1489480020;1489480140;1489480380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
