<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097039:39_1.html">097097039:39 1</a>
 81404497-1303521
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039%20%3A%20Lyc%C3%A9e%20Tour%20des%20Dames%20%E2%86%92%20Boulangerie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boulangerie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B0F0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39 : Lycée Tour des Dames → Boulangerie</td></tr>
<tr><td>from:Lycée Tour des Dames</td></tr>
<tr><td>to:Boulangerie</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:39</td></tr>
<tr><td>colour:#00B0F0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [6599]</td>
<td style="background-color:#20FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6599" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);window.open('http://localhost:8111/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Mathurin [6779]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6779" onclick="map.fitBounds([[48.690835,3.002504],[48.691435,3.003104]]);window.open('http://localhost:8111/load_and_zoom?left=3.002504&right=3.003104&top=48.691435&bottom=48.690835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.002504&right=3.003104&top=48.691435&bottom=48.690835" onclick="map.fitBounds([[48.690835,3.002504],[48.691435,3.003104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puit Fleury [6781]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6781" onclick="map.fitBounds([[48.691701,3.006684],[48.692301,3.007284]]);window.open('http://localhost:8111/load_and_zoom?left=3.006684&right=3.007284&top=48.692301&bottom=48.691701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.006684&right=3.007284&top=48.692301&bottom=48.691701" onclick="map.fitBounds([[48.691701,3.006684],[48.692301,3.007284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve Hurée [6783]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6783" onclick="map.fitBounds([[48.701771,3.00953],[48.702371,3.01013]]);window.open('http://localhost:8111/load_and_zoom?left=3.00953&right=3.01013&top=48.702371&bottom=48.701771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.00953&right=3.01013&top=48.702371&bottom=48.701771" onclick="map.fitBounds([[48.701771,3.00953],[48.702371,3.01013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6566" onclick="map.fitBounds([[48.714999,3.032005],[48.715599,3.032605]]);window.open('http://localhost:8111/load_and_zoom?left=3.032005&right=3.032605&top=48.715599&bottom=48.714999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.032005&right=3.032605&top=48.715599&bottom=48.714999" onclick="map.fitBounds([[48.714999,3.032005],[48.715599,3.032605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camping [8567]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8567" onclick="map.fitBounds([[48.720382,3.033707],[48.720982,3.034307]]);window.open('http://localhost:8111/load_and_zoom?left=3.033707&right=3.034307&top=48.720982&bottom=48.720382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.033707&right=3.034307&top=48.720982&bottom=48.720382" onclick="map.fitBounds([[48.720382,3.033707],[48.720982,3.034307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le tau [6733]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6733" onclick="map.fitBounds([[48.729738,3.033846],[48.730338,3.034446]]);window.open('http://localhost:8111/load_and_zoom?left=3.033846&right=3.034446&top=48.730338&bottom=48.729738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.033846&right=3.034446&top=48.730338&bottom=48.729738" onclick="map.fitBounds([[48.729738,3.033846],[48.730338,3.034446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courmereau [6735]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6735" onclick="map.fitBounds([[48.730905,3.026538],[48.731505,3.027138]]);window.open('http://localhost:8111/load_and_zoom?left=3.026538&right=3.027138&top=48.731505&bottom=48.730905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.026538&right=3.027138&top=48.731505&bottom=48.730905" onclick="map.fitBounds([[48.730905,3.026538],[48.731505,3.027138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie [6737]</td>
<td style="background-color:#25FF00";>Touquin - Mairie (node similaire à 47%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6737" onclick="map.fitBounds([[48.735027,3.011591],[48.735627,3.012191]]);window.open('http://localhost:8111/load_and_zoom?left=3.011591&right=3.012191&top=48.735627&bottom=48.735027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.011591&right=3.012191&top=48.735627&bottom=48.735027" onclick="map.fitBounds([[48.735027,3.011591],[48.735627,3.012191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Station Service [6560]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6560" onclick="map.fitBounds([[48.734374,2.988345],[48.734974,2.988945]]);window.open('http://localhost:8111/load_and_zoom?left=2.988345&right=2.988945&top=48.734974&bottom=48.734374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.988345&right=2.988945&top=48.734974&bottom=48.734374" onclick="map.fitBounds([[48.734374,2.988345],[48.734974,2.988945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6559]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6559" onclick="map.fitBounds([[48.735404,2.993943],[48.736004,2.994543]]);window.open('http://localhost:8111/load_and_zoom?left=2.993943&right=2.994543&top=48.736004&bottom=48.735404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.993943&right=2.994543&top=48.736004&bottom=48.735404" onclick="map.fitBounds([[48.735404,2.993943],[48.736004,2.994543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grés [6557]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6557" onclick="map.fitBounds([[48.739621,2.983886],[48.740221,2.984486]]);window.open('http://localhost:8111/load_and_zoom?left=2.983886&right=2.984486&top=48.740221&bottom=48.739621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.983886&right=2.984486&top=48.740221&bottom=48.739621" onclick="map.fitBounds([[48.739621,2.983886],[48.740221,2.984486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [6358]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6358" onclick="map.fitBounds([[48.765611,2.966547],[48.766211,2.967147]]);window.open('http://localhost:8111/load_and_zoom?left=2.966547&right=2.967147&top=48.766211&bottom=48.765611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.966547&right=2.967147&top=48.766211&bottom=48.765611" onclick="map.fitBounds([[48.765611,2.966547],[48.766211,2.967147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Tournelles [6359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6359" onclick="map.fitBounds([[48.776031,2.950613],[48.776631,2.951213]]);window.open('http://localhost:8111/load_and_zoom?left=2.950613&right=2.951213&top=48.776631&bottom=48.776031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.950613&right=2.951213&top=48.776631&bottom=48.776031" onclick="map.fitBounds([[48.776031,2.950613],[48.776631,2.951213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6495]</td>
<td style="background-color:#32FF00";>Boulangerie (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6495" onclick="map.fitBounds([[48.789392,2.91562],[48.789992,2.91622]]);window.open('http://localhost:8111/load_and_zoom?left=2.91562&right=2.91622&top=48.789992&bottom=48.789392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.91562&right=2.91622&top=48.789992&bottom=48.789392" onclick="map.fitBounds([[48.789392,2.91562],[48.789992,2.91622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sortie/d 20 [6235]</td>
<td style="background-color:#25FF00";>Sortie/D 20 (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6235" onclick="map.fitBounds([[48.814343,2.921206],[48.814943,2.921806]]);window.open('http://localhost:8111/load_and_zoom?left=2.921206&right=2.921806&top=48.814943&bottom=48.814343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.921206&right=2.921806&top=48.814943&bottom=48.814343" onclick="map.fitBounds([[48.814343,2.921206],[48.814943,2.921806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6231]</td>
<td style="background-color:#28FF00";>Boulangerie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6231" onclick="map.fitBounds([[48.81871,2.917662],[48.81931,2.918262]]);window.open('http://localhost:8111/load_and_zoom?left=2.917662&right=2.918262&top=48.81931&bottom=48.81871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.917662&right=2.918262&top=48.81931&bottom=48.81871" onclick="map.fitBounds([[48.81871,2.917662],[48.81931,2.918262]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.968914,48.677621],[3.002804,48.691135],[3.006984,48.692001],[3.00983,48.702071],[3.032305,48.715299],[3.034007,48.720682],[3.034146,48.730038],[3.026838,48.731205],[3.011891,48.735327],[2.988645,48.734674],[2.994243,48.735704],[2.984186,48.739921],[2.966847,48.765911],[2.950913,48.776331],[2.91592,48.789692],[2.921506,48.814643],[2.917962,48.81901]]},
	{"type":"Point","coordinates":[2.968914,48.677621]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.968914,48.677621;3.002804,48.691135;3.006984,48.692001;3.00983,48.702071;3.032305,48.715299;3.034007,48.720682;3.034146,48.730038;3.026838,48.731205;3.011891,48.735327;2.988645,48.734674;2.994243,48.735704;2.984186,48.739921;2.966847,48.765911;2.950913,48.776331;2.91592,48.789692;2.921506,48.814643;2.917962,48.81901?timestamps=1489514100;1489514820;1489514880;1489515000;1489515360;1489515540;1489515660;1489515720;1489515900;1489516080;1489516200;1489516440;1489516560;1489516680;1489517280;1489517460;1489517580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
