<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100141:141_0.html">100100141:141 0</a>
 80521072-1168395
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20141%20%3A%20Boulevard%20de%20la%20Seine%20%E2%86%92%20Centre%20Madeleine%20Danielou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Boulevard%20de%20la%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Madeleine%20Danielou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22141%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 141 : Boulevard de la Seine → Centre Madeleine Danielou</td></tr>
<tr><td>from:Boulevard de la Seine</td></tr>
<tr><td>to:Centre Madeleine Danielou</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:141</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#44FF00";>Boulevard de la Seine [24620]</td>
<td style="background-color:#22FF00";>Boulevard de Seine (node similaire à 86%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24620" onclick="map.fitBounds([[48.903312,2.193259],[48.903912,2.193859]]);window.open('http://localhost:8111/load_and_zoom?left=2.193259&right=2.193859&top=48.903912&bottom=48.903312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193259&right=2.193859&top=48.903912&bottom=48.903312" onclick="map.fitBounds([[48.903312,2.193259],[48.903912,2.193859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lannes [27695]</td>
<td style="background-color:#1BFF00";>Lannes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27695" onclick="map.fitBounds([[48.901561,2.193864],[48.902161,2.194464]]);window.open('http://localhost:8111/load_and_zoom?left=2.193864&right=2.194464&top=48.902161&bottom=48.901561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193864&right=2.194464&top=48.902161&bottom=48.901561" onclick="map.fitBounds([[48.901561,2.193864],[48.902161,2.194464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [27697]</td>
<td style="background-color:#0BFF00";>Voltaire (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27697" onclick="map.fitBounds([[48.898955,2.194784],[48.899555,2.195384]]);window.open('http://localhost:8111/load_and_zoom?left=2.194784&right=2.195384&top=48.899555&bottom=48.898955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194784&right=2.195384&top=48.899555&bottom=48.898955" onclick="map.fitBounds([[48.898955,2.194784],[48.899555,2.195384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [27699]</td>
<td style="background-color:#10FF00";>Général Leclerc (node similaire à 52%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27699" onclick="map.fitBounds([[48.896943,2.195512],[48.897543,2.196112]]);window.open('http://localhost:8111/load_and_zoom?left=2.195512&right=2.196112&top=48.897543&bottom=48.896943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195512&right=2.196112&top=48.897543&bottom=48.896943" onclick="map.fitBounds([[48.896943,2.195512],[48.897543,2.196112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanterre - Ville RER - Faidherbe [27701]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27701" onclick="map.fitBounds([[48.895757,2.195883],[48.896357,2.196483]]);window.open('http://localhost:8111/load_and_zoom?left=2.195883&right=2.196483&top=48.896357&bottom=48.895757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195883&right=2.196483&top=48.896357&bottom=48.895757" onclick="map.fitBounds([[48.895757,2.195883],[48.896357,2.196483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Nanterre - Ville RER [24623]</td>
<td style="background-color:#03FF00";>Nanterre Ville (node similaire à 79%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24623" onclick="map.fitBounds([[48.894633,2.194905],[48.895233,2.195505]]);window.open('http://localhost:8111/load_and_zoom?left=2.194905&right=2.195505&top=48.895233&bottom=48.894633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194905&right=2.195505&top=48.895233&bottom=48.894633" onclick="map.fitBounds([[48.894633,2.194905],[48.895233,2.195505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Quentin [36748]</td>
<td style="background-color:#15FF00";>Jules Quentin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36748" onclick="map.fitBounds([[48.894593,2.192193],[48.895193,2.192793]]);window.open('http://localhost:8111/load_and_zoom?left=2.192193&right=2.192793&top=48.895193&bottom=48.894593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192193&right=2.192793&top=48.895193&bottom=48.894593" onclick="map.fitBounds([[48.894593,2.192193],[48.895193,2.192793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Goulvents [27234]</td>
<td style="background-color:#8DFF00";>Les Goulvents (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27234" onclick="map.fitBounds([[48.887434,2.187838],[48.888034,2.188438]]);window.open('http://localhost:8111/load_and_zoom?left=2.187838&right=2.188438&top=48.888034&bottom=48.887434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187838&right=2.188438&top=48.888034&bottom=48.887434" onclick="map.fitBounds([[48.887434,2.187838],[48.888034,2.188438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [27235]</td>
<td style="background-color:#13FF00";>Foch (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27235" onclick="map.fitBounds([[48.887808,2.192361],[48.888408,2.192961]]);window.open('http://localhost:8111/load_and_zoom?left=2.192361&right=2.192961&top=48.888408&bottom=48.887808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192361&right=2.192961&top=48.888408&bottom=48.887808" onclick="map.fitBounds([[48.887808,2.192361],[48.888408,2.192961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Place de la Boule - Lenine [23730]</td>
<td style="background-color:#2FFF00";>Place de la Boule - Lénine (node similaire à 78%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23730" onclick="map.fitBounds([[48.886666,2.199206],[48.887266,2.199806]]);window.open('http://localhost:8111/load_and_zoom?left=2.199206&right=2.199806&top=48.887266&bottom=48.886666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199206&right=2.199806&top=48.887266&bottom=48.886666" onclick="map.fitBounds([[48.886666,2.199206],[48.887266,2.199806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Sergent [36750]</td>
<td style="background-color:#3AFF00";>Pierre Sergent (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36750" onclick="map.fitBounds([[48.883417,2.203071],[48.884017,2.203671]]);window.open('http://localhost:8111/load_and_zoom?left=2.203071&right=2.203671&top=48.884017&bottom=48.883417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203071&right=2.203671&top=48.884017&bottom=48.883417" onclick="map.fitBounds([[48.883417,2.203071],[48.884017,2.203671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chailliers [2282]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2282" onclick="map.fitBounds([[48.877829,2.204911],[48.878429,2.205511]]);window.open('http://localhost:8111/load_and_zoom?left=2.204911&right=2.205511&top=48.878429&bottom=48.877829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204911&right=2.205511&top=48.878429&bottom=48.877829" onclick="map.fitBounds([[48.877829,2.204911],[48.878429,2.205511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eugene sue [7901]</td>
<td style="background-color:#2DFF00";>Eugène Sue (node similaire à 57%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7901" onclick="map.fitBounds([[48.876477,2.20114],[48.877077,2.20174]]);window.open('http://localhost:8111/load_and_zoom?left=2.20114&right=2.20174&top=48.877077&bottom=48.876477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20114&right=2.20174&top=48.877077&bottom=48.876477" onclick="map.fitBounds([[48.876477,2.20114],[48.877077,2.20174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [28480]</td>
<td style="background-color:#3CFF00";>8 Mai 1945 (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28480" onclick="map.fitBounds([[48.870224,2.202982],[48.870824,2.203582]]);window.open('http://localhost:8111/load_and_zoom?left=2.202982&right=2.203582&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202982&right=2.203582&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.202982],[48.870824,2.203582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>College Passy - Buzenval [36764]</td>
<td style="background-color:#54FF00";>Collège Passy-Buzenval (node similaire à 77%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36764" onclick="map.fitBounds([[48.85926,2.181707],[48.85986,2.182307]]);window.open('http://localhost:8111/load_and_zoom?left=2.181707&right=2.182307&top=48.85986&bottom=48.85926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181707&right=2.182307&top=48.85986&bottom=48.85926" onclick="map.fitBounds([[48.85926,2.181707],[48.85986,2.182307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Centre Madeleine Danielou [36758]</td>
<td style="background-color:#FFDD00";>Saint-Cucufa (node similaire à 3%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36758" onclick="map.fitBounds([[48.860989,2.170614],[48.861589,2.171214]]);window.open('http://localhost:8111/load_and_zoom?left=2.170614&right=2.171214&top=48.861589&bottom=48.860989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170614&right=2.171214&top=48.861589&bottom=48.860989" onclick="map.fitBounds([[48.860989,2.170614],[48.861589,2.171214]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.193559,48.903612],[2.194164,48.901861],[2.195084,48.899255],[2.195812,48.897243],[2.196183,48.896057],[2.195205,48.894933],[2.192493,48.894893],[2.188138,48.887734],[2.192661,48.888108],[2.199506,48.886966],[2.203371,48.883717],[2.205211,48.878129],[2.20144,48.876777],[2.203282,48.870524],[2.182007,48.85956],[2.170914,48.861289]]},
	{"type":"Point","coordinates":[2.193559,48.903612]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.193559,48.903612;2.194164,48.901861;2.195084,48.899255;2.195812,48.897243;2.196183,48.896057;2.195205,48.894933;2.192493,48.894893;2.188138,48.887734;2.192661,48.888108;2.199506,48.886966;2.203371,48.883717;2.205211,48.878129;2.20144,48.876777;2.203282,48.870524;2.182007,48.85956;2.170914,48.861289?timestamps=1489475640;1489475700;1489475760;1489475820;1489475820;1489475880;1489475940;1489476540;1489476600;1489476720;1489476840;1489477140;1489477200;1489477440;1489478280;1489478460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
