<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005015:501_1.html">005005015:501 1</a>
 81711086-1419361
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20501%20%3A%20Gare%20de%20Mantes%20la%20Jolie%20-%20Gare%20Routi%C3%A8re%20%E2%86%92%20Gare%20Routi%C3%A8re%20Paul%20Delouvrier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Mantes%20la%20Jolie%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20Paul%20Delouvrier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22501%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300792C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 501 : Gare de Mantes la Jolie - Gare Routière → Gare Routière Paul Delouvrier</td></tr>
<tr><td>from:Gare de Mantes la Jolie - Gare Routière</td></tr>
<tr><td>to:Gare Routière Paul Delouvrier</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:501</td></tr>
<tr><td>colour:#00792C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Mantes la Jolie - Gare Routière [35369]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35369" onclick="map.fitBounds([[48.987422,1.704426],[48.988022,1.705026]]);window.open('http://localhost:8111/load_and_zoom?left=1.704426&right=1.705026&top=48.988022&bottom=48.987422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704426&right=1.705026&top=48.988022&bottom=48.987422" onclick="map.fitBounds([[48.987422,1.704426],[48.988022,1.705026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calmettes [35751]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35751" onclick="map.fitBounds([[48.983534,1.715274],[48.984134,1.715874]]);window.open('http://localhost:8111/load_and_zoom?left=1.715274&right=1.715874&top=48.984134&bottom=48.983534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.715274&right=1.715874&top=48.984134&bottom=48.983534" onclick="map.fitBounds([[48.983534,1.715274],[48.984134,1.715874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Libération [35371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35371" onclick="map.fitBounds([[48.958697,1.801115],[48.959297,1.801715]]);window.open('http://localhost:8111/load_and_zoom?left=1.801115&right=1.801715&top=48.959297&bottom=48.958697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.801115&right=1.801715&top=48.959297&bottom=48.958697" onclick="map.fitBounds([[48.958697,1.801115],[48.959297,1.801715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Epône [35752]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35752" onclick="map.fitBounds([[48.962306,1.808339],[48.962906,1.808939]]);window.open('http://localhost:8111/load_and_zoom?left=1.808339&right=1.808939&top=48.962906&bottom=48.962306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.808339&right=1.808939&top=48.962906&bottom=48.962306" onclick="map.fitBounds([[48.962306,1.808339],[48.962906,1.808939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D113 [13662]</td>
<td style="background-color:#CBFF00";>G. Jouillerot (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13662" onclick="map.fitBounds([[48.961437,1.855625],[48.962037,1.856225]]);window.open('http://localhost:8111/load_and_zoom?left=1.855625&right=1.856225&top=48.962037&bottom=48.961437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.855625&right=1.856225&top=48.962037&bottom=48.961437" onclick="map.fitBounds([[48.961437,1.855625],[48.962037,1.856225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [13663]</td>
<td style="background-color:#B1FF00";>Centre Commercial (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13663" onclick="map.fitBounds([[48.963333,1.862322],[48.963933,1.862922]]);window.open('http://localhost:8111/load_and_zoom?left=1.862322&right=1.862922&top=48.963933&bottom=48.963333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.862322&right=1.862922&top=48.963933&bottom=48.963333" onclick="map.fitBounds([[48.963333,1.862322],[48.963933,1.862922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Paul Delouvrier [35732]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35732" onclick="map.fitBounds([[48.787439,2.043343],[48.788039,2.043943]]);window.open('http://localhost:8111/load_and_zoom?left=2.043343&right=2.043943&top=48.788039&bottom=48.787439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043343&right=2.043943&top=48.788039&bottom=48.787439" onclick="map.fitBounds([[48.787439,2.043343],[48.788039,2.043943]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704726,48.987722],[1.715574,48.983834],[1.801415,48.958997],[1.808639,48.962606],[1.855925,48.961737],[1.862622,48.963633],[2.043643,48.787739]]},
	{"type":"Point","coordinates":[1.704726,48.987722]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.704726,48.987722;1.715574,48.983834;1.801415,48.958997;1.808639,48.962606;1.855925,48.961737;1.862622,48.963633;2.043643,48.787739?timestamps=1488302700;1488303000;1488303720;1488303960;1488304260;1488304380;1488306300&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
