<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261028:F_1.html">101261028:F 1</a>
 81267472-122591
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F%20%3A%20Gare%20Sncf%20%E2%86%92%20Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chelles%20Gournay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238C5E23%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F : Gare Sncf → Gare de Chelles Gournay</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Gare de Chelles Gournay</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:F</td></tr>
<tr><td>colour:#8C5E23</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Gare Sncf [16854]</td>
<td style="background-color:#54FF00";>Gare de Vaires – Torcy (node similaire à 19%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16854" onclick="map.fitBounds([[48.87484,2.638865],[48.87544,2.639465]]);window.open('https://localhost:8112/load_and_zoom?left=2.638865&right=2.639465&top=48.87544&bottom=48.87484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.638865&right=2.639465&top=48.87544&bottom=48.87484" onclick="map.fitBounds([[48.87484,2.638865],[48.87544,2.639465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [36509]</td>
<td style="background-color:#00FF00";>République (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36509" onclick="map.fitBounds([[48.86991,2.64073],[48.87051,2.64133]]);window.open('https://localhost:8112/load_and_zoom?left=2.64073&right=2.64133&top=48.87051&bottom=48.86991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64073&right=2.64133&top=48.87051&bottom=48.86991" onclick="map.fitBounds([[48.86991,2.64073],[48.87051,2.64133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Base Olympique [36511]</td>
<td style="background-color:#03FF00";>Le Canal (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36511" onclick="map.fitBounds([[48.866312,2.641989],[48.866912,2.642589]]);window.open('https://localhost:8112/load_and_zoom?left=2.641989&right=2.642589&top=48.866912&bottom=48.866312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.641989&right=2.642589&top=48.866912&bottom=48.866312" onclick="map.fitBounds([[48.866312,2.641989],[48.866912,2.642589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Pecheurs [16795]</td>
<td style="background-color:#00FF00";>Pêcheur (node similaire à 31%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16795" onclick="map.fitBounds([[48.866603,2.636842],[48.867203,2.637442]]);window.open('https://localhost:8112/load_and_zoom?left=2.636842&right=2.637442&top=48.867203&bottom=48.866603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636842&right=2.637442&top=48.867203&bottom=48.866603" onclick="map.fitBounds([[48.866603,2.636842],[48.867203,2.637442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [16737]</td>
<td style="background-color:#06FF00";>Gymnase (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16737" onclick="map.fitBounds([[48.868567,2.631472],[48.869167,2.632072]]);window.open('https://localhost:8112/load_and_zoom?left=2.631472&right=2.632072&top=48.869167&bottom=48.868567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.631472&right=2.632072&top=48.869167&bottom=48.868567" onclick="map.fitBounds([[48.868567,2.631472],[48.869167,2.632072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Algis [16864]</td>
<td style="background-color:#08FF00";>Paul Algis (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16864" onclick="map.fitBounds([[48.869506,2.626068],[48.870106,2.626668]]);window.open('https://localhost:8112/load_and_zoom?left=2.626068&right=2.626668&top=48.870106&bottom=48.869506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.626068&right=2.626668&top=48.870106&bottom=48.869506" onclick="map.fitBounds([[48.869506,2.626068],[48.870106,2.626668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Deux Communes [16708]</td>
<td style="background-color:#0EFF00";>Deux Communes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16708" onclick="map.fitBounds([[48.868999,2.620289],[48.869599,2.620889]]);window.open('https://localhost:8112/load_and_zoom?left=2.620289&right=2.620889&top=48.869599&bottom=48.868999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620289&right=2.620889&top=48.869599&bottom=48.868999" onclick="map.fitBounds([[48.868999,2.620289],[48.869599,2.620889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corps de Garde [16733]</td>
<td style="background-color:#10FF00";>Corps de Garde (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16733" onclick="map.fitBounds([[48.869037,2.615249],[48.869637,2.615849]]);window.open('https://localhost:8112/load_and_zoom?left=2.615249&right=2.615849&top=48.869637&bottom=48.869037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615249&right=2.615849&top=48.869637&bottom=48.869037" onclick="map.fitBounds([[48.869037,2.615249],[48.869637,2.615849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Le ru [16754]</td>
<td style="background-color:#08FF00";>Le Rû (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16754" onclick="map.fitBounds([[48.869587,2.606696],[48.870187,2.607296]]);window.open('https://localhost:8112/load_and_zoom?left=2.606696&right=2.607296&top=48.870187&bottom=48.869587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606696&right=2.607296&top=48.870187&bottom=48.869587" onclick="map.fitBounds([[48.869587,2.606696],[48.870187,2.607296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trentaine [16824]</td>
<td style="background-color:#0EFF00";>Trentaine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16824" onclick="map.fitBounds([[48.868772,2.601555],[48.869372,2.602155]]);window.open('https://localhost:8112/load_and_zoom?left=2.601555&right=2.602155&top=48.869372&bottom=48.868772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601555&right=2.602155&top=48.869372&bottom=48.868772" onclick="map.fitBounds([[48.868772,2.601555],[48.869372,2.602155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Martin [16778]</td>
<td style="background-color:#06FF00";>Pierre Martin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16778" onclick="map.fitBounds([[48.869335,2.598983],[48.869935,2.599583]]);window.open('https://localhost:8112/load_and_zoom?left=2.598983&right=2.599583&top=48.869935&bottom=48.869335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598983&right=2.599583&top=48.869935&bottom=48.869335" onclick="map.fitBounds([[48.869335,2.598983],[48.869935,2.599583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Belle ile [16859]</td>
<td style="background-color:#0EFF00";>Belle-Île (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16859" onclick="map.fitBounds([[48.870061,2.595717],[48.870661,2.596317]]);window.open('https://localhost:8112/load_and_zoom?left=2.595717&right=2.596317&top=48.870661&bottom=48.870061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595717&right=2.596317&top=48.870661&bottom=48.870061" onclick="map.fitBounds([[48.870061,2.595717],[48.870661,2.596317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieux Moulin [39975]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39975" onclick="map.fitBounds([[48.869636,2.588604],[48.870236,2.589204]]);window.open('https://localhost:8112/load_and_zoom?left=2.588604&right=2.589204&top=48.870236&bottom=48.869636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588604&right=2.589204&top=48.870236&bottom=48.869636" onclick="map.fitBounds([[48.869636,2.588604],[48.870236,2.589204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sylvie [39977]</td>
<td style="background-color:#25FF00";>Sylvie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39977" onclick="map.fitBounds([[48.869762,2.584449],[48.870362,2.585049]]);window.open('https://localhost:8112/load_and_zoom?left=2.584449&right=2.585049&top=48.870362&bottom=48.869762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584449&right=2.585049&top=48.870362&bottom=48.869762" onclick="map.fitBounds([[48.869762,2.584449],[48.870362,2.585049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Prairie [39976]</td>
<td style="background-color:#B4FF00";>Grande Prairie (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39976" onclick="map.fitBounds([[48.869389,2.577581],[48.869989,2.578181]]);window.open('https://localhost:8112/load_and_zoom?left=2.577581&right=2.578181&top=48.869989&bottom=48.869389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577581&right=2.578181&top=48.869989&bottom=48.869389" onclick="map.fitBounds([[48.869389,2.577581],[48.869989,2.578181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Martyrs [36307]</td>
<td style="background-color:#3FFF00";>Avenue des Martyrs (node similaire à 42%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36307" onclick="map.fitBounds([[48.870238,2.575759],[48.870838,2.576359]]);window.open('https://localhost:8112/load_and_zoom?left=2.575759&right=2.576359&top=48.870838&bottom=48.870238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575759&right=2.576359&top=48.870838&bottom=48.870238" onclick="map.fitBounds([[48.870238,2.575759],[48.870838,2.576359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Jules Ferry [39972]</td>
<td style="background-color:#59FF00";>Parmentier – Jules Ferry (node similaire à 52%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39972" onclick="map.fitBounds([[48.871815,2.57796],[48.872415,2.57856]]);window.open('https://localhost:8112/load_and_zoom?left=2.57796&right=2.57856&top=48.872415&bottom=48.871815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57796&right=2.57856&top=48.872415&bottom=48.871815" onclick="map.fitBounds([[48.871815,2.57796],[48.872415,2.57856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chelles Gournay [39978]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39978" onclick="map.fitBounds([[48.874141,2.582998],[48.874741,2.583598]]);window.open('https://localhost:8112/load_and_zoom?left=2.582998&right=2.583598&top=48.874741&bottom=48.874141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582998&right=2.583598&top=48.874741&bottom=48.874141" onclick="map.fitBounds([[48.874141,2.582998],[48.874741,2.583598]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.639165,48.87514],[2.64103,48.87021],[2.642289,48.866612],[2.637142,48.866903],[2.631772,48.868867],[2.626368,48.869806],[2.620589,48.869299],[2.615549,48.869337],[2.606996,48.869887],[2.601855,48.869072],[2.599283,48.869635],[2.596017,48.870361],[2.588904,48.869936],[2.584749,48.870062],[2.577881,48.869689],[2.576059,48.870538],[2.57826,48.872115],[2.583298,48.874441]]},
	{"type":"Point","coordinates":[2.639165,48.87514]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.639165,48.87514;2.64103,48.87021;2.642289,48.866612;2.637142,48.866903;2.631772,48.868867;2.626368,48.869806;2.620589,48.869299;2.615549,48.869337;2.606996,48.869887;2.601855,48.869072;2.599283,48.869635;2.596017,48.870361;2.588904,48.869936;2.584749,48.870062;2.577881,48.869689;2.576059,48.870538;2.57826,48.872115;2.583298,48.874441?timestamps=1498975200;1498975320;1498975380;1498975500;1498975560;1498975620;1498975680;1498975740;1498975800;1498975860;1498975860;1498975920;1498976040;1498976160;1498976220;1498976280;1498976340;1498976460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
