<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055026:DM26_1.html">055055026:DM26 1</a>
 84615788-1476964
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM26%20%3A%20Gare%20RER%20%28Arr%C3%AAt%20de%20Mont%C3%A9e%29%20%E2%86%92%20Rond%20%20Point%20la%20Roche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20%28Arr%C3%AAt%20de%20Mont%C3%A9e%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rond%20%20Point%20la%20Roche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM26%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF66FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM26 : Gare RER (Arrêt de Montée) → Rond  Point la Roche</td></tr>
<tr><td>from:Gare RER (Arrêt de Montée)</td></tr>
<tr><td>to:Rond  Point la Roche</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM26</td></tr>
<tr><td>colour:#FF66FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Gare RER (Arrêt de Montée) [2875]</td>
<td style="background-color:#18FF00";>Gare SNCF Arpajon (node similaire à 19%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2875" onclick="map.fitBounds([[48.585912,2.240593],[48.586512,2.241193]]);window.open('https://localhost:8112/load_and_zoom?left=2.240593&right=2.241193&top=48.586512&bottom=48.585912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240593&right=2.241193&top=48.586512&bottom=48.585912" onclick="map.fitBounds([[48.585912,2.240593],[48.586512,2.241193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [415469]</td>
<td style="background-color:#4CFF00";>Porte d'Étampes (node similaire à 68%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415469" onclick="map.fitBounds([[48.586492,2.245321],[48.587092,2.245921]]);window.open('https://localhost:8112/load_and_zoom?left=2.245321&right=2.245921&top=48.587092&bottom=48.586492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245321&right=2.245921&top=48.587092&bottom=48.586492" onclick="map.fitBounds([[48.586492,2.245321],[48.587092,2.245921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital [415441]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415441" onclick="map.fitBounds([[48.582948,2.243078],[48.583548,2.243678]]);window.open('https://localhost:8112/load_and_zoom?left=2.243078&right=2.243678&top=48.583548&bottom=48.582948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243078&right=2.243678&top=48.583548&bottom=48.582948" onclick="map.fitBounds([[48.582948,2.243078],[48.583548,2.243678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Longue Mare [415443]</td>
<td style="background-color:#95FF00";>Longue Mare (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415443" onclick="map.fitBounds([[48.579224,2.240213],[48.579824,2.240813]]);window.open('https://localhost:8112/load_and_zoom?left=2.240213&right=2.240813&top=48.579824&bottom=48.579224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240213&right=2.240813&top=48.579824&bottom=48.579224" onclick="map.fitBounds([[48.579224,2.240213],[48.579824,2.240813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Voie Creuse [415450]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415450" onclick="map.fitBounds([[48.574726,2.236563],[48.575326,2.237163]]);window.open('https://localhost:8112/load_and_zoom?left=2.236563&right=2.237163&top=48.575326&bottom=48.574726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236563&right=2.237163&top=48.575326&bottom=48.574726" onclick="map.fitBounds([[48.574726,2.236563],[48.575326,2.237163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belles Vues [415453]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415453" onclick="map.fitBounds([[48.599074,2.242182],[48.599674,2.242782]]);window.open('https://localhost:8112/load_and_zoom?left=2.242182&right=2.242782&top=48.599674&bottom=48.599074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242182&right=2.242782&top=48.599674&bottom=48.599074" onclick="map.fitBounds([[48.599074,2.242182],[48.599674,2.242782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte aux Grès [415448]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415448" onclick="map.fitBounds([[48.600097,2.23974],[48.600697,2.24034]]);window.open('https://localhost:8112/load_and_zoom?left=2.23974&right=2.24034&top=48.600697&bottom=48.600097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23974&right=2.24034&top=48.600697&bottom=48.600097" onclick="map.fitBounds([[48.600097,2.23974],[48.600697,2.24034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Folies [415454]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415454" onclick="map.fitBounds([[48.60821,2.245934],[48.60881,2.246534]]);window.open('https://localhost:8112/load_and_zoom?left=2.245934&right=2.246534&top=48.60881&bottom=48.60821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245934&right=2.246534&top=48.60881&bottom=48.60821" onclick="map.fitBounds([[48.60821,2.245934],[48.60881,2.246534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marie Curie [415445]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415445" onclick="map.fitBounds([[48.605388,2.246372],[48.605988,2.246972]]);window.open('https://localhost:8112/load_and_zoom?left=2.246372&right=2.246972&top=48.605988&bottom=48.605388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246372&right=2.246972&top=48.605988&bottom=48.605388" onclick="map.fitBounds([[48.605388,2.246372],[48.605988,2.246972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Violettes [415447]</td>
<td style="background-color:#61FF00";>Les Violettes (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415447" onclick="map.fitBounds([[48.604237,2.2353],[48.604837,2.2359]]);window.open('https://localhost:8112/load_and_zoom?left=2.2353&right=2.2359&top=48.604837&bottom=48.604237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2353&right=2.2359&top=48.604837&bottom=48.604237" onclick="map.fitBounds([[48.604237,2.2353],[48.604837,2.2359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [415446]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415446" onclick="map.fitBounds([[48.603679,2.233838],[48.604279,2.234438]]);window.open('https://localhost:8112/load_and_zoom?left=2.233838&right=2.234438&top=48.604279&bottom=48.603679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233838&right=2.234438&top=48.604279&bottom=48.603679" onclick="map.fitBounds([[48.603679,2.233838],[48.604279,2.234438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond  Point la Roche [415429]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415429" onclick="map.fitBounds([[48.600623,2.234318],[48.601223,2.234918]]);window.open('https://localhost:8112/load_and_zoom?left=2.234318&right=2.234918&top=48.601223&bottom=48.600623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234318&right=2.234918&top=48.601223&bottom=48.600623" onclick="map.fitBounds([[48.600623,2.234318],[48.601223,2.234918]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.240893,48.586212],[2.245621,48.586792],[2.243378,48.583248],[2.240513,48.579524],[2.236863,48.575026],[2.242482,48.599374],[2.24004,48.600397],[2.246234,48.60851],[2.246672,48.605688],[2.2356,48.604537],[2.234138,48.603979],[2.234618,48.600923]]},
	{"type":"Point","coordinates":[2.240893,48.586212]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.240893,48.586212;2.245621,48.586792;2.243378,48.583248;2.240513,48.579524;2.236863,48.575026;2.242482,48.599374;2.24004,48.600397;2.246234,48.60851;2.246672,48.605688;2.2356,48.604537;2.234138,48.603979;2.234618,48.600923?timestamps=1499024160;1499024220;1499024340;1499024400;1499024460;1499024760;1499024820;1499024880;1499025000;1499025120;1499025180;1499025240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
