<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066027:M_1.html">066066027:M 1</a>
 80580304-1177232
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M%20%3A%20Grouette%20%E2%86%92%20Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Grouette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B1C800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M : Grouette → Gare de Melun</td></tr>
<tr><td>from:Grouette</td></tr>
<tr><td>to:Gare de Melun</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:M</td></tr>
<tr><td>colour:#B1C800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Grouette [31121]</td>
<td style="background-color:#7BFF00";>Grouette (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31121" onclick="map.fitBounds([[48.524687,2.696499],[48.525287,2.697099]]);window.open('http://localhost:8111/load_and_zoom?left=2.696499&right=2.697099&top=48.525287&bottom=48.524687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696499&right=2.697099&top=48.525287&bottom=48.524687" onclick="map.fitBounds([[48.524687,2.696499],[48.525287,2.697099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Saint Martin [30958]</td>
<td style="background-color:#CEFF00";>Clos Saint-Martin (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30958" onclick="map.fitBounds([[48.521921,2.691268],[48.522521,2.691868]]);window.open('http://localhost:8111/load_and_zoom?left=2.691268&right=2.691868&top=48.522521&bottom=48.521921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691268&right=2.691868&top=48.522521&bottom=48.521921" onclick="map.fitBounds([[48.521921,2.691268],[48.522521,2.691868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Mare a Quenette [31009]</td>
<td style="background-color:#22FF00";>Mare à Quenette (node similaire à 78%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31009" onclick="map.fitBounds([[48.519968,2.689627],[48.520568,2.690227]]);window.open('http://localhost:8111/load_and_zoom?left=2.689627&right=2.690227&top=48.520568&bottom=48.519968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689627&right=2.690227&top=48.520568&bottom=48.519968" onclick="map.fitBounds([[48.519968,2.689627],[48.520568,2.690227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crespy [30868]</td>
<td style="background-color:#06FF00";>Crespy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30868" onclick="map.fitBounds([[48.519641,2.685481],[48.520241,2.686081]]);window.open('http://localhost:8111/load_and_zoom?left=2.685481&right=2.686081&top=48.520241&bottom=48.519641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685481&right=2.686081&top=48.520241&bottom=48.519641" onclick="map.fitBounds([[48.519641,2.685481],[48.520241,2.686081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Livry [30946]</td>
<td style="background-color:#10FF00";>Route de Livry (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30946" onclick="map.fitBounds([[48.516963,2.684106],[48.517563,2.684706]]);window.open('http://localhost:8111/load_and_zoom?left=2.684106&right=2.684706&top=48.517563&bottom=48.516963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684106&right=2.684706&top=48.517563&bottom=48.516963" onclick="map.fitBounds([[48.516963,2.684106],[48.517563,2.684706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaux Garenne [31037]</td>
<td style="background-color:#0EFF00";>Vaux Garenne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31037" onclick="map.fitBounds([[48.514464,2.683392],[48.515064,2.683992]]);window.open('http://localhost:8111/load_and_zoom?left=2.683392&right=2.683992&top=48.515064&bottom=48.514464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.683392&right=2.683992&top=48.515064&bottom=48.514464" onclick="map.fitBounds([[48.514464,2.683392],[48.515064,2.683992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Place Mouton [30982]</td>
<td style="background-color:#22FF00";>Mouton (node similaire à 54%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30982" onclick="map.fitBounds([[48.510499,2.690091],[48.511099,2.690691]]);window.open('http://localhost:8111/load_and_zoom?left=2.690091&right=2.690691&top=48.511099&bottom=48.510499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.690091&right=2.690691&top=48.511099&bottom=48.510499" onclick="map.fitBounds([[48.510499,2.690091],[48.511099,2.690691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fief du pré [30942]</td>
<td style="background-color:#4CFF00";>Fief du Pré (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30942" onclick="map.fitBounds([[48.509757,2.682329],[48.510357,2.682929]]);window.open('http://localhost:8111/load_and_zoom?left=2.682329&right=2.682929&top=48.510357&bottom=48.509757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.682329&right=2.682929&top=48.510357&bottom=48.509757" onclick="map.fitBounds([[48.509757,2.682329],[48.510357,2.682929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Livry [30944]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30944" onclick="map.fitBounds([[48.509993,2.679292],[48.510593,2.679892]]);window.open('http://localhost:8111/load_and_zoom?left=2.679292&right=2.679892&top=48.510593&bottom=48.509993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679292&right=2.679892&top=48.510593&bottom=48.509993" onclick="map.fitBounds([[48.509993,2.679292],[48.510593,2.679892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Javal [30924]</td>
<td style="background-color:#20FF00";>Java (node similaire à 57%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30924" onclick="map.fitBounds([[48.517877,2.673598],[48.518477,2.674198]]);window.open('http://localhost:8111/load_and_zoom?left=2.673598&right=2.674198&top=48.518477&bottom=48.517877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673598&right=2.674198&top=48.518477&bottom=48.517877" onclick="map.fitBounds([[48.517877,2.673598],[48.518477,2.674198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baste Seine [31185]</td>
<td style="background-color:#83FF00";>Baste Seine (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31185" onclick="map.fitBounds([[48.520024,2.674441],[48.520624,2.675041]]);window.open('http://localhost:8111/load_and_zoom?left=2.674441&right=2.675041&top=48.520624&bottom=48.520024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674441&right=2.675041&top=48.520624&bottom=48.520024" onclick="map.fitBounds([[48.520024,2.674441],[48.520624,2.675041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Seine Grisonnieres [31020]</td>
<td style="background-color:#0BFF00";>Seine Grisonnière (node similaire à 61%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31020" onclick="map.fitBounds([[48.523318,2.677816],[48.523918,2.678416]]);window.open('http://localhost:8111/load_and_zoom?left=2.677816&right=2.678416&top=48.523918&bottom=48.523318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677816&right=2.678416&top=48.523918&bottom=48.523318" onclick="map.fitBounds([[48.523318,2.677816],[48.523918,2.678416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Rue de la Noue [31102]</td>
<td style="background-color:#FFD700";>Rue du Chêne (node similaire à 23%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31102" onclick="map.fitBounds([[48.525371,2.678686],[48.525971,2.679286]]);window.open('http://localhost:8111/load_and_zoom?left=2.678686&right=2.679286&top=48.525971&bottom=48.525371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678686&right=2.679286&top=48.525971&bottom=48.525371" onclick="map.fitBounds([[48.525371,2.678686],[48.525971,2.679286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>14 Juillet [31180]</td>
<td style="background-color:#2FFF00";>Place 14 Juillet (node similaire à 65%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31180" onclick="map.fitBounds([[48.530791,2.67252],[48.531391,2.67312]]);window.open('http://localhost:8111/load_and_zoom?left=2.67252&right=2.67312&top=48.531391&bottom=48.530791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67252&right=2.67312&top=48.531391&bottom=48.530791" onclick="map.fitBounds([[48.530791,2.67252],[48.531391,2.67312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [31184]</td>
<td style="background-color:#32FF00";>Ferme (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31184" onclick="map.fitBounds([[48.533444,2.674907],[48.534044,2.675507]]);window.open('http://localhost:8111/load_and_zoom?left=2.674907&right=2.675507&top=48.534044&bottom=48.533444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674907&right=2.675507&top=48.534044&bottom=48.533444" onclick="map.fitBounds([[48.533444,2.674907],[48.534044,2.675507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Residence du Chateau [30846]</td>
<td style="background-color:#FFD500";>Résidence du Château (node similaire à 56%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30846" onclick="map.fitBounds([[48.535215,2.674756],[48.535815,2.675356]]);window.open('http://localhost:8111/load_and_zoom?left=2.674756&right=2.675356&top=48.535815&bottom=48.535215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674756&right=2.675356&top=48.535815&bottom=48.535215" onclick="map.fitBounds([[48.535215,2.674756],[48.535815,2.675356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Maternite [30959]</td>
<td style="background-color:#3AFF00";>Maternité (node similaire à 67%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30959" onclick="map.fitBounds([[48.538365,2.670621],[48.538965,2.671221]]);window.open('http://localhost:8111/load_and_zoom?left=2.670621&right=2.671221&top=48.538965&bottom=48.538365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670621&right=2.671221&top=48.538965&bottom=48.538365" onclick="map.fitBounds([[48.538365,2.670621],[48.538965,2.671221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hopital Interieur [30916]</td>
<td style="background-color:#22FF00";>Hôpital Intérieur (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30916" onclick="map.fitBounds([[48.537655,2.667381],[48.538255,2.667981]]);window.open('http://localhost:8111/load_and_zoom?left=2.667381&right=2.667981&top=48.538255&bottom=48.537655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667381&right=2.667981&top=48.538255&bottom=48.537655" onclick="map.fitBounds([[48.537655,2.667381],[48.538255,2.667981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Hopital Gaillardon [30902]</td>
<td style="background-color:#C1FF00";>Mail Gaillardon (node similaire à 48%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30902" onclick="map.fitBounds([[48.538048,2.665547],[48.538648,2.666147]]);window.open('http://localhost:8111/load_and_zoom?left=2.665547&right=2.666147&top=48.538648&bottom=48.538048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.665547&right=2.666147&top=48.538648&bottom=48.538048" onclick="map.fitBounds([[48.538048,2.665547],[48.538648,2.666147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Praslin Université [30355]</td>
<td style="background-color:#08FF00";>Praslin (node similaire à 42%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30355" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);window.open('http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Joffre [31171]</td>
<td style="background-color:#FF7C00";>Quai Joffre (node similaire à 100%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31171" onclick="map.fitBounds([[48.531806,2.664628],[48.532406,2.665228]]);window.open('http://localhost:8111/load_and_zoom?left=2.664628&right=2.665228&top=48.532406&bottom=48.531806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664628&right=2.665228&top=48.532406&bottom=48.531806" onclick="map.fitBounds([[48.531806,2.664628],[48.532406,2.665228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camping [31172]</td>
<td style="background-color:#06FF00";>Camping (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31172" onclick="map.fitBounds([[48.525235,2.668895],[48.525835,2.669495]]);window.open('http://localhost:8111/load_and_zoom?left=2.668895&right=2.669495&top=48.525835&bottom=48.525235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668895&right=2.669495&top=48.525835&bottom=48.525235" onclick="map.fitBounds([[48.525235,2.668895],[48.525835,2.669495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Bernard [31173]</td>
<td style="background-color:#2DFF00";>Claude Bernard (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31173" onclick="map.fitBounds([[48.522743,2.666637],[48.523343,2.667237]]);window.open('http://localhost:8111/load_and_zoom?left=2.666637&right=2.667237&top=48.523343&bottom=48.522743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666637&right=2.667237&top=48.523343&bottom=48.522743" onclick="map.fitBounds([[48.522743,2.666637],[48.523343,2.667237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lebon [30938]</td>
<td style="background-color:#9FFF00";>Lebon (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30938" onclick="map.fitBounds([[48.52598,2.662949],[48.52658,2.663549]]);window.open('http://localhost:8111/load_and_zoom?left=2.662949&right=2.663549&top=48.52658&bottom=48.52598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662949&right=2.663549&top=48.52658&bottom=48.52598" onclick="map.fitBounds([[48.52598,2.662949],[48.52658,2.663549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Melun [30910]</td>
<td style="background-color:#3CFF00";>Gare de Melun (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30910" onclick="map.fitBounds([[48.527401,2.655705],[48.528001,2.656305]]);window.open('http://localhost:8111/load_and_zoom?left=2.655705&right=2.656305&top=48.528001&bottom=48.527401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655705&right=2.656305&top=48.528001&bottom=48.527401" onclick="map.fitBounds([[48.527401,2.655705],[48.528001,2.656305]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.696799,48.524987],[2.691568,48.522221],[2.689927,48.520268],[2.685781,48.519941],[2.684406,48.517263],[2.683692,48.514764],[2.690391,48.510799],[2.682629,48.510057],[2.679592,48.510293],[2.673898,48.518177],[2.674741,48.520324],[2.678116,48.523618],[2.678986,48.525671],[2.67282,48.531091],[2.675207,48.533744],[2.675056,48.535515],[2.670921,48.538665],[2.667681,48.537955],[2.665847,48.538348],[2.658469,48.536937],[2.664928,48.532106],[2.669195,48.525535],[2.666937,48.523043],[2.663249,48.52628],[2.656005,48.527701]]},
	{"type":"Point","coordinates":[2.696799,48.524987]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.696799,48.524987;2.691568,48.522221;2.689927,48.520268;2.685781,48.519941;2.684406,48.517263;2.683692,48.514764;2.690391,48.510799;2.682629,48.510057;2.679592,48.510293;2.673898,48.518177;2.674741,48.520324;2.678116,48.523618;2.678986,48.525671;2.67282,48.531091;2.675207,48.533744;2.675056,48.535515;2.670921,48.538665;2.667681,48.537955;2.665847,48.538348;2.658469,48.536937;2.664928,48.532106;2.669195,48.525535;2.666937,48.523043;2.663249,48.52628;2.656005,48.527701?timestamps=1488264120;1488264180;1488264240;1488264300;1488264360;1488264420;1488264540;1488264660;1488264780;1488264900;1488264960;1488265020;1488265080;1488265200;1488265260;1488265320;1488265440;1488265500;1488265560;1488265680;1488265920;1488266040;1488266100;1488266160;1488266400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
