<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149009:9_0.html">020149009:9 0</a>
 84461652-1397681
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Antony%20RER%20%E2%86%92%20Clos%20de%20Massy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Clos%20de%20Massy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2312FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Antony RER → Clos de Massy</td></tr>
<tr><td>from:Antony RER</td></tr>
<tr><td>to:Clos de Massy</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#12FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Antony RER [12071]</td>
<td style="background-color:#FF5000";>Antony RER (node similaire à 100%) - distance 167 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12071" onclick="map.fitBounds([[48.753532,2.299686],[48.754132,2.300286]]);window.open('https://localhost:8112/load_and_zoom?left=2.299686&right=2.300286&top=48.754132&bottom=48.753532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299686&right=2.300286&top=48.754132&bottom=48.753532" onclick="map.fitBounds([[48.753532,2.299686],[48.754132,2.300286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Espace Vasarely [420311]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420311" onclick="map.fitBounds([[48.749776,2.301021],[48.750376,2.301621]]);window.open('https://localhost:8112/load_and_zoom?left=2.301021&right=2.301621&top=48.750376&bottom=48.749776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301021&right=2.301621&top=48.750376&bottom=48.749776" onclick="map.fitBounds([[48.749776,2.301021],[48.750376,2.301621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joseph Delon [12204]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12204" onclick="map.fitBounds([[48.747114,2.297761],[48.747714,2.298361]]);window.open('https://localhost:8112/load_and_zoom?left=2.297761&right=2.298361&top=48.747714&bottom=48.747114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297761&right=2.298361&top=48.747714&bottom=48.747114" onclick="map.fitBounds([[48.747114,2.297761],[48.747714,2.298361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bert [12295]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12295" onclick="map.fitBounds([[48.745199,2.295207],[48.745799,2.295807]]);window.open('https://localhost:8112/load_and_zoom?left=2.295207&right=2.295807&top=48.745799&bottom=48.745199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295207&right=2.295807&top=48.745799&bottom=48.745199" onclick="map.fitBounds([[48.745199,2.295207],[48.745799,2.295807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anne Frank [12067]</td>
<td style="background-color:#32FF00";>Anne Frank (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12067" onclick="map.fitBounds([[48.742778,2.287272],[48.743378,2.287872]]);window.open('https://localhost:8112/load_and_zoom?left=2.287272&right=2.287872&top=48.743378&bottom=48.742778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287272&right=2.287872&top=48.743378&bottom=48.742778" onclick="map.fitBounds([[48.742778,2.287272],[48.743378,2.287872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Breuil [12220]</td>
<td style="background-color:#FFAE00";> (node similaire à 0%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12220" onclick="map.fitBounds([[48.741059,2.283333],[48.741659,2.283933]]);window.open('https://localhost:8112/load_and_zoom?left=2.283333&right=2.283933&top=48.741659&bottom=48.741059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283333&right=2.283933&top=48.741659&bottom=48.741059" onclick="map.fitBounds([[48.741059,2.283333],[48.741659,2.283933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Adolphe Pajeaud [19909]</td>
<td style="background-color:#3FFF00";>Adolphe Pajeaud (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19909" onclick="map.fitBounds([[48.739898,2.28014],[48.740498,2.28074]]);window.open('https://localhost:8112/load_and_zoom?left=2.28014&right=2.28074&top=48.740498&bottom=48.739898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28014&right=2.28074&top=48.740498&bottom=48.739898" onclick="map.fitBounds([[48.739898,2.28014],[48.740498,2.28074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de Massy [12120]</td>
<td style="background-color:#4CFF00";>Clos de Massy (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12120" onclick="map.fitBounds([[48.73889,2.27707],[48.73949,2.27767]]);window.open('https://localhost:8112/load_and_zoom?left=2.27707&right=2.27767&top=48.73949&bottom=48.73889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27707&right=2.27767&top=48.73949&bottom=48.73889" onclick="map.fitBounds([[48.73889,2.27707],[48.73949,2.27767]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.299986,48.753832],[2.301321,48.750076],[2.298061,48.747414],[2.295507,48.745499],[2.287572,48.743078],[2.283633,48.741359],[2.28044,48.740198],[2.27737,48.73919]]},
	{"type":"Point","coordinates":[2.299986,48.753832]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.299986,48.753832;2.301321,48.750076;2.298061,48.747414;2.295507,48.745499;2.287572,48.743078;2.283633,48.741359;2.28044,48.740198;2.27737,48.73919?timestamps=1498977900;1498977960;1498978080;1498978140;1498978260;1498978320;1498978380;1498978440&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
