<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195011:95-11_0.html">251195011:95-11 0</a>
 84473655-1122531
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-11%20%3A%20Centre%20Hospitalier%20%E2%86%92%20Gare%20Mantes-la-Jolie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Mantes-la-Jolie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BF008F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-11 : Centre Hospitalier → Gare Mantes-la-Jolie</td></tr>
<tr><td>from:Centre Hospitalier</td></tr>
<tr><td>to:Gare Mantes-la-Jolie</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-11</td></tr>
<tr><td>colour:#BF008F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Hospitalier [416918]</td>
<td style="background-color:#1BFF00";>Centre Hospitalier (node similaire à 100%) - distance 12 m [416918]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416918" onclick="map.fitBounds([[49.079138,1.759663],[49.079738,1.760263]]);window.open('https://localhost:8112/load_and_zoom?left=1.759663&right=1.760263&top=49.079738&bottom=49.079138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.759663&right=1.760263&top=49.079738&bottom=49.079138" onclick="map.fitBounds([[49.079138,1.759663],[49.079738,1.760263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bucaille [416920]</td>
<td style="background-color:#61FF00";>Centre (node similaire à 0%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416920" onclick="map.fitBounds([[49.072565,1.771786],[49.073165,1.772386]]);window.open('https://localhost:8112/load_and_zoom?left=1.771786&right=1.772386&top=49.073165&bottom=49.072565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.771786&right=1.772386&top=49.073165&bottom=49.072565" onclick="map.fitBounds([[49.072565,1.771786],[49.073165,1.772386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadenas [416913]</td>
<td style="background-color:#15FF00";>Cadenas (node similaire à 100%) - distance 10 m [416913]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416913" onclick="map.fitBounds([[49.070445,1.768253],[49.071045,1.768853]]);window.open('https://localhost:8112/load_and_zoom?left=1.768253&right=1.768853&top=49.071045&bottom=49.070445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.768253&right=1.768853&top=49.071045&bottom=49.070445" onclick="map.fitBounds([[49.070445,1.768253],[49.071045,1.768853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri bus [416977]</td>
<td style="background-color:#03FF00";>Abri Bus (node similaire à 100%) - distance 3 m [416977]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416977" onclick="map.fitBounds([[49.05633,1.766768],[49.05693,1.767368]]);window.open('https://localhost:8112/load_and_zoom?left=1.766768&right=1.767368&top=49.05693&bottom=49.05633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.766768&right=1.767368&top=49.05693&bottom=49.05633" onclick="map.fitBounds([[49.05633,1.766768],[49.05693,1.767368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [416915]</td>
<td style="background-color:#1BFF00";>Place (node similaire à 100%) - distance 12 m [416915]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416915" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);window.open('https://localhost:8112/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de Brunel [416931]</td>
<td style="background-color:#0BFF00";>Ferme de Brunel (node similaire à 100%) - distance 6 m [416931]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416931" onclick="map.fitBounds([[49.065989,1.75903],[49.066589,1.75963]]);window.open('https://localhost:8112/load_and_zoom?left=1.75903&right=1.75963&top=49.066589&bottom=49.065989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.75903&right=1.75963&top=49.066589&bottom=49.065989" onclick="map.fitBounds([[49.065989,1.75903],[49.066589,1.75963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Tremblay [416934]</td>
<td style="background-color:#20FF00";>Le Tremblay (node similaire à 100%) - distance 14 m [416934]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416934" onclick="map.fitBounds([[49.078051,1.744956],[49.078651,1.745556]]);window.open('https://localhost:8112/load_and_zoom?left=1.744956&right=1.745556&top=49.078651&bottom=49.078051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.744956&right=1.745556&top=49.078651&bottom=49.078051" onclick="map.fitBounds([[49.078051,1.744956],[49.078651,1.745556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Drocourt [416924]</td>
<td style="background-color:#FFD700";>Route de Drocourt (node similaire à 100%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416924" onclick="map.fitBounds([[49.079716,1.739985],[49.080316,1.740585]]);window.open('https://localhost:8112/load_and_zoom?left=1.739985&right=1.740585&top=49.080316&bottom=49.079716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.739985&right=1.740585&top=49.080316&bottom=49.079716" onclick="map.fitBounds([[49.079716,1.739985],[49.080316,1.740585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve [416927]</td>
<td style="background-color:#1DFF00";>Villeneuve (node similaire à 100%) - distance 13 m [416927]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416927" onclick="map.fitBounds([[49.082713,1.735614],[49.083313,1.736214]]);window.open('https://localhost:8112/load_and_zoom?left=1.735614&right=1.736214&top=49.083313&bottom=49.082713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.735614&right=1.736214&top=49.083313&bottom=49.082713" onclick="map.fitBounds([[49.082713,1.735614],[49.083313,1.736214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>St Léger [416943]</td>
<td style="background-color:#0BFF00";>Saint-Léger (node similaire à 50%) - distance 6 m [416943]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416943" onclick="map.fitBounds([[49.085479,1.729904],[49.086079,1.730504]]);window.open('https://localhost:8112/load_and_zoom?left=1.729904&right=1.730504&top=49.086079&bottom=49.085479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.729904&right=1.730504&top=49.086079&bottom=49.085479" onclick="map.fitBounds([[49.085479,1.729904],[49.086079,1.730504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416947]</td>
<td style="background-color:#66FF00";>Mairie (node similaire à 100%) - distance 41 m [416947]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416947" onclick="map.fitBounds([[49.087421,1.724846],[49.088021,1.725446]]);window.open('https://localhost:8112/load_and_zoom?left=1.724846&right=1.725446&top=49.088021&bottom=49.087421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.724846&right=1.725446&top=49.088021&bottom=49.087421" onclick="map.fitBounds([[49.087421,1.724846],[49.088021,1.725446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaudry [416906]</td>
<td style="background-color:#1DFF00";>Chaudry (node similaire à 100%) - distance 13 m [416906]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416906" onclick="map.fitBounds([[49.073977,1.717674],[49.074577,1.718274]]);window.open('https://localhost:8112/load_and_zoom?left=1.717674&right=1.718274&top=49.074577&bottom=49.073977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.717674&right=1.718274&top=49.074577&bottom=49.073977" onclick="map.fitBounds([[49.073977,1.717674],[49.074577,1.718274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416910]</td>
<td style="background-color:#37FF00";>Mairie (node similaire à 100%) - distance 23 m [416910]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416910" onclick="map.fitBounds([[49.066158,1.717371],[49.066758,1.717971]]);window.open('https://localhost:8112/load_and_zoom?left=1.717371&right=1.717971&top=49.066758&bottom=49.066158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.717371&right=1.717971&top=49.066758&bottom=49.066158" onclick="map.fitBounds([[49.066158,1.717371],[49.066758,1.717971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Orme [416897]</td>
<td style="background-color:#20FF00";>Rue de l'Orme (node similaire à 100%) - distance 14 m [416897]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416897" onclick="map.fitBounds([[49.063608,1.704205],[49.064208,1.704805]]);window.open('https://localhost:8112/load_and_zoom?left=1.704205&right=1.704805&top=49.064208&bottom=49.063608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704205&right=1.704805&top=49.064208&bottom=49.063608" onclick="map.fitBounds([[49.063608,1.704205],[49.064208,1.704805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416937]</td>
<td style="background-color:#35FF00";>Église (node similaire à 40%) - distance 22 m [416937]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416937" onclick="map.fitBounds([[49.087575,1.674455],[49.088175,1.675055]]);window.open('https://localhost:8112/load_and_zoom?left=1.674455&right=1.675055&top=49.088175&bottom=49.087575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.674455&right=1.675055&top=49.088175&bottom=49.087575" onclick="map.fitBounds([[49.087575,1.674455],[49.088175,1.675055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Gasny [416941]</td>
<td style="background-color:#1BFF00";>Route de Gasny (node similaire à 100%) - distance 12 m [416941]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416941" onclick="map.fitBounds([[49.079406,1.622783],[49.080006,1.623383]]);window.open('https://localhost:8112/load_and_zoom?left=1.622783&right=1.623383&top=49.080006&bottom=49.079406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.622783&right=1.623383&top=49.080006&bottom=49.079406" onclick="map.fitBounds([[49.079406,1.622783],[49.080006,1.623383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de la Roche Guyon [416953]</td>
<td style="background-color:#1BFF00";>Mairie de la Roche Guyon (node similaire à 100%) - distance 12 m [416953]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416953" onclick="map.fitBounds([[49.080895,1.629876],[49.081495,1.630476]]);window.open('https://localhost:8112/load_and_zoom?left=1.629876&right=1.630476&top=49.081495&bottom=49.080895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.629876&right=1.630476&top=49.081495&bottom=49.080895" onclick="map.fitBounds([[49.080895,1.629876],[49.081495,1.630476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Igesa [416955]</td>
<td style="background-color:#1BFF00";>IGESA (node similaire à 100%) - distance 12 m [416955]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416955" onclick="map.fitBounds([[49.082306,1.633016],[49.082906,1.633616]]);window.open('https://localhost:8112/load_and_zoom?left=1.633016&right=1.633616&top=49.082906&bottom=49.082306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.633016&right=1.633616&top=49.082906&bottom=49.082306" onclick="map.fitBounds([[49.082306,1.633016],[49.082906,1.633616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Isle / les Roches Blanches [416950]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416950" onclick="map.fitBounds([[49.083809,1.644118],[49.084409,1.644718]]);window.open('https://localhost:8112/load_and_zoom?left=1.644118&right=1.644718&top=49.084409&bottom=49.083809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.644118&right=1.644718&top=49.084409&bottom=49.083809" onclick="map.fitBounds([[49.083809,1.644118],[49.084409,1.644718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Haut Isle [416951]</td>
<td style="background-color:#63FF00";>Mairie de Haute Isle (node similaire à 86%) - distance 40 m [416973]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416951" onclick="map.fitBounds([[49.082765,1.658018],[49.083365,1.658618]]);window.open('https://localhost:8112/load_and_zoom?left=1.658018&right=1.658618&top=49.083365&bottom=49.082765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.658018&right=1.658618&top=49.083365&bottom=49.082765" onclick="map.fitBounds([[49.082765,1.658018],[49.083365,1.658618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantemesle [416883]</td>
<td style="background-color:#AFFF00";>Chantemesle (node similaire à 100%) - distance 69 m [416880]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416883" onclick="map.fitBounds([[49.078678,1.672681],[49.079278,1.673281]]);window.open('https://localhost:8112/load_and_zoom?left=1.672681&right=1.673281&top=49.079278&bottom=49.078678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672681&right=1.673281&top=49.079278&bottom=49.078678" onclick="map.fitBounds([[49.078678,1.672681],[49.079278,1.673281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lapin Savant [416879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416879" onclick="map.fitBounds([[49.075429,1.681546],[49.076029,1.682146]]);window.open('https://localhost:8112/load_and_zoom?left=1.681546&right=1.682146&top=49.076029&bottom=49.075429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.681546&right=1.682146&top=49.076029&bottom=49.075429" onclick="map.fitBounds([[49.075429,1.681546],[49.076029,1.682146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vetheuil [416875]</td>
<td style="background-color:#08FF00";>Mairie de Vetheuil (node similaire à 100%) - distance 5 m [416875]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416875" onclick="map.fitBounds([[49.06273,1.701262],[49.06333,1.701862]]);window.open('https://localhost:8112/load_and_zoom?left=1.701262&right=1.701862&top=49.06333&bottom=49.06273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.701262&right=1.701862&top=49.06333&bottom=49.06273" onclick="map.fitBounds([[49.06273,1.701262],[49.06333,1.701862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Vétheuil [416873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416873" onclick="map.fitBounds([[49.059308,1.699909],[49.059908,1.700509]]);window.open('https://localhost:8112/load_and_zoom?left=1.699909&right=1.700509&top=49.059908&bottom=49.059308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.699909&right=1.700509&top=49.059908&bottom=49.059308" onclick="map.fitBounds([[49.059308,1.699909],[49.059908,1.700509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416890]</td>
<td style="background-color:#6BFF00";>Mairie (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416890" onclick="map.fitBounds([[49.039658,1.688765],[49.040258,1.689365]]);window.open('https://localhost:8112/load_and_zoom?left=1.688765&right=1.689365&top=49.040258&bottom=49.039658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.688765&right=1.689365&top=49.040258&bottom=49.039658" onclick="map.fitBounds([[49.039658,1.688765],[49.040258,1.689365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Condorcet [416911]</td>
<td style="background-color:#FFA900";>Lycée Condorcet (way similaire à 62%) - distance 133 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416911" onclick="map.fitBounds([[48.985285,1.755944],[48.985885,1.756544]]);window.open('https://localhost:8112/load_and_zoom?left=1.755944&right=1.756544&top=48.985885&bottom=48.985285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.755944&right=1.756544&top=48.985885&bottom=48.985285" onclick="map.fitBounds([[48.985285,1.755944],[48.985885,1.756544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Maclou [12456]</td>
<td style="background-color:#10FF00";>Saint-Maclou (node similaire à 100%) - distance 8 m [416886]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12456" onclick="map.fitBounds([[48.990623,1.718426],[48.991223,1.719026]]);window.open('https://localhost:8112/load_and_zoom?left=1.718426&right=1.719026&top=48.991223&bottom=48.990623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718426&right=1.719026&top=48.991223&bottom=48.990623" onclick="map.fitBounds([[48.990623,1.718426],[48.991223,1.719026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais de Justice [417714]</td>
<td style="background-color:#06FF00";>Palais de Justice (node similaire à 100%) - distance 4 m [417714]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417714" onclick="map.fitBounds([[48.989541,1.712594],[48.990141,1.713194]]);window.open('https://localhost:8112/load_and_zoom?left=1.712594&right=1.713194&top=48.990141&bottom=48.989541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.712594&right=1.713194&top=48.990141&bottom=48.989541" onclick="map.fitBounds([[48.989541,1.712594],[48.990141,1.713194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Mantes-la-Jolie [416884]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416884" onclick="map.fitBounds([[48.989458,1.703514],[48.990058,1.704114]]);window.open('https://localhost:8112/load_and_zoom?left=1.703514&right=1.704114&top=48.990058&bottom=48.989458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.703514&right=1.704114&top=48.990058&bottom=48.989458" onclick="map.fitBounds([[48.989458,1.703514],[48.990058,1.704114]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.759963,49.079438],[1.772086,49.072865],[1.768553,49.070745],[1.767068,49.05663],[1.741465,49.06071],[1.75933,49.066289],[1.745256,49.078351],[1.740285,49.080016],[1.735914,49.083013],[1.730204,49.085779],[1.725146,49.087721],[1.717974,49.074277],[1.717671,49.066458],[1.704505,49.063908],[1.674755,49.087875],[1.623083,49.079706],[1.630176,49.081195],[1.633316,49.082606],[1.644418,49.084109],[1.658318,49.083065],[1.672981,49.078978],[1.681846,49.075729],[1.701562,49.06303],[1.700209,49.059608],[1.689065,49.039958],[1.756244,48.985585],[1.718726,48.990923],[1.712894,48.989841],[1.703814,48.989758]]},
	{"type":"Point","coordinates":[1.759963,49.079438]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.759963,49.079438;1.772086,49.072865;1.768553,49.070745;1.767068,49.05663;1.741465,49.06071;1.75933,49.066289;1.745256,49.078351;1.740285,49.080016;1.735914,49.083013;1.730204,49.085779;1.725146,49.087721;1.717974,49.074277;1.717671,49.066458;1.704505,49.063908;1.674755,49.087875;1.623083,49.079706;1.630176,49.081195;1.633316,49.082606;1.644418,49.084109;1.658318,49.083065;1.672981,49.078978;1.681846,49.075729;1.701562,49.06303;1.700209,49.059608;1.689065,49.039958;1.756244,48.985585;1.718726,48.990923;1.712894,48.989841;1.703814,48.989758?timestamps=1502351280;1502351400;1502351520;1502351760;1502352000;1502352120;1502352180;1502352240;1502352300;1502352360;1502352480;1502352600;1502352720;1502352780;1502353260;1502353680;1502353740;1502353800;1502353860;1502353980;1502354040;1502354160;1502354340;1502354460;1502354580;1502355300;1502355900;1502356020;1502356200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
