<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006008:8_1.html">006006008:8 1</a>
 80408775-1160604
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Couturier%20%E2%86%92%20Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Couturier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F5A6F7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Couturier → Gare d'Orsay Ville</td></tr>
<tr><td>from:Couturier</td></tr>
<tr><td>to:Gare d'Orsay Ville</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#F5A6F7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Couturier [11407]</td>
<td style="background-color:#10FF00";>Couturier (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11407" onclick="map.fitBounds([[48.709318,2.193169],[48.709918,2.193769]]);window.open('http://localhost:8111/load_and_zoom?left=2.193169&right=2.193769&top=48.709918&bottom=48.709318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193169&right=2.193769&top=48.709918&bottom=48.709318" onclick="map.fitBounds([[48.709318,2.193169],[48.709918,2.193769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [11406]</td>
<td style="background-color:#13FF00";>Martinière (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11406" onclick="map.fitBounds([[48.70898,2.195479],[48.70958,2.196079]]);window.open('http://localhost:8111/load_and_zoom?left=2.195479&right=2.196079&top=48.70958&bottom=48.70898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195479&right=2.196079&top=48.70958&bottom=48.70898" onclick="map.fitBounds([[48.70898,2.195479],[48.70958,2.196079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buisson [11409]</td>
<td style="background-color:#2DFF00";>Buisson (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11409" onclick="map.fitBounds([[48.707568,2.195401],[48.708168,2.196001]]);window.open('http://localhost:8111/load_and_zoom?left=2.195401&right=2.196001&top=48.708168&bottom=48.707568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195401&right=2.196001&top=48.708168&bottom=48.707568" onclick="map.fitBounds([[48.707568,2.195401],[48.708168,2.196001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Aristide Briand [11404]</td>
<td style="background-color:#0BFF00";>A. Briand (node similaire à 47%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11404" onclick="map.fitBounds([[48.706842,2.196571],[48.707442,2.197171]]);window.open('http://localhost:8111/load_and_zoom?left=2.196571&right=2.197171&top=48.707442&bottom=48.706842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196571&right=2.197171&top=48.707442&bottom=48.706842" onclick="map.fitBounds([[48.706842,2.196571],[48.707442,2.197171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ecole du Guichet [11401]</td>
<td style="background-color:#00FF00";>École Du Guichet (node similaire à 70%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11401" onclick="map.fitBounds([[48.705258,2.195122],[48.705858,2.195722]]);window.open('http://localhost:8111/load_and_zoom?left=2.195122&right=2.195722&top=48.705858&bottom=48.705258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195122&right=2.195722&top=48.705858&bottom=48.705258" onclick="map.fitBounds([[48.705258,2.195122],[48.705858,2.195722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fournier [11402]</td>
<td style="background-color:#00FF00";>Fournier (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11402" onclick="map.fitBounds([[48.703641,2.195588],[48.704241,2.196188]]);window.open('http://localhost:8111/load_and_zoom?left=2.195588&right=2.196188&top=48.704241&bottom=48.703641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195588&right=2.196188&top=48.704241&bottom=48.703641" onclick="map.fitBounds([[48.703641,2.195588],[48.704241,2.196188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Racine [11399]</td>
<td style="background-color:#08FF00";>Racine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11399" onclick="map.fitBounds([[48.70316,2.191801],[48.70376,2.192401]]);window.open('http://localhost:8111/load_and_zoom?left=2.191801&right=2.192401&top=48.70376&bottom=48.70316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191801&right=2.192401&top=48.70376&bottom=48.70316" onclick="map.fitBounds([[48.70316,2.191801],[48.70376,2.192401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [11397]</td>
<td style="background-color:#42FF00";>Charles de Gaulle (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11397" onclick="map.fitBounds([[48.701071,2.1889],[48.701671,2.1895]]);window.open('http://localhost:8111/load_and_zoom?left=2.1889&right=2.1895&top=48.701671&bottom=48.701071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1889&right=2.1895&top=48.701671&bottom=48.701071" onclick="map.fitBounds([[48.701071,2.1889],[48.701671,2.1895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Mairie d'Orsay [11340]</td>
<td style="background-color:#0BFF00";>Marie d'Orsay (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11340" onclick="map.fitBounds([[48.698471,2.187414],[48.699071,2.188014]]);window.open('http://localhost:8111/load_and_zoom?left=2.187414&right=2.188014&top=48.699071&bottom=48.698471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187414&right=2.188014&top=48.699071&bottom=48.698471" onclick="map.fitBounds([[48.698471,2.187414],[48.699071,2.188014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare d'Orsay Ville [420199]</td>
<td style="background-color:#2DFF00";>Gare d'Orsay RER (node similaire à 57%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420199" onclick="map.fitBounds([[48.697116,2.181797],[48.697716,2.182397]]);window.open('http://localhost:8111/load_and_zoom?left=2.181797&right=2.182397&top=48.697716&bottom=48.697116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181797&right=2.182397&top=48.697716&bottom=48.697116" onclick="map.fitBounds([[48.697116,2.181797],[48.697716,2.182397]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.193469,48.709618],[2.195779,48.70928],[2.195701,48.707868],[2.196871,48.707142],[2.195422,48.705558],[2.195888,48.703941],[2.192101,48.70346],[2.1892,48.701371],[2.187714,48.698771],[2.182097,48.697416]]},
	{"type":"Point","coordinates":[2.193469,48.709618]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.193469,48.709618;2.195779,48.70928;2.195701,48.707868;2.196871,48.707142;2.195422,48.705558;2.195888,48.703941;2.192101,48.70346;2.1892,48.701371;2.187714,48.698771;2.182097,48.697416?timestamps=1488266100;1488266160;1488266220;1488266280;1488266340;1488266400;1488266520;1488266640;1488266760;1488266940&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
