<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051037:37_0.html">051051037:37 0</a>
 83934634-1221242
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20St%20Jean%20%E2%86%92%20St%20Jean%20Terminus%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St%20Jean%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Jean%20Terminus%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFF200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : St Jean → St Jean Terminus</td></tr>
<tr><td>from:St Jean</td></tr>
<tr><td>to:St Jean Terminus</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#FFF200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEA00";>St Jean [15701]</td>
<td style="background-color:#00FF00";>Saint-Jean (node similaire à 46%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15701" onclick="map.fitBounds([[48.875674,2.697487],[48.876274,2.698087]]);window.open('https://localhost:8112/load_and_zoom?left=2.697487&right=2.698087&top=48.876274&bottom=48.875674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.697487&right=2.698087&top=48.876274&bottom=48.875674" onclick="map.fitBounds([[48.875674,2.697487],[48.876274,2.698087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Paix Notre Dame [15353]</td>
<td style="background-color:#10FF00";>Foch - Paix Notre-Dame (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15353" onclick="map.fitBounds([[48.876912,2.701229],[48.877512,2.701829]]);window.open('https://localhost:8112/load_and_zoom?left=2.701229&right=2.701829&top=48.877512&bottom=48.876912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701229&right=2.701829&top=48.877512&bottom=48.876912" onclick="map.fitBounds([[48.876912,2.701229],[48.877512,2.701829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delambre [15574]</td>
<td style="background-color:#03FF00";>Delambre (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15574" onclick="map.fitBounds([[48.878353,2.706144],[48.878953,2.706744]]);window.open('https://localhost:8112/load_and_zoom?left=2.706144&right=2.706744&top=48.878953&bottom=48.878353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706144&right=2.706744&top=48.878953&bottom=48.878353" onclick="map.fitBounds([[48.878353,2.706144],[48.878953,2.706744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Imprimerie [15599]</td>
<td style="background-color:#69FF00";>Imprimerie (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15599" onclick="map.fitBounds([[48.879642,2.716114],[48.880242,2.716714]]);window.open('https://localhost:8112/load_and_zoom?left=2.716114&right=2.716714&top=48.880242&bottom=48.879642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.716114&right=2.716714&top=48.880242&bottom=48.879642" onclick="map.fitBounds([[48.879642,2.716114],[48.880242,2.716714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Cimetiere de Lagny [15443]</td>
<td style="background-color:#FF5300";>Clemenceau (Collège Marcel Rivière) (node similaire à 4%) - distance 166 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15443" onclick="map.fitBounds([[48.878564,2.721761],[48.879164,2.722361]]);window.open('https://localhost:8112/load_and_zoom?left=2.721761&right=2.722361&top=48.879164&bottom=48.878564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.721761&right=2.722361&top=48.879164&bottom=48.878564" onclick="map.fitBounds([[48.878564,2.721761],[48.879164,2.722361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gendarmerie [15677]</td>
<td style="background-color:#18FF00";>La Gendarmerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15677" onclick="map.fitBounds([[48.876268,2.720341],[48.876868,2.720941]]);window.open('https://localhost:8112/load_and_zoom?left=2.720341&right=2.720941&top=48.876868&bottom=48.876268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720341&right=2.720941&top=48.876868&bottom=48.876268" onclick="map.fitBounds([[48.876268,2.720341],[48.876868,2.720941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orly Parc [15273]</td>
<td style="background-color:#03FF00";>Orly Parc (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15273" onclick="map.fitBounds([[48.874258,2.721866],[48.874858,2.722466]]);window.open('https://localhost:8112/load_and_zoom?left=2.721866&right=2.722466&top=48.874858&bottom=48.874258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.721866&right=2.722466&top=48.874858&bottom=48.874258" onclick="map.fitBounds([[48.874258,2.721866],[48.874858,2.722466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine de Lagny [15310]</td>
<td style="background-color:#06FF00";>Piscine de Lagny (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15310" onclick="map.fitBounds([[48.870946,2.717767],[48.871546,2.718367]]);window.open('https://localhost:8112/load_and_zoom?left=2.717767&right=2.718367&top=48.871546&bottom=48.870946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.717767&right=2.718367&top=48.871546&bottom=48.870946" onclick="map.fitBounds([[48.870946,2.717767],[48.871546,2.718367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Lycee van Dongen [15303]</td>
<td style="background-color:#2DFF00";>Lycée Van Dongen (node similaire à 70%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15303" onclick="map.fitBounds([[48.867005,2.719346],[48.867605,2.719946]]);window.open('https://localhost:8112/load_and_zoom?left=2.719346&right=2.719946&top=48.867605&bottom=48.867005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719346&right=2.719946&top=48.867605&bottom=48.867005" onclick="map.fitBounds([[48.867005,2.719346],[48.867605,2.719946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thuyas [15396]</td>
<td style="background-color:#03FF00";>Thuyas (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15396" onclick="map.fitBounds([[48.865047,2.716171],[48.865647,2.716771]]);window.open('https://localhost:8112/load_and_zoom?left=2.716171&right=2.716771&top=48.865647&bottom=48.865047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.716171&right=2.716771&top=48.865647&bottom=48.865047" onclick="map.fitBounds([[48.865047,2.716171],[48.865647,2.716771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orme Bossu [15277]</td>
<td style="background-color:#03FF00";>Orme Bossu (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15277" onclick="map.fitBounds([[48.864646,2.709193],[48.865246,2.709793]]);window.open('https://localhost:8112/load_and_zoom?left=2.709193&right=2.709793&top=48.865246&bottom=48.864646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709193&right=2.709793&top=48.865246&bottom=48.864646" onclick="map.fitBounds([[48.864646,2.709193],[48.865246,2.709793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Seurat [15672]</td>
<td style="background-color:#00FF00";>Georges Seurat (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15672" onclick="map.fitBounds([[48.866553,2.706006],[48.867153,2.706606]]);window.open('https://localhost:8112/load_and_zoom?left=2.706006&right=2.706606&top=48.867153&bottom=48.866553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706006&right=2.706606&top=48.867153&bottom=48.866553" onclick="map.fitBounds([[48.866553,2.706006],[48.867153,2.706606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Tous Vents [15537]</td>
<td style="background-color:#0BFF00";>Touvents (node similaire à 54%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15537" onclick="map.fitBounds([[48.86846,2.705474],[48.86906,2.706074]]);window.open('https://localhost:8112/load_and_zoom?left=2.705474&right=2.706074&top=48.86906&bottom=48.86846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705474&right=2.706074&top=48.86906&bottom=48.86846" onclick="map.fitBounds([[48.86846,2.705474],[48.86906,2.706074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victoire [15711]</td>
<td style="background-color:#FFFC00";>Victoire (node similaire à 100%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15711" onclick="map.fitBounds([[48.870395,2.704548],[48.870995,2.705148]]);window.open('https://localhost:8112/load_and_zoom?left=2.704548&right=2.705148&top=48.870995&bottom=48.870395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704548&right=2.705148&top=48.870995&bottom=48.870395" onclick="map.fitBounds([[48.870395,2.704548],[48.870995,2.705148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace Lorraine [15265]</td>
<td style="background-color:#0BFF00";>Alsace-Lorraine (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15265" onclick="map.fitBounds([[48.870867,2.70011],[48.871467,2.70071]]);window.open('https://localhost:8112/load_and_zoom?left=2.70011&right=2.70071&top=48.871467&bottom=48.870867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70011&right=2.70071&top=48.871467&bottom=48.870867" onclick="map.fitBounds([[48.870867,2.70011],[48.871467,2.70071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [15689]</td>
<td style="background-color:#0EFF00";>Henri Dunant (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15689" onclick="map.fitBounds([[48.872646,2.700041],[48.873246,2.700641]]);window.open('https://localhost:8112/load_and_zoom?left=2.700041&right=2.700641&top=48.873246&bottom=48.872646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700041&right=2.700641&top=48.873246&bottom=48.872646" onclick="map.fitBounds([[48.872646,2.700041],[48.873246,2.700641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer [15663]</td>
<td style="background-color:#00FF00";>Foyer (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15663" onclick="map.fitBounds([[48.872174,2.6958],[48.872774,2.6964]]);window.open('https://localhost:8112/load_and_zoom?left=2.6958&right=2.6964&top=48.872774&bottom=48.872174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6958&right=2.6964&top=48.872774&bottom=48.872174" onclick="map.fitBounds([[48.872174,2.6958],[48.872774,2.6964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rothschild [15511]</td>
<td style="background-color:#00FF00";>Rothschild (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15511" onclick="map.fitBounds([[48.874697,2.693678],[48.875297,2.694278]]);window.open('https://localhost:8112/load_and_zoom?left=2.693678&right=2.694278&top=48.875297&bottom=48.874697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.693678&right=2.694278&top=48.875297&bottom=48.874697" onclick="map.fitBounds([[48.874697,2.693678],[48.875297,2.694278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anpe de Lagny [15600]</td>
<td style="background-color:#FFAE00";>Rothschild (node similaire à 0%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15600" onclick="map.fitBounds([[48.875617,2.692526],[48.876217,2.693126]]);window.open('https://localhost:8112/load_and_zoom?left=2.692526&right=2.693126&top=48.876217&bottom=48.875617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.692526&right=2.693126&top=48.876217&bottom=48.875617" onclick="map.fitBounds([[48.875617,2.692526],[48.876217,2.693126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ampere [15269]</td>
<td style="background-color:#06FF00";>Ampère (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15269" onclick="map.fitBounds([[48.87536,2.68514],[48.87596,2.68574]]);window.open('https://localhost:8112/load_and_zoom?left=2.68514&right=2.68574&top=48.87596&bottom=48.87536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68514&right=2.68574&top=48.87596&bottom=48.87536" onclick="map.fitBounds([[48.87536,2.68514],[48.87596,2.68574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacquard [15709]</td>
<td style="background-color:#03FF00";>Jacquard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15709" onclick="map.fitBounds([[48.873778,2.685238],[48.874378,2.685838]]);window.open('https://localhost:8112/load_and_zoom?left=2.685238&right=2.685838&top=48.874378&bottom=48.873778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685238&right=2.685838&top=48.874378&bottom=48.873778" onclick="map.fitBounds([[48.873778,2.685238],[48.874378,2.685838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rie [15225]</td>
<td style="background-color:#FF9100";>Avenue du Général Leclerc (node similaire à 0%) - distance 142 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15225" onclick="map.fitBounds([[48.871498,2.681408],[48.872098,2.682008]]);window.open('https://localhost:8112/load_and_zoom?left=2.681408&right=2.682008&top=48.872098&bottom=48.871498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.681408&right=2.682008&top=48.872098&bottom=48.871498" onclick="map.fitBounds([[48.871498,2.681408],[48.872098,2.682008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Intermarche [15703]</td>
<td style="background-color:#03FF00";>Intermarché (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15703" onclick="map.fitBounds([[48.867611,2.676696],[48.868211,2.677296]]);window.open('https://localhost:8112/load_and_zoom?left=2.676696&right=2.677296&top=48.868211&bottom=48.867611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.676696&right=2.677296&top=48.868211&bottom=48.867611" onclick="map.fitBounds([[48.867611,2.676696],[48.868211,2.677296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Culturel [424725]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424725" onclick="map.fitBounds([[48.868499,2.680407],[48.869099,2.681007]]);window.open('https://localhost:8112/load_and_zoom?left=2.680407&right=2.681007&top=48.869099&bottom=48.868499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680407&right=2.681007&top=48.869099&bottom=48.868499" onclick="map.fitBounds([[48.868499,2.680407],[48.869099,2.681007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Av du General Leclerc [15527]</td>
<td style="background-color:#0BFF00";>Avenue du Général Leclerc (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15527" onclick="map.fitBounds([[48.870452,2.682491],[48.871052,2.683091]]);window.open('https://localhost:8112/load_and_zoom?left=2.682491&right=2.683091&top=48.871052&bottom=48.870452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682491&right=2.683091&top=48.871052&bottom=48.870452" onclick="map.fitBounds([[48.870452,2.682491],[48.871052,2.683091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Branly [41657]</td>
<td style="background-color:#E5FF00";>Fontaine (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41657" onclick="map.fitBounds([[48.8737,2.69051],[48.8743,2.69111]]);window.open('https://localhost:8112/load_and_zoom?left=2.69051&right=2.69111&top=48.8743&bottom=48.8737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69051&right=2.69111&top=48.8743&bottom=48.8737" onclick="map.fitBounds([[48.8737,2.69051],[48.8743,2.69111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rothschild [15512]</td>
<td style="background-color:#08FF00";>Rothschild (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15512" onclick="map.fitBounds([[48.874545,2.693514],[48.875145,2.694114]]);window.open('https://localhost:8112/load_and_zoom?left=2.693514&right=2.694114&top=48.875145&bottom=48.874545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.693514&right=2.694114&top=48.875145&bottom=48.874545" onclick="map.fitBounds([[48.874545,2.693514],[48.875145,2.694114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>St Jean Terminus [15701]</td>
<td style="background-color:#03FF00";>Saint-Jean (node similaire à 27%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15701" onclick="map.fitBounds([[48.875665,2.697486],[48.876265,2.698086]]);window.open('https://localhost:8112/load_and_zoom?left=2.697486&right=2.698086&top=48.876265&bottom=48.875665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.697486&right=2.698086&top=48.876265&bottom=48.875665" onclick="map.fitBounds([[48.875665,2.697486],[48.876265,2.698086]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.697787,48.875974],[2.701529,48.877212],[2.706444,48.878653],[2.716414,48.879942],[2.722061,48.878864],[2.720641,48.876568],[2.722166,48.874558],[2.718067,48.871246],[2.719646,48.867305],[2.716471,48.865347],[2.709493,48.864946],[2.706306,48.866853],[2.705774,48.86876],[2.704848,48.870695],[2.70041,48.871167],[2.700341,48.872946],[2.6961,48.872474],[2.693978,48.874997],[2.692826,48.875917],[2.68544,48.87566],[2.685538,48.874078],[2.681708,48.871798],[2.676996,48.867911],[2.680707,48.868799],[2.682791,48.870752],[2.69081,48.874],[2.693814,48.874845],[2.697786,48.875965]]},
	{"type":"Point","coordinates":[2.697787,48.875974]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.697787,48.875974;2.701529,48.877212;2.706444,48.878653;2.716414,48.879942;2.722061,48.878864;2.720641,48.876568;2.722166,48.874558;2.718067,48.871246;2.719646,48.867305;2.716471,48.865347;2.709493,48.864946;2.706306,48.866853;2.705774,48.86876;2.704848,48.870695;2.70041,48.871167;2.700341,48.872946;2.6961,48.872474;2.693978,48.874997;2.692826,48.875917;2.68544,48.87566;2.685538,48.874078;2.681708,48.871798;2.676996,48.867911;2.680707,48.868799;2.682791,48.870752;2.69081,48.874;2.693814,48.874845;2.697786,48.875965?timestamps=1498987680;1498987800;1498987920;1498988040;1498988100;1498988220;1498988280;1498988400;1498988460;1498988520;1498988580;1498988640;1498988700;1498988760;1498988820;1498988880;1498988940;1498989000;1498989060;1498989120;1498989180;1498989240;1498989360;1498989420;1498989480;1498989540;1498989600;1498989660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
