<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440056:56_1.html">059440056:56 1</a>
 85437910-1276310
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2056%20%3A%20M%C3%A9ry%20Gare%20Sncf%20%E2%86%92%20Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22M%C3%A9ry%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2256%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B35E00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 56 : Méry Gare Sncf → Pontoise Gare</td></tr>
<tr><td>from:Méry Gare Sncf</td></tr>
<tr><td>to:Pontoise Gare</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:56</td></tr>
<tr><td>colour:#B35E00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC500";>Méry Gare Sncf [8892]</td>
<td style="background-color:#08FF00";>Mery-Gare (node similaire à 39%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8892" onclick="map.fitBounds([[49.057239,2.190316],[49.057839,2.190916]]);window.open('https://localhost:8112/load_and_zoom?left=2.190316&right=2.190916&top=49.057839&bottom=49.057239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190316&right=2.190916&top=49.057839&bottom=49.057239" onclick="map.fitBounds([[49.057239,2.190316],[49.057839,2.190916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Plaquet [5463]</td>
<td style="background-color:#18FF00";>Camille Plaquet (node similaire à 100%) - distance 11 m [5463]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5463" onclick="map.fitBounds([[49.058504,2.188521],[49.059104,2.189121]]);window.open('https://localhost:8112/load_and_zoom?left=2.188521&right=2.189121&top=49.059104&bottom=49.058504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188521&right=2.189121&top=49.059104&bottom=49.058504" onclick="map.fitBounds([[49.058504,2.188521],[49.059104,2.189121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Mairie [8858]</td>
<td style="background-color:#03FF00";>Mairie (Feux) (node similaire à 58%) - distance 3 m [8858]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8858" onclick="map.fitBounds([[49.063102,2.186279],[49.063702,2.186879]]);window.open('https://localhost:8112/load_and_zoom?left=2.186279&right=2.186879&top=49.063702&bottom=49.063102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186279&right=2.186879&top=49.063702&bottom=49.063102" onclick="map.fitBounds([[49.063102,2.186279],[49.063702,2.186879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Thérèse Lethias [8859]</td>
<td style="background-color:#03FF00";>Thérèse Léthias (node similaire à 68%) - distance 3 m [8859]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8859" onclick="map.fitBounds([[49.0627,2.181316],[49.0633,2.181916]]);window.open('https://localhost:8112/load_and_zoom?left=2.181316&right=2.181916&top=49.0633&bottom=49.0627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181316&right=2.181916&top=49.0633&bottom=49.0627" onclick="map.fitBounds([[49.0627,2.181316],[49.0633,2.181916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière [5457]</td>
<td style="background-color:#08FF00";>Molière (node similaire à 100%) - distance 5 m [5457]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5457" onclick="map.fitBounds([[49.061335,2.174565],[49.061935,2.175165]]);window.open('https://localhost:8112/load_and_zoom?left=2.174565&right=2.175165&top=49.061935&bottom=49.061335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174565&right=2.175165&top=49.061935&bottom=49.061335" onclick="map.fitBounds([[49.061335,2.174565],[49.061935,2.175165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roches [8861]</td>
<td style="background-color:#06FF00";>Les Roches (node similaire à 100%) - distance 4 m [8861]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8861" onclick="map.fitBounds([[49.059961,2.168758],[49.060561,2.169358]]);window.open('https://localhost:8112/load_and_zoom?left=2.168758&right=2.169358&top=49.060561&bottom=49.059961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168758&right=2.169358&top=49.060561&bottom=49.059961" onclick="map.fitBounds([[49.059961,2.168758],[49.060561,2.169358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bonneville [5453]</td>
<td style="background-color:#03FF00";>La Bonneville (node similaire à 100%) - distance 3 m [5453]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5453" onclick="map.fitBounds([[49.058686,2.163252],[49.059286,2.163852]]);window.open('https://localhost:8112/load_and_zoom?left=2.163252&right=2.163852&top=49.059286&bottom=49.058686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163252&right=2.163852&top=49.059286&bottom=49.058686" onclick="map.fitBounds([[49.058686,2.163252],[49.059286,2.163852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Res. de Vaux [8863]</td>
<td style="background-color:#06FF00";>Résidence de Vaux (node similaire à 43%) - distance 4 m [8863]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8863" onclick="map.fitBounds([[49.057816,2.158291],[49.058416,2.158891]]);window.open('https://localhost:8112/load_and_zoom?left=2.158291&right=2.158891&top=49.058416&bottom=49.057816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158291&right=2.158891&top=49.058416&bottom=49.057816" onclick="map.fitBounds([[49.057816,2.158291],[49.058416,2.158891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fond de Vaux [8864]</td>
<td style="background-color:#15FF00";>Fond de Vaux (node similaire à 100%) - distance 10 m [8864]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8864" onclick="map.fitBounds([[49.057338,2.145495],[49.057938,2.146095]]);window.open('https://localhost:8112/load_and_zoom?left=2.145495&right=2.146095&top=49.057938&bottom=49.057338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145495&right=2.146095&top=49.057938&bottom=49.057338" onclick="map.fitBounds([[49.057338,2.145495],[49.057938,2.146095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tréate [8865]</td>
<td style="background-color:#18FF00";>La Tréate (node similaire à 100%) - distance 11 m [8883]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8865" onclick="map.fitBounds([[49.062528,2.143247],[49.063128,2.143847]]);window.open('https://localhost:8112/load_and_zoom?left=2.143247&right=2.143847&top=49.063128&bottom=49.062528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143247&right=2.143847&top=49.063128&bottom=49.062528" onclick="map.fitBounds([[49.062528,2.143247],[49.063128,2.143847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos Borgne [8866]</td>
<td style="background-color:#5CFF00";>Le Clos Borgne (node similaire à 100%) - distance 37 m [8882]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8866" onclick="map.fitBounds([[49.063664,2.134641],[49.064264,2.135241]]);window.open('https://localhost:8112/load_and_zoom?left=2.134641&right=2.135241&top=49.064264&bottom=49.063664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134641&right=2.135241&top=49.064264&bottom=49.063664" onclick="map.fitBounds([[49.063664,2.134641],[49.064264,2.135241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chapelle [8867]</td>
<td style="background-color:#0EFF00";>La Chapelle (node similaire à 100%) - distance 7 m [8867]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8867" onclick="map.fitBounds([[49.059455,2.127205],[49.060055,2.127805]]);window.open('https://localhost:8112/load_and_zoom?left=2.127205&right=2.127805&top=49.060055&bottom=49.059455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127205&right=2.127805&top=49.060055&bottom=49.059455" onclick="map.fitBounds([[49.059455,2.127205],[49.060055,2.127805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Becquerel [8868]</td>
<td style="background-color:#22FF00";>Henri Becquerel (node similaire à 100%) - distance 15 m [8868]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8868" onclick="map.fitBounds([[49.055726,2.122599],[49.056326,2.123199]]);window.open('https://localhost:8112/load_and_zoom?left=2.122599&right=2.123199&top=49.056326&bottom=49.055726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122599&right=2.123199&top=49.056326&bottom=49.055726" onclick="map.fitBounds([[49.055726,2.122599],[49.056326,2.123199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epluches [8843]</td>
<td style="background-color:#06FF00";>Epluches (node similaire à 100%) - distance 4 m [8843]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8843" onclick="map.fitBounds([[49.052217,2.115066],[49.052817,2.115666]]);window.open('https://localhost:8112/load_and_zoom?left=2.115066&right=2.115666&top=49.052817&bottom=49.052217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115066&right=2.115666&top=49.052817&bottom=49.052217" onclick="map.fitBounds([[49.052217,2.115066],[49.052817,2.115666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pradine [10124]</td>
<td style="background-color:#00FF00";>Pradine (node similaire à 100%) - distance 2 m [10124]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10124" onclick="map.fitBounds([[49.048397,2.109573],[49.048997,2.110173]]);window.open('https://localhost:8112/load_and_zoom?left=2.109573&right=2.110173&top=49.048997&bottom=49.048397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109573&right=2.110173&top=49.048997&bottom=49.048397" onclick="map.fitBounds([[49.048397,2.109573],[49.048997,2.110173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [8743]</td>
<td style="background-color:#20FF00";>La Poste (node similaire à 100%) - distance 14 m [8743]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8743" onclick="map.fitBounds([[49.046044,2.105619],[49.046644,2.106219]]);window.open('https://localhost:8112/load_and_zoom?left=2.105619&right=2.106219&top=49.046644&bottom=49.046044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105619&right=2.106219&top=49.046644&bottom=49.046044" onclick="map.fitBounds([[49.046044,2.105619],[49.046644,2.106219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [426016]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m [8645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426016" onclick="map.fitBounds([[49.044681,2.107225],[49.045281,2.107825]]);window.open('https://localhost:8112/load_and_zoom?left=2.107225&right=2.107825&top=49.045281&bottom=49.044681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.107225&right=2.107825&top=49.045281&bottom=49.044681" onclick="map.fitBounds([[49.044681,2.107225],[49.045281,2.107825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [8844]</td>
<td style="background-color:#13FF00";>Verdun (node similaire à 100%) - distance 9 m [8878]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8844" onclick="map.fitBounds([[49.040084,2.104457],[49.040684,2.105057]]);window.open('https://localhost:8112/load_and_zoom?left=2.104457&right=2.105057&top=49.040684&bottom=49.040084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104457&right=2.105057&top=49.040684&bottom=49.040084" onclick="map.fitBounds([[49.040084,2.104457],[49.040684,2.105057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [8845]</td>
<td style="background-color:#2DFF00";>Rue du Parc (node similaire à 100%) - distance 19 m [8877]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8845" onclick="map.fitBounds([[49.037038,2.10443],[49.037638,2.10503]]);window.open('https://localhost:8112/load_and_zoom?left=2.10443&right=2.10503&top=49.037638&bottom=49.037038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10443&right=2.10503&top=49.037638&bottom=49.037038" onclick="map.fitBounds([[49.037038,2.10443],[49.037638,2.10503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aquitaine [8846]</td>
<td style="background-color:#08FF00";>Aquitaine (node similaire à 100%) - distance 5 m [8846]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8846" onclick="map.fitBounds([[49.034193,2.106738],[49.034793,2.107338]]);window.open('https://localhost:8112/load_and_zoom?left=2.106738&right=2.107338&top=49.034793&bottom=49.034193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106738&right=2.107338&top=49.034793&bottom=49.034193" onclick="map.fitBounds([[49.034193,2.106738],[49.034793,2.107338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauphiné [8856]</td>
<td style="background-color:#03FF00";>Dauphiné (node similaire à 100%) - distance 3 m [8856]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8856" onclick="map.fitBounds([[49.034083,2.110265],[49.034683,2.110865]]);window.open('https://localhost:8112/load_and_zoom?left=2.110265&right=2.110865&top=49.034683&bottom=49.034083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110265&right=2.110865&top=49.034683&bottom=49.034083" onclick="map.fitBounds([[49.034083,2.110265],[49.034683,2.110865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules César [8848]</td>
<td style="background-color:#06FF00";>Jules César (node similaire à 100%) - distance 4 m [8848]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8848" onclick="map.fitBounds([[49.036424,2.112414],[49.037024,2.113014]]);window.open('https://localhost:8112/load_and_zoom?left=2.112414&right=2.113014&top=49.037024&bottom=49.036424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112414&right=2.113014&top=49.037024&bottom=49.036424" onclick="map.fitBounds([[49.036424,2.112414],[49.037024,2.113014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [420138]</td>
<td style="background-color:#10FF00";>Cergy Préfecture (node similaire à 52%) - distance 8 m [420138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420138" onclick="map.fitBounds([[49.035991,2.080229],[49.036591,2.080829]]);window.open('https://localhost:8112/load_and_zoom?left=2.080229&right=2.080829&top=49.036591&bottom=49.035991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080229&right=2.080829&top=49.036591&bottom=49.035991" onclick="map.fitBounds([[49.035991,2.080229],[49.036591,2.080829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [8905]</td>
<td style="background-color:#06FF00";>Lycée Kastler (node similaire à 100%) - distance 4 m [8905]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8905" onclick="map.fitBounds([[49.036324,2.085011],[49.036924,2.085611]]);window.open('https://localhost:8112/load_and_zoom?left=2.085011&right=2.085611&top=49.036924&bottom=49.036324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085011&right=2.085611&top=49.036924&bottom=49.036324" onclick="map.fitBounds([[49.036324,2.085011],[49.036924,2.085611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Av. 1er Dragon [422521]</td>
<td style="background-color:#20FF00";>Avenue du 1er Dragon (node similaire à 62%) - distance 14 m [422521]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422521" onclick="map.fitBounds([[49.042716,2.09042],[49.043316,2.09102]]);window.open('https://localhost:8112/load_and_zoom?left=2.09042&right=2.09102&top=49.043316&bottom=49.042716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.09042&right=2.09102&top=49.043316&bottom=49.042716" onclick="map.fitBounds([[49.042716,2.09042],[49.043316,2.09102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Pontoise Gare [9559]</td>
<td style="background-color:#10FF00";>Gare de Canrobert (node similaire à 19%) - distance 8 m [10127]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9559" onclick="map.fitBounds([[49.045866,2.093057],[49.046466,2.093657]]);window.open('https://localhost:8112/load_and_zoom?left=2.093057&right=2.093657&top=49.046466&bottom=49.045866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093057&right=2.093657&top=49.046466&bottom=49.045866" onclick="map.fitBounds([[49.045866,2.093057],[49.046466,2.093657]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.190616,49.057539],[2.188821,49.058804],[2.186579,49.063402],[2.181616,49.063],[2.174865,49.061635],[2.169058,49.060261],[2.163552,49.058986],[2.158591,49.058116],[2.145795,49.057638],[2.143547,49.062828],[2.134941,49.063964],[2.127505,49.059755],[2.122899,49.056026],[2.115366,49.052517],[2.109873,49.048697],[2.105919,49.046344],[2.107525,49.044981],[2.104757,49.040384],[2.10473,49.037338],[2.107038,49.034493],[2.110565,49.034383],[2.112714,49.036724],[2.080529,49.036291],[2.085311,49.036624],[2.09072,49.043016],[2.093357,49.046166]]},
	{"type":"Point","coordinates":[2.190616,49.057539]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.190616,49.057539;2.188821,49.058804;2.186579,49.063402;2.181616,49.063;2.174865,49.061635;2.169058,49.060261;2.163552,49.058986;2.158591,49.058116;2.145795,49.057638;2.143547,49.062828;2.134941,49.063964;2.127505,49.059755;2.122899,49.056026;2.115366,49.052517;2.109873,49.048697;2.105919,49.046344;2.107525,49.044981;2.104757,49.040384;2.10473,49.037338;2.107038,49.034493;2.110565,49.034383;2.112714,49.036724;2.080529,49.036291;2.085311,49.036624;2.09072,49.043016;2.093357,49.046166?timestamps=1502311500;1502311560;1502311620;1502311680;1502311800;1502311860;1502311920;1502311980;1502312100;1502312160;1502312220;1502312340;1502312400;1502312460;1502312580;1502312640;1502312700;1502312820;1502312820;1502312880;1502312940;1502313000;1502313420;1502313480;1502313660;1502313720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
