<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100024:24_0.html">100100024:24 0</a>
 84739326-1151444
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024%20%3A%20Gare%20Saint-Lazare%20%E2%86%92%20Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24 : Gare Saint-Lazare → Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>from:Gare Saint-Lazare</td></tr>
<tr><td>to:Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:24</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [22718]</td>
<td style="background-color:#44FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22718" onclick="map.fitBounds([[48.875142,2.323907],[48.875742,2.324507]]);window.open('https://localhost:8112/load_and_zoom?left=2.323907&right=2.324507&top=48.875742&bottom=48.875142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323907&right=2.324507&top=48.875742&bottom=48.875142" onclick="map.fitBounds([[48.875142,2.323907],[48.875742,2.324507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [22719]</td>
<td style="background-color:#15FF00";>Havre - Haussmann (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22719" onclick="map.fitBounds([[48.873012,2.326346],[48.873612,2.326946]]);window.open('https://localhost:8112/load_and_zoom?left=2.326346&right=2.326946&top=48.873612&bottom=48.873012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326346&right=2.326946&top=48.873612&bottom=48.873012" onclick="map.fitBounds([[48.873012,2.326346],[48.873612,2.326946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [36740]</td>
<td style="background-color:#20FF00";>Madeleine (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36740" onclick="map.fitBounds([[48.870226,2.323554],[48.870826,2.324154]]);window.open('https://localhost:8112/load_and_zoom?left=2.323554&right=2.324154&top=48.870826&bottom=48.870226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323554&right=2.324154&top=48.870826&bottom=48.870226" onclick="map.fitBounds([[48.870226,2.323554],[48.870826,2.324154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [422501]</td>
<td style="background-color:#10FF00";>Concorde (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422501" onclick="map.fitBounds([[48.866666,2.321021],[48.867266,2.321621]]);window.open('https://localhost:8112/load_and_zoom?left=2.321021&right=2.321621&top=48.867266&bottom=48.866666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321021&right=2.321621&top=48.867266&bottom=48.866666" onclick="map.fitBounds([[48.866666,2.321021],[48.867266,2.321621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde - Quai des Tuileries [27339]</td>
<td style="background-color:#2DFF00";>Concorde − Quai des Tuileries (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27339" onclick="map.fitBounds([[48.863485,2.320545],[48.864085,2.321145]]);window.open('https://localhost:8112/load_and_zoom?left=2.320545&right=2.321145&top=48.864085&bottom=48.863485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320545&right=2.321145&top=48.864085&bottom=48.863485" onclick="map.fitBounds([[48.863485,2.320545],[48.864085,2.321145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Pont de Solferino - Quai des Tuileries [27341]</td>
<td style="background-color:#2AFF00";>Pont de Solférino − Quai des Tuileries (node similaire à 86%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27341" onclick="map.fitBounds([[48.862002,2.324945],[48.862602,2.325545]]);window.open('https://localhost:8112/load_and_zoom?left=2.324945&right=2.325545&top=48.862602&bottom=48.862002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324945&right=2.325545&top=48.862602&bottom=48.862002" onclick="map.fitBounds([[48.862002,2.324945],[48.862602,2.325545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal [27340]</td>
<td style="background-color:#28FF00";>Pont Royal (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27340" onclick="map.fitBounds([[48.860259,2.33049],[48.860859,2.33109]]);window.open('https://localhost:8112/load_and_zoom?left=2.33049&right=2.33109&top=48.860859&bottom=48.860259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33049&right=2.33109&top=48.860859&bottom=48.860259" onclick="map.fitBounds([[48.860259,2.33049],[48.860859,2.33109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Quai Francois Mitterrand [27330]</td>
<td style="background-color:#08FF00";>Quai François Mittérand (node similaire à 57%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27330" onclick="map.fitBounds([[48.859576,2.333568],[48.860176,2.334168]]);window.open('https://localhost:8112/load_and_zoom?left=2.333568&right=2.334168&top=48.860176&bottom=48.859576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333568&right=2.334168&top=48.860176&bottom=48.859576" onclick="map.fitBounds([[48.859576,2.333568],[48.860176,2.334168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont des Arts [27331]</td>
<td style="background-color:#06FF00";>Pont des Arts (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27331" onclick="map.fitBounds([[48.858749,2.338213],[48.859349,2.338813]]);window.open('https://localhost:8112/load_and_zoom?left=2.338213&right=2.338813&top=48.859349&bottom=48.858749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338213&right=2.338813&top=48.859349&bottom=48.858749" onclick="map.fitBounds([[48.858749,2.338213],[48.859349,2.338813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf - Quai du Louvre [39788]</td>
<td style="background-color:#08FF00";>Pont Neuf - Quai du Louvre (node similaire à 100%) - distance 5 m [39788]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39788" onclick="map.fitBounds([[48.858318,2.34095],[48.858918,2.34155]]);window.open('https://localhost:8112/load_and_zoom?left=2.34095&right=2.34155&top=48.858918&bottom=48.858318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34095&right=2.34155&top=48.858918&bottom=48.858318" onclick="map.fitBounds([[48.858318,2.34095],[48.858918,2.34155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Pont Neuf - Quai des Orfevres [30157]</td>
<td style="background-color:#35FF00";>Pont Neuf - Quai des Orfèvres (node similaire à 80%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30157" onclick="map.fitBounds([[48.856008,2.341386],[48.856608,2.341986]]);window.open('https://localhost:8112/load_and_zoom?left=2.341386&right=2.341986&top=48.856608&bottom=48.856008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341386&right=2.341986&top=48.856608&bottom=48.856008" onclick="map.fitBounds([[48.856008,2.341386],[48.856608,2.341986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pont Saint-Michel - Quai des Orfevres [36485]</td>
<td style="background-color:#5CFF00";>Pont Saint-Michel - Quai des Orfèvres (node similaire à 84%) - distance 37 m [36485]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36485" onclick="map.fitBounds([[48.854336,2.343674],[48.854936,2.344274]]);window.open('https://localhost:8112/load_and_zoom?left=2.343674&right=2.344274&top=48.854936&bottom=48.854336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343674&right=2.344274&top=48.854936&bottom=48.854336" onclick="map.fitBounds([[48.854336,2.343674],[48.854936,2.344274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Pont [37118]</td>
<td style="background-color:#18FF00";>Petit Pont (node similaire à 100%) - distance 11 m [37118]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37118" onclick="map.fitBounds([[48.852116,2.34603],[48.852716,2.34663]]);window.open('https://localhost:8112/load_and_zoom?left=2.34603&right=2.34663&top=48.852716&bottom=48.852116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34603&right=2.34663&top=48.852716&bottom=48.852116" onclick="map.fitBounds([[48.852116,2.34603],[48.852716,2.34663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dante [28418]</td>
<td style="background-color:#0EFF00";>Dante (node similaire à 100%) - distance 7 m [28418]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28418" onclick="map.fitBounds([[48.850301,2.345703],[48.850901,2.346303]]);window.open('https://localhost:8112/load_and_zoom?left=2.345703&right=2.346303&top=48.850901&bottom=48.850301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345703&right=2.346303&top=48.850901&bottom=48.850301" onclick="map.fitBounds([[48.850301,2.345703],[48.850901,2.346303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Maubert - Mutualite [28421]</td>
<td style="background-color:#1BFF00";>Maubert - Mutualité (node similaire à 79%) - distance 12 m [28421]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28421" onclick="map.fitBounds([[48.849393,2.349407],[48.849993,2.350007]]);window.open('https://localhost:8112/load_and_zoom?left=2.349407&right=2.350007&top=48.849993&bottom=48.849393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349407&right=2.350007&top=48.849993&bottom=48.849393" onclick="map.fitBounds([[48.849393,2.349407],[48.849993,2.350007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Germain - Cardinal Lemoine [28417]</td>
<td style="background-color:#44FF00";>Saint-Germain - Cardinal Lemoine (node similaire à 100%) - distance 28 m [28417]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28417" onclick="map.fitBounds([[48.849023,2.354691],[48.849623,2.355291]]);window.open('https://localhost:8112/load_and_zoom?left=2.354691&right=2.355291&top=48.849623&bottom=48.849023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354691&right=2.355291&top=48.849623&bottom=48.849023" onclick="map.fitBounds([[48.849023,2.354691],[48.849623,2.355291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Universite Paris vi [28422]</td>
<td style="background-color:#06FF00";>Université Paris VI (node similaire à 82%) - distance 4 m [28422]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28422" onclick="map.fitBounds([[48.848403,2.357714],[48.849003,2.358314]]);window.open('https://localhost:8112/load_and_zoom?left=2.357714&right=2.358314&top=48.849003&bottom=48.848403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357714&right=2.358314&top=48.849003&bottom=48.848403" onclick="map.fitBounds([[48.848403,2.357714],[48.849003,2.358314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cuvier [25728]</td>
<td style="background-color:#2FFF00";>Cuvier (node similaire à 100%) - distance 20 m [25728]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25728" onclick="map.fitBounds([[48.846758,2.360137],[48.847358,2.360737]]);window.open('https://localhost:8112/load_and_zoom?left=2.360137&right=2.360737&top=48.847358&bottom=48.846758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360137&right=2.360737&top=48.847358&bottom=48.846758" onclick="map.fitBounds([[48.846758,2.360137],[48.847358,2.360737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardin des Plantes [37560]</td>
<td style="background-color:#25FF00";>Jardin des Plantes (node similaire à 100%) - distance 16 m [37560]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37560" onclick="map.fitBounds([[48.844312,2.363486],[48.844912,2.364086]]);window.open('https://localhost:8112/load_and_zoom?left=2.363486&right=2.364086&top=48.844912&bottom=48.844312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363486&right=2.364086&top=48.844912&bottom=48.844312" onclick="map.fitBounds([[48.844312,2.363486],[48.844912,2.364086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [22717]</td>
<td style="background-color:#3FFF00";>Gare d'Austerlitz (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22717" onclick="map.fitBounds([[48.843332,2.364779],[48.843932,2.365379]]);window.open('https://localhost:8112/load_and_zoom?left=2.364779&right=2.365379&top=48.843932&bottom=48.843332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364779&right=2.365379&top=48.843932&bottom=48.843332" onclick="map.fitBounds([[48.843332,2.364779],[48.843932,2.365379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Van Gogh [37710]</td>
<td style="background-color:#15FF00";>Van Gogh (node similaire à 100%) - distance 10 m [37710]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37710" onclick="map.fitBounds([[48.843744,2.371846],[48.844344,2.372446]]);window.open('https://localhost:8112/load_and_zoom?left=2.371846&right=2.372446&top=48.844344&bottom=48.843744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371846&right=2.372446&top=48.844344&bottom=48.843744" onclick="map.fitBounds([[48.843744,2.371846],[48.844344,2.372446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon [421409]</td>
<td style="background-color:#25FF00";>Gare de Lyon (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421409" onclick="map.fitBounds([[48.843393,2.373003],[48.843993,2.373603]]);window.open('https://localhost:8112/load_and_zoom?left=2.373003&right=2.373603&top=48.843993&bottom=48.843393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373003&right=2.373603&top=48.843993&bottom=48.843393" onclick="map.fitBounds([[48.843393,2.373003],[48.843993,2.373603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Ministere de l'Economie et des Finances [39472]</td>
<td style="background-color:#15FF00";>Ministère de l'Economie et des Finances (node similaire à 85%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39472" onclick="map.fitBounds([[48.840497,2.378039],[48.841097,2.378639]]);window.open('https://localhost:8112/load_and_zoom?left=2.378039&right=2.378639&top=48.841097&bottom=48.840497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378039&right=2.378639&top=48.841097&bottom=48.840497" onclick="map.fitBounds([[48.840497,2.378039],[48.841097,2.378639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bercy - Popb [27046]</td>
<td style="background-color:#06FF00";>Gare de Bercy - POPB (node similaire à 100%) - distance 4 m [41430]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27046" onclick="map.fitBounds([[48.837431,2.381931],[48.838031,2.382531]]);window.open('https://localhost:8112/load_and_zoom?left=2.381931&right=2.382531&top=48.838031&bottom=48.837431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381931&right=2.382531&top=48.838031&bottom=48.837431" onclick="map.fitBounds([[48.837431,2.381931],[48.838031,2.382531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dijon - Lachambeaudie [39469]</td>
<td style="background-color:#28FF00";>Dijon-Lachambeaudie (node similaire à 100%) - distance 17 m [27102]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39469" onclick="map.fitBounds([[48.835174,2.385618],[48.835774,2.386218]]);window.open('https://localhost:8112/load_and_zoom?left=2.385618&right=2.386218&top=48.835774&bottom=48.835174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385618&right=2.386218&top=48.835774&bottom=48.835174" onclick="map.fitBounds([[48.835174,2.385618],[48.835774,2.386218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baron le roy [39471]</td>
<td style="background-color:#61FF00";>Baron Le Roy (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39471" onclick="map.fitBounds([[48.833968,2.388068],[48.834568,2.388668]]);window.open('https://localhost:8112/load_and_zoom?left=2.388068&right=2.388668&top=48.834568&bottom=48.833968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388068&right=2.388668&top=48.834568&bottom=48.833968" onclick="map.fitBounds([[48.833968,2.388068],[48.834568,2.388668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terroirs de France [16904]</td>
<td style="background-color:#03FF00";>Terroirs de France (node similaire à 100%) - distance 3 m [41439]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16904" onclick="map.fitBounds([[48.831551,2.387725],[48.832151,2.388325]]);window.open('https://localhost:8112/load_and_zoom?left=2.387725&right=2.388325&top=48.832151&bottom=48.831551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387725&right=2.388325&top=48.832151&bottom=48.831551" onclick="map.fitBounds([[48.831551,2.387725],[48.832151,2.388325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Bercy [25730]</td>
<td style="background-color:#08FF00";>Parc de Bercy (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25730" onclick="map.fitBounds([[48.8246,2.39447],[48.8252,2.39507]]);window.open('https://localhost:8112/load_and_zoom?left=2.39447&right=2.39507&top=48.8252&bottom=48.8246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39447&right=2.39507&top=48.8252&bottom=48.8246" onclick="map.fitBounds([[48.8246,2.39447],[48.8252,2.39507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port aux Lions [7787]</td>
<td style="background-color:#22FF00";>Port aux Lions (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7787" onclick="map.fitBounds([[48.821776,2.398155],[48.822376,2.398755]]);window.open('https://localhost:8112/load_and_zoom?left=2.398155&right=2.398755&top=48.822376&bottom=48.821776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398155&right=2.398755&top=48.822376&bottom=48.821776" onclick="map.fitBounds([[48.821776,2.398155],[48.822376,2.398755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Nelson Mandela [37924]</td>
<td style="background-color:#15FF00";>Pont Nelson Mandela (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37924" onclick="map.fitBounds([[48.82039,2.401801],[48.82099,2.402401]]);window.open('https://localhost:8112/load_and_zoom?left=2.401801&right=2.402401&top=48.82099&bottom=48.82039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401801&right=2.402401&top=48.82099&bottom=48.82039" onclick="map.fitBounds([[48.82039,2.401801],[48.82099,2.402401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Berges de Charenton [8450]</td>
<td style="background-color:#25FF00";>Les Berges de Charenton (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8450" onclick="map.fitBounds([[48.818652,2.407733],[48.819252,2.408333]]);window.open('https://localhost:8112/load_and_zoom?left=2.407733&right=2.408333&top=48.819252&bottom=48.818652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407733&right=2.408333&top=48.819252&bottom=48.818652" onclick="map.fitBounds([[48.818652,2.407733],[48.819252,2.408333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [39474]</td>
<td style="background-color:#2DFF00";>Victor Hugo (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39474" onclick="map.fitBounds([[48.818578,2.410823],[48.819178,2.411423]]);window.open('https://localhost:8112/load_and_zoom?left=2.410823&right=2.411423&top=48.819178&bottom=48.818578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410823&right=2.411423&top=48.819178&bottom=48.818578" onclick="map.fitBounds([[48.818578,2.410823],[48.819178,2.411423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Charenton-Ecoles [25294]</td>
<td style="background-color:#A4FF00";>Charenton-Écoles (node similaire à 70%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25294" onclick="map.fitBounds([[48.820986,2.412813],[48.821586,2.413413]]);window.open('https://localhost:8112/load_and_zoom?left=2.412813&right=2.413413&top=48.821586&bottom=48.820986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412813&right=2.413413&top=48.821586&bottom=48.820986" onclick="map.fitBounds([[48.820986,2.412813],[48.821586,2.413413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Ecole Veterinaire de Maisons-Alfort [39343]</td>
<td style="background-color:#18FF00";>École Vétérinaire de Maisons-Alfort (node similaire à 64%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39343" onclick="map.fitBounds([[48.814707,2.421078],[48.815307,2.421678]]);window.open('https://localhost:8112/load_and_zoom?left=2.421078&right=2.421678&top=48.815307&bottom=48.814707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421078&right=2.421678&top=48.815307&bottom=48.814707" onclick="map.fitBounds([[48.814707,2.421078],[48.815307,2.421678]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.324207,48.875442],[2.326646,48.873312],[2.323854,48.870526],[2.321321,48.866966],[2.320845,48.863785],[2.325245,48.862302],[2.33079,48.860559],[2.333868,48.859876],[2.338513,48.859049],[2.34125,48.858618],[2.341686,48.856308],[2.343974,48.854636],[2.34633,48.852416],[2.346003,48.850601],[2.349707,48.849693],[2.354991,48.849323],[2.358014,48.848703],[2.360437,48.847058],[2.363786,48.844612],[2.365079,48.843632],[2.372146,48.844044],[2.373303,48.843693],[2.378339,48.840797],[2.382231,48.837731],[2.385918,48.835474],[2.388368,48.834268],[2.388025,48.831851],[2.39477,48.8249],[2.398455,48.822076],[2.402101,48.82069],[2.408033,48.818952],[2.411123,48.818878],[2.413113,48.821286],[2.421378,48.815007]]},
	{"type":"Point","coordinates":[2.324207,48.875442]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.324207,48.875442;2.326646,48.873312;2.323854,48.870526;2.321321,48.866966;2.320845,48.863785;2.325245,48.862302;2.33079,48.860559;2.333868,48.859876;2.338513,48.859049;2.34125,48.858618;2.341686,48.856308;2.343974,48.854636;2.34633,48.852416;2.346003,48.850601;2.349707,48.849693;2.354991,48.849323;2.358014,48.848703;2.360437,48.847058;2.363786,48.844612;2.365079,48.843632;2.372146,48.844044;2.373303,48.843693;2.378339,48.840797;2.382231,48.837731;2.385918,48.835474;2.388368,48.834268;2.388025,48.831851;2.39477,48.8249;2.398455,48.822076;2.402101,48.82069;2.408033,48.818952;2.411123,48.818878;2.413113,48.821286;2.421378,48.815007?timestamps=1502002440;1502002560;1502002620;1502002680;1502002800;1502002860;1502002920;1502002920;1502002980;1502002980;1502003040;1502003100;1502003160;1502003220;1502003280;1502003340;1502003400;1502003460;1502003520;1502003580;1502003760;1502003760;1502003820;1502003940;1502004000;1502004060;1502004120;1502004360;1502004480;1502004540;1502004660;1502004720;1502004780;1502005140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
