<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045023:S_0.html">045045023:S 0</a>
 85255651-1238126
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S%20%3A%20Boussy%20Gare%20%E2%86%92%20Combs%20la%20Ville%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Boussy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Combs%20la%20Ville%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399A3FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S : Boussy Gare → Combs la Ville Gare</td></tr>
<tr><td>from:Boussy Gare</td></tr>
<tr><td>to:Combs la Ville Gare</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:S</td></tr>
<tr><td>colour:#99A3FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEA00";>Boussy Gare [17412]</td>
<td style="background-color:#00FF00";>Boussy-Saint-Antoine Gare (node similaire à 46%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17412" onclick="map.fitBounds([[48.680801,2.533567],[48.681401,2.534167]]);window.open('https://localhost:8112/load_and_zoom?left=2.533567&right=2.534167&top=48.681401&bottom=48.680801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533567&right=2.534167&top=48.681401&bottom=48.680801" onclick="map.fitBounds([[48.680801,2.533567],[48.681401,2.534167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bizet [2801]</td>
<td style="background-color:#1BFF00";>Bizet (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2801" onclick="map.fitBounds([[48.683221,2.537459],[48.683821,2.538059]]);window.open('https://localhost:8112/load_and_zoom?left=2.537459&right=2.538059&top=48.683821&bottom=48.683221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537459&right=2.538059&top=48.683821&bottom=48.683221" onclick="map.fitBounds([[48.683221,2.537459],[48.683821,2.538059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Thibaudieres [16976]</td>
<td style="background-color:#00FF00";>Thibaudières (node similaire à 62%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16976" onclick="map.fitBounds([[48.687242,2.535628],[48.687842,2.536228]]);window.open('https://localhost:8112/load_and_zoom?left=2.535628&right=2.536228&top=48.687842&bottom=48.687242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535628&right=2.536228&top=48.687842&bottom=48.687242" onclick="map.fitBounds([[48.687242,2.535628],[48.687842,2.536228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Neuf [13204]</td>
<td style="background-color:#20FF00";>Moulin Neuf (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13204" onclick="map.fitBounds([[48.689723,2.535977],[48.690323,2.536577]]);window.open('https://localhost:8112/load_and_zoom?left=2.535977&right=2.536577&top=48.690323&bottom=48.689723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535977&right=2.536577&top=48.690323&bottom=48.689723" onclick="map.fitBounds([[48.689723,2.535977],[48.690323,2.536577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Croix Rouge [17413]</td>
<td style="background-color:#56FF00";>Plantes Croix Rouges (node similaire à 52%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17413" onclick="map.fitBounds([[48.693684,2.543039],[48.694284,2.543639]]);window.open('https://localhost:8112/load_and_zoom?left=2.543039&right=2.543639&top=48.694284&bottom=48.693684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.543039&right=2.543639&top=48.694284&bottom=48.693684" onclick="map.fitBounds([[48.693684,2.543039],[48.694284,2.543639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [17416]</td>
<td style="background-color:#0EFF00";>Bel Air (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17416" onclick="map.fitBounds([[48.694973,2.546194],[48.695573,2.546794]]);window.open('https://localhost:8112/load_and_zoom?left=2.546194&right=2.546794&top=48.695573&bottom=48.694973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546194&right=2.546794&top=48.695573&bottom=48.694973" onclick="map.fitBounds([[48.694973,2.546194],[48.695573,2.546794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [17417]</td>
<td style="background-color:#4FFF00";>Centre (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17417" onclick="map.fitBounds([[48.694849,2.549724],[48.695449,2.550324]]);window.open('https://localhost:8112/load_and_zoom?left=2.549724&right=2.550324&top=48.695449&bottom=48.694849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549724&right=2.550324&top=48.695449&bottom=48.694849" onclick="map.fitBounds([[48.694849,2.549724],[48.695449,2.550324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [17419]</td>
<td style="background-color:#22FF00";>Église (node similaire à 40%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17419" onclick="map.fitBounds([[48.695152,2.551368],[48.695752,2.551968]]);window.open('https://localhost:8112/load_and_zoom?left=2.551368&right=2.551968&top=48.695752&bottom=48.695152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551368&right=2.551968&top=48.695752&bottom=48.695152" onclick="map.fitBounds([[48.695152,2.551368],[48.695752,2.551968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Champagne [17145]</td>
<td style="background-color:#0EFF00";>La Champagne (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17145" onclick="map.fitBounds([[48.693803,2.556536],[48.694403,2.557136]]);window.open('https://localhost:8112/load_and_zoom?left=2.556536&right=2.557136&top=48.694403&bottom=48.693803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556536&right=2.557136&top=48.694403&bottom=48.693803" onclick="map.fitBounds([[48.693803,2.556536],[48.694403,2.557136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pierreux [17147]</td>
<td style="background-color:#0BFF00";>Les Pierreux (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17147" onclick="map.fitBounds([[48.689875,2.55675],[48.690475,2.55735]]);window.open('https://localhost:8112/load_and_zoom?left=2.55675&right=2.55735&top=48.690475&bottom=48.689875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55675&right=2.55735&top=48.690475&bottom=48.689875" onclick="map.fitBounds([[48.689875,2.55675],[48.690475,2.55735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Boieldieu [17401]</td>
<td style="background-color:#FFF700";>Boïeldieu (node similaire à 54%) - distance 103 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17401" onclick="map.fitBounds([[48.686141,2.558431],[48.686741,2.559031]]);window.open('https://localhost:8112/load_and_zoom?left=2.558431&right=2.559031&top=48.686741&bottom=48.686141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558431&right=2.559031&top=48.686741&bottom=48.686141" onclick="map.fitBounds([[48.686141,2.558431],[48.686741,2.559031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [17175]</td>
<td style="background-color:#70FF00";>Bel Air (node similaire à 100%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17175" onclick="map.fitBounds([[48.68367,2.558244],[48.68427,2.558844]]);window.open('https://localhost:8112/load_and_zoom?left=2.558244&right=2.558844&top=48.68427&bottom=48.68367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558244&right=2.558844&top=48.68427&bottom=48.68367" onclick="map.fitBounds([[48.68367,2.558244],[48.68427,2.558844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de Jarcy [17178]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17178" onclick="map.fitBounds([[48.682175,2.555061],[48.682775,2.555661]]);window.open('https://localhost:8112/load_and_zoom?left=2.555061&right=2.555661&top=48.682775&bottom=48.682175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555061&right=2.555661&top=48.682775&bottom=48.682175" onclick="map.fitBounds([[48.682175,2.555061],[48.682775,2.555661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Boieldieu [17176]</td>
<td style="background-color:#10FF00";>Boïeldieu (node similaire à 54%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17176" onclick="map.fitBounds([[48.685425,2.557098],[48.686025,2.557698]]);window.open('https://localhost:8112/load_and_zoom?left=2.557098&right=2.557698&top=48.686025&bottom=48.685425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.557098&right=2.557698&top=48.686025&bottom=48.685425" onclick="map.fitBounds([[48.685425,2.557098],[48.686025,2.557698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Clauzel [17340]</td>
<td style="background-color:#08FF00";>Jean Clauzel (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17340" onclick="map.fitBounds([[48.682176,2.558889],[48.682776,2.559489]]);window.open('https://localhost:8112/load_and_zoom?left=2.558889&right=2.559489&top=48.682776&bottom=48.682176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558889&right=2.559489&top=48.682776&bottom=48.682176" onclick="map.fitBounds([[48.682176,2.558889],[48.682776,2.559489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [17338]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17338" onclick="map.fitBounds([[48.678247,2.559524],[48.678847,2.560124]]);window.open('https://localhost:8112/load_and_zoom?left=2.559524&right=2.560124&top=48.678847&bottom=48.678247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559524&right=2.560124&top=48.678847&bottom=48.678247" onclick="map.fitBounds([[48.678247,2.559524],[48.678847,2.560124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Liberation [17180]</td>
<td style="background-color:#28FF00";>Libération (node similaire à 57%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17180" onclick="map.fitBounds([[48.676553,2.557155],[48.677153,2.557755]]);window.open('https://localhost:8112/load_and_zoom?left=2.557155&right=2.557755&top=48.677153&bottom=48.676553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.557155&right=2.557755&top=48.677153&bottom=48.676553" onclick="map.fitBounds([[48.676553,2.557155],[48.677153,2.557755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [17020]</td>
<td style="background-color:#08FF00";>Stade (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17020" onclick="map.fitBounds([[48.670686,2.555407],[48.671286,2.556007]]);window.open('https://localhost:8112/load_and_zoom?left=2.555407&right=2.556007&top=48.671286&bottom=48.670686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555407&right=2.556007&top=48.671286&bottom=48.670686" onclick="map.fitBounds([[48.670686,2.555407],[48.671286,2.556007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Zac de la Couture [33448]</td>
<td style="background-color:#0BFF00";>Couture (node similaire à 44%) - distance 6 m [33448]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33448" onclick="map.fitBounds([[48.668164,2.553482],[48.668764,2.554082]]);window.open('https://localhost:8112/load_and_zoom?left=2.553482&right=2.554082&top=48.668764&bottom=48.668164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553482&right=2.554082&top=48.668764&bottom=48.668164" onclick="map.fitBounds([[48.668164,2.553482],[48.668764,2.554082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche [33450]</td>
<td style="background-color:#42FF00";>Varennes (node similaire à 0%) - distance 27 m [33450]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33450" onclick="map.fitBounds([[48.666252,2.552036],[48.666852,2.552636]]);window.open('https://localhost:8112/load_and_zoom?left=2.552036&right=2.552636&top=48.666852&bottom=48.666252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552036&right=2.552636&top=48.666852&bottom=48.666252" onclick="map.fitBounds([[48.666252,2.552036],[48.666852,2.552636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Combs la Ville Gare [17017]</td>
<td style="background-color:#6EFF00";>Combs-la-Ville Gare RER (node similaire à 83%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17017" onclick="map.fitBounds([[48.666915,2.548293],[48.667515,2.548893]]);window.open('https://localhost:8112/load_and_zoom?left=2.548293&right=2.548893&top=48.667515&bottom=48.666915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548293&right=2.548893&top=48.667515&bottom=48.666915" onclick="map.fitBounds([[48.666915,2.548293],[48.667515,2.548893]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.533867,48.681101],[2.537759,48.683521],[2.535928,48.687542],[2.536277,48.690023],[2.543339,48.693984],[2.546494,48.695273],[2.550024,48.695149],[2.551668,48.695452],[2.556836,48.694103],[2.55705,48.690175],[2.558731,48.686441],[2.558544,48.68397],[2.555361,48.682475],[2.557398,48.685725],[2.559189,48.682476],[2.559824,48.678547],[2.557455,48.676853],[2.555707,48.670986],[2.553782,48.668464],[2.552336,48.666552],[2.548593,48.667215]]},
	{"type":"Point","coordinates":[2.533867,48.681101]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.533867,48.681101;2.537759,48.683521;2.535928,48.687542;2.536277,48.690023;2.543339,48.693984;2.546494,48.695273;2.550024,48.695149;2.551668,48.695452;2.556836,48.694103;2.55705,48.690175;2.558731,48.686441;2.558544,48.68397;2.555361,48.682475;2.557398,48.685725;2.559189,48.682476;2.559824,48.678547;2.557455,48.676853;2.555707,48.670986;2.553782,48.668464;2.552336,48.666552;2.548593,48.667215?timestamps=1502003040;1502003100;1502003220;1502003280;1502003340;1502003400;1502003460;1502003460;1502003520;1502003580;1502003640;1502003700;1502003760;1502003820;1502003880;1502004000;1502004000;1502004120;1502004180;1502004240;1502004480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
