<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_746.html">746</a>
 - <a href="get_trips_3_746_013013006:06_0.html">013013006:06 0</a>
 79767187-1109238
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Route%20du%20val%20%E2%86%92%20Coll%C3%A8ge%20Emile%20Auvray%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Route%20du%20val%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Emile%20Auvray%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Dourdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F29000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Route du val → Collège Emile Auvray</td></tr>
<tr><td>from:Route du val</td></tr>
<tr><td>to:Collège Emile Auvray</td></tr>
<tr><td>network:Dourdanais</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#F29000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Route du val [31896]</td>
<td style="background-color:#0BFF00";>Route du Val (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31896" onclick="map.fitBounds([[48.587982,2.058472],[48.588582,2.059072]]);window.open('http://localhost:8111/load_and_zoom?left=2.058472&right=2.059072&top=48.588582&bottom=48.587982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058472&right=2.059072&top=48.588582&bottom=48.587982" onclick="map.fitBounds([[48.587982,2.058472],[48.588582,2.059072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Haut [31890]</td>
<td style="background-color:#13FF00";>Le Haut (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31890" onclick="map.fitBounds([[48.593029,2.063398],[48.593629,2.063998]]);window.open('http://localhost:8111/load_and_zoom?left=2.063398&right=2.063998&top=48.593629&bottom=48.593029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063398&right=2.063998&top=48.593629&bottom=48.593029" onclick="map.fitBounds([[48.593029,2.063398],[48.593629,2.063998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le bas [31928]</td>
<td style="background-color:#03FF00";>Le Bas (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31928" onclick="map.fitBounds([[48.592169,2.069722],[48.592769,2.070322]]);window.open('http://localhost:8111/load_and_zoom?left=2.069722&right=2.070322&top=48.592769&bottom=48.592169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069722&right=2.070322&top=48.592769&bottom=48.592169" onclick="map.fitBounds([[48.592169,2.069722],[48.592769,2.070322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marais [424234]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424234" onclick="map.fitBounds([[48.57556,2.100178],[48.57616,2.100778]]);window.open('http://localhost:8111/load_and_zoom?left=2.100178&right=2.100778&top=48.57616&bottom=48.57556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100178&right=2.100778&top=48.57616&bottom=48.57556" onclick="map.fitBounds([[48.57556,2.100178],[48.57616,2.100778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bout du vau [31520]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31520" onclick="map.fitBounds([[48.566143,2.069456],[48.566743,2.070056]]);window.open('http://localhost:8111/load_and_zoom?left=2.069456&right=2.070056&top=48.566743&bottom=48.566143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069456&right=2.070056&top=48.566743&bottom=48.566143" onclick="map.fitBounds([[48.566143,2.069456],[48.566743,2.070056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le val [31516]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31516" onclick="map.fitBounds([[48.565255,2.060984],[48.565855,2.061584]]);window.open('http://localhost:8111/load_and_zoom?left=2.060984&right=2.061584&top=48.565855&bottom=48.565255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060984&right=2.061584&top=48.565855&bottom=48.565255" onclick="map.fitBounds([[48.565255,2.060984],[48.565855,2.061584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Loges [31677]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31677" onclick="map.fitBounds([[48.563362,2.048749],[48.563962,2.049349]]);window.open('http://localhost:8111/load_and_zoom?left=2.048749&right=2.049349&top=48.563962&bottom=48.563362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048749&right=2.049349&top=48.563962&bottom=48.563362" onclick="map.fitBounds([[48.563362,2.048749],[48.563962,2.049349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont rué [31679]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31679" onclick="map.fitBounds([[48.564919,2.038826],[48.565519,2.039426]]);window.open('http://localhost:8111/load_and_zoom?left=2.038826&right=2.039426&top=48.565519&bottom=48.564919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038826&right=2.039426&top=48.565519&bottom=48.564919" onclick="map.fitBounds([[48.564919,2.038826],[48.565519,2.039426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foisnard [31675]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31675" onclick="map.fitBounds([[48.56764,2.030857],[48.56824,2.031457]]);window.open('http://localhost:8111/load_and_zoom?left=2.030857&right=2.031457&top=48.56824&bottom=48.56764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030857&right=2.031457&top=48.56824&bottom=48.56764" onclick="map.fitBounds([[48.56764,2.030857],[48.56824,2.031457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Collège Emile Auvray [31338]</td>
<td style="background-color:#18FF00";>Collège Émile Auvray (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31338" onclick="map.fitBounds([[48.527574,2.020555],[48.528174,2.021155]]);window.open('http://localhost:8111/load_and_zoom?left=2.020555&right=2.021155&top=48.528174&bottom=48.527574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020555&right=2.021155&top=48.528174&bottom=48.527574" onclick="map.fitBounds([[48.527574,2.020555],[48.528174,2.021155]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.058772,48.588282],[2.063698,48.593329],[2.070022,48.592469],[2.100478,48.57586],[2.069756,48.566443],[2.061284,48.565555],[2.049049,48.563662],[2.039126,48.565219],[2.031157,48.56794],[2.020855,48.527874]]},
	{"type":"Point","coordinates":[2.058772,48.588282]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.058772,48.588282;2.063698,48.593329;2.070022,48.592469;2.100478,48.57586;2.069756,48.566443;2.061284,48.565555;2.049049,48.563662;2.039126,48.565219;2.031157,48.56794;2.020855,48.527874?timestamps=1488271500;1488271560;1488271680;1488271920;1488272160;1488272280;1488272400;1488272520;1488272580;1488273060&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
