<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_782.html">782</a>
 - <a href="get_trips_3_782_111593301:1_0.html">111593301:1 0</a>
 84734814-1150230
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Rosny-Sous-Bois%20RER%20%E2%86%92%20Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Titus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Rosny-Sous-Bois RER → Rosny-Sous-Bois RER</td></tr>
<tr><td>from:Rosny-Sous-Bois RER</td></tr>
<tr><td>to:Rosny-Sous-Bois RER</td></tr>
<tr><td>network:Titus</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rosny-Sous-Bois RER [416671]</td>
<td style="background-color:#20FF00";>Rosny-sous-Bois RER (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416671" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);window.open('https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [416672]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416672" onclick="map.fitBounds([[48.871234,2.482084],[48.871834,2.482684]]);window.open('https://localhost:8112/load_and_zoom?left=2.482084&right=2.482684&top=48.871834&bottom=48.871234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482084&right=2.482684&top=48.871834&bottom=48.871234" onclick="map.fitBounds([[48.871234,2.482084],[48.871834,2.482684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.a. Nanteuil [416675]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416675" onclick="map.fitBounds([[48.876616,2.475409],[48.877216,2.476009]]);window.open('https://localhost:8112/load_and_zoom?left=2.475409&right=2.476009&top=48.877216&bottom=48.876616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475409&right=2.476009&top=48.877216&bottom=48.876616" onclick="map.fitBounds([[48.876616,2.475409],[48.877216,2.476009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [416541]</td>
<td style="background-color:#1DFF00";>Gabriel Péri (node similaire à 62%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416541" onclick="map.fitBounds([[48.878462,2.472375],[48.879062,2.472975]]);window.open('https://localhost:8112/load_and_zoom?left=2.472375&right=2.472975&top=48.879062&bottom=48.878462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472375&right=2.472975&top=48.879062&bottom=48.878462" onclick="map.fitBounds([[48.878462,2.472375],[48.879062,2.472975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Soudoux [416543]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416543" onclick="map.fitBounds([[48.879525,2.469707],[48.880125,2.470307]]);window.open('https://localhost:8112/load_and_zoom?left=2.469707&right=2.470307&top=48.880125&bottom=48.879525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469707&right=2.470307&top=48.880125&bottom=48.879525" onclick="map.fitBounds([[48.879525,2.469707],[48.880125,2.470307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruelle Boissière [416539]</td>
<td style="background-color:#D3FF00";>Ruelle Boissière (node similaire à 100%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416539" onclick="map.fitBounds([[48.879504,2.464747],[48.880104,2.465347]]);window.open('https://localhost:8112/load_and_zoom?left=2.464747&right=2.465347&top=48.880104&bottom=48.879504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464747&right=2.465347&top=48.880104&bottom=48.879504" onclick="map.fitBounds([[48.879504,2.464747],[48.880104,2.465347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>La Boissière [416540]</td>
<td style="background-color:#95FF00";>Boissière (node similaire à 77%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416540" onclick="map.fitBounds([[48.87811,2.457263],[48.87871,2.457863]]);window.open('https://localhost:8112/load_and_zoom?left=2.457263&right=2.457863&top=48.87871&bottom=48.87811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457263&right=2.457863&top=48.87871&bottom=48.87811" onclick="map.fitBounds([[48.87811,2.457263],[48.87871,2.457863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etienne Dolet [416553]</td>
<td style="background-color:#D3FF00";> (node similaire à 0%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416553" onclick="map.fitBounds([[48.876508,2.467574],[48.877108,2.468174]]);window.open('https://localhost:8112/load_and_zoom?left=2.467574&right=2.468174&top=48.877108&bottom=48.876508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467574&right=2.468174&top=48.877108&bottom=48.876508" onclick="map.fitBounds([[48.876508,2.467574],[48.877108,2.468174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de l'Acacias [416546]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416546" onclick="map.fitBounds([[48.873351,2.469977],[48.873951,2.470577]]);window.open('https://localhost:8112/load_and_zoom?left=2.469977&right=2.470577&top=48.873951&bottom=48.873351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469977&right=2.470577&top=48.873951&bottom=48.873351" onclick="map.fitBounds([[48.873351,2.469977],[48.873951,2.470577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort de Rosny [416549]</td>
<td style="background-color:#FFF400";>Fort de Rosny (node similaire à 100%) - distance 104 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416549" onclick="map.fitBounds([[48.870985,2.471879],[48.871585,2.472479]]);window.open('https://localhost:8112/load_and_zoom?left=2.471879&right=2.472479&top=48.871585&bottom=48.870985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471879&right=2.472479&top=48.871585&bottom=48.870985" onclick="map.fitBounds([[48.870985,2.471879],[48.871585,2.472479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Verger [416556]</td>
<td style="background-color:#10FF00";>Grand Verger (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416556" onclick="map.fitBounds([[48.872506,2.478109],[48.873106,2.478709]]);window.open('https://localhost:8112/load_and_zoom?left=2.478109&right=2.478709&top=48.873106&bottom=48.872506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478109&right=2.478709&top=48.873106&bottom=48.872506" onclick="map.fitBounds([[48.872506,2.478109],[48.873106,2.478709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Rosny-Sous-Bois [7805]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7805" onclick="map.fitBounds([[48.87339,2.482853],[48.87399,2.483453]]);window.open('https://localhost:8112/load_and_zoom?left=2.482853&right=2.483453&top=48.87399&bottom=48.87339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482853&right=2.483453&top=48.87399&bottom=48.87339" onclick="map.fitBounds([[48.87339,2.482853],[48.87399,2.483453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny-Sous-Bois RER [416671]</td>
<td style="background-color:#20FF00";>Rosny-sous-Bois RER (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416671" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);window.open('https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.48568,48.871341],[2.482384,48.871534],[2.475709,48.876916],[2.472675,48.878762],[2.470007,48.879825],[2.465047,48.879804],[2.457563,48.87841],[2.467874,48.876808],[2.470277,48.873651],[2.472179,48.871285],[2.478409,48.872806],[2.483153,48.87369],[2.48568,48.871341]]},
	{"type":"Point","coordinates":[2.48568,48.871341]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.48568,48.871341;2.482384,48.871534;2.475709,48.876916;2.472675,48.878762;2.470007,48.879825;2.465047,48.879804;2.457563,48.87841;2.467874,48.876808;2.470277,48.873651;2.472179,48.871285;2.478409,48.872806;2.483153,48.87369;2.48568,48.871341?timestamps=1502004600;1502003460;1502003520;1502003580;1502003640;1502003700;1502003760;1502003940;1502004000;1502004120;1502004180;1502004420;1502004600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
