<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_406.html">406</a>
 - <a href="get_trips_3_406_044044001:44_1.html">044044001:44 1</a>
 85252851-1236651
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Rive%20Gauche%20%E2%86%92%20Valibout%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Valibout%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STAVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E52420%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Rive Gauche → Valibout</td></tr>
<tr><td>from:Rive Gauche</td></tr>
<tr><td>to:Valibout</td></tr>
<tr><td>network:STAVO</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#E52420</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#63FF00";>Rive Gauche [20584]</td>
<td style="background-color:#28FF00";>Gare Rive Gauche (node similaire à 80%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20584" onclick="map.fitBounds([[48.799275,2.127901],[48.799875,2.128501]]);window.open('https://localhost:8112/load_and_zoom?left=2.127901&right=2.128501&top=48.799875&bottom=48.799275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127901&right=2.128501&top=48.799875&bottom=48.799275" onclick="map.fitBounds([[48.799275,2.127901],[48.799875,2.128501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Satory [20637]</td>
<td style="background-color:#8DFF00";>Rue de Satory (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20637" onclick="map.fitBounds([[48.799358,2.123901],[48.799958,2.124501]]);window.open('https://localhost:8112/load_and_zoom?left=2.123901&right=2.124501&top=48.799958&bottom=48.799358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123901&right=2.124501&top=48.799958&bottom=48.799358" onclick="map.fitBounds([[48.799358,2.123901],[48.799958,2.124501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Orangerie [4257]</td>
<td style="background-color:#13FF00";>Grille de l'Orangerie (node similaire à 45%) - distance 9 m [4257]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4257" onclick="map.fitBounds([[48.800206,2.120822],[48.800806,2.121422]]);window.open('https://localhost:8112/load_and_zoom?left=2.120822&right=2.121422&top=48.800806&bottom=48.800206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120822&right=2.121422&top=48.800806&bottom=48.800206" onclick="map.fitBounds([[48.800206,2.120822],[48.800806,2.121422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Matelots [4151]</td>
<td style="background-color:#5EFF00";>Porte des Matelots (node similaire à 47%) - distance 38 m [41266]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4151" onclick="map.fitBounds([[48.803135,2.105816],[48.803735,2.106416]]);window.open('https://localhost:8112/load_and_zoom?left=2.105816&right=2.106416&top=48.803735&bottom=48.803135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105816&right=2.106416&top=48.803735&bottom=48.803135" onclick="map.fitBounds([[48.803135,2.105816],[48.803735,2.106416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inra [5894]</td>
<td style="background-color:#06FF00";>INRA (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5894" onclick="map.fitBounds([[48.801571,2.08819],[48.802171,2.08879]]);window.open('https://localhost:8112/load_and_zoom?left=2.08819&right=2.08879&top=48.802171&bottom=48.801571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08819&right=2.08879&top=48.802171&bottom=48.801571" onclick="map.fitBounds([[48.801571,2.08819],[48.802171,2.08879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Divison Leclerc [5852]</td>
<td style="background-color:#49FF00";>Division Leclerc (node similaire à 74%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5852" onclick="map.fitBounds([[48.80011,2.073285],[48.80071,2.073885]]);window.open('https://localhost:8112/load_and_zoom?left=2.073285&right=2.073885&top=48.80071&bottom=48.80011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073285&right=2.073885&top=48.80071&bottom=48.80011" onclick="map.fitBounds([[48.80011,2.073285],[48.80071,2.073885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [25009]</td>
<td style="background-color:#78FF00";>République (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25009" onclick="map.fitBounds([[48.798725,2.069006],[48.799325,2.069606]]);window.open('https://localhost:8112/load_and_zoom?left=2.069006&right=2.069606&top=48.799325&bottom=48.798725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069006&right=2.069606&top=48.799325&bottom=48.798725" onclick="map.fitBounds([[48.798725,2.069006],[48.799325,2.069606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Mairie de Saint-cyr-l'Ecole [415371]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 25%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415371" onclick="map.fitBounds([[48.799654,2.066213],[48.800254,2.066813]]);window.open('https://localhost:8112/load_and_zoom?left=2.066213&right=2.066813&top=48.800254&bottom=48.799654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066213&right=2.066813&top=48.800254&bottom=48.799654" onclick="map.fitBounds([[48.799654,2.066213],[48.800254,2.066813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>P'Tits Pilotes [5850]</td>
<td style="background-color:#15FF00";>P'Tits Pilotes (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5850" onclick="map.fitBounds([[48.80264,2.059353],[48.80324,2.059953]]);window.open('https://localhost:8112/load_and_zoom?left=2.059353&right=2.059953&top=48.80324&bottom=48.80264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059353&right=2.059953&top=48.80324&bottom=48.80264" onclick="map.fitBounds([[48.80264,2.059353],[48.80324,2.059953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul flé [5857]</td>
<td style="background-color:#03FF00";>Paul Flé (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5857" onclick="map.fitBounds([[48.803679,2.057633],[48.804279,2.058233]]);window.open('https://localhost:8112/load_and_zoom?left=2.057633&right=2.058233&top=48.804279&bottom=48.803679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057633&right=2.058233&top=48.804279&bottom=48.803679" onclick="map.fitBounds([[48.803679,2.057633],[48.804279,2.058233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Saint-cyr [419355]</td>
<td style="background-color:#18FF00";>Olivier Messiaen (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419355" onclick="map.fitBounds([[48.806584,2.050895],[48.807184,2.051495]]);window.open('https://localhost:8112/load_and_zoom?left=2.050895&right=2.051495&top=48.807184&bottom=48.806584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050895&right=2.051495&top=48.807184&bottom=48.806584" onclick="map.fitBounds([[48.806584,2.050895],[48.807184,2.051495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zola [5722]</td>
<td style="background-color:#08FF00";>Zola (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5722" onclick="map.fitBounds([[48.807922,2.046901],[48.808522,2.047501]]);window.open('https://localhost:8112/load_and_zoom?left=2.046901&right=2.047501&top=48.808522&bottom=48.807922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046901&right=2.047501&top=48.808522&bottom=48.807922" onclick="map.fitBounds([[48.807922,2.046901],[48.808522,2.047501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [12347]</td>
<td style="background-color:#00FF00";>Lamartine (node similaire à 100%) - distance 0 m [12347]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12347" onclick="map.fitBounds([[48.809832,2.041447],[48.810432,2.042047]]);window.open('https://localhost:8112/load_and_zoom?left=2.041447&right=2.042047&top=48.810432&bottom=48.809832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041447&right=2.042047&top=48.810432&bottom=48.809832" onclick="map.fitBounds([[48.809832,2.041447],[48.810432,2.042047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Graviers [5982]</td>
<td style="background-color:#2AFF00";>Graviers (node similaire à 100%) - distance 18 m [5982]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5982" onclick="map.fitBounds([[48.812889,2.034598],[48.813489,2.035198]]);window.open('https://localhost:8112/load_and_zoom?left=2.034598&right=2.035198&top=48.813489&bottom=48.812889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034598&right=2.035198&top=48.813489&bottom=48.812889" onclick="map.fitBounds([[48.812889,2.034598],[48.813489,2.035198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Biais [5703]</td>
<td style="background-color:#18FF00";>Pont de Biais (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5703" onclick="map.fitBounds([[48.819651,1.999021],[48.820251,1.999621]]);window.open('https://localhost:8112/load_and_zoom?left=1.999021&right=1.999621&top=48.820251&bottom=48.819651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999021&right=1.999621&top=48.820251&bottom=48.819651" onclick="map.fitBounds([[48.819651,1.999021],[48.820251,1.999621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charbonnier [5670]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5670" onclick="map.fitBounds([[48.820556,1.994864],[48.821156,1.995464]]);window.open('https://localhost:8112/load_and_zoom?left=1.994864&right=1.995464&top=48.821156&bottom=48.820556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994864&right=1.995464&top=48.821156&bottom=48.820556" onclick="map.fitBounds([[48.820556,1.994864],[48.821156,1.995464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grainetier [5683]</td>
<td style="background-color:#20FF00";>Grainetier (node similaire à 100%) - distance 14 m [5682]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5683" onclick="map.fitBounds([[48.820789,1.98837],[48.821389,1.98897]]);window.open('https://localhost:8112/load_and_zoom?left=1.98837&right=1.98897&top=48.821389&bottom=48.820789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98837&right=1.98897&top=48.821389&bottom=48.820789" onclick="map.fitBounds([[48.820789,1.98837],[48.821389,1.98897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Routière des Clayes [5679]</td>
<td style="background-color:#0BFF00";>Gare routière (node similaire à 57%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5679" onclick="map.fitBounds([[48.823502,1.990993],[48.824102,1.991593]]);window.open('https://localhost:8112/load_and_zoom?left=1.990993&right=1.991593&top=48.824102&bottom=48.823502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990993&right=1.991593&top=48.824102&bottom=48.823502" onclick="map.fitBounds([[48.823502,1.990993],[48.824102,1.991593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massenet [5697]</td>
<td style="background-color:#13FF00";>Massenet (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5697" onclick="map.fitBounds([[48.826429,1.986862],[48.827029,1.987462]]);window.open('https://localhost:8112/load_and_zoom?left=1.986862&right=1.987462&top=48.827029&bottom=48.826429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986862&right=1.987462&top=48.827029&bottom=48.826429" onclick="map.fitBounds([[48.826429,1.986862],[48.827029,1.987462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toit et Joie [5711]</td>
<td style="background-color:#69FF00";>Toit et Joie (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5711" onclick="map.fitBounds([[48.824916,1.985919],[48.825516,1.986519]]);window.open('https://localhost:8112/load_and_zoom?left=1.985919&right=1.986519&top=48.825516&bottom=48.824916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985919&right=1.986519&top=48.825516&bottom=48.824916" onclick="map.fitBounds([[48.824916,1.985919],[48.825516,1.986519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Vignes [419358]</td>
<td style="background-color:#C6FF00";>Jules Ferry (node similaire à 6%) - distance 78 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419358" onclick="map.fitBounds([[48.823752,1.984525],[48.824352,1.985125]]);window.open('https://localhost:8112/load_and_zoom?left=1.984525&right=1.985125&top=48.824352&bottom=48.823752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984525&right=1.985125&top=48.824352&bottom=48.823752" onclick="map.fitBounds([[48.823752,1.984525],[48.824352,1.985125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [5707]</td>
<td style="background-color:#20FF00";>Moulin (node similaire à 100%) - distance 14 m [5707]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5707" onclick="map.fitBounds([[48.821863,1.980931],[48.822463,1.981531]]);window.open('https://localhost:8112/load_and_zoom?left=1.980931&right=1.981531&top=48.822463&bottom=48.821863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980931&right=1.981531&top=48.822463&bottom=48.821863" onclick="map.fitBounds([[48.821863,1.980931],[48.822463,1.981531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Enclos [5693]</td>
<td style="background-color:#00FF00";>L'Enclos (node similaire à 100%) - distance 2 m [5693]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5693" onclick="map.fitBounds([[48.821187,1.977234],[48.821787,1.977834]]);window.open('https://localhost:8112/load_and_zoom?left=1.977234&right=1.977834&top=48.821787&bottom=48.821187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977234&right=1.977834&top=48.821787&bottom=48.821187" onclick="map.fitBounds([[48.821187,1.977234],[48.821787,1.977834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mandela [5699]</td>
<td style="background-color:#03FF00";>Place Mandela (node similaire à 100%) - distance 3 m [5699]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5699" onclick="map.fitBounds([[48.82208,1.972491],[48.82268,1.973091]]);window.open('https://localhost:8112/load_and_zoom?left=1.972491&right=1.973091&top=48.82268&bottom=48.82208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972491&right=1.973091&top=48.82268&bottom=48.82208" onclick="map.fitBounds([[48.82208,1.972491],[48.82268,1.973091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avre [5666]</td>
<td style="background-color:#18FF00";>Avre (node similaire à 100%) - distance 11 m [5666]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5666" onclick="map.fitBounds([[48.824742,1.973071],[48.825342,1.973671]]);window.open('https://localhost:8112/load_and_zoom?left=1.973071&right=1.973671&top=48.825342&bottom=48.824742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973071&right=1.973671&top=48.825342&bottom=48.824742" onclick="map.fitBounds([[48.824742,1.973071],[48.825342,1.973671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Dames [5695]</td>
<td style="background-color:#0BFF00";>Les Dames (node similaire à 100%) - distance 6 m [5695]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5695" onclick="map.fitBounds([[48.825631,1.97252],[48.826231,1.97312]]);window.open('https://localhost:8112/load_and_zoom?left=1.97252&right=1.97312&top=48.826231&bottom=48.825631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97252&right=1.97312&top=48.826231&bottom=48.825631" onclick="map.fitBounds([[48.825631,1.97252],[48.826231,1.97312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée des Entrepreneurs [419345]</td>
<td style="background-color:#28FF00";>Vallée des Entrepreneurs (node similaire à 100%) - distance 17 m [419345]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419345" onclick="map.fitBounds([[48.827332,1.976265],[48.827932,1.976865]]);window.open('https://localhost:8112/load_and_zoom?left=1.976265&right=1.976865&top=48.827932&bottom=48.827332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976265&right=1.976865&top=48.827932&bottom=48.827332" onclick="map.fitBounds([[48.827332,1.976265],[48.827932,1.976865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Place Gourmande [419348]</td>
<td style="background-color:#8DFF00";>Gallia (node similaire à 5%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419348" onclick="map.fitBounds([[48.828137,1.97498],[48.828737,1.97558]]);window.open('https://localhost:8112/load_and_zoom?left=1.97498&right=1.97558&top=48.828737&bottom=48.828137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97498&right=1.97558&top=48.828737&bottom=48.828137" onclick="map.fitBounds([[48.828137,1.97498],[48.828737,1.97558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Alfa Park [5662]</td>
<td style="background-color:#28FF00";>Alfa Parc (node similaire à 67%) - distance 17 m [419360]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5662" onclick="map.fitBounds([[48.827181,1.971202],[48.827781,1.971802]]);window.open('https://localhost:8112/load_and_zoom?left=1.971202&right=1.971802&top=48.827781&bottom=48.827181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971202&right=1.971802&top=48.827781&bottom=48.827181" onclick="map.fitBounds([[48.827181,1.971202],[48.827781,1.971802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [419350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419350" onclick="map.fitBounds([[48.827097,1.95872],[48.827697,1.95932]]);window.open('https://localhost:8112/load_and_zoom?left=1.95872&right=1.95932&top=48.827697&bottom=48.827097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95872&right=1.95932&top=48.827697&bottom=48.827097" onclick="map.fitBounds([[48.827097,1.95872],[48.827697,1.95932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Plaisir les Clayes [5828]</td>
<td style="background-color:#08FF00";>Gare de Plaisir les Clayes (node similaire à 100%) - distance 5 m [5828]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5828" onclick="map.fitBounds([[48.830246,1.959487],[48.830846,1.960087]]);window.open('https://localhost:8112/load_and_zoom?left=1.959487&right=1.960087&top=48.830846&bottom=48.830246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959487&right=1.960087&top=48.830846&bottom=48.830246" onclick="map.fitBounds([[48.830246,1.959487],[48.830846,1.960087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Ebisoires [25040]</td>
<td style="background-color:#22FF00";>Ébisoires (node similaire à 54%) - distance 15 m [25040]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25040" onclick="map.fitBounds([[48.829726,1.954263],[48.830326,1.954863]]);window.open('https://localhost:8112/load_and_zoom?left=1.954263&right=1.954863&top=48.830326&bottom=48.829726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954263&right=1.954863&top=48.830326&bottom=48.829726" onclick="map.fitBounds([[48.829726,1.954263],[48.830326,1.954863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [25039]</td>
<td style="background-color:#3AFF00";>Berthelot (node similaire à 100%) - distance 24 m [25039;5818]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25039" onclick="map.fitBounds([[48.830273,1.951169],[48.830873,1.951769]]);window.open('https://localhost:8112/load_and_zoom?left=1.951169&right=1.951769&top=48.830873&bottom=48.830273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.951169&right=1.951769&top=48.830873&bottom=48.830273" onclick="map.fitBounds([[48.830273,1.951169],[48.830873,1.951769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brigitte [22314]</td>
<td style="background-color:#0BFF00";>Brigitte (node similaire à 100%) - distance 6 m [22314]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22314" onclick="map.fitBounds([[48.828624,1.949806],[48.829224,1.950406]]);window.open('https://localhost:8112/load_and_zoom?left=1.949806&right=1.950406&top=48.829224&bottom=48.828624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949806&right=1.950406&top=48.829224&bottom=48.828624" onclick="map.fitBounds([[48.828624,1.949806],[48.829224,1.950406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Blaise Pascal [5793]</td>
<td style="background-color:#06FF00";>Collège Blaise Pascal (node similaire à 100%) - distance 4 m [5793]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5793" onclick="map.fitBounds([[48.82492,1.952406],[48.82552,1.953006]]);window.open('https://localhost:8112/load_and_zoom?left=1.952406&right=1.953006&top=48.82552&bottom=48.82492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.952406&right=1.953006&top=48.82552&bottom=48.82492" onclick="map.fitBounds([[48.82492,1.952406],[48.82552,1.953006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valibout [5837]</td>
<td style="background-color:#0BFF00";>Valibout (node similaire à 100%) - distance 6 m [5837]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5837" onclick="map.fitBounds([[48.821475,1.95167],[48.822075,1.95227]]);window.open('https://localhost:8112/load_and_zoom?left=1.95167&right=1.95227&top=48.822075&bottom=48.821475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95167&right=1.95227&top=48.822075&bottom=48.821475" onclick="map.fitBounds([[48.821475,1.95167],[48.822075,1.95227]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.128201,48.799575],[2.124201,48.799658],[2.121122,48.800506],[2.106116,48.803435],[2.08849,48.801871],[2.073585,48.80041],[2.069306,48.799025],[2.066513,48.799954],[2.059653,48.80294],[2.057933,48.803979],[2.051195,48.806884],[2.047201,48.808222],[2.041747,48.810132],[2.034898,48.813189],[1.999321,48.819951],[1.995164,48.820856],[1.98867,48.821089],[1.991293,48.823802],[1.987162,48.826729],[1.986219,48.825216],[1.984825,48.824052],[1.981231,48.822163],[1.977534,48.821487],[1.972791,48.82238],[1.973371,48.825042],[1.97282,48.825931],[1.976565,48.827632],[1.97528,48.828437],[1.971502,48.827481],[1.95902,48.827397],[1.959787,48.830546],[1.954563,48.830026],[1.951469,48.830573],[1.950106,48.828924],[1.952706,48.82522],[1.95197,48.821775]]},
	{"type":"Point","coordinates":[2.128201,48.799575]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.128201,48.799575;2.124201,48.799658;2.121122,48.800506;2.106116,48.803435;2.08849,48.801871;2.073585,48.80041;2.069306,48.799025;2.066513,48.799954;2.059653,48.80294;2.057933,48.803979;2.051195,48.806884;2.047201,48.808222;2.041747,48.810132;2.034898,48.813189;1.999321,48.819951;1.995164,48.820856;1.98867,48.821089;1.991293,48.823802;1.987162,48.826729;1.986219,48.825216;1.984825,48.824052;1.981231,48.822163;1.977534,48.821487;1.972791,48.82238;1.973371,48.825042;1.97282,48.825931;1.976565,48.827632;1.97528,48.828437;1.971502,48.827481;1.95902,48.827397;1.959787,48.830546;1.954563,48.830026;1.951469,48.830573;1.950106,48.828924;1.952706,48.82522;1.95197,48.821775?timestamps=1502000100;1502000220;1502000280;1502000400;1502000520;1502000640;1502000760;1502000880;1502001000;1502001060;1502001180;1502001240;1502001300;1502001420;1502001600;1502001660;1502001720;1502001840;1502002260;1502002320;1502002380;1502002440;1502002500;1502002560;1502002620;1502002680;1502002740;1502002800;1502002860;1502002920;1502003040;1502003100;1502003160;1502003220;1502003280;1502003340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
