<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100047:47_0.html">100100047:47 0</a>
 84079054-1262314
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2047%20%3A%20Gare%20de%20l%27est%20%E2%86%92%20Fort%20du%20Kremlin-Bicetre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fort%20du%20Kremlin-Bicetre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2247%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 47 : Gare de l'est → Fort du Kremlin-Bicetre</td></tr>
<tr><td>from:Gare de l'est</td></tr>
<tr><td>to:Fort du Kremlin-Bicetre</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:47</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de l'est [40088]</td>
<td style="background-color:#28FF00";>Gare de l'Est (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40088" onclick="map.fitBounds([[48.875635,2.357997],[48.876235,2.358597]]);window.open('https://localhost:8112/load_and_zoom?left=2.357997&right=2.358597&top=48.876235&bottom=48.875635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357997&right=2.358597&top=48.876235&bottom=48.875635" onclick="map.fitBounds([[48.875635,2.357997],[48.876235,2.358597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Saint-Martin [22745]</td>
<td style="background-color:#8DFF00";>Magenta - Saint-Martin (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22745" onclick="map.fitBounds([[48.873765,2.358024],[48.874365,2.358624]]);window.open('https://localhost:8112/load_and_zoom?left=2.358024&right=2.358624&top=48.874365&bottom=48.873765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358024&right=2.358624&top=48.874365&bottom=48.873765" onclick="map.fitBounds([[48.873765,2.358024],[48.874365,2.358624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 10e [22975]</td>
<td style="background-color:#83FF00";>Mairie du 10e (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22975" onclick="map.fitBounds([[48.872139,2.357124],[48.872739,2.357724]]);window.open('https://localhost:8112/load_and_zoom?left=2.357124&right=2.357724&top=48.872739&bottom=48.872139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357124&right=2.357724&top=48.872739&bottom=48.872139" onclick="map.fitBounds([[48.872139,2.357124],[48.872739,2.357724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Saint-Martin [37122]</td>
<td style="background-color:#47FF00";>Porte Saint-Martin (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37122" onclick="map.fitBounds([[48.868481,2.355052],[48.869081,2.355652]]);window.open('https://localhost:8112/load_and_zoom?left=2.355052&right=2.355652&top=48.869081&bottom=48.868481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355052&right=2.355652&top=48.869081&bottom=48.868481" onclick="map.fitBounds([[48.868481,2.355052],[48.869081,2.355652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Reaumur - Arts et Metiers [24791]</td>
<td style="background-color:#6BFF00";>Réaumur − Arts et Métiers (node similaire à 60%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24791" onclick="map.fitBounds([[48.865525,2.353647],[48.866125,2.354247]]);window.open('https://localhost:8112/load_and_zoom?left=2.353647&right=2.354247&top=48.866125&bottom=48.865525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353647&right=2.354247&top=48.866125&bottom=48.865525" onclick="map.fitBounds([[48.865525,2.353647],[48.866125,2.354247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grenier Saint-Lazare - Quartier de l'Horloge [28262]</td>
<td style="background-color:#06FF00";>Grenier Saint-Lazare - Quartier de l'Horloge (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28262" onclick="map.fitBounds([[48.862577,2.353932],[48.863177,2.354532]]);window.open('https://localhost:8112/load_and_zoom?left=2.353932&right=2.354532&top=48.863177&bottom=48.862577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353932&right=2.354532&top=48.863177&bottom=48.862577" onclick="map.fitBounds([[48.862577,2.353932],[48.863177,2.354532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Georges Pompidou [28259]</td>
<td style="background-color:#1DFF00";>Centre Georges Pompidou (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28259" onclick="map.fitBounds([[48.859449,2.352215],[48.860049,2.352815]]);window.open('https://localhost:8112/load_and_zoom?left=2.352215&right=2.352815&top=48.860049&bottom=48.859449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352215&right=2.352815&top=48.860049&bottom=48.859449" onclick="map.fitBounds([[48.859449,2.352215],[48.860049,2.352815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Chatelet - Hotel de Ville [39821]</td>
<td style="background-color:#15FF00";>Châtelet (node similaire à 23%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39821" onclick="map.fitBounds([[48.857176,2.349967],[48.857776,2.350567]]);window.open('https://localhost:8112/load_and_zoom?left=2.349967&right=2.350567&top=48.857776&bottom=48.857176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349967&right=2.350567&top=48.857776&bottom=48.857176" onclick="map.fitBounds([[48.857176,2.349967],[48.857776,2.350567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Parvis Notre-Dame [24443]</td>
<td style="background-color:#44FF00";>Cité - Parvis Notre-Dame (node similaire à 84%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24443" onclick="map.fitBounds([[48.853464,2.346793],[48.854064,2.347393]]);window.open('https://localhost:8112/load_and_zoom?left=2.346793&right=2.347393&top=48.854064&bottom=48.853464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346793&right=2.347393&top=48.854064&bottom=48.853464" onclick="map.fitBounds([[48.853464,2.346793],[48.854064,2.347393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Pont [37118]</td>
<td style="background-color:#18FF00";>Petit Pont (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37118" onclick="map.fitBounds([[48.852116,2.34603],[48.852716,2.34663]]);window.open('https://localhost:8112/load_and_zoom?left=2.34603&right=2.34663&top=48.852716&bottom=48.852116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34603&right=2.34663&top=48.852716&bottom=48.852116" onclick="map.fitBounds([[48.852116,2.34603],[48.852716,2.34663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dante [28418]</td>
<td style="background-color:#0BFF00";>Dante (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28418" onclick="map.fitBounds([[48.850301,2.345703],[48.850901,2.346303]]);window.open('https://localhost:8112/load_and_zoom?left=2.345703&right=2.346303&top=48.850901&bottom=48.850301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345703&right=2.346303&top=48.850901&bottom=48.850301" onclick="map.fitBounds([[48.850301,2.345703],[48.850901,2.346303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Maubert - Mutualite [28671]</td>
<td style="background-color:#0BFF00";>Maubert - Mutualité (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28671" onclick="map.fitBounds([[48.849114,2.348985],[48.849714,2.349585]]);window.open('https://localhost:8112/load_and_zoom?left=2.348985&right=2.349585&top=48.849714&bottom=48.849114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348985&right=2.349585&top=48.849714&bottom=48.849114" onclick="map.fitBounds([[48.849114,2.348985],[48.849714,2.349585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cardinal Lemoine [28679]</td>
<td style="background-color:#49FF00";>Cardinal Lemoine (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28679" onclick="map.fitBounds([[48.845914,2.351353],[48.846514,2.351953]]);window.open('https://localhost:8112/load_and_zoom?left=2.351353&right=2.351953&top=48.846514&bottom=48.845914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351353&right=2.351953&top=48.846514&bottom=48.845914" onclick="map.fitBounds([[48.845914,2.351353],[48.846514,2.351953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge [8447]</td>
<td style="background-color:#1DFF00";>Monge (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8447" onclick="map.fitBounds([[48.843236,2.351802],[48.843836,2.352402]]);window.open('https://localhost:8112/load_and_zoom?left=2.351802&right=2.352402&top=48.843836&bottom=48.843236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351802&right=2.352402&top=48.843836&bottom=48.843236" onclick="map.fitBounds([[48.843236,2.351802],[48.843836,2.352402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Censier - Daubenton [24440]</td>
<td style="background-color:#59FF00";>Censier Daubenton (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24440" onclick="map.fitBounds([[48.840674,2.351474],[48.841274,2.352074]]);window.open('https://localhost:8112/load_and_zoom?left=2.351474&right=2.352074&top=48.841274&bottom=48.840674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351474&right=2.352074&top=48.841274&bottom=48.840674" onclick="map.fitBounds([[48.840674,2.351474],[48.841274,2.352074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge - Claude Bernard [24442]</td>
<td style="background-color:#08FF00";>Monge - Claude Bernard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24442" onclick="map.fitBounds([[48.838616,2.350398],[48.839216,2.350998]]);window.open('https://localhost:8112/load_and_zoom?left=2.350398&right=2.350998&top=48.839216&bottom=48.838616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350398&right=2.350998&top=48.839216&bottom=48.838616" onclick="map.fitBounds([[48.838616,2.350398],[48.839216,2.350998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [25735]</td>
<td style="background-color:#28FF00";>Les Gobelins (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25735" onclick="map.fitBounds([[48.836091,2.351636],[48.836691,2.352236]]);window.open('https://localhost:8112/load_and_zoom?left=2.351636&right=2.352236&top=48.836691&bottom=48.836091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351636&right=2.352236&top=48.836691&bottom=48.836091" onclick="map.fitBounds([[48.836091,2.351636],[48.836691,2.352236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Banquier [25742]</td>
<td style="background-color:#2FFF00";>Banquier (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25742" onclick="map.fitBounds([[48.83388,2.353201],[48.83448,2.353801]]);window.open('https://localhost:8112/load_and_zoom?left=2.353201&right=2.353801&top=48.83448&bottom=48.83388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353201&right=2.353801&top=48.83448&bottom=48.83388" onclick="map.fitBounds([[48.83388,2.353201],[48.83448,2.353801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Place d'Italie - Mairie du 13e [36944]</td>
<td style="background-color:#03FF00";>Place d'Italie - Mairie du XIIIe (node similaire à 72%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36944" onclick="map.fitBounds([[48.831453,2.354535],[48.832053,2.355135]]);window.open('https://localhost:8112/load_and_zoom?left=2.354535&right=2.355135&top=48.832053&bottom=48.831453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354535&right=2.355135&top=48.832053&bottom=48.831453" onclick="map.fitBounds([[48.831453,2.354535],[48.832053,2.355135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Italie 2 [2265]</td>
<td style="background-color:#5CFF00";>Centre Commercial Italie 2 (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2265" onclick="map.fitBounds([[48.830248,2.355501],[48.830848,2.356101]]);window.open('https://localhost:8112/load_and_zoom?left=2.355501&right=2.356101&top=48.830848&bottom=48.830248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355501&right=2.356101&top=48.830848&bottom=48.830248" onclick="map.fitBounds([[48.830248,2.355501],[48.830848,2.356101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vandrezanne [26728]</td>
<td style="background-color:#03FF00";>Vandrezanne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26728" onclick="map.fitBounds([[48.827345,2.356398],[48.827945,2.356998]]);window.open('https://localhost:8112/load_and_zoom?left=2.356398&right=2.356998&top=48.827945&bottom=48.827345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356398&right=2.356998&top=48.827945&bottom=48.827345" onclick="map.fitBounds([[48.827345,2.356398],[48.827945,2.356998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Italie - Tolbiac [24441]</td>
<td style="background-color:#49FF00";>Italie - Tolbiac (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24441" onclick="map.fitBounds([[48.825503,2.356969],[48.826103,2.357569]]);window.open('https://localhost:8112/load_and_zoom?left=2.356969&right=2.357569&top=48.826103&bottom=48.825503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356969&right=2.357569&top=48.826103&bottom=48.825503" onclick="map.fitBounds([[48.825503,2.356969],[48.826103,2.357569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [26726]</td>
<td style="background-color:#13FF00";>Maison Blanche (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26726" onclick="map.fitBounds([[48.822222,2.357989],[48.822822,2.358589]]);window.open('https://localhost:8112/load_and_zoom?left=2.357989&right=2.358589&top=48.822822&bottom=48.822222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357989&right=2.358589&top=48.822822&bottom=48.822222" onclick="map.fitBounds([[48.822222,2.357989],[48.822822,2.358589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Italie [26727]</td>
<td style="background-color:#18FF00";>Porte d'Italie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26727" onclick="map.fitBounds([[48.819112,2.358954],[48.819712,2.359554]]);window.open('https://localhost:8112/load_and_zoom?left=2.358954&right=2.359554&top=48.819712&bottom=48.819112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358954&right=2.359554&top=48.819712&bottom=48.819112" onclick="map.fitBounds([[48.819112,2.358954],[48.819712,2.359554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Porte d'Italie - Helene Boucher [37535]</td>
<td style="background-color:#2AFF00";>Porte d'Italie–Hélène Boucher (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37535" onclick="map.fitBounds([[48.818141,2.359212],[48.818741,2.359812]]);window.open('https://localhost:8112/load_and_zoom?left=2.359212&right=2.359812&top=48.818741&bottom=48.818141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359212&right=2.359812&top=48.818741&bottom=48.818141" onclick="map.fitBounds([[48.818141,2.359212],[48.818741,2.359812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro - Fontainebleau [37540]</td>
<td style="background-color:#1DFF00";>Roger Salengro - Fontainebleau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37540" onclick="map.fitBounds([[48.814465,2.36034],[48.815065,2.36094]]);window.open('https://localhost:8112/load_and_zoom?left=2.36034&right=2.36094&top=48.815065&bottom=48.814465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36034&right=2.36094&top=48.815065&bottom=48.814465" onclick="map.fitBounds([[48.814465,2.36034],[48.815065,2.36094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Fontainebleau [26731]</td>
<td style="background-color:#0BFF00";>Convention - Fontainebleau (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26731" onclick="map.fitBounds([[48.81193,2.361101],[48.81253,2.361701]]);window.open('https://localhost:8112/load_and_zoom?left=2.361101&right=2.361701&top=48.81253&bottom=48.81193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361101&right=2.361701&top=48.81253&bottom=48.81193" onclick="map.fitBounds([[48.81193,2.361101],[48.81253,2.361701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Le Kremlin-Bicetre-Metro [37124]</td>
<td style="background-color:#08FF00";>Le Kremlin-Bicêtre Métro (node similaire à 63%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37124" onclick="map.fitBounds([[48.809441,2.361059],[48.810041,2.361659]]);window.open('https://localhost:8112/load_and_zoom?left=2.361059&right=2.361659&top=48.810041&bottom=48.809441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361059&right=2.361659&top=48.810041&bottom=48.809441" onclick="map.fitBounds([[48.809441,2.361059],[48.810041,2.361659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Hopital du Kremlin-Bicetre [26904]</td>
<td style="background-color:#3CFF00";>Hôpital du Kremlin-Bicêtre (node similaire à 64%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26904" onclick="map.fitBounds([[48.808992,2.357807],[48.809592,2.358407]]);window.open('https://localhost:8112/load_and_zoom?left=2.357807&right=2.358407&top=48.809592&bottom=48.808992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357807&right=2.358407&top=48.809592&bottom=48.808992" onclick="map.fitBounds([[48.808992,2.357807],[48.809592,2.358407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barnufles-la Piscine [10191]</td>
<td style="background-color:#1DFF00";>Barnufles - La Piscine (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10191" onclick="map.fitBounds([[48.806908,2.352431],[48.807508,2.353031]]);window.open('https://localhost:8112/load_and_zoom?left=2.352431&right=2.353031&top=48.807508&bottom=48.806908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352431&right=2.353031&top=48.807508&bottom=48.806908" onclick="map.fitBounds([[48.806908,2.352431],[48.807508,2.353031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Benoit Malon - Martinets [24392]</td>
<td style="background-color:#25FF00";>Benoit Malon - Martinets (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24392" onclick="map.fitBounds([[48.805002,2.350185],[48.805602,2.350785]]);window.open('https://localhost:8112/load_and_zoom?left=2.350185&right=2.350785&top=48.805602&bottom=48.805002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350185&right=2.350785&top=48.805602&bottom=48.805002" onclick="map.fitBounds([[48.805002,2.350185],[48.805602,2.350785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycee Darius Milhaud - Benoit Malon [24390]</td>
<td style="background-color:#61FF00";>Lycee Darius Milhaud - Benoit Malon (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24390" onclick="map.fitBounds([[48.803789,2.348838],[48.804389,2.349438]]);window.open('https://localhost:8112/load_and_zoom?left=2.348838&right=2.349438&top=48.804389&bottom=48.803789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348838&right=2.349438&top=48.804389&bottom=48.803789" onclick="map.fitBounds([[48.803789,2.348838],[48.804389,2.349438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Fort du Kremlin-Bicetre [37126]</td>
<td style="background-color:#6BFF00";>Fort du Kremlin-Bicêtre (node similaire à 78%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37126" onclick="map.fitBounds([[48.804796,2.346171],[48.805396,2.346771]]);window.open('https://localhost:8112/load_and_zoom?left=2.346171&right=2.346771&top=48.805396&bottom=48.804796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346171&right=2.346771&top=48.805396&bottom=48.804796" onclick="map.fitBounds([[48.804796,2.346171],[48.805396,2.346771]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.358297,48.875935],[2.358324,48.874065],[2.357424,48.872439],[2.355352,48.868781],[2.353947,48.865825],[2.354232,48.862877],[2.352515,48.859749],[2.350267,48.857476],[2.347093,48.853764],[2.34633,48.852416],[2.346003,48.850601],[2.349285,48.849414],[2.351653,48.846214],[2.352102,48.843536],[2.351774,48.840974],[2.350698,48.838916],[2.351936,48.836391],[2.353501,48.83418],[2.354835,48.831753],[2.355801,48.830548],[2.356698,48.827645],[2.357269,48.825803],[2.358289,48.822522],[2.359254,48.819412],[2.359512,48.818441],[2.36064,48.814765],[2.361401,48.81223],[2.361359,48.809741],[2.358107,48.809292],[2.352731,48.807208],[2.350485,48.805302],[2.349138,48.804089],[2.346471,48.805096]]},
	{"type":"Point","coordinates":[2.358297,48.875935]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.358297,48.875935;2.358324,48.874065;2.357424,48.872439;2.355352,48.868781;2.353947,48.865825;2.354232,48.862877;2.352515,48.859749;2.350267,48.857476;2.347093,48.853764;2.34633,48.852416;2.346003,48.850601;2.349285,48.849414;2.351653,48.846214;2.352102,48.843536;2.351774,48.840974;2.350698,48.838916;2.351936,48.836391;2.353501,48.83418;2.354835,48.831753;2.355801,48.830548;2.356698,48.827645;2.357269,48.825803;2.358289,48.822522;2.359254,48.819412;2.359512,48.818441;2.36064,48.814765;2.361401,48.81223;2.361359,48.809741;2.358107,48.809292;2.352731,48.807208;2.350485,48.805302;2.349138,48.804089;2.346471,48.805096?timestamps=1498981740;1498981800;1498981860;1498981920;1498981980;1498982100;1498982160;1498982220;1498982340;1498982400;1498982460;1498982520;1498982580;1498982640;1498982700;1498982760;1498982820;1498982940;1498983000;1498983060;1498983120;1498983180;1498983240;1498983360;1498983360;1498983480;1498983540;1498983600;1498983660;1498983840;1498983900;1498983960;1498984080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
