<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_0.html">097097002:02 0</a>
 84587910-1462166
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Month%C3%A9rand%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Month%C3%A9rand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Monthérand → Cité Scolaire</td></tr>
<tr><td>from:Monthérand</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Monthérand [6346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6346" onclick="map.fitBounds([[48.830133,2.928804],[48.830733,2.929404]]);window.open('https://localhost:8112/load_and_zoom?left=2.928804&right=2.929404&top=48.830733&bottom=48.830133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.928804&right=2.929404&top=48.830733&bottom=48.830133" onclick="map.fitBounds([[48.830133,2.928804],[48.830733,2.929404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Grand lud [9329]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9329" onclick="map.fitBounds([[48.829903,2.9352],[48.830503,2.9358]]);window.open('https://localhost:8112/load_and_zoom?left=2.9352&right=2.9358&top=48.830503&bottom=48.829903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.9352&right=2.9358&top=48.830503&bottom=48.829903" onclick="map.fitBounds([[48.829903,2.9352],[48.830503,2.9358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbrieux [6344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6344" onclick="map.fitBounds([[48.824871,2.947433],[48.825471,2.948033]]);window.open('https://localhost:8112/load_and_zoom?left=2.947433&right=2.948033&top=48.825471&bottom=48.824871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.947433&right=2.948033&top=48.825471&bottom=48.824871" onclick="map.fitBounds([[48.824871,2.947433],[48.825471,2.948033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montbrieux Fontaine [6342]</td>
<td style="background-color:#15FF00";>Montbrieux Fontaine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6342" onclick="map.fitBounds([[48.827222,2.949993],[48.827822,2.950593]]);window.open('https://localhost:8112/load_and_zoom?left=2.949993&right=2.950593&top=48.827822&bottom=48.827222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.949993&right=2.950593&top=48.827822&bottom=48.827222" onclick="map.fitBounds([[48.827222,2.949993],[48.827822,2.950593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charnoy Lotissement [6335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6335" onclick="map.fitBounds([[48.832156,2.956831],[48.832756,2.957431]]);window.open('https://localhost:8112/load_and_zoom?left=2.956831&right=2.957431&top=48.832756&bottom=48.832156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.956831&right=2.957431&top=48.832756&bottom=48.832156" onclick="map.fitBounds([[48.832156,2.956831],[48.832756,2.957431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Charnoy [9237]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9237" onclick="map.fitBounds([[48.833897,2.9608],[48.834497,2.9614]]);window.open('https://localhost:8112/load_and_zoom?left=2.9608&right=2.9614&top=48.834497&bottom=48.833897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.9608&right=2.9614&top=48.834497&bottom=48.833897" onclick="map.fitBounds([[48.833897,2.9608],[48.834497,2.9614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Blandin [6350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6350" onclick="map.fitBounds([[48.835398,2.987763],[48.835998,2.988363]]);window.open('https://localhost:8112/load_and_zoom?left=2.987763&right=2.988363&top=48.835998&bottom=48.835398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.987763&right=2.988363&top=48.835998&bottom=48.835398" onclick="map.fitBounds([[48.835398,2.987763],[48.835998,2.988363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charnois [9313]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9313" onclick="map.fitBounds([[48.82176,2.996521],[48.82236,2.997121]]);window.open('https://localhost:8112/load_and_zoom?left=2.996521&right=2.997121&top=48.82236&bottom=48.82176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.996521&right=2.997121&top=48.82236&bottom=48.82176" onclick="map.fitBounds([[48.82176,2.996521],[48.82236,2.997121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tresmes Charnois [6833]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6833" onclick="map.fitBounds([[48.815075,2.994367],[48.815675,2.994967]]);window.open('https://localhost:8112/load_and_zoom?left=2.994367&right=2.994967&top=48.815675&bottom=48.815075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.994367&right=2.994967&top=48.815675&bottom=48.815075" onclick="map.fitBounds([[48.815075,2.994367],[48.815675,2.994967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tresmes [6832]</td>
<td style="background-color:#08FF00";>Tresmes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6832" onclick="map.fitBounds([[48.812206,2.991418],[48.812806,2.992018]]);window.open('https://localhost:8112/load_and_zoom?left=2.991418&right=2.992018&top=48.812806&bottom=48.812206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.991418&right=2.992018&top=48.812806&bottom=48.812206" onclick="map.fitBounds([[48.812206,2.991418],[48.812806,2.992018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pontcet [6875]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6875" onclick="map.fitBounds([[48.796915,3.011157],[48.797515,3.011757]]);window.open('https://localhost:8112/load_and_zoom?left=3.011157&right=3.011757&top=48.797515&bottom=48.796915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.011157&right=3.011757&top=48.797515&bottom=48.796915" onclick="map.fitBounds([[48.796915,3.011157],[48.797515,3.011757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cascade [6575]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6575" onclick="map.fitBounds([[48.796021,3.015064],[48.796621,3.015664]]);window.open('https://localhost:8112/load_and_zoom?left=3.015064&right=3.015664&top=48.796621&bottom=48.796021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015064&right=3.015664&top=48.796621&bottom=48.796021" onclick="map.fitBounds([[48.796021,3.015064],[48.796621,3.015664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavanderie [6571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6571" onclick="map.fitBounds([[48.804503,3.015528],[48.805103,3.016128]]);window.open('https://localhost:8112/load_and_zoom?left=3.015528&right=3.016128&top=48.805103&bottom=48.804503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015528&right=3.016128&top=48.805103&bottom=48.804503" onclick="map.fitBounds([[48.804503,3.015528],[48.805103,3.016128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6577]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6577" onclick="map.fitBounds([[48.816235,3.015124],[48.816835,3.015724]]);window.open('https://localhost:8112/load_and_zoom?left=3.015124&right=3.015724&top=48.816835&bottom=48.816235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015124&right=3.015724&top=48.816835&bottom=48.816235" onclick="map.fitBounds([[48.816235,3.015124],[48.816835,3.015724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Victor Hugo [6199]</td>
<td style="background-color:#13FF00";>Coulommiers - Victor Hugo (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6199" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);window.open('https://localhost:8112/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces mme Lafayette [6163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6163" onclick="map.fitBounds([[48.814931,3.087049],[48.815531,3.087649]]);window.open('https://localhost:8112/load_and_zoom?left=3.087049&right=3.087649&top=48.815531&bottom=48.814931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.087049&right=3.087649&top=48.815531&bottom=48.814931" onclick="map.fitBounds([[48.814931,3.087049],[48.815531,3.087649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.929104,48.830433],[2.9355,48.830203],[2.947733,48.825171],[2.950293,48.827522],[2.957131,48.832456],[2.9611,48.834197],[2.988063,48.835698],[2.996821,48.82206],[2.994667,48.815375],[2.991718,48.812506],[3.011457,48.797215],[3.015364,48.796321],[3.015828,48.804803],[3.015424,48.816535],[3.081926,48.814816],[3.087349,48.815231],[3.09162,48.823509]]},
	{"type":"Point","coordinates":[2.929104,48.830433]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.929104,48.830433;2.9355,48.830203;2.947733,48.825171;2.950293,48.827522;2.957131,48.832456;2.9611,48.834197;2.988063,48.835698;2.996821,48.82206;2.994667,48.815375;2.991718,48.812506;3.011457,48.797215;3.015364,48.796321;3.015828,48.804803;3.015424,48.816535;3.081926,48.814816;3.087349,48.815231;3.09162,48.823509?timestamps=1498977720;1498977840;1498977960;1498978020;1498978080;1498978200;1498978500;1498978680;1498978740;1498978860;1498979280;1498979340;1498979400;1498979520;1498980300;1498980360;1498980660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
