<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_434.html">434</a>
 - <a href="get_trips_3_434_227227001:227-06_0.html">227227001:227-06 0</a>
 80027185-1120733
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20227-06%20%3A%20Bretigny%20Gare%20Place%20%E2%86%92%20C.c%20Maison%20Neuve%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bretigny%20Gare%20Place%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22C.c%20Maison%20Neuve%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22227-06%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Orgebus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BF26FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 227-06 : Bretigny Gare Place → C.c Maison Neuve</td></tr>
<tr><td>from:Bretigny Gare Place</td></tr>
<tr><td>to:C.c Maison Neuve</td></tr>
<tr><td>network:Orgebus</td></tr>
<tr><td>ref:227-06</td></tr>
<tr><td>colour:#BF26FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Bretigny Gare Place [411599]</td>
<td style="background-color:#95FF00";>Brétigny-sur-Orge (node similaire à 19%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411599" onclick="map.fitBounds([[48.606228,2.302439],[48.606828,2.303039]]);window.open('http://localhost:8111/load_and_zoom?left=2.302439&right=2.303039&top=48.606828&bottom=48.606228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302439&right=2.303039&top=48.606828&bottom=48.606228" onclick="map.fitBounds([[48.606228,2.302439],[48.606828,2.303039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [411578]</td>
<td style="background-color:#2AFF00";>Victor Hugo (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411578" onclick="map.fitBounds([[48.607684,2.306553],[48.608284,2.307153]]);window.open('http://localhost:8111/load_and_zoom?left=2.306553&right=2.307153&top=48.608284&bottom=48.607684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306553&right=2.307153&top=48.608284&bottom=48.607684" onclick="map.fitBounds([[48.607684,2.306553],[48.608284,2.307153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycee [411587]</td>
<td style="background-color:#42FF00";>LEP (node similaire à 11%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411587" onclick="map.fitBounds([[48.608198,2.31351],[48.608798,2.31411]]);window.open('http://localhost:8111/load_and_zoom?left=2.31351&right=2.31411&top=48.608798&bottom=48.608198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31351&right=2.31411&top=48.608798&bottom=48.608198" onclick="map.fitBounds([[48.608198,2.31351],[48.608798,2.31411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mariniere [411583]</td>
<td style="background-color:#FF2900";>Bois de Vétille (node similaire à 0%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411583" onclick="map.fitBounds([[48.608125,2.315846],[48.608725,2.316446]]);window.open('http://localhost:8111/load_and_zoom?left=2.315846&right=2.316446&top=48.608725&bottom=48.608125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315846&right=2.316446&top=48.608725&bottom=48.608125" onclick="map.fitBounds([[48.608125,2.315846],[48.608725,2.316446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Bois de Vetille [411625]</td>
<td style="background-color:#20FF00";>Bois de Vétille (node similaire à 68%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411625" onclick="map.fitBounds([[48.605963,2.317336],[48.606563,2.317936]]);window.open('http://localhost:8111/load_and_zoom?left=2.317336&right=2.317936&top=48.606563&bottom=48.605963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317336&right=2.317936&top=48.606563&bottom=48.605963" onclick="map.fitBounds([[48.605963,2.317336],[48.606563,2.317936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>80 Arpents [411596]</td>
<td style="background-color:#08FF00";>Quatre-Vingts Arpents (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411596" onclick="map.fitBounds([[48.604577,2.314208],[48.605177,2.314808]]);window.open('http://localhost:8111/load_and_zoom?left=2.314208&right=2.314808&top=48.605177&bottom=48.604577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314208&right=2.314808&top=48.605177&bottom=48.604577" onclick="map.fitBounds([[48.604577,2.314208],[48.605177,2.314808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Maryse Bastie [411592]</td>
<td style="background-color:#1BFF00";>Maryse Bastié (node similaire à 75%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411592" onclick="map.fitBounds([[48.603756,2.311635],[48.604356,2.312235]]);window.open('http://localhost:8111/load_and_zoom?left=2.311635&right=2.312235&top=48.604356&bottom=48.603756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311635&right=2.312235&top=48.604356&bottom=48.603756" onclick="map.fitBounds([[48.603756,2.311635],[48.604356,2.312235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ardrets [35234]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35234" onclick="map.fitBounds([[48.602416,2.308617],[48.603016,2.309217]]);window.open('http://localhost:8111/load_and_zoom?left=2.308617&right=2.309217&top=48.603016&bottom=48.602416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308617&right=2.309217&top=48.603016&bottom=48.602416" onclick="map.fitBounds([[48.602416,2.308617],[48.603016,2.309217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cossigny [411604]</td>
<td style="background-color:#22FF00";>Cossigny (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411604" onclick="map.fitBounds([[48.600745,2.304649],[48.601345,2.305249]]);window.open('http://localhost:8111/load_and_zoom?left=2.304649&right=2.305249&top=48.601345&bottom=48.600745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304649&right=2.305249&top=48.601345&bottom=48.600745" onclick="map.fitBounds([[48.600745,2.304649],[48.601345,2.305249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moinerie Centre Commercial [411580]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411580" onclick="map.fitBounds([[48.597742,2.303849],[48.598342,2.304449]]);window.open('http://localhost:8111/load_and_zoom?left=2.303849&right=2.304449&top=48.598342&bottom=48.597742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303849&right=2.304449&top=48.598342&bottom=48.597742" onclick="map.fitBounds([[48.597742,2.303849],[48.598342,2.304449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.i Limousin [411570]</td>
<td style="background-color:#2DFF00";>Z.I Limousin (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411570" onclick="map.fitBounds([[48.593463,2.302096],[48.594063,2.302696]]);window.open('http://localhost:8111/load_and_zoom?left=2.302096&right=2.302696&top=48.594063&bottom=48.593463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302096&right=2.302696&top=48.594063&bottom=48.593463" onclick="map.fitBounds([[48.593463,2.302096],[48.594063,2.302696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.i Languedoc [411572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411572" onclick="map.fitBounds([[48.590466,2.301255],[48.591066,2.301855]]);window.open('http://localhost:8111/load_and_zoom?left=2.301255&right=2.301855&top=48.591066&bottom=48.590466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301255&right=2.301855&top=48.591066&bottom=48.590466" onclick="map.fitBounds([[48.590466,2.301255],[48.591066,2.301855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>C.c Maison Neuve [411585]</td>
<td style="background-color:#06FF00";>C.C Maison Neuve (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411585" onclick="map.fitBounds([[48.586628,2.303927],[48.587228,2.304527]]);window.open('http://localhost:8111/load_and_zoom?left=2.303927&right=2.304527&top=48.587228&bottom=48.586628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303927&right=2.304527&top=48.587228&bottom=48.586628" onclick="map.fitBounds([[48.586628,2.303927],[48.587228,2.304527]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.302739,48.606528],[2.306853,48.607984],[2.31381,48.608498],[2.316146,48.608425],[2.317636,48.606263],[2.314508,48.604877],[2.311935,48.604056],[2.308917,48.602716],[2.304949,48.601045],[2.304149,48.598042],[2.302396,48.593763],[2.301555,48.590766],[2.304227,48.586928]]},
	{"type":"Point","coordinates":[2.302739,48.606528]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.302739,48.606528;2.306853,48.607984;2.31381,48.608498;2.316146,48.608425;2.317636,48.606263;2.314508,48.604877;2.311935,48.604056;2.308917,48.602716;2.304949,48.601045;2.304149,48.598042;2.302396,48.593763;2.301555,48.590766;2.304227,48.586928?timestamps=1488324240;1488324360;1488324420;1488324480;1488324540;1488324600;1488324660;1488324720;1488324780;1488324900;1488324960;1488325020;1488325140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
