<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027014:14_0.html">027027014:14 0</a>
 84001295-1239358
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Goutti%C3%A8re%20%E2%86%92%20Place%20de%20la%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Goutti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20la%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23253883%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Gouttière → Place de la Gare</td></tr>
<tr><td>from:Gouttière</td></tr>
<tr><td>to:Place de la Gare</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#253883</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gouttière [5747]</td>
<td style="background-color:#0BFF00";>Gouttière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5747" onclick="map.fitBounds([[48.808231,1.900589],[48.808831,1.901189]]);window.open('https://localhost:8112/load_and_zoom?left=1.900589&right=1.901189&top=48.808831&bottom=48.808231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900589&right=1.901189&top=48.808831&bottom=48.808231" onclick="map.fitBounds([[48.808231,1.900589],[48.808831,1.901189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Louis [5758]</td>
<td style="background-color:#13FF00";>Saint-Louis (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5758" onclick="map.fitBounds([[48.804531,1.901505],[48.805131,1.902105]]);window.open('https://localhost:8112/load_and_zoom?left=1.901505&right=1.902105&top=48.805131&bottom=48.804531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.901505&right=1.902105&top=48.805131&bottom=48.804531" onclick="map.fitBounds([[48.804531,1.901505],[48.805131,1.902105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Foch [5751]</td>
<td style="background-color:#90FF00";>Place Foch (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5751" onclick="map.fitBounds([[48.802596,1.900759],[48.803196,1.901359]]);window.open('https://localhost:8112/load_and_zoom?left=1.900759&right=1.901359&top=48.803196&bottom=48.802596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900759&right=1.901359&top=48.803196&bottom=48.802596" onclick="map.fitBounds([[48.802596,1.900759],[48.803196,1.901359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Andin [5753]</td>
<td style="background-color:#20FF00";>Rue Andin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5753" onclick="map.fitBounds([[48.803489,1.896778],[48.804089,1.897378]]);window.open('https://localhost:8112/load_and_zoom?left=1.896778&right=1.897378&top=48.804089&bottom=48.803489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.896778&right=1.897378&top=48.804089&bottom=48.803489" onclick="map.fitBounds([[48.803489,1.896778],[48.804089,1.897378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [12986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12986" onclick="map.fitBounds([[48.804585,1.894102],[48.805185,1.894702]]);window.open('https://localhost:8112/load_and_zoom?left=1.894102&right=1.894702&top=48.805185&bottom=48.804585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.894102&right=1.894702&top=48.805185&bottom=48.804585" onclick="map.fitBounds([[48.804585,1.894102],[48.805185,1.894702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pacaudière [12985]</td>
<td style="background-color:#08FF00";>Pacaudière (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12985" onclick="map.fitBounds([[48.810149,1.882338],[48.810749,1.882938]]);window.open('https://localhost:8112/load_and_zoom?left=1.882338&right=1.882938&top=48.810749&bottom=48.810149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.882338&right=1.882938&top=48.810749&bottom=48.810149" onclick="map.fitBounds([[48.810149,1.882338],[48.810749,1.882938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Châtaigneraie [5924]</td>
<td style="background-color:#56FF00";>Châtaigneraie (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5924" onclick="map.fitBounds([[48.812893,1.883049],[48.813493,1.883649]]);window.open('https://localhost:8112/load_and_zoom?left=1.883049&right=1.883649&top=48.813493&bottom=48.812893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.883049&right=1.883649&top=48.813493&bottom=48.812893" onclick="map.fitBounds([[48.812893,1.883049],[48.813493,1.883649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vierge [5933]</td>
<td style="background-color:#06FF00";>Vierge (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5933" onclick="map.fitBounds([[48.817818,1.885306],[48.818418,1.885906]]);window.open('https://localhost:8112/load_and_zoom?left=1.885306&right=1.885906&top=48.818418&bottom=48.817818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885306&right=1.885906&top=48.818418&bottom=48.817818" onclick="map.fitBounds([[48.817818,1.885306],[48.818418,1.885906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Gare [5925]</td>
<td style="background-color:#00FF00";>Place de la Gare (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5925" onclick="map.fitBounds([[48.81516,1.876564],[48.81576,1.877164]]);window.open('https://localhost:8112/load_and_zoom?left=1.876564&right=1.877164&top=48.81576&bottom=48.81516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876564&right=1.877164&top=48.81576&bottom=48.81516" onclick="map.fitBounds([[48.81516,1.876564],[48.81576,1.877164]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.900889,48.808531],[1.901805,48.804831],[1.901059,48.802896],[1.897078,48.803789],[1.894402,48.804885],[1.882638,48.810449],[1.883349,48.813193],[1.885606,48.818118],[1.876864,48.81546]]},
	{"type":"Point","coordinates":[1.900889,48.808531]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.900889,48.808531;1.901805,48.804831;1.901059,48.802896;1.897078,48.803789;1.894402,48.804885;1.882638,48.810449;1.883349,48.813193;1.885606,48.818118;1.876864,48.81546?timestamps=1498977600;1498977660;1498977720;1498977780;1498977780;1498977960;1498978020;1498978080;1498978260&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
