<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_067067006:6_0.html">067067006:6 0</a>
 81041009-1242276
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%206%20%3A%20Coll%C3%A8ge%20Louis%20Braille%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Louis%20Braille%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2F785%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 6 : Collège Louis Braille → Mairie</td></tr>
<tr><td>from:Collège Louis Braille</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#B2F785</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Collège Louis Braille [10644]</td>
<td style="background-color:#90FF00";>Collège Lois Braille (node similaire à 79%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10644" onclick="map.fitBounds([[48.896466,2.804689],[48.897066,2.805289]]);window.open('http://localhost:8111/load_and_zoom?left=2.804689&right=2.805289&top=48.897066&bottom=48.896466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804689&right=2.805289&top=48.897066&bottom=48.896466" onclick="map.fitBounds([[48.896466,2.804689],[48.897066,2.805289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aulnoy [419033]</td>
<td style="background-color:#2FFF00";>Aulnoy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419033" onclick="map.fitBounds([[48.896061,2.79806],[48.896661,2.79866]]);window.open('http://localhost:8111/load_and_zoom?left=2.79806&right=2.79866&top=48.896661&bottom=48.896061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.79806&right=2.79866&top=48.896661&bottom=48.896061" onclick="map.fitBounds([[48.896061,2.79806],[48.896661,2.79866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Touarte [420334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420334" onclick="map.fitBounds([[48.895296,2.793528],[48.895896,2.794128]]);window.open('http://localhost:8111/load_and_zoom?left=2.793528&right=2.794128&top=48.895896&bottom=48.895296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.793528&right=2.794128&top=48.895896&bottom=48.895296" onclick="map.fitBounds([[48.895296,2.793528],[48.895896,2.794128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Ecole Francis et Odette Teisseyre [10573]</td>
<td style="background-color:#15FF00";>École Francis et Odette Teisseyre (node similaire à 86%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10573" onclick="map.fitBounds([[48.897604,2.789377],[48.898204,2.789977]]);window.open('http://localhost:8111/load_and_zoom?left=2.789377&right=2.789977&top=48.898204&bottom=48.897604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.789377&right=2.789977&top=48.898204&bottom=48.897604" onclick="map.fitBounds([[48.897604,2.789377],[48.898204,2.789977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Fleurie [10574]</td>
<td style="background-color:#15FF00";>Fontaine Fleurie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10574" onclick="map.fitBounds([[48.894398,2.798141],[48.894998,2.798741]]);window.open('http://localhost:8111/load_and_zoom?left=2.798141&right=2.798741&top=48.894998&bottom=48.894398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798141&right=2.798741&top=48.894998&bottom=48.894398" onclick="map.fitBounds([[48.894398,2.798141],[48.894998,2.798741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tamaris [10582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10582" onclick="map.fitBounds([[48.892985,2.796138],[48.893585,2.796738]]);window.open('http://localhost:8111/load_and_zoom?left=2.796138&right=2.796738&top=48.893585&bottom=48.892985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.796138&right=2.796738&top=48.893585&bottom=48.892985" onclick="map.fitBounds([[48.892985,2.796138],[48.893585,2.796738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10575]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10575" onclick="map.fitBounds([[48.891046,2.793204],[48.891646,2.793804]]);window.open('http://localhost:8111/load_and_zoom?left=2.793204&right=2.793804&top=48.891646&bottom=48.891046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.793204&right=2.793804&top=48.891646&bottom=48.891046" onclick="map.fitBounds([[48.891046,2.793204],[48.891646,2.793804]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.804989,48.896766],[2.79836,48.896361],[2.793828,48.895596],[2.789677,48.897904],[2.798441,48.894698],[2.796438,48.893285],[2.793504,48.891346]]},
	{"type":"Point","coordinates":[2.804989,48.896766]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.804989,48.896766;2.79836,48.896361;2.793828,48.895596;2.789677,48.897904;2.798441,48.894698;2.796438,48.893285;2.793504,48.891346?timestamps=1488287400;1488287460;1488287520;1488287580;1488287760;1488287820;1488287880&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
