<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_365.html">365</a>
 - <a href="get_trips_3_365_030030023:30-23_0.html">030030023:30-23 0</a>
 81031091-1236973
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-23%20%3A%20Place%20de%20Verdun%20%E2%86%92%20Gare%20de%20Saint%20leu%20la%20Foret%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20Verdun%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint%20leu%20la%20Foret%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ValBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239117FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-23 : Place de Verdun → Gare de Saint leu la Foret</td></tr>
<tr><td>from:Place de Verdun</td></tr>
<tr><td>to:Gare de Saint leu la Foret</td></tr>
<tr><td>network:ValBus</td></tr>
<tr><td>ref:30-23</td></tr>
<tr><td>colour:#9117FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place de Verdun [5226]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5226" onclick="map.fitBounds([[49.015889,2.20915],[49.016489,2.20975]]);window.open('http://localhost:8111/load_and_zoom?left=2.20915&right=2.20975&top=49.016489&bottom=49.015889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20915&right=2.20975&top=49.016489&bottom=49.015889" onclick="map.fitBounds([[49.015889,2.20915],[49.016489,2.20975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [5224]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5224" onclick="map.fitBounds([[49.018192,2.211918],[49.018792,2.212518]]);window.open('http://localhost:8111/load_and_zoom?left=2.211918&right=2.212518&top=49.018792&bottom=49.018192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211918&right=2.212518&top=49.018792&bottom=49.018192" onclick="map.fitBounds([[49.018192,2.211918],[49.018792,2.212518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre de Coubertin [5222]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5222" onclick="map.fitBounds([[49.018907,2.216685],[49.019507,2.217285]]);window.open('http://localhost:8111/load_and_zoom?left=2.216685&right=2.217285&top=49.019507&bottom=49.018907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216685&right=2.217285&top=49.019507&bottom=49.018907" onclick="map.fitBounds([[49.018907,2.216685],[49.019507,2.217285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Coutures [5220]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5220" onclick="map.fitBounds([[49.020832,2.219044],[49.021432,2.219644]]);window.open('http://localhost:8111/load_and_zoom?left=2.219044&right=2.219644&top=49.021432&bottom=49.020832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219044&right=2.219644&top=49.021432&bottom=49.020832" onclick="map.fitBounds([[49.020832,2.219044],[49.021432,2.219644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conservatoire de Musique [5405]</td>
<td style="background-color:#0EFF00";>Conservatoire de Musique (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5405" onclick="map.fitBounds([[49.017299,2.226239],[49.017899,2.226839]]);window.open('http://localhost:8111/load_and_zoom?left=2.226239&right=2.226839&top=49.017899&bottom=49.017299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226239&right=2.226839&top=49.017899&bottom=49.017299" onclick="map.fitBounds([[49.017299,2.226239],[49.017899,2.226839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cancelles [5414]</td>
<td style="background-color:#08FF00";>Les Cancelles (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5414" onclick="map.fitBounds([[49.01298,2.230469],[49.01358,2.231069]]);window.open('http://localhost:8111/load_and_zoom?left=2.230469&right=2.231069&top=49.01358&bottom=49.01298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230469&right=2.231069&top=49.01358&bottom=49.01298" onclick="map.fitBounds([[49.01298,2.230469],[49.01358,2.231069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Diablots [5298]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5298" onclick="map.fitBounds([[49.007751,2.241927],[49.008351,2.242527]]);window.open('http://localhost:8111/load_and_zoom?left=2.241927&right=2.242527&top=49.008351&bottom=49.007751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241927&right=2.242527&top=49.008351&bottom=49.007751" onclick="map.fitBounds([[49.007751,2.241927],[49.008351,2.242527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel des Impots [5467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5467" onclick="map.fitBounds([[49.005832,2.2482],[49.006432,2.2488]]);window.open('http://localhost:8111/load_and_zoom?left=2.2482&right=2.2488&top=49.006432&bottom=49.005832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2482&right=2.2488&top=49.006432&bottom=49.005832" onclick="map.fitBounds([[49.005832,2.2482],[49.006432,2.2488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mlc [5468]</td>
<td style="background-color:#0EFF00";>MLC (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5468" onclick="map.fitBounds([[49.007935,2.247678],[49.008535,2.248278]]);window.open('http://localhost:8111/load_and_zoom?left=2.247678&right=2.248278&top=49.008535&bottom=49.007935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247678&right=2.248278&top=49.008535&bottom=49.007935" onclick="map.fitBounds([[49.007935,2.247678],[49.008535,2.248278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix du Jubilé [5469]</td>
<td style="background-color:#0BFF00";>Croix du Jubilé (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5469" onclick="map.fitBounds([[49.012475,2.250634],[49.013075,2.251234]]);window.open('http://localhost:8111/load_and_zoom?left=2.250634&right=2.251234&top=49.013075&bottom=49.012475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250634&right=2.251234&top=49.013075&bottom=49.012475" onclick="map.fitBounds([[49.012475,2.250634],[49.013075,2.251234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Paris [5591]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5591" onclick="map.fitBounds([[49.009189,2.255162],[49.009789,2.255762]]);window.open('http://localhost:8111/load_and_zoom?left=2.255162&right=2.255762&top=49.009789&bottom=49.009189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255162&right=2.255762&top=49.009789&bottom=49.009189" onclick="map.fitBounds([[49.009189,2.255162],[49.009789,2.255762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 928 [5536]</td>
<td style="background-color:#3FFF00";>RD 928 (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5536" onclick="map.fitBounds([[49.006324,2.257898],[49.006924,2.258498]]);window.open('http://localhost:8111/load_and_zoom?left=2.257898&right=2.258498&top=49.006924&bottom=49.006324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257898&right=2.258498&top=49.006924&bottom=49.006324" onclick="map.fitBounds([[49.006324,2.257898],[49.006924,2.258498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Rue du Général Leclerc [5569]</td>
<td style="background-color:#00FF00";>38 03 Général Leclerc (node similaire à 55%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5569" onclick="map.fitBounds([[49.003684,2.259951],[49.004284,2.260551]]);window.open('http://localhost:8111/load_and_zoom?left=2.259951&right=2.260551&top=49.004284&bottom=49.003684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259951&right=2.260551&top=49.004284&bottom=49.003684" onclick="map.fitBounds([[49.003684,2.259951],[49.004284,2.260551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Libération [5565]</td>
<td style="background-color:#E8FF00";>38 03 Hector Carlin (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5565" onclick="map.fitBounds([[48.998965,2.258729],[48.999565,2.259329]]);window.open('http://localhost:8111/load_and_zoom?left=2.258729&right=2.259329&top=48.999565&bottom=48.998965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258729&right=2.259329&top=48.999565&bottom=48.998965" onclick="map.fitBounds([[48.998965,2.258729],[48.999565,2.259329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint leu la Foret [5296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5296" onclick="map.fitBounds([[49.015263,2.241668],[49.015863,2.242268]]);window.open('http://localhost:8111/load_and_zoom?left=2.241668&right=2.242268&top=49.015863&bottom=49.015263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241668&right=2.242268&top=49.015863&bottom=49.015263" onclick="map.fitBounds([[49.015263,2.241668],[49.015863,2.242268]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.20945,49.016189],[2.212218,49.018492],[2.216985,49.019207],[2.219344,49.021132],[2.226539,49.017599],[2.230769,49.01328],[2.242227,49.008051],[2.2485,49.006132],[2.247978,49.008235],[2.250934,49.012775],[2.255462,49.009489],[2.258198,49.006624],[2.260251,49.003984],[2.259029,48.999265],[2.241968,49.015563]]},
	{"type":"Point","coordinates":[2.20945,49.016189]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.20945,49.016189;2.212218,49.018492;2.216985,49.019207;2.219344,49.021132;2.226539,49.017599;2.230769,49.01328;2.242227,49.008051;2.2485,49.006132;2.247978,49.008235;2.250934,49.012775;2.255462,49.009489;2.258198,49.006624;2.260251,49.003984;2.259029,48.999265;2.241968,49.015563?timestamps=1488298380;1488298560;1488298740;1488298800;1488298920;1488299040;1488299220;1488299340;1488299400;1488299520;1488299640;1488299700;1488299820;1488299940;1488300360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
