<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097029:29_1.html">097097029:29 1</a>
 81404242-1303266
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Coll%C3%A8ge%20Jean%20Campin%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Jean%20Campin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Collège Jean Campin → Mairie</td></tr>
<tr><td>from:Collège Jean Campin</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Jean Campin [6275]</td>
<td style="background-color:#FFF400";>Avenue de Rebais (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6275" onclick="map.fitBounds([[48.785301,3.302951],[48.785901,3.303551]]);window.open('http://localhost:8111/load_and_zoom?left=3.302951&right=3.303551&top=48.785901&bottom=48.785301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302951&right=3.303551&top=48.785901&bottom=48.785301" onclick="map.fitBounds([[48.785301,3.302951],[48.785901,3.303551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baloquerie [21684]</td>
<td style="background-color:#3FFF00";>Baloquerie (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21684" onclick="map.fitBounds([[48.768462,3.342317],[48.769062,3.342917]]);window.open('http://localhost:8111/load_and_zoom?left=3.342317&right=3.342917&top=48.769062&bottom=48.768462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.342317&right=3.342917&top=48.769062&bottom=48.768462" onclick="map.fitBounds([[48.768462,3.342317],[48.769062,3.342917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [6393]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6393" onclick="map.fitBounds([[48.762113,3.344668],[48.762713,3.345268]]);window.open('http://localhost:8111/load_and_zoom?left=3.344668&right=3.345268&top=48.762713&bottom=48.762113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.344668&right=3.345268&top=48.762713&bottom=48.762113" onclick="map.fitBounds([[48.762113,3.344668],[48.762713,3.345268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieux Maisons Mairie [6665]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6665" onclick="map.fitBounds([[48.730297,3.339825],[48.730897,3.340425]]);window.open('http://localhost:8111/load_and_zoom?left=3.339825&right=3.340425&top=48.730897&bottom=48.730297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.339825&right=3.340425&top=48.730897&bottom=48.730297" onclick="map.fitBounds([[48.730297,3.339825],[48.730897,3.340425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontenelle [6661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6661" onclick="map.fitBounds([[48.730804,3.333068],[48.731404,3.333668]]);window.open('http://localhost:8111/load_and_zoom?left=3.333068&right=3.333668&top=48.731404&bottom=48.730804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.333068&right=3.333668&top=48.731404&bottom=48.730804" onclick="map.fitBounds([[48.730804,3.333068],[48.731404,3.333668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Mars Mairie [6663]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6663" onclick="map.fitBounds([[48.741178,3.319989],[48.741778,3.320589]]);window.open('http://localhost:8111/load_and_zoom?left=3.319989&right=3.320589&top=48.741778&bottom=48.741178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.319989&right=3.320589&top=48.741778&bottom=48.741178" onclick="map.fitBounds([[48.741178,3.319989],[48.741778,3.320589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villiers Templon [6667]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6667" onclick="map.fitBounds([[48.734501,3.306722],[48.735101,3.307322]]);window.open('http://localhost:8111/load_and_zoom?left=3.306722&right=3.307322&top=48.735101&bottom=48.734501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.306722&right=3.307322&top=48.735101&bottom=48.734501" onclick="map.fitBounds([[48.734501,3.306722],[48.735101,3.307322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michenon [6395]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6395" onclick="map.fitBounds([[48.733288,3.270797],[48.733888,3.271397]]);window.open('http://localhost:8111/load_and_zoom?left=3.270797&right=3.271397&top=48.733888&bottom=48.733288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.270797&right=3.271397&top=48.733888&bottom=48.733288" onclick="map.fitBounds([[48.733288,3.270797],[48.733888,3.271397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de Chassefaim [12600]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12600" onclick="map.fitBounds([[48.70239,3.221773],[48.70299,3.222373]]);window.open('http://localhost:8111/load_and_zoom?left=3.221773&right=3.222373&top=48.70299&bottom=48.70239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.221773&right=3.222373&top=48.70299&bottom=48.70239" onclick="map.fitBounds([[48.70239,3.221773],[48.70299,3.222373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [41541]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41541" onclick="map.fitBounds([[48.704167,3.197806],[48.704767,3.198406]]);window.open('http://localhost:8111/load_and_zoom?left=3.197806&right=3.198406&top=48.704767&bottom=48.704167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.197806&right=3.198406&top=48.704767&bottom=48.704167" onclick="map.fitBounds([[48.704167,3.197806],[48.704767,3.198406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [6229]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6229" onclick="map.fitBounds([[48.717289,3.170433],[48.717889,3.171033]]);window.open('http://localhost:8111/load_and_zoom?left=3.170433&right=3.171033&top=48.717889&bottom=48.717289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.170433&right=3.171033&top=48.717889&bottom=48.717289" onclick="map.fitBounds([[48.717289,3.170433],[48.717889,3.171033]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.303251,48.785601],[3.342617,48.768762],[3.344968,48.762413],[3.340125,48.730597],[3.333368,48.731104],[3.320289,48.741478],[3.307022,48.734801],[3.271097,48.733588],[3.222073,48.70269],[3.198106,48.704467],[3.170733,48.717589]]},
	{"type":"Point","coordinates":[3.303251,48.785601]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.303251,48.785601;3.342617,48.768762;3.344968,48.762413;3.340125,48.730597;3.333368,48.731104;3.320289,48.741478;3.307022,48.734801;3.271097,48.733588;3.222073,48.70269;3.198106,48.704467;3.170733,48.717589?timestamps=1489494900;1489495440;1489495500;1489496100;1489496160;1489496280;1489496460;1489496700;1489497000;1489497300;1489497480&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
