<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067008:8A_0.html">067067008:8A 0</a>
 81040586-1241853
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208A%20%3A%20Gare%20Routi%C3%A8re%20-%20Quai%202%20%E2%86%92%20Coll%C3%A8ge%20Montplaisir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20-%20Quai%202%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Montplaisir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23694039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8A : Gare Routière - Quai 2 → Collège Montplaisir</td></tr>
<tr><td>from:Gare Routière - Quai 2</td></tr>
<tr><td>to:Collège Montplaisir</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:8A</td></tr>
<tr><td>colour:#694039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3900";>Gare Routière - Quai 2 [10594]</td>
<td style="background-color:#13FF00";>Gare de Crécy-la-Chapelle (node similaire à 12%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10594" onclick="map.fitBounds([[48.858875,2.904995],[48.859475,2.905595]]);window.open('http://localhost:8111/load_and_zoom?left=2.904995&right=2.905595&top=48.859475&bottom=48.858875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.904995&right=2.905595&top=48.859475&bottom=48.858875" onclick="map.fitBounds([[48.858875,2.904995],[48.859475,2.905595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10572]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10572" onclick="map.fitBounds([[48.89089,2.93236],[48.89149,2.93296]]);window.open('http://localhost:8111/load_and_zoom?left=2.93236&right=2.93296&top=48.89149&bottom=48.89089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.93236&right=2.93296&top=48.89149&bottom=48.89089" onclick="map.fitBounds([[48.89089,2.93236],[48.89149,2.93296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>6 Avenue des Marronniers [11097]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11097" onclick="map.fitBounds([[48.890495,2.926999],[48.891095,2.927599]]);window.open('http://localhost:8111/load_and_zoom?left=2.926999&right=2.927599&top=48.891095&bottom=48.890495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.926999&right=2.927599&top=48.891095&bottom=48.890495" onclick="map.fitBounds([[48.890495,2.926999],[48.891095,2.927599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau de Sarcy [16945]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16945" onclick="map.fitBounds([[48.877732,2.930697],[48.878332,2.931297]]);window.open('http://localhost:8111/load_and_zoom?left=2.930697&right=2.931297&top=48.878332&bottom=48.877732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.930697&right=2.931297&top=48.878332&bottom=48.877732" onclick="map.fitBounds([[48.877732,2.930697],[48.878332,2.931297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Sarcy [10506]</td>
<td style="background-color:#08FF00";>Carrefour Sarcy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10506" onclick="map.fitBounds([[48.876603,2.911689],[48.877203,2.912289]]);window.open('http://localhost:8111/load_and_zoom?left=2.911689&right=2.912289&top=48.877203&bottom=48.876603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.911689&right=2.912289&top=48.877203&bottom=48.876603" onclick="map.fitBounds([[48.876603,2.911689],[48.877203,2.912289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10511" onclick="map.fitBounds([[48.881151,2.905935],[48.881751,2.906535]]);window.open('http://localhost:8111/load_and_zoom?left=2.905935&right=2.906535&top=48.881751&bottom=48.881151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.905935&right=2.906535&top=48.881751&bottom=48.881151" onclick="map.fitBounds([[48.881151,2.905935],[48.881751,2.906535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Rebais [10508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10508" onclick="map.fitBounds([[48.87404,2.902614],[48.87464,2.903214]]);window.open('http://localhost:8111/load_and_zoom?left=2.902614&right=2.903214&top=48.87464&bottom=48.87404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.902614&right=2.903214&top=48.87464&bottom=48.87404" onclick="map.fitBounds([[48.87404,2.902614],[48.87464,2.903214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Crécy [22309]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22309" onclick="map.fitBounds([[48.867037,2.902864],[48.867637,2.903464]]);window.open('http://localhost:8111/load_and_zoom?left=2.902864&right=2.903464&top=48.867637&bottom=48.867037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.902864&right=2.903464&top=48.867637&bottom=48.867037" onclick="map.fitBounds([[48.867037,2.902864],[48.867637,2.903464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gare Routière [20215]</td>
<td style="background-color:#00FF00";>Gare de Crécy-la-Chapelle (node similaire à 15%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20215" onclick="map.fitBounds([[48.85892,2.905132],[48.85952,2.905732]]);window.open('http://localhost:8111/load_and_zoom?left=2.905132&right=2.905732&top=48.85952&bottom=48.85892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.905132&right=2.905732&top=48.85952&bottom=48.85892" onclick="map.fitBounds([[48.85892,2.905132],[48.85952,2.905732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Montplaisir [10592]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10592" onclick="map.fitBounds([[48.858267,2.913747],[48.858867,2.914347]]);window.open('http://localhost:8111/load_and_zoom?left=2.913747&right=2.914347&top=48.858867&bottom=48.858267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.913747&right=2.914347&top=48.858867&bottom=48.858267" onclick="map.fitBounds([[48.858267,2.913747],[48.858867,2.914347]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.905295,48.859175],[2.93266,48.89119],[2.927299,48.890795],[2.930997,48.878032],[2.911989,48.876903],[2.906235,48.881451],[2.902914,48.87434],[2.903164,48.867337],[2.905432,48.85922],[2.914047,48.858567]]},
	{"type":"Point","coordinates":[2.905295,48.859175]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.905295,48.859175;2.93266,48.89119;2.927299,48.890795;2.930997,48.878032;2.911989,48.876903;2.906235,48.881451;2.902914,48.87434;2.903164,48.867337;2.905432,48.85922;2.914047,48.858567?timestamps=1489476360;1489477020;1489477140;1489477620;1489477920;1489478040;1489478100;1489478160;1489478400;1489478700&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
