<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351504:504_0.html">003351504:504 0</a>
 84448734-1389264
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20504%20%3A%20Roissy%20RER%20%E2%86%92%20Noisiel%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Roissy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Noisiel%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22504%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319FF82%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 504 : Roissy RER → Noisiel RER</td></tr>
<tr><td>from:Roissy RER</td></tr>
<tr><td>to:Noisiel RER</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:504</td></tr>
<tr><td>colour:#19FF82</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Roissy RER [16370]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16370" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);window.open('https://localhost:8112/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierrerie [16409]</td>
<td style="background-color:#00FF00";>Pierrerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16409" onclick="map.fitBounds([[48.79436,2.643933],[48.79496,2.644533]]);window.open('https://localhost:8112/load_and_zoom?left=2.643933&right=2.644533&top=48.79496&bottom=48.79436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.643933&right=2.644533&top=48.79496&bottom=48.79436" onclick="map.fitBounds([[48.79436,2.643933],[48.79496,2.644533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Briard [16407]</td>
<td style="background-color:#06FF00";>Bois Briard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16407" onclick="map.fitBounds([[48.79701,2.641024],[48.79761,2.641624]]);window.open('https://localhost:8112/load_and_zoom?left=2.641024&right=2.641624&top=48.79761&bottom=48.79701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.641024&right=2.641624&top=48.79761&bottom=48.79701" onclick="map.fitBounds([[48.79701,2.641024],[48.79761,2.641624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France 2 [16542]</td>
<td style="background-color:#00FF00";>Mendès France 2 (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16542" onclick="map.fitBounds([[48.799652,2.634033],[48.800252,2.634633]]);window.open('https://localhost:8112/load_and_zoom?left=2.634033&right=2.634633&top=48.800252&bottom=48.799652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.634033&right=2.634633&top=48.800252&bottom=48.799652" onclick="map.fitBounds([[48.799652,2.634033],[48.800252,2.634633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France 1 [16536]</td>
<td style="background-color:#0BFF00";>Mendès France 1 (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16536" onclick="map.fitBounds([[48.797793,2.633437],[48.798393,2.634037]]);window.open('https://localhost:8112/load_and_zoom?left=2.633437&right=2.634037&top=48.798393&bottom=48.797793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633437&right=2.634037&top=48.798393&bottom=48.797793" onclick="map.fitBounds([[48.797793,2.633437],[48.798393,2.634037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varin [16386]</td>
<td style="background-color:#08FF00";>Varin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16386" onclick="map.fitBounds([[48.796409,2.636749],[48.797009,2.637349]]);window.open('https://localhost:8112/load_and_zoom?left=2.636749&right=2.637349&top=48.797009&bottom=48.796409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636749&right=2.637349&top=48.797009&bottom=48.796409" onclick="map.fitBounds([[48.796409,2.636749],[48.797009,2.637349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bartholomé [20013]</td>
<td style="background-color:#0EFF00";>Bartholomé (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20013" onclick="map.fitBounds([[48.794316,2.636396],[48.794916,2.636996]]);window.open('https://localhost:8112/load_and_zoom?left=2.636396&right=2.636996&top=48.794916&bottom=48.794316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636396&right=2.636996&top=48.794916&bottom=48.794316" onclick="map.fitBounds([[48.794316,2.636396],[48.794916,2.636996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Grand Etang [20017]</td>
<td style="background-color:#18FF00";>Grand Étang (node similaire à 60%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20017" onclick="map.fitBounds([[48.792253,2.638166],[48.792853,2.638766]]);window.open('https://localhost:8112/load_and_zoom?left=2.638166&right=2.638766&top=48.792853&bottom=48.792253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.638166&right=2.638766&top=48.792853&bottom=48.792253" onclick="map.fitBounds([[48.792253,2.638166],[48.792853,2.638766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morbras [20019]</td>
<td style="background-color:#08FF00";>Morbras (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20019" onclick="map.fitBounds([[48.791311,2.641167],[48.791911,2.641767]]);window.open('https://localhost:8112/load_and_zoom?left=2.641167&right=2.641767&top=48.791911&bottom=48.791311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.641167&right=2.641767&top=48.791911&bottom=48.791311" onclick="map.fitBounds([[48.791311,2.641167],[48.791911,2.641767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Robert Schuman [29017]</td>
<td style="background-color:#15FF00";>Poste (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29017" onclick="map.fitBounds([[48.792128,2.64475],[48.792728,2.64535]]);window.open('https://localhost:8112/load_and_zoom?left=2.64475&right=2.64535&top=48.792728&bottom=48.792128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64475&right=2.64535&top=48.792728&bottom=48.792128" onclick="map.fitBounds([[48.792128,2.64475],[48.792728,2.64535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Nautil [20030]</td>
<td style="background-color:#03FF00";>Le Nautil (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20030" onclick="map.fitBounds([[48.783306,2.625438],[48.783906,2.626038]]);window.open('https://localhost:8112/load_and_zoom?left=2.625438&right=2.626038&top=48.783906&bottom=48.783306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625438&right=2.626038&top=48.783906&bottom=48.783306" onclick="map.fitBounds([[48.783306,2.625438],[48.783906,2.626038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [16640]</td>
<td style="background-color:#0EFF00";>Centre Commercial (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16640" onclick="map.fitBounds([[48.777455,2.605863],[48.778055,2.606463]]);window.open('https://localhost:8112/load_and_zoom?left=2.605863&right=2.606463&top=48.778055&bottom=48.777455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605863&right=2.606463&top=48.778055&bottom=48.777455" onclick="map.fitBounds([[48.777455,2.605863],[48.778055,2.606463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavé [16638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16638" onclick="map.fitBounds([[48.776352,2.596963],[48.776952,2.597563]]);window.open('https://localhost:8112/load_and_zoom?left=2.596963&right=2.597563&top=48.776952&bottom=48.776352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596963&right=2.597563&top=48.776952&bottom=48.776352" onclick="map.fitBounds([[48.776352,2.596963],[48.776952,2.597563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Eglise de Pontault [16377]</td>
<td style="background-color:#06FF00";>Église (node similaire à 18%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16377" onclick="map.fitBounds([[48.781979,2.600704],[48.782579,2.601304]]);window.open('https://localhost:8112/load_and_zoom?left=2.600704&right=2.601304&top=48.782579&bottom=48.781979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600704&right=2.601304&top=48.782579&bottom=48.781979" onclick="map.fitBounds([[48.781979,2.600704],[48.782579,2.601304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Candalle [20047]</td>
<td style="background-color:#08FF00";>Château Candalle (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20047" onclick="map.fitBounds([[48.783573,2.603188],[48.784173,2.603788]]);window.open('https://localhost:8112/load_and_zoom?left=2.603188&right=2.603788&top=48.784173&bottom=48.783573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603188&right=2.603788&top=48.784173&bottom=48.783573" onclick="map.fitBounds([[48.783573,2.603188],[48.784173,2.603788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berchères [20045]</td>
<td style="background-color:#08FF00";>Berchères (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20045" onclick="map.fitBounds([[48.784076,2.607407],[48.784676,2.608007]]);window.open('https://localhost:8112/load_and_zoom?left=2.607407&right=2.608007&top=48.784676&bottom=48.784076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607407&right=2.608007&top=48.784676&bottom=48.784076" onclick="map.fitBounds([[48.784076,2.607407],[48.784676,2.608007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Haie [20022]</td>
<td style="background-color:#0EFF00";>Grande Haie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20022" onclick="map.fitBounds([[48.784872,2.608989],[48.785472,2.609589]]);window.open('https://localhost:8112/load_and_zoom?left=2.608989&right=2.609589&top=48.785472&bottom=48.784872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.608989&right=2.609589&top=48.785472&bottom=48.784872" onclick="map.fitBounds([[48.784872,2.608989],[48.785472,2.609589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pépinière [20043]</td>
<td style="background-color:#00FF00";>La Pépinière (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20043" onclick="map.fitBounds([[48.788539,2.613198],[48.789139,2.613798]]);window.open('https://localhost:8112/load_and_zoom?left=2.613198&right=2.613798&top=48.789139&bottom=48.788539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613198&right=2.613798&top=48.789139&bottom=48.788539" onclick="map.fitBounds([[48.788539,2.613198],[48.789139,2.613798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Lycee Claudel [16481]</td>
<td style="background-color:#06FF00";>Lycée Claudel (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16481" onclick="map.fitBounds([[48.789957,2.613953],[48.790557,2.614553]]);window.open('https://localhost:8112/load_and_zoom?left=2.613953&right=2.614553&top=48.790557&bottom=48.789957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613953&right=2.614553&top=48.790557&bottom=48.789957" onclick="map.fitBounds([[48.789957,2.613953],[48.790557,2.614553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré Saint Martin [16625]</td>
<td style="background-color:#00FF00";>Pré Saint-Martin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16625" onclick="map.fitBounds([[48.793901,2.610982],[48.794501,2.611582]]);window.open('https://localhost:8112/load_and_zoom?left=2.610982&right=2.611582&top=48.794501&bottom=48.793901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610982&right=2.611582&top=48.794501&bottom=48.793901" onclick="map.fitBounds([[48.793901,2.610982],[48.794501,2.611582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes Jacques Brel [20015]</td>
<td style="background-color:#22FF00";>Salle des Fêtes Jacques Brel (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20015" onclick="map.fitBounds([[48.795364,2.611642],[48.795964,2.612242]]);window.open('https://localhost:8112/load_and_zoom?left=2.611642&right=2.612242&top=48.795964&bottom=48.795364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611642&right=2.612242&top=48.795964&bottom=48.795364" onclick="map.fitBounds([[48.795364,2.611642],[48.795964,2.612242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme au Charron [36357]</td>
<td style="background-color:#03FF00";>L'Orme au Charron (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36357" onclick="map.fitBounds([[48.797002,2.614603],[48.797602,2.615203]]);window.open('https://localhost:8112/load_and_zoom?left=2.614603&right=2.615203&top=48.797602&bottom=48.797002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614603&right=2.615203&top=48.797602&bottom=48.797002" onclick="map.fitBounds([[48.797002,2.614603],[48.797602,2.615203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence des Tilleuls [36353]</td>
<td style="background-color:#69FF00";>Résidence des Tilleuls (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36353" onclick="map.fitBounds([[48.798094,2.6165],[48.798694,2.6171]]);window.open('https://localhost:8112/load_and_zoom?left=2.6165&right=2.6171&top=48.798694&bottom=48.798094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6165&right=2.6171&top=48.798694&bottom=48.798094" onclick="map.fitBounds([[48.798094,2.6165],[48.798694,2.6171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Masséna [36347]</td>
<td style="background-color:#13FF00";>Masséna (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36347" onclick="map.fitBounds([[48.799869,2.618537],[48.800469,2.619137]]);window.open('https://localhost:8112/load_and_zoom?left=2.618537&right=2.619137&top=48.800469&bottom=48.799869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618537&right=2.619137&top=48.800469&bottom=48.799869" onclick="map.fitBounds([[48.799869,2.618537],[48.800469,2.619137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Condorcet [20041]</td>
<td style="background-color:#25FF00";>Collège Condorcet (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20041" onclick="map.fitBounds([[48.801645,2.620261],[48.802245,2.620861]]);window.open('https://localhost:8112/load_and_zoom?left=2.620261&right=2.620861&top=48.802245&bottom=48.801645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620261&right=2.620861&top=48.802245&bottom=48.801645" onclick="map.fitBounds([[48.801645,2.620261],[48.802245,2.620861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Rer Pontault (Place Beilstein) [20009]</td>
<td style="background-color:#00FF00";>Place Belstein (node similaire à 43%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20009" onclick="map.fitBounds([[48.804033,2.621199],[48.804633,2.621799]]);window.open('https://localhost:8112/load_and_zoom?left=2.621199&right=2.621799&top=48.804633&bottom=48.804033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621199&right=2.621799&top=48.804633&bottom=48.804033" onclick="map.fitBounds([[48.804033,2.621199],[48.804633,2.621799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Utec [21878]</td>
<td style="background-color:#FFC000";>UTEC (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21878" onclick="map.fitBounds([[48.809642,2.613664],[48.810242,2.614264]]);window.open('https://localhost:8112/load_and_zoom?left=2.613664&right=2.614264&top=48.810242&bottom=48.809642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613664&right=2.614264&top=48.810242&bottom=48.809642" onclick="map.fitBounds([[48.809642,2.613664],[48.810242,2.614264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Noisiel RER [16224]</td>
<td style="background-color:#10FF00";>Noisiel - Le Luzard RER (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16224" onclick="map.fitBounds([[48.843207,2.615219],[48.843807,2.615819]]);window.open('https://localhost:8112/load_and_zoom?left=2.615219&right=2.615819&top=48.843807&bottom=48.843207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615219&right=2.615819&top=48.843807&bottom=48.843207" onclick="map.fitBounds([[48.843207,2.615219],[48.843807,2.615819]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.649392,48.795203],[2.644233,48.79466],[2.641324,48.79731],[2.634333,48.799952],[2.633737,48.798093],[2.637049,48.796709],[2.636696,48.794616],[2.638466,48.792553],[2.641467,48.791611],[2.64505,48.792428],[2.625738,48.783606],[2.606163,48.777755],[2.597263,48.776652],[2.601004,48.782279],[2.603488,48.783873],[2.607707,48.784376],[2.609289,48.785172],[2.613498,48.788839],[2.614253,48.790257],[2.611282,48.794201],[2.611942,48.795664],[2.614903,48.797302],[2.6168,48.798394],[2.618837,48.800169],[2.620561,48.801945],[2.621499,48.804333],[2.613964,48.809942],[2.615519,48.843507]]},
	{"type":"Point","coordinates":[2.649392,48.795203]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.649392,48.795203;2.644233,48.79466;2.641324,48.79731;2.634333,48.799952;2.633737,48.798093;2.637049,48.796709;2.636696,48.794616;2.638466,48.792553;2.641467,48.791611;2.64505,48.792428;2.625738,48.783606;2.606163,48.777755;2.597263,48.776652;2.601004,48.782279;2.603488,48.783873;2.607707,48.784376;2.609289,48.785172;2.613498,48.788839;2.614253,48.790257;2.611282,48.794201;2.611942,48.795664;2.614903,48.797302;2.6168,48.798394;2.618837,48.800169;2.620561,48.801945;2.621499,48.804333;2.613964,48.809942;2.615519,48.843507?timestamps=1498978260;1498978380;1498978440;1498978500;1498978560;1498978620;1498978620;1498978740;1498978800;1498978860;1498978920;1498979160;1498979280;1498979400;1498979460;1498979520;1498979520;1498979580;1498979640;1498979700;1498979760;1498979820;1498979880;1498979940;1498980000;1498980120;1498980300;1498981020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
