<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051044:44_1.html">051051044:44 1</a>
 81192242-1270209
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Poste%20zi%20Bussy%20%E2%86%92%20Jacqueline%20Auriol%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Poste%20zi%20Bussy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jacqueline%20Auriol%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380CC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Poste zi Bussy → Jacqueline Auriol</td></tr>
<tr><td>from:Poste zi Bussy</td></tr>
<tr><td>to:Jacqueline Auriol</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#80CC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Poste zi Bussy [15292]</td>
<td style="background-color:#10FF00";>Poste ZI Bussy (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15292" onclick="map.fitBounds([[48.832756,2.726826],[48.833356,2.727426]]);window.open('http://localhost:8111/load_and_zoom?left=2.726826&right=2.727426&top=48.833356&bottom=48.832756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.726826&right=2.727426&top=48.833356&bottom=48.832756" onclick="map.fitBounds([[48.832756,2.726826],[48.833356,2.727426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rome [15645]</td>
<td style="background-color:#13FF00";>Rome (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15645" onclick="map.fitBounds([[48.832346,2.739062],[48.832946,2.739662]]);window.open('http://localhost:8111/load_and_zoom?left=2.739062&right=2.739662&top=48.832946&bottom=48.832346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.739062&right=2.739662&top=48.832946&bottom=48.832346" onclick="map.fitBounds([[48.832346,2.739062],[48.832946,2.739662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg [15370]</td>
<td style="background-color:#03FF00";>Strasbourg (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15370" onclick="map.fitBounds([[48.831673,2.733489],[48.832273,2.734089]]);window.open('http://localhost:8111/load_and_zoom?left=2.733489&right=2.734089&top=48.832273&bottom=48.831673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.733489&right=2.734089&top=48.832273&bottom=48.831673" onclick="map.fitBounds([[48.831673,2.733489],[48.832273,2.734089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Bussy [15329]</td>
<td style="background-color:#03FF00";>Bois de Bussy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15329" onclick="map.fitBounds([[48.831481,2.731785],[48.832081,2.732385]]);window.open('http://localhost:8111/load_and_zoom?left=2.731785&right=2.732385&top=48.832081&bottom=48.831481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.731785&right=2.732385&top=48.832081&bottom=48.831481" onclick="map.fitBounds([[48.831481,2.731785],[48.832081,2.732385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gutenberg [15684]</td>
<td style="background-color:#00FF00";>Gutenberg (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15684" onclick="map.fitBounds([[48.831175,2.729292],[48.831775,2.729892]]);window.open('http://localhost:8111/load_and_zoom?left=2.729292&right=2.729892&top=48.831775&bottom=48.831175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.729292&right=2.729892&top=48.831775&bottom=48.831175" onclick="map.fitBounds([[48.831175,2.729292],[48.831775,2.729892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Haye [15725]</td>
<td style="background-color:#00FF00";>La Haye (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15725" onclick="map.fitBounds([[48.830702,2.725327],[48.831302,2.725927]]);window.open('http://localhost:8111/load_and_zoom?left=2.725327&right=2.725927&top=48.831302&bottom=48.830702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.725327&right=2.725927&top=48.831302&bottom=48.830702" onclick="map.fitBounds([[48.830702,2.725327],[48.831302,2.725927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Europe 1 [15298]</td>
<td style="background-color:#0EFF00";>Avenue de l'Europe 1 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15298" onclick="map.fitBounds([[48.83197,2.719509],[48.83257,2.720109]]);window.open('http://localhost:8111/load_and_zoom?left=2.719509&right=2.720109&top=48.83257&bottom=48.83197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.719509&right=2.720109&top=48.83257&bottom=48.83197" onclick="map.fitBounds([[48.83197,2.719509],[48.83257,2.720109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Europe 2 [15393]</td>
<td style="background-color:#10FF00";>Avenue de l'Europe 2 (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15393" onclick="map.fitBounds([[48.83162,2.716566],[48.83222,2.717166]]);window.open('http://localhost:8111/load_and_zoom?left=2.716566&right=2.717166&top=48.83222&bottom=48.83162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716566&right=2.717166&top=48.83222&bottom=48.83162" onclick="map.fitBounds([[48.83162,2.716566],[48.83222,2.717166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendes France [23563]</td>
<td style="background-color:#2AFF00";>Mendès France (node similaire à 65%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23563" onclick="map.fitBounds([[48.831446,2.709295],[48.832046,2.709895]]);window.open('http://localhost:8111/load_and_zoom?left=2.709295&right=2.709895&top=48.832046&bottom=48.831446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709295&right=2.709895&top=48.832046&bottom=48.831446" onclick="map.fitBounds([[48.831446,2.709295],[48.832046,2.709895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Bussy RER Dépose dir Serris [15371]</td>
<td style="background-color:#06FF00";>Bussy RER (node similaire à 37%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);window.open('http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Bussy RER l44 Auriol [15371]</td>
<td style="background-color:#06FF00";>Bussy RER (node similaire à 48%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);window.open('http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708771&right=2.709371&top=48.83682&bottom=48.83622" onclick="map.fitBounds([[48.83622,2.708771],[48.83682,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Buissoniere [15367]</td>
<td style="background-color:#0EFF00";>Buissonnière (node similaire à 47%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15367" onclick="map.fitBounds([[48.840425,2.714929],[48.841025,2.715529]]);window.open('http://localhost:8111/load_and_zoom?left=2.714929&right=2.715529&top=48.841025&bottom=48.840425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714929&right=2.715529&top=48.841025&bottom=48.840425" onclick="map.fitBounds([[48.840425,2.714929],[48.841025,2.715529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lys [15244]</td>
<td style="background-color:#66FF00";>Lys (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15244" onclick="map.fitBounds([[48.843138,2.715316],[48.843738,2.715916]]);window.open('http://localhost:8111/load_and_zoom?left=2.715316&right=2.715916&top=48.843738&bottom=48.843138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.715316&right=2.715916&top=48.843738&bottom=48.843138" onclick="map.fitBounds([[48.843138,2.715316],[48.843738,2.715916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Genets [16923]</td>
<td style="background-color:#00FF00";>Genêts (node similaire à 40%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16923" onclick="map.fitBounds([[48.843759,2.720522],[48.844359,2.721122]]);window.open('http://localhost:8111/load_and_zoom?left=2.720522&right=2.721122&top=48.844359&bottom=48.843759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.720522&right=2.721122&top=48.844359&bottom=48.843759" onclick="map.fitBounds([[48.843759,2.720522],[48.844359,2.721122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pagnol [15554]</td>
<td style="background-color:#00FF00";>Pagnol (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15554" onclick="map.fitBounds([[48.844013,2.722676],[48.844613,2.723276]]);window.open('http://localhost:8111/load_and_zoom?left=2.722676&right=2.723276&top=48.844613&bottom=48.844013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.722676&right=2.723276&top=48.844613&bottom=48.844013" onclick="map.fitBounds([[48.844013,2.722676],[48.844613,2.723276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacqueline Auriol [15680]</td>
<td style="background-color:#03FF00";>Jacqueline Auriol (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15680" onclick="map.fitBounds([[48.844914,2.730254],[48.845514,2.730854]]);window.open('http://localhost:8111/load_and_zoom?left=2.730254&right=2.730854&top=48.845514&bottom=48.844914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.730254&right=2.730854&top=48.845514&bottom=48.844914" onclick="map.fitBounds([[48.844914,2.730254],[48.845514,2.730854]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.727126,48.833056],[2.739362,48.832646],[2.733789,48.831973],[2.732085,48.831781],[2.729592,48.831475],[2.725627,48.831002],[2.719809,48.83227],[2.716866,48.83192],[2.709595,48.831746],[2.709071,48.83652],[2.709071,48.83652],[2.715229,48.840725],[2.715616,48.843438],[2.720822,48.844059],[2.722976,48.844313],[2.730554,48.845214]]},
	{"type":"Point","coordinates":[2.727126,48.833056]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.727126,48.833056;2.739362,48.832646;2.733789,48.831973;2.732085,48.831781;2.729592,48.831475;2.725627,48.831002;2.719809,48.83227;2.716866,48.83192;2.709595,48.831746;2.709071,48.83652;2.709071,48.83652;2.715229,48.840725;2.715616,48.843438;2.720822,48.844059;2.722976,48.844313;2.730554,48.845214?timestamps=1488288660;1488288780;1488288840;1488288900;1488288960;1488289020;1488289080;1488289140;1488289200;1488289260;1488289440;1488289680;1488289800;1488289860;1488289920;1488289980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
