<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014032:32A_1.html">014014032:32A 1</a>
 84489686-1409558
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2032A%20%3A%20O%27Parinor%20Louis%20Armand%20%E2%86%92%20La%20Charmeuse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22O%27Parinor%20Louis%20Armand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Charmeuse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2232A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2359FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 32A : O'Parinor Louis Armand → La Charmeuse</td></tr>
<tr><td>from:O'Parinor Louis Armand</td></tr>
<tr><td>to:La Charmeuse</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:32A</td></tr>
<tr><td>colour:#59FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>O'Parinor Louis Armand [40619]</td>
<td style="background-color:#00FF00";>O'Parinor – Louis Armand (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40619" onclick="map.fitBounds([[48.954995,2.480777],[48.955595,2.481377]]);window.open('https://localhost:8112/load_and_zoom?left=2.480777&right=2.481377&top=48.955595&bottom=48.954995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480777&right=2.481377&top=48.955595&bottom=48.954995" onclick="map.fitBounds([[48.954995,2.480777],[48.955595,2.481377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Citroën Visiteurs [14547]</td>
<td style="background-color:#06FF00";>André Citroën Visiteurs (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14547" onclick="map.fitBounds([[48.959991,2.48842],[48.960591,2.48902]]);window.open('https://localhost:8112/load_and_zoom?left=2.48842&right=2.48902&top=48.960591&bottom=48.959991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48842&right=2.48902&top=48.960591&bottom=48.959991" onclick="map.fitBounds([[48.959991,2.48842],[48.960591,2.48902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Citroën Production [41789]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41789" onclick="map.fitBounds([[48.96391,2.49486],[48.96451,2.49546]]);window.open('https://localhost:8112/load_and_zoom?left=2.49486&right=2.49546&top=48.96451&bottom=48.96391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49486&right=2.49546&top=48.96451&bottom=48.96391" onclick="map.fitBounds([[48.96391,2.49486],[48.96451,2.49546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine de France [40742]</td>
<td style="background-color:#0BFF00";>Plaine de France (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40742" onclick="map.fitBounds([[48.97546,2.506089],[48.97606,2.506689]]);window.open('https://localhost:8112/load_and_zoom?left=2.506089&right=2.506689&top=48.97606&bottom=48.97546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506089&right=2.506689&top=48.97606&bottom=48.97546" onclick="map.fitBounds([[48.97546,2.506089],[48.97606,2.506689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epis [38801]</td>
<td style="background-color:#FF3E00";>Érables (node similaire à 0%) - distance 174 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38801" onclick="map.fitBounds([[48.976978,2.500565],[48.977578,2.501165]]);window.open('https://localhost:8112/load_and_zoom?left=2.500565&right=2.501165&top=48.977578&bottom=48.976978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500565&right=2.501165&top=48.977578&bottom=48.976978" onclick="map.fitBounds([[48.976978,2.500565],[48.977578,2.501165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Etoile 69 [41931]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41931" onclick="map.fitBounds([[48.978784,2.50094],[48.979384,2.50154]]);window.open('https://localhost:8112/load_and_zoom?left=2.50094&right=2.50154&top=48.979384&bottom=48.978784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50094&right=2.50154&top=48.979384&bottom=48.978784" onclick="map.fitBounds([[48.978784,2.50094],[48.979384,2.50154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Belle Etoile 165 [40666]</td>
<td style="background-color:#18FF00";>Rue de la Belle Etoile 170 (node similaire à 45%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40666" onclick="map.fitBounds([[48.982065,2.506193],[48.982665,2.506793]]);window.open('https://localhost:8112/load_and_zoom?left=2.506193&right=2.506793&top=48.982665&bottom=48.982065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506193&right=2.506793&top=48.982665&bottom=48.982065" onclick="map.fitBounds([[48.982065,2.506193],[48.982665,2.506793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Etoile 277 [416751]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416751" onclick="map.fitBounds([[48.986918,2.512613],[48.987518,2.513213]]);window.open('https://localhost:8112/load_and_zoom?left=2.512613&right=2.513213&top=48.987518&bottom=48.986918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512613&right=2.513213&top=48.987518&bottom=48.986918" onclick="map.fitBounds([[48.986918,2.512613],[48.987518,2.513213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Nations [38734]</td>
<td style="background-color:#49FF00";>Parc des Nations (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38734" onclick="map.fitBounds([[48.989555,2.515899],[48.990155,2.516499]]);window.open('https://localhost:8112/load_and_zoom?left=2.515899&right=2.516499&top=48.990155&bottom=48.989555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515899&right=2.516499&top=48.990155&bottom=48.989555" onclick="map.fitBounds([[48.989555,2.515899],[48.990155,2.516499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Vergers [38074]</td>
<td style="background-color:#1BFF00";>Verger (node similaire à 67%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38074" onclick="map.fitBounds([[48.997939,2.516119],[48.998539,2.516719]]);window.open('https://localhost:8112/load_and_zoom?left=2.516119&right=2.516719&top=48.998539&bottom=48.997939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516119&right=2.516719&top=48.998539&bottom=48.997939" onclick="map.fitBounds([[48.997939,2.516119],[48.998539,2.516719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orangerie [419672]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419672" onclick="map.fitBounds([[49.002274,2.519604],[49.002874,2.520204]]);window.open('https://localhost:8112/load_and_zoom?left=2.519604&right=2.520204&top=49.002874&bottom=49.002274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519604&right=2.520204&top=49.002874&bottom=49.002274" onclick="map.fitBounds([[49.002274,2.519604],[49.002874,2.520204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [40494]</td>
<td style="background-color:#08FF00";>Village (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40494" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);window.open('https://localhost:8112/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515662&right=2.516262&top=49.004399&bottom=49.003799" onclick="map.fitBounds([[49.003799,2.515662],[49.004399,2.516262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergerie [38702]</td>
<td style="background-color:#9FFF00";>Bergerie (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38702" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);window.open('https://localhost:8112/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512205&right=2.512805&top=49.004098&bottom=49.003498" onclick="map.fitBounds([[49.003498,2.512205],[49.004098,2.512805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy Parc [38730]</td>
<td style="background-color:#00FF00";>Roissy Parc (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38730" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);window.open('https://localhost:8112/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506105&right=2.506705&top=49.005842&bottom=49.005242" onclick="map.fitBounds([[49.005242,2.506105],[49.005842,2.506705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Talmouse [38098]</td>
<td style="background-color:#25FF00";>Talmouse (node similaire à 75%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38098" onclick="map.fitBounds([[49.010882,2.488118],[49.011482,2.488718]]);window.open('https://localhost:8112/load_and_zoom?left=2.488118&right=2.488718&top=49.011482&bottom=49.010882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488118&right=2.488718&top=49.011482&bottom=49.010882" onclick="map.fitBounds([[49.010882,2.488118],[49.011482,2.488718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calvaire [423556]</td>
<td style="background-color:#13FF00";>Calvaire (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423556" onclick="map.fitBounds([[49.01627,2.468761],[49.01687,2.469361]]);window.open('https://localhost:8112/load_and_zoom?left=2.468761&right=2.469361&top=49.01687&bottom=49.01627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468761&right=2.469361&top=49.01687&bottom=49.01627" onclick="map.fitBounds([[49.01627,2.468761],[49.01687,2.469361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l Europe [38574]</td>
<td style="background-color:#1BFF00";>Carrefour de l'Europe (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38574" onclick="map.fitBounds([[49.021216,2.465358],[49.021816,2.465958]]);window.open('https://localhost:8112/load_and_zoom?left=2.465358&right=2.465958&top=49.021816&bottom=49.021216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465358&right=2.465958&top=49.021816&bottom=49.021216" onclick="map.fitBounds([[49.021216,2.465358],[49.021816,2.465958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sécurité Sociale [419475]</td>
<td style="background-color:#15FF00";>Sécurité Sociale (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419475" onclick="map.fitBounds([[49.025199,2.463058],[49.025799,2.463658]]);window.open('https://localhost:8112/load_and_zoom?left=2.463058&right=2.463658&top=49.025799&bottom=49.025199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463058&right=2.463658&top=49.025799&bottom=49.025199" onclick="map.fitBounds([[49.025199,2.463058],[49.025799,2.463658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [38567]</td>
<td style="background-color:#20FF00";>Marché (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38567" onclick="map.fitBounds([[49.027906,2.461275],[49.028506,2.461875]]);window.open('https://localhost:8112/load_and_zoom?left=2.461275&right=2.461875&top=49.028506&bottom=49.027906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461275&right=2.461875&top=49.028506&bottom=49.027906" onclick="map.fitBounds([[49.027906,2.461275],[49.028506,2.461875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [38764]</td>
<td style="background-color:#28FF00";>Centre de Secours (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38764" onclick="map.fitBounds([[49.030046,2.459736],[49.030646,2.460336]]);window.open('https://localhost:8112/load_and_zoom?left=2.459736&right=2.460336&top=49.030646&bottom=49.030046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459736&right=2.460336&top=49.030646&bottom=49.030046" onclick="map.fitBounds([[49.030046,2.459736],[49.030646,2.460336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Tilleuls [38582]</td>
<td style="background-color:#13FF00";>Avenue des Tilleuls (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38582" onclick="map.fitBounds([[49.033167,2.457857],[49.033767,2.458457]]);window.open('https://localhost:8112/load_and_zoom?left=2.457857&right=2.458457&top=49.033767&bottom=49.033167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457857&right=2.458457&top=49.033767&bottom=49.033167" onclick="map.fitBounds([[49.033167,2.457857],[49.033767,2.458457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère/Chartrel [38429]</td>
<td style="background-color:#0BFF00";>Ampère - Chartrel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38429" onclick="map.fitBounds([[49.03519,2.456495],[49.03579,2.457095]]);window.open('https://localhost:8112/load_and_zoom?left=2.456495&right=2.457095&top=49.03579&bottom=49.03519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456495&right=2.457095&top=49.03579&bottom=49.03519" onclick="map.fitBounds([[49.03519,2.456495],[49.03579,2.457095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [37971]</td>
<td style="background-color:#15FF00";>Chapellerie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37971" onclick="map.fitBounds([[49.037716,2.455203],[49.038316,2.455803]]);window.open('https://localhost:8112/load_and_zoom?left=2.455203&right=2.455803&top=49.038316&bottom=49.037716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455203&right=2.455803&top=49.038316&bottom=49.037716" onclick="map.fitBounds([[49.037716,2.455203],[49.038316,2.455803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [38045]</td>
<td style="background-color:#4FFF00";>Montgolfier (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38045" onclick="map.fitBounds([[49.038693,2.458061],[49.039293,2.458661]]);window.open('https://localhost:8112/load_and_zoom?left=2.458061&right=2.458661&top=49.039293&bottom=49.038693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458061&right=2.458661&top=49.039293&bottom=49.038693" onclick="map.fitBounds([[49.038693,2.458061],[49.039293,2.458661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [37988]</td>
<td style="background-color:#0EFF00";>Descartes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37988" onclick="map.fitBounds([[49.038438,2.460849],[49.039038,2.461449]]);window.open('https://localhost:8112/load_and_zoom?left=2.460849&right=2.461449&top=49.039038&bottom=49.038438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460849&right=2.461449&top=49.039038&bottom=49.038438" onclick="map.fitBounds([[49.038438,2.460849],[49.039038,2.461449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [37998]</td>
<td style="background-color:#32FF00";>Henri Dunant (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37998" onclick="map.fitBounds([[49.036692,2.463538],[49.037292,2.464138]]);window.open('https://localhost:8112/load_and_zoom?left=2.463538&right=2.464138&top=49.037292&bottom=49.036692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463538&right=2.464138&top=49.037292&bottom=49.036692" onclick="map.fitBounds([[49.036692,2.463538],[49.037292,2.464138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>École Gabriel Péri [37990]</td>
<td style="background-color:#9DFF00";>École Péri (node similaire à 58%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37990" onclick="map.fitBounds([[49.037532,2.467695],[49.038132,2.468295]]);window.open('https://localhost:8112/load_and_zoom?left=2.467695&right=2.468295&top=49.038132&bottom=49.037532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467695&right=2.468295&top=49.038132&bottom=49.037532" onclick="map.fitBounds([[49.037532,2.467695],[49.038132,2.468295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Montagnettes [38043]</td>
<td style="background-color:#13FF00";>Les Montagnettes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38043" onclick="map.fitBounds([[49.03558,2.469863],[49.03618,2.470463]]);window.open('https://localhost:8112/load_and_zoom?left=2.469863&right=2.470463&top=49.03618&bottom=49.03558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469863&right=2.470463&top=49.03618&bottom=49.03558" onclick="map.fitBounds([[49.03558,2.469863],[49.03618,2.470463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Charmeuse [419733]</td>
<td style="background-color:#06FF00";>La Charmeuse (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419733" onclick="map.fitBounds([[49.033754,2.471785],[49.034354,2.472385]]);window.open('https://localhost:8112/load_and_zoom?left=2.471785&right=2.472385&top=49.034354&bottom=49.033754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471785&right=2.472385&top=49.034354&bottom=49.033754" onclick="map.fitBounds([[49.033754,2.471785],[49.034354,2.472385]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.481077,48.955295],[2.48872,48.960291],[2.49516,48.96421],[2.506389,48.97576],[2.500865,48.977278],[2.50124,48.979084],[2.506493,48.982365],[2.512913,48.987218],[2.516199,48.989855],[2.516419,48.998239],[2.519904,49.002574],[2.515962,49.004099],[2.512505,49.003798],[2.506405,49.005542],[2.488418,49.011182],[2.469061,49.01657],[2.465658,49.021516],[2.463358,49.025499],[2.461575,49.028206],[2.460036,49.030346],[2.458157,49.033467],[2.456795,49.03549],[2.455503,49.038016],[2.458361,49.038993],[2.461149,49.038738],[2.463838,49.036992],[2.467995,49.037832],[2.470163,49.03588],[2.472085,49.034054]]},
	{"type":"Point","coordinates":[2.481077,48.955295]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.481077,48.955295;2.48872,48.960291;2.49516,48.96421;2.506389,48.97576;2.500865,48.977278;2.50124,48.979084;2.506493,48.982365;2.512913,48.987218;2.516199,48.989855;2.516419,48.998239;2.519904,49.002574;2.515962,49.004099;2.512505,49.003798;2.506405,49.005542;2.488418,49.011182;2.469061,49.01657;2.465658,49.021516;2.463358,49.025499;2.461575,49.028206;2.460036,49.030346;2.458157,49.033467;2.456795,49.03549;2.455503,49.038016;2.458361,49.038993;2.461149,49.038738;2.463838,49.036992;2.467995,49.037832;2.470163,49.03588;2.472085,49.034054?timestamps=1499005500;1499005620;1499005740;1499006040;1499006100;1499006100;1499006220;1499006280;1499006340;1499006520;1499006640;1499006760;1499006820;1499006880;1499007000;1499007120;1499007240;1499007300;1499007360;1499007420;1499007420;1499007480;1499007540;1499007540;1499007600;1499007660;1499007720;1499007720;1499007780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
