<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051023:23_0.html">051051023:23 0</a>
 81192817-1270784
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20St%20Laurent%20rue%20Brebion%20%E2%86%92%20Calvaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St%20Laurent%20rue%20Brebion%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Calvaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF19FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : St Laurent rue Brebion → Calvaire</td></tr>
<tr><td>from:St Laurent rue Brebion</td></tr>
<tr><td>to:Calvaire</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#FF19FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEF00";>St Laurent rue Brebion [15561]</td>
<td style="background-color:#08FF00";>Saint-Laurent / Brébion (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15561" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);window.open('http://localhost:8111/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Lycee van Dongen [15303]</td>
<td style="background-color:#2DFF00";>Lycée Van Dongen (node similaire à 70%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15303" onclick="map.fitBounds([[48.867005,2.719346],[48.867605,2.719946]]);window.open('http://localhost:8111/load_and_zoom?left=2.719346&right=2.719946&top=48.867605&bottom=48.867005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.719346&right=2.719946&top=48.867605&bottom=48.867005" onclick="map.fitBounds([[48.867005,2.719346],[48.867605,2.719946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gendarmerie [15677]</td>
<td style="background-color:#18FF00";>La Gendarmerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15677" onclick="map.fitBounds([[48.876268,2.720341],[48.876868,2.720941]]);window.open('http://localhost:8111/load_and_zoom?left=2.720341&right=2.720941&top=48.876868&bottom=48.876268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.720341&right=2.720941&top=48.876868&bottom=48.876268" onclick="map.fitBounds([[48.876268,2.720341],[48.876868,2.720941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteaux Rd934 [15542]</td>
<td style="background-color:#92FF00";>Coteaux RD934 (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15542" onclick="map.fitBounds([[48.877159,2.725498],[48.877759,2.726098]]);window.open('http://localhost:8111/load_and_zoom?left=2.725498&right=2.726098&top=48.877759&bottom=48.877159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.725498&right=2.726098&top=48.877759&bottom=48.877159" onclick="map.fitBounds([[48.877159,2.725498],[48.877759,2.726098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alembert [15246]</td>
<td style="background-color:#03FF00";>Alembert (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15246" onclick="map.fitBounds([[48.877353,2.732053],[48.877953,2.732653]]);window.open('http://localhost:8111/load_and_zoom?left=2.732053&right=2.732653&top=48.877953&bottom=48.877353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.732053&right=2.732653&top=48.877953&bottom=48.877353" onclick="map.fitBounds([[48.877353,2.732053],[48.877953,2.732653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cabane Noire [15388]</td>
<td style="background-color:#9FFF00";>Cabane Noire (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15388" onclick="map.fitBounds([[48.877579,2.742343],[48.878179,2.742943]]);window.open('http://localhost:8111/load_and_zoom?left=2.742343&right=2.742943&top=48.878179&bottom=48.877579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742343&right=2.742943&top=48.878179&bottom=48.877579" onclick="map.fitBounds([[48.877579,2.742343],[48.878179,2.742943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonne Auberge [15523]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15523" onclick="map.fitBounds([[48.877665,2.746145],[48.878265,2.746745]]);window.open('http://localhost:8111/load_and_zoom?left=2.746145&right=2.746745&top=48.878265&bottom=48.877665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.746145&right=2.746745&top=48.878265&bottom=48.877665" onclick="map.fitBounds([[48.877665,2.746145],[48.878265,2.746745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Montevrain Mairie [15407]</td>
<td style="background-color:#03FF00";>Montévrain Mairie (node similaire à 70%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15407" onclick="map.fitBounds([[48.874836,2.745373],[48.875436,2.745973]]);window.open('http://localhost:8111/load_and_zoom?left=2.745373&right=2.745973&top=48.875436&bottom=48.874836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.745373&right=2.745973&top=48.875436&bottom=48.874836" onclick="map.fitBounds([[48.874836,2.745373],[48.875436,2.745973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bicheret [15318]</td>
<td style="background-color:#0BFF00";>Bicheret (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15318" onclick="map.fitBounds([[48.872936,2.751816],[48.873536,2.752416]]);window.open('http://localhost:8111/load_and_zoom?left=2.751816&right=2.752416&top=48.873536&bottom=48.872936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.751816&right=2.752416&top=48.873536&bottom=48.872936" onclick="map.fitBounds([[48.872936,2.751816],[48.873536,2.752416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puy du gue [15628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15628" onclick="map.fitBounds([[48.871276,2.750768],[48.871876,2.751368]]);window.open('http://localhost:8111/load_and_zoom?left=2.750768&right=2.751368&top=48.871876&bottom=48.871276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750768&right=2.751368&top=48.871876&bottom=48.871276" onclick="map.fitBounds([[48.871276,2.750768],[48.871876,2.751368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sophora [15368]</td>
<td style="background-color:#61FF00";>Sophora (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15368" onclick="map.fitBounds([[48.875855,2.749742],[48.876455,2.750342]]);window.open('http://localhost:8111/load_and_zoom?left=2.749742&right=2.750342&top=48.876455&bottom=48.875855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749742&right=2.750342&top=48.876455&bottom=48.875855" onclick="map.fitBounds([[48.875855,2.749742],[48.876455,2.750342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine au roi [15627]</td>
<td style="background-color:#59FF00";>Fontaine au Roi (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15627" onclick="map.fitBounds([[48.877757,2.750506],[48.878357,2.751106]]);window.open('http://localhost:8111/load_and_zoom?left=2.750506&right=2.751106&top=48.878357&bottom=48.877757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750506&right=2.751106&top=48.878357&bottom=48.877757" onclick="map.fitBounds([[48.877757,2.750506],[48.878357,2.751106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Glaciere [15324]</td>
<td style="background-color:#25FF00";>Glacière (node similaire à 50%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15324" onclick="map.fitBounds([[48.878347,2.756724],[48.878947,2.757324]]);window.open('http://localhost:8111/load_and_zoom?left=2.756724&right=2.757324&top=48.878947&bottom=48.878347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.756724&right=2.757324&top=48.878947&bottom=48.878347" onclick="map.fitBounds([[48.878347,2.756724],[48.878947,2.757324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Chessy [15638]</td>
<td style="background-color:#FFE200";>Mairie de Chessy (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15638" onclick="map.fitBounds([[48.878858,2.767112],[48.879458,2.767712]]);window.open('http://localhost:8111/load_and_zoom?left=2.767112&right=2.767712&top=48.879458&bottom=48.878858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.767112&right=2.767712&top=48.879458&bottom=48.878858" onclick="map.fitBounds([[48.878858,2.767112],[48.879458,2.767712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecoles [15636]</td>
<td style="background-color:#BCFF00";>Écoles (node similaire à 40%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15636" onclick="map.fitBounds([[48.880247,2.770666],[48.880847,2.771266]]);window.open('http://localhost:8111/load_and_zoom?left=2.770666&right=2.771266&top=48.880847&bottom=48.880247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.770666&right=2.771266&top=48.880847&bottom=48.880247" onclick="map.fitBounds([[48.880247,2.770666],[48.880847,2.771266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>St Eloi [15240]</td>
<td style="background-color:#03FF00";>Saint-Éloi (node similaire à 19%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15240" onclick="map.fitBounds([[48.882786,2.771914],[48.883386,2.772514]]);window.open('http://localhost:8111/load_and_zoom?left=2.771914&right=2.772514&top=48.883386&bottom=48.882786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.771914&right=2.772514&top=48.883386&bottom=48.882786" onclick="map.fitBounds([[48.882786,2.771914],[48.883386,2.772514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Pasteur [15302]</td>
<td style="background-color:#2AFF00";>Louis Pasteur (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15302" onclick="map.fitBounds([[48.885341,2.771118],[48.885941,2.771718]]);window.open('http://localhost:8111/load_and_zoom?left=2.771118&right=2.771718&top=48.885941&bottom=48.885341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.771118&right=2.771718&top=48.885941&bottom=48.885341" onclick="map.fitBounds([[48.885341,2.771118],[48.885941,2.771718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chalifert Chateau [15428]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15428" onclick="map.fitBounds([[48.887046,2.771936],[48.887646,2.772536]]);window.open('http://localhost:8111/load_and_zoom?left=2.771936&right=2.772536&top=48.887646&bottom=48.887046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.771936&right=2.772536&top=48.887646&bottom=48.887046" onclick="map.fitBounds([[48.887046,2.771936],[48.887646,2.772536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaillant [15404]</td>
<td style="background-color:#08FF00";>Vaillant (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15404" onclick="map.fitBounds([[48.892073,2.773437],[48.892673,2.774037]]);window.open('http://localhost:8111/load_and_zoom?left=2.773437&right=2.774037&top=48.892673&bottom=48.892073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.773437&right=2.774037&top=48.892673&bottom=48.892073" onclick="map.fitBounds([[48.892073,2.773437],[48.892673,2.774037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calvaire [15391]</td>
<td style="background-color:#00FF00";>Calvaire (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15391" onclick="map.fitBounds([[48.895126,2.774348],[48.895726,2.774948]]);window.open('http://localhost:8111/load_and_zoom?left=2.774348&right=2.774948&top=48.895726&bottom=48.895126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.774348&right=2.774948&top=48.895726&bottom=48.895126" onclick="map.fitBounds([[48.895126,2.774348],[48.895726,2.774948]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.709896,48.873537],[2.719646,48.867305],[2.720641,48.876568],[2.725798,48.877459],[2.732353,48.877653],[2.742643,48.877879],[2.746445,48.877965],[2.745673,48.875136],[2.752116,48.873236],[2.751068,48.871576],[2.750042,48.876155],[2.750806,48.878057],[2.757024,48.878647],[2.767412,48.879158],[2.770966,48.880547],[2.772214,48.883086],[2.771418,48.885641],[2.772236,48.887346],[2.773737,48.892373],[2.774648,48.895426]]},
	{"type":"Point","coordinates":[2.709896,48.873537]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.709896,48.873537;2.719646,48.867305;2.720641,48.876568;2.725798,48.877459;2.732353,48.877653;2.742643,48.877879;2.746445,48.877965;2.745673,48.875136;2.752116,48.873236;2.751068,48.871576;2.750042,48.876155;2.750806,48.878057;2.757024,48.878647;2.767412,48.879158;2.770966,48.880547;2.772214,48.883086;2.771418,48.885641;2.772236,48.887346;2.773737,48.892373;2.774648,48.895426?timestamps=1488284700;1488285180;1488285420;1488285540;1488285660;1488285720;1488285840;1488285960;1488286020;1488286080;1488286140;1488286200;1488286320;1488286440;1488286500;1488286620;1488286680;1488286740;1488286800;1488286860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
