<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_447.html">447</a>
 - <a href="get_trips_3_447_054054018:18_0.html">054054018:18 0</a>
 84382626-1372242
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Cimetiere%20%E2%86%92%20Gare%20RER%20de%20Mitryclaye%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cimetiere%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20de%20Mitryclaye%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231463FA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Cimetiere → Gare RER de Mitryclaye</td></tr>
<tr><td>from:Cimetiere</td></tr>
<tr><td>to:Gare RER de Mitryclaye</td></tr>
<tr><td>network:Trans Val de France</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#1463FA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#EBFF00";>Cimetiere [13010]</td>
<td style="background-color:#18FF00";>Cimetière (node similaire à 54%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13010" onclick="map.fitBounds([[48.945888,2.695411],[48.946488,2.696011]]);window.open('https://localhost:8112/load_and_zoom?left=2.695411&right=2.696011&top=48.946488&bottom=48.945888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695411&right=2.696011&top=48.946488&bottom=48.945888" onclick="map.fitBounds([[48.945888,2.695411],[48.946488,2.696011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13019]</td>
<td style="background-color:#FFA900";>Mairie (node similaire à 0%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13019" onclick="map.fitBounds([[48.944591,2.690367],[48.945191,2.690967]]);window.open('https://localhost:8112/load_and_zoom?left=2.690367&right=2.690967&top=48.945191&bottom=48.944591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690367&right=2.690967&top=48.945191&bottom=48.944591" onclick="map.fitBounds([[48.944591,2.690367],[48.945191,2.690967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gabrielle [13034]</td>
<td style="background-color:#0EFF00";>La Gabrielle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13034" onclick="map.fitBounds([[48.941198,2.689062],[48.941798,2.689662]]);window.open('https://localhost:8112/load_and_zoom?left=2.689062&right=2.689662&top=48.941798&bottom=48.941198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689062&right=2.689662&top=48.941798&bottom=48.941198" onclick="map.fitBounds([[48.941198,2.689062],[48.941798,2.689662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fortes Terres [13037]</td>
<td style="background-color:#42FF00";>Les Fortes Terres (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13037" onclick="map.fitBounds([[48.938454,2.687065],[48.939054,2.687665]]);window.open('https://localhost:8112/load_and_zoom?left=2.687065&right=2.687665&top=48.939054&bottom=48.938454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.687065&right=2.687665&top=48.939054&bottom=48.938454" onclick="map.fitBounds([[48.938454,2.687065],[48.939054,2.687665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Petits Bois [13039]</td>
<td style="background-color:#FF3E00";>Pasteur (node similaire à 4%) - distance 174 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13039" onclick="map.fitBounds([[48.940103,2.682301],[48.940703,2.682901]]);window.open('https://localhost:8112/load_and_zoom?left=2.682301&right=2.682901&top=48.940703&bottom=48.940103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682301&right=2.682901&top=48.940703&bottom=48.940103" onclick="map.fitBounds([[48.940103,2.682301],[48.940703,2.682901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Tilleuls [13043]</td>
<td style="background-color:#3FFF00";>Trois Tilleuls (node similaire à 50%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13043" onclick="map.fitBounds([[48.939927,2.677921],[48.940527,2.678521]]);window.open('https://localhost:8112/load_and_zoom?left=2.677921&right=2.678521&top=48.940527&bottom=48.939927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677921&right=2.678521&top=48.940527&bottom=48.939927" onclick="map.fitBounds([[48.939927,2.677921],[48.940527,2.678521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauperthuis [13056]</td>
<td style="background-color:#D6FF00";>Mauperthuis (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13056" onclick="map.fitBounds([[48.937861,2.674442],[48.938461,2.675042]]);window.open('https://localhost:8112/load_and_zoom?left=2.674442&right=2.675042&top=48.938461&bottom=48.937861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674442&right=2.675042&top=48.938461&bottom=48.937861" onclick="map.fitBounds([[48.937861,2.674442],[48.938461,2.675042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Closerie [13014]</td>
<td style="background-color:#9AFF00";>La Closerie (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13014" onclick="map.fitBounds([[48.940669,2.66678],[48.941269,2.66738]]);window.open('https://localhost:8112/load_and_zoom?left=2.66678&right=2.66738&top=48.941269&bottom=48.940669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66678&right=2.66738&top=48.941269&bottom=48.940669" onclick="map.fitBounds([[48.940669,2.66678],[48.941269,2.66738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [13005]</td>
<td style="background-color:#D6FF00";>Centre Commercial (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13005" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);window.open('https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Zone Industrielle [13081]</td>
<td style="background-color:#13FF00";>Zone d'Activité (node similaire à 17%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13081" onclick="map.fitBounds([[48.947032,2.669604],[48.947632,2.670204]]);window.open('https://localhost:8112/load_and_zoom?left=2.669604&right=2.670204&top=48.947632&bottom=48.947032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.669604&right=2.670204&top=48.947632&bottom=48.947032" onclick="map.fitBounds([[48.947032,2.669604],[48.947632,2.670204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Souilly Centre [13075]</td>
<td style="background-color:#2DFF00";>Souilly Centre (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13075" onclick="map.fitBounds([[48.95004,2.67373],[48.95064,2.67433]]);window.open('https://localhost:8112/load_and_zoom?left=2.67373&right=2.67433&top=48.95064&bottom=48.95004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67373&right=2.67433&top=48.95064&bottom=48.95004" onclick="map.fitBounds([[48.95004,2.67373],[48.95064,2.67433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Rosee [13036]</td>
<td style="background-color:#10FF00";>La Rosée (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13036" onclick="map.fitBounds([[48.954024,2.666606],[48.954624,2.667206]]);window.open('https://localhost:8112/load_and_zoom?left=2.666606&right=2.667206&top=48.954624&bottom=48.954024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666606&right=2.667206&top=48.954624&bottom=48.954024" onclick="map.fitBounds([[48.954024,2.666606],[48.954624,2.667206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Etablissements Scolaires [13021]</td>
<td style="background-color:#00FF00";>Établissements Scolaires (node similaire à 79%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13021" onclick="map.fitBounds([[48.971643,2.647962],[48.972243,2.648562]]);window.open('https://localhost:8112/load_and_zoom?left=2.647962&right=2.648562&top=48.972243&bottom=48.971643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.647962&right=2.648562&top=48.972243&bottom=48.971643" onclick="map.fitBounds([[48.971643,2.647962],[48.972243,2.648562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER de Mitryclaye [15150]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15150" onclick="map.fitBounds([[48.975663,2.643222],[48.976263,2.643822]]);window.open('https://localhost:8112/load_and_zoom?left=2.643222&right=2.643822&top=48.976263&bottom=48.975663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.643222&right=2.643822&top=48.976263&bottom=48.975663" onclick="map.fitBounds([[48.975663,2.643222],[48.976263,2.643822]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.695711,48.946188],[2.690667,48.944891],[2.689362,48.941498],[2.687365,48.938754],[2.682601,48.940403],[2.678221,48.940227],[2.674742,48.938161],[2.66708,48.940969],[2.666908,48.946128],[2.669904,48.947332],[2.67403,48.95034],[2.666906,48.954324],[2.648262,48.971943],[2.643522,48.975963]]},
	{"type":"Point","coordinates":[2.695711,48.946188]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.695711,48.946188;2.690667,48.944891;2.689362,48.941498;2.687365,48.938754;2.682601,48.940403;2.678221,48.940227;2.674742,48.938161;2.66708,48.940969;2.666908,48.946128;2.669904,48.947332;2.67403,48.95034;2.666906,48.954324;2.648262,48.971943;2.643522,48.975963?timestamps=1498973280;1498973400;1498973520;1498973580;1498973640;1498973760;1498973820;1498973940;1498974060;1498974120;1498974180;1498974300;1498974600;1498974720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
