<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193618:618_1.html">293193618:618 1</a>
 80649479-1196281
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20618%20%3A%20G%C3%A9n%C3%A9ral%20de%20Gaulle%20%E2%86%92%20Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22G%C3%A9n%C3%A9ral%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22618%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DEB219%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 618 : Général de Gaulle → Gare d'Aulnay Sous Bois</td></tr>
<tr><td>from:Général de Gaulle</td></tr>
<tr><td>to:Gare d'Aulnay Sous Bois</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:618</td></tr>
<tr><td>colour:#DEB219</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Général de Gaulle [18931]</td>
<td style="background-color:#FF4100";>André Breton (node similaire à 0%) - distance 173 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18931" onclick="map.fitBounds([[48.943319,2.548292],[48.943919,2.548892]]);window.open('http://localhost:8111/load_and_zoom?left=2.548292&right=2.548892&top=48.943919&bottom=48.943319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548292&right=2.548892&top=48.943919&bottom=48.943319" onclick="map.fitBounds([[48.943319,2.548292],[48.943919,2.548892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Apollinaire [19463]</td>
<td style="background-color:#7DFF00";>Apollinaire (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19463" onclick="map.fitBounds([[48.942684,2.551836],[48.943284,2.552436]]);window.open('http://localhost:8111/load_and_zoom?left=2.551836&right=2.552436&top=48.943284&bottom=48.942684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551836&right=2.552436&top=48.943284&bottom=48.942684" onclick="map.fitBounds([[48.942684,2.551836],[48.943284,2.552436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Decour [18875]</td>
<td style="background-color:#00FF00";>Jacques Decour (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18875" onclick="map.fitBounds([[48.943635,2.552386],[48.944235,2.552986]]);window.open('http://localhost:8111/load_and_zoom?left=2.552386&right=2.552986&top=48.944235&bottom=48.943635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552386&right=2.552986&top=48.944235&bottom=48.943635" onclick="map.fitBounds([[48.943635,2.552386],[48.944235,2.552986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guy Mollet [19298]</td>
<td style="background-color:#FFD000";>André Breton (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19298" onclick="map.fitBounds([[48.944564,2.550957],[48.945164,2.551557]]);window.open('http://localhost:8111/load_and_zoom?left=2.550957&right=2.551557&top=48.945164&bottom=48.944564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550957&right=2.551557&top=48.945164&bottom=48.944564" onclick="map.fitBounds([[48.944564,2.550957],[48.945164,2.551557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Breton [19583]</td>
<td style="background-color:#22FF00";>André Breton (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19583" onclick="map.fitBounds([[48.944747,2.549157],[48.945347,2.549757]]);window.open('http://localhost:8111/load_and_zoom?left=2.549157&right=2.549757&top=48.945347&bottom=48.944747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549157&right=2.549757&top=48.945347&bottom=48.944747" onclick="map.fitBounds([[48.944747,2.549157],[48.945347,2.549757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charpentier [18807]</td>
<td style="background-color:#13FF00";>Charpentier (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18807" onclick="map.fitBounds([[48.945237,2.546376],[48.945837,2.546976]]);window.open('http://localhost:8111/load_and_zoom?left=2.546376&right=2.546976&top=48.945837&bottom=48.945237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546376&right=2.546976&top=48.945837&bottom=48.945237" onclick="map.fitBounds([[48.945237,2.546376],[48.945837,2.546976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [19239]</td>
<td style="background-color:#FFC800";>Boieldieu (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19239" onclick="map.fitBounds([[48.943959,2.547585],[48.944559,2.548185]]);window.open('http://localhost:8111/load_and_zoom?left=2.547585&right=2.548185&top=48.944559&bottom=48.943959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547585&right=2.548185&top=48.944559&bottom=48.943959" onclick="map.fitBounds([[48.943959,2.547585],[48.944559,2.548185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boieldieu [18859]</td>
<td style="background-color:#18FF00";>Boieldieu (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18859" onclick="map.fitBounds([[48.943287,2.546218],[48.943887,2.546818]]);window.open('http://localhost:8111/load_and_zoom?left=2.546218&right=2.546818&top=48.943887&bottom=48.943287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546218&right=2.546818&top=48.943887&bottom=48.943287" onclick="map.fitBounds([[48.943287,2.546218],[48.943887,2.546818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vivaldi [19203]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19203" onclick="map.fitBounds([[48.941316,2.542758],[48.941916,2.543358]]);window.open('http://localhost:8111/load_and_zoom?left=2.542758&right=2.543358&top=48.941916&bottom=48.941316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542758&right=2.543358&top=48.941916&bottom=48.941316" onclick="map.fitBounds([[48.941316,2.542758],[48.941916,2.543358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Georges Brassens [18993]</td>
<td style="background-color:#00FF00";>Collège Georges Brassens (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18993" onclick="map.fitBounds([[48.939034,2.537197],[48.939634,2.537797]]);window.open('http://localhost:8111/load_and_zoom?left=2.537197&right=2.537797&top=48.939634&bottom=48.939034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537197&right=2.537797&top=48.939634&bottom=48.939034" onclick="map.fitBounds([[48.939034,2.537197],[48.939634,2.537797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berlioz [19259]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19259" onclick="map.fitBounds([[48.938239,2.534179],[48.938839,2.534779]]);window.open('http://localhost:8111/load_and_zoom?left=2.534179&right=2.534779&top=48.938839&bottom=48.938239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534179&right=2.534779&top=48.938839&bottom=48.938239" onclick="map.fitBounds([[48.938239,2.534179],[48.938839,2.534779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Sevran Livry [15187]</td>
<td style="background-color:#B4FF00";>Sevran – Livry (node similaire à 62%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15187" onclick="map.fitBounds([[48.93611,2.533748],[48.93671,2.534348]]);window.open('http://localhost:8111/load_and_zoom?left=2.533748&right=2.534348&top=48.93671&bottom=48.93611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533748&right=2.534348&top=48.93671&bottom=48.93611" onclick="map.fitBounds([[48.93611,2.533748],[48.93671,2.534348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sportiss [19537]</td>
<td style="background-color:#C1FF00";>Mère Teresa (node similaire à 0%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19537" onclick="map.fitBounds([[48.936661,2.53154],[48.937261,2.53214]]);window.open('http://localhost:8111/load_and_zoom?left=2.53154&right=2.53214&top=48.937261&bottom=48.936661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53154&right=2.53214&top=48.937261&bottom=48.936661" onclick="map.fitBounds([[48.936661,2.53154],[48.937261,2.53214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Mère Teresa [19576]</td>
<td style="background-color:#FF2E00";>Rue du Marché (node similaire à 4%) - distance 180 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19576" onclick="map.fitBounds([[48.937812,2.531613],[48.938412,2.532213]]);window.open('http://localhost:8111/load_and_zoom?left=2.531613&right=2.532213&top=48.938412&bottom=48.937812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531613&right=2.532213&top=48.938412&bottom=48.937812" onclick="map.fitBounds([[48.937812,2.531613],[48.938412,2.532213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Bussière [19401]</td>
<td style="background-color:#3AFF00";>Gaston Bussière (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19401" onclick="map.fitBounds([[48.938041,2.528885],[48.938641,2.529485]]);window.open('http://localhost:8111/load_and_zoom?left=2.528885&right=2.529485&top=48.938641&bottom=48.938041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528885&right=2.529485&top=48.938641&bottom=48.938041" onclick="map.fitBounds([[48.938041,2.528885],[48.938641,2.529485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [18895]</td>
<td style="background-color:#3AFF00";>Cimetière (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18895" onclick="map.fitBounds([[48.939215,2.524906],[48.939815,2.525506]]);window.open('http://localhost:8111/load_and_zoom?left=2.524906&right=2.525506&top=48.939815&bottom=48.939215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524906&right=2.525506&top=48.939815&bottom=48.939215" onclick="map.fitBounds([[48.939215,2.524906],[48.939815,2.525506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Sevran Beaudottes [19030]</td>
<td style="background-color:#18FF00";>Sevran Beaudottes RER (node similaire à 60%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19030" onclick="map.fitBounds([[48.946739,2.523924],[48.947339,2.524524]]);window.open('http://localhost:8111/load_and_zoom?left=2.523924&right=2.524524&top=48.947339&bottom=48.946739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523924&right=2.524524&top=48.947339&bottom=48.946739" onclick="map.fitBounds([[48.946739,2.523924],[48.947339,2.524524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Evariste Galois [19335]</td>
<td style="background-color:#FFBB00";> (node similaire à 0%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19335" onclick="map.fitBounds([[48.945147,2.51917],[48.945747,2.51977]]);window.open('http://localhost:8111/load_and_zoom?left=2.51917&right=2.51977&top=48.945747&bottom=48.945147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51917&right=2.51977&top=48.945747&bottom=48.945147" onclick="map.fitBounds([[48.945147,2.51917],[48.945747,2.51977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Savigny [40907]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40907" onclick="map.fitBounds([[48.944665,2.516685],[48.945265,2.517285]]);window.open('http://localhost:8111/load_and_zoom?left=2.516685&right=2.517285&top=48.945265&bottom=48.944665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516685&right=2.517285&top=48.945265&bottom=48.944665" onclick="map.fitBounds([[48.944665,2.516685],[48.945265,2.517285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route d'Aulnay [19314]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19314" onclick="map.fitBounds([[48.93883,2.512477],[48.93943,2.513077]]);window.open('http://localhost:8111/load_and_zoom?left=2.512477&right=2.513077&top=48.93943&bottom=48.93883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.512477&right=2.513077&top=48.93943&bottom=48.93883" onclick="map.fitBounds([[48.93883,2.512477],[48.93943,2.513077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rougemont  Hôpital René Muret [19591]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19591" onclick="map.fitBounds([[48.935899,2.513272],[48.936499,2.513872]]);window.open('http://localhost:8111/load_and_zoom?left=2.513272&right=2.513872&top=48.936499&bottom=48.935899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513272&right=2.513872&top=48.936499&bottom=48.935899" onclick="map.fitBounds([[48.935899,2.513272],[48.936499,2.513872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11 Novembre [19571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19571" onclick="map.fitBounds([[48.935081,2.513133],[48.935681,2.513733]]);window.open('http://localhost:8111/load_and_zoom?left=2.513133&right=2.513733&top=48.935681&bottom=48.935081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513133&right=2.513733&top=48.935681&bottom=48.935081" onclick="map.fitBounds([[48.935081,2.513133],[48.935681,2.513733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Degas [19053]</td>
<td style="background-color:#28FF00";>Degas (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19053" onclick="map.fitBounds([[48.933297,2.510467],[48.933897,2.511067]]);window.open('http://localhost:8111/load_and_zoom?left=2.510467&right=2.511067&top=48.933897&bottom=48.933297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510467&right=2.511067&top=48.933897&bottom=48.933297" onclick="map.fitBounds([[48.933297,2.510467],[48.933897,2.511067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Normandie [19390]</td>
<td style="background-color:#FFC500";>Pont de la Croix Blanche (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19390" onclick="map.fitBounds([[48.933277,2.505297],[48.933877,2.505897]]);window.open('http://localhost:8111/load_and_zoom?left=2.505297&right=2.505897&top=48.933877&bottom=48.933277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505297&right=2.505897&top=48.933877&bottom=48.933277" onclick="map.fitBounds([[48.933277,2.505297],[48.933877,2.505897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de la Croix Blanche [19494]</td>
<td style="background-color:#0EFF00";>Pont de la Croix Blanche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19494" onclick="map.fitBounds([[48.932596,2.503917],[48.933196,2.504517]]);window.open('http://localhost:8111/load_and_zoom?left=2.503917&right=2.504517&top=48.933196&bottom=48.932596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503917&right=2.504517&top=48.933196&bottom=48.932596" onclick="map.fitBounds([[48.932596,2.503917],[48.933196,2.504517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [18841]</td>
<td style="background-color:#0BFF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18841" onclick="map.fitBounds([[48.932194,2.495922],[48.932794,2.496522]]);window.open('http://localhost:8111/load_and_zoom?left=2.495922&right=2.496522&top=48.932794&bottom=48.932194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495922&right=2.496522&top=48.932794&bottom=48.932194" onclick="map.fitBounds([[48.932194,2.495922],[48.932794,2.496522]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.548592,48.943619],[2.552136,48.942984],[2.552686,48.943935],[2.551257,48.944864],[2.549457,48.945047],[2.546676,48.945537],[2.547885,48.944259],[2.546518,48.943587],[2.543058,48.941616],[2.537497,48.939334],[2.534479,48.938539],[2.534048,48.93641],[2.53184,48.936961],[2.531913,48.938112],[2.529185,48.938341],[2.525206,48.939515],[2.524224,48.947039],[2.51947,48.945447],[2.516985,48.944965],[2.512777,48.93913],[2.513572,48.936199],[2.513433,48.935381],[2.510767,48.933597],[2.505597,48.933577],[2.504217,48.932896],[2.496222,48.932494]]},
	{"type":"Point","coordinates":[2.548592,48.943619]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.548592,48.943619;2.552136,48.942984;2.552686,48.943935;2.551257,48.944864;2.549457,48.945047;2.546676,48.945537;2.547885,48.944259;2.546518,48.943587;2.543058,48.941616;2.537497,48.939334;2.534479,48.938539;2.534048,48.93641;2.53184,48.936961;2.531913,48.938112;2.529185,48.938341;2.525206,48.939515;2.524224,48.947039;2.51947,48.945447;2.516985,48.944965;2.512777,48.93913;2.513572,48.936199;2.513433,48.935381;2.510767,48.933597;2.505597,48.933577;2.504217,48.932896;2.496222,48.932494?timestamps=1489497300;1489497360;1489497420;1489497420;1489497480;1489497540;1489497600;1489497600;1489497660;1489497720;1489497780;1489497840;1489497840;1489497900;1489497960;1489498020;1489498260;1489498320;1489498320;1489498500;1489498560;1489498620;1489498680;1489498800;1489498860;1489499100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
