<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100129:129_1.html">100100129:129 1</a>
 84147764-1287611
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20129%20%3A%20Mairie%20de%20Montreuil%20%E2%86%92%20Porte%20des%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20des%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22129%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 129 : Mairie de Montreuil → Porte des Lilas</td></tr>
<tr><td>from:Mairie de Montreuil</td></tr>
<tr><td>to:Porte des Lilas</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:129</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie de Montreuil [35874]</td>
<td style="background-color:#73FF00";>Mairie de Montreuil (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35874" onclick="map.fitBounds([[48.862127,2.441983],[48.862727,2.442583]]);window.open('https://localhost:8112/load_and_zoom?left=2.441983&right=2.442583&top=48.862727&bottom=48.862127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441983&right=2.442583&top=48.862727&bottom=48.862127" onclick="map.fitBounds([[48.862127,2.441983],[48.862727,2.442583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Place Francois Mitterrand [27403]</td>
<td style="background-color:#06FF00";>Place François Mitterrand (node similaire à 79%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27403" onclick="map.fitBounds([[48.865558,2.44402],[48.866158,2.44462]]);window.open('https://localhost:8112/load_and_zoom?left=2.44402&right=2.44462&top=48.866158&bottom=48.865558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44402&right=2.44462&top=48.866158&bottom=48.865558" onclick="map.fitBounds([[48.865558,2.44402],[48.866158,2.44462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Sept Chemins [27406]</td>
<td style="background-color:#10FF00";>7 Chemins (node similaire à 53%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27406" onclick="map.fitBounds([[48.868081,2.447063],[48.868681,2.447663]]);window.open('https://localhost:8112/load_and_zoom?left=2.447063&right=2.447663&top=48.868681&bottom=48.868081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447063&right=2.447663&top=48.868681&bottom=48.868081" onclick="map.fitBounds([[48.868081,2.447063],[48.868681,2.447663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Signac - Carrefour du 8 mai 1945 [27405]</td>
<td style="background-color:#0EFF00";>Paul Signac - Carrefour du 8 Mai 1945 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27405" onclick="map.fitBounds([[48.869875,2.450323],[48.870475,2.450923]]);window.open('https://localhost:8112/load_and_zoom?left=2.450323&right=2.450923&top=48.870475&bottom=48.869875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450323&right=2.450923&top=48.870475&bottom=48.869875" onclick="map.fitBounds([[48.869875,2.450323],[48.870475,2.450923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Denis [27404]</td>
<td style="background-color:#13FF00";>Saint-Denis (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27404" onclick="map.fitBounds([[48.873224,2.4539],[48.873824,2.4545]]);window.open('https://localhost:8112/load_and_zoom?left=2.4539&right=2.4545&top=48.873824&bottom=48.873224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4539&right=2.4545&top=48.873824&bottom=48.873224" onclick="map.fitBounds([[48.873224,2.4539],[48.873824,2.4545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>La Boissiere [27402]</td>
<td style="background-color:#F0FF00";>Hôpital André Grégoire (node similaire à 3%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27402" onclick="map.fitBounds([[48.876261,2.454983],[48.876861,2.455583]]);window.open('https://localhost:8112/load_and_zoom?left=2.454983&right=2.455583&top=48.876861&bottom=48.876261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454983&right=2.455583&top=48.876861&bottom=48.876261" onclick="map.fitBounds([[48.876261,2.454983],[48.876861,2.455583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hopital Andre Gregoire [25149]</td>
<td style="background-color:#0BFF00";>Hôpital André Grégoire (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25149" onclick="map.fitBounds([[48.876558,2.453799],[48.877158,2.454399]]);window.open('https://localhost:8112/load_and_zoom?left=2.453799&right=2.454399&top=48.877158&bottom=48.876558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453799&right=2.454399&top=48.877158&bottom=48.876558" onclick="map.fitBounds([[48.876558,2.453799],[48.877158,2.454399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Lamaze [25151]</td>
<td style="background-color:#54FF00";>Fernand Lamaze (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25151" onclick="map.fitBounds([[48.876822,2.450761],[48.877422,2.451361]]);window.open('https://localhost:8112/load_and_zoom?left=2.450761&right=2.451361&top=48.877422&bottom=48.876822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450761&right=2.451361&top=48.877422&bottom=48.876822" onclick="map.fitBounds([[48.876822,2.450761],[48.877422,2.451361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Romainville [25156]</td>
<td style="background-color:#15FF00";>Rue de Romainville (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25156" onclick="map.fitBounds([[48.876706,2.44933],[48.877306,2.44993]]);window.open('https://localhost:8112/load_and_zoom?left=2.44933&right=2.44993&top=48.877306&bottom=48.876706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44933&right=2.44993&top=48.877306&bottom=48.876706" onclick="map.fitBounds([[48.876706,2.44933],[48.877306,2.44993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Trois Communes [27408]</td>
<td style="background-color:#35FF00";>3 Communes (node similaire à 53%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27408" onclick="map.fitBounds([[48.877812,2.449182],[48.878412,2.449782]]);window.open('https://localhost:8112/load_and_zoom?left=2.449182&right=2.449782&top=48.878412&bottom=48.877812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449182&right=2.449782&top=48.878412&bottom=48.877812" onclick="map.fitBounds([[48.877812,2.449182],[48.878412,2.449782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fort de Noisy [27407]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27407" onclick="map.fitBounds([[48.882085,2.44434],[48.882685,2.44494]]);window.open('https://localhost:8112/load_and_zoom?left=2.44434&right=2.44494&top=48.882685&bottom=48.882085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44434&right=2.44494&top=48.882685&bottom=48.882085" onclick="map.fitBounds([[48.882085,2.44434],[48.882685,2.44494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Romainville - Carnot [426155]</td>
<td style="background-color:#28FF00";>Carnot (node similaire à 37%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426155" onclick="map.fitBounds([[48.88341,2.441004],[48.88401,2.441604]]);window.open('https://localhost:8112/load_and_zoom?left=2.441004&right=2.441604&top=48.88401&bottom=48.88341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441004&right=2.441604&top=48.88401&bottom=48.88341" onclick="map.fitBounds([[48.88341,2.441004],[48.88401,2.441604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Romainville [26438]</td>
<td style="background-color:#28FF00";>Mairie de Romainville (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26438" onclick="map.fitBounds([[48.884889,2.434439],[48.885489,2.435039]]);window.open('https://localhost:8112/load_and_zoom?left=2.434439&right=2.435039&top=48.885489&bottom=48.884889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.434439&right=2.435039&top=48.885489&bottom=48.884889" onclick="map.fitBounds([[48.884889,2.434439],[48.885489,2.435039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Vassou - Lenine [39576]</td>
<td style="background-color:#92FF00";>Vassou – Lénine (node similaire à 65%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39576" onclick="map.fitBounds([[48.88473,2.430582],[48.88533,2.431182]]);window.open('https://localhost:8112/load_and_zoom?left=2.430582&right=2.431182&top=48.88533&bottom=48.88473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.430582&right=2.431182&top=48.88533&bottom=48.88473" onclick="map.fitBounds([[48.88473,2.430582],[48.88533,2.431182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fort de Romainville [27400]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27400" onclick="map.fitBounds([[48.885561,2.426318],[48.886161,2.426918]]);window.open('https://localhost:8112/load_and_zoom?left=2.426318&right=2.426918&top=48.886161&bottom=48.885561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426318&right=2.426918&top=48.886161&bottom=48.885561" onclick="map.fitBounds([[48.885561,2.426318],[48.886161,2.426918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [27401]</td>
<td style="background-color:#18FF00";>Sablons (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27401" onclick="map.fitBounds([[48.88222,2.423055],[48.88282,2.423655]]);window.open('https://localhost:8112/load_and_zoom?left=2.423055&right=2.423655&top=48.88282&bottom=48.88222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423055&right=2.423655&top=48.88282&bottom=48.88222" onclick="map.fitBounds([[48.88222,2.423055],[48.88282,2.423655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul de Kock [425845]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425845" onclick="map.fitBounds([[48.880963,2.420409],[48.881563,2.421009]]);window.open('https://localhost:8112/load_and_zoom?left=2.420409&right=2.421009&top=48.881563&bottom=48.880963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420409&right=2.421009&top=48.881563&bottom=48.880963" onclick="map.fitBounds([[48.880963,2.420409],[48.881563,2.421009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie des Lilas [425842]</td>
<td style="background-color:#47FF00";>Mairie des Lilas (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425842" onclick="map.fitBounds([[48.879618,2.41602],[48.880218,2.41662]]);window.open('https://localhost:8112/load_and_zoom?left=2.41602&right=2.41662&top=48.880218&bottom=48.879618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41602&right=2.41662&top=48.880218&bottom=48.879618" onclick="map.fitBounds([[48.879618,2.41602],[48.880218,2.41662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bruyeres [27397]</td>
<td style="background-color:#06FF00";>Les Bruyères (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27397" onclick="map.fitBounds([[48.878614,2.412121],[48.879214,2.412721]]);window.open('https://localhost:8112/load_and_zoom?left=2.412121&right=2.412721&top=48.879214&bottom=48.878614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412121&right=2.412721&top=48.879214&bottom=48.878614" onclick="map.fitBounds([[48.878614,2.412121],[48.879214,2.412721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte des Lilas [426154]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426154" onclick="map.fitBounds([[48.876774,2.408276],[48.877374,2.408876]]);window.open('https://localhost:8112/load_and_zoom?left=2.408276&right=2.408876&top=48.877374&bottom=48.876774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408276&right=2.408876&top=48.877374&bottom=48.876774" onclick="map.fitBounds([[48.876774,2.408276],[48.877374,2.408876]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.442283,48.862427],[2.44432,48.865858],[2.447363,48.868381],[2.450623,48.870175],[2.4542,48.873524],[2.455283,48.876561],[2.454099,48.876858],[2.451061,48.877122],[2.44963,48.877006],[2.449482,48.878112],[2.44464,48.882385],[2.441304,48.88371],[2.434739,48.885189],[2.430882,48.88503],[2.426618,48.885861],[2.423355,48.88252],[2.420709,48.881263],[2.41632,48.879918],[2.412421,48.878914],[2.408576,48.877074]]},
	{"type":"Point","coordinates":[2.442283,48.862427]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.442283,48.862427;2.44432,48.865858;2.447363,48.868381;2.450623,48.870175;2.4542,48.873524;2.455283,48.876561;2.454099,48.876858;2.451061,48.877122;2.44963,48.877006;2.449482,48.878112;2.44464,48.882385;2.441304,48.88371;2.434739,48.885189;2.430882,48.88503;2.426618,48.885861;2.423355,48.88252;2.420709,48.881263;2.41632,48.879918;2.412421,48.878914;2.408576,48.877074?timestamps=1498978800;1498978920;1498978980;1498979040;1498979160;1498979220;1498979220;1498979340;1498979340;1498979340;1498979460;1498979520;1498979640;1498979700;1498979760;1498979880;1498979940;1498980060;1498980120;1498980240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
