<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063009:SB9MCha_1.html">063063009:SB9MCha 1</a>
 81405831-1304042
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SB%209M%20Cha%20%3A%20Beaufils%20%E2%86%92%20Rn7%20la%20Poste%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Beaufils%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rn7%20la%20Poste%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SB%209M%20Cha%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SB 9M Cha : Beaufils → Rn7 la Poste</td></tr>
<tr><td>from:Beaufils</td></tr>
<tr><td>to:Rn7 la Poste</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:SB 9M Cha</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Beaufils [30238]</td>
<td style="background-color:#FFFC00";>Beaufils (node similaire à 100%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30238" onclick="map.fitBounds([[48.530285,2.544138],[48.530885,2.544738]]);window.open('http://localhost:8111/load_and_zoom?left=2.544138&right=2.544738&top=48.530885&bottom=48.530285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544138&right=2.544738&top=48.530885&bottom=48.530285" onclick="map.fitBounds([[48.530285,2.544138],[48.530885,2.544738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine de Montgermont [30441]</td>
<td style="background-color:#00FF00";>Domaine de Montgermont (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30441" onclick="map.fitBounds([[48.506864,2.53544],[48.507464,2.53604]]);window.open('http://localhost:8111/load_and_zoom?left=2.53544&right=2.53604&top=48.507464&bottom=48.506864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53544&right=2.53604&top=48.507464&bottom=48.506864" onclick="map.fitBounds([[48.506864,2.53544],[48.507464,2.53604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brinville [30444]</td>
<td style="background-color:#00FF00";>Brinville (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30444" onclick="map.fitBounds([[48.503937,2.53317],[48.504537,2.53377]]);window.open('http://localhost:8111/load_and_zoom?left=2.53317&right=2.53377&top=48.504537&bottom=48.503937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53317&right=2.53377&top=48.504537&bottom=48.503937" onclick="map.fitBounds([[48.503937,2.53317],[48.504537,2.53377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30442]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30442" onclick="map.fitBounds([[48.497933,2.542535],[48.498533,2.543135]]);window.open('http://localhost:8111/load_and_zoom?left=2.542535&right=2.543135&top=48.498533&bottom=48.497933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542535&right=2.543135&top=48.498533&bottom=48.497933" onclick="map.fitBounds([[48.497933,2.542535],[48.498533,2.543135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Etrelles [30276]</td>
<td style="background-color:#A7FF00";>Etrelles (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30276" onclick="map.fitBounds([[48.493976,2.54356],[48.494576,2.54416]]);window.open('http://localhost:8111/load_and_zoom?left=2.54356&right=2.54416&top=48.494576&bottom=48.493976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54356&right=2.54416&top=48.494576&bottom=48.493976" onclick="map.fitBounds([[48.493976,2.54356],[48.494576,2.54416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [30366]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30366" onclick="map.fitBounds([[48.481185,2.547729],[48.481785,2.548329]]);window.open('http://localhost:8111/load_and_zoom?left=2.547729&right=2.548329&top=48.481785&bottom=48.481185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547729&right=2.548329&top=48.481785&bottom=48.481185" onclick="map.fitBounds([[48.481185,2.547729],[48.481785,2.548329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30313]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30313" onclick="map.fitBounds([[48.476083,2.555063],[48.476683,2.555663]]);window.open('http://localhost:8111/load_and_zoom?left=2.555063&right=2.555663&top=48.476683&bottom=48.476083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555063&right=2.555663&top=48.476683&bottom=48.476083" onclick="map.fitBounds([[48.476083,2.555063],[48.476683,2.555663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn7 la Poste [30459]</td>
<td style="background-color:#76FF00";>RN7 La Poste (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30459" onclick="map.fitBounds([[48.464243,2.607044],[48.464843,2.607644]]);window.open('http://localhost:8111/load_and_zoom?left=2.607044&right=2.607644&top=48.464843&bottom=48.464243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607044&right=2.607644&top=48.464843&bottom=48.464243" onclick="map.fitBounds([[48.464243,2.607044],[48.464843,2.607644]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.544438,48.530585],[2.53574,48.507164],[2.53347,48.504237],[2.542835,48.498233],[2.54386,48.494276],[2.548029,48.481485],[2.555363,48.476383],[2.607344,48.464543]]},
	{"type":"Point","coordinates":[2.544438,48.530585]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.544438,48.530585;2.53574,48.507164;2.53347,48.504237;2.542835,48.498233;2.54386,48.494276;2.548029,48.481485;2.555363,48.476383;2.607344,48.464543?timestamps=1489491000;1489491420;1489491480;1489491600;1489491720;1489492020;1489492200;1489492620&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
