<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014003:3A_0.html">014014003:3A 0</a>
 84386769-1111472
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203A%20%3A%20Mitry%20Claye%20RER%20b%20%E2%86%92%20Saint%20Exup%C3%A9ry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mitry%20Claye%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint%20Exup%C3%A9ry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFBD00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3A : Mitry Claye RER b → Saint Exupéry</td></tr>
<tr><td>from:Mitry Claye RER b</td></tr>
<tr><td>to:Saint Exupéry</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:3A</td></tr>
<tr><td>colour:#FFBD00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mitry Claye RER b [424254]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424254" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);window.open('https://localhost:8112/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vinci 2 [40643]</td>
<td style="background-color:#18FF00";>Vinci 2 (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40643" onclick="map.fitBounds([[48.980292,2.646499],[48.980892,2.647099]]);window.open('https://localhost:8112/load_and_zoom?left=2.646499&right=2.647099&top=48.980892&bottom=48.980292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.646499&right=2.647099&top=48.980892&bottom=48.980292" onclick="map.fitBounds([[48.980292,2.646499],[48.980892,2.647099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inmac [40652]</td>
<td style="background-color:#00FF00";>Inmac (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40652" onclick="map.fitBounds([[48.9826,2.64355],[48.9832,2.64415]]);window.open('https://localhost:8112/load_and_zoom?left=2.64355&right=2.64415&top=48.9832&bottom=48.9826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64355&right=2.64415&top=48.9832&bottom=48.9826" onclick="map.fitBounds([[48.9826,2.64355],[48.9832,2.64415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Newton [39126]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39126" onclick="map.fitBounds([[48.983046,2.641518],[48.983646,2.642118]]);window.open('https://localhost:8112/load_and_zoom?left=2.641518&right=2.642118&top=48.983646&bottom=48.983046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.641518&right=2.642118&top=48.983646&bottom=48.983046" onclick="map.fitBounds([[48.983046,2.641518],[48.983646,2.642118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Papin [39130]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39130" onclick="map.fitBounds([[48.982164,2.638345],[48.982764,2.638945]]);window.open('https://localhost:8112/load_and_zoom?left=2.638345&right=2.638945&top=48.982764&bottom=48.982164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.638345&right=2.638945&top=48.982764&bottom=48.982164" onclick="map.fitBounds([[48.982164,2.638345],[48.982764,2.638945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Perrin [39136]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39136" onclick="map.fitBounds([[48.980881,2.63375],[48.981481,2.63435]]);window.open('https://localhost:8112/load_and_zoom?left=2.63375&right=2.63435&top=48.981481&bottom=48.980881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.63375&right=2.63435&top=48.981481&bottom=48.980881" onclick="map.fitBounds([[48.980881,2.63375],[48.981481,2.63435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foucault [39101]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39101" onclick="map.fitBounds([[48.983195,2.632234],[48.983795,2.632834]]);window.open('https://localhost:8112/load_and_zoom?left=2.632234&right=2.632834&top=48.983795&bottom=48.983195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.632234&right=2.632834&top=48.983795&bottom=48.983195" onclick="map.fitBounds([[48.983195,2.632234],[48.983795,2.632834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [39082]</td>
<td style="background-color:#08FF00";>Branly (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39082" onclick="map.fitBounds([[48.983863,2.634723],[48.984463,2.635323]]);window.open('https://localhost:8112/load_and_zoom?left=2.634723&right=2.635323&top=48.984463&bottom=48.983863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.634723&right=2.635323&top=48.984463&bottom=48.983863" onclick="map.fitBounds([[48.983863,2.634723],[48.984463,2.635323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gay Lussac [39106]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39106" onclick="map.fitBounds([[48.984842,2.638251],[48.985442,2.638851]]);window.open('https://localhost:8112/load_and_zoom?left=2.638251&right=2.638851&top=48.985442&bottom=48.984842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.638251&right=2.638851&top=48.985442&bottom=48.984842" onclick="map.fitBounds([[48.984842,2.638251],[48.985442,2.638851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacquart 1 [39109]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39109" onclick="map.fitBounds([[48.986668,2.641048],[48.987268,2.641648]]);window.open('https://localhost:8112/load_and_zoom?left=2.641048&right=2.641648&top=48.987268&bottom=48.986668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.641048&right=2.641648&top=48.987268&bottom=48.986668" onclick="map.fitBounds([[48.986668,2.641048],[48.987268,2.641648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacquart 2 [39055]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39055" onclick="map.fitBounds([[48.987954,2.644319],[48.988554,2.644919]]);window.open('https://localhost:8112/load_and_zoom?left=2.644319&right=2.644919&top=48.988554&bottom=48.987954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.644319&right=2.644919&top=48.988554&bottom=48.987954" onclick="map.fitBounds([[48.987954,2.644319],[48.988554,2.644919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mercier [39057]</td>
<td style="background-color:#0BFF00";>Mercier (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39057" onclick="map.fitBounds([[48.98941,2.64785],[48.99001,2.64845]]);window.open('https://localhost:8112/load_and_zoom?left=2.64785&right=2.64845&top=48.99001&bottom=48.98941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64785&right=2.64845&top=48.99001&bottom=48.98941" onclick="map.fitBounds([[48.98941,2.64785],[48.99001,2.64845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 9 [40119]</td>
<td style="background-color:#0EFF00";>RD 9 (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40119" onclick="map.fitBounds([[48.991428,2.652519],[48.992028,2.653119]]);window.open('https://localhost:8112/load_and_zoom?left=2.652519&right=2.653119&top=48.992028&bottom=48.991428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.652519&right=2.653119&top=48.992028&bottom=48.991428" onclick="map.fitBounds([[48.991428,2.652519],[48.992028,2.653119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mermoz [40642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40642" onclick="map.fitBounds([[48.992485,2.65045],[48.993085,2.65105]]);window.open('https://localhost:8112/load_and_zoom?left=2.65045&right=2.65105&top=48.993085&bottom=48.992485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65045&right=2.65105&top=48.993085&bottom=48.992485" onclick="map.fitBounds([[48.992485,2.65045],[48.993085,2.65105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Etam [39053]</td>
<td style="background-color:#15FF00";>Etam (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39053" onclick="map.fitBounds([[48.993259,2.657064],[48.993859,2.657664]]);window.open('https://localhost:8112/load_and_zoom?left=2.657064&right=2.657664&top=48.993859&bottom=48.993259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657064&right=2.657664&top=48.993859&bottom=48.993259" onclick="map.fitBounds([[48.993259,2.657064],[48.993859,2.657664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Spicers [39062]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39062" onclick="map.fitBounds([[48.994664,2.655844],[48.995264,2.656444]]);window.open('https://localhost:8112/load_and_zoom?left=2.655844&right=2.656444&top=48.995264&bottom=48.994664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.655844&right=2.656444&top=48.995264&bottom=48.994664" onclick="map.fitBounds([[48.994664,2.655844],[48.995264,2.656444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Exupéry [39060]</td>
<td style="background-color:#5CFF00";>Saint-Exupéry (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39060" onclick="map.fitBounds([[48.996087,2.651127],[48.996687,2.651727]]);window.open('https://localhost:8112/load_and_zoom?left=2.651127&right=2.651727&top=48.996687&bottom=48.996087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.651127&right=2.651727&top=48.996687&bottom=48.996087" onclick="map.fitBounds([[48.996087,2.651127],[48.996687,2.651727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.64318,48.975811],[2.646799,48.980592],[2.64385,48.9829],[2.641818,48.983346],[2.638645,48.982464],[2.63405,48.981181],[2.632534,48.983495],[2.635023,48.984163],[2.638551,48.985142],[2.641348,48.986968],[2.644619,48.988254],[2.64815,48.98971],[2.652819,48.991728],[2.65075,48.992785],[2.657364,48.993559],[2.656144,48.994964],[2.651427,48.996387]]},
	{"type":"Point","coordinates":[2.64318,48.975811]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.64318,48.975811;2.646799,48.980592;2.64385,48.9829;2.641818,48.983346;2.638645,48.982464;2.63405,48.981181;2.632534,48.983495;2.635023,48.984163;2.638551,48.985142;2.641348,48.986968;2.644619,48.988254;2.64815,48.98971;2.652819,48.991728;2.65075,48.992785;2.657364,48.993559;2.656144,48.994964;2.651427,48.996387?timestamps=1501999800;1501999920;1501999980;1502000040;1502000100;1502000160;1502000220;1502000220;1502000280;1502000340;1502000400;1502000460;1502000520;1502000580;1502000700;1502000700;1502000760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
