<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004019:60_1.html">004004019:60 1</a>
 78359356-19195
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2060%20%3A%20Gare%20de%20Massy%20Palaiseau%20%E2%86%92%20R%C3%A9sidence%20Europe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22R%C3%A9sidence%20Europe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2260%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 60 : Gare de Massy Palaiseau → Résidence Europe</td></tr>
<tr><td>from:Gare de Massy Palaiseau</td></tr>
<tr><td>to:Résidence Europe</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:60</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3900";>Gare de Massy Palaiseau [28666]</td>
<td style="background-color:#FFA100";>Gare Routière Vilmorin (way similaire à 12%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28666" onclick="map.fitBounds([[48.724487,2.255186],[48.725087,2.255786]]);window.open('http://localhost:8111/load_and_zoom?left=2.255186&right=2.255786&top=48.725087&bottom=48.724487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255186&right=2.255786&top=48.725087&bottom=48.724487" onclick="map.fitBounds([[48.724487,2.255186],[48.725087,2.255786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Pileu [411939]</td>
<td style="background-color:#0EFF00";>Rond-Point du Pileu (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411939" onclick="map.fitBounds([[48.729896,2.240843],[48.730496,2.241443]]);window.open('http://localhost:8111/load_and_zoom?left=2.240843&right=2.241443&top=48.730496&bottom=48.729896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240843&right=2.241443&top=48.730496&bottom=48.729896" onclick="map.fitBounds([[48.729896,2.240843],[48.730496,2.241443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Art de Vivre/l'Usine [20443]</td>
<td style="background-color:#0EFF00";>Art de Vivre / L'Usine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20443" onclick="map.fitBounds([[48.774096,2.226035],[48.774696,2.226635]]);window.open('http://localhost:8111/load_and_zoom?left=2.226035&right=2.226635&top=48.774696&bottom=48.774096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226035&right=2.226635&top=48.774696&bottom=48.774096" onclick="map.fitBounds([[48.774096,2.226035],[48.774696,2.226635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Citroën [21603]</td>
<td style="background-color:#95FF00";>André Citroën (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21603" onclick="map.fitBounds([[48.774901,2.221763],[48.775501,2.222363]]);window.open('http://localhost:8111/load_and_zoom?left=2.221763&right=2.222363&top=48.775501&bottom=48.774901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221763&right=2.222363&top=48.775501&bottom=48.774901" onclick="map.fitBounds([[48.774901,2.221763],[48.775501,2.222363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélizy 2 [12734]</td>
<td style="background-color:#00FF00";>Vélizy 2 (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12734" onclick="map.fitBounds([[48.785162,2.218421],[48.785762,2.219021]]);window.open('http://localhost:8111/load_and_zoom?left=2.218421&right=2.219021&top=48.785762&bottom=48.785162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218421&right=2.219021&top=48.785762&bottom=48.785162" onclick="map.fitBounds([[48.785162,2.218421],[48.785762,2.219021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dewoitine [40532]</td>
<td style="background-color:#76FF00";>Dewoitine (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40532" onclick="map.fitBounds([[48.784223,2.21437],[48.784823,2.21497]]);window.open('http://localhost:8111/load_and_zoom?left=2.21437&right=2.21497&top=48.784823&bottom=48.784223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21437&right=2.21497&top=48.784823&bottom=48.784223" onclick="map.fitBounds([[48.784223,2.21437],[48.784823,2.21497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Marcel Dassault [42010]</td>
<td style="background-color:#3AFF00";>Dassault (node similaire à 56%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42010" onclick="map.fitBounds([[48.785451,2.210967],[48.786051,2.211567]]);window.open('http://localhost:8111/load_and_zoom?left=2.210967&right=2.211567&top=48.786051&bottom=48.785451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210967&right=2.211567&top=48.786051&bottom=48.785451" onclick="map.fitBounds([[48.785451,2.210967],[48.786051,2.211567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois [42007]</td>
<td style="background-color:#3CFF00";>Le Bois (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42007" onclick="map.fitBounds([[48.786239,2.207864],[48.786839,2.208464]]);window.open('http://localhost:8111/load_and_zoom?left=2.207864&right=2.208464&top=48.786839&bottom=48.786239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207864&right=2.208464&top=48.786839&bottom=48.786239" onclick="map.fitBounds([[48.786239,2.207864],[48.786839,2.208464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>La Cheminée [12717]</td>
<td style="background-color:#42FF00";>Vélizy–La Cheminée (node similaire à 63%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12717" onclick="map.fitBounds([[48.783468,2.205627],[48.784068,2.206227]]);window.open('http://localhost:8111/load_and_zoom?left=2.205627&right=2.206227&top=48.784068&bottom=48.783468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205627&right=2.206227&top=48.784068&bottom=48.783468" onclick="map.fitBounds([[48.783468,2.205627],[48.784068,2.206227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nieuport [12723]</td>
<td style="background-color:#FF6000";>Vélizy–La Cheminée (node similaire à 0%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12723" onclick="map.fitBounds([[48.782427,2.207343],[48.783027,2.207943]]);window.open('http://localhost:8111/load_and_zoom?left=2.207343&right=2.207943&top=48.783027&bottom=48.782427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207343&right=2.207943&top=48.783027&bottom=48.782427" onclick="map.fitBounds([[48.782427,2.207343],[48.783027,2.207943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inovel Parc Nord [12728]</td>
<td style="background-color:#2FFF00";>Inovel Parc Nord (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12728" onclick="map.fitBounds([[48.781342,2.2091],[48.781942,2.2097]]);window.open('http://localhost:8111/load_and_zoom?left=2.2091&right=2.2097&top=48.781942&bottom=48.781342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2091&right=2.2097&top=48.781942&bottom=48.781342" onclick="map.fitBounds([[48.781342,2.2091],[48.781942,2.2097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe sud [12726]</td>
<td style="background-color:#37FF00";>Europe Sud (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12726" onclick="map.fitBounds([[48.77962,2.204888],[48.78022,2.205488]]);window.open('http://localhost:8111/load_and_zoom?left=2.204888&right=2.205488&top=48.78022&bottom=48.77962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204888&right=2.205488&top=48.78022&bottom=48.77962" onclick="map.fitBounds([[48.77962,2.204888],[48.78022,2.205488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Résidence Europe [12713]</td>
<td style="background-color:#FFDA00";>Europe Sud (node similaire à 33%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12713" onclick="map.fitBounds([[48.780239,2.203472],[48.780839,2.204072]]);window.open('http://localhost:8111/load_and_zoom?left=2.203472&right=2.204072&top=48.780839&bottom=48.780239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203472&right=2.204072&top=48.780839&bottom=48.780239" onclick="map.fitBounds([[48.780239,2.203472],[48.780839,2.204072]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.255486,48.724787],[2.241143,48.730196],[2.226335,48.774396],[2.222063,48.775201],[2.218721,48.785462],[2.21467,48.784523],[2.211267,48.785751],[2.208164,48.786539],[2.205927,48.783768],[2.207643,48.782727],[2.2094,48.781642],[2.205188,48.77992],[2.203772,48.780539]]},
	{"type":"Point","coordinates":[2.255486,48.724787]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.255486,48.724787;2.241143,48.730196;2.226335,48.774396;2.222063,48.775201;2.218721,48.785462;2.21467,48.784523;2.211267,48.785751;2.208164,48.786539;2.205927,48.783768;2.207643,48.782727;2.2094,48.781642;2.205188,48.77992;2.203772,48.780539?timestamps=1489482000;1489482420;1489483080;1489483140;1489483680;1489483800;1489483860;1489483920;1489484040;1489484100;1489484160;1489484280;1489484340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
