<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011170:170_0.html">011011170:170 0</a>
 80802688-1210076
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20170%20%3A%20Champ%20du%20Caillou%20%E2%86%92%20Abreuvoir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Champ%20du%20Caillou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Abreuvoir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22170%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F29400%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 170 : Champ du Caillou → Abreuvoir</td></tr>
<tr><td>from:Champ du Caillou</td></tr>
<tr><td>to:Abreuvoir</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:170</td></tr>
<tr><td>colour:#F29400</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Champ du Caillou [32981]</td>
<td style="background-color:#3CFF00";>Champ du Caillou (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32981" onclick="map.fitBounds([[48.853382,1.983684],[48.853982,1.984284]]);window.open('http://localhost:8111/load_and_zoom?left=1.983684&right=1.984284&top=48.853982&bottom=48.853382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983684&right=1.984284&top=48.853982&bottom=48.853382" onclick="map.fitBounds([[48.853382,1.983684],[48.853982,1.984284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [32486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32486" onclick="map.fitBounds([[48.852709,1.986119],[48.853309,1.986719]]);window.open('http://localhost:8111/load_and_zoom?left=1.986119&right=1.986719&top=48.853309&bottom=48.852709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.986119&right=1.986719&top=48.853309&bottom=48.852709" onclick="map.fitBounds([[48.852709,1.986119],[48.853309,1.986719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallon [32488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32488" onclick="map.fitBounds([[48.852975,1.991886],[48.853575,1.992486]]);window.open('http://localhost:8111/load_and_zoom?left=1.991886&right=1.992486&top=48.853575&bottom=48.852975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.991886&right=1.992486&top=48.853575&bottom=48.852975" onclick="map.fitBounds([[48.852975,1.991886],[48.853575,1.992486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [14002]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14002" onclick="map.fitBounds([[48.857659,2.011955],[48.858259,2.012555]]);window.open('http://localhost:8111/load_and_zoom?left=2.011955&right=2.012555&top=48.858259&bottom=48.857659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.011955&right=2.012555&top=48.858259&bottom=48.857659" onclick="map.fitBounds([[48.857659,2.011955],[48.858259,2.012555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [32852]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32852" onclick="map.fitBounds([[48.857214,2.018513],[48.857814,2.019113]]);window.open('http://localhost:8111/load_and_zoom?left=2.018513&right=2.019113&top=48.857814&bottom=48.857214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.018513&right=2.019113&top=48.857814&bottom=48.857214" onclick="map.fitBounds([[48.857214,2.018513],[48.857814,2.019113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32856]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32856" onclick="map.fitBounds([[48.859642,2.020596],[48.860242,2.021196]]);window.open('http://localhost:8111/load_and_zoom?left=2.020596&right=2.021196&top=48.860242&bottom=48.859642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020596&right=2.021196&top=48.860242&bottom=48.859642" onclick="map.fitBounds([[48.859642,2.020596],[48.860242,2.021196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Breteche [32855]</td>
<td style="background-color:#22FF00";>Bretèche (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32855" onclick="map.fitBounds([[48.863349,2.029126],[48.863949,2.029726]]);window.open('http://localhost:8111/load_and_zoom?left=2.029126&right=2.029726&top=48.863949&bottom=48.863349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029126&right=2.029726&top=48.863949&bottom=48.863349" onclick="map.fitBounds([[48.863349,2.029126],[48.863949,2.029726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Castor Cerisaie [32849]</td>
<td style="background-color:#1BFF00";>Castor Cerisaie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32849" onclick="map.fitBounds([[48.866274,2.021098],[48.866874,2.021698]]);window.open('http://localhost:8111/load_and_zoom?left=2.021098&right=2.021698&top=48.866874&bottom=48.866274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021098&right=2.021698&top=48.866874&bottom=48.866274" onclick="map.fitBounds([[48.866274,2.021098],[48.866874,2.021698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Goudval [32952]</td>
<td style="background-color:#15FF00";>Goudval (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32952" onclick="map.fitBounds([[48.868777,2.016825],[48.869377,2.017425]]);window.open('http://localhost:8111/load_and_zoom?left=2.016825&right=2.017425&top=48.869377&bottom=48.868777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016825&right=2.017425&top=48.869377&bottom=48.868777" onclick="map.fitBounds([[48.868777,2.016825],[48.869377,2.017425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Valmartin [32858]</td>
<td style="background-color:#03FF00";>Val Martin (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32858" onclick="map.fitBounds([[48.870889,2.008718],[48.871489,2.009318]]);window.open('http://localhost:8111/load_and_zoom?left=2.008718&right=2.009318&top=48.871489&bottom=48.870889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.008718&right=2.009318&top=48.871489&bottom=48.870889" onclick="map.fitBounds([[48.870889,2.008718],[48.871489,2.009318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vermondie [32859]</td>
<td style="background-color:#10FF00";>Vermondie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32859" onclick="map.fitBounds([[48.868787,2.008355],[48.869387,2.008955]]);window.open('http://localhost:8111/load_and_zoom?left=2.008355&right=2.008955&top=48.869387&bottom=48.868787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.008355&right=2.008955&top=48.869387&bottom=48.868787" onclick="map.fitBounds([[48.868787,2.008355],[48.869387,2.008955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Hameau St Martin [14005]</td>
<td style="background-color:#4CFF00";>Hameau Saint-Martin (node similaire à 68%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14005" onclick="map.fitBounds([[48.861592,2.013787],[48.862192,2.014387]]);window.open('http://localhost:8111/load_and_zoom?left=2.013787&right=2.014387&top=48.862192&bottom=48.861592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.013787&right=2.014387&top=48.862192&bottom=48.861592" onclick="map.fitBounds([[48.861592,2.013787],[48.862192,2.014387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour 307 [32848]</td>
<td style="background-color:#15FF00";>Carrefour 307 (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32848" onclick="map.fitBounds([[48.855779,2.017426],[48.856379,2.018026]]);window.open('http://localhost:8111/load_and_zoom?left=2.017426&right=2.018026&top=48.856379&bottom=48.855779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.017426&right=2.018026&top=48.856379&bottom=48.855779" onclick="map.fitBounds([[48.855779,2.017426],[48.856379,2.018026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Salibert [32850]</td>
<td style="background-color:#10FF00";>Clos Salibert (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32850" onclick="map.fitBounds([[48.854757,2.021871],[48.855357,2.022471]]);window.open('http://localhost:8111/load_and_zoom?left=2.021871&right=2.022471&top=48.855357&bottom=48.854757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021871&right=2.022471&top=48.855357&bottom=48.854757" onclick="map.fitBounds([[48.854757,2.021871],[48.855357,2.022471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuilerie Bignon [32664]</td>
<td style="background-color:#03FF00";>Tuilerie Bignon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32664" onclick="map.fitBounds([[48.852662,2.041003],[48.853262,2.041603]]);window.open('http://localhost:8111/load_and_zoom?left=2.041003&right=2.041603&top=48.853262&bottom=48.852662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041003&right=2.041603&top=48.853262&bottom=48.852662" onclick="map.fitBounds([[48.852662,2.041003],[48.853262,2.041603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Tuilerie [32662]</td>
<td style="background-color:#06FF00";>Tuilerie Bignon (node similaire à 56%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32662" onclick="map.fitBounds([[48.852006,2.04479],[48.852606,2.04539]]);window.open('http://localhost:8111/load_and_zoom?left=2.04479&right=2.04539&top=48.852606&bottom=48.852006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04479&right=2.04539&top=48.852606&bottom=48.852006" onclick="map.fitBounds([[48.852006,2.04479],[48.852606,2.04539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abreuvoir [34500]</td>
<td style="background-color:#FFAB00";>Collège (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34500" onclick="map.fitBounds([[48.866974,2.099982],[48.867574,2.100582]]);window.open('http://localhost:8111/load_and_zoom?left=2.099982&right=2.100582&top=48.867574&bottom=48.866974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099982&right=2.100582&top=48.867574&bottom=48.866974" onclick="map.fitBounds([[48.866974,2.099982],[48.867574,2.100582]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.983984,48.853682],[1.986419,48.853009],[1.992186,48.853275],[2.012255,48.857959],[2.018813,48.857514],[2.020896,48.859942],[2.029426,48.863649],[2.021398,48.866574],[2.017125,48.869077],[2.009018,48.871189],[2.008655,48.869087],[2.014087,48.861892],[2.017726,48.856079],[2.022171,48.855057],[2.041303,48.852962],[2.04509,48.852306],[2.100282,48.867274]]},
	{"type":"Point","coordinates":[1.983984,48.853682]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.983984,48.853682;1.986419,48.853009;1.992186,48.853275;2.012255,48.857959;2.018813,48.857514;2.020896,48.859942;2.029426,48.863649;2.021398,48.866574;2.017125,48.869077;2.009018,48.871189;2.008655,48.869087;2.014087,48.861892;2.017726,48.856079;2.022171,48.855057;2.041303,48.852962;2.04509,48.852306;2.100282,48.867274?timestamps=1489480980;1489481040;1489481160;1489481400;1489481520;1489481580;1489481640;1489481700;1489481700;1489481760;1489481820;1489481880;1489481940;1489482000;1489482120;1489482120;1489483200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
