<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055155003:DM153_1.html">055155003:DM153 1</a>
 85128052-1217388
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM153%20%3A%20Porte%20d%27Etampes%20%E2%86%92%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM153%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2366FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM153 : Porte d'Etampes → Gare RER</td></tr>
<tr><td>from:Porte d'Etampes</td></tr>
<tr><td>to:Gare RER</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM153</td></tr>
<tr><td>colour:#66FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [415467]</td>
<td style="background-color:#1DFF00";>Porte d'Étampes (node similaire à 68%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415467" onclick="map.fitBounds([[48.58624,2.245403],[48.58684,2.246003]]);window.open('https://localhost:8112/load_and_zoom?left=2.245403&right=2.246003&top=48.58684&bottom=48.58624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245403&right=2.246003&top=48.58684&bottom=48.58624" onclick="map.fitBounds([[48.58624,2.245403],[48.58684,2.246003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [2881]</td>
<td style="background-color:#10FF00";>La Poste (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2881" onclick="map.fitBounds([[48.590752,2.244392],[48.591352,2.244992]]);window.open('https://localhost:8112/load_and_zoom?left=2.244392&right=2.244992&top=48.591352&bottom=48.590752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244392&right=2.244992&top=48.591352&bottom=48.590752" onclick="map.fitBounds([[48.590752,2.244392],[48.591352,2.244992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [11976]</td>
<td style="background-color:#00FF00";>Porte de Paris (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11976" onclick="map.fitBounds([[48.592839,2.246258],[48.593439,2.246858]]);window.open('https://localhost:8112/load_and_zoom?left=2.246258&right=2.246858&top=48.593439&bottom=48.592839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246258&right=2.246858&top=48.593439&bottom=48.592839" onclick="map.fitBounds([[48.592839,2.246258],[48.593439,2.246858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montagne [4656]</td>
<td style="background-color:#20FF00";>La Montagne (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4656" onclick="map.fitBounds([[48.596488,2.245873],[48.597088,2.246473]]);window.open('https://localhost:8112/load_and_zoom?left=2.245873&right=2.246473&top=48.597088&bottom=48.596488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245873&right=2.246473&top=48.597088&bottom=48.596488" onclick="map.fitBounds([[48.596488,2.245873],[48.597088,2.246473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Petite Folie [3370]</td>
<td style="background-color:#76FF00";>La Petite Folie (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3370" onclick="map.fitBounds([[48.600633,2.246828],[48.601233,2.247428]]);window.open('https://localhost:8112/load_and_zoom?left=2.246828&right=2.247428&top=48.601233&bottom=48.600633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246828&right=2.247428&top=48.601233&bottom=48.600633" onclick="map.fitBounds([[48.600633,2.246828],[48.601233,2.247428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Grande Folie [3368]</td>
<td style="background-color:#20FF00";>La Grande Folie (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3368" onclick="map.fitBounds([[48.605777,2.250099],[48.606377,2.250699]]);window.open('https://localhost:8112/load_and_zoom?left=2.250099&right=2.250699&top=48.606377&bottom=48.605777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250099&right=2.250699&top=48.606377&bottom=48.605777" onclick="map.fitBounds([[48.605777,2.250099],[48.606377,2.250699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Jubilé [3142]</td>
<td style="background-color:#08FF00";>Le Jubilé (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3142" onclick="map.fitBounds([[48.61629,2.256589],[48.61689,2.257189]]);window.open('https://localhost:8112/load_and_zoom?left=2.256589&right=2.257189&top=48.61689&bottom=48.61629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256589&right=2.257189&top=48.61689&bottom=48.61629" onclick="map.fitBounds([[48.61629,2.256589],[48.61689,2.257189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [3139]</td>
<td style="background-color:#56FF00";>Château d'Eau (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3139" onclick="map.fitBounds([[48.626542,2.26277],[48.627142,2.26337]]);window.open('https://localhost:8112/load_and_zoom?left=2.26277&right=2.26337&top=48.627142&bottom=48.626542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26277&right=2.26337&top=48.627142&bottom=48.626542" onclick="map.fitBounds([[48.626542,2.26277],[48.627142,2.26337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Europe [3227]</td>
<td style="background-color:#28FF00";>Place de l'Europe (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3227" onclick="map.fitBounds([[48.640919,2.268718],[48.641519,2.269318]]);window.open('https://localhost:8112/load_and_zoom?left=2.268718&right=2.269318&top=48.641519&bottom=48.640919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268718&right=2.269318&top=48.641519&bottom=48.640919" onclick="map.fitBounds([[48.640919,2.268718],[48.641519,2.269318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [12006]</td>
<td style="background-color:#06FF00";>Rue de Paris (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12006" onclick="map.fitBounds([[48.643364,2.269447],[48.643964,2.270047]]);window.open('https://localhost:8112/load_and_zoom?left=2.269447&right=2.270047&top=48.643964&bottom=48.643364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269447&right=2.270047&top=48.643964&bottom=48.643364" onclick="map.fitBounds([[48.643364,2.269447],[48.643964,2.270047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Belles Dames [3233]</td>
<td style="background-color:#06FF00";>Pont Belles Dames (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3233" onclick="map.fitBounds([[48.651663,2.272747],[48.652263,2.273347]]);window.open('https://localhost:8112/load_and_zoom?left=2.272747&right=2.273347&top=48.652263&bottom=48.651663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272747&right=2.273347&top=48.652263&bottom=48.651663" onclick="map.fitBounds([[48.651663,2.272747],[48.652263,2.273347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Grange aux Cercles [3505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3505" onclick="map.fitBounds([[48.660366,2.276251],[48.660966,2.276851]]);window.open('https://localhost:8112/load_and_zoom?left=2.276251&right=2.276851&top=48.660966&bottom=48.660366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276251&right=2.276851&top=48.660966&bottom=48.660366" onclick="map.fitBounds([[48.660366,2.276251],[48.660966,2.276851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Joncs Marins [23934]</td>
<td style="background-color:#9DFF00";>Les Joncs Marins (node similaire à 100%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23934" onclick="map.fitBounds([[48.664726,2.278268],[48.665326,2.278868]]);window.open('https://localhost:8112/load_and_zoom?left=2.278268&right=2.278868&top=48.665326&bottom=48.664726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278268&right=2.278868&top=48.665326&bottom=48.664726" onclick="map.fitBounds([[48.664726,2.278268],[48.665326,2.278868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Berges du Rouillon [21251]</td>
<td style="background-color:#4FFF00";>Les Berges du Rouillon (node similaire à 100%) - distance 32 m [21251]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21251" onclick="map.fitBounds([[48.667858,2.285416],[48.668458,2.286016]]);window.open('https://localhost:8112/load_and_zoom?left=2.285416&right=2.286016&top=48.668458&bottom=48.667858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285416&right=2.286016&top=48.668458&bottom=48.667858" onclick="map.fitBounds([[48.667858,2.285416],[48.668458,2.286016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [3616]</td>
<td style="background-color:#8AFF00";>Château (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3616" onclick="map.fitBounds([[48.673522,2.289699],[48.674122,2.290299]]);window.open('https://localhost:8112/load_and_zoom?left=2.289699&right=2.290299&top=48.674122&bottom=48.673522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289699&right=2.290299&top=48.674122&bottom=48.673522" onclick="map.fitBounds([[48.673522,2.289699],[48.674122,2.290299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [2897]</td>
<td style="background-color:#2AFF00";>Mairie (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2897" onclick="map.fitBounds([[48.676641,2.289452],[48.677241,2.290052]]);window.open('https://localhost:8112/load_and_zoom?left=2.289452&right=2.290052&top=48.677241&bottom=48.676641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289452&right=2.290052&top=48.677241&bottom=48.676641" onclick="map.fitBounds([[48.676641,2.289452],[48.677241,2.290052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beaulieu [38413]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38413" onclick="map.fitBounds([[48.680954,2.286217],[48.681554,2.286817]]);window.open('https://localhost:8112/load_and_zoom?left=2.286217&right=2.286817&top=48.681554&bottom=48.680954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286217&right=2.286817&top=48.681554&bottom=48.680954" onclick="map.fitBounds([[48.680954,2.286217],[48.681554,2.286817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Cathelin [3152]</td>
<td style="background-color:#0BFF00";>Docteur Cathelin (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3152" onclick="map.fitBounds([[48.687679,2.287691],[48.688279,2.288291]]);window.open('https://localhost:8112/load_and_zoom?left=2.287691&right=2.288291&top=48.688279&bottom=48.687679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287691&right=2.288291&top=48.688279&bottom=48.687679" onclick="map.fitBounds([[48.687679,2.287691],[48.688279,2.288291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rocade [9867]</td>
<td style="background-color:#FFD000";>Rocade (node similaire à 100%) - distance 118 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9867" onclick="map.fitBounds([[48.686314,2.293149],[48.686914,2.293749]]);window.open('https://localhost:8112/load_and_zoom?left=2.293149&right=2.293749&top=48.686914&bottom=48.686314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293149&right=2.293749&top=48.686914&bottom=48.686314" onclick="map.fitBounds([[48.686314,2.293149],[48.686914,2.293749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [3158]</td>
<td style="background-color:#0EFF00";>Les Côteaux (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3158" onclick="map.fitBounds([[48.689587,2.295102],[48.690187,2.295702]]);window.open('https://localhost:8112/load_and_zoom?left=2.295102&right=2.295702&top=48.690187&bottom=48.689587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295102&right=2.295702&top=48.690187&bottom=48.689587" onclick="map.fitBounds([[48.689587,2.295102],[48.690187,2.295702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [3160]</td>
<td style="background-color:#0EFF00";>Pasteur (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3160" onclick="map.fitBounds([[48.690548,2.292847],[48.691148,2.293447]]);window.open('https://localhost:8112/load_and_zoom?left=2.292847&right=2.293447&top=48.691148&bottom=48.690548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292847&right=2.293447&top=48.691148&bottom=48.690548" onclick="map.fitBounds([[48.690548,2.292847],[48.691148,2.293447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [3156]</td>
<td style="background-color:#2FFF00";>Hôpital (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3156" onclick="map.fitBounds([[48.691338,2.289887],[48.691938,2.290487]]);window.open('https://localhost:8112/load_and_zoom?left=2.289887&right=2.290487&top=48.691938&bottom=48.691338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289887&right=2.290487&top=48.691938&bottom=48.691338" onclick="map.fitBounds([[48.691338,2.289887],[48.691938,2.290487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Ecole d'Infirmières [3154]</td>
<td style="background-color:#3AFF00";>École d'Infirmières (node similaire à 74%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3154" onclick="map.fitBounds([[48.693782,2.287196],[48.694382,2.287796]]);window.open('https://localhost:8112/load_and_zoom?left=2.287196&right=2.287796&top=48.694382&bottom=48.693782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287196&right=2.287796&top=48.694382&bottom=48.693782" onclick="map.fitBounds([[48.693782,2.287196],[48.694382,2.287796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moulin [424310]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424310" onclick="map.fitBounds([[48.693938,2.275125],[48.694538,2.275725]]);window.open('https://localhost:8112/load_and_zoom?left=2.275125&right=2.275725&top=48.694538&bottom=48.693938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275125&right=2.275725&top=48.694538&bottom=48.693938" onclick="map.fitBounds([[48.693938,2.275125],[48.694538,2.275725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Dévodes [3449]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3449" onclick="map.fitBounds([[48.69593,2.2698],[48.69653,2.2704]]);window.open('https://localhost:8112/load_and_zoom?left=2.2698&right=2.2704&top=48.69653&bottom=48.69593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2698&right=2.2704&top=48.69653&bottom=48.69593" onclick="map.fitBounds([[48.69593,2.2698],[48.69653,2.2704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Prairie [3491]</td>
<td style="background-color:#44FF00";>La Prairie (node similaire à 100%) - distance 28 m [3491]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3491" onclick="map.fitBounds([[48.699703,2.265559],[48.700303,2.266159]]);window.open('https://localhost:8112/load_and_zoom?left=2.265559&right=2.266159&top=48.700303&bottom=48.699703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265559&right=2.266159&top=48.700303&bottom=48.699703" onclick="map.fitBounds([[48.699703,2.265559],[48.700303,2.266159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole ile de France [3487]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3487" onclick="map.fitBounds([[48.701847,2.25844],[48.702447,2.25904]]);window.open('https://localhost:8112/load_and_zoom?left=2.25844&right=2.25904&top=48.702447&bottom=48.701847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25844&right=2.25904&top=48.702447&bottom=48.701847" onclick="map.fitBounds([[48.701847,2.25844],[48.702447,2.25904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bretèche cc Villebon 2 [3488]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3488" onclick="map.fitBounds([[48.704093,2.25606],[48.704693,2.25666]]);window.open('https://localhost:8112/load_and_zoom?left=2.25606&right=2.25666&top=48.704693&bottom=48.704093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25606&right=2.25666&top=48.704693&bottom=48.704093" onclick="map.fitBounds([[48.704093,2.25606],[48.704693,2.25666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gutenberg [3618]</td>
<td style="background-color:#FF1400";>Rue Léon Blum (node similaire à 0%) - distance 190 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3618" onclick="map.fitBounds([[48.708236,2.256027],[48.708836,2.256627]]);window.open('https://localhost:8112/load_and_zoom?left=2.256027&right=2.256627&top=48.708836&bottom=48.708236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256027&right=2.256627&top=48.708836&bottom=48.708236" onclick="map.fitBounds([[48.708236,2.256027],[48.708836,2.256627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Léon Blum [2230]</td>
<td style="background-color:#08FF00";>Rue Léon Blum (node similaire à 71%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2230" onclick="map.fitBounds([[48.709927,2.256717],[48.710527,2.257317]]);window.open('https://localhost:8112/load_and_zoom?left=2.256717&right=2.257317&top=48.710527&bottom=48.709927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256717&right=2.257317&top=48.710527&bottom=48.709927" onclick="map.fitBounds([[48.709927,2.256717],[48.710527,2.257317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [3304]</td>
<td style="background-color:#4CFF00";>Ambroise Croizat (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3304" onclick="map.fitBounds([[48.712578,2.256957],[48.713178,2.257557]]);window.open('https://localhost:8112/load_and_zoom?left=2.256957&right=2.257557&top=48.713178&bottom=48.712578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256957&right=2.257557&top=48.713178&bottom=48.712578" onclick="map.fitBounds([[48.712578,2.256957],[48.713178,2.257557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes / Stalingrad [20454]</td>
<td style="background-color:#1BFF00";>Cosmonautes-Stalingrad (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20454" onclick="map.fitBounds([[48.714278,2.258557],[48.714878,2.259157]]);window.open('https://localhost:8112/load_and_zoom?left=2.258557&right=2.259157&top=48.714878&bottom=48.714278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258557&right=2.259157&top=48.714878&bottom=48.714278" onclick="map.fitBounds([[48.714278,2.258557],[48.714878,2.259157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes / Flaubert [3306]</td>
<td style="background-color:#47FF00";>Cosmonautes - Flaubert (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3306" onclick="map.fitBounds([[48.716841,2.260292],[48.717441,2.260892]]);window.open('https://localhost:8112/load_and_zoom?left=2.260292&right=2.260892&top=48.717441&bottom=48.716841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260292&right=2.260892&top=48.717441&bottom=48.716841" onclick="map.fitBounds([[48.716841,2.260292],[48.717441,2.260892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gare RER [415495]</td>
<td style="background-color:#78FF00";>Massy–Palaiseau RER (node similaire à 16%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415495" onclick="map.fitBounds([[48.725066,2.261041],[48.725666,2.261641]]);window.open('https://localhost:8112/load_and_zoom?left=2.261041&right=2.261641&top=48.725666&bottom=48.725066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261041&right=2.261641&top=48.725666&bottom=48.725066" onclick="map.fitBounds([[48.725066,2.261041],[48.725666,2.261641]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.245703,48.58654],[2.244692,48.591052],[2.246558,48.593139],[2.246173,48.596788],[2.247128,48.600933],[2.250399,48.606077],[2.256889,48.61659],[2.26307,48.626842],[2.269018,48.641219],[2.269747,48.643664],[2.273047,48.651963],[2.276551,48.660666],[2.278568,48.665026],[2.285716,48.668158],[2.289999,48.673822],[2.289752,48.676941],[2.286517,48.681254],[2.287991,48.687979],[2.293449,48.686614],[2.295402,48.689887],[2.293147,48.690848],[2.290187,48.691638],[2.287496,48.694082],[2.275425,48.694238],[2.2701,48.69623],[2.265859,48.700003],[2.25874,48.702147],[2.25636,48.704393],[2.256327,48.708536],[2.257017,48.710227],[2.257257,48.712878],[2.258857,48.714578],[2.260592,48.717141],[2.261341,48.725366]]},
	{"type":"Point","coordinates":[2.245703,48.58654]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.245703,48.58654;2.244692,48.591052;2.246558,48.593139;2.246173,48.596788;2.247128,48.600933;2.250399,48.606077;2.256889,48.61659;2.26307,48.626842;2.269018,48.641219;2.269747,48.643664;2.273047,48.651963;2.276551,48.660666;2.278568,48.665026;2.285716,48.668158;2.289999,48.673822;2.289752,48.676941;2.286517,48.681254;2.287991,48.687979;2.293449,48.686614;2.295402,48.689887;2.293147,48.690848;2.290187,48.691638;2.287496,48.694082;2.275425,48.694238;2.2701,48.69623;2.265859,48.700003;2.25874,48.702147;2.25636,48.704393;2.256327,48.708536;2.257017,48.710227;2.257257,48.712878;2.258857,48.714578;2.260592,48.717141;2.261341,48.725366?timestamps=1501997700;1501997760;1501997820;1501997880;1501997880;1501997940;1501998060;1501998120;1501998360;1501998360;1501998480;1501998600;1501998660;1501998720;1501998840;1501998900;1501998960;1501999080;1501999140;1501999200;1501999260;1501999320;1501999380;1501999500;1501999500;1501999560;1501999620;1501999680;1501999800;1501999800;1501999860;1501999920;1501999920;1502000100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
