<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284002:284-002_1.html">084284002:284-002 1</a>
 84600549-1471953
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-002%20%3A%20Lyc%C3%A9e%20St%20Hilaire%20%E2%86%92%20Gare%20de%20Boigneville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20St%20Hilaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Boigneville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-002%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-002 : Lycée St Hilaire → Gare de Boigneville</td></tr>
<tr><td>from:Lycée St Hilaire</td></tr>
<tr><td>to:Gare de Boigneville</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-002</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Lycée St Hilaire [20133]</td>
<td style="background-color:#FFF100";>Lycée Geoffroy Saint-Hilaire (node similaire à 48%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20133" onclick="map.fitBounds([[48.435105,2.148107],[48.435705,2.148707]]);window.open('https://localhost:8112/load_and_zoom?left=2.148107&right=2.148707&top=48.435705&bottom=48.435105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148107&right=2.148707&top=48.435705&bottom=48.435105" onclick="map.fitBounds([[48.435105,2.148107],[48.435705,2.148707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lep Mandela [2762]</td>
<td style="background-color:#83FF00";>Meuniers (node similaire à 5%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2762" onclick="map.fitBounds([[48.439295,2.148632],[48.439895,2.149232]]);window.open('https://localhost:8112/load_and_zoom?left=2.148632&right=2.149232&top=48.439895&bottom=48.439295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148632&right=2.149232&top=48.439895&bottom=48.439295" onclick="map.fitBounds([[48.439295,2.148632],[48.439895,2.149232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotonde [7306]</td>
<td style="background-color:#56FF00";>Rotonde (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7306" onclick="map.fitBounds([[48.432833,2.155086],[48.433433,2.155686]]);window.open('https://localhost:8112/load_and_zoom?left=2.155086&right=2.155686&top=48.433433&bottom=48.432833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155086&right=2.155686&top=48.433433&bottom=48.432833" onclick="map.fitBounds([[48.432833,2.155086],[48.433433,2.155686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [37107]</td>
<td style="background-color:#FFE200";>Salle Des Fêtes (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37107" onclick="map.fitBounds([[48.424382,2.161545],[48.424982,2.162145]]);window.open('https://localhost:8112/load_and_zoom?left=2.161545&right=2.162145&top=48.424982&bottom=48.424382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161545&right=2.162145&top=48.424982&bottom=48.424382" onclick="map.fitBounds([[48.424382,2.161545],[48.424982,2.162145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D'Huilet [7360]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7360" onclick="map.fitBounds([[48.402037,2.141583],[48.402637,2.142183]]);window.open('https://localhost:8112/load_and_zoom?left=2.141583&right=2.142183&top=48.402637&bottom=48.402037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141583&right=2.142183&top=48.402637&bottom=48.402037" onclick="map.fitBounds([[48.402037,2.141583],[48.402637,2.142183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil Girault [7362]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7362" onclick="map.fitBounds([[48.404153,2.149204],[48.404753,2.149804]]);window.open('https://localhost:8112/load_and_zoom?left=2.149204&right=2.149804&top=48.404753&bottom=48.404153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149204&right=2.149804&top=48.404753&bottom=48.404153" onclick="map.fitBounds([[48.404153,2.149204],[48.404753,2.149804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guignonville [37347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37347" onclick="map.fitBounds([[48.404063,2.143439],[48.404663,2.144039]]);window.open('https://localhost:8112/load_and_zoom?left=2.143439&right=2.144039&top=48.404663&bottom=48.404063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143439&right=2.144039&top=48.404663&bottom=48.404063" onclick="map.fitBounds([[48.404063,2.143439],[48.404663,2.144039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marolles en Beauce [7327]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7327" onclick="map.fitBounds([[48.374042,2.200295],[48.374642,2.200895]]);window.open('https://localhost:8112/load_and_zoom?left=2.200295&right=2.200895&top=48.374642&bottom=48.374042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200295&right=2.200895&top=48.374642&bottom=48.374042" onclick="map.fitBounds([[48.374042,2.200295],[48.374642,2.200895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Herpin [7268]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7268" onclick="map.fitBounds([[48.369437,2.234958],[48.370037,2.235558]]);window.open('https://localhost:8112/load_and_zoom?left=2.234958&right=2.235558&top=48.370037&bottom=48.369437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234958&right=2.235558&top=48.370037&bottom=48.369437" onclick="map.fitBounds([[48.369437,2.234958],[48.370037,2.235558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Champbault [7373]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7373" onclick="map.fitBounds([[48.357148,2.235656],[48.357748,2.236256]]);window.open('https://localhost:8112/load_and_zoom?left=2.235656&right=2.236256&top=48.357748&bottom=48.357148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235656&right=2.236256&top=48.357748&bottom=48.357148" onclick="map.fitBounds([[48.357148,2.235656],[48.357748,2.236256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roinvilliers [7375]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7375" onclick="map.fitBounds([[48.356352,2.240892],[48.356952,2.241492]]);window.open('https://localhost:8112/load_and_zoom?left=2.240892&right=2.241492&top=48.356952&bottom=48.356352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240892&right=2.241492&top=48.356952&bottom=48.356352" onclick="map.fitBounds([[48.356352,2.240892],[48.356952,2.241492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ezerville [7377]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7377" onclick="map.fitBounds([[48.340773,2.23241],[48.341373,2.23301]]);window.open('https://localhost:8112/load_and_zoom?left=2.23241&right=2.23301&top=48.341373&bottom=48.340773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23241&right=2.23301&top=48.341373&bottom=48.340773" onclick="map.fitBounds([[48.340773,2.23241],[48.341373,2.23301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blandy [7262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7262" onclick="map.fitBounds([[48.312002,2.255839],[48.312602,2.256439]]);window.open('https://localhost:8112/load_and_zoom?left=2.255839&right=2.256439&top=48.312602&bottom=48.312002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255839&right=2.256439&top=48.312602&bottom=48.312002" onclick="map.fitBounds([[48.312002,2.255839],[48.312602,2.256439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brouy [7281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7281" onclick="map.fitBounds([[48.316376,2.278492],[48.316976,2.279092]]);window.open('https://localhost:8112/load_and_zoom?left=2.278492&right=2.279092&top=48.316976&bottom=48.316376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278492&right=2.279092&top=48.316976&bottom=48.316376" onclick="map.fitBounds([[48.316376,2.278492],[48.316976,2.279092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fénneville [7283]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7283" onclick="map.fitBounds([[48.327754,2.288053],[48.328354,2.288653]]);window.open('https://localhost:8112/load_and_zoom?left=2.288053&right=2.288653&top=48.328354&bottom=48.327754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288053&right=2.288653&top=48.328354&bottom=48.327754" onclick="map.fitBounds([[48.327754,2.288053],[48.328354,2.288653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mespuits [7331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7331" onclick="map.fitBounds([[48.355995,2.27165],[48.356595,2.27225]]);window.open('https://localhost:8112/load_and_zoom?left=2.27165&right=2.27225&top=48.356595&bottom=48.355995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27165&right=2.27225&top=48.356595&bottom=48.355995" onclick="map.fitBounds([[48.355995,2.27165],[48.356595,2.27225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7287]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7287" onclick="map.fitBounds([[48.342805,2.323859],[48.343405,2.324459]]);window.open('https://localhost:8112/load_and_zoom?left=2.323859&right=2.324459&top=48.343405&bottom=48.342805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323859&right=2.324459&top=48.343405&bottom=48.342805" onclick="map.fitBounds([[48.342805,2.323859],[48.343405,2.324459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château Gaillard [12918]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12918" onclick="map.fitBounds([[48.3457,2.325585],[48.3463,2.326185]]);window.open('https://localhost:8112/load_and_zoom?left=2.325585&right=2.326185&top=48.3463&bottom=48.3457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325585&right=2.326185&top=48.3463&bottom=48.3457" onclick="map.fitBounds([[48.3457,2.325585],[48.3463,2.326185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7264" onclick="map.fitBounds([[48.33505,2.371934],[48.33565,2.372534]]);window.open('https://localhost:8112/load_and_zoom?left=2.371934&right=2.372534&top=48.33565&bottom=48.33505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371934&right=2.372534&top=48.33565&bottom=48.33505" onclick="map.fitBounds([[48.33505,2.371934],[48.33565,2.372534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Gare de Boigneville [7266]</td>
<td style="background-color:#FFE400";>Gare SNCF (node similaire à 20%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7266" onclick="map.fitBounds([[48.342798,2.37821],[48.343398,2.37881]]);window.open('https://localhost:8112/load_and_zoom?left=2.37821&right=2.37881&top=48.343398&bottom=48.342798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37821&right=2.37881&top=48.343398&bottom=48.342798" onclick="map.fitBounds([[48.342798,2.37821],[48.343398,2.37881]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.148407,48.435405],[2.148932,48.439595],[2.155386,48.433133],[2.161845,48.424682],[2.141883,48.402337],[2.149504,48.404453],[2.143739,48.404363],[2.200595,48.374342],[2.235258,48.369737],[2.235956,48.357448],[2.241192,48.356652],[2.23271,48.341073],[2.256139,48.312302],[2.278792,48.316676],[2.288353,48.328054],[2.27195,48.356295],[2.324159,48.343105],[2.325885,48.346],[2.372234,48.33535],[2.37851,48.343098]]},
	{"type":"Point","coordinates":[2.148407,48.435405]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.148407,48.435405;2.148932,48.439595;2.155386,48.433133;2.161845,48.424682;2.141883,48.402337;2.149504,48.404453;2.143739,48.404363;2.200595,48.374342;2.235258,48.369737;2.235956,48.357448;2.241192,48.356652;2.23271,48.341073;2.256139,48.312302;2.278792,48.316676;2.288353,48.328054;2.27195,48.356295;2.324159,48.343105;2.325885,48.346;2.372234,48.33535;2.37851,48.343098?timestamps=1498998900;1498999080;1498999500;1498999620;1499000340;1499000460;1499000580;1499000700;1499001000;1499001120;1499001240;1499001420;1499001720;1499001840;1499001960;1499002260;1499002440;1499002560;1499002860;1499002980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
