<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_365.html">365</a>
 - <a href="get_trips_3_365_030030003:30-03_0.html">030030003:30-03 0</a>
 85414612-1274237
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-03%20%3A%20Gare%20de%20Franconville%20%E2%86%92%20Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-03%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ValBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-03 : Gare de Franconville → Gare de Franconville</td></tr>
<tr><td>from:Gare de Franconville</td></tr>
<tr><td>to:Gare de Franconville</td></tr>
<tr><td>network:ValBus</td></tr>
<tr><td>ref:30-03</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Gare de Franconville [5124]</td>
<td style="background-color:#22FF00";>30-03 D (node similaire à 4%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5124" onclick="map.fitBounds([[48.993473,2.233445],[48.994073,2.234045]]);window.open('https://localhost:8112/load_and_zoom?left=2.233445&right=2.234045&top=48.994073&bottom=48.993473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233445&right=2.234045&top=48.994073&bottom=48.993473" onclick="map.fitBounds([[48.993473,2.233445],[48.994073,2.234045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Côte Rôtie [5471]</td>
<td style="background-color:#C6FF00";>Chaufferie (node similaire à 10%) - distance 78 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5471" onclick="map.fitBounds([[48.996629,2.224835],[48.997229,2.225435]]);window.open('https://localhost:8112/load_and_zoom?left=2.224835&right=2.225435&top=48.997229&bottom=48.996629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224835&right=2.225435&top=48.997229&bottom=48.996629" onclick="map.fitBounds([[48.996629,2.224835],[48.997229,2.225435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Buissonnier [5472]</td>
<td style="background-color:#0EFF00";>Pont Buissonnier (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5472" onclick="map.fitBounds([[48.998583,2.219545],[48.999183,2.220145]]);window.open('https://localhost:8112/load_and_zoom?left=2.219545&right=2.220145&top=48.999183&bottom=48.998583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219545&right=2.220145&top=48.999183&bottom=48.998583" onclick="map.fitBounds([[48.998583,2.219545],[48.999183,2.220145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yvonne de Gaulle [5130]</td>
<td style="background-color:#0EFF00";>Yvonne de Gaulle (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5130" onclick="map.fitBounds([[48.997459,2.218783],[48.998059,2.219383]]);window.open('https://localhost:8112/load_and_zoom?left=2.218783&right=2.219383&top=48.998059&bottom=48.997459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218783&right=2.219383&top=48.998059&bottom=48.997459" onclick="map.fitBounds([[48.997459,2.218783],[48.998059,2.219383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Epine Guyon [426303]</td>
<td style="background-color:#73FF00";>Épine Guyon (node similaire à 60%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426303" onclick="map.fitBounds([[48.995788,2.21977],[48.996388,2.22037]]);window.open('https://localhost:8112/load_and_zoom?left=2.21977&right=2.22037&top=48.996388&bottom=48.995788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21977&right=2.22037&top=48.996388&bottom=48.995788" onclick="map.fitBounds([[48.995788,2.21977],[48.996388,2.22037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bruyères [5132]</td>
<td style="background-color:#1DFF00";>Les Bruyères (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5132" onclick="map.fitBounds([[48.993521,2.21673],[48.994121,2.21733]]);window.open('https://localhost:8112/load_and_zoom?left=2.21673&right=2.21733&top=48.994121&bottom=48.993521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21673&right=2.21733&top=48.994121&bottom=48.993521" onclick="map.fitBounds([[48.993521,2.21673],[48.994121,2.21733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Collège de l'Epine [5398]</td>
<td style="background-color:#3CFF00";>Collège de l'Épine (node similaire à 73%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5398" onclick="map.fitBounds([[48.992803,2.218548],[48.993403,2.219148]]);window.open('https://localhost:8112/load_and_zoom?left=2.218548&right=2.219148&top=48.993403&bottom=48.992803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218548&right=2.219148&top=48.993403&bottom=48.992803" onclick="map.fitBounds([[48.992803,2.218548],[48.993403,2.219148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin et Danube [5123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5123" onclick="map.fitBounds([[48.991559,2.22344],[48.992159,2.22404]]);window.open('https://localhost:8112/load_and_zoom?left=2.22344&right=2.22404&top=48.992159&bottom=48.991559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22344&right=2.22404&top=48.992159&bottom=48.991559" onclick="map.fitBounds([[48.991559,2.22344],[48.992159,2.22404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [5151]</td>
<td style="background-color:#0BFF00";>Jeanne d'Arc (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5151" onclick="map.fitBounds([[48.988743,2.229235],[48.989343,2.229835]]);window.open('https://localhost:8112/load_and_zoom?left=2.229235&right=2.229835&top=48.989343&bottom=48.988743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229235&right=2.229835&top=48.989343&bottom=48.988743" onclick="map.fitBounds([[48.988743,2.229235],[48.989343,2.229835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Gare de Franconville [5124]</td>
<td style="background-color:#22FF00";>30-03 D (node similaire à 4%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5124" onclick="map.fitBounds([[48.993473,2.233445],[48.994073,2.234045]]);window.open('https://localhost:8112/load_and_zoom?left=2.233445&right=2.234045&top=48.994073&bottom=48.993473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233445&right=2.234045&top=48.994073&bottom=48.993473" onclick="map.fitBounds([[48.993473,2.233445],[48.994073,2.234045]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.233745,48.993773],[2.225135,48.996929],[2.219845,48.998883],[2.219083,48.997759],[2.22007,48.996088],[2.21703,48.993821],[2.218848,48.993103],[2.22374,48.991859],[2.229535,48.989043],[2.233745,48.993773]]},
	{"type":"Point","coordinates":[2.233745,48.993773]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.233745,48.993773;2.225135,48.996929;2.219845,48.998883;2.219083,48.997759;2.22007,48.996088;2.21703,48.993821;2.218848,48.993103;2.22374,48.991859;2.229535,48.989043;2.233745,48.993773?timestamps=1502003160;1502002620;1502002680;1502002740;1502002800;1502002920;1502002980;1502003040;1502003100;1502003160&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
