<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_743.html">743</a>
 - <a href="get_trips_2_743_800:TER_0.html">800:TER 0</a>
 84566065-1446599
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20TER%20%3A%20Gare%20de%20Bercy%20%E2%86%92%20Gare%20de%20Laroche%20Migennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bercy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Laroche%20Migennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TER%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train TER : Gare de Bercy → Gare de Laroche Migennes</td></tr>
<tr><td>from:Gare de Bercy</td></tr>
<tr><td>to:Gare de Laroche Migennes</td></tr>
<tr><td>network:TER</td></tr>
<tr><td>ref:TER</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5800";>Gare de Bercy [41397]</td>
<td style="background-color:#2AFF00";>Paris-Bercy - Bourgogne-Pays d'Auvergne (node similaire à 18%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41397" onclick="map.fitBounds([[48.838781,2.382728],[48.839381,2.383328]]);window.open('https://localhost:8112/load_and_zoom?left=2.382728&right=2.383328&top=48.839381&bottom=48.838781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382728&right=2.383328&top=48.839381&bottom=48.838781" onclick="map.fitBounds([[48.838781,2.382728],[48.839381,2.383328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montereau [41376]</td>
<td style="background-color:#28FF00";>Montereau (node similaire à 56%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41376" onclick="map.fitBounds([[48.379226,2.942223],[48.379826,2.942823]]);window.open('https://localhost:8112/load_and_zoom?left=2.942223&right=2.942823&top=48.379826&bottom=48.379226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.942223&right=2.942823&top=48.379826&bottom=48.379226" onclick="map.fitBounds([[48.379226,2.942223],[48.379826,2.942823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Villeneuve la Guyard [411463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411463" onclick="map.fitBounds([[48.342969,3.069388],[48.343569,3.069988]]);window.open('https://localhost:8112/load_and_zoom?left=3.069388&right=3.069988&top=48.343569&bottom=48.342969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.069388&right=3.069988&top=48.343569&bottom=48.342969" onclick="map.fitBounds([[48.342969,3.069388],[48.343569,3.069988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Champigny sur Yonne [411460]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411460" onclick="map.fitBounds([[48.323752,3.13084],[48.324352,3.13144]]);window.open('https://localhost:8112/load_and_zoom?left=3.13084&right=3.13144&top=48.324352&bottom=48.323752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.13084&right=3.13144&top=48.324352&bottom=48.323752" onclick="map.fitBounds([[48.323752,3.13084],[48.324352,3.13144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Pont sur Yonne [411457]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411457" onclick="map.fitBounds([[48.286091,3.201594],[48.286691,3.202194]]);window.open('https://localhost:8112/load_and_zoom?left=3.201594&right=3.202194&top=48.286691&bottom=48.286091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.201594&right=3.202194&top=48.286691&bottom=48.286091" onclick="map.fitBounds([[48.286091,3.201594],[48.286691,3.202194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Sens [411451]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411451" onclick="map.fitBounds([[48.198117,3.26702],[48.198717,3.26762]]);window.open('https://localhost:8112/load_and_zoom?left=3.26702&right=3.26762&top=48.198717&bottom=48.198117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.26702&right=3.26762&top=48.198717&bottom=48.198117" onclick="map.fitBounds([[48.198117,3.26702],[48.198717,3.26762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Etigny Veron [411454]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411454" onclick="map.fitBounds([[48.137311,3.289442],[48.137911,3.290042]]);window.open('https://localhost:8112/load_and_zoom?left=3.289442&right=3.290042&top=48.137911&bottom=48.137311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.289442&right=3.290042&top=48.137911&bottom=48.137311" onclick="map.fitBounds([[48.137311,3.289442],[48.137911,3.290042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Villeneuve sur Yonne [411475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411475" onclick="map.fitBounds([[48.084884,3.285957],[48.085484,3.286557]]);window.open('https://localhost:8112/load_and_zoom?left=3.285957&right=3.286557&top=48.085484&bottom=48.084884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.285957&right=3.286557&top=48.085484&bottom=48.084884" onclick="map.fitBounds([[48.084884,3.285957],[48.085484,3.286557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Julien du Sault [411472]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411472" onclick="map.fitBounds([[48.026387,3.302265],[48.026987,3.302865]]);window.open('https://localhost:8112/load_and_zoom?left=3.302265&right=3.302865&top=48.026987&bottom=48.026387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.302265&right=3.302865&top=48.026987&bottom=48.026387" onclick="map.fitBounds([[48.026387,3.302265],[48.026987,3.302865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Joigny [411466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411466" onclick="map.fitBounds([[47.97313,3.392565],[47.97373,3.393165]]);window.open('https://localhost:8112/load_and_zoom?left=3.392565&right=3.393165&top=47.97373&bottom=47.97313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.392565&right=3.393165&top=47.97373&bottom=47.97313" onclick="map.fitBounds([[47.97313,3.392565],[47.97373,3.393165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Laroche Migennes [411478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411478" onclick="map.fitBounds([[47.960818,3.514036],[47.961418,3.514636]]);window.open('https://localhost:8112/load_and_zoom?left=3.514036&right=3.514636&top=47.961418&bottom=47.960818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.514036&right=3.514636&top=47.961418&bottom=47.960818" onclick="map.fitBounds([[47.960818,3.514036],[47.961418,3.514636]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.383028,48.839081],[2.942523,48.379526],[3.069688,48.343269],[3.13114,48.324052],[3.201894,48.286391],[3.26732,48.198417],[3.289742,48.137611],[3.286257,48.085184],[3.302565,48.026687],[3.392865,47.97343],[3.514336,47.961118]]},
	{"type":"Point","coordinates":[2.383028,48.839081]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.383028,48.839081;2.942523,48.379526;3.069688,48.343269;3.13114,48.324052;3.201894,48.286391;3.26732,48.198417;3.289742,48.137611;3.286257,48.085184;3.302565,48.026687;3.392865,47.97343;3.514336,47.961118?timestamps=1498975980;1498978380;1498978800;1498979100;1498979400;1498979820;1498980300;1498980660;1498981080;1498981620;1498982100&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
