<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410441:441_0.html">230410441:441 0</a>
 80836309-117203
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20441%20%3A%2060%20Arpents%20-%20Technocentre%20%E2%86%92%20Le%20Clos%20Breton%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%2260%20Arpents%20-%20Technocentre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Clos%20Breton%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22441%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D3C4C1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 441 : 60 Arpents - Technocentre → Le Clos Breton</td></tr>
<tr><td>from:60 Arpents - Technocentre</td></tr>
<tr><td>to:Le Clos Breton</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:441</td></tr>
<tr><td>colour:#D3C4C1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>60 Arpents - Technocentre [425494]</td>
<td style="background-color:#1DFF00";>Technocentre 60 Arpents (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425494" onclick="map.fitBounds([[48.762707,2.083767],[48.763307,2.084367]]);window.open('https://localhost:8112/load_and_zoom?left=2.083767&right=2.084367&top=48.763307&bottom=48.762707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083767&right=2.084367&top=48.763307&bottom=48.762707" onclick="map.fitBounds([[48.762707,2.083767],[48.763307,2.084367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Le Gradient [4864]</td>
<td style="background-color:#13FF00";>Technocentre Gradient (node similaire à 38%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4864" onclick="map.fitBounds([[48.763072,2.086606],[48.763672,2.087206]]);window.open('https://localhost:8112/load_and_zoom?left=2.086606&right=2.087206&top=48.763672&bottom=48.763072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.086606&right=2.087206&top=48.763672&bottom=48.763072" onclick="map.fitBounds([[48.763072,2.086606],[48.763672,2.087206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>L'Etang [4566]</td>
<td style="background-color:#06FF00";>Technocentre Étang (node similaire à 12%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4566" onclick="map.fitBounds([[48.757645,2.087611],[48.758245,2.088211]]);window.open('https://localhost:8112/load_and_zoom?left=2.087611&right=2.088211&top=48.758245&bottom=48.757645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087611&right=2.088211&top=48.758245&bottom=48.757645" onclick="map.fitBounds([[48.757645,2.087611],[48.758245,2.088211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Berger [20678]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20678" onclick="map.fitBounds([[48.758276,2.075577],[48.758876,2.076177]]);window.open('https://localhost:8112/load_and_zoom?left=2.075577&right=2.076177&top=48.758876&bottom=48.758276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075577&right=2.076177&top=48.758876&bottom=48.758276" onclick="map.fitBounds([[48.758276,2.075577],[48.758876,2.076177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaroy sud [20679]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20679" onclick="map.fitBounds([[48.75512,2.075389],[48.75572,2.075989]]);window.open('https://localhost:8112/load_and_zoom?left=2.075389&right=2.075989&top=48.75572&bottom=48.75512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075389&right=2.075989&top=48.75572&bottom=48.75512" onclick="map.fitBounds([[48.75512,2.075389],[48.75572,2.075989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Golf National [420740]</td>
<td style="background-color:#00FF00";>Golf National (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420740" onclick="map.fitBounds([[48.75628,2.071373],[48.75688,2.071973]]);window.open('https://localhost:8112/load_and_zoom?left=2.071373&right=2.071973&top=48.75688&bottom=48.75628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071373&right=2.071973&top=48.75688&bottom=48.75628" onclick="map.fitBounds([[48.75628,2.071373],[48.75688,2.071973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [2716]</td>
<td style="background-color:#06FF00";>Le Corbusier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2716" onclick="map.fitBounds([[48.764856,2.067794],[48.765456,2.068394]]);window.open('https://localhost:8112/load_and_zoom?left=2.067794&right=2.068394&top=48.765456&bottom=48.764856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067794&right=2.068394&top=48.765456&bottom=48.764856" onclick="map.fitBounds([[48.764856,2.067794],[48.765456,2.068394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [20662]</td>
<td style="background-color:#10FF00";>Jean Monnet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20662" onclick="map.fitBounds([[48.769324,2.060673],[48.769924,2.061273]]);window.open('https://localhost:8112/load_and_zoom?left=2.060673&right=2.061273&top=48.769924&bottom=48.769324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060673&right=2.061273&top=48.769924&bottom=48.769324" onclick="map.fitBounds([[48.769324,2.060673],[48.769924,2.061273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Alembert [2854]</td>
<td style="background-color:#1BFF00";>D'Alembert (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2854" onclick="map.fitBounds([[48.773834,2.044508],[48.774434,2.045108]]);window.open('https://localhost:8112/load_and_zoom?left=2.044508&right=2.045108&top=48.774434&bottom=48.773834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044508&right=2.045108&top=48.774434&bottom=48.773834" onclick="map.fitBounds([[48.773834,2.044508],[48.774434,2.045108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [20619]</td>
<td style="background-color:#0BFF00";>La Fourche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20619" onclick="map.fitBounds([[48.778215,2.007968],[48.778815,2.008568]]);window.open('https://localhost:8112/load_and_zoom?left=2.007968&right=2.008568&top=48.778815&bottom=48.778215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.007968&right=2.008568&top=48.778815&bottom=48.778215" onclick="map.fitBounds([[48.778215,2.007968],[48.778815,2.008568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>République p.v.Couturier [20620]</td>
<td style="background-color:#0EFF00";>Paul Vaillant-Couturier (node similaire à 32%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20620" onclick="map.fitBounds([[48.776701,2.003544],[48.777301,2.004144]]);window.open('https://localhost:8112/load_and_zoom?left=2.003544&right=2.004144&top=48.777301&bottom=48.776701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003544&right=2.004144&top=48.777301&bottom=48.776701" onclick="map.fitBounds([[48.776701,2.003544],[48.777301,2.004144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [20621]</td>
<td style="background-color:#42FF00";>Hôtel de Ville (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20621" onclick="map.fitBounds([[48.77555,2.000151],[48.77615,2.000751]]);window.open('https://localhost:8112/load_and_zoom?left=2.000151&right=2.000751&top=48.77615&bottom=48.77555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000151&right=2.000751&top=48.77615&bottom=48.77555" onclick="map.fitBounds([[48.77555,2.000151],[48.77615,2.000751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [20681]</td>
<td style="background-color:#15FF00";>Jean Jaurès (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20681" onclick="map.fitBounds([[48.774273,1.996556],[48.774873,1.997156]]);window.open('https://localhost:8112/load_and_zoom?left=1.996556&right=1.997156&top=48.774873&bottom=48.774273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996556&right=1.997156&top=48.774873&bottom=48.774273" onclick="map.fitBounds([[48.774273,1.996556],[48.774873,1.997156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [20588]</td>
<td style="background-color:#08FF00";>Le Stade (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20588" onclick="map.fitBounds([[48.77308,1.98816],[48.77368,1.98876]]);window.open('https://localhost:8112/load_and_zoom?left=1.98816&right=1.98876&top=48.77368&bottom=48.77308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98816&right=1.98876&top=48.77368&bottom=48.77308" onclick="map.fitBounds([[48.77308,1.98816],[48.77368,1.98876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [9538]</td>
<td style="background-color:#0BFF00";>Pasteur (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9538" onclick="map.fitBounds([[48.773282,1.983535],[48.773882,1.984135]]);window.open('https://localhost:8112/load_and_zoom?left=1.983535&right=1.984135&top=48.773882&bottom=48.773282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983535&right=1.984135&top=48.773882&bottom=48.773282" onclick="map.fitBounds([[48.773282,1.983535],[48.773882,1.984135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Youri Gagarine [9537]</td>
<td style="background-color:#51FF00";>Youri Gagarine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9537" onclick="map.fitBounds([[48.773695,1.980296],[48.774295,1.980896]]);window.open('https://localhost:8112/load_and_zoom?left=1.980296&right=1.980896&top=48.774295&bottom=48.773695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980296&right=1.980896&top=48.774295&bottom=48.773695" onclick="map.fitBounds([[48.773695,1.980296],[48.774295,1.980896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Templiers [20591]</td>
<td style="background-color:#15FF00";>Les Templiers (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20591" onclick="map.fitBounds([[48.772065,1.973399],[48.772665,1.973999]]);window.open('https://localhost:8112/load_and_zoom?left=1.973399&right=1.973999&top=48.772665&bottom=48.772065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973399&right=1.973999&top=48.772665&bottom=48.772065" onclick="map.fitBounds([[48.772065,1.973399],[48.772665,1.973999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Passerelle [35444]</td>
<td style="background-color:#18FF00";>La Passerelle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35444" onclick="map.fitBounds([[48.77029,1.969006],[48.77089,1.969606]]);window.open('https://localhost:8112/load_and_zoom?left=1.969006&right=1.969606&top=48.77089&bottom=48.77029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.969006&right=1.969606&top=48.77089&bottom=48.77029" onclick="map.fitBounds([[48.77029,1.969006],[48.77089,1.969606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Réaux [20593]</td>
<td style="background-color:#03FF00";>Les Réaux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20593" onclick="map.fitBounds([[48.768215,1.963826],[48.768815,1.964426]]);window.open('https://localhost:8112/load_and_zoom?left=1.963826&right=1.964426&top=48.768815&bottom=48.768215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963826&right=1.964426&top=48.768815&bottom=48.768215" onclick="map.fitBounds([[48.768215,1.963826],[48.768815,1.964426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>La Petite Villedieu [20594]</td>
<td style="background-color:#3AFF00";>La Petite Villedieux (node similaire à 86%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20594" onclick="map.fitBounds([[48.766831,1.960831],[48.767431,1.961431]]);window.open('https://localhost:8112/load_and_zoom?left=1.960831&right=1.961431&top=48.767431&bottom=48.766831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.960831&right=1.961431&top=48.767431&bottom=48.766831" onclick="map.fitBounds([[48.766831,1.960831],[48.767431,1.961431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouvelle Amsterdam [20595]</td>
<td style="background-color:#03FF00";>Nouvelle Amsterdam (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20595" onclick="map.fitBounds([[48.766117,1.954215],[48.766717,1.954815]]);window.open('https://localhost:8112/load_and_zoom?left=1.954215&right=1.954815&top=48.766717&bottom=48.766117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954215&right=1.954815&top=48.766717&bottom=48.766117" onclick="map.fitBounds([[48.766117,1.954215],[48.766717,1.954815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Nouveaux Horizons [20682]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20682" onclick="map.fitBounds([[48.768586,1.953082],[48.769186,1.953682]]);window.open('https://localhost:8112/load_and_zoom?left=1.953082&right=1.953682&top=48.769186&bottom=48.768586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953082&right=1.953682&top=48.769186&bottom=48.768586" onclick="map.fitBounds([[48.768586,1.953082],[48.769186,1.953682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Garonne [20683]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20683" onclick="map.fitBounds([[48.771821,1.953071],[48.772421,1.953671]]);window.open('https://localhost:8112/load_and_zoom?left=1.953071&right=1.953671&top=48.772421&bottom=48.771821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953071&right=1.953671&top=48.772421&bottom=48.771821" onclick="map.fitBounds([[48.771821,1.953071],[48.772421,1.953671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Parc de Coudrays [20641]</td>
<td style="background-color:#06FF00";>Parc des Coudrays (node similaire à 84%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20641" onclick="map.fitBounds([[48.774133,1.945371],[48.774733,1.945971]]);window.open('https://localhost:8112/load_and_zoom?left=1.945371&right=1.945971&top=48.774733&bottom=48.774133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945371&right=1.945971&top=48.774733&bottom=48.774133" onclick="map.fitBounds([[48.774133,1.945371],[48.774733,1.945971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois Joli [20642]</td>
<td style="background-color:#08FF00";>Le Bois Joli (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20642" onclick="map.fitBounds([[48.774401,1.939277],[48.775001,1.939877]]);window.open('https://localhost:8112/load_and_zoom?left=1.939277&right=1.939877&top=48.775001&bottom=48.774401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939277&right=1.939877&top=48.775001&bottom=48.774401" onclick="map.fitBounds([[48.774401,1.939277],[48.775001,1.939877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeparc [20643]</td>
<td style="background-color:#1BFF00";>La Villeparc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20643" onclick="map.fitBounds([[48.771777,1.939501],[48.772377,1.940101]]);window.open('https://localhost:8112/load_and_zoom?left=1.939501&right=1.940101&top=48.772377&bottom=48.771777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939501&right=1.940101&top=48.772377&bottom=48.771777" onclick="map.fitBounds([[48.771777,1.939501],[48.772377,1.940101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Maurepas [20644]</td>
<td style="background-color:#1BFF00";>Bois de Maurepas (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20644" onclick="map.fitBounds([[48.76888,1.941318],[48.76948,1.941918]]);window.open('https://localhost:8112/load_and_zoom?left=1.941318&right=1.941918&top=48.76948&bottom=48.76888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941318&right=1.941918&top=48.76948&bottom=48.76888" onclick="map.fitBounds([[48.76888,1.941318],[48.76948,1.941918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [20645]</td>
<td style="background-color:#0EFF00";>Normandie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20645" onclick="map.fitBounds([[48.766578,1.941267],[48.767178,1.941867]]);window.open('https://localhost:8112/load_and_zoom?left=1.941267&right=1.941867&top=48.767178&bottom=48.766578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941267&right=1.941867&top=48.767178&bottom=48.766578" onclick="map.fitBounds([[48.766578,1.941267],[48.767178,1.941867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [20684]</td>
<td style="background-color:#15FF00";>Bretagne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20684" onclick="map.fitBounds([[48.763966,1.934217],[48.764566,1.934817]]);window.open('https://localhost:8112/load_and_zoom?left=1.934217&right=1.934817&top=48.764566&bottom=48.763966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.934217&right=1.934817&top=48.764566&bottom=48.763966" onclick="map.fitBounds([[48.763966,1.934217],[48.764566,1.934817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornouaille [20685]</td>
<td style="background-color:#2DFF00";>Cornouaille (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20685" onclick="map.fitBounds([[48.763463,1.931679],[48.764063,1.932279]]);window.open('https://localhost:8112/load_and_zoom?left=1.931679&right=1.932279&top=48.764063&bottom=48.763463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.931679&right=1.932279&top=48.764063&bottom=48.763463" onclick="map.fitBounds([[48.763463,1.931679],[48.764063,1.932279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Armorique [20686]</td>
<td style="background-color:#20FF00";>Armorique (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20686" onclick="map.fitBounds([[48.764864,1.928772],[48.765464,1.929372]]);window.open('https://localhost:8112/load_and_zoom?left=1.928772&right=1.929372&top=48.765464&bottom=48.764864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.928772&right=1.929372&top=48.765464&bottom=48.764864" onclick="map.fitBounds([[48.764864,1.928772],[48.765464,1.929372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Îles Glénan [20687]</td>
<td style="background-color:#35FF00";>Îles Glénans (node similaire à 79%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20687" onclick="map.fitBounds([[48.767102,1.925967],[48.767702,1.926567]]);window.open('https://localhost:8112/load_and_zoom?left=1.925967&right=1.926567&top=48.767702&bottom=48.767102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.925967&right=1.926567&top=48.767702&bottom=48.767102" onclick="map.fitBounds([[48.767102,1.925967],[48.767702,1.926567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>La Croix Blanche [20688]</td>
<td style="background-color:#25FF00";>Croix Blanche (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20688" onclick="map.fitBounds([[48.767371,1.920798],[48.767971,1.921398]]);window.open('https://localhost:8112/load_and_zoom?left=1.920798&right=1.921398&top=48.767971&bottom=48.767371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.920798&right=1.921398&top=48.767971&bottom=48.767371" onclick="map.fitBounds([[48.767371,1.920798],[48.767971,1.921398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand'Mare [20689]</td>
<td style="background-color:#0EFF00";>Grand'Mare (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20689" onclick="map.fitBounds([[48.765544,1.917522],[48.766144,1.918122]]);window.open('https://localhost:8112/load_and_zoom?left=1.917522&right=1.918122&top=48.766144&bottom=48.765544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917522&right=1.918122&top=48.766144&bottom=48.765544" onclick="map.fitBounds([[48.765544,1.917522],[48.766144,1.918122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos Breton [20690]</td>
<td style="background-color:#0BFF00";>Le Clos Breton (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20690" onclick="map.fitBounds([[48.764624,1.916537],[48.765224,1.917137]]);window.open('https://localhost:8112/load_and_zoom?left=1.916537&right=1.917137&top=48.765224&bottom=48.764624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.916537&right=1.917137&top=48.765224&bottom=48.764624" onclick="map.fitBounds([[48.764624,1.916537],[48.765224,1.917137]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.084067,48.763007],[2.086906,48.763372],[2.087911,48.757945],[2.075877,48.758576],[2.075689,48.75542],[2.071673,48.75658],[2.068094,48.765156],[2.060973,48.769624],[2.044808,48.774134],[2.008268,48.778515],[2.003844,48.777001],[2.000451,48.77585],[1.996856,48.774573],[1.98846,48.77338],[1.983835,48.773582],[1.980596,48.773995],[1.973699,48.772365],[1.969306,48.77059],[1.964126,48.768515],[1.961131,48.767131],[1.954515,48.766417],[1.953382,48.768886],[1.953371,48.772121],[1.945671,48.774433],[1.939577,48.774701],[1.939801,48.772077],[1.941618,48.76918],[1.941567,48.766878],[1.934517,48.764266],[1.931979,48.763763],[1.929072,48.765164],[1.926267,48.767402],[1.921098,48.767671],[1.917822,48.765844],[1.916837,48.764924]]},
	{"type":"Point","coordinates":[2.084067,48.763007]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.084067,48.763007;2.086906,48.763372;2.087911,48.757945;2.075877,48.758576;2.075689,48.75542;2.071673,48.75658;2.068094,48.765156;2.060973,48.769624;2.044808,48.774134;2.008268,48.778515;2.003844,48.777001;2.000451,48.77585;1.996856,48.774573;1.98846,48.77338;1.983835,48.773582;1.980596,48.773995;1.973699,48.772365;1.969306,48.77059;1.964126,48.768515;1.961131,48.767131;1.954515,48.766417;1.953382,48.768886;1.953371,48.772121;1.945671,48.774433;1.939577,48.774701;1.939801,48.772077;1.941618,48.76918;1.941567,48.766878;1.934517,48.764266;1.931979,48.763763;1.929072,48.765164;1.926267,48.767402;1.921098,48.767671;1.917822,48.765844;1.916837,48.764924?timestamps=1499012880;1499012880;1499013000;1499013120;1499013180;1499013240;1499013360;1499013480;1499013600;1499013960;1499014020;1499014140;1499014320;1499014500;1499014560;1499014620;1499014740;1499014800;1499014920;1499014980;1499015040;1499015160;1499015220;1499015340;1499015400;1499015460;1499015580;1499015640;1499015820;1499015880;1499015880;1499016000;1499016060;1499016180;1499016180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
