<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097014:14_1.html">097097014:14 1</a>
 81404417-1303441
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Gare%20RER%20%E2%86%92%20Coll%C3%A8ge%20Barth%C3%A9l%C3%A9my%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Barth%C3%A9l%C3%A9my%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F70DF2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Gare RER → Collège Barthélémy</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:Collège Barthélémy</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#F70DF2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER [13114]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13114" onclick="map.fitBounds([[48.628424,2.567637],[48.629024,2.568237]]);window.open('http://localhost:8111/load_and_zoom?left=2.567637&right=2.568237&top=48.629024&bottom=48.628424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567637&right=2.568237&top=48.629024&bottom=48.628424" onclick="map.fitBounds([[48.628424,2.567637],[48.629024,2.568237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6354]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6354" onclick="map.fitBounds([[48.636483,2.79702],[48.637083,2.79762]]);window.open('http://localhost:8111/load_and_zoom?left=2.79702&right=2.79762&top=48.637083&bottom=48.636483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.79702&right=2.79762&top=48.637083&bottom=48.636483" onclick="map.fitBounds([[48.636483,2.79702],[48.637083,2.79762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [6356]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6356" onclick="map.fitBounds([[48.633057,2.804286],[48.633657,2.804886]]);window.open('http://localhost:8111/load_and_zoom?left=2.804286&right=2.804886&top=48.633657&bottom=48.633057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804286&right=2.804886&top=48.633657&bottom=48.633057" onclick="map.fitBounds([[48.633057,2.804286],[48.633657,2.804886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [6762]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6762" onclick="map.fitBounds([[48.643415,2.830356],[48.644015,2.830956]]);window.open('http://localhost:8111/load_and_zoom?left=2.830356&right=2.830956&top=48.644015&bottom=48.643415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.830356&right=2.830956&top=48.644015&bottom=48.643415" onclick="map.fitBounds([[48.643415,2.830356],[48.644015,2.830956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6123]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6123" onclick="map.fitBounds([[48.665963,2.842281],[48.666563,2.842881]]);window.open('http://localhost:8111/load_and_zoom?left=2.842281&right=2.842881&top=48.666563&bottom=48.665963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.842281&right=2.842881&top=48.666563&bottom=48.665963" onclick="map.fitBounds([[48.665963,2.842281],[48.666563,2.842881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Gare [6125]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6125" onclick="map.fitBounds([[48.670601,2.846452],[48.671201,2.847052]]);window.open('http://localhost:8111/load_and_zoom?left=2.846452&right=2.847052&top=48.671201&bottom=48.670601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.846452&right=2.847052&top=48.671201&bottom=48.670601" onclick="map.fitBounds([[48.670601,2.846452],[48.671201,2.847052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [6031]</td>
<td style="background-color:#0EFF00";>Grille du Château (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6031" onclick="map.fitBounds([[48.646319,2.859549],[48.646919,2.860149]]);window.open('http://localhost:8111/load_and_zoom?left=2.859549&right=2.860149&top=48.646919&bottom=48.646319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859549&right=2.860149&top=48.646919&bottom=48.646319" onclick="map.fitBounds([[48.646319,2.859549],[48.646919,2.860149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubepierre Eglise [13115]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13115" onclick="map.fitBounds([[48.630735,2.886529],[48.631335,2.887129]]);window.open('http://localhost:8111/load_and_zoom?left=2.886529&right=2.887129&top=48.631335&bottom=48.630735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.886529&right=2.887129&top=48.631335&bottom=48.630735" onclick="map.fitBounds([[48.630735,2.886529],[48.631335,2.887129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [41685]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41685" onclick="map.fitBounds([[48.612589,2.88955],[48.613189,2.89015]]);window.open('http://localhost:8111/load_and_zoom?left=2.88955&right=2.89015&top=48.613189&bottom=48.612589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88955&right=2.89015&top=48.613189&bottom=48.612589" onclick="map.fitBounds([[48.612589,2.88955],[48.613189,2.89015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie / rn 19 [6484]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6484" onclick="map.fitBounds([[48.606338,2.890433],[48.606938,2.891033]]);window.open('http://localhost:8111/load_and_zoom?left=2.890433&right=2.891033&top=48.606938&bottom=48.606338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.890433&right=2.891033&top=48.606938&bottom=48.606338" onclick="map.fitBounds([[48.606338,2.890433],[48.606938,2.891033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire [13113]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13113" onclick="map.fitBounds([[48.583179,2.967838],[48.583779,2.968438]]);window.open('http://localhost:8111/load_and_zoom?left=2.967838&right=2.968438&top=48.583779&bottom=48.583179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.967838&right=2.968438&top=48.583779&bottom=48.583179" onclick="map.fitBounds([[48.583179,2.967838],[48.583779,2.968438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Foch [6534]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6534" onclick="map.fitBounds([[48.560105,3.01301],[48.560705,3.01361]]);window.open('http://localhost:8111/load_and_zoom?left=3.01301&right=3.01361&top=48.560705&bottom=48.560105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.01301&right=3.01361&top=48.560705&bottom=48.560105" onclick="map.fitBounds([[48.560105,3.01301],[48.560705,3.01361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Monument aux Morts [6537]</td>
<td style="background-color:#76FF00";>Centre Municipal Aragon (node similaire à 8%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6537" onclick="map.fitBounds([[48.557989,3.013538],[48.558589,3.014138]]);window.open('http://localhost:8111/load_and_zoom?left=3.013538&right=3.014138&top=48.558589&bottom=48.557989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.013538&right=3.014138&top=48.558589&bottom=48.557989" onclick="map.fitBounds([[48.557989,3.013538],[48.558589,3.014138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valmy/Tyvoli [41542]</td>
<td style="background-color:#44FF00";>Valmy / Tyvoli (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41542" onclick="map.fitBounds([[48.554616,3.018464],[48.555216,3.019064]]);window.open('http://localhost:8111/load_and_zoom?left=3.018464&right=3.019064&top=48.555216&bottom=48.554616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.018464&right=3.019064&top=48.555216&bottom=48.554616" onclick="map.fitBounds([[48.554616,3.018464],[48.555216,3.019064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Barthélémy [6539]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6539" onclick="map.fitBounds([[48.551623,3.015256],[48.552223,3.015856]]);window.open('http://localhost:8111/load_and_zoom?left=3.015256&right=3.015856&top=48.552223&bottom=48.551623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015256&right=3.015856&top=48.552223&bottom=48.551623" onclick="map.fitBounds([[48.551623,3.015256],[48.552223,3.015856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.567937,48.628724],[2.79732,48.636783],[2.804586,48.633357],[2.830656,48.643715],[2.842581,48.666263],[2.846752,48.670901],[2.859849,48.646619],[2.886829,48.631035],[2.88985,48.612889],[2.890733,48.606638],[2.968138,48.583479],[3.01331,48.560405],[3.013838,48.558289],[3.018764,48.554916],[3.015556,48.551923]]},
	{"type":"Point","coordinates":[2.567937,48.628724]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.567937,48.628724;2.79732,48.636783;2.804586,48.633357;2.830656,48.643715;2.842581,48.666263;2.846752,48.670901;2.859849,48.646619;2.886829,48.631035;2.88985,48.612889;2.890733,48.606638;2.968138,48.583479;3.01331,48.560405;3.013838,48.558289;3.018764,48.554916;3.015556,48.551923?timestamps=1489515000;1489516380;1489516500;1489516680;1489516980;1489517040;1489517220;1489517460;1489517640;1489517700;1489518000;1489518300;1489518360;1489518420;1489518540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
