<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_426.html">426</a>
 - <a href="get_trips_3_426_092092014:14_1.html">092092014:14 1</a>
 85415156-1274768
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Snecma%20%E2%86%92%20Rue%20Port%20aux%20Vins%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Snecma%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20Port%20aux%20Vins%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TVS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Snecma → Rue Port aux Vins</td></tr>
<tr><td>from:Snecma</td></tr>
<tr><td>to:Rue Port aux Vins</td></tr>
<tr><td>network:TVS</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Snecma [14840]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14840" onclick="map.fitBounds([[49.107392,1.496132],[49.107992,1.496732]]);window.open('https://localhost:8112/load_and_zoom?left=1.496132&right=1.496732&top=49.107992&bottom=49.107392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.496132&right=1.496732&top=49.107992&bottom=49.107392" onclick="map.fitBounds([[49.107392,1.496132],[49.107992,1.496732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vernon Hopital [21537]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21537" onclick="map.fitBounds([[49.090956,1.488423],[49.091556,1.489023]]);window.open('https://localhost:8112/load_and_zoom?left=1.488423&right=1.489023&top=49.091556&bottom=49.090956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.488423&right=1.489023&top=49.091556&bottom=49.090956" onclick="map.fitBounds([[49.090956,1.488423],[49.091556,1.489023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Petit val [14836]</td>
<td style="background-color:#FFAE00";>Port Villez Grand Val (node similaire à 19%) - distance 131 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14836" onclick="map.fitBounds([[49.07485,1.511065],[49.07545,1.511665]]);window.open('https://localhost:8112/load_and_zoom?left=1.511065&right=1.511665&top=49.07545&bottom=49.07485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.511065&right=1.511665&top=49.07545&bottom=49.07485" onclick="map.fitBounds([[49.07485,1.511065],[49.07545,1.511665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Villez Grand val [21539]</td>
<td style="background-color:#61FF00";>Port Villez Grand Val (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21539" onclick="map.fitBounds([[49.074153,1.511747],[49.074753,1.512347]]);window.open('https://localhost:8112/load_and_zoom?left=1.511747&right=1.512347&top=49.074753&bottom=49.074153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.511747&right=1.512347&top=49.074753&bottom=49.074153" onclick="map.fitBounds([[49.074153,1.511747],[49.074753,1.512347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14804]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14804" onclick="map.fitBounds([[49.061262,1.522783],[49.061862,1.523383]]);window.open('https://localhost:8112/load_and_zoom?left=1.522783&right=1.523383&top=49.061862&bottom=49.061262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.522783&right=1.523383&top=49.061862&bottom=49.061262" onclick="map.fitBounds([[49.061262,1.522783],[49.061862,1.523383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [14782]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14782" onclick="map.fitBounds([[49.036864,1.54147],[49.037464,1.54207]]);window.open('https://localhost:8112/load_and_zoom?left=1.54147&right=1.54207&top=49.037464&bottom=49.036864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.54147&right=1.54207&top=49.037464&bottom=49.036864" onclick="map.fitBounds([[49.036864,1.54147],[49.037464,1.54207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Cahué [14747]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14747" onclick="map.fitBounds([[49.032702,1.563319],[49.033302,1.563919]]);window.open('https://localhost:8112/load_and_zoom?left=1.563319&right=1.563919&top=49.033302&bottom=49.032702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.563319&right=1.563919&top=49.033302&bottom=49.032702" onclick="map.fitBounds([[49.032702,1.563319],[49.033302,1.563919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [14749]</td>
<td style="background-color:#54FF00";>Berthelot (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14749" onclick="map.fitBounds([[49.034401,1.57174],[49.035001,1.57234]]);window.open('https://localhost:8112/load_and_zoom?left=1.57174&right=1.57234&top=49.035001&bottom=49.034401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.57174&right=1.57234&top=49.035001&bottom=49.034401" onclick="map.fitBounds([[49.034401,1.57174],[49.035001,1.57234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Deschamps [14751]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14751" onclick="map.fitBounds([[49.034896,1.573182],[49.035496,1.573782]]);window.open('https://localhost:8112/load_and_zoom?left=1.573182&right=1.573782&top=49.035496&bottom=49.034896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.573182&right=1.573782&top=49.035496&bottom=49.034896" onclick="map.fitBounds([[49.034896,1.573182],[49.035496,1.573782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thiers [14755]</td>
<td style="background-color:#FFAE00";> (node similaire à 0%) - distance 131 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14755" onclick="map.fitBounds([[49.035022,1.578934],[49.035622,1.579534]]);window.open('https://localhost:8112/load_and_zoom?left=1.578934&right=1.579534&top=49.035622&bottom=49.035022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.578934&right=1.579534&top=49.035622&bottom=49.035022" onclick="map.fitBounds([[49.035022,1.578934],[49.035622,1.579534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Défense Gare [14802]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14802" onclick="map.fitBounds([[48.893856,2.234993],[48.894456,2.235593]]);window.open('https://localhost:8112/load_and_zoom?left=2.234993&right=2.235593&top=48.894456&bottom=48.893856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234993&right=2.235593&top=48.894456&bottom=48.893856" onclick="map.fitBounds([[48.893856,2.234993],[48.894456,2.235593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Rue Port aux Vins [14818]</td>
<td style="background-color:#FAFF00";>Nieuport (node similaire à 12%) - distance 98 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14818" onclick="map.fitBounds([[48.870053,2.229726],[48.870653,2.230326]]);window.open('https://localhost:8112/load_and_zoom?left=2.229726&right=2.230326&top=48.870653&bottom=48.870053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229726&right=2.230326&top=48.870653&bottom=48.870053" onclick="map.fitBounds([[48.870053,2.229726],[48.870653,2.230326]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.496432,49.107692],[1.488723,49.091256],[1.511365,49.07515],[1.512047,49.074453],[1.523083,49.061562],[1.54177,49.037164],[1.563619,49.033002],[1.57204,49.034701],[1.573482,49.035196],[1.579234,49.035322],[2.235293,48.894156],[2.230026,48.870353]]},
	{"type":"Point","coordinates":[1.496432,49.107692]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.496432,49.107692;1.488723,49.091256;1.511365,49.07515;1.512047,49.074453;1.523083,49.061562;1.54177,49.037164;1.563619,49.033002;1.57204,49.034701;1.573482,49.035196;1.579234,49.035322;2.235293,48.894156;2.230026,48.870353?timestamps=1502042100;1502042700;1502042940;1502043000;1502043060;1502043240;1502043360;1502043420;1502043480;1502043600;1502046000;1502046600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
