<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100304:304_0.html">100100304:304 0</a>
 84303718-1335795
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20304%20%3A%20Les%20Courtilles%20%E2%86%92%20Place%20de%20la%20Boule%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20la%20Boule%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22304%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 304 : Les Courtilles → Place de la Boule</td></tr>
<tr><td>from:Les Courtilles</td></tr>
<tr><td>to:Place de la Boule</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:304</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Courtilles [30185]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30185" onclick="map.fitBounds([[48.929709,2.282743],[48.930309,2.283343]]);window.open('https://localhost:8112/load_and_zoom?left=2.282743&right=2.283343&top=48.930309&bottom=48.929709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282743&right=2.283343&top=48.930309&bottom=48.929709" onclick="map.fitBounds([[48.929709,2.282743],[48.930309,2.283343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Lemire [28536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28536" onclick="map.fitBounds([[48.929124,2.280779],[48.929724,2.281379]]);window.open('https://localhost:8112/load_and_zoom?left=2.280779&right=2.281379&top=48.929724&bottom=48.929124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280779&right=2.281379&top=48.929724&bottom=48.929124" onclick="map.fitBounds([[48.929124,2.280779],[48.929724,2.281379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Freycinet [39715]</td>
<td style="background-color:#20FF00";>Freycinet (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39715" onclick="map.fitBounds([[48.927738,2.276294],[48.928338,2.276894]]);window.open('https://localhost:8112/load_and_zoom?left=2.276294&right=2.276894&top=48.928338&bottom=48.927738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276294&right=2.276894&top=48.928338&bottom=48.927738" onclick="map.fitBounds([[48.927738,2.276294],[48.928338,2.276894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Quatre Routes - la Redoute [23861]</td>
<td style="background-color:#FFB000";>4 Routes - Zola (node similaire à 29%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23861" onclick="map.fitBounds([[48.926991,2.273853],[48.927591,2.274453]]);window.open('https://localhost:8112/load_and_zoom?left=2.273853&right=2.274453&top=48.927591&bottom=48.926991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273853&right=2.274453&top=48.927591&bottom=48.926991" onclick="map.fitBounds([[48.926991,2.273853],[48.927591,2.274453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gramme [36864]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36864" onclick="map.fitBounds([[48.924713,2.266941],[48.925313,2.267541]]);window.open('https://localhost:8112/load_and_zoom?left=2.266941&right=2.267541&top=48.925313&bottom=48.924713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266941&right=2.267541&top=48.925313&bottom=48.924713" onclick="map.fitBounds([[48.924713,2.266941],[48.925313,2.267541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beausejour [8066]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8066" onclick="map.fitBounds([[48.924253,2.264351],[48.924853,2.264951]]);window.open('https://localhost:8112/load_and_zoom?left=2.264351&right=2.264951&top=48.924853&bottom=48.924253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264351&right=2.264951&top=48.924853&bottom=48.924253" onclick="map.fitBounds([[48.924253,2.264351],[48.924853,2.264951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Gare de Colombes [8068]</td>
<td style="background-color:#42FF00";>Colombes (node similaire à 53%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8068" onclick="map.fitBounds([[48.92336,2.259033],[48.92396,2.259633]]);window.open('https://localhost:8112/load_and_zoom?left=2.259033&right=2.259633&top=48.92396&bottom=48.92336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259033&right=2.259633&top=48.92396&bottom=48.92336" onclick="map.fitBounds([[48.92336,2.259033],[48.92396,2.259633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin et Danube [8069]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8069" onclick="map.fitBounds([[48.922945,2.256197],[48.923545,2.256797]]);window.open('https://localhost:8112/load_and_zoom?left=2.256197&right=2.256797&top=48.923545&bottom=48.922945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256197&right=2.256797&top=48.923545&bottom=48.922945" onclick="map.fitBounds([[48.922945,2.256197],[48.923545,2.256797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Colombes [36813]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36813" onclick="map.fitBounds([[48.92289,2.253934],[48.92349,2.254534]]);window.open('https://localhost:8112/load_and_zoom?left=2.253934&right=2.254534&top=48.92349&bottom=48.92289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253934&right=2.254534&top=48.92349&bottom=48.92289" onclick="map.fitBounds([[48.92289,2.253934],[48.92349,2.254534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Colombes [36814]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36814" onclick="map.fitBounds([[48.922933,2.251383],[48.923533,2.251983]]);window.open('https://localhost:8112/load_and_zoom?left=2.251383&right=2.251983&top=48.923533&bottom=48.922933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251383&right=2.251983&top=48.923533&bottom=48.922933" onclick="map.fitBounds([[48.922933,2.251383],[48.923533,2.251983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Renouillers [8054]</td>
<td style="background-color:#18FF00";>Les Renouillers (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8054" onclick="map.fitBounds([[48.925131,2.247084],[48.925731,2.247684]]);window.open('https://localhost:8112/load_and_zoom?left=2.247084&right=2.247684&top=48.925731&bottom=48.925131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247084&right=2.247684&top=48.925731&bottom=48.925131" onclick="map.fitBounds([[48.925131,2.247084],[48.925731,2.247684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audra [8057]</td>
<td style="background-color:#C1FF00";>Audra (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8057" onclick="map.fitBounds([[48.927,2.24618],[48.9276,2.24678]]);window.open('https://localhost:8112/load_and_zoom?left=2.24618&right=2.24678&top=48.9276&bottom=48.927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24618&right=2.24678&top=48.9276&bottom=48.927" onclick="map.fitBounds([[48.927,2.24618],[48.9276,2.24678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour d'Auvergne [36270]</td>
<td style="background-color:#4CFF00";>Tour d'Auvergne (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36270" onclick="map.fitBounds([[48.926198,2.243495],[48.926798,2.244095]]);window.open('https://localhost:8112/load_and_zoom?left=2.243495&right=2.244095&top=48.926798&bottom=48.926198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243495&right=2.244095&top=48.926798&bottom=48.926198" onclick="map.fitBounds([[48.926198,2.243495],[48.926798,2.244095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [23788]</td>
<td style="background-color:#1BFF00";>Europe (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23788" onclick="map.fitBounds([[48.924613,2.239079],[48.925213,2.239679]]);window.open('https://localhost:8112/load_and_zoom?left=2.239079&right=2.239679&top=48.925213&bottom=48.924613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239079&right=2.239679&top=48.925213&bottom=48.924613" onclick="map.fitBounds([[48.924613,2.239079],[48.925213,2.239679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hopital Louis Mourier [27186]</td>
<td style="background-color:#0EFF00";>Hôpital Louis Mourier (node similaire à 76%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27186" onclick="map.fitBounds([[48.923064,2.235372],[48.923664,2.235972]]);window.open('https://localhost:8112/load_and_zoom?left=2.235372&right=2.235972&top=48.923664&bottom=48.923064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235372&right=2.235972&top=48.923664&bottom=48.923064" onclick="map.fitBounds([[48.923064,2.235372],[48.923664,2.235972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Seine [23863]</td>
<td style="background-color:#08FF00";>Rue de Seine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23863" onclick="map.fitBounds([[48.921056,2.230276],[48.921656,2.230876]]);window.open('https://localhost:8112/load_and_zoom?left=2.230276&right=2.230876&top=48.921656&bottom=48.921056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230276&right=2.230876&top=48.921656&bottom=48.921056" onclick="map.fitBounds([[48.921056,2.230276],[48.921656,2.230876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [23864]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23864" onclick="map.fitBounds([[48.919408,2.226679],[48.920008,2.227279]]);window.open('https://localhost:8112/load_and_zoom?left=2.226679&right=2.227279&top=48.920008&bottom=48.919408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226679&right=2.227279&top=48.920008&bottom=48.919408" onclick="map.fitBounds([[48.919408,2.226679],[48.920008,2.227279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Pierre Lagravere [23819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23819" onclick="map.fitBounds([[48.917051,2.224352],[48.917651,2.224952]]);window.open('https://localhost:8112/load_and_zoom?left=2.224352&right=2.224952&top=48.917651&bottom=48.917051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224352&right=2.224952&top=48.917651&bottom=48.917051" onclick="map.fitBounds([[48.917051,2.224352],[48.917651,2.224952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Basch [23862]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23862" onclick="map.fitBounds([[48.914035,2.228109],[48.914635,2.228709]]);window.open('https://localhost:8112/load_and_zoom?left=2.228109&right=2.228709&top=48.914635&bottom=48.914035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228109&right=2.228709&top=48.914635&bottom=48.914035" onclick="map.fitBounds([[48.914035,2.228109],[48.914635,2.228709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Hopital de Nanterre [8084]</td>
<td style="background-color:#3FFF00";>Hôpital de Nanterre (node similaire à 74%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8084" onclick="map.fitBounds([[48.911981,2.223368],[48.912581,2.223968]]);window.open('https://localhost:8112/load_and_zoom?left=2.223368&right=2.223968&top=48.912581&bottom=48.911981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.223368&right=2.223968&top=48.912581&bottom=48.911981" onclick="map.fitBounds([[48.911981,2.223368],[48.912581,2.223968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [8086]</td>
<td style="background-color:#0EFF00";>Les Ormes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8086" onclick="map.fitBounds([[48.910018,2.218682],[48.910618,2.219282]]);window.open('https://localhost:8112/load_and_zoom?left=2.218682&right=2.219282&top=48.910618&bottom=48.910018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218682&right=2.219282&top=48.910618&bottom=48.910018" onclick="map.fitBounds([[48.910018,2.218682],[48.910618,2.219282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Saules [27301]</td>
<td style="background-color:#06FF00";>Les Saules (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27301" onclick="map.fitBounds([[48.909116,2.216053],[48.909716,2.216653]]);window.open('https://localhost:8112/load_and_zoom?left=2.216053&right=2.216653&top=48.909716&bottom=48.909116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216053&right=2.216653&top=48.909716&bottom=48.909116" onclick="map.fitBounds([[48.909116,2.216053],[48.909716,2.216653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Les Grands Pres [36867]</td>
<td style="background-color:#56FF00";>Les Grands Près (node similaire à 72%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36867" onclick="map.fitBounds([[48.909213,2.214076],[48.909813,2.214676]]);window.open('https://localhost:8112/load_and_zoom?left=2.214076&right=2.214676&top=48.909813&bottom=48.909213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214076&right=2.214676&top=48.909813&bottom=48.909213" onclick="map.fitBounds([[48.909213,2.214076],[48.909813,2.214676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Pont de Rouen [36871]</td>
<td style="background-color:#1BFF00";>Les Grands Près (node similaire à 3%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36871" onclick="map.fitBounds([[48.908304,2.213191],[48.908904,2.213791]]);window.open('https://localhost:8112/load_and_zoom?left=2.213191&right=2.213791&top=48.908904&bottom=48.908304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213191&right=2.213791&top=48.908904&bottom=48.908304" onclick="map.fitBounds([[48.908304,2.213191],[48.908904,2.213791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Universite Paris 10 [425767]</td>
<td style="background-color:#95FF00";>Université Paris X (node similaire à 62%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425767" onclick="map.fitBounds([[48.905577,2.209108],[48.906177,2.209708]]);window.open('https://localhost:8112/load_and_zoom?left=2.209108&right=2.209708&top=48.906177&bottom=48.905577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209108&right=2.209708&top=48.906177&bottom=48.905577" onclick="map.fitBounds([[48.905577,2.209108],[48.906177,2.209708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Baillet [425762]</td>
<td style="background-color:#18FF00";>Jean Baillet (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425762" onclick="map.fitBounds([[48.902375,2.206199],[48.902975,2.206799]]);window.open('https://localhost:8112/load_and_zoom?left=2.206199&right=2.206799&top=48.902975&bottom=48.902375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206199&right=2.206799&top=48.902975&bottom=48.902375" onclick="map.fitBounds([[48.902375,2.206199],[48.902975,2.206799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Nanterre - Universite RER [423185]</td>
<td style="background-color:#3FFF00";>Nanterre–Université RER (node similaire à 85%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423185" onclick="map.fitBounds([[48.900422,2.212297],[48.901022,2.212897]]);window.open('https://localhost:8112/load_and_zoom?left=2.212297&right=2.212897&top=48.901022&bottom=48.900422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212297&right=2.212897&top=48.901022&bottom=48.900422" onclick="map.fitBounds([[48.900422,2.212297],[48.901022,2.212897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soufflot [413262]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413262" onclick="map.fitBounds([[48.898176,2.213311],[48.898776,2.213911]]);window.open('https://localhost:8112/load_and_zoom?left=2.213311&right=2.213911&top=48.898776&bottom=48.898176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213311&right=2.213911&top=48.898776&bottom=48.898176" onclick="map.fitBounds([[48.898176,2.213311],[48.898776,2.213911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prefecture des Hauts-de-Seine [413103]</td>
<td style="background-color:#56FF00";>Prefecture des Hauts de Seine (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413103" onclick="map.fitBounds([[48.895365,2.214803],[48.895965,2.215403]]);window.open('https://localhost:8112/load_and_zoom?left=2.214803&right=2.215403&top=48.895965&bottom=48.895365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214803&right=2.215403&top=48.895965&bottom=48.895365" onclick="map.fitBounds([[48.895365,2.214803],[48.895965,2.215403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot-Curie - Courbevoie [23865]</td>
<td style="background-color:#3AFF00";>Joliot Curie - Courbevoie (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23865" onclick="map.fitBounds([[48.893825,2.212176],[48.894425,2.212776]]);window.open('https://localhost:8112/load_and_zoom?left=2.212176&right=2.212776&top=48.894425&bottom=48.893825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212176&right=2.212776&top=48.894425&bottom=48.893825" onclick="map.fitBounds([[48.893825,2.212176],[48.894425,2.212776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais des Sports [8329]</td>
<td style="background-color:#18FF00";>Palais des Sports (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8329" onclick="map.fitBounds([[48.892276,2.2094],[48.892876,2.21]]);window.open('https://localhost:8112/load_and_zoom?left=2.2094&right=2.21&top=48.892876&bottom=48.892276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2094&right=2.21&top=48.892876&bottom=48.892276" onclick="map.fitBounds([[48.892276,2.2094],[48.892876,2.21]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Nanterre [8330]</td>
<td style="background-color:#08FF00";>Mairie de Nanterre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8330" onclick="map.fitBounds([[48.890791,2.2068],[48.891391,2.2074]]);window.open('https://localhost:8112/load_and_zoom?left=2.2068&right=2.2074&top=48.891391&bottom=48.890791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2068&right=2.2074&top=48.891391&bottom=48.890791" onclick="map.fitBounds([[48.890791,2.2068],[48.891391,2.2074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sadi Carnot - Joliot Curie [423939]</td>
<td style="background-color:#76FF00";>Sadi Carnot Joliot Curie (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423939" onclick="map.fitBounds([[48.889359,2.20431],[48.889959,2.20491]]);window.open('https://localhost:8112/load_and_zoom?left=2.20431&right=2.20491&top=48.889959&bottom=48.889359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20431&right=2.20491&top=48.889959&bottom=48.889359" onclick="map.fitBounds([[48.889359,2.20431],[48.889959,2.20491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Place de la Boule - Joliot Curie [425761]</td>
<td style="background-color:#35FF00";>Place de la Boule - Juliot Curie (node similaire à 82%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425761" onclick="map.fitBounds([[48.887603,2.20118],[48.888203,2.20178]]);window.open('https://localhost:8112/load_and_zoom?left=2.20118&right=2.20178&top=48.888203&bottom=48.887603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20118&right=2.20178&top=48.888203&bottom=48.887603" onclick="map.fitBounds([[48.887603,2.20118],[48.888203,2.20178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Boule [18749]</td>
<td style="background-color:#25FF00";>Place de la Boule (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18749" onclick="map.fitBounds([[48.887161,2.20005],[48.887761,2.20065]]);window.open('https://localhost:8112/load_and_zoom?left=2.20005&right=2.20065&top=48.887761&bottom=48.887161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20005&right=2.20065&top=48.887761&bottom=48.887161" onclick="map.fitBounds([[48.887161,2.20005],[48.887761,2.20065]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.283043,48.930009],[2.281079,48.929424],[2.276594,48.928038],[2.274153,48.927291],[2.267241,48.925013],[2.264651,48.924553],[2.259333,48.92366],[2.256497,48.923245],[2.254234,48.92319],[2.251683,48.923233],[2.247384,48.925431],[2.24648,48.9273],[2.243795,48.926498],[2.239379,48.924913],[2.235672,48.923364],[2.230576,48.921356],[2.226979,48.919708],[2.224652,48.917351],[2.228409,48.914335],[2.223668,48.912281],[2.218982,48.910318],[2.216353,48.909416],[2.214376,48.909513],[2.213491,48.908604],[2.209408,48.905877],[2.206499,48.902675],[2.212597,48.900722],[2.213611,48.898476],[2.215103,48.895665],[2.212476,48.894125],[2.2097,48.892576],[2.2071,48.891091],[2.20461,48.889659],[2.20148,48.887903],[2.20035,48.887461]]},
	{"type":"Point","coordinates":[2.283043,48.930009]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.283043,48.930009;2.281079,48.929424;2.276594,48.928038;2.274153,48.927291;2.267241,48.925013;2.264651,48.924553;2.259333,48.92366;2.256497,48.923245;2.254234,48.92319;2.251683,48.923233;2.247384,48.925431;2.24648,48.9273;2.243795,48.926498;2.239379,48.924913;2.235672,48.923364;2.230576,48.921356;2.226979,48.919708;2.224652,48.917351;2.228409,48.914335;2.223668,48.912281;2.218982,48.910318;2.216353,48.909416;2.214376,48.909513;2.213491,48.908604;2.209408,48.905877;2.206499,48.902675;2.212597,48.900722;2.213611,48.898476;2.215103,48.895665;2.212476,48.894125;2.2097,48.892576;2.2071,48.891091;2.20461,48.889659;2.20148,48.887903;2.20035,48.887461?timestamps=1498976700;1498976700;1498976700;1498976760;1498976820;1498976880;1498976940;1498977000;1498977060;1498977120;1498977180;1498977300;1498977300;1498977360;1498977360;1498977420;1498977540;1498977660;1498977780;1498977780;1498977840;1498977840;1498977900;1498978020;1498978080;1498978200;1498978320;1498978380;1498978500;1498978500;1498978560;1498978560;1498978620;1498978680;1498978740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
