<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100281:281_1.html">100100281:281 1</a>
 83051025-155182
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20281%20%3A%20Europarc%20%E2%86%92%20Joinville-le-Pont%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Europarc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Joinville-le-Pont%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22281%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 281 : Europarc → Joinville-le-Pont RER</td></tr>
<tr><td>from:Europarc</td></tr>
<tr><td>to:Joinville-le-Pont RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:281</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>Europarc [21781]</td>
<td style="background-color:#18FF00";>Créteil-Europarc (node similaire à 53%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21781" onclick="map.fitBounds([[48.765326,2.471128],[48.765926,2.471728]]);window.open('https://localhost:8112/load_and_zoom?left=2.471128&right=2.471728&top=48.765926&bottom=48.765326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471128&right=2.471728&top=48.765926&bottom=48.765326" onclick="map.fitBounds([[48.765326,2.471128],[48.765926,2.471728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sully [21778]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21778" onclick="map.fitBounds([[48.767966,2.473092],[48.768566,2.473692]]);window.open('https://localhost:8112/load_and_zoom?left=2.473092&right=2.473692&top=48.768566&bottom=48.767966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473092&right=2.473692&top=48.768566&bottom=48.767966" onclick="map.fitBounds([[48.767966,2.473092],[48.768566,2.473692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Lycee Gutenberg [28185]</td>
<td style="background-color:#18FF00";>Lycée Gutemberg (node similaire à 45%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28185" onclick="map.fitBounds([[48.769407,2.470744],[48.770007,2.471344]]);window.open('https://localhost:8112/load_and_zoom?left=2.470744&right=2.471344&top=48.770007&bottom=48.769407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470744&right=2.471344&top=48.770007&bottom=48.769407" onclick="map.fitBounds([[48.769407,2.470744],[48.770007,2.471344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Coteaux sud [28191]</td>
<td style="background-color:#FFF400";>Clos Vougeot (node similaire à 4%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28191" onclick="map.fitBounds([[48.770596,2.468408],[48.771196,2.469008]]);window.open('https://localhost:8112/load_and_zoom?left=2.468408&right=2.469008&top=48.771196&bottom=48.770596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468408&right=2.469008&top=48.771196&bottom=48.770596" onclick="map.fitBounds([[48.770596,2.468408],[48.771196,2.469008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Vougeot [21779]</td>
<td style="background-color:#06FF00";>Clos Vougeot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21779" onclick="map.fitBounds([[48.771513,2.468397],[48.772113,2.468997]]);window.open('https://localhost:8112/load_and_zoom?left=2.468397&right=2.468997&top=48.772113&bottom=48.771513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468397&right=2.468997&top=48.772113&bottom=48.771513" onclick="map.fitBounds([[48.771513,2.468397],[48.772113,2.468997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Mont Mesly [39656]</td>
<td style="background-color:#FFE400";>Docteur Ramon (node similaire à 4%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39656" onclick="map.fitBounds([[48.773795,2.468716],[48.774395,2.469316]]);window.open('https://localhost:8112/load_and_zoom?left=2.468716&right=2.469316&top=48.774395&bottom=48.773795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468716&right=2.469316&top=48.774395&bottom=48.773795" onclick="map.fitBounds([[48.773795,2.468716],[48.774395,2.469316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Jean Mermoz [39657]</td>
<td style="background-color:#80FF00";>Mont Mesly (node similaire à 10%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39657" onclick="map.fitBounds([[48.775512,2.468502],[48.776112,2.469102]]);window.open('https://localhost:8112/load_and_zoom?left=2.468502&right=2.469102&top=48.776112&bottom=48.775512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468502&right=2.469102&top=48.776112&bottom=48.775512" onclick="map.fitBounds([[48.775512,2.468502],[48.776112,2.469102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Rene Arcos [39622]</td>
<td style="background-color:#80FF00";>René Arcos (node similaire à 69%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39622" onclick="map.fitBounds([[48.777303,2.466766],[48.777903,2.467366]]);window.open('https://localhost:8112/load_and_zoom?left=2.466766&right=2.467366&top=48.777903&bottom=48.777303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466766&right=2.467366&top=48.777903&bottom=48.777303" onclick="map.fitBounds([[48.777303,2.466766],[48.777903,2.467366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>John Kennedy [39620]</td>
<td style="background-color:#08FF00";>John Kennedy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39620" onclick="map.fitBounds([[48.777603,2.462918],[48.778203,2.463518]]);window.open('https://localhost:8112/load_and_zoom?left=2.462918&right=2.463518&top=48.778203&bottom=48.777603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462918&right=2.463518&top=48.778203&bottom=48.777603" onclick="map.fitBounds([[48.777603,2.462918],[48.778203,2.463518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Creteil - Prefecture [39554]</td>
<td style="background-color:#4CFF00";>Métro-Créteil-Préfecture (node similaire à 42%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39554" onclick="map.fitBounds([[48.779935,2.459551],[48.780535,2.460151]]);window.open('https://localhost:8112/load_and_zoom?left=2.459551&right=2.460151&top=48.780535&bottom=48.779935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459551&right=2.460151&top=48.780535&bottom=48.779935" onclick="map.fitBounds([[48.779935,2.459551],[48.780535,2.460151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Lycee Saint-Exupery [21777]</td>
<td style="background-color:#2FFF00";>Lycée Saint-Exupéry (node similaire à 54%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21777" onclick="map.fitBounds([[48.781715,2.459542],[48.782315,2.460142]]);window.open('https://localhost:8112/load_and_zoom?left=2.459542&right=2.460142&top=48.782315&bottom=48.781715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459542&right=2.460142&top=48.782315&bottom=48.781715" onclick="map.fitBounds([[48.781715,2.459542],[48.782315,2.460142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Prefecture du val-de-Marne [39555]</td>
<td style="background-color:#E8FF00";>Préfecture du Val-de-Marne (node similaire à 79%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39555" onclick="map.fitBounds([[48.782719,2.453056],[48.783319,2.453656]]);window.open('https://localhost:8112/load_and_zoom?left=2.453056&right=2.453656&top=48.783319&bottom=48.782719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453056&right=2.453656&top=48.783319&bottom=48.782719" onclick="map.fitBounds([[48.782719,2.453056],[48.783319,2.453656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>La Haye aux Moines [8154]</td>
<td style="background-color:#08FF00";>Haye aux Moines (node similaire à 84%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8154" onclick="map.fitBounds([[48.785509,2.449281],[48.786109,2.449881]]);window.open('https://localhost:8112/load_and_zoom?left=2.449281&right=2.449881&top=48.786109&bottom=48.785509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449281&right=2.449881&top=48.786109&bottom=48.785509" onclick="map.fitBounds([[48.785509,2.449281],[48.786109,2.449881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [39596]</td>
<td style="background-color:#7DFF00";>Université (node similaire à 69%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39596" onclick="map.fitBounds([[48.787444,2.446511],[48.788044,2.447111]]);window.open('https://localhost:8112/load_and_zoom?left=2.446511&right=2.447111&top=48.788044&bottom=48.787444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446511&right=2.447111&top=48.788044&bottom=48.787444" onclick="map.fitBounds([[48.787444,2.446511],[48.788044,2.447111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigut [19776]</td>
<td style="background-color:#0BFF00";>Montaigut (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19776" onclick="map.fitBounds([[48.790159,2.445524],[48.790759,2.446124]]);window.open('https://localhost:8112/load_and_zoom?left=2.445524&right=2.446124&top=48.790759&bottom=48.790159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445524&right=2.446124&top=48.790759&bottom=48.790159" onclick="map.fitBounds([[48.790159,2.445524],[48.790759,2.446124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Simon [37183]</td>
<td style="background-color:#7DFF00";>Saint-Simon (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37183" onclick="map.fitBounds([[48.794597,2.447233],[48.795197,2.447833]]);window.open('https://localhost:8112/load_and_zoom?left=2.447233&right=2.447833&top=48.795197&bottom=48.794597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447233&right=2.447833&top=48.795197&bottom=48.794597" onclick="map.fitBounds([[48.794597,2.447233],[48.795197,2.447833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Creteil - l'Echat [37185]</td>
<td style="background-color:#2FFF00";>Créteil-l'Échat (node similaire à 45%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37185" onclick="map.fitBounds([[48.796484,2.447931],[48.797084,2.448531]]);window.open('https://localhost:8112/load_and_zoom?left=2.447931&right=2.448531&top=48.797084&bottom=48.796484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447931&right=2.448531&top=48.797084&bottom=48.796484" onclick="map.fitBounds([[48.796484,2.447931],[48.797084,2.448531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Hopital Henri Mondor [37186]</td>
<td style="background-color:#08FF00";>Hôpital Henri Mondor (node similaire à 74%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37186" onclick="map.fitBounds([[48.798208,2.450125],[48.798808,2.450725]]);window.open('https://localhost:8112/load_and_zoom?left=2.450125&right=2.450725&top=48.798808&bottom=48.798208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450125&right=2.450725&top=48.798808&bottom=48.798208" onclick="map.fitBounds([[48.798208,2.450125],[48.798808,2.450725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Henri Mondor - Laferriere [39509]</td>
<td style="background-color:#92FF00";>Henri Mondor - Laferrière (node similaire à 78%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39509" onclick="map.fitBounds([[48.799551,2.454958],[48.800151,2.455558]]);window.open('https://localhost:8112/load_and_zoom?left=2.454958&right=2.455558&top=48.800151&bottom=48.799551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454958&right=2.455558&top=48.800151&bottom=48.799551" onclick="map.fitBounds([[48.799551,2.454958],[48.800151,2.455558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College Plaisance [28187]</td>
<td style="background-color:#44FF00";>Collège Plaisance (node similaire à 71%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28187" onclick="map.fitBounds([[48.800807,2.457492],[48.801407,2.458092]]);window.open('https://localhost:8112/load_and_zoom?left=2.457492&right=2.458092&top=48.801407&bottom=48.800807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457492&right=2.458092&top=48.801407&bottom=48.800807" onclick="map.fitBounds([[48.800807,2.457492],[48.801407,2.458092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Cheret - Laferriere [39529]</td>
<td style="background-color:#0EFF00";>Chéret-Laferrière (node similaire à 52%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39529" onclick="map.fitBounds([[48.802099,2.459767],[48.802699,2.460367]]);window.open('https://localhost:8112/load_and_zoom?left=2.459767&right=2.460367&top=48.802699&bottom=48.802099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459767&right=2.460367&top=48.802699&bottom=48.802099" onclick="map.fitBounds([[48.802099,2.459767],[48.802699,2.460367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Halage [28184]</td>
<td style="background-color:#22FF00";>Halage (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28184" onclick="map.fitBounds([[48.804618,2.465692],[48.805218,2.466292]]);window.open('https://localhost:8112/load_and_zoom?left=2.465692&right=2.466292&top=48.805218&bottom=48.804618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465692&right=2.466292&top=48.805218&bottom=48.804618" onclick="map.fitBounds([[48.804618,2.465692],[48.805218,2.466292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mayenne [28182]</td>
<td style="background-color:#2DFF00";>Mayenne (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28182" onclick="map.fitBounds([[48.806346,2.464131],[48.806946,2.464731]]);window.open('https://localhost:8112/load_and_zoom?left=2.464131&right=2.464731&top=48.806946&bottom=48.806346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464131&right=2.464731&top=48.806946&bottom=48.806346" onclick="map.fitBounds([[48.806346,2.464131],[48.806946,2.464731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Planetes [7783]</td>
<td style="background-color:#73FF00";>Planètes (node similaire à 50%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7783" onclick="map.fitBounds([[48.808645,2.457387],[48.809245,2.457987]]);window.open('https://localhost:8112/load_and_zoom?left=2.457387&right=2.457987&top=48.809245&bottom=48.808645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457387&right=2.457987&top=48.809245&bottom=48.808645" onclick="map.fitBounds([[48.808645,2.457387],[48.809245,2.457987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Maisons-Alfort [39431]</td>
<td style="background-color:#EDFF00";>Pont de Maisons-Alfort (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39431" onclick="map.fitBounds([[48.809259,2.45464],[48.809859,2.45524]]);window.open('https://localhost:8112/load_and_zoom?left=2.45464&right=2.45524&top=48.809859&bottom=48.809259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45464&right=2.45524&top=48.809859&bottom=48.809259" onclick="map.fitBounds([[48.809259,2.45464],[48.809859,2.45524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>John Fitzgerald Kennedy [37753]</td>
<td style="background-color:#42FF00";>John Fitzgerald Kennedy (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37753" onclick="map.fitBounds([[48.814545,2.461457],[48.815145,2.462057]]);window.open('https://localhost:8112/load_and_zoom?left=2.461457&right=2.462057&top=48.815145&bottom=48.814545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461457&right=2.462057&top=48.815145&bottom=48.814545" onclick="map.fitBounds([[48.814545,2.461457],[48.815145,2.462057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecoles de Gravelle [7792]</td>
<td style="background-color:#08FF00";>Écoles de Gravelle (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7792" onclick="map.fitBounds([[48.815716,2.459064],[48.816316,2.459664]]);window.open('https://localhost:8112/load_and_zoom?left=2.459064&right=2.459664&top=48.816316&bottom=48.815716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459064&right=2.459664&top=48.816316&bottom=48.815716" onclick="map.fitBounds([[48.815716,2.459064],[48.816316,2.459664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Canadiens [7791]</td>
<td style="background-color:#B1FF00";>Les Canadiens (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7791" onclick="map.fitBounds([[48.816574,2.455147],[48.817174,2.455747]]);window.open('https://localhost:8112/load_and_zoom?left=2.455147&right=2.455747&top=48.817174&bottom=48.816574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455147&right=2.455747&top=48.817174&bottom=48.816574" onclick="map.fitBounds([[48.816574,2.455147],[48.817174,2.455747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Freres Lumiere [39655]</td>
<td style="background-color:#88FF00";>Frères Lumière (node similaire à 47%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39655" onclick="map.fitBounds([[48.817486,2.460144],[48.818086,2.460744]]);window.open('https://localhost:8112/load_and_zoom?left=2.460144&right=2.460744&top=48.818086&bottom=48.817486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460144&right=2.460744&top=48.818086&bottom=48.817486" onclick="map.fitBounds([[48.817486,2.460144],[48.818086,2.460744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joinville-le-Pont RER [39402]</td>
<td style="background-color:#83FF00";>Joinville-le-Pont RER (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39402" onclick="map.fitBounds([[48.819864,2.463116],[48.820464,2.463716]]);window.open('https://localhost:8112/load_and_zoom?left=2.463116&right=2.463716&top=48.820464&bottom=48.819864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463116&right=2.463716&top=48.820464&bottom=48.819864" onclick="map.fitBounds([[48.819864,2.463116],[48.820464,2.463716]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.471428,48.765626],[2.473392,48.768266],[2.471044,48.769707],[2.468708,48.770896],[2.468697,48.771813],[2.469016,48.774095],[2.468802,48.775812],[2.467066,48.777603],[2.463218,48.777903],[2.459851,48.780235],[2.459842,48.782015],[2.453356,48.783019],[2.449581,48.785809],[2.446811,48.787744],[2.445824,48.790459],[2.447533,48.794897],[2.448231,48.796784],[2.450425,48.798508],[2.455258,48.799851],[2.457792,48.801107],[2.460067,48.802399],[2.465992,48.804918],[2.464431,48.806646],[2.457687,48.808945],[2.45494,48.809559],[2.461757,48.814845],[2.459364,48.816016],[2.455447,48.816874],[2.460444,48.817786],[2.463416,48.820164]]},
	{"type":"Point","coordinates":[2.471428,48.765626]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.471428,48.765626;2.473392,48.768266;2.471044,48.769707;2.468708,48.770896;2.468697,48.771813;2.469016,48.774095;2.468802,48.775812;2.467066,48.777603;2.463218,48.777903;2.459851,48.780235;2.459842,48.782015;2.453356,48.783019;2.449581,48.785809;2.446811,48.787744;2.445824,48.790459;2.447533,48.794897;2.448231,48.796784;2.450425,48.798508;2.455258,48.799851;2.457792,48.801107;2.460067,48.802399;2.465992,48.804918;2.464431,48.806646;2.457687,48.808945;2.45494,48.809559;2.461757,48.814845;2.459364,48.816016;2.455447,48.816874;2.460444,48.817786;2.463416,48.820164?timestamps=1498996860;1498996920;1498996980;1498997040;1498997040;1498997100;1498997160;1498997160;1498997220;1498997340;1498997400;1498997520;1498997640;1498997760;1498997820;1498997940;1498998000;1498998120;1498998240;1498998240;1498998300;1498998420;1498998480;1498998600;1498998660;1498998840;1498998900;1498998960;1498999080;1498999200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
