<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100191:191_1.html">100100191:191 1</a>
 80167796-1134237
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20191%20%3A%20Place%20du%20Garde%20%E2%86%92%20Porte%20de%20Vanves%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20du%20Garde%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Vanves%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22191%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 191 : Place du Garde → Porte de Vanves</td></tr>
<tr><td>from:Place du Garde</td></tr>
<tr><td>to:Porte de Vanves</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:191</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Place du Garde [28153]</td>
<td style="background-color:#03FF00";>Clamart–Place du Garde (node similaire à 65%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28153" onclick="map.fitBounds([[48.802963,2.256383],[48.803563,2.256983]]);window.open('http://localhost:8111/load_and_zoom?left=2.256383&right=2.256983&top=48.803563&bottom=48.802963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256383&right=2.256983&top=48.803563&bottom=48.802963" onclick="map.fitBounds([[48.802963,2.256383],[48.803563,2.256983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [8179]</td>
<td style="background-color:#8AFF00";>Poste (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8179" onclick="map.fitBounds([[48.801078,2.259488],[48.801678,2.260088]]);window.open('http://localhost:8111/load_and_zoom?left=2.259488&right=2.260088&top=48.801678&bottom=48.801078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259488&right=2.260088&top=48.801678&bottom=48.801078" onclick="map.fitBounds([[48.801078,2.259488],[48.801678,2.260088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Hunebelle [8169]</td>
<td style="background-color:#06FF00";>Place Hunebelle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8169" onclick="map.fitBounds([[48.799928,2.260497],[48.800528,2.261097]]);window.open('http://localhost:8111/load_and_zoom?left=2.260497&right=2.261097&top=48.800528&bottom=48.799928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260497&right=2.261097&top=48.800528&bottom=48.799928" onclick="map.fitBounds([[48.799928,2.260497],[48.800528,2.261097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Clamart [12407]</td>
<td style="background-color:#03FF00";>Mairie de Clamart (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12407" onclick="map.fitBounds([[48.799282,2.262702],[48.799882,2.263302]]);window.open('http://localhost:8111/load_and_zoom?left=2.262702&right=2.263302&top=48.799882&bottom=48.799282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262702&right=2.263302&top=48.799882&bottom=48.799282" onclick="map.fitBounds([[48.799282,2.262702],[48.799882,2.263302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Marche de Clamart [28155]</td>
<td style="background-color:#1DFF00";>Marché (node similaire à 26%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28155" onclick="map.fitBounds([[48.801009,2.26508],[48.801609,2.26568]]);window.open('http://localhost:8111/load_and_zoom?left=2.26508&right=2.26568&top=48.801609&bottom=48.801009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26508&right=2.26568&top=48.801609&bottom=48.801009" onclick="map.fitBounds([[48.801009,2.26508],[48.801609,2.26568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Corby [27714]</td>
<td style="background-color:#15FF00";>Pierre Corby (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27714" onclick="map.fitBounds([[48.801346,2.271556],[48.801946,2.272156]]);window.open('http://localhost:8111/load_and_zoom?left=2.271556&right=2.272156&top=48.801946&bottom=48.801346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271556&right=2.272156&top=48.801946&bottom=48.801346" onclick="map.fitBounds([[48.801346,2.271556],[48.801946,2.272156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Marie Doffe [7745]</td>
<td style="background-color:#00FF00";>Marie Doffé (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7745" onclick="map.fitBounds([[48.803729,2.274696],[48.804329,2.275296]]);window.open('http://localhost:8111/load_and_zoom?left=2.274696&right=2.275296&top=48.804329&bottom=48.803729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274696&right=2.275296&top=48.804329&bottom=48.803729" onclick="map.fitBounds([[48.803729,2.274696],[48.804329,2.275296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lazare-Carnot [28157]</td>
<td style="background-color:#03FF00";>Lazare Carnot (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28157" onclick="map.fitBounds([[48.807721,2.277386],[48.808321,2.277986]]);window.open('http://localhost:8111/load_and_zoom?left=2.277386&right=2.277986&top=48.808321&bottom=48.807721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277386&right=2.277986&top=48.808321&bottom=48.807721" onclick="map.fitBounds([[48.807721,2.277386],[48.808321,2.277986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [37067]</td>
<td style="background-color:#25FF00";>Colonel Fabien (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37067" onclick="map.fitBounds([[48.811219,2.280566],[48.811819,2.281166]]);window.open('http://localhost:8111/load_and_zoom?left=2.280566&right=2.281166&top=48.811819&bottom=48.811219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280566&right=2.281166&top=48.811819&bottom=48.811219" onclick="map.fitBounds([[48.811219,2.280566],[48.811819,2.281166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Barbusse-Vedrines [35181]</td>
<td style="background-color:#18FF00";>Barbusse–Védrines (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35181" onclick="map.fitBounds([[48.810232,2.2845],[48.810832,2.2851]]);window.open('http://localhost:8111/load_and_zoom?left=2.2845&right=2.2851&top=48.810832&bottom=48.810232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2845&right=2.2851&top=48.810832&bottom=48.810232" onclick="map.fitBounds([[48.810232,2.2845],[48.810832,2.2851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Rond-Point Henri Barbusse [35180]</td>
<td style="background-color:#2AFF00";>Rond-Roint Henri Barbusse (node similaire à 85%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35180" onclick="map.fitBounds([[48.81381,2.287504],[48.81441,2.288104]]);window.open('http://localhost:8111/load_and_zoom?left=2.287504&right=2.288104&top=48.81441&bottom=48.81381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287504&right=2.288104&top=48.81441&bottom=48.81381" onclick="map.fitBounds([[48.81381,2.287504],[48.81441,2.288104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hoche [28160]</td>
<td style="background-color:#0BFF00";>Hoche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28160" onclick="map.fitBounds([[48.815142,2.290442],[48.815742,2.291042]]);window.open('http://localhost:8111/load_and_zoom?left=2.290442&right=2.291042&top=48.815742&bottom=48.815142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290442&right=2.291042&top=48.815742&bottom=48.815142" onclick="map.fitBounds([[48.815142,2.290442],[48.815742,2.291042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [28161]</td>
<td style="background-color:#15FF00";>Le Parc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28161" onclick="map.fitBounds([[48.812806,2.292581],[48.813406,2.293181]]);window.open('http://localhost:8111/load_and_zoom?left=2.292581&right=2.293181&top=48.813406&bottom=48.812806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292581&right=2.293181&top=48.813406&bottom=48.812806" onclick="map.fitBounds([[48.812806,2.292581],[48.813406,2.293181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexis Martin [35179]</td>
<td style="background-color:#0BFF00";>Alexis Martin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35179" onclick="map.fitBounds([[48.813894,2.295574],[48.814494,2.296174]]);window.open('http://localhost:8111/load_and_zoom?left=2.295574&right=2.296174&top=48.814494&bottom=48.813894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295574&right=2.296174&top=48.814494&bottom=48.813894" onclick="map.fitBounds([[48.813894,2.295574],[48.814494,2.296174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Etienne Dolet-Metro [22448]</td>
<td style="background-color:#06FF00";>Étienne Dolet (node similaire à 48%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22448" onclick="map.fitBounds([[48.814623,2.297179],[48.815223,2.297779]]);window.open('http://localhost:8111/load_and_zoom?left=2.297179&right=2.297779&top=48.815223&bottom=48.814623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297179&right=2.297779&top=48.815223&bottom=48.814623" onclick="map.fitBounds([[48.814623,2.297179],[48.815223,2.297779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Thorez [35182]</td>
<td style="background-color:#10FF00";>Maurice Thorez (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35182" onclick="map.fitBounds([[48.816152,2.299887],[48.816752,2.300487]]);window.open('http://localhost:8111/load_and_zoom?left=2.299887&right=2.300487&top=48.816752&bottom=48.816152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299887&right=2.300487&top=48.816752&bottom=48.816152" onclick="map.fitBounds([[48.816152,2.299887],[48.816752,2.300487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Dumont [35177]</td>
<td style="background-color:#08FF00";>Augustin Dumont (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35177" onclick="map.fitBounds([[48.817608,2.301573],[48.818208,2.302173]]);window.open('http://localhost:8111/load_and_zoom?left=2.301573&right=2.302173&top=48.818208&bottom=48.817608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301573&right=2.302173&top=48.818208&bottom=48.817608" onclick="map.fitBounds([[48.817608,2.301573],[48.818208,2.302173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Gabriel Peri - Andre Coin [28752]</td>
<td style="background-color:#2AFF00";>Gabriel Péri - André Coin (node similaire à 66%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28752" onclick="map.fitBounds([[48.81883,2.300048],[48.81943,2.300648]]);window.open('http://localhost:8111/load_and_zoom?left=2.300048&right=2.300648&top=48.81943&bottom=48.81883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300048&right=2.300648&top=48.81943&bottom=48.81883" onclick="map.fitBounds([[48.81883,2.300048],[48.81943,2.300648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Larousse - Carrefour du 8 mai 1945 [39894]</td>
<td style="background-color:#20FF00";>Pierre Larousse - Carrefour du 8 Mai 1945 (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39894" onclick="map.fitBounds([[48.818993,2.304594],[48.819593,2.305194]]);window.open('http://localhost:8111/load_and_zoom?left=2.304594&right=2.305194&top=48.819593&bottom=48.818993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304594&right=2.305194&top=48.819593&bottom=48.818993" onclick="map.fitBounds([[48.818993,2.304594],[48.819593,2.305194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [28166]</td>
<td style="background-color:#0EFF00";>Victor Hugo (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28166" onclick="map.fitBounds([[48.821357,2.304007],[48.821957,2.304607]]);window.open('http://localhost:8111/load_and_zoom?left=2.304007&right=2.304607&top=48.821957&bottom=48.821357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304007&right=2.304607&top=48.821957&bottom=48.821357" onclick="map.fitBounds([[48.821357,2.304007],[48.821957,2.304607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Legrand [28164]</td>
<td style="background-color:#13FF00";>Rue Legrand (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28164" onclick="map.fitBounds([[48.823334,2.302495],[48.823934,2.303095]]);window.open('http://localhost:8111/load_and_zoom?left=2.302495&right=2.303095&top=48.823934&bottom=48.823334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302495&right=2.303095&top=48.823934&bottom=48.823334" onclick="map.fitBounds([[48.823334,2.302495],[48.823934,2.303095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pont de la Vallee [8177]</td>
<td style="background-color:#63FF00";>Pont de la Vallée (node similaire à 71%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8177" onclick="map.fitBounds([[48.825006,2.304073],[48.825606,2.304673]]);window.open('http://localhost:8111/load_and_zoom?left=2.304073&right=2.304673&top=48.825606&bottom=48.825006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304073&right=2.304673&top=48.825606&bottom=48.825006" onclick="map.fitBounds([[48.825006,2.304073],[48.825606,2.304673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vanves [28150]</td>
<td style="background-color:#08FF00";>Porte de Vanves (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28150" onclick="map.fitBounds([[48.825985,2.304331],[48.826585,2.304931]]);window.open('http://localhost:8111/load_and_zoom?left=2.304331&right=2.304931&top=48.826585&bottom=48.825985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304331&right=2.304931&top=48.826585&bottom=48.825985" onclick="map.fitBounds([[48.825985,2.304331],[48.826585,2.304931]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.256683,48.803263],[2.259788,48.801378],[2.260797,48.800228],[2.263002,48.799582],[2.26538,48.801309],[2.271856,48.801646],[2.274996,48.804029],[2.277686,48.808021],[2.280866,48.811519],[2.2848,48.810532],[2.287804,48.81411],[2.290742,48.815442],[2.292881,48.813106],[2.295874,48.814194],[2.297479,48.814923],[2.300187,48.816452],[2.301873,48.817908],[2.300348,48.81913],[2.304894,48.819293],[2.304307,48.821657],[2.302795,48.823634],[2.304373,48.825306],[2.304631,48.826285]]},
	{"type":"Point","coordinates":[2.256683,48.803263]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.256683,48.803263;2.259788,48.801378;2.260797,48.800228;2.263002,48.799582;2.26538,48.801309;2.271856,48.801646;2.274996,48.804029;2.277686,48.808021;2.280866,48.811519;2.2848,48.810532;2.287804,48.81411;2.290742,48.815442;2.292881,48.813106;2.295874,48.814194;2.297479,48.814923;2.300187,48.816452;2.301873,48.817908;2.300348,48.81913;2.304894,48.819293;2.304307,48.821657;2.302795,48.823634;2.304373,48.825306;2.304631,48.826285?timestamps=1489474500;1489474560;1489474560;1489474680;1489474800;1489474860;1489474920;1489474980;1489475040;1489475220;1489475280;1489475280;1489475280;1489475340;1489475340;1489475400;1489475460;1489475520;1489475580;1489475700;1489475760;1489475880;1489475880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
