<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_051377019:19_0.html">051377019:19 0</a>
 83934843-1221451
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Torcy%20RER%20%E2%86%92%20Roissy%20CDG-RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Torcy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Roissy%20CDG-RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Torcy RER → Roissy CDG-RER</td></tr>
<tr><td>from:Torcy RER</td></tr>
<tr><td>to:Roissy CDG-RER</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Torcy RER [15697]</td>
<td style="background-color:#0EFF00";>Torcy RER (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15697" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);window.open('https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Vaires Sncf [16731]</td>
<td style="background-color:#03FF00";>Gare de Vaires Torcy (node similaire à 27%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16731" onclick="map.fitBounds([[48.875397,2.63865],[48.875997,2.63925]]);window.open('https://localhost:8112/load_and_zoom?left=2.63865&right=2.63925&top=48.875997&bottom=48.875397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.63865&right=2.63925&top=48.875997&bottom=48.875397" onclick="map.fitBounds([[48.875397,2.63865],[48.875997,2.63925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Parc de Brou [15287]</td>
<td style="background-color:#15FF00";>Mairie de Brou (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15287" onclick="map.fitBounds([[48.881171,2.629813],[48.881771,2.630413]]);window.open('https://localhost:8112/load_and_zoom?left=2.629813&right=2.630413&top=48.881771&bottom=48.881171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.629813&right=2.630413&top=48.881771&bottom=48.881171" onclick="map.fitBounds([[48.881171,2.629813],[48.881771,2.630413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Chelles Sncf [21137]</td>
<td style="background-color:#08FF00";>Chelles Gare SNCF/RER (node similaire à 59%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21137" onclick="map.fitBounds([[48.874641,2.584663],[48.875241,2.585263]]);window.open('https://localhost:8112/load_and_zoom?left=2.584663&right=2.585263&top=48.875241&bottom=48.874641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584663&right=2.585263&top=48.875241&bottom=48.874641" onclick="map.fitBounds([[48.874641,2.584663],[48.875241,2.585263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Carrefour des Deportes [16711]</td>
<td style="background-color:#20FF00";>Carrefour des Déportés (node similaire à 62%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16711" onclick="map.fitBounds([[48.879383,2.594687],[48.879983,2.595287]]);window.open('https://localhost:8112/load_and_zoom?left=2.594687&right=2.595287&top=48.879983&bottom=48.879383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594687&right=2.595287&top=48.879983&bottom=48.879383" onclick="map.fitBounds([[48.879383,2.594687],[48.879983,2.595287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [21244]</td>
<td style="background-color:#32FF00";>Madeleine (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21244" onclick="map.fitBounds([[48.88829,2.606821],[48.88889,2.607421]]);window.open('https://localhost:8112/load_and_zoom?left=2.606821&right=2.607421&top=48.88889&bottom=48.88829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606821&right=2.607421&top=48.88889&bottom=48.88829" onclick="map.fitBounds([[48.88829,2.606821],[48.88889,2.607421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantereine [16688]</td>
<td style="background-color:#06FF00";>Chantereine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16688" onclick="map.fitBounds([[48.899597,2.614309],[48.900197,2.614909]]);window.open('https://localhost:8112/load_and_zoom?left=2.614309&right=2.614909&top=48.900197&bottom=48.899597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614309&right=2.614909&top=48.900197&bottom=48.899597" onclick="map.fitBounds([[48.899597,2.614309],[48.900197,2.614909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Roissy CDG-RER [21145]</td>
<td style="background-color:#06FF00";>Aéroport CDG1 RER B (node similaire à 26%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21145" onclick="map.fitBounds([[49.010241,2.558962],[49.010841,2.559562]]);window.open('https://localhost:8112/load_and_zoom?left=2.558962&right=2.559562&top=49.010841&bottom=49.010241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558962&right=2.559562&top=49.010841&bottom=49.010241" onclick="map.fitBounds([[49.010241,2.558962],[49.010841,2.559562]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.654381,48.838943],[2.63895,48.875697],[2.630113,48.881471],[2.584963,48.874941],[2.594987,48.879683],[2.607121,48.88859],[2.614609,48.899897],[2.559262,49.010541]]},
	{"type":"Point","coordinates":[2.654381,48.838943]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.654381,48.838943;2.63895,48.875697;2.630113,48.881471;2.584963,48.874941;2.594987,48.879683;2.607121,48.88859;2.614609,48.899897;2.559262,49.010541?timestamps=1498973400;1498974000;1498974180;1498974780;1498974960;1498975140;1498975260;1498976580&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
