<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608007:7B_1.html">064608007:7B 1</a>
 80592765-16141
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20B%20%3A%20Jacques%20Durand%20%E2%86%92%20Gare%20Carnot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jacques%20Durand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Carnot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 B : Jacques Durand → Gare Carnot</td></tr>
<tr><td>from:Jacques Durand</td></tr>
<tr><td>to:Gare Carnot</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:7 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Jacques Durand [30493]</td>
<td style="background-color:#63FF00";>Jacques Durand (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30493" onclick="map.fitBounds([[48.413172,2.735873],[48.413772,2.736473]]);window.open('https://localhost:8112/load_and_zoom?left=2.735873&right=2.736473&top=48.413772&bottom=48.413172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.735873&right=2.736473&top=48.413772&bottom=48.413172" onclick="map.fitBounds([[48.413172,2.735873],[48.413772,2.736473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Uruguay [33552]</td>
<td style="background-color:#13FF00";>Lycée Uruguay (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33552" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);window.open('https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé du roy [33581]</td>
<td style="background-color:#4CFF00";>Pavé du Roy (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33581" onclick="map.fitBounds([[48.341153,2.691777],[48.341753,2.692377]]);window.open('https://localhost:8112/load_and_zoom?left=2.691777&right=2.692377&top=48.341753&bottom=48.341153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691777&right=2.692377&top=48.341753&bottom=48.341153" onclick="map.fitBounds([[48.341153,2.691777],[48.341753,2.692377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare Bourron [33584]</td>
<td style="background-color:#9DFF00";>Bourron Marlotte - Gare SNCF (node similaire à 48%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33584" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);window.open('https://localhost:8112/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Montesquiou [33576]</td>
<td style="background-color:#0EFF00";>Blaise Montesquiou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33576" onclick="map.fitBounds([[48.338291,2.69877],[48.338891,2.69937]]);window.open('https://localhost:8112/load_and_zoom?left=2.69877&right=2.69937&top=48.338891&bottom=48.338291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69877&right=2.69937&top=48.338891&bottom=48.338291" onclick="map.fitBounds([[48.338291,2.69877],[48.338891,2.69937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Bourron-Marlotte [33579]</td>
<td style="background-color:#20FF00";>Mairie Bourron-Marlotte (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33579" onclick="map.fitBounds([[48.340265,2.70875],[48.340865,2.70935]]);window.open('https://localhost:8112/load_and_zoom?left=2.70875&right=2.70935&top=48.340865&bottom=48.340265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70875&right=2.70935&top=48.340865&bottom=48.340265" onclick="map.fitBounds([[48.340265,2.70875],[48.340865,2.70935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Bourron-Marlotte [33582]</td>
<td style="background-color:#22FF00";>Poste Bourron-Marlotte (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33582" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);window.open('https://localhost:8112/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Garennes [33757]</td>
<td style="background-color:#3CFF00";>Les Garennes (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33757" onclick="map.fitBounds([[48.339564,2.729945],[48.340164,2.730545]]);window.open('https://localhost:8112/load_and_zoom?left=2.729945&right=2.730545&top=48.340164&bottom=48.339564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.729945&right=2.730545&top=48.340164&bottom=48.339564" onclick="map.fitBounds([[48.339564,2.729945],[48.340164,2.730545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le nid [33771]</td>
<td style="background-color:#3AFF00";>Le Nid (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33771" onclick="map.fitBounds([[48.338686,2.735157],[48.339286,2.735757]]);window.open('https://localhost:8112/load_and_zoom?left=2.735157&right=2.735757&top=48.339286&bottom=48.338686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.735157&right=2.735757&top=48.339286&bottom=48.338686" onclick="map.fitBounds([[48.338686,2.735157],[48.339286,2.735757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Montigny-sur-Loing [33762]</td>
<td style="background-color:#3FFF00";>Mairie Montigny-sur-Loing (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33762" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);window.open('https://localhost:8112/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Montigny-sur-Loing [33796]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33796" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);window.open('https://localhost:8112/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Aimée Lepercq [33785]</td>
<td style="background-color:#0BFF00";>Aime le Percq (node similaire à 47%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33785" onclick="map.fitBounds([[48.334938,2.750218],[48.335538,2.750818]]);window.open('https://localhost:8112/load_and_zoom?left=2.750218&right=2.750818&top=48.335538&bottom=48.334938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.750218&right=2.750818&top=48.335538&bottom=48.334938" onclick="map.fitBounds([[48.334938,2.750218],[48.335538,2.750818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Genty [33760]</td>
<td style="background-color:#10FF00";>Roger Genty (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33760" onclick="map.fitBounds([[48.340496,2.767417],[48.341096,2.768017]]);window.open('https://localhost:8112/load_and_zoom?left=2.767417&right=2.768017&top=48.341096&bottom=48.340496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.767417&right=2.768017&top=48.341096&bottom=48.340496" onclick="map.fitBounds([[48.340496,2.767417],[48.341096,2.768017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Parodi [33787]</td>
<td style="background-color:#3CFF00";>Place Parodi (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33787" onclick="map.fitBounds([[48.342636,2.772384],[48.343236,2.772984]]);window.open('https://localhost:8112/load_and_zoom?left=2.772384&right=2.772984&top=48.343236&bottom=48.342636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.772384&right=2.772984&top=48.343236&bottom=48.342636" onclick="map.fitBounds([[48.342636,2.772384],[48.343236,2.772984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ecluse [33690]</td>
<td style="background-color:#13FF00";>Ecluse (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33690" onclick="map.fitBounds([[48.333634,2.780211],[48.334234,2.780811]]);window.open('https://localhost:8112/load_and_zoom?left=2.780211&right=2.780811&top=48.334234&bottom=48.333634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.780211&right=2.780811&top=48.334234&bottom=48.333634" onclick="map.fitBounds([[48.333634,2.780211],[48.334234,2.780811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gratereau [33728]</td>
<td style="background-color:#08FF00";>Gratereau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33728" onclick="map.fitBounds([[48.326202,2.771857],[48.326802,2.772457]]);window.open('https://localhost:8112/load_and_zoom?left=2.771857&right=2.772457&top=48.326802&bottom=48.326202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.771857&right=2.772457&top=48.326802&bottom=48.326202" onclick="map.fitBounds([[48.326202,2.771857],[48.326802,2.772457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cugny [33724]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33724" onclick="map.fitBounds([[48.318291,2.769054],[48.318891,2.769654]]);window.open('https://localhost:8112/load_and_zoom?left=2.769054&right=2.769654&top=48.318891&bottom=48.318291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.769054&right=2.769654&top=48.318891&bottom=48.318291" onclick="map.fitBounds([[48.318291,2.769054],[48.318891,2.769654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie la Genevraye [33730]</td>
<td style="background-color:#0BFF00";>Mairie La Genevraye (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33730" onclick="map.fitBounds([[48.320431,2.74641],[48.321031,2.74701]]);window.open('https://localhost:8112/load_and_zoom?left=2.74641&right=2.74701&top=48.321031&bottom=48.320431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.74641&right=2.74701&top=48.321031&bottom=48.320431" onclick="map.fitBounds([[48.320431,2.74641],[48.321031,2.74701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Les Genévriers [33726]</td>
<td style="background-color:#2FFF00";>Les Genevrières (node similaire à 36%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33726" onclick="map.fitBounds([[48.317732,2.741752],[48.318332,2.742352]]);window.open('https://localhost:8112/load_and_zoom?left=2.741752&right=2.742352&top=48.318332&bottom=48.317732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.741752&right=2.742352&top=48.318332&bottom=48.317732" onclick="map.fitBounds([[48.317732,2.741752],[48.318332,2.742352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>L'Etang sec [34040]</td>
<td style="background-color:#08FF00";>L'Étang Sec (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34040" onclick="map.fitBounds([[48.30928,2.714797],[48.30988,2.715397]]);window.open('https://localhost:8112/load_and_zoom?left=2.714797&right=2.715397&top=48.30988&bottom=48.30928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714797&right=2.715397&top=48.30988&bottom=48.30928" onclick="map.fitBounds([[48.30928,2.714797],[48.30988,2.715397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Timbert [33779]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33779" onclick="map.fitBounds([[48.308616,2.711504],[48.309216,2.712104]]);window.open('https://localhost:8112/load_and_zoom?left=2.711504&right=2.712104&top=48.309216&bottom=48.308616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711504&right=2.712104&top=48.309216&bottom=48.308616" onclick="map.fitBounds([[48.308616,2.711504],[48.309216,2.712104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Grez-sur-Loing [33713]</td>
<td style="background-color:#15FF00";>Centre Grez-sur-Loing (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33713" onclick="map.fitBounds([[48.317971,2.692954],[48.318571,2.693554]]);window.open('https://localhost:8112/load_and_zoom?left=2.692954&right=2.693554&top=48.318571&bottom=48.317971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.692954&right=2.693554&top=48.318571&bottom=48.317971" onclick="map.fitBounds([[48.317971,2.692954],[48.318571,2.693554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Groupe Scolaire [33719]</td>
<td style="background-color:#0EFF00";>Groupe Scolaire des Murgers (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33719" onclick="map.fitBounds([[48.316619,2.687917],[48.317219,2.688517]]);window.open('https://localhost:8112/load_and_zoom?left=2.687917&right=2.688517&top=48.317219&bottom=48.316619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.687917&right=2.688517&top=48.317219&bottom=48.316619" onclick="map.fitBounds([[48.316619,2.687917],[48.317219,2.688517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fours [33714]</td>
<td style="background-color:#13FF00";>Les Fours (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33714" onclick="map.fitBounds([[48.314646,2.683348],[48.315246,2.683948]]);window.open('https://localhost:8112/load_and_zoom?left=2.683348&right=2.683948&top=48.315246&bottom=48.314646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.683348&right=2.683948&top=48.315246&bottom=48.314646" onclick="map.fitBounds([[48.314646,2.683348],[48.315246,2.683948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hulay [33717]</td>
<td style="background-color:#73FF00";>Hulay (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33717" onclick="map.fitBounds([[48.30383,2.679961],[48.30443,2.680561]]);window.open('https://localhost:8112/load_and_zoom?left=2.679961&right=2.680561&top=48.30443&bottom=48.30383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679961&right=2.680561&top=48.30443&bottom=48.30383" onclick="map.fitBounds([[48.30383,2.679961],[48.30443,2.680561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Carnot [33870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33870" onclick="map.fitBounds([[48.274866,2.684257],[48.275466,2.684857]]);window.open('https://localhost:8112/load_and_zoom?left=2.684257&right=2.684857&top=48.275466&bottom=48.274866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.684257&right=2.684857&top=48.275466&bottom=48.274866" onclick="map.fitBounds([[48.274866,2.684257],[48.275466,2.684857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Gare Carnot [425063]</td>
<td style="background-color:#03FF00";>Gare de Nemours Saint-Pierre (node similaire à 14%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425063" onclick="map.fitBounds([[48.26836,2.685599],[48.26896,2.686199]]);window.open('https://localhost:8112/load_and_zoom?left=2.685599&right=2.686199&top=48.26896&bottom=48.26836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685599&right=2.686199&top=48.26896&bottom=48.26836" onclick="map.fitBounds([[48.26836,2.685599],[48.26896,2.686199]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.736173,48.413472],[2.736146,48.409912],[2.692077,48.341453],[2.692424,48.33301],[2.69907,48.338591],[2.70905,48.340565],[2.718503,48.340408],[2.730245,48.339864],[2.735457,48.338986],[2.743337,48.336037],[2.738821,48.336232],[2.750518,48.335238],[2.767717,48.340796],[2.772684,48.342936],[2.780511,48.333934],[2.772157,48.326502],[2.769354,48.318591],[2.74671,48.320731],[2.742052,48.318032],[2.715097,48.30958],[2.711804,48.308916],[2.693254,48.318271],[2.688217,48.316919],[2.683648,48.314946],[2.680261,48.30413],[2.684557,48.275166],[2.685899,48.26866]]},
	{"type":"Point","coordinates":[2.736173,48.413472]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.736173,48.413472;2.736146,48.409912;2.692077,48.341453;2.692424,48.33301;2.69907,48.338591;2.70905,48.340565;2.718503,48.340408;2.730245,48.339864;2.735457,48.338986;2.743337,48.336037;2.738821,48.336232;2.750518,48.335238;2.767717,48.340796;2.772684,48.342936;2.780511,48.333934;2.772157,48.326502;2.769354,48.318591;2.74671,48.320731;2.742052,48.318032;2.715097,48.30958;2.711804,48.308916;2.693254,48.318271;2.688217,48.316919;2.683648,48.314946;2.680261,48.30413;2.684557,48.275166;2.685899,48.26866?timestamps=1499003100;1499003220;1499004300;1499004420;1499004540;1499004660;1499004780;1499004900;1499004960;1499005080;1499005140;1499005320;1499005440;1499005500;1499005680;1499005740;1499005860;1499006040;1499006100;1499006220;1499006280;1499006460;1499006580;1499006760;1499006820;1499007060;1499007120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
