<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_882.html">882</a>
 - <a href="get_trips_3_882_810802561:BSDF-ANY_1.html">810802561:BSDF-ANY 1</a>
 85118642-1214091
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20SDF-ANY%20%3A%20Gare%20d%27Aulnay%20Sous%20Bois%20%E2%86%92%20Gare%20de%20Stade%20de%20France%20St%20Denis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Stade%20de%20France%20St%20Denis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%20SDF-ANY%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SNCF%2FRATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B SDF-ANY : Gare d'Aulnay Sous Bois → Gare de Stade de France St Denis</td></tr>
<tr><td>from:Gare d'Aulnay Sous Bois</td></tr>
<tr><td>to:Gare de Stade de France St Denis</td></tr>
<tr><td>network:SNCF/RATP</td></tr>
<tr><td>ref:B SDF-ANY</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [41521]</td>
<td style="background-color:#2FFF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41521" onclick="map.fitBounds([[48.931585,2.494134],[48.932185,2.494734]]);window.open('https://localhost:8112/load_and_zoom?left=2.494134&right=2.494734&top=48.932185&bottom=48.931585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494134&right=2.494734&top=48.932185&bottom=48.931585" onclick="map.fitBounds([[48.931585,2.494134],[48.932185,2.494734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Gare de Blanc Mesnil [418684]</td>
<td style="background-color:#35FF00";>Gare du Blanc-Mesnil (node similaire à 83%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418684" onclick="map.fitBounds([[48.932164,2.477099],[48.932764,2.477699]]);window.open('https://localhost:8112/load_and_zoom?left=2.477099&right=2.477699&top=48.932764&bottom=48.932164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477099&right=2.477699&top=48.932764&bottom=48.932164" onclick="map.fitBounds([[48.932164,2.477099],[48.932764,2.477699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Drancy [418736]</td>
<td style="background-color:#4CFF00";>148/346/N42 (node similaire à 0%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418736" onclick="map.fitBounds([[48.932574,2.454853],[48.933174,2.455453]]);window.open('https://localhost:8112/load_and_zoom?left=2.454853&right=2.455453&top=48.933174&bottom=48.932574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454853&right=2.455453&top=48.933174&bottom=48.932574" onclick="map.fitBounds([[48.932574,2.454853],[48.933174,2.455453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Gare du Bourget [418564]</td>
<td style="background-color:#3CFF00";>Le Bourget RER (node similaire à 35%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418564" onclick="map.fitBounds([[48.930587,2.425495],[48.931187,2.426095]]);window.open('https://localhost:8112/load_and_zoom?left=2.425495&right=2.426095&top=48.931187&bottom=48.930587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425495&right=2.426095&top=48.931187&bottom=48.930587" onclick="map.fitBounds([[48.930587,2.425495],[48.931187,2.426095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare de la Courneuve Aubervilliers [418809]</td>
<td style="background-color:#BEFF00";>La Courneuve-Aubervilliers RER (node similaire à 69%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418809" onclick="map.fitBounds([[48.923474,2.384379],[48.924074,2.384979]]);window.open('https://localhost:8112/load_and_zoom?left=2.384379&right=2.384979&top=48.924074&bottom=48.923474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384379&right=2.384979&top=48.924074&bottom=48.923474" onclick="map.fitBounds([[48.923474,2.384379],[48.924074,2.384979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare de la Plaine Stade de France [418792]</td>
<td style="background-color:#ACFF00";>La Plaine – Stade de France RER (node similaire à 74%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418792" onclick="map.fitBounds([[48.917963,2.362364],[48.918563,2.362964]]);window.open('https://localhost:8112/load_and_zoom?left=2.362364&right=2.362964&top=48.918563&bottom=48.917963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362364&right=2.362964&top=48.918563&bottom=48.917963" onclick="map.fitBounds([[48.917963,2.362364],[48.918563,2.362964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Stade de France St Denis [418529]</td>
<td style="background-color:#FDFF00";>Stade de France - Saint-Denis RER (node similaire à 56%) - distance 99 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418529" onclick="map.fitBounds([[48.917246,2.350678],[48.917846,2.351278]]);window.open('https://localhost:8112/load_and_zoom?left=2.350678&right=2.351278&top=48.917846&bottom=48.917246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350678&right=2.351278&top=48.917846&bottom=48.917246" onclick="map.fitBounds([[48.917246,2.350678],[48.917846,2.351278]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.494434,48.931885],[2.477399,48.932464],[2.455153,48.932874],[2.425795,48.930887],[2.384679,48.923774],[2.362664,48.918263],[2.350978,48.917546]]},
	{"type":"Point","coordinates":[2.494434,48.931885]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.494434,48.931885;2.477399,48.932464;2.455153,48.932874;2.425795,48.930887;2.384679,48.923774;2.362664,48.918263;2.350978,48.917546?timestamps=1501995600;1501996200;1501996500;1501996800;1501997700;1501998600;1501999200&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
