<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100148:148_0.html">100100148:148 0</a>
 85328489-1251978
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20148%20%3A%20Bobigny%20-%20Pablo%20Picasso%20%E2%86%92%20Musee%20de%20l%27air%20et%20de%20l%27Espace%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Musee%20de%20l%27air%20et%20de%20l%27Espace%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22148%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 148 : Bobigny - Pablo Picasso → Musee de l'air et de l'Espace</td></tr>
<tr><td>from:Bobigny - Pablo Picasso</td></tr>
<tr><td>to:Musee de l'air et de l'Espace</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:148</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [29910]</td>
<td style="background-color:#66FF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29910" onclick="map.fitBounds([[48.906877,2.448986],[48.907477,2.449586]]);window.open('https://localhost:8112/load_and_zoom?left=2.448986&right=2.449586&top=48.907477&bottom=48.906877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448986&right=2.449586&top=48.907477&bottom=48.906877" onclick="map.fitBounds([[48.906877,2.448986],[48.907477,2.449586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Thorez [37417]</td>
<td style="background-color:#FFEC00";>Centre Commercial de Bobigny (node similaire à 0%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37417" onclick="map.fitBounds([[48.906466,2.446272],[48.907066,2.446872]]);window.open('https://localhost:8112/load_and_zoom?left=2.446272&right=2.446872&top=48.907066&bottom=48.906466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446272&right=2.446872&top=48.907066&bottom=48.906466" onclick="map.fitBounds([[48.906466,2.446272],[48.907066,2.446872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [39580]</td>
<td style="background-color:#20FF00";>Pierre Semard (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39580" onclick="map.fitBounds([[48.909972,2.445571],[48.910572,2.446171]]);window.open('https://localhost:8112/load_and_zoom?left=2.445571&right=2.446171&top=48.910572&bottom=48.909972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445571&right=2.446171&top=48.910572&bottom=48.909972" onclick="map.fitBounds([[48.909972,2.445571],[48.910572,2.446171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Lebrun [7944]</td>
<td style="background-color:#F8FF00";>Lieutenant Lebrun (node similaire à 100%) - distance 97 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7944" onclick="map.fitBounds([[48.910955,2.441728],[48.911555,2.442328]]);window.open('https://localhost:8112/load_and_zoom?left=2.441728&right=2.442328&top=48.911555&bottom=48.910955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441728&right=2.442328&top=48.911555&bottom=48.910955" onclick="map.fitBounds([[48.910955,2.441728],[48.911555,2.442328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Escadrille Normandie Niemen - Paul Vaillant Couturier-Tramway [37430]</td>
<td style="background-color:#5EFF00";>Escadrille Normandie-Niémen - Paul Vaillant-Couturier - Tramway (node similaire à 90%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37430" onclick="map.fitBounds([[48.912504,2.437095],[48.913104,2.437695]]);window.open('https://localhost:8112/load_and_zoom?left=2.437095&right=2.437695&top=48.913104&bottom=48.912504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437095&right=2.437695&top=48.913104&bottom=48.912504" onclick="map.fitBounds([[48.912504,2.437095],[48.913104,2.437695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Escadrille Normandie-Niemen - Roger Salengro-Tramway [29912]</td>
<td style="background-color:#4CFF00";>Escadrille Normandie-Niémen - Roger Salengro - Tramway (node similaire à 89%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29912" onclick="map.fitBounds([[48.91308,2.436101],[48.91368,2.436701]]);window.open('https://localhost:8112/load_and_zoom?left=2.436101&right=2.436701&top=48.91368&bottom=48.91308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436101&right=2.436701&top=48.91368&bottom=48.91308" onclick="map.fitBounds([[48.91308,2.436101],[48.91368,2.436701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chavez - Nieuport [29911]</td>
<td style="background-color:#10FF00";>Chavez - Nieuport (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29911" onclick="map.fitBounds([[48.91672,2.435958],[48.91732,2.436558]]);window.open('https://localhost:8112/load_and_zoom?left=2.435958&right=2.436558&top=48.91732&bottom=48.91672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435958&right=2.436558&top=48.91732&bottom=48.91672" onclick="map.fitBounds([[48.91672,2.435958],[48.91732,2.436558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [28475]</td>
<td style="background-color:#20FF00";>Danton (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28475" onclick="map.fitBounds([[48.919388,2.438254],[48.919988,2.438854]]);window.open('https://localhost:8112/load_and_zoom?left=2.438254&right=2.438854&top=48.919988&bottom=48.919388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438254&right=2.438854&top=48.919988&bottom=48.919388" onclick="map.fitBounds([[48.919388,2.438254],[48.919988,2.438854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Ducerf [20466]</td>
<td style="background-color:#13FF00";>Georges Ducerf (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20466" onclick="map.fitBounds([[48.920608,2.440316],[48.921208,2.440916]]);window.open('https://localhost:8112/load_and_zoom?left=2.440316&right=2.440916&top=48.921208&bottom=48.920608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440316&right=2.440916&top=48.921208&bottom=48.920608" onclick="map.fitBounds([[48.920608,2.440316],[48.921208,2.440916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Gide [28476]</td>
<td style="background-color:#13FF00";>Charles Gide (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28476" onclick="map.fitBounds([[48.921386,2.444558],[48.921986,2.445158]]);window.open('https://localhost:8112/load_and_zoom?left=2.444558&right=2.445158&top=48.921986&bottom=48.921386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444558&right=2.445158&top=48.921986&bottom=48.921386" onclick="map.fitBounds([[48.921386,2.444558],[48.921986,2.445158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Drancy [7914]</td>
<td style="background-color:#1BFF00";>Mairie de Drancy (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7914" onclick="map.fitBounds([[48.92275,2.446511],[48.92335,2.447111]]);window.open('https://localhost:8112/load_and_zoom?left=2.446511&right=2.447111&top=48.92335&bottom=48.92275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446511&right=2.447111&top=48.92335&bottom=48.92275" onclick="map.fitBounds([[48.92275,2.446511],[48.92335,2.447111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere de Drancy [39581]</td>
<td style="background-color:#37FF00";>Cimetière de Drancy (node similaire à 73%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39581" onclick="map.fitBounds([[48.924529,2.447524],[48.925129,2.448124]]);window.open('https://localhost:8112/load_and_zoom?left=2.447524&right=2.448124&top=48.925129&bottom=48.924529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447524&right=2.448124&top=48.925129&bottom=48.924529" onclick="map.fitBounds([[48.924529,2.447524],[48.925129,2.448124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Rouanet [39582]</td>
<td style="background-color:#3CFF00";>Henri Rouanet (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39582" onclick="map.fitBounds([[48.927006,2.45113],[48.927606,2.45173]]);window.open('https://localhost:8112/load_and_zoom?left=2.45113&right=2.45173&top=48.927606&bottom=48.927006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45113&right=2.45173&top=48.927606&bottom=48.927006" onclick="map.fitBounds([[48.927006,2.45113],[48.927606,2.45173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Brement [37645]</td>
<td style="background-color:#2DFF00";>Brément (node similaire à 45%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37645" onclick="map.fitBounds([[48.930076,2.45467],[48.930676,2.45527]]);window.open('https://localhost:8112/load_and_zoom?left=2.45467&right=2.45527&top=48.930676&bottom=48.930076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45467&right=2.45527&top=48.930676&bottom=48.930076" onclick="map.fitBounds([[48.930076,2.45467],[48.930676,2.45527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Drancy RER [7960]</td>
<td style="background-color:#35FF00";>148/346/N42 (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7960" onclick="map.fitBounds([[48.932664,2.455289],[48.933264,2.455889]]);window.open('https://localhost:8112/load_and_zoom?left=2.455289&right=2.455889&top=48.933264&bottom=48.932664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455289&right=2.455889&top=48.933264&bottom=48.932664" onclick="map.fitBounds([[48.932664,2.455289],[48.933264,2.455889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salomon [37484]</td>
<td style="background-color:#00FF00";>Roger Salomon (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37484" onclick="map.fitBounds([[48.935493,2.456987],[48.936093,2.457587]]);window.open('https://localhost:8112/load_and_zoom?left=2.456987&right=2.457587&top=48.936093&bottom=48.935493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456987&right=2.457587&top=48.936093&bottom=48.935493" onclick="map.fitBounds([[48.935493,2.456987],[48.936093,2.457587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Ancienne Mairie de Le_blanc-Mesnil [27686]</td>
<td style="background-color:#03FF00";>Ancienne Mairie (node similaire à 48%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27686" onclick="map.fitBounds([[48.936731,2.458586],[48.937331,2.459186]]);window.open('https://localhost:8112/load_and_zoom?left=2.458586&right=2.459186&top=48.937331&bottom=48.936731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458586&right=2.459186&top=48.937331&bottom=48.936731" onclick="map.fitBounds([[48.936731,2.458586],[48.937331,2.459186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hotel de Ville du Blanc-Mesnil [7957]</td>
<td style="background-color:#25FF00";>Mairie (node similaire à 3%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7957" onclick="map.fitBounds([[48.938769,2.461047],[48.939369,2.461647]]);window.open('https://localhost:8112/load_and_zoom?left=2.461047&right=2.461647&top=48.939369&bottom=48.938769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461047&right=2.461647&top=48.939369&bottom=48.938769" onclick="map.fitBounds([[48.938769,2.461047],[48.939369,2.461647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audran [29097]</td>
<td style="background-color:#00FF00";>Audran (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29097" onclick="map.fitBounds([[48.939936,2.462414],[48.940536,2.463014]]);window.open('https://localhost:8112/load_and_zoom?left=2.462414&right=2.463014&top=48.940536&bottom=48.939936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462414&right=2.463014&top=48.940536&bottom=48.939936" onclick="map.fitBounds([[48.939936,2.462414],[48.940536,2.463014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Liberation [27684]</td>
<td style="background-color:#0EFF00";>Le Blanc-Mesnil – Place de la Libération (node similaire à 20%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27684" onclick="map.fitBounds([[48.943195,2.465423],[48.943795,2.466023]]);window.open('https://localhost:8112/load_and_zoom?left=2.465423&right=2.466023&top=48.943795&bottom=48.943195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465423&right=2.466023&top=48.943795&bottom=48.943195" onclick="map.fitBounds([[48.943195,2.465423],[48.943795,2.466023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point de la Division Leclerc [19023]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19023" onclick="map.fitBounds([[48.947318,2.458229],[48.947918,2.458829]]);window.open('https://localhost:8112/load_and_zoom?left=2.458229&right=2.458829&top=48.947918&bottom=48.947318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458229&right=2.458829&top=48.947918&bottom=48.947318" onclick="map.fitBounds([[48.947318,2.458229],[48.947918,2.458829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosmonautes [19527]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19527" onclick="map.fitBounds([[48.948569,2.456363],[48.949169,2.456963]]);window.open('https://localhost:8112/load_and_zoom?left=2.456363&right=2.456963&top=48.949169&bottom=48.948569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456363&right=2.456963&top=48.949169&bottom=48.948569" onclick="map.fitBounds([[48.948569,2.456363],[48.949169,2.456963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Altrincham [19609]</td>
<td style="background-color:#1DFF00";>Altrincham (node similaire à 100%) - distance 13 m [19609]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19609" onclick="map.fitBounds([[48.948476,2.450686],[48.949076,2.451286]]);window.open('https://localhost:8112/load_and_zoom?left=2.450686&right=2.451286&top=48.949076&bottom=48.948476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450686&right=2.451286&top=48.949076&bottom=48.948476" onclick="map.fitBounds([[48.948476,2.450686],[48.949076,2.451286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Altrincham - Lenine [19098]</td>
<td style="background-color:#32FF00";>Altrincham Lénine (node similaire à 71%) - distance 21 m [19098]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19098" onclick="map.fitBounds([[48.947526,2.448297],[48.948126,2.448897]]);window.open('https://localhost:8112/load_and_zoom?left=2.448297&right=2.448897&top=48.948126&bottom=48.947526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448297&right=2.448897&top=48.948126&bottom=48.947526" onclick="map.fitBounds([[48.947526,2.448297],[48.948126,2.448897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Eglise Saint-Charles [29907]</td>
<td style="background-color:#08FF00";>Église Saint-Charles (node similaire à 75%) - distance 5 m [29907]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29907" onclick="map.fitBounds([[48.945911,2.444923],[48.946511,2.445523]]);window.open('https://localhost:8112/load_and_zoom?left=2.444923&right=2.445523&top=48.946511&bottom=48.945911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444923&right=2.445523&top=48.946511&bottom=48.945911" onclick="map.fitBounds([[48.945911,2.444923],[48.946511,2.445523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Bleriot [29908]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29908" onclick="map.fitBounds([[48.946508,2.440627],[48.947108,2.441227]]);window.open('https://localhost:8112/load_and_zoom?left=2.440627&right=2.441227&top=48.947108&bottom=48.946508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440627&right=2.441227&top=48.947108&bottom=48.946508" onclick="map.fitBounds([[48.946508,2.440627],[48.947108,2.441227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Musee de l'air et de l'Espace [29906]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29906" onclick="map.fitBounds([[48.947094,2.438527],[48.947694,2.439127]]);window.open('https://localhost:8112/load_and_zoom?left=2.438527&right=2.439127&top=48.947694&bottom=48.947094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438527&right=2.439127&top=48.947694&bottom=48.947094" onclick="map.fitBounds([[48.947094,2.438527],[48.947694,2.439127]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.449286,48.907177],[2.446572,48.906766],[2.445871,48.910272],[2.442028,48.911255],[2.437395,48.912804],[2.436401,48.91338],[2.436258,48.91702],[2.438554,48.919688],[2.440616,48.920908],[2.444858,48.921686],[2.446811,48.92305],[2.447824,48.924829],[2.45143,48.927306],[2.45497,48.930376],[2.455589,48.932964],[2.457287,48.935793],[2.458886,48.937031],[2.461347,48.939069],[2.462714,48.940236],[2.465723,48.943495],[2.458529,48.947618],[2.456663,48.948869],[2.450986,48.948776],[2.448597,48.947826],[2.445223,48.946211],[2.440927,48.946808],[2.438827,48.947394]]},
	{"type":"Point","coordinates":[2.449286,48.907177]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.449286,48.907177;2.446572,48.906766;2.445871,48.910272;2.442028,48.911255;2.437395,48.912804;2.436401,48.91338;2.436258,48.91702;2.438554,48.919688;2.440616,48.920908;2.444858,48.921686;2.446811,48.92305;2.447824,48.924829;2.45143,48.927306;2.45497,48.930376;2.455589,48.932964;2.457287,48.935793;2.458886,48.937031;2.461347,48.939069;2.462714,48.940236;2.465723,48.943495;2.458529,48.947618;2.456663,48.948869;2.450986,48.948776;2.448597,48.947826;2.445223,48.946211;2.440927,48.946808;2.438827,48.947394?timestamps=1502004480;1502004540;1502004600;1502004660;1502004720;1502004720;1502004780;1502004840;1502004900;1502004960;1502005080;1502005140;1502005200;1502005260;1502005320;1502005380;1502005380;1502005440;1502005500;1502005560;1502005620;1502005680;1502005860;1502005860;1502005920;1502005980;1502006040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
