<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608009:9B_0.html">064608009:9B 0</a>
 85089230-1209097
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209B%20%3A%20Centre%20Launoy%20%E2%86%92%20Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Launoy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9B : Centre Launoy → Gare Nemours Parvis</td></tr>
<tr><td>from:Centre Launoy</td></tr>
<tr><td>to:Gare Nemours Parvis</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:9B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Launoy [34063]</td>
<td style="background-color:#1DFF00";>Centre Launoy (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34063" onclick="map.fitBounds([[48.266134,3.005069],[48.266734,3.005669]]);window.open('https://localhost:8112/load_and_zoom?left=3.005069&right=3.005669&top=48.266734&bottom=48.266134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.005069&right=3.005669&top=48.266734&bottom=48.266134" onclick="map.fitBounds([[48.266134,3.005069],[48.266734,3.005669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Ecole [34065]</td>
<td style="background-color:#C6FF00";>École-Blennes (node similaire à 18%) - distance 78 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34065" onclick="map.fitBounds([[48.255098,3.016697],[48.255698,3.017297]]);window.open('https://localhost:8112/load_and_zoom?left=3.016697&right=3.017297&top=48.255698&bottom=48.255098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.016697&right=3.017297&top=48.255698&bottom=48.255098" onclick="map.fitBounds([[48.255098,3.016697],[48.255698,3.017297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villechasson [34067]</td>
<td style="background-color:#06FF00";>Villechasson (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34067" onclick="map.fitBounds([[48.247037,2.975814],[48.247637,2.976414]]);window.open('https://localhost:8112/load_and_zoom?left=2.975814&right=2.976414&top=48.247637&bottom=48.247037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.975814&right=2.976414&top=48.247637&bottom=48.247037" onclick="map.fitBounds([[48.247037,2.975814],[48.247637,2.976414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Chevry-en-Sereine [33642]</td>
<td style="background-color:#2DFF00";>École (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33642" onclick="map.fitBounds([[48.252927,2.945161],[48.253527,2.945761]]);window.open('https://localhost:8112/load_and_zoom?left=2.945161&right=2.945761&top=48.253527&bottom=48.252927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.945161&right=2.945761&top=48.253527&bottom=48.252927" onclick="map.fitBounds([[48.252927,2.945161],[48.253527,2.945761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Villeflambeau [33649]</td>
<td style="background-color:#15FF00";>Villeflambeau-Chevry (node similaire à 67%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33649" onclick="map.fitBounds([[48.2523,2.927113],[48.2529,2.927713]]);window.open('https://localhost:8112/load_and_zoom?left=2.927113&right=2.927713&top=48.2529&bottom=48.2523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.927113&right=2.927713&top=48.2529&bottom=48.2523" onclick="map.fitBounds([[48.2523,2.927113],[48.2529,2.927713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Vaucorneille [33981]</td>
<td style="background-color:#22FF00";>Vaucorneille-Vlx (node similaire à 81%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33981" onclick="map.fitBounds([[48.27333,2.962087],[48.27393,2.962687]]);window.open('https://localhost:8112/load_and_zoom?left=2.962087&right=2.962687&top=48.27393&bottom=48.27333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.962087&right=2.962687&top=48.27393&bottom=48.27333" onclick="map.fitBounds([[48.27333,2.962087],[48.27393,2.962687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Monument [33978]</td>
<td style="background-color:#0EFF00";>Voulx Monument (node similaire à 60%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33978" onclick="map.fitBounds([[48.278599,2.96879],[48.279199,2.96939]]);window.open('https://localhost:8112/load_and_zoom?left=2.96879&right=2.96939&top=48.279199&bottom=48.278599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.96879&right=2.96939&top=48.279199&bottom=48.278599" onclick="map.fitBounds([[48.278599,2.96879],[48.279199,2.96939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Moulin de la Tour [33979]</td>
<td style="background-color:#2DFF00";>Moulin de la Tour-Vlx (node similaire à 82%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33979" onclick="map.fitBounds([[48.284145,2.965759],[48.284745,2.966359]]);window.open('https://localhost:8112/load_and_zoom?left=2.965759&right=2.966359&top=48.284745&bottom=48.284145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.965759&right=2.966359&top=48.284745&bottom=48.284145" onclick="map.fitBounds([[48.284145,2.965759],[48.284745,2.966359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lichiot [33976]</td>
<td style="background-color:#00FF00";>Lichiot (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33976" onclick="map.fitBounds([[48.286203,2.959209],[48.286803,2.959809]]);window.open('https://localhost:8112/load_and_zoom?left=2.959209&right=2.959809&top=48.286803&bottom=48.286203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.959209&right=2.959809&top=48.286803&bottom=48.286203" onclick="map.fitBounds([[48.286203,2.959209],[48.286803,2.959809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Saint Ange le Viel [33924]</td>
<td style="background-color:#0BFF00";>Saint-Ange Centre (node similaire à 42%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33924" onclick="map.fitBounds([[48.265626,2.899601],[48.266226,2.900201]]);window.open('https://localhost:8112/load_and_zoom?left=2.899601&right=2.900201&top=48.266226&bottom=48.265626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.899601&right=2.900201&top=48.266226&bottom=48.265626" onclick="map.fitBounds([[48.265626,2.899601],[48.266226,2.900201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Villemarechal [33972]</td>
<td style="background-color:#06FF00";>Mairie Villemarechal (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33972" onclick="map.fitBounds([[48.266759,2.870564],[48.267359,2.871164]]);window.open('https://localhost:8112/load_and_zoom?left=2.870564&right=2.871164&top=48.267359&bottom=48.266759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870564&right=2.871164&top=48.267359&bottom=48.266759" onclick="map.fitBounds([[48.266759,2.870564],[48.267359,2.871164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>La Scierie [33743]</td>
<td style="background-color:#0EFF00";>Scirie Treuzy (node similaire à 25%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33743" onclick="map.fitBounds([[48.273692,2.820476],[48.274292,2.821076]]);window.open('https://localhost:8112/load_and_zoom?left=2.820476&right=2.821076&top=48.274292&bottom=48.273692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.820476&right=2.821076&top=48.274292&bottom=48.273692" onclick="map.fitBounds([[48.273692,2.820476],[48.274292,2.821076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Mairie Treuzy-Levelay [33741]</td>
<td style="background-color:#25FF00";>Mairie Treuzy (node similaire à 64%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33741" onclick="map.fitBounds([[48.273028,2.811391],[48.273628,2.811991]]);window.open('https://localhost:8112/load_and_zoom?left=2.811391&right=2.811991&top=48.273628&bottom=48.273028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.811391&right=2.811991&top=48.273628&bottom=48.273028" onclick="map.fitBounds([[48.273028,2.811391],[48.273628,2.811991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Eglise Treuzy-Levelay [33739]</td>
<td style="background-color:#0BFF00";>Église Treuzy (node similaire à 44%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33739" onclick="map.fitBounds([[48.277461,2.802245],[48.278061,2.802845]]);window.open('https://localhost:8112/load_and_zoom?left=2.802245&right=2.802845&top=48.278061&bottom=48.277461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.802245&right=2.802845&top=48.278061&bottom=48.277461" onclick="map.fitBounds([[48.277461,2.802245],[48.278061,2.802845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Nonville [33846]</td>
<td style="background-color:#00FF00";>Centre Nonville (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33846" onclick="map.fitBounds([[48.283344,2.792315],[48.283944,2.792915]]);window.open('https://localhost:8112/load_and_zoom?left=2.792315&right=2.792915&top=48.283944&bottom=48.283344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.792315&right=2.792915&top=48.283944&bottom=48.283344" onclick="map.fitBounds([[48.283344,2.792315],[48.283944,2.792915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Nonville [33848]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33848" onclick="map.fitBounds([[48.285755,2.787513],[48.286355,2.788113]]);window.open('https://localhost:8112/load_and_zoom?left=2.787513&right=2.788113&top=48.286355&bottom=48.285755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.787513&right=2.788113&top=48.286355&bottom=48.285755" onclick="map.fitBounds([[48.285755,2.787513],[48.286355,2.788113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boulinière [33656]</td>
<td style="background-color:#13FF00";>La Boulinière (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33656" onclick="map.fitBounds([[48.272946,2.739386],[48.273546,2.739986]]);window.open('https://localhost:8112/load_and_zoom?left=2.739386&right=2.739986&top=48.273546&bottom=48.272946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739386&right=2.739986&top=48.273546&bottom=48.272946" onclick="map.fitBounds([[48.272946,2.739386],[48.273546,2.739986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liberté [33660]</td>
<td style="background-color:#51FF00";>Liberté (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33660" onclick="map.fitBounds([[48.271589,2.733826],[48.272189,2.734426]]);window.open('https://localhost:8112/load_and_zoom?left=2.733826&right=2.734426&top=48.272189&bottom=48.271589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.733826&right=2.734426&top=48.272189&bottom=48.271589" onclick="map.fitBounds([[48.271589,2.733826],[48.272189,2.734426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Petit Châtelet [33662]</td>
<td style="background-color:#0EFF00";>Petit Chatelet-Dar (node similaire à 55%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33662" onclick="map.fitBounds([[48.269863,2.725651],[48.270463,2.726251]]);window.open('https://localhost:8112/load_and_zoom?left=2.725651&right=2.726251&top=48.270463&bottom=48.269863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725651&right=2.726251&top=48.270463&bottom=48.269863" onclick="map.fitBounds([[48.269863,2.725651],[48.270463,2.726251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33884]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33884" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);window.open('https://localhost:8112/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.005369,48.266434],[3.016997,48.255398],[2.976114,48.247337],[2.945461,48.253227],[2.927413,48.2526],[2.962387,48.27363],[2.96909,48.278899],[2.966059,48.284445],[2.959509,48.286503],[2.899901,48.265926],[2.870864,48.267059],[2.820776,48.273992],[2.811691,48.273328],[2.802545,48.277761],[2.792615,48.283644],[2.787813,48.286055],[2.739686,48.273246],[2.734126,48.271889],[2.725951,48.270163],[2.68615,48.267734]]},
	{"type":"Point","coordinates":[3.005369,48.266434]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.005369,48.266434;3.016997,48.255398;2.976114,48.247337;2.945461,48.253227;2.927413,48.2526;2.962387,48.27363;2.96909,48.278899;2.966059,48.284445;2.959509,48.286503;2.899901,48.265926;2.870864,48.267059;2.820776,48.273992;2.811691,48.273328;2.802545,48.277761;2.792615,48.283644;2.787813,48.286055;2.739686,48.273246;2.734126,48.271889;2.725951,48.270163;2.68615,48.267734?timestamps=1502000820;1502001000;1502001180;1502001360;1502001480;1502001600;1502001780;1502001840;1502001960;1502002440;1502002800;1502003100;1502003220;1502003340;1502003460;1502003580;1502003760;1502003880;1502004000;1502004900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
