<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045006:E_1.html">045045006:E 1</a>
 82686543-134925
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Centre%20Hospitalier%20%E2%86%92%20Brunoy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Brunoy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Centre Hospitalier → Brunoy Gare</td></tr>
<tr><td>from:Centre Hospitalier</td></tr>
<tr><td>to:Brunoy Gare</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [17215]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17215" onclick="map.fitBounds([[48.721113,2.45357],[48.721713,2.45417]]);window.open('https://localhost:8112/load_and_zoom?left=2.45357&right=2.45417&top=48.721713&bottom=48.721113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45357&right=2.45417&top=48.721713&bottom=48.721113" onclick="map.fitBounds([[48.721113,2.45357],[48.721713,2.45417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Polyclinique [13160]</td>
<td style="background-color:#73FF00";>Polyclinique - Centre Hospitalier (node similaire à 41%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13160" onclick="map.fitBounds([[48.720468,2.45149],[48.721068,2.45209]]);window.open('https://localhost:8112/load_and_zoom?left=2.45149&right=2.45209&top=48.721068&bottom=48.720468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45149&right=2.45209&top=48.721068&bottom=48.720468" onclick="map.fitBounds([[48.720468,2.45149],[48.721068,2.45209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Remonteru [17059]</td>
<td style="background-color:#08FF00";>Remonteru (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17059" onclick="map.fitBounds([[48.71818,2.455941],[48.71878,2.456541]]);window.open('https://localhost:8112/load_and_zoom?left=2.455941&right=2.456541&top=48.71878&bottom=48.71818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455941&right=2.456541&top=48.71878&bottom=48.71818" onclick="map.fitBounds([[48.71818,2.455941],[48.71878,2.456541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boileau [17045]</td>
<td style="background-color:#03FF00";>Boileau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17045" onclick="map.fitBounds([[48.714923,2.459058],[48.715523,2.459658]]);window.open('https://localhost:8112/load_and_zoom?left=2.459058&right=2.459658&top=48.715523&bottom=48.714923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459058&right=2.459658&top=48.715523&bottom=48.714923" onclick="map.fitBounds([[48.714923,2.459058],[48.715523,2.459658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupliers [17053]</td>
<td style="background-color:#10FF00";>Peupliers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17053" onclick="map.fitBounds([[48.712707,2.463915],[48.713307,2.464515]]);window.open('https://localhost:8112/load_and_zoom?left=2.463915&right=2.464515&top=48.713307&bottom=48.712707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463915&right=2.464515&top=48.713307&bottom=48.712707" onclick="map.fitBounds([[48.712707,2.463915],[48.713307,2.464515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgeron Gare [17378]</td>
<td style="background-color:#0BFF00";>Montgeron Gare (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17378" onclick="map.fitBounds([[48.707658,2.462096],[48.708258,2.462696]]);window.open('https://localhost:8112/load_and_zoom?left=2.462096&right=2.462696&top=48.708258&bottom=48.707658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462096&right=2.462696&top=48.708258&bottom=48.707658" onclick="map.fitBounds([[48.707658,2.462096],[48.708258,2.462696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgeron Gare [422408]</td>
<td style="background-color:#1BFF00";>Montgeron Gare (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422408" onclick="map.fitBounds([[48.707604,2.462028],[48.708204,2.462628]]);window.open('https://localhost:8112/load_and_zoom?left=2.462028&right=2.462628&top=48.708204&bottom=48.707604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462028&right=2.462628&top=48.708204&bottom=48.707604" onclick="map.fitBounds([[48.707604,2.462028],[48.708204,2.462628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17133]</td>
<td style="background-color:#13FF00";>Hôtel de Ville (node similaire à 67%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17133" onclick="map.fitBounds([[48.703677,2.460511],[48.704277,2.461111]]);window.open('https://localhost:8112/load_and_zoom?left=2.460511&right=2.461111&top=48.704277&bottom=48.703677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460511&right=2.461111&top=48.704277&bottom=48.703677" onclick="map.fitBounds([[48.703677,2.460511],[48.704277,2.461111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [17124]</td>
<td style="background-color:#06FF00";>Commissariat (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17124" onclick="map.fitBounds([[48.702047,2.463454],[48.702647,2.464054]]);window.open('https://localhost:8112/load_and_zoom?left=2.463454&right=2.464054&top=48.702647&bottom=48.702047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463454&right=2.464054&top=48.702647&bottom=48.702047" onclick="map.fitBounds([[48.702047,2.463454],[48.702647,2.464054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon Flore [17139]</td>
<td style="background-color:#18FF00";>Pavillon Flore (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17139" onclick="map.fitBounds([[48.700561,2.466126],[48.701161,2.466726]]);window.open('https://localhost:8112/load_and_zoom?left=2.466126&right=2.466726&top=48.701161&bottom=48.700561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466126&right=2.466726&top=48.701161&bottom=48.700561" onclick="map.fitBounds([[48.700561,2.466126],[48.701161,2.466726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Joseph [17143]</td>
<td style="background-color:#08FF00";>Saint-Joseph (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17143" onclick="map.fitBounds([[48.699508,2.467861],[48.700108,2.468461]]);window.open('https://localhost:8112/load_and_zoom?left=2.467861&right=2.468461&top=48.700108&bottom=48.699508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467861&right=2.468461&top=48.700108&bottom=48.699508" onclick="map.fitBounds([[48.699508,2.467861],[48.700108,2.468461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brun [17277]</td>
<td style="background-color:#2DFF00";>Brun (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17277" onclick="map.fitBounds([[48.699615,2.476471],[48.700215,2.477071]]);window.open('https://localhost:8112/load_and_zoom?left=2.476471&right=2.477071&top=48.700215&bottom=48.699615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476471&right=2.477071&top=48.700215&bottom=48.699615" onclick="map.fitBounds([[48.699615,2.476471],[48.700215,2.477071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [17275]</td>
<td style="background-color:#13FF00";>Brossolette (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17275" onclick="map.fitBounds([[48.70031,2.480845],[48.70091,2.481445]]);window.open('https://localhost:8112/load_and_zoom?left=2.480845&right=2.481445&top=48.70091&bottom=48.70031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480845&right=2.481445&top=48.70091&bottom=48.70031" onclick="map.fitBounds([[48.70031,2.480845],[48.70091,2.481445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Gambetta [13143]</td>
<td style="background-color:#FFCA00";>Place Gambetta (node similaire à 100%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13143" onclick="map.fitBounds([[48.700781,2.485355],[48.701381,2.485955]]);window.open('https://localhost:8112/load_and_zoom?left=2.485355&right=2.485955&top=48.701381&bottom=48.700781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485355&right=2.485955&top=48.701381&bottom=48.700781" onclick="map.fitBounds([[48.700781,2.485355],[48.701381,2.485955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joffre [16987]</td>
<td style="background-color:#A4FF00";>Joffre (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16987" onclick="map.fitBounds([[48.700166,2.48887],[48.700766,2.48947]]);window.open('https://localhost:8112/load_and_zoom?left=2.48887&right=2.48947&top=48.700766&bottom=48.700166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.48887&right=2.48947&top=48.700766&bottom=48.700166" onclick="map.fitBounds([[48.700166,2.48887],[48.700766,2.48947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [16996]</td>
<td style="background-color:#18FF00";>Piscine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16996" onclick="map.fitBounds([[48.701059,2.492824],[48.701659,2.493424]]);window.open('https://localhost:8112/load_and_zoom?left=2.492824&right=2.493424&top=48.701659&bottom=48.701059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492824&right=2.493424&top=48.701659&bottom=48.701059" onclick="map.fitBounds([[48.701059,2.492824],[48.701659,2.493424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glaises [16982]</td>
<td style="background-color:#35FF00";>Glaises (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16982" onclick="map.fitBounds([[48.69944,2.493525],[48.70004,2.494125]]);window.open('https://localhost:8112/load_and_zoom?left=2.493525&right=2.494125&top=48.70004&bottom=48.69944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493525&right=2.494125&top=48.70004&bottom=48.69944" onclick="map.fitBounds([[48.69944,2.493525],[48.70004,2.494125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Petit Chateau [16994]</td>
<td style="background-color:#FFE200";>Petit Château (node similaire à 65%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16994" onclick="map.fitBounds([[48.696288,2.497902],[48.696888,2.498502]]);window.open('https://localhost:8112/load_and_zoom?left=2.497902&right=2.498502&top=48.696888&bottom=48.696288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497902&right=2.498502&top=48.696888&bottom=48.696288" onclick="map.fitBounds([[48.696288,2.497902],[48.696888,2.498502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wittlich [17015]</td>
<td style="background-color:#0EFF00";>Wittlich (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17015" onclick="map.fitBounds([[48.694594,2.5014],[48.695194,2.502]]);window.open('https://localhost:8112/load_and_zoom?left=2.5014&right=2.502&top=48.695194&bottom=48.694594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5014&right=2.502&top=48.695194&bottom=48.694594" onclick="map.fitBounds([[48.694594,2.5014],[48.695194,2.502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [13131]</td>
<td style="background-color:#3CFF00";>Poste (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13131" onclick="map.fitBounds([[48.696272,2.50351],[48.696872,2.50411]]);window.open('https://localhost:8112/load_and_zoom?left=2.50351&right=2.50411&top=48.696872&bottom=48.696272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50351&right=2.50411&top=48.696872&bottom=48.696272" onclick="map.fitBounds([[48.696272,2.50351],[48.696872,2.50411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brunoy Gare [16980]</td>
<td style="background-color:#22FF00";>Brunoy Gare (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16980" onclick="map.fitBounds([[48.699425,2.504959],[48.700025,2.505559]]);window.open('https://localhost:8112/load_and_zoom?left=2.504959&right=2.505559&top=48.700025&bottom=48.699425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504959&right=2.505559&top=48.700025&bottom=48.699425" onclick="map.fitBounds([[48.699425,2.504959],[48.700025,2.505559]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.45387,48.721413],[2.45179,48.720768],[2.456241,48.71848],[2.459358,48.715223],[2.464215,48.713007],[2.462396,48.707958],[2.462328,48.707904],[2.460811,48.703977],[2.463754,48.702347],[2.466426,48.700861],[2.468161,48.699808],[2.476771,48.699915],[2.481145,48.70061],[2.485655,48.701081],[2.48917,48.700466],[2.493124,48.701359],[2.493825,48.69974],[2.498202,48.696588],[2.5017,48.694894],[2.50381,48.696572],[2.505259,48.699725]]},
	{"type":"Point","coordinates":[2.45387,48.721413]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.45387,48.721413;2.45179,48.720768;2.456241,48.71848;2.459358,48.715223;2.464215,48.713007;2.462396,48.707958;2.462328,48.707904;2.460811,48.703977;2.463754,48.702347;2.466426,48.700861;2.468161,48.699808;2.476771,48.699915;2.481145,48.70061;2.485655,48.701081;2.48917,48.700466;2.493124,48.701359;2.493825,48.69974;2.498202,48.696588;2.5017,48.694894;2.50381,48.696572;2.505259,48.699725?timestamps=1499022960;1499023020;1499023140;1499023260;1499023380;1499023560;1499023860;1499023980;1499023980;1499024160;1499024160;1499024280;1499024340;1499024400;1499024460;1499024520;1499024580;1499024580;1499024640;1499024760;1499024880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
