<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356116:J_1.html">056356116:J 1</a>
 84464752-1399648
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J%20%3A%20Mairie-Tarron%20%E2%86%92%20Trois%20Canards%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie-Tarron%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Trois%20Canards%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF3380%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J : Mairie-Tarron → Trois Canards</td></tr>
<tr><td>from:Mairie-Tarron</td></tr>
<tr><td>to:Trois Canards</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:J</td></tr>
<tr><td>colour:#FF3380</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie-Tarron [20380]</td>
<td style="background-color:#13FF00";>Hôtel de Ville de Vélizy-Villacoublay (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20380" onclick="map.fitBounds([[48.78167,2.190099],[48.78227,2.190699]]);window.open('https://localhost:8112/load_and_zoom?left=2.190099&right=2.190699&top=48.78227&bottom=48.78167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190099&right=2.190699&top=48.78227&bottom=48.78167" onclick="map.fitBounds([[48.78167,2.190099],[48.78227,2.190699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint Exupéry [20375]</td>
<td style="background-color:#03FF00";>Collège Saint-Exupéry (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20375" onclick="map.fitBounds([[48.783206,2.175487],[48.783806,2.176087]]);window.open('https://localhost:8112/load_and_zoom?left=2.175487&right=2.176087&top=48.783806&bottom=48.783206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175487&right=2.176087&top=48.783806&bottom=48.783206" onclick="map.fitBounds([[48.783206,2.175487],[48.783806,2.176087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Echangeur [426180]</td>
<td style="background-color:#59FF00";>Échangeur (node similaire à 54%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426180" onclick="map.fitBounds([[48.778864,2.174807],[48.779464,2.175407]]);window.open('https://localhost:8112/load_and_zoom?left=2.174807&right=2.175407&top=48.779464&bottom=48.778864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174807&right=2.175407&top=48.779464&bottom=48.778864" onclick="map.fitBounds([[48.778864,2.174807],[48.779464,2.175407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ouest [12675]</td>
<td style="background-color:#2AFF00";>Pointe Ouest (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12675" onclick="map.fitBounds([[48.777773,2.178551],[48.778373,2.179151]]);window.open('https://localhost:8112/load_and_zoom?left=2.178551&right=2.179151&top=48.778373&bottom=48.777773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178551&right=2.179151&top=48.778373&bottom=48.777773" onclick="map.fitBounds([[48.777773,2.178551],[48.778373,2.179151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Affaires Petit-Robinson [28659]</td>
<td style="background-color:#9AFF00";>Centre d'Affaires Petit Robinson (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28659" onclick="map.fitBounds([[48.780231,2.168996],[48.780831,2.169596]]);window.open('https://localhost:8112/load_and_zoom?left=2.168996&right=2.169596&top=48.780831&bottom=48.780231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168996&right=2.169596&top=48.780831&bottom=48.780231" onclick="map.fitBounds([[48.780231,2.168996],[48.780831,2.169596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz- Clair-Bois [20371]</td>
<td style="background-color:#06FF00";>Les Metz - Clair-Bois (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20371" onclick="map.fitBounds([[48.776598,2.167321],[48.777198,2.167921]]);window.open('https://localhost:8112/load_and_zoom?left=2.167321&right=2.167921&top=48.777198&bottom=48.776598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167321&right=2.167921&top=48.777198&bottom=48.776598" onclick="map.fitBounds([[48.776598,2.167321],[48.777198,2.167921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz- Hoche [12673]</td>
<td style="background-color:#08FF00";>Les Metz - Hoche (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12673" onclick="map.fitBounds([[48.774333,2.167125],[48.774933,2.167725]]);window.open('https://localhost:8112/load_and_zoom?left=2.167125&right=2.167725&top=48.774933&bottom=48.774333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167125&right=2.167725&top=48.774933&bottom=48.774333" onclick="map.fitBounds([[48.774333,2.167125],[48.774933,2.167725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - la Mare [20367]</td>
<td style="background-color:#06FF00";>Les Metz - La Mare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20367" onclick="map.fitBounds([[48.771276,2.166727],[48.771876,2.167327]]);window.open('https://localhost:8112/load_and_zoom?left=2.166727&right=2.167327&top=48.771876&bottom=48.771276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166727&right=2.167327&top=48.771876&bottom=48.771276" onclick="map.fitBounds([[48.771276,2.166727],[48.771876,2.167327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abel Nicolle le Vallon [12790]</td>
<td style="background-color:#22FF00";>Abel Nicolle le Vallon (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12790" onclick="map.fitBounds([[48.771499,2.171811],[48.772099,2.172411]]);window.open('https://localhost:8112/load_and_zoom?left=2.171811&right=2.172411&top=48.772099&bottom=48.771499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171811&right=2.172411&top=48.772099&bottom=48.771499" onclick="map.fitBounds([[48.771499,2.171811],[48.772099,2.172411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bauvinon [20363]</td>
<td style="background-color:#08FF00";>Bauvinon (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20363" onclick="map.fitBounds([[48.768776,2.172146],[48.769376,2.172746]]);window.open('https://localhost:8112/load_and_zoom?left=2.172146&right=2.172746&top=48.769376&bottom=48.768776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172146&right=2.172746&top=48.769376&bottom=48.768776" onclick="map.fitBounds([[48.768776,2.172146],[48.769376,2.172746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beuvron [20361]</td>
<td style="background-color:#0EFF00";>Beuvron (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20361" onclick="map.fitBounds([[48.764807,2.16857],[48.765407,2.16917]]);window.open('https://localhost:8112/load_and_zoom?left=2.16857&right=2.16917&top=48.765407&bottom=48.764807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16857&right=2.16917&top=48.765407&bottom=48.764807" onclick="map.fitBounds([[48.764807,2.16857],[48.765407,2.16917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pl. de la Marne [20315]</td>
<td style="background-color:#15FF00";>Pl. de la Marne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20315" onclick="map.fitBounds([[48.764661,2.166857],[48.765261,2.167457]]);window.open('https://localhost:8112/load_and_zoom?left=2.166857&right=2.167457&top=48.765261&bottom=48.764661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166857&right=2.167457&top=48.765261&bottom=48.764661" onclick="map.fitBounds([[48.764661,2.166857],[48.765261,2.167457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pl. de la Marne [20314]</td>
<td style="background-color:#03FF00";>Pl. de la Marne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20314" onclick="map.fitBounds([[48.764589,2.166871],[48.765189,2.167471]]);window.open('https://localhost:8112/load_and_zoom?left=2.166871&right=2.167471&top=48.765189&bottom=48.764589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166871&right=2.167471&top=48.765189&bottom=48.764589" onclick="map.fitBounds([[48.764589,2.166871],[48.765189,2.167471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montcel [20316]</td>
<td style="background-color:#1BFF00";>Montcel (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20316" onclick="map.fitBounds([[48.764476,2.16921],[48.765076,2.16981]]);window.open('https://localhost:8112/load_and_zoom?left=2.16921&right=2.16981&top=48.765076&bottom=48.764476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16921&right=2.16981&top=48.765076&bottom=48.764476" onclick="map.fitBounds([[48.764476,2.16921],[48.765076,2.16981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pétineau [20318]</td>
<td style="background-color:#25FF00";>Pétineau (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20318" onclick="map.fitBounds([[48.763472,2.171796],[48.764072,2.172396]]);window.open('https://localhost:8112/load_and_zoom?left=2.171796&right=2.172396&top=48.764072&bottom=48.763472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171796&right=2.172396&top=48.764072&bottom=48.763472" onclick="map.fitBounds([[48.763472,2.171796],[48.764072,2.172396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase val d'Enfer [20320]</td>
<td style="background-color:#08FF00";>Gymnase Val d'Enfer (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20320" onclick="map.fitBounds([[48.76282,2.174803],[48.76342,2.175403]]);window.open('https://localhost:8112/load_and_zoom?left=2.174803&right=2.175403&top=48.76342&bottom=48.76282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174803&right=2.175403&top=48.76342&bottom=48.76282" onclick="map.fitBounds([[48.76282,2.174803],[48.76342,2.175403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole France [20322]</td>
<td style="background-color:#08FF00";>Anatole France (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20322" onclick="map.fitBounds([[48.761166,2.180776],[48.761766,2.181376]]);window.open('https://localhost:8112/load_and_zoom?left=2.180776&right=2.181376&top=48.761766&bottom=48.761166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180776&right=2.181376&top=48.761766&bottom=48.761166" onclick="map.fitBounds([[48.761166,2.180776],[48.761766,2.181376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [20324]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20324" onclick="map.fitBounds([[48.757892,2.186034],[48.758492,2.186634]]);window.open('https://localhost:8112/load_and_zoom?left=2.186034&right=2.186634&top=48.758492&bottom=48.757892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186034&right=2.186634&top=48.758492&bottom=48.757892" onclick="map.fitBounds([[48.757892,2.186034],[48.758492,2.186634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vauboyen [20326]</td>
<td style="background-color:#03FF00";>Gare de Vauboyen (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20326" onclick="map.fitBounds([[48.757538,2.19033],[48.758138,2.19093]]);window.open('https://localhost:8112/load_and_zoom?left=2.19033&right=2.19093&top=48.758138&bottom=48.757538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19033&right=2.19093&top=48.758138&bottom=48.757538" onclick="map.fitBounds([[48.757538,2.19033],[48.758138,2.19093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Diane [20332]</td>
<td style="background-color:#1BFF00";>Parc de Diane (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20332" onclick="map.fitBounds([[48.754193,2.189266],[48.754793,2.189866]]);window.open('https://localhost:8112/load_and_zoom?left=2.189266&right=2.189866&top=48.754793&bottom=48.754193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189266&right=2.189866&top=48.754793&bottom=48.754193" onclick="map.fitBounds([[48.754193,2.189266],[48.754793,2.189866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ronsard [20334]</td>
<td style="background-color:#00FF00";>Ronsard (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20334" onclick="map.fitBounds([[48.7532,2.186061],[48.7538,2.186661]]);window.open('https://localhost:8112/load_and_zoom?left=2.186061&right=2.186661&top=48.7538&bottom=48.7532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186061&right=2.186661&top=48.7538&bottom=48.7532" onclick="map.fitBounds([[48.7532,2.186061],[48.7538,2.186661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Val d'Albian Ecoles [20339]</td>
<td style="background-color:#06FF00";>Val d'Albian Écoles (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20339" onclick="map.fitBounds([[48.752422,2.181917],[48.753022,2.182517]]);window.open('https://localhost:8112/load_and_zoom?left=2.181917&right=2.182517&top=48.753022&bottom=48.752422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181917&right=2.182517&top=48.753022&bottom=48.752422" onclick="map.fitBounds([[48.752422,2.181917],[48.753022,2.182517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'Albian Villeras [20336]</td>
<td style="background-color:#08FF00";>Val d'Albian Villeras (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20336" onclick="map.fitBounds([[48.755044,2.179925],[48.755644,2.180525]]);window.open('https://localhost:8112/load_and_zoom?left=2.179925&right=2.180525&top=48.755644&bottom=48.755044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179925&right=2.180525&top=48.755644&bottom=48.755044" onclick="map.fitBounds([[48.755044,2.179925],[48.755644,2.180525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20311]</td>
<td style="background-color:#03FF00";>Sainte-Suzanne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20311" onclick="map.fitBounds([[48.766743,2.158842],[48.767343,2.159442]]);window.open('https://localhost:8112/load_and_zoom?left=2.158842&right=2.159442&top=48.767343&bottom=48.766743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158842&right=2.159442&top=48.767343&bottom=48.766743" onclick="map.fitBounds([[48.766743,2.158842],[48.767343,2.159442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20309]</td>
<td style="background-color:#00FF00";>Musée de Jouy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20309" onclick="map.fitBounds([[48.768675,2.152064],[48.769275,2.152664]]);window.open('https://localhost:8112/load_and_zoom?left=2.152064&right=2.152664&top=48.769275&bottom=48.768675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152064&right=2.152664&top=48.769275&bottom=48.768675" onclick="map.fitBounds([[48.768675,2.152064],[48.769275,2.152664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20307]</td>
<td style="background-color:#08FF00";>Trois Canards (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20307" onclick="map.fitBounds([[48.769075,2.149615],[48.769675,2.150215]]);window.open('https://localhost:8112/load_and_zoom?left=2.149615&right=2.150215&top=48.769675&bottom=48.769075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149615&right=2.150215&top=48.769675&bottom=48.769075" onclick="map.fitBounds([[48.769075,2.149615],[48.769675,2.150215]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.190399,48.78197],[2.175787,48.783506],[2.175107,48.779164],[2.178851,48.778073],[2.169296,48.780531],[2.167621,48.776898],[2.167425,48.774633],[2.167027,48.771576],[2.172111,48.771799],[2.172446,48.769076],[2.16887,48.765107],[2.167157,48.764961],[2.163785,48.764947],[2.167171,48.764889],[2.16951,48.764776],[2.172096,48.763772],[2.175103,48.76312],[2.181076,48.761466],[2.186334,48.758192],[2.19063,48.757838],[2.189566,48.754493],[2.186361,48.7535],[2.182217,48.752722],[2.180225,48.755344],[2.159142,48.767043],[2.152364,48.768975],[2.149915,48.769375]]},
	{"type":"Point","coordinates":[2.190399,48.78197]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.190399,48.78197;2.175787,48.783506;2.175107,48.779164;2.178851,48.778073;2.169296,48.780531;2.167621,48.776898;2.167425,48.774633;2.167027,48.771576;2.172111,48.771799;2.172446,48.769076;2.16887,48.765107;2.167157,48.764961;2.163785,48.764947;2.167171,48.764889;2.16951,48.764776;2.172096,48.763772;2.175103,48.76312;2.181076,48.761466;2.186334,48.758192;2.19063,48.757838;2.189566,48.754493;2.186361,48.7535;2.182217,48.752722;2.180225,48.755344;2.159142,48.767043;2.152364,48.768975;2.149915,48.769375?timestamps=1498998000;1498998360;1498998480;1498998540;1498998600;1498998600;1498998660;1498998720;1498998780;1498998840;1498998960;1498999020;1498999140;1498999200;1498999260;1498999320;1498999320;1498999380;1498999500;1498999560;1498999680;1498999860;1498999920;1499000040;1499000340;1499000400;1499000460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
