<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191005:91-05_0.html">291191005:91-05 0</a>
 85070750-1198689
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-05%20%3A%20Gare%20Massy%20Palaiseau%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Massy%20Palaiseau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-05 : Gare Massy Palaiseau → Gare Routière</td></tr>
<tr><td>from:Gare Massy Palaiseau</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-05</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D1FF00";>Gare Massy Palaiseau [2786]</td>
<td style="background-color:#08FF00";>Massy-Palaiseau RER B (node similaire à 59%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2786" onclick="map.fitBounds([[48.723032,2.257715],[48.723632,2.258315]]);window.open('https://localhost:8112/load_and_zoom?left=2.257715&right=2.258315&top=48.723632&bottom=48.723032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257715&right=2.258315&top=48.723632&bottom=48.723032" onclick="map.fitBounds([[48.723032,2.257715],[48.723632,2.258315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [11282]</td>
<td style="background-color:#00FF00";>Château d'Eau (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11282" onclick="map.fitBounds([[48.685651,2.208439],[48.686251,2.209039]]);window.open('https://localhost:8112/load_and_zoom?left=2.208439&right=2.209039&top=48.686251&bottom=48.685651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208439&right=2.209039&top=48.686251&bottom=48.685651" onclick="map.fitBounds([[48.685651,2.208439],[48.686251,2.209039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Atlantique 1 [11288]</td>
<td style="background-color:#03FF00";>Atlantique I (node similaire à 73%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11288" onclick="map.fitBounds([[48.683052,2.199092],[48.683652,2.199692]]);window.open('https://localhost:8112/load_and_zoom?left=2.199092&right=2.199692&top=48.683652&bottom=48.683052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199092&right=2.199692&top=48.683652&bottom=48.683052" onclick="map.fitBounds([[48.683052,2.199092],[48.683652,2.199692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parana [11299]</td>
<td style="background-color:#15FF00";>Parana (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11299" onclick="map.fitBounds([[48.680352,2.196099],[48.680952,2.196699]]);window.open('https://localhost:8112/load_and_zoom?left=2.196099&right=2.196699&top=48.680952&bottom=48.680352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196099&right=2.196699&top=48.680952&bottom=48.680352" onclick="map.fitBounds([[48.680352,2.196099],[48.680952,2.196699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pacifique [11301]</td>
<td style="background-color:#00FF00";>Pacifique (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11301" onclick="map.fitBounds([[48.683917,2.193768],[48.684517,2.194368]]);window.open('https://localhost:8112/load_and_zoom?left=2.193768&right=2.194368&top=48.684517&bottom=48.683917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193768&right=2.194368&top=48.684517&bottom=48.683917" onclick="map.fitBounds([[48.683917,2.193768],[48.684517,2.194368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point [426021]</td>
<td style="background-color:#10FF00";>Rond-Point (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426021" onclick="map.fitBounds([[48.683264,2.188449],[48.683864,2.189049]]);window.open('https://localhost:8112/load_and_zoom?left=2.188449&right=2.189049&top=48.683864&bottom=48.683264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188449&right=2.189049&top=48.683864&bottom=48.683264" onclick="map.fitBounds([[48.683264,2.188449],[48.683864,2.189049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [2784]</td>
<td style="background-color:#44FF00";>Château d'Eau (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2784" onclick="map.fitBounds([[48.62647,2.262798],[48.62707,2.263398]]);window.open('https://localhost:8112/load_and_zoom?left=2.262798&right=2.263398&top=48.62707&bottom=48.62647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262798&right=2.263398&top=48.62707&bottom=48.62647" onclick="map.fitBounds([[48.62647,2.262798],[48.62707,2.263398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Z.i. Croix Blanche [2821]</td>
<td style="background-color:#10FF00";>ZI La Croix Blanche (node similaire à 65%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2821" onclick="map.fitBounds([[48.624245,2.340849],[48.624845,2.341449]]);window.open('https://localhost:8112/load_and_zoom?left=2.340849&right=2.341449&top=48.624845&bottom=48.624245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340849&right=2.341449&top=48.624845&bottom=48.624245" onclick="map.fitBounds([[48.624245,2.340849],[48.624845,2.341449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Evry Courcouronnes [12979]</td>
<td style="background-color:#3AFF00";>Évry-Courcouronnes Centre (node similaire à 50%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12979" onclick="map.fitBounds([[48.625468,2.428161],[48.626068,2.428761]]);window.open('https://localhost:8112/load_and_zoom?left=2.428161&right=2.428761&top=48.626068&bottom=48.625468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428161&right=2.428761&top=48.626068&bottom=48.625468" onclick="map.fitBounds([[48.625468,2.428161],[48.626068,2.428761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [2770]</td>
<td style="background-color:#42FF00";>Cité Administrative (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2770" onclick="map.fitBounds([[48.628896,2.435964],[48.629496,2.436564]]);window.open('https://localhost:8112/load_and_zoom?left=2.435964&right=2.436564&top=48.629496&bottom=48.628896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435964&right=2.436564&top=48.629496&bottom=48.628896" onclick="map.fitBounds([[48.628896,2.435964],[48.629496,2.436564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut de Biologie [22426]</td>
<td style="background-color:#0BFF00";>Institut de Biologie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22426" onclick="map.fitBounds([[48.626151,2.4392],[48.626751,2.4398]]);window.open('https://localhost:8112/load_and_zoom?left=2.4392&right=2.4398&top=48.626751&bottom=48.626151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4392&right=2.4398&top=48.626751&bottom=48.626151" onclick="map.fitBounds([[48.626151,2.4392],[48.626751,2.4398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare Routière [2772]</td>
<td style="background-color:#76FF00";>Évry Courcouronnes Centre (node similaire à 3%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2772" onclick="map.fitBounds([[48.624749,2.428472],[48.625349,2.429072]]);window.open('https://localhost:8112/load_and_zoom?left=2.428472&right=2.429072&top=48.625349&bottom=48.624749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428472&right=2.429072&top=48.625349&bottom=48.624749" onclick="map.fitBounds([[48.624749,2.428472],[48.625349,2.429072]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.258015,48.723332],[2.208739,48.685951],[2.199392,48.683352],[2.196399,48.680652],[2.194068,48.684217],[2.188749,48.683564],[2.263098,48.62677],[2.341149,48.624545],[2.428461,48.625768],[2.436264,48.629196],[2.4395,48.626451],[2.428772,48.625049]]},
	{"type":"Point","coordinates":[2.258015,48.723332]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.258015,48.723332;2.208739,48.685951;2.199392,48.683352;2.196399,48.680652;2.194068,48.684217;2.188749,48.683564;2.263098,48.62677;2.341149,48.624545;2.428461,48.625768;2.436264,48.629196;2.4395,48.626451;2.428772,48.625049?timestamps=1502035800;1502036220;1502036460;1502036520;1502036580;1502036760;1502037540;1502037840;1502038920;1502039160;1502039220;1502039460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
