<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100084:84_1.html">100100084:84 1</a>
 83654897-131514
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2084%20%3A%20Porte%20de%20Champerret%20%E2%86%92%20Pantheon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pantheon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2284%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 84 : Porte de Champerret → Pantheon</td></tr>
<tr><td>from:Porte de Champerret</td></tr>
<tr><td>to:Pantheon</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:84</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Champerret [8049]</td>
<td style="background-color:#0EFF00";>Porte de Champerret (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8049" onclick="map.fitBounds([[48.885587,2.292465],[48.886187,2.293065]]);window.open('https://localhost:8112/load_and_zoom?left=2.292465&right=2.293065&top=48.886187&bottom=48.885587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292465&right=2.293065&top=48.886187&bottom=48.885587" onclick="map.fitBounds([[48.885587,2.292465],[48.886187,2.293065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Courcelles [8060]</td>
<td style="background-color:#54FF00";>Porte de Courcelles (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8060" onclick="map.fitBounds([[48.88698,2.294508],[48.88758,2.295108]]);window.open('https://localhost:8112/load_and_zoom?left=2.294508&right=2.295108&top=48.88758&bottom=48.88698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294508&right=2.295108&top=48.88758&bottom=48.88698" onclick="map.fitBounds([[48.88698,2.294508],[48.88758,2.295108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pereire - le Chatelier [40519]</td>
<td style="background-color:#20FF00";>Pereire – Le Châtelier (node similaire à 75%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40519" onclick="map.fitBounds([[48.885174,2.296294],[48.885774,2.296894]]);window.open('https://localhost:8112/load_and_zoom?left=2.296294&right=2.296894&top=48.885774&bottom=48.885174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296294&right=2.296894&top=48.885774&bottom=48.885174" onclick="map.fitBounds([[48.885174,2.296294],[48.885774,2.296894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Pereire - Marechal Juin [24865]</td>
<td style="background-color:#42FF00";>Pereire – Maréchal Juin (node similaire à 76%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24865" onclick="map.fitBounds([[48.883809,2.297672],[48.884409,2.298272]]);window.open('https://localhost:8112/load_and_zoom?left=2.297672&right=2.298272&top=48.884409&bottom=48.883809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297672&right=2.298272&top=48.884409&bottom=48.883809" onclick="map.fitBounds([[48.883809,2.297672],[48.884409,2.298272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wagram - Courcelles [24870]</td>
<td style="background-color:#1DFF00";>Wagram – Courcelles (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24870" onclick="map.fitBounds([[48.881599,2.299908],[48.882199,2.300508]]);window.open('https://localhost:8112/load_and_zoom?left=2.299908&right=2.300508&top=48.882199&bottom=48.881599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299908&right=2.300508&top=48.882199&bottom=48.881599" onclick="map.fitBounds([[48.881599,2.299908],[48.882199,2.300508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles [24869]</td>
<td style="background-color:#00FF00";>Courcelles (node similaire à 100%) - distance 2 m [24869]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24869" onclick="map.fitBounds([[48.879101,2.30239],[48.879701,2.30299]]);window.open('https://localhost:8112/load_and_zoom?left=2.30239&right=2.30299&top=48.879701&bottom=48.879101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30239&right=2.30299&top=48.879701&bottom=48.879101" onclick="map.fitBounds([[48.879101,2.30239],[48.879701,2.30299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Murillo [9140]</td>
<td style="background-color:#0EFF00";>Murillo (node similaire à 100%) - distance 7 m [9140]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9140" onclick="map.fitBounds([[48.877466,2.305212],[48.878066,2.305812]]);window.open('https://localhost:8112/load_and_zoom?left=2.305212&right=2.305812&top=48.878066&bottom=48.877466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305212&right=2.305812&top=48.878066&bottom=48.877466" onclick="map.fitBounds([[48.877466,2.305212],[48.878066,2.305812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Ruysdael - Parc Monceau [24866]</td>
<td style="background-color:#83FF00";>Ruysdaël - Parc Monceau (node similaire à 76%) - distance 52 m [24866]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24866" onclick="map.fitBounds([[48.87665,2.311207],[48.87725,2.311807]]);window.open('https://localhost:8112/load_and_zoom?left=2.311207&right=2.311807&top=48.87725&bottom=48.87665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311207&right=2.311807&top=48.87725&bottom=48.87665" onclick="map.fitBounds([[48.87665,2.311207],[48.87725,2.311807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Miromesnil [27328]</td>
<td style="background-color:#4FFF00";>Haussmann − Miromesnil (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27328" onclick="map.fitBounds([[48.874835,2.314356],[48.875435,2.314956]]);window.open('https://localhost:8112/load_and_zoom?left=2.314356&right=2.314956&top=48.875435&bottom=48.874835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314356&right=2.314956&top=48.875435&bottom=48.874835" onclick="map.fitBounds([[48.874835,2.314356],[48.875435,2.314956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [27089]</td>
<td style="background-color:#15FF00";>Saint-Augustin (node similaire à 100%) - distance 10 m [27089]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27089" onclick="map.fitBounds([[48.874054,2.319751],[48.874654,2.320351]]);window.open('https://localhost:8112/load_and_zoom?left=2.319751&right=2.320351&top=48.874654&bottom=48.874054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319751&right=2.320351&top=48.874654&bottom=48.874054" onclick="map.fitBounds([[48.874054,2.319751],[48.874654,2.320351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anjou - Chauveau Lagarde [27129]</td>
<td style="background-color:#03FF00";>Anjou - Chauveau - Lagarde (node similaire à 100%) - distance 3 m [27129]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27129" onclick="map.fitBounds([[48.871978,2.32121],[48.872578,2.32181]]);window.open('https://localhost:8112/load_and_zoom?left=2.32121&right=2.32181&top=48.872578&bottom=48.871978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32121&right=2.32181&top=48.872578&bottom=48.871978" onclick="map.fitBounds([[48.871978,2.32121],[48.872578,2.32181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [18715]</td>
<td style="background-color:#3CFF00";>Madeleine (node similaire à 100%) - distance 25 m [18715]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18715" onclick="map.fitBounds([[48.868329,2.322982],[48.868929,2.323582]]);window.open('https://localhost:8112/load_and_zoom?left=2.322982&right=2.323582&top=48.868929&bottom=48.868329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322982&right=2.323582&top=48.868929&bottom=48.868329" onclick="map.fitBounds([[48.868329,2.322982],[48.868929,2.323582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [10298]</td>
<td style="background-color:#51FF00";>Concorde (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10298" onclick="map.fitBounds([[48.866603,2.321729],[48.867203,2.322329]]);window.open('https://localhost:8112/load_and_zoom?left=2.321729&right=2.322329&top=48.867203&bottom=48.866603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321729&right=2.322329&top=48.867203&bottom=48.866603" onclick="map.fitBounds([[48.866603,2.321729],[48.867203,2.322329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Assemblee Nationale [28414]</td>
<td style="background-color:#03FF00";>Assemblée Nationale (node similaire à 74%) - distance 3 m [28414]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28414" onclick="map.fitBounds([[48.861247,2.319756],[48.861847,2.320356]]);window.open('https://localhost:8112/load_and_zoom?left=2.319756&right=2.320356&top=48.861847&bottom=48.861247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319756&right=2.320356&top=48.861847&bottom=48.861247" onclick="map.fitBounds([[48.861247,2.319756],[48.861847,2.320356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lille - Universite [28415]</td>
<td style="background-color:#2AFF00";>Lille - Université (node similaire à 79%) - distance 18 m [28415]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28415" onclick="map.fitBounds([[48.85936,2.321527],[48.85996,2.322127]]);window.open('https://localhost:8112/load_and_zoom?left=2.321527&right=2.322127&top=48.85996&bottom=48.85936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321527&right=2.322127&top=48.85996&bottom=48.85936" onclick="map.fitBounds([[48.85936,2.321527],[48.85996,2.322127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Solferino - Bellechasse [28570]</td>
<td style="background-color:#35FF00";>Solférino - Bellechasse (node similaire à 76%) - distance 22 m [28419]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28570" onclick="map.fitBounds([[48.857922,2.322889],[48.858522,2.323489]]);window.open('https://localhost:8112/load_and_zoom?left=2.322889&right=2.323489&top=48.858522&bottom=48.857922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322889&right=2.323489&top=48.858522&bottom=48.857922" onclick="map.fitBounds([[48.857922,2.322889],[48.858522,2.323489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du bac - Rene Char [28425]</td>
<td style="background-color:#2DFF00";>Rue du Bac - René Char (node similaire à 82%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28425" onclick="map.fitBounds([[48.856035,2.324947],[48.856635,2.325547]]);window.open('https://localhost:8112/load_and_zoom?left=2.324947&right=2.325547&top=48.856635&bottom=48.856035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324947&right=2.325547&top=48.856635&bottom=48.856035" onclick="map.fitBounds([[48.856035,2.324947],[48.856635,2.325547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varenne - Raspail [28424]</td>
<td style="background-color:#13FF00";>Varenne - Raspail (node similaire à 100%) - distance 9 m [28424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28424" onclick="map.fitBounds([[48.853563,2.325683],[48.854163,2.326283]]);window.open('https://localhost:8112/load_and_zoom?left=2.325683&right=2.326283&top=48.854163&bottom=48.853563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325683&right=2.326283&top=48.854163&bottom=48.853563" onclick="map.fitBounds([[48.853563,2.325683],[48.854163,2.326283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [28568]</td>
<td style="background-color:#10FF00";>Sèvres - Babylone (node similaire à 68%) - distance 8 m [28568]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28568" onclick="map.fitBounds([[48.851361,2.327549],[48.851961,2.328149]]);window.open('https://localhost:8112/load_and_zoom?left=2.327549&right=2.328149&top=48.851961&bottom=48.851361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327549&right=2.328149&top=48.851961&bottom=48.851361" onclick="map.fitBounds([[48.851361,2.327549],[48.851961,2.328149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [28569]</td>
<td style="background-color:#25FF00";>Michel Debré (node similaire à 73%) - distance 16 m [28569]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28569" onclick="map.fitBounds([[48.851955,2.330885],[48.852555,2.331485]]);window.open('https://localhost:8112/load_and_zoom?left=2.330885&right=2.331485&top=48.852555&bottom=48.851955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330885&right=2.331485&top=48.852555&bottom=48.851955" onclick="map.fitBounds([[48.851955,2.330885],[48.852555,2.331485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Sulpice [37733]</td>
<td style="background-color:#0BFF00";>Saint-Sulpice (node similaire à 100%) - distance 6 m [37733]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37733" onclick="map.fitBounds([[48.850589,2.332479],[48.851189,2.333079]]);window.open('https://localhost:8112/load_and_zoom?left=2.332479&right=2.333079&top=48.851189&bottom=48.850589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332479&right=2.333079&top=48.851189&bottom=48.850589" onclick="map.fitBounds([[48.850589,2.332479],[48.851189,2.333079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Musee du Luxembourg [27131]</td>
<td style="background-color:#3CFF00";>Musée du Luxembourg (node similaire à 74%) - distance 25 m [27131]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27131" onclick="map.fitBounds([[48.848369,2.332697],[48.848969,2.333297]]);window.open('https://localhost:8112/load_and_zoom?left=2.332697&right=2.333297&top=48.848969&bottom=48.848369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332697&right=2.333297&top=48.848969&bottom=48.848369" onclick="map.fitBounds([[48.848369,2.332697],[48.848969,2.333297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luxembourg [36689]</td>
<td style="background-color:#20FF00";>Luxembourg (node similaire à 100%) - distance 14 m [36689]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36689" onclick="map.fitBounds([[48.847102,2.339833],[48.847702,2.340433]]);window.open('https://localhost:8112/load_and_zoom?left=2.339833&right=2.340433&top=48.847702&bottom=48.847102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339833&right=2.340433&top=48.847702&bottom=48.847102" onclick="map.fitBounds([[48.847102,2.339833],[48.847702,2.340433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mairie du ve - Pantheon [22325]</td>
<td style="background-color:#28FF00";>Mairie du Ve - Panthéon (node similaire à 76%) - distance 17 m [22325]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22325" onclick="map.fitBounds([[48.846266,2.343619],[48.846866,2.344219]]);window.open('https://localhost:8112/load_and_zoom?left=2.343619&right=2.344219&top=48.846866&bottom=48.846266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343619&right=2.344219&top=48.846866&bottom=48.846266" onclick="map.fitBounds([[48.846266,2.343619],[48.846866,2.344219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pantheon [36095]</td>
<td style="background-color:#69FF00";>Panthéon (node similaire à 50%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36095" onclick="map.fitBounds([[48.846517,2.345825],[48.847117,2.346425]]);window.open('https://localhost:8112/load_and_zoom?left=2.345825&right=2.346425&top=48.847117&bottom=48.846517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345825&right=2.346425&top=48.847117&bottom=48.846517" onclick="map.fitBounds([[48.846517,2.345825],[48.847117,2.346425]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.292765,48.885887],[2.294808,48.88728],[2.296594,48.885474],[2.297972,48.884109],[2.300208,48.881899],[2.30269,48.879401],[2.305512,48.877766],[2.311507,48.87695],[2.314656,48.875135],[2.320051,48.874354],[2.32151,48.872278],[2.323282,48.868629],[2.322029,48.866903],[2.320056,48.861547],[2.321827,48.85966],[2.323189,48.858222],[2.325247,48.856335],[2.325983,48.853863],[2.327849,48.851661],[2.331185,48.852255],[2.332779,48.850889],[2.332997,48.848669],[2.340133,48.847402],[2.343919,48.846566],[2.346125,48.846817]]},
	{"type":"Point","coordinates":[2.292765,48.885887]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.292765,48.885887;2.294808,48.88728;2.296594,48.885474;2.297972,48.884109;2.300208,48.881899;2.30269,48.879401;2.305512,48.877766;2.311507,48.87695;2.314656,48.875135;2.320051,48.874354;2.32151,48.872278;2.323282,48.868629;2.322029,48.866903;2.320056,48.861547;2.321827,48.85966;2.323189,48.858222;2.325247,48.856335;2.325983,48.853863;2.327849,48.851661;2.331185,48.852255;2.332779,48.850889;2.332997,48.848669;2.340133,48.847402;2.343919,48.846566;2.346125,48.846817?timestamps=1502002560;1502002620;1502002680;1502002740;1502002800;1502002860;1502002920;1502003040;1502003100;1502003220;1502003280;1502003340;1502003460;1502003520;1502003580;1502003580;1502003640;1502003700;1502003820;1502003940;1502004000;1502004060;1502004180;1502004180;1502004480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
