<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100068:68_1.html">100100068:68 1</a>
 81419658-1307776
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068%20%3A%20Chatillon-Montrouge-Metro%20%E2%86%92%20Place%20de%20Clichy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chatillon-Montrouge-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20Clichy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68 : Chatillon-Montrouge-Metro → Place de Clichy</td></tr>
<tr><td>from:Chatillon-Montrouge-Metro</td></tr>
<tr><td>to:Place de Clichy</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:68</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Chatillon-Montrouge-Metro [421734]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421734" onclick="map.fitBounds([[48.810796,2.304204],[48.811396,2.304804]]);window.open('http://localhost:8111/load_and_zoom?left=2.304204&right=2.304804&top=48.811396&bottom=48.810796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304204&right=2.304804&top=48.811396&bottom=48.810796" onclick="map.fitBounds([[48.810796,2.304204],[48.811396,2.304804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [22996]</td>
<td style="background-color:#0EFF00";>Jean Monnet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22996" onclick="map.fitBounds([[48.811641,2.30385],[48.812241,2.30445]]);window.open('http://localhost:8111/load_and_zoom?left=2.30385&right=2.30445&top=48.812241&bottom=48.811641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30385&right=2.30445&top=48.812241&bottom=48.811641" onclick="map.fitBounds([[48.811641,2.30385],[48.812241,2.30445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [36263]</td>
<td style="background-color:#20FF00";>Jules Guesde (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36263" onclick="map.fitBounds([[48.812873,2.306013],[48.813473,2.306613]]);window.open('http://localhost:8111/load_and_zoom?left=2.306013&right=2.306613&top=48.813473&bottom=48.812873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306013&right=2.306613&top=48.813473&bottom=48.812873" onclick="map.fitBounds([[48.812873,2.306013],[48.813473,2.306613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [28836]</td>
<td style="background-color:#13FF00";>Jean Jaurès (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28836" onclick="map.fitBounds([[48.815633,2.311292],[48.816233,2.311892]]);window.open('http://localhost:8111/load_and_zoom?left=2.311292&right=2.311892&top=48.816233&bottom=48.815633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311292&right=2.311892&top=48.816233&bottom=48.815633" onclick="map.fitBounds([[48.815633,2.311292],[48.816233,2.311892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Verdier - Republique [42076]</td>
<td style="background-color:#56FF00";>Verdier-République (node similaire à 73%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42076" onclick="map.fitBounds([[48.815221,2.317552],[48.815821,2.318152]]);window.open('http://localhost:8111/load_and_zoom?left=2.317552&right=2.318152&top=48.815821&bottom=48.815221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317552&right=2.318152&top=48.815821&bottom=48.815221" onclick="map.fitBounds([[48.815221,2.317552],[48.815821,2.318152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Mairie de Montrouge-Metro [27218]</td>
<td style="background-color:#51FF00";>Mairie de Montrouge (node similaire à 83%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27218" onclick="map.fitBounds([[48.818556,2.319661],[48.819156,2.320261]]);window.open('http://localhost:8111/load_and_zoom?left=2.319661&right=2.320261&top=48.819156&bottom=48.818556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319661&right=2.320261&top=48.819156&bottom=48.818556" onclick="map.fitBounds([[48.818556,2.319661],[48.819156,2.320261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Cimetiere de Montrouge [27216]</td>
<td style="background-color:#95FF00";>Cimetière de Montrouge (node similaire à 77%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27216" onclick="map.fitBounds([[48.821207,2.321606],[48.821807,2.322206]]);window.open('http://localhost:8111/load_and_zoom?left=2.321606&right=2.322206&top=48.821807&bottom=48.821207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321606&right=2.322206&top=48.821807&bottom=48.821207" onclick="map.fitBounds([[48.821207,2.321606],[48.821807,2.322206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Porte d'Orleans - Ernest Reyer [24645]</td>
<td style="background-color:#0EFF00";>Porte d'Orléans–Ernest Reyer (node similaire à 81%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24645" onclick="map.fitBounds([[48.823032,2.322858],[48.823632,2.323458]]);window.open('http://localhost:8111/load_and_zoom?left=2.322858&right=2.323458&top=48.823632&bottom=48.823032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322858&right=2.323458&top=48.823632&bottom=48.823032" onclick="map.fitBounds([[48.823032,2.322858],[48.823632,2.323458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [22973]</td>
<td style="background-color:#10FF00";>Porte d'Orléans (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22973" onclick="map.fitBounds([[48.823266,2.325417],[48.823866,2.326017]]);window.open('http://localhost:8111/load_and_zoom?left=2.325417&right=2.326017&top=48.823866&bottom=48.823266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325417&right=2.326017&top=48.823866&bottom=48.823266" onclick="map.fitBounds([[48.823266,2.325417],[48.823866,2.326017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [36547]</td>
<td style="background-color:#0BFF00";>Alésia–Général Leclerc (node similaire à 48%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36547" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);window.open('http://localhost:8111/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mouton - Duvernet [22979]</td>
<td style="background-color:#08FF00";>Mouton-Duvernet (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22979" onclick="map.fitBounds([[48.830277,2.329132],[48.830877,2.329732]]);window.open('http://localhost:8111/load_and_zoom?left=2.329132&right=2.329732&top=48.830877&bottom=48.830277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329132&right=2.329732&top=48.830877&bottom=48.830277" onclick="map.fitBounds([[48.830277,2.329132],[48.830877,2.329732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau [22993]</td>
<td style="background-color:#08FF00";>Denfert Rochereau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22993" onclick="map.fitBounds([[48.832991,2.332535],[48.833591,2.333135]]);window.open('http://localhost:8111/load_and_zoom?left=2.332535&right=2.333135&top=48.833591&bottom=48.832991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332535&right=2.333135&top=48.833591&bottom=48.832991" onclick="map.fitBounds([[48.832991,2.332535],[48.833591,2.333135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Considerant [26754]</td>
<td style="background-color:#00FF00";>Victor Considerant (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26754" onclick="map.fitBounds([[48.834798,2.332004],[48.835398,2.332604]]);window.open('http://localhost:8111/load_and_zoom?left=2.332004&right=2.332604&top=48.835398&bottom=48.834798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332004&right=2.332604&top=48.835398&bottom=48.834798" onclick="map.fitBounds([[48.834798,2.332004],[48.835398,2.332604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raspail - Edgar Quinet [42075]</td>
<td style="background-color:#22FF00";>Raspail - Edgar Quinet (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42075" onclick="map.fitBounds([[48.838689,2.330533],[48.839289,2.331133]]);window.open('http://localhost:8111/load_and_zoom?left=2.330533&right=2.331133&top=48.839289&bottom=48.838689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330533&right=2.331133&top=48.839289&bottom=48.838689" onclick="map.fitBounds([[48.838689,2.330533],[48.839289,2.331133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [22990]</td>
<td style="background-color:#00FF00";>Vavin (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22990" onclick="map.fitBounds([[48.841233,2.329607],[48.841833,2.330207]]);window.open('http://localhost:8111/load_and_zoom?left=2.329607&right=2.330207&top=48.841833&bottom=48.841233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329607&right=2.330207&top=48.841833&bottom=48.841233" onclick="map.fitBounds([[48.841233,2.329607],[48.841833,2.330207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame-des-Champs [22321]</td>
<td style="background-color:#2DFF00";>Notre-Dame des Champs (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22321" onclick="map.fitBounds([[48.844324,2.328653],[48.844924,2.329253]]);window.open('http://localhost:8111/load_and_zoom?left=2.328653&right=2.329253&top=48.844924&bottom=48.844324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328653&right=2.329253&top=48.844924&bottom=48.844324" onclick="map.fitBounds([[48.844324,2.328653],[48.844924,2.329253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Raspail [22715]</td>
<td style="background-color:#28FF00";>Rennes - Raspail (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22715" onclick="map.fitBounds([[48.848342,2.327509],[48.848942,2.328109]]);window.open('http://localhost:8111/load_and_zoom?left=2.327509&right=2.328109&top=48.848942&bottom=48.848342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327509&right=2.328109&top=48.848942&bottom=48.848342" onclick="map.fitBounds([[48.848342,2.327509],[48.848942,2.328109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Cherche Midi [20125]</td>
<td style="background-color:#0BFF00";>Rue du Cherche-Midi (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20125" onclick="map.fitBounds([[48.849627,2.327113],[48.850227,2.327713]]);window.open('http://localhost:8111/load_and_zoom?left=2.327113&right=2.327713&top=48.850227&bottom=48.849627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327113&right=2.327713&top=48.850227&bottom=48.849627" onclick="map.fitBounds([[48.849627,2.327113],[48.850227,2.327713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [22716]</td>
<td style="background-color:#3CFF00";>Sèvres - Babylone (node similaire à 68%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22716" onclick="map.fitBounds([[48.851613,2.326555],[48.852213,2.327155]]);window.open('http://localhost:8111/load_and_zoom?left=2.326555&right=2.327155&top=48.852213&bottom=48.851613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326555&right=2.327155&top=48.852213&bottom=48.851613" onclick="map.fitBounds([[48.851613,2.326555],[48.852213,2.327155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varenne - Raspail [22714]</td>
<td style="background-color:#1BFF00";>Varenne- Raspail (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22714" onclick="map.fitBounds([[48.853347,2.326091],[48.853947,2.326691]]);window.open('http://localhost:8111/load_and_zoom?left=2.326091&right=2.326691&top=48.853947&bottom=48.853347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326091&right=2.326691&top=48.853947&bottom=48.853347" onclick="map.fitBounds([[48.853347,2.326091],[48.853947,2.326691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du bac - Rene Char [26293]</td>
<td style="background-color:#15FF00";>Rue du Bac - René Char (node similaire à 82%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26293" onclick="map.fitBounds([[48.855954,2.32605],[48.856554,2.32665]]);window.open('http://localhost:8111/load_and_zoom?left=2.32605&right=2.32665&top=48.856554&bottom=48.855954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32605&right=2.32665&top=48.856554&bottom=48.855954" onclick="map.fitBounds([[48.855954,2.32605],[48.856554,2.32665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal - Quai Voltaire [22638]</td>
<td style="background-color:#0BFF00";>Pont Royal - Quai Voltaire (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22638" onclick="map.fitBounds([[48.858713,2.328733],[48.859313,2.329333]]);window.open('http://localhost:8111/load_and_zoom?left=2.328733&right=2.329333&top=48.859313&bottom=48.858713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328733&right=2.329333&top=48.859313&bottom=48.858713" onclick="map.fitBounds([[48.858713,2.328733],[48.859313,2.329333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pyramides - Saint-Honore [22994]</td>
<td style="background-color:#66FF00";>Pyramides - Saint-Honoré (node similaire à 84%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22994" onclick="map.fitBounds([[48.863755,2.332165],[48.864355,2.332765]]);window.open('http://localhost:8111/load_and_zoom?left=2.332165&right=2.332765&top=48.864355&bottom=48.863755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332165&right=2.332765&top=48.864355&bottom=48.863755" onclick="map.fitBounds([[48.863755,2.332165],[48.864355,2.332765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramides [40819]</td>
<td style="background-color:#42FF00";>Pyramides (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40819" onclick="map.fitBounds([[48.866919,2.333649],[48.867519,2.334249]]);window.open('http://localhost:8111/load_and_zoom?left=2.333649&right=2.334249&top=48.867519&bottom=48.866919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333649&right=2.334249&top=48.867519&bottom=48.866919" onclick="map.fitBounds([[48.866919,2.333649],[48.867519,2.334249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Champs - Danielle Casanova [36556]</td>
<td style="background-color:#03FF00";>Petits Champs - Danielle Casanova (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36556" onclick="map.fitBounds([[48.867881,2.33324],[48.868481,2.33384]]);window.open('http://localhost:8111/load_and_zoom?left=2.33324&right=2.33384&top=48.868481&bottom=48.867881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33324&right=2.33384&top=48.868481&bottom=48.867881" onclick="map.fitBounds([[48.867881,2.33324],[48.868481,2.33384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Opera - 4 Septembre [29437]</td>
<td style="background-color:#20FF00";>Opéra - 4 Septembre (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29437" onclick="map.fitBounds([[48.86948,2.332546],[48.87008,2.333146]]);window.open('http://localhost:8111/load_and_zoom?left=2.332546&right=2.333146&top=48.87008&bottom=48.86948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332546&right=2.333146&top=48.87008&bottom=48.86948" onclick="map.fitBounds([[48.86948,2.332546],[48.87008,2.333146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [30010]</td>
<td style="background-color:#08FF00";>Opéra (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30010" onclick="map.fitBounds([[48.871035,2.332273],[48.871635,2.332873]]);window.open('http://localhost:8111/load_and_zoom?left=2.332273&right=2.332873&top=48.871635&bottom=48.871035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332273&right=2.332873&top=48.871635&bottom=48.871035" onclick="map.fitBounds([[48.871035,2.332273],[48.871635,2.332873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Mogador [40818]</td>
<td style="background-color:#56FF00";>Haussmann - Mogador (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40818" onclick="map.fitBounds([[48.873525,2.33106],[48.874125,2.33166]]);window.open('http://localhost:8111/load_and_zoom?left=2.33106&right=2.33166&top=48.874125&bottom=48.873525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33106&right=2.33166&top=48.874125&bottom=48.873525" onclick="map.fitBounds([[48.873525,2.33106],[48.874125,2.33166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trinite [37374]</td>
<td style="background-color:#28FF00";>Trinité (node similaire à 60%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37374" onclick="map.fitBounds([[48.875547,2.330951],[48.876147,2.331551]]);window.open('http://localhost:8111/load_and_zoom?left=2.330951&right=2.331551&top=48.876147&bottom=48.875547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330951&right=2.331551&top=48.876147&bottom=48.875547" onclick="map.fitBounds([[48.875547,2.330951],[48.876147,2.331551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Liege [30135]</td>
<td style="background-color:#47FF00";>Liège (node similaire à 33%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30135" onclick="map.fitBounds([[48.880022,2.328729],[48.880622,2.329329]]);window.open('http://localhost:8111/load_and_zoom?left=2.328729&right=2.329329&top=48.880622&bottom=48.880022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328729&right=2.329329&top=48.880622&bottom=48.880022" onclick="map.fitBounds([[48.880022,2.328729],[48.880622,2.329329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Clichy [22992]</td>
<td style="background-color:#03FF00";>Place de Clichy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22992" onclick="map.fitBounds([[48.882835,2.327448],[48.883435,2.328048]]);window.open('http://localhost:8111/load_and_zoom?left=2.327448&right=2.328048&top=48.883435&bottom=48.882835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327448&right=2.328048&top=48.883435&bottom=48.882835" onclick="map.fitBounds([[48.882835,2.327448],[48.883435,2.328048]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.304504,48.811096],[2.30415,48.811941],[2.306313,48.813173],[2.311592,48.815933],[2.317852,48.815521],[2.319961,48.818856],[2.321906,48.821507],[2.323158,48.823332],[2.325717,48.823566],[2.326778,48.827359],[2.329432,48.830577],[2.332835,48.833291],[2.332304,48.835098],[2.330833,48.838989],[2.329907,48.841533],[2.328953,48.844624],[2.327809,48.848642],[2.327413,48.849927],[2.326855,48.851913],[2.326391,48.853647],[2.32635,48.856254],[2.329033,48.859013],[2.332465,48.864055],[2.333949,48.867219],[2.33354,48.868181],[2.332846,48.86978],[2.332573,48.871335],[2.33136,48.873825],[2.331251,48.875847],[2.329029,48.880322],[2.327748,48.883135]]},
	{"type":"Point","coordinates":[2.304504,48.811096]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.304504,48.811096;2.30415,48.811941;2.306313,48.813173;2.311592,48.815933;2.317852,48.815521;2.319961,48.818856;2.321906,48.821507;2.323158,48.823332;2.325717,48.823566;2.326778,48.827359;2.329432,48.830577;2.332835,48.833291;2.332304,48.835098;2.330833,48.838989;2.329907,48.841533;2.328953,48.844624;2.327809,48.848642;2.327413,48.849927;2.326855,48.851913;2.326391,48.853647;2.32635,48.856254;2.329033,48.859013;2.332465,48.864055;2.333949,48.867219;2.33354,48.868181;2.332846,48.86978;2.332573,48.871335;2.33136,48.873825;2.331251,48.875847;2.329029,48.880322;2.327748,48.883135?timestamps=1488259800;1488259860;1488259860;1488259920;1488260040;1488260160;1488260280;1488260340;1488260400;1488260460;1488260520;1488260640;1488260700;1488260820;1488260880;1488260940;1488260940;1488261000;1488261000;1488261060;1488261120;1488261180;1488261240;1488261300;1488261300;1488261360;1488261420;1488261480;1488261540;1488261660;1488261780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
