<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077701:701_1.html">014077701:701 1</a>
 81047410-1244964
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20701%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20La%20Barogne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Barogne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22701%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 701 : Aéroport Cdg1 RER b → La Barogne</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:La Barogne</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:701</td></tr>
<tr><td>colour:#CC0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Périchet [423802]</td>
<td style="background-color:#61FF00";>Rue de la Fossette (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423802" onclick="map.fitBounds([[49.012582,2.584],[49.013182,2.5846]]);window.open('http://localhost:8111/load_and_zoom?left=2.584&right=2.5846&top=49.013182&bottom=49.012582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584&right=2.5846&top=49.013182&bottom=49.012582" onclick="map.fitBounds([[49.012582,2.584],[49.013182,2.5846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du gué [423578]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423578" onclick="map.fitBounds([[49.020604,2.598207],[49.021204,2.598807]]);window.open('http://localhost:8111/load_and_zoom?left=2.598207&right=2.598807&top=49.021204&bottom=49.020604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598207&right=2.598807&top=49.021204&bottom=49.020604" onclick="map.fitBounds([[49.020604,2.598207],[49.021204,2.598807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu de Paume [423599]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423599" onclick="map.fitBounds([[49.032693,2.635415],[49.033293,2.636015]]);window.open('http://localhost:8111/load_and_zoom?left=2.635415&right=2.636015&top=49.033293&bottom=49.032693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635415&right=2.636015&top=49.033293&bottom=49.032693" onclick="map.fitBounds([[49.032693,2.635415],[49.033293,2.636015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423600]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423600" onclick="map.fitBounds([[49.033429,2.639232],[49.034029,2.639832]]);window.open('http://localhost:8111/load_and_zoom?left=2.639232&right=2.639832&top=49.034029&bottom=49.033429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639232&right=2.639832&top=49.034029&bottom=49.033429" onclick="map.fitBounds([[49.033429,2.639232],[49.034029,2.639832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Etoile [38270]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38270" onclick="map.fitBounds([[49.046087,2.664514],[49.046687,2.665114]]);window.open('http://localhost:8111/load_and_zoom?left=2.664514&right=2.665114&top=49.046687&bottom=49.046087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664514&right=2.665114&top=49.046687&bottom=49.046087" onclick="map.fitBounds([[49.046087,2.664514],[49.046687,2.665114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [423575]</td>
<td style="background-color:#22FF00";>Croisement (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423575" onclick="map.fitBounds([[49.050671,2.670613],[49.051271,2.671213]]);window.open('http://localhost:8111/load_and_zoom?left=2.670613&right=2.671213&top=49.051271&bottom=49.050671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670613&right=2.671213&top=49.051271&bottom=49.050671" onclick="map.fitBounds([[49.050671,2.670613],[49.051271,2.671213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Trésor Publics [423854]</td>
<td style="background-color:#18FF00";>Trésor Public (node similaire à 81%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423854" onclick="map.fitBounds([[49.052861,2.674552],[49.053461,2.675152]]);window.open('http://localhost:8111/load_and_zoom?left=2.674552&right=2.675152&top=49.053461&bottom=49.052861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674552&right=2.675152&top=49.053461&bottom=49.052861" onclick="map.fitBounds([[49.052861,2.674552],[49.053461,2.675152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37984]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37984" onclick="map.fitBounds([[49.053616,2.677824],[49.054216,2.678424]]);window.open('http://localhost:8111/load_and_zoom?left=2.677824&right=2.678424&top=49.054216&bottom=49.053616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677824&right=2.678424&top=49.054216&bottom=49.053616" onclick="map.fitBounds([[49.053616,2.677824],[49.054216,2.678424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [423562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423562" onclick="map.fitBounds([[49.05318,2.685601],[49.05378,2.686201]]);window.open('http://localhost:8111/load_and_zoom?left=2.685601&right=2.686201&top=49.05378&bottom=49.05318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685601&right=2.686201&top=49.05378&bottom=49.05318" onclick="map.fitBounds([[49.05318,2.685601],[49.05378,2.686201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Canada [423846]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423846" onclick="map.fitBounds([[49.056052,2.695779],[49.056652,2.696379]]);window.open('http://localhost:8111/load_and_zoom?left=2.695779&right=2.696379&top=49.056652&bottom=49.056052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695779&right=2.696379&top=49.056652&bottom=49.056052" onclick="map.fitBounds([[49.056052,2.695779],[49.056652,2.696379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergamottes [423843]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423843" onclick="map.fitBounds([[49.058485,2.690491],[49.059085,2.691091]]);window.open('http://localhost:8111/load_and_zoom?left=2.690491&right=2.691091&top=49.059085&bottom=49.058485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.690491&right=2.691091&top=49.059085&bottom=49.058485" onclick="map.fitBounds([[49.058485,2.690491],[49.059085,2.691091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Route d'eve [423559]</td>
<td style="background-color:#85FF00";>Route d'Ève (node similaire à 60%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423559" onclick="map.fitBounds([[49.060422,2.685937],[49.061022,2.686537]]);window.open('http://localhost:8111/load_and_zoom?left=2.685937&right=2.686537&top=49.061022&bottom=49.060422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685937&right=2.686537&top=49.061022&bottom=49.060422" onclick="map.fitBounds([[49.060422,2.685937],[49.061022,2.686537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dom Ganneron [37982]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37982" onclick="map.fitBounds([[49.061352,2.681157],[49.061952,2.681757]]);window.open('http://localhost:8111/load_and_zoom?left=2.681157&right=2.681757&top=49.061952&bottom=49.061352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.681157&right=2.681757&top=49.061952&bottom=49.061352" onclick="map.fitBounds([[49.061352,2.681157],[49.061952,2.681757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège de l'Europe [423624]</td>
<td style="background-color:#22FF00";>Collège de l'Europe (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423624" onclick="map.fitBounds([[49.063654,2.680872],[49.064254,2.681472]]);window.open('http://localhost:8111/load_and_zoom?left=2.680872&right=2.681472&top=49.064254&bottom=49.063654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680872&right=2.681472&top=49.064254&bottom=49.063654" onclick="map.fitBounds([[49.063654,2.680872],[49.064254,2.681472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Jalaise [38343]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38343" onclick="map.fitBounds([[49.070988,2.677187],[49.071588,2.677787]]);window.open('http://localhost:8111/load_and_zoom?left=2.677187&right=2.677787&top=49.071588&bottom=49.070988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677187&right=2.677787&top=49.071588&bottom=49.070988" onclick="map.fitBounds([[49.070988,2.677187],[49.071588,2.677787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38052]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38052" onclick="map.fitBounds([[49.074723,2.675119],[49.075323,2.675719]]);window.open('http://localhost:8111/load_and_zoom?left=2.675119&right=2.675719&top=49.075323&bottom=49.074723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675119&right=2.675719&top=49.075323&bottom=49.074723" onclick="map.fitBounds([[49.074723,2.675119],[49.075323,2.675719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Froids Vents [423586]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423586" onclick="map.fitBounds([[49.077731,2.675795],[49.078331,2.676395]]);window.open('http://localhost:8111/load_and_zoom?left=2.675795&right=2.676395&top=49.078331&bottom=49.077731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675795&right=2.676395&top=49.078331&bottom=49.077731" onclick="map.fitBounds([[49.077731,2.675795],[49.078331,2.676395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guincourt [423584]</td>
<td style="background-color:#3CFF00";>Guincourt (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423584" onclick="map.fitBounds([[49.079436,2.673604],[49.080036,2.674204]]);window.open('http://localhost:8111/load_and_zoom?left=2.673604&right=2.674204&top=49.080036&bottom=49.079436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673604&right=2.674204&top=49.080036&bottom=49.079436" onclick="map.fitBounds([[49.079436,2.673604],[49.080036,2.674204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaupré [38338]</td>
<td style="background-color:#08FF00";>Beaupré (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38338" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);window.open('http://localhost:8111/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668527&right=2.669127&top=49.081883&bottom=49.081283" onclick="map.fitBounds([[49.081283,2.668527],[49.081883,2.669127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Pierre Auguste Caron [38346]</td>
<td style="background-color:#0BFF00";>Pierre Augustin Caron (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38346" onclick="map.fitBounds([[49.084099,2.650473],[49.084699,2.651073]]);window.open('http://localhost:8111/load_and_zoom?left=2.650473&right=2.651073&top=49.084699&bottom=49.084099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650473&right=2.651073&top=49.084699&bottom=49.084099" onclick="map.fitBounds([[49.084099,2.650473],[49.084699,2.651073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>St Laurent [38347]</td>
<td style="background-color:#06FF00";>Saint-Laurent (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38347" onclick="map.fitBounds([[49.083373,2.64631],[49.083973,2.64691]]);window.open('http://localhost:8111/load_and_zoom?left=2.64631&right=2.64691&top=49.083973&bottom=49.083373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64631&right=2.64691&top=49.083973&bottom=49.083373" onclick="map.fitBounds([[49.083373,2.64631],[49.083973,2.64691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Barogne [38304]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38304" onclick="map.fitBounds([[49.064397,2.596323],[49.064997,2.596923]]);window.open('http://localhost:8111/load_and_zoom?left=2.596323&right=2.596923&top=49.064997&bottom=49.064397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.596323&right=2.596923&top=49.064997&bottom=49.064397" onclick="map.fitBounds([[49.064397,2.596323],[49.064997,2.596923]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.55956,49.010109],[2.5843,49.012882],[2.598507,49.020904],[2.635715,49.032993],[2.639532,49.033729],[2.664814,49.046387],[2.670913,49.050971],[2.674852,49.053161],[2.678124,49.053916],[2.685901,49.05348],[2.696079,49.056352],[2.690791,49.058785],[2.686237,49.060722],[2.681457,49.061652],[2.681172,49.063954],[2.677487,49.071288],[2.675419,49.075023],[2.676095,49.078031],[2.673904,49.079736],[2.668827,49.081583],[2.650773,49.084399],[2.64661,49.083673],[2.596623,49.064697]]},
	{"type":"Point","coordinates":[2.55956,49.010109]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.55956,49.010109;2.5843,49.012882;2.598507,49.020904;2.635715,49.032993;2.639532,49.033729;2.664814,49.046387;2.670913,49.050971;2.674852,49.053161;2.678124,49.053916;2.685901,49.05348;2.696079,49.056352;2.690791,49.058785;2.686237,49.060722;2.681457,49.061652;2.681172,49.063954;2.677487,49.071288;2.675419,49.075023;2.676095,49.078031;2.673904,49.079736;2.668827,49.081583;2.650773,49.084399;2.64661,49.083673;2.596623,49.064697?timestamps=1489506960;1489507320;1489507860;1489508100;1489508160;1489508340;1489508460;1489508520;1489508580;1489508640;1489508760;1489508820;1489508880;1489508940;1489509000;1489509120;1489509180;1489509240;1489509300;1489509360;1489509540;1489509600;1489510080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
