<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100319:319_0.html">100100319:319 0</a>
 81472570-1328505
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20319%20%3A%20Massy-Palaiseau%20RER%20%E2%86%92%20Marche%20International%20de%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Massy-Palaiseau%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20International%20de%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22319%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 319 : Massy-Palaiseau RER → Marche International de Rungis</td></tr>
<tr><td>from:Massy-Palaiseau RER</td></tr>
<tr><td>to:Marche International de Rungis</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:319</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Massy-Palaiseau RER [22934]</td>
<td style="background-color:#42FF00";>Massy–Palaiseau RER (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22934" onclick="map.fitBounds([[48.724625,2.260417],[48.725225,2.261017]]);window.open('http://localhost:8111/load_and_zoom?left=2.260417&right=2.261017&top=48.725225&bottom=48.724625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260417&right=2.261017&top=48.725225&bottom=48.724625" onclick="map.fitBounds([[48.724625,2.260417],[48.725225,2.261017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [29335]</td>
<td style="background-color:#10FF00";>Rue de Paris (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29335" onclick="map.fitBounds([[48.722549,2.261547],[48.723149,2.262147]]);window.open('http://localhost:8111/load_and_zoom?left=2.261547&right=2.262147&top=48.723149&bottom=48.722549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261547&right=2.262147&top=48.723149&bottom=48.722549" onclick="map.fitBounds([[48.722549,2.261547],[48.723149,2.262147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leonard de Vinci [414742]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414742" onclick="map.fitBounds([[48.721177,2.266779],[48.721777,2.267379]]);window.open('http://localhost:8111/load_and_zoom?left=2.266779&right=2.267379&top=48.721777&bottom=48.721177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266779&right=2.267379&top=48.721777&bottom=48.721177" onclick="map.fitBounds([[48.721177,2.266779],[48.721777,2.267379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ampere sud [29333]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29333" onclick="map.fitBounds([[48.719245,2.266157],[48.719845,2.266757]]);window.open('http://localhost:8111/load_and_zoom?left=2.266157&right=2.266757&top=48.719845&bottom=48.719245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266157&right=2.266757&top=48.719845&bottom=48.719245" onclick="map.fitBounds([[48.719245,2.266157],[48.719845,2.266757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere de Massy [21153]</td>
<td style="background-color:#D8FF00";>Cimetière de Massy (node similaire à 73%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21153" onclick="map.fitBounds([[48.719247,2.269866],[48.719847,2.270466]]);window.open('http://localhost:8111/load_and_zoom?left=2.269866&right=2.270466&top=48.719847&bottom=48.719247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269866&right=2.270466&top=48.719847&bottom=48.719247" onclick="map.fitBounds([[48.719247,2.269866],[48.719847,2.270466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galvani sud [39775]</td>
<td style="background-color:#0EFF00";>Galvani Sud (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39775" onclick="map.fitBounds([[48.722276,2.270989],[48.722876,2.271589]]);window.open('http://localhost:8111/load_and_zoom?left=2.270989&right=2.271589&top=48.722876&bottom=48.722276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270989&right=2.271589&top=48.722876&bottom=48.722276" onclick="map.fitBounds([[48.722276,2.270989],[48.722876,2.271589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galvani Nord [21154]</td>
<td style="background-color:#06FF00";>Galvani Nord (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21154" onclick="map.fitBounds([[48.723902,2.268854],[48.724502,2.269454]]);window.open('http://localhost:8111/load_and_zoom?left=2.268854&right=2.269454&top=48.724502&bottom=48.723902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268854&right=2.269454&top=48.724502&bottom=48.723902" onclick="map.fitBounds([[48.723902,2.268854],[48.724502,2.269454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tuilerie [21155]</td>
<td style="background-color:#73FF00";>La Tuilerie (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21155" onclick="map.fitBounds([[48.725143,2.270021],[48.725743,2.270621]]);window.open('http://localhost:8111/load_and_zoom?left=2.270021&right=2.270621&top=48.725743&bottom=48.725143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270021&right=2.270621&top=48.725743&bottom=48.725143" onclick="map.fitBounds([[48.725143,2.270021],[48.725743,2.270621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 mai 1945 [39774]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39774" onclick="map.fitBounds([[48.727653,2.273591],[48.728253,2.274191]]);window.open('http://localhost:8111/load_and_zoom?left=2.273591&right=2.274191&top=48.728253&bottom=48.727653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273591&right=2.274191&top=48.728253&bottom=48.727653" onclick="map.fitBounds([[48.727653,2.273591],[48.728253,2.274191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [28094]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28094" onclick="map.fitBounds([[48.728984,2.275723],[48.729584,2.276323]]);window.open('http://localhost:8111/load_and_zoom?left=2.275723&right=2.276323&top=48.729584&bottom=48.728984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275723&right=2.276323&top=48.729584&bottom=48.728984" onclick="map.fitBounds([[48.728984,2.275723],[48.729584,2.276323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [28095]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28095" onclick="map.fitBounds([[48.727746,2.27908],[48.728346,2.27968]]);window.open('http://localhost:8111/load_and_zoom?left=2.27908&right=2.27968&top=48.728346&bottom=48.727746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27908&right=2.27968&top=48.728346&bottom=48.727746" onclick="map.fitBounds([[48.727746,2.27908],[48.728346,2.27968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Australie [39409]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39409" onclick="map.fitBounds([[48.72755,2.283088],[48.72815,2.283688]]);window.open('http://localhost:8111/load_and_zoom?left=2.283088&right=2.283688&top=48.72815&bottom=48.72755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283088&right=2.283688&top=48.72815&bottom=48.72755" onclick="map.fitBounds([[48.72755,2.283088],[48.72815,2.283688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moscou-Rome [39410]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39410" onclick="map.fitBounds([[48.729402,2.285056],[48.730002,2.285656]]);window.open('http://localhost:8111/load_and_zoom?left=2.285056&right=2.285656&top=48.730002&bottom=48.729402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285056&right=2.285656&top=48.730002&bottom=48.729402" onclick="map.fitBounds([[48.729402,2.285056],[48.730002,2.285656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Helene Boucher [7810]</td>
<td style="background-color:#FFF700";>Helène Boucher (node similaire à 67%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7810" onclick="map.fitBounds([[48.731955,2.285095],[48.732555,2.285695]]);window.open('http://localhost:8111/load_and_zoom?left=2.285095&right=2.285695&top=48.732555&bottom=48.731955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285095&right=2.285695&top=48.732555&bottom=48.731955" onclick="map.fitBounds([[48.731955,2.285095],[48.732555,2.285695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Avenue Saint-Marc [21156]</td>
<td style="background-color:#25FF00";>Saint-Marc (node similaire à 61%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21156" onclick="map.fitBounds([[48.732648,2.286507],[48.733248,2.287107]]);window.open('http://localhost:8111/load_and_zoom?left=2.286507&right=2.287107&top=48.733248&bottom=48.732648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286507&right=2.287107&top=48.733248&bottom=48.732648" onclick="map.fitBounds([[48.732648,2.286507],[48.733248,2.287107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [7811]</td>
<td style="background-color:#15FF00";>Place de France (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7811" onclick="map.fitBounds([[48.733404,2.289577],[48.734004,2.290177]]);window.open('http://localhost:8111/load_and_zoom?left=2.289577&right=2.290177&top=48.734004&bottom=48.733404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289577&right=2.290177&top=48.734004&bottom=48.733404" onclick="map.fitBounds([[48.733404,2.289577],[48.734004,2.290177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Biarritz [8202]</td>
<td style="background-color:#28FF00";>Biarritz (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8202" onclick="map.fitBounds([[48.73452,2.293911],[48.73512,2.294511]]);window.open('http://localhost:8111/load_and_zoom?left=2.293911&right=2.294511&top=48.73512&bottom=48.73452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293911&right=2.294511&top=48.73512&bottom=48.73452" onclick="map.fitBounds([[48.73452,2.293911],[48.73512,2.294511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Perigord [8205]</td>
<td style="background-color:#22FF00";>Périgord (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8205" onclick="map.fitBounds([[48.735438,2.297593],[48.736038,2.298193]]);window.open('http://localhost:8111/load_and_zoom?left=2.297593&right=2.298193&top=48.736038&bottom=48.735438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297593&right=2.298193&top=48.736038&bottom=48.735438" onclick="map.fitBounds([[48.735438,2.297593],[48.736038,2.298193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussaye - Mirabeau [36595]</td>
<td style="background-color:#22FF00";>Saussaye-Mirabeau (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36595" onclick="map.fitBounds([[48.738504,2.298678],[48.739104,2.299278]]);window.open('http://localhost:8111/load_and_zoom?left=2.298678&right=2.299278&top=48.739104&bottom=48.738504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298678&right=2.299278&top=48.739104&bottom=48.738504" onclick="map.fitBounds([[48.738504,2.298678],[48.739104,2.299278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Massy [36594]</td>
<td style="background-color:#2DFF00";>Petit Massy (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36594" onclick="map.fitBounds([[48.739916,2.301449],[48.740516,2.302049]]);window.open('http://localhost:8111/load_and_zoom?left=2.301449&right=2.302049&top=48.740516&bottom=48.739916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301449&right=2.302049&top=48.740516&bottom=48.739916" onclick="map.fitBounds([[48.739916,2.301449],[48.740516,2.302049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leon Jouhaux [29352]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29352" onclick="map.fitBounds([[48.735718,2.302389],[48.736318,2.302989]]);window.open('http://localhost:8111/load_and_zoom?left=2.302389&right=2.302989&top=48.736318&bottom=48.735718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302389&right=2.302989&top=48.736318&bottom=48.735718" onclick="map.fitBounds([[48.735718,2.302389],[48.736318,2.302989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Lycee Monod [29353]</td>
<td style="background-color:#63FF00";>Lycée Monod (node similaire à 60%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29353" onclick="map.fitBounds([[48.734614,2.308124],[48.735214,2.308724]]);window.open('http://localhost:8111/load_and_zoom?left=2.308124&right=2.308724&top=48.735214&bottom=48.734614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308124&right=2.308724&top=48.735214&bottom=48.734614" onclick="map.fitBounds([[48.734614,2.308124],[48.735214,2.308724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Antonypole [29348]</td>
<td style="background-color:#2DFF00";>Antonypôle (node similaire à 57%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29348" onclick="map.fitBounds([[48.733555,2.313343],[48.734155,2.313943]]);window.open('http://localhost:8111/load_and_zoom?left=2.313343&right=2.313943&top=48.734155&bottom=48.733555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313343&right=2.313943&top=48.734155&bottom=48.733555" onclick="map.fitBounds([[48.733555,2.313343],[48.734155,2.313943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villemilan [29346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29346" onclick="map.fitBounds([[48.733016,2.316142],[48.733616,2.316742]]);window.open('http://localhost:8111/load_and_zoom?left=2.316142&right=2.316742&top=48.733616&bottom=48.733016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316142&right=2.316742&top=48.733616&bottom=48.733016" onclick="map.fitBounds([[48.733016,2.316142],[48.733616,2.316742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Docteur Tenine [29347]</td>
<td style="background-color:#2DFF00";>Docteur Ténine (node similaire à 67%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29347" onclick="map.fitBounds([[48.731354,2.324825],[48.731954,2.325425]]);window.open('http://localhost:8111/load_and_zoom?left=2.324825&right=2.325425&top=48.731954&bottom=48.731354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324825&right=2.325425&top=48.731954&bottom=48.731354" onclick="map.fitBounds([[48.731354,2.324825],[48.731954,2.325425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Wissous [21158]</td>
<td style="background-color:#3AFF00";>Mairie de Wissous (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21158" onclick="map.fitBounds([[48.731336,2.327189],[48.731936,2.327789]]);window.open('http://localhost:8111/load_and_zoom?left=2.327189&right=2.327789&top=48.731936&bottom=48.731336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327189&right=2.327789&top=48.731936&bottom=48.731336" onclick="map.fitBounds([[48.731336,2.327189],[48.731936,2.327789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [29325]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29325" onclick="map.fitBounds([[48.734527,2.324077],[48.735127,2.324677]]);window.open('http://localhost:8111/load_and_zoom?left=2.324077&right=2.324677&top=48.735127&bottom=48.734527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324077&right=2.324677&top=48.735127&bottom=48.734527" onclick="map.fitBounds([[48.734527,2.324077],[48.735127,2.324677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jumelages [29340]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29340" onclick="map.fitBounds([[48.735615,2.326726],[48.736215,2.327326]]);window.open('http://localhost:8111/load_and_zoom?left=2.326726&right=2.327326&top=48.736215&bottom=48.735615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326726&right=2.327326&top=48.736215&bottom=48.735615" onclick="map.fitBounds([[48.735615,2.326726],[48.736215,2.327326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montjean [22931]</td>
<td style="background-color:#18FF00";>Montjean (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22931" onclick="map.fitBounds([[48.738563,2.331917],[48.739163,2.332517]]);window.open('http://localhost:8111/load_and_zoom?left=2.331917&right=2.332517&top=48.739163&bottom=48.738563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331917&right=2.332517&top=48.739163&bottom=48.738563" onclick="map.fitBounds([[48.738563,2.331917],[48.739163,2.332517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cucheron [29341]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29341" onclick="map.fitBounds([[48.73406,2.335138],[48.73466,2.335738]]);window.open('http://localhost:8111/load_and_zoom?left=2.335138&right=2.335738&top=48.73466&bottom=48.73406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335138&right=2.335738&top=48.73466&bottom=48.73406" onclick="map.fitBounds([[48.73406,2.335138],[48.73466,2.335738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>La Fraternelle-RER [39777]</td>
<td style="background-color:#FF1400";>Rungis–La Fraternelle RER (node similaire à 76%) - distance 190 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39777" onclick="map.fitBounds([[48.741897,2.352968],[48.742497,2.353568]]);window.open('http://localhost:8111/load_and_zoom?left=2.352968&right=2.353568&top=48.742497&bottom=48.741897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352968&right=2.353568&top=48.742497&bottom=48.741897" onclick="map.fitBounds([[48.741897,2.352968],[48.742497,2.353568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Solets [29358]</td>
<td style="background-color:#18FF00";>Les Solets (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29358" onclick="map.fitBounds([[48.7432,2.354776],[48.7438,2.355376]]);window.open('http://localhost:8111/load_and_zoom?left=2.354776&right=2.355376&top=48.7438&bottom=48.7432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354776&right=2.355376&top=48.7438&bottom=48.7432" onclick="map.fitBounds([[48.7432,2.354776],[48.7438,2.355376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Schuman [36728]</td>
<td style="background-color:#10FF00";>Robert Schuman (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36728" onclick="map.fitBounds([[48.74569,2.354206],[48.74629,2.354806]]);window.open('http://localhost:8111/load_and_zoom?left=2.354206&right=2.354806&top=48.74629&bottom=48.74569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354206&right=2.354806&top=48.74629&bottom=48.74569" onclick="map.fitBounds([[48.74569,2.354206],[48.74629,2.354806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Arcueil [36138]</td>
<td style="background-color:#51FF00";>Rue d'Arcueil (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36138" onclick="map.fitBounds([[48.746418,2.356028],[48.747018,2.356628]]);window.open('http://localhost:8111/load_and_zoom?left=2.356028&right=2.356628&top=48.747018&bottom=48.746418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356028&right=2.356628&top=48.747018&bottom=48.746418" onclick="map.fitBounds([[48.746418,2.356028],[48.747018,2.356628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lindbergh [29356]</td>
<td style="background-color:#03FF00";>Lindbergh (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29356" onclick="map.fitBounds([[48.744493,2.359533],[48.745093,2.360133]]);window.open('http://localhost:8111/load_and_zoom?left=2.359533&right=2.360133&top=48.745093&bottom=48.744493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359533&right=2.360133&top=48.745093&bottom=48.744493" onclick="map.fitBounds([[48.744493,2.359533],[48.745093,2.360133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Avernaises [29337]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29337" onclick="map.fitBounds([[48.744079,2.363705],[48.744679,2.364305]]);window.open('http://localhost:8111/load_and_zoom?left=2.363705&right=2.364305&top=48.744679&bottom=48.744079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363705&right=2.364305&top=48.744679&bottom=48.744079" onclick="map.fitBounds([[48.744079,2.363705],[48.744679,2.364305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pont de Rungis-RER [29360]</td>
<td style="background-color:#A4FF00";>Thiais Pont de Rungis (node similaire à 62%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29360" onclick="map.fitBounds([[48.746226,2.369225],[48.746826,2.369825]]);window.open('http://localhost:8111/load_and_zoom?left=2.369225&right=2.369825&top=48.746826&bottom=48.746226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369225&right=2.369825&top=48.746826&bottom=48.746226" onclick="map.fitBounds([[48.746226,2.369225],[48.746826,2.369825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts Flouviers [29359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29359" onclick="map.fitBounds([[48.748626,2.369987],[48.749226,2.370587]]);window.open('http://localhost:8111/load_and_zoom?left=2.369987&right=2.370587&top=48.749226&bottom=48.748626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369987&right=2.370587&top=48.749226&bottom=48.748626" onclick="map.fitBounds([[48.748626,2.369987],[48.749226,2.370587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Alouettes-Pont d'Espagne [29361]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29361" onclick="map.fitBounds([[48.752166,2.373768],[48.752766,2.374368]]);window.open('http://localhost:8111/load_and_zoom?left=2.373768&right=2.374368&top=48.752766&bottom=48.752166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373768&right=2.374368&top=48.752766&bottom=48.752166" onclick="map.fitBounds([[48.752166,2.373768],[48.752766,2.374368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Belle Epine sud [30005]</td>
<td style="background-color:#FFBB00";>Belle-Épine Sud (node similaire à 68%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30005" onclick="map.fitBounds([[48.755897,2.368945],[48.756497,2.369545]]);window.open('http://localhost:8111/load_and_zoom?left=2.368945&right=2.369545&top=48.756497&bottom=48.755897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368945&right=2.369545&top=48.756497&bottom=48.755897" onclick="map.fitBounds([[48.755897,2.368945],[48.756497,2.369545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Belle Epine Nord [36455]</td>
<td style="background-color:#FFCD00";>Le Cor de Chasse (node similaire à 3%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36455" onclick="map.fitBounds([[48.758171,2.370524],[48.758771,2.371124]]);window.open('http://localhost:8111/load_and_zoom?left=2.370524&right=2.371124&top=48.758771&bottom=48.758171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370524&right=2.371124&top=48.758771&bottom=48.758171" onclick="map.fitBounds([[48.758171,2.370524],[48.758771,2.371124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cor de Chasse [9387]</td>
<td style="background-color:#0BFF00";>Le Cor de Chasse (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9387" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);window.open('http://localhost:8111/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Thiais [37473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37473" onclick="map.fitBounds([[48.75935,2.36529],[48.75995,2.36589]]);window.open('http://localhost:8111/load_and_zoom?left=2.36529&right=2.36589&top=48.75995&bottom=48.75935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36529&right=2.36589&top=48.75995&bottom=48.75935" onclick="map.fitBounds([[48.75935,2.36529],[48.75995,2.36589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Marche International de Rungis [415870]</td>
<td style="background-color:#63FF00";>Chevilly-Larue - Rungis M.I.N. (node similaire à 20%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415870" onclick="map.fitBounds([[48.76309,2.35806],[48.76369,2.35866]]);window.open('http://localhost:8111/load_and_zoom?left=2.35806&right=2.35866&top=48.76369&bottom=48.76309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35806&right=2.35866&top=48.76369&bottom=48.76309" onclick="map.fitBounds([[48.76309,2.35806],[48.76369,2.35866]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.260717,48.724925],[2.261847,48.722849],[2.267079,48.721477],[2.266457,48.719545],[2.270166,48.719547],[2.271289,48.722576],[2.269154,48.724202],[2.270321,48.725443],[2.273891,48.727953],[2.276023,48.729284],[2.27938,48.728046],[2.283388,48.72785],[2.285356,48.729702],[2.285395,48.732255],[2.286807,48.732948],[2.289877,48.733704],[2.294211,48.73482],[2.297893,48.735738],[2.298978,48.738804],[2.301749,48.740216],[2.302689,48.736018],[2.308424,48.734914],[2.313643,48.733855],[2.316442,48.733316],[2.325125,48.731654],[2.327489,48.731636],[2.324377,48.734827],[2.327026,48.735915],[2.332217,48.738863],[2.335438,48.73436],[2.353268,48.742197],[2.355076,48.7435],[2.354506,48.74599],[2.356328,48.746718],[2.359833,48.744793],[2.364005,48.744379],[2.369525,48.746526],[2.370287,48.748926],[2.374068,48.752466],[2.369245,48.756197],[2.370824,48.758471],[2.369343,48.759451],[2.36559,48.75965],[2.35836,48.76339]]},
	{"type":"Point","coordinates":[2.260717,48.724925]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.260717,48.724925;2.261847,48.722849;2.267079,48.721477;2.266457,48.719545;2.270166,48.719547;2.271289,48.722576;2.269154,48.724202;2.270321,48.725443;2.273891,48.727953;2.276023,48.729284;2.27938,48.728046;2.283388,48.72785;2.285356,48.729702;2.285395,48.732255;2.286807,48.732948;2.289877,48.733704;2.294211,48.73482;2.297893,48.735738;2.298978,48.738804;2.301749,48.740216;2.302689,48.736018;2.308424,48.734914;2.313643,48.733855;2.316442,48.733316;2.325125,48.731654;2.327489,48.731636;2.324377,48.734827;2.327026,48.735915;2.332217,48.738863;2.335438,48.73436;2.353268,48.742197;2.355076,48.7435;2.354506,48.74599;2.356328,48.746718;2.359833,48.744793;2.364005,48.744379;2.369525,48.746526;2.370287,48.748926;2.374068,48.752466;2.369245,48.756197;2.370824,48.758471;2.369343,48.759451;2.36559,48.75965;2.35836,48.76339?timestamps=1489490400;1489490460;1489490520;1489490580;1489490640;1489490760;1489490760;1489490820;1489490880;1489490940;1489491000;1489491060;1489491180;1489491240;1489491300;1489491360;1489491420;1489491480;1489491600;1489491600;1489491720;1489491840;1489491900;1489491960;1489492020;1489492080;1489492140;1489492140;1489492260;1489492380;1489492500;1489492500;1489492560;1489492560;1489492680;1489492860;1489492980;1489493040;1489493160;1489493280;1489493340;1489493400;1489493460;1489493580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
