<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_064177034:34_0.html">064177034:34 0</a>
 80592207-1181617
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Place%20Verdun%20%E2%86%92%20Rue%20de%20l%27Industrie-Melun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Verdun%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20de%20l%27Industrie-Melun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Place Verdun → Rue de l'Industrie-Melun</td></tr>
<tr><td>from:Place Verdun</td></tr>
<tr><td>to:Rue de l'Industrie-Melun</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place Verdun [34048]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34048" onclick="map.fitBounds([[48.148057,2.695874],[48.148657,2.696474]]);window.open('http://localhost:8111/load_and_zoom?left=2.695874&right=2.696474&top=48.148657&bottom=48.148057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695874&right=2.696474&top=48.148657&bottom=48.148057" onclick="map.fitBounds([[48.148057,2.695874],[48.148657,2.696474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Marché [33625]</td>
<td style="background-color:#03FF00";>Place du Marché (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33625" onclick="map.fitBounds([[48.149563,2.703113],[48.150163,2.703713]]);window.open('http://localhost:8111/load_and_zoom?left=2.703113&right=2.703713&top=48.150163&bottom=48.149563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.703113&right=2.703713&top=48.150163&bottom=48.149563" onclick="map.fitBounds([[48.149563,2.703113],[48.150163,2.703713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Office du Tourisme [34049]</td>
<td style="background-color:#CEFF00";>Office de Tourisme (node similaire à 81%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34049" onclick="map.fitBounds([[48.186484,2.730883],[48.187084,2.731483]]);window.open('http://localhost:8111/load_and_zoom?left=2.730883&right=2.731483&top=48.187084&bottom=48.186484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.730883&right=2.731483&top=48.187084&bottom=48.186484" onclick="map.fitBounds([[48.186484,2.730883],[48.187084,2.731483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Hôtel de Ville Bagneaux-sur-Loing [33567]</td>
<td style="background-color:#03FF00";>Hôtel de Ville (node similaire à 44%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33567" onclick="map.fitBounds([[48.230977,2.705391],[48.231577,2.705991]]);window.open('http://localhost:8111/load_and_zoom?left=2.705391&right=2.705991&top=48.231577&bottom=48.230977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705391&right=2.705991&top=48.231577&bottom=48.230977" onclick="map.fitBounds([[48.230977,2.705391],[48.231577,2.705991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Victor Hugo [33842]</td>
<td style="background-color:#08FF00";>Quai Victor Hugo (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33842" onclick="map.fitBounds([[48.26638,2.692698],[48.26698,2.693298]]);window.open('http://localhost:8111/load_and_zoom?left=2.692698&right=2.693298&top=48.26698&bottom=48.26638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692698&right=2.693298&top=48.26698&bottom=48.26638" onclick="map.fitBounds([[48.26638,2.692698],[48.26698,2.693298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33839]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33839" onclick="map.fitBounds([[48.267335,2.685931],[48.267935,2.686531]]);window.open('http://localhost:8111/load_and_zoom?left=2.685931&right=2.686531&top=48.267935&bottom=48.267335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685931&right=2.686531&top=48.267935&bottom=48.267335" onclick="map.fitBounds([[48.267335,2.685931],[48.267935,2.686531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 4 Routes [33709]</td>
<td style="background-color:#0EFF00";>Les 4 Routes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33709" onclick="map.fitBounds([[48.319478,2.685078],[48.320078,2.685678]]);window.open('http://localhost:8111/load_and_zoom?left=2.685078&right=2.685678&top=48.320078&bottom=48.319478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685078&right=2.685678&top=48.320078&bottom=48.319478" onclick="map.fitBounds([[48.319478,2.685078],[48.320078,2.685678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé du roy [33580]</td>
<td style="background-color:#10FF00";>Pavé du Roy (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33580" onclick="map.fitBounds([[48.341575,2.69209],[48.342175,2.69269]]);window.open('http://localhost:8111/load_and_zoom?left=2.69209&right=2.69269&top=48.342175&bottom=48.341575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69209&right=2.69269&top=48.342175&bottom=48.341575" onclick="map.fitBounds([[48.341575,2.69209],[48.342175,2.69269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Château-Fontainebleau [33705]</td>
<td style="background-color:#13FF00";>Château (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33705" onclick="map.fitBounds([[48.403294,2.69895],[48.403894,2.69955]]);window.open('http://localhost:8111/load_and_zoom?left=2.69895&right=2.69955&top=48.403894&bottom=48.403294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69895&right=2.69955&top=48.403894&bottom=48.403294" onclick="map.fitBounds([[48.403294,2.69895],[48.403894,2.69955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Place de l'Etape [33703]</td>
<td style="background-color:#0BFF00";>Place de l'Étape (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33703" onclick="map.fitBounds([[48.407559,2.703463],[48.408159,2.704063]]);window.open('http://localhost:8111/load_and_zoom?left=2.703463&right=2.704063&top=48.408159&bottom=48.407559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.703463&right=2.704063&top=48.408159&bottom=48.407559" onclick="map.fitBounds([[48.407559,2.703463],[48.408159,2.704063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Rue de l'Industrie-Melun [6800]</td>
<td style="background-color:#28FF00";>Rue de l'Industrie - Gare SNCF (node similaire à 54%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6800" onclick="map.fitBounds([[48.525965,2.655275],[48.526565,2.655875]]);window.open('http://localhost:8111/load_and_zoom?left=2.655275&right=2.655875&top=48.526565&bottom=48.525965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655275&right=2.655875&top=48.526565&bottom=48.525965" onclick="map.fitBounds([[48.525965,2.655275],[48.526565,2.655875]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.696174,48.148357],[2.703413,48.149863],[2.731183,48.186784],[2.705691,48.231277],[2.692998,48.26668],[2.686231,48.267635],[2.685378,48.319778],[2.69239,48.341875],[2.69925,48.403594],[2.703763,48.407859],[2.655575,48.526265]]},
	{"type":"Point","coordinates":[2.696174,48.148357]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.696174,48.148357;2.703413,48.149863;2.731183,48.186784;2.705691,48.231277;2.692998,48.26668;2.686231,48.267635;2.685378,48.319778;2.69239,48.341875;2.69925,48.403594;2.703763,48.407859;2.655575,48.526265?timestamps=1488268800;1488268920;1488269340;1488269700;1488270120;1488270300;1488270660;1488270840;1488271260;1488271380;1488272580&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
