<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100492:492_1.html">100100492:492 1</a>
 84650824-1141917
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20492%20%3A%20Pres%20Saint-Martin%20%E2%86%92%20Place%20de%20la%20Liberation%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pres%20Saint-Martin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20la%20Liberation%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22492%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 492 : Pres Saint-Martin → Place de la Liberation</td></tr>
<tr><td>from:Pres Saint-Martin</td></tr>
<tr><td>to:Place de la Liberation</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:492</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Pres Saint-Martin [30025]</td>
<td style="background-color:#B1FF00";>Prés Saint-Martin (node similaire à 71%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30025" onclick="map.fitBounds([[48.680099,2.364622],[48.680699,2.365222]]);window.open('https://localhost:8112/load_and_zoom?left=2.364622&right=2.365222&top=48.680699&bottom=48.680099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364622&right=2.365222&top=48.680699&bottom=48.680099" onclick="map.fitBounds([[48.680099,2.364622],[48.680699,2.365222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chateaubriand [30027]</td>
<td style="background-color:#08FF00";>Chateaubriand (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30027" onclick="map.fitBounds([[48.677377,2.356178],[48.677977,2.356778]]);window.open('https://localhost:8112/load_and_zoom?left=2.356178&right=2.356778&top=48.677977&bottom=48.677377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356178&right=2.356778&top=48.677977&bottom=48.677377" onclick="map.fitBounds([[48.677377,2.356178],[48.677977,2.356778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Savigny-sur-Orge RER [30026]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30026" onclick="map.fitBounds([[48.675984,2.351346],[48.676584,2.351946]]);window.open('https://localhost:8112/load_and_zoom?left=2.351346&right=2.351946&top=48.676584&bottom=48.675984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351346&right=2.351946&top=48.676584&bottom=48.675984" onclick="map.fitBounds([[48.675984,2.351346],[48.676584,2.351946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [8304]</td>
<td style="background-color:#59FF00";>Centre Administratif (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8304" onclick="map.fitBounds([[48.679365,2.344519],[48.679965,2.345119]]);window.open('https://localhost:8112/load_and_zoom?left=2.344519&right=2.345119&top=48.679965&bottom=48.679365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344519&right=2.345119&top=48.679965&bottom=48.679365" onclick="map.fitBounds([[48.679365,2.344519],[48.679965,2.345119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Briand - Salengro [36724]</td>
<td style="background-color:#2DFF00";>Briand–Salengro (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36724" onclick="map.fitBounds([[48.680614,2.342551],[48.681214,2.343151]]);window.open('https://localhost:8112/load_and_zoom?left=2.342551&right=2.343151&top=48.681214&bottom=48.680614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342551&right=2.343151&top=48.681214&bottom=48.680614" onclick="map.fitBounds([[48.680614,2.342551],[48.681214,2.343151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allemane - Boileau [23176]</td>
<td style="background-color:#1BFF00";>Allemane - Boileau (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23176" onclick="map.fitBounds([[48.684012,2.342062],[48.684612,2.342662]]);window.open('https://localhost:8112/load_and_zoom?left=2.342062&right=2.342662&top=48.684612&bottom=48.684012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342062&right=2.342662&top=48.684612&bottom=48.684012" onclick="map.fitBounds([[48.684012,2.342062],[48.684612,2.342662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glycines [19863]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19863" onclick="map.fitBounds([[48.68625,2.34118],[48.68685,2.34178]]);window.open('https://localhost:8112/load_and_zoom?left=2.34118&right=2.34178&top=48.68685&bottom=48.68625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34118&right=2.34178&top=48.68685&bottom=48.68625" onclick="map.fitBounds([[48.68625,2.34118],[48.68685,2.34178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Reservoir [19864]</td>
<td style="background-color:#49FF00";>Réservoir (node similaire à 54%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19864" onclick="map.fitBounds([[48.689585,2.339388],[48.690185,2.339988]]);window.open('https://localhost:8112/load_and_zoom?left=2.339388&right=2.339988&top=48.690185&bottom=48.689585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339388&right=2.339988&top=48.690185&bottom=48.689585" onclick="map.fitBounds([[48.689585,2.339388],[48.690185,2.339988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat de Savigny-sur-Orge [28624]</td>
<td style="background-color:#B4FF00";>Commissariat de Savigny-sur-Orge (node similaire à 100%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28624" onclick="map.fitBounds([[48.692489,2.337542],[48.693089,2.338142]]);window.open('https://localhost:8112/load_and_zoom?left=2.337542&right=2.338142&top=48.693089&bottom=48.692489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337542&right=2.338142&top=48.693089&bottom=48.692489" onclick="map.fitBounds([[48.692489,2.337542],[48.693089,2.338142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Montoire [19858]</td>
<td style="background-color:#13FF00";>Le Montoire (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19858" onclick="map.fitBounds([[48.695644,2.336809],[48.696244,2.337409]]);window.open('https://localhost:8112/load_and_zoom?left=2.336809&right=2.337409&top=48.696244&bottom=48.695644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336809&right=2.337409&top=48.696244&bottom=48.695644" onclick="map.fitBounds([[48.695644,2.336809],[48.696244,2.337409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Schweitzer [19860]</td>
<td style="background-color:#56FF00";>Docteur Schweitzer (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19860" onclick="map.fitBounds([[48.697936,2.337732],[48.698536,2.338332]]);window.open('https://localhost:8112/load_and_zoom?left=2.337732&right=2.338332&top=48.698536&bottom=48.697936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337732&right=2.338332&top=48.698536&bottom=48.697936" onclick="map.fitBounds([[48.697936,2.337732],[48.698536,2.338332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eiffel - Lesseps [23242]</td>
<td style="background-color:#25FF00";>Eiffel - Lesseps (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23242" onclick="map.fitBounds([[48.700093,2.337922],[48.700693,2.338522]]);window.open('https://localhost:8112/load_and_zoom?left=2.337922&right=2.338522&top=48.700693&bottom=48.700093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337922&right=2.338522&top=48.700693&bottom=48.700093" onclick="map.fitBounds([[48.700093,2.337922],[48.700693,2.338522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Savigny [23243]</td>
<td style="background-color:#15FF00";>Rue de Savigny (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23243" onclick="map.fitBounds([[48.700569,2.335139],[48.701169,2.335739]]);window.open('https://localhost:8112/load_and_zoom?left=2.335139&right=2.335739&top=48.701169&bottom=48.700569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335139&right=2.335739&top=48.701169&bottom=48.700569" onclick="map.fitBounds([[48.700569,2.335139],[48.701169,2.335739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Lucien Boilleau [19862]</td>
<td style="background-color:#13FF00";>Place Lucien Boilleau (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19862" onclick="map.fitBounds([[48.70465,2.335193],[48.70525,2.335793]]);window.open('https://localhost:8112/load_and_zoom?left=2.335193&right=2.335793&top=48.70525&bottom=48.70465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335193&right=2.335793&top=48.70525&bottom=48.70465" onclick="map.fitBounds([[48.70465,2.335193],[48.70525,2.335793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Morangis [2383]</td>
<td style="background-color:#10FF00";>Mairie de Morangis (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2383" onclick="map.fitBounds([[48.705881,2.332871],[48.706481,2.333471]]);window.open('https://localhost:8112/load_and_zoom?left=2.332871&right=2.333471&top=48.706481&bottom=48.705881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332871&right=2.333471&top=48.706481&bottom=48.705881" onclick="map.fitBounds([[48.705881,2.332871],[48.706481,2.333471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Fontaine [8312]</td>
<td style="background-color:#20FF00";>Gabriel Fontaine (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8312" onclick="map.fitBounds([[48.707014,2.328171],[48.707614,2.328771]]);window.open('https://localhost:8112/load_and_zoom?left=2.328171&right=2.328771&top=48.707614&bottom=48.707014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328171&right=2.328771&top=48.707614&bottom=48.707014" onclick="map.fitBounds([[48.707014,2.328171],[48.707614,2.328771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square - Condorcet [422036]</td>
<td style="background-color:#10FF00";>Square Condorcet (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422036" onclick="map.fitBounds([[48.706699,2.32752],[48.707299,2.32812]]);window.open('https://localhost:8112/load_and_zoom?left=2.32752&right=2.32812&top=48.707299&bottom=48.706699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32752&right=2.32812&top=48.707299&bottom=48.706699" onclick="map.fitBounds([[48.706699,2.32752],[48.707299,2.32812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [19856]</td>
<td style="background-color:#92FF00";>Place de la Libération (node similaire à 76%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19856" onclick="map.fitBounds([[48.701997,2.319956],[48.702597,2.320556]]);window.open('https://localhost:8112/load_and_zoom?left=2.319956&right=2.320556&top=48.702597&bottom=48.701997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319956&right=2.320556&top=48.702597&bottom=48.701997" onclick="map.fitBounds([[48.701997,2.319956],[48.702597,2.320556]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.364922,48.680399],[2.356478,48.677677],[2.351646,48.676284],[2.344819,48.679665],[2.342851,48.680914],[2.342362,48.684312],[2.34148,48.68655],[2.339688,48.689885],[2.337842,48.692789],[2.337109,48.695944],[2.338032,48.698236],[2.338222,48.700393],[2.335439,48.700869],[2.335493,48.70495],[2.333171,48.706181],[2.328471,48.707314],[2.32782,48.706999],[2.320256,48.702297]]},
	{"type":"Point","coordinates":[2.364922,48.680399]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.364922,48.680399;2.356478,48.677677;2.351646,48.676284;2.344819,48.679665;2.342851,48.680914;2.342362,48.684312;2.34148,48.68655;2.339688,48.689885;2.337842,48.692789;2.337109,48.695944;2.338032,48.698236;2.338222,48.700393;2.335439,48.700869;2.335493,48.70495;2.333171,48.706181;2.328471,48.707314;2.32782,48.706999;2.320256,48.702297?timestamps=1502000640;1502000820;1502000940;1502001060;1502001120;1502001180;1502001240;1502001300;1502001360;1502001420;1502001480;1502001540;1502001600;1502001660;1502001720;1502001780;1502001780;1502001960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
