<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021203:BM_1.html">021021203:BM 1</a>
 80238823-1146360
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BM%20%3A%20Gare%20de%20Montgeron%20%E2%86%92%20Valdoly%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Valdoly%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BM%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BM : Gare de Montgeron → Valdoly</td></tr>
<tr><td>from:Gare de Montgeron</td></tr>
<tr><td>to:Valdoly</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:BM</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#9DFF00";>Gare de Montgeron [422919]</td>
<td style="background-color:#35FF00";>Gare de Montgeron Crosnes (node similaire à 69%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422919" onclick="map.fitBounds([[48.707549,2.462435],[48.708149,2.463035]]);window.open('http://localhost:8111/load_and_zoom?left=2.462435&right=2.463035&top=48.708149&bottom=48.707549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462435&right=2.463035&top=48.708149&bottom=48.707549" onclick="map.fitBounds([[48.707549,2.462435],[48.708149,2.463035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sellier [419876]</td>
<td style="background-color:#2DFF00";>Hôtel de Ville (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419876" onclick="map.fitBounds([[48.70491,2.459075],[48.70551,2.459675]]);window.open('http://localhost:8111/load_and_zoom?left=2.459075&right=2.459675&top=48.70551&bottom=48.70491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459075&right=2.459675&top=48.70551&bottom=48.70491" onclick="map.fitBounds([[48.70491,2.459075],[48.70551,2.459675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Eglise (Montgeron) [2521]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 20%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2521" onclick="map.fitBounds([[48.706595,2.455629],[48.707195,2.456229]]);window.open('http://localhost:8111/load_and_zoom?left=2.455629&right=2.456229&top=48.707195&bottom=48.706595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455629&right=2.456229&top=48.707195&bottom=48.706595" onclick="map.fitBounds([[48.706595,2.455629],[48.707195,2.456229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Lycée de Montgeron [2527]</td>
<td style="background-color:#61FF00";>Lycée (node similaire à 32%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2527" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);window.open('http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Athénée les Vignes [2517]</td>
<td style="background-color:#18FF00";>Athénée Les Vignes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2517" onclick="map.fitBounds([[48.703943,2.445913],[48.704543,2.446513]]);window.open('http://localhost:8111/load_and_zoom?left=2.445913&right=2.446513&top=48.704543&bottom=48.703943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.445913&right=2.446513&top=48.704543&bottom=48.703943" onclick="map.fitBounds([[48.703943,2.445913],[48.704543,2.446513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie de l'oly [8550]</td>
<td style="background-color:#10FF00";>Prairie de l'Oly (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8550" onclick="map.fitBounds([[48.70313,2.441118],[48.70373,2.441718]]);window.open('http://localhost:8111/load_and_zoom?left=2.441118&right=2.441718&top=48.70373&bottom=48.70313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441118&right=2.441718&top=48.70373&bottom=48.70313" onclick="map.fitBounds([[48.70313,2.441118],[48.70373,2.441718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glacière [422921]</td>
<td style="background-color:#08FF00";>Glacière (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422921" onclick="map.fitBounds([[48.705943,2.440743],[48.706543,2.441343]]);window.open('http://localhost:8111/load_and_zoom?left=2.440743&right=2.441343&top=48.706543&bottom=48.705943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440743&right=2.441343&top=48.706543&bottom=48.705943" onclick="map.fitBounds([[48.705943,2.440743],[48.706543,2.441343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Scierie [2535]</td>
<td style="background-color:#22FF00";>Scierie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2535" onclick="map.fitBounds([[48.709502,2.44147],[48.710102,2.44207]]);window.open('http://localhost:8111/load_and_zoom?left=2.44147&right=2.44207&top=48.710102&bottom=48.709502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44147&right=2.44207&top=48.710102&bottom=48.709502" onclick="map.fitBounds([[48.709502,2.44147],[48.710102,2.44207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Repos [422899]</td>
<td style="background-color:#FFE700";>Scierie (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422899" onclick="map.fitBounds([[48.710581,2.441798],[48.711181,2.442398]]);window.open('http://localhost:8111/load_and_zoom?left=2.441798&right=2.442398&top=48.711181&bottom=48.710581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441798&right=2.442398&top=48.711181&bottom=48.710581" onclick="map.fitBounds([[48.710581,2.441798],[48.711181,2.442398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galliéni [8588]</td>
<td style="background-color:#00FF00";>Galliéni (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8588" onclick="map.fitBounds([[48.714912,2.443097],[48.715512,2.443697]]);window.open('http://localhost:8111/load_and_zoom?left=2.443097&right=2.443697&top=48.715512&bottom=48.714912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443097&right=2.443697&top=48.715512&bottom=48.714912" onclick="map.fitBounds([[48.714912,2.443097],[48.715512,2.443697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Garin [419874]</td>
<td style="background-color:#1DFF00";>Maurice Garin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419874" onclick="map.fitBounds([[48.719354,2.441422],[48.719954,2.442022]]);window.open('http://localhost:8111/load_and_zoom?left=2.441422&right=2.442022&top=48.719954&bottom=48.719354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441422&right=2.442022&top=48.719954&bottom=48.719354" onclick="map.fitBounds([[48.719354,2.441422],[48.719954,2.442022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valdoly [2538]</td>
<td style="background-color:#00FF00";>Valdoly (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2538" onclick="map.fitBounds([[48.713862,2.440596],[48.714462,2.441196]]);window.open('http://localhost:8111/load_and_zoom?left=2.440596&right=2.441196&top=48.714462&bottom=48.713862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440596&right=2.441196&top=48.714462&bottom=48.713862" onclick="map.fitBounds([[48.713862,2.440596],[48.714462,2.441196]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.462735,48.707849],[2.459375,48.70521],[2.455929,48.706895],[2.452841,48.704686],[2.446213,48.704243],[2.441418,48.70343],[2.441043,48.706243],[2.44177,48.709802],[2.442098,48.710881],[2.443397,48.715212],[2.441722,48.719654],[2.440896,48.714162]]},
	{"type":"Point","coordinates":[2.462735,48.707849]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.462735,48.707849;2.459375,48.70521;2.455929,48.706895;2.452841,48.704686;2.446213,48.704243;2.441418,48.70343;2.441043,48.706243;2.44177,48.709802;2.442098,48.710881;2.443397,48.715212;2.441722,48.719654;2.440896,48.714162?timestamps=1489465500;1489465560;1489465620;1489465740;1489465860;1489465920;1489466100;1489466220;1489466280;1489466400;1489466520;1489466760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
