<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_882.html">882</a>
 - <a href="get_trips_3_882_810802561:BPNO-ANY_0.html">810802561:BPNO-ANY 0</a>
 85119812-1215261
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20PNO-ANY%20%3A%20Gare%20du%20Nord%20RER%20%E2%86%92%20Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Nord%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%20PNO-ANY%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SNCF%2FRATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B PNO-ANY : Gare du Nord RER → Gare d'Aulnay Sous Bois</td></tr>
<tr><td>from:Gare du Nord RER</td></tr>
<tr><td>to:Gare d'Aulnay Sous Bois</td></tr>
<tr><td>network:SNCF/RATP</td></tr>
<tr><td>ref:B PNO-ANY</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#78FF00";>Gare du Nord RER [411257]</td>
<td style="background-color:#18FF00";>Gare du Nord (node similaire à 76%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411257" onclick="map.fitBounds([[48.879158,2.357058],[48.879758,2.357658]]);window.open('https://localhost:8112/load_and_zoom?left=2.357058&right=2.357658&top=48.879758&bottom=48.879158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357058&right=2.357658&top=48.879758&bottom=48.879158" onclick="map.fitBounds([[48.879158,2.357058],[48.879758,2.357658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare de la Plaine Stade de France [418792]</td>
<td style="background-color:#ACFF00";>La Plaine – Stade de France RER (node similaire à 74%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418792" onclick="map.fitBounds([[48.917963,2.362364],[48.918563,2.362964]]);window.open('https://localhost:8112/load_and_zoom?left=2.362364&right=2.362964&top=48.918563&bottom=48.917963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362364&right=2.362964&top=48.918563&bottom=48.917963" onclick="map.fitBounds([[48.917963,2.362364],[48.918563,2.362964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare de la Courneuve Aubervilliers [418809]</td>
<td style="background-color:#BEFF00";>La Courneuve-Aubervilliers RER (node similaire à 69%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418809" onclick="map.fitBounds([[48.923474,2.384379],[48.924074,2.384979]]);window.open('https://localhost:8112/load_and_zoom?left=2.384379&right=2.384979&top=48.924074&bottom=48.923474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384379&right=2.384979&top=48.924074&bottom=48.923474" onclick="map.fitBounds([[48.923474,2.384379],[48.924074,2.384979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Gare du Bourget [418564]</td>
<td style="background-color:#3CFF00";>Le Bourget RER (node similaire à 35%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418564" onclick="map.fitBounds([[48.930587,2.425495],[48.931187,2.426095]]);window.open('https://localhost:8112/load_and_zoom?left=2.425495&right=2.426095&top=48.931187&bottom=48.930587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425495&right=2.426095&top=48.931187&bottom=48.930587" onclick="map.fitBounds([[48.930587,2.425495],[48.931187,2.426095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Drancy [418736]</td>
<td style="background-color:#4CFF00";>148/346/N42 (node similaire à 0%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418736" onclick="map.fitBounds([[48.932574,2.454853],[48.933174,2.455453]]);window.open('https://localhost:8112/load_and_zoom?left=2.454853&right=2.455453&top=48.933174&bottom=48.932574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454853&right=2.455453&top=48.933174&bottom=48.932574" onclick="map.fitBounds([[48.932574,2.454853],[48.933174,2.455453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Gare de Blanc Mesnil [418684]</td>
<td style="background-color:#35FF00";>Gare du Blanc-Mesnil (node similaire à 83%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418684" onclick="map.fitBounds([[48.932164,2.477099],[48.932764,2.477699]]);window.open('https://localhost:8112/load_and_zoom?left=2.477099&right=2.477699&top=48.932764&bottom=48.932164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477099&right=2.477699&top=48.932764&bottom=48.932164" onclick="map.fitBounds([[48.932164,2.477099],[48.932764,2.477699]]);" target="hide">zoom JOSM</a></td>
</tr>
