<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608011:11B_0.html">064608011:11B 0</a>
 80592861-16237
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011B%20%3A%20Pont%20de%20Dordives%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Dordives%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11B : Pont de Dordives → Cité Scolaire</td></tr>
<tr><td>from:Pont de Dordives</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:11B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Pont de Dordives [33609]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33609" onclick="map.fitBounds([[48.147155,2.751348],[48.147755,2.751948]]);window.open('https://localhost:8112/load_and_zoom?left=2.751348&right=2.751948&top=48.147755&bottom=48.147155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.751348&right=2.751948&top=48.147755&bottom=48.147155" onclick="map.fitBounds([[48.147155,2.751348],[48.147755,2.751948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Ecoles [33630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33630" onclick="map.fitBounds([[48.149601,2.745979],[48.150201,2.746579]]);window.open('https://localhost:8112/load_and_zoom?left=2.745979&right=2.746579&top=48.150201&bottom=48.149601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.745979&right=2.746579&top=48.150201&bottom=48.149601" onclick="map.fitBounds([[48.149601,2.745979],[48.150201,2.746579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Néronville Centre [34072]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34072" onclick="map.fitBounds([[48.147655,2.739205],[48.148255,2.739805]]);window.open('https://localhost:8112/load_and_zoom?left=2.739205&right=2.739805&top=48.148255&bottom=48.147655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739205&right=2.739805&top=48.148255&bottom=48.147655" onclick="map.fitBounds([[48.147655,2.739205],[48.148255,2.739805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Heurteubise [33616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33616" onclick="map.fitBounds([[48.149434,2.729181],[48.150034,2.729781]]);window.open('https://localhost:8112/load_and_zoom?left=2.729181&right=2.729781&top=48.150034&bottom=48.149434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.729181&right=2.729781&top=48.150034&bottom=48.149434" onclick="map.fitBounds([[48.149434,2.729181],[48.150034,2.729781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gauthiers [34074]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34074" onclick="map.fitBounds([[48.146145,2.709015],[48.146745,2.709615]]);window.open('https://localhost:8112/load_and_zoom?left=2.709015&right=2.709615&top=48.146745&bottom=48.146145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709015&right=2.709615&top=48.146745&bottom=48.146145" onclick="map.fitBounds([[48.146145,2.709015],[48.146745,2.709615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [33634]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33634" onclick="map.fitBounds([[48.147682,2.700682],[48.148282,2.701282]]);window.open('https://localhost:8112/load_and_zoom?left=2.700682&right=2.701282&top=48.148282&bottom=48.147682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700682&right=2.701282&top=48.148282&bottom=48.147682" onclick="map.fitBounds([[48.147682,2.700682],[48.148282,2.701282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle [33614]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33614" onclick="map.fitBounds([[48.142951,2.698083],[48.143551,2.698683]]);window.open('https://localhost:8112/load_and_zoom?left=2.698083&right=2.698683&top=48.143551&bottom=48.142951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698083&right=2.698683&top=48.143551&bottom=48.142951" onclick="map.fitBounds([[48.142951,2.698083],[48.143551,2.698683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montfort [33629]</td>
<td style="background-color:#DBFF00";>Montfort (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33629" onclick="map.fitBounds([[48.142853,2.694884],[48.143453,2.695484]]);window.open('https://localhost:8112/load_and_zoom?left=2.694884&right=2.695484&top=48.143453&bottom=48.142853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694884&right=2.695484&top=48.143453&bottom=48.142853" onclick="map.fitBounds([[48.142853,2.694884],[48.143453,2.695484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plantagenet [33632]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33632" onclick="map.fitBounds([[48.145394,2.696178],[48.145994,2.696778]]);window.open('https://localhost:8112/load_and_zoom?left=2.696178&right=2.696778&top=48.145994&bottom=48.145394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696178&right=2.696778&top=48.145994&bottom=48.145394" onclick="map.fitBounds([[48.145394,2.696178],[48.145994,2.696778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer Rural [33613]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33613" onclick="map.fitBounds([[48.148505,2.696374],[48.149105,2.696974]]);window.open('https://localhost:8112/load_and_zoom?left=2.696374&right=2.696974&top=48.149105&bottom=48.148505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696374&right=2.696974&top=48.149105&bottom=48.148505" onclick="map.fitBounds([[48.148505,2.696374],[48.149105,2.696974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bruzelles [33605]</td>
<td style="background-color:#18FF00";>Bruzelles (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33605" onclick="map.fitBounds([[48.155622,2.694904],[48.156222,2.695504]]);window.open('https://localhost:8112/load_and_zoom?left=2.694904&right=2.695504&top=48.156222&bottom=48.155622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694904&right=2.695504&top=48.156222&bottom=48.155622" onclick="map.fitBounds([[48.155622,2.694904],[48.156222,2.695504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chancepoix [33607]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33607" onclick="map.fitBounds([[48.174499,2.702723],[48.175099,2.703323]]);window.open('https://localhost:8112/load_and_zoom?left=2.702723&right=2.703323&top=48.175099&bottom=48.174499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.702723&right=2.703323&top=48.175099&bottom=48.174499" onclick="map.fitBounds([[48.174499,2.702723],[48.175099,2.703323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bésigny [33927]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33927" onclick="map.fitBounds([[48.182569,2.704325],[48.183169,2.704925]]);window.open('https://localhost:8112/load_and_zoom?left=2.704325&right=2.704925&top=48.183169&bottom=48.182569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704325&right=2.704925&top=48.183169&bottom=48.182569" onclick="map.fitBounds([[48.182569,2.704325],[48.183169,2.704925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne [33731]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33731" onclick="map.fitBounds([[48.200953,2.702813],[48.201553,2.703413]]);window.open('https://localhost:8112/load_and_zoom?left=2.702813&right=2.703413&top=48.201553&bottom=48.200953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.702813&right=2.703413&top=48.201553&bottom=48.200953" onclick="map.fitBounds([[48.200953,2.702813],[48.201553,2.703413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Groue [33735]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33735" onclick="map.fitBounds([[48.207644,2.70247],[48.208244,2.70307]]);window.open('https://localhost:8112/load_and_zoom?left=2.70247&right=2.70307&top=48.208244&bottom=48.207644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70247&right=2.70307&top=48.208244&bottom=48.207644" onclick="map.fitBounds([[48.207644,2.70247],[48.208244,2.70307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Gâtinais [33733]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33733" onclick="map.fitBounds([[48.209687,2.701704],[48.210287,2.702304]]);window.open('https://localhost:8112/load_and_zoom?left=2.701704&right=2.702304&top=48.210287&bottom=48.209687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701704&right=2.702304&top=48.210287&bottom=48.209687" onclick="map.fitBounds([[48.209687,2.701704],[48.210287,2.702304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Hôtel de Ville Bagneaux-sur-Loing [33568]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 44%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33568" onclick="map.fitBounds([[48.231121,2.705244],[48.231721,2.705844]]);window.open('https://localhost:8112/load_and_zoom?left=2.705244&right=2.705844&top=48.231721&bottom=48.231121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705244&right=2.705844&top=48.231721&bottom=48.231121" onclick="map.fitBounds([[48.231121,2.705244],[48.231721,2.705844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Victor Hugo [33842]</td>
<td style="background-color:#08FF00";>Quai Victor Hugo (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33842" onclick="map.fitBounds([[48.26638,2.692698],[48.26698,2.693298]]);window.open('https://localhost:8112/load_and_zoom?left=2.692698&right=2.693298&top=48.26698&bottom=48.26638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.692698&right=2.693298&top=48.26698&bottom=48.26638" onclick="map.fitBounds([[48.26638,2.692698],[48.26698,2.693298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.751648,48.147455],[2.746279,48.149901],[2.739505,48.147955],[2.729481,48.149734],[2.709315,48.146445],[2.700982,48.147982],[2.698383,48.143251],[2.695184,48.143153],[2.696478,48.145694],[2.696674,48.148805],[2.695204,48.155922],[2.703023,48.174799],[2.704625,48.182869],[2.703113,48.201253],[2.70277,48.207944],[2.702004,48.209987],[2.705544,48.231421],[2.692998,48.26668],[2.713201,48.261357]]},
	{"type":"Point","coordinates":[2.751648,48.147455]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.751648,48.147455;2.746279,48.149901;2.739505,48.147955;2.729481,48.149734;2.709315,48.146445;2.700982,48.147982;2.698383,48.143251;2.695184,48.143153;2.696478,48.145694;2.696674,48.148805;2.695204,48.155922;2.703023,48.174799;2.704625,48.182869;2.703113,48.201253;2.70277,48.207944;2.702004,48.209987;2.705544,48.231421;2.692998,48.26668;2.713201,48.261357?timestamps=1498983000;1498983060;1498983120;1498983180;1498983360;1498983480;1498983540;1498983660;1498983720;1498983780;1498984020;1498984140;1498984260;1498984380;1498984440;1498984500;1498984680;1498985100;1498985700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
