<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010020:10-20_1.html">010010020:10-20 1</a>
 81252865-1281527
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010-20%20%3A%20Porte%20d%27Etampes%20%E2%86%92%20Th%C3%A9%C3%A2tre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Th%C3%A9%C3%A2tre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210-20%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236D6E70%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10-20 : Porte d'Etampes → Théâtre</td></tr>
<tr><td>from:Porte d'Etampes</td></tr>
<tr><td>to:Théâtre</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:10-20</td></tr>
<tr><td>colour:#6D6E70</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [11979]</td>
<td style="background-color:#3FFF00";>Porte d'Étampes (node similaire à 68%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11979" onclick="map.fitBounds([[48.586438,2.24589],[48.587038,2.24649]]);window.open('http://localhost:8111/load_and_zoom?left=2.24589&right=2.24649&top=48.587038&bottom=48.586438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24589&right=2.24649&top=48.587038&bottom=48.586438" onclick="map.fitBounds([[48.586438,2.24589],[48.587038,2.24649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée René Cassin [11901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11901" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);window.open('http://localhost:8111/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244506&right=2.245106&top=48.580394&bottom=48.579794" onclick="map.fitBounds([[48.579794,2.244506],[48.580394,2.245106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Cheptainville [11909]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11909" onclick="map.fitBounds([[48.55088,2.26476],[48.55148,2.26536]]);window.open('http://localhost:8111/load_and_zoom?left=2.26476&right=2.26536&top=48.55148&bottom=48.55088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26476&right=2.26536&top=48.55148&bottom=48.55088" onclick="map.fitBounds([[48.55088,2.26476],[48.55148,2.26536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Francs Bourgeois [11788]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11788" onclick="map.fitBounds([[48.550284,2.276703],[48.550884,2.277303]]);window.open('http://localhost:8111/load_and_zoom?left=2.276703&right=2.277303&top=48.550884&bottom=48.550284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276703&right=2.277303&top=48.550884&bottom=48.550284" onclick="map.fitBounds([[48.550284,2.276703],[48.550884,2.277303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11794" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);window.open('http://localhost:8111/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290841&right=2.291441&top=48.533684&bottom=48.533084" onclick="map.fitBounds([[48.533084,2.290841],[48.533684,2.291441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boissière [11850]</td>
<td style="background-color:#18FF00";>La Boissière (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11850" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);window.open('http://localhost:8111/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [11685]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11685" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);window.open('http://localhost:8111/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau de Frémigny [11719]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11719" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);window.open('http://localhost:8111/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rte de Bouray [12003]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12003" onclick="map.fitBounds([[48.511895,2.334995],[48.512495,2.335595]]);window.open('http://localhost:8111/load_and_zoom?left=2.334995&right=2.335595&top=48.512495&bottom=48.511895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334995&right=2.335595&top=48.512495&bottom=48.511895" onclick="map.fitBounds([[48.511895,2.334995],[48.512495,2.335595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Germain [421062]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421062" onclick="map.fitBounds([[48.511922,2.33509],[48.512522,2.33569]]);window.open('http://localhost:8111/load_and_zoom?left=2.33509&right=2.33569&top=48.512522&bottom=48.511922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33509&right=2.33569&top=48.512522&bottom=48.511922" onclick="map.fitBounds([[48.511922,2.33509],[48.512522,2.33569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Saint Gombert [12061]</td>
<td style="background-color:#08FF00";>Place Saint-Gombert (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12061" onclick="map.fitBounds([[48.512615,2.338905],[48.513215,2.339505]]);window.open('http://localhost:8111/load_and_zoom?left=2.338905&right=2.339505&top=48.513215&bottom=48.512615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338905&right=2.339505&top=48.513215&bottom=48.512615" onclick="map.fitBounds([[48.512615,2.338905],[48.513215,2.339505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [11854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11854" onclick="map.fitBounds([[48.509702,2.344331],[48.510302,2.344931]]);window.open('http://localhost:8111/load_and_zoom?left=2.344331&right=2.344931&top=48.510302&bottom=48.509702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344331&right=2.344931&top=48.510302&bottom=48.509702" onclick="map.fitBounds([[48.509702,2.344331],[48.510302,2.344931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bédouins [11879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11879" onclick="map.fitBounds([[48.507247,2.345805],[48.507847,2.346405]]);window.open('http://localhost:8111/load_and_zoom?left=2.345805&right=2.346405&top=48.507847&bottom=48.507247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345805&right=2.346405&top=48.507847&bottom=48.507247" onclick="map.fitBounds([[48.507247,2.345805],[48.507847,2.346405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de la Ferté Alais [11808]</td>
<td style="background-color:#1BFF00";>La Ferté-Alais RER (node similaire à 56%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11808" onclick="map.fitBounds([[48.48461,2.350548],[48.48521,2.351148]]);window.open('http://localhost:8111/load_and_zoom?left=2.350548&right=2.351148&top=48.48521&bottom=48.48461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350548&right=2.351148&top=48.48521&bottom=48.48461" onclick="map.fitBounds([[48.48461,2.350548],[48.48521,2.351148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [11833]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11833" onclick="map.fitBounds([[48.481428,2.34791],[48.482028,2.34851]]);window.open('http://localhost:8111/load_and_zoom?left=2.34791&right=2.34851&top=48.482028&bottom=48.481428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34791&right=2.34851&top=48.482028&bottom=48.481428" onclick="map.fitBounds([[48.481428,2.34791],[48.482028,2.34851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Villiers [11973]</td>
<td style="background-color:#25FF00";>Pont de Villiers (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11973" onclick="map.fitBounds([[48.485645,2.344368],[48.486245,2.344968]]);window.open('http://localhost:8111/load_and_zoom?left=2.344368&right=2.344968&top=48.486245&bottom=48.485645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344368&right=2.344968&top=48.486245&bottom=48.485645" onclick="map.fitBounds([[48.485645,2.344368],[48.486245,2.344968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycée Montmirault [11875]</td>
<td style="background-color:#22FF00";>LEP Montmirault (node similaire à 62%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11875" onclick="map.fitBounds([[48.483236,2.331453],[48.483836,2.332053]]);window.open('http://localhost:8111/load_and_zoom?left=2.331453&right=2.332053&top=48.483836&bottom=48.483236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331453&right=2.332053&top=48.483836&bottom=48.483236" onclick="map.fitBounds([[48.483236,2.331453],[48.483836,2.332053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [11932]</td>
<td style="background-color:#0EFF00";>Moulin à Vent (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11932" onclick="map.fitBounds([[48.481761,2.327572],[48.482361,2.328172]]);window.open('http://localhost:8111/load_and_zoom?left=2.327572&right=2.328172&top=48.482361&bottom=48.481761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327572&right=2.328172&top=48.482361&bottom=48.481761" onclick="map.fitBounds([[48.481761,2.327572],[48.482361,2.328172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Maison de Retraite le Verger [11920]</td>
<td style="background-color:#03FF00";>Maison de Retraite (node similaire à 66%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11920" onclick="map.fitBounds([[48.477428,2.331237],[48.478028,2.331837]]);window.open('http://localhost:8111/load_and_zoom?left=2.331237&right=2.331837&top=48.478028&bottom=48.477428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331237&right=2.331837&top=48.478028&bottom=48.477428" onclick="map.fitBounds([[48.477428,2.331237],[48.478028,2.331837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [11958]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11958" onclick="map.fitBounds([[48.477518,2.326342],[48.478118,2.326942]]);window.open('http://localhost:8111/load_and_zoom?left=2.326342&right=2.326942&top=48.478118&bottom=48.477518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326342&right=2.326942&top=48.478118&bottom=48.477518" onclick="map.fitBounds([[48.477518,2.326342],[48.478118,2.326942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#20FF00";>Centre de d'Huison Longueville [11687]</td>
<td style="background-color:#2FFF00";>D'Huison-Longueville Centre (node similaire à 93%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11687" onclick="map.fitBounds([[48.462117,2.320992],[48.462717,2.321592]]);window.open('http://localhost:8111/load_and_zoom?left=2.320992&right=2.321592&top=48.462717&bottom=48.462117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320992&right=2.321592&top=48.462717&bottom=48.462117" onclick="map.fitBounds([[48.462117,2.320992],[48.462717,2.321592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Centre de Boissy le Cutte [11683]</td>
<td style="background-color:#A7FF00";>Boissy-le-Cutté Centre (node similaire à 74%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11683" onclick="map.fitBounds([[48.471546,2.284824],[48.472146,2.285424]]);window.open('http://localhost:8111/load_and_zoom?left=2.284824&right=2.285424&top=48.472146&bottom=48.471546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284824&right=2.285424&top=48.472146&bottom=48.471546" onclick="map.fitBounds([[48.471546,2.284824],[48.472146,2.285424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Boissy le Cutte [11912]</td>
<td style="background-color:#0EFF00";>Mairie de Boissy-le-Cutté (node similaire à 86%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11912" onclick="map.fitBounds([[48.469208,2.282014],[48.469808,2.282614]]);window.open('http://localhost:8111/load_and_zoom?left=2.282014&right=2.282614&top=48.469808&bottom=48.469208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282014&right=2.282614&top=48.469808&bottom=48.469208" onclick="map.fitBounds([[48.469208,2.282014],[48.469808,2.282614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil Racoin [11928]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11928" onclick="map.fitBounds([[48.454837,2.257498],[48.455437,2.258098]]);window.open('http://localhost:8111/load_and_zoom?left=2.257498&right=2.258098&top=48.455437&bottom=48.454837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257498&right=2.258098&top=48.455437&bottom=48.454837" onclick="map.fitBounds([[48.454837,2.257498],[48.455437,2.258098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chasseurs [11883]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11883" onclick="map.fitBounds([[48.43264,2.177243],[48.43324,2.177843]]);window.open('http://localhost:8111/load_and_zoom?left=2.177243&right=2.177843&top=48.43324&bottom=48.43264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177243&right=2.177843&top=48.43324&bottom=48.43264" onclick="map.fitBounds([[48.43264,2.177243],[48.43324,2.177843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Etampes [11806]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11806" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);window.open('http://localhost:8111/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159601&right=2.160201&top=48.436811&bottom=48.436211" onclick="map.fitBounds([[48.436211,2.159601],[48.436811,2.160201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rotonde [2303]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2303" onclick="map.fitBounds([[48.433084,2.154734],[48.433684,2.155334]]);window.open('http://localhost:8111/load_and_zoom?left=2.154734&right=2.155334&top=48.433684&bottom=48.433084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154734&right=2.155334&top=48.433684&bottom=48.433084" onclick="map.fitBounds([[48.433084,2.154734],[48.433684,2.155334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [11998]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11998" onclick="map.fitBounds([[48.433021,2.154964],[48.433621,2.155564]]);window.open('http://localhost:8111/load_and_zoom?left=2.154964&right=2.155564&top=48.433621&bottom=48.433021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154964&right=2.155564&top=48.433621&bottom=48.433021" onclick="map.fitBounds([[48.433021,2.154964],[48.433621,2.155564]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.24619,48.586738],[2.244806,48.580094],[2.26506,48.55118],[2.277003,48.550584],[2.291141,48.533384],[2.298266,48.526321],[2.300489,48.521234],[2.301857,48.519787],[2.335295,48.512195],[2.33539,48.512222],[2.339205,48.512915],[2.344631,48.510002],[2.346105,48.507547],[2.350848,48.48491],[2.34821,48.481728],[2.344668,48.485945],[2.331753,48.483536],[2.327872,48.482061],[2.331537,48.477728],[2.326642,48.477818],[2.321292,48.462417],[2.285124,48.471846],[2.282314,48.469508],[2.257798,48.455137],[2.177543,48.43294],[2.159901,48.436511],[2.155034,48.433384],[2.155264,48.433321]]},
	{"type":"Point","coordinates":[2.24619,48.586738]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.24619,48.586738;2.244806,48.580094;2.26506,48.55118;2.277003,48.550584;2.291141,48.533384;2.298266,48.526321;2.300489,48.521234;2.301857,48.519787;2.335295,48.512195;2.33539,48.512222;2.339205,48.512915;2.344631,48.510002;2.346105,48.507547;2.350848,48.48491;2.34821,48.481728;2.344668,48.485945;2.331753,48.483536;2.327872,48.482061;2.331537,48.477728;2.326642,48.477818;2.321292,48.462417;2.285124,48.471846;2.282314,48.469508;2.257798,48.455137;2.177543,48.43294;2.159901,48.436511;2.155034,48.433384;2.155264,48.433321?timestamps=1488279300;1488279420;1488279780;1488279840;1488280200;1488280260;1488280320;1488280320;1488280500;1488280500;1488280560;1488280560;1488280620;1488280800;1488280860;1488280980;1488281100;1488281160;1488281280;1488281340;1488281580;1488282000;1488282000;1488282240;1488282720;1488282840;1488282900;1488282900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
