<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030027:30-27_0.html">030030027:30-27 0</a>
 81031123-1237005
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-27%20%3A%20Notre%20Dame%20%E2%86%92%20Bas%20Rucourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bas%20Rucourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-27%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-27 : Notre Dame → Bas Rucourt</td></tr>
<tr><td>from:Notre Dame</td></tr>
<tr><td>to:Bas Rucourt</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-27</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Notre Dame [5509]</td>
<td style="background-color:#2AFF00";>Notre-Dame les Oiseaux (node similaire à 48%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5509" onclick="map.fitBounds([[48.983566,1.973457],[48.984166,1.974057]]);window.open('http://localhost:8111/load_and_zoom?left=1.973457&right=1.974057&top=48.984166&bottom=48.983566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973457&right=1.974057&top=48.984166&bottom=48.983566" onclick="map.fitBounds([[48.983566,1.973457],[48.984166,1.974057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Triel [5507]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5507" onclick="map.fitBounds([[48.978683,2.003322],[48.979283,2.003922]]);window.open('http://localhost:8111/load_and_zoom?left=2.003322&right=2.003922&top=48.979283&bottom=48.978683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003322&right=2.003922&top=48.979283&bottom=48.978683" onclick="map.fitBounds([[48.978683,2.003322],[48.979283,2.003922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Routiers [5510]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5510" onclick="map.fitBounds([[48.987046,1.995471],[48.987646,1.996071]]);window.open('http://localhost:8111/load_and_zoom?left=1.995471&right=1.996071&top=48.987646&bottom=48.987046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995471&right=1.996071&top=48.987646&bottom=48.987046" onclick="map.fitBounds([[48.987046,1.995471],[48.987646,1.996071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lion Vert [5491]</td>
<td style="background-color:#25FF00";>Orpéa (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5491" onclick="map.fitBounds([[48.995585,1.984025],[48.996185,1.984625]]);window.open('http://localhost:8111/load_and_zoom?left=1.984025&right=1.984625&top=48.996185&bottom=48.995585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984025&right=1.984625&top=48.996185&bottom=48.995585" onclick="map.fitBounds([[48.995585,1.984025],[48.996185,1.984625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Le Temple [413476]</td>
<td style="background-color:#73FF00";>Lyon Vert (node similaire à 6%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413476" onclick="map.fitBounds([[49.001923,1.97285],[49.002523,1.97345]]);window.open('http://localhost:8111/load_and_zoom?left=1.97285&right=1.97345&top=49.002523&bottom=49.001923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97285&right=1.97345&top=49.002523&bottom=49.001923" onclick="map.fitBounds([[49.001923,1.97285],[49.002523,1.97345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vaux [14189]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14189" onclick="map.fitBounds([[49.006504,1.963228],[49.007104,1.963828]]);window.open('http://localhost:8111/load_and_zoom?left=1.963228&right=1.963828&top=49.007104&bottom=49.006504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.963228&right=1.963828&top=49.007104&bottom=49.006504" onclick="map.fitBounds([[49.006504,1.963228],[49.007104,1.963828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [5488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5488" onclick="map.fitBounds([[49.010524,1.958582],[49.011124,1.959182]]);window.open('http://localhost:8111/load_and_zoom?left=1.958582&right=1.959182&top=49.011124&bottom=49.010524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.958582&right=1.959182&top=49.011124&bottom=49.010524" onclick="map.fitBounds([[49.010524,1.958582],[49.011124,1.959182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Vaux [5487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5487" onclick="map.fitBounds([[49.013137,1.952456],[49.013737,1.953056]]);window.open('http://localhost:8111/load_and_zoom?left=1.952456&right=1.953056&top=49.013737&bottom=49.013137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.952456&right=1.953056&top=49.013737&bottom=49.013137" onclick="map.fitBounds([[49.013137,1.952456],[49.013737,1.953056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le val Hébert [8581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8581" onclick="map.fitBounds([[49.015116,1.947277],[49.015716,1.947877]]);window.open('http://localhost:8111/load_and_zoom?left=1.947277&right=1.947877&top=49.015716&bottom=49.015116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.947277&right=1.947877&top=49.015716&bottom=49.015116" onclick="map.fitBounds([[49.015116,1.947277],[49.015716,1.947877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Colombier [5512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5512" onclick="map.fitBounds([[49.01534,1.944338],[49.01594,1.944938]]);window.open('http://localhost:8111/load_and_zoom?left=1.944338&right=1.944938&top=49.01594&bottom=49.01534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.944338&right=1.944938&top=49.01594&bottom=49.01534" onclick="map.fitBounds([[49.01534,1.944338],[49.01594,1.944938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [5479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5479" onclick="map.fitBounds([[49.02512,1.979655],[49.02572,1.980255]]);window.open('http://localhost:8111/load_and_zoom?left=1.979655&right=1.980255&top=49.02572&bottom=49.02512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.979655&right=1.980255&top=49.02572&bottom=49.02512" onclick="map.fitBounds([[49.02512,1.979655],[49.02572,1.980255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gros Saules [5480]</td>
<td style="background-color:#0EFF00";>Les Gros Saules (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5480" onclick="map.fitBounds([[49.027632,1.987509],[49.028232,1.988109]]);window.open('http://localhost:8111/load_and_zoom?left=1.987509&right=1.988109&top=49.028232&bottom=49.027632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987509&right=1.988109&top=49.028232&bottom=49.027632" onclick="map.fitBounds([[49.027632,1.987509],[49.028232,1.988109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Square du 19 Mars 1962 [5481]</td>
<td style="background-color:#FFF400";>Croix du Jubilé (node similaire à 9%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5481" onclick="map.fitBounds([[49.026906,1.982048],[49.027506,1.982648]]);window.open('http://localhost:8111/load_and_zoom?left=1.982048&right=1.982648&top=49.027506&bottom=49.026906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.982048&right=1.982648&top=49.027506&bottom=49.026906" onclick="map.fitBounds([[49.026906,1.982048],[49.027506,1.982648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Grande Pièce [5482]</td>
<td style="background-color:#C4FF00";>Rue de la Grande Pièce (node similaire à 59%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5482" onclick="map.fitBounds([[49.026884,1.977621],[49.027484,1.978221]]);window.open('http://localhost:8111/load_and_zoom?left=1.977621&right=1.978221&top=49.027484&bottom=49.026884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.977621&right=1.978221&top=49.027484&bottom=49.026884" onclick="map.fitBounds([[49.026884,1.977621],[49.027484,1.978221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Rue de la Rangée [5483]</td>
<td style="background-color:#D8FF00";>Rue du Haut-Rucourt (node similaire à 17%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5483" onclick="map.fitBounds([[49.027225,1.974366],[49.027825,1.974966]]);window.open('http://localhost:8111/load_and_zoom?left=1.974366&right=1.974966&top=49.027825&bottom=49.027225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974366&right=1.974966&top=49.027825&bottom=49.027225" onclick="map.fitBounds([[49.027225,1.974366],[49.027825,1.974966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Haut Rucourt [5484]</td>
<td style="background-color:#0BFF00";>Rue du Haut-Rucourt (node similaire à 72%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5484" onclick="map.fitBounds([[49.026531,1.973715],[49.027131,1.974315]]);window.open('http://localhost:8111/load_and_zoom?left=1.973715&right=1.974315&top=49.027131&bottom=49.026531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.973715&right=1.974315&top=49.027131&bottom=49.026531" onclick="map.fitBounds([[49.026531,1.973715],[49.027131,1.974315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Bas Rucourt [5485]</td>
<td style="background-color:#FFC800";>Rue du Bas Rucourt (node similaire à 71%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5485" onclick="map.fitBounds([[49.025422,1.975486],[49.026022,1.976086]]);window.open('http://localhost:8111/load_and_zoom?left=1.975486&right=1.976086&top=49.026022&bottom=49.025422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.975486&right=1.976086&top=49.026022&bottom=49.025422" onclick="map.fitBounds([[49.025422,1.975486],[49.026022,1.976086]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.973757,48.983866],[2.003622,48.978983],[1.995771,48.987346],[1.984325,48.995885],[1.97315,49.002223],[1.963528,49.006804],[1.958882,49.010824],[1.952756,49.013437],[1.947577,49.015416],[1.944638,49.01564],[1.979955,49.02542],[1.987809,49.027932],[1.982348,49.027206],[1.977921,49.027184],[1.974666,49.027525],[1.974015,49.026831],[1.975786,49.025722]]},
	{"type":"Point","coordinates":[1.973757,48.983866]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.973757,48.983866;2.003622,48.978983;1.995771,48.987346;1.984325,48.995885;1.97315,49.002223;1.963528,49.006804;1.958882,49.010824;1.952756,49.013437;1.947577,49.015416;1.944638,49.01564;1.979955,49.02542;1.987809,49.027932;1.982348,49.027206;1.977921,49.027184;1.974666,49.027525;1.974015,49.026831;1.975786,49.025722?timestamps=1488285900;1488286380;1488286620;1488286740;1488286800;1488286920;1488287040;1488287160;1488287220;1488287280;1488287580;1488287640;1488287760;1488287820;1488287880;1488287940;1488288000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
