<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068016:6816_0.html">068068016:6816 0</a>
 81552348-1353413
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.16%20%3A%20Gare%20RER%20%E2%86%92%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.16%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230081C7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.16 : Gare RER → Gare RER</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:Gare RER</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.16</td></tr>
<tr><td>colour:#0081C7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER [3087]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3087" onclick="map.fitBounds([[48.493452,2.193627],[48.494052,2.194227]]);window.open('http://localhost:8111/load_and_zoom?left=2.193627&right=2.194227&top=48.494052&bottom=48.493452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193627&right=2.194227&top=48.494052&bottom=48.493452" onclick="map.fitBounds([[48.493452,2.193627],[48.494052,2.194227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cocatrix [3673]</td>
<td style="background-color:#FFF400";>Relais Cocatrix (node similaire à 56%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3673" onclick="map.fitBounds([[48.500442,2.197801],[48.501042,2.198401]]);window.open('http://localhost:8111/load_and_zoom?left=2.197801&right=2.198401&top=48.501042&bottom=48.500442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197801&right=2.198401&top=48.501042&bottom=48.500442" onclick="map.fitBounds([[48.500442,2.197801],[48.501042,2.198401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle vue [14487]</td>
<td style="background-color:#0EFF00";>Belle Vue (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14487" onclick="map.fitBounds([[48.503783,2.20273],[48.504383,2.20333]]);window.open('http://localhost:8111/load_and_zoom?left=2.20273&right=2.20333&top=48.504383&bottom=48.503783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20273&right=2.20333&top=48.504383&bottom=48.503783" onclick="map.fitBounds([[48.503783,2.20273],[48.504383,2.20333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Acacias [3674]</td>
<td style="background-color:#FF6000";>Les Acacias (node similaire à 100%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3674" onclick="map.fitBounds([[48.509067,2.209143],[48.509667,2.209743]]);window.open('http://localhost:8111/load_and_zoom?left=2.209143&right=2.209743&top=48.509667&bottom=48.509067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209143&right=2.209743&top=48.509667&bottom=48.509067" onclick="map.fitBounds([[48.509067,2.209143],[48.509667,2.209743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Centre [3675]</td>
<td style="background-color:#FFBB00";>Gare de Chamarande (node similaire à 9%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3675" onclick="map.fitBounds([[48.513427,2.218157],[48.514027,2.218757]]);window.open('http://localhost:8111/load_and_zoom?left=2.218157&right=2.218757&top=48.514027&bottom=48.513427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218157&right=2.218757&top=48.514027&bottom=48.513427" onclick="map.fitBounds([[48.513427,2.218157],[48.514027,2.218757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [3676]</td>
<td style="background-color:#FFD200";> (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3676" onclick="map.fitBounds([[48.515862,2.225743],[48.516462,2.226343]]);window.open('http://localhost:8111/load_and_zoom?left=2.225743&right=2.226343&top=48.516462&bottom=48.515862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225743&right=2.226343&top=48.516462&bottom=48.515862" onclick="map.fitBounds([[48.515862,2.225743],[48.516462,2.226343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Janville [3677]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3677" onclick="map.fitBounds([[48.508213,2.226936],[48.508813,2.227536]]);window.open('http://localhost:8111/load_and_zoom?left=2.226936&right=2.227536&top=48.508813&bottom=48.508213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.226936&right=2.227536&top=48.508813&bottom=48.508213" onclick="map.fitBounds([[48.508213,2.226936],[48.508813,2.227536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [3684]</td>
<td style="background-color:#35FF00";>Moulin (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3684" onclick="map.fitBounds([[48.502877,2.222158],[48.503477,2.222758]]);window.open('http://localhost:8111/load_and_zoom?left=2.222158&right=2.222758&top=48.503477&bottom=48.502877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222158&right=2.222758&top=48.503477&bottom=48.502877" onclick="map.fitBounds([[48.502877,2.222158],[48.503477,2.222758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Esat [425593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425593" onclick="map.fitBounds([[48.498995,2.223614],[48.499595,2.224214]]);window.open('http://localhost:8111/load_and_zoom?left=2.223614&right=2.224214&top=48.499595&bottom=48.498995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223614&right=2.224214&top=48.499595&bottom=48.498995" onclick="map.fitBounds([[48.498995,2.223614],[48.499595,2.224214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chagregnon [3678]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3678" onclick="map.fitBounds([[48.497781,2.223549],[48.498381,2.224149]]);window.open('http://localhost:8111/load_and_zoom?left=2.223549&right=2.224149&top=48.498381&bottom=48.497781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223549&right=2.224149&top=48.498381&bottom=48.497781" onclick="map.fitBounds([[48.497781,2.223549],[48.498381,2.224149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [3679]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3679" onclick="map.fitBounds([[48.495811,2.222012],[48.496411,2.222612]]);window.open('http://localhost:8111/load_and_zoom?left=2.222012&right=2.222612&top=48.496411&bottom=48.495811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222012&right=2.222612&top=48.496411&bottom=48.495811" onclick="map.fitBounds([[48.495811,2.222012],[48.496411,2.222612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Fontaine [419412]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419412" onclick="map.fitBounds([[48.492986,2.219624],[48.493586,2.220224]]);window.open('http://localhost:8111/load_and_zoom?left=2.219624&right=2.220224&top=48.493586&bottom=48.492986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219624&right=2.220224&top=48.493586&bottom=48.492986" onclick="map.fitBounds([[48.492986,2.219624],[48.493586,2.220224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3680]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3680" onclick="map.fitBounds([[48.491986,2.217354],[48.492586,2.217954]]);window.open('http://localhost:8111/load_and_zoom?left=2.217354&right=2.217954&top=48.492586&bottom=48.491986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217354&right=2.217954&top=48.492586&bottom=48.491986" onclick="map.fitBounds([[48.491986,2.217354],[48.492586,2.217954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chanteloup [3681]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3681" onclick="map.fitBounds([[48.486963,2.210901],[48.487563,2.211501]]);window.open('http://localhost:8111/load_and_zoom?left=2.210901&right=2.211501&top=48.487563&bottom=48.486963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210901&right=2.211501&top=48.487563&bottom=48.486963" onclick="map.fitBounds([[48.486963,2.210901],[48.487563,2.211501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ruelle aux Anglais [3682]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3682" onclick="map.fitBounds([[48.48562,2.208321],[48.48622,2.208921]]);window.open('http://localhost:8111/load_and_zoom?left=2.208321&right=2.208921&top=48.48622&bottom=48.48562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208321&right=2.208921&top=48.48622&bottom=48.48562" onclick="map.fitBounds([[48.48562,2.208321],[48.48622,2.208921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bon Coin [3683]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3683" onclick="map.fitBounds([[48.483972,2.205242],[48.484572,2.205842]]);window.open('http://localhost:8111/load_and_zoom?left=2.205242&right=2.205842&top=48.484572&bottom=48.483972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205242&right=2.205842&top=48.484572&bottom=48.483972" onclick="map.fitBounds([[48.483972,2.205242],[48.484572,2.205842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Royal [3088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3088" onclick="map.fitBounds([[48.485025,2.191256],[48.485625,2.191856]]);window.open('http://localhost:8111/load_and_zoom?left=2.191256&right=2.191856&top=48.485625&bottom=48.485025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191256&right=2.191856&top=48.485625&bottom=48.485025" onclick="map.fitBounds([[48.485025,2.191256],[48.485625,2.191856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garderie [3668]</td>
<td style="background-color:#2AFF00";>Garderie (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3668" onclick="map.fitBounds([[48.488124,2.188651],[48.488724,2.189251]]);window.open('http://localhost:8111/load_and_zoom?left=2.188651&right=2.189251&top=48.488724&bottom=48.488124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188651&right=2.189251&top=48.488724&bottom=48.488124" onclick="map.fitBounds([[48.488124,2.188651],[48.488724,2.189251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER [3087]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3087" onclick="map.fitBounds([[48.493452,2.193627],[48.494052,2.194227]]);window.open('http://localhost:8111/load_and_zoom?left=2.193627&right=2.194227&top=48.494052&bottom=48.493452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193627&right=2.194227&top=48.494052&bottom=48.493452" onclick="map.fitBounds([[48.493452,2.193627],[48.494052,2.194227]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.193927,48.493752],[2.198101,48.500742],[2.20303,48.504083],[2.209443,48.509367],[2.218457,48.513727],[2.226043,48.516162],[2.227236,48.508513],[2.222458,48.503177],[2.223914,48.499295],[2.223849,48.498081],[2.222312,48.496111],[2.219924,48.493286],[2.217654,48.492286],[2.211201,48.487263],[2.208621,48.48592],[2.205542,48.484272],[2.191556,48.485325],[2.188951,48.488424],[2.193927,48.493752]]},
	{"type":"Point","coordinates":[2.193927,48.493752]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.193927,48.493752;2.198101,48.500742;2.20303,48.504083;2.209443,48.509367;2.218457,48.513727;2.226043,48.516162;2.227236,48.508513;2.222458,48.503177;2.223914,48.499295;2.223849,48.498081;2.222312,48.496111;2.219924,48.493286;2.217654,48.492286;2.211201,48.487263;2.208621,48.48592;2.205542,48.484272;2.191556,48.485325;2.188951,48.488424;2.193927,48.493752?timestamps=1489492440;1489491240;1489491300;1489491360;1489491420;1489491540;1489491660;1489491720;1489491780;1489491780;1489491840;1489491900;1489491960;1489492020;1489492080;1489492140;1489492200;1489492380;1489492440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
