<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_816.html">816</a>
 - <a href="get_trips_3_816_111591204:D_1.html">111591204:D 1</a>
 84633639-1491273
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20D%20%3A%20H%C3%B4pital%20de%20Longjumeau%20%E2%86%92%20H%C3%B4pital%20de%20Longjumeau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%20de%20Longjumeau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%20de%20Longjumeau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paris-Saclay%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230077BA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus D : Hôpital de Longjumeau → Hôpital de Longjumeau</td></tr>
<tr><td>from:Hôpital de Longjumeau</td></tr>
<tr><td>to:Hôpital de Longjumeau</td></tr>
<tr><td>network:Paris-Saclay</td></tr>
<tr><td>ref:D</td></tr>
<tr><td>colour:#0077BA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB600";>Hôpital de Longjumeau [416470]</td>
<td style="background-color:#0EFF00";>Hôpital (node similaire à 36%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416470" onclick="map.fitBounds([[48.691491,2.289764],[48.692091,2.290364]]);window.open('https://localhost:8112/load_and_zoom?left=2.289764&right=2.290364&top=48.692091&bottom=48.691491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289764&right=2.290364&top=48.692091&bottom=48.691491" onclick="map.fitBounds([[48.691491,2.289764],[48.692091,2.290364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Cathelin [27172]</td>
<td style="background-color:#FFF700";>Docteur Cathelin (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27172" onclick="map.fitBounds([[48.687122,2.288804],[48.687722,2.289404]]);window.open('https://localhost:8112/load_and_zoom?left=2.288804&right=2.289404&top=48.687722&bottom=48.687122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288804&right=2.289404&top=48.687722&bottom=48.687122" onclick="map.fitBounds([[48.687122,2.288804],[48.687722,2.289404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [416467]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416467" onclick="map.fitBounds([[48.686412,2.290651],[48.687012,2.291251]]);window.open('https://localhost:8112/load_and_zoom?left=2.290651&right=2.291251&top=48.687012&bottom=48.686412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290651&right=2.291251&top=48.687012&bottom=48.686412" onclick="map.fitBounds([[48.686412,2.290651],[48.687012,2.291251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ballainvilliers Centre [416667]</td>
<td style="background-color:#0EFF00";>Ballainvilliers Centre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416667" onclick="map.fitBounds([[48.675663,2.292697],[48.676263,2.293297]]);window.open('https://localhost:8112/load_and_zoom?left=2.292697&right=2.293297&top=48.676263&bottom=48.675663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292697&right=2.293297&top=48.676263&bottom=48.675663" onclick="map.fitBounds([[48.675663,2.292697],[48.676263,2.293297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [416664]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416664" onclick="map.fitBounds([[48.676419,2.297297],[48.677019,2.297897]]);window.open('https://localhost:8112/load_and_zoom?left=2.297297&right=2.297897&top=48.677019&bottom=48.676419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297297&right=2.297897&top=48.677019&bottom=48.676419" onclick="map.fitBounds([[48.676419,2.297297],[48.677019,2.297897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Templiers [416642]</td>
<td style="background-color:#20FF00";>Templiers (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416642" onclick="map.fitBounds([[48.680485,2.30605],[48.681085,2.30665]]);window.open('https://localhost:8112/load_and_zoom?left=2.30605&right=2.30665&top=48.681085&bottom=48.680485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30605&right=2.30665&top=48.681085&bottom=48.680485" onclick="map.fitBounds([[48.680485,2.30605],[48.681085,2.30665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare RER de Gravigny-Balizy Vers Morangi [416640]</td>
<td style="background-color:#FFFF00";>Gravigny-Balizy RER (node similaire à 50%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416640" onclick="map.fitBounds([[48.684334,2.315808],[48.684934,2.316408]]);window.open('https://localhost:8112/load_and_zoom?left=2.315808&right=2.316408&top=48.684934&bottom=48.684334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315808&right=2.316408&top=48.684934&bottom=48.684334" onclick="map.fitBounds([[48.684334,2.315808],[48.684934,2.316408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balizy [419385]</td>
<td style="background-color:#35FF00";>Balizy (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419385" onclick="map.fitBounds([[48.682562,2.310487],[48.683162,2.311087]]);window.open('https://localhost:8112/load_and_zoom?left=2.310487&right=2.311087&top=48.683162&bottom=48.682562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310487&right=2.311087&top=48.683162&bottom=48.682562" onclick="map.fitBounds([[48.682562,2.310487],[48.683162,2.311087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique de l'Yvette [416659]</td>
<td style="background-color:#63FF00";>Clinique de l'Yvette (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416659" onclick="map.fitBounds([[48.688627,2.301836],[48.689227,2.302436]]);window.open('https://localhost:8112/load_and_zoom?left=2.301836&right=2.302436&top=48.689227&bottom=48.688627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301836&right=2.302436&top=48.689227&bottom=48.688627" onclick="map.fitBounds([[48.688627,2.301836],[48.689227,2.302436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Avril [416657]</td>
<td style="background-color:#00FF00";>Foyer Avril (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416657" onclick="map.fitBounds([[48.691583,2.297517],[48.692183,2.298117]]);window.open('https://localhost:8112/load_and_zoom?left=2.297517&right=2.298117&top=48.692183&bottom=48.691583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297517&right=2.298117&top=48.692183&bottom=48.691583" onclick="map.fitBounds([[48.691583,2.297517],[48.692183,2.298117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Hôtel de Ville [416627]</td>
<td style="background-color:#FAFF00";>Église de Longjumeau (node similaire à 9%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416627" onclick="map.fitBounds([[48.692841,2.294475],[48.693441,2.295075]]);window.open('https://localhost:8112/load_and_zoom?left=2.294475&right=2.295075&top=48.693441&bottom=48.692841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294475&right=2.295075&top=48.693441&bottom=48.692841" onclick="map.fitBounds([[48.692841,2.294475],[48.693441,2.295075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Hôpital de Longjumeau [416470]</td>
<td style="background-color:#0EFF00";>Hôpital (node similaire à 36%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416470" onclick="map.fitBounds([[48.691491,2.289764],[48.692091,2.290364]]);window.open('https://localhost:8112/load_and_zoom?left=2.289764&right=2.290364&top=48.692091&bottom=48.691491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289764&right=2.290364&top=48.692091&bottom=48.691491" onclick="map.fitBounds([[48.691491,2.289764],[48.692091,2.290364]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.290064,48.691791],[2.289104,48.687422],[2.290951,48.686712],[2.292997,48.675963],[2.297597,48.676719],[2.30635,48.680785],[2.316108,48.684634],[2.310787,48.682862],[2.302136,48.688927],[2.297817,48.691883],[2.294775,48.693141],[2.290064,48.691791]]},
	{"type":"Point","coordinates":[2.290064,48.691791]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.290064,48.691791;2.289104,48.687422;2.290951,48.686712;2.292997,48.675963;2.297597,48.676719;2.30635,48.680785;2.316108,48.684634;2.310787,48.682862;2.302136,48.688927;2.297817,48.691883;2.294775,48.693141;2.290064,48.691791?timestamps=1498988340;1498987080;1498987140;1498987320;1498987440;1498987500;1498987680;1498987860;1498987980;1498988100;1498988220;1498988340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
