<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228018:18_0.html">228228018:18 0</a>
 81711036-1419311
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Ecole%20%E2%86%92%20Ecole%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Ecole → Ecole</td></tr>
<tr><td>from:Ecole</td></tr>
<tr><td>to:Ecole</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ecole [9750]</td>
<td style="background-color:#D8FF00";>Liberté (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9750" onclick="map.fitBounds([[48.480819,3.195772],[48.481419,3.196372]]);window.open('http://localhost:8111/load_and_zoom?left=3.195772&right=3.196372&top=48.481419&bottom=48.480819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.195772&right=3.196372&top=48.481419&bottom=48.480819" onclick="map.fitBounds([[48.480819,3.195772],[48.481419,3.196372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [9761]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9761" onclick="map.fitBounds([[48.477355,3.181246],[48.477955,3.181846]]);window.open('http://localhost:8111/load_and_zoom?left=3.181246&right=3.181846&top=48.477955&bottom=48.477355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.181246&right=3.181846&top=48.477955&bottom=48.477355" onclick="map.fitBounds([[48.477355,3.181246],[48.477955,3.181846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [41925]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41925" onclick="map.fitBounds([[48.467786,3.180308],[48.468386,3.180908]]);window.open('http://localhost:8111/load_and_zoom?left=3.180308&right=3.180908&top=48.468386&bottom=48.467786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.180308&right=3.180908&top=48.468386&bottom=48.467786" onclick="map.fitBounds([[48.467786,3.180308],[48.468386,3.180908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Servigny [9854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9854" onclick="map.fitBounds([[48.467616,3.192702],[48.468216,3.193302]]);window.open('http://localhost:8111/load_and_zoom?left=3.192702&right=3.193302&top=48.468216&bottom=48.467616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.192702&right=3.193302&top=48.468216&bottom=48.467616" onclick="map.fitBounds([[48.467616,3.192702],[48.468216,3.193302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cutrelles Cantine [10023]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10023" onclick="map.fitBounds([[48.460047,3.162312],[48.460647,3.162912]]);window.open('http://localhost:8111/load_and_zoom?left=3.162312&right=3.162912&top=48.460647&bottom=48.460047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.162312&right=3.162912&top=48.460647&bottom=48.460047" onclick="map.fitBounds([[48.460047,3.162312],[48.460647,3.162912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cutrelles Cantine [10023]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10023" onclick="map.fitBounds([[48.460047,3.162312],[48.460647,3.162912]]);window.open('http://localhost:8111/load_and_zoom?left=3.162312&right=3.162912&top=48.460647&bottom=48.460047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.162312&right=3.162912&top=48.460647&bottom=48.460047" onclick="map.fitBounds([[48.460047,3.162312],[48.460647,3.162912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Volangis [9770]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9770" onclick="map.fitBounds([[48.445313,3.184877],[48.445913,3.185477]]);window.open('http://localhost:8111/load_and_zoom?left=3.184877&right=3.185477&top=48.445913&bottom=48.445313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.184877&right=3.185477&top=48.445913&bottom=48.445313" onclick="map.fitBounds([[48.445313,3.184877],[48.445913,3.185477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [9767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9767" onclick="map.fitBounds([[48.439057,3.165629],[48.439657,3.166229]]);window.open('http://localhost:8111/load_and_zoom?left=3.165629&right=3.166229&top=48.439657&bottom=48.439057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.165629&right=3.166229&top=48.439657&bottom=48.439057" onclick="map.fitBounds([[48.439057,3.165629],[48.439657,3.166229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [9767]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9767" onclick="map.fitBounds([[48.439057,3.165629],[48.439657,3.166229]]);window.open('http://localhost:8111/load_and_zoom?left=3.165629&right=3.166229&top=48.439657&bottom=48.439057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.165629&right=3.166229&top=48.439657&bottom=48.439057" onclick="map.fitBounds([[48.439057,3.165629],[48.439657,3.166229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Volangis [9770]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9770" onclick="map.fitBounds([[48.445313,3.184877],[48.445913,3.185477]]);window.open('http://localhost:8111/load_and_zoom?left=3.184877&right=3.185477&top=48.445913&bottom=48.445313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.184877&right=3.185477&top=48.445913&bottom=48.445313" onclick="map.fitBounds([[48.445313,3.184877],[48.445913,3.185477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cutrelles Cantine [10023]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10023" onclick="map.fitBounds([[48.460047,3.162312],[48.460647,3.162912]]);window.open('http://localhost:8111/load_and_zoom?left=3.162312&right=3.162912&top=48.460647&bottom=48.460047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.162312&right=3.162912&top=48.460647&bottom=48.460047" onclick="map.fitBounds([[48.460047,3.162312],[48.460647,3.162912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [41925]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41925" onclick="map.fitBounds([[48.467786,3.180308],[48.468386,3.180908]]);window.open('http://localhost:8111/load_and_zoom?left=3.180308&right=3.180908&top=48.468386&bottom=48.467786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.180308&right=3.180908&top=48.468386&bottom=48.467786" onclick="map.fitBounds([[48.467786,3.180308],[48.468386,3.180908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [9761]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9761" onclick="map.fitBounds([[48.477355,3.181246],[48.477955,3.181846]]);window.open('http://localhost:8111/load_and_zoom?left=3.181246&right=3.181846&top=48.477955&bottom=48.477355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.181246&right=3.181846&top=48.477955&bottom=48.477355" onclick="map.fitBounds([[48.477355,3.181246],[48.477955,3.181846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [9750]</td>
<td style="background-color:#D8FF00";>Liberté (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9750" onclick="map.fitBounds([[48.480819,3.195772],[48.481419,3.196372]]);window.open('http://localhost:8111/load_and_zoom?left=3.195772&right=3.196372&top=48.481419&bottom=48.480819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.195772&right=3.196372&top=48.481419&bottom=48.480819" onclick="map.fitBounds([[48.480819,3.195772],[48.481419,3.196372]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.196072,48.481119],[3.181546,48.477655],[3.180608,48.468086],[3.193002,48.467916],[3.162612,48.460347],[3.162612,48.460347],[3.185177,48.445613],[3.165929,48.439357],[3.165929,48.439357],[3.185177,48.445613],[3.162612,48.460347],[3.180608,48.468086],[3.181546,48.477655],[3.196072,48.481119]]},
	{"type":"Point","coordinates":[3.196072,48.481119]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.196072,48.481119;3.181546,48.477655;3.180608,48.468086;3.193002,48.467916;3.162612,48.460347;3.162612,48.460347;3.185177,48.445613;3.165929,48.439357;3.165929,48.439357;3.185177,48.445613;3.162612,48.460347;3.180608,48.468086;3.181546,48.477655;3.196072,48.481119?timestamps=1489500000;1489499760;1489499580;1489497840;1489499340;1489499340;1489499100;1489498920;1489498920;1489499100;1489499340;1489499580;1489499760;1489500000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
