<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34sco_1.html">067067034:34sco 1</a>
 81038871-1240138
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034sco%20%3A%20Coll%C3%A8ge%20les%20Creusottes%20%E2%86%92%20Moras%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Creusottes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Moras%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34sco : Collège les Creusottes → Moras</td></tr>
<tr><td>from:Collège les Creusottes</td></tr>
<tr><td>to:Moras</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34sco</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège les Creusottes [11033]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11033" onclick="map.fitBounds([[48.862576,3.334333],[48.863176,3.334933]]);window.open('http://localhost:8111/load_and_zoom?left=3.334333&right=3.334933&top=48.863176&bottom=48.862576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.334333&right=3.334933&top=48.863176&bottom=48.862576" onclick="map.fitBounds([[48.862576,3.334333],[48.863176,3.334933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Frémy [10929]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10929" onclick="map.fitBounds([[48.885793,3.274541],[48.886393,3.275141]]);window.open('http://localhost:8111/load_and_zoom?left=3.274541&right=3.275141&top=48.886393&bottom=48.885793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.274541&right=3.275141&top=48.886393&bottom=48.885793" onclick="map.fitBounds([[48.885793,3.274541],[48.886393,3.275141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coton [10505]</td>
<td style="background-color:#25FF00";>Coton (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10505" onclick="map.fitBounds([[48.890446,3.250678],[48.891046,3.251278]]);window.open('http://localhost:8111/load_and_zoom?left=3.250678&right=3.251278&top=48.891046&bottom=48.890446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.250678&right=3.251278&top=48.891046&bottom=48.890446" onclick="map.fitBounds([[48.890446,3.250678],[48.891046,3.251278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Méline (Centre) [10503]</td>
<td style="background-color:#3AFF00";>Méline (Centre) (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10503" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);window.open('http://localhost:8111/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10875]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10875" onclick="map.fitBounds([[48.904327,3.22885],[48.904927,3.22945]]);window.open('http://localhost:8111/load_and_zoom?left=3.22885&right=3.22945&top=48.904927&bottom=48.904327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.22885&right=3.22945&top=48.904927&bottom=48.904327" onclick="map.fitBounds([[48.904327,3.22885],[48.904927,3.22945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [10974]</td>
<td style="background-color:#2DFF00";>Les Hameaux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10974" onclick="map.fitBounds([[48.909078,3.212365],[48.909678,3.212965]]);window.open('http://localhost:8111/load_and_zoom?left=3.212365&right=3.212965&top=48.909678&bottom=48.909078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.212365&right=3.212965&top=48.909678&bottom=48.909078" onclick="map.fitBounds([[48.909078,3.212365],[48.909678,3.212965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Busserolles [10970]</td>
<td style="background-color:#76FF00";>Busserolles (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10970" onclick="map.fitBounds([[48.905501,3.208597],[48.906101,3.209197]]);window.open('http://localhost:8111/load_and_zoom?left=3.208597&right=3.209197&top=48.906101&bottom=48.905501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.208597&right=3.209197&top=48.906101&bottom=48.905501" onclick="map.fitBounds([[48.905501,3.208597],[48.906101,3.209197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [10975]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10975" onclick="map.fitBounds([[48.903139,3.196055],[48.903739,3.196655]]);window.open('http://localhost:8111/load_and_zoom?left=3.196055&right=3.196655&top=48.903739&bottom=48.903139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196055&right=3.196655&top=48.903739&bottom=48.903139" onclick="map.fitBounds([[48.903139,3.196055],[48.903739,3.196655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Hermitière [10972]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10972" onclick="map.fitBounds([[48.91459,3.192154],[48.91519,3.192754]]);window.open('http://localhost:8111/load_and_zoom?left=3.192154&right=3.192754&top=48.91519&bottom=48.91459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.192154&right=3.192754&top=48.91519&bottom=48.91459" onclick="map.fitBounds([[48.91459,3.192154],[48.91519,3.192754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monthomé [10954]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10954" onclick="map.fitBounds([[48.919695,3.185829],[48.920295,3.186429]]);window.open('http://localhost:8111/load_and_zoom?left=3.185829&right=3.186429&top=48.920295&bottom=48.919695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.185829&right=3.186429&top=48.920295&bottom=48.919695" onclick="map.fitBounds([[48.919695,3.185829],[48.920295,3.186429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champtortet [10944]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10944" onclick="map.fitBounds([[48.920861,3.193744],[48.921461,3.194344]]);window.open('http://localhost:8111/load_and_zoom?left=3.193744&right=3.194344&top=48.921461&bottom=48.920861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.193744&right=3.194344&top=48.921461&bottom=48.920861" onclick="map.fitBounds([[48.920861,3.193744],[48.921461,3.194344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montapeine [10952]</td>
<td style="background-color:#9DFF00";>Montapeine (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10952" onclick="map.fitBounds([[48.930366,3.20169],[48.930966,3.20229]]);window.open('http://localhost:8111/load_and_zoom?left=3.20169&right=3.20229&top=48.930966&bottom=48.930366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.20169&right=3.20229&top=48.930966&bottom=48.930366" onclick="map.fitBounds([[48.930366,3.20169],[48.930966,3.20229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vorpillères [10960]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10960" onclick="map.fitBounds([[48.932162,3.176771],[48.932762,3.177371]]);window.open('http://localhost:8111/load_and_zoom?left=3.176771&right=3.177371&top=48.932762&bottom=48.932162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.176771&right=3.177371&top=48.932762&bottom=48.932162" onclick="map.fitBounds([[48.932162,3.176771],[48.932762,3.177371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moras [417453]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417453" onclick="map.fitBounds([[48.933459,3.176478],[48.934059,3.177078]]);window.open('http://localhost:8111/load_and_zoom?left=3.176478&right=3.177078&top=48.934059&bottom=48.933459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.176478&right=3.177078&top=48.934059&bottom=48.933459" onclick="map.fitBounds([[48.933459,3.176478],[48.934059,3.177078]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.334633,48.862876],[3.274841,48.886093],[3.250978,48.890746],[3.259345,48.89451],[3.22915,48.904627],[3.212665,48.909378],[3.208897,48.905801],[3.196355,48.903439],[3.192454,48.91489],[3.186129,48.919995],[3.194044,48.921161],[3.20199,48.930666],[3.177071,48.932462],[3.176778,48.933759]]},
	{"type":"Point","coordinates":[3.334633,48.862876]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.334633,48.862876;3.274841,48.886093;3.250978,48.890746;3.259345,48.89451;3.22915,48.904627;3.212665,48.909378;3.208897,48.905801;3.196355,48.903439;3.192454,48.91489;3.186129,48.919995;3.194044,48.921161;3.20199,48.930666;3.177071,48.932462;3.176778,48.933759?timestamps=1488303900;1488304200;1488304320;1488304380;1488304680;1488304740;1488304800;1488304920;1488305040;1488305160;1488305280;1488305400;1488305580;1488305700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
