<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011180:18_0.html">011011180:18 0</a>
 84624225-1484609
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Lycee%20Violet%20le%20duc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20Violet%20le%20duc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E84E0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Gare des Mureaux → Lycee Violet le duc</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Lycee Violet le duc</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#E84E0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32731]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32731" onclick="map.fitBounds([[48.99259,1.912651],[48.99319,1.913251]]);window.open('https://localhost:8112/load_and_zoom?left=1.912651&right=1.913251&top=48.99319&bottom=48.99259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912651&right=1.913251&top=48.99319&bottom=48.99259" onclick="map.fitBounds([[48.99259,1.912651],[48.99319,1.913251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [32963]</td>
<td style="background-color:#28FF00";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32963" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);window.open('https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigne Blanche [32964]</td>
<td style="background-color:#10FF00";>Vigne Blanche (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32964" onclick="map.fitBounds([[48.981346,1.911843],[48.981946,1.912443]]);window.open('https://localhost:8112/load_and_zoom?left=1.911843&right=1.912443&top=48.981946&bottom=48.981346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911843&right=1.912443&top=48.981946&bottom=48.981346" onclick="map.fitBounds([[48.981346,1.911843],[48.981946,1.912443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [20190]</td>
<td style="background-color:#4FFF00";>Sablons (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20190" onclick="map.fitBounds([[48.976561,1.914351],[48.977161,1.914951]]);window.open('https://localhost:8112/load_and_zoom?left=1.914351&right=1.914951&top=48.977161&bottom=48.976561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914351&right=1.914951&top=48.977161&bottom=48.976561" onclick="map.fitBounds([[48.976561,1.914351],[48.977161,1.914951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cigale [32454]</td>
<td style="background-color:#32FF00";>Cigale (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32454" onclick="map.fitBounds([[48.968221,1.904895],[48.968821,1.905495]]);window.open('https://localhost:8112/load_and_zoom?left=1.904895&right=1.905495&top=48.968821&bottom=48.968221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.904895&right=1.905495&top=48.968821&bottom=48.968221" onclick="map.fitBounds([[48.968221,1.904895],[48.968821,1.905495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Balto [32448]</td>
<td style="background-color:#0EFF00";>Le Balto (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32448" onclick="map.fitBounds([[48.964621,1.897636],[48.965221,1.898236]]);window.open('https://localhost:8112/load_and_zoom?left=1.897636&right=1.898236&top=48.965221&bottom=48.964621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.897636&right=1.898236&top=48.965221&bottom=48.964621" onclick="map.fitBounds([[48.964621,1.897636],[48.965221,1.898236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Beauce [32452]</td>
<td style="background-color:#08FF00";>La Beauce (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32452" onclick="map.fitBounds([[48.961266,1.896661],[48.961866,1.897261]]);window.open('https://localhost:8112/load_and_zoom?left=1.896661&right=1.897261&top=48.961866&bottom=48.961266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.896661&right=1.897261&top=48.961866&bottom=48.961266" onclick="map.fitBounds([[48.961266,1.896661],[48.961866,1.897261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Cote de Paris [422758]</td>
<td style="background-color:#FDFF00";>Poste (node similaire à 11%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422758" onclick="map.fitBounds([[48.963087,1.875195],[48.963687,1.875795]]);window.open('https://localhost:8112/load_and_zoom?left=1.875195&right=1.875795&top=48.963687&bottom=48.963087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.875195&right=1.875795&top=48.963687&bottom=48.963087" onclick="map.fitBounds([[48.963087,1.875195],[48.963687,1.875795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32573]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32573" onclick="map.fitBounds([[48.964325,1.869829],[48.964925,1.870429]]);window.open('https://localhost:8112/load_and_zoom?left=1.869829&right=1.870429&top=48.964925&bottom=48.964325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.869829&right=1.870429&top=48.964925&bottom=48.964325" onclick="map.fitBounds([[48.964325,1.869829],[48.964925,1.870429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [424293]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424293" onclick="map.fitBounds([[48.963085,1.861426],[48.963685,1.862026]]);window.open('https://localhost:8112/load_and_zoom?left=1.861426&right=1.862026&top=48.963685&bottom=48.963085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.861426&right=1.862026&top=48.963685&bottom=48.963085" onclick="map.fitBounds([[48.963085,1.861426],[48.963685,1.862026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D 113 [32421]</td>
<td style="background-color:#00FF00";>G. Jouillerot (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32421" onclick="map.fitBounds([[48.96146,1.854529],[48.96206,1.855129]]);window.open('https://localhost:8112/load_and_zoom?left=1.854529&right=1.855129&top=48.96206&bottom=48.96146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.854529&right=1.855129&top=48.96206&bottom=48.96146" onclick="map.fitBounds([[48.96146,1.854529],[48.96206,1.855129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poteau [32533]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32533" onclick="map.fitBounds([[48.956355,1.829719],[48.956955,1.830319]]);window.open('https://localhost:8112/load_and_zoom?left=1.829719&right=1.830319&top=48.956955&bottom=48.956355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.829719&right=1.830319&top=48.956955&bottom=48.956355" onclick="map.fitBounds([[48.956355,1.829719],[48.956955,1.830319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32647]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32647" onclick="map.fitBounds([[48.94515,1.835259],[48.94575,1.835859]]);window.open('https://localhost:8112/load_and_zoom?left=1.835259&right=1.835859&top=48.94575&bottom=48.94515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.835259&right=1.835859&top=48.94575&bottom=48.94515" onclick="map.fitBounds([[48.94515,1.835259],[48.94575,1.835859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Nezel [32800]</td>
<td style="background-color:#10FF00";>Gare de Nézel (node similaire à 65%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32800" onclick="map.fitBounds([[48.93814,1.840817],[48.93874,1.841417]]);window.open('https://localhost:8112/load_and_zoom?left=1.840817&right=1.841417&top=48.93874&bottom=48.93814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.840817&right=1.841417&top=48.93874&bottom=48.93814" onclick="map.fitBounds([[48.93814,1.840817],[48.93874,1.841417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>D 191 [32413]</td>
<td style="background-color:#15FF00";>D191 (node similaire à 38%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32413" onclick="map.fitBounds([[48.928703,1.847026],[48.929303,1.847626]]);window.open('https://localhost:8112/load_and_zoom?left=1.847026&right=1.847626&top=48.929303&bottom=48.928703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.847026&right=1.847626&top=48.929303&bottom=48.928703" onclick="map.fitBounds([[48.928703,1.847026],[48.929303,1.847626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Pre Rollet [32674]</td>
<td style="background-color:#4CFF00";>Pré Rollet (node similaire à 69%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32674" onclick="map.fitBounds([[48.917398,1.850483],[48.917998,1.851083]]);window.open('https://localhost:8112/load_and_zoom?left=1.850483&right=1.851083&top=48.917998&bottom=48.917398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.850483&right=1.851083&top=48.917998&bottom=48.917398" onclick="map.fitBounds([[48.917398,1.850483],[48.917998,1.851083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Paul Barre [32401]</td>
<td style="background-color:#03FF00";>Paul Barré (node similaire à 69%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32401" onclick="map.fitBounds([[48.912211,1.852909],[48.912811,1.853509]]);window.open('https://localhost:8112/load_and_zoom?left=1.852909&right=1.853509&top=48.912811&bottom=48.912211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.852909&right=1.853509&top=48.912811&bottom=48.912211" onclick="map.fitBounds([[48.912211,1.852909],[48.912811,1.853509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Gare de Maule [32398]</td>
<td style="background-color:#FF2100";>Cauchoiseire Pain Perdu (node similaire à 3%) - distance 185 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32398" onclick="map.fitBounds([[48.907606,1.858156],[48.908206,1.858756]]);window.open('https://localhost:8112/load_and_zoom?left=1.858156&right=1.858756&top=48.908206&bottom=48.907606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.858156&right=1.858756&top=48.908206&bottom=48.907606" onclick="map.fitBounds([[48.907606,1.858156],[48.908206,1.858756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Cayen [32640]</td>
<td style="background-color:#00FF00";>Maurice Cayen (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32640" onclick="map.fitBounds([[48.894241,1.869772],[48.894841,1.870372]]);window.open('https://localhost:8112/load_and_zoom?left=1.869772&right=1.870372&top=48.894841&bottom=48.894241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.869772&right=1.870372&top=48.894841&bottom=48.894241" onclick="map.fitBounds([[48.894241,1.869772],[48.894841,1.870372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Maladrerie [32441]</td>
<td style="background-color:#3FFF00";>La Maladrerie (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32441" onclick="map.fitBounds([[48.873496,1.880393],[48.874096,1.880993]]);window.open('https://localhost:8112/load_and_zoom?left=1.880393&right=1.880993&top=48.874096&bottom=48.873496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.880393&right=1.880993&top=48.874096&bottom=48.873496" onclick="map.fitBounds([[48.873496,1.880393],[48.874096,1.880993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Verte [32442]</td>
<td style="background-color:#83FF00";>Croix Verte (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32442" onclick="map.fitBounds([[48.862298,1.871215],[48.862898,1.871815]]);window.open('https://localhost:8112/load_and_zoom?left=1.871215&right=1.871815&top=48.862898&bottom=48.862298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.871215&right=1.871815&top=48.862898&bottom=48.862298" onclick="map.fitBounds([[48.862298,1.871215],[48.862898,1.871815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Mairie [32443]</td>
<td style="background-color:#0BFF00";>Beynes Mairie (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32443" onclick="map.fitBounds([[48.856607,1.875271],[48.857207,1.875871]]);window.open('https://localhost:8112/load_and_zoom?left=1.875271&right=1.875871&top=48.857207&bottom=48.856607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.875271&right=1.875871&top=48.857207&bottom=48.856607" onclick="map.fitBounds([[48.856607,1.875271],[48.857207,1.875871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moque Panier [32446]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32446" onclick="map.fitBounds([[48.837968,1.878119],[48.838568,1.878719]]);window.open('https://localhost:8112/load_and_zoom?left=1.878119&right=1.878719&top=48.838568&bottom=48.837968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.878119&right=1.878719&top=48.838568&bottom=48.837968" onclick="map.fitBounds([[48.837968,1.878119],[48.838568,1.878719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Lycee Violet le duc [32888]</td>
<td style="background-color:#FDFF00";>Lycée Gare RD11 (node similaire à 9%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32888" onclick="map.fitBounds([[48.813394,1.873369],[48.813994,1.873969]]);window.open('https://localhost:8112/load_and_zoom?left=1.873369&right=1.873969&top=48.813994&bottom=48.813394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.873369&right=1.873969&top=48.813994&bottom=48.813394" onclick="map.fitBounds([[48.813394,1.873369],[48.813994,1.873969]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.912951,48.99289],[1.912118,48.986631],[1.912143,48.981646],[1.914651,48.976861],[1.905195,48.968521],[1.897936,48.964921],[1.896961,48.961566],[1.875495,48.963387],[1.870129,48.964625],[1.861726,48.963385],[1.854829,48.96176],[1.830019,48.956655],[1.835559,48.94545],[1.841117,48.93844],[1.847326,48.929003],[1.850783,48.917698],[1.853209,48.912511],[1.858456,48.907906],[1.870072,48.894541],[1.880693,48.873796],[1.871515,48.862598],[1.875571,48.856907],[1.878419,48.838268],[1.873669,48.813694]]},
	{"type":"Point","coordinates":[1.912951,48.99289]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.912951,48.99289;1.912118,48.986631;1.912143,48.981646;1.914651,48.976861;1.905195,48.968521;1.897936,48.964921;1.896961,48.961566;1.875495,48.963387;1.870129,48.964625;1.861726,48.963385;1.854829,48.96176;1.830019,48.956655;1.835559,48.94545;1.841117,48.93844;1.847326,48.929003;1.850783,48.917698;1.853209,48.912511;1.858456,48.907906;1.870072,48.894541;1.880693,48.873796;1.871515,48.862598;1.875571,48.856907;1.878419,48.838268;1.873669,48.813694?timestamps=1498977600;1498977720;1498977840;1498977960;1498978080;1498978200;1498978260;1498978500;1498978860;1498978980;1498979100;1498979340;1498979460;1498979580;1498979700;1498979820;1498979880;1498980060;1498980300;1498980900;1498981020;1498981140;1498981320;1498981620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
