<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015010:10_0.html">015015010:10 0</a>
 76998600-12104
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Gare%20Nord%20%E2%86%92%20Lyc%C3%A9e%20le%20Corbusier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20le%20Corbusier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2397BF0D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Gare Nord → Lycée le Corbusier</td></tr>
<tr><td>from:Gare Nord</td></tr>
<tr><td>to:Lycée le Corbusier</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#97BF0D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Nord [23056]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23056" onclick="map.fitBounds([[48.932497,2.039643],[48.933097,2.040243]]);window.open('http://localhost:8111/load_and_zoom?left=2.039643&right=2.040243&top=48.933097&bottom=48.932497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039643&right=2.040243&top=48.933097&bottom=48.932497" onclick="map.fitBounds([[48.932497,2.039643],[48.933097,2.040243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf [13732]</td>
<td style="background-color:#06FF00";>Pont Neuf (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13732" onclick="map.fitBounds([[48.939113,2.036508],[48.939713,2.037108]]);window.open('http://localhost:8111/load_and_zoom?left=2.036508&right=2.037108&top=48.939713&bottom=48.939113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036508&right=2.037108&top=48.939713&bottom=48.939113" onclick="map.fitBounds([[48.939113,2.036508],[48.939713,2.037108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Côteaux [13717]</td>
<td style="background-color:#08FF00";>Les Coteaux (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13717" onclick="map.fitBounds([[48.941596,2.037735],[48.942196,2.038335]]);window.open('http://localhost:8111/load_and_zoom?left=2.037735&right=2.038335&top=48.942196&bottom=48.941596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037735&right=2.038335&top=48.942196&bottom=48.941596" onclick="map.fitBounds([[48.941596,2.037735],[48.942196,2.038335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Honorine [13726]</td>
<td style="background-color:#1DFF00";>Sainte-Honorine (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13726" onclick="map.fitBounds([[48.94598,2.040466],[48.94658,2.041066]]);window.open('http://localhost:8111/load_and_zoom?left=2.040466&right=2.041066&top=48.94658&bottom=48.94598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040466&right=2.041066&top=48.94658&bottom=48.94598" onclick="map.fitBounds([[48.94598,2.040466],[48.94658,2.041066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Stade Mazières [13739]</td>
<td style="background-color:#06FF00";>Mazières (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13739" onclick="map.fitBounds([[48.948473,2.042062],[48.949073,2.042662]]);window.open('http://localhost:8111/load_and_zoom?left=2.042062&right=2.042662&top=48.949073&bottom=48.948473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042062&right=2.042662&top=48.949073&bottom=48.948473" onclick="map.fitBounds([[48.948473,2.042062],[48.949073,2.042662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Ile de la Dérivation [13728]</td>
<td style="background-color:#61FF00";>Île de la Dérivation (node similaire à 74%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13728" onclick="map.fitBounds([[48.951273,2.044161],[48.951873,2.044761]]);window.open('http://localhost:8111/load_and_zoom?left=2.044161&right=2.044761&top=48.951873&bottom=48.951273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044161&right=2.044761&top=48.951873&bottom=48.951273" onclick="map.fitBounds([[48.951273,2.044161],[48.951873,2.044761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ronceray [13736]</td>
<td style="background-color:#10FF00";>Ronceray (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13736" onclick="map.fitBounds([[48.953514,2.04202],[48.954114,2.04262]]);window.open('http://localhost:8111/load_and_zoom?left=2.04202&right=2.04262&top=48.954114&bottom=48.953514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04202&right=2.04262&top=48.954114&bottom=48.953514" onclick="map.fitBounds([[48.953514,2.04202],[48.954114,2.04262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champfleury [13709]</td>
<td style="background-color:#0BFF00";>Champfleury (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13709" onclick="map.fitBounds([[48.95017,2.04137],[48.95077,2.04197]]);window.open('http://localhost:8111/load_and_zoom?left=2.04137&right=2.04197&top=48.95077&bottom=48.95017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04137&right=2.04197&top=48.95077&bottom=48.95017" onclick="map.fitBounds([[48.95017,2.04137],[48.95077,2.04197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13714]</td>
<td style="background-color:#44FF00";>Cimetière (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13714" onclick="map.fitBounds([[48.949614,2.038371],[48.950214,2.038971]]);window.open('http://localhost:8111/load_and_zoom?left=2.038371&right=2.038971&top=48.950214&bottom=48.949614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038371&right=2.038971&top=48.950214&bottom=48.949614" onclick="map.fitBounds([[48.949614,2.038371],[48.950214,2.038971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Claude Monet [13716]</td>
<td style="background-color:#0BFF00";>Collège (node similaire à 5%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13716" onclick="map.fitBounds([[48.9465,2.036397],[48.9471,2.036997]]);window.open('http://localhost:8111/load_and_zoom?left=2.036397&right=2.036997&top=48.9471&bottom=48.9465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036397&right=2.036997&top=48.9471&bottom=48.9465" onclick="map.fitBounds([[48.9465,2.036397],[48.9471,2.036997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [13711]</td>
<td style="background-color:#10FF00";>Château d'Eau (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13711" onclick="map.fitBounds([[48.944547,2.03544],[48.945147,2.03604]]);window.open('http://localhost:8111/load_and_zoom?left=2.03544&right=2.03604&top=48.945147&bottom=48.944547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03544&right=2.03604&top=48.945147&bottom=48.944547" onclick="map.fitBounds([[48.944547,2.03544],[48.945147,2.03604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [13731]</td>
<td style="background-color:#2FFF00";>Le Parc (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13731" onclick="map.fitBounds([[48.942124,2.033189],[48.942724,2.033789]]);window.open('http://localhost:8111/load_and_zoom?left=2.033189&right=2.033789&top=48.942724&bottom=48.942124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.033189&right=2.033789&top=48.942724&bottom=48.942124" onclick="map.fitBounds([[48.942124,2.033189],[48.942724,2.033789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Tours [423029]</td>
<td style="background-color:#0BFF00";>EDF (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423029" onclick="map.fitBounds([[48.940738,2.032352],[48.941338,2.032952]]);window.open('http://localhost:8111/load_and_zoom?left=2.032352&right=2.032952&top=48.941338&bottom=48.940738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.032352&right=2.032952&top=48.941338&bottom=48.940738" onclick="map.fitBounds([[48.940738,2.032352],[48.941338,2.032952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [23059]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23059" onclick="map.fitBounds([[48.932629,2.038551],[48.933229,2.039151]]);window.open('http://localhost:8111/load_and_zoom?left=2.038551&right=2.039151&top=48.933229&bottom=48.932629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038551&right=2.039151&top=48.933229&bottom=48.932629" onclick="map.fitBounds([[48.932629,2.038551],[48.933229,2.039151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycée le Corbusier [13952]</td>
<td style="background-color:#3CFF00";>Le Corbusier (Ligne 25) (node similaire à 50%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13952" onclick="map.fitBounds([[48.923255,2.027531],[48.923855,2.028131]]);window.open('http://localhost:8111/load_and_zoom?left=2.027531&right=2.028131&top=48.923855&bottom=48.923255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027531&right=2.028131&top=48.923855&bottom=48.923255" onclick="map.fitBounds([[48.923255,2.027531],[48.923855,2.028131]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.039943,48.932797],[2.036808,48.939413],[2.038035,48.941896],[2.040766,48.94628],[2.042362,48.948773],[2.044461,48.951573],[2.04232,48.953814],[2.04167,48.95047],[2.038671,48.949914],[2.036697,48.9468],[2.03574,48.944847],[2.033489,48.942424],[2.032652,48.941038],[2.038851,48.932929],[2.027831,48.923555]]},
	{"type":"Point","coordinates":[2.039943,48.932797]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.039943,48.932797;2.036808,48.939413;2.038035,48.941896;2.040766,48.94628;2.042362,48.948773;2.044461,48.951573;2.04232,48.953814;2.04167,48.95047;2.038671,48.949914;2.036697,48.9468;2.03574,48.944847;2.033489,48.942424;2.032652,48.941038;2.038851,48.932929;2.027831,48.923555?timestamps=1489477380;1489477500;1489477560;1489477560;1489477680;1489477740;1489477800;1489477860;1489477980;1489478040;1489478100;1489478160;1489478220;1489478580;1489479300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
