<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_330.html">330</a>
 - <a href="get_trips_3_330_012012035:R3-Nord_1.html">012012035:R3-Nord 1</a>
 81708916-1417769
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R3-Nord%20%3A%20Gare%20RER%20a%20%E2%86%92%20Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R3-Nord%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Resalys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R3-Nord : Gare RER a → Gare RER a</td></tr>
<tr><td>from:Gare RER a</td></tr>
<tr><td>to:Gare RER a</td></tr>
<tr><td>network:Resalys</td></tr>
<tr><td>ref:R3-Nord</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4E00";>Gare RER a [34658]</td>
<td style="background-color:#0EFF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34658" onclick="map.fitBounds([[48.899089,2.09372],[48.899689,2.09432]]);window.open('http://localhost:8111/load_and_zoom?left=2.09372&right=2.09432&top=48.899689&bottom=48.899089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09372&right=2.09432&top=48.899689&bottom=48.899089" onclick="map.fitBounds([[48.899089,2.09372],[48.899689,2.09432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Ecuyers [34517]</td>
<td style="background-color:#2AFF00";>Les Écuyers (node similaire à 60%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34517" onclick="map.fitBounds([[48.898634,2.090887],[48.899234,2.091487]]);window.open('http://localhost:8111/load_and_zoom?left=2.090887&right=2.091487&top=48.899234&bottom=48.898634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090887&right=2.091487&top=48.899234&bottom=48.898634" onclick="map.fitBounds([[48.898634,2.090887],[48.899234,2.091487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thiers [34717]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34717" onclick="map.fitBounds([[48.89967,2.087855],[48.90027,2.088455]]);window.open('http://localhost:8111/load_and_zoom?left=2.087855&right=2.088455&top=48.90027&bottom=48.89967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087855&right=2.088455&top=48.90027&bottom=48.89967" onclick="map.fitBounds([[48.89967,2.087855],[48.90027,2.088455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [34718]</td>
<td style="background-color:#3AFF00";>Centre Administratif (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34718" onclick="map.fitBounds([[48.899443,2.082786],[48.900043,2.083386]]);window.open('http://localhost:8111/load_and_zoom?left=2.082786&right=2.083386&top=48.900043&bottom=48.899443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082786&right=2.083386&top=48.900043&bottom=48.899443" onclick="map.fitBounds([[48.899443,2.082786],[48.900043,2.083386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ourches Hôpital [34571]</td>
<td style="background-color:#10FF00";>Ourches Hôpital (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34571" onclick="map.fitBounds([[48.898621,2.0805],[48.899221,2.0811]]);window.open('http://localhost:8111/load_and_zoom?left=2.0805&right=2.0811&top=48.899221&bottom=48.898621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0805&right=2.0811&top=48.899221&bottom=48.898621" onclick="map.fitBounds([[48.898621,2.0805],[48.899221,2.0811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Galliéni [34572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34572" onclick="map.fitBounds([[48.896588,2.07961],[48.897188,2.08021]]);window.open('http://localhost:8111/load_and_zoom?left=2.07961&right=2.08021&top=48.897188&bottom=48.896588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07961&right=2.08021&top=48.897188&bottom=48.896588" onclick="map.fitBounds([[48.896588,2.07961],[48.897188,2.08021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jaurès [34596]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34596" onclick="map.fitBounds([[48.894795,2.081745],[48.895395,2.082345]]);window.open('http://localhost:8111/load_and_zoom?left=2.081745&right=2.082345&top=48.895395&bottom=48.894795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081745&right=2.082345&top=48.895395&bottom=48.894795" onclick="map.fitBounds([[48.894795,2.081745],[48.895395,2.082345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Ste Catherine [34741]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34741" onclick="map.fitBounds([[48.893946,2.083903],[48.894546,2.084503]]);window.open('http://localhost:8111/load_and_zoom?left=2.083903&right=2.084503&top=48.894546&bottom=48.893946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083903&right=2.084503&top=48.894546&bottom=48.893946" onclick="map.fitBounds([[48.893946,2.083903],[48.894546,2.084503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fourqueux [34582]</td>
<td style="background-color:#FF5500";> (node similaire à 0%) - distance 165 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34582" onclick="map.fitBounds([[48.889542,2.07959],[48.890142,2.08019]]);window.open('http://localhost:8111/load_and_zoom?left=2.07959&right=2.08019&top=48.890142&bottom=48.889542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07959&right=2.08019&top=48.890142&bottom=48.889542" onclick="map.fitBounds([[48.889542,2.07959],[48.890142,2.08019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>4 Chemins [34551]</td>
<td style="background-color:#ACFF00";> (node similaire à 0%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34551" onclick="map.fitBounds([[48.887347,2.078879],[48.887947,2.079479]]);window.open('http://localhost:8111/load_and_zoom?left=2.078879&right=2.079479&top=48.887947&bottom=48.887347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078879&right=2.079479&top=48.887947&bottom=48.887347" onclick="map.fitBounds([[48.887347,2.078879],[48.887947,2.079479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pontel [34549]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34549" onclick="map.fitBounds([[48.887552,2.082013],[48.888152,2.082613]]);window.open('http://localhost:8111/load_and_zoom?left=2.082013&right=2.082613&top=48.888152&bottom=48.887552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082013&right=2.082613&top=48.888152&bottom=48.887552" onclick="map.fitBounds([[48.887552,2.082013],[48.888152,2.082613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ste Radegonde [34581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34581" onclick="map.fitBounds([[48.889361,2.087878],[48.889961,2.088478]]);window.open('http://localhost:8111/load_and_zoom?left=2.087878&right=2.088478&top=48.889961&bottom=48.889361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087878&right=2.088478&top=48.889961&bottom=48.889361" onclick="map.fitBounds([[48.889361,2.087878],[48.889961,2.088478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schnapper [32312]</td>
<td style="background-color:#2FFF00";>Schnapper (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32312" onclick="map.fitBounds([[48.887225,2.093298],[48.887825,2.093898]]);window.open('http://localhost:8111/load_and_zoom?left=2.093298&right=2.093898&top=48.887825&bottom=48.887225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093298&right=2.093898&top=48.887825&bottom=48.887225" onclick="map.fitBounds([[48.887225,2.093298],[48.887825,2.093898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ermitage [424444]</td>
<td style="background-color:#FFBB00";>Ermitage (node similaire à 100%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424444" onclick="map.fitBounds([[48.887282,2.095152],[48.887882,2.095752]]);window.open('http://localhost:8111/load_and_zoom?left=2.095152&right=2.095752&top=48.887882&bottom=48.887282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095152&right=2.095752&top=48.887882&bottom=48.887282" onclick="map.fitBounds([[48.887282,2.095152],[48.887882,2.095752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Bertrand [34467]</td>
<td style="background-color:#10FF00";>Alexandre Bertrand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34467" onclick="map.fitBounds([[48.88916,2.099054],[48.88976,2.099654]]);window.open('http://localhost:8111/load_and_zoom?left=2.099054&right=2.099654&top=48.88976&bottom=48.88916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099054&right=2.099654&top=48.88976&bottom=48.88916" onclick="map.fitBounds([[48.88916,2.099054],[48.88976,2.099654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giraud Teulon [34687]</td>
<td style="background-color:#15FF00";>Giraud-Teulon (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34687" onclick="map.fitBounds([[48.893554,2.098857],[48.894154,2.099457]]);window.open('http://localhost:8111/load_and_zoom?left=2.098857&right=2.099457&top=48.894154&bottom=48.893554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098857&right=2.099457&top=48.894154&bottom=48.893554" onclick="map.fitBounds([[48.893554,2.098857],[48.894154,2.099457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [411696]</td>
<td style="background-color:#08FF00";>Gambetta (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411696" onclick="map.fitBounds([[48.89571,2.098275],[48.89631,2.098875]]);window.open('http://localhost:8111/load_and_zoom?left=2.098275&right=2.098875&top=48.89631&bottom=48.89571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098275&right=2.098875&top=48.89631&bottom=48.89571" onclick="map.fitBounds([[48.89571,2.098275],[48.89631,2.098875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gare RER a []</td>
<td style="background-color:#03FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);window.open('http://localhost:8111/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.09402,48.899389],[2.091187,48.898934],[2.088155,48.89997],[2.083086,48.899743],[2.0808,48.898921],[2.07991,48.896888],[2.082045,48.895095],[2.084203,48.894246],[2.07989,48.889842],[2.079179,48.887647],[2.082313,48.887852],[2.088178,48.889661],[2.093598,48.887525],[2.095452,48.887582],[2.099354,48.88946],[2.099157,48.893854],[2.098575,48.89601],[2.094717,48.899004]]},
	{"type":"Point","coordinates":[2.09402,48.899389]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.09402,48.899389;2.091187,48.898934;2.088155,48.89997;2.083086,48.899743;2.0808,48.898921;2.07991,48.896888;2.082045,48.895095;2.084203,48.894246;2.07989,48.889842;2.079179,48.887647;2.082313,48.887852;2.088178,48.889661;2.093598,48.887525;2.095452,48.887582;2.099354,48.88946;2.099157,48.893854;2.098575,48.89601;2.094717,48.899004?timestamps=1489472100;1489472280;1489472340;1489472460;1489472520;1489472520;1489472580;1489472640;1489472700;1489472760;1489472820;1489472880;1489472940;1489473000;1489473120;1489473240;1489473360;1489473480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
