<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010002:102A_1.html">010010002:102A 1</a>
 84631024-1138855
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20102A%20%3A%20Gare%20de%20Marolles%20%E2%86%92%20Gare%20de%20Marolles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Marolles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Marolles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22102A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23223F9A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 102A : Gare de Marolles → Gare de Marolles</td></tr>
<tr><td>from:Gare de Marolles</td></tr>
<tr><td>to:Gare de Marolles</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:102A</td></tr>
<tr><td>colour:#223F9A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Gare de Marolles [11809]</td>
<td style="background-color:#13FF00";>Gare RER (node similaire à 24%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11809" onclick="map.fitBounds([[48.564485,2.290325],[48.565085,2.290925]]);window.open('https://localhost:8112/load_and_zoom?left=2.290325&right=2.290925&top=48.565085&bottom=48.564485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290325&right=2.290925&top=48.565085&bottom=48.564485" onclick="map.fitBounds([[48.564485,2.290325],[48.565085,2.290925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [29388]</td>
<td style="background-color:#70FF00";>Moulin à Vent (node similaire à 100%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29388" onclick="map.fitBounds([[48.562453,2.289054],[48.563053,2.289654]]);window.open('https://localhost:8112/load_and_zoom?left=2.289054&right=2.289654&top=48.563053&bottom=48.562453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289054&right=2.289654&top=48.563053&bottom=48.562453" onclick="map.fitBounds([[48.562453,2.289054],[48.563053,2.289654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charbonneau [415606]</td>
<td style="background-color:#10FF00";>Charbonneau (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415606" onclick="map.fitBounds([[48.558415,2.285564],[48.559015,2.286164]]);window.open('https://localhost:8112/load_and_zoom?left=2.285564&right=2.286164&top=48.559015&bottom=48.558415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285564&right=2.286164&top=48.559015&bottom=48.558415" onclick="map.fitBounds([[48.558415,2.285564],[48.559015,2.286164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Graviers [29386]</td>
<td style="background-color:#59FF00";>Graviers (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29386" onclick="map.fitBounds([[48.554808,2.281938],[48.555408,2.282538]]);window.open('https://localhost:8112/load_and_zoom?left=2.281938&right=2.282538&top=48.555408&bottom=48.554808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281938&right=2.282538&top=48.555408&bottom=48.554808" onclick="map.fitBounds([[48.554808,2.281938],[48.555408,2.282538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Feux [20131]</td>
<td style="background-color:#1DFF00";>Les Feux (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20131" onclick="map.fitBounds([[48.55059,2.276933],[48.55119,2.277533]]);window.open('https://localhost:8112/load_and_zoom?left=2.276933&right=2.277533&top=48.55119&bottom=48.55059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276933&right=2.277533&top=48.55119&bottom=48.55059" onclick="map.fitBounds([[48.55059,2.276933],[48.55119,2.277533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verger [415587]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415587" onclick="map.fitBounds([[48.548235,2.277315],[48.548835,2.277915]]);window.open('https://localhost:8112/load_and_zoom?left=2.277315&right=2.277915&top=48.548835&bottom=48.548235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277315&right=2.277915&top=48.548835&bottom=48.548235" onclick="map.fitBounds([[48.548235,2.277315],[48.548835,2.277915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [415555]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415555" onclick="map.fitBounds([[48.547676,2.275217],[48.548276,2.275817]]);window.open('https://localhost:8112/load_and_zoom?left=2.275217&right=2.275817&top=48.548276&bottom=48.547676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275217&right=2.275817&top=48.548276&bottom=48.547676" onclick="map.fitBounds([[48.547676,2.275217],[48.548276,2.275817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francs Bourgeois [11789]</td>
<td style="background-color:#80FF00";>Francs Bourgeois (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11789" onclick="map.fitBounds([[48.549482,2.27298],[48.550082,2.27358]]);window.open('https://localhost:8112/load_and_zoom?left=2.27298&right=2.27358&top=48.550082&bottom=48.549482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27298&right=2.27358&top=48.550082&bottom=48.549482" onclick="map.fitBounds([[48.549482,2.27298],[48.550082,2.27358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Ecole Cheptainville [11758]</td>
<td style="background-color:#28FF00";>École de Cheptainville (node similaire à 64%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11758" onclick="map.fitBounds([[48.549355,2.269853],[48.549955,2.270453]]);window.open('https://localhost:8112/load_and_zoom?left=2.269853&right=2.270453&top=48.549955&bottom=48.549355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269853&right=2.270453&top=48.549955&bottom=48.549355" onclick="map.fitBounds([[48.549355,2.269853],[48.549955,2.270453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Cheptainville [11910]</td>
<td style="background-color:#28FF00";>Mairie de Cheptainville (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11910" onclick="map.fitBounds([[48.550682,2.264706],[48.551282,2.265306]]);window.open('https://localhost:8112/load_and_zoom?left=2.264706&right=2.265306&top=48.551282&bottom=48.550682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264706&right=2.265306&top=48.551282&bottom=48.550682" onclick="map.fitBounds([[48.550682,2.264706],[48.551282,2.265306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Gare de Marolles [11809]</td>
<td style="background-color:#13FF00";>Gare RER (node similaire à 24%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11809" onclick="map.fitBounds([[48.564485,2.290325],[48.565085,2.290925]]);window.open('https://localhost:8112/load_and_zoom?left=2.290325&right=2.290925&top=48.565085&bottom=48.564485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290325&right=2.290925&top=48.565085&bottom=48.564485" onclick="map.fitBounds([[48.564485,2.290325],[48.565085,2.290925]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.290625,48.564785],[2.289354,48.562753],[2.285864,48.558715],[2.282238,48.555108],[2.277233,48.55089],[2.277615,48.548535],[2.275517,48.547976],[2.27328,48.549782],[2.270153,48.549655],[2.265006,48.550982],[2.290625,48.564785]]},
	{"type":"Point","coordinates":[2.290625,48.564785]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.290625,48.564785;2.289354,48.562753;2.285864,48.558715;2.282238,48.555108;2.277233,48.55089;2.277615,48.548535;2.275517,48.547976;2.27328,48.549782;2.270153,48.549655;2.265006,48.550982;2.290625,48.564785?timestamps=1502039160;1502038080;1502038140;1502038260;1502038380;1502038440;1502038500;1502038560;1502038560;1502038680;1502039160&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
