<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100501:501_1.html">100100501:501 1</a>
 81492623-1345088
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20501%20%3A%20Pyrenees%20-%20Docteur%20Netter%20%E2%86%92%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pyrenees%20-%20Docteur%20Netter%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22501%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 501 : Pyrenees - Docteur Netter → Gambetta</td></tr>
<tr><td>from:Pyrenees - Docteur Netter</td></tr>
<tr><td>to:Gambetta</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:501</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#ACFF00";>Pyrenees - Docteur Netter [36503]</td>
<td style="background-color:#08FF00";>Pyrénées - Docteur Netter (node similaire à 66%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36503" onclick="map.fitBounds([[48.847225,2.406397],[48.847825,2.406997]]);window.open('http://localhost:8111/load_and_zoom?left=2.406397&right=2.406997&top=48.847825&bottom=48.847225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406397&right=2.406997&top=48.847825&bottom=48.847225" onclick="map.fitBounds([[48.847225,2.406397],[48.847825,2.406997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Sarah Bernhardt [37078]</td>
<td style="background-color:#49FF00";>Square Sarah Bernhardt (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37078" onclick="map.fitBounds([[48.848646,2.404383],[48.849246,2.404983]]);window.open('http://localhost:8111/load_and_zoom?left=2.404383&right=2.404983&top=48.849246&bottom=48.848646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404383&right=2.404983&top=48.849246&bottom=48.848646" onclick="map.fitBounds([[48.848646,2.404383],[48.849246,2.404983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine [37070]</td>
<td style="background-color:#5EFF00";>Plaine (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37070" onclick="map.fitBounds([[48.849528,2.402069],[48.850128,2.402669]]);window.open('http://localhost:8111/load_and_zoom?left=2.402069&right=2.402669&top=48.850128&bottom=48.849528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402069&right=2.402669&top=48.850128&bottom=48.849528" onclick="map.fitBounds([[48.849528,2.402069],[48.850128,2.402669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buzenval [37081]</td>
<td style="background-color:#42FF00";>Buzenval (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37081" onclick="map.fitBounds([[48.852342,2.400738],[48.852942,2.401338]]);window.open('http://localhost:8111/load_and_zoom?left=2.400738&right=2.401338&top=48.852942&bottom=48.852342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400738&right=2.401338&top=48.852942&bottom=48.852342" onclick="map.fitBounds([[48.852342,2.400738],[48.852942,2.401338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vignoles [9230]</td>
<td style="background-color:#4CFF00";>Vignoles (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9230" onclick="map.fitBounds([[48.853852,2.399882],[48.854452,2.400482]]);window.open('http://localhost:8111/load_and_zoom?left=2.399882&right=2.400482&top=48.854452&bottom=48.853852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399882&right=2.400482&top=48.854452&bottom=48.853852" onclick="map.fitBounds([[48.853852,2.399882],[48.854452,2.400482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Place de la Reunion [37079]</td>
<td style="background-color:#06FF00";>Place de la Réunion (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37079" onclick="map.fitBounds([[48.855307,2.401777],[48.855907,2.402377]]);window.open('http://localhost:8111/load_and_zoom?left=2.401777&right=2.402377&top=48.855907&bottom=48.855307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401777&right=2.402377&top=48.855907&bottom=48.855307" onclick="map.fitBounds([[48.855307,2.401777],[48.855907,2.402377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orteaux - Vitruve [37077]</td>
<td style="background-color:#FF7700";>Place de la Réunion (node similaire à 0%) - distance 152 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37077" onclick="map.fitBounds([[48.856574,2.402568],[48.857174,2.403168]]);window.open('http://localhost:8111/load_and_zoom?left=2.402568&right=2.403168&top=48.857174&bottom=48.856574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402568&right=2.403168&top=48.857174&bottom=48.856574" onclick="map.fitBounds([[48.856574,2.402568],[48.857174,2.403168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Marquet [37076]</td>
<td style="background-color:#88FF00";>Albert Marquet (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37076" onclick="map.fitBounds([[48.857364,2.403823],[48.857964,2.404423]]);window.open('http://localhost:8111/load_and_zoom?left=2.403823&right=2.404423&top=48.857964&bottom=48.857364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403823&right=2.404423&top=48.857964&bottom=48.857364" onclick="map.fitBounds([[48.857364,2.403823],[48.857964,2.404423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place des Gres [37068]</td>
<td style="background-color:#5EFF00";>Place des Grès (node similaire à 71%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37068" onclick="map.fitBounds([[48.858226,2.405118],[48.858826,2.405718]]);window.open('http://localhost:8111/load_and_zoom?left=2.405118&right=2.405718&top=48.858826&bottom=48.858226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405118&right=2.405718&top=48.858826&bottom=48.858226" onclick="map.fitBounds([[48.858226,2.405118],[48.858826,2.405718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vitruve - Balkans [37083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37083" onclick="map.fitBounds([[48.859447,2.407026],[48.860047,2.407626]]);window.open('http://localhost:8111/load_and_zoom?left=2.407026&right=2.407626&top=48.860047&bottom=48.859447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407026&right=2.407626&top=48.860047&bottom=48.859447" onclick="map.fitBounds([[48.859447,2.407026],[48.860047,2.407626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Debrousse - Centre de Sante [37073]</td>
<td style="background-color:#EDFF00";>Pelleport - Bagnolet (node similaire à 0%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37073" onclick="map.fitBounds([[48.860967,2.406156],[48.861567,2.406756]]);window.open('http://localhost:8111/load_and_zoom?left=2.406156&right=2.406756&top=48.861567&bottom=48.860967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406156&right=2.406756&top=48.861567&bottom=48.860967" onclick="map.fitBounds([[48.860967,2.406156],[48.861567,2.406756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelleport - Bagnolet [22673]</td>
<td style="background-color:#0EFF00";>Pelleport - Bagnolet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22673" onclick="map.fitBounds([[48.861722,2.405885],[48.862322,2.406485]]);window.open('http://localhost:8111/load_and_zoom?left=2.405885&right=2.406485&top=48.862322&bottom=48.861722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405885&right=2.406485&top=48.862322&bottom=48.861722" onclick="map.fitBounds([[48.861722,2.405885],[48.862322,2.406485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Indre [37082]</td>
<td style="background-color:#0EFF00";>Indre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37082" onclick="map.fitBounds([[48.863053,2.403912],[48.863653,2.404512]]);window.open('http://localhost:8111/load_and_zoom?left=2.403912&right=2.404512&top=48.863653&bottom=48.863053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403912&right=2.404512&top=48.863653&bottom=48.863053" onclick="map.fitBounds([[48.863053,2.403912],[48.863653,2.404512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pelleport [36278]</td>
<td style="background-color:#FF6500";>Indre (node similaire à 0%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36278" onclick="map.fitBounds([[48.864491,2.403382],[48.865091,2.403982]]);window.open('http://localhost:8111/load_and_zoom?left=2.403382&right=2.403982&top=48.865091&bottom=48.864491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403382&right=2.403982&top=48.865091&bottom=48.864491" onclick="map.fitBounds([[48.864491,2.403382],[48.865091,2.403982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Tenon [19889]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19889" onclick="map.fitBounds([[48.865697,2.400114],[48.866297,2.400714]]);window.open('http://localhost:8111/load_and_zoom?left=2.400114&right=2.400714&top=48.866297&bottom=48.865697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400114&right=2.400714&top=48.866297&bottom=48.865697" onclick="map.fitBounds([[48.865697,2.400114],[48.866297,2.400714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta - Mairie du 20e [22735]</td>
<td style="background-color:#13FF00";>Gambetta - Mairie du 20e (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22735" onclick="map.fitBounds([[48.865321,2.398724],[48.865921,2.399324]]);window.open('http://localhost:8111/load_and_zoom?left=2.398724&right=2.399324&top=48.865921&bottom=48.865321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398724&right=2.399324&top=48.865921&bottom=48.865321" onclick="map.fitBounds([[48.865321,2.398724],[48.865921,2.399324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [36949]</td>
<td style="background-color:#28FF00";>Gambetta (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36949" onclick="map.fitBounds([[48.864423,2.39762],[48.865023,2.39822]]);window.open('http://localhost:8111/load_and_zoom?left=2.39762&right=2.39822&top=48.865023&bottom=48.864423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39762&right=2.39822&top=48.865023&bottom=48.864423" onclick="map.fitBounds([[48.864423,2.39762],[48.865023,2.39822]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.406697,48.847525],[2.404683,48.848946],[2.402369,48.849828],[2.401038,48.852642],[2.400182,48.854152],[2.402077,48.855607],[2.402868,48.856874],[2.404123,48.857664],[2.405418,48.858526],[2.407326,48.859747],[2.406456,48.861267],[2.406185,48.862022],[2.404212,48.863353],[2.403682,48.864791],[2.400414,48.865997],[2.399024,48.865621],[2.39792,48.864723]]},
	{"type":"Point","coordinates":[2.406697,48.847525]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.406697,48.847525;2.404683,48.848946;2.402369,48.849828;2.401038,48.852642;2.400182,48.854152;2.402077,48.855607;2.402868,48.856874;2.404123,48.857664;2.405418,48.858526;2.407326,48.859747;2.406456,48.861267;2.406185,48.862022;2.404212,48.863353;2.403682,48.864791;2.400414,48.865997;2.399024,48.865621;2.39792,48.864723?timestamps=1488269700;1488269880;1488270000;1488270180;1488270240;1488270300;1488270360;1488270420;1488270420;1488270480;1488270540;1488270540;1488270540;1488270600;1488270720;1488270840;1488270900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
