<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400419:419_0.html">400400419:419 0</a>
 81712724-1420999
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20419%20%3A%20Gare%20val%20de%20ris%20RER%20%E2%86%92%20Gare%20val%20de%20ris%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20val%20de%20ris%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20val%20de%20ris%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22419%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FAC8A9%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 419 : Gare val de ris RER → Gare val de ris RER</td></tr>
<tr><td>from:Gare val de ris RER</td></tr>
<tr><td>to:Gare val de ris RER</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:419</td></tr>
<tr><td>colour:#FAC8A9</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare val de ris RER [425893]</td>
<td style="background-color:#00FF00";>Gare Val de Ris RER (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425893" onclick="map.fitBounds([[48.658395,2.415085],[48.658995,2.415685]]);window.open('http://localhost:8111/load_and_zoom?left=2.415085&right=2.415685&top=48.658995&bottom=48.658395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415085&right=2.415685&top=48.658995&bottom=48.658395" onclick="map.fitBounds([[48.658395,2.415085],[48.658995,2.415685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Gambetta [4045]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4045" onclick="map.fitBounds([[48.657166,2.410836],[48.657766,2.411436]]);window.open('http://localhost:8111/load_and_zoom?left=2.410836&right=2.411436&top=48.657766&bottom=48.657166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410836&right=2.411436&top=48.657766&bottom=48.657166" onclick="map.fitBounds([[48.657166,2.410836],[48.657766,2.411436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [4046]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4046" onclick="map.fitBounds([[48.658876,2.407528],[48.659476,2.408128]]);window.open('http://localhost:8111/load_and_zoom?left=2.407528&right=2.408128&top=48.659476&bottom=48.658876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407528&right=2.408128&top=48.659476&bottom=48.658876" onclick="map.fitBounds([[48.658876,2.407528],[48.659476,2.408128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame-rue du Clos [4047]</td>
<td style="background-color:#06FF00";>Notre-Dame - Rue du Clos (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4047" onclick="map.fitBounds([[48.657295,2.405667],[48.657895,2.406267]]);window.open('http://localhost:8111/load_and_zoom?left=2.405667&right=2.406267&top=48.657895&bottom=48.657295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405667&right=2.406267&top=48.657895&bottom=48.657295" onclick="map.fitBounds([[48.657295,2.405667],[48.657895,2.406267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Parc [4048]</td>
<td style="background-color:#0BFF00";>Avenue du Parc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4048" onclick="map.fitBounds([[48.653126,2.402351],[48.653726,2.402951]]);window.open('http://localhost:8111/load_and_zoom?left=2.402351&right=2.402951&top=48.653726&bottom=48.653126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402351&right=2.402951&top=48.653726&bottom=48.653126" onclick="map.fitBounds([[48.653126,2.402351],[48.653726,2.402951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Ces Albert Camus [4049]</td>
<td style="background-color:#88FF00";>C.E.S. Albert Camus (node similaire à 62%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4049" onclick="map.fitBounds([[48.651689,2.401834],[48.652289,2.402434]]);window.open('http://localhost:8111/load_and_zoom?left=2.401834&right=2.402434&top=48.652289&bottom=48.651689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401834&right=2.402434&top=48.652289&bottom=48.651689" onclick="map.fitBounds([[48.651689,2.401834],[48.652289,2.402434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Grigny [4050]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4050" onclick="map.fitBounds([[48.650906,2.40285],[48.651506,2.40345]]);window.open('http://localhost:8111/load_and_zoom?left=2.40285&right=2.40345&top=48.651506&bottom=48.650906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40285&right=2.40345&top=48.651506&bottom=48.650906" onclick="map.fitBounds([[48.650906,2.40285],[48.651506,2.40345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [3848]</td>
<td style="background-color:#15FF00";>Jean Jaurès (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3848" onclick="map.fitBounds([[48.650032,2.406295],[48.650632,2.406895]]);window.open('http://localhost:8111/load_and_zoom?left=2.406295&right=2.406895&top=48.650632&bottom=48.650032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406295&right=2.406895&top=48.650632&bottom=48.650032" onclick="map.fitBounds([[48.650032,2.406295],[48.650632,2.406895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Eglise Sacré Coeur [12378]</td>
<td style="background-color:#FF5800";>Salvator Allendé (node similaire à 6%) - distance 164 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12378" onclick="map.fitBounds([[48.649581,2.409062],[48.650181,2.409662]]);window.open('http://localhost:8111/load_and_zoom?left=2.409062&right=2.409662&top=48.650181&bottom=48.649581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409062&right=2.409662&top=48.650181&bottom=48.649581" onclick="map.fitBounds([[48.649581,2.409062],[48.650181,2.409662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ccial du Moulin à Vent [4054]</td>
<td style="background-color:#A2FF00";>Salvator Allendé (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4054" onclick="map.fitBounds([[48.648558,2.406781],[48.649158,2.407381]]);window.open('http://localhost:8111/load_and_zoom?left=2.406781&right=2.407381&top=48.649158&bottom=48.648558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406781&right=2.407381&top=48.649158&bottom=48.648558" onclick="map.fitBounds([[48.648558,2.406781],[48.649158,2.407381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Plat [3727]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3727" onclick="map.fitBounds([[48.645789,2.406059],[48.646389,2.406659]]);window.open('http://localhost:8111/load_and_zoom?left=2.406059&right=2.406659&top=48.646389&bottom=48.645789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406059&right=2.406659&top=48.646389&bottom=48.645789" onclick="map.fitBounds([[48.645789,2.406059],[48.646389,2.406659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ccial. Ferme du Temple [3751]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3751" onclick="map.fitBounds([[48.643235,2.408307],[48.643835,2.408907]]);window.open('http://localhost:8111/load_and_zoom?left=2.408307&right=2.408907&top=48.643835&bottom=48.643235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408307&right=2.408907&top=48.643835&bottom=48.643235" onclick="map.fitBounds([[48.643235,2.408307],[48.643835,2.408907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Temple [4043]</td>
<td style="background-color:#18FF00";>Rue du Temple (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4043" onclick="map.fitBounds([[48.642029,2.410272],[48.642629,2.410872]]);window.open('http://localhost:8111/load_and_zoom?left=2.410272&right=2.410872&top=48.642629&bottom=48.642029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410272&right=2.410872&top=48.642629&bottom=48.642029" onclick="map.fitBounds([[48.642029,2.410272],[48.642629,2.410872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fauvettes [29149]</td>
<td style="background-color:#03FF00";>Fauvettes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29149" onclick="map.fitBounds([[48.644779,2.411537],[48.645379,2.412137]]);window.open('http://localhost:8111/load_and_zoom?left=2.411537&right=2.412137&top=48.645379&bottom=48.644779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411537&right=2.412137&top=48.645379&bottom=48.644779" onclick="map.fitBounds([[48.644779,2.411537],[48.645379,2.412137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Essonne [3720]</td>
<td style="background-color:#03FF00";>Avenue de l'Essonne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3720" onclick="map.fitBounds([[48.646953,2.41462],[48.647553,2.41522]]);window.open('http://localhost:8111/load_and_zoom?left=2.41462&right=2.41522&top=48.647553&bottom=48.646953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41462&right=2.41522&top=48.647553&bottom=48.646953" onclick="map.fitBounds([[48.646953,2.41462],[48.647553,2.41522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ccial Aunettes [3750]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3750" onclick="map.fitBounds([[48.64722,2.417401],[48.64782,2.418001]]);window.open('http://localhost:8111/load_and_zoom?left=2.417401&right=2.418001&top=48.64782&bottom=48.64722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417401&right=2.418001&top=48.64782&bottom=48.64722" onclick="map.fitBounds([[48.64722,2.417401],[48.64782,2.418001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gutenberg [3833]</td>
<td style="background-color:#3AFF00";>Gutenberg (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3833" onclick="map.fitBounds([[48.640965,2.428799],[48.641565,2.429399]]);window.open('http://localhost:8111/load_and_zoom?left=2.428799&right=2.429399&top=48.641565&bottom=48.640965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428799&right=2.429399&top=48.641565&bottom=48.640965" onclick="map.fitBounds([[48.640965,2.428799],[48.641565,2.429399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Vieux Cédre [4055]</td>
<td style="background-color:#03FF00";>Vieux Cèdre (node similaire à 60%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4055" onclick="map.fitBounds([[48.646671,2.431237],[48.647271,2.431837]]);window.open('http://localhost:8111/load_and_zoom?left=2.431237&right=2.431837&top=48.647271&bottom=48.646671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431237&right=2.431837&top=48.647271&bottom=48.646671" onclick="map.fitBounds([[48.646671,2.431237],[48.647271,2.431837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand-Bourg [4056]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4056" onclick="map.fitBounds([[48.648395,2.43379],[48.648995,2.43439]]);window.open('http://localhost:8111/load_and_zoom?left=2.43379&right=2.43439&top=48.648995&bottom=48.648395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43379&right=2.43439&top=48.648995&bottom=48.648395" onclick="map.fitBounds([[48.648395,2.43379],[48.648995,2.43439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Trousseau [8529]</td>
<td style="background-color:#06FF00";>Chemin du Trousseau (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8529" onclick="map.fitBounds([[48.645321,2.433079],[48.645921,2.433679]]);window.open('http://localhost:8111/load_and_zoom?left=2.433079&right=2.433679&top=48.645921&bottom=48.645321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433079&right=2.433679&top=48.645921&bottom=48.645321" onclick="map.fitBounds([[48.645321,2.433079],[48.645921,2.433679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gutenberg [3832]</td>
<td style="background-color:#44FF00";>Gutenberg (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3832" onclick="map.fitBounds([[48.641028,2.428731],[48.641628,2.429331]]);window.open('http://localhost:8111/load_and_zoom?left=2.428731&right=2.429331&top=48.641628&bottom=48.641028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428731&right=2.429331&top=48.641628&bottom=48.641028" onclick="map.fitBounds([[48.641028,2.428731],[48.641628,2.429331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameaux de la Roche [3841]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3841" onclick="map.fitBounds([[48.648388,2.418556],[48.648988,2.419156]]);window.open('http://localhost:8111/load_and_zoom?left=2.418556&right=2.419156&top=48.648988&bottom=48.648388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418556&right=2.419156&top=48.648988&bottom=48.648388" onclick="map.fitBounds([[48.648388,2.418556],[48.648988,2.419156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Daumesnil [3783]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3783" onclick="map.fitBounds([[48.650449,2.414856],[48.651049,2.415456]]);window.open('http://localhost:8111/load_and_zoom?left=2.414856&right=2.415456&top=48.651049&bottom=48.650449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414856&right=2.415456&top=48.651049&bottom=48.650449" onclick="map.fitBounds([[48.650449,2.414856],[48.651049,2.415456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4044]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4044" onclick="map.fitBounds([[48.653721,2.415281],[48.654321,2.415881]]);window.open('http://localhost:8111/load_and_zoom?left=2.415281&right=2.415881&top=48.654321&bottom=48.653721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415281&right=2.415881&top=48.654321&bottom=48.653721" onclick="map.fitBounds([[48.653721,2.415281],[48.654321,2.415881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare val de ris RER [425893]</td>
<td style="background-color:#00FF00";>Gare Val de Ris RER (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425893" onclick="map.fitBounds([[48.658395,2.415085],[48.658995,2.415685]]);window.open('http://localhost:8111/load_and_zoom?left=2.415085&right=2.415685&top=48.658995&bottom=48.658395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415085&right=2.415685&top=48.658995&bottom=48.658395" onclick="map.fitBounds([[48.658395,2.415085],[48.658995,2.415685]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.415385,48.658695],[2.411136,48.657466],[2.407828,48.659176],[2.405967,48.657595],[2.402651,48.653426],[2.402134,48.651989],[2.40315,48.651206],[2.406595,48.650332],[2.409362,48.649881],[2.407081,48.648858],[2.406359,48.646089],[2.408607,48.643535],[2.410572,48.642329],[2.411837,48.645079],[2.41492,48.647253],[2.417701,48.64752],[2.429099,48.641265],[2.431537,48.646971],[2.43409,48.648695],[2.433379,48.645621],[2.429031,48.641328],[2.418856,48.648688],[2.415156,48.650749],[2.415581,48.654021],[2.415385,48.658695]]},
	{"type":"Point","coordinates":[2.415385,48.658695]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.415385,48.658695;2.411136,48.657466;2.407828,48.659176;2.405967,48.657595;2.402651,48.653426;2.402134,48.651989;2.40315,48.651206;2.406595,48.650332;2.409362,48.649881;2.407081,48.648858;2.406359,48.646089;2.408607,48.643535;2.410572,48.642329;2.411837,48.645079;2.41492,48.647253;2.417701,48.64752;2.429099,48.641265;2.431537,48.646971;2.43409,48.648695;2.433379,48.645621;2.429031,48.641328;2.418856,48.648688;2.415156,48.650749;2.415581,48.654021;2.415385,48.658695?timestamps=1489484880;1489482660;1489482780;1489482900;1489483020;1489483080;1489483080;1489483200;1489483260;1489483320;1489483380;1489483440;1489483500;1489483560;1489483680;1489483740;1489483920;1489484100;1489484160;1489484220;1489484340;1489484580;1489484640;1489484700;1489484880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
