<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051023:23_1.html">051051023:23 1</a>
 81191223-1269190
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Chessy%2023%20%E2%86%92%20Lagny%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chessy%2023%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lagny%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF19FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Chessy 23 → Lagny Sncf</td></tr>
<tr><td>from:Chessy 23</td></tr>
<tr><td>to:Lagny Sncf</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#FF19FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDF00";>Chessy 23 [417792]</td>
<td style="background-color:#08FF00";>Chessy Gares (node similaire à 44%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417792" onclick="map.fitBounds([[48.87104,2.783737],[48.87164,2.784337]]);window.open('http://localhost:8111/load_and_zoom?left=2.783737&right=2.784337&top=48.87164&bottom=48.87104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783737&right=2.784337&top=48.87164&bottom=48.87104" onclick="map.fitBounds([[48.87104,2.783737],[48.87164,2.784337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Sequoia Lodge [15587]</td>
<td style="background-color:#6BFF00";>Séquoia Lodge (node similaire à 65%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15587" onclick="map.fitBounds([[48.870293,2.793608],[48.870893,2.794208]]);window.open('http://localhost:8111/load_and_zoom?left=2.793608&right=2.794208&top=48.870893&bottom=48.870293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.793608&right=2.794208&top=48.870893&bottom=48.870293" onclick="map.fitBounds([[48.870293,2.793608],[48.870893,2.794208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camsp [18779]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18779" onclick="map.fitBounds([[48.879094,2.788398],[48.879694,2.788998]]);window.open('http://localhost:8111/load_and_zoom?left=2.788398&right=2.788998&top=48.879694&bottom=48.879094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788398&right=2.788998&top=48.879694&bottom=48.879094" onclick="map.fitBounds([[48.879094,2.788398],[48.879694,2.788998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parking Nord [10533]</td>
<td style="background-color:#03FF00";>Parking Nord (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10533" onclick="map.fitBounds([[48.878867,2.78161],[48.879467,2.78221]]);window.open('http://localhost:8111/load_and_zoom?left=2.78161&right=2.78221&top=48.879467&bottom=48.878867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.78161&right=2.78221&top=48.879467&bottom=48.878867" onclick="map.fitBounds([[48.878867,2.78161],[48.879467,2.78221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artisans [37943]</td>
<td style="background-color:#03FF00";>Artisans (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37943" onclick="map.fitBounds([[48.8823,2.772032],[48.8829,2.772632]]);window.open('http://localhost:8111/load_and_zoom?left=2.772032&right=2.772632&top=48.8829&bottom=48.8823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772032&right=2.772632&top=48.8829&bottom=48.8823" onclick="map.fitBounds([[48.8823,2.772032],[48.8829,2.772632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Artisans 2 [22483]</td>
<td style="background-color:#03FF00";>Artisans (node similaire à 82%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22483" onclick="map.fitBounds([[48.882318,2.772033],[48.882918,2.772633]]);window.open('http://localhost:8111/load_and_zoom?left=2.772033&right=2.772633&top=48.882918&bottom=48.882318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772033&right=2.772633&top=48.882918&bottom=48.882318" onclick="map.fitBounds([[48.882318,2.772033],[48.882918,2.772633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecoles [15635]</td>
<td style="background-color:#10FF00";>Écoles (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15635" onclick="map.fitBounds([[48.879954,2.769642],[48.880554,2.770242]]);window.open('http://localhost:8111/load_and_zoom?left=2.769642&right=2.770242&top=48.880554&bottom=48.879954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.769642&right=2.770242&top=48.880554&bottom=48.879954" onclick="map.fitBounds([[48.879954,2.769642],[48.880554,2.770242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Chessy [15637]</td>
<td style="background-color:#B4FF00";>Mairie de Chessy (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15637" onclick="map.fitBounds([[48.878752,2.766579],[48.879352,2.767179]]);window.open('http://localhost:8111/load_and_zoom?left=2.766579&right=2.767179&top=48.879352&bottom=48.878752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766579&right=2.767179&top=48.879352&bottom=48.878752" onclick="map.fitBounds([[48.878752,2.766579],[48.879352,2.767179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Glaciere [15325]</td>
<td style="background-color:#35FF00";>Glacière (node similaire à 50%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15325" onclick="map.fitBounds([[48.878383,2.756588],[48.878983,2.757188]]);window.open('http://localhost:8111/load_and_zoom?left=2.756588&right=2.757188&top=48.878983&bottom=48.878383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.756588&right=2.757188&top=48.878983&bottom=48.878383" onclick="map.fitBounds([[48.878383,2.756588],[48.878983,2.757188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine au roi [15524]</td>
<td style="background-color:#20FF00";>Fontaine au Roi (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15524" onclick="map.fitBounds([[48.87785,2.749839],[48.87845,2.750439]]);window.open('http://localhost:8111/load_and_zoom?left=2.749839&right=2.750439&top=48.87845&bottom=48.87785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749839&right=2.750439&top=48.87845&bottom=48.87785" onclick="map.fitBounds([[48.87785,2.749839],[48.87845,2.750439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sophora [15369]</td>
<td style="background-color:#1BFF00";>Sophora (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15369" onclick="map.fitBounds([[48.875441,2.749861],[48.876041,2.750461]]);window.open('http://localhost:8111/load_and_zoom?left=2.749861&right=2.750461&top=48.876041&bottom=48.875441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749861&right=2.750461&top=48.876041&bottom=48.875441" onclick="map.fitBounds([[48.875441,2.749861],[48.876041,2.750461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Montevrain Mairie [15407]</td>
<td style="background-color:#03FF00";>Montévrain Mairie (node similaire à 70%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15407" onclick="map.fitBounds([[48.874836,2.745373],[48.875436,2.745973]]);window.open('http://localhost:8111/load_and_zoom?left=2.745373&right=2.745973&top=48.875436&bottom=48.874836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.745373&right=2.745973&top=48.875436&bottom=48.874836" onclick="map.fitBounds([[48.874836,2.745373],[48.875436,2.745973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonne Auberge [15339]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15339" onclick="map.fitBounds([[48.8777,2.743679],[48.8783,2.744279]]);window.open('http://localhost:8111/load_and_zoom?left=2.743679&right=2.744279&top=48.8783&bottom=48.8777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.743679&right=2.744279&top=48.8783&bottom=48.8777" onclick="map.fitBounds([[48.8777,2.743679],[48.8783,2.744279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cabane Noire [15389]</td>
<td style="background-color:#C4FF00";>Cabane Noire (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15389" onclick="map.fitBounds([[48.877639,2.740436],[48.878239,2.741036]]);window.open('http://localhost:8111/load_and_zoom?left=2.740436&right=2.741036&top=48.878239&bottom=48.877639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.740436&right=2.741036&top=48.878239&bottom=48.877639" onclick="map.fitBounds([[48.877639,2.740436],[48.878239,2.741036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alembert [15247]</td>
<td style="background-color:#8AFF00";>Alembert (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15247" onclick="map.fitBounds([[48.877427,2.731359],[48.878027,2.731959]]);window.open('http://localhost:8111/load_and_zoom?left=2.731359&right=2.731959&top=48.878027&bottom=48.877427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.731359&right=2.731959&top=48.878027&bottom=48.877427" onclick="map.fitBounds([[48.877427,2.731359],[48.878027,2.731959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteaux Rd934 [15543]</td>
<td style="background-color:#DBFF00";>Coteaux RD934 (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15543" onclick="map.fitBounds([[48.87735,2.727407],[48.87795,2.728007]]);window.open('http://localhost:8111/load_and_zoom?left=2.727407&right=2.728007&top=48.87795&bottom=48.87735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.727407&right=2.728007&top=48.87795&bottom=48.87735" onclick="map.fitBounds([[48.87735,2.727407],[48.87795,2.728007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Cimetiere de Lagny [15444]</td>
<td style="background-color:#FF3900";>Clemenceau (Collège Marcel Rivière) (node similaire à 4%) - distance 176 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15444" onclick="map.fitBounds([[48.878672,2.721721],[48.879272,2.722321]]);window.open('http://localhost:8111/load_and_zoom?left=2.721721&right=2.722321&top=48.879272&bottom=48.878672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.721721&right=2.722321&top=48.879272&bottom=48.878672" onclick="map.fitBounds([[48.878672,2.721721],[48.879272,2.722321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canada [15451]</td>
<td style="background-color:#0EFF00";>Canada (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15451" onclick="map.fitBounds([[48.880495,2.722062],[48.881095,2.722662]]);window.open('http://localhost:8111/load_and_zoom?left=2.722062&right=2.722662&top=48.881095&bottom=48.880495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.722062&right=2.722662&top=48.881095&bottom=48.880495" onclick="map.fitBounds([[48.880495,2.722062],[48.881095,2.722662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Imprimerie [15455]</td>
<td style="background-color:#54FF00";>Imprimerie (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15455" onclick="map.fitBounds([[48.879706,2.716033],[48.880306,2.716633]]);window.open('http://localhost:8111/load_and_zoom?left=2.716033&right=2.716633&top=48.880306&bottom=48.879706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716033&right=2.716633&top=48.880306&bottom=48.879706" onclick="map.fitBounds([[48.879706,2.716033],[48.880306,2.716633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [15588]</td>
<td style="background-color:#06FF00";>La Poste (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15588" onclick="map.fitBounds([[48.878716,2.707959],[48.879316,2.708559]]);window.open('http://localhost:8111/load_and_zoom?left=2.707959&right=2.708559&top=48.879316&bottom=48.878716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707959&right=2.708559&top=48.879316&bottom=48.878716" onclick="map.fitBounds([[48.878716,2.707959],[48.879316,2.708559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lagny Sncf [412406]</td>
<td style="background-color:#37FF00";>Lagny - SNCF (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412406" onclick="map.fitBounds([[48.881655,2.704955],[48.882255,2.705555]]);window.open('http://localhost:8111/load_and_zoom?left=2.704955&right=2.705555&top=48.882255&bottom=48.881655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704955&right=2.705555&top=48.882255&bottom=48.881655" onclick="map.fitBounds([[48.881655,2.704955],[48.882255,2.705555]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.784037,48.87134],[2.793908,48.870593],[2.788698,48.879394],[2.78191,48.879167],[2.772332,48.8826],[2.772333,48.882618],[2.769942,48.880254],[2.766879,48.879052],[2.756888,48.878683],[2.750139,48.87815],[2.750161,48.875741],[2.745673,48.875136],[2.743979,48.878],[2.740736,48.877939],[2.731659,48.877727],[2.727707,48.87765],[2.722021,48.878972],[2.722362,48.880795],[2.716333,48.880006],[2.708259,48.879016],[2.705255,48.881955]]},
	{"type":"Point","coordinates":[2.784037,48.87134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.784037,48.87134;2.793908,48.870593;2.788698,48.879394;2.78191,48.879167;2.772332,48.8826;2.772333,48.882618;2.769942,48.880254;2.766879,48.879052;2.756888,48.878683;2.750139,48.87815;2.750161,48.875741;2.745673,48.875136;2.743979,48.878;2.740736,48.877939;2.731659,48.877727;2.727707,48.87765;2.722021,48.878972;2.722362,48.880795;2.716333,48.880006;2.708259,48.879016;2.705255,48.881955?timestamps=1489472340;1489472460;1489472640;1489472700;1489472880;1489472880;1489473000;1489473060;1489473120;1489473180;1489473300;1489473360;1489473480;1489473540;1489473600;1489473660;1489473720;1489473840;1489473900;1489474020;1489474200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
