<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057057:L_0.html">057057057:L 0</a>
 85073310-1199687
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20L%20%3A%20Fosses%20Rouges%20%E2%86%92%20Lyc%C3%A9e%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fosses%20Rouges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22L%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus L : Fosses Rouges → Lycée Condorcet</td></tr>
<tr><td>from:Fosses Rouges</td></tr>
<tr><td>to:Lycée Condorcet</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:L</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Fosses Rouges [18408]</td>
<td style="background-color:#4FFF00";>Fosses Rouges (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18408" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);window.open('https://localhost:8112/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Hauts Célestins [18412]</td>
<td style="background-color:#92FF00";>Hauts Célestin (node similaire à 82%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18412" onclick="map.fitBounds([[49.003287,1.734529],[49.003887,1.735129]]);window.open('https://localhost:8112/load_and_zoom?left=1.734529&right=1.735129&top=49.003887&bottom=49.003287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.734529&right=1.735129&top=49.003887&bottom=49.003287" onclick="map.fitBounds([[49.003287,1.734529],[49.003887,1.735129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hauts de Limay [423381]</td>
<td style="background-color:#25FF00";>Hauts de Limay (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423381" onclick="map.fitBounds([[49.003663,1.739592],[49.004263,1.740192]]);window.open('https://localhost:8112/load_and_zoom?left=1.739592&right=1.740192&top=49.004263&bottom=49.003663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.739592&right=1.740192&top=49.004263&bottom=49.003663" onclick="map.fitBounds([[49.003663,1.739592],[49.004263,1.740192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Limay Aristide Briand [423384]</td>
<td style="background-color:#FFF400";>Croms (node similaire à 0%) - distance 104 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423384" onclick="map.fitBounds([[48.999523,1.740227],[49.000123,1.740827]]);window.open('https://localhost:8112/load_and_zoom?left=1.740227&right=1.740827&top=49.000123&bottom=48.999523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.740227&right=1.740827&top=49.000123&bottom=48.999523" onclick="map.fitBounds([[48.999523,1.740227],[49.000123,1.740827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pommeraie [18618]</td>
<td style="background-color:#15FF00";>Pommeraie (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18618" onclick="map.fitBounds([[49.000207,1.742241],[49.000807,1.742841]]);window.open('https://localhost:8112/load_and_zoom?left=1.742241&right=1.742841&top=49.000807&bottom=49.000207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.742241&right=1.742841&top=49.000807&bottom=49.000207" onclick="map.fitBounds([[49.000207,1.742241],[49.000807,1.742841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Essarts [18617]</td>
<td style="background-color:#3FFF00";>Les Essarts (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18617" onclick="map.fitBounds([[48.998519,1.746166],[48.999119,1.746766]]);window.open('https://localhost:8112/load_and_zoom?left=1.746166&right=1.746766&top=48.999119&bottom=48.998519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.746166&right=1.746766&top=48.999119&bottom=48.998519" onclick="map.fitBounds([[48.998519,1.746166],[48.999119,1.746766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère [18623]</td>
<td style="background-color:#97FF00";>Ampère (node similaire à 100%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18623" onclick="map.fitBounds([[48.995763,1.744873],[48.996363,1.745473]]);window.open('https://localhost:8112/load_and_zoom?left=1.744873&right=1.745473&top=48.996363&bottom=48.995763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.744873&right=1.745473&top=48.996363&bottom=48.995763" onclick="map.fitBounds([[48.995763,1.744873],[48.996363,1.745473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Caillois [18382]</td>
<td style="background-color:#4CFF00";>Bas Caillois (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18382" onclick="map.fitBounds([[48.994905,1.742206],[48.995505,1.742806]]);window.open('https://localhost:8112/load_and_zoom?left=1.742206&right=1.742806&top=48.995505&bottom=48.994905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.742206&right=1.742806&top=48.995505&bottom=48.994905" onclick="map.fitBounds([[48.994905,1.742206],[48.995505,1.742806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>George Sand [18610]</td>
<td style="background-color:#15FF00";>George Sand (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18610" onclick="map.fitBounds([[48.99446,1.739439],[48.99506,1.740039]]);window.open('https://localhost:8112/load_and_zoom?left=1.739439&right=1.740039&top=48.99506&bottom=48.99446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.739439&right=1.740039&top=48.99506&bottom=48.99446" onclick="map.fitBounds([[48.99446,1.739439],[48.99506,1.740039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Chasse [423367]</td>
<td style="background-color:#8AFF00";>Rue de La Chasse (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423367" onclick="map.fitBounds([[48.991991,1.741775],[48.992591,1.742375]]);window.open('https://localhost:8112/load_and_zoom?left=1.741775&right=1.742375&top=48.992591&bottom=48.991991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741775&right=1.742375&top=48.992591&bottom=48.991991" onclick="map.fitBounds([[48.991991,1.741775],[48.992591,1.742375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Logirep [18425]</td>
<td style="background-color:#FF3B00";>Rue de La Chasse (node similaire à 4%) - distance 175 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18425" onclick="map.fitBounds([[48.991043,1.74098],[48.991643,1.74158]]);window.open('https://localhost:8112/load_and_zoom?left=1.74098&right=1.74158&top=48.991643&bottom=48.991043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.74098&right=1.74158&top=48.991643&bottom=48.991043" onclick="map.fitBounds([[48.991043,1.74098],[48.991643,1.74158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Arts [18615]</td>
<td style="background-color:#35FF00";>Maison des Arts (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18615" onclick="map.fitBounds([[48.988984,1.738915],[48.989584,1.739515]]);window.open('https://localhost:8112/load_and_zoom?left=1.738915&right=1.739515&top=48.989584&bottom=48.988984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.738915&right=1.739515&top=48.989584&bottom=48.988984" onclick="map.fitBounds([[48.988984,1.738915],[48.989584,1.739515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résidence Wilson [18433]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18433" onclick="map.fitBounds([[48.98712,1.741708],[48.98772,1.742308]]);window.open('https://localhost:8112/load_and_zoom?left=1.741708&right=1.742308&top=48.98772&bottom=48.98712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741708&right=1.742308&top=48.98772&bottom=48.98712" onclick="map.fitBounds([[48.98712,1.741708],[48.98772,1.742308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Robespierre [18429]</td>
<td style="background-color:#15FF00";>Place Robespierre (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18429" onclick="map.fitBounds([[48.984874,1.745598],[48.985474,1.746198]]);window.open('https://localhost:8112/load_and_zoom?left=1.745598&right=1.746198&top=48.985474&bottom=48.984874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.745598&right=1.746198&top=48.985474&bottom=48.984874" onclick="map.fitBounds([[48.984874,1.745598],[48.985474,1.746198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Wallon [424552]</td>
<td style="background-color:#FF7F00";> (node similaire à 0%) - distance 149 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424552" onclick="map.fitBounds([[48.986062,1.747592],[48.986662,1.748192]]);window.open('https://localhost:8112/load_and_zoom?left=1.747592&right=1.748192&top=48.986662&bottom=48.986062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.747592&right=1.748192&top=48.986662&bottom=48.986062" onclick="map.fitBounds([[48.986062,1.747592],[48.986662,1.748192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge [12596]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12596" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);window.open('https://localhost:8112/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Centre Commercial [12526]</td>
<td style="background-color:#FF9600";>Carrefour (node similaire à 4%) - distance 140 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12526" onclick="map.fitBounds([[48.99103,1.752793],[48.99163,1.753393]]);window.open('https://localhost:8112/load_and_zoom?left=1.752793&right=1.753393&top=48.99163&bottom=48.99103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.752793&right=1.753393&top=48.99163&bottom=48.99103" onclick="map.fitBounds([[48.99103,1.752793],[48.99163,1.753393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forest [12593]</td>
<td style="background-color:#F5FF00";>Forest (node similaire à 100%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12593" onclick="map.fitBounds([[48.989176,1.761526],[48.989776,1.762126]]);window.open('https://localhost:8112/load_and_zoom?left=1.761526&right=1.762126&top=48.989776&bottom=48.989176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.761526&right=1.762126&top=48.989776&bottom=48.989176" onclick="map.fitBounds([[48.989176,1.761526],[48.989776,1.762126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alpa [12525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12525" onclick="map.fitBounds([[48.98456,1.758505],[48.98516,1.759105]]);window.open('https://localhost:8112/load_and_zoom?left=1.758505&right=1.759105&top=48.98516&bottom=48.98456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.758505&right=1.759105&top=48.98516&bottom=48.98456" onclick="map.fitBounds([[48.98456,1.758505],[48.98516,1.759105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Condorcet [18571]</td>
<td style="background-color:#EDFF00";>Lycée Condorcet (way similaire à 100%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18571" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);window.open('https://localhost:8112/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.733175,49.005996],[1.734829,49.003587],[1.739892,49.003963],[1.740527,48.999823],[1.742541,49.000507],[1.746466,48.998819],[1.745173,48.996063],[1.742506,48.995205],[1.739739,48.99476],[1.742075,48.992291],[1.74128,48.991343],[1.739215,48.989284],[1.742008,48.98742],[1.745898,48.985174],[1.747892,48.986362],[1.747536,48.988858],[1.753093,48.99133],[1.761826,48.989476],[1.758805,48.98486],[1.755764,48.985762]]},
	{"type":"Point","coordinates":[1.733175,49.005996]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.733175,49.005996;1.734829,49.003587;1.739892,49.003963;1.740527,48.999823;1.742541,49.000507;1.746466,48.998819;1.745173,48.996063;1.742506,48.995205;1.739739,48.99476;1.742075,48.992291;1.74128,48.991343;1.739215,48.989284;1.742008,48.98742;1.745898,48.985174;1.747892,48.986362;1.747536,48.988858;1.753093,48.99133;1.761826,48.989476;1.758805,48.98486;1.755764,48.985762?timestamps=1501997400;1501997460;1501997580;1501997640;1501997700;1501997820;1501997880;1501997940;1501998000;1501998060;1501998120;1501998180;1501998240;1501998360;1501998420;1501998480;1501998660;1501998840;1501998900;1501998960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
