<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195004:95-04_0.html">251195004:95-04 0</a>
 81532405-1349509
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-04%20%3A%20Blam%C3%A9court%20%E2%86%92%20Place%20du%20gal%20de%20Gaulle%20%2F%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Blam%C3%A9court%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20du%20gal%20de%20Gaulle%20%2F%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-04 : Blamécourt → Place du gal de Gaulle / Gare</td></tr>
<tr><td>from:Blamécourt</td></tr>
<tr><td>to:Place du gal de Gaulle / Gare</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-04</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Blamécourt [416823]</td>
<td style="background-color:#2DFF00";>Blamécourt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416823" onclick="map.fitBounds([[49.160694,1.802483],[49.161294,1.803083]]);window.open('http://localhost:8111/load_and_zoom?left=1.802483&right=1.803083&top=49.161294&bottom=49.160694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.802483&right=1.803083&top=49.161294&bottom=49.160694" onclick="map.fitBounds([[49.160694,1.802483],[49.161294,1.803083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [416819]</td>
<td style="background-color:#06FF00";>Moulin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416819" onclick="map.fitBounds([[49.158296,1.792754],[49.158896,1.793354]]);window.open('http://localhost:8111/load_and_zoom?left=1.792754&right=1.793354&top=49.158896&bottom=49.158296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.792754&right=1.793354&top=49.158896&bottom=49.158296" onclick="map.fitBounds([[49.158296,1.792754],[49.158896,1.793354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stoc [416859]</td>
<td style="background-color:#15FF00";>Stoc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416859" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);window.open('http://localhost:8111/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Armes [416860]</td>
<td style="background-color:#08FF00";>Place d'Armes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416860" onclick="map.fitBounds([[49.154053,1.786551],[49.154653,1.787151]]);window.open('http://localhost:8111/load_and_zoom?left=1.786551&right=1.787151&top=49.154653&bottom=49.154053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.786551&right=1.787151&top=49.154653&bottom=49.154053" onclick="map.fitBounds([[49.154053,1.786551],[49.154653,1.787151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière [416862]</td>
<td style="background-color:#25FF00";>Gare Routière (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416862" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);window.open('http://localhost:8111/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène Blouin [416865]</td>
<td style="background-color:#59FF00";>Eugène Blouin (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416865" onclick="map.fitBounds([[49.153534,1.792913],[49.154134,1.793513]]);window.open('http://localhost:8111/load_and_zoom?left=1.792913&right=1.793513&top=49.154134&bottom=49.153534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.792913&right=1.793513&top=49.154134&bottom=49.153534" onclick="map.fitBounds([[49.153534,1.792913],[49.154134,1.793513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Cézanne [416867]</td>
<td style="background-color:#15FF00";>Paul Cézanne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416867" onclick="map.fitBounds([[49.151456,1.802278],[49.152056,1.802878]]);window.open('http://localhost:8111/load_and_zoom?left=1.802278&right=1.802878&top=49.152056&bottom=49.151456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.802278&right=1.802878&top=49.152056&bottom=49.151456" onclick="map.fitBounds([[49.151456,1.802278],[49.152056,1.802878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dame Noire [416869]</td>
<td style="background-color:#2DFF00";>Dame Noire (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416869" onclick="map.fitBounds([[49.151308,1.805457],[49.151908,1.806057]]);window.open('http://localhost:8111/load_and_zoom?left=1.805457&right=1.806057&top=49.151908&bottom=49.151308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.805457&right=1.806057&top=49.151908&bottom=49.151308" onclick="map.fitBounds([[49.151308,1.805457],[49.151908,1.806057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Cléry [416800]</td>
<td style="background-color:#3FFF00";>Cléry Route de Nucourt (node similaire à 26%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416800" onclick="map.fitBounds([[49.130349,1.839932],[49.130949,1.840532]]);window.open('http://localhost:8111/load_and_zoom?left=1.839932&right=1.840532&top=49.130949&bottom=49.130349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.839932&right=1.840532&top=49.130949&bottom=49.130349" onclick="map.fitBounds([[49.130349,1.839932],[49.130949,1.840532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bord'Haut [416799]</td>
<td style="background-color:#49FF00";>Le Trapil (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416799" onclick="map.fitBounds([[49.082124,1.930684],[49.082724,1.931284]]);window.open('http://localhost:8111/load_and_zoom?left=1.930684&right=1.931284&top=49.082724&bottom=49.082124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.930684&right=1.931284&top=49.082724&bottom=49.082124" onclick="map.fitBounds([[49.082124,1.930684],[49.082724,1.931284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Le Haut - Gare Sncf/RER [416806]</td>
<td style="background-color:#3AFF00";>Cergy-le-Haut (node similaire à 29%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416806" onclick="map.fitBounds([[49.047305,2.010439],[49.047905,2.011039]]);window.open('http://localhost:8111/load_and_zoom?left=2.010439&right=2.011039&top=49.047905&bottom=49.047305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.010439&right=2.011039&top=49.047905&bottom=49.047305" onclick="map.fitBounds([[49.047305,2.010439],[49.047905,2.011039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>St Christophe - Gare Sncf/RER [416803]</td>
<td style="background-color:#B4FF00";>Cergy Saint-Christophe (node similaire à 32%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416803" onclick="map.fitBounds([[49.049515,2.034117],[49.050115,2.034717]]);window.open('http://localhost:8111/load_and_zoom?left=2.034117&right=2.034717&top=49.050115&bottom=49.049515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.034117&right=2.034717&top=49.050115&bottom=49.049515" onclick="map.fitBounds([[49.049515,2.034117],[49.050115,2.034717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Artisanale [416809]</td>
<td style="background-color:#0BFF00";>Cité Artisanale (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416809" onclick="map.fitBounds([[49.043607,2.070376],[49.044207,2.070976]]);window.open('http://localhost:8111/load_and_zoom?left=2.070376&right=2.070976&top=49.044207&bottom=49.043607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070376&right=2.070976&top=49.044207&bottom=49.043607" onclick="map.fitBounds([[49.043607,2.070376],[49.044207,2.070976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Les Marjoberts [9594]</td>
<td style="background-color:#5EFF00";>Marjoberts (node similaire à 73%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9594" onclick="map.fitBounds([[49.041088,2.072863],[49.041688,2.073463]]);window.open('http://localhost:8111/load_and_zoom?left=2.072863&right=2.073463&top=49.041688&bottom=49.041088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072863&right=2.073463&top=49.041688&bottom=49.041088" onclick="map.fitBounds([[49.041088,2.072863],[49.041688,2.073463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prefecture / RER [416811]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416811" onclick="map.fitBounds([[49.035989,2.07971],[49.036589,2.08031]]);window.open('http://localhost:8111/load_and_zoom?left=2.07971&right=2.08031&top=49.036589&bottom=49.035989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07971&right=2.08031&top=49.036589&bottom=49.035989" onclick="map.fitBounds([[49.035989,2.07971],[49.036589,2.08031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Rue du Premier Dragon [422521]</td>
<td style="background-color:#5CFF00";>Avenue du 1er Dragon (node similaire à 37%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422521" onclick="map.fitBounds([[49.042257,2.090368],[49.042857,2.090968]]);window.open('http://localhost:8111/load_and_zoom?left=2.090368&right=2.090968&top=49.042857&bottom=49.042257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090368&right=2.090968&top=49.042857&bottom=49.042257" onclick="map.fitBounds([[49.042257,2.090368],[49.042857,2.090968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Place du gal de Gaulle / Gare [29579]</td>
<td style="background-color:#32FF00";>Pontoise Place du Général de Gaulle (node similaire à 51%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29579" onclick="map.fitBounds([[49.046922,2.095226],[49.047522,2.095826]]);window.open('http://localhost:8111/load_and_zoom?left=2.095226&right=2.095826&top=49.047522&bottom=49.046922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095226&right=2.095826&top=49.047522&bottom=49.046922" onclick="map.fitBounds([[49.046922,2.095226],[49.047522,2.095826]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.802783,49.160994],[1.793054,49.158596],[1.783185,49.157733],[1.786851,49.154353],[1.790531,49.154855],[1.793213,49.153834],[1.802578,49.151756],[1.805757,49.151608],[1.840232,49.130649],[1.930984,49.082424],[2.010739,49.047605],[2.034417,49.049815],[2.070676,49.043907],[2.073163,49.041388],[2.08001,49.036289],[2.090668,49.042557],[2.095526,49.047222]]},
	{"type":"Point","coordinates":[1.802783,49.160994]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.802783,49.160994;1.793054,49.158596;1.783185,49.157733;1.786851,49.154353;1.790531,49.154855;1.793213,49.153834;1.802578,49.151756;1.805757,49.151608;1.840232,49.130649;1.930984,49.082424;2.010739,49.047605;2.034417,49.049815;2.070676,49.043907;2.073163,49.041388;2.08001,49.036289;2.090668,49.042557;2.095526,49.047222?timestamps=1489478400;1489478460;1489478640;1489478880;1489479060;1489479120;1489479240;1489479300;1489479600;1489480020;1489480920;1489481280;1489481580;1489481700;1489481880;1489482060;1489482480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
