<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210202:202_1.html">210210202:202 1</a>
 81551389-1352564
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Lyc%C3%A9e%20Andr%C3%A9%20Malraux%20%E2%86%92%20Corps%20de%20Garde%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Andr%C3%A9%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Corps%20de%20Garde%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Lycée André Malraux → Corps de Garde</td></tr>
<tr><td>from:Lycée André Malraux</td></tr>
<tr><td>to:Corps de Garde</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée André Malraux [7164]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7164" onclick="map.fitBounds([[48.395258,2.959008],[48.395858,2.959608]]);window.open('http://localhost:8111/load_and_zoom?left=2.959008&right=2.959608&top=48.395858&bottom=48.395258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.959008&right=2.959608&top=48.395858&bottom=48.395258" onclick="map.fitBounds([[48.395258,2.959008],[48.395858,2.959608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cfa [7168]</td>
<td style="background-color:#20FF00";>CFA de St Germain (node similaire à 22%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7168" onclick="map.fitBounds([[48.398116,2.977674],[48.398716,2.978274]]);window.open('http://localhost:8111/load_and_zoom?left=2.977674&right=2.978274&top=48.398716&bottom=48.398116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.977674&right=2.978274&top=48.398716&bottom=48.398116" onclick="map.fitBounds([[48.398116,2.977674],[48.398716,2.978274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couture [7139]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7139" onclick="map.fitBounds([[48.459422,3.211587],[48.460022,3.212187]]);window.open('http://localhost:8111/load_and_zoom?left=3.211587&right=3.212187&top=48.460022&bottom=48.459422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.211587&right=3.212187&top=48.460022&bottom=48.459422" onclick="map.fitBounds([[48.459422,3.211587],[48.460022,3.212187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [7143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7143" onclick="map.fitBounds([[48.463279,3.227252],[48.463879,3.227852]]);window.open('http://localhost:8111/load_and_zoom?left=3.227252&right=3.227852&top=48.463879&bottom=48.463279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.227252&right=3.227852&top=48.463879&bottom=48.463279" onclick="map.fitBounds([[48.463279,3.227252],[48.463879,3.227852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [7145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7145" onclick="map.fitBounds([[48.465563,3.25076],[48.466163,3.25136]]);window.open('http://localhost:8111/load_and_zoom?left=3.25076&right=3.25136&top=48.466163&bottom=48.465563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.25076&right=3.25136&top=48.466163&bottom=48.465563" onclick="map.fitBounds([[48.465563,3.25076],[48.466163,3.25136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Verger [7147]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7147" onclick="map.fitBounds([[48.467644,3.252527],[48.468244,3.253127]]);window.open('http://localhost:8111/load_and_zoom?left=3.252527&right=3.253127&top=48.468244&bottom=48.467644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.252527&right=3.253127&top=48.468244&bottom=48.467644" onclick="map.fitBounds([[48.467644,3.252527],[48.468244,3.253127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7150]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7150" onclick="map.fitBounds([[48.482791,3.250413],[48.483391,3.251013]]);window.open('http://localhost:8111/load_and_zoom?left=3.250413&right=3.251013&top=48.483391&bottom=48.482791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.250413&right=3.251013&top=48.483391&bottom=48.482791" onclick="map.fitBounds([[48.482791,3.250413],[48.483391,3.251013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meunier [7148]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7148" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);window.open('http://localhost:8111/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [7152]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7152" onclick="map.fitBounds([[48.482245,3.293354],[48.482845,3.293954]]);window.open('http://localhost:8111/load_and_zoom?left=3.293354&right=3.293954&top=48.482845&bottom=48.482245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.293354&right=3.293954&top=48.482845&bottom=48.482245" onclick="map.fitBounds([[48.482245,3.293354],[48.482845,3.293954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flamboin 3 Chemins [37694]</td>
<td style="background-color:#44FF00";>Flamboin 3 Chemins (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37694" onclick="map.fitBounds([[48.476289,3.293813],[48.476889,3.294413]]);window.open('http://localhost:8111/load_and_zoom?left=3.293813&right=3.294413&top=48.476889&bottom=48.476289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.293813&right=3.294413&top=48.476889&bottom=48.476289" onclick="map.fitBounds([[48.476289,3.293813],[48.476889,3.294413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7156]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7156" onclick="map.fitBounds([[48.482393,3.345734],[48.482993,3.346334]]);window.open('http://localhost:8111/load_and_zoom?left=3.345734&right=3.346334&top=48.482993&bottom=48.482393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.345734&right=3.346334&top=48.482993&bottom=48.482393" onclick="map.fitBounds([[48.482393,3.345734],[48.482993,3.346334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chaises [424875]</td>
<td style="background-color:#0BFF00";>Les Chaises (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424875" onclick="map.fitBounds([[48.483007,3.356984],[48.483607,3.357584]]);window.open('http://localhost:8111/load_and_zoom?left=3.356984&right=3.357584&top=48.483607&bottom=48.483007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.356984&right=3.357584&top=48.483607&bottom=48.483007" onclick="map.fitBounds([[48.483007,3.356984],[48.483607,3.357584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toury [7160]</td>
<td style="background-color:#1DFF00";>Toury (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7160" onclick="map.fitBounds([[48.481635,3.364801],[48.482235,3.365401]]);window.open('http://localhost:8111/load_and_zoom?left=3.364801&right=3.365401&top=48.482235&bottom=48.481635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.364801&right=3.365401&top=48.482235&bottom=48.481635" onclick="map.fitBounds([[48.481635,3.364801],[48.482235,3.365401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Corps de Garde [7124]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7124" onclick="map.fitBounds([[48.455564,3.375804],[48.456164,3.376404]]);window.open('http://localhost:8111/load_and_zoom?left=3.375804&right=3.376404&top=48.456164&bottom=48.455564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.375804&right=3.376404&top=48.456164&bottom=48.455564" onclick="map.fitBounds([[48.455564,3.375804],[48.456164,3.376404]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.959308,48.395558],[2.977974,48.398416],[3.211887,48.459722],[3.227552,48.463579],[3.25106,48.465863],[3.252827,48.467944],[3.250713,48.483091],[3.251887,48.478353],[3.293654,48.482545],[3.294113,48.476589],[3.346034,48.482693],[3.357284,48.483307],[3.365101,48.481935],[3.376104,48.455864]]},
	{"type":"Point","coordinates":[2.959308,48.395558]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.959308,48.395558;2.977974,48.398416;3.211887,48.459722;3.227552,48.463579;3.25106,48.465863;3.252827,48.467944;3.250713,48.483091;3.251887,48.478353;3.293654,48.482545;3.294113,48.476589;3.346034,48.482693;3.357284,48.483307;3.365101,48.481935;3.376104,48.455864?timestamps=1489515000;1489515600;1489517100;1489517280;1489517460;1489517580;1489517640;1489517760;1489517940;1489518000;1489518180;1489518240;1489518300;1489518600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
