<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100389:389_1.html">100100389:389 1</a>
 80308090-1152487
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20389%20%3A%20Georges%20Pompidou%20%E2%86%92%20Pont%20de%20Sevres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Sevres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22389%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 389 : Georges Pompidou → Pont de Sevres</td></tr>
<tr><td>from:Georges Pompidou</td></tr>
<tr><td>to:Pont de Sevres</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:389</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Georges Pompidou [413438]</td>
<td style="background-color:#20FF00";>Clamart–Georges Pompidou (node similaire à 68%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413438" onclick="map.fitBounds([[48.784523,2.236921],[48.785123,2.237521]]);window.open('http://localhost:8111/load_and_zoom?left=2.236921&right=2.237521&top=48.785123&bottom=48.784523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236921&right=2.237521&top=48.785123&bottom=48.784523" onclick="map.fitBounds([[48.784523,2.236921],[48.785123,2.237521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Millandy [424072]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424072" onclick="map.fitBounds([[48.785337,2.232336],[48.785937,2.232936]]);window.open('http://localhost:8111/load_and_zoom?left=2.232336&right=2.232936&top=48.785937&bottom=48.785337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232336&right=2.232936&top=48.785937&bottom=48.785337" onclick="map.fitBounds([[48.785337,2.232336],[48.785937,2.232936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [37849]</td>
<td style="background-color:#0BFF00";>Le Lac (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37849" onclick="map.fitBounds([[48.785892,2.229396],[48.786492,2.229996]]);window.open('http://localhost:8111/load_and_zoom?left=2.229396&right=2.229996&top=48.786492&bottom=48.785892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229396&right=2.229996&top=48.786492&bottom=48.785892" onclick="map.fitBounds([[48.785892,2.229396],[48.786492,2.229996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Eglise - Avenue de Celle [23857]</td>
<td style="background-color:#3CFF00";>Église–Avenue de Celle (node similaire à 77%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23857" onclick="map.fitBounds([[48.78705,2.22783],[48.78765,2.22843]]);window.open('http://localhost:8111/load_and_zoom?left=2.22783&right=2.22843&top=48.78765&bottom=48.78705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22783&right=2.22843&top=48.78765&bottom=48.78705" onclick="map.fitBounds([[48.78705,2.22783],[48.78765,2.22843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roseraie [21785]</td>
<td style="background-color:#20FF00";>Roseraie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21785" onclick="map.fitBounds([[48.786768,2.224892],[48.787368,2.225492]]);window.open('http://localhost:8111/load_and_zoom?left=2.224892&right=2.225492&top=48.787368&bottom=48.786768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224892&right=2.225492&top=48.787368&bottom=48.786768" onclick="map.fitBounds([[48.786768,2.224892],[48.787368,2.225492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Aerodrome Morane [37047]</td>
<td style="background-color:#B7FF00";>Aérodrome Morane (node similaire à 70%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37047" onclick="map.fitBounds([[48.78727,2.222565],[48.78787,2.223165]]);window.open('http://localhost:8111/load_and_zoom?left=2.222565&right=2.223165&top=48.78787&bottom=48.78727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222565&right=2.223165&top=48.78787&bottom=48.78727" onclick="map.fitBounds([[48.78727,2.222565],[48.78787,2.223165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee de Villebon [424070]</td>
<td style="background-color:#6EFF00";>Lycée de Villebon (node similaire à 71%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424070" onclick="map.fitBounds([[48.793955,2.220456],[48.794555,2.221056]]);window.open('http://localhost:8111/load_and_zoom?left=2.220456&right=2.221056&top=48.794555&bottom=48.793955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220456&right=2.221056&top=48.794555&bottom=48.793955" onclick="map.fitBounds([[48.793955,2.220456],[48.794555,2.221056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial du Moulin [37877]</td>
<td style="background-color:#18FF00";>Centre Commercial du Moulin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37877" onclick="map.fitBounds([[48.789634,2.22354],[48.790234,2.22414]]);window.open('http://localhost:8111/load_and_zoom?left=2.22354&right=2.22414&top=48.790234&bottom=48.789634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22354&right=2.22414&top=48.790234&bottom=48.789634" onclick="map.fitBounds([[48.789634,2.22354],[48.790234,2.22414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [37875]</td>
<td style="background-color:#03FF00";>Acacias (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37875" onclick="map.fitBounds([[48.78998,2.227456],[48.79058,2.228056]]);window.open('http://localhost:8111/load_and_zoom?left=2.227456&right=2.228056&top=48.79058&bottom=48.78998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227456&right=2.228056&top=48.79058&bottom=48.78998" onclick="map.fitBounds([[48.78998,2.227456],[48.79058,2.228056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Square Mederic [37868]</td>
<td style="background-color:#28FF00";>Square Médéric (node similaire à 50%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37868" onclick="map.fitBounds([[48.789156,2.231335],[48.789756,2.231935]]);window.open('http://localhost:8111/load_and_zoom?left=2.231335&right=2.231935&top=48.789756&bottom=48.789156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231335&right=2.231935&top=48.789756&bottom=48.789156" onclick="map.fitBounds([[48.789156,2.231335],[48.789756,2.231935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tapis Vert [419418]</td>
<td style="background-color:#35FF00";>Tapis Vert (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419418" onclick="map.fitBounds([[48.788529,2.233893],[48.789129,2.234493]]);window.open('http://localhost:8111/load_and_zoom?left=2.233893&right=2.234493&top=48.789129&bottom=48.788529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233893&right=2.234493&top=48.789129&bottom=48.788529" onclick="map.fitBounds([[48.788529,2.233893],[48.789129,2.234493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Trivaux [37839]</td>
<td style="background-color:#20FF00";>Cimetière de Trivaux (node similaire à 75%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37839" onclick="map.fitBounds([[48.799386,2.233369],[48.799986,2.233969]]);window.open('http://localhost:8111/load_and_zoom?left=2.233369&right=2.233969&top=48.799986&bottom=48.799386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233369&right=2.233969&top=48.799986&bottom=48.799386" onclick="map.fitBounds([[48.799386,2.233369],[48.799986,2.233969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Trivaux - Vertugadins - Lycee [24667]</td>
<td style="background-color:#1DFF00";>Trivaux–Vertugadins–Lycée (node similaire à 79%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24667" onclick="map.fitBounds([[48.803359,2.233987],[48.803959,2.234587]]);window.open('http://localhost:8111/load_and_zoom?left=2.233987&right=2.234587&top=48.803959&bottom=48.803359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233987&right=2.234587&top=48.803959&bottom=48.803359" onclick="map.fitBounds([[48.803359,2.233987],[48.803959,2.234587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Meudon [29785]</td>
<td style="background-color:#08FF00";>Église de Meudon (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29785" onclick="map.fitBounds([[48.806399,2.235695],[48.806999,2.236295]]);window.open('http://localhost:8111/load_and_zoom?left=2.235695&right=2.236295&top=48.806999&bottom=48.806399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.235695&right=2.236295&top=48.806999&bottom=48.806399" onclick="map.fitBounds([[48.806399,2.235695],[48.806999,2.236295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [12367]</td>
<td style="background-color:#80FF00";>Rabelais (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12367" onclick="map.fitBounds([[48.810786,2.236585],[48.811386,2.237185]]);window.open('http://localhost:8111/load_and_zoom?left=2.236585&right=2.237185&top=48.811386&bottom=48.810786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236585&right=2.237185&top=48.811386&bottom=48.810786" onclick="map.fitBounds([[48.810786,2.236585],[48.811386,2.237185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [25893]</td>
<td style="background-color:#0EFF00";>Stalingrad (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25893" onclick="map.fitBounds([[48.814046,2.234673],[48.814646,2.235273]]);window.open('http://localhost:8111/load_and_zoom?left=2.234673&right=2.235273&top=48.814646&bottom=48.814046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234673&right=2.235273&top=48.814646&bottom=48.814046" onclick="map.fitBounds([[48.814046,2.234673],[48.814646,2.235273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [25891]</td>
<td style="background-color:#0BFF00";>Jeanne d'Arc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25891" onclick="map.fitBounds([[48.816111,2.232056],[48.816711,2.232656]]);window.open('http://localhost:8111/load_and_zoom?left=2.232056&right=2.232656&top=48.816711&bottom=48.816111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232056&right=2.232656&top=48.816711&bottom=48.816111" onclick="map.fitBounds([[48.816111,2.232056],[48.816711,2.232656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bellevue [37228]</td>
<td style="background-color:#10FF00";>Gare de Bellevue (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37228" onclick="map.fitBounds([[48.818662,2.22937],[48.819262,2.22997]]);window.open('http://localhost:8111/load_and_zoom?left=2.22937&right=2.22997&top=48.819262&bottom=48.818662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22937&right=2.22997&top=48.819262&bottom=48.818662" onclick="map.fitBounds([[48.818662,2.22937],[48.819262,2.22997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Meudon sur Seine-Tramway [41782]</td>
<td style="background-color:#0BFF00";>Meudon-sur-Seine (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41782" onclick="map.fitBounds([[48.818391,2.239346],[48.818991,2.239946]]);window.open('http://localhost:8111/load_and_zoom?left=2.239346&right=2.239946&top=48.818991&bottom=48.818391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239346&right=2.239946&top=48.818991&bottom=48.818391" onclick="map.fitBounds([[48.818391,2.239346],[48.818991,2.239946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Groupe Scolaire Brossolette [37871]</td>
<td style="background-color:#08FF00";>Groupe Scolaire Brossolette (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37871" onclick="map.fitBounds([[48.818279,2.244573],[48.818879,2.245173]]);window.open('http://localhost:8111/load_and_zoom?left=2.244573&right=2.245173&top=48.818879&bottom=48.818279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244573&right=2.245173&top=48.818879&bottom=48.818279" onclick="map.fitBounds([[48.818279,2.244573],[48.818879,2.245173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Jean-Pierre Timbaud [424071]</td>
<td style="background-color:#32FF00";>Verdun–Jean-Pierre Timbaud (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424071" onclick="map.fitBounds([[48.81751,2.250086],[48.81811,2.250686]]);window.open('http://localhost:8111/load_and_zoom?left=2.250086&right=2.250686&top=48.81811&bottom=48.81751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250086&right=2.250686&top=48.81811&bottom=48.81751" onclick="map.fitBounds([[48.81751,2.250086],[48.81811,2.250686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Docteur Lombard [23855]</td>
<td style="background-color:#08FF00";>Verdun–Docteur Lombard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23855" onclick="map.fitBounds([[48.818482,2.251405],[48.819082,2.252005]]);window.open('http://localhost:8111/load_and_zoom?left=2.251405&right=2.252005&top=48.819082&bottom=48.818482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251405&right=2.252005&top=48.819082&bottom=48.818482" onclick="map.fitBounds([[48.818482,2.251405],[48.819082,2.252005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Moulineaux [11235]</td>
<td style="background-color:#FF8700";>Île Saint-Germain (node similaire à 0%) - distance 146 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11235" onclick="map.fitBounds([[48.821384,2.250339],[48.821984,2.250939]]);window.open('http://localhost:8111/load_and_zoom?left=2.250339&right=2.250939&top=48.821984&bottom=48.821384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250339&right=2.250939&top=48.821984&bottom=48.821384" onclick="map.fitBounds([[48.821384,2.250339],[48.821984,2.250939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ile Saint-Germain [25889]</td>
<td style="background-color:#5CFF00";>Île Saint-Germain (node similaire à 70%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25889" onclick="map.fitBounds([[48.822704,2.249533],[48.823304,2.250133]]);window.open('http://localhost:8111/load_and_zoom?left=2.249533&right=2.250133&top=48.823304&bottom=48.822704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249533&right=2.250133&top=48.823304&bottom=48.822704" onclick="map.fitBounds([[48.822704,2.249533],[48.823304,2.250133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Traversiere [25698]</td>
<td style="background-color:#49FF00";>Traversière (node similaire à 60%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25698" onclick="map.fitBounds([[48.824094,2.244345],[48.824694,2.244945]]);window.open('http://localhost:8111/load_and_zoom?left=2.244345&right=2.244945&top=48.824694&bottom=48.824094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244345&right=2.244945&top=48.824694&bottom=48.824094" onclick="map.fitBounds([[48.824094,2.244345],[48.824694,2.244945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Jules Guesde [42024]</td>
<td style="background-color:#0EFF00";>Place Jules Guesde (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42024" onclick="map.fitBounds([[48.827138,2.241181],[48.827738,2.241781]]);window.open('http://localhost:8111/load_and_zoom?left=2.241181&right=2.241781&top=48.827738&bottom=48.827138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241181&right=2.241781&top=48.827738&bottom=48.827138" onclick="map.fitBounds([[48.827138,2.241181],[48.827738,2.241781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [424081]</td>
<td style="background-color:#2AFF00";>Émile Zola (node similaire à 57%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424081" onclick="map.fitBounds([[48.827351,2.238132],[48.827951,2.238732]]);window.open('http://localhost:8111/load_and_zoom?left=2.238132&right=2.238732&top=48.827951&bottom=48.827351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238132&right=2.238732&top=48.827951&bottom=48.827351" onclick="map.fitBounds([[48.827351,2.238132],[48.827951,2.238732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Billancourt [37864]</td>
<td style="background-color:#2DFF00";>Parc de Billancourt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37864" onclick="map.fitBounds([[48.825984,2.237182],[48.826584,2.237782]]);window.open('http://localhost:8111/load_and_zoom?left=2.237182&right=2.237782&top=48.826584&bottom=48.825984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237182&right=2.237782&top=48.826584&bottom=48.825984" onclick="map.fitBounds([[48.825984,2.237182],[48.826584,2.237782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cours de l'ile Seguin [37861]</td>
<td style="background-color:#3AFF00";>Cours de l'Île Seguin (node similaire à 76%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37861" onclick="map.fitBounds([[48.827384,2.234797],[48.827984,2.235397]]);window.open('http://localhost:8111/load_and_zoom?left=2.234797&right=2.235397&top=48.827984&bottom=48.827384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234797&right=2.235397&top=48.827984&bottom=48.827384" onclick="map.fitBounds([[48.827384,2.234797],[48.827984,2.235397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [37863]</td>
<td style="background-color:#03FF00";>Général Leclerc (node similaire à 52%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37863" onclick="map.fitBounds([[48.82991,2.234901],[48.83051,2.235501]]);window.open('http://localhost:8111/load_and_zoom?left=2.234901&right=2.235501&top=48.83051&bottom=48.82991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234901&right=2.235501&top=48.83051&bottom=48.82991" onclick="map.fitBounds([[48.82991,2.234901],[48.83051,2.235501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Pont de Sevres [424069]</td>
<td style="background-color:#73FF00";>Pont de Sèvres (node similaire à 67%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424069" onclick="map.fitBounds([[48.829232,2.230559],[48.829832,2.231159]]);window.open('http://localhost:8111/load_and_zoom?left=2.230559&right=2.231159&top=48.829832&bottom=48.829232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230559&right=2.231159&top=48.829832&bottom=48.829232" onclick="map.fitBounds([[48.829232,2.230559],[48.829832,2.231159]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.237221,48.784823],[2.232636,48.785637],[2.229696,48.786192],[2.22813,48.78735],[2.225192,48.787068],[2.222865,48.78757],[2.220756,48.794255],[2.22384,48.789934],[2.227756,48.79028],[2.231635,48.789456],[2.234193,48.788829],[2.233669,48.799686],[2.234287,48.803659],[2.235995,48.806699],[2.236885,48.811086],[2.234973,48.814346],[2.232356,48.816411],[2.22967,48.818962],[2.239646,48.818691],[2.244873,48.818579],[2.250386,48.81781],[2.251705,48.818782],[2.250639,48.821684],[2.249833,48.823004],[2.244645,48.824394],[2.241481,48.827438],[2.238432,48.827651],[2.237482,48.826284],[2.235097,48.827684],[2.235201,48.83021],[2.230859,48.829532]]},
	{"type":"Point","coordinates":[2.237221,48.784823]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.237221,48.784823;2.232636,48.785637;2.229696,48.786192;2.22813,48.78735;2.225192,48.787068;2.222865,48.78757;2.220756,48.794255;2.22384,48.789934;2.227756,48.79028;2.231635,48.789456;2.234193,48.788829;2.233669,48.799686;2.234287,48.803659;2.235995,48.806699;2.236885,48.811086;2.234973,48.814346;2.232356,48.816411;2.22967,48.818962;2.239646,48.818691;2.244873,48.818579;2.250386,48.81781;2.251705,48.818782;2.250639,48.821684;2.249833,48.823004;2.244645,48.824394;2.241481,48.827438;2.238432,48.827651;2.237482,48.826284;2.235097,48.827684;2.235201,48.83021;2.230859,48.829532?timestamps=1488308400;1488308460;1488308520;1488308580;1488308640;1488308640;1488308820;1488308880;1488308940;1488309000;1488309060;1488309360;1488309420;1488309480;1488309600;1488309660;1488309780;1488309840;1488310080;1488310200;1488310320;1488310320;1488310440;1488310500;1488310740;1488310920;1488311040;1488311100;1488311220;1488311340;1488311520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
