<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100538:PORT_1.html">100100538:PORT 1</a>
 85386775-1262912
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20PORT%20%3A%20Asnieres%20-%20Gennevilliers%20-%20les%20Courtilles%20%E2%86%92%20Asnieres%20-%20Gennevilliers%20-%20les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Asnieres%20-%20Gennevilliers%20-%20les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Asnieres%20-%20Gennevilliers%20-%20les%20Courtilles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22PORT%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus PORT : Asnieres - Gennevilliers - les Courtilles → Asnieres - Gennevilliers - les Courtilles</td></tr>
<tr><td>from:Asnieres - Gennevilliers - les Courtilles</td></tr>
<tr><td>to:Asnieres - Gennevilliers - les Courtilles</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:PORT</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#44FF00";>Asnieres - Gennevilliers - les Courtilles [41995]</td>
<td style="background-color:#4FFF00";>Asnières – Gennevilliers – Les Courtilles (node similaire à 86%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41995" onclick="map.fitBounds([[48.930546,2.284065],[48.931146,2.284665]]);window.open('https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.931146&bottom=48.930546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284065&right=2.284665&top=48.931146&bottom=48.930546" onclick="map.fitBounds([[48.930546,2.284065],[48.931146,2.284665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Gennevilliers - Centre de vie [27814]</td>
<td style="background-color:#25FF00";>Port de Gennevilliers Centre de Vie (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27814" onclick="map.fitBounds([[48.937328,2.278438],[48.937928,2.279038]]);window.open('https://localhost:8112/load_and_zoom?left=2.278438&right=2.279038&top=48.937928&bottom=48.937328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278438&right=2.279038&top=48.937928&bottom=48.937328" onclick="map.fitBounds([[48.937328,2.278438],[48.937928,2.279038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai des Entrepreneurs [413391]</td>
<td style="background-color:#1BFF00";>Quai des Entrepreneurs (node similaire à 100%) - distance 12 m [413391]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413391" onclick="map.fitBounds([[48.936047,2.269095],[48.936647,2.269695]]);window.open('https://localhost:8112/load_and_zoom?left=2.269095&right=2.269695&top=48.936647&bottom=48.936047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269095&right=2.269695&top=48.936647&bottom=48.936047" onclick="map.fitBounds([[48.936047,2.269095],[48.936647,2.269695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Direction du Port [36602]</td>
<td style="background-color:#88FF00";>Direction du Port (node similaire à 100%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36602" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);window.open('https://localhost:8112/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267158&right=2.267758&top=48.93643&bottom=48.93583" onclick="map.fitBounds([[48.93583,2.267158],[48.93643,2.267758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Coeur Mole 1 [425197]</td>
<td style="background-color:#AAFF00";>CFM (node similaire à 6%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425197" onclick="map.fitBounds([[48.93803,2.263568],[48.93863,2.264168]]);window.open('https://localhost:8112/load_and_zoom?left=2.263568&right=2.264168&top=48.93863&bottom=48.93803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263568&right=2.264168&top=48.93863&bottom=48.93803" onclick="map.fitBounds([[48.93803,2.263568],[48.93863,2.264168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pointe Mole1 [425198]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425198" onclick="map.fitBounds([[48.941283,2.264027],[48.941883,2.264627]]);window.open('https://localhost:8112/load_and_zoom?left=2.264027&right=2.264627&top=48.941883&bottom=48.941283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264027&right=2.264627&top=48.941883&bottom=48.941283" onclick="map.fitBounds([[48.941283,2.264027],[48.941883,2.264627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mole 1-2 [413407]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413407" onclick="map.fitBounds([[48.936742,2.27406],[48.937342,2.27466]]);window.open('https://localhost:8112/load_and_zoom?left=2.27406&right=2.27466&top=48.937342&bottom=48.936742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27406&right=2.27466&top=48.937342&bottom=48.936742" onclick="map.fitBounds([[48.936742,2.27406],[48.937342,2.27466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre de vie - Charbonnier [425208]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425208" onclick="map.fitBounds([[48.937354,2.27706],[48.937954,2.27766]]);window.open('https://localhost:8112/load_and_zoom?left=2.27706&right=2.27766&top=48.937954&bottom=48.937354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27706&right=2.27766&top=48.937954&bottom=48.937354" onclick="map.fitBounds([[48.937354,2.27706],[48.937954,2.27766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Entree Mole 2-3 [425206]</td>
<td style="background-color:#FFAB00";>Bassin n°2 (node similaire à 8%) - distance 132 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425206" onclick="map.fitBounds([[48.939288,2.279841],[48.939888,2.280441]]);window.open('https://localhost:8112/load_and_zoom?left=2.279841&right=2.280441&top=48.939888&bottom=48.939288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279841&right=2.280441&top=48.939888&bottom=48.939288" onclick="map.fitBounds([[48.939288,2.279841],[48.939888,2.280441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pointe Mole 2-3 [425210]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425210" onclick="map.fitBounds([[48.941183,2.276974],[48.941783,2.277574]]);window.open('https://localhost:8112/load_and_zoom?left=2.276974&right=2.277574&top=48.941783&bottom=48.941183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276974&right=2.277574&top=48.941783&bottom=48.941183" onclick="map.fitBounds([[48.941183,2.276974],[48.941783,2.277574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur Mole 2-3 [425209]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425209" onclick="map.fitBounds([[48.943131,2.273001],[48.943731,2.273601]]);window.open('https://localhost:8112/load_and_zoom?left=2.273001&right=2.273601&top=48.943731&bottom=48.943131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273001&right=2.273601&top=48.943731&bottom=48.943131" onclick="map.fitBounds([[48.943131,2.273001],[48.943731,2.273601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 2 [413154]</td>
<td style="background-color:#66FF00";>Bassin n°2 (node similaire à 77%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413154" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);window.open('https://localhost:8112/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur Mole Central [425213]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425213" onclick="map.fitBounds([[48.940818,2.285883],[48.941418,2.286483]]);window.open('https://localhost:8112/load_and_zoom?left=2.285883&right=2.286483&top=48.941418&bottom=48.940818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285883&right=2.286483&top=48.941418&bottom=48.940818" onclick="map.fitBounds([[48.940818,2.285883],[48.941418,2.286483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pointe Mole Central [425217]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425217" onclick="map.fitBounds([[48.943387,2.281337],[48.943987,2.281937]]);window.open('https://localhost:8112/load_and_zoom?left=2.281337&right=2.281937&top=48.943987&bottom=48.943387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281337&right=2.281937&top=48.943987&bottom=48.943387" onclick="map.fitBounds([[48.943387,2.281337],[48.943987,2.281937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Mole Central [425196]</td>
<td style="background-color:#FFEC00";>Môle Central (node similaire à 62%) - distance 107 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425196" onclick="map.fitBounds([[48.939344,2.285639],[48.939944,2.286239]]);window.open('https://localhost:8112/load_and_zoom?left=2.285639&right=2.286239&top=48.939944&bottom=48.939344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285639&right=2.286239&top=48.939944&bottom=48.939344" onclick="map.fitBounds([[48.939344,2.285639],[48.939944,2.286239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 2. [425216]</td>
<td style="background-color:#1BFF00";>Bassin n°2 (node similaire à 77%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425216" onclick="map.fitBounds([[48.9382,2.279733],[48.9388,2.280333]]);window.open('https://localhost:8112/load_and_zoom?left=2.279733&right=2.280333&top=48.9388&bottom=48.9382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279733&right=2.280333&top=48.9388&bottom=48.9382" onclick="map.fitBounds([[48.9382,2.279733],[48.9388,2.280333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Gennevilliers - Centre de vie. [425220]</td>
<td style="background-color:#06FF00";>Port de Gennevilliers Centre de Vie (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425220" onclick="map.fitBounds([[48.937148,2.277974],[48.937748,2.278574]]);window.open('https://localhost:8112/load_and_zoom?left=2.277974&right=2.278574&top=48.937748&bottom=48.937148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277974&right=2.278574&top=48.937748&bottom=48.937148" onclick="map.fitBounds([[48.937148,2.277974],[48.937748,2.278574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Asnieres - Gennevilliers - les Courtilles [41994]</td>
<td style="background-color:#03FF00";>Asnières – Gennevilliers – Les Courtilles (node similaire à 86%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41994" onclick="map.fitBounds([[48.930339,2.283738],[48.930939,2.284338]]);window.open('https://localhost:8112/load_and_zoom?left=2.283738&right=2.284338&top=48.930939&bottom=48.930339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283738&right=2.284338&top=48.930939&bottom=48.930339" onclick="map.fitBounds([[48.930339,2.283738],[48.930939,2.284338]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.284365,48.930846],[2.278738,48.937628],[2.269395,48.936347],[2.267458,48.93613],[2.263868,48.93833],[2.264327,48.941583],[2.27436,48.937042],[2.27736,48.937654],[2.280141,48.939588],[2.277274,48.941483],[2.273301,48.943431],[2.281043,48.938357],[2.286183,48.941118],[2.281637,48.943687],[2.285939,48.939644],[2.280033,48.9385],[2.278274,48.937448],[2.284038,48.930639]]},
	{"type":"Point","coordinates":[2.284365,48.930846]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.284365,48.930846;2.278738,48.937628;2.269395,48.936347;2.267458,48.93613;2.263868,48.93833;2.264327,48.941583;2.27436,48.937042;2.27736,48.937654;2.280141,48.939588;2.277274,48.941483;2.273301,48.943431;2.281043,48.938357;2.286183,48.941118;2.281637,48.943687;2.285939,48.939644;2.280033,48.9385;2.278274,48.937448;2.284038,48.930639?timestamps=1501999200;1501999380;1501999560;1501999560;1501999620;1501999680;1501999860;1501999920;1501999980;1502000040;1502000100;1502000280;1502000400;1502000460;1502000640;1502000760;1502000820;1502001060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
