<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045010:A_1.html">045045010:A 1</a>
 85254473-1237496
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20Pont%20tvm%20%E2%86%92%20Pyramide%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20tvm%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pyramide%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2345B8F5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Pont tvm → Pyramide</td></tr>
<tr><td>from:Pont tvm</td></tr>
<tr><td>to:Pyramide</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#45B8F5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Pont tvm [17376]</td>
<td style="background-color:#13FF00";>Pont de Choisy-Piscine (node similaire à 19%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17376" onclick="map.fitBounds([[48.766006,2.414486],[48.766606,2.415086]]);window.open('https://localhost:8112/load_and_zoom?left=2.414486&right=2.415086&top=48.766606&bottom=48.766006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414486&right=2.415086&top=48.766606&bottom=48.766006" onclick="map.fitBounds([[48.766006,2.414486],[48.766606,2.415086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Fusilles [17375]</td>
<td style="background-color:#1DFF00";>Fusillés (node similaire à 50%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17375" onclick="map.fitBounds([[48.764621,2.41579],[48.765221,2.41639]]);window.open('https://localhost:8112/load_and_zoom?left=2.41579&right=2.41639&top=48.765221&bottom=48.764621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41579&right=2.41639&top=48.765221&bottom=48.764621" onclick="map.fitBounds([[48.764621,2.41579],[48.765221,2.41639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Theophile Ducloux [17373]</td>
<td style="background-color:#0EFF00";>Théophile Ducloux (node similaire à 71%) - distance 7 m [28584]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17373" onclick="map.fitBounds([[48.761562,2.419524],[48.762162,2.420124]]);window.open('https://localhost:8112/load_and_zoom?left=2.419524&right=2.420124&top=48.762162&bottom=48.761562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419524&right=2.420124&top=48.762162&bottom=48.761562" onclick="map.fitBounds([[48.761562,2.419524],[48.762162,2.420124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Auberge de Jeunesse [17371]</td>
<td style="background-color:#0EFF00";>Auberge de la Jeunesse (node similaire à 87%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17371" onclick="map.fitBounds([[48.758971,2.42266],[48.759571,2.42326]]);window.open('https://localhost:8112/load_and_zoom?left=2.42266&right=2.42326&top=48.759571&bottom=48.758971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42266&right=2.42326&top=48.759571&bottom=48.758971" onclick="map.fitBounds([[48.758971,2.42266],[48.759571,2.42326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Usine Renault [17369]</td>
<td style="background-color:#15FF00";>Usine Renault (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17369" onclick="map.fitBounds([[48.755661,2.426705],[48.756261,2.427305]]);window.open('https://localhost:8112/load_and_zoom?left=2.426705&right=2.427305&top=48.756261&bottom=48.755661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426705&right=2.427305&top=48.756261&bottom=48.755661" onclick="map.fitBounds([[48.755661,2.426705],[48.756261,2.427305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [17255]</td>
<td style="background-color:#08FF00";>Paul Bert (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17255" onclick="map.fitBounds([[48.753052,2.429854],[48.753652,2.430454]]);window.open('https://localhost:8112/load_and_zoom?left=2.429854&right=2.430454&top=48.753652&bottom=48.753052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429854&right=2.430454&top=48.753652&bottom=48.753052" onclick="map.fitBounds([[48.753052,2.429854],[48.753652,2.430454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Amelie [17265]</td>
<td style="background-color:#10FF00";>Villa des Îles (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17265" onclick="map.fitBounds([[48.751657,2.431551],[48.752257,2.432151]]);window.open('https://localhost:8112/load_and_zoom?left=2.431551&right=2.432151&top=48.752257&bottom=48.751657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431551&right=2.432151&top=48.752257&bottom=48.751657" onclick="map.fitBounds([[48.751657,2.431551],[48.752257,2.432151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe [17253]</td>
<td style="background-color:#18FF00";>Mairie Annexe (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17253" onclick="map.fitBounds([[48.748194,2.435024],[48.748794,2.435624]]);window.open('https://localhost:8112/load_and_zoom?left=2.435024&right=2.435624&top=48.748794&bottom=48.748194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435024&right=2.435624&top=48.748794&bottom=48.748194" onclick="map.fitBounds([[48.748194,2.435024],[48.748794,2.435624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve Triage [17235]</td>
<td style="background-color:#10FF00";>Guegan (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17235" onclick="map.fitBounds([[48.744479,2.438007],[48.745079,2.438607]]);window.open('https://localhost:8112/load_and_zoom?left=2.438007&right=2.438607&top=48.745079&bottom=48.744479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438007&right=2.438607&top=48.745079&bottom=48.744479" onclick="map.fitBounds([[48.744479,2.438007],[48.745079,2.438607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Grand mat [17545]</td>
<td style="background-color:#13FF00";>Grand Mât (node similaire à 54%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17545" onclick="map.fitBounds([[48.738811,2.443921],[48.739411,2.444521]]);window.open('https://localhost:8112/load_and_zoom?left=2.443921&right=2.444521&top=48.739411&bottom=48.738811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443921&right=2.444521&top=48.739411&bottom=48.738811" onclick="map.fitBounds([[48.738811,2.443921],[48.739411,2.444521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Vsg Gare RER d [17392]</td>
<td style="background-color:#08FF00";>Villeneuve-Saint-Georges Gare (node similaire à 16%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17392" onclick="map.fitBounds([[48.728868,2.446278],[48.729468,2.446878]]);window.open('https://localhost:8112/load_and_zoom?left=2.446278&right=2.446878&top=48.729468&bottom=48.728868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446278&right=2.446878&top=48.729468&bottom=48.728868" onclick="map.fitBounds([[48.728868,2.446278],[48.729468,2.446878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Reveil Matin [17141]</td>
<td style="background-color:#0EFF00";>Réveil Matin (node similaire à 62%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17141" onclick="map.fitBounds([[48.718524,2.444164],[48.719124,2.444764]]);window.open('https://localhost:8112/load_and_zoom?left=2.444164&right=2.444764&top=48.719124&bottom=48.718524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444164&right=2.444764&top=48.719124&bottom=48.718524" onclick="map.fitBounds([[48.718524,2.444164],[48.719124,2.444764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gallieni [17131]</td>
<td style="background-color:#0BFF00";>Galliéni (node similaire à 50%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17131" onclick="map.fitBounds([[48.715628,2.446454],[48.716228,2.447054]]);window.open('https://localhost:8112/load_and_zoom?left=2.446454&right=2.447054&top=48.716228&bottom=48.715628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446454&right=2.447054&top=48.716228&bottom=48.715628" onclick="map.fitBounds([[48.715628,2.446454],[48.716228,2.447054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [17122]</td>
<td style="background-color:#0EFF00";>Cimetière (node similaire à 54%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17122" onclick="map.fitBounds([[48.712686,2.448784],[48.713286,2.449384]]);window.open('https://localhost:8112/load_and_zoom?left=2.448784&right=2.449384&top=48.713286&bottom=48.712686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448784&right=2.449384&top=48.713286&bottom=48.712686" onclick="map.fitBounds([[48.712686,2.448784],[48.713286,2.449384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [422401]</td>
<td style="background-color:#73FF00";>Piscine (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422401" onclick="map.fitBounds([[48.710816,2.45007],[48.711416,2.45067]]);window.open('https://localhost:8112/load_and_zoom?left=2.45007&right=2.45067&top=48.711416&bottom=48.710816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45007&right=2.45067&top=48.711416&bottom=48.710816" onclick="map.fitBounds([[48.710816,2.45007],[48.711416,2.45067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [17128]</td>
<td style="background-color:#15FF00";>Église (node similaire à 40%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17128" onclick="map.fitBounds([[48.706694,2.455154],[48.707294,2.455754]]);window.open('https://localhost:8112/load_and_zoom?left=2.455154&right=2.455754&top=48.707294&bottom=48.706694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455154&right=2.455754&top=48.707294&bottom=48.706694" onclick="map.fitBounds([[48.706694,2.455154],[48.707294,2.455754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17133]</td>
<td style="background-color:#13FF00";>Hôtel de Ville (node similaire à 67%) - distance 9 m [17133]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17133" onclick="map.fitBounds([[48.703677,2.460511],[48.704277,2.461111]]);window.open('https://localhost:8112/load_and_zoom?left=2.460511&right=2.461111&top=48.704277&bottom=48.703677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460511&right=2.461111&top=48.704277&bottom=48.703677" onclick="map.fitBounds([[48.703677,2.460511],[48.704277,2.461111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [17124]</td>
<td style="background-color:#06FF00";>Commissariat (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17124" onclick="map.fitBounds([[48.702047,2.463454],[48.702647,2.464054]]);window.open('https://localhost:8112/load_and_zoom?left=2.463454&right=2.464054&top=48.702647&bottom=48.702047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463454&right=2.464054&top=48.702647&bottom=48.702047" onclick="map.fitBounds([[48.702047,2.463454],[48.702647,2.464054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon Flore [17139]</td>
<td style="background-color:#18FF00";>Pavillon Flore (node similaire à 100%) - distance 11 m [17139]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17139" onclick="map.fitBounds([[48.700561,2.466126],[48.701161,2.466726]]);window.open('https://localhost:8112/load_and_zoom?left=2.466126&right=2.466726&top=48.701161&bottom=48.700561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466126&right=2.466726&top=48.701161&bottom=48.700561" onclick="map.fitBounds([[48.700561,2.466126],[48.701161,2.466726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Ami Louis [17120]</td>
<td style="background-color:#1DFF00";>Amis Louis (node similaire à 82%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17120" onclick="map.fitBounds([[48.697958,2.470682],[48.698558,2.471282]]);window.open('https://localhost:8112/load_and_zoom?left=2.470682&right=2.471282&top=48.698558&bottom=48.697958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470682&right=2.471282&top=48.698558&bottom=48.697958" onclick="map.fitBounds([[48.697958,2.470682],[48.698558,2.471282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Relais Forestier [17322]</td>
<td style="background-color:#0EFF00";>Relais Forestier (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17322" onclick="map.fitBounds([[48.695931,2.475184],[48.696531,2.475784]]);window.open('https://localhost:8112/load_and_zoom?left=2.475184&right=2.475784&top=48.696531&bottom=48.695931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475184&right=2.475784&top=48.696531&bottom=48.695931" onclick="map.fitBounds([[48.695931,2.475184],[48.696531,2.475784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [17287]</td>
<td style="background-color:#8AFF00";>Corneille (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17287" onclick="map.fitBounds([[48.695325,2.478088],[48.695925,2.478688]]);window.open('https://localhost:8112/load_and_zoom?left=2.478088&right=2.478688&top=48.695925&bottom=48.695325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478088&right=2.478688&top=48.695925&bottom=48.695325" onclick="map.fitBounds([[48.695325,2.478088],[48.695925,2.478688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Pasteur [17325]</td>
<td style="background-color:#42FF00";>Rond-Point Pasteur (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17325" onclick="map.fitBounds([[48.69425,2.482349],[48.69485,2.482949]]);window.open('https://localhost:8112/load_and_zoom?left=2.482349&right=2.482949&top=48.69485&bottom=48.69425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482349&right=2.482949&top=48.69485&bottom=48.69425" onclick="map.fitBounds([[48.69425,2.482349],[48.69485,2.482949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [16990]</td>
<td style="background-color:#18FF00";>Marceau (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16990" onclick="map.fitBounds([[48.693129,2.487804],[48.693729,2.488404]]);window.open('https://localhost:8112/load_and_zoom?left=2.487804&right=2.488404&top=48.693729&bottom=48.693129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487804&right=2.488404&top=48.693729&bottom=48.693129" onclick="map.fitBounds([[48.693129,2.487804],[48.693729,2.488404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>St Pierre Fourier [17009]</td>
<td style="background-color:#15FF00";>Saint-Pierre Fourier (node similaire à 68%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17009" onclick="map.fitBounds([[48.692369,2.49125],[48.692969,2.49185]]);window.open('https://localhost:8112/load_and_zoom?left=2.49125&right=2.49185&top=48.692969&bottom=48.692369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49125&right=2.49185&top=48.692969&bottom=48.692369" onclick="map.fitBounds([[48.692369,2.49125],[48.692969,2.49185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Montgeron [17005]</td>
<td style="background-color:#06FF00";>Rue de Montgeron (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17005" onclick="map.fitBounds([[48.689524,2.49503],[48.690124,2.49563]]);window.open('https://localhost:8112/load_and_zoom?left=2.49503&right=2.49563&top=48.690124&bottom=48.689524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49503&right=2.49563&top=48.690124&bottom=48.689524" onclick="map.fitBounds([[48.689524,2.49503],[48.690124,2.49563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chataigneraie [16978]</td>
<td style="background-color:#10FF00";>Chataigneraie (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16978" onclick="map.fitBounds([[48.686211,2.492277],[48.686811,2.492877]]);window.open('https://localhost:8112/load_and_zoom?left=2.492277&right=2.492877&top=48.686811&bottom=48.686211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492277&right=2.492877&top=48.686811&bottom=48.686211" onclick="map.fitBounds([[48.686211,2.492277],[48.686811,2.492877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramide [17002]</td>
<td style="background-color:#13FF00";>Pyramide (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17002" onclick="map.fitBounds([[48.685196,2.4915],[48.685796,2.4921]]);window.open('https://localhost:8112/load_and_zoom?left=2.4915&right=2.4921&top=48.685796&bottom=48.685196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4915&right=2.4921&top=48.685796&bottom=48.685196" onclick="map.fitBounds([[48.685196,2.4915],[48.685796,2.4921]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.414786,48.766306],[2.41609,48.764921],[2.419824,48.761862],[2.42296,48.759271],[2.427005,48.755961],[2.430154,48.753352],[2.431851,48.751957],[2.435324,48.748494],[2.438307,48.744779],[2.444221,48.739111],[2.446578,48.729168],[2.444464,48.718824],[2.446754,48.715928],[2.449084,48.712986],[2.45037,48.711116],[2.455454,48.706994],[2.460811,48.703977],[2.463754,48.702347],[2.466426,48.700861],[2.470982,48.698258],[2.475484,48.696231],[2.478388,48.695625],[2.482649,48.69455],[2.488104,48.693429],[2.49155,48.692669],[2.49533,48.689824],[2.492577,48.686511],[2.4918,48.685496]]},
	{"type":"Point","coordinates":[2.414786,48.766306]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.414786,48.766306;2.41609,48.764921;2.419824,48.761862;2.42296,48.759271;2.427005,48.755961;2.430154,48.753352;2.431851,48.751957;2.435324,48.748494;2.438307,48.744779;2.444221,48.739111;2.446578,48.729168;2.444464,48.718824;2.446754,48.715928;2.449084,48.712986;2.45037,48.711116;2.455454,48.706994;2.460811,48.703977;2.463754,48.702347;2.466426,48.700861;2.470982,48.698258;2.475484,48.696231;2.478388,48.695625;2.482649,48.69455;2.488104,48.693429;2.49155,48.692669;2.49533,48.689824;2.492577,48.686511;2.4918,48.685496?timestamps=1502050680;1502050680;1502050740;1502050800;1502050920;1502050980;1502051040;1502051100;1502051160;1502051340;1502051580;1502051820;1502051820;1502051940;1502052000;1502052060;1502052180;1502052180;1502052240;1502052300;1502052360;1502052420;1502052480;1502052540;1502052600;1502052660;1502052720;1502052780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
