<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005022:22_1.html">005005022:22 1</a>
 84210180-190436
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Mairie%20%E2%86%92%20Gare%20de%20Garanci%C3%A8res%20la%20Queue%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Garanci%C3%A8res%20la%20Queue%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Mairie → Gare de Garancières la Queue</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Gare de Garancières la Queue</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [35665]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35665" onclick="map.fitBounds([[48.819274,1.796878],[48.819874,1.797478]]);window.open('https://localhost:8112/load_and_zoom?left=1.796878&right=1.797478&top=48.819874&bottom=48.819274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.796878&right=1.797478&top=48.819874&bottom=48.819274" onclick="map.fitBounds([[48.819274,1.796878],[48.819874,1.797478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35663]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35663" onclick="map.fitBounds([[48.820034,1.793876],[48.820634,1.794476]]);window.open('https://localhost:8112/load_and_zoom?left=1.793876&right=1.794476&top=48.820634&bottom=48.820034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.793876&right=1.794476&top=48.820634&bottom=48.820034" onclick="map.fitBounds([[48.820034,1.793876],[48.820634,1.794476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Breuil [35661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35661" onclick="map.fitBounds([[48.823984,1.781284],[48.824584,1.781884]]);window.open('https://localhost:8112/load_and_zoom?left=1.781284&right=1.781884&top=48.824584&bottom=48.823984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.781284&right=1.781884&top=48.824584&bottom=48.823984" onclick="map.fitBounds([[48.823984,1.781284],[48.824584,1.781884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Bellan [35659]</td>
<td style="background-color:#5EFF00";>Louis Bellan (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35659" onclick="map.fitBounds([[48.821908,1.760454],[48.822508,1.761054]]);window.open('https://localhost:8112/load_and_zoom?left=1.760454&right=1.761054&top=48.822508&bottom=48.821908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.760454&right=1.761054&top=48.822508&bottom=48.821908" onclick="map.fitBounds([[48.821908,1.760454],[48.822508,1.761054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montguichet [35652]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35652" onclick="map.fitBounds([[48.821427,1.757724],[48.822027,1.758324]]);window.open('https://localhost:8112/load_and_zoom?left=1.757724&right=1.758324&top=48.822027&bottom=48.821427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.757724&right=1.758324&top=48.822027&bottom=48.821427" onclick="map.fitBounds([[48.821427,1.757724],[48.822027,1.758324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Piquette [35653]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35653" onclick="map.fitBounds([[48.823609,1.757196],[48.824209,1.757796]]);window.open('https://localhost:8112/load_and_zoom?left=1.757196&right=1.757796&top=48.824209&bottom=48.823609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.757196&right=1.757796&top=48.824209&bottom=48.823609" onclick="map.fitBounds([[48.823609,1.757196],[48.824209,1.757796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [35654]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35654" onclick="map.fitBounds([[48.82217,1.755184],[48.82277,1.755784]]);window.open('https://localhost:8112/load_and_zoom?left=1.755184&right=1.755784&top=48.82277&bottom=48.82217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.755184&right=1.755784&top=48.82277&bottom=48.82217" onclick="map.fitBounds([[48.82217,1.755184],[48.82277,1.755784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [35656]</td>
<td style="background-color:#D6FF00";>Les Graviers (node similaire à 0%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35656" onclick="map.fitBounds([[48.819873,1.750473],[48.820473,1.751073]]);window.open('https://localhost:8112/load_and_zoom?left=1.750473&right=1.751073&top=48.820473&bottom=48.819873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.750473&right=1.751073&top=48.820473&bottom=48.819873" onclick="map.fitBounds([[48.819873,1.750473],[48.820473,1.751073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [35657]</td>
<td style="background-color:#FF3B00";>Mairie (node similaire à 0%) - distance 175 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35657" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);window.open('https://localhost:8112/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Siou [35651]</td>
<td style="background-color:#FF3E00";> (node similaire à 0%) - distance 174 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35651" onclick="map.fitBounds([[48.819837,1.757864],[48.820437,1.758464]]);window.open('https://localhost:8112/load_and_zoom?left=1.757864&right=1.758464&top=48.820437&bottom=48.819837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.757864&right=1.758464&top=48.820437&bottom=48.819837" onclick="map.fitBounds([[48.819837,1.757864],[48.820437,1.758464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trou Chevalier [35649]</td>
<td style="background-color:#44FF00";>Trou Chevalier (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35649" onclick="map.fitBounds([[48.814448,1.760496],[48.815048,1.761096]]);window.open('https://localhost:8112/load_and_zoom?left=1.760496&right=1.761096&top=48.815048&bottom=48.814448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.760496&right=1.761096&top=48.815048&bottom=48.814448" onclick="map.fitBounds([[48.814448,1.760496],[48.815048,1.761096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de la Gare [35667]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35667" onclick="map.fitBounds([[48.811921,1.762021],[48.812521,1.762621]]);window.open('https://localhost:8112/load_and_zoom?left=1.762021&right=1.762621&top=48.812521&bottom=48.811921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.762021&right=1.762621&top=48.812521&bottom=48.811921" onclick="map.fitBounds([[48.811921,1.762021],[48.812521,1.762621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Garancières la Queue [35647]</td>
<td style="background-color:#6BFF00";>2 (node similaire à 0%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35647" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);window.open('https://localhost:8112/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.797178,48.819574],[1.794176,48.820334],[1.781584,48.824284],[1.760754,48.822208],[1.758024,48.821727],[1.757496,48.823909],[1.755484,48.82247],[1.750773,48.820173],[1.755378,48.820941],[1.758164,48.820137],[1.760796,48.814748],[1.762321,48.812221],[1.765058,48.810877]]},
	{"type":"Point","coordinates":[1.797178,48.819574]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.797178,48.819574;1.794176,48.820334;1.781584,48.824284;1.760754,48.822208;1.758024,48.821727;1.757496,48.823909;1.755484,48.82247;1.750773,48.820173;1.755378,48.820941;1.758164,48.820137;1.760796,48.814748;1.762321,48.812221;1.765058,48.810877?timestamps=1502004360;1502004420;1502004480;1502004540;1502004600;1502004660;1502004720;1502004900;1502005020;1502005140;1502005200;1502005260;1502005320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
