<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011041:41_1.html">011011041:41 1</a>
 80802556-1209944
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231A171B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Gare des Mureaux → Mairie</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#1A171B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32731]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32731" onclick="map.fitBounds([[48.99259,1.912651],[48.99319,1.913251]]);window.open('http://localhost:8111/load_and_zoom?left=1.912651&right=1.913251&top=48.99319&bottom=48.99259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912651&right=1.913251&top=48.99319&bottom=48.99259" onclick="map.fitBounds([[48.99259,1.912651],[48.99319,1.913251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [32963]</td>
<td style="background-color:#28FF00";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32963" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);window.open('http://localhost:8111/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Cc Espace [20194]</td>
<td style="background-color:#18FF00";>Centre Commercial Espace (node similaire à 31%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20194" onclick="map.fitBounds([[48.979643,1.91247],[48.980243,1.91307]]);window.open('http://localhost:8111/load_and_zoom?left=1.91247&right=1.91307&top=48.980243&bottom=48.979643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.91247&right=1.91307&top=48.980243&bottom=48.979643" onclick="map.fitBounds([[48.979643,1.91247],[48.980243,1.91307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [32762]</td>
<td style="background-color:#15FF00";>Sablons (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32762" onclick="map.fitBounds([[48.976846,1.914678],[48.977446,1.915278]]);window.open('http://localhost:8111/load_and_zoom?left=1.914678&right=1.915278&top=48.977446&bottom=48.976846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.914678&right=1.915278&top=48.977446&bottom=48.976846" onclick="map.fitBounds([[48.976846,1.914678],[48.977446,1.915278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cigale [32454]</td>
<td style="background-color:#32FF00";>Cigale (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32454" onclick="map.fitBounds([[48.968221,1.904895],[48.968821,1.905495]]);window.open('http://localhost:8111/load_and_zoom?left=1.904895&right=1.905495&top=48.968821&bottom=48.968221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.904895&right=1.905495&top=48.968821&bottom=48.968221" onclick="map.fitBounds([[48.968221,1.904895],[48.968821,1.905495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Balto [32448]</td>
<td style="background-color:#0EFF00";>Le Balto (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32448" onclick="map.fitBounds([[48.964621,1.897636],[48.965221,1.898236]]);window.open('http://localhost:8111/load_and_zoom?left=1.897636&right=1.898236&top=48.965221&bottom=48.964621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.897636&right=1.898236&top=48.965221&bottom=48.964621" onclick="map.fitBounds([[48.964621,1.897636],[48.965221,1.898236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Beauce [32452]</td>
<td style="background-color:#08FF00";>La Beauce (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32452" onclick="map.fitBounds([[48.961266,1.896661],[48.961866,1.897261]]);window.open('http://localhost:8111/load_and_zoom?left=1.896661&right=1.897261&top=48.961866&bottom=48.961266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.896661&right=1.897261&top=48.961866&bottom=48.961266" onclick="map.fitBounds([[48.961266,1.896661],[48.961866,1.897261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Cote de Paris [422758]</td>
<td style="background-color:#FDFF00";>Poste (node similaire à 11%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422758" onclick="map.fitBounds([[48.963087,1.875195],[48.963687,1.875795]]);window.open('http://localhost:8111/load_and_zoom?left=1.875195&right=1.875795&top=48.963687&bottom=48.963087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.875195&right=1.875795&top=48.963687&bottom=48.963087" onclick="map.fitBounds([[48.963087,1.875195],[48.963687,1.875795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32574]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32574" onclick="map.fitBounds([[48.964263,1.869833],[48.964863,1.870433]]);window.open('http://localhost:8111/load_and_zoom?left=1.869833&right=1.870433&top=48.964863&bottom=48.964263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.869833&right=1.870433&top=48.964863&bottom=48.964263" onclick="map.fitBounds([[48.964263,1.869833],[48.964863,1.870433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [424293]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424293" onclick="map.fitBounds([[48.963085,1.861426],[48.963685,1.862026]]);window.open('http://localhost:8111/load_and_zoom?left=1.861426&right=1.862026&top=48.963685&bottom=48.963085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.861426&right=1.862026&top=48.963685&bottom=48.963085" onclick="map.fitBounds([[48.963085,1.861426],[48.963685,1.862026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>G Jouillerat [32425]</td>
<td style="background-color:#5EFF00";>D 113 (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32425" onclick="map.fitBounds([[48.961068,1.853828],[48.961668,1.854428]]);window.open('http://localhost:8111/load_and_zoom?left=1.853828&right=1.854428&top=48.961668&bottom=48.961068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.853828&right=1.854428&top=48.961668&bottom=48.961068" onclick="map.fitBounds([[48.961068,1.853828],[48.961668,1.854428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32427]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32427" onclick="map.fitBounds([[48.958275,1.855056],[48.958875,1.855656]]);window.open('http://localhost:8111/load_and_zoom?left=1.855056&right=1.855656&top=48.958875&bottom=48.958275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.855056&right=1.855656&top=48.958875&bottom=48.958275" onclick="map.fitBounds([[48.958275,1.855056],[48.958875,1.855656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [32424]</td>
<td style="background-color:#0EFF00";>Division Leclerc (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32424" onclick="map.fitBounds([[48.95603,1.857873],[48.95663,1.858473]]);window.open('http://localhost:8111/load_and_zoom?left=1.857873&right=1.858473&top=48.95663&bottom=48.95603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.857873&right=1.858473&top=48.95663&bottom=48.95603" onclick="map.fitBounds([[48.95603,1.857873],[48.95663,1.858473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>C Commercial d'Acosta [32422]</td>
<td style="background-color:#13FF00";>Centre Commercial d'Acosta (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32422" onclick="map.fitBounds([[48.954071,1.860171],[48.954671,1.860771]]);window.open('http://localhost:8111/load_and_zoom?left=1.860171&right=1.860771&top=48.954671&bottom=48.954071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.860171&right=1.860771&top=48.954671&bottom=48.954071" onclick="map.fitBounds([[48.954071,1.860171],[48.954671,1.860771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ste Colombe [32472]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32472" onclick="map.fitBounds([[48.943565,1.864149],[48.944165,1.864749]]);window.open('http://localhost:8111/load_and_zoom?left=1.864149&right=1.864749&top=48.944165&bottom=48.943565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.864149&right=1.864749&top=48.944165&bottom=48.943565" onclick="map.fitBounds([[48.943565,1.864149],[48.944165,1.864749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Pompe [32470]</td>
<td style="background-color:#0BFF00";>Rue De La Pompe (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32470" onclick="map.fitBounds([[48.938241,1.862582],[48.938841,1.863182]]);window.open('http://localhost:8111/load_and_zoom?left=1.862582&right=1.863182&top=48.938841&bottom=48.938241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.862582&right=1.863182&top=48.938841&bottom=48.938241" onclick="map.fitBounds([[48.938241,1.862582],[48.938841,1.863182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Fontaine a la Guerre [32462]</td>
<td style="background-color:#0BFF00";>Fontaine à la Guerre (node similaire à 83%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32462" onclick="map.fitBounds([[48.933096,1.868434],[48.933696,1.869034]]);window.open('http://localhost:8111/load_and_zoom?left=1.868434&right=1.869034&top=48.933696&bottom=48.933096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.868434&right=1.869034&top=48.933696&bottom=48.933096" onclick="map.fitBounds([[48.933096,1.868434],[48.933696,1.869034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Maule [32466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32466" onclick="map.fitBounds([[48.927503,1.868097],[48.928103,1.868697]]);window.open('http://localhost:8111/load_and_zoom?left=1.868097&right=1.868697&top=48.928103&bottom=48.927503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.868097&right=1.868697&top=48.928103&bottom=48.927503" onclick="map.fitBounds([[48.927503,1.868097],[48.928103,1.868697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transformateur [32474]</td>
<td style="background-color:#10FF00";>Transformateur (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32474" onclick="map.fitBounds([[48.922714,1.872706],[48.923314,1.873306]]);window.open('http://localhost:8111/load_and_zoom?left=1.872706&right=1.873306&top=48.923314&bottom=48.922714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.872706&right=1.873306&top=48.923314&bottom=48.922714" onclick="map.fitBounds([[48.922714,1.872706],[48.923314,1.873306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Maule [32410]</td>
<td style="background-color:#25FF00";>Route de Maule (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32410" onclick="map.fitBounds([[48.913431,1.912627],[48.914031,1.913227]]);window.open('http://localhost:8111/load_and_zoom?left=1.912627&right=1.913227&top=48.914031&bottom=48.913431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.912627&right=1.913227&top=48.914031&bottom=48.913431" onclick="map.fitBounds([[48.913431,1.912627],[48.914031,1.913227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Rue de Crespieres [32409]</td>
<td style="background-color:#44FF00";>Rue de Crespières (node similaire à 70%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32409" onclick="map.fitBounds([[48.911913,1.918019],[48.912513,1.918619]]);window.open('http://localhost:8111/load_and_zoom?left=1.918019&right=1.918619&top=48.912513&bottom=48.911913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.918019&right=1.918619&top=48.912513&bottom=48.911913" onclick="map.fitBounds([[48.911913,1.918019],[48.912513,1.918619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Marie [32494]</td>
<td style="background-color:#00FF00";>Croix Marie (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32494" onclick="map.fitBounds([[48.893151,1.924079],[48.893751,1.924679]]);window.open('http://localhost:8111/load_and_zoom?left=1.924079&right=1.924679&top=48.893751&bottom=48.893151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.924079&right=1.924679&top=48.893751&bottom=48.893151" onclick="map.fitBounds([[48.893151,1.924079],[48.893751,1.924679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin aux Boeufs [32493]</td>
<td style="background-color:#00FF00";>Chemin aux Boeufs (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32493" onclick="map.fitBounds([[48.883694,1.920211],[48.884294,1.920811]]);window.open('http://localhost:8111/load_and_zoom?left=1.920211&right=1.920811&top=48.884294&bottom=48.883694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.920211&right=1.920811&top=48.884294&bottom=48.883694" onclick="map.fitBounds([[48.883694,1.920211],[48.884294,1.920811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour 307 [32498]</td>
<td style="background-color:#13FF00";>Carrefour 307 (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32498" onclick="map.fitBounds([[48.886009,1.922262],[48.886609,1.922862]]);window.open('http://localhost:8111/load_and_zoom?left=1.922262&right=1.922862&top=48.886609&bottom=48.886009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922262&right=1.922862&top=48.886609&bottom=48.886009" onclick="map.fitBounds([[48.886009,1.922262],[48.886609,1.922862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Pre des Coulons [32567]</td>
<td style="background-color:#20FF00";>Prés des Coulons (node similaire à 74%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32567" onclick="map.fitBounds([[48.870386,1.971518],[48.870986,1.972118]]);window.open('http://localhost:8111/load_and_zoom?left=1.971518&right=1.972118&top=48.870986&bottom=48.870386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971518&right=1.972118&top=48.870986&bottom=48.870386" onclick="map.fitBounds([[48.870386,1.971518],[48.870986,1.972118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottages [13786]</td>
<td style="background-color:#0EFF00";>Cottages (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13786" onclick="map.fitBounds([[48.867334,1.970741],[48.867934,1.971341]]);window.open('http://localhost:8111/load_and_zoom?left=1.970741&right=1.971341&top=48.867934&bottom=48.867334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970741&right=1.971341&top=48.867934&bottom=48.867334" onclick="map.fitBounds([[48.867334,1.970741],[48.867934,1.971341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grasse Village [32560]</td>
<td style="background-color:#44FF00";>Grasse Village (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32560" onclick="map.fitBounds([[48.865399,1.976559],[48.865999,1.977159]]);window.open('http://localhost:8111/load_and_zoom?left=1.976559&right=1.977159&top=48.865999&bottom=48.865399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.976559&right=1.977159&top=48.865999&bottom=48.865399" onclick="map.fitBounds([[48.865399,1.976559],[48.865999,1.977159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [32854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32854" onclick="map.fitBounds([[48.857437,2.01255],[48.858037,2.01315]]);window.open('http://localhost:8111/load_and_zoom?left=2.01255&right=2.01315&top=48.858037&bottom=48.857437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01255&right=2.01315&top=48.858037&bottom=48.857437" onclick="map.fitBounds([[48.857437,2.01255],[48.858037,2.01315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour 307 [32848]</td>
<td style="background-color:#15FF00";>Carrefour 307 (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32848" onclick="map.fitBounds([[48.855779,2.017426],[48.856379,2.018026]]);window.open('http://localhost:8111/load_and_zoom?left=2.017426&right=2.018026&top=48.856379&bottom=48.855779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.017426&right=2.018026&top=48.856379&bottom=48.855779" onclick="map.fitBounds([[48.855779,2.017426],[48.856379,2.018026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Salibert [32851]</td>
<td style="background-color:#0EFF00";>Clos Salibert (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32851" onclick="map.fitBounds([[48.854677,2.022023],[48.855277,2.022623]]);window.open('http://localhost:8111/load_and_zoom?left=2.022023&right=2.022623&top=48.855277&bottom=48.854677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.022023&right=2.022623&top=48.855277&bottom=48.854677" onclick="map.fitBounds([[48.854677,2.022023],[48.855277,2.022623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuilerie Bignon [32665]</td>
<td style="background-color:#00FF00";>Tuilerie Bignon (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32665" onclick="map.fitBounds([[48.852477,2.041505],[48.853077,2.042105]]);window.open('http://localhost:8111/load_and_zoom?left=2.041505&right=2.042105&top=48.853077&bottom=48.852477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041505&right=2.042105&top=48.853077&bottom=48.852477" onclick="map.fitBounds([[48.852477,2.041505],[48.853077,2.042105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Tuilerie [32662]</td>
<td style="background-color:#06FF00";>Tuilerie Bignon (node similaire à 56%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32662" onclick="map.fitBounds([[48.852006,2.04479],[48.852606,2.04539]]);window.open('http://localhost:8111/load_and_zoom?left=2.04479&right=2.04539&top=48.852606&bottom=48.852006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04479&right=2.04539&top=48.852606&bottom=48.852006" onclick="map.fitBounds([[48.852006,2.04479],[48.852606,2.04539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Rd Point des Chenes [32663]</td>
<td style="background-color:#03FF00";>Noisy-le-Roi - Rond Point des Chênes (node similaire à 38%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32663" onclick="map.fitBounds([[48.850436,2.061566],[48.851036,2.062166]]);window.open('http://localhost:8111/load_and_zoom?left=2.061566&right=2.062166&top=48.851036&bottom=48.850436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061566&right=2.062166&top=48.851036&bottom=48.850436" onclick="map.fitBounds([[48.850436,2.061566],[48.851036,2.062166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Foret de Cruye [32651]</td>
<td style="background-color:#00FF00";>Noisy-le-Roi - Place de la Fôret de Cruye (node similaire à 31%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32651" onclick="map.fitBounds([[48.852547,2.05349],[48.853147,2.05409]]);window.open('http://localhost:8111/load_and_zoom?left=2.05349&right=2.05409&top=48.853147&bottom=48.852547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05349&right=2.05409&top=48.853147&bottom=48.852547" onclick="map.fitBounds([[48.852547,2.05349],[48.853147,2.05409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Pres de Renneuil [32659]</td>
<td style="background-color:#28FF00";>Noisy-le-Roi - Prés de Renneuil (node similaire à 44%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32659" onclick="map.fitBounds([[48.848876,2.054773],[48.849476,2.055373]]);window.open('http://localhost:8111/load_and_zoom?left=2.054773&right=2.055373&top=48.849476&bottom=48.848876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054773&right=2.055373&top=48.849476&bottom=48.848876" onclick="map.fitBounds([[48.848876,2.054773],[48.849476,2.055373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Cardinal de Retz [32650]</td>
<td style="background-color:#22FF00";>Noisy-le-Roi - Cardinal de Retz (node similaire à 59%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32650" onclick="map.fitBounds([[48.846176,2.059313],[48.846776,2.059913]]);window.open('http://localhost:8111/load_and_zoom?left=2.059313&right=2.059913&top=48.846776&bottom=48.846176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.059313&right=2.059913&top=48.846776&bottom=48.846176" onclick="map.fitBounds([[48.846176,2.059313],[48.846776,2.059913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Hameau Fleuri [32656]</td>
<td style="background-color:#06FF00";>Noisy-le-Roi - Hameau Fleuri (node similaire à 52%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32656" onclick="map.fitBounds([[48.84485,2.058008],[48.84545,2.058608]]);window.open('http://localhost:8111/load_and_zoom?left=2.058008&right=2.058608&top=48.84545&bottom=48.84485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058008&right=2.058608&top=48.84545&bottom=48.84485" onclick="map.fitBounds([[48.84485,2.058008],[48.84545,2.058608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Noisy le roi [32653]</td>
<td style="background-color:#0BFF00";>Noisy-le-Roi - Gare SNCF Nord (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32653" onclick="map.fitBounds([[48.841532,2.061626],[48.842132,2.062226]]);window.open('http://localhost:8111/load_and_zoom?left=2.061626&right=2.062226&top=48.842132&bottom=48.841532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061626&right=2.062226&top=48.842132&bottom=48.841532" onclick="map.fitBounds([[48.841532,2.061626],[48.842132,2.062226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Centre Commercial [32649]</td>
<td style="background-color:#0EFF00";>Noisy-le-Roi - Centre Commercial le Cèdre (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32649" onclick="map.fitBounds([[48.842162,2.066378],[48.842762,2.066978]]);window.open('http://localhost:8111/load_and_zoom?left=2.066378&right=2.066978&top=48.842762&bottom=48.842162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066378&right=2.066978&top=48.842762&bottom=48.842162" onclick="map.fitBounds([[48.842162,2.066378],[48.842762,2.066978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gaillarderie [32652]</td>
<td style="background-color:#15FF00";>Noisy-le-Roi - Gaillarderie (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32652" onclick="map.fitBounds([[48.84146,2.070071],[48.84206,2.070671]]);window.open('http://localhost:8111/load_and_zoom?left=2.070071&right=2.070671&top=48.84206&bottom=48.84146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070071&right=2.070671&top=48.84206&bottom=48.84146" onclick="map.fitBounds([[48.84146,2.070071],[48.84206,2.070671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Mairie [32657]</td>
<td style="background-color:#18FF00";>Noisy-le-Roi - Mairie (node similaire à 35%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32657" onclick="map.fitBounds([[48.843699,2.06452],[48.844299,2.06512]]);window.open('http://localhost:8111/load_and_zoom?left=2.06452&right=2.06512&top=48.844299&bottom=48.843699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06452&right=2.06512&top=48.844299&bottom=48.843699" onclick="map.fitBounds([[48.843699,2.06452],[48.844299,2.06512]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.912951,48.99289],[1.912118,48.986631],[1.91277,48.979943],[1.914978,48.977146],[1.905195,48.968521],[1.897936,48.964921],[1.896961,48.961566],[1.875495,48.963387],[1.870133,48.964563],[1.861726,48.963385],[1.854128,48.961368],[1.855356,48.958575],[1.858173,48.95633],[1.860471,48.954371],[1.864449,48.943865],[1.862882,48.938541],[1.868734,48.933396],[1.868397,48.927803],[1.873006,48.923014],[1.912927,48.913731],[1.918319,48.912213],[1.924379,48.893451],[1.920511,48.883994],[1.922562,48.886309],[1.971818,48.870686],[1.971041,48.867634],[1.976859,48.865699],[2.01285,48.857737],[2.017726,48.856079],[2.022323,48.854977],[2.041805,48.852777],[2.04509,48.852306],[2.061866,48.850736],[2.05379,48.852847],[2.055073,48.849176],[2.059613,48.846476],[2.058308,48.84515],[2.061926,48.841832],[2.066678,48.842462],[2.070371,48.84176],[2.06482,48.843999]]},
	{"type":"Point","coordinates":[1.912951,48.99289]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.912951,48.99289;1.912118,48.986631;1.91277,48.979943;1.914978,48.977146;1.905195,48.968521;1.897936,48.964921;1.896961,48.961566;1.875495,48.963387;1.870133,48.964563;1.861726,48.963385;1.854128,48.961368;1.855356,48.958575;1.858173,48.95633;1.860471,48.954371;1.864449,48.943865;1.862882,48.938541;1.868734,48.933396;1.868397,48.927803;1.873006,48.923014;1.912927,48.913731;1.918319,48.912213;1.924379,48.893451;1.920511,48.883994;1.922562,48.886309;1.971818,48.870686;1.971041,48.867634;1.976859,48.865699;2.01285,48.857737;2.017726,48.856079;2.022323,48.854977;2.041805,48.852777;2.04509,48.852306;2.061866,48.850736;2.05379,48.852847;2.055073,48.849176;2.059613,48.846476;2.058308,48.84515;2.061926,48.841832;2.066678,48.842462;2.070371,48.84176;2.06482,48.843999?timestamps=1489474500;1489474620;1489474680;1489474740;1489474860;1489474920;1489474980;1489475520;1489475580;1489475700;1489475820;1489475880;1489475940;1489476000;1489476180;1489476240;1489476300;1489476480;1489476540;1489476840;1489476900;1489477080;1489477260;1489477380;1489477740;1489477800;1489477860;1489478100;1489478220;1489478340;1489478460;1489478520;1489478760;1489478820;1489478880;1489478940;1489479000;1489479060;1489479180;1489479240;1489479420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
