<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_829.html">829</a>
 - <a href="get_trips_3_829_002002003:3_1.html">002002003:3 1</a>
 83536719-1131071
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Saint%20Charles%20%E2%86%92%20Choisy-le-roi%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint%20Charles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Choisy-le-roi%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Seine%20Val-De-Marne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Saint Charles → Choisy-le-roi Gare RER</td></tr>
<tr><td>from:Saint Charles</td></tr>
<tr><td>to:Choisy-le-roi Gare RER</td></tr>
<tr><td>network:Keolis Seine Val-De-Marne</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saint Charles [2678]</td>
<td style="background-color:#22FF00";>Saint-Charles (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2678" onclick="map.fitBounds([[48.709716,2.39096],[48.710316,2.39156]]);window.open('https://localhost:8112/load_and_zoom?left=2.39096&right=2.39156&top=48.710316&bottom=48.709716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39096&right=2.39156&top=48.710316&bottom=48.709716" onclick="map.fitBounds([[48.709716,2.39096],[48.710316,2.39156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Nollet [2649]</td>
<td style="background-color:#FF9E00";>Clos Nollet (node similaire à 100%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2649" onclick="map.fitBounds([[48.712124,2.392619],[48.712724,2.393219]]);window.open('https://localhost:8112/load_and_zoom?left=2.392619&right=2.393219&top=48.712724&bottom=48.712124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392619&right=2.393219&top=48.712724&bottom=48.712124" onclick="map.fitBounds([[48.712124,2.392619],[48.712724,2.393219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Delalande-Pasteur [2647]</td>
<td style="background-color:#18FF00";>Clos de Brétigny (node similaire à 9%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2647" onclick="map.fitBounds([[48.712913,2.396165],[48.713513,2.396765]]);window.open('https://localhost:8112/load_and_zoom?left=2.396165&right=2.396765&top=48.713513&bottom=48.712913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396165&right=2.396765&top=48.713513&bottom=48.712913" onclick="map.fitBounds([[48.712913,2.396165],[48.713513,2.396765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dagobert [2646]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2646" onclick="map.fitBounds([[48.718762,2.402407],[48.719362,2.403007]]);window.open('https://localhost:8112/load_and_zoom?left=2.402407&right=2.403007&top=48.719362&bottom=48.718762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402407&right=2.403007&top=48.719362&bottom=48.718762" onclick="map.fitBounds([[48.718762,2.402407],[48.719362,2.403007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Ablon [2644]</td>
<td style="background-color:#F8FF00";> (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2644" onclick="map.fitBounds([[48.717537,2.406168],[48.718137,2.406768]]);window.open('https://localhost:8112/load_and_zoom?left=2.406168&right=2.406768&top=48.718137&bottom=48.717537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406168&right=2.406768&top=48.718137&bottom=48.717537" onclick="map.fitBounds([[48.717537,2.406168],[48.718137,2.406768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [2643]</td>
<td style="background-color:#FFE700";>Tamaris Le Parc (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2643" onclick="map.fitBounds([[48.721795,2.410603],[48.722395,2.411203]]);window.open('https://localhost:8112/load_and_zoom?left=2.410603&right=2.411203&top=48.722395&bottom=48.721795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410603&right=2.411203&top=48.722395&bottom=48.721795" onclick="map.fitBounds([[48.721795,2.410603],[48.722395,2.411203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [2683]</td>
<td style="background-color:#FF3100";>Tamaris Le Parc (node similaire à 0%) - distance 179 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2683" onclick="map.fitBounds([[48.723098,2.411039],[48.723698,2.411639]]);window.open('https://localhost:8112/load_and_zoom?left=2.411039&right=2.411639&top=48.723698&bottom=48.723098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411039&right=2.411639&top=48.723698&bottom=48.723098" onclick="map.fitBounds([[48.723098,2.411039],[48.723698,2.411639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>République [21663]</td>
<td style="background-color:#FF6500";>Foyer Jean Rostand (node similaire à 3%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21663" onclick="map.fitBounds([[48.73369,2.405429],[48.73429,2.406029]]);window.open('https://localhost:8112/load_and_zoom?left=2.405429&right=2.406029&top=48.73429&bottom=48.73369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405429&right=2.406029&top=48.73429&bottom=48.73369" onclick="map.fitBounds([[48.73369,2.405429],[48.73429,2.406029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Martin [21659]</td>
<td style="background-color:#03FF00";>Saint-Martin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21659" onclick="map.fitBounds([[48.739217,2.406836],[48.739817,2.407436]]);window.open('https://localhost:8112/load_and_zoom?left=2.406836&right=2.407436&top=48.739817&bottom=48.739217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406836&right=2.407436&top=48.739817&bottom=48.739217" onclick="map.fitBounds([[48.739217,2.406836],[48.739817,2.407436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orly Gare RER [21630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21630" onclick="map.fitBounds([[48.741502,2.402327],[48.742102,2.402927]]);window.open('https://localhost:8112/load_and_zoom?left=2.402327&right=2.402927&top=48.742102&bottom=48.741502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402327&right=2.402927&top=48.742102&bottom=48.741502" onclick="map.fitBounds([[48.741502,2.402327],[48.742102,2.402927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J. j. Rousseau [21625]</td>
<td style="background-color:#FFB300";>Mairie d'Orly (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21625" onclick="map.fitBounds([[48.742824,2.401677],[48.743424,2.402277]]);window.open('https://localhost:8112/load_and_zoom?left=2.401677&right=2.402277&top=48.743424&bottom=48.742824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401677&right=2.402277&top=48.743424&bottom=48.742824" onclick="map.fitBounds([[48.742824,2.401677],[48.743424,2.402277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer à Cheval [21624]</td>
<td style="background-color:#1DFF00";>Fer à Cheval (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21624" onclick="map.fitBounds([[48.744268,2.406517],[48.744868,2.407117]]);window.open('https://localhost:8112/load_and_zoom?left=2.406517&right=2.407117&top=48.744868&bottom=48.744268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406517&right=2.407117&top=48.744868&bottom=48.744268" onclick="map.fitBounds([[48.744268,2.406517],[48.744868,2.407117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Victoire [21628]</td>
<td style="background-color:#85FF00";>La Victoire (node similaire à 75%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21628" onclick="map.fitBounds([[48.746084,2.407076],[48.746684,2.407676]]);window.open('https://localhost:8112/load_and_zoom?left=2.407076&right=2.407676&top=48.746684&bottom=48.746084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407076&right=2.407676&top=48.746684&bottom=48.746084" onclick="map.fitBounds([[48.746084,2.407076],[48.746684,2.407676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [21626]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21626" onclick="map.fitBounds([[48.749823,2.406062],[48.750423,2.406662]]);window.open('https://localhost:8112/load_and_zoom?left=2.406062&right=2.406662&top=48.750423&bottom=48.749823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406062&right=2.406662&top=48.750423&bottom=48.749823" onclick="map.fitBounds([[48.749823,2.406062],[48.750423,2.406662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [21635]</td>
<td style="background-color:#4FFF00";>Les Tilleuls (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21635" onclick="map.fitBounds([[48.752817,2.405278],[48.753417,2.405878]]);window.open('https://localhost:8112/load_and_zoom?left=2.405278&right=2.405878&top=48.753417&bottom=48.752817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405278&right=2.405878&top=48.753417&bottom=48.752817" onclick="map.fitBounds([[48.752817,2.405278],[48.753417,2.405878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Spinoza [21623]</td>
<td style="background-color:#1BFF00";>Spinoza (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21623" onclick="map.fitBounds([[48.755163,2.404642],[48.755763,2.405242]]);window.open('https://localhost:8112/load_and_zoom?left=2.404642&right=2.405242&top=48.755763&bottom=48.755163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404642&right=2.405242&top=48.755763&bottom=48.755163" onclick="map.fitBounds([[48.755163,2.404642],[48.755763,2.405242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Lycée [21657]</td>
<td style="background-color:#03FF00";>Thiais Lycée (node similaire à 46%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21657" onclick="map.fitBounds([[48.757348,2.40406],[48.757948,2.40466]]);window.open('https://localhost:8112/load_and_zoom?left=2.40406&right=2.40466&top=48.757948&bottom=48.757348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40406&right=2.40466&top=48.757948&bottom=48.757348" onclick="map.fitBounds([[48.757348,2.40406],[48.757948,2.40466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [2705]</td>
<td style="background-color:#3AFF00";>Guy Môquet (node similaire à 57%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2705" onclick="map.fitBounds([[48.760053,2.403316],[48.760653,2.403916]]);window.open('https://localhost:8112/load_and_zoom?left=2.403316&right=2.403916&top=48.760653&bottom=48.760053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403316&right=2.403916&top=48.760653&bottom=48.760053" onclick="map.fitBounds([[48.760053,2.403316],[48.760653,2.403916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [2660]</td>
<td style="background-color:#0BFF00";>Général Leclerc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2660" onclick="map.fitBounds([[48.761805,2.40582],[48.762405,2.40642]]);window.open('https://localhost:8112/load_and_zoom?left=2.40582&right=2.40642&top=48.762405&bottom=48.761805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40582&right=2.40642&top=48.762405&bottom=48.761805" onclick="map.fitBounds([[48.761805,2.40582],[48.762405,2.40642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouget de l'Isle [2677]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2677" onclick="map.fitBounds([[48.76318,2.406094],[48.76378,2.406694]]);window.open('https://localhost:8112/load_and_zoom?left=2.406094&right=2.406694&top=48.76378&bottom=48.76318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406094&right=2.406694&top=48.76378&bottom=48.76318" onclick="map.fitBounds([[48.76318,2.406094],[48.76378,2.406694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Choisy-le-roi Gare RER [423882]</td>
<td style="background-color:#CBFF00";> (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423882" onclick="map.fitBounds([[48.764131,2.409018],[48.764731,2.409618]]);window.open('https://localhost:8112/load_and_zoom?left=2.409018&right=2.409618&top=48.764731&bottom=48.764131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409018&right=2.409618&top=48.764731&bottom=48.764131" onclick="map.fitBounds([[48.764131,2.409018],[48.764731,2.409618]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.39126,48.710016],[2.392919,48.712424],[2.396465,48.713213],[2.402707,48.719062],[2.406468,48.717837],[2.410903,48.722095],[2.411339,48.723398],[2.405729,48.73399],[2.407136,48.739517],[2.402627,48.741802],[2.401977,48.743124],[2.406817,48.744568],[2.407376,48.746384],[2.406362,48.750123],[2.405578,48.753117],[2.404942,48.755463],[2.40436,48.757648],[2.403616,48.760353],[2.40612,48.762105],[2.406394,48.76348],[2.409318,48.764431]]},
	{"type":"Point","coordinates":[2.39126,48.710016]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.39126,48.710016;2.392919,48.712424;2.396465,48.713213;2.402707,48.719062;2.406468,48.717837;2.410903,48.722095;2.411339,48.723398;2.405729,48.73399;2.407136,48.739517;2.402627,48.741802;2.401977,48.743124;2.406817,48.744568;2.407376,48.746384;2.406362,48.750123;2.405578,48.753117;2.404942,48.755463;2.40436,48.757648;2.403616,48.760353;2.40612,48.762105;2.406394,48.76348;2.409318,48.764431?timestamps=1499013180;1499013180;1499013300;1499013540;1499013600;1499013720;1499013780;1499013960;1499014260;1499014380;1499014440;1499014500;1499014620;1499014680;1499014800;1499014860;1499014920;1499014980;1499015100;1499015160;1499015280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
