<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015021:21_0.html">015015021:21 0</a>
 77001294-13538
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Eglise%20%E2%86%92%20Coll%C3%A8ge%20Andr%C3%A9%20Derain%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Andr%C3%A9%20Derain%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C20069%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Eglise → Collège André Derain</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Collège André Derain</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#C20069</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [13385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13385" onclick="map.fitBounds([[48.928436,1.935708],[48.929036,1.936308]]);window.open('http://localhost:8111/load_and_zoom?left=1.935708&right=1.936308&top=48.929036&bottom=48.928436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.935708&right=1.936308&top=48.929036&bottom=48.928436" onclick="map.fitBounds([[48.928436,1.935708],[48.929036,1.936308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cendrière [423091]</td>
<td style="background-color:#2FFF00";>La Cendrière (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423091" onclick="map.fitBounds([[48.926387,1.938165],[48.926987,1.938765]]);window.open('http://localhost:8111/load_and_zoom?left=1.938165&right=1.938765&top=48.926987&bottom=48.926387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.938165&right=1.938765&top=48.926987&bottom=48.926387" onclick="map.fitBounds([[48.926387,1.938165],[48.926987,1.938765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bénainvilliers Grande rue [423089]</td>
<td style="background-color:#1BFF00";>Bénainvilliers Grande Rue (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423089" onclick="map.fitBounds([[48.925982,1.943555],[48.926582,1.944155]]);window.open('http://localhost:8111/load_and_zoom?left=1.943555&right=1.944155&top=48.926582&bottom=48.925982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943555&right=1.944155&top=48.926582&bottom=48.925982" onclick="map.fitBounds([[48.925982,1.943555],[48.926582,1.944155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Paquet [423097]</td>
<td style="background-color:#13FF00";>Croix Paquet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423097" onclick="map.fitBounds([[48.925803,1.946489],[48.926403,1.947089]]);window.open('http://localhost:8111/load_and_zoom?left=1.946489&right=1.947089&top=48.926403&bottom=48.925803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946489&right=1.947089&top=48.926403&bottom=48.925803" onclick="map.fitBounds([[48.925803,1.946489],[48.926403,1.947089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Montamets [423042]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423042" onclick="map.fitBounds([[48.923365,1.962682],[48.923965,1.963282]]);window.open('http://localhost:8111/load_and_zoom?left=1.962682&right=1.963282&top=48.923965&bottom=48.923365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.962682&right=1.963282&top=48.923965&bottom=48.923365" onclick="map.fitBounds([[48.923365,1.962682],[48.923965,1.963282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poiriers [13396]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13396" onclick="map.fitBounds([[48.921888,1.970248],[48.922488,1.970848]]);window.open('http://localhost:8111/load_and_zoom?left=1.970248&right=1.970848&top=48.922488&bottom=48.921888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970248&right=1.970848&top=48.922488&bottom=48.921888" onclick="map.fitBounds([[48.921888,1.970248],[48.922488,1.970848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auberge Sans nom [13439]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13439" onclick="map.fitBounds([[48.922971,1.974741],[48.923571,1.975341]]);window.open('http://localhost:8111/load_and_zoom?left=1.974741&right=1.975341&top=48.923571&bottom=48.922971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974741&right=1.975341&top=48.923571&bottom=48.922971" onclick="map.fitBounds([[48.922971,1.974741],[48.923571,1.975341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [13402]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13402" onclick="map.fitBounds([[48.919184,1.976485],[48.919784,1.977085]]);window.open('http://localhost:8111/load_and_zoom?left=1.976485&right=1.977085&top=48.919784&bottom=48.919184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.976485&right=1.977085&top=48.919784&bottom=48.919184" onclick="map.fitBounds([[48.919184,1.976485],[48.919784,1.977085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tressancourt [423049]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423049" onclick="map.fitBounds([[48.918227,1.984033],[48.918827,1.984633]]);window.open('http://localhost:8111/load_and_zoom?left=1.984033&right=1.984633&top=48.918827&bottom=48.918227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.984033&right=1.984633&top=48.918827&bottom=48.918227" onclick="map.fitBounds([[48.918227,1.984033],[48.918827,1.984633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [13407]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13407" onclick="map.fitBounds([[48.918213,1.98841],[48.918813,1.98901]]);window.open('http://localhost:8111/load_and_zoom?left=1.98841&right=1.98901&top=48.918813&bottom=48.918213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.98841&right=1.98901&top=48.918813&bottom=48.918213" onclick="map.fitBounds([[48.918213,1.98841],[48.918813,1.98901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Briochets [423036]</td>
<td style="background-color:#0EFF00";>Les Briochets (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423036" onclick="map.fitBounds([[48.922951,1.995238],[48.923551,1.995838]]);window.open('http://localhost:8111/load_and_zoom?left=1.995238&right=1.995838&top=48.923551&bottom=48.922951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.995238&right=1.995838&top=48.923551&bottom=48.922951" onclick="map.fitBounds([[48.922951,1.995238],[48.923551,1.995838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Maladrerie [13954]</td>
<td style="background-color:#15FF00";>La Maladrerie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13954" onclick="map.fitBounds([[48.913159,2.022832],[48.913759,2.023432]]);window.open('http://localhost:8111/load_and_zoom?left=2.022832&right=2.023432&top=48.913759&bottom=48.913159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.022832&right=2.023432&top=48.913759&bottom=48.913159" onclick="map.fitBounds([[48.913159,2.022832],[48.913759,2.023432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Collège André Derain [13765]</td>
<td style="background-color:#06FF00";>Collège (node similaire à 38%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13765" onclick="map.fitBounds([[48.910356,2.030267],[48.910956,2.030867]]);window.open('http://localhost:8111/load_and_zoom?left=2.030267&right=2.030867&top=48.910956&bottom=48.910356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030267&right=2.030867&top=48.910956&bottom=48.910356" onclick="map.fitBounds([[48.910356,2.030267],[48.910956,2.030867]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.936008,48.928736],[1.938465,48.926687],[1.943855,48.926282],[1.946789,48.926103],[1.962982,48.923665],[1.970548,48.922188],[1.975041,48.923271],[1.976785,48.919484],[1.984333,48.918527],[1.98871,48.918513],[1.995538,48.923251],[2.023132,48.913459],[2.030567,48.910656]]},
	{"type":"Point","coordinates":[1.936008,48.928736]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.936008,48.928736;1.938465,48.926687;1.943855,48.926282;1.946789,48.926103;1.962982,48.923665;1.970548,48.922188;1.975041,48.923271;1.976785,48.919484;1.984333,48.918527;1.98871,48.918513;1.995538,48.923251;2.023132,48.913459;2.030567,48.910656?timestamps=1489477320;1489477380;1489477440;1489477500;1489477680;1489477740;1489477800;1489477980;1489478040;1489478100;1489478220;1489478400;1489478640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
