<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100485:485_0.html">100100485:485 0</a>
 81491389-1344631
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20485%20%3A%20Noyer%20Renard%20%E2%86%92%20Delalande%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Noyer%20Renard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Delalande%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22485%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 485 : Noyer Renard → Delalande Pasteur</td></tr>
<tr><td>from:Noyer Renard</td></tr>
<tr><td>to:Delalande Pasteur</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:485</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Noyer Renard [420859]</td>
<td style="background-color:#FFD200";>Noyer Renard (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420859" onclick="map.fitBounds([[48.70347,2.362489],[48.70407,2.363089]]);window.open('http://localhost:8111/load_and_zoom?left=2.362489&right=2.363089&top=48.70407&bottom=48.70347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362489&right=2.363089&top=48.70407&bottom=48.70347" onclick="map.fitBounds([[48.70347,2.362489],[48.70407,2.363089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Condorcet [30001]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30001" onclick="map.fitBounds([[48.703048,2.357396],[48.703648,2.357996]]);window.open('http://localhost:8111/load_and_zoom?left=2.357396&right=2.357996&top=48.703648&bottom=48.703048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357396&right=2.357996&top=48.703648&bottom=48.703048" onclick="map.fitBounds([[48.703048,2.357396],[48.703648,2.357996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Oiseaux [29988]</td>
<td style="background-color:#FAFF00";>Saint-Saëns - les Oiseaux (node similaire à 55%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29988" onclick="map.fitBounds([[48.700792,2.358251],[48.701392,2.358851]]);window.open('http://localhost:8111/load_and_zoom?left=2.358251&right=2.358851&top=48.701392&bottom=48.700792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358251&right=2.358851&top=48.701392&bottom=48.700792" onclick="map.fitBounds([[48.700792,2.358251],[48.701392,2.358851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normann [30000]</td>
<td style="background-color:#25FF00";>Normann (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30000" onclick="map.fitBounds([[48.699882,2.366004],[48.700482,2.366604]]);window.open('http://localhost:8111/load_and_zoom?left=2.366004&right=2.366604&top=48.700482&bottom=48.699882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366004&right=2.366604&top=48.700482&bottom=48.699882" onclick="map.fitBounds([[48.699882,2.366004],[48.700482,2.366604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mutualite [29992]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29992" onclick="map.fitBounds([[48.699549,2.369005],[48.700149,2.369605]]);window.open('http://localhost:8111/load_and_zoom?left=2.369005&right=2.369605&top=48.700149&bottom=48.699549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369005&right=2.369605&top=48.700149&bottom=48.699549" onclick="map.fitBounds([[48.699549,2.369005],[48.700149,2.369605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramide de Juvisy [8292]</td>
<td style="background-color:#0EFF00";>Pyramide de Juvisy (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8292" onclick="map.fitBounds([[48.698047,2.372236],[48.698647,2.372836]]);window.open('http://localhost:8111/load_and_zoom?left=2.372236&right=2.372836&top=48.698647&bottom=48.698047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372236&right=2.372836&top=48.698647&bottom=48.698047" onclick="map.fitBounds([[48.698047,2.372236],[48.698647,2.372836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Ormes [29982]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29982" onclick="map.fitBounds([[48.700032,2.376094],[48.700632,2.376694]]);window.open('http://localhost:8111/load_and_zoom?left=2.376094&right=2.376694&top=48.700632&bottom=48.700032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376094&right=2.376694&top=48.700632&bottom=48.700032" onclick="map.fitBounds([[48.700032,2.376094],[48.700632,2.376694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>President Denis [29981]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29981" onclick="map.fitBounds([[48.701695,2.37801],[48.702295,2.37861]]);window.open('http://localhost:8111/load_and_zoom?left=2.37801&right=2.37861&top=48.702295&bottom=48.701695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37801&right=2.37861&top=48.702295&bottom=48.701695" onclick="map.fitBounds([[48.701695,2.37801],[48.702295,2.37861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Panorama [29989]</td>
<td style="background-color:#2AFF00";>Panorama (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29989" onclick="map.fitBounds([[48.705063,2.383037],[48.705663,2.383637]]);window.open('http://localhost:8111/load_and_zoom?left=2.383037&right=2.383637&top=48.705663&bottom=48.705063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383037&right=2.383637&top=48.705663&bottom=48.705063" onclick="map.fitBounds([[48.705063,2.383037],[48.705663,2.383637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [8386]</td>
<td style="background-color:#51FF00";>La Poste (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8386" onclick="map.fitBounds([[48.706168,2.385931],[48.706768,2.386531]]);window.open('http://localhost:8111/load_and_zoom?left=2.385931&right=2.386531&top=48.706768&bottom=48.706168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385931&right=2.386531&top=48.706768&bottom=48.706168" onclick="map.fitBounds([[48.706168,2.385931],[48.706768,2.386531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place de l'Eglise [8385]</td>
<td style="background-color:#1BFF00";>Place de l'Église (node similaire à 71%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8385" onclick="map.fitBounds([[48.708162,2.389084],[48.708762,2.389684]]);window.open('http://localhost:8111/load_and_zoom?left=2.389084&right=2.389684&top=48.708762&bottom=48.708162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389084&right=2.389684&top=48.708762&bottom=48.708162" onclick="map.fitBounds([[48.708162,2.389084],[48.708762,2.389684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Charles [23015]</td>
<td style="background-color:#3CFF00";>Saint-Charles (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23015" onclick="map.fitBounds([[48.70959,2.39062],[48.71019,2.39122]]);window.open('http://localhost:8111/load_and_zoom?left=2.39062&right=2.39122&top=48.71019&bottom=48.70959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39062&right=2.39122&top=48.71019&bottom=48.70959" onclick="map.fitBounds([[48.70959,2.39062],[48.71019,2.39122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Nollet [35891]</td>
<td style="background-color:#2FFF00";>Clos Nollet (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35891" onclick="map.fitBounds([[48.711631,2.391206],[48.712231,2.391806]]);window.open('http://localhost:8111/load_and_zoom?left=2.391206&right=2.391806&top=48.712231&bottom=48.711631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391206&right=2.391806&top=48.712231&bottom=48.711631" onclick="map.fitBounds([[48.711631,2.391206],[48.712231,2.391806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Delalande Pasteur [35890]</td>
<td style="background-color:#C9FF00";>Clos de Brétigny (node similaire à 9%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35890" onclick="map.fitBounds([[48.712617,2.395024],[48.713217,2.395624]]);window.open('http://localhost:8111/load_and_zoom?left=2.395024&right=2.395624&top=48.713217&bottom=48.712617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395024&right=2.395624&top=48.713217&bottom=48.712617" onclick="map.fitBounds([[48.712617,2.395024],[48.713217,2.395624]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.362789,48.70377],[2.357696,48.703348],[2.358551,48.701092],[2.366304,48.700182],[2.369305,48.699849],[2.372536,48.698347],[2.376394,48.700332],[2.37831,48.701995],[2.383337,48.705363],[2.386231,48.706468],[2.389384,48.708462],[2.39092,48.70989],[2.391506,48.711931],[2.395324,48.712917]]},
	{"type":"Point","coordinates":[2.362789,48.70377]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.362789,48.70377;2.357696,48.703348;2.358551,48.701092;2.366304,48.700182;2.369305,48.699849;2.372536,48.698347;2.376394,48.700332;2.37831,48.701995;2.383337,48.705363;2.386231,48.706468;2.389384,48.708462;2.39092,48.70989;2.391506,48.711931;2.395324,48.712917?timestamps=1489475100;1489475160;1489475220;1489475340;1489475400;1489475460;1489475580;1489475640;1489475820;1489475880;1489475940;1489476000;1489476120;1489476240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
