<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004024:24_0.html">004004024:24 0</a>
 78359121-18960
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024%20%3A%20Gare%20Versailles%20Chantiers%20%E2%86%92%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Versailles%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009FCF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24 : Gare Versailles Chantiers → Centre Commercial</td></tr>
<tr><td>from:Gare Versailles Chantiers</td></tr>
<tr><td>to:Centre Commercial</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:24</td></tr>
<tr><td>colour:#009FCF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Gare Versailles Chantiers [12665]</td>
<td style="background-color:#49FF00";>Gare des Chantiers (node similaire à 57%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12665" onclick="map.fitBounds([[48.795721,2.136268],[48.796321,2.136868]]);window.open('http://localhost:8111/load_and_zoom?left=2.136268&right=2.136868&top=48.796321&bottom=48.795721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136268&right=2.136868&top=48.796321&bottom=48.795721" onclick="map.fitBounds([[48.795721,2.136268],[48.796321,2.136868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergennes [4270]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4270" onclick="map.fitBounds([[48.799345,2.137547],[48.799945,2.138147]]);window.open('http://localhost:8111/load_and_zoom?left=2.137547&right=2.138147&top=48.799945&bottom=48.799345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137547&right=2.138147&top=48.799945&bottom=48.799345" onclick="map.fitBounds([[48.799345,2.137547],[48.799945,2.138147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [12803]</td>
<td style="background-color:#54FF00";>Jean Mermoz (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12803" onclick="map.fitBounds([[48.798222,2.143088],[48.798822,2.143688]]);window.open('http://localhost:8111/load_and_zoom?left=2.143088&right=2.143688&top=48.798822&bottom=48.798222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143088&right=2.143688&top=48.798822&bottom=48.798222" onclick="map.fitBounds([[48.798222,2.143088],[48.798822,2.143688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porchefontaine [422444]</td>
<td style="background-color:#C4FF00";>Porchefontaine (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422444" onclick="map.fitBounds([[48.798071,2.161578],[48.798671,2.162178]]);window.open('http://localhost:8111/load_and_zoom?left=2.161578&right=2.162178&top=48.798671&bottom=48.798071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161578&right=2.162178&top=48.798671&bottom=48.798071" onclick="map.fitBounds([[48.798071,2.161578],[48.798671,2.162178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bertisettes [12746]</td>
<td style="background-color:#28FF00";>Bertisettes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12746" onclick="map.fitBounds([[48.79807,2.167251],[48.79867,2.167851]]);window.open('http://localhost:8111/load_and_zoom?left=2.167251&right=2.167851&top=48.79867&bottom=48.79807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167251&right=2.167851&top=48.79867&bottom=48.79807" onclick="map.fitBounds([[48.79807,2.167251],[48.79867,2.167851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [28661]</td>
<td style="background-color:#70FF00";>Cimetière (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28661" onclick="map.fitBounds([[48.795643,2.179789],[48.796243,2.180389]]);window.open('http://localhost:8111/load_and_zoom?left=2.179789&right=2.180389&top=48.796243&bottom=48.795643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179789&right=2.180389&top=48.796243&bottom=48.795643" onclick="map.fitBounds([[48.795643,2.179789],[48.796243,2.180389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mermoz [12739]</td>
<td style="background-color:#00FF00";>Mermoz (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12739" onclick="map.fitBounds([[48.78735,2.182276],[48.78795,2.182876]]);window.open('http://localhost:8111/load_and_zoom?left=2.182276&right=2.182876&top=48.78795&bottom=48.78735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182276&right=2.182876&top=48.78795&bottom=48.78735" onclick="map.fitBounds([[48.78735,2.182276],[48.78795,2.182876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blériot [12742]</td>
<td style="background-color:#18FF00";>Blériot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12742" onclick="map.fitBounds([[48.785865,2.187571],[48.786465,2.188171]]);window.open('http://localhost:8111/load_and_zoom?left=2.187571&right=2.188171&top=48.786465&bottom=48.785865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187571&right=2.188171&top=48.786465&bottom=48.785865" onclick="map.fitBounds([[48.785865,2.187571],[48.786465,2.188171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Village [40535]</td>
<td style="background-color:#FFEC00";>Mairie-Tarron (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40535" onclick="map.fitBounds([[48.782965,2.190395],[48.783565,2.190995]]);window.open('http://localhost:8111/load_and_zoom?left=2.190395&right=2.190995&top=48.783565&bottom=48.782965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190395&right=2.190995&top=48.783565&bottom=48.782965" onclick="map.fitBounds([[48.782965,2.190395],[48.783565,2.190995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rabourdin [12710]</td>
<td style="background-color:#FFD200";> (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12710" onclick="map.fitBounds([[48.78243,2.193796],[48.78303,2.194396]]);window.open('http://localhost:8111/load_and_zoom?left=2.193796&right=2.194396&top=48.78303&bottom=48.78243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193796&right=2.194396&top=48.78303&bottom=48.78243" onclick="map.fitBounds([[48.78243,2.193796],[48.78303,2.194396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Villacoublay [12718]</td>
<td style="background-color:#32FF00";>Vélizy–La Cheminée (node similaire à 3%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12718" onclick="map.fitBounds([[48.783441,2.205926],[48.784041,2.206526]]);window.open('http://localhost:8111/load_and_zoom?left=2.205926&right=2.206526&top=48.784041&bottom=48.783441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205926&right=2.206526&top=48.784041&bottom=48.783441" onclick="map.fitBounds([[48.783441,2.205926],[48.784041,2.206526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Résidence les Bois [12716]</td>
<td style="background-color:#E0FF00";>Vélizy–La Cheminée (node similaire à 3%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12716" onclick="map.fitBounds([[48.783287,2.20477],[48.783887,2.20537]]);window.open('http://localhost:8111/load_and_zoom?left=2.20477&right=2.20537&top=48.783887&bottom=48.783287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20477&right=2.20537&top=48.783887&bottom=48.783287" onclick="map.fitBounds([[48.783287,2.20477],[48.783887,2.20537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>La Cheminée [12718]</td>
<td style="background-color:#32FF00";>Vélizy–La Cheminée (node similaire à 63%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12718" onclick="map.fitBounds([[48.783441,2.205926],[48.784041,2.206526]]);window.open('http://localhost:8111/load_and_zoom?left=2.205926&right=2.206526&top=48.784041&bottom=48.783441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205926&right=2.206526&top=48.784041&bottom=48.783441" onclick="map.fitBounds([[48.783441,2.205926],[48.784041,2.206526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois [37039]</td>
<td style="background-color:#51FF00";>Le Bois (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37039" onclick="map.fitBounds([[48.786158,2.208082],[48.786758,2.208682]]);window.open('http://localhost:8111/load_and_zoom?left=2.208082&right=2.208682&top=48.786758&bottom=48.786158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208082&right=2.208682&top=48.786758&bottom=48.786158" onclick="map.fitBounds([[48.786158,2.208082],[48.786758,2.208682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Copernic [12736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12736" onclick="map.fitBounds([[48.788116,2.214973],[48.788716,2.215573]]);window.open('http://localhost:8111/load_and_zoom?left=2.214973&right=2.215573&top=48.788716&bottom=48.788116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214973&right=2.215573&top=48.788716&bottom=48.788116" onclick="map.fitBounds([[48.788116,2.214973],[48.788716,2.215573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [12735]</td>
<td style="background-color:#80FF00";>Pasteur (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12735" onclick="map.fitBounds([[48.786735,2.218663],[48.787335,2.219263]]);window.open('http://localhost:8111/load_and_zoom?left=2.218663&right=2.219263&top=48.787335&bottom=48.786735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218663&right=2.219263&top=48.787335&bottom=48.786735" onclick="map.fitBounds([[48.786735,2.218663],[48.787335,2.219263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélizy 2 [40528]</td>
<td style="background-color:#08FF00";>Vélizy 2 (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40528" onclick="map.fitBounds([[48.785054,2.218272],[48.785654,2.218872]]);window.open('http://localhost:8111/load_and_zoom?left=2.218272&right=2.218872&top=48.785654&bottom=48.785054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218272&right=2.218872&top=48.785654&bottom=48.785054" onclick="map.fitBounds([[48.785054,2.218272],[48.785654,2.218872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [12733]</td>
<td style="background-color:#42FF00";>Centre Commercial (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12733" onclick="map.fitBounds([[48.781612,2.218144],[48.782212,2.218744]]);window.open('http://localhost:8111/load_and_zoom?left=2.218144&right=2.218744&top=48.782212&bottom=48.781612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218144&right=2.218744&top=48.782212&bottom=48.781612" onclick="map.fitBounds([[48.781612,2.218144],[48.782212,2.218744]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.136568,48.796021],[2.137847,48.799645],[2.143388,48.798522],[2.161878,48.798371],[2.167551,48.79837],[2.180089,48.795943],[2.182576,48.78765],[2.187871,48.786165],[2.190695,48.783265],[2.194096,48.78273],[2.206226,48.783741],[2.20507,48.783587],[2.206226,48.783741],[2.208382,48.786458],[2.215273,48.788416],[2.218963,48.787035],[2.218572,48.785354],[2.218444,48.781912]]},
	{"type":"Point","coordinates":[2.136568,48.796021]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.136568,48.796021;2.137847,48.799645;2.143388,48.798522;2.161878,48.798371;2.167551,48.79837;2.180089,48.795943;2.182576,48.78765;2.187871,48.786165;2.190695,48.783265;2.194096,48.78273;2.206226,48.783741;2.20507,48.783587;2.206226,48.783741;2.208382,48.786458;2.215273,48.788416;2.218963,48.787035;2.218572,48.785354;2.218444,48.781912?timestamps=1488261600;1488261720;1488261840;1488262140;1488262200;1488262320;1488262500;1488262560;1488262620;1488262680;1488262800;1488262860;1488262860;1488262920;1488262980;1488263100;1488263160;1488263280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
