<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356005:G_0.html">056356005:G 0</a>
 84468626-1402724
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20Pershing%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pershing%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : Pershing → Gare des Chantiers</td></tr>
<tr><td>from:Pershing</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pershing [4196]</td>
<td style="background-color:#03FF00";>Pershing (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4196" onclick="map.fitBounds([[48.818096,2.149833],[48.818696,2.150433]]);window.open('https://localhost:8112/load_and_zoom?left=2.149833&right=2.150433&top=48.818696&bottom=48.818096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149833&right=2.150433&top=48.818696&bottom=48.818096" onclick="map.fitBounds([[48.818096,2.149833],[48.818696,2.150433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence la Forêt [4250]</td>
<td style="background-color:#03FF00";>Résidence la Forêt (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4250" onclick="map.fitBounds([[48.814897,2.150198],[48.815497,2.150798]]);window.open('https://localhost:8112/load_and_zoom?left=2.150198&right=2.150798&top=48.815497&bottom=48.814897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150198&right=2.150798&top=48.815497&bottom=48.814897" onclick="map.fitBounds([[48.814897,2.150198],[48.815497,2.150798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pershing Lemercier [4201]</td>
<td style="background-color:#00FF00";>Pershing-Lemercier (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4201" onclick="map.fitBounds([[48.814464,2.149315],[48.815064,2.149915]]);window.open('https://localhost:8112/load_and_zoom?left=2.149315&right=2.149915&top=48.815064&bottom=48.814464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149315&right=2.149915&top=48.815064&bottom=48.814464" onclick="map.fitBounds([[48.814464,2.149315],[48.815064,2.149915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Lemercier [4199]</td>
<td style="background-color:#0EFF00";>Jacques Lemercier (node similaire à 56%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4199" onclick="map.fitBounds([[48.815196,2.146046],[48.815796,2.146646]]);window.open('https://localhost:8112/load_and_zoom?left=2.146046&right=2.146646&top=48.815796&bottom=48.815196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146046&right=2.146646&top=48.815796&bottom=48.815196" onclick="map.fitBounds([[48.815196,2.146046],[48.815796,2.146646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bruyère [4202]</td>
<td style="background-color:#0EFF00";>La Bruyère (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4202" onclick="map.fitBounds([[48.813054,2.144516],[48.813654,2.145116]]);window.open('https://localhost:8112/load_and_zoom?left=2.144516&right=2.145116&top=48.813654&bottom=48.813054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144516&right=2.145116&top=48.813654&bottom=48.813054" onclick="map.fitBounds([[48.813054,2.144516],[48.813654,2.145116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Richard Mique [4204]</td>
<td style="background-color:#00FF00";>Richard Mique (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4204" onclick="map.fitBounds([[48.812055,2.143241],[48.812655,2.143841]]);window.open('https://localhost:8112/load_and_zoom?left=2.143241&right=2.143841&top=48.812655&bottom=48.812055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143241&right=2.143841&top=48.812655&bottom=48.812055" onclick="map.fitBounds([[48.812055,2.143241],[48.812655,2.143841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Clagny [20401]</td>
<td style="background-color:#00FF00";>Parc de Clagny (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20401" onclick="map.fitBounds([[48.812257,2.140722],[48.812857,2.141322]]);window.open('https://localhost:8112/load_and_zoom?left=2.140722&right=2.141322&top=48.812857&bottom=48.812257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140722&right=2.141322&top=48.812857&bottom=48.812257" onclick="map.fitBounds([[48.812257,2.140722],[48.812857,2.141322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Général Mangin [4332]</td>
<td style="background-color:#00FF00";>General Mangin (node similaire à 50%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4332" onclick="map.fitBounds([[48.813134,2.138596],[48.813734,2.139196]]);window.open('https://localhost:8112/load_and_zoom?left=2.138596&right=2.139196&top=48.813734&bottom=48.813134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138596&right=2.139196&top=48.813734&bottom=48.813134" onclick="map.fitBounds([[48.813134,2.138596],[48.813734,2.139196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Houdon [4333]</td>
<td style="background-color:#EDFF00";>De Bange (node similaire à 0%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4333" onclick="map.fitBounds([[48.81332,2.136486],[48.81392,2.137086]]);window.open('https://localhost:8112/load_and_zoom?left=2.136486&right=2.137086&top=48.81392&bottom=48.81332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136486&right=2.137086&top=48.81392&bottom=48.81332" onclick="map.fitBounds([[48.81332,2.136486],[48.81392,2.137086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauvau Rémilly [4129]</td>
<td style="background-color:#00FF00";>Beauvau-Rémilly (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4129" onclick="map.fitBounds([[48.811015,2.134522],[48.811615,2.135122]]);window.open('https://localhost:8112/load_and_zoom?left=2.134522&right=2.135122&top=48.811615&bottom=48.811015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134522&right=2.135122&top=48.811615&bottom=48.811015" onclick="map.fitBounds([[48.811015,2.134522],[48.811615,2.135122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [29067]</td>
<td style="background-color:#06FF00";>Gare Rive Droite (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29067" onclick="map.fitBounds([[48.809324,2.133494],[48.809924,2.134094]]);window.open('https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.809924&bottom=48.809324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.809924&bottom=48.809324" onclick="map.fitBounds([[48.809324,2.133494],[48.809924,2.134094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pl du Marché Notre Dame [4133]</td>
<td style="background-color:#00FF00";>Place du Marché Notre-Dame (node similaire à 81%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4133" onclick="map.fitBounds([[48.807219,2.132237],[48.807819,2.132837]]);window.open('https://localhost:8112/load_and_zoom?left=2.132237&right=2.132837&top=48.807819&bottom=48.807219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132237&right=2.132837&top=48.807819&bottom=48.807219" onclick="map.fitBounds([[48.807219,2.132237],[48.807819,2.132837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [9950]</td>
<td style="background-color:#63FF00";>Europe (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);window.open('https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4143]</td>
<td style="background-color:#37FF00";>Préfecture (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4143" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);window.open('https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4261]</td>
<td style="background-color:#06FF00";>Hôtel de Ville (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4261" onclick="map.fitBounds([[48.801437,2.130804],[48.802037,2.131404]]);window.open('https://localhost:8112/load_and_zoom?left=2.130804&right=2.131404&top=48.802037&bottom=48.801437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130804&right=2.131404&top=48.802037&bottom=48.801437" onclick="map.fitBounds([[48.801437,2.130804],[48.802037,2.131404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noailles [4265]</td>
<td style="background-color:#06FF00";>Noailles (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4265" onclick="map.fitBounds([[48.798862,2.133276],[48.799462,2.133876]]);window.open('https://localhost:8112/load_and_zoom?left=2.133276&right=2.133876&top=48.799462&bottom=48.798862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133276&right=2.133876&top=48.799462&bottom=48.798862" onclick="map.fitBounds([[48.798862,2.133276],[48.799462,2.133876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4110]</td>
<td style="background-color:#1DFF00";>Gare des Chantiers (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4110" onclick="map.fitBounds([[48.79705,2.135283],[48.79765,2.135883]]);window.open('https://localhost:8112/load_and_zoom?left=2.135283&right=2.135883&top=48.79765&bottom=48.79705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135283&right=2.135883&top=48.79765&bottom=48.79705" onclick="map.fitBounds([[48.79705,2.135283],[48.79765,2.135883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Chantiers [4320]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4320" onclick="map.fitBounds([[48.796662,2.13489],[48.797262,2.13549]]);window.open('https://localhost:8112/load_and_zoom?left=2.13489&right=2.13549&top=48.797262&bottom=48.796662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13489&right=2.13549&top=48.797262&bottom=48.796662" onclick="map.fitBounds([[48.796662,2.13489],[48.797262,2.13549]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.150133,48.818396],[2.150498,48.815197],[2.149615,48.814764],[2.146346,48.815496],[2.144816,48.813354],[2.143541,48.812355],[2.141022,48.812557],[2.138896,48.813434],[2.136786,48.81362],[2.134822,48.811315],[2.133794,48.809624],[2.132537,48.807519],[2.130672,48.804325],[2.129902,48.802804],[2.131104,48.801737],[2.133576,48.799162],[2.135583,48.79735],[2.13519,48.796962]]},
	{"type":"Point","coordinates":[2.150133,48.818396]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.150133,48.818396;2.150498,48.815197;2.149615,48.814764;2.146346,48.815496;2.144816,48.813354;2.143541,48.812355;2.141022,48.812557;2.138896,48.813434;2.136786,48.81362;2.134822,48.811315;2.133794,48.809624;2.132537,48.807519;2.130672,48.804325;2.129902,48.802804;2.131104,48.801737;2.133576,48.799162;2.135583,48.79735;2.13519,48.796962?timestamps=1498976100;1498976160;1498976160;1498976220;1498976280;1498976340;1498976340;1498976400;1498976460;1498976520;1498976580;1498976580;1498976760;1498976760;1498976880;1498976940;1498977000;1498977060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
