<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010001:1001_0.html">010010001:1001 0</a>
 81251980-1280642
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010.01%20%3A%20Gare%20de%20Bouray%20%E2%86%92%20Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bouray%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210.01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10.01 : Gare de Bouray → Gare de Bouray</td></tr>
<tr><td>from:Gare de Bouray</td></tr>
<tr><td>to:Gare de Bouray</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:10.01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11793]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11793" onclick="map.fitBounds([[48.533147,2.290692],[48.533747,2.291292]]);window.open('http://localhost:8111/load_and_zoom?left=2.290692&right=2.291292&top=48.533747&bottom=48.533147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290692&right=2.291292&top=48.533747&bottom=48.533147" onclick="map.fitBounds([[48.533147,2.290692],[48.533747,2.291292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Renault [11991]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11991" onclick="map.fitBounds([[48.522547,2.287426],[48.523147,2.288026]]);window.open('http://localhost:8111/load_and_zoom?left=2.287426&right=2.288026&top=48.523147&bottom=48.522547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287426&right=2.288026&top=48.523147&bottom=48.522547" onclick="map.fitBounds([[48.522547,2.287426],[48.523147,2.288026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Graviers [11826]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11826" onclick="map.fitBounds([[48.515913,2.270288],[48.516513,2.270888]]);window.open('http://localhost:8111/load_and_zoom?left=2.270288&right=2.270888&top=48.516513&bottom=48.515913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270288&right=2.270888&top=48.516513&bottom=48.515913" onclick="map.fitBounds([[48.515913,2.270288],[48.516513,2.270888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour Berger [11672]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11672" onclick="map.fitBounds([[48.516667,2.268298],[48.517267,2.268898]]);window.open('http://localhost:8111/load_and_zoom?left=2.268298&right=2.268898&top=48.517267&bottom=48.516667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268298&right=2.268898&top=48.517267&bottom=48.516667" onclick="map.fitBounds([[48.516667,2.268298],[48.517267,2.268898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point [11997]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11997" onclick="map.fitBounds([[48.519771,2.271975],[48.520371,2.272575]]);window.open('http://localhost:8111/load_and_zoom?left=2.271975&right=2.272575&top=48.520371&bottom=48.519771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271975&right=2.272575&top=48.520371&bottom=48.519771" onclick="map.fitBounds([[48.519771,2.271975],[48.520371,2.272575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Mesnil [11950]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11950" onclick="map.fitBounds([[48.518095,2.282613],[48.518695,2.283213]]);window.open('http://localhost:8111/load_and_zoom?left=2.282613&right=2.283213&top=48.518695&bottom=48.518095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282613&right=2.283213&top=48.518695&bottom=48.518095" onclick="map.fitBounds([[48.518095,2.282613],[48.518695,2.283213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de fer [11742]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11742" onclick="map.fitBounds([[48.518215,2.288486],[48.518815,2.289086]]);window.open('http://localhost:8111/load_and_zoom?left=2.288486&right=2.289086&top=48.518815&bottom=48.518215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288486&right=2.289086&top=48.518815&bottom=48.518215" onclick="map.fitBounds([[48.518215,2.288486],[48.518815,2.289086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [12040]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12040" onclick="map.fitBounds([[48.518315,2.293736],[48.518915,2.294336]]);window.open('http://localhost:8111/load_and_zoom?left=2.293736&right=2.294336&top=48.518915&bottom=48.518315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293736&right=2.294336&top=48.518915&bottom=48.518315" onclick="map.fitBounds([[48.518315,2.293736],[48.518915,2.294336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Grandes Roches [11821]</td>
<td style="background-color:#63FF00";>Arrêt Grande Roche (node similaire à 50%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11821" onclick="map.fitBounds([[48.515717,2.293982],[48.516317,2.294582]]);window.open('http://localhost:8111/load_and_zoom?left=2.293982&right=2.294582&top=48.516317&bottom=48.515717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293982&right=2.294582&top=48.516317&bottom=48.515717" onclick="map.fitBounds([[48.515717,2.293982],[48.516317,2.294582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [12031]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12031" onclick="map.fitBounds([[48.515621,2.299935],[48.516221,2.300535]]);window.open('http://localhost:8111/load_and_zoom?left=2.299935&right=2.300535&top=48.516221&bottom=48.515621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299935&right=2.300535&top=48.516221&bottom=48.515621" onclick="map.fitBounds([[48.515621,2.299935],[48.516221,2.300535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau de Frémigny [11719]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11719" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);window.open('http://localhost:8111/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301557&right=2.302157&top=48.520087&bottom=48.519487" onclick="map.fitBounds([[48.519487,2.301557],[48.520087,2.302157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [11685]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11685" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);window.open('http://localhost:8111/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300189&right=2.300789&top=48.521534&bottom=48.520934" onclick="map.fitBounds([[48.520934,2.300189],[48.521534,2.300789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boissière [11850]</td>
<td style="background-color:#18FF00";>La Boissière (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11850" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);window.open('http://localhost:8111/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297966&right=2.298566&top=48.526621&bottom=48.526021" onclick="map.fitBounds([[48.526021,2.297966],[48.526621,2.298566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Bouray [11793]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11793" onclick="map.fitBounds([[48.533147,2.290692],[48.533747,2.291292]]);window.open('http://localhost:8111/load_and_zoom?left=2.290692&right=2.291292&top=48.533747&bottom=48.533147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290692&right=2.291292&top=48.533747&bottom=48.533147" onclick="map.fitBounds([[48.533147,2.290692],[48.533747,2.291292]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.290992,48.533447],[2.287726,48.522847],[2.270588,48.516213],[2.268598,48.516967],[2.272275,48.520071],[2.282913,48.518395],[2.288786,48.518515],[2.294036,48.518615],[2.294282,48.516017],[2.300235,48.515921],[2.301857,48.519787],[2.300489,48.521234],[2.298266,48.526321],[2.290992,48.533447]]},
	{"type":"Point","coordinates":[2.290992,48.533447]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.290992,48.533447;2.287726,48.522847;2.270588,48.516213;2.268598,48.516967;2.272275,48.520071;2.282913,48.518395;2.288786,48.518515;2.294036,48.518615;2.294282,48.516017;2.300235,48.515921;2.301857,48.519787;2.300489,48.521234;2.298266,48.526321;2.290992,48.533447?timestamps=1489474260;1489473060;1489473180;1489473240;1489473300;1489473420;1489473540;1489473660;1489473720;1489473780;1489473900;1489473960;1489474080;1489474260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
