<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228005:05_1.html">228228005:05 1</a>
 81710673-1418948
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2005%20%3A%20Ces%20Barth%C3%A9l%C3%A9my%20Quai%203%20%E2%86%92%20Le%20Corbier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20Barth%C3%A9l%C3%A9my%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Corbier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 05 : Ces Barthélémy Quai 3 → Le Corbier</td></tr>
<tr><td>from:Ces Barthélémy Quai 3</td></tr>
<tr><td>to:Le Corbier</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:05</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ces Barthélémy Quai 3 [12380]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12380" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);window.open('http://localhost:8111/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015563&right=3.016163&top=48.551898&bottom=48.551298" onclick="map.fitBounds([[48.551298,3.015563],[48.551898,3.016163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée h. Becquerel [9708]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9708" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);window.open('http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Psauve [9707]</td>
<td style="background-color:#2AFF00";>La Psauve (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9707" onclick="map.fitBounds([[48.575271,3.039096],[48.575871,3.039696]]);window.open('http://localhost:8111/load_and_zoom?left=3.039096&right=3.039696&top=48.575871&bottom=48.575271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.039096&right=3.039696&top=48.575871&bottom=48.575271" onclick="map.fitBounds([[48.575271,3.039096],[48.575871,3.039696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [425317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425317" onclick="map.fitBounds([[48.599168,3.105275],[48.599768,3.105875]]);window.open('http://localhost:8111/load_and_zoom?left=3.105275&right=3.105875&top=48.599768&bottom=48.599168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.105275&right=3.105875&top=48.599768&bottom=48.599168" onclick="map.fitBounds([[48.599168,3.105275],[48.599768,3.105875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Guilverts [425314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425314" onclick="map.fitBounds([[48.609114,3.12524],[48.609714,3.12584]]);window.open('http://localhost:8111/load_and_zoom?left=3.12524&right=3.12584&top=48.609714&bottom=48.609114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.12524&right=3.12584&top=48.609714&bottom=48.609114" onclick="map.fitBounds([[48.609114,3.12524],[48.609714,3.12584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [425318]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425318" onclick="map.fitBounds([[48.612554,3.116291],[48.613154,3.116891]]);window.open('http://localhost:8111/load_and_zoom?left=3.116291&right=3.116891&top=48.613154&bottom=48.612554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.116291&right=3.116891&top=48.613154&bottom=48.612554" onclick="map.fitBounds([[48.612554,3.116291],[48.613154,3.116891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plessis Hainault [425319]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425319" onclick="map.fitBounds([[48.617976,3.114623],[48.618576,3.115223]]);window.open('http://localhost:8111/load_and_zoom?left=3.114623&right=3.115223&top=48.618576&bottom=48.617976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.114623&right=3.115223&top=48.618576&bottom=48.617976" onclick="map.fitBounds([[48.617976,3.114623],[48.618576,3.115223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Orbies [9684]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9684" onclick="map.fitBounds([[48.63981,3.116387],[48.64041,3.116987]]);window.open('http://localhost:8111/load_and_zoom?left=3.116387&right=3.116987&top=48.64041&bottom=48.63981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.116387&right=3.116987&top=48.64041&bottom=48.63981" onclick="map.fitBounds([[48.63981,3.116387],[48.64041,3.116987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Petit Paris [9683]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9683" onclick="map.fitBounds([[48.645025,3.120263],[48.645625,3.120863]]);window.open('http://localhost:8111/load_and_zoom?left=3.120263&right=3.120863&top=48.645625&bottom=48.645025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.120263&right=3.120863&top=48.645625&bottom=48.645025" onclick="map.fitBounds([[48.645025,3.120263],[48.645625,3.120863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [425285]</td>
<td style="background-color:#08FF00";>Jouy-le-Châtel - Place (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425285" onclick="map.fitBounds([[48.664533,3.129541],[48.665133,3.130141]]);window.open('http://localhost:8111/load_and_zoom?left=3.129541&right=3.130141&top=48.665133&bottom=48.664533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.129541&right=3.130141&top=48.665133&bottom=48.664533" onclick="map.fitBounds([[48.664533,3.129541],[48.665133,3.130141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Corbier [9699]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9699" onclick="map.fitBounds([[48.687968,3.124114],[48.688568,3.124714]]);window.open('http://localhost:8111/load_and_zoom?left=3.124114&right=3.124714&top=48.688568&bottom=48.687968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124114&right=3.124714&top=48.688568&bottom=48.687968" onclick="map.fitBounds([[48.687968,3.124114],[48.688568,3.124714]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.015863,48.551598],[3.007418,48.549857],[3.039396,48.575571],[3.105575,48.599468],[3.12554,48.609414],[3.116591,48.612854],[3.114923,48.618276],[3.116687,48.64011],[3.120563,48.645325],[3.129841,48.664833],[3.124414,48.688268]]},
	{"type":"Point","coordinates":[3.015863,48.551598]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.015863,48.551598;3.007418,48.549857;3.039396,48.575571;3.105575,48.599468;3.12554,48.609414;3.116591,48.612854;3.114923,48.618276;3.116687,48.64011;3.120563,48.645325;3.129841,48.664833;3.124414,48.688268?timestamps=1489495500;1489495920;1489496400;1489496820;1489497060;1489497180;1489497300;1489497660;1489497780;1489498080;1489498680&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
