<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015002:2_1.html">015015002:2 1</a>
 85000427-1184846
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Maison%20des%20Insectes%20-%20Parc%20du%20Peuple%20de%20l%27Herbe%20%E2%86%92%20Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Maison%20des%20Insectes%20-%20Parc%20du%20Peuple%20de%20l%27Herbe%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Maison des Insectes - Parc du Peuple de l'Herbe → Gare Nord</td></tr>
<tr><td>from:Maison des Insectes - Parc du Peuple de l'Herbe</td></tr>
<tr><td>to:Gare Nord</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Maison des Insectes - Parc du Peuple de l'Herbe [421003]</td>
<td style="background-color:#10FF00";>Maison des Insectes - Parc du Peuple de l'Herbe (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421003" onclick="map.fitBounds([[48.937561,2.013449],[48.938161,2.014049]]);window.open('https://localhost:8112/load_and_zoom?left=2.013449&right=2.014049&top=48.938161&bottom=48.937561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013449&right=2.014049&top=48.938161&bottom=48.937561" onclick="map.fitBounds([[48.937561,2.013449],[48.938161,2.014049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Provence [420987]</td>
<td style="background-color:#10FF00";>Parc Provence (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420987" onclick="map.fitBounds([[48.936353,2.015694],[48.936953,2.016294]]);window.open('https://localhost:8112/load_and_zoom?left=2.015694&right=2.016294&top=48.936953&bottom=48.936353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015694&right=2.016294&top=48.936953&bottom=48.936353" onclick="map.fitBounds([[48.936353,2.015694],[48.936953,2.016294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flora Tristan [421008]</td>
<td style="background-color:#90FF00";>Flora Tristan (node similaire à 100%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421008" onclick="map.fitBounds([[48.938253,2.020416],[48.938853,2.021016]]);window.open('https://localhost:8112/load_and_zoom?left=2.020416&right=2.021016&top=48.938853&bottom=48.938253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020416&right=2.021016&top=48.938853&bottom=48.938253" onclick="map.fitBounds([[48.938253,2.020416],[48.938853,2.021016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Evrard [420991]</td>
<td style="background-color:#13FF00";>Maurice Evrard (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420991" onclick="map.fitBounds([[48.939695,2.021962],[48.940295,2.022562]]);window.open('https://localhost:8112/load_and_zoom?left=2.021962&right=2.022562&top=48.940295&bottom=48.939695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021962&right=2.022562&top=48.940295&bottom=48.939695" onclick="map.fitBounds([[48.939695,2.021962],[48.940295,2.022562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Tissier [14181]</td>
<td style="background-color:#69FF00";>Frères Tissier (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14181" onclick="map.fitBounds([[48.941953,2.026205],[48.942553,2.026805]]);window.open('https://localhost:8112/load_and_zoom?left=2.026205&right=2.026805&top=48.942553&bottom=48.941953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026205&right=2.026805&top=48.942553&bottom=48.941953" onclick="map.fitBounds([[48.941953,2.026205],[48.942553,2.026805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Esplanade [13721]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13721" onclick="map.fitBounds([[48.942678,2.028657],[48.943278,2.029257]]);window.open('https://localhost:8112/load_and_zoom?left=2.028657&right=2.029257&top=48.943278&bottom=48.942678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028657&right=2.029257&top=48.943278&bottom=48.942678" onclick="map.fitBounds([[48.942678,2.028657],[48.943278,2.029257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Reine Blanche [23052]</td>
<td style="background-color:#22FF00";>Reine Blanche (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23052" onclick="map.fitBounds([[48.938947,2.031271],[48.939547,2.031871]]);window.open('https://localhost:8112/load_and_zoom?left=2.031271&right=2.031871&top=48.939547&bottom=48.938947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031271&right=2.031871&top=48.939547&bottom=48.938947" onclick="map.fitBounds([[48.938947,2.031271],[48.939547,2.031871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>Galiotte [420992]</td>
<td style="background-color:#FFB600";>Senette (node similaire à 13%) - distance 128 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420992" onclick="map.fitBounds([[48.936104,2.03362],[48.936704,2.03422]]);window.open('https://localhost:8112/load_and_zoom?left=2.03362&right=2.03422&top=48.936704&bottom=48.936104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03362&right=2.03422&top=48.936704&bottom=48.936104" onclick="map.fitBounds([[48.936104,2.03362],[48.936704,2.03422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Senette [23076]</td>
<td style="background-color:#00FF00";>Senette (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23076" onclick="map.fitBounds([[48.936647,2.035158],[48.937247,2.035758]]);window.open('https://localhost:8112/load_and_zoom?left=2.035158&right=2.035758&top=48.937247&bottom=48.936647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035158&right=2.035758&top=48.937247&bottom=48.936647" onclick="map.fitBounds([[48.936647,2.035158],[48.937247,2.035758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Nord [22472]</td>
<td style="background-color:#0EFF00";>Gare Nord (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22472" onclick="map.fitBounds([[48.932773,2.038727],[48.933373,2.039327]]);window.open('https://localhost:8112/load_and_zoom?left=2.038727&right=2.039327&top=48.933373&bottom=48.932773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038727&right=2.039327&top=48.933373&bottom=48.932773" onclick="map.fitBounds([[48.932773,2.038727],[48.933373,2.039327]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.013749,48.937861],[2.015994,48.936653],[2.020716,48.938553],[2.022262,48.939995],[2.026505,48.942253],[2.028957,48.942978],[2.031571,48.939247],[2.03392,48.936404],[2.035458,48.936947],[2.039027,48.933073]]},
	{"type":"Point","coordinates":[2.013749,48.937861]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.013749,48.937861;2.015994,48.936653;2.020716,48.938553;2.022262,48.939995;2.026505,48.942253;2.028957,48.942978;2.031571,48.939247;2.03392,48.936404;2.035458,48.936947;2.039027,48.933073?timestamps=1501996800;1501996860;1501997040;1501997040;1501997160;1501997220;1501997280;1501997400;1501997460;1501997700&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
