<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068013:6813_0.html">068068013:6813 0</a>
 81552004-1353122
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.13%20%3A%20Cimeti%C3%A8re%20%E2%86%92%20Champs%20de%20Courses%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cimeti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Champs%20de%20Courses%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.13%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7A800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.13 : Cimetière → Champs de Courses</td></tr>
<tr><td>from:Cimetière</td></tr>
<tr><td>to:Champs de Courses</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.13</td></tr>
<tr><td>colour:#F7A800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Cimetière [3493]</td>
<td style="background-color:#22FF00";>Cimetière (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3493" onclick="map.fitBounds([[48.512149,2.126127],[48.512749,2.126727]]);window.open('http://localhost:8111/load_and_zoom?left=2.126127&right=2.126727&top=48.512749&bottom=48.512149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126127&right=2.126727&top=48.512749&bottom=48.512149" onclick="map.fitBounds([[48.512149,2.126127],[48.512749,2.126727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montflix [3473]</td>
<td style="background-color:#42FF00";>Montflix (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3473" onclick="map.fitBounds([[48.512572,2.107399],[48.513172,2.107999]]);window.open('http://localhost:8111/load_and_zoom?left=2.107399&right=2.107999&top=48.513172&bottom=48.512572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107399&right=2.107999&top=48.513172&bottom=48.512572" onclick="map.fitBounds([[48.512572,2.107399],[48.513172,2.107999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Mesnil [3468]</td>
<td style="background-color:#4FFF00";>Le Mesnil (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3468" onclick="map.fitBounds([[48.532914,2.101625],[48.533514,2.102225]]);window.open('http://localhost:8111/load_and_zoom?left=2.101625&right=2.102225&top=48.533514&bottom=48.532914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.101625&right=2.102225&top=48.533514&bottom=48.532914" onclick="map.fitBounds([[48.532914,2.101625],[48.533514,2.102225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blancheface [3462]</td>
<td style="background-color:#FFBB00";>Blancheface (node similaire à 100%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3462" onclick="map.fitBounds([[48.529434,2.096551],[48.530034,2.097151]]);window.open('http://localhost:8111/load_and_zoom?left=2.096551&right=2.097151&top=48.530034&bottom=48.529434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096551&right=2.097151&top=48.530034&bottom=48.529434" onclick="map.fitBounds([[48.529434,2.096551],[48.530034,2.097151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mondétour [3472]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3472" onclick="map.fitBounds([[48.520226,2.074197],[48.520826,2.074797]]);window.open('http://localhost:8111/load_and_zoom?left=2.074197&right=2.074797&top=48.520826&bottom=48.520226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074197&right=2.074797&top=48.520826&bottom=48.520226" onclick="map.fitBounds([[48.520226,2.074197],[48.520826,2.074797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bruyère [3329]</td>
<td style="background-color:#4CFF00";>La Bruyère (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3329" onclick="map.fitBounds([[48.525676,2.067417],[48.526276,2.068017]]);window.open('http://localhost:8111/load_and_zoom?left=2.067417&right=2.068017&top=48.526276&bottom=48.525676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067417&right=2.068017&top=48.526276&bottom=48.525676" onclick="map.fitBounds([[48.525676,2.067417],[48.526276,2.068017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marchais [3330]</td>
<td style="background-color:#44FF00";>Marchais (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3330" onclick="map.fitBounds([[48.517164,2.056378],[48.517764,2.056978]]);window.open('http://localhost:8111/load_and_zoom?left=2.056378&right=2.056978&top=48.517764&bottom=48.517164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056378&right=2.056978&top=48.517764&bottom=48.517164" onclick="map.fitBounds([[48.517164,2.056378],[48.517764,2.056978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beaurepaire [3319]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3319" onclick="map.fitBounds([[48.52411,2.033239],[48.52471,2.033839]]);window.open('http://localhost:8111/load_and_zoom?left=2.033239&right=2.033839&top=48.52471&bottom=48.52411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.033239&right=2.033839&top=48.52471&bottom=48.52411" onclick="map.fitBounds([[48.52411,2.033239],[48.52471,2.033839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Collège Emile Auvray [2972]</td>
<td style="background-color:#A4FF00";>Collège Émile Auvray (node similaire à 75%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2972" onclick="map.fitBounds([[48.527338,2.019889],[48.527938,2.020489]]);window.open('http://localhost:8111/load_and_zoom?left=2.019889&right=2.020489&top=48.527938&bottom=48.527338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.019889&right=2.020489&top=48.527938&bottom=48.527338" onclick="map.fitBounds([[48.527338,2.019889],[48.527938,2.020489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Champs de Courses [2971]</td>
<td style="background-color:#2DFF00";>Champ de Courses (node similaire à 83%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2971" onclick="map.fitBounds([[48.534212,1.996051],[48.534812,1.996651]]);window.open('http://localhost:8111/load_and_zoom?left=1.996051&right=1.996651&top=48.534812&bottom=48.534212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996051&right=1.996651&top=48.534812&bottom=48.534212" onclick="map.fitBounds([[48.534212,1.996051],[48.534812,1.996651]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.126427,48.512449],[2.107699,48.512872],[2.101925,48.533214],[2.096851,48.529734],[2.074497,48.520526],[2.067717,48.525976],[2.056678,48.517464],[2.033539,48.52441],[2.020189,48.527638],[1.996351,48.534512]]},
	{"type":"Point","coordinates":[2.126427,48.512449]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.126427,48.512449;2.107699,48.512872;2.101925,48.533214;2.096851,48.529734;2.074497,48.520526;2.067717,48.525976;2.056678,48.517464;2.033539,48.52441;2.020189,48.527638;1.996351,48.534512?timestamps=1489480860;1489481100;1489481400;1489481700;1489482060;1489482360;1489482480;1489482660;1489482900;1489483200&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
