<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100083:83_0.html">100100083:83 0</a>
 84120259-183977
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2083%20%3A%20Friedland%20-%20Haussmann%20%E2%86%92%20Porte%20d%27Ivry%20-%20Chateau%20des%20Rentiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Friedland%20-%20Haussmann%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Ivry%20-%20Chateau%20des%20Rentiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2283%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 83 : Friedland - Haussmann → Porte d'Ivry - Chateau des Rentiers</td></tr>
<tr><td>from:Friedland - Haussmann</td></tr>
<tr><td>to:Porte d'Ivry - Chateau des Rentiers</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:83</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Friedland - Haussmann [22997]</td>
<td style="background-color:#00FF00";>Friedland - Haussmann (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22997" onclick="map.fitBounds([[48.874518,2.306249],[48.875118,2.306849]]);window.open('https://localhost:8112/load_and_zoom?left=2.306249&right=2.306849&top=48.875118&bottom=48.874518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306249&right=2.306849&top=48.875118&bottom=48.874518" onclick="map.fitBounds([[48.874518,2.306249],[48.875118,2.306849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Courcelles [27329]</td>
<td style="background-color:#10FF00";>Haussmann Courcelles (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27329" onclick="map.fitBounds([[48.874573,2.307802],[48.875173,2.308402]]);window.open('https://localhost:8112/load_and_zoom?left=2.307802&right=2.308402&top=48.875173&bottom=48.874573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307802&right=2.308402&top=48.875173&bottom=48.874573" onclick="map.fitBounds([[48.874573,2.307802],[48.875173,2.308402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Philippe-du-Roule [22974]</td>
<td style="background-color:#13FF00";>Saint-Philippe du Roule (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22974" onclick="map.fitBounds([[48.87265,2.309574],[48.87325,2.310174]]);window.open('https://localhost:8112/load_and_zoom?left=2.309574&right=2.310174&top=48.87325&bottom=48.87265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309574&right=2.310174&top=48.87325&bottom=48.87265" onclick="map.fitBounds([[48.87265,2.309574],[48.87325,2.310174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Rond-Point des Champs-Elysees - Franklin d. Roosevelt [22775]</td>
<td style="background-color:#10FF00";>Rond-Point des Champs-Élysées - Roosevelt (node similaire à 58%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22775" onclick="map.fitBounds([[48.869963,2.309576],[48.870563,2.310176]]);window.open('https://localhost:8112/load_and_zoom?left=2.309576&right=2.310176&top=48.870563&bottom=48.869963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309576&right=2.310176&top=48.870563&bottom=48.869963" onclick="map.fitBounds([[48.869963,2.309576],[48.870563,2.310176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Champs-Elysees - Clemenceau [27334]</td>
<td style="background-color:#28FF00";>Champs-Élysées Clemenceau (node similaire à 61%) - distance 17 m [27334]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27334" onclick="map.fitBounds([[48.867546,2.312928],[48.868146,2.313528]]);window.open('https://localhost:8112/load_and_zoom?left=2.312928&right=2.313528&top=48.868146&bottom=48.867546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312928&right=2.313528&top=48.868146&bottom=48.867546" onclick="map.fitBounds([[48.867546,2.312928],[48.868146,2.313528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Palais [26363]</td>
<td style="background-color:#08FF00";>Grand Palais (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26363" onclick="map.fitBounds([[48.864993,2.313256],[48.865593,2.313856]]);window.open('https://localhost:8112/load_and_zoom?left=2.313256&right=2.313856&top=48.865593&bottom=48.864993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313256&right=2.313856&top=48.865593&bottom=48.864993" onclick="map.fitBounds([[48.864993,2.313256],[48.865593,2.313856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides [26744]</td>
<td style="background-color:#0EFF00";>Invalides (node similaire à 100%) - distance 7 m [26744;]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26744" onclick="map.fitBounds([[48.862459,2.314129],[48.863059,2.314729]]);window.open('https://localhost:8112/load_and_zoom?left=2.314129&right=2.314729&top=48.863059&bottom=48.862459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314129&right=2.314729&top=48.863059&bottom=48.862459" onclick="map.fitBounds([[48.862459,2.314129],[48.863059,2.314729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Assemblee Nationale [28414]</td>
<td style="background-color:#03FF00";>Assemblée Nationale (node similaire à 74%) - distance 3 m [28414]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28414" onclick="map.fitBounds([[48.861247,2.319756],[48.861847,2.320356]]);window.open('https://localhost:8112/load_and_zoom?left=2.319756&right=2.320356&top=48.861847&bottom=48.861247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319756&right=2.320356&top=48.861847&bottom=48.861247" onclick="map.fitBounds([[48.861247,2.319756],[48.861847,2.320356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lille - Universite [28415]</td>
<td style="background-color:#2AFF00";>Lille - Université (node similaire à 79%) - distance 18 m [28415]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28415" onclick="map.fitBounds([[48.85936,2.321527],[48.85996,2.322127]]);window.open('https://localhost:8112/load_and_zoom?left=2.321527&right=2.322127&top=48.85996&bottom=48.85936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321527&right=2.322127&top=48.85996&bottom=48.85936" onclick="map.fitBounds([[48.85936,2.321527],[48.85996,2.322127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Solferino - Bellechasse [28419]</td>
<td style="background-color:#3CFF00";>Solférino - Bellechasse (node similaire à 76%) - distance 25 m [23321]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28419" onclick="map.fitBounds([[48.857311,2.323489],[48.857911,2.324089]]);window.open('https://localhost:8112/load_and_zoom?left=2.323489&right=2.324089&top=48.857911&bottom=48.857311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323489&right=2.324089&top=48.857911&bottom=48.857311" onclick="map.fitBounds([[48.857311,2.323489],[48.857911,2.324089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du bac - Rene Char [28425]</td>
<td style="background-color:#2DFF00";>Rue du Bac - René Char (node similaire à 82%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28425" onclick="map.fitBounds([[48.856035,2.324947],[48.856635,2.325547]]);window.open('https://localhost:8112/load_and_zoom?left=2.324947&right=2.325547&top=48.856635&bottom=48.856035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324947&right=2.325547&top=48.856635&bottom=48.856035" onclick="map.fitBounds([[48.856035,2.324947],[48.856635,2.325547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varenne - Raspail [28424]</td>
<td style="background-color:#13FF00";>Varenne - Raspail (node similaire à 100%) - distance 9 m [28424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28424" onclick="map.fitBounds([[48.853563,2.325683],[48.854163,2.326283]]);window.open('https://localhost:8112/load_and_zoom?left=2.325683&right=2.326283&top=48.854163&bottom=48.853563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325683&right=2.326283&top=48.854163&bottom=48.853563" onclick="map.fitBounds([[48.853563,2.325683],[48.854163,2.326283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [28426]</td>
<td style="background-color:#28FF00";>Sèvres - Babylone (node similaire à 68%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28426" onclick="map.fitBounds([[48.851757,2.326214],[48.852357,2.326814]]);window.open('https://localhost:8112/load_and_zoom?left=2.326214&right=2.326814&top=48.852357&bottom=48.851757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326214&right=2.326814&top=48.852357&bottom=48.851757" onclick="map.fitBounds([[48.851757,2.326214],[48.852357,2.326814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - d'Assas [37730]</td>
<td style="background-color:#18FF00";>Rennes - D'Assas (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37730" onclick="map.fitBounds([[48.848917,2.328203],[48.849517,2.328803]]);window.open('https://localhost:8112/load_and_zoom?left=2.328203&right=2.328803&top=48.849517&bottom=48.848917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328203&right=2.328803&top=48.849517&bottom=48.848917" onclick="map.fitBounds([[48.848917,2.328203],[48.849517,2.328803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleurus [27125]</td>
<td style="background-color:#3AFF00";>Fleurus (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27125" onclick="map.fitBounds([[48.846949,2.329688],[48.847549,2.330288]]);window.open('https://localhost:8112/load_and_zoom?left=2.329688&right=2.330288&top=48.847549&bottom=48.846949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329688&right=2.330288&top=48.847549&bottom=48.846949" onclick="map.fitBounds([[48.846949,2.329688],[48.847549,2.330288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer - Vavin [27120]</td>
<td style="background-color:#0EFF00";>Guynemer - Vavin (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27120" onclick="map.fitBounds([[48.844828,2.331744],[48.845428,2.332344]]);window.open('https://localhost:8112/load_and_zoom?left=2.331744&right=2.332344&top=48.845428&bottom=48.844828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331744&right=2.332344&top=48.845428&bottom=48.844828" onclick="map.fitBounds([[48.844828,2.331744],[48.845428,2.332344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet [27126]</td>
<td style="background-color:#00FF00";>Michelet (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27126" onclick="map.fitBounds([[48.841844,2.334645],[48.842444,2.335245]]);window.open('https://localhost:8112/load_and_zoom?left=2.334645&right=2.335245&top=48.842444&bottom=48.841844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334645&right=2.335245&top=48.842444&bottom=48.841844" onclick="map.fitBounds([[48.841844,2.334645],[48.842444,2.335245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Observatoire - Assas [27123]</td>
<td style="background-color:#03FF00";>Observatoire - d'Assas (node similaire à 90%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27123" onclick="map.fitBounds([[48.840316,2.336156],[48.840916,2.336756]]);window.open('https://localhost:8112/load_and_zoom?left=2.336156&right=2.336756&top=48.840916&bottom=48.840316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336156&right=2.336756&top=48.840916&bottom=48.840316" onclick="map.fitBounds([[48.840316,2.336156],[48.840916,2.336756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire - Port Royal [37732]</td>
<td style="background-color:#13FF00";>Observatoire - Port Royal (node similaire à 100%) - distance 9 m [37732]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37732" onclick="map.fitBounds([[48.839139,2.336823],[48.839739,2.337423]]);window.open('https://localhost:8112/load_and_zoom?left=2.336823&right=2.337423&top=48.839739&bottom=48.839139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336823&right=2.337423&top=48.839739&bottom=48.839139" onclick="map.fitBounds([[48.839139,2.336823],[48.839739,2.337423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal - Saint-Jacques [27121]</td>
<td style="background-color:#15FF00";>Port Royal - Saint-Jacques (node similaire à 100%) - distance 10 m [27121]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27121" onclick="map.fitBounds([[48.838429,2.339628],[48.839029,2.340228]]);window.open('https://localhost:8112/load_and_zoom?left=2.339628&right=2.340228&top=48.839029&bottom=48.838429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339628&right=2.340228&top=48.839029&bottom=48.838429" onclick="map.fitBounds([[48.838429,2.339628],[48.839029,2.340228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal - Berthollet [22960]</td>
<td style="background-color:#18FF00";>Port Royal - Berthollet (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22960" onclick="map.fitBounds([[48.837017,2.344992],[48.837617,2.345592]]);window.open('https://localhost:8112/load_and_zoom?left=2.344992&right=2.345592&top=48.837617&bottom=48.837017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344992&right=2.345592&top=48.837617&bottom=48.837017" onclick="map.fitBounds([[48.837017,2.344992],[48.837617,2.345592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Glaciere - Arago [25293]</td>
<td style="background-color:#10FF00";>Glacière - Arago (node similaire à 67%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25293" onclick="map.fitBounds([[48.834582,2.345128],[48.835182,2.345728]]);window.open('https://localhost:8112/load_and_zoom?left=2.345128&right=2.345728&top=48.835182&bottom=48.834582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345128&right=2.345728&top=48.835182&bottom=48.834582" onclick="map.fitBounds([[48.834582,2.345128],[48.835182,2.345728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pascal [25328]</td>
<td style="background-color:#22FF00";>Pascal (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25328" onclick="map.fitBounds([[48.835148,2.347729],[48.835748,2.348329]]);window.open('https://localhost:8112/load_and_zoom?left=2.347729&right=2.348329&top=48.835748&bottom=48.835148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347729&right=2.348329&top=48.835748&bottom=48.835148" onclick="map.fitBounds([[48.835148,2.347729],[48.835748,2.348329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [25297]</td>
<td style="background-color:#37FF00";>Les Gobelins (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25297" onclick="map.fitBounds([[48.83619,2.350928],[48.83679,2.351528]]);window.open('https://localhost:8112/load_and_zoom?left=2.350928&right=2.351528&top=48.83679&bottom=48.83619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350928&right=2.351528&top=48.83679&bottom=48.83619" onclick="map.fitBounds([[48.83619,2.350928],[48.83679,2.351528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Banquier [25742]</td>
<td style="background-color:#2FFF00";>Banquier (node similaire à 100%) - distance 20 m [25742]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25742" onclick="map.fitBounds([[48.83388,2.353201],[48.83448,2.353801]]);window.open('https://localhost:8112/load_and_zoom?left=2.353201&right=2.353801&top=48.83448&bottom=48.83388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353201&right=2.353801&top=48.83448&bottom=48.83388" onclick="map.fitBounds([[48.83388,2.353201],[48.83448,2.353801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Place d'Italie - Mairie du 13e [36944]</td>
<td style="background-color:#03FF00";>Place d'Italie - Mairie du XIIIe (node similaire à 72%) - distance 3 m [36944]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36944" onclick="map.fitBounds([[48.831453,2.354535],[48.832053,2.355135]]);window.open('https://localhost:8112/load_and_zoom?left=2.354535&right=2.355135&top=48.832053&bottom=48.831453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354535&right=2.355135&top=48.832053&bottom=48.831453" onclick="map.fitBounds([[48.831453,2.354535],[48.832053,2.355135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [29811]</td>
<td style="background-color:#2AFF00";>Place d'Italie (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29811" onclick="map.fitBounds([[48.830608,2.356753],[48.831208,2.357353]]);window.open('https://localhost:8112/load_and_zoom?left=2.356753&right=2.357353&top=48.831208&bottom=48.830608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356753&right=2.357353&top=48.831208&bottom=48.830608" onclick="map.fitBounds([[48.830608,2.356753],[48.831208,2.357353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut Dentaire [25329]</td>
<td style="background-color:#3AFF00";>Institut Dentaire (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25329" onclick="map.fitBounds([[48.829933,2.358809],[48.830533,2.359409]]);window.open('https://localhost:8112/load_and_zoom?left=2.358809&right=2.359409&top=48.830533&bottom=48.829933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358809&right=2.359409&top=48.830533&bottom=48.829933" onclick="map.fitBounds([[48.829933,2.358809],[48.830533,2.359409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Lycee Claude Monet [25334]</td>
<td style="background-color:#1DFF00";>Lycée Claude Monet (node similaire à 73%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25334" onclick="map.fitBounds([[48.826904,2.362524],[48.827504,2.363124]]);window.open('https://localhost:8112/load_and_zoom?left=2.362524&right=2.363124&top=48.827504&bottom=48.826904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362524&right=2.363124&top=48.827504&bottom=48.826904" onclick="map.fitBounds([[48.826904,2.362524],[48.827504,2.363124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tolbiac - Baudricourt [29814]</td>
<td style="background-color:#0EFF00";>Tolbiac - Baudricourt (node similaire à 100%) - distance 7 m [29814]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29814" onclick="map.fitBounds([[48.82631,2.364007],[48.82691,2.364607]]);window.open('https://localhost:8112/load_and_zoom?left=2.364007&right=2.364607&top=48.82691&bottom=48.82631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364007&right=2.364607&top=48.82691&bottom=48.82631" onclick="map.fitBounds([[48.82631,2.364007],[48.82691,2.364607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Olympiades [37714]</td>
<td style="background-color:#44FF00";>Olympiades (node similaire à 100%) - distance 28 m [37714]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37714" onclick="map.fitBounds([[48.826732,2.36707],[48.827332,2.36767]]);window.open('https://localhost:8112/load_and_zoom?left=2.36707&right=2.36767&top=48.827332&bottom=48.826732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36707&right=2.36767&top=48.827332&bottom=48.826732" onclick="map.fitBounds([[48.826732,2.36707],[48.827332,2.36767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ponscarme [37731]</td>
<td style="background-color:#FF5D00";>Marcel Duchamp (node similaire à 0%) - distance 162 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37731" onclick="map.fitBounds([[48.825958,2.368744],[48.826558,2.369344]]);window.open('https://localhost:8112/load_and_zoom?left=2.368744&right=2.369344&top=48.826558&bottom=48.825958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368744&right=2.369344&top=48.826558&bottom=48.825958" onclick="map.fitBounds([[48.825958,2.368744],[48.826558,2.369344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Duchamp [25333]</td>
<td style="background-color:#08FF00";>Marcel Duchamp (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25333" onclick="map.fitBounds([[48.824646,2.369533],[48.825246,2.370133]]);window.open('https://localhost:8112/load_and_zoom?left=2.369533&right=2.370133&top=48.825246&bottom=48.824646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369533&right=2.370133&top=48.825246&bottom=48.824646" onclick="map.fitBounds([[48.824646,2.369533],[48.825246,2.370133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Regnault [25331]</td>
<td style="background-color:#92FF00";>Regnault (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25331" onclick="map.fitBounds([[48.822354,2.371001],[48.822954,2.371601]]);window.open('https://localhost:8112/load_and_zoom?left=2.371001&right=2.371601&top=48.822954&bottom=48.822354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371001&right=2.371601&top=48.822954&bottom=48.822354" onclick="map.fitBounds([[48.822354,2.371001],[48.822954,2.371601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Porte d'Ivry - Chateau des Rentiers [426370]</td>
<td style="background-color:#1DFF00";>Château des Rentiers (node similaire à 50%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426370" onclick="map.fitBounds([[48.822173,2.372185],[48.822773,2.372785]]);window.open('https://localhost:8112/load_and_zoom?left=2.372185&right=2.372785&top=48.822773&bottom=48.822173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372185&right=2.372785&top=48.822773&bottom=48.822173" onclick="map.fitBounds([[48.822173,2.372185],[48.822773,2.372785]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.306549,48.874818],[2.308102,48.874873],[2.309874,48.87295],[2.309876,48.870263],[2.313228,48.867846],[2.313556,48.865293],[2.314429,48.862759],[2.320056,48.861547],[2.321827,48.85966],[2.323789,48.857611],[2.325247,48.856335],[2.325983,48.853863],[2.326514,48.852057],[2.328503,48.849217],[2.329988,48.847249],[2.332044,48.845128],[2.334945,48.842144],[2.336456,48.840616],[2.337123,48.839439],[2.339928,48.838729],[2.345292,48.837317],[2.345428,48.834882],[2.348029,48.835448],[2.351228,48.83649],[2.353501,48.83418],[2.354835,48.831753],[2.357053,48.830908],[2.359109,48.830233],[2.362824,48.827204],[2.364307,48.82661],[2.36737,48.827032],[2.369044,48.826258],[2.369833,48.824946],[2.371301,48.822654],[2.372485,48.822473]]},
	{"type":"Point","coordinates":[2.306549,48.874818]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.306549,48.874818;2.308102,48.874873;2.309874,48.87295;2.309876,48.870263;2.313228,48.867846;2.313556,48.865293;2.314429,48.862759;2.320056,48.861547;2.321827,48.85966;2.323789,48.857611;2.325247,48.856335;2.325983,48.853863;2.326514,48.852057;2.328503,48.849217;2.329988,48.847249;2.332044,48.845128;2.334945,48.842144;2.336456,48.840616;2.337123,48.839439;2.339928,48.838729;2.345292,48.837317;2.345428,48.834882;2.348029,48.835448;2.351228,48.83649;2.353501,48.83418;2.354835,48.831753;2.357053,48.830908;2.359109,48.830233;2.362824,48.827204;2.364307,48.82661;2.36737,48.827032;2.369044,48.826258;2.369833,48.824946;2.371301,48.822654;2.372485,48.822473?timestamps=1502005320;1502005380;1502005440;1502005560;1502005620;1502005620;1502005680;1502005740;1502005800;1502005800;1502005860;1502005920;1502005920;1502005980;1502006040;1502006160;1502006220;1502006280;1502006280;1502006340;1502006340;1502006400;1502006460;1502006580;1502006700;1502006760;1502006820;1502006880;1502007000;1502007000;1502007060;1502007120;1502007180;1502007240;1502007300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
