<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248019:19_1.html">019248019:19 1</a>
 84628471-1138297
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Gare%20du%20V%C3%A9sinet%20le%20Pecq%20%E2%86%92%20Gare%20de%20Houilles%20Carri%C3%A8res%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20le%20Pecq%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Houilles%20Carri%C3%A8res%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333D9FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Gare du Vésinet le Pecq → Gare de Houilles Carrières sur Seine</td></tr>
<tr><td>from:Gare du Vésinet le Pecq</td></tr>
<tr><td>to:Gare de Houilles Carrières sur Seine</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#33D9FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Gare du Vésinet le Pecq [32080]</td>
<td style="background-color:#FFD500";>Le Vesinet - Le Pecq (node similaire à 48%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32080" onclick="map.fitBounds([[48.897571,2.122557],[48.898171,2.123157]]);window.open('https://localhost:8112/load_and_zoom?left=2.122557&right=2.123157&top=48.898171&bottom=48.897571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122557&right=2.123157&top=48.898171&bottom=48.897571" onclick="map.fitBounds([[48.897571,2.122557],[48.898171,2.123157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Merlettes Champs [32141]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32141" onclick="map.fitBounds([[48.903419,2.120719],[48.904019,2.121319]]);window.open('https://localhost:8112/load_and_zoom?left=2.120719&right=2.121319&top=48.904019&bottom=48.903419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120719&right=2.121319&top=48.904019&bottom=48.903419" onclick="map.fitBounds([[48.903419,2.120719],[48.904019,2.121319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Merlettes Roosevelt [32143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32143" onclick="map.fitBounds([[48.904689,2.122336],[48.905289,2.122936]]);window.open('https://localhost:8112/load_and_zoom?left=2.122336&right=2.122936&top=48.905289&bottom=48.904689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122336&right=2.122936&top=48.905289&bottom=48.904689" onclick="map.fitBounds([[48.904689,2.122336],[48.905289,2.122936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Merlettes Stade [32145]</td>
<td style="background-color:#FF4800";> (node similaire à 0%) - distance 170 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32145" onclick="map.fitBounds([[48.906211,2.12428],[48.906811,2.12488]]);window.open('https://localhost:8112/load_and_zoom?left=2.12428&right=2.12488&top=48.906811&bottom=48.906211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12428&right=2.12488&top=48.906811&bottom=48.906211" onclick="map.fitBounds([[48.906211,2.12428],[48.906811,2.12488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro Merlettes [32208]</td>
<td style="background-color:#AAFF00";> (node similaire à 0%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32208" onclick="map.fitBounds([[48.907489,2.125488],[48.908089,2.126088]]);window.open('https://localhost:8112/load_and_zoom?left=2.125488&right=2.126088&top=48.908089&bottom=48.907489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125488&right=2.126088&top=48.908089&bottom=48.907489" onclick="map.fitBounds([[48.907489,2.125488],[48.908089,2.126088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro Péri [32209]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32209" onclick="map.fitBounds([[48.909527,2.118949],[48.910127,2.119549]]);window.open('https://localhost:8112/load_and_zoom?left=2.118949&right=2.119549&top=48.910127&bottom=48.909527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118949&right=2.119549&top=48.910127&bottom=48.909527" onclick="map.fitBounds([[48.909527,2.118949],[48.910127,2.119549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berges de Montesson [32019]</td>
<td style="background-color:#97FF00";>Berges de Montesson (node similaire à 100%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32019" onclick="map.fitBounds([[48.911598,2.121163],[48.912198,2.121763]]);window.open('https://localhost:8112/load_and_zoom?left=2.121163&right=2.121763&top=48.912198&bottom=48.911598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121163&right=2.121763&top=48.912198&bottom=48.911598" onclick="map.fitBounds([[48.911598,2.121163],[48.912198,2.121763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terres Blanches [32221]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32221" onclick="map.fitBounds([[48.908422,2.131811],[48.909022,2.132411]]);window.open('https://localhost:8112/load_and_zoom?left=2.131811&right=2.132411&top=48.909022&bottom=48.908422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131811&right=2.132411&top=48.909022&bottom=48.908422" onclick="map.fitBounds([[48.908422,2.131811],[48.909022,2.132411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Curie Pages [32058]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32058" onclick="map.fitBounds([[48.909338,2.134302],[48.909938,2.134902]]);window.open('https://localhost:8112/load_and_zoom?left=2.134302&right=2.134902&top=48.909938&bottom=48.909338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134302&right=2.134902&top=48.909938&bottom=48.909338" onclick="map.fitBounds([[48.909338,2.134302],[48.909938,2.134902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons Darcis [32204]</td>
<td style="background-color:#20FF00";>Sablons Darcis (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32204" onclick="map.fitBounds([[48.909721,2.137736],[48.910321,2.138336]]);window.open('https://localhost:8112/load_and_zoom?left=2.137736&right=2.138336&top=48.910321&bottom=48.909721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137736&right=2.138336&top=48.910321&bottom=48.909721" onclick="map.fitBounds([[48.909721,2.137736],[48.910321,2.138336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Pablo Picasso [32031]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32031" onclick="map.fitBounds([[48.910195,2.141811],[48.910795,2.142411]]);window.open('https://localhost:8112/load_and_zoom?left=2.141811&right=2.142411&top=48.910795&bottom=48.910195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141811&right=2.142411&top=48.910795&bottom=48.910195" onclick="map.fitBounds([[48.910195,2.141811],[48.910795,2.142411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [32044]</td>
<td style="background-color:#08FF00";>Cimetière (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32044" onclick="map.fitBounds([[48.911398,2.146429],[48.911998,2.147029]]);window.open('https://localhost:8112/load_and_zoom?left=2.146429&right=2.147029&top=48.911998&bottom=48.911398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146429&right=2.147029&top=48.911998&bottom=48.911398" onclick="map.fitBounds([[48.911398,2.146429],[48.911998,2.147029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [32064]</td>
<td style="background-color:#FF6800";>Église (node similaire à 40%) - distance 158 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32064" onclick="map.fitBounds([[48.908686,2.14802],[48.909286,2.14862]]);window.open('https://localhost:8112/load_and_zoom?left=2.14802&right=2.14862&top=48.909286&bottom=48.908686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14802&right=2.14862&top=48.909286&bottom=48.908686" onclick="map.fitBounds([[48.908686,2.14802],[48.909286,2.14862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [32344]</td>
<td style="background-color:#0BFF00";>Aristide Briand (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32344" onclick="map.fitBounds([[48.905503,2.146423],[48.906103,2.147023]]);window.open('https://localhost:8112/load_and_zoom?left=2.146423&right=2.147023&top=48.906103&bottom=48.905503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146423&right=2.147023&top=48.906103&bottom=48.905503" onclick="map.fitBounds([[48.905503,2.146423],[48.906103,2.147023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montesson Poste [32371]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32371" onclick="map.fitBounds([[48.90577,2.15058],[48.90637,2.15118]]);window.open('https://localhost:8112/load_and_zoom?left=2.15058&right=2.15118&top=48.90637&bottom=48.90577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15058&right=2.15118&top=48.90637&bottom=48.90577" onclick="map.fitBounds([[48.90577,2.15058],[48.90637,2.15118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Roger [32036]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32036" onclick="map.fitBounds([[48.906833,2.154813],[48.907433,2.155413]]);window.open('https://localhost:8112/load_and_zoom?left=2.154813&right=2.155413&top=48.907433&bottom=48.906833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154813&right=2.155413&top=48.907433&bottom=48.906833" onclick="map.fitBounds([[48.906833,2.154813],[48.907433,2.155413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Montoir [32153]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32153" onclick="map.fitBounds([[48.90856,2.159146],[48.90916,2.159746]]);window.open('https://localhost:8112/load_and_zoom?left=2.159146&right=2.159746&top=48.90916&bottom=48.90856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159146&right=2.159746&top=48.90916&bottom=48.90856" onclick="map.fitBounds([[48.90856,2.159146],[48.90916,2.159746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Konica jvc [32236]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32236" onclick="map.fitBounds([[48.910283,2.163939],[48.910883,2.164539]]);window.open('https://localhost:8112/load_and_zoom?left=2.163939&right=2.164539&top=48.910883&bottom=48.910283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163939&right=2.164539&top=48.910883&bottom=48.910283" onclick="map.fitBounds([[48.910283,2.163939],[48.910883,2.164539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Petit Bois [23967]</td>
<td style="background-color:#4CFF00";>Le Petit Bois (node similaire à 79%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23967" onclick="map.fitBounds([[48.914153,2.174385],[48.914753,2.174985]]);window.open('https://localhost:8112/load_and_zoom?left=2.174385&right=2.174985&top=48.914753&bottom=48.914153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174385&right=2.174985&top=48.914753&bottom=48.914153" onclick="map.fitBounds([[48.914153,2.174385],[48.914753,2.174985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buzenval [32023]</td>
<td style="background-color:#2DFF00";>Buzenval (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32023" onclick="map.fitBounds([[48.915857,2.178279],[48.916457,2.178879]]);window.open('https://localhost:8112/load_and_zoom?left=2.178279&right=2.178879&top=48.916457&bottom=48.915857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178279&right=2.178879&top=48.916457&bottom=48.915857" onclick="map.fitBounds([[48.915857,2.178279],[48.916457,2.178879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gandillet [32073]</td>
<td style="background-color:#08FF00";>Gandillet (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32073" onclick="map.fitBounds([[48.916922,2.181276],[48.917522,2.181876]]);window.open('https://localhost:8112/load_and_zoom?left=2.181276&right=2.181876&top=48.917522&bottom=48.916922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181276&right=2.181876&top=48.917522&bottom=48.916922" onclick="map.fitBounds([[48.916922,2.181276],[48.917522,2.181876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare de Houilles Carrières sur Seine [32358]</td>
<td style="background-color:#13FF00";>Gare de Houilles-Carrières (node similaire à 74%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32358" onclick="map.fitBounds([[48.919138,2.185579],[48.919738,2.186179]]);window.open('https://localhost:8112/load_and_zoom?left=2.185579&right=2.186179&top=48.919738&bottom=48.919138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185579&right=2.186179&top=48.919738&bottom=48.919138" onclick="map.fitBounds([[48.919138,2.185579],[48.919738,2.186179]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.122857,48.897871],[2.121019,48.903719],[2.122636,48.904989],[2.12458,48.906511],[2.125788,48.907789],[2.119249,48.909827],[2.121463,48.911898],[2.132111,48.908722],[2.134602,48.909638],[2.138036,48.910021],[2.142111,48.910495],[2.146729,48.911698],[2.14832,48.908986],[2.146723,48.905803],[2.15088,48.90607],[2.155113,48.907133],[2.159446,48.90886],[2.164239,48.910583],[2.174685,48.914453],[2.178579,48.916157],[2.181576,48.917222],[2.185879,48.919438]]},
	{"type":"Point","coordinates":[2.122857,48.897871]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.122857,48.897871;2.121019,48.903719;2.122636,48.904989;2.12458,48.906511;2.125788,48.907789;2.119249,48.909827;2.121463,48.911898;2.132111,48.908722;2.134602,48.909638;2.138036,48.910021;2.142111,48.910495;2.146729,48.911698;2.14832,48.908986;2.146723,48.905803;2.15088,48.90607;2.155113,48.907133;2.159446,48.90886;2.164239,48.910583;2.174685,48.914453;2.178579,48.916157;2.181576,48.917222;2.185879,48.919438?timestamps=1502016120;1502016300;1502016360;1502016420;1502016480;1502016540;1502016600;1502016780;1502016840;1502016900;1502016960;1502017020;1502017080;1502017140;1502017200;1502017260;1502017380;1502017440;1502017500;1502017560;1502017680;1502017800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
