<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149001:1_1.html">020149001:1 1</a>
 81045310-1242864
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Concorde%20%E2%86%92%20Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Concorde%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2397BF0D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Concorde → Antony RER</td></tr>
<tr><td>from:Concorde</td></tr>
<tr><td>to:Antony RER</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#97BF0D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Concorde [29330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29330" onclick="map.fitBounds([[48.721301,2.303839],[48.721901,2.304439]]);window.open('http://localhost:8111/load_and_zoom?left=2.303839&right=2.304439&top=48.721901&bottom=48.721301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303839&right=2.304439&top=48.721901&bottom=48.721301" onclick="map.fitBounds([[48.721301,2.303839],[48.721901,2.304439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Frères Voisin [12655]</td>
<td style="background-color:#2AFF00";>Les Frères Voisin (node similaire à 82%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12655" onclick="map.fitBounds([[48.722505,2.302384],[48.723105,2.302984]]);window.open('http://localhost:8111/load_and_zoom?left=2.302384&right=2.302984&top=48.723105&bottom=48.722505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302384&right=2.302984&top=48.723105&bottom=48.722505" onclick="map.fitBounds([[48.722505,2.302384],[48.723105,2.302984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [12653]</td>
<td style="background-color:#FAFF00";>Place de France (node similaire à 100%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12653" onclick="map.fitBounds([[48.727208,2.306905],[48.727808,2.307505]]);window.open('http://localhost:8111/load_and_zoom?left=2.306905&right=2.307505&top=48.727808&bottom=48.727208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306905&right=2.307505&top=48.727808&bottom=48.727208" onclick="map.fitBounds([[48.727208,2.306905],[48.727808,2.307505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Besse 2 [21152]</td>
<td style="background-color:#42FF00";>Georges Besse 2 (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21152" onclick="map.fitBounds([[48.72986,2.309961],[48.73046,2.310561]]);window.open('http://localhost:8111/load_and_zoom?left=2.309961&right=2.310561&top=48.73046&bottom=48.72986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309961&right=2.310561&top=48.73046&bottom=48.72986" onclick="map.fitBounds([[48.72986,2.309961],[48.73046,2.310561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Besse 1 [12648]</td>
<td style="background-color:#56FF00";>Georges Besse 1 (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12648" onclick="map.fitBounds([[48.731469,2.313017],[48.732069,2.313617]]);window.open('http://localhost:8111/load_and_zoom?left=2.313017&right=2.313617&top=48.732069&bottom=48.731469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313017&right=2.313617&top=48.732069&bottom=48.731469" onclick="map.fitBounds([[48.731469,2.313017],[48.732069,2.313617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemilan [29050]</td>
<td style="background-color:#1DFF00";>Villemilan (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29050" onclick="map.fitBounds([[48.732477,2.318534],[48.733077,2.319134]]);window.open('http://localhost:8111/load_and_zoom?left=2.318534&right=2.319134&top=48.733077&bottom=48.732477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318534&right=2.319134&top=48.733077&bottom=48.732477" onclick="map.fitBounds([[48.732477,2.318534],[48.733077,2.319134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Ténine [29041]</td>
<td style="background-color:#1BFF00";>Docteur Ténine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29041" onclick="map.fitBounds([[48.731399,2.324743],[48.731999,2.325343]]);window.open('http://localhost:8111/load_and_zoom?left=2.324743&right=2.325343&top=48.731999&bottom=48.731399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324743&right=2.325343&top=48.731999&bottom=48.731399" onclick="map.fitBounds([[48.731399,2.324743],[48.731999,2.325343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Wissous [29047]</td>
<td style="background-color:#2DFF00";>Mairie de Wissous (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29047" onclick="map.fitBounds([[48.731642,2.327542],[48.732242,2.328142]]);window.open('http://localhost:8111/load_and_zoom?left=2.327542&right=2.328142&top=48.732242&bottom=48.731642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327542&right=2.328142&top=48.732242&bottom=48.731642" onclick="map.fitBounds([[48.731642,2.327542],[48.732242,2.328142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [29042]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29042" onclick="map.fitBounds([[48.734446,2.324009],[48.735046,2.324609]]);window.open('http://localhost:8111/load_and_zoom?left=2.324009&right=2.324609&top=48.735046&bottom=48.734446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324009&right=2.324609&top=48.735046&bottom=48.734446" onclick="map.fitBounds([[48.734446,2.324009],[48.735046,2.324609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bon Puits [12647]</td>
<td style="background-color:#FFB000";>Jumelages (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12647" onclick="map.fitBounds([[48.735894,2.327134],[48.736494,2.327734]]);window.open('http://localhost:8111/load_and_zoom?left=2.327134&right=2.327734&top=48.736494&bottom=48.735894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327134&right=2.327734&top=48.736494&bottom=48.735894" onclick="map.fitBounds([[48.735894,2.327134],[48.736494,2.327734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Saint-Eloi [12657]</td>
<td style="background-color:#15FF00";>Saint-Éloi (node similaire à 57%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12657" onclick="map.fitBounds([[48.739606,2.330001],[48.740206,2.330601]]);window.open('http://localhost:8111/load_and_zoom?left=2.330001&right=2.330601&top=48.740206&bottom=48.739606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330001&right=2.330601&top=48.740206&bottom=48.739606" onclick="map.fitBounds([[48.739606,2.330001],[48.740206,2.330601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montjean [12656]</td>
<td style="background-color:#0BFF00";>Montjean (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12656" onclick="map.fitBounds([[48.73886,2.33208],[48.73946,2.33268]]);window.open('http://localhost:8111/load_and_zoom?left=2.33208&right=2.33268&top=48.73946&bottom=48.73886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33208&right=2.33268&top=48.73946&bottom=48.73886" onclick="map.fitBounds([[48.73886,2.33208],[48.73946,2.33268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jumelages [29051]</td>
<td style="background-color:#2FFF00";>Jumelages (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29051" onclick="map.fitBounds([[48.736415,2.328411],[48.737015,2.329011]]);window.open('http://localhost:8111/load_and_zoom?left=2.328411&right=2.329011&top=48.737015&bottom=48.736415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328411&right=2.329011&top=48.737015&bottom=48.736415" onclick="map.fitBounds([[48.736415,2.328411],[48.737015,2.329011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fribouli [22929]</td>
<td style="background-color:#FFEA00";>Fribouli (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22929" onclick="map.fitBounds([[48.739318,2.322241],[48.739918,2.322841]]);window.open('http://localhost:8111/load_and_zoom?left=2.322241&right=2.322841&top=48.739918&bottom=48.739318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322241&right=2.322841&top=48.739918&bottom=48.739318" onclick="map.fitBounds([[48.739318,2.322241],[48.739918,2.322841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pascal [12084]</td>
<td style="background-color:#00FF00";>Pascal (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12084" onclick="map.fitBounds([[48.742777,2.317497],[48.743377,2.318097]]);window.open('http://localhost:8111/load_and_zoom?left=2.317497&right=2.318097&top=48.743377&bottom=48.742777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317497&right=2.318097&top=48.743377&bottom=48.742777" onclick="map.fitBounds([[48.742777,2.317497],[48.743377,2.318097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Rabats [23031]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23031" onclick="map.fitBounds([[48.745258,2.314683],[48.745858,2.315283]]);window.open('http://localhost:8111/load_and_zoom?left=2.314683&right=2.315283&top=48.745858&bottom=48.745258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314683&right=2.315283&top=48.745858&bottom=48.745258" onclick="map.fitBounds([[48.745258,2.314683],[48.745858,2.315283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Descartes [12263]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12263" onclick="map.fitBounds([[48.747917,2.308294],[48.748517,2.308894]]);window.open('http://localhost:8111/load_and_zoom?left=2.308294&right=2.308894&top=48.748517&bottom=48.747917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308294&right=2.308894&top=48.748517&bottom=48.747917" onclick="map.fitBounds([[48.747917,2.308294],[48.748517,2.308894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Pont d'Antony [8207]</td>
<td style="background-color:#FDFF00";>Pont d'Antony-11 Novembre (node similaire à 54%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8207" onclick="map.fitBounds([[48.749821,2.304161],[48.750421,2.304761]]);window.open('http://localhost:8111/load_and_zoom?left=2.304161&right=2.304761&top=48.750421&bottom=48.749821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304161&right=2.304761&top=48.750421&bottom=48.749821" onclick="map.fitBounds([[48.749821,2.304161],[48.750421,2.304761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Auguste Mounié [35773]</td>
<td style="background-color:#B1FF00";>Auguste Mounié-Division Leclerc (node similaire à 47%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35773" onclick="map.fitBounds([[48.754019,2.305177],[48.754619,2.305777]]);window.open('http://localhost:8111/load_and_zoom?left=2.305177&right=2.305777&top=48.754619&bottom=48.754019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305177&right=2.305777&top=48.754619&bottom=48.754019" onclick="map.fitBounds([[48.754019,2.305177],[48.754619,2.305777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Antony RER [12070]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12070" onclick="map.fitBounds([[48.755142,2.301235],[48.755742,2.301835]]);window.open('http://localhost:8111/load_and_zoom?left=2.301235&right=2.301835&top=48.755742&bottom=48.755142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301235&right=2.301835&top=48.755742&bottom=48.755142" onclick="map.fitBounds([[48.755142,2.301235],[48.755742,2.301835]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.304139,48.721601],[2.302684,48.722805],[2.307205,48.727508],[2.310261,48.73016],[2.313317,48.731769],[2.318834,48.732777],[2.325043,48.731699],[2.327842,48.731942],[2.324309,48.734746],[2.327434,48.736194],[2.330301,48.739906],[2.33238,48.73916],[2.328711,48.736715],[2.322541,48.739618],[2.317797,48.743077],[2.314983,48.745558],[2.308594,48.748217],[2.304461,48.750121],[2.305477,48.754319],[2.301535,48.755442]]},
	{"type":"Point","coordinates":[2.304139,48.721601]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.304139,48.721601;2.302684,48.722805;2.307205,48.727508;2.310261,48.73016;2.313317,48.731769;2.318834,48.732777;2.325043,48.731699;2.327842,48.731942;2.324309,48.734746;2.327434,48.736194;2.330301,48.739906;2.33238,48.73916;2.328711,48.736715;2.322541,48.739618;2.317797,48.743077;2.314983,48.745558;2.308594,48.748217;2.304461,48.750121;2.305477,48.754319;2.301535,48.755442?timestamps=1489472220;1489472280;1489472340;1489472400;1489472460;1489472580;1489472640;1489472700;1489472820;1489472880;1489473000;1489473060;1489473120;1489473240;1489473360;1489473420;1489473480;1489473600;1489473660;1489473780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
