<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045023:S_1.html">045045023:S 1</a>
 82685501-134254
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S%20%3A%20Liberation%20%E2%86%92%20College%20Dunoyer%20de%20Segonzac%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Liberation%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Dunoyer%20de%20Segonzac%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399A3FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S : Liberation → College Dunoyer de Segonzac</td></tr>
<tr><td>from:Liberation</td></tr>
<tr><td>to:College Dunoyer de Segonzac</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:S</td></tr>
<tr><td>colour:#99A3FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Liberation [17181]</td>
<td style="background-color:#13FF00";>Libération (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17181" onclick="map.fitBounds([[48.677297,2.558339],[48.677897,2.558939]]);window.open('https://localhost:8112/load_and_zoom?left=2.558339&right=2.558939&top=48.677897&bottom=48.677297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558339&right=2.558939&top=48.677897&bottom=48.677297" onclick="map.fitBounds([[48.677297,2.558339],[48.677897,2.558939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [17339]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17339" onclick="map.fitBounds([[48.678463,2.55943],[48.679063,2.56003]]);window.open('https://localhost:8112/load_and_zoom?left=2.55943&right=2.56003&top=48.679063&bottom=48.678463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55943&right=2.56003&top=48.679063&bottom=48.678463" onclick="map.fitBounds([[48.678463,2.55943],[48.679063,2.56003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Clauzel [17179]</td>
<td style="background-color:#03FF00";>Jean Clauzel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17179" onclick="map.fitBounds([[48.681691,2.558996],[48.682291,2.559596]]);window.open('https://localhost:8112/load_and_zoom?left=2.558996&right=2.559596&top=48.682291&bottom=48.681691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558996&right=2.559596&top=48.682291&bottom=48.681691" onclick="map.fitBounds([[48.681691,2.558996],[48.682291,2.559596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Boieldieu [17177]</td>
<td style="background-color:#35FF00";>Boïeldieu (node similaire à 54%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17177" onclick="map.fitBounds([[48.685493,2.558931],[48.686093,2.559531]]);window.open('https://localhost:8112/load_and_zoom?left=2.558931&right=2.559531&top=48.686093&bottom=48.685493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558931&right=2.559531&top=48.686093&bottom=48.685493" onclick="map.fitBounds([[48.685493,2.558931],[48.686093,2.559531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pierreux [17148]</td>
<td style="background-color:#10FF00";>Les Pierreux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17148" onclick="map.fitBounds([[48.689911,2.556764],[48.690511,2.557364]]);window.open('https://localhost:8112/load_and_zoom?left=2.556764&right=2.557364&top=48.690511&bottom=48.689911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556764&right=2.557364&top=48.690511&bottom=48.689911" onclick="map.fitBounds([[48.689911,2.556764],[48.690511,2.557364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Champagne [17146]</td>
<td style="background-color:#00FF00";>La Champagne (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17146" onclick="map.fitBounds([[48.693758,2.556604],[48.694358,2.557204]]);window.open('https://localhost:8112/load_and_zoom?left=2.556604&right=2.557204&top=48.694358&bottom=48.693758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556604&right=2.557204&top=48.694358&bottom=48.693758" onclick="map.fitBounds([[48.693758,2.556604],[48.694358,2.557204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Plaine [14844]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14844" onclick="map.fitBounds([[48.697084,2.551662],[48.697684,2.552262]]);window.open('https://localhost:8112/load_and_zoom?left=2.551662&right=2.552262&top=48.697684&bottom=48.697084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551662&right=2.552262&top=48.697684&bottom=48.697084" onclick="map.fitBounds([[48.697084,2.551662],[48.697684,2.552262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lady Sylvia [17113]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17113" onclick="map.fitBounds([[48.698968,2.548926],[48.699568,2.549526]]);window.open('https://localhost:8112/load_and_zoom?left=2.548926&right=2.549526&top=48.699568&bottom=48.698968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548926&right=2.549526&top=48.699568&bottom=48.698968" onclick="map.fitBounds([[48.698968,2.548926],[48.699568,2.549526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [14842]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14842" onclick="map.fitBounds([[48.702166,2.544825],[48.702766,2.545425]]);window.open('https://localhost:8112/load_and_zoom?left=2.544825&right=2.545425&top=48.702766&bottom=48.702166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544825&right=2.545425&top=48.702766&bottom=48.702166" onclick="map.fitBounds([[48.702166,2.544825],[48.702766,2.545425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [17110]</td>
<td style="background-color:#13FF00";>Charles de Gaulle (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17110" onclick="map.fitBounds([[48.699567,2.540523],[48.700167,2.541123]]);window.open('https://localhost:8112/load_and_zoom?left=2.540523&right=2.541123&top=48.700167&bottom=48.699567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.540523&right=2.541123&top=48.700167&bottom=48.699567" onclick="map.fitBounds([[48.699567,2.540523],[48.700167,2.541123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Justice [16971]</td>
<td style="background-color:#00FF00";>Justice (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16971" onclick="map.fitBounds([[48.696105,2.535975],[48.696705,2.536575]]);window.open('https://localhost:8112/load_and_zoom?left=2.535975&right=2.536575&top=48.696705&bottom=48.696105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535975&right=2.536575&top=48.696705&bottom=48.696105" onclick="map.fitBounds([[48.696105,2.535975],[48.696705,2.536575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Folie [16961]</td>
<td style="background-color:#0EFF00";>Folie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16961" onclick="map.fitBounds([[48.691777,2.533283],[48.692377,2.533883]]);window.open('https://localhost:8112/load_and_zoom?left=2.533283&right=2.533883&top=48.692377&bottom=48.691777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533283&right=2.533883&top=48.692377&bottom=48.691777" onclick="map.fitBounds([[48.691777,2.533283],[48.692377,2.533883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Menhir [16967]</td>
<td style="background-color:#08FF00";>Menhir (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16967" onclick="map.fitBounds([[48.690956,2.52975],[48.691556,2.53035]]);window.open('https://localhost:8112/load_and_zoom?left=2.52975&right=2.53035&top=48.691556&bottom=48.690956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52975&right=2.53035&top=48.691556&bottom=48.690956" onclick="map.fitBounds([[48.690956,2.52975],[48.691556,2.53035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [16965]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16965" onclick="map.fitBounds([[48.688844,2.529471],[48.689444,2.530071]]);window.open('https://localhost:8112/load_and_zoom?left=2.529471&right=2.530071&top=48.689444&bottom=48.688844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529471&right=2.530071&top=48.689444&bottom=48.688844" onclick="map.fitBounds([[48.688844,2.529471],[48.689444,2.530071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Thibaudieres [16975]</td>
<td style="background-color:#10FF00";>Thibaudières (node similaire à 62%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16975" onclick="map.fitBounds([[48.687048,2.533781],[48.687648,2.534381]]);window.open('https://localhost:8112/load_and_zoom?left=2.533781&right=2.534381&top=48.687648&bottom=48.687048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533781&right=2.534381&top=48.687648&bottom=48.687048" onclick="map.fitBounds([[48.687048,2.533781],[48.687648,2.534381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [16960]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16960" onclick="map.fitBounds([[48.683632,2.533714],[48.684232,2.534314]]);window.open('https://localhost:8112/load_and_zoom?left=2.533714&right=2.534314&top=48.684232&bottom=48.683632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533714&right=2.534314&top=48.684232&bottom=48.683632" onclick="map.fitBounds([[48.683632,2.533714],[48.684232,2.534314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Dunoyer de Segonzac [17341]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17341" onclick="map.fitBounds([[48.679488,2.528472],[48.680088,2.529072]]);window.open('https://localhost:8112/load_and_zoom?left=2.528472&right=2.529072&top=48.680088&bottom=48.679488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528472&right=2.529072&top=48.680088&bottom=48.679488" onclick="map.fitBounds([[48.679488,2.528472],[48.680088,2.529072]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.558639,48.677597],[2.55973,48.678763],[2.559296,48.681991],[2.559231,48.685793],[2.557064,48.690211],[2.556904,48.694058],[2.551962,48.697384],[2.549226,48.699268],[2.545125,48.702466],[2.540823,48.699867],[2.536275,48.696405],[2.533583,48.692077],[2.53005,48.691256],[2.529771,48.689144],[2.534081,48.687348],[2.534014,48.683932],[2.528772,48.679788]]},
	{"type":"Point","coordinates":[2.558639,48.677597]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.558639,48.677597;2.55973,48.678763;2.559296,48.681991;2.559231,48.685793;2.557064,48.690211;2.556904,48.694058;2.551962,48.697384;2.549226,48.699268;2.545125,48.702466;2.540823,48.699867;2.536275,48.696405;2.533583,48.692077;2.53005,48.691256;2.529771,48.689144;2.534081,48.687348;2.534014,48.683932;2.528772,48.679788?timestamps=1498984800;1498984860;1498984920;1498984980;1498985040;1498985100;1498985220;1498985280;1498985340;1498985460;1498985580;1498985700;1498985880;1498985940;1498986120;1498986240;1498986600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
