<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021502:LM2_0.html">021021502:LM2 0</a>
 80239043-1146580
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LM2%20%3A%20Juvisy%20Gare%20Routiere%20Seine%20%E2%86%92%20Lyc%C3%A9e%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LM2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LM2 : Juvisy Gare Routiere Seine → Lycée de Montgeron</td></tr>
<tr><td>from:Juvisy Gare Routiere Seine</td></tr>
<tr><td>to:Lycée de Montgeron</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:LM2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Juvisy Gare Routiere Seine [2513]</td>
<td style="background-color:#00FF00";>Gare Routière Juvisy Seine (way similaire à 79%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2513" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);window.open('http://localhost:8111/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gibraltar [2438]</td>
<td style="background-color:#03FF00";>Gibraltar (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2438" onclick="map.fitBounds([[48.687856,2.390896],[48.688456,2.391496]]);window.open('http://localhost:8111/load_and_zoom?left=2.390896&right=2.391496&top=48.688456&bottom=48.687856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390896&right=2.391496&top=48.688456&bottom=48.687856" onclick="map.fitBounds([[48.687856,2.390896],[48.688456,2.391496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paris Jardins [2483]</td>
<td style="background-color:#00FF00";>Paris Jardins (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2483" onclick="map.fitBounds([[48.686873,2.398185],[48.687473,2.398785]]);window.open('http://localhost:8111/load_and_zoom?left=2.398185&right=2.398785&top=48.687473&bottom=48.686873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398185&right=2.398785&top=48.687473&bottom=48.686873" onclick="map.fitBounds([[48.686873,2.398185],[48.687473,2.398785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chatillon [2415]</td>
<td style="background-color:#FFC000";>Beaumont (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2415" onclick="map.fitBounds([[48.683827,2.395874],[48.684427,2.396474]]);window.open('http://localhost:8111/load_and_zoom?left=2.395874&right=2.396474&top=48.684427&bottom=48.683827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395874&right=2.396474&top=48.684427&bottom=48.683827" onclick="map.fitBounds([[48.683827,2.395874],[48.684427,2.396474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mazières [2471]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2471" onclick="map.fitBounds([[48.680319,2.399806],[48.680919,2.400406]]);window.open('http://localhost:8111/load_and_zoom?left=2.399806&right=2.400406&top=48.680919&bottom=48.680319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399806&right=2.400406&top=48.680919&bottom=48.680319" onclick="map.fitBounds([[48.680319,2.399806],[48.680919,2.400406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkirch [422906]</td>
<td style="background-color:#73FF00";>Oberkirch (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422906" onclick="map.fitBounds([[48.682759,2.407615],[48.683359,2.408215]]);window.open('http://localhost:8111/load_and_zoom?left=2.407615&right=2.408215&top=48.683359&bottom=48.682759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407615&right=2.408215&top=48.683359&bottom=48.682759" onclick="map.fitBounds([[48.682759,2.407615],[48.683359,2.408215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers Garçons [2501]</td>
<td style="background-color:#0EFF00";>Villiers Garçons (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2501" onclick="map.fitBounds([[48.680161,2.409091],[48.680761,2.409691]]);window.open('http://localhost:8111/load_and_zoom?left=2.409091&right=2.409691&top=48.680761&bottom=48.680161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409091&right=2.409691&top=48.680761&bottom=48.680161" onclick="map.fitBounds([[48.680161,2.409091],[48.680761,2.409691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital Dupuytren [2444]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2444" onclick="map.fitBounds([[48.67454,2.413562],[48.67514,2.414162]]);window.open('http://localhost:8111/load_and_zoom?left=2.413562&right=2.414162&top=48.67514&bottom=48.67454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413562&right=2.414162&top=48.67514&bottom=48.67454" onclick="map.fitBounds([[48.67454,2.413562],[48.67514,2.414162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jonquilles [2452]</td>
<td style="background-color:#0BFF00";>Jonquilles (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2452" onclick="map.fitBounds([[48.675651,2.418246],[48.676251,2.418846]]);window.open('http://localhost:8111/load_and_zoom?left=2.418246&right=2.418846&top=48.676251&bottom=48.675651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418246&right=2.418846&top=48.676251&bottom=48.675651" onclick="map.fitBounds([[48.675651,2.418246],[48.676251,2.418846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de Sénart [2424]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2424" onclick="map.fitBounds([[48.677859,2.423272],[48.678459,2.423872]]);window.open('http://localhost:8111/load_and_zoom?left=2.423272&right=2.423872&top=48.678459&bottom=48.677859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423272&right=2.423872&top=48.678459&bottom=48.677859" onclick="map.fitBounds([[48.677859,2.423272],[48.678459,2.423872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marais [2464]</td>
<td style="background-color:#1BFF00";>Marais (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2464" onclick="map.fitBounds([[48.680023,2.426574],[48.680623,2.427174]]);window.open('http://localhost:8111/load_and_zoom?left=2.426574&right=2.427174&top=48.680623&bottom=48.680023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426574&right=2.427174&top=48.680623&bottom=48.680023" onclick="map.fitBounds([[48.680023,2.426574],[48.680623,2.427174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Mory - Aqua Sénart [2410]</td>
<td style="background-color:#C4FF00";>Charles Mory - Aqua Sénart (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2410" onclick="map.fitBounds([[48.683443,2.432268],[48.684043,2.432868]]);window.open('http://localhost:8111/load_and_zoom?left=2.432268&right=2.432868&top=48.684043&bottom=48.683443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432268&right=2.432868&top=48.684043&bottom=48.683443" onclick="map.fitBounds([[48.683443,2.432268],[48.684043,2.432868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergeries Saint Hubert [2400]</td>
<td style="background-color:#6EFF00";>Bergeries Saint-Hubert (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2400" onclick="map.fitBounds([[48.686715,2.432627],[48.687315,2.433227]]);window.open('http://localhost:8111/load_and_zoom?left=2.432627&right=2.433227&top=48.687315&bottom=48.686715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432627&right=2.433227&top=48.687315&bottom=48.686715" onclick="map.fitBounds([[48.686715,2.432627],[48.687315,2.433227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Camille Guillaume [2546]</td>
<td style="background-color:#4CFF00";>Clos de la Régale (node similaire à 6%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2546" onclick="map.fitBounds([[48.69044,2.439069],[48.69104,2.439669]]);window.open('http://localhost:8111/load_and_zoom?left=2.439069&right=2.439669&top=48.69104&bottom=48.69044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439069&right=2.439669&top=48.69104&bottom=48.69044" onclick="map.fitBounds([[48.69044,2.439069],[48.69104,2.439669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Petit et Vergeat [2582]</td>
<td style="background-color:#00FF00";>Le Petit et Vergeat (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2582" onclick="map.fitBounds([[48.695534,2.441876],[48.696134,2.442476]]);window.open('http://localhost:8111/load_and_zoom?left=2.441876&right=2.442476&top=48.696134&bottom=48.695534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441876&right=2.442476&top=48.696134&bottom=48.695534" onclick="map.fitBounds([[48.695534,2.441876],[48.696134,2.442476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Jean Jaurès (Vigneux) [2573]</td>
<td style="background-color:#06FF00";>Jean Jaurès (node similaire à 58%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2573" onclick="map.fitBounds([[48.69642,2.435428],[48.69702,2.436028]]);window.open('http://localhost:8111/load_and_zoom?left=2.435428&right=2.436028&top=48.69702&bottom=48.69642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435428&right=2.436028&top=48.69702&bottom=48.69642" onclick="map.fitBounds([[48.69642,2.435428],[48.69702,2.436028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Janin [2564]</td>
<td style="background-color:#0EFF00";>Henri Janin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2564" onclick="map.fitBounds([[48.696718,2.433365],[48.697318,2.433965]]);window.open('http://localhost:8111/load_and_zoom?left=2.433365&right=2.433965&top=48.697318&bottom=48.696718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433365&right=2.433965&top=48.697318&bottom=48.696718" onclick="map.fitBounds([[48.696718,2.433365],[48.697318,2.433965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Pardoux [2542]</td>
<td style="background-color:#0EFF00";>André Pardoux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2542" onclick="map.fitBounds([[48.699787,2.42927],[48.700387,2.42987]]);window.open('http://localhost:8111/load_and_zoom?left=2.42927&right=2.42987&top=48.700387&bottom=48.699787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42927&right=2.42987&top=48.700387&bottom=48.699787" onclick="map.fitBounds([[48.699787,2.42927],[48.700387,2.42987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [2592]</td>
<td style="background-color:#08FF00";>Patte d’Oie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2592" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);window.open('http://localhost:8111/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428881&right=2.429481&top=48.703102&bottom=48.702502" onclick="map.fitBounds([[48.702502,2.428881],[48.703102,2.429481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Lycée de Montgeron [2527]</td>
<td style="background-color:#61FF00";>Lycée (node similaire à 32%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2527" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);window.open('http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.386568,48.689731],[2.391196,48.688156],[2.398485,48.687173],[2.396174,48.684127],[2.400106,48.680619],[2.407915,48.683059],[2.409391,48.680461],[2.413862,48.67484],[2.418546,48.675951],[2.423572,48.678159],[2.426874,48.680323],[2.432568,48.683743],[2.432927,48.687015],[2.439369,48.69074],[2.442176,48.695834],[2.435728,48.69672],[2.433665,48.697018],[2.42957,48.700087],[2.429181,48.702802],[2.452841,48.704686]]},
	{"type":"Point","coordinates":[2.386568,48.689731]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.386568,48.689731;2.391196,48.688156;2.398485,48.687173;2.396174,48.684127;2.400106,48.680619;2.407915,48.683059;2.409391,48.680461;2.413862,48.67484;2.418546,48.675951;2.423572,48.678159;2.426874,48.680323;2.432568,48.683743;2.432927,48.687015;2.439369,48.69074;2.442176,48.695834;2.435728,48.69672;2.433665,48.697018;2.42957,48.700087;2.429181,48.702802;2.452841,48.704686?timestamps=1489480500;1489480620;1489480740;1489480860;1489481100;1489481220;1489481280;1489481520;1489481580;1489481640;1489481760;1489481880;1489481940;1489482060;1489482180;1489482300;1489482360;1489482420;1489482480;1489482900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
