<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014011:34_0.html">014014011:34 0</a>
 81182746-1263680
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Les%20Noues%20RER%20d%20%E2%86%92%20Les%20Noues%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Noues%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Noues%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2329FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Les Noues RER d → Les Noues RER d</td></tr>
<tr><td>from:Les Noues RER d</td></tr>
<tr><td>to:Les Noues RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#29FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3FFF00";>Les Noues RER d [38710]</td>
<td style="background-color:#0EFF00";>Les Noues RER (node similaire à 87%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38710" onclick="map.fitBounds([[49.032085,2.476906],[49.032685,2.477506]]);window.open('http://localhost:8111/load_and_zoom?left=2.476906&right=2.477506&top=49.032685&bottom=49.032085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476906&right=2.477506&top=49.032685&bottom=49.032085" onclick="map.fitBounds([[49.032085,2.476906],[49.032685,2.477506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ecole Pasteur [38516]</td>
<td style="background-color:#03FF00";>École Pasteur (node similaire à 65%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38516" onclick="map.fitBounds([[49.026815,2.473366],[49.027415,2.473966]]);window.open('http://localhost:8111/load_and_zoom?left=2.473366&right=2.473966&top=49.027415&bottom=49.026815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473366&right=2.473966&top=49.027415&bottom=49.026815" onclick="map.fitBounds([[49.026815,2.473366],[49.027415,2.473966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Rouget de Lisle [38714]</td>
<td style="background-color:#10FF00";>Rouget de L'Isle (node similaire à 74%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38714" onclick="map.fitBounds([[49.028327,2.479164],[49.028927,2.479764]]);window.open('http://localhost:8111/load_and_zoom?left=2.479164&right=2.479764&top=49.028927&bottom=49.028327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479164&right=2.479764&top=49.028927&bottom=49.028327" onclick="map.fitBounds([[49.028327,2.479164],[49.028927,2.479764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Coteaux [38497]</td>
<td style="background-color:#42FF00";>Les Côteaux (node similaire à 60%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38497" onclick="map.fitBounds([[49.027974,2.480803],[49.028574,2.481403]]);window.open('http://localhost:8111/load_and_zoom?left=2.480803&right=2.481403&top=49.028574&bottom=49.027974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480803&right=2.481403&top=49.028574&bottom=49.027974" onclick="map.fitBounds([[49.027974,2.480803],[49.028574,2.481403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rolland [38744]</td>
<td style="background-color:#20FF00";>Rue Rolland (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38744" onclick="map.fitBounds([[49.028106,2.483427],[49.028706,2.484027]]);window.open('http://localhost:8111/load_and_zoom?left=2.483427&right=2.484027&top=49.028706&bottom=49.028106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483427&right=2.484027&top=49.028706&bottom=49.028106" onclick="map.fitBounds([[49.028106,2.483427],[49.028706,2.484027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Rue Sieyès [38746]</td>
<td style="background-color:#32FF00";>Rue Sieyes (node similaire à 57%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38746" onclick="map.fitBounds([[49.029534,2.484101],[49.030134,2.484701]]);window.open('http://localhost:8111/load_and_zoom?left=2.484101&right=2.484701&top=49.030134&bottom=49.029534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484101&right=2.484701&top=49.030134&bottom=49.029534" onclick="map.fitBounds([[49.029534,2.484101],[49.030134,2.484701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ecole Jean Jaurès [38515]</td>
<td style="background-color:#15FF00";>École Jean Jaurès (node similaire à 70%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38515" onclick="map.fitBounds([[49.032385,2.481977],[49.032985,2.482577]]);window.open('http://localhost:8111/load_and_zoom?left=2.481977&right=2.482577&top=49.032985&bottom=49.032385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481977&right=2.482577&top=49.032985&bottom=49.032385" onclick="map.fitBounds([[49.032385,2.481977],[49.032985,2.482577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Les Noues RER d [38710]</td>
<td style="background-color:#0EFF00";>Les Noues RER (node similaire à 87%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38710" onclick="map.fitBounds([[49.032085,2.476906],[49.032685,2.477506]]);window.open('http://localhost:8111/load_and_zoom?left=2.476906&right=2.477506&top=49.032685&bottom=49.032085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476906&right=2.477506&top=49.032685&bottom=49.032085" onclick="map.fitBounds([[49.032085,2.476906],[49.032685,2.477506]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.477206,49.032385],[2.473666,49.027115],[2.479464,49.028627],[2.481103,49.028274],[2.483727,49.028406],[2.484401,49.029834],[2.482277,49.032685],[2.477206,49.032385]]},
	{"type":"Point","coordinates":[2.477206,49.032385]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.477206,49.032385;2.473666,49.027115;2.479464,49.028627;2.481103,49.028274;2.483727,49.028406;2.484401,49.029834;2.482277,49.032685;2.477206,49.032385?timestamps=1489475040;1489474440;1489474620;1489474620;1489474740;1489474800;1489474920;1489475040&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
