<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030028:30-28_1.html">030030028:30-28 1</a>
 81032717-1238081
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-28%20%3A%20Gare%20de%20Pierrelaye%20%E2%86%92%20Coll%C3%A8ge%20Marcel%20Pagnol%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Pierrelaye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Marcel%20Pagnol%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-28%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A8A80F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-28 : Gare de Pierrelaye → Collège Marcel Pagnol</td></tr>
<tr><td>from:Gare de Pierrelaye</td></tr>
<tr><td>to:Collège Marcel Pagnol</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-28</td></tr>
<tr><td>colour:#A8A80F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Pierrelaye [5391]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5391" onclick="map.fitBounds([[49.019158,2.152454],[49.019758,2.153054]]);window.open('http://localhost:8111/load_and_zoom?left=2.152454&right=2.153054&top=49.019758&bottom=49.019158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152454&right=2.153054&top=49.019758&bottom=49.019158" onclick="map.fitBounds([[49.019158,2.152454],[49.019758,2.153054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Saint-Pierre [420353]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420353" onclick="map.fitBounds([[49.020191,2.146725],[49.020791,2.147325]]);window.open('http://localhost:8111/load_and_zoom?left=2.146725&right=2.147325&top=49.020791&bottom=49.020191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146725&right=2.147325&top=49.020791&bottom=49.020191" onclick="map.fitBounds([[49.020191,2.146725],[49.020791,2.147325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Ouest [5389]</td>
<td style="background-color:#18FF00";>Porte Ouest (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5389" onclick="map.fitBounds([[49.021625,2.144165],[49.022225,2.144765]]);window.open('http://localhost:8111/load_and_zoom?left=2.144165&right=2.144765&top=49.022225&bottom=49.021625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144165&right=2.144765&top=49.022225&bottom=49.021625" onclick="map.fitBounds([[49.021625,2.144165],[49.022225,2.144765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Edmond Rostand [5466]</td>
<td style="background-color:#10FF00";>Lycée Edmond Rostand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5466" onclick="map.fitBounds([[49.038607,2.116997],[49.039207,2.117597]]);window.open('http://localhost:8111/load_and_zoom?left=2.116997&right=2.117597&top=49.039207&bottom=49.038607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116997&right=2.117597&top=49.039207&bottom=49.038607" onclick="map.fitBounds([[49.038607,2.116997],[49.039207,2.117597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Marcel Pagnol [5473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5473" onclick="map.fitBounds([[49.034367,2.117685],[49.034967,2.118285]]);window.open('http://localhost:8111/load_and_zoom?left=2.117685&right=2.118285&top=49.034967&bottom=49.034367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117685&right=2.118285&top=49.034967&bottom=49.034367" onclick="map.fitBounds([[49.034367,2.117685],[49.034967,2.118285]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.152754,49.019458],[2.147025,49.020491],[2.144465,49.021925],[2.117297,49.038907],[2.117985,49.034667]]},
	{"type":"Point","coordinates":[2.152754,49.019458]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.152754,49.019458;2.147025,49.020491;2.144465,49.021925;2.117297,49.038907;2.117985,49.034667?timestamps=1489479000;1489479180;1489479300;1489479600;1489479900&radiuses=20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
