<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210201:201_1.html">210210201:201 1</a>
 81551386-1352561
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20201%20%3A%20Lep%20Gustave%20Eiffel%20%E2%86%92%20Place%20M%C3%A9rot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lep%20Gustave%20Eiffel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20M%C3%A9rot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 201 : Lep Gustave Eiffel → Place Mérot</td></tr>
<tr><td>from:Lep Gustave Eiffel</td></tr>
<tr><td>to:Place Mérot</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:201</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Lep Gustave Eiffel [7167]</td>
<td style="background-color:#1DFF00";>LEP Eiffel (node similaire à 58%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7167" onclick="map.fitBounds([[48.3728,2.927338],[48.3734,2.927938]]);window.open('http://localhost:8111/load_and_zoom?left=2.927338&right=2.927938&top=48.3734&bottom=48.3728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927338&right=2.927938&top=48.3734&bottom=48.3728" onclick="map.fitBounds([[48.3728,2.927338],[48.3734,2.927938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Lycée Flora Tristan [7166]</td>
<td style="background-color:#28FF00";>Flora Tristan (node similaire à 70%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7166" onclick="map.fitBounds([[48.377531,2.944748],[48.378131,2.945348]]);window.open('http://localhost:8111/load_and_zoom?left=2.944748&right=2.945348&top=48.378131&bottom=48.377531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.944748&right=2.945348&top=48.378131&bottom=48.377531" onclick="map.fitBounds([[48.377531,2.944748],[48.378131,2.945348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Montereau [7165]</td>
<td style="background-color:#08FF00";>Gare de Montereau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7165" onclick="map.fitBounds([[48.379765,2.943748],[48.380365,2.944348]]);window.open('http://localhost:8111/load_and_zoom?left=2.943748&right=2.944348&top=48.380365&bottom=48.379765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943748&right=2.944348&top=48.380365&bottom=48.379765" onclick="map.fitBounds([[48.379765,2.943748],[48.380365,2.944348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée André Malraux [7164]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7164" onclick="map.fitBounds([[48.395258,2.959008],[48.395858,2.959608]]);window.open('http://localhost:8111/load_and_zoom?left=2.959008&right=2.959608&top=48.395858&bottom=48.395258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.959008&right=2.959608&top=48.395858&bottom=48.395258" onclick="map.fitBounds([[48.395258,2.959008],[48.395858,2.959608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cfa [7168]</td>
<td style="background-color:#20FF00";>CFA de St Germain (node similaire à 22%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7168" onclick="map.fitBounds([[48.398116,2.977674],[48.398716,2.978274]]);window.open('http://localhost:8111/load_and_zoom?left=2.977674&right=2.978274&top=48.398716&bottom=48.398116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.977674&right=2.978274&top=48.398716&bottom=48.398116" onclick="map.fitBounds([[48.398116,2.977674],[48.398716,2.978274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7105]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7105" onclick="map.fitBounds([[48.388005,3.089604],[48.388605,3.090204]]);window.open('http://localhost:8111/load_and_zoom?left=3.089604&right=3.090204&top=48.388605&bottom=48.388005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.089604&right=3.090204&top=48.388605&bottom=48.388005" onclick="map.fitBounds([[48.388005,3.089604],[48.388605,3.090204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ecluse [7172]</td>
<td style="background-color:#0BFF00";>Écluse (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7172" onclick="map.fitBounds([[48.392954,3.106982],[48.393554,3.107582]]);window.open('http://localhost:8111/load_and_zoom?left=3.106982&right=3.107582&top=48.393554&bottom=48.392954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.106982&right=3.107582&top=48.393554&bottom=48.392954" onclick="map.fitBounds([[48.392954,3.106982],[48.393554,3.107582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7106]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7106" onclick="map.fitBounds([[48.398316,3.120185],[48.398916,3.120785]]);window.open('http://localhost:8111/load_and_zoom?left=3.120185&right=3.120785&top=48.398916&bottom=48.398316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.120185&right=3.120785&top=48.398916&bottom=48.398316" onclick="map.fitBounds([[48.398316,3.120185],[48.398916,3.120785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7108]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7108" onclick="map.fitBounds([[48.397894,3.146695],[48.398494,3.147295]]);window.open('http://localhost:8111/load_and_zoom?left=3.146695&right=3.147295&top=48.398494&bottom=48.397894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.146695&right=3.147295&top=48.398494&bottom=48.397894" onclick="map.fitBounds([[48.397894,3.146695],[48.398494,3.147295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Café [7112]</td>
<td style="background-color:#E8FF00";>Café (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7112" onclick="map.fitBounds([[48.397539,3.190597],[48.398139,3.191197]]);window.open('http://localhost:8111/load_and_zoom?left=3.190597&right=3.191197&top=48.398139&bottom=48.397539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.190597&right=3.191197&top=48.398139&bottom=48.397539" onclick="map.fitBounds([[48.397539,3.190597],[48.398139,3.191197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borne Blanche [41781]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41781" onclick="map.fitBounds([[48.409682,3.245219],[48.410282,3.245819]]);window.open('http://localhost:8111/load_and_zoom?left=3.245219&right=3.245819&top=48.410282&bottom=48.409682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.245219&right=3.245819&top=48.410282&bottom=48.409682" onclick="map.fitBounds([[48.409682,3.245219],[48.410282,3.245819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [37685]</td>
<td style="background-color:#35FF00";>Cimetière (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37685" onclick="map.fitBounds([[48.387194,3.252293],[48.387794,3.252893]]);window.open('http://localhost:8111/load_and_zoom?left=3.252293&right=3.252893&top=48.387794&bottom=48.387194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.252293&right=3.252893&top=48.387794&bottom=48.387194" onclick="map.fitBounds([[48.387194,3.252293],[48.387794,3.252893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37684]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37684" onclick="map.fitBounds([[48.383423,3.253969],[48.384023,3.254569]]);window.open('http://localhost:8111/load_and_zoom?left=3.253969&right=3.254569&top=48.384023&bottom=48.383423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.253969&right=3.254569&top=48.384023&bottom=48.383423" onclick="map.fitBounds([[48.383423,3.253969],[48.384023,3.254569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers sur Terre [37683]</td>
<td style="background-color:#13FF00";>Villiers sur Terre (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37683" onclick="map.fitBounds([[48.394068,3.296912],[48.394668,3.297512]]);window.open('http://localhost:8111/load_and_zoom?left=3.296912&right=3.297512&top=48.394668&bottom=48.394068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.296912&right=3.297512&top=48.394668&bottom=48.394068" onclick="map.fitBounds([[48.394068,3.296912],[48.394668,3.297512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [37682]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37682" onclick="map.fitBounds([[48.405931,3.309689],[48.406531,3.310289]]);window.open('http://localhost:8111/load_and_zoom?left=3.309689&right=3.310289&top=48.406531&bottom=48.405931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.309689&right=3.310289&top=48.406531&bottom=48.405931" onclick="map.fitBounds([[48.405931,3.309689],[48.406531,3.310289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Briotte [7097]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7097" onclick="map.fitBounds([[48.399477,3.335304],[48.400077,3.335904]]);window.open('http://localhost:8111/load_and_zoom?left=3.335304&right=3.335904&top=48.400077&bottom=48.399477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.335304&right=3.335904&top=48.400077&bottom=48.399477" onclick="map.fitBounds([[48.399477,3.335304],[48.400077,3.335904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas [37680]</td>
<td style="background-color:#E0FF00";>Bas (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37680" onclick="map.fitBounds([[48.400213,3.338667],[48.400813,3.339267]]);window.open('http://localhost:8111/load_and_zoom?left=3.338667&right=3.339267&top=48.400813&bottom=48.400213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.338667&right=3.339267&top=48.400813&bottom=48.400213" onclick="map.fitBounds([[48.400213,3.338667],[48.400813,3.339267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Mairie/Ecole [37679]</td>
<td style="background-color:#20FF00";>Mairie / École (node similaire à 62%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37679" onclick="map.fitBounds([[48.410239,3.355321],[48.410839,3.355921]]);window.open('http://localhost:8111/load_and_zoom?left=3.355321&right=3.355921&top=48.410839&bottom=48.410239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.355321&right=3.355921&top=48.410839&bottom=48.410239" onclick="map.fitBounds([[48.410239,3.355321],[48.410839,3.355921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7094]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7094" onclick="map.fitBounds([[48.411494,3.391527],[48.412094,3.392127]]);window.open('http://localhost:8111/load_and_zoom?left=3.391527&right=3.392127&top=48.412094&bottom=48.411494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.391527&right=3.392127&top=48.412094&bottom=48.411494" onclick="map.fitBounds([[48.411494,3.391527],[48.412094,3.392127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Mérot [7122]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7122" onclick="map.fitBounds([[48.419841,3.383172],[48.420441,3.383772]]);window.open('http://localhost:8111/load_and_zoom?left=3.383172&right=3.383772&top=48.420441&bottom=48.419841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.383172&right=3.383772&top=48.420441&bottom=48.419841" onclick="map.fitBounds([[48.419841,3.383172],[48.420441,3.383772]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.927638,48.3731],[2.945048,48.377831],[2.944048,48.380065],[2.959308,48.395558],[2.977974,48.398416],[3.089904,48.388305],[3.107282,48.393254],[3.120485,48.398616],[3.146995,48.398194],[3.190897,48.397839],[3.245519,48.409982],[3.252593,48.387494],[3.254269,48.383723],[3.297212,48.394368],[3.309989,48.406231],[3.335604,48.399777],[3.338967,48.400513],[3.355621,48.410539],[3.391827,48.411794],[3.383472,48.420141]]},
	{"type":"Point","coordinates":[2.927638,48.3731]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.927638,48.3731;2.945048,48.377831;2.944048,48.380065;2.959308,48.395558;2.977974,48.398416;3.089904,48.388305;3.107282,48.393254;3.120485,48.398616;3.146995,48.398194;3.190897,48.397839;3.245519,48.409982;3.252593,48.387494;3.254269,48.383723;3.297212,48.394368;3.309989,48.406231;3.335604,48.399777;3.338967,48.400513;3.355621,48.410539;3.391827,48.411794;3.383472,48.420141?timestamps=1489513380;1489513800;1489514400;1489515000;1489515600;1489516500;1489516680;1489516800;1489516920;1489517220;1489517640;1489517820;1489517880;1489518240;1489518360;1489518480;1489518540;1489518660;1489518840;1489518960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
