<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051044:44_0.html">051051044:44 0</a>
 85077703-1201748
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Jacqueline%20Auriol%20%E2%86%92%20La%20Haye%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jacqueline%20Auriol%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Haye%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380CC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Jacqueline Auriol → La Haye</td></tr>
<tr><td>from:Jacqueline Auriol</td></tr>
<tr><td>to:La Haye</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#80CC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Jacqueline Auriol [15679]</td>
<td style="background-color:#0BFF00";>Jacqueline Auriol (node similaire à 100%) - distance 6 m [15679]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15679" onclick="map.fitBounds([[48.844898,2.729396],[48.845498,2.729996]]);window.open('https://localhost:8112/load_and_zoom?left=2.729396&right=2.729996&top=48.845498&bottom=48.844898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.729396&right=2.729996&top=48.845498&bottom=48.844898" onclick="map.fitBounds([[48.844898,2.729396],[48.845498,2.729996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pagnol [15553]</td>
<td style="background-color:#0EFF00";>Pagnol (node similaire à 100%) - distance 7 m [15553]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15553" onclick="map.fitBounds([[48.844067,2.722594],[48.844667,2.723194]]);window.open('https://localhost:8112/load_and_zoom?left=2.722594&right=2.723194&top=48.844667&bottom=48.844067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.722594&right=2.723194&top=48.844667&bottom=48.844067" onclick="map.fitBounds([[48.844067,2.722594],[48.844667,2.723194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Genets [16922]</td>
<td style="background-color:#D6FF00";>Genêts (node similaire à 40%) - distance 84 m [16923]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16922" onclick="map.fitBounds([[48.843709,2.719392],[48.844309,2.719992]]);window.open('https://localhost:8112/load_and_zoom?left=2.719392&right=2.719992&top=48.844309&bottom=48.843709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719392&right=2.719992&top=48.844309&bottom=48.843709" onclick="map.fitBounds([[48.843709,2.719392],[48.844309,2.719992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lys [15243]</td>
<td style="background-color:#08FF00";>Lys (node similaire à 100%) - distance 5 m [15243]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15243" onclick="map.fitBounds([[48.843262,2.715766],[48.843862,2.716366]]);window.open('https://localhost:8112/load_and_zoom?left=2.715766&right=2.716366&top=48.843862&bottom=48.843262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.715766&right=2.716366&top=48.843862&bottom=48.843262" onclick="map.fitBounds([[48.843262,2.715766],[48.843862,2.716366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Buissoniere [15366]</td>
<td style="background-color:#18FF00";>Mini Gare Lycée Martin Luther King (node similaire à 2%) - distance 11 m [15366]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15366" onclick="map.fitBounds([[48.839867,2.714965],[48.840467,2.715565]]);window.open('https://localhost:8112/load_and_zoom?left=2.714965&right=2.715565&top=48.840467&bottom=48.839867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714965&right=2.715565&top=48.840467&bottom=48.839867" onclick="map.fitBounds([[48.839867,2.714965],[48.840467,2.715565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Gare de Bussy-St-Georges Dépose dir Torcy [15371]</td>
<td style="background-color:#00FF00";>Bussy RER (node similaire à 14%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.836238,2.708771],[48.836838,2.709371]]);window.open('https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836838&bottom=48.836238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836838&bottom=48.836238" onclick="map.fitBounds([[48.836238,2.708771],[48.836838,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare de Bussy-St-Georges l44 zi [417790]</td>
<td style="background-color:#00FF00";>Bussy RER (node similaire à 17%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417790" onclick="map.fitBounds([[48.836247,2.708771],[48.836847,2.709371]]);window.open('https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836847&bottom=48.836247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836847&bottom=48.836247" onclick="map.fitBounds([[48.836247,2.708771],[48.836847,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendes France [23562]</td>
<td style="background-color:#37FF00";>Mendès France (node similaire à 65%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23562" onclick="map.fitBounds([[48.83133,2.709036],[48.83193,2.709636]]);window.open('https://localhost:8112/load_and_zoom?left=2.709036&right=2.709636&top=48.83193&bottom=48.83133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709036&right=2.709636&top=48.83193&bottom=48.83133" onclick="map.fitBounds([[48.83133,2.709036],[48.83193,2.709636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Europe 2 [15392]</td>
<td style="background-color:#10FF00";>Avenue de l'Europe 2 (node similaire à 100%) - distance 8 m [15392]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15392" onclick="map.fitBounds([[48.831714,2.718241],[48.832314,2.718841]]);window.open('https://localhost:8112/load_and_zoom?left=2.718241&right=2.718841&top=48.832314&bottom=48.831714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.718241&right=2.718841&top=48.832314&bottom=48.831714" onclick="map.fitBounds([[48.831714,2.718241],[48.832314,2.718841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Europe 1 [15297]</td>
<td style="background-color:#10FF00";>Avenue de l'Europe 1 (node similaire à 100%) - distance 8 m [15297]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15297" onclick="map.fitBounds([[48.831951,2.720054],[48.832551,2.720654]]);window.open('https://localhost:8112/load_and_zoom?left=2.720054&right=2.720654&top=48.832551&bottom=48.831951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720054&right=2.720654&top=48.832551&bottom=48.831951" onclick="map.fitBounds([[48.831951,2.720054],[48.832551,2.720654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste zi Bussy [15292]</td>
<td style="background-color:#10FF00";>Poste ZI Bussy (node similaire à 100%) - distance 8 m [15292]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15292" onclick="map.fitBounds([[48.832756,2.726826],[48.833356,2.727426]]);window.open('https://localhost:8112/load_and_zoom?left=2.726826&right=2.727426&top=48.833356&bottom=48.832756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.726826&right=2.727426&top=48.833356&bottom=48.832756" onclick="map.fitBounds([[48.832756,2.726826],[48.833356,2.727426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rome [15645]</td>
<td style="background-color:#13FF00";>Rome (node similaire à 100%) - distance 9 m [15645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15645" onclick="map.fitBounds([[48.832346,2.739062],[48.832946,2.739662]]);window.open('https://localhost:8112/load_and_zoom?left=2.739062&right=2.739662&top=48.832946&bottom=48.832346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739062&right=2.739662&top=48.832946&bottom=48.832346" onclick="map.fitBounds([[48.832346,2.739062],[48.832946,2.739662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg [15370]</td>
<td style="background-color:#03FF00";>Strasbourg (node similaire à 100%) - distance 3 m [15370]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15370" onclick="map.fitBounds([[48.831673,2.733489],[48.832273,2.734089]]);window.open('https://localhost:8112/load_and_zoom?left=2.733489&right=2.734089&top=48.832273&bottom=48.831673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.733489&right=2.734089&top=48.832273&bottom=48.831673" onclick="map.fitBounds([[48.831673,2.733489],[48.832273,2.734089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Bussy [15329]</td>
<td style="background-color:#03FF00";>Bois de Bussy (node similaire à 100%) - distance 3 m [15329]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15329" onclick="map.fitBounds([[48.831481,2.731785],[48.832081,2.732385]]);window.open('https://localhost:8112/load_and_zoom?left=2.731785&right=2.732385&top=48.832081&bottom=48.831481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.731785&right=2.732385&top=48.832081&bottom=48.831481" onclick="map.fitBounds([[48.831481,2.731785],[48.832081,2.732385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gutenberg [15684]</td>
<td style="background-color:#00FF00";>Gutenberg (node similaire à 100%) - distance 2 m [15684]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15684" onclick="map.fitBounds([[48.831175,2.729292],[48.831775,2.729892]]);window.open('https://localhost:8112/load_and_zoom?left=2.729292&right=2.729892&top=48.831775&bottom=48.831175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.729292&right=2.729892&top=48.831775&bottom=48.831175" onclick="map.fitBounds([[48.831175,2.729292],[48.831775,2.729892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Haye [15725]</td>
<td style="background-color:#00FF00";>La Haye (node similaire à 100%) - distance 0 m [15725]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15725" onclick="map.fitBounds([[48.830702,2.725327],[48.831302,2.725927]]);window.open('https://localhost:8112/load_and_zoom?left=2.725327&right=2.725927&top=48.831302&bottom=48.830702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725327&right=2.725927&top=48.831302&bottom=48.830702" onclick="map.fitBounds([[48.830702,2.725327],[48.831302,2.725927]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.729696,48.845198],[2.722894,48.844367],[2.719692,48.844009],[2.716066,48.843562],[2.715265,48.840167],[2.709071,48.836538],[2.709071,48.836547],[2.709336,48.83163],[2.718541,48.832014],[2.720354,48.832251],[2.727126,48.833056],[2.739362,48.832646],[2.733789,48.831973],[2.732085,48.831781],[2.729592,48.831475],[2.725627,48.831002]]},
	{"type":"Point","coordinates":[2.729696,48.845198]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.729696,48.845198;2.722894,48.844367;2.719692,48.844009;2.716066,48.843562;2.715265,48.840167;2.709071,48.836538;2.709071,48.836547;2.709336,48.83163;2.718541,48.832014;2.720354,48.832251;2.727126,48.833056;2.739362,48.832646;2.733789,48.831973;2.732085,48.831781;2.729592,48.831475;2.725627,48.831002?timestamps=1501998420;1501998480;1501998540;1501998600;1501998720;1501998960;1501999140;1501999200;1501999260;1501999320;1501999380;1501999500;1501999560;1501999560;1501999620;1501999680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
