<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356028:Yex_1.html">056356028:Yex 1</a>
 84466893-1401467
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Yex%20%3A%20St%20Quentin-en-y.%20Gare%20%E2%86%92%20Universit%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St%20Quentin-en-y.%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Universit%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Yex%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2385FF0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Yex : St Quentin-en-y. Gare → Université</td></tr>
<tr><td>from:St Quentin-en-y. Gare</td></tr>
<tr><td>to:Université</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:Yex</td></tr>
<tr><td>colour:#85FF0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>St Quentin-en-y. Gare [20267]</td>
<td style="background-color:#25FF00";>Gare de Saint-Quentin-en-Yvelines SNCF RER C (node similaire à 38%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20267" onclick="map.fitBounds([[48.788306,2.045215],[48.788906,2.045815]]);window.open('https://localhost:8112/load_and_zoom?left=2.045215&right=2.045815&top=48.788906&bottom=48.788306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045215&right=2.045815&top=48.788906&bottom=48.788306" onclick="map.fitBounds([[48.788306,2.045215],[48.788906,2.045815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Newton [21510]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21510" onclick="map.fitBounds([[48.792687,2.046755],[48.793287,2.047355]]);window.open('https://localhost:8112/load_and_zoom?left=2.046755&right=2.047355&top=48.793287&bottom=48.792687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046755&right=2.047355&top=48.793287&bottom=48.792687" onclick="map.fitBounds([[48.792687,2.046755],[48.793287,2.047355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Exupery [20268]</td>
<td style="background-color:#0EFF00";>Saint-Exupéry (node similaire à 65%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20268" onclick="map.fitBounds([[48.795846,2.048179],[48.796446,2.048779]]);window.open('https://localhost:8112/load_and_zoom?left=2.048179&right=2.048779&top=48.796446&bottom=48.795846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048179&right=2.048779&top=48.796446&bottom=48.795846" onclick="map.fitBounds([[48.795846,2.048179],[48.796446,2.048779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pas du lac [20271]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20271" onclick="map.fitBounds([[48.797773,2.049665],[48.798373,2.050265]]);window.open('https://localhost:8112/load_and_zoom?left=2.049665&right=2.050265&top=48.798373&bottom=48.797773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.049665&right=2.050265&top=48.798373&bottom=48.797773" onclick="map.fitBounds([[48.797773,2.049665],[48.798373,2.050265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Trois Fontaines [4059]</td>
<td style="background-color:#13FF00";>Les 3 Fontaines (node similaire à 62%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4059" onclick="map.fitBounds([[48.836337,2.111182],[48.836937,2.111782]]);window.open('https://localhost:8112/load_and_zoom?left=2.111182&right=2.111782&top=48.836937&bottom=48.836337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111182&right=2.111782&top=48.836937&bottom=48.836337" onclick="map.fitBounds([[48.836337,2.111182],[48.836937,2.111782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4067]</td>
<td style="background-color:#0BFF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);window.open('https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117561&right=2.118161&top=48.828851&bottom=48.828251" onclick="map.fitBounds([[48.828251,2.117561],[48.828851,2.118161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4069]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4069" onclick="map.fitBounds([[48.827592,2.120804],[48.828192,2.121404]]);window.open('https://localhost:8112/load_and_zoom?left=2.120804&right=2.121404&top=48.828192&bottom=48.827592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120804&right=2.121404&top=48.828192&bottom=48.827592" onclick="map.fitBounds([[48.827592,2.120804],[48.828192,2.121404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4071]</td>
<td style="background-color:#37FF00";>Bagatelle (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4071" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);window.open('https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [4275]</td>
<td style="background-color:#0EFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4275" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);window.open('https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lycées [4083]</td>
<td style="background-color:#18FF00";>Les Lycées (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4083" onclick="map.fitBounds([[48.829227,2.130925],[48.829827,2.131525]]);window.open('https://localhost:8112/load_and_zoom?left=2.130925&right=2.131525&top=48.829827&bottom=48.829227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130925&right=2.131525&top=48.829827&bottom=48.829227" onclick="map.fitBounds([[48.829227,2.130925],[48.829827,2.131525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycée j. Moulin [4085]</td>
<td style="background-color:#06FF00";>Lycée Jean Moulin (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4085" onclick="map.fitBounds([[48.828674,2.13301],[48.829274,2.13361]]);window.open('https://localhost:8112/load_and_zoom?left=2.13301&right=2.13361&top=48.829274&bottom=48.828674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13301&right=2.13361&top=48.829274&bottom=48.828674" onclick="map.fitBounds([[48.828674,2.13301],[48.829274,2.13361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Martin Luther King [4187]</td>
<td style="background-color:#1BFF00";>Martin L. King (node similaire à 65%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4187" onclick="map.fitBounds([[48.825597,2.136738],[48.826197,2.137338]]);window.open('https://localhost:8112/load_and_zoom?left=2.136738&right=2.137338&top=48.826197&bottom=48.825597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136738&right=2.137338&top=48.826197&bottom=48.825597" onclick="map.fitBounds([[48.825597,2.136738],[48.826197,2.137338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Claire [4189]</td>
<td style="background-color:#08FF00";>Sainte-Claire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4189" onclick="map.fitBounds([[48.823328,2.139211],[48.823928,2.139811]]);window.open('https://localhost:8112/load_and_zoom?left=2.139211&right=2.139811&top=48.823928&bottom=48.823328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139211&right=2.139811&top=48.823928&bottom=48.823328" onclick="map.fitBounds([[48.823328,2.139211],[48.823928,2.139811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montespan [4190]</td>
<td style="background-color:#06FF00";>Montespan (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4190" onclick="map.fitBounds([[48.822086,2.138548],[48.822686,2.139148]]);window.open('https://localhost:8112/load_and_zoom?left=2.138548&right=2.139148&top=48.822686&bottom=48.822086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138548&right=2.139148&top=48.822686&bottom=48.822086" onclick="map.fitBounds([[48.822086,2.138548],[48.822686,2.139148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Laboulaye [20545]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20545" onclick="map.fitBounds([[48.818465,2.138834],[48.819065,2.139434]]);window.open('https://localhost:8112/load_and_zoom?left=2.138834&right=2.139434&top=48.819065&bottom=48.818465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138834&right=2.139434&top=48.819065&bottom=48.818465" onclick="map.fitBounds([[48.818465,2.138834],[48.819065,2.139434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château de la Maye [4349]</td>
<td style="background-color:#44FF00";>Château de la Maye (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4349" onclick="map.fitBounds([[48.81605,2.140994],[48.81665,2.141594]]);window.open('https://localhost:8112/load_and_zoom?left=2.140994&right=2.141594&top=48.81665&bottom=48.81605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140994&right=2.141594&top=48.81665&bottom=48.81605" onclick="map.fitBounds([[48.81605,2.140994],[48.81665,2.141594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Clagny [8464]</td>
<td style="background-color:#0EFF00";>Parc de Clagny (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8464" onclick="map.fitBounds([[48.813021,2.140475],[48.813621,2.141075]]);window.open('https://localhost:8112/load_and_zoom?left=2.140475&right=2.141075&top=48.813621&bottom=48.813021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140475&right=2.141075&top=48.813621&bottom=48.813021" onclick="map.fitBounds([[48.813021,2.140475],[48.813621,2.141075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Solférino [20240]</td>
<td style="background-color:#FFD000";>Solférino (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20240" onclick="map.fitBounds([[48.810464,2.143206],[48.811064,2.143806]]);window.open('https://localhost:8112/load_and_zoom?left=2.143206&right=2.143806&top=48.811064&bottom=48.810464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143206&right=2.143806&top=48.811064&bottom=48.810464" onclick="map.fitBounds([[48.810464,2.143206],[48.811064,2.143806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [426213]</td>
<td style="background-color:#37FF00";>Université (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426213" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);window.open('https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.045515,48.788606],[2.047055,48.792987],[2.048479,48.796146],[2.049965,48.798073],[2.111482,48.836637],[2.117861,48.828551],[2.121104,48.827892],[2.126014,48.828907],[2.128311,48.829648],[2.131225,48.829527],[2.13331,48.828974],[2.137038,48.825897],[2.139511,48.823628],[2.138848,48.822386],[2.139134,48.818765],[2.141294,48.81635],[2.140775,48.813321],[2.143506,48.810764],[2.148476,48.809873]]},
	{"type":"Point","coordinates":[2.045515,48.788606]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.045515,48.788606;2.047055,48.792987;2.048479,48.796146;2.049965,48.798073;2.111482,48.836637;2.117861,48.828551;2.121104,48.827892;2.126014,48.828907;2.128311,48.829648;2.131225,48.829527;2.13331,48.828974;2.137038,48.825897;2.139511,48.823628;2.138848,48.822386;2.139134,48.818765;2.141294,48.81635;2.140775,48.813321;2.143506,48.810764;2.148476,48.809873?timestamps=1499003400;1499003520;1499003640;1499003760;1499004300;1499004420;1499004420;1499004540;1499004600;1499004600;1499004660;1499004720;1499004780;1499004780;1499004900;1499004960;1499005020;1499005080;1499005260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
