<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014116:116_1.html">014014116:116 1</a>
 81196387-1274354
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20116%20%3A%20Coll%C3%A8ge%20Langevin%20%2F%20Lyc%C3%A9e%20Balzac%20%E2%86%92%20La%20Villette%20aux%20Aulnes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Langevin%20%2F%20Lyc%C3%A9e%20Balzac%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Villette%20aux%20Aulnes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22116%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%234D33FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 116 : Collège Langevin / Lycée Balzac → La Villette aux Aulnes</td></tr>
<tr><td>from:Collège Langevin / Lycée Balzac</td></tr>
<tr><td>to:La Villette aux Aulnes</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:116</td></tr>
<tr><td>colour:#4D33FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Langevin / Lycée Balzac [39088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39088" onclick="map.fitBounds([[48.972579,2.650848],[48.973179,2.651448]]);window.open('http://localhost:8111/load_and_zoom?left=2.650848&right=2.651448&top=48.973179&bottom=48.972579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650848&right=2.651448&top=48.973179&bottom=48.972579" onclick="map.fitBounds([[48.972579,2.650848],[48.973179,2.651448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheminots [40133]</td>
<td style="background-color:#03FF00";>Cheminots (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40133" onclick="map.fitBounds([[48.974662,2.637482],[48.975262,2.638082]]);window.open('http://localhost:8111/load_and_zoom?left=2.637482&right=2.638082&top=48.975262&bottom=48.974662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637482&right=2.638082&top=48.975262&bottom=48.974662" onclick="map.fitBounds([[48.974662,2.637482],[48.975262,2.638082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Môquet [39122]</td>
<td style="background-color:#37FF00";>Guy Môquet (node similaire à 64%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39122" onclick="map.fitBounds([[48.975278,2.632175],[48.975878,2.632775]]);window.open('http://localhost:8111/load_and_zoom?left=2.632175&right=2.632775&top=48.975878&bottom=48.975278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632175&right=2.632775&top=48.975878&bottom=48.975278" onclick="map.fitBounds([[48.975278,2.632175],[48.975878,2.632775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrez [39083]</td>
<td style="background-color:#59FF00";>Carrez (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39083" onclick="map.fitBounds([[48.978044,2.625597],[48.978644,2.626197]]);window.open('http://localhost:8111/load_and_zoom?left=2.625597&right=2.626197&top=48.978644&bottom=48.978044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625597&right=2.626197&top=48.978644&bottom=48.978044" onclick="map.fitBounds([[48.978044,2.625597],[48.978644,2.626197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [39124]</td>
<td style="background-color:#0BFF00";>Moulin à Vent (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39124" onclick="map.fitBounds([[48.979927,2.623396],[48.980527,2.623996]]);window.open('http://localhost:8111/load_and_zoom?left=2.623396&right=2.623996&top=48.980527&bottom=48.979927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623396&right=2.623996&top=48.980527&bottom=48.979927" onclick="map.fitBounds([[48.979927,2.623396],[48.980527,2.623996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>J.Moulin [40653]</td>
<td style="background-color:#00FF00";>Jean Moulin (node similaire à 62%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40653" onclick="map.fitBounds([[48.98238,2.620037],[48.98298,2.620637]]);window.open('http://localhost:8111/load_and_zoom?left=2.620037&right=2.620637&top=48.98298&bottom=48.98238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620037&right=2.620637&top=48.98298&bottom=48.98238" onclick="map.fitBounds([[48.98238,2.620037],[48.98298,2.620637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de la Mairie [39139]</td>
<td style="background-color:#03FF00";>Parc de la Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39139" onclick="map.fitBounds([[48.982232,2.617756],[48.982832,2.618356]]);window.open('http://localhost:8111/load_and_zoom?left=2.617756&right=2.618356&top=48.982832&bottom=48.982232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617756&right=2.618356&top=48.982832&bottom=48.982232" onclick="map.fitBounds([[48.982232,2.617756],[48.982832,2.618356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Corbrion [413813]</td>
<td style="background-color:#06FF00";>Parc Corbrion (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413813" onclick="map.fitBounds([[48.979309,2.615242],[48.979909,2.615842]]);window.open('http://localhost:8111/load_and_zoom?left=2.615242&right=2.615842&top=48.979909&bottom=48.979309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615242&right=2.615842&top=48.979909&bottom=48.979309" onclick="map.fitBounds([[48.979309,2.615242],[48.979909,2.615842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Martyrs de Chateaubriant [39117]</td>
<td style="background-color:#08FF00";>Martyrs de Chateaubriand (node similaire à 85%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39117" onclick="map.fitBounds([[48.959407,2.601637],[48.960007,2.602237]]);window.open('http://localhost:8111/load_and_zoom?left=2.601637&right=2.602237&top=48.960007&bottom=48.959407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601637&right=2.602237&top=48.960007&bottom=48.959407" onclick="map.fitBounds([[48.959407,2.601637],[48.960007,2.602237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquets [21202]</td>
<td style="background-color:#0EFF00";>Bosquets (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21202" onclick="map.fitBounds([[48.956081,2.602166],[48.956681,2.602766]]);window.open('http://localhost:8111/load_and_zoom?left=2.602166&right=2.602766&top=48.956681&bottom=48.956081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602166&right=2.602766&top=48.956681&bottom=48.956081" onclick="map.fitBounds([[48.956081,2.602166],[48.956681,2.602766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [39153]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39153" onclick="map.fitBounds([[48.954768,2.59842],[48.955368,2.59902]]);window.open('http://localhost:8111/load_and_zoom?left=2.59842&right=2.59902&top=48.955368&bottom=48.954768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59842&right=2.59902&top=48.955368&bottom=48.954768" onclick="map.fitBounds([[48.954768,2.59842],[48.955368,2.59902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeparisis Mitry le Neuf RER b [419271]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419271" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);window.open('http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulogne [40130]</td>
<td style="background-color:#10FF00";>Boulogne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40130" onclick="map.fitBounds([[48.962689,2.592769],[48.963289,2.593369]]);window.open('http://localhost:8111/load_and_zoom?left=2.592769&right=2.593369&top=48.963289&bottom=48.962689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592769&right=2.593369&top=48.963289&bottom=48.962689" onclick="map.fitBounds([[48.962689,2.592769],[48.963289,2.593369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Melun [424992]</td>
<td style="background-color:#49FF00";>Place Melun (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424992" onclick="map.fitBounds([[48.959917,2.59008],[48.960517,2.59068]]);window.open('http://localhost:8111/load_and_zoom?left=2.59008&right=2.59068&top=48.960517&bottom=48.959917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59008&right=2.59068&top=48.960517&bottom=48.959917" onclick="map.fitBounds([[48.959917,2.59008],[48.960517,2.59068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de pau [39143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39143" onclick="map.fitBounds([[48.958414,2.586839],[48.959014,2.587439]]);window.open('http://localhost:8111/load_and_zoom?left=2.586839&right=2.587439&top=48.959014&bottom=48.958414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.586839&right=2.587439&top=48.959014&bottom=48.958414" onclick="map.fitBounds([[48.958414,2.586839],[48.959014,2.587439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>La Villette aux Aulnes [40139]</td>
<td style="background-color:#FFCD00";>Le Nid (node similaire à 4%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40139" onclick="map.fitBounds([[48.968201,2.578191],[48.968801,2.578791]]);window.open('http://localhost:8111/load_and_zoom?left=2.578191&right=2.578791&top=48.968801&bottom=48.968201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.578191&right=2.578791&top=48.968801&bottom=48.968201" onclick="map.fitBounds([[48.968201,2.578191],[48.968801,2.578791]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.651148,48.972879],[2.637782,48.974962],[2.632475,48.975578],[2.625897,48.978344],[2.623696,48.980227],[2.620337,48.98268],[2.618056,48.982532],[2.615542,48.979609],[2.601937,48.959707],[2.602466,48.956381],[2.59872,48.955068],[2.603257,48.953701],[2.593069,48.962989],[2.59038,48.960217],[2.587139,48.958714],[2.578491,48.968501]]},
	{"type":"Point","coordinates":[2.651148,48.972879]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.651148,48.972879;2.637782,48.974962;2.632475,48.975578;2.625897,48.978344;2.623696,48.980227;2.620337,48.98268;2.618056,48.982532;2.615542,48.979609;2.601937,48.959707;2.602466,48.956381;2.59872,48.955068;2.603257,48.953701;2.593069,48.962989;2.59038,48.960217;2.587139,48.958714;2.578491,48.968501?timestamps=1488302700;1488302820;1488302880;1488303000;1488303060;1488303120;1488303180;1488303360;1488303840;1488303900;1488303960;1488304080;1488304440;1488304560;1488304620;1488304800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
