<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351502:502_1.html">003351502:502 1</a>
 80025412-1119403
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20502%20%3A%20Campus%20Ste%20Th%C3%A9r%C3%A8se%20%E2%86%92%20Emery%20-%20Dantzig%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Campus%20Ste%20Th%C3%A9r%C3%A8se%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Emery%20-%20Dantzig%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22502%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFF00D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 502 : Campus Ste Thérèse → Emery - Dantzig</td></tr>
<tr><td>from:Campus Ste Thérèse</td></tr>
<tr><td>to:Emery - Dantzig</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:502</td></tr>
<tr><td>colour:#FFF00D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Campus Ste Thérèse [16232]</td>
<td style="background-color:#59FF00";>Campus Ste-Thérèse (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16232" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);window.open('http://localhost:8111/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Belle Croix (Lycée Ventura) [16263]</td>
<td style="background-color:#1DFF00";>Belle-Croix (node similaire à 46%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16263" onclick="map.fitBounds([[48.757955,2.693216],[48.758555,2.693816]]);window.open('http://localhost:8111/load_and_zoom?left=2.693216&right=2.693816&top=48.758555&bottom=48.757955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693216&right=2.693816&top=48.758555&bottom=48.757955" onclick="map.fitBounds([[48.757955,2.693216],[48.758555,2.693816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie d'Ozoir [16442]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16442" onclick="map.fitBounds([[48.761835,2.672522],[48.762435,2.673122]]);window.open('http://localhost:8111/load_and_zoom?left=2.672522&right=2.673122&top=48.762435&bottom=48.761835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.672522&right=2.673122&top=48.762435&bottom=48.761835" onclick="map.fitBounds([[48.761835,2.672522],[48.762435,2.673122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Campus Ste Thérèse Ouest [17578]</td>
<td style="background-color:#6EFF00";>Campus Ouest (node similaire à 52%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17578" onclick="map.fitBounds([[48.765011,2.664847],[48.765611,2.665447]]);window.open('http://localhost:8111/load_and_zoom?left=2.664847&right=2.665447&top=48.765611&bottom=48.765011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664847&right=2.665447&top=48.765611&bottom=48.765011" onclick="map.fitBounds([[48.765011,2.664847],[48.765611,2.665447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>3eme Avenue [16595]</td>
<td style="background-color:#08FF00";>3e Avenue (node similaire à 69%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16595" onclick="map.fitBounds([[48.78426,2.656346],[48.78486,2.656946]]);window.open('http://localhost:8111/load_and_zoom?left=2.656346&right=2.656946&top=48.78486&bottom=48.78426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656346&right=2.656946&top=48.78486&bottom=48.78426" onclick="map.fitBounds([[48.78426,2.656346],[48.78486,2.656946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>2eme Avenue [16597]</td>
<td style="background-color:#42FF00";>2e Avenue (node similaire à 69%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16597" onclick="map.fitBounds([[48.786058,2.656139],[48.786658,2.656739]]);window.open('http://localhost:8111/load_and_zoom?left=2.656139&right=2.656739&top=48.786658&bottom=48.786058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656139&right=2.656739&top=48.786658&bottom=48.786058" onclick="map.fitBounds([[48.786058,2.656139],[48.786658,2.656739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Sapins (av g. de Gaulle) [16624]</td>
<td style="background-color:#B4FF00";>Sapins (node similaire à 33%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16624" onclick="map.fitBounds([[48.789799,2.655714],[48.790399,2.656314]]);window.open('http://localhost:8111/load_and_zoom?left=2.655714&right=2.656314&top=48.790399&bottom=48.789799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655714&right=2.656314&top=48.790399&bottom=48.789799" onclick="map.fitBounds([[48.789799,2.655714],[48.790399,2.656314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Commerce (av Leclerc) [16651]</td>
<td style="background-color:#C4FF00";>Commerce (node similaire à 47%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16651" onclick="map.fitBounds([[48.790555,2.661704],[48.791155,2.662304]]);window.open('http://localhost:8111/load_and_zoom?left=2.661704&right=2.662304&top=48.791155&bottom=48.790555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661704&right=2.662304&top=48.791155&bottom=48.790555" onclick="map.fitBounds([[48.790555,2.661704],[48.791155,2.662304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Bessuard [16654]</td>
<td style="background-color:#03FF00";>Stade Bessuard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16654" onclick="map.fitBounds([[48.797204,2.652548],[48.797804,2.653148]]);window.open('http://localhost:8111/load_and_zoom?left=2.652548&right=2.653148&top=48.797804&bottom=48.797204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652548&right=2.653148&top=48.797804&bottom=48.797204" onclick="map.fitBounds([[48.797204,2.652548],[48.797804,2.653148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Monnet [16627]</td>
<td style="background-color:#00FF00";>Jean Monnet (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16627" onclick="map.fitBounds([[48.796917,2.64905],[48.797517,2.64965]]);window.open('http://localhost:8111/load_and_zoom?left=2.64905&right=2.64965&top=48.797517&bottom=48.796917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64905&right=2.64965&top=48.797517&bottom=48.796917" onclick="map.fitBounds([[48.796917,2.64905],[48.797517,2.64965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Poste de Roissy [16642]</td>
<td style="background-color:#0EFF00";>Poste (node similaire à 38%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16642" onclick="map.fitBounds([[48.792173,2.644736],[48.792773,2.645336]]);window.open('http://localhost:8111/load_and_zoom?left=2.644736&right=2.645336&top=48.792773&bottom=48.792173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644736&right=2.645336&top=48.792773&bottom=48.792173" onclick="map.fitBounds([[48.792173,2.644736],[48.792773,2.645336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [16479]</td>
<td style="background-color:#80FF00";>Libération (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16479" onclick="map.fitBounds([[48.780235,2.604857],[48.780835,2.605457]]);window.open('http://localhost:8111/load_and_zoom?left=2.604857&right=2.605457&top=48.780835&bottom=48.780235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604857&right=2.605457&top=48.780835&bottom=48.780235" onclick="map.fitBounds([[48.780235,2.604857],[48.780835,2.605457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crapart Nacu [16657]</td>
<td style="background-color:#1BFF00";>Crapart-Nacu (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16657" onclick="map.fitBounds([[48.780362,2.600533],[48.780962,2.601133]]);window.open('http://localhost:8111/load_and_zoom?left=2.600533&right=2.601133&top=48.780962&bottom=48.780362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600533&right=2.601133&top=48.780962&bottom=48.780362" onclick="map.fitBounds([[48.780362,2.600533],[48.780962,2.601133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Eglise de Pontault [16377]</td>
<td style="background-color:#06FF00";>Église (node similaire à 18%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16377" onclick="map.fitBounds([[48.781979,2.600704],[48.782579,2.601304]]);window.open('http://localhost:8111/load_and_zoom?left=2.600704&right=2.601304&top=48.782579&bottom=48.781979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600704&right=2.601304&top=48.782579&bottom=48.781979" onclick="map.fitBounds([[48.781979,2.600704],[48.782579,2.601304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Cimetiere de Pontault [16473]</td>
<td style="background-color:#6EFF00";>Cimetière (node similaire à 28%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16473" onclick="map.fitBounds([[48.786317,2.6021],[48.786917,2.6027]]);window.open('http://localhost:8111/load_and_zoom?left=2.6021&right=2.6027&top=48.786917&bottom=48.786317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.6021&right=2.6027&top=48.786917&bottom=48.786317" onclick="map.fitBounds([[48.786317,2.6021],[48.786917,2.6027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Roger Boisramé [16620]</td>
<td style="background-color:#10FF00";>Espace Roger Boisramé (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16620" onclick="map.fitBounds([[48.790906,2.603715],[48.791506,2.604315]]);window.open('http://localhost:8111/load_and_zoom?left=2.603715&right=2.604315&top=48.791506&bottom=48.790906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603715&right=2.604315&top=48.791506&bottom=48.790906" onclick="map.fitBounds([[48.790906,2.603715],[48.791506,2.604315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Etoile [16476]</td>
<td style="background-color:#03FF00";>Étoile (node similaire à 40%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16476" onclick="map.fitBounds([[48.792353,2.604022],[48.792953,2.604622]]);window.open('http://localhost:8111/load_and_zoom?left=2.604022&right=2.604622&top=48.792953&bottom=48.792353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604022&right=2.604622&top=48.792953&bottom=48.792353" onclick="map.fitBounds([[48.792353,2.604022],[48.792953,2.604622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Capucines [16618]</td>
<td style="background-color:#15FF00";>Capucines (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16618" onclick="map.fitBounds([[48.794078,2.604303],[48.794678,2.604903]]);window.open('http://localhost:8111/load_and_zoom?left=2.604303&right=2.604903&top=48.794678&bottom=48.794078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604303&right=2.604903&top=48.794678&bottom=48.794078" onclick="map.fitBounds([[48.794078,2.604303],[48.794678,2.604903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bouquet [16471]</td>
<td style="background-color:#2AFF00";>Bouquet (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16471" onclick="map.fitBounds([[48.798193,2.604923],[48.798793,2.605523]]);window.open('http://localhost:8111/load_and_zoom?left=2.604923&right=2.605523&top=48.798793&bottom=48.798193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604923&right=2.605523&top=48.798793&bottom=48.798193" onclick="map.fitBounds([[48.798193,2.604923],[48.798793,2.605523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville de Pontault [16477]</td>
<td style="background-color:#FDFF00";>Centre Commercial 2000 (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16477" onclick="map.fitBounds([[48.800444,2.607003],[48.801044,2.607603]]);window.open('http://localhost:8111/load_and_zoom?left=2.607003&right=2.607603&top=48.801044&bottom=48.800444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607003&right=2.607603&top=48.801044&bottom=48.800444" onclick="map.fitBounds([[48.800444,2.607003],[48.801044,2.607603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Lucien Morane [16484]</td>
<td style="background-color:#06FF00";>Stade Lucien Morane (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16484" onclick="map.fitBounds([[48.801653,2.604859],[48.802253,2.605459]]);window.open('http://localhost:8111/load_and_zoom?left=2.604859&right=2.605459&top=48.802253&bottom=48.801653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604859&right=2.605459&top=48.802253&bottom=48.801653" onclick="map.fitBounds([[48.801653,2.604859],[48.802253,2.605459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme  Caminha [16203]</td>
<td style="background-color:#08FF00";>Ferme – Caminha (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16203" onclick="map.fitBounds([[48.804385,2.601186],[48.804985,2.601786]]);window.open('http://localhost:8111/load_and_zoom?left=2.601186&right=2.601786&top=48.804985&bottom=48.804385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601186&right=2.601786&top=48.804985&bottom=48.804385" onclick="map.fitBounds([[48.804385,2.601186],[48.804985,2.601786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Muguet [20012]</td>
<td style="background-color:#03FF00";>Place du Muguet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20012" onclick="map.fitBounds([[48.807136,2.60482],[48.807736,2.60542]]);window.open('http://localhost:8111/load_and_zoom?left=2.60482&right=2.60542&top=48.807736&bottom=48.807136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60482&right=2.60542&top=48.807736&bottom=48.807136" onclick="map.fitBounds([[48.807136,2.60482],[48.807736,2.60542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Creutzer - Dantzig [16615]</td>
<td style="background-color:#00FF00";>Creutzer – Dantzig (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16615" onclick="map.fitBounds([[48.81039,2.600917],[48.81099,2.601517]]);window.open('http://localhost:8111/load_and_zoom?left=2.600917&right=2.601517&top=48.81099&bottom=48.81039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600917&right=2.601517&top=48.81099&bottom=48.81039" onclick="map.fitBounds([[48.81039,2.600917],[48.81099,2.601517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plessis - Dantzig [16613]</td>
<td style="background-color:#00FF00";>Plessis – Dantzig (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16613" onclick="map.fitBounds([[48.809543,2.605499],[48.810143,2.606099]]);window.open('http://localhost:8111/load_and_zoom?left=2.605499&right=2.606099&top=48.810143&bottom=48.809543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605499&right=2.606099&top=48.810143&bottom=48.809543" onclick="map.fitBounds([[48.809543,2.605499],[48.810143,2.606099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emery - Dantzig [16611]</td>
<td style="background-color:#70FF00";>Émery – Dantzig (node similaire à 65%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16611" onclick="map.fitBounds([[48.807769,2.610933],[48.808369,2.611533]]);window.open('http://localhost:8111/load_and_zoom?left=2.610933&right=2.611533&top=48.808369&bottom=48.807769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610933&right=2.611533&top=48.808369&bottom=48.807769" onclick="map.fitBounds([[48.807769,2.610933],[48.808369,2.611533]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.699543,48.756969],[2.693516,48.758255],[2.672822,48.762135],[2.665147,48.765311],[2.656646,48.78456],[2.656439,48.786358],[2.656014,48.790099],[2.662004,48.790855],[2.652848,48.797504],[2.64935,48.797217],[2.645036,48.792473],[2.605157,48.780535],[2.600833,48.780662],[2.601004,48.782279],[2.6024,48.786617],[2.604015,48.791206],[2.604322,48.792653],[2.604603,48.794378],[2.605223,48.798493],[2.607303,48.800744],[2.605159,48.801953],[2.601486,48.804685],[2.60512,48.807436],[2.601217,48.81069],[2.605799,48.809843],[2.611233,48.808069]]},
	{"type":"Point","coordinates":[2.699543,48.756969]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.699543,48.756969;2.693516,48.758255;2.672822,48.762135;2.665147,48.765311;2.656646,48.78456;2.656439,48.786358;2.656014,48.790099;2.662004,48.790855;2.652848,48.797504;2.64935,48.797217;2.645036,48.792473;2.605157,48.780535;2.600833,48.780662;2.601004,48.782279;2.6024,48.786617;2.604015,48.791206;2.604322,48.792653;2.604603,48.794378;2.605223,48.798493;2.607303,48.800744;2.605159,48.801953;2.601486,48.804685;2.60512,48.807436;2.601217,48.81069;2.605799,48.809843;2.611233,48.808069?timestamps=1489513200;1489513320;1489513560;1489513680;1489513860;1489513920;1489514100;1489514160;1489514220;1489514280;1489514400;1489515000;1489515060;1489515180;1489515300;1489515360;1489515420;1489515480;1489515540;1489515660;1489515720;1489515840;1489515900;1489516020;1489516080;1489516200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
