<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045012:C2_1.html">045045012:C2 1</a>
 82686897-135156
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C2%20%3A%20Brunoy%20Gare%20%E2%86%92%20Brunoy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Brunoy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Brunoy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237DFC05%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C2 : Brunoy Gare → Brunoy Gare</td></tr>
<tr><td>from:Brunoy Gare</td></tr>
<tr><td>to:Brunoy Gare</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:C2</td></tr>
<tr><td>colour:#7DFC05</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Brunoy Gare [16979]</td>
<td style="background-color:#08FF00";>Brunoy Gare (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16979" onclick="map.fitBounds([[48.69919,2.505692],[48.69979,2.506292]]);window.open('https://localhost:8112/load_and_zoom?left=2.505692&right=2.506292&top=48.69979&bottom=48.69919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505692&right=2.506292&top=48.69979&bottom=48.69919" onclick="map.fitBounds([[48.69919,2.505692],[48.69979,2.506292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Talma [17012]</td>
<td style="background-color:#06FF00";>Talma (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17012" onclick="map.fitBounds([[48.694106,2.503204],[48.694706,2.503804]]);window.open('https://localhost:8112/load_and_zoom?left=2.503204&right=2.503804&top=48.694706&bottom=48.694106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503204&right=2.503804&top=48.694706&bottom=48.694106" onclick="map.fitBounds([[48.694106,2.503204],[48.694706,2.503804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Esperance [17069]</td>
<td style="background-color:#32FF00";>Espérance (node similaire à 54%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17069" onclick="map.fitBounds([[48.693639,2.508919],[48.694239,2.509519]]);window.open('https://localhost:8112/load_and_zoom?left=2.508919&right=2.509519&top=48.694239&bottom=48.693639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508919&right=2.509519&top=48.694239&bottom=48.693639" onclick="map.fitBounds([[48.693639,2.508919],[48.694239,2.509519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17071]</td>
<td style="background-color:#06FF00";>Hôtel de Ville (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17071" onclick="map.fitBounds([[48.695059,2.515251],[48.695659,2.515851]]);window.open('https://localhost:8112/load_and_zoom?left=2.515251&right=2.515851&top=48.695659&bottom=48.695059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515251&right=2.515851&top=48.695659&bottom=48.695059" onclick="map.fitBounds([[48.695059,2.515251],[48.695659,2.515851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boisselet [17065]</td>
<td style="background-color:#03FF00";>Boisselet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17065" onclick="map.fitBounds([[48.696287,2.517753],[48.696887,2.518353]]);window.open('https://localhost:8112/load_and_zoom?left=2.517753&right=2.518353&top=48.696887&bottom=48.696287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517753&right=2.518353&top=48.696887&bottom=48.696287" onclick="map.fitBounds([[48.696287,2.517753],[48.696887,2.518353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rochopt [17067]</td>
<td style="background-color:#08FF00";>Croix Rochopt (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17067" onclick="map.fitBounds([[48.694951,2.521048],[48.695551,2.521648]]);window.open('https://localhost:8112/load_and_zoom?left=2.521048&right=2.521648&top=48.695551&bottom=48.694951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521048&right=2.521648&top=48.695551&bottom=48.694951" onclick="map.fitBounds([[48.694951,2.521048],[48.695551,2.521648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [17074]</td>
<td style="background-color:#FFF700";>La Plaine (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17074" onclick="map.fitBounds([[48.696054,2.52317],[48.696654,2.52377]]);window.open('https://localhost:8112/load_and_zoom?left=2.52317&right=2.52377&top=48.696654&bottom=48.696054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52317&right=2.52377&top=48.696654&bottom=48.696054" onclick="map.fitBounds([[48.696054,2.52317],[48.696654,2.52377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Piscine des Senarts [2739]</td>
<td style="background-color:#0EFF00";>Piscine des Sénarts (node similaire à 74%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2739" onclick="map.fitBounds([[48.690154,2.525158],[48.690754,2.525758]]);window.open('https://localhost:8112/load_and_zoom?left=2.525158&right=2.525758&top=48.690754&bottom=48.690154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525158&right=2.525758&top=48.690754&bottom=48.690154" onclick="map.fitBounds([[48.690154,2.525158],[48.690754,2.525758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nerac [16970]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16970" onclick="map.fitBounds([[48.686222,2.527384],[48.686822,2.527984]]);window.open('https://localhost:8112/load_and_zoom?left=2.527384&right=2.527984&top=48.686822&bottom=48.686222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527384&right=2.527984&top=48.686822&bottom=48.686222" onclick="map.fitBounds([[48.686222,2.527384],[48.686822,2.527984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Boussy Gare [13166]</td>
<td style="background-color:#10FF00";>Gare RER D Boussy-Saint-Antoine (node similaire à 38%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13166" onclick="map.fitBounds([[48.680936,2.533324],[48.681536,2.533924]]);window.open('https://localhost:8112/load_and_zoom?left=2.533324&right=2.533924&top=48.681536&bottom=48.680936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533324&right=2.533924&top=48.681536&bottom=48.680936" onclick="map.fitBounds([[48.680936,2.533324],[48.681536,2.533924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Boussy Gare [13166]</td>
<td style="background-color:#10FF00";>Gare RER D Boussy-Saint-Antoine (node similaire à 38%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13166" onclick="map.fitBounds([[48.680936,2.533324],[48.681536,2.533924]]);window.open('https://localhost:8112/load_and_zoom?left=2.533324&right=2.533924&top=48.681536&bottom=48.680936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533324&right=2.533924&top=48.681536&bottom=48.680936" onclick="map.fitBounds([[48.680936,2.533324],[48.681536,2.533924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bizet [2801]</td>
<td style="background-color:#1BFF00";>Bizet (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2801" onclick="map.fitBounds([[48.683221,2.537459],[48.683821,2.538059]]);window.open('https://localhost:8112/load_and_zoom?left=2.537459&right=2.538059&top=48.683821&bottom=48.683221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537459&right=2.538059&top=48.683821&bottom=48.683221" onclick="map.fitBounds([[48.683221,2.537459],[48.683821,2.538059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Thibaudieres [16976]</td>
<td style="background-color:#00FF00";>Thibaudières (node similaire à 62%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16976" onclick="map.fitBounds([[48.687242,2.535628],[48.687842,2.536228]]);window.open('https://localhost:8112/load_and_zoom?left=2.535628&right=2.536228&top=48.687842&bottom=48.687242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535628&right=2.536228&top=48.687842&bottom=48.687242" onclick="map.fitBounds([[48.687242,2.535628],[48.687842,2.536228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [16966]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16966" onclick="map.fitBounds([[48.688843,2.529756],[48.689443,2.530356]]);window.open('https://localhost:8112/load_and_zoom?left=2.529756&right=2.530356&top=48.689443&bottom=48.688843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529756&right=2.530356&top=48.689443&bottom=48.688843" onclick="map.fitBounds([[48.688843,2.529756],[48.689443,2.530356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Menhir [16968]</td>
<td style="background-color:#0EFF00";>Menhir (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16968" onclick="map.fitBounds([[48.690785,2.529532],[48.691385,2.530132]]);window.open('https://localhost:8112/load_and_zoom?left=2.529532&right=2.530132&top=48.691385&bottom=48.690785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529532&right=2.530132&top=48.691385&bottom=48.690785" onclick="map.fitBounds([[48.690785,2.529532],[48.691385,2.530132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Folie [16962]</td>
<td style="background-color:#18FF00";>Folie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16962" onclick="map.fitBounds([[48.691776,2.533867],[48.692376,2.534467]]);window.open('https://localhost:8112/load_and_zoom?left=2.533867&right=2.534467&top=48.692376&bottom=48.691776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533867&right=2.534467&top=48.692376&bottom=48.691776" onclick="map.fitBounds([[48.691776,2.533867],[48.692376,2.534467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Justice [16972]</td>
<td style="background-color:#15FF00";>Justice (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16972" onclick="map.fitBounds([[48.696797,2.536154],[48.697397,2.536754]]);window.open('https://localhost:8112/load_and_zoom?left=2.536154&right=2.536754&top=48.697397&bottom=48.696797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536154&right=2.536754&top=48.697397&bottom=48.696797" onclick="map.fitBounds([[48.696797,2.536154],[48.697397,2.536754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [17111]</td>
<td style="background-color:#00FF00";>Charles de Gaulle (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17111" onclick="map.fitBounds([[48.700303,2.541002],[48.700903,2.541602]]);window.open('https://localhost:8112/load_and_zoom?left=2.541002&right=2.541602&top=48.700903&bottom=48.700303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.541002&right=2.541602&top=48.700903&bottom=48.700303" onclick="map.fitBounds([[48.700303,2.541002],[48.700903,2.541602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Yerres [17118]</td>
<td style="background-color:#0BFF00";>Rue de l'Yerres (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17118" onclick="map.fitBounds([[48.702109,2.536296],[48.702709,2.536896]]);window.open('https://localhost:8112/load_and_zoom?left=2.536296&right=2.536896&top=48.702709&bottom=48.702109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.536296&right=2.536896&top=48.702709&bottom=48.702109" onclick="map.fitBounds([[48.702109,2.536296],[48.702709,2.536896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Edouard Branly [17189]</td>
<td style="background-color:#15FF00";>Édouard Branly (node similaire à 67%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17189" onclick="map.fitBounds([[48.705732,2.530077],[48.706332,2.530677]]);window.open('https://localhost:8112/load_and_zoom?left=2.530077&right=2.530677&top=48.706332&bottom=48.705732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530077&right=2.530677&top=48.706332&bottom=48.705732" onclick="map.fitBounds([[48.705732,2.530077],[48.706332,2.530677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [17195]</td>
<td style="background-color:#06FF00";>Henri Dunant (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17195" onclick="map.fitBounds([[48.707696,2.527409],[48.708296,2.528009]]);window.open('https://localhost:8112/load_and_zoom?left=2.527409&right=2.528009&top=48.708296&bottom=48.707696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527409&right=2.528009&top=48.708296&bottom=48.707696" onclick="map.fitBounds([[48.707696,2.527409],[48.708296,2.528009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Mardelles [16984]</td>
<td style="background-color:#00FF00";>Hautes Mardelles (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16984" onclick="map.fitBounds([[48.708136,2.521855],[48.708736,2.522455]]);window.open('https://localhost:8112/load_and_zoom?left=2.521855&right=2.522455&top=48.708736&bottom=48.708136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521855&right=2.522455&top=48.708736&bottom=48.708136" onclick="map.fitBounds([[48.708136,2.521855],[48.708736,2.522455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Val Fleuri [17013]</td>
<td style="background-color:#B4FF00";>Val Fleury (node similaire à 69%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17013" onclick="map.fitBounds([[48.707576,2.518241],[48.708176,2.518841]]);window.open('https://localhost:8112/load_and_zoom?left=2.518241&right=2.518841&top=48.708176&bottom=48.707576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518241&right=2.518841&top=48.708176&bottom=48.707576" onclick="map.fitBounds([[48.707576,2.518241],[48.708176,2.518841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yvonne  Madeleine [17016]</td>
<td style="background-color:#06FF00";>Yvonne Madeleine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17016" onclick="map.fitBounds([[48.706539,2.514176],[48.707139,2.514776]]);window.open('https://localhost:8112/load_and_zoom?left=2.514176&right=2.514776&top=48.707139&bottom=48.706539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514176&right=2.514776&top=48.707139&bottom=48.706539" onclick="map.fitBounds([[48.706539,2.514176],[48.707139,2.514776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [13127]</td>
<td style="background-color:#18FF00";>Cimetière (node similaire à 54%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13127" onclick="map.fitBounds([[48.704407,2.509579],[48.705007,2.510179]]);window.open('https://localhost:8112/load_and_zoom?left=2.509579&right=2.510179&top=48.705007&bottom=48.704407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509579&right=2.510179&top=48.705007&bottom=48.704407" onclick="map.fitBounds([[48.704407,2.509579],[48.705007,2.510179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Tresorerie [17007]</td>
<td style="background-color:#10FF00";>Trésorerie (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17007" onclick="map.fitBounds([[48.700574,2.50552],[48.701174,2.50612]]);window.open('https://localhost:8112/load_and_zoom?left=2.50552&right=2.50612&top=48.701174&bottom=48.700574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50552&right=2.50612&top=48.701174&bottom=48.700574" onclick="map.fitBounds([[48.700574,2.50552],[48.701174,2.50612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brunoy Gare [13165]</td>
<td style="background-color:#2DFF00";>Brunoy Gare (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13165" onclick="map.fitBounds([[48.698875,2.505758],[48.699475,2.506358]]);window.open('https://localhost:8112/load_and_zoom?left=2.505758&right=2.506358&top=48.699475&bottom=48.698875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505758&right=2.506358&top=48.699475&bottom=48.698875" onclick="map.fitBounds([[48.698875,2.505758],[48.699475,2.506358]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.505992,48.69949],[2.503504,48.694406],[2.509219,48.693939],[2.515551,48.695359],[2.518053,48.696587],[2.521348,48.695251],[2.52347,48.696354],[2.525458,48.690454],[2.527684,48.686522],[2.533624,48.681236],[2.533624,48.681236],[2.537759,48.683521],[2.535928,48.687542],[2.530056,48.689143],[2.529832,48.691085],[2.534167,48.692076],[2.536454,48.697097],[2.541302,48.700603],[2.536596,48.702409],[2.530377,48.706032],[2.527709,48.707996],[2.522155,48.708436],[2.518541,48.707876],[2.514476,48.706839],[2.509879,48.704707],[2.50582,48.700874],[2.506058,48.699175]]},
	{"type":"Point","coordinates":[2.505992,48.69949]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.505992,48.69949;2.503504,48.694406;2.509219,48.693939;2.515551,48.695359;2.518053,48.696587;2.521348,48.695251;2.52347,48.696354;2.525458,48.690454;2.527684,48.686522;2.533624,48.681236;2.533624,48.681236;2.537759,48.683521;2.535928,48.687542;2.530056,48.689143;2.529832,48.691085;2.534167,48.692076;2.536454,48.697097;2.541302,48.700603;2.536596,48.702409;2.530377,48.706032;2.527709,48.707996;2.522155,48.708436;2.518541,48.707876;2.514476,48.706839;2.509879,48.704707;2.50582,48.700874;2.506058,48.699175?timestamps=1498987380;1498987560;1498987680;1498987740;1498987860;1498987920;1498987980;1498988100;1498988280;1498988340;1498988460;1498988520;1498988640;1498988700;1498988760;1498988760;1498988880;1498989000;1498989060;1498989180;1498989240;1498989360;1498989360;1498989480;1498989540;1498989660;1498989840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
