<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_750.html">750</a>
 - <a href="get_trips_3_750_231231001:CDG_0.html">231231001:CDG 0</a>
 85102217-1211308
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20CDG%20%3A%20Terminal%201%20%E2%86%92%20Disneyland%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Terminal%201%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Disneyland%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22CDG%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MAGICAL%20SHUTTLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus CDG : Terminal 1 → Disneyland</td></tr>
<tr><td>from:Terminal 1</td></tr>
<tr><td>to:Disneyland</td></tr>
<tr><td>network:MAGICAL SHUTTLE</td></tr>
<tr><td>ref:CDG</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Terminal 1 [18264]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18264" onclick="map.fitBounds([[49.014209,2.541246],[49.014809,2.541846]]);window.open('https://localhost:8112/load_and_zoom?left=2.541246&right=2.541846&top=49.014809&bottom=49.014209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.541246&right=2.541846&top=49.014809&bottom=49.014209" onclick="map.fitBounds([[49.014209,2.541246],[49.014809,2.541846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terminal 2ef [18266]</td>
<td style="background-color:#CEFF00";> (node similaire à 0%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18266" onclick="map.fitBounds([[49.004347,2.577035],[49.004947,2.577635]]);window.open('https://localhost:8112/load_and_zoom?left=2.577035&right=2.577635&top=49.004947&bottom=49.004347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577035&right=2.577635&top=49.004947&bottom=49.004347" onclick="map.fitBounds([[49.004347,2.577035],[49.004947,2.577635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Newport bay Club [16894]</td>
<td style="background-color:#8AFF00";>Newport Bay Club (node similaire à 100%) - distance 55 m [16894]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16894" onclick="map.fitBounds([[48.864777,2.788328],[48.865377,2.788928]]);window.open('https://localhost:8112/load_and_zoom?left=2.788328&right=2.788928&top=48.865377&bottom=48.864777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788328&right=2.788928&top=48.865377&bottom=48.864777" onclick="map.fitBounds([[48.864777,2.788328],[48.865377,2.788928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Séquoia Lodge [18268]</td>
<td style="background-color:#49FF00";>Seqoia Lodge (node similaire à 50%) - distance 30 m [18268]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18268" onclick="map.fitBounds([[48.868721,2.79091],[48.869321,2.79151]]);window.open('https://localhost:8112/load_and_zoom?left=2.79091&right=2.79151&top=48.869321&bottom=48.868721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.79091&right=2.79151&top=48.869321&bottom=48.868721" onclick="map.fitBounds([[48.868721,2.79091],[48.869321,2.79151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Santa fe [18269]</td>
<td style="background-color:#9AFF00";>Santa Fe (node similaire à 100%) - distance 61 m [18269]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18269" onclick="map.fitBounds([[48.872148,2.795109],[48.872748,2.795709]]);window.open('https://localhost:8112/load_and_zoom?left=2.795109&right=2.795709&top=48.872748&bottom=48.872148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.795109&right=2.795709&top=48.872748&bottom=48.872148" onclick="map.fitBounds([[48.872148,2.795109],[48.872748,2.795709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheyenne [18270]</td>
<td style="background-color:#97FF00";>Cheyenne (node similaire à 100%) - distance 60 m [18270]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18270" onclick="map.fitBounds([[48.874114,2.79093],[48.874714,2.79153]]);window.open('https://localhost:8112/load_and_zoom?left=2.79093&right=2.79153&top=48.874714&bottom=48.874114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.79093&right=2.79153&top=48.874714&bottom=48.874114" onclick="map.fitBounds([[48.874114,2.79093],[48.874714,2.79153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>New York [18271]</td>
<td style="background-color:#00FF00";>New York (node similaire à 100%) - distance 0 m [18271]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18271" onclick="map.fitBounds([[48.870408,2.787083],[48.871008,2.787683]]);window.open('https://localhost:8112/load_and_zoom?left=2.787083&right=2.787683&top=48.871008&bottom=48.870408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.787083&right=2.787683&top=48.871008&bottom=48.870408" onclick="map.fitBounds([[48.870408,2.787083],[48.871008,2.787683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Routière Chessy [18273]</td>
<td style="background-color:#22FF00";>Chessy Gares (node similaire à 50%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18273" onclick="map.fitBounds([[48.871463,2.783577],[48.872063,2.784177]]);window.open('https://localhost:8112/load_and_zoom?left=2.783577&right=2.784177&top=48.872063&bottom=48.871463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783577&right=2.784177&top=48.872063&bottom=48.871463" onclick="map.fitBounds([[48.871463,2.783577],[48.872063,2.784177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Disneyland [18272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18272" onclick="map.fitBounds([[48.870655,2.780967],[48.871255,2.781567]]);window.open('https://localhost:8112/load_and_zoom?left=2.780967&right=2.781567&top=48.871255&bottom=48.870655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.780967&right=2.781567&top=48.871255&bottom=48.870655" onclick="map.fitBounds([[48.870655,2.780967],[48.871255,2.781567]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.541546,49.014509],[2.577335,49.004647],[2.788628,48.865077],[2.79121,48.869021],[2.795409,48.872448],[2.79123,48.874414],[2.787383,48.870708],[2.783877,48.871763],[2.781267,48.870955]]},
	{"type":"Point","coordinates":[2.541546,49.014509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.541546,49.014509;2.577335,49.004647;2.788628,48.865077;2.79121,48.869021;2.795409,48.872448;2.79123,48.874414;2.787383,48.870708;2.783877,48.871763;2.781267,48.870955?timestamps=1502011200;1502012700;1502016300;1502016600;1502016900;1502017200;1502017500;1502017800;1502018100&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
