<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410415:415_1.html">230410415:415 1</a>
 80835422-116316
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20415%20%3A%20M%C3%A9li%C3%A8s%20-%20Croix%20Bonnet%20%E2%86%92%20Place%20du%20Mesnil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22M%C3%A9li%C3%A8s%20-%20Croix%20Bonnet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20du%20Mesnil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22415%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236F3265%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 415 : Méliès - Croix Bonnet → Place du Mesnil</td></tr>
<tr><td>from:Méliès - Croix Bonnet</td></tr>
<tr><td>to:Place du Mesnil</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:415</td></tr>
<tr><td>colour:#6F3265</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Méliès - Croix Bonnet [21062]</td>
<td style="background-color:#2DFF00";>Méliès Croix Bonnet (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21062" onclick="map.fitBounds([[48.800906,2.00679],[48.801506,2.00739]]);window.open('https://localhost:8112/load_and_zoom?left=2.00679&right=2.00739&top=48.801506&bottom=48.800906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.00679&right=2.00739&top=48.801506&bottom=48.800906" onclick="map.fitBounds([[48.800906,2.00679],[48.801506,2.00739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>René Clair [18255]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18255" onclick="map.fitBounds([[48.801285,2.004161],[48.801885,2.004761]]);window.open('https://localhost:8112/load_and_zoom?left=2.004161&right=2.004761&top=48.801885&bottom=48.801285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004161&right=2.004761&top=48.801885&bottom=48.801285" onclick="map.fitBounds([[48.801285,2.004161],[48.801885,2.004761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Tati [21064]</td>
<td style="background-color:#0EFF00";>Jacques Tati (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21064" onclick="map.fitBounds([[48.803383,2.005373],[48.803983,2.005973]]);window.open('https://localhost:8112/load_and_zoom?left=2.005373&right=2.005973&top=48.803983&bottom=48.803383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005373&right=2.005973&top=48.803983&bottom=48.803383" onclick="map.fitBounds([[48.803383,2.005373],[48.803983,2.005973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Erich von Stroheim [20749]</td>
<td style="background-color:#06FF00";>Erich Von Stroheim (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20749" onclick="map.fitBounds([[48.805539,2.011441],[48.806139,2.012041]]);window.open('https://localhost:8112/load_and_zoom?left=2.011441&right=2.012041&top=48.806139&bottom=48.805539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011441&right=2.012041&top=48.806139&bottom=48.805539" onclick="map.fitBounds([[48.805539,2.011441],[48.806139,2.012041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Arletty [20750]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20750" onclick="map.fitBounds([[48.802698,2.011228],[48.803298,2.011828]]);window.open('https://localhost:8112/load_and_zoom?left=2.011228&right=2.011828&top=48.803298&bottom=48.802698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011228&right=2.011828&top=48.803298&bottom=48.802698" onclick="map.fitBounds([[48.802698,2.011228],[48.803298,2.011828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fritz Lang [20751]</td>
<td style="background-color:#61FF00";>Fritz Lang (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20751" onclick="map.fitBounds([[48.800408,2.011881],[48.801008,2.012481]]);window.open('https://localhost:8112/load_and_zoom?left=2.011881&right=2.012481&top=48.801008&bottom=48.800408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011881&right=2.012481&top=48.801008&bottom=48.800408" onclick="map.fitBounds([[48.800408,2.011881],[48.801008,2.012481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [20752]</td>
<td style="background-color:#0EFF00";>Croix Blanche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20752" onclick="map.fitBounds([[48.798166,2.017133],[48.798766,2.017733]]);window.open('https://localhost:8112/load_and_zoom?left=2.017133&right=2.017733&top=48.798766&bottom=48.798166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017133&right=2.017733&top=48.798766&bottom=48.798166" onclick="map.fitBounds([[48.798166,2.017133],[48.798766,2.017733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [20753]</td>
<td style="background-color:#06FF00";>Paul Vaillant Couturier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20753" onclick="map.fitBounds([[48.799352,2.020432],[48.799952,2.021032]]);window.open('https://localhost:8112/load_and_zoom?left=2.020432&right=2.021032&top=48.799952&bottom=48.799352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020432&right=2.021032&top=48.799952&bottom=48.799352" onclick="map.fitBounds([[48.799352,2.020432],[48.799952,2.021032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [20754]</td>
<td style="background-color:#00FF00";>Église (node similaire à 40%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20754" onclick="map.fitBounds([[48.801798,2.017424],[48.802398,2.018024]]);window.open('https://localhost:8112/load_and_zoom?left=2.017424&right=2.018024&top=48.802398&bottom=48.801798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017424&right=2.018024&top=48.802398&bottom=48.801798" onclick="map.fitBounds([[48.801798,2.017424],[48.802398,2.018024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [23904]</td>
<td style="background-color:#B1FF00";>Le Puits (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23904" onclick="map.fitBounds([[48.800719,2.024125],[48.801319,2.024725]]);window.open('https://localhost:8112/load_and_zoom?left=2.024125&right=2.024725&top=48.801319&bottom=48.800719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.024125&right=2.024725&top=48.801319&bottom=48.800719" onclick="map.fitBounds([[48.800719,2.024125],[48.801319,2.024725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [20755]</td>
<td style="background-color:#37FF00";>Hôtel de Ville (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20755" onclick="map.fitBounds([[48.800599,2.029608],[48.801199,2.030208]]);window.open('https://localhost:8112/load_and_zoom?left=2.029608&right=2.030208&top=48.801199&bottom=48.800599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.029608&right=2.030208&top=48.801199&bottom=48.800599" onclick="map.fitBounds([[48.800599,2.029608],[48.801199,2.030208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [20756]</td>
<td style="background-color:#10FF00";>Chemin Vert (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20756" onclick="map.fitBounds([[48.798329,2.031336],[48.798929,2.031936]]);window.open('https://localhost:8112/load_and_zoom?left=2.031336&right=2.031936&top=48.798929&bottom=48.798329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031336&right=2.031936&top=48.798929&bottom=48.798329" onclick="map.fitBounds([[48.798329,2.031336],[48.798929,2.031936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Vieil Etang [20757]</td>
<td style="background-color:#2DFF00";>Vieil Étang (node similaire à 60%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20757" onclick="map.fitBounds([[48.793797,2.037661],[48.794397,2.038261]]);window.open('https://localhost:8112/load_and_zoom?left=2.037661&right=2.038261&top=48.794397&bottom=48.793797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037661&right=2.038261&top=48.794397&bottom=48.793797" onclick="map.fitBounds([[48.793797,2.037661],[48.794397,2.038261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pas du lac [20612]</td>
<td style="background-color:#0BFF00";>Pas du Lac (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20612" onclick="map.fitBounds([[48.791518,2.042599],[48.792118,2.043199]]);window.open('https://localhost:8112/load_and_zoom?left=2.042599&right=2.043199&top=48.792118&bottom=48.791518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042599&right=2.043199&top=48.792118&bottom=48.791518" onclick="map.fitBounds([[48.791518,2.042599],[48.792118,2.043199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denton [20613]</td>
<td style="background-color:#3FFF00";>Denton (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20613" onclick="map.fitBounds([[48.788525,2.042725],[48.789125,2.043325]]);window.open('https://localhost:8112/load_and_zoom?left=2.042725&right=2.043325&top=48.789125&bottom=48.788525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042725&right=2.043325&top=48.789125&bottom=48.788525" onclick="map.fitBounds([[48.788525,2.042725],[48.789125,2.043325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21080]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21080" onclick="map.fitBounds([[48.786356,2.045158],[48.786956,2.045758]]);window.open('https://localhost:8112/load_and_zoom?left=2.045158&right=2.045758&top=48.786956&bottom=48.786356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045158&right=2.045758&top=48.786956&bottom=48.786356" onclick="map.fitBounds([[48.786356,2.045158],[48.786956,2.045758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21080]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21080" onclick="map.fitBounds([[48.786356,2.045158],[48.786956,2.045758]]);window.open('https://localhost:8112/load_and_zoom?left=2.045158&right=2.045758&top=48.786956&bottom=48.786356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045158&right=2.045758&top=48.786956&bottom=48.786356" onclick="map.fitBounds([[48.786356,2.045158],[48.786956,2.045758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fulgence Bienvenüe [20615]</td>
<td style="background-color:#08FF00";>Fulgence Bienvenüe (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20615" onclick="map.fitBounds([[48.781861,2.044667],[48.782461,2.045267]]);window.open('https://localhost:8112/load_and_zoom?left=2.044667&right=2.045267&top=48.782461&bottom=48.781861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044667&right=2.045267&top=48.782461&bottom=48.781861" onclick="map.fitBounds([[48.781861,2.044667],[48.782461,2.045267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Etienne Marcel [20616]</td>
<td style="background-color:#32FF00";>Étienne Marcel (node similaire à 67%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20616" onclick="map.fitBounds([[48.780408,2.04224],[48.781008,2.04284]]);window.open('https://localhost:8112/load_and_zoom?left=2.04224&right=2.04284&top=48.781008&bottom=48.780408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04224&right=2.04284&top=48.781008&bottom=48.780408" onclick="map.fitBounds([[48.780408,2.04224],[48.781008,2.04284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Claudel [20617]</td>
<td style="background-color:#20FF00";>Place Claudel (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20617" onclick="map.fitBounds([[48.778965,2.040276],[48.779565,2.040876]]);window.open('https://localhost:8112/load_and_zoom?left=2.040276&right=2.040876&top=48.779565&bottom=48.778965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040276&right=2.040876&top=48.779565&bottom=48.778965" onclick="map.fitBounds([[48.778965,2.040276],[48.779565,2.040876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Malraux [20758]</td>
<td style="background-color:#08FF00";>André Malraux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20758" onclick="map.fitBounds([[48.778683,2.035695],[48.779283,2.036295]]);window.open('https://localhost:8112/load_and_zoom?left=2.035695&right=2.036295&top=48.779283&bottom=48.778683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035695&right=2.036295&top=48.779283&bottom=48.778683" onclick="map.fitBounds([[48.778683,2.035695],[48.779283,2.036295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blés d'or [20759]</td>
<td style="background-color:#13FF00";>Les Blés d'Or (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20759" onclick="map.fitBounds([[48.779855,2.033294],[48.780455,2.033894]]);window.open('https://localhost:8112/load_and_zoom?left=2.033294&right=2.033894&top=48.780455&bottom=48.779855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.033294&right=2.033894&top=48.780455&bottom=48.779855" onclick="map.fitBounds([[48.779855,2.033294],[48.780455,2.033894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Verger St-Martin [20760]</td>
<td style="background-color:#2DFF00";>Le Verger St Martin (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20760" onclick="map.fitBounds([[48.776557,2.030281],[48.777157,2.030881]]);window.open('https://localhost:8112/load_and_zoom?left=2.030281&right=2.030881&top=48.777157&bottom=48.776557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030281&right=2.030881&top=48.777157&bottom=48.776557" onclick="map.fitBounds([[48.776557,2.030281],[48.777157,2.030881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quatre Pavés [20761]</td>
<td style="background-color:#10FF00";>Les Quatre Pavés (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20761" onclick="map.fitBounds([[48.774759,2.026674],[48.775359,2.027274]]);window.open('https://localhost:8112/load_and_zoom?left=2.026674&right=2.027274&top=48.775359&bottom=48.774759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026674&right=2.027274&top=48.775359&bottom=48.774759" onclick="map.fitBounds([[48.774759,2.026674],[48.775359,2.027274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Les Trois Peuples [20762]</td>
<td style="background-color:#25FF00";>Les 3 Peuples (node similaire à 56%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20762" onclick="map.fitBounds([[48.776419,2.021864],[48.777019,2.022464]]);window.open('https://localhost:8112/load_and_zoom?left=2.021864&right=2.022464&top=48.777019&bottom=48.776419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021864&right=2.022464&top=48.777019&bottom=48.776419" onclick="map.fitBounds([[48.776419,2.021864],[48.777019,2.022464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [20763]</td>
<td style="background-color:#06FF00";>Les Bosquets (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20763" onclick="map.fitBounds([[48.775449,2.018796],[48.776049,2.019396]]);window.open('https://localhost:8112/load_and_zoom?left=2.018796&right=2.019396&top=48.776049&bottom=48.775449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018796&right=2.019396&top=48.776049&bottom=48.775449" onclick="map.fitBounds([[48.775449,2.018796],[48.776049,2.019396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Ch.de Commerce et d'Industrie [20764]</td>
<td style="background-color:#22FF00";>Chambre de Commerce et d'Industrie (node similaire à 79%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20764" onclick="map.fitBounds([[48.774634,2.016571],[48.775234,2.017171]]);window.open('https://localhost:8112/load_and_zoom?left=2.016571&right=2.017171&top=48.775234&bottom=48.774634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016571&right=2.017171&top=48.775234&bottom=48.774634" onclick="map.fitBounds([[48.774634,2.016571],[48.775234,2.017171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire [4413]</td>
<td style="background-color:#03FF00";>Observatoire (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4413" onclick="map.fitBounds([[48.772513,2.010207],[48.773113,2.010807]]);window.open('https://localhost:8112/load_and_zoom?left=2.010207&right=2.010807&top=48.773113&bottom=48.772513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010207&right=2.010807&top=48.773113&bottom=48.772513" onclick="map.fitBounds([[48.772513,2.010207],[48.773113,2.010807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes Gare [4417]</td>
<td style="background-color:#22FF00";>Trappes Gare (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4417" onclick="map.fitBounds([[48.774172,2.0056],[48.774772,2.0062]]);window.open('https://localhost:8112/load_and_zoom?left=2.0056&right=2.0062&top=48.774772&bottom=48.774172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0056&right=2.0062&top=48.774772&bottom=48.774172" onclick="map.fitBounds([[48.774172,2.0056],[48.774772,2.0062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trappes Gare [4417]</td>
<td style="background-color:#22FF00";>Trappes Gare (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4417" onclick="map.fitBounds([[48.774172,2.0056],[48.774772,2.0062]]);window.open('https://localhost:8112/load_and_zoom?left=2.0056&right=2.0062&top=48.774772&bottom=48.774172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0056&right=2.0062&top=48.774772&bottom=48.774172" onclick="map.fitBounds([[48.774172,2.0056],[48.774772,2.0062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare Savin [20765]</td>
<td style="background-color:#56FF00";>La Mare Savin (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20765" onclick="map.fitBounds([[48.771563,1.998151],[48.772163,1.998751]]);window.open('https://localhost:8112/load_and_zoom?left=1.998151&right=1.998751&top=48.772163&bottom=48.771563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998151&right=1.998751&top=48.772163&bottom=48.771563" onclick="map.fitBounds([[48.771563,1.998151],[48.772163,1.998751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Emile Clapeyron [20766]</td>
<td style="background-color:#06FF00";>Emilie Clapeyron (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20766" onclick="map.fitBounds([[48.770253,1.995834],[48.770853,1.996434]]);window.open('https://localhost:8112/load_and_zoom?left=1.995834&right=1.996434&top=48.770853&bottom=48.770253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995834&right=1.996434&top=48.770853&bottom=48.770253" onclick="map.fitBounds([[48.770253,1.995834],[48.770853,1.996434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hennequin [23905]</td>
<td style="background-color:#69FF00";>Hennequin (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23905" onclick="map.fitBounds([[48.768112,1.995386],[48.768712,1.995986]]);window.open('https://localhost:8112/load_and_zoom?left=1.995386&right=1.995986&top=48.768712&bottom=48.768112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995386&right=1.995986&top=48.768712&bottom=48.768112" onclick="map.fitBounds([[48.768112,1.995386],[48.768712,1.995986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Copernic [20770]</td>
<td style="background-color:#A2FF00";>Copernic (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20770" onclick="map.fitBounds([[48.765868,1.990003],[48.766468,1.990603]]);window.open('https://localhost:8112/load_and_zoom?left=1.990003&right=1.990603&top=48.766468&bottom=48.765868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990003&right=1.990603&top=48.766468&bottom=48.765868" onclick="map.fitBounds([[48.765868,1.990003],[48.766468,1.990603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kepler [20771]</td>
<td style="background-color:#8DFF00";>Kepler (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20771" onclick="map.fitBounds([[48.763632,1.984552],[48.764232,1.985152]]);window.open('https://localhost:8112/load_and_zoom?left=1.984552&right=1.985152&top=48.764232&bottom=48.763632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984552&right=1.985152&top=48.764232&bottom=48.763632" onclick="map.fitBounds([[48.763632,1.984552],[48.764232,1.985152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fermi [20772]</td>
<td style="background-color:#3FFF00";>Fermi (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20772" onclick="map.fitBounds([[48.761939,1.980485],[48.762539,1.981085]]);window.open('https://localhost:8112/load_and_zoom?left=1.980485&right=1.981085&top=48.762539&bottom=48.761939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980485&right=1.981085&top=48.762539&bottom=48.761939" onclick="map.fitBounds([[48.761939,1.980485],[48.762539,1.981085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marc Seguin [20773]</td>
<td style="background-color:#1DFF00";>Marc Seguin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20773" onclick="map.fitBounds([[48.760301,1.970926],[48.760901,1.971526]]);window.open('https://localhost:8112/load_and_zoom?left=1.970926&right=1.971526&top=48.760901&bottom=48.760301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970926&right=1.971526&top=48.760901&bottom=48.760301" onclick="map.fitBounds([[48.760301,1.970926],[48.760901,1.971526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Bois de l'Etang [20698]</td>
<td style="background-color:#10FF00";>Emile Dureuil (node similaire à 7%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20698" onclick="map.fitBounds([[48.760051,1.965598],[48.760651,1.966198]]);window.open('https://localhost:8112/load_and_zoom?left=1.965598&right=1.966198&top=48.760651&bottom=48.760051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965598&right=1.966198&top=48.760651&bottom=48.760051" onclick="map.fitBounds([[48.760051,1.965598],[48.760651,1.966198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emile Dureuil [20699]</td>
<td style="background-color:#4CFF00";>Émile Dureuil (node similaire à 65%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20699" onclick="map.fitBounds([[48.758785,1.960319],[48.759385,1.960919]]);window.open('https://localhost:8112/load_and_zoom?left=1.960319&right=1.960919&top=48.759385&bottom=48.758785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.960319&right=1.960919&top=48.759385&bottom=48.758785" onclick="map.fitBounds([[48.758785,1.960319],[48.759385,1.960919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [20700]</td>
<td style="background-color:#25FF00";>Mairie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20700" onclick="map.fitBounds([[48.757453,1.956957],[48.758053,1.957557]]);window.open('https://localhost:8112/load_and_zoom?left=1.956957&right=1.957557&top=48.758053&bottom=48.757453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.956957&right=1.957557&top=48.758053&bottom=48.757453" onclick="map.fitBounds([[48.757453,1.956957],[48.758053,1.957557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [24229]</td>
<td style="background-color:#0BFF00";>Général Leclerc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24229" onclick="map.fitBounds([[48.755089,1.954337],[48.755689,1.954937]]);window.open('https://localhost:8112/load_and_zoom?left=1.954337&right=1.954937&top=48.755689&bottom=48.755089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954337&right=1.954937&top=48.755689&bottom=48.755089" onclick="map.fitBounds([[48.755089,1.954337],[48.755689,1.954937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Orly Parc [20702]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20702" onclick="map.fitBounds([[48.75577,1.947956],[48.75637,1.948556]]);window.open('https://localhost:8112/load_and_zoom?left=1.947956&right=1.948556&top=48.75637&bottom=48.75577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947956&right=1.948556&top=48.75637&bottom=48.75577" onclick="map.fitBounds([[48.75577,1.947956],[48.75637,1.948556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Verrière Gare [20703]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20703" onclick="map.fitBounds([[48.754667,1.94352],[48.755267,1.94412]]);window.open('https://localhost:8112/load_and_zoom?left=1.94352&right=1.94412&top=48.755267&bottom=48.754667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94352&right=1.94412&top=48.755267&bottom=48.754667" onclick="map.fitBounds([[48.754667,1.94352],[48.755267,1.94412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Lapierre [20704]</td>
<td style="background-color:#18FF00";>Georges Lapierre (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20704" onclick="map.fitBounds([[48.750938,1.946321],[48.751538,1.946921]]);window.open('https://localhost:8112/load_and_zoom?left=1.946321&right=1.946921&top=48.751538&bottom=48.750938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946321&right=1.946921&top=48.751538&bottom=48.750938" onclick="map.fitBounds([[48.750938,1.946321],[48.751538,1.946921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hopital Mgen [20705]</td>
<td style="background-color:#00FF00";>Hopital MGEN (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20705" onclick="map.fitBounds([[48.748423,1.949642],[48.749023,1.950242]]);window.open('https://localhost:8112/load_and_zoom?left=1.949642&right=1.950242&top=48.749023&bottom=48.748423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949642&right=1.950242&top=48.749023&bottom=48.748423" onclick="map.fitBounds([[48.748423,1.949642],[48.749023,1.950242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Château d'eau [20706]</td>
<td style="background-color:#18FF00";>Chatêau d'Eau (node similaire à 47%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20706" onclick="map.fitBounds([[48.746944,1.951053],[48.747544,1.951653]]);window.open('https://localhost:8112/load_and_zoom?left=1.951053&right=1.951653&top=48.747544&bottom=48.746944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.951053&right=1.951653&top=48.747544&bottom=48.746944" onclick="map.fitBounds([[48.746944,1.951053],[48.747544,1.951653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Collège ph. de Champaigne [23046]</td>
<td style="background-color:#73FF00";>Collège Philippe de Champaigne (node similaire à 74%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23046" onclick="map.fitBounds([[48.744315,1.94966],[48.744915,1.95026]]);window.open('https://localhost:8112/load_and_zoom?left=1.94966&right=1.95026&top=48.744915&bottom=48.744315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94966&right=1.95026&top=48.744915&bottom=48.744315" onclick="map.fitBounds([[48.744315,1.94966],[48.744915,1.95026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Dampierre [20707]</td>
<td style="background-color:#85FF00";>Avenue de Dampierre (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20707" onclick="map.fitBounds([[48.742097,1.953155],[48.742697,1.953755]]);window.open('https://localhost:8112/load_and_zoom?left=1.953155&right=1.953755&top=48.742697&bottom=48.742097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.953155&right=1.953755&top=48.742697&bottom=48.742097" onclick="map.fitBounds([[48.742097,1.953155],[48.742697,1.953755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>E.Fontanier [20708]</td>
<td style="background-color:#2FFF00";>Emile Fontanier (node similaire à 65%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20708" onclick="map.fitBounds([[48.742627,1.958655],[48.743227,1.959255]]);window.open('https://localhost:8112/load_and_zoom?left=1.958655&right=1.959255&top=48.743227&bottom=48.742627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.958655&right=1.959255&top=48.743227&bottom=48.742627" onclick="map.fitBounds([[48.742627,1.958655],[48.743227,1.959255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Mesnil [20709]</td>
<td style="background-color:#06FF00";>Place du Mesnil (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20709" onclick="map.fitBounds([[48.741927,1.961705],[48.742527,1.962305]]);window.open('https://localhost:8112/load_and_zoom?left=1.961705&right=1.962305&top=48.742527&bottom=48.741927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.961705&right=1.962305&top=48.742527&bottom=48.741927" onclick="map.fitBounds([[48.741927,1.961705],[48.742527,1.962305]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.00709,48.801206],[2.004461,48.801585],[2.005673,48.803683],[2.011741,48.805839],[2.011528,48.802998],[2.012181,48.800708],[2.017433,48.798466],[2.020732,48.799652],[2.017724,48.802098],[2.024425,48.801019],[2.029908,48.800899],[2.031636,48.798629],[2.037961,48.794097],[2.042899,48.791818],[2.043025,48.788825],[2.045458,48.786656],[2.045458,48.786656],[2.044967,48.782161],[2.04254,48.780708],[2.040576,48.779265],[2.035995,48.778983],[2.033594,48.780155],[2.030581,48.776857],[2.026974,48.775059],[2.022164,48.776719],[2.019096,48.775749],[2.016871,48.774934],[2.010507,48.772813],[2.0059,48.774472],[2.0059,48.774472],[1.998451,48.771863],[1.996134,48.770553],[1.995686,48.768412],[1.990303,48.766168],[1.984852,48.763932],[1.980785,48.762239],[1.971226,48.760601],[1.965898,48.760351],[1.960619,48.759085],[1.957257,48.757753],[1.954637,48.755389],[1.948256,48.75607],[1.94382,48.754967],[1.946621,48.751238],[1.949942,48.748723],[1.951353,48.747244],[1.94996,48.744615],[1.953455,48.742397],[1.958955,48.742927],[1.962005,48.742227]]},
	{"type":"Point","coordinates":[2.00709,48.801206]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.00709,48.801206;2.004461,48.801585;2.005673,48.803683;2.011741,48.805839;2.011528,48.802998;2.012181,48.800708;2.017433,48.798466;2.020732,48.799652;2.017724,48.802098;2.024425,48.801019;2.029908,48.800899;2.031636,48.798629;2.037961,48.794097;2.042899,48.791818;2.043025,48.788825;2.045458,48.786656;2.045458,48.786656;2.044967,48.782161;2.04254,48.780708;2.040576,48.779265;2.035995,48.778983;2.033594,48.780155;2.030581,48.776857;2.026974,48.775059;2.022164,48.776719;2.019096,48.775749;2.016871,48.774934;2.010507,48.772813;2.0059,48.774472;2.0059,48.774472;1.998451,48.771863;1.996134,48.770553;1.995686,48.768412;1.990303,48.766168;1.984852,48.763932;1.980785,48.762239;1.971226,48.760601;1.965898,48.760351;1.960619,48.759085;1.957257,48.757753;1.954637,48.755389;1.948256,48.75607;1.94382,48.754967;1.946621,48.751238;1.949942,48.748723;1.951353,48.747244;1.94996,48.744615;1.953455,48.742397;1.958955,48.742927;1.962005,48.742227?timestamps=1498975320;1498975320;1498975380;1498975500;1498975560;1498975620;1498975680;1498975740;1498975800;1498975920;1498975980;1498976040;1498976220;1498976280;1498976340;1498976460;1498976460;1498976520;1498976580;1498976700;1498976760;1498976820;1498976940;1498977000;1498977060;1498977120;1498977180;1498977300;1498977600;1498977600;1498977660;1498977720;1498977780;1498977840;1498977900;1498977960;1498978080;1498978140;1498978200;1498978260;1498978320;1498978440;1498978500;1498978560;1498978620;1498978620;1498978680;1498978740;1498978800;1498978860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
