<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_808.html">808</a>
 - <a href="get_trips_3_808_045045008:V_1.html">045045008:V 1</a>
 80798621-1209595
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V%20%3A%20Clos%20de%20la%20Regale%20%E2%86%92%20Montgeron%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Clos%20de%20la%20Regale%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montgeron%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine-Senart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V : Clos de la Regale → Montgeron Gare</td></tr>
<tr><td>from:Clos de la Regale</td></tr>
<tr><td>to:Montgeron Gare</td></tr>
<tr><td>network:Seine-Senart Bus</td></tr>
<tr><td>ref:V</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Clos de la Regale [23926]</td>
<td style="background-color:#37FF00";>Clos de la Régale (node similaire à 71%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23926" onclick="map.fitBounds([[48.690224,2.439476],[48.690824,2.440076]]);window.open('http://localhost:8111/load_and_zoom?left=2.439476&right=2.440076&top=48.690824&bottom=48.690224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439476&right=2.440076&top=48.690824&bottom=48.690224" onclick="map.fitBounds([[48.690224,2.439476],[48.690824,2.440076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>College Pompidou [13123]</td>
<td style="background-color:#03FF00";>CES Pompidou (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13123" onclick="map.fitBounds([[48.692195,2.446364],[48.692795,2.446964]]);window.open('http://localhost:8111/load_and_zoom?left=2.446364&right=2.446964&top=48.692795&bottom=48.692195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446364&right=2.446964&top=48.692795&bottom=48.692195" onclick="map.fitBounds([[48.692195,2.446364],[48.692795,2.446964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Justice [422407]</td>
<td style="background-color:#13FF00";>Justice (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422407" onclick="map.fitBounds([[48.694411,2.450306],[48.695011,2.450906]]);window.open('http://localhost:8111/load_and_zoom?left=2.450306&right=2.450906&top=48.695011&bottom=48.694411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450306&right=2.450906&top=48.695011&bottom=48.694411" onclick="map.fitBounds([[48.694411,2.450306],[48.695011,2.450906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Foret [17129]</td>
<td style="background-color:#08FF00";>La Forêt (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17129" onclick="map.fitBounds([[48.696051,2.455985],[48.696651,2.456585]]);window.open('http://localhost:8111/load_and_zoom?left=2.455985&right=2.456585&top=48.696651&bottom=48.696051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455985&right=2.456585&top=48.696651&bottom=48.696051" onclick="map.fitBounds([[48.696051,2.455985],[48.696651,2.456585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguerite [17137]</td>
<td style="background-color:#03FF00";>Marguerite (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17137" onclick="map.fitBounds([[48.697457,2.460782],[48.698057,2.461382]]);window.open('http://localhost:8111/load_and_zoom?left=2.460782&right=2.461382&top=48.698057&bottom=48.697457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460782&right=2.461382&top=48.698057&bottom=48.697457" onclick="map.fitBounds([[48.697457,2.460782],[48.698057,2.461382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dumay Delille [17126]</td>
<td style="background-color:#37FF00";>Dumay-Delille (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17126" onclick="map.fitBounds([[48.697524,2.465168],[48.698124,2.465768]]);window.open('http://localhost:8111/load_and_zoom?left=2.465168&right=2.465768&top=48.698124&bottom=48.697524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465168&right=2.465768&top=48.698124&bottom=48.697524" onclick="map.fitBounds([[48.697524,2.465168],[48.698124,2.465768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon Flore [2867]</td>
<td style="background-color:#03FF00";>Pavillon Flore (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2867" onclick="map.fitBounds([[48.700408,2.466492],[48.701008,2.467092]]);window.open('http://localhost:8111/load_and_zoom?left=2.466492&right=2.467092&top=48.701008&bottom=48.700408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466492&right=2.467092&top=48.701008&bottom=48.700408" onclick="map.fitBounds([[48.700408,2.466492],[48.701008,2.467092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [17123]</td>
<td style="background-color:#03FF00";>Commissariat (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17123" onclick="map.fitBounds([[48.702092,2.463454],[48.702692,2.464054]]);window.open('http://localhost:8111/load_and_zoom?left=2.463454&right=2.464054&top=48.702692&bottom=48.702092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463454&right=2.464054&top=48.702692&bottom=48.702092" onclick="map.fitBounds([[48.702092,2.463454],[48.702692,2.464054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17132]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17132" onclick="map.fitBounds([[48.70329,2.461216],[48.70389,2.461816]]);window.open('http://localhost:8111/load_and_zoom?left=2.461216&right=2.461816&top=48.70389&bottom=48.70329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461216&right=2.461816&top=48.70389&bottom=48.70329" onclick="map.fitBounds([[48.70329,2.461216],[48.70389,2.461816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Montgeron Gare [422408]</td>
<td style="background-color:#1BFF00";>Gare de Montgeron Crosnes (node similaire à 58%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422408" onclick="map.fitBounds([[48.707604,2.462028],[48.708204,2.462628]]);window.open('http://localhost:8111/load_and_zoom?left=2.462028&right=2.462628&top=48.708204&bottom=48.707604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462028&right=2.462628&top=48.708204&bottom=48.707604" onclick="map.fitBounds([[48.707604,2.462028],[48.708204,2.462628]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.439776,48.690524],[2.446664,48.692495],[2.450606,48.694711],[2.456285,48.696351],[2.461082,48.697757],[2.465468,48.697824],[2.466792,48.700708],[2.463754,48.702392],[2.461516,48.70359],[2.462328,48.707904]]},
	{"type":"Point","coordinates":[2.439776,48.690524]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.439776,48.690524;2.446664,48.692495;2.450606,48.694711;2.456285,48.696351;2.461082,48.697757;2.465468,48.697824;2.466792,48.700708;2.463754,48.702392;2.461516,48.70359;2.462328,48.707904?timestamps=1489506300;1489506420;1489506540;1489506600;1489506660;1489506720;1489506780;1489506840;1489506900;1489507080&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
