<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014030:R8_1.html">014014030:R8 1</a>
 81184147-1265081
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R8%20%3A%20Regnault%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Regnault%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R8%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF00FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R8 : Regnault → Mairie</td></tr>
<tr><td>from:Regnault</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R8</td></tr>
<tr><td>colour:#FF00FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Regnault [38638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38638" onclick="map.fitBounds([[49.068504,2.421726],[49.069104,2.422326]]);window.open('http://localhost:8111/load_and_zoom?left=2.421726&right=2.422326&top=49.069104&bottom=49.068504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421726&right=2.422326&top=49.069104&bottom=49.068504" onclick="map.fitBounds([[49.068504,2.421726],[49.069104,2.422326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38474]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38474" onclick="map.fitBounds([[49.069021,2.426773],[49.069621,2.427373]]);window.open('http://localhost:8111/load_and_zoom?left=2.426773&right=2.427373&top=49.069621&bottom=49.069021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426773&right=2.427373&top=49.069621&bottom=49.069021" onclick="map.fitBounds([[49.069021,2.426773],[49.069621,2.427373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Neuve [38748]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38748" onclick="map.fitBounds([[49.06674,2.42562],[49.06734,2.42622]]);window.open('http://localhost:8111/load_and_zoom?left=2.42562&right=2.42622&top=49.06734&bottom=49.06674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42562&right=2.42622&top=49.06734&bottom=49.06674" onclick="map.fitBounds([[49.06674,2.42562],[49.06734,2.42622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Galle [419651]</td>
<td style="background-color:#73FF00";>Albert Galle (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419651" onclick="map.fitBounds([[49.055411,2.443881],[49.056011,2.444481]]);window.open('http://localhost:8111/load_and_zoom?left=2.443881&right=2.444481&top=49.056011&bottom=49.055411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443881&right=2.444481&top=49.056011&bottom=49.055411" onclick="map.fitBounds([[49.055411,2.443881],[49.056011,2.444481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de la Chaise [38483]</td>
<td style="background-color:#F0FF00";>Croix de la Chaise (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38483" onclick="map.fitBounds([[49.054392,2.457292],[49.054992,2.457892]]);window.open('http://localhost:8111/load_and_zoom?left=2.457292&right=2.457892&top=49.054992&bottom=49.054392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457292&right=2.457892&top=49.054992&bottom=49.054392" onclick="map.fitBounds([[49.054392,2.457292],[49.054992,2.457892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Castors [38612]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38612" onclick="map.fitBounds([[49.054972,2.452439],[49.055572,2.453039]]);window.open('http://localhost:8111/load_and_zoom?left=2.452439&right=2.453039&top=49.055572&bottom=49.054972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452439&right=2.453039&top=49.055572&bottom=49.054972" onclick="map.fitBounds([[49.054972,2.452439],[49.055572,2.453039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [419765]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419765" onclick="map.fitBounds([[49.0528,2.450288],[49.0534,2.450888]]);window.open('http://localhost:8111/load_and_zoom?left=2.450288&right=2.450888&top=49.0534&bottom=49.0528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450288&right=2.450888&top=49.0534&bottom=49.0528" onclick="map.fitBounds([[49.0528,2.450288],[49.0534,2.450888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Vallée [38541]</td>
<td style="background-color:#3AFF00";>Rue de la Vallée (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38541" onclick="map.fitBounds([[49.051271,2.451611],[49.051871,2.452211]]);window.open('http://localhost:8111/load_and_zoom?left=2.451611&right=2.452211&top=49.051871&bottom=49.051271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451611&right=2.452211&top=49.051871&bottom=49.051271" onclick="map.fitBounds([[49.051271,2.451611],[49.051871,2.452211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos de la Ferme [38481]</td>
<td style="background-color:#18FF00";>Clos de la Ferme (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38481" onclick="map.fitBounds([[49.050663,2.447754],[49.051263,2.448354]]);window.open('http://localhost:8111/load_and_zoom?left=2.447754&right=2.448354&top=49.051263&bottom=49.050663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447754&right=2.448354&top=49.051263&bottom=49.050663" onclick="map.fitBounds([[49.050663,2.447754],[49.051263,2.448354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Les Olympiades [38047]</td>
<td style="background-color:#42FF00";>Olympiades (node similaire à 79%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38047" onclick="map.fitBounds([[49.021478,2.455753],[49.022078,2.456353]]);window.open('http://localhost:8111/load_and_zoom?left=2.455753&right=2.456353&top=49.022078&bottom=49.021478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455753&right=2.456353&top=49.022078&bottom=49.021478" onclick="map.fitBounds([[49.021478,2.455753],[49.022078,2.456353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38578]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38578" onclick="map.fitBounds([[49.031739,2.473693],[49.032339,2.474293]]);window.open('http://localhost:8111/load_and_zoom?left=2.473693&right=2.474293&top=49.032339&bottom=49.031739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473693&right=2.474293&top=49.032339&bottom=49.031739" onclick="map.fitBounds([[49.031739,2.473693],[49.032339,2.474293]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.422026,49.068804],[2.427073,49.069321],[2.42592,49.06704],[2.444181,49.055711],[2.457592,49.054692],[2.452739,49.055272],[2.450588,49.0531],[2.451911,49.051571],[2.448054,49.050963],[2.456053,49.021778],[2.462754,49.024053],[2.473993,49.032039]]},
	{"type":"Point","coordinates":[2.422026,49.068804]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.422026,49.068804;2.427073,49.069321;2.42592,49.06704;2.444181,49.055711;2.457592,49.054692;2.452739,49.055272;2.450588,49.0531;2.451911,49.051571;2.448054,49.050963;2.456053,49.021778;2.462754,49.024053;2.473993,49.032039?timestamps=1488273120;1488273180;1488273240;1488273480;1488273660;1488273720;1488273900;1488273900;1488274020;1488274500;1488274560;1488274860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
