<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_303.html">303</a>
 - <a href="get_trips_3_303_057318208:88_0.html">057318208:88 0</a>
 83330676-190650
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2088%20%3A%20Mateau%20%E2%86%92%20Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mateau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2288%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Actip%C3%B4les%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 88 : Mateau → Parking Peugeot</td></tr>
<tr><td>from:Mateau</td></tr>
<tr><td>to:Parking Peugeot</td></tr>
<tr><td>network:Actipôles</td></tr>
<tr><td>ref:88</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mateau [5762]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5762" onclick="map.fitBounds([[48.974731,1.717701],[48.975331,1.718301]]);window.open('https://localhost:8112/load_and_zoom?left=1.717701&right=1.718301&top=48.975331&bottom=48.974731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.717701&right=1.718301&top=48.975331&bottom=48.974731" onclick="map.fitBounds([[48.974731,1.717701],[48.975331,1.718301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée [21269]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21269" onclick="map.fitBounds([[48.975984,1.714956],[48.976584,1.715556]]);window.open('https://localhost:8112/load_and_zoom?left=1.714956&right=1.715556&top=48.976584&bottom=48.975984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.714956&right=1.715556&top=48.976584&bottom=48.975984" onclick="map.fitBounds([[48.975984,1.714956],[48.976584,1.715556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Claudel [18635]</td>
<td style="background-color:#0EFF00";>Camille Claudel (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18635" onclick="map.fitBounds([[48.96674,1.71407],[48.96734,1.71467]]);window.open('https://localhost:8112/load_and_zoom?left=1.71407&right=1.71467&top=48.96734&bottom=48.96674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.71407&right=1.71467&top=48.96734&bottom=48.96674" onclick="map.fitBounds([[48.96674,1.71407],[48.96734,1.71467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Etienne [18696]</td>
<td style="background-color:#2AFF00";>Saint-Étienne (node similaire à 65%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18696" onclick="map.fitBounds([[48.973858,1.712264],[48.974458,1.712864]]);window.open('https://localhost:8112/load_and_zoom?left=1.712264&right=1.712864&top=48.974458&bottom=48.973858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.712264&right=1.712864&top=48.974458&bottom=48.973858" onclick="map.fitBounds([[48.973858,1.712264],[48.974458,1.712864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaisances [18448]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18448" onclick="map.fitBounds([[48.975344,1.702772],[48.975944,1.703372]]);window.open('https://localhost:8112/load_and_zoom?left=1.702772&right=1.703372&top=48.975944&bottom=48.975344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702772&right=1.703372&top=48.975944&bottom=48.975344" onclick="map.fitBounds([[48.975344,1.702772],[48.975944,1.703372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bates [18686]</td>
<td style="background-color:#0EFF00";>Bates (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18686" onclick="map.fitBounds([[48.980216,1.704665],[48.980816,1.705265]]);window.open('https://localhost:8112/load_and_zoom?left=1.704665&right=1.705265&top=48.980816&bottom=48.980216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704665&right=1.705265&top=48.980816&bottom=48.980216" onclick="map.fitBounds([[48.980216,1.704665],[48.980816,1.705265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [17954]</td>
<td style="background-color:#5EFF00";>Meuniers (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17954" onclick="map.fitBounds([[48.983641,1.699694],[48.984241,1.700294]]);window.open('https://localhost:8112/load_and_zoom?left=1.699694&right=1.700294&top=48.984241&bottom=48.983641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.699694&right=1.700294&top=48.984241&bottom=48.983641" onclick="map.fitBounds([[48.983641,1.699694],[48.984241,1.700294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Saint Georges [18024]</td>
<td style="background-color:#0EFF00";>Val Saint-Georges (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18024" onclick="map.fitBounds([[48.981775,1.697041],[48.982375,1.697641]]);window.open('https://localhost:8112/load_and_zoom?left=1.697041&right=1.697641&top=48.982375&bottom=48.981775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.697041&right=1.697641&top=48.982375&bottom=48.981775" onclick="map.fitBounds([[48.981775,1.697041],[48.982375,1.697641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chantereine [19944]</td>
<td style="background-color:#FF7700";> (node similaire à 0%) - distance 152 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19944" onclick="map.fitBounds([[48.977443,1.722638],[48.978043,1.723238]]);window.open('https://localhost:8112/load_and_zoom?left=1.722638&right=1.723238&top=48.978043&bottom=48.977443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.722638&right=1.723238&top=48.978043&bottom=48.977443" onclick="map.fitBounds([[48.977443,1.722638],[48.978043,1.723238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Epône Mézières [18304]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18304" onclick="map.fitBounds([[48.962835,1.808019],[48.963435,1.808619]]);window.open('https://localhost:8112/load_and_zoom?left=1.808019&right=1.808619&top=48.963435&bottom=48.962835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.808019&right=1.808619&top=48.963435&bottom=48.962835" onclick="map.fitBounds([[48.962835,1.808019],[48.963435,1.808619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Peugeot [18475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18475" onclick="map.fitBounds([[48.941503,2.054926],[48.942103,2.055526]]);window.open('https://localhost:8112/load_and_zoom?left=2.054926&right=2.055526&top=48.942103&bottom=48.941503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054926&right=2.055526&top=48.942103&bottom=48.941503" onclick="map.fitBounds([[48.941503,2.054926],[48.942103,2.055526]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.718001,48.975031],[1.715256,48.976284],[1.71437,48.96704],[1.712564,48.974158],[1.703072,48.975644],[1.704965,48.980516],[1.699994,48.983941],[1.697341,48.982075],[1.722938,48.977743],[1.808319,48.963135],[2.055226,48.941803]]},
	{"type":"Point","coordinates":[1.718001,48.975031]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.718001,48.975031;1.715256,48.976284;1.71437,48.96704;1.712564,48.974158;1.703072,48.975644;1.704965,48.980516;1.699994,48.983941;1.697341,48.982075;1.722938,48.977743;1.808319,48.963135;2.055226,48.941803?timestamps=1498968780;1498968840;1498968900;1498969020;1498969200;1498969320;1498969620;1498969740;1498970040;1498970580;1498971900&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
