<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015098:98_1.html">015015098:98 1</a>
 77001227-13482
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2098%20%3A%20Gare%20Nord%20%E2%86%92%20Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2298%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23007734%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 98 : Gare Nord → Gare Nord</td></tr>
<tr><td>from:Gare Nord</td></tr>
<tr><td>to:Gare Nord</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:98</td></tr>
<tr><td>colour:#007734</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Nord [23061]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23061" onclick="map.fitBounds([[48.932855,2.039136],[48.933455,2.039736]]);window.open('http://localhost:8111/load_and_zoom?left=2.039136&right=2.039736&top=48.933455&bottom=48.932855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039136&right=2.039736&top=48.933455&bottom=48.932855" onclick="map.fitBounds([[48.932855,2.039136],[48.933455,2.039736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edf [423031]</td>
<td style="background-color:#13FF00";>EDF (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423031" onclick="map.fitBounds([[48.939896,2.033734],[48.940496,2.034334]]);window.open('http://localhost:8111/load_and_zoom?left=2.033734&right=2.034334&top=48.940496&bottom=48.939896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.033734&right=2.034334&top=48.940496&bottom=48.939896" onclick="map.fitBounds([[48.939896,2.033734],[48.940496,2.034334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Tours [13372]</td>
<td style="background-color:#E5FF00";>EDF (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13372" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);window.open('http://localhost:8111/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>3 Cèdres [13432]</td>
<td style="background-color:#FF5D00";>3 Cèdres (node similaire à 100%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13432" onclick="map.fitBounds([[48.945577,2.026907],[48.946177,2.027507]]);window.open('http://localhost:8111/load_and_zoom?left=2.026907&right=2.027507&top=48.946177&bottom=48.945577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.026907&right=2.027507&top=48.946177&bottom=48.945577" onclick="map.fitBounds([[48.945577,2.026907],[48.946177,2.027507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fabrique 21 [420983]</td>
<td style="background-color:#B1FF00";>Fabrique 21 (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420983" onclick="map.fitBounds([[48.94876,2.02435],[48.94936,2.02495]]);window.open('http://localhost:8111/load_and_zoom?left=2.02435&right=2.02495&top=48.94936&bottom=48.94876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.02435&right=2.02495&top=48.94936&bottom=48.94876" onclick="map.fitBounds([[48.94876,2.02435],[48.94936,2.02495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bouveries [14058]</td>
<td style="background-color:#32FF00";>Les Bouveries (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14058" onclick="map.fitBounds([[48.959111,2.016836],[48.959711,2.017436]]);window.open('http://localhost:8111/load_and_zoom?left=2.016836&right=2.017436&top=48.959711&bottom=48.959111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016836&right=2.017436&top=48.959711&bottom=48.959111" onclick="map.fitBounds([[48.959111,2.016836],[48.959711,2.017436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Garennes [14046]</td>
<td style="background-color:#18FF00";>Les Garennes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14046" onclick="map.fitBounds([[48.969184,2.013115],[48.969784,2.013715]]);window.open('http://localhost:8111/load_and_zoom?left=2.013115&right=2.013715&top=48.969784&bottom=48.969184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.013115&right=2.013715&top=48.969784&bottom=48.969184" onclick="map.fitBounds([[48.969184,2.013115],[48.969784,2.013715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosec [13443]</td>
<td style="background-color:#25FF00";>Cosec (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13443" onclick="map.fitBounds([[48.975105,2.015986],[48.975705,2.016586]]);window.open('http://localhost:8111/load_and_zoom?left=2.015986&right=2.016586&top=48.975705&bottom=48.975105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015986&right=2.016586&top=48.975705&bottom=48.975105" onclick="map.fitBounds([[48.975105,2.015986],[48.975705,2.016586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatelaînes [13445]</td>
<td style="background-color:#2FFF00";>Les Chatelaînes (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13445" onclick="map.fitBounds([[48.975714,2.015122],[48.976314,2.015722]]);window.open('http://localhost:8111/load_and_zoom?left=2.015122&right=2.015722&top=48.976314&bottom=48.975714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015122&right=2.015722&top=48.976314&bottom=48.975714" onclick="map.fitBounds([[48.975714,2.015122],[48.976314,2.015722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Moulin [13451]</td>
<td style="background-color:#25FF00";>Chemin du Moulin (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13451" onclick="map.fitBounds([[48.977732,2.013649],[48.978332,2.014249]]);window.open('http://localhost:8111/load_and_zoom?left=2.013649&right=2.014249&top=48.978332&bottom=48.977732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.013649&right=2.014249&top=48.978332&bottom=48.977732" onclick="map.fitBounds([[48.977732,2.013649],[48.978332,2.014249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Lecomte [13449]</td>
<td style="background-color:#1BFF00";>Lieutenant Lecomte (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13449" onclick="map.fitBounds([[48.976795,2.0093],[48.977395,2.0099]]);window.open('http://localhost:8111/load_and_zoom?left=2.0093&right=2.0099&top=48.977395&bottom=48.976795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0093&right=2.0099&top=48.977395&bottom=48.976795" onclick="map.fitBounds([[48.976795,2.0093],[48.977395,2.0099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Triel-sur-Seine [13447]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13447" onclick="map.fitBounds([[48.980872,2.005014],[48.981472,2.005614]]);window.open('http://localhost:8111/load_and_zoom?left=2.005014&right=2.005614&top=48.981472&bottom=48.980872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005014&right=2.005614&top=48.981472&bottom=48.980872" onclick="map.fitBounds([[48.980872,2.005014],[48.981472,2.005614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Marronniers [14055]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14055" onclick="map.fitBounds([[48.983771,2.003794],[48.984371,2.004394]]);window.open('http://localhost:8111/load_and_zoom?left=2.003794&right=2.004394&top=48.984371&bottom=48.983771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003794&right=2.004394&top=48.984371&bottom=48.983771" onclick="map.fitBounds([[48.983771,2.003794],[48.984371,2.004394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [14039]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14039" onclick="map.fitBounds([[48.984884,2.003172],[48.985484,2.003772]]);window.open('http://localhost:8111/load_and_zoom?left=2.003172&right=2.003772&top=48.985484&bottom=48.984884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.003172&right=2.003772&top=48.985484&bottom=48.984884" onclick="map.fitBounds([[48.984884,2.003172],[48.985484,2.003772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Impasse du Saule [14052]</td>
<td style="background-color:#18FF00";>Impasse du Saule (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14052" onclick="map.fitBounds([[48.987902,2.002962],[48.988502,2.003562]]);window.open('http://localhost:8111/load_and_zoom?left=2.002962&right=2.003562&top=48.988502&bottom=48.987902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.002962&right=2.003562&top=48.988502&bottom=48.987902" onclick="map.fitBounds([[48.987902,2.002962],[48.988502,2.003562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheverchemont [14036]</td>
<td style="background-color:#FFF100";>Beauregards (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14036" onclick="map.fitBounds([[48.989623,2.004562],[48.990223,2.005162]]);window.open('http://localhost:8111/load_and_zoom?left=2.004562&right=2.005162&top=48.990223&bottom=48.989623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.004562&right=2.005162&top=48.990223&bottom=48.989623" onclick="map.fitBounds([[48.989623,2.004562],[48.990223,2.005162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardins Nouveaux [14054]</td>
<td style="background-color:#00FF00";>Jardins Nouveaux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14054" onclick="map.fitBounds([[48.987663,2.007374],[48.988263,2.007974]]);window.open('http://localhost:8111/load_and_zoom?left=2.007374&right=2.007974&top=48.988263&bottom=48.987663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007374&right=2.007974&top=48.988263&bottom=48.987663" onclick="map.fitBounds([[48.987663,2.007374],[48.988263,2.007974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc/  l'Arche [14049]</td>
<td style="background-color:#15FF00";>Général Leclerc - L'Arche (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14049" onclick="map.fitBounds([[48.986104,2.009132],[48.986704,2.009732]]);window.open('http://localhost:8111/load_and_zoom?left=2.009132&right=2.009732&top=48.986704&bottom=48.986104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.009132&right=2.009732&top=48.986704&bottom=48.986104" onclick="map.fitBounds([[48.986104,2.009132],[48.986704,2.009732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hublins [14051]</td>
<td style="background-color:#2DFF00";>Hublins (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14051" onclick="map.fitBounds([[48.982506,2.011066],[48.983106,2.011666]]);window.open('http://localhost:8111/load_and_zoom?left=2.011066&right=2.011666&top=48.983106&bottom=48.982506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.011066&right=2.011666&top=48.983106&bottom=48.982506" onclick="map.fitBounds([[48.982506,2.011066],[48.983106,2.011666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bartok [14034]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14034" onclick="map.fitBounds([[48.982431,2.013087],[48.983031,2.013687]]);window.open('http://localhost:8111/load_and_zoom?left=2.013087&right=2.013687&top=48.983031&bottom=48.982431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.013087&right=2.013687&top=48.983031&bottom=48.982431" onclick="map.fitBounds([[48.982431,2.013087],[48.983031,2.013687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Sébastien Bach [14032]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14032" onclick="map.fitBounds([[48.982035,2.016435],[48.982635,2.017035]]);window.open('http://localhost:8111/load_and_zoom?left=2.016435&right=2.017035&top=48.982635&bottom=48.982035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016435&right=2.017035&top=48.982635&bottom=48.982035" onclick="map.fitBounds([[48.982035,2.016435],[48.982635,2.017035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Saussaies [14061]</td>
<td style="background-color:#18FF00";>Place des Saussaies (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14061" onclick="map.fitBounds([[48.979431,2.01701],[48.980031,2.01761]]);window.open('http://localhost:8111/load_and_zoom?left=2.01701&right=2.01761&top=48.980031&bottom=48.979431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01701&right=2.01761&top=48.980031&bottom=48.979431" onclick="map.fitBounds([[48.979431,2.01701],[48.980031,2.01761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forêt [14045]</td>
<td style="background-color:#76FF00";>Forêt (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14045" onclick="map.fitBounds([[48.978159,2.015257],[48.978759,2.015857]]);window.open('http://localhost:8111/load_and_zoom?left=2.015257&right=2.015857&top=48.978759&bottom=48.978159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015257&right=2.015857&top=48.978759&bottom=48.978159" onclick="map.fitBounds([[48.978159,2.015257],[48.978759,2.015857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatelaînes [13446]</td>
<td style="background-color:#00FF00";>Les Chatelaînes (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13446" onclick="map.fitBounds([[48.976287,2.014381],[48.976887,2.014981]]);window.open('http://localhost:8111/load_and_zoom?left=2.014381&right=2.014981&top=48.976887&bottom=48.976287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.014381&right=2.014981&top=48.976887&bottom=48.976287" onclick="map.fitBounds([[48.976287,2.014381],[48.976887,2.014981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosec [13444]</td>
<td style="background-color:#35FF00";>Cosec (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13444" onclick="map.fitBounds([[48.974882,2.01637],[48.975482,2.01697]]);window.open('http://localhost:8111/load_and_zoom?left=2.01637&right=2.01697&top=48.975482&bottom=48.974882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01637&right=2.01697&top=48.975482&bottom=48.974882" onclick="map.fitBounds([[48.974882,2.01637],[48.975482,2.01697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Garennes [14047]</td>
<td style="background-color:#C9FF00";>Les Garennes (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14047" onclick="map.fitBounds([[48.969127,2.012037],[48.969727,2.012637]]);window.open('http://localhost:8111/load_and_zoom?left=2.012037&right=2.012637&top=48.969727&bottom=48.969127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.012037&right=2.012637&top=48.969727&bottom=48.969127" onclick="map.fitBounds([[48.969127,2.012037],[48.969727,2.012637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bouveries [14059]</td>
<td style="background-color:#2AFF00";>Les Bouveries (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14059" onclick="map.fitBounds([[48.958895,2.016714],[48.959495,2.017314]]);window.open('http://localhost:8111/load_and_zoom?left=2.016714&right=2.017314&top=48.959495&bottom=48.958895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016714&right=2.017314&top=48.959495&bottom=48.958895" onclick="map.fitBounds([[48.958895,2.016714],[48.959495,2.017314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fabrique 21 [420982]</td>
<td style="background-color:#2AFF00";>Fabrique 21 (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420982" onclick="map.fitBounds([[48.948178,2.024994],[48.948778,2.025594]]);window.open('http://localhost:8111/load_and_zoom?left=2.024994&right=2.025594&top=48.948778&bottom=48.948178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.024994&right=2.025594&top=48.948778&bottom=48.948178" onclick="map.fitBounds([[48.948178,2.024994],[48.948778,2.025594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>3 Cèdres [13431]</td>
<td style="background-color:#20FF00";>3 Cèdres (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13431" onclick="map.fitBounds([[48.944275,2.027501],[48.944875,2.028101]]);window.open('http://localhost:8111/load_and_zoom?left=2.027501&right=2.028101&top=48.944875&bottom=48.944275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027501&right=2.028101&top=48.944875&bottom=48.944275" onclick="map.fitBounds([[48.944275,2.027501],[48.944875,2.028101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Tours [423029]</td>
<td style="background-color:#0BFF00";>EDF (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423029" onclick="map.fitBounds([[48.940738,2.032352],[48.941338,2.032952]]);window.open('http://localhost:8111/load_and_zoom?left=2.032352&right=2.032952&top=48.941338&bottom=48.940738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.032352&right=2.032952&top=48.941338&bottom=48.940738" onclick="map.fitBounds([[48.940738,2.032352],[48.941338,2.032952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [23064]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23064" onclick="map.fitBounds([[48.93272,2.038796],[48.93332,2.039396]]);window.open('http://localhost:8111/load_and_zoom?left=2.038796&right=2.039396&top=48.93332&bottom=48.93272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038796&right=2.039396&top=48.93332&bottom=48.93272" onclick="map.fitBounds([[48.93272,2.038796],[48.93332,2.039396]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.039436,48.933155],[2.034034,48.940196],[2.031911,48.941755],[2.027207,48.945877],[2.02465,48.94906],[2.017136,48.959411],[2.013415,48.969484],[2.016286,48.975405],[2.015422,48.976014],[2.013949,48.978032],[2.0096,48.977095],[2.005314,48.981172],[2.004094,48.984071],[2.003472,48.985184],[2.003262,48.988202],[2.004862,48.989923],[2.007674,48.987963],[2.009432,48.986404],[2.011366,48.982806],[2.013387,48.982731],[2.016735,48.982335],[2.01731,48.979731],[2.015557,48.978459],[2.014681,48.976587],[2.01667,48.975182],[2.012337,48.969427],[2.017014,48.959195],[2.025294,48.948478],[2.027801,48.944575],[2.032652,48.941038],[2.039096,48.93302]]},
	{"type":"Point","coordinates":[2.039436,48.933155]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.039436,48.933155;2.034034,48.940196;2.031911,48.941755;2.027207,48.945877;2.02465,48.94906;2.017136,48.959411;2.013415,48.969484;2.016286,48.975405;2.015422,48.976014;2.013949,48.978032;2.0096,48.977095;2.005314,48.981172;2.004094,48.984071;2.003472,48.985184;2.003262,48.988202;2.004862,48.989923;2.007674,48.987963;2.009432,48.986404;2.011366,48.982806;2.013387,48.982731;2.016735,48.982335;2.01731,48.979731;2.015557,48.978459;2.014681,48.976587;2.01667,48.975182;2.012337,48.969427;2.017014,48.959195;2.025294,48.948478;2.027801,48.944575;2.032652,48.941038;2.039096,48.93302?timestamps=1489510500;1489510680;1489510800;1489510860;1489510920;1489510920;1489511040;1489511160;1489511220;1489511340;1489511400;1489511520;1489511640;1489511700;1489511760;1489511820;1489511880;1489511880;1489511940;1489511940;1489512060;1489512120;1489512180;1489512180;1489512240;1489512360;1489512420;1489512480;1489512600;1489512660;1489512960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
