<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193645:645_0.html">293193645:645 0</a>
 85082954-1205213
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20645%20%3A%20Corot%20%E2%86%92%20H%C3%B4pital%20Intercommunal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Corot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%20Intercommunal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22645%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C4E300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 645 : Corot → Hôpital Intercommunal</td></tr>
<tr><td>from:Corot</td></tr>
<tr><td>to:Hôpital Intercommunal</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:645</td></tr>
<tr><td>colour:#C4E300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Corot [19370]</td>
<td style="background-color:#10FF00";>Coubron - Corot (node similaire à 50%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19370" onclick="map.fitBounds([[48.911703,2.581282],[48.912303,2.581882]]);window.open('https://localhost:8112/load_and_zoom?left=2.581282&right=2.581882&top=48.912303&bottom=48.911703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581282&right=2.581882&top=48.912303&bottom=48.911703" onclick="map.fitBounds([[48.911703,2.581282],[48.912303,2.581882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [19478]</td>
<td style="background-color:#08FF00";>Stade (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19478" onclick="map.fitBounds([[48.91443,2.579154],[48.91503,2.579754]]);window.open('https://localhost:8112/load_and_zoom?left=2.579154&right=2.579754&top=48.91503&bottom=48.91443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579154&right=2.579754&top=48.91503&bottom=48.91443" onclick="map.fitBounds([[48.91443,2.579154],[48.91503,2.579754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place du Patis [19451]</td>
<td style="background-color:#18FF00";>Place du Pâtis (node similaire à 65%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19451" onclick="map.fitBounds([[48.915076,2.579839],[48.915676,2.580439]]);window.open('https://localhost:8112/load_and_zoom?left=2.579839&right=2.580439&top=48.915676&bottom=48.915076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579839&right=2.580439&top=48.915676&bottom=48.915076" onclick="map.fitBounds([[48.915076,2.579839],[48.915676,2.580439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Prés [19452]</td>
<td style="background-color:#0BFF00";>Bas-Prés (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19452" onclick="map.fitBounds([[48.915733,2.583878],[48.916333,2.584478]]);window.open('https://localhost:8112/load_and_zoom?left=2.583878&right=2.584478&top=48.916333&bottom=48.915733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583878&right=2.584478&top=48.916333&bottom=48.915733" onclick="map.fitBounds([[48.915733,2.583878],[48.916333,2.584478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Dhuys [19233]</td>
<td style="background-color:#13FF00";>La Dhuys (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19233" onclick="map.fitBounds([[48.915442,2.589754],[48.916042,2.590354]]);window.open('https://localhost:8112/load_and_zoom?left=2.589754&right=2.590354&top=48.916042&bottom=48.915442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589754&right=2.590354&top=48.916042&bottom=48.915442" onclick="map.fitBounds([[48.915442,2.589754],[48.916042,2.590354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Rond Point ile de France [19333]</td>
<td style="background-color:#0EFF00";>Rond-Point Île-de-France (node similaire à 79%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19333" onclick="map.fitBounds([[48.915025,2.591388],[48.915625,2.591988]]);window.open('https://localhost:8112/load_and_zoom?left=2.591388&right=2.591988&top=48.915625&bottom=48.915025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.591388&right=2.591988&top=48.915625&bottom=48.915025" onclick="map.fitBounds([[48.915025,2.591388],[48.915625,2.591988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>La Source [19269]</td>
<td style="background-color:#0EFF00";>Rue de la Source (node similaire à 59%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19269" onclick="map.fitBounds([[48.913306,2.588352],[48.913906,2.588952]]);window.open('https://localhost:8112/load_and_zoom?left=2.588352&right=2.588952&top=48.913906&bottom=48.913306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588352&right=2.588952&top=48.913906&bottom=48.913306" onclick="map.fitBounds([[48.913306,2.588352],[48.913906,2.588952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de fer [19217]</td>
<td style="background-color:#08FF00";>Maison de Fer (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19217" onclick="map.fitBounds([[48.910061,2.584001],[48.910661,2.584601]]);window.open('https://localhost:8112/load_and_zoom?left=2.584001&right=2.584601&top=48.910661&bottom=48.910061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584001&right=2.584601&top=48.910661&bottom=48.910061" onclick="map.fitBounds([[48.910061,2.584001],[48.910661,2.584601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [19535]</td>
<td style="background-color:#15FF00";>Denis Papin (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19535" onclick="map.fitBounds([[48.906553,2.585852],[48.907153,2.586452]]);window.open('https://localhost:8112/load_and_zoom?left=2.585852&right=2.586452&top=48.907153&bottom=48.906553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585852&right=2.586452&top=48.907153&bottom=48.906553" onclick="map.fitBounds([[48.906553,2.585852],[48.907153,2.586452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des Sciences [19006]</td>
<td style="background-color:#1DFF00";>Rond-Point des Sciences (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19006" onclick="map.fitBounds([[48.903822,2.587682],[48.904422,2.588282]]);window.open('https://localhost:8112/load_and_zoom?left=2.587682&right=2.588282&top=48.904422&bottom=48.903822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.587682&right=2.588282&top=48.904422&bottom=48.903822" onclick="map.fitBounds([[48.903822,2.587682],[48.904422,2.588282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère [18978]</td>
<td style="background-color:#00FF00";>Ampère (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18978" onclick="map.fitBounds([[48.904379,2.585214],[48.904979,2.585814]]);window.open('https://localhost:8112/load_and_zoom?left=2.585214&right=2.585814&top=48.904979&bottom=48.904379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585214&right=2.585814&top=48.904979&bottom=48.904379" onclick="map.fitBounds([[48.904379,2.585214],[48.904979,2.585814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arago [19196]</td>
<td style="background-color:#18FF00";>Arago (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19196" onclick="map.fitBounds([[48.904424,2.580961],[48.905024,2.581561]]);window.open('https://localhost:8112/load_and_zoom?left=2.580961&right=2.581561&top=48.905024&bottom=48.904424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580961&right=2.581561&top=48.905024&bottom=48.904424" onclick="map.fitBounds([[48.904424,2.580961],[48.905024,2.581561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [19294]</td>
<td style="background-color:#EBFF00";>Jean Moulin (node similaire à 100%) - distance 92 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19294" onclick="map.fitBounds([[48.90612,2.577915],[48.90672,2.578515]]);window.open('https://localhost:8112/load_and_zoom?left=2.577915&right=2.578515&top=48.90672&bottom=48.90612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577915&right=2.578515&top=48.90672&bottom=48.90612" onclick="map.fitBounds([[48.90612,2.577915],[48.90672,2.578515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ermitage [19035]</td>
<td style="background-color:#18FF00";>L'Ermitage (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19035" onclick="map.fitBounds([[48.906501,2.571305],[48.907101,2.571905]]);window.open('https://localhost:8112/load_and_zoom?left=2.571305&right=2.571905&top=48.907101&bottom=48.906501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571305&right=2.571905&top=48.907101&bottom=48.906501" onclick="map.fitBounds([[48.906501,2.571305],[48.907101,2.571905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Futaie [19434]</td>
<td style="background-color:#37FF00";>Haute Futaie (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19434" onclick="map.fitBounds([[48.905171,2.566868],[48.905771,2.567468]]);window.open('https://localhost:8112/load_and_zoom?left=2.566868&right=2.567468&top=48.905771&bottom=48.905171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566868&right=2.567468&top=48.905771&bottom=48.905171" onclick="map.fitBounds([[48.905171,2.566868],[48.905771,2.567468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mairie [19613]</td>
<td style="background-color:#18FF00";>Hôtel de Ville de Montfermeil (node similaire à 3%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19613" onclick="map.fitBounds([[48.901873,2.57097],[48.902473,2.57157]]);window.open('https://localhost:8112/load_and_zoom?left=2.57097&right=2.57157&top=48.902473&bottom=48.901873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57097&right=2.57157&top=48.902473&bottom=48.901873" onclick="map.fitBounds([[48.901873,2.57097],[48.902473,2.57157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Pablo Picasso [19561]</td>
<td style="background-color:#08FF00";>Collège Pablo Picasso (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19561" onclick="map.fitBounds([[48.899502,2.57494],[48.900102,2.57554]]);window.open('https://localhost:8112/load_and_zoom?left=2.57494&right=2.57554&top=48.900102&bottom=48.899502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57494&right=2.57554&top=48.900102&bottom=48.899502" onclick="map.fitBounds([[48.899502,2.57494],[48.900102,2.57554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Hôpital Intercommunal [19622]</td>
<td style="background-color:#15FF00";>Montfermeil — Hôpital Intercommunal (node similaire à 64%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19622" onclick="map.fitBounds([[48.898578,2.5739],[48.899178,2.5745]]);window.open('https://localhost:8112/load_and_zoom?left=2.5739&right=2.5745&top=48.899178&bottom=48.898578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5739&right=2.5745&top=48.899178&bottom=48.898578" onclick="map.fitBounds([[48.898578,2.5739],[48.899178,2.5745]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.581582,48.912003],[2.579454,48.91473],[2.580139,48.915376],[2.584178,48.916033],[2.590054,48.915742],[2.591688,48.915325],[2.588652,48.913606],[2.584301,48.910361],[2.586152,48.906853],[2.587982,48.904122],[2.585514,48.904679],[2.581261,48.904724],[2.578215,48.90642],[2.571605,48.906801],[2.567168,48.905471],[2.57127,48.902173],[2.57524,48.899802],[2.5742,48.898878]]},
	{"type":"Point","coordinates":[2.581582,48.912003]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.581582,48.912003;2.579454,48.91473;2.580139,48.915376;2.584178,48.916033;2.590054,48.915742;2.591688,48.915325;2.588652,48.913606;2.584301,48.910361;2.586152,48.906853;2.587982,48.904122;2.585514,48.904679;2.581261,48.904724;2.578215,48.90642;2.571605,48.906801;2.567168,48.905471;2.57127,48.902173;2.57524,48.899802;2.5742,48.898878?timestamps=1502038800;1502038860;1502038860;1502038920;1502039040;1502039040;1502039100;1502039220;1502039280;1502039340;1502039400;1502039460;1502039520;1502039640;1502039700;1502039820;1502039880;1502039940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
