<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208014:I_1.html">208208014:I 1</a>
 85433994-1274824
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20I%20%3A%20Place%20des%20Erables%20%E2%86%92%20Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20des%20Erables%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22I%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9E3D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus I : Place des Erables → Montereau Sncf</td></tr>
<tr><td>from:Place des Erables</td></tr>
<tr><td>to:Montereau Sncf</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:I</td></tr>
<tr><td>colour:#FF9E3D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place des Erables [15873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15873" onclick="map.fitBounds([[48.359159,3.088514],[48.359759,3.089114]]);window.open('https://localhost:8112/load_and_zoom?left=3.088514&right=3.089114&top=48.359759&bottom=48.359159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.088514&right=3.089114&top=48.359759&bottom=48.359159" onclick="map.fitBounds([[48.359159,3.088514],[48.359759,3.089114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bord de l'Yonne [15781]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15781" onclick="map.fitBounds([[48.360776,3.081778],[48.361376,3.082378]]);window.open('https://localhost:8112/load_and_zoom?left=3.081778&right=3.082378&top=48.361376&bottom=48.360776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081778&right=3.082378&top=48.361376&bottom=48.360776" onclick="map.fitBounds([[48.360776,3.081778],[48.361376,3.082378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château de Barbey [15796]</td>
<td style="background-color:#9FFF00";>Château de Barbey (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15796" onclick="map.fitBounds([[48.365185,3.055071],[48.365785,3.055671]]);window.open('https://localhost:8112/load_and_zoom?left=3.055071&right=3.055671&top=48.365785&bottom=48.365185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.055071&right=3.055671&top=48.365785&bottom=48.365185" onclick="map.fitBounds([[48.365185,3.055071],[48.365785,3.055671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Marolles [15819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15819" onclick="map.fitBounds([[48.38614,3.034719],[48.38674,3.035319]]);window.open('https://localhost:8112/load_and_zoom?left=3.034719&right=3.035319&top=48.38674&bottom=48.38614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.034719&right=3.035319&top=48.38674&bottom=48.38614" onclick="map.fitBounds([[48.38614,3.034719],[48.38674,3.035319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de la Mission [15804]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15804" onclick="map.fitBounds([[48.384839,3.023593],[48.385439,3.024193]]);window.open('https://localhost:8112/load_and_zoom?left=3.023593&right=3.024193&top=48.385439&bottom=48.384839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.023593&right=3.024193&top=48.385439&bottom=48.384839" onclick="map.fitBounds([[48.384839,3.023593],[48.385439,3.024193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faubourg St Maurice [15926]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15926" onclick="map.fitBounds([[48.387959,2.960352],[48.388559,2.960952]]);window.open('https://localhost:8112/load_and_zoom?left=2.960352&right=2.960952&top=48.388559&bottom=48.387959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.960352&right=2.960952&top=48.388559&bottom=48.387959" onclick="map.fitBounds([[48.387959,2.960352],[48.388559,2.960952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise de Montereau [15821]</td>
<td style="background-color:#25FF00";>Église de Montereau (node similaire à 74%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15821" onclick="map.fitBounds([[48.386714,2.957921],[48.387314,2.958521]]);window.open('https://localhost:8112/load_and_zoom?left=2.957921&right=2.958521&top=48.387314&bottom=48.386714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957921&right=2.958521&top=48.387314&bottom=48.386714" onclick="map.fitBounds([[48.386714,2.957921],[48.387314,2.958521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poterie [15894]</td>
<td style="background-color:#08FF00";>Poterie (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15894" onclick="map.fitBounds([[48.388214,2.95478],[48.388814,2.95538]]);window.open('https://localhost:8112/load_and_zoom?left=2.95478&right=2.95538&top=48.388814&bottom=48.388214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.95478&right=2.95538&top=48.388814&bottom=48.388214" onclick="map.fitBounds([[48.388214,2.95478],[48.388814,2.95538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rustic [15916]</td>
<td style="background-color:#1BFF00";>Rustic (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15916" onclick="map.fitBounds([[48.385861,2.954212],[48.386461,2.954812]]);window.open('https://localhost:8112/load_and_zoom?left=2.954212&right=2.954812&top=48.386461&bottom=48.385861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.954212&right=2.954812&top=48.386461&bottom=48.385861" onclick="map.fitBounds([[48.385861,2.954212],[48.386461,2.954812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Faïencerie [15827]</td>
<td style="background-color:#18FF00";>La Faïencerie (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15827" onclick="map.fitBounds([[48.384056,2.95384],[48.384656,2.95444]]);window.open('https://localhost:8112/load_and_zoom?left=2.95384&right=2.95444&top=48.384656&bottom=48.384056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.95384&right=2.95444&top=48.384656&bottom=48.384056" onclick="map.fitBounds([[48.384056,2.95384],[48.384656,2.95444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lepesme [15860]</td>
<td style="background-color:#06FF00";>Place Lepesme (node similaire à 57%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15860" onclick="map.fitBounds([[48.382005,2.953937],[48.382605,2.954537]]);window.open('https://localhost:8112/load_and_zoom?left=2.953937&right=2.954537&top=48.382605&bottom=48.382005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.953937&right=2.954537&top=48.382605&bottom=48.382005" onclick="map.fitBounds([[48.382005,2.953937],[48.382605,2.954537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [15941]</td>
<td style="background-color:#08FF00";>De Gaulle (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15941" onclick="map.fitBounds([[48.381032,2.949121],[48.381632,2.949721]]);window.open('https://localhost:8112/load_and_zoom?left=2.949121&right=2.949721&top=48.381632&bottom=48.381032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.949121&right=2.949721&top=48.381632&bottom=48.381032" onclick="map.fitBounds([[48.381032,2.949121],[48.381632,2.949721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15834]</td>
<td style="background-color:#13FF00";>Montereau SNCF (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15834" onclick="map.fitBounds([[48.379742,2.9431],[48.380342,2.9437]]);window.open('https://localhost:8112/load_and_zoom?left=2.9431&right=2.9437&top=48.380342&bottom=48.379742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.9431&right=2.9437&top=48.380342&bottom=48.379742" onclick="map.fitBounds([[48.379742,2.9431],[48.380342,2.9437]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.088814,48.359459],[3.082078,48.361076],[3.055371,48.365485],[3.035019,48.38644],[3.023893,48.385139],[2.960652,48.388259],[2.958221,48.387014],[2.95508,48.388514],[2.954512,48.386161],[2.95414,48.384356],[2.954237,48.382305],[2.949421,48.381332],[2.9434,48.380042]]},
	{"type":"Point","coordinates":[3.088814,48.359459]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.088814,48.359459;3.082078,48.361076;3.055371,48.365485;3.035019,48.38644;3.023893,48.385139;2.960652,48.388259;2.958221,48.387014;2.95508,48.388514;2.954512,48.386161;2.95414,48.384356;2.954237,48.382305;2.949421,48.381332;2.9434,48.380042?timestamps=1502008740;1502008800;1502009040;1502009340;1502009460;1502009880;1502009940;1502010000;1502010060;1502010120;1502010180;1502010240;1502010300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
