<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097031:31_1.html">097097031:31 1</a>
 81404892-1303915
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Coll%C3%A8ge%20Louise%20Michel%20%E2%86%92%20Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Louise%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E3B80A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Collège Louise Michel → Lavoir</td></tr>
<tr><td>from:Collège Louise Michel</td></tr>
<tr><td>to:Lavoir</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#E3B80A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Louise Michel [6263]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6263" onclick="map.fitBounds([[48.801772,2.986321],[48.802372,2.986921]]);window.open('http://localhost:8111/load_and_zoom?left=2.986321&right=2.986921&top=48.802372&bottom=48.801772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.986321&right=2.986921&top=48.802372&bottom=48.801772" onclick="map.fitBounds([[48.801772,2.986321],[48.802372,2.986921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gennevray [6341]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6341" onclick="map.fitBounds([[48.809647,2.950616],[48.810247,2.951216]]);window.open('http://localhost:8111/load_and_zoom?left=2.950616&right=2.951216&top=48.810247&bottom=48.809647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.950616&right=2.951216&top=48.810247&bottom=48.809647" onclick="map.fitBounds([[48.809647,2.950616],[48.810247,2.951216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtry Chateau d'eau [6336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6336" onclick="map.fitBounds([[48.804775,2.945455],[48.805375,2.946055]]);window.open('http://localhost:8111/load_and_zoom?left=2.945455&right=2.946055&top=48.805375&bottom=48.804775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.945455&right=2.946055&top=48.805375&bottom=48.804775" onclick="map.fitBounds([[48.804775,2.945455],[48.805375,2.946055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courbon Cour aux Bertons [6830]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6830" onclick="map.fitBounds([[48.789371,2.957313],[48.789971,2.957913]]);window.open('http://localhost:8111/load_and_zoom?left=2.957313&right=2.957913&top=48.789971&bottom=48.789371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.957313&right=2.957913&top=48.789971&bottom=48.789371" onclick="map.fitBounds([[48.789371,2.957313],[48.789971,2.957913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaudbuisson [12642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12642" onclick="map.fitBounds([[48.791135,2.94101],[48.791735,2.94161]]);window.open('http://localhost:8111/load_and_zoom?left=2.94101&right=2.94161&top=48.791735&bottom=48.791135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94101&right=2.94161&top=48.791735&bottom=48.791135" onclick="map.fitBounds([[48.791135,2.94101],[48.791735,2.94161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6495]</td>
<td style="background-color:#32FF00";>Boulangerie (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6495" onclick="map.fitBounds([[48.789392,2.91562],[48.789992,2.91622]]);window.open('http://localhost:8111/load_and_zoom?left=2.91562&right=2.91622&top=48.789992&bottom=48.789392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.91562&right=2.91622&top=48.789992&bottom=48.789392" onclick="map.fitBounds([[48.789392,2.91562],[48.789992,2.91622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sortie/d 20 [6234]</td>
<td style="background-color:#2DFF00";>Sortie/D 20 (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6234" onclick="map.fitBounds([[48.814396,2.921261],[48.814996,2.921861]]);window.open('http://localhost:8111/load_and_zoom?left=2.921261&right=2.921861&top=48.814996&bottom=48.814396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.921261&right=2.921861&top=48.814996&bottom=48.814396" onclick="map.fitBounds([[48.814396,2.921261],[48.814996,2.921861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6230]</td>
<td style="background-color:#2DFF00";>Boulangerie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6230" onclick="map.fitBounds([[48.818746,2.917663],[48.819346,2.918263]]);window.open('http://localhost:8111/load_and_zoom?left=2.917663&right=2.918263&top=48.819346&bottom=48.818746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.917663&right=2.918263&top=48.819346&bottom=48.818746" onclick="map.fitBounds([[48.818746,2.917663],[48.819346,2.918263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [6728]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6728" onclick="map.fitBounds([[48.821376,2.903618],[48.821976,2.904218]]);window.open('http://localhost:8111/load_and_zoom?left=2.903618&right=2.904218&top=48.821976&bottom=48.821376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.903618&right=2.904218&top=48.821976&bottom=48.821376" onclick="map.fitBounds([[48.821376,2.903618],[48.821976,2.904218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [6726]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6726" onclick="map.fitBounds([[48.824125,2.901906],[48.824725,2.902506]]);window.open('http://localhost:8111/load_and_zoom?left=2.901906&right=2.902506&top=48.824725&bottom=48.824125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.901906&right=2.902506&top=48.824725&bottom=48.824125" onclick="map.fitBounds([[48.824125,2.901906],[48.824725,2.902506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [6730]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6730" onclick="map.fitBounds([[48.829351,2.90116],[48.829951,2.90176]]);window.open('http://localhost:8111/load_and_zoom?left=2.90116&right=2.90176&top=48.829951&bottom=48.829351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.90116&right=2.90176&top=48.829951&bottom=48.829351" onclick="map.fitBounds([[48.829351,2.90116],[48.829951,2.90176]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.986621,48.802072],[2.950916,48.809947],[2.945755,48.805075],[2.957613,48.789671],[2.94131,48.791435],[2.91592,48.789692],[2.921561,48.814696],[2.917963,48.819046],[2.903918,48.821676],[2.902206,48.824425],[2.90146,48.829651]]},
	{"type":"Point","coordinates":[2.986621,48.802072]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.986621,48.802072;2.950916,48.809947;2.945755,48.805075;2.957613,48.789671;2.94131,48.791435;2.91592,48.789692;2.921561,48.814696;2.917963,48.819046;2.903918,48.821676;2.902206,48.824425;2.90146,48.829651?timestamps=1489514100;1489514400;1489514460;1489514760;1489514880;1489515060;1489515360;1489515540;1489515600;1489515660;1489515720&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
