<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100190:190_0.html">100100190:190 0</a>
 83470580-116199
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20190%20%3A%20Mairie%20d%27Issy%20%E2%86%92%20Eglise%20de%20Meudon-la-Foret%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20d%27Issy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%20de%20Meudon-la-Foret%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22190%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 190 : Mairie d'Issy → Eglise de Meudon-la-Foret</td></tr>
<tr><td>from:Mairie d'Issy</td></tr>
<tr><td>to:Eglise de Meudon-la-Foret</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:190</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie d'Issy [41984]</td>
<td style="background-color:#0EFF00";>Mairie d'Issy (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41984" onclick="map.fitBounds([[48.824661,2.273473],[48.825261,2.274073]]);window.open('https://localhost:8112/load_and_zoom?left=2.273473&right=2.274073&top=48.825261&bottom=48.824661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273473&right=2.274073&top=48.825261&bottom=48.824661" onclick="map.fitBounds([[48.824661,2.273473],[48.825261,2.274073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Bourgain - General Gallieni [24641]</td>
<td style="background-color:#0BFF00";>Bourgain – Général Gallieni (node similaire à 67%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24641" onclick="map.fitBounds([[48.821961,2.267474],[48.822561,2.268074]]);window.open('https://localhost:8112/load_and_zoom?left=2.267474&right=2.268074&top=48.822561&bottom=48.821961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267474&right=2.268074&top=48.822561&bottom=48.821961" onclick="map.fitBounds([[48.821961,2.267474],[48.822561,2.268074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Place John Fitzgerald Kennedy [24643]</td>
<td style="background-color:#44FF00";>Place J. F. Kennedy (node similaire à 50%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24643" onclick="map.fitBounds([[48.820889,2.263569],[48.821489,2.264169]]);window.open('https://localhost:8112/load_and_zoom?left=2.263569&right=2.264169&top=48.821489&bottom=48.820889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263569&right=2.264169&top=48.821489&bottom=48.820889" onclick="map.fitBounds([[48.820889,2.263569],[48.821489,2.264169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Issy-RER [41985]</td>
<td style="background-color:#37FF00";>Issy RER (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41985" onclick="map.fitBounds([[48.818792,2.258291],[48.819392,2.258891]]);window.open('https://localhost:8112/load_and_zoom?left=2.258291&right=2.258891&top=48.819392&bottom=48.818792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258291&right=2.258891&top=48.819392&bottom=48.818792" onclick="map.fitBounds([[48.818792,2.258291],[48.819392,2.258891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Vignes [20518]</td>
<td style="background-color:#03FF00";>Chemin des Vignes (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20518" onclick="map.fitBounds([[48.816902,2.254511],[48.817502,2.255111]]);window.open('https://localhost:8112/load_and_zoom?left=2.254511&right=2.255111&top=48.817502&bottom=48.816902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254511&right=2.255111&top=48.817502&bottom=48.816902" onclick="map.fitBounds([[48.816902,2.254511],[48.817502,2.255111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hopital Percy [28589]</td>
<td style="background-color:#22FF00";>Hôpital Percy (node similaire à 65%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28589" onclick="map.fitBounds([[48.814351,2.257264],[48.814951,2.257864]]);window.open('https://localhost:8112/load_and_zoom?left=2.257264&right=2.257864&top=48.814951&bottom=48.814351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257264&right=2.257864&top=48.814951&bottom=48.814351" onclick="map.fitBounds([[48.814351,2.257264],[48.814951,2.257864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleury [28591]</td>
<td style="background-color:#20FF00";>Fleury (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28591" onclick="map.fitBounds([[48.810253,2.257937],[48.810853,2.258537]]);window.open('https://localhost:8112/load_and_zoom?left=2.257937&right=2.258537&top=48.810853&bottom=48.810253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257937&right=2.258537&top=48.810853&bottom=48.810253" onclick="map.fitBounds([[48.810253,2.257937],[48.810853,2.258537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Estienne d'Orves [20514]</td>
<td style="background-color:#25FF00";>D'Estienne d'Orves (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20514" onclick="map.fitBounds([[48.807575,2.258349],[48.808175,2.258949]]);window.open('https://localhost:8112/load_and_zoom?left=2.258349&right=2.258949&top=48.808175&bottom=48.807575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258349&right=2.258949&top=48.808175&bottom=48.807575" onclick="map.fitBounds([[48.807575,2.258349],[48.808175,2.258949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marquis [18299]</td>
<td style="background-color:#59FF00";>Marquis (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18299" onclick="map.fitBounds([[48.805652,2.258665],[48.806252,2.259265]]);window.open('https://localhost:8112/load_and_zoom?left=2.258665&right=2.259265&top=48.806252&bottom=48.805652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258665&right=2.259265&top=48.806252&bottom=48.805652" onclick="map.fitBounds([[48.805652,2.258665],[48.806252,2.259265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Garde [28153]</td>
<td style="background-color:#00FF00";>Place du Garde (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28153" onclick="map.fitBounds([[48.803044,2.25641],[48.803644,2.25701]]);window.open('https://localhost:8112/load_and_zoom?left=2.25641&right=2.25701&top=48.803644&bottom=48.803044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25641&right=2.25701&top=48.803644&bottom=48.803044" onclick="map.fitBounds([[48.803044,2.25641],[48.803644,2.25701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [8179]</td>
<td style="background-color:#8AFF00";>Poste (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8179" onclick="map.fitBounds([[48.801078,2.259488],[48.801678,2.260088]]);window.open('https://localhost:8112/load_and_zoom?left=2.259488&right=2.260088&top=48.801678&bottom=48.801078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259488&right=2.260088&top=48.801678&bottom=48.801078" onclick="map.fitBounds([[48.801078,2.259488],[48.801678,2.260088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Hunebelle [8169]</td>
<td style="background-color:#06FF00";>Place Hunebelle (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8169" onclick="map.fitBounds([[48.799928,2.260497],[48.800528,2.261097]]);window.open('https://localhost:8112/load_and_zoom?left=2.260497&right=2.261097&top=48.800528&bottom=48.799928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260497&right=2.261097&top=48.800528&bottom=48.799928" onclick="map.fitBounds([[48.799928,2.260497],[48.800528,2.261097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Clamart [12407]</td>
<td style="background-color:#03FF00";>Mairie de Clamart (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12407" onclick="map.fitBounds([[48.799282,2.262702],[48.799882,2.263302]]);window.open('https://localhost:8112/load_and_zoom?left=2.262702&right=2.263302&top=48.799882&bottom=48.799282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262702&right=2.263302&top=48.799882&bottom=48.799282" onclick="map.fitBounds([[48.799282,2.262702],[48.799882,2.263302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Marche de Clamart [28155]</td>
<td style="background-color:#1DFF00";>Marché (node similaire à 26%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28155" onclick="map.fitBounds([[48.801009,2.26508],[48.801609,2.26568]]);window.open('https://localhost:8112/load_and_zoom?left=2.26508&right=2.26568&top=48.801609&bottom=48.801009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26508&right=2.26568&top=48.801609&bottom=48.801009" onclick="map.fitBounds([[48.801009,2.26508],[48.801609,2.26568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plessis - Piquet [426247]</td>
<td style="background-color:#2AFF00";>Plessis–Piquet (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426247" onclick="map.fitBounds([[48.797775,2.267139],[48.798375,2.267739]]);window.open('https://localhost:8112/load_and_zoom?left=2.267139&right=2.267739&top=48.798375&bottom=48.797775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267139&right=2.267739&top=48.798375&bottom=48.797775" onclick="map.fitBounds([[48.797775,2.267139],[48.798375,2.267739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Cimetiere de Clamart [8170]</td>
<td style="background-color:#18FF00";>Cimetière (node similaire à 30%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8170" onclick="map.fitBounds([[48.79346,2.265662],[48.79406,2.266262]]);window.open('https://localhost:8112/load_and_zoom?left=2.265662&right=2.266262&top=48.79406&bottom=48.79346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265662&right=2.266262&top=48.79406&bottom=48.79346" onclick="map.fitBounds([[48.79346,2.265662],[48.79406,2.266262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [37210]</td>
<td style="background-color:#2AFF00";>Soleil Levant (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37210" onclick="map.fitBounds([[48.791355,2.262754],[48.791955,2.263354]]);window.open('https://localhost:8112/load_and_zoom?left=2.262754&right=2.263354&top=48.791955&bottom=48.791355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262754&right=2.263354&top=48.791955&bottom=48.791355" onclick="map.fitBounds([[48.791355,2.262754],[48.791955,2.263354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardin Parisien - Coquelicots [41708]</td>
<td style="background-color:#06FF00";>Jardin Parisien–Coquelicots (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41708" onclick="map.fitBounds([[48.790651,2.258252],[48.791251,2.258852]]);window.open('https://localhost:8112/load_and_zoom?left=2.258252&right=2.258852&top=48.791251&bottom=48.790651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258252&right=2.258852&top=48.791251&bottom=48.790651" onclick="map.fitBounds([[48.790651,2.258252],[48.791251,2.258852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Jardin Parisien - Hopital Antoine Beclere [23787]</td>
<td style="background-color:#03FF00";>Jardin Parisien–Hôpital Antoine Béclère (node similaire à 63%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23787" onclick="map.fitBounds([[48.789587,2.252949],[48.790187,2.253549]]);window.open('https://localhost:8112/load_and_zoom?left=2.252949&right=2.253549&top=48.790187&bottom=48.789587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252949&right=2.253549&top=48.790187&bottom=48.789587" onclick="map.fitBounds([[48.789587,2.252949],[48.790187,2.253549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cimetiere Intercommunal [22619]</td>
<td style="background-color:#4FFF00";>Cimetière Intercommunal (node similaire à 78%) - distance 32 m [22620]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22619" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);window.open('https://localhost:8112/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [41975]</td>
<td style="background-color:#1DFF00";>Île-de-France (node similaire à 65%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41975" onclick="map.fitBounds([[48.785236,2.240293],[48.785836,2.240893]]);window.open('https://localhost:8112/load_and_zoom?left=2.240293&right=2.240893&top=48.785836&bottom=48.785236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240293&right=2.240893&top=48.785836&bottom=48.785236" onclick="map.fitBounds([[48.785236,2.240293],[48.785836,2.240893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie [413132]</td>
<td style="background-color:#85FF00";>Picardie (node similaire à 100%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413132" onclick="map.fitBounds([[48.784276,2.242049],[48.784876,2.242649]]);window.open('https://localhost:8112/load_and_zoom?left=2.242049&right=2.242649&top=48.784876&bottom=48.784276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242049&right=2.242649&top=48.784876&bottom=48.784276" onclick="map.fitBounds([[48.784276,2.242049],[48.784876,2.242649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail de la Plaine [41978]</td>
<td style="background-color:#0EFF00";>Mail de la Plaine (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41978" onclick="map.fitBounds([[48.783389,2.245533],[48.783989,2.246133]]);window.open('https://localhost:8112/load_and_zoom?left=2.245533&right=2.246133&top=48.783989&bottom=48.783389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245533&right=2.246133&top=48.783989&bottom=48.783389" onclick="map.fitBounds([[48.783389,2.245533],[48.783989,2.246133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Pave Blanc [21049]</td>
<td style="background-color:#44FF00";>Pavé Blanc (node similaire à 69%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21049" onclick="map.fitBounds([[48.780066,2.238561],[48.780666,2.239161]]);window.open('https://localhost:8112/load_and_zoom?left=2.238561&right=2.239161&top=48.780666&bottom=48.780066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238561&right=2.239161&top=48.780666&bottom=48.780066" onclick="map.fitBounds([[48.780066,2.238561],[48.780666,2.239161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Debry [20517]</td>
<td style="background-color:#5EFF00";>Charles Debry (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20517" onclick="map.fitBounds([[48.778229,2.234091],[48.778829,2.234691]]);window.open('https://localhost:8112/load_and_zoom?left=2.234091&right=2.234691&top=48.778829&bottom=48.778229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234091&right=2.234691&top=48.778829&bottom=48.778229" onclick="map.fitBounds([[48.778229,2.234091],[48.778829,2.234691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Rond-Point du Petit Clamart - rd 906 [426243]</td>
<td style="background-color:#00FF00";>Petit Clamart–RD906 (node similaire à 51%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426243" onclick="map.fitBounds([[48.777256,2.231631],[48.777856,2.232231]]);window.open('https://localhost:8112/load_and_zoom?left=2.231631&right=2.232231&top=48.777856&bottom=48.777256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231631&right=2.232231&top=48.777856&bottom=48.777256" onclick="map.fitBounds([[48.777256,2.231631],[48.777856,2.232231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Sygrie [11588]</td>
<td style="background-color:#7BFF00";>Avenue de la Sygrie (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11588" onclick="map.fitBounds([[48.781943,2.22614],[48.782543,2.22674]]);window.open('https://localhost:8112/load_and_zoom?left=2.22614&right=2.22674&top=48.782543&bottom=48.781943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22614&right=2.22674&top=48.782543&bottom=48.781943" onclick="map.fitBounds([[48.781943,2.22614],[48.782543,2.22674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Meudon-la-Foret [426241]</td>
<td style="background-color:#7DFF00";>Meudon-la-Forêt (node similaire à 68%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426241" onclick="map.fitBounds([[48.784109,2.225646],[48.784709,2.226246]]);window.open('https://localhost:8112/load_and_zoom?left=2.225646&right=2.226246&top=48.784709&bottom=48.784109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.225646&right=2.226246&top=48.784709&bottom=48.784109" onclick="map.fitBounds([[48.784109,2.225646],[48.784709,2.226246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [37042]</td>
<td style="background-color:#06FF00";>Le Lac (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37042" onclick="map.fitBounds([[48.785595,2.229261],[48.786195,2.229861]]);window.open('https://localhost:8112/load_and_zoom?left=2.229261&right=2.229861&top=48.786195&bottom=48.785595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229261&right=2.229861&top=48.786195&bottom=48.785595" onclick="map.fitBounds([[48.785595,2.229261],[48.786195,2.229861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Eglise de Meudon-la-Foret [37032]</td>
<td style="background-color:#49FF00";>Église de Meudon-la-Forêt (node similaire à 62%) - distance 30 m [23860]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37032" onclick="map.fitBounds([[48.787769,2.228359],[48.788369,2.228959]]);window.open('https://localhost:8112/load_and_zoom?left=2.228359&right=2.228959&top=48.788369&bottom=48.787769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228359&right=2.228959&top=48.788369&bottom=48.787769" onclick="map.fitBounds([[48.787769,2.228359],[48.788369,2.228959]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.273773,48.824961],[2.267774,48.822261],[2.263869,48.821189],[2.258591,48.819092],[2.254811,48.817202],[2.257564,48.814651],[2.258237,48.810553],[2.258649,48.807875],[2.258965,48.805952],[2.25671,48.803344],[2.259788,48.801378],[2.260797,48.800228],[2.263002,48.799582],[2.26538,48.801309],[2.267439,48.798075],[2.265962,48.79376],[2.263054,48.791655],[2.258552,48.790951],[2.253249,48.789887],[2.245786,48.787041],[2.240593,48.785536],[2.242349,48.784576],[2.245833,48.783689],[2.238861,48.780366],[2.234391,48.778529],[2.231931,48.777556],[2.22644,48.782243],[2.225946,48.784409],[2.229561,48.785895],[2.228659,48.788069]]},
	{"type":"Point","coordinates":[2.273773,48.824961]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.273773,48.824961;2.267774,48.822261;2.263869,48.821189;2.258591,48.819092;2.254811,48.817202;2.257564,48.814651;2.258237,48.810553;2.258649,48.807875;2.258965,48.805952;2.25671,48.803344;2.259788,48.801378;2.260797,48.800228;2.263002,48.799582;2.26538,48.801309;2.267439,48.798075;2.265962,48.79376;2.263054,48.791655;2.258552,48.790951;2.253249,48.789887;2.245786,48.787041;2.240593,48.785536;2.242349,48.784576;2.245833,48.783689;2.238861,48.780366;2.234391,48.778529;2.231931,48.777556;2.22644,48.782243;2.225946,48.784409;2.229561,48.785895;2.228659,48.788069?timestamps=1502001600;1502001660;1502001660;1502001720;1502001780;1502001840;1502001960;1502001960;1502002020;1502002080;1502002140;1502002140;1502002200;1502002260;1502002320;1502002440;1502002500;1502002560;1502002620;1502002680;1502002740;1502002740;1502002800;1502002920;1502002980;1502003040;1502003280;1502003400;1502003460;1502003640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
