<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100026:26_1.html">100100026:26 1</a>
 83558916-121856
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Nation%20-%20Trone%20%E2%86%92%20Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nation%20-%20Trone%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Nation - Trone → Gare Saint-Lazare</td></tr>
<tr><td>from:Nation - Trone</td></tr>
<tr><td>to:Gare Saint-Lazare</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFBB00";>Nation - Trone [426146]</td>
<td style="background-color:#22FF00";>Paris - Nation (node similaire à 37%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426146" onclick="map.fitBounds([[48.847544,2.39775],[48.848144,2.39835]]);window.open('https://localhost:8112/load_and_zoom?left=2.39775&right=2.39835&top=48.848144&bottom=48.847544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39775&right=2.39835&top=48.848144&bottom=48.847544" onclick="map.fitBounds([[48.847544,2.39775],[48.848144,2.39835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marsoulan [28630]</td>
<td style="background-color:#0BFF00";>Marsoulan (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28630" onclick="map.fitBounds([[48.847362,2.40253],[48.847962,2.40313]]);window.open('https://localhost:8112/load_and_zoom?left=2.40253&right=2.40313&top=48.847962&bottom=48.847362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40253&right=2.40313&top=48.847962&bottom=48.847362" onclick="map.fitBounds([[48.847362,2.40253],[48.847962,2.40313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cours de Vincennes [18205]</td>
<td style="background-color:#44FF00";>Cours de Vincennes (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18205" onclick="map.fitBounds([[48.84762,2.40622],[48.84822,2.40682]]);window.open('https://localhost:8112/load_and_zoom?left=2.40622&right=2.40682&top=48.84822&bottom=48.84762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40622&right=2.40682&top=48.84822&bottom=48.84762" onclick="map.fitBounds([[48.84762,2.40622],[48.84822,2.40682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [29418]</td>
<td style="background-color:#85FF00";>La Plaine (node similaire à 100%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29418" onclick="map.fitBounds([[48.850874,2.406157],[48.851474,2.406757]]);window.open('https://localhost:8112/load_and_zoom?left=2.406157&right=2.406757&top=48.851474&bottom=48.850874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406157&right=2.406757&top=48.851474&bottom=48.850874" onclick="map.fitBounds([[48.850874,2.406157],[48.851474,2.406757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Maraichers [36295]</td>
<td style="background-color:#3CFF00";>Maraîchers (node similaire à 57%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36295" onclick="map.fitBounds([[48.852842,2.405832],[48.853442,2.406432]]);window.open('https://localhost:8112/load_and_zoom?left=2.405832&right=2.406432&top=48.853442&bottom=48.852842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405832&right=2.406432&top=48.853442&bottom=48.852842" onclick="map.fitBounds([[48.852842,2.405832],[48.853442,2.406432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orteaux [36539]</td>
<td style="background-color:#0BFF00";>Orteaux (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36539" onclick="map.fitBounds([[48.856231,2.404584],[48.856831,2.405184]]);window.open('https://localhost:8112/load_and_zoom?left=2.404584&right=2.405184&top=48.856831&bottom=48.856231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404584&right=2.405184&top=48.856831&bottom=48.856231" onclick="map.fitBounds([[48.856231,2.404584],[48.856831,2.405184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Pyrenees - Bagnolet [26550]</td>
<td style="background-color:#28FF00";>Pyrénées - Bagnolet (node similaire à 57%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26550" onclick="map.fitBounds([[48.85919,2.401605],[48.85979,2.402205]]);window.open('https://localhost:8112/load_and_zoom?left=2.401605&right=2.402205&top=48.85979&bottom=48.85919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401605&right=2.402205&top=48.85979&bottom=48.85919" onclick="map.fitBounds([[48.85919,2.401605],[48.85979,2.402205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ramus [29421]</td>
<td style="background-color:#35FF00";>Ramus (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29421" onclick="map.fitBounds([[48.861734,2.39996],[48.862334,2.40056]]);window.open('https://localhost:8112/load_and_zoom?left=2.39996&right=2.40056&top=48.862334&bottom=48.861734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39996&right=2.40056&top=48.862334&bottom=48.861734" onclick="map.fitBounds([[48.861734,2.39996],[48.862334,2.40056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta - Mairie du 20e [26549]</td>
<td style="background-color:#2AFF00";>Gambetta - Mairie du 20e (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26549" onclick="map.fitBounds([[48.864161,2.398668],[48.864761,2.399268]]);window.open('https://localhost:8112/load_and_zoom?left=2.398668&right=2.399268&top=48.864761&bottom=48.864161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398668&right=2.399268&top=48.864761&bottom=48.864161" onclick="map.fitBounds([[48.864161,2.398668],[48.864761,2.399268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers de l'Isle-Adam [26544]</td>
<td style="background-color:#18FF00";>Villiers de l'Isle-Adam (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26544" onclick="map.fitBounds([[48.867461,2.396084],[48.868061,2.396684]]);window.open('https://localhost:8112/load_and_zoom?left=2.396084&right=2.396684&top=48.868061&bottom=48.867461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396084&right=2.396684&top=48.868061&bottom=48.867461" onclick="map.fitBounds([[48.867461,2.396084],[48.868061,2.396684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Pyrenees - Menilmontant [26554]</td>
<td style="background-color:#28FF00";>Pyrénées - Ménilmontant (node similaire à 47%) - distance 17 m [26554]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26554" onclick="map.fitBounds([[48.86988,2.394111],[48.87048,2.394711]]);window.open('https://localhost:8112/load_and_zoom?left=2.394111&right=2.394711&top=48.87048&bottom=48.86988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394111&right=2.394711&top=48.87048&bottom=48.86988" onclick="map.fitBounds([[48.86988,2.394111],[48.87048,2.394711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ermitage [26559]</td>
<td style="background-color:#03FF00";>L'Ermitage (node similaire à 100%) - distance 3 m [26559]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26559" onclick="map.fitBounds([[48.871597,2.391811],[48.872197,2.392411]]);window.open('https://localhost:8112/load_and_zoom?left=2.391811&right=2.392411&top=48.872197&bottom=48.871597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391811&right=2.392411&top=48.872197&bottom=48.871597" onclick="map.fitBounds([[48.871597,2.391811],[48.872197,2.392411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jourdain [24973]</td>
<td style="background-color:#08FF00";>Jourdain (node similaire à 100%) - distance 5 m [24973]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24973" onclick="map.fitBounds([[48.873243,2.389701],[48.873843,2.390301]]);window.open('https://localhost:8112/load_and_zoom?left=2.389701&right=2.390301&top=48.873843&bottom=48.873243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389701&right=2.390301&top=48.873843&bottom=48.873243" onclick="map.fitBounds([[48.873243,2.389701],[48.873843,2.390301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Pyrenees - Belleville [26560]</td>
<td style="background-color:#13FF00";>Pyrénées - Belleville (node similaire à 58%) - distance 9 m [26560]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26560" onclick="map.fitBounds([[48.873721,2.384578],[48.874321,2.385178]]);window.open('https://localhost:8112/load_and_zoom?left=2.384578&right=2.385178&top=48.874321&bottom=48.873721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384578&right=2.385178&top=48.874321&bottom=48.873721" onclick="map.fitBounds([[48.873721,2.384578],[48.874321,2.385178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Botzaris - Buttes Chaumont [26558]</td>
<td style="background-color:#20FF00";>Botzaris - Buttes Chaumont (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26558" onclick="map.fitBounds([[48.875853,2.380629],[48.876453,2.381229]]);window.open('https://localhost:8112/load_and_zoom?left=2.380629&right=2.381229&top=48.876453&bottom=48.875853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380629&right=2.381229&top=48.876453&bottom=48.875853" onclick="map.fitBounds([[48.875853,2.380629],[48.876453,2.381229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Atlas [39884]</td>
<td style="background-color:#25FF00";>Atlas (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39884" onclick="map.fitBounds([[48.876088,2.375765],[48.876688,2.376365]]);window.open('https://localhost:8112/load_and_zoom?left=2.375765&right=2.376365&top=48.876688&bottom=48.876088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375765&right=2.376365&top=48.876688&bottom=48.876088" onclick="map.fitBounds([[48.876088,2.375765],[48.876688,2.376365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mathurin Moreau - Simon Bolivar [26553]</td>
<td style="background-color:#20FF00";>Mathurin-Moreau Simon Bolivar (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26553" onclick="map.fitBounds([[48.878291,2.374063],[48.878891,2.374663]]);window.open('https://localhost:8112/load_and_zoom?left=2.374063&right=2.374663&top=48.878891&bottom=48.878291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374063&right=2.374663&top=48.878891&bottom=48.878291" onclick="map.fitBounds([[48.878291,2.374063],[48.878891,2.374663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Marche Secretan [29419]</td>
<td style="background-color:#69FF00";>Marché Secrétan (node similaire à 52%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29419" onclick="map.fitBounds([[48.880745,2.373465],[48.881345,2.374065]]);window.open('https://localhost:8112/load_and_zoom?left=2.373465&right=2.374065&top=48.881345&bottom=48.880745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373465&right=2.374065&top=48.881345&bottom=48.880745" onclick="map.fitBounds([[48.880745,2.373465],[48.881345,2.374065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jaures - Stalingrad [29416]</td>
<td style="background-color:#63FF00";>Jaurès - Stalingrad (node similaire à 71%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29416" onclick="map.fitBounds([[48.882013,2.370727],[48.882613,2.371327]]);window.open('https://localhost:8112/load_and_zoom?left=2.370727&right=2.371327&top=48.882613&bottom=48.882013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370727&right=2.371327&top=48.882613&bottom=48.882013" onclick="map.fitBounds([[48.882013,2.370727],[48.882613,2.371327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Blanc [8424]</td>
<td style="background-color:#1DFF00";>Louis Blanc (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8424" onclick="map.fitBounds([[48.881223,2.36484],[48.881823,2.36544]]);window.open('https://localhost:8112/load_and_zoom?left=2.36484&right=2.36544&top=48.881823&bottom=48.881223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36484&right=2.36544&top=48.881823&bottom=48.881223" onclick="map.fitBounds([[48.881223,2.36484],[48.881823,2.36544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau Landon [37116]</td>
<td style="background-color:#25FF00";>Château Landon (node similaire à 67%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37116" onclick="map.fitBounds([[48.880343,2.36146],[48.880943,2.36206]]);window.open('https://localhost:8112/load_and_zoom?left=2.36146&right=2.36206&top=48.880943&bottom=48.880343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36146&right=2.36206&top=48.880943&bottom=48.880343" onclick="map.fitBounds([[48.880343,2.36146],[48.880943,2.36206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fayette - Dunkerque [40769]</td>
<td style="background-color:#00FF00";>La Fayette - Dunkerque (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40769" onclick="map.fitBounds([[48.879436,2.358026],[48.880036,2.358626]]);window.open('https://localhost:8112/load_and_zoom?left=2.358026&right=2.358626&top=48.880036&bottom=48.879436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358026&right=2.358626&top=48.880036&bottom=48.879436" onclick="map.fitBounds([[48.879436,2.358026],[48.880036,2.358626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord - Dunkerque [39806]</td>
<td style="background-color:#28FF00";>Gare du Nord - Dunkerque (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39806" onclick="map.fitBounds([[48.87976,2.354715],[48.88036,2.355315]]);window.open('https://localhost:8112/load_and_zoom?left=2.354715&right=2.355315&top=48.88036&bottom=48.87976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354715&right=2.355315&top=48.88036&bottom=48.87976" onclick="map.fitBounds([[48.87976,2.354715],[48.88036,2.355315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge [29789]</td>
<td style="background-color:#2DFF00";>Magenta − Maubeuge (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29789" onclick="map.fitBounds([[48.880093,2.351254],[48.880693,2.351854]]);window.open('https://localhost:8112/load_and_zoom?left=2.351254&right=2.351854&top=48.880693&bottom=48.880093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351254&right=2.351854&top=48.880693&bottom=48.880093" onclick="map.fitBounds([[48.880093,2.351254],[48.880693,2.351854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [27335]</td>
<td style="background-color:#10FF00";>Condorcet (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27335" onclick="map.fitBounds([[48.879033,2.347765],[48.879633,2.348365]]);window.open('https://localhost:8112/load_and_zoom?left=2.347765&right=2.348365&top=48.879633&bottom=48.879033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347765&right=2.348365&top=48.879633&bottom=48.879033" onclick="map.fitBounds([[48.879033,2.347765],[48.879633,2.348365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maubeuge - Rochechouart [28571]</td>
<td style="background-color:#25FF00";>Maubeuge - Rochechouart (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28571" onclick="map.fitBounds([[48.877946,2.344277],[48.878546,2.344877]]);window.open('https://localhost:8112/load_and_zoom?left=2.344277&right=2.344877&top=48.878546&bottom=48.877946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344277&right=2.344877&top=48.878546&bottom=48.877946" onclick="map.fitBounds([[48.877946,2.344277],[48.878546,2.344877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateaudun - Lamartine [36540]</td>
<td style="background-color:#0EFF00";>Châteaudun - Lamartine (node similaire à 75%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36540" onclick="map.fitBounds([[48.8764,2.341075],[48.877,2.341675]]);window.open('https://localhost:8112/load_and_zoom?left=2.341075&right=2.341675&top=48.877&bottom=48.8764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341075&right=2.341675&top=48.877&bottom=48.8764" onclick="map.fitBounds([[48.8764,2.341075],[48.877,2.341675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Carrefour de Chateaudun [26761]</td>
<td style="background-color:#06FF00";>Carrefour de Châteaudun (node similaire à 77%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26761" onclick="map.fitBounds([[48.875735,2.339031],[48.876335,2.339631]]);window.open('https://localhost:8112/load_and_zoom?left=2.339031&right=2.339631&top=48.876335&bottom=48.875735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339031&right=2.339631&top=48.876335&bottom=48.875735" onclick="map.fitBounds([[48.875735,2.339031],[48.876335,2.339631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint-Georges - Chateaudun [39807]</td>
<td style="background-color:#06FF00";>Saint-Georges - Châteaudun (node similaire à 79%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39807" onclick="map.fitBounds([[48.875951,2.335679],[48.876551,2.336279]]);window.open('https://localhost:8112/load_and_zoom?left=2.335679&right=2.336279&top=48.876551&bottom=48.875951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335679&right=2.336279&top=48.876551&bottom=48.875951" onclick="map.fitBounds([[48.875951,2.335679],[48.876551,2.336279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trinite [20002]</td>
<td style="background-color:#1DFF00";>Trinité (node similaire à 60%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20002" onclick="map.fitBounds([[48.876023,2.331237],[48.876623,2.331837]]);window.open('https://localhost:8112/load_and_zoom?left=2.331237&right=2.331837&top=48.876623&bottom=48.876023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331237&right=2.331837&top=48.876623&bottom=48.876023" onclick="map.fitBounds([[48.876023,2.331237],[48.876623,2.331837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare - Budapest [28631]</td>
<td style="background-color:#1BFF00";>Gare Saint-Lazare - Budapest (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28631" onclick="map.fitBounds([[48.875421,2.326904],[48.876021,2.327504]]);window.open('https://localhost:8112/load_and_zoom?left=2.326904&right=2.327504&top=48.876021&bottom=48.875421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326904&right=2.327504&top=48.876021&bottom=48.875421" onclick="map.fitBounds([[48.875421,2.326904],[48.876021,2.327504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [37513]</td>
<td style="background-color:#10FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 8 m [22739]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37513" onclick="map.fitBounds([[48.874773,2.326237],[48.875373,2.326837]]);window.open('https://localhost:8112/load_and_zoom?left=2.326237&right=2.326837&top=48.875373&bottom=48.874773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326237&right=2.326837&top=48.875373&bottom=48.874773" onclick="map.fitBounds([[48.874773,2.326237],[48.875373,2.326837]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.39805,48.847844],[2.40283,48.847662],[2.40652,48.84792],[2.406457,48.851174],[2.406132,48.853142],[2.404884,48.856531],[2.401905,48.85949],[2.40026,48.862034],[2.398968,48.864461],[2.396384,48.867761],[2.394411,48.87018],[2.392111,48.871897],[2.390001,48.873543],[2.384878,48.874021],[2.380929,48.876153],[2.376065,48.876388],[2.374363,48.878591],[2.373765,48.881045],[2.371027,48.882313],[2.36514,48.881523],[2.36176,48.880643],[2.358326,48.879736],[2.355015,48.88006],[2.351554,48.880393],[2.348065,48.879333],[2.344577,48.878246],[2.341375,48.8767],[2.339331,48.876035],[2.335979,48.876251],[2.331537,48.876323],[2.327204,48.875721],[2.326537,48.875073]]},
	{"type":"Point","coordinates":[2.39805,48.847844]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.39805,48.847844;2.40283,48.847662;2.40652,48.84792;2.406457,48.851174;2.406132,48.853142;2.404884,48.856531;2.401905,48.85949;2.40026,48.862034;2.398968,48.864461;2.396384,48.867761;2.394411,48.87018;2.392111,48.871897;2.390001,48.873543;2.384878,48.874021;2.380929,48.876153;2.376065,48.876388;2.374363,48.878591;2.373765,48.881045;2.371027,48.882313;2.36514,48.881523;2.36176,48.880643;2.358326,48.879736;2.355015,48.88006;2.351554,48.880393;2.348065,48.879333;2.344577,48.878246;2.341375,48.8767;2.339331,48.876035;2.335979,48.876251;2.331537,48.876323;2.327204,48.875721;2.326537,48.875073?timestamps=1501998300;1501998360;1501998420;1501998480;1501998540;1501998660;1501998720;1501998840;1501998900;1501998960;1501999020;1501999080;1501999140;1501999260;1501999320;1501999380;1501999440;1501999560;1501999620;1501999740;1501999800;1501999860;1501999980;1502000100;1502000220;1502000280;1502000400;1502000400;1502000460;1502000520;1502000580;1502000580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
