<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195011:95-11_1.html">251195011:95-11 1</a>
 81532480-1349584
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-11%20%3A%20Gare%20Mantes-la-Jolie%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Mantes-la-Jolie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BF008F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-11 : Gare Mantes-la-Jolie → Mairie</td></tr>
<tr><td>from:Gare Mantes-la-Jolie</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-11</td></tr>
<tr><td>colour:#BF008F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Mantes-la-Jolie [416885]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416885" onclick="map.fitBounds([[48.988834,1.704573],[48.989434,1.705173]]);window.open('http://localhost:8111/load_and_zoom?left=1.704573&right=1.705173&top=48.989434&bottom=48.988834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704573&right=1.705173&top=48.989434&bottom=48.988834" onclick="map.fitBounds([[48.988834,1.704573],[48.989434,1.705173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [416974]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416974" onclick="map.fitBounds([[48.988953,1.715305],[48.989553,1.715905]]);window.open('http://localhost:8111/load_and_zoom?left=1.715305&right=1.715905&top=48.989553&bottom=48.988953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.715305&right=1.715905&top=48.989553&bottom=48.988953" onclick="map.fitBounds([[48.988953,1.715305],[48.989553,1.715905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Rue de la Sangle [18013]</td>
<td style="background-color:#3CFF00";>Sangle (node similaire à 41%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18013" onclick="map.fitBounds([[48.988797,1.718147],[48.989397,1.718747]]);window.open('http://localhost:8111/load_and_zoom?left=1.718147&right=1.718747&top=48.989397&bottom=48.988797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.718147&right=1.718747&top=48.989397&bottom=48.988797" onclick="map.fitBounds([[48.988797,1.718147],[48.989397,1.718747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Condorcet [416911]</td>
<td style="background-color:#FFA900";>Lycée Condorcet (way similaire à 62%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416911" onclick="map.fitBounds([[48.985285,1.755944],[48.985885,1.756544]]);window.open('http://localhost:8111/load_and_zoom?left=1.755944&right=1.756544&top=48.985885&bottom=48.985285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755944&right=1.756544&top=48.985885&bottom=48.985285" onclick="map.fitBounds([[48.985285,1.755944],[48.985885,1.756544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [416915]</td>
<td style="background-color:#1BFF00";>Place (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416915" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);window.open('http://localhost:8111/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri bus [17815]</td>
<td style="background-color:#10FF00";>Abri Bus (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17815" onclick="map.fitBounds([[49.056258,1.76685],[49.056858,1.76745]]);window.open('http://localhost:8111/load_and_zoom?left=1.76685&right=1.76745&top=49.056858&bottom=49.056258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.76685&right=1.76745&top=49.056858&bottom=49.056258" onclick="map.fitBounds([[49.056258,1.76685],[49.056858,1.76745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadenas [416912]</td>
<td style="background-color:#0EFF00";>Cadenas (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416912" onclick="map.fitBounds([[49.070002,1.767738],[49.070602,1.768338]]);window.open('http://localhost:8111/load_and_zoom?left=1.767738&right=1.768338&top=49.070602&bottom=49.070002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767738&right=1.768338&top=49.070602&bottom=49.070002" onclick="map.fitBounds([[49.070002,1.767738],[49.070602,1.768338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bucaille [416919]</td>
<td style="background-color:#4CFF00";>Centre (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416919" onclick="map.fitBounds([[49.072655,1.771949],[49.073255,1.772549]]);window.open('http://localhost:8111/load_and_zoom?left=1.771949&right=1.772549&top=49.073255&bottom=49.072655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.771949&right=1.772549&top=49.073255&bottom=49.072655" onclick="map.fitBounds([[49.072655,1.771949],[49.073255,1.772549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Hospitalier [416917]</td>
<td style="background-color:#20FF00";>Centre Hospitalier (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416917" onclick="map.fitBounds([[49.079165,1.759662],[49.079765,1.760262]]);window.open('http://localhost:8111/load_and_zoom?left=1.759662&right=1.760262&top=49.079765&bottom=49.079165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.759662&right=1.760262&top=49.079765&bottom=49.079165" onclick="map.fitBounds([[49.079165,1.759662],[49.079765,1.760262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416978]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416978" onclick="map.fitBounds([[49.071578,1.775955],[49.072178,1.776555]]);window.open('http://localhost:8111/load_and_zoom?left=1.775955&right=1.776555&top=49.072178&bottom=49.071578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.775955&right=1.776555&top=49.072178&bottom=49.071578" onclick="map.fitBounds([[49.071578,1.775955],[49.072178,1.776555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Tremblay [416934]</td>
<td style="background-color:#20FF00";>Le Tremblay (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416934" onclick="map.fitBounds([[49.078051,1.744956],[49.078651,1.745556]]);window.open('http://localhost:8111/load_and_zoom?left=1.744956&right=1.745556&top=49.078651&bottom=49.078051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.744956&right=1.745556&top=49.078651&bottom=49.078051" onclick="map.fitBounds([[49.078051,1.744956],[49.078651,1.745556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Drocourt [416924]</td>
<td style="background-color:#FFD700";>Route de Drocourt (node similaire à 100%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416924" onclick="map.fitBounds([[49.079716,1.739985],[49.080316,1.740585]]);window.open('http://localhost:8111/load_and_zoom?left=1.739985&right=1.740585&top=49.080316&bottom=49.079716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.739985&right=1.740585&top=49.080316&bottom=49.079716" onclick="map.fitBounds([[49.079716,1.739985],[49.080316,1.740585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve [416927]</td>
<td style="background-color:#1DFF00";>Villeneuve (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416927" onclick="map.fitBounds([[49.082713,1.735614],[49.083313,1.736214]]);window.open('http://localhost:8111/load_and_zoom?left=1.735614&right=1.736214&top=49.083313&bottom=49.082713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.735614&right=1.736214&top=49.083313&bottom=49.082713" onclick="map.fitBounds([[49.082713,1.735614],[49.083313,1.736214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>St Léger [416943]</td>
<td style="background-color:#0BFF00";>Saint-Léger (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416943" onclick="map.fitBounds([[49.085479,1.729904],[49.086079,1.730504]]);window.open('http://localhost:8111/load_and_zoom?left=1.729904&right=1.730504&top=49.086079&bottom=49.085479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.729904&right=1.730504&top=49.086079&bottom=49.085479" onclick="map.fitBounds([[49.085479,1.729904],[49.086079,1.730504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416947]</td>
<td style="background-color:#66FF00";>Mairie (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416947" onclick="map.fitBounds([[49.087421,1.724846],[49.088021,1.725446]]);window.open('http://localhost:8111/load_and_zoom?left=1.724846&right=1.725446&top=49.088021&bottom=49.087421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.724846&right=1.725446&top=49.088021&bottom=49.087421" onclick="map.fitBounds([[49.087421,1.724846],[49.088021,1.725446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaudry [416906]</td>
<td style="background-color:#1DFF00";>Chaudry (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416906" onclick="map.fitBounds([[49.073977,1.717674],[49.074577,1.718274]]);window.open('http://localhost:8111/load_and_zoom?left=1.717674&right=1.718274&top=49.074577&bottom=49.073977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.717674&right=1.718274&top=49.074577&bottom=49.073977" onclick="map.fitBounds([[49.073977,1.717674],[49.074577,1.718274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416910]</td>
<td style="background-color:#37FF00";>Mairie (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416910" onclick="map.fitBounds([[49.066158,1.717371],[49.066758,1.717971]]);window.open('http://localhost:8111/load_and_zoom?left=1.717371&right=1.717971&top=49.066758&bottom=49.066158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.717371&right=1.717971&top=49.066758&bottom=49.066158" onclick="map.fitBounds([[49.066158,1.717371],[49.066758,1.717971]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704873,48.989134],[1.715605,48.989253],[1.718447,48.989097],[1.756244,48.985585],[1.741465,49.06071],[1.76715,49.056558],[1.768038,49.070302],[1.772249,49.072955],[1.759962,49.079465],[1.776255,49.071878],[1.745256,49.078351],[1.740285,49.080016],[1.735914,49.083013],[1.730204,49.085779],[1.725146,49.087721],[1.717974,49.074277],[1.717671,49.066458]]},
	{"type":"Point","coordinates":[1.704873,48.989134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.704873,48.989134;1.715605,48.989253;1.718447,48.989097;1.756244,48.985585;1.741465,49.06071;1.76715,49.056558;1.768038,49.070302;1.772249,49.072955;1.759962,49.079465;1.776255,49.071878;1.745256,49.078351;1.740285,49.080016;1.735914,49.083013;1.730204,49.085779;1.725146,49.087721;1.717974,49.074277;1.717671,49.066458?timestamps=1489509300;1489509660;1489509900;1489510800;1489511460;1489511640;1489511820;1489512060;1489512180;1489512240;1489512360;1489512480;1489512540;1489512600;1489512660;1489512900;1489513080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
