<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_780.html">780</a>
 - <a href="get_trips_3_780_078192003:ChavilB_0.html">078192003:ChavilB 0</a>
 84615384-1137425
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Chavil%20B%20%3A%20Gare%20Chaville%20Rive%20Droite%20%E2%86%92%20Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Chaville%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Chavil%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Chavilbus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Chavil B : Gare Chaville Rive Droite → Gare Chaville Rive Droite</td></tr>
<tr><td>from:Gare Chaville Rive Droite</td></tr>
<tr><td>to:Gare Chaville Rive Droite</td></tr>
<tr><td>network:Chavilbus</td></tr>
<tr><td>ref:Chavil B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#ACFF00";>Gare Chaville Rive Droite [10241]</td>
<td style="background-color:#13FF00";>Arrêt Chaville Rive Droite (node similaire à 66%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10241" onclick="map.fitBounds([[48.811983,2.187047],[48.812583,2.187647]]);window.open('https://localhost:8112/load_and_zoom?left=2.187047&right=2.187647&top=48.812583&bottom=48.811983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187047&right=2.187647&top=48.812583&bottom=48.811983" onclick="map.fitBounds([[48.811983,2.187047],[48.812583,2.187647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Paul Vaillant Couturier [417934]</td>
<td style="background-color:#90FF00";>Sécurité Sociale (node similaire à 3%) - distance 57 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417934" onclick="map.fitBounds([[48.809581,2.185271],[48.810181,2.185871]]);window.open('https://localhost:8112/load_and_zoom?left=2.185271&right=2.185871&top=48.810181&bottom=48.809581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185271&right=2.185871&top=48.810181&bottom=48.809581" onclick="map.fitBounds([[48.809581,2.185271],[48.810181,2.185871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Père Komitas [10250]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10250" onclick="map.fitBounds([[48.807465,2.182379],[48.808065,2.182979]]);window.open('https://localhost:8112/load_and_zoom?left=2.182379&right=2.182979&top=48.808065&bottom=48.807465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.182379&right=2.182979&top=48.808065&bottom=48.807465" onclick="map.fitBounds([[48.807465,2.182379],[48.808065,2.182979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Alby [10249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10249" onclick="map.fitBounds([[48.80951,2.179107],[48.81011,2.179707]]);window.open('https://localhost:8112/load_and_zoom?left=2.179107&right=2.179707&top=48.81011&bottom=48.80951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179107&right=2.179707&top=48.81011&bottom=48.80951" onclick="map.fitBounds([[48.80951,2.179107],[48.81011,2.179707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petits Bois [10248]</td>
<td style="background-color:#AAFF00";>Collège Jean Moulin (node similaire à 0%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10248" onclick="map.fitBounds([[48.811124,2.182776],[48.811724,2.183376]]);window.open('https://localhost:8112/load_and_zoom?left=2.182776&right=2.183376&top=48.811724&bottom=48.811124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.182776&right=2.183376&top=48.811724&bottom=48.811124" onclick="map.fitBounds([[48.811124,2.182776],[48.811724,2.183376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Gare Chaville Rive Droite [40533]</td>
<td style="background-color:#25FF00";>Arrêt Chaville Rive Droite (node similaire à 66%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40533" onclick="map.fitBounds([[48.811767,2.187279],[48.812367,2.187879]]);window.open('https://localhost:8112/load_and_zoom?left=2.187279&right=2.187879&top=48.812367&bottom=48.811767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187279&right=2.187879&top=48.812367&bottom=48.811767" onclick="map.fitBounds([[48.811767,2.187279],[48.812367,2.187879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résistance [10243]</td>
<td style="background-color:#18FF00";>Sécurité Sociale (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10243" onclick="map.fitBounds([[48.809267,2.186061],[48.809867,2.186661]]);window.open('https://localhost:8112/load_and_zoom?left=2.186061&right=2.186661&top=48.809867&bottom=48.809267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186061&right=2.186661&top=48.809867&bottom=48.809267" onclick="map.fitBounds([[48.809267,2.186061],[48.809867,2.186661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10244]</td>
<td style="background-color:#18FF00";>Puits Sans Vin (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10244" onclick="map.fitBounds([[48.809082,2.188566],[48.809682,2.189166]]);window.open('https://localhost:8112/load_and_zoom?left=2.188566&right=2.189166&top=48.809682&bottom=48.809082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188566&right=2.189166&top=48.809682&bottom=48.809082" onclick="map.fitBounds([[48.809082,2.188566],[48.809682,2.189166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [10245]</td>
<td style="background-color:#15FF00";>De Gaulle (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10245" onclick="map.fitBounds([[48.810397,2.19142],[48.810997,2.19202]]);window.open('https://localhost:8112/load_and_zoom?left=2.19142&right=2.19202&top=48.810997&bottom=48.810397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19142&right=2.19202&top=48.810997&bottom=48.810397" onclick="map.fitBounds([[48.810397,2.19142],[48.810997,2.19202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Henri iv [10251]</td>
<td style="background-color:#06FF00";>Fontaine Henri IV (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10251" onclick="map.fitBounds([[48.810282,2.192332],[48.810882,2.192932]]);window.open('https://localhost:8112/load_and_zoom?left=2.192332&right=2.192932&top=48.810882&bottom=48.810282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192332&right=2.192932&top=48.810882&bottom=48.810282" onclick="map.fitBounds([[48.810282,2.192332],[48.810882,2.192932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Atrium [10252]</td>
<td style="background-color:#35FF00";>Atrium (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10252" onclick="map.fitBounds([[48.81315,2.19329],[48.81375,2.19389]]);window.open('https://localhost:8112/load_and_zoom?left=2.19329&right=2.19389&top=48.81375&bottom=48.81315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19329&right=2.19389&top=48.81375&bottom=48.81315" onclick="map.fitBounds([[48.81315,2.19329],[48.81375,2.19389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle [10253]</td>
<td style="background-color:#25FF00";>Passerelle (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10253" onclick="map.fitBounds([[48.814607,2.194089],[48.815207,2.194689]]);window.open('https://localhost:8112/load_and_zoom?left=2.194089&right=2.194689&top=48.815207&bottom=48.814607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194089&right=2.194689&top=48.815207&bottom=48.814607" onclick="map.fitBounds([[48.814607,2.194089],[48.815207,2.194689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lac [10254]</td>
<td style="background-color:#00FF00";>Lac (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10254" onclick="map.fitBounds([[48.812891,2.194733],[48.813491,2.195333]]);window.open('https://localhost:8112/load_and_zoom?left=2.194733&right=2.195333&top=48.813491&bottom=48.812891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194733&right=2.195333&top=48.813491&bottom=48.812891" onclick="map.fitBounds([[48.812891,2.194733],[48.813491,2.195333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bouquet [10255]</td>
<td style="background-color:#18FF00";>Bouquet (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10255" onclick="map.fitBounds([[48.814987,2.196225],[48.815587,2.196825]]);window.open('https://localhost:8112/load_and_zoom?left=2.196225&right=2.196825&top=48.815587&bottom=48.814987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196225&right=2.196825&top=48.815587&bottom=48.814987" onclick="map.fitBounds([[48.814987,2.196225],[48.815587,2.196825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauphine [10256]</td>
<td style="background-color:#0BFF00";>Dauphine (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10256" onclick="map.fitBounds([[48.815983,2.19467],[48.816583,2.19527]]);window.open('https://localhost:8112/load_and_zoom?left=2.19467&right=2.19527&top=48.816583&bottom=48.815983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19467&right=2.19527&top=48.816583&bottom=48.815983" onclick="map.fitBounds([[48.815983,2.19467],[48.816583,2.19527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Jonquille [10257]</td>
<td style="background-color:#97FF00";>Guilleminot (node similaire à 16%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10257" onclick="map.fitBounds([[48.81546,2.193039],[48.81606,2.193639]]);window.open('https://localhost:8112/load_and_zoom?left=2.193039&right=2.193639&top=48.81606&bottom=48.81546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193039&right=2.193639&top=48.81606&bottom=48.81546" onclick="map.fitBounds([[48.81546,2.193039],[48.81606,2.193639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boudet [10258]</td>
<td style="background-color:#10FF00";>Boudet (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10258" onclick="map.fitBounds([[48.815492,2.19033],[48.816092,2.19093]]);window.open('https://localhost:8112/load_and_zoom?left=2.19033&right=2.19093&top=48.816092&bottom=48.815492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19033&right=2.19093&top=48.816092&bottom=48.815492" onclick="map.fitBounds([[48.815492,2.19033],[48.816092,2.19093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteau [10259]</td>
<td style="background-color:#0BFF00";>Coteau (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10259" onclick="map.fitBounds([[48.814673,2.189434],[48.815273,2.190034]]);window.open('https://localhost:8112/load_and_zoom?left=2.189434&right=2.190034&top=48.815273&bottom=48.814673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189434&right=2.190034&top=48.815273&bottom=48.814673" onclick="map.fitBounds([[48.814673,2.189434],[48.815273,2.190034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [10260]</td>
<td style="background-color:#3AFF00";>Martinière (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10260" onclick="map.fitBounds([[48.812728,2.186677],[48.813328,2.187277]]);window.open('https://localhost:8112/load_and_zoom?left=2.186677&right=2.187277&top=48.813328&bottom=48.812728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186677&right=2.187277&top=48.813328&bottom=48.812728" onclick="map.fitBounds([[48.812728,2.186677],[48.813328,2.187277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Gare Chaville Rive Droite [419695]</td>
<td style="background-color:#1DFF00";>Arrêt Chaville Rive Droite (node similaire à 66%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419695" onclick="map.fitBounds([[48.811884,2.187224],[48.812484,2.187824]]);window.open('https://localhost:8112/load_and_zoom?left=2.187224&right=2.187824&top=48.812484&bottom=48.811884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187224&right=2.187824&top=48.812484&bottom=48.811884" onclick="map.fitBounds([[48.811884,2.187224],[48.812484,2.187824]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.187347,48.812283],[2.185571,48.809881],[2.182679,48.807765],[2.179407,48.80981],[2.183076,48.811424],[2.187579,48.812067],[2.186361,48.809567],[2.188866,48.809382],[2.19172,48.810697],[2.192632,48.810582],[2.19359,48.81345],[2.194389,48.814907],[2.195033,48.813191],[2.196525,48.815287],[2.19497,48.816283],[2.193339,48.81576],[2.19063,48.815792],[2.189734,48.814973],[2.186977,48.813028],[2.187524,48.812184]]},
	{"type":"Point","coordinates":[2.187347,48.812283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.187347,48.812283;2.185571,48.809881;2.182679,48.807765;2.179407,48.80981;2.183076,48.811424;2.187579,48.812067;2.186361,48.809567;2.188866,48.809382;2.19172,48.810697;2.192632,48.810582;2.19359,48.81345;2.194389,48.814907;2.195033,48.813191;2.196525,48.815287;2.19497,48.816283;2.193339,48.81576;2.19063,48.815792;2.189734,48.814973;2.186977,48.813028;2.187524,48.812184?timestamps=1502006760;1502006820;1502006880;1502006940;1502007000;1502007060;1502007120;1502007180;1502007240;1502007240;1502007300;1502007360;1502007420;1502007480;1502007540;1502007660;1502007720;1502007780;1502007840;1502007900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
