<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410411:411_1.html">230410411:411 1</a>
 80835748-116642
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20411%20%3A%20Les%20C%C3%B4tes%20%E2%86%92%20Les%20Ecoles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20C%C3%B4tes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Ecoles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22411%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB500%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 411 : Les Côtes → Les Ecoles</td></tr>
<tr><td>from:Les Côtes</td></tr>
<tr><td>to:Les Ecoles</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:411</td></tr>
<tr><td>colour:#FFB500</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Côtes [4384]</td>
<td style="background-color:#44FF00";>Les Côtes (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4384" onclick="map.fitBounds([[48.780707,1.966062],[48.781307,1.966662]]);window.open('https://localhost:8112/load_and_zoom?left=1.966062&right=1.966662&top=48.781307&bottom=48.780707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966062&right=1.966662&top=48.781307&bottom=48.780707" onclick="map.fitBounds([[48.780707,1.966062],[48.781307,1.966662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Stassinet [20720]</td>
<td style="background-color:#00FF00";>Pierre Stassinet (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20720" onclick="map.fitBounds([[48.782383,1.958991],[48.782983,1.959591]]);window.open('https://localhost:8112/load_and_zoom?left=1.958991&right=1.959591&top=48.782983&bottom=48.782383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.958991&right=1.959591&top=48.782983&bottom=48.782383" onclick="map.fitBounds([[48.782383,1.958991],[48.782983,1.959591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>La Ferme [20721]</td>
<td style="background-color:#FFD200";>France Miniature (node similaire à 4%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20721" onclick="map.fitBounds([[48.778866,1.957943],[48.779466,1.958543]]);window.open('https://localhost:8112/load_and_zoom?left=1.957943&right=1.958543&top=48.779466&bottom=48.778866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.957943&right=1.958543&top=48.779466&bottom=48.778866" onclick="map.fitBounds([[48.778866,1.957943],[48.779466,1.958543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>France Miniature [20638]</td>
<td style="background-color:#03FF00";>France Miniature (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20638" onclick="map.fitBounds([[48.777867,1.957542],[48.778467,1.958142]]);window.open('https://localhost:8112/load_and_zoom?left=1.957542&right=1.958142&top=48.778467&bottom=48.777867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.957542&right=1.958142&top=48.778467&bottom=48.777867" onclick="map.fitBounds([[48.777867,1.957542],[48.778467,1.958142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Ocre [4372]</td>
<td style="background-color:#00FF00";>Rue Ocre (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4372" onclick="map.fitBounds([[48.775806,1.954116],[48.776406,1.954716]]);window.open('https://localhost:8112/load_and_zoom?left=1.954116&right=1.954716&top=48.776406&bottom=48.775806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954116&right=1.954716&top=48.776406&bottom=48.775806" onclick="map.fitBounds([[48.775806,1.954116],[48.776406,1.954716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Quatre Arbres [4373]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4373" onclick="map.fitBounds([[48.773673,1.95318],[48.774273,1.95378]]);window.open('https://localhost:8112/load_and_zoom?left=1.95318&right=1.95378&top=48.774273&bottom=48.773673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95318&right=1.95378&top=48.774273&bottom=48.773673" onclick="map.fitBounds([[48.773673,1.95318],[48.774273,1.95378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Garonne [4362]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4362" onclick="map.fitBounds([[48.771348,1.954095],[48.771948,1.954695]]);window.open('https://localhost:8112/load_and_zoom?left=1.954095&right=1.954695&top=48.771948&bottom=48.771348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954095&right=1.954695&top=48.771948&bottom=48.771348" onclick="map.fitBounds([[48.771348,1.954095],[48.771948,1.954695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Nouveaux Horizons [4363]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4363" onclick="map.fitBounds([[48.768647,1.95266],[48.769247,1.95326]]);window.open('https://localhost:8112/load_and_zoom?left=1.95266&right=1.95326&top=48.769247&bottom=48.768647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95266&right=1.95326&top=48.769247&bottom=48.768647" onclick="map.fitBounds([[48.768647,1.95266],[48.769247,1.95326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Franche-Comté Bourgogne [20596]</td>
<td style="background-color:#35FF00";>Franche Comté - Bourgogne (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20596" onclick="map.fitBounds([[48.765807,1.949785],[48.766407,1.950385]]);window.open('https://localhost:8112/load_and_zoom?left=1.949785&right=1.950385&top=48.766407&bottom=48.765807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949785&right=1.950385&top=48.766407&bottom=48.765807" onclick="map.fitBounds([[48.765807,1.949785],[48.766407,1.950385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pyramides [20597]</td>
<td style="background-color:#0EFF00";>Les Pyramides (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20597" onclick="map.fitBounds([[48.763552,1.947531],[48.764152,1.948131]]);window.open('https://localhost:8112/load_and_zoom?left=1.947531&right=1.948131&top=48.764152&bottom=48.763552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947531&right=1.948131&top=48.764152&bottom=48.763552" onclick="map.fitBounds([[48.763552,1.947531],[48.764152,1.948131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [4374]</td>
<td style="background-color:#15FF00";>Centre Commercial (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4374" onclick="map.fitBounds([[48.761577,1.945574],[48.762177,1.946174]]);window.open('https://localhost:8112/load_and_zoom?left=1.945574&right=1.946174&top=48.762177&bottom=48.761577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945574&right=1.946174&top=48.762177&bottom=48.761577" onclick="map.fitBounds([[48.761577,1.945574],[48.762177,1.946174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Verrière Gare [4375]</td>
<td style="background-color:#15FF00";>Gare La Verrière (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4375" onclick="map.fitBounds([[48.755653,1.942628],[48.756253,1.943228]]);window.open('https://localhost:8112/load_and_zoom?left=1.942628&right=1.943228&top=48.756253&bottom=48.755653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942628&right=1.943228&top=48.756253&bottom=48.755653" onclick="map.fitBounds([[48.755653,1.942628],[48.756253,1.943228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Verrière Gare [4375]</td>
<td style="background-color:#15FF00";>Gare La Verrière (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4375" onclick="map.fitBounds([[48.755653,1.942628],[48.756253,1.943228]]);window.open('https://localhost:8112/load_and_zoom?left=1.942628&right=1.943228&top=48.756253&bottom=48.755653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942628&right=1.943228&top=48.756253&bottom=48.755653" onclick="map.fitBounds([[48.755653,1.942628],[48.756253,1.943228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Chevreuse [20722]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20722" onclick="map.fitBounds([[48.752179,1.933303],[48.752779,1.933903]]);window.open('https://localhost:8112/load_and_zoom?left=1.933303&right=1.933903&top=48.752779&bottom=48.752179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.933303&right=1.933903&top=48.752779&bottom=48.752179" onclick="map.fitBounds([[48.752179,1.933303],[48.752779,1.933903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fontaines [20723]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20723" onclick="map.fitBounds([[48.748821,1.92637],[48.749421,1.92697]]);window.open('https://localhost:8112/load_and_zoom?left=1.92637&right=1.92697&top=48.749421&bottom=48.748821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.92637&right=1.92697&top=48.749421&bottom=48.748821" onclick="map.fitBounds([[48.748821,1.92637],[48.749421,1.92697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Maurepas [4376]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4376" onclick="map.fitBounds([[48.7504,1.922864],[48.751,1.923464]]);window.open('https://localhost:8112/load_and_zoom?left=1.922864&right=1.923464&top=48.751&bottom=48.7504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922864&right=1.923464&top=48.751&bottom=48.7504" onclick="map.fitBounds([[48.7504,1.922864],[48.751,1.923464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Cognassiers [4377]</td>
<td style="background-color:#1BFF00";>Rue des Cognassiers (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4377" onclick="map.fitBounds([[48.748363,1.92129],[48.748963,1.92189]]);window.open('https://localhost:8112/load_and_zoom?left=1.92129&right=1.92189&top=48.748963&bottom=48.748363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.92129&right=1.92189&top=48.748963&bottom=48.748363" onclick="map.fitBounds([[48.748363,1.92129],[48.748963,1.92189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Prévenderie [4378]</td>
<td style="background-color:#0EFF00";>La Prévenderie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4378" onclick="map.fitBounds([[48.747136,1.919859],[48.747736,1.920459]]);window.open('https://localhost:8112/load_and_zoom?left=1.919859&right=1.920459&top=48.747736&bottom=48.747136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.919859&right=1.920459&top=48.747736&bottom=48.747136" onclick="map.fitBounds([[48.747136,1.919859],[48.747736,1.920459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4379" onclick="map.fitBounds([[48.746714,1.917606],[48.747314,1.918206]]);window.open('https://localhost:8112/load_and_zoom?left=1.917606&right=1.918206&top=48.747314&bottom=48.746714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917606&right=1.918206&top=48.747314&bottom=48.746714" onclick="map.fitBounds([[48.746714,1.917606],[48.747314,1.918206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Ecoles [4380]</td>
<td style="background-color:#15FF00";>Les Écoles (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4380" onclick="map.fitBounds([[48.749942,1.917838],[48.750542,1.918438]]);window.open('https://localhost:8112/load_and_zoom?left=1.917838&right=1.918438&top=48.750542&bottom=48.749942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917838&right=1.918438&top=48.750542&bottom=48.749942" onclick="map.fitBounds([[48.749942,1.917838],[48.750542,1.918438]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.966362,48.781007],[1.959291,48.782683],[1.958243,48.779166],[1.957842,48.778167],[1.954416,48.776106],[1.95348,48.773973],[1.954395,48.771648],[1.95296,48.768947],[1.950085,48.766107],[1.947831,48.763852],[1.945874,48.761877],[1.942928,48.755953],[1.942928,48.755953],[1.933603,48.752479],[1.92667,48.749121],[1.923164,48.7507],[1.92159,48.748663],[1.920159,48.747436],[1.917906,48.747014],[1.918138,48.750242]]},
	{"type":"Point","coordinates":[1.966362,48.781007]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.966362,48.781007;1.959291,48.782683;1.958243,48.779166;1.957842,48.778167;1.954416,48.776106;1.95348,48.773973;1.954395,48.771648;1.95296,48.768947;1.950085,48.766107;1.947831,48.763852;1.945874,48.761877;1.942928,48.755953;1.942928,48.755953;1.933603,48.752479;1.92667,48.749121;1.923164,48.7507;1.92159,48.748663;1.920159,48.747436;1.917906,48.747014;1.918138,48.750242?timestamps=1498982100;1498982220;1498982340;1498982340;1498982400;1498982460;1498982520;1498982640;1498982700;1498982760;1498982880;1498983420;1498983420;1498983600;1498983720;1498983780;1498983840;1498983900;1498983960;1498984020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
