<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356019:Tex_1.html">056356019:Tex 1</a>
 85487878-1297752
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Tex%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20Louveciennes%20Villevert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Louveciennes%20Villevert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Tex%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFBF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Tex : Gare des Chantiers → Louveciennes Villevert</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Louveciennes Villevert</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:Tex</td></tr>
<tr><td>colour:#FFBF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [19915]</td>
<td style="background-color:#63FF00";>Gare des Chantiers (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19915" onclick="map.fitBounds([[48.79618,2.136675],[48.79678,2.137275]]);window.open('https://localhost:8112/load_and_zoom?left=2.136675&right=2.137275&top=48.79678&bottom=48.79618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136675&right=2.137275&top=48.79678&bottom=48.79618" onclick="map.fitBounds([[48.79618,2.136675],[48.79678,2.137275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [9956]</td>
<td style="background-color:#7BFF00";>Vergennes (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9956" onclick="map.fitBounds([[48.800278,2.136346],[48.800878,2.136946]]);window.open('https://localhost:8112/load_and_zoom?left=2.136346&right=2.136946&top=48.800878&bottom=48.800278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136346&right=2.136946&top=48.800878&bottom=48.800278" onclick="map.fitBounds([[48.800278,2.136346],[48.800878,2.136946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [426650]</td>
<td style="background-color:#0EFF00";>Europe (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426650" onclick="map.fitBounds([[48.804214,2.130793],[48.804814,2.131393]]);window.open('https://localhost:8112/load_and_zoom?left=2.130793&right=2.131393&top=48.804814&bottom=48.804214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130793&right=2.131393&top=48.804814&bottom=48.804214" onclick="map.fitBounds([[48.804214,2.130793],[48.804814,2.131393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4132]</td>
<td style="background-color:#00FF00";>Gare Rive Droite (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4132" onclick="map.fitBounds([[48.809513,2.133765],[48.810113,2.134365]]);window.open('https://localhost:8112/load_and_zoom?left=2.133765&right=2.134365&top=48.810113&bottom=48.809513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133765&right=2.134365&top=48.810113&bottom=48.809513" onclick="map.fitBounds([[48.809513,2.133765],[48.810113,2.134365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#00FF00";>Place de la Loi (node similaire à 100%) - distance 2 m [34625]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.814637,2.12886],[48.815237,2.12946]]);window.open('https://localhost:8112/load_and_zoom?left=2.12886&right=2.12946&top=48.815237&bottom=48.814637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12886&right=2.12946&top=48.815237&bottom=48.814637" onclick="map.fitBounds([[48.814637,2.12886],[48.815237,2.12946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Sports [4102]</td>
<td style="background-color:#F8FF00";>Pré-Catelan (node similaire à 0%) - distance 97 m [32877]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4102" onclick="map.fitBounds([[48.818532,2.120896],[48.819132,2.121496]]);window.open('https://localhost:8112/load_and_zoom?left=2.120896&right=2.121496&top=48.819132&bottom=48.818532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120896&right=2.121496&top=48.819132&bottom=48.818532" onclick="map.fitBounds([[48.818532,2.120896],[48.819132,2.121496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Michaux [4094]</td>
<td style="background-color:#10FF00";>Stade Michaux (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4094" onclick="map.fitBounds([[48.81985,2.119148],[48.82045,2.119748]]);window.open('https://localhost:8112/load_and_zoom?left=2.119148&right=2.119748&top=48.82045&bottom=48.81985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119148&right=2.119748&top=48.82045&bottom=48.81985" onclick="map.fitBounds([[48.81985,2.119148],[48.82045,2.119748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allées du roy [4092]</td>
<td style="background-color:#22FF00";>Allées du Roy (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4092" onclick="map.fitBounds([[48.823191,2.117582],[48.823791,2.118182]]);window.open('https://localhost:8112/load_and_zoom?left=2.117582&right=2.118182&top=48.823791&bottom=48.823191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117582&right=2.118182&top=48.823791&bottom=48.823191" onclick="map.fitBounds([[48.823191,2.117582],[48.823791,2.118182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Centre Commercial Parly 2 - les Comtesses [4337]</td>
<td style="background-color:#08FF00";>Les Comtesses (node similaire à 37%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4337" onclick="map.fitBounds([[48.825593,2.119015],[48.826193,2.119615]]);window.open('https://localhost:8112/load_and_zoom?left=2.119015&right=2.119615&top=48.826193&bottom=48.825593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119015&right=2.119615&top=48.826193&bottom=48.825593" onclick="map.fitBounds([[48.825593,2.119015],[48.826193,2.119615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4068]</td>
<td style="background-color:#00FF00";>Le Chesnay - Centre Commercial Parly 2 (node similaire à 71%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4068" onclick="map.fitBounds([[48.828359,2.117874],[48.828959,2.118474]]);window.open('https://localhost:8112/load_and_zoom?left=2.117874&right=2.118474&top=48.828959&bottom=48.828359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117874&right=2.118474&top=48.828959&bottom=48.828359" onclick="map.fitBounds([[48.828359,2.117874],[48.828959,2.118474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Trois Fontaines [4243]</td>
<td style="background-color:#10FF00";>Les 3 Fontaines (node similaire à 62%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4243" onclick="map.fitBounds([[48.836086,2.11151],[48.836686,2.11211]]);window.open('https://localhost:8112/load_and_zoom?left=2.11151&right=2.11211&top=48.836686&bottom=48.836086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11151&right=2.11211&top=48.836686&bottom=48.836086" onclick="map.fitBounds([[48.836086,2.11151],[48.836686,2.11211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Louveciennes Villevert [9947]</td>
<td style="background-color:#10FF00";>Villevert (node similaire à 43%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9947" onclick="map.fitBounds([[48.84666,2.109244],[48.84726,2.109844]]);window.open('https://localhost:8112/load_and_zoom?left=2.109244&right=2.109844&top=48.84726&bottom=48.84666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109244&right=2.109844&top=48.84726&bottom=48.84666" onclick="map.fitBounds([[48.84666,2.109244],[48.84726,2.109844]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.136975,48.79648],[2.136646,48.800578],[2.131093,48.804514],[2.134065,48.809813],[2.12916,48.814937],[2.121196,48.818832],[2.119448,48.82015],[2.117882,48.823491],[2.119315,48.825893],[2.118174,48.828659],[2.11181,48.836386],[2.109544,48.84696]]},
	{"type":"Point","coordinates":[2.136975,48.79648]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.136975,48.79648;2.136646,48.800578;2.131093,48.804514;2.134065,48.809813;2.12916,48.814937;2.121196,48.818832;2.119448,48.82015;2.117882,48.823491;2.119315,48.825893;2.118174,48.828659;2.11181,48.836386;2.109544,48.84696?timestamps=1502007000;1502007060;1502007240;1502007420;1502007660;1502007780;1502007780;1502007900;1502007900;1502008020;1502008140;1502008320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
