<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067018:18_0.html">067067018:18 0</a>
 84447391-1387922
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23141CFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Gare Routière → Coubertin</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Coubertin</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#141CFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4800";>Gare Routière [20215]</td>
<td style="background-color:#00FF00";>Gare de Crécy-la-Chapelle (node similaire à 15%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20215" onclick="map.fitBounds([[48.85892,2.905132],[48.85952,2.905732]]);window.open('https://localhost:8112/load_and_zoom?left=2.905132&right=2.905732&top=48.85952&bottom=48.85892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.905132&right=2.905732&top=48.85952&bottom=48.85892" onclick="map.fitBounds([[48.85892,2.905132],[48.85952,2.905732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Passage à Niveau [11052]</td>
<td style="background-color:#0EFF00";>Gare de Villiers-Montbarbin (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11052" onclick="map.fitBounds([[48.8626,2.883023],[48.8632,2.883623]]);window.open('https://localhost:8112/load_and_zoom?left=2.883023&right=2.883623&top=48.8632&bottom=48.8626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.883023&right=2.883623&top=48.8632&bottom=48.8626" onclick="map.fitBounds([[48.8626,2.883023],[48.8632,2.883623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11050]</td>
<td style="background-color:#66FF00";>Église (node similaire à 40%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11050" onclick="map.fitBounds([[48.859191,2.879663],[48.859791,2.880263]]);window.open('https://localhost:8112/load_and_zoom?left=2.879663&right=2.880263&top=48.859791&bottom=48.859191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879663&right=2.880263&top=48.859791&bottom=48.859191" onclick="map.fitBounds([[48.859191,2.879663],[48.859791,2.880263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Toit [11210]</td>
<td style="background-color:#3CFF00";>Sente du Toit (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11210" onclick="map.fitBounds([[48.861436,2.872277],[48.862036,2.872877]]);window.open('https://localhost:8112/load_and_zoom?left=2.872277&right=2.872877&top=48.862036&bottom=48.861436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.872277&right=2.872877&top=48.862036&bottom=48.861436" onclick="map.fitBounds([[48.861436,2.872277],[48.862036,2.872877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dainville [10588]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10588" onclick="map.fitBounds([[48.859471,2.863362],[48.860071,2.863962]]);window.open('https://localhost:8112/load_and_zoom?left=2.863362&right=2.863962&top=48.860071&bottom=48.859471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.863362&right=2.863962&top=48.860071&bottom=48.859471" onclick="map.fitBounds([[48.859471,2.863362],[48.860071,2.863962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissan [10821]</td>
<td style="background-color:#18FF00";>Moissan (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10821" onclick="map.fitBounds([[48.958543,2.874442],[48.959143,2.875042]]);window.open('https://localhost:8112/load_and_zoom?left=2.874442&right=2.875042&top=48.959143&bottom=48.958543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.874442&right=2.875042&top=48.959143&bottom=48.958543" onclick="map.fitBounds([[48.958543,2.874442],[48.959143,2.875042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4942]</td>
<td style="background-color:#0EFF00";>Pinteville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4942" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);window.open('https://localhost:8112/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.875486&right=2.876086&top=48.962436&bottom=48.961836" onclick="map.fitBounds([[48.961836,2.875486],[48.962436,2.876086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10814]</td>
<td style="background-color:#BCFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10814" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);window.open('https://localhost:8112/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879687&right=2.880287&top=48.962165&bottom=48.961565" onclick="map.fitBounds([[48.961565,2.879687],[48.962165,2.880287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coubertin [4923]</td>
<td style="background-color:#22FF00";>Coubertin (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4923" onclick="map.fitBounds([[48.95742,2.864127],[48.95802,2.864727]]);window.open('https://localhost:8112/load_and_zoom?left=2.864127&right=2.864727&top=48.95802&bottom=48.95742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.864127&right=2.864727&top=48.95802&bottom=48.95742" onclick="map.fitBounds([[48.95742,2.864127],[48.95802,2.864727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.905432,48.85922],[2.883323,48.8629],[2.879963,48.859491],[2.872577,48.861736],[2.863662,48.859771],[2.874742,48.958843],[2.875786,48.962136],[2.879987,48.961865],[2.882838,48.959147],[2.864427,48.95772]]},
	{"type":"Point","coordinates":[2.905432,48.85922]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.905432,48.85922;2.883323,48.8629;2.879963,48.859491;2.872577,48.861736;2.863662,48.859771;2.874742,48.958843;2.875786,48.962136;2.879987,48.961865;2.882838,48.959147;2.864427,48.95772?timestamps=1498984500;1498984800;1498984860;1498984920;1498985040;1498986240;1498986360;1498986420;1498986600;1498987200&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
