<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_95.html">95</a>
 - <a href="get_trips_3_95_244244001:ExpA14_0.html">244244001:ExpA14 0</a>
 82657465-132092
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Exp%20A14%20%3A%20H%C3%B4pital%20Quesnay%20%E2%86%92%20Terminal%20Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%20Quesnay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Terminal%20Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Exp%20A14%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Express%20A14%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Exp A14 : Hôpital Quesnay → Terminal Jules Verne</td></tr>
<tr><td>from:Hôpital Quesnay</td></tr>
<tr><td>to:Terminal Jules Verne</td></tr>
<tr><td>network:Express A14</td></tr>
<tr><td>ref:Exp A14</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Hôpital Quesnay [19920]</td>
<td style="background-color:#FF7A00";>Hôpital François Quesnay (node similaire à 64%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19920" onclick="map.fitBounds([[48.999667,1.677042],[49.000267,1.677642]]);window.open('https://localhost:8112/load_and_zoom?left=1.677042&right=1.677642&top=49.000267&bottom=48.999667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.677042&right=1.677642&top=49.000267&bottom=48.999667" onclick="map.fitBounds([[48.999667,1.677042],[49.000267,1.677642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Buchelay [19921]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19921" onclick="map.fitBounds([[48.995468,1.688117],[48.996068,1.688717]]);window.open('https://localhost:8112/load_and_zoom?left=1.688117&right=1.688717&top=48.996068&bottom=48.995468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.688117&right=1.688717&top=48.996068&bottom=48.995468" onclick="map.fitBounds([[48.995468,1.688117],[48.996068,1.688717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [12535]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12535" onclick="map.fitBounds([[48.98879,1.704656],[48.98939,1.705256]]);window.open('https://localhost:8112/load_and_zoom?left=1.704656&right=1.705256&top=48.98939&bottom=48.98879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704656&right=1.705256&top=48.98939&bottom=48.98879" onclick="map.fitBounds([[48.98879,1.704656],[48.98939,1.705256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [19923]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19923" onclick="map.fitBounds([[48.988323,1.703064],[48.988923,1.703664]]);window.open('https://localhost:8112/load_and_zoom?left=1.703064&right=1.703664&top=48.988923&bottom=48.988323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.703064&right=1.703664&top=48.988923&bottom=48.988323" onclick="map.fitBounds([[48.988323,1.703064],[48.988923,1.703664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terminal Jules Verne [16933]</td>
<td style="background-color:#E3FF00";>Gambetta (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16933" onclick="map.fitBounds([[48.89112,2.241772],[48.89172,2.242372]]);window.open('https://localhost:8112/load_and_zoom?left=2.241772&right=2.242372&top=48.89172&bottom=48.89112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241772&right=2.242372&top=48.89172&bottom=48.89112" onclick="map.fitBounds([[48.89112,2.241772],[48.89172,2.242372]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.677342,48.999967],[1.688417,48.995768],[1.704956,48.98909],[1.703364,48.988623],[2.242072,48.89142]]},
	{"type":"Point","coordinates":[1.677342,48.999967]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.677342,48.999967;1.688417,48.995768;1.704956,48.98909;1.703364,48.988623;2.242072,48.89142?timestamps=1498975200;1498975500;1498975800;1498976040;1498978500&radiuses=20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
