<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913017:91317_1.html">068913017:91317 1</a>
 81552559-1353620
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.17%20%3A%20Coll%C3%A8ge%20de%20Guinette%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20de%20Guinette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.17%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EB6A0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.17 : Collège de Guinette → Eglise</td></tr>
<tr><td>from:Collège de Guinette</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.17</td></tr>
<tr><td>colour:#EB6A0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège de Guinette [415481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415481" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);window.open('http://localhost:8111/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm bas [3021]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3021" onclick="map.fitBounds([[48.433916,2.141208],[48.434516,2.141808]]);window.open('http://localhost:8111/load_and_zoom?left=2.141208&right=2.141808&top=48.434516&bottom=48.433916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141208&right=2.141808&top=48.434516&bottom=48.433916" onclick="map.fitBounds([[48.433916,2.141208],[48.434516,2.141808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Geoffroy Saint Hilaire [3040]</td>
<td style="background-color:#FFC000";>Lycée Geoffroy Saint-Hilaire (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3040" onclick="map.fitBounds([[48.43515,2.147837],[48.43575,2.148437]]);window.open('http://localhost:8111/load_and_zoom?left=2.147837&right=2.148437&top=48.43575&bottom=48.43515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147837&right=2.148437&top=48.43575&bottom=48.43515" onclick="map.fitBounds([[48.43515,2.147837],[48.43575,2.148437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [3073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3073" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);window.open('http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER [3011]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3011" onclick="map.fitBounds([[48.436318,2.159006],[48.436918,2.159606]]);window.open('http://localhost:8111/load_and_zoom?left=2.159006&right=2.159606&top=48.436918&bottom=48.436318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159006&right=2.159606&top=48.436918&bottom=48.436318" onclick="map.fitBounds([[48.436318,2.159006],[48.436918,2.159606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Commissariat [3002]</td>
<td style="background-color:#44FF00";>Avenue du 8 Mai 1945 (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3002" onclick="map.fitBounds([[48.437314,2.164083],[48.437914,2.164683]]);window.open('http://localhost:8111/load_and_zoom?left=2.164083&right=2.164683&top=48.437914&bottom=48.437314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164083&right=2.164683&top=48.437914&bottom=48.437314" onclick="map.fitBounds([[48.437314,2.164083],[48.437914,2.164683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue van loo [3059]</td>
<td style="background-color:#69FF00";>Rue Van Loo (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3059" onclick="map.fitBounds([[48.439091,2.167874],[48.439691,2.168474]]);window.open('http://localhost:8111/load_and_zoom?left=2.167874&right=2.168474&top=48.439691&bottom=48.439091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167874&right=2.168474&top=48.439691&bottom=48.439091" onclick="map.fitBounds([[48.439091,2.167874],[48.439691,2.168474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Intermarché [3025]</td>
<td style="background-color:#FF0F00";>Intermarché (node similaire à 100%) - distance 192 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3025" onclick="map.fitBounds([[48.441485,2.169893],[48.442085,2.170493]]);window.open('http://localhost:8111/load_and_zoom?left=2.169893&right=2.170493&top=48.442085&bottom=48.441485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169893&right=2.170493&top=48.442085&bottom=48.441485" onclick="map.fitBounds([[48.441485,2.169893],[48.442085,2.170493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Michel [3065]</td>
<td style="background-color:#28FF00";>Saint-Michel (node similaire à 53%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3065" onclick="map.fitBounds([[48.444345,2.170316],[48.444945,2.170916]]);window.open('http://localhost:8111/load_and_zoom?left=2.170316&right=2.170916&top=48.444945&bottom=48.444345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170316&right=2.170916&top=48.444945&bottom=48.444345" onclick="map.fitBounds([[48.444345,2.170316],[48.444945,2.170916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Emmaüs bas [3007]</td>
<td style="background-color:#4FFF00";>Emmaüs Bas (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3007" onclick="map.fitBounds([[48.449057,2.171315],[48.449657,2.171915]]);window.open('http://localhost:8111/load_and_zoom?left=2.171315&right=2.171915&top=48.449657&bottom=48.449057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171315&right=2.171915&top=48.449657&bottom=48.449057" onclick="map.fitBounds([[48.449057,2.171315],[48.449657,2.171915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi les Rochettes [3712]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3712" onclick="map.fitBounds([[48.450666,2.171418],[48.451266,2.172018]]);window.open('http://localhost:8111/load_and_zoom?left=2.171418&right=2.172018&top=48.451266&bottom=48.450666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171418&right=2.172018&top=48.451266&bottom=48.450666" onclick="map.fitBounds([[48.450666,2.171418],[48.451266,2.172018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lory [3038]</td>
<td style="background-color:#1BFF00";>Lory (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3038" onclick="map.fitBounds([[48.453961,2.162203],[48.454561,2.162803]]);window.open('http://localhost:8111/load_and_zoom?left=2.162203&right=2.162803&top=48.454561&bottom=48.453961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162203&right=2.162803&top=48.454561&bottom=48.453961" onclick="map.fitBounds([[48.453961,2.162203],[48.454561,2.162803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi bas [3080]</td>
<td style="background-color:#FFF400";>Lory (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3080" onclick="map.fitBounds([[48.454076,2.160635],[48.454676,2.161235]]);window.open('http://localhost:8111/load_and_zoom?left=2.160635&right=2.161235&top=48.454676&bottom=48.454076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160635&right=2.161235&top=48.454676&bottom=48.454076" onclick="map.fitBounds([[48.454076,2.160635],[48.454676,2.161235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Haut [3083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3083" onclick="map.fitBounds([[48.450883,2.1597],[48.451483,2.1603]]);window.open('http://localhost:8111/load_and_zoom?left=2.1597&right=2.1603&top=48.451483&bottom=48.450883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1597&right=2.1603&top=48.451483&bottom=48.450883" onclick="map.fitBounds([[48.450883,2.1597],[48.451483,2.1603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi bas [3080]</td>
<td style="background-color:#FFF400";>Lory (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3080" onclick="map.fitBounds([[48.454076,2.160635],[48.454676,2.161235]]);window.open('http://localhost:8111/load_and_zoom?left=2.160635&right=2.161235&top=48.454676&bottom=48.454076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160635&right=2.161235&top=48.454676&bottom=48.454076" onclick="map.fitBounds([[48.454076,2.160635],[48.454676,2.161235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mapac [2936]</td>
<td style="background-color:#FFEF00";>MAPAC (node similaire à 100%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2936" onclick="map.fitBounds([[48.45561,2.152656],[48.45621,2.153256]]);window.open('http://localhost:8111/load_and_zoom?left=2.152656&right=2.153256&top=48.45621&bottom=48.45561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152656&right=2.153256&top=48.45621&bottom=48.45561" onclick="map.fitBounds([[48.45561,2.152656],[48.45621,2.153256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faurecia [415479]</td>
<td style="background-color:#FFCA00";>MAPAC (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415479" onclick="map.fitBounds([[48.455605,2.149588],[48.456205,2.150188]]);window.open('http://localhost:8111/load_and_zoom?left=2.149588&right=2.150188&top=48.456205&bottom=48.455605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149588&right=2.150188&top=48.456205&bottom=48.455605" onclick="map.fitBounds([[48.455605,2.149588],[48.456205,2.150188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Sablière [415438]</td>
<td style="background-color:#DEFF00";>La Sablière (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415438" onclick="map.fitBounds([[48.455358,2.146629],[48.455958,2.147229]]);window.open('http://localhost:8111/load_and_zoom?left=2.146629&right=2.147229&top=48.455958&bottom=48.455358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146629&right=2.147229&top=48.455958&bottom=48.455358" onclick="map.fitBounds([[48.455358,2.146629],[48.455958,2.147229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parking [415475]</td>
<td style="background-color:#1DFF00";>Parking (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415475" onclick="map.fitBounds([[48.455962,2.142261],[48.456562,2.142861]]);window.open('http://localhost:8111/load_and_zoom?left=2.142261&right=2.142861&top=48.456562&bottom=48.455962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142261&right=2.142861&top=48.456562&bottom=48.455962" onclick="map.fitBounds([[48.455962,2.142261],[48.456562,2.142861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [415480]</td>
<td style="background-color:#22FF00";>Mairie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415480" onclick="map.fitBounds([[48.457349,2.138566],[48.457949,2.139166]]);window.open('http://localhost:8111/load_and_zoom?left=2.138566&right=2.139166&top=48.457949&bottom=48.457349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138566&right=2.139166&top=48.457949&bottom=48.457349" onclick="map.fitBounds([[48.457349,2.138566],[48.457949,2.139166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saudreville [3497]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3497" onclick="map.fitBounds([[48.49836,2.132215],[48.49896,2.132815]]);window.open('http://localhost:8111/load_and_zoom?left=2.132215&right=2.132815&top=48.49896&bottom=48.49836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132215&right=2.132815&top=48.49896&bottom=48.49836" onclick="map.fitBounds([[48.49836,2.132215],[48.49896,2.132815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fourchainville [3495]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3495" onclick="map.fitBounds([[48.501131,2.12333],[48.501731,2.12393]]);window.open('http://localhost:8111/load_and_zoom?left=2.12333&right=2.12393&top=48.501731&bottom=48.501131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12333&right=2.12393&top=48.501731&bottom=48.501131" onclick="map.fitBounds([[48.501131,2.12333],[48.501731,2.12393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [422063]</td>
<td style="background-color:#35FF00";>Cimetière (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422063" onclick="map.fitBounds([[48.512239,2.126492],[48.512839,2.127092]]);window.open('http://localhost:8111/load_and_zoom?left=2.126492&right=2.127092&top=48.512839&bottom=48.512239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126492&right=2.127092&top=48.512839&bottom=48.512239" onclick="map.fitBounds([[48.512239,2.126492],[48.512839,2.127092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée [3481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3481" onclick="map.fitBounds([[48.527858,2.149992],[48.528458,2.150592]]);window.open('http://localhost:8111/load_and_zoom?left=2.149992&right=2.150592&top=48.528458&bottom=48.527858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149992&right=2.150592&top=48.528458&bottom=48.527858" onclick="map.fitBounds([[48.527858,2.149992],[48.528458,2.150592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Emondants [3478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3478" onclick="map.fitBounds([[48.5192,2.161133],[48.5198,2.161733]]);window.open('http://localhost:8111/load_and_zoom?left=2.161133&right=2.161733&top=48.5198&bottom=48.5192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161133&right=2.161733&top=48.5198&bottom=48.5192" onclick="map.fitBounds([[48.5192,2.161133],[48.5198,2.161733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Briche [3477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3477" onclick="map.fitBounds([[48.535272,2.172504],[48.535872,2.173104]]);window.open('http://localhost:8111/load_and_zoom?left=2.172504&right=2.173104&top=48.535872&bottom=48.535272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172504&right=2.173104&top=48.535872&bottom=48.535272" onclick="map.fitBounds([[48.535272,2.172504],[48.535872,2.173104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3211]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3211" onclick="map.fitBounds([[48.529492,2.19342],[48.530092,2.19402]]);window.open('http://localhost:8111/load_and_zoom?left=2.19342&right=2.19402&top=48.530092&bottom=48.529492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19342&right=2.19402&top=48.530092&bottom=48.529492" onclick="map.fitBounds([[48.529492,2.19342],[48.530092,2.19402]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.145793,48.4371],[2.141508,48.434216],[2.148137,48.43545],[2.157826,48.434755],[2.159306,48.436618],[2.164383,48.437614],[2.168174,48.439391],[2.170193,48.441785],[2.170616,48.444645],[2.171615,48.449357],[2.171718,48.450966],[2.162503,48.454261],[2.160935,48.454376],[2.16,48.451183],[2.160935,48.454376],[2.152956,48.45591],[2.149888,48.455905],[2.146929,48.455658],[2.142561,48.456262],[2.138866,48.457649],[2.132515,48.49866],[2.12363,48.501431],[2.126792,48.512539],[2.150292,48.528158],[2.161433,48.5195],[2.172804,48.535572],[2.19372,48.529792]]},
	{"type":"Point","coordinates":[2.145793,48.4371]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.145793,48.4371;2.141508,48.434216;2.148137,48.43545;2.157826,48.434755;2.159306,48.436618;2.164383,48.437614;2.168174,48.439391;2.170193,48.441785;2.170616,48.444645;2.171615,48.449357;2.171718,48.450966;2.162503,48.454261;2.160935,48.454376;2.16,48.451183;2.160935,48.454376;2.152956,48.45591;2.149888,48.455905;2.146929,48.455658;2.142561,48.456262;2.138866,48.457649;2.132515,48.49866;2.12363,48.501431;2.126792,48.512539;2.150292,48.528158;2.161433,48.5195;2.172804,48.535572;2.19372,48.529792?timestamps=1489491420;1489491600;1489491720;1489492320;1489492440;1489492500;1489492560;1489492620;1489492680;1489492740;1489492800;1489492860;1489493040;1489492980;1489493040;1489493100;1489493160;1489493220;1489493280;1489493340;1489493820;1489494000;1489494120;1489494300;1489494480;1489494600;1489494720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
