<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067011:11_0.html">067067011:11 0</a>
 81040519-1241786
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Gare%20Routi%C3%A8re%20Quai%20q%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Quai%20q%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF6991%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Gare Routière Quai q → Gare Routière</td></tr>
<tr><td>from:Gare Routière Quai q</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#FF6991</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0500";>Gare Routière Quai q [19848]</td>
<td style="background-color:#E5FF00";>Grands Moulins de Paris (node similaire à 2%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19848" onclick="map.fitBounds([[48.95595,2.873487],[48.95655,2.874087]]);window.open('http://localhost:8111/load_and_zoom?left=2.873487&right=2.874087&top=48.95655&bottom=48.95595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873487&right=2.874087&top=48.95655&bottom=48.95595" onclick="map.fitBounds([[48.95595,2.873487],[48.95655,2.874087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Allende [10824]</td>
<td style="background-color:#1BFF00";>Poste Allende (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10824" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);window.open('http://localhost:8111/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.882534&right=2.883134&top=48.957776&bottom=48.957176" onclick="map.fitBounds([[48.957176,2.882534],[48.957776,2.883134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [10799]</td>
<td style="background-color:#5CFF00";>Cité Administrative (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10799" onclick="map.fitBounds([[48.955538,2.888876],[48.956138,2.889476]]);window.open('http://localhost:8111/load_and_zoom?left=2.888876&right=2.889476&top=48.956138&bottom=48.955538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.888876&right=2.889476&top=48.956138&bottom=48.955538" onclick="map.fitBounds([[48.955538,2.888876],[48.956138,2.889476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Octroi (Joffre) [4939]</td>
<td style="background-color:#2AFF00";>Octroi (Joffre) (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4939" onclick="map.fitBounds([[48.957552,2.894479],[48.958152,2.895079]]);window.open('http://localhost:8111/load_and_zoom?left=2.894479&right=2.895079&top=48.958152&bottom=48.957552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.894479&right=2.895079&top=48.958152&bottom=48.957552" onclick="map.fitBounds([[48.957552,2.894479],[48.958152,2.895079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grosse Pierre [4927]</td>
<td style="background-color:#B4FF00";>Grosse Pierre (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4927" onclick="map.fitBounds([[48.961917,2.896969],[48.962517,2.897569]]);window.open('http://localhost:8111/load_and_zoom?left=2.896969&right=2.897569&top=48.962517&bottom=48.961917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.896969&right=2.897569&top=48.962517&bottom=48.961917" onclick="map.fitBounds([[48.961917,2.896969],[48.962517,2.897569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Corniche [10815]</td>
<td style="background-color:#C4FF00";>La Corniche (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10815" onclick="map.fitBounds([[48.967993,2.900611],[48.968593,2.901211]]);window.open('http://localhost:8111/load_and_zoom?left=2.900611&right=2.901211&top=48.968593&bottom=48.967993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.900611&right=2.901211&top=48.968593&bottom=48.967993" onclick="map.fitBounds([[48.967993,2.900611],[48.968593,2.901211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Musée [18053]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18053" onclick="map.fitBounds([[48.972734,2.90338],[48.973334,2.90398]]);window.open('http://localhost:8111/load_and_zoom?left=2.90338&right=2.90398&top=48.973334&bottom=48.972734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.90338&right=2.90398&top=48.973334&bottom=48.972734" onclick="map.fitBounds([[48.972734,2.90338],[48.973334,2.90398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [11016]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11016" onclick="map.fitBounds([[49.003712,2.927295],[49.004312,2.927895]]);window.open('http://localhost:8111/load_and_zoom?left=2.927295&right=2.927895&top=49.004312&bottom=49.003712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927295&right=2.927895&top=49.004312&bottom=49.003712" onclick="map.fitBounds([[49.003712,2.927295],[49.004312,2.927895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillons [20092]</td>
<td style="background-color:#44FF00";>Pavillons (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20092" onclick="map.fitBounds([[49.007371,2.934153],[49.007971,2.934753]]);window.open('http://localhost:8111/load_and_zoom?left=2.934153&right=2.934753&top=49.007971&bottom=49.007371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.934153&right=2.934753&top=49.007971&bottom=49.007371" onclick="map.fitBounds([[49.007371,2.934153],[49.007971,2.934753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le gué à Tresmes [10555]</td>
<td style="background-color:#E8FF00";>Le Gué à Tresmes (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10555" onclick="map.fitBounds([[49.019445,2.963136],[49.020045,2.963736]]);window.open('http://localhost:8111/load_and_zoom?left=2.963136&right=2.963736&top=49.020045&bottom=49.019445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.963136&right=2.963736&top=49.020045&bottom=49.019445" onclick="map.fitBounds([[49.019445,2.963136],[49.020045,2.963736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du jeu d'arc [11006]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11006" onclick="map.fitBounds([[49.041524,2.966562],[49.042124,2.967162]]);window.open('http://localhost:8111/load_and_zoom?left=2.966562&right=2.967162&top=49.042124&bottom=49.041524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.966562&right=2.967162&top=49.042124&bottom=49.041524" onclick="map.fitBounds([[49.041524,2.966562],[49.042124,2.967162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Carrefour Orme [11004]</td>
<td style="background-color:#3AFF00";>Place Carrefour Orme (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11004" onclick="map.fitBounds([[49.041847,2.961658],[49.042447,2.962258]]);window.open('http://localhost:8111/load_and_zoom?left=2.961658&right=2.962258&top=49.042447&bottom=49.041847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.961658&right=2.962258&top=49.042447&bottom=49.041847" onclick="map.fitBounds([[49.041847,2.961658],[49.042447,2.962258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route Nationale [20093]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20093" onclick="map.fitBounds([[49.035091,2.933162],[49.035691,2.933762]]);window.open('http://localhost:8111/load_and_zoom?left=2.933162&right=2.933762&top=49.035691&bottom=49.035091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.933162&right=2.933762&top=49.035691&bottom=49.035091" onclick="map.fitBounds([[49.035091,2.933162],[49.035691,2.933762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Maréchal [10654]</td>
<td style="background-color:#0EFF00";>Rue Maréchal (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10654" onclick="map.fitBounds([[49.033536,2.931285],[49.034136,2.931885]]);window.open('http://localhost:8111/load_and_zoom?left=2.931285&right=2.931885&top=49.034136&bottom=49.033536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.931285&right=2.931885&top=49.034136&bottom=49.033536" onclick="map.fitBounds([[49.033536,2.931285],[49.034136,2.931885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Verte [10651]</td>
<td style="background-color:#1DFF00";>Croix Verte (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10651" onclick="map.fitBounds([[49.030536,2.932863],[49.031136,2.933463]]);window.open('http://localhost:8111/load_and_zoom?left=2.932863&right=2.933463&top=49.031136&bottom=49.030536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.932863&right=2.933463&top=49.031136&bottom=49.030536" onclick="map.fitBounds([[49.030536,2.932863],[49.031136,2.933463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillons [11017]</td>
<td style="background-color:#1DFF00";>Pavillons (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11017" onclick="map.fitBounds([[49.007158,2.9337],[49.007758,2.9343]]);window.open('http://localhost:8111/load_and_zoom?left=2.9337&right=2.9343&top=49.007758&bottom=49.007158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.9337&right=2.9343&top=49.007758&bottom=49.007158" onclick="map.fitBounds([[49.007158,2.9337],[49.007758,2.9343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [20090]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20090" onclick="map.fitBounds([[49.003712,2.927213],[49.004312,2.927813]]);window.open('http://localhost:8111/load_and_zoom?left=2.927213&right=2.927813&top=49.004312&bottom=49.003712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927213&right=2.927813&top=49.004312&bottom=49.003712" onclick="map.fitBounds([[49.003712,2.927213],[49.004312,2.927813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Chantereine [18055]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18055" onclick="map.fitBounds([[48.972734,2.903325],[48.973334,2.903925]]);window.open('http://localhost:8111/load_and_zoom?left=2.903325&right=2.903925&top=48.973334&bottom=48.972734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.903325&right=2.903925&top=48.973334&bottom=48.972734" onclick="map.fitBounds([[48.972734,2.903325],[48.973334,2.903925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Corniche [10816]</td>
<td style="background-color:#FFE200";>La Corniche (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10816" onclick="map.fitBounds([[48.966775,2.899697],[48.967375,2.900297]]);window.open('http://localhost:8111/load_and_zoom?left=2.899697&right=2.900297&top=48.967375&bottom=48.966775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.899697&right=2.900297&top=48.967375&bottom=48.966775" onclick="map.fitBounds([[48.966775,2.899697],[48.967375,2.900297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grosse Pierre [4928]</td>
<td style="background-color:#66FF00";>Grosse Pierre (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4928" onclick="map.fitBounds([[48.962195,2.897],[48.962795,2.8976]]);window.open('http://localhost:8111/load_and_zoom?left=2.897&right=2.8976&top=48.962795&bottom=48.962195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.897&right=2.8976&top=48.962795&bottom=48.962195" onclick="map.fitBounds([[48.962195,2.897],[48.962795,2.8976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonneuil (bon Dieu Jaune) [10798]</td>
<td style="background-color:#03FF00";>Bonneuil (Bon Dieu Jaune) (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10798" onclick="map.fitBounds([[48.960064,2.891449],[48.960664,2.892049]]);window.open('http://localhost:8111/load_and_zoom?left=2.891449&right=2.892049&top=48.960664&bottom=48.960064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.891449&right=2.892049&top=48.960664&bottom=48.960064" onclick="map.fitBounds([[48.960064,2.891449],[48.960664,2.892049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [10809]</td>
<td style="background-color:#03FF00";>Gambetta (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10809" onclick="map.fitBounds([[48.96254,2.884788],[48.96314,2.885388]]);window.open('http://localhost:8111/load_and_zoom?left=2.884788&right=2.885388&top=48.96314&bottom=48.96254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.884788&right=2.885388&top=48.96314&bottom=48.96254" onclick="map.fitBounds([[48.96254,2.884788],[48.96314,2.885388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4941]</td>
<td style="background-color:#08FF00";>Pinteville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4941" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);window.open('http://localhost:8111/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.873787,48.95625],[2.882834,48.957476],[2.889176,48.955838],[2.894779,48.957852],[2.897269,48.962217],[2.900911,48.968293],[2.90368,48.973034],[2.927595,49.004012],[2.934453,49.007671],[2.963436,49.019745],[2.966862,49.041824],[2.961958,49.042147],[2.933462,49.035391],[2.931585,49.033836],[2.933163,49.030836],[2.934,49.007458],[2.927513,49.004012],[2.903625,48.973034],[2.899997,48.967075],[2.8973,48.962495],[2.891749,48.960364],[2.885088,48.96284],[2.875415,48.961922],[2.873886,48.956573]]},
	{"type":"Point","coordinates":[2.873787,48.95625]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.873787,48.95625;2.882834,48.957476;2.889176,48.955838;2.894779,48.957852;2.897269,48.962217;2.900911,48.968293;2.90368,48.973034;2.927595,49.004012;2.934453,49.007671;2.963436,49.019745;2.966862,49.041824;2.961958,49.042147;2.933462,49.035391;2.931585,49.033836;2.933163,49.030836;2.934,49.007458;2.927513,49.004012;2.903625,48.973034;2.899997,48.967075;2.8973,48.962495;2.891749,48.960364;2.885088,48.96284;2.875415,48.961922;2.873886,48.956573?timestamps=1489469700;1489469880;1489469940;1489470120;1489470240;1489470300;1489470360;1489470600;1489470660;1489470840;1489471140;1489471260;1489471500;1489471560;1489471620;1489471920;1489471980;1489472280;1489472340;1489472400;1489472520;1489472580;1489472760;1489472940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
