<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040007:7_1.html">040040007:7 1</a>
 84449938-1390468
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Ambroise%20Par%C3%A9%20%E2%86%92%20Parking%20ces%20a.%20Chaussy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ambroise%20Par%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20ces%20a.%20Chaussy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236AACDA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Ambroise Paré → Parking ces a. Chaussy</td></tr>
<tr><td>from:Ambroise Paré</td></tr>
<tr><td>to:Parking ces a. Chaussy</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#6AACDA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ambroise Paré [14843]</td>
<td style="background-color:#10FF00";>Ambroise Paré (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14843" onclick="map.fitBounds([[48.6903,2.62674],[48.6909,2.62734]]);window.open('https://localhost:8112/load_and_zoom?left=2.62674&right=2.62734&top=48.6909&bottom=48.6903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62674&right=2.62734&top=48.6909&bottom=48.6903" onclick="map.fitBounds([[48.6903,2.62674],[48.6909,2.62734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournelles de Pamphou [15004]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15004" onclick="map.fitBounds([[48.689732,2.62371],[48.690332,2.62431]]);window.open('https://localhost:8112/load_and_zoom?left=2.62371&right=2.62431&top=48.690332&bottom=48.689732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62371&right=2.62431&top=48.690332&bottom=48.689732" onclick="map.fitBounds([[48.689732,2.62371],[48.690332,2.62431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Bernard [14862]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14862" onclick="map.fitBounds([[48.689254,2.620408],[48.689854,2.621008]]);window.open('https://localhost:8112/load_and_zoom?left=2.620408&right=2.621008&top=48.689854&bottom=48.689254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620408&right=2.621008&top=48.689854&bottom=48.689254" onclick="map.fitBounds([[48.689254,2.620408],[48.689854,2.621008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Chênes [14883]</td>
<td style="background-color:#32FF00";>Chênes (node similaire à 70%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14883" onclick="map.fitBounds([[48.691507,2.618058],[48.692107,2.618658]]);window.open('https://localhost:8112/load_and_zoom?left=2.618058&right=2.618658&top=48.692107&bottom=48.691507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618058&right=2.618658&top=48.692107&bottom=48.691507" onclick="map.fitBounds([[48.691507,2.618058],[48.692107,2.618658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Les Myosotis [14954]</td>
<td style="background-color:#13FF00";>Myosotis (node similaire à 69%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14954" onclick="map.fitBounds([[48.690328,2.614793],[48.690928,2.615393]]);window.open('https://localhost:8112/load_and_zoom?left=2.614793&right=2.615393&top=48.690928&bottom=48.690328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614793&right=2.615393&top=48.690928&bottom=48.690328" onclick="map.fitBounds([[48.690328,2.614793],[48.690928,2.615393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Bicêtre [15047]</td>
<td style="background-color:#06FF00";>Petit Bicêtre (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15047" onclick="map.fitBounds([[48.691187,2.612815],[48.691787,2.613415]]);window.open('https://localhost:8112/load_and_zoom?left=2.612815&right=2.613415&top=48.691787&bottom=48.691187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.612815&right=2.613415&top=48.691787&bottom=48.691187" onclick="map.fitBounds([[48.691187,2.612815],[48.691787,2.613415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Rdv Château [19833]</td>
<td style="background-color:#03FF00";>Rendez-Vous Château (node similaire à 39%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19833" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);window.open('https://localhost:8112/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [14908]</td>
<td style="background-color:#FFFC00";>Place des Fêtes (node similaire à 100%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14908" onclick="map.fitBounds([[48.691506,2.607047],[48.692106,2.607647]]);window.open('https://localhost:8112/load_and_zoom?left=2.607047&right=2.607647&top=48.692106&bottom=48.691506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607047&right=2.607647&top=48.692106&bottom=48.691506" onclick="map.fitBounds([[48.691506,2.607047],[48.692106,2.607647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Parking ces a. Chaussy [19749]</td>
<td style="background-color:#FFD500";>Arthur Chaussy (node similaire à 33%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19749" onclick="map.fitBounds([[48.688319,2.600989],[48.688919,2.601589]]);window.open('https://localhost:8112/load_and_zoom?left=2.600989&right=2.601589&top=48.688919&bottom=48.688319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600989&right=2.601589&top=48.688919&bottom=48.688319" onclick="map.fitBounds([[48.688319,2.600989],[48.688919,2.601589]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.62704,48.6906],[2.62401,48.690032],[2.620708,48.689554],[2.618358,48.691807],[2.615093,48.690628],[2.613115,48.691487],[2.610518,48.693389],[2.607347,48.691806],[2.601289,48.688619]]},
	{"type":"Point","coordinates":[2.62704,48.6906]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.62704,48.6906;2.62401,48.690032;2.620708,48.689554;2.618358,48.691807;2.615093,48.690628;2.613115,48.691487;2.610518,48.693389;2.607347,48.691806;2.601289,48.688619?timestamps=1498982100;1498982160;1498982220;1498982340;1498982400;1498982460;1498982520;1498982580;1498982700&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
