<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400415:415_0.html">400400415:415 0</a>
 81711661-1419936
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20415%20%3A%20Evry-Courcouronnes%20Centre%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Evry-Courcouronnes%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22415%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2371351D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 415 : Evry-Courcouronnes Centre → Gare Sncf</td></tr>
<tr><td>from:Evry-Courcouronnes Centre</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:415</td></tr>
<tr><td>colour:#71351D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [19801]</td>
<td style="background-color:#10FF00";>Évry-Courcouronnes Centre (node similaire à 77%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19801" onclick="map.fitBounds([[48.625747,2.427904],[48.626347,2.428504]]);window.open('http://localhost:8111/load_and_zoom?left=2.427904&right=2.428504&top=48.626347&bottom=48.625747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427904&right=2.428504&top=48.626347&bottom=48.625747" onclick="map.fitBounds([[48.625747,2.427904],[48.626347,2.428504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monseigneur Roméro [3897]</td>
<td style="background-color:#10FF00";>Monseigneur Roméro (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3897" onclick="map.fitBounds([[48.622772,2.427505],[48.623372,2.428105]]);window.open('http://localhost:8111/load_and_zoom?left=2.427505&right=2.428105&top=48.623372&bottom=48.622772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427505&right=2.428105&top=48.623372&bottom=48.622772" onclick="map.fitBounds([[48.622772,2.427505],[48.623372,2.428105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Estudines [3799]</td>
<td style="background-color:#08FF00";>Les Estudines (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3799" onclick="map.fitBounds([[48.620516,2.427054],[48.621116,2.427654]]);window.open('http://localhost:8111/load_and_zoom?left=2.427054&right=2.427654&top=48.621116&bottom=48.620516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427054&right=2.427654&top=48.621116&bottom=48.620516" onclick="map.fitBounds([[48.620516,2.427054],[48.621116,2.427654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J.m. Djibaou [8480]</td>
<td style="background-color:#0EFF00";>J.M. Djibaou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8480" onclick="map.fitBounds([[48.617664,2.430316],[48.618264,2.430916]]);window.open('http://localhost:8111/load_and_zoom?left=2.430316&right=2.430916&top=48.618264&bottom=48.617664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430316&right=2.430916&top=48.618264&bottom=48.617664" onclick="map.fitBounds([[48.617664,2.430316],[48.618264,2.430916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaspéri [3812]</td>
<td style="background-color:#03FF00";>Gaspéri (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3812" onclick="map.fitBounds([[48.615617,2.426815],[48.616217,2.427415]]);window.open('http://localhost:8111/load_and_zoom?left=2.426815&right=2.427415&top=48.616217&bottom=48.615617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426815&right=2.427415&top=48.616217&bottom=48.615617" onclick="map.fitBounds([[48.615617,2.426815],[48.616217,2.427415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Montagne [3942]</td>
<td style="background-color:#42FF00";>Petite Montagne (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3942" onclick="map.fitBounds([[48.614351,2.424684],[48.614951,2.425284]]);window.open('http://localhost:8111/load_and_zoom?left=2.424684&right=2.425284&top=48.614951&bottom=48.614351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424684&right=2.425284&top=48.614951&bottom=48.614351" onclick="map.fitBounds([[48.614351,2.424684],[48.614951,2.425284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Montagne sud [3937]</td>
<td style="background-color:#06FF00";>Petite Montagne Sud (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3937" onclick="map.fitBounds([[48.611124,2.424476],[48.611724,2.425076]]);window.open('http://localhost:8111/load_and_zoom?left=2.424476&right=2.425076&top=48.611724&bottom=48.611124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424476&right=2.425076&top=48.611724&bottom=48.611124" onclick="map.fitBounds([[48.611124,2.424476],[48.611724,2.425076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauphiné [3784]</td>
<td style="background-color:#70FF00";>Dauphiné (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3784" onclick="map.fitBounds([[48.610547,2.427226],[48.611147,2.427826]]);window.open('http://localhost:8111/load_and_zoom?left=2.427226&right=2.427826&top=48.611147&bottom=48.610547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427226&right=2.427826&top=48.611147&bottom=48.610547" onclick="map.fitBounds([[48.610547,2.427226],[48.611147,2.427826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Chaland [3735]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3735" onclick="map.fitBounds([[48.605493,2.430159],[48.606093,2.430759]]);window.open('http://localhost:8111/load_and_zoom?left=2.430159&right=2.430759&top=48.606093&bottom=48.605493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430159&right=2.430759&top=48.606093&bottom=48.605493" onclick="map.fitBounds([[48.605493,2.430159],[48.606093,2.430759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pyrénées [23555]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23555" onclick="map.fitBounds([[48.60318,2.43357],[48.60378,2.43417]]);window.open('http://localhost:8111/load_and_zoom?left=2.43357&right=2.43417&top=48.60378&bottom=48.60318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43357&right=2.43417&top=48.60378&bottom=48.60318" onclick="map.fitBounds([[48.60318,2.43357],[48.60378,2.43417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos aux Pois [3774]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3774" onclick="map.fitBounds([[48.599888,2.436031],[48.600488,2.436631]]);window.open('http://localhost:8111/load_and_zoom?left=2.436031&right=2.436631&top=48.600488&bottom=48.599888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436031&right=2.436631&top=48.600488&bottom=48.599888" onclick="map.fitBounds([[48.599888,2.436031],[48.600488,2.436631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [8470]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8470" onclick="map.fitBounds([[48.595807,2.435224],[48.596407,2.435824]]);window.open('http://localhost:8111/load_and_zoom?left=2.435224&right=2.435824&top=48.596407&bottom=48.595807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435224&right=2.435824&top=48.596407&bottom=48.595807" onclick="map.fitBounds([[48.595807,2.435224],[48.596407,2.435824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubépine [3729]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3729" onclick="map.fitBounds([[48.593238,2.432685],[48.593838,2.433285]]);window.open('http://localhost:8111/load_and_zoom?left=2.432685&right=2.433285&top=48.593838&bottom=48.593238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432685&right=2.433285&top=48.593838&bottom=48.593238" onclick="map.fitBounds([[48.593238,2.432685],[48.593838,2.433285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Ikéa [9942]</td>
<td style="background-color:#95FF00";>Ikea (node similaire à 25%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9942" onclick="map.fitBounds([[48.593648,2.437591],[48.594248,2.438191]]);window.open('http://localhost:8111/load_and_zoom?left=2.437591&right=2.438191&top=48.594248&bottom=48.593648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437591&right=2.438191&top=48.594248&bottom=48.593648" onclick="map.fitBounds([[48.593648,2.437591],[48.594248,2.438191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Champs [9943]</td>
<td style="background-color:#92FF00";>Petits Champs (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9943" onclick="map.fitBounds([[48.592181,2.439296],[48.592781,2.439896]]);window.open('http://localhost:8111/load_and_zoom?left=2.439296&right=2.439896&top=48.592781&bottom=48.592181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439296&right=2.439896&top=48.592781&bottom=48.592181" onclick="map.fitBounds([[48.592181,2.439296],[48.592781,2.439896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brateaux [9945]</td>
<td style="background-color:#0BFF00";>Les Brateaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9945" onclick="map.fitBounds([[48.58762,2.44327],[48.58822,2.44387]]);window.open('http://localhost:8111/load_and_zoom?left=2.44327&right=2.44387&top=48.58822&bottom=48.58762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44327&right=2.44387&top=48.58822&bottom=48.58762" onclick="map.fitBounds([[48.58762,2.44327],[48.58822,2.44387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [3752]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3752" onclick="map.fitBounds([[48.584677,2.446353],[48.585277,2.446953]]);window.open('http://localhost:8111/load_and_zoom?left=2.446353&right=2.446953&top=48.585277&bottom=48.584677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446353&right=2.446953&top=48.585277&bottom=48.584677" onclick="map.fitBounds([[48.584677,2.446353],[48.585277,2.446953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [4004]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4004" onclick="map.fitBounds([[48.588447,2.452486],[48.589047,2.453086]]);window.open('http://localhost:8111/load_and_zoom?left=2.452486&right=2.453086&top=48.589047&bottom=48.588447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452486&right=2.453086&top=48.589047&bottom=48.588447" onclick="map.fitBounds([[48.588447,2.452486],[48.589047,2.453086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [3762]</td>
<td style="background-color:#00FF00";>Cimetière (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3762" onclick="map.fitBounds([[48.591195,2.455731],[48.591795,2.456331]]);window.open('http://localhost:8111/load_and_zoom?left=2.455731&right=2.456331&top=48.591795&bottom=48.591195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455731&right=2.456331&top=48.591795&bottom=48.591195" onclick="map.fitBounds([[48.591195,2.455731],[48.591795,2.456331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Sncf [423872]</td>
<td style="background-color:#00FF00";>Gare SNCF (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423872" onclick="map.fitBounds([[48.59315,2.460194],[48.59375,2.460794]]);window.open('http://localhost:8111/load_and_zoom?left=2.460194&right=2.460794&top=48.59375&bottom=48.59315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460194&right=2.460794&top=48.59375&bottom=48.59315" onclick="map.fitBounds([[48.59315,2.460194],[48.59375,2.460794]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428204,48.626047],[2.427805,48.623072],[2.427354,48.620816],[2.430616,48.617964],[2.427115,48.615917],[2.424984,48.614651],[2.424776,48.611424],[2.427526,48.610847],[2.430459,48.605793],[2.43387,48.60348],[2.436331,48.600188],[2.435524,48.596107],[2.432985,48.593538],[2.437891,48.593948],[2.439596,48.592481],[2.44357,48.58792],[2.446653,48.584977],[2.452786,48.588747],[2.456031,48.591495],[2.460494,48.59345]]},
	{"type":"Point","coordinates":[2.428204,48.626047]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.428204,48.626047;2.427805,48.623072;2.427354,48.620816;2.430616,48.617964;2.427115,48.615917;2.424984,48.614651;2.424776,48.611424;2.427526,48.610847;2.430459,48.605793;2.43387,48.60348;2.436331,48.600188;2.435524,48.596107;2.432985,48.593538;2.437891,48.593948;2.439596,48.592481;2.44357,48.58792;2.446653,48.584977;2.452786,48.588747;2.456031,48.591495;2.460494,48.59345?timestamps=1488277500;1488277560;1488277620;1488277680;1488277740;1488277740;1488277860;1488277920;1488277980;1488278040;1488278160;1488278280;1488278340;1488278460;1488278520;1488278640;1488278700;1488278820;1488278880;1488279000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
