<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063009:09_1.html">063063009:09 1</a>
 81405819-1304030
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2009%20%3A%20Gare%20%E2%86%92%20Cornebiche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cornebiche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2209%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237F1518%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 09 : Gare → Cornebiche</td></tr>
<tr><td>from:Gare</td></tr>
<tr><td>to:Cornebiche</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:09</td></tr>
<tr><td>colour:#7F1518</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>Gare [30293]</td>
<td style="background-color:#66FF00";>Melun Gare SNCF-RER (node similaire à 25%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30293" onclick="map.fitBounds([[48.526591,2.653276],[48.527191,2.653876]]);window.open('http://localhost:8111/load_and_zoom?left=2.653276&right=2.653876&top=48.527191&bottom=48.526591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653276&right=2.653876&top=48.527191&bottom=48.526591" onclick="map.fitBounds([[48.526591,2.653276],[48.527191,2.653876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvaterra [30368]</td>
<td style="background-color:#00FF00";>Salvaterra (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30368" onclick="map.fitBounds([[48.468757,2.610434],[48.469357,2.611034]]);window.open('http://localhost:8111/load_and_zoom?left=2.610434&right=2.611034&top=48.469357&bottom=48.468757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610434&right=2.611034&top=48.469357&bottom=48.468757" onclick="map.fitBounds([[48.468757,2.610434],[48.469357,2.611034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30317]</td>
<td style="background-color:#FFFF00";>RN7 La Poste (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30317" onclick="map.fitBounds([[48.465501,2.607308],[48.466101,2.607908]]);window.open('http://localhost:8111/load_and_zoom?left=2.607308&right=2.607908&top=48.466101&bottom=48.465501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607308&right=2.607908&top=48.466101&bottom=48.465501" onclick="map.fitBounds([[48.465501,2.607308],[48.466101,2.607908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Paris [30334]</td>
<td style="background-color:#4FFF00";>Route de Paris (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30334" onclick="map.fitBounds([[48.467628,2.605264],[48.468228,2.605864]]);window.open('http://localhost:8111/load_and_zoom?left=2.605264&right=2.605864&top=48.468228&bottom=48.467628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605264&right=2.605864&top=48.468228&bottom=48.467628" onclick="map.fitBounds([[48.467628,2.605264],[48.468228,2.605864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30313]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30313" onclick="map.fitBounds([[48.476083,2.555063],[48.476683,2.555663]]);window.open('http://localhost:8111/load_and_zoom?left=2.555063&right=2.555663&top=48.476683&bottom=48.476083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555063&right=2.555663&top=48.476683&bottom=48.476083" onclick="map.fitBounds([[48.476083,2.555063],[48.476683,2.555663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30322]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30322" onclick="map.fitBounds([[48.459694,2.529692],[48.460294,2.530292]]);window.open('http://localhost:8111/load_and_zoom?left=2.529692&right=2.530292&top=48.460294&bottom=48.459694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529692&right=2.530292&top=48.460294&bottom=48.459694" onclick="map.fitBounds([[48.459694,2.529692],[48.460294,2.530292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Les Patis [30364]</td>
<td style="background-color:#0BFF00";>Pâtis (node similaire à 23%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30364" onclick="map.fitBounds([[48.456577,2.538857],[48.457177,2.539457]]);window.open('http://localhost:8111/load_and_zoom?left=2.538857&right=2.539457&top=48.457177&bottom=48.456577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538857&right=2.539457&top=48.457177&bottom=48.456577" onclick="map.fitBounds([[48.456577,2.538857],[48.457177,2.539457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [30349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30349" onclick="map.fitBounds([[48.458818,2.537095],[48.459418,2.537695]]);window.open('http://localhost:8111/load_and_zoom?left=2.537095&right=2.537695&top=48.459418&bottom=48.458818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537095&right=2.537695&top=48.459418&bottom=48.458818" onclick="map.fitBounds([[48.458818,2.537095],[48.459418,2.537695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Loricard [30231]</td>
<td style="background-color:#4CFF00";>Loricard (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30231" onclick="map.fitBounds([[48.450708,2.54816],[48.451308,2.54876]]);window.open('http://localhost:8111/load_and_zoom?left=2.54816&right=2.54876&top=48.451308&bottom=48.450708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54816&right=2.54876&top=48.451308&bottom=48.450708" onclick="map.fitBounds([[48.450708,2.54816],[48.451308,2.54876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorbiers [30472]</td>
<td style="background-color:#37FF00";>Sorbiers (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30472" onclick="map.fitBounds([[48.447965,2.548459],[48.448565,2.549059]]);window.open('http://localhost:8111/load_and_zoom?left=2.548459&right=2.549059&top=48.448565&bottom=48.447965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548459&right=2.549059&top=48.448565&bottom=48.447965" onclick="map.fitBounds([[48.447965,2.548459],[48.448565,2.549059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [30250]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30250" onclick="map.fitBounds([[48.444687,2.551378],[48.445287,2.551978]]);window.open('http://localhost:8111/load_and_zoom?left=2.551378&right=2.551978&top=48.445287&bottom=48.444687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551378&right=2.551978&top=48.445287&bottom=48.444687" onclick="map.fitBounds([[48.444687,2.551378],[48.445287,2.551978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Foret [30440]</td>
<td style="background-color:#35FF00";>Forêt (node similaire à 33%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30440" onclick="map.fitBounds([[48.4425,2.557788],[48.4431,2.558388]]);window.open('http://localhost:8111/load_and_zoom?left=2.557788&right=2.558388&top=48.4431&bottom=48.4425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557788&right=2.558388&top=48.4431&bottom=48.4425" onclick="map.fitBounds([[48.4425,2.557788],[48.4431,2.558388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forges [30286]</td>
<td style="background-color:#25FF00";>Forges (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30286" onclick="map.fitBounds([[48.440138,2.560953],[48.440738,2.561553]]);window.open('http://localhost:8111/load_and_zoom?left=2.560953&right=2.561553&top=48.440738&bottom=48.440138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560953&right=2.561553&top=48.440738&bottom=48.440138" onclick="map.fitBounds([[48.440138,2.560953],[48.440738,2.561553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [30270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30270" onclick="map.fitBounds([[48.436863,2.567005],[48.437463,2.567605]]);window.open('http://localhost:8111/load_and_zoom?left=2.567005&right=2.567605&top=48.437463&bottom=48.436863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567005&right=2.567605&top=48.437463&bottom=48.436863" onclick="map.fitBounds([[48.436863,2.567005],[48.437463,2.567605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Longues Raies [30405]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30405" onclick="map.fitBounds([[48.431045,2.58546],[48.431645,2.58606]]);window.open('http://localhost:8111/load_and_zoom?left=2.58546&right=2.58606&top=48.431645&bottom=48.431045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58546&right=2.58606&top=48.431645&bottom=48.431045" onclick="map.fitBounds([[48.431045,2.58546],[48.431645,2.58606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30343" onclick="map.fitBounds([[48.414159,2.564177],[48.414759,2.564777]]);window.open('http://localhost:8111/load_and_zoom?left=2.564177&right=2.564777&top=48.414759&bottom=48.414159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564177&right=2.564777&top=48.414759&bottom=48.414159" onclick="map.fitBounds([[48.414159,2.564177],[48.414759,2.564777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornebiche [30258]</td>
<td style="background-color:#6BFF00";>Cornebiche (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30258" onclick="map.fitBounds([[48.403105,2.560459],[48.403705,2.561059]]);window.open('http://localhost:8111/load_and_zoom?left=2.560459&right=2.561059&top=48.403705&bottom=48.403105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560459&right=2.561059&top=48.403705&bottom=48.403105" onclick="map.fitBounds([[48.403105,2.560459],[48.403705,2.561059]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.653576,48.526891],[2.610734,48.469057],[2.607608,48.465801],[2.605564,48.467928],[2.555363,48.476383],[2.529992,48.459994],[2.539157,48.456877],[2.537395,48.459118],[2.54846,48.451008],[2.548759,48.448265],[2.551678,48.444987],[2.558088,48.4428],[2.561253,48.440438],[2.567305,48.437163],[2.58576,48.431345],[2.564477,48.414459],[2.560759,48.403405]]},
	{"type":"Point","coordinates":[2.653576,48.526891]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.653576,48.526891;2.610734,48.469057;2.607608,48.465801;2.605564,48.467928;2.555363,48.476383;2.529992,48.459994;2.539157,48.456877;2.537395,48.459118;2.54846,48.451008;2.548759,48.448265;2.551678,48.444987;2.558088,48.4428;2.561253,48.440438;2.567305,48.437163;2.58576,48.431345;2.564477,48.414459;2.560759,48.403405?timestamps=1489520400;1489521300;1489521420;1489521480;1489522080;1489522380;1489522500;1489522560;1489522620;1489522680;1489522740;1489522800;1489522860;1489522980;1489523100;1489523340;1489523520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
