<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350031:K_0.html">350350031:K 0</a>
 80666288-1197806
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20K%20%3A%20Buchelay%20-%20Ren%C3%A9%20Renault%20%E2%86%92%20Magnanville%20-%20Lyc%C3%A9e%20L%C3%A9opold%20s.Senghor%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Buchelay%20-%20Ren%C3%A9%20Renault%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Magnanville%20-%20Lyc%C3%A9e%20L%C3%A9opold%20s.Senghor%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22K%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus K : Buchelay - René Renault → Magnanville - Lycée Léopold s.Senghor</td></tr>
<tr><td>from:Buchelay - René Renault</td></tr>
<tr><td>to:Magnanville - Lycée Léopold s.Senghor</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:K</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>Buchelay - René Renault [17992]</td>
<td style="background-color:#00FF00";>René Renault (node similaire à 53%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17992" onclick="map.fitBounds([[48.981268,1.663664],[48.981868,1.664264]]);window.open('http://localhost:8111/load_and_zoom?left=1.663664&right=1.664264&top=48.981868&bottom=48.981268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.663664&right=1.664264&top=48.981868&bottom=48.981268" onclick="map.fitBounds([[48.981268,1.663664],[48.981868,1.664264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Buchelay - Pasteur [17968]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17968" onclick="map.fitBounds([[48.979197,1.670954],[48.979797,1.671554]]);window.open('http://localhost:8111/load_and_zoom?left=1.670954&right=1.671554&top=48.979797&bottom=48.979197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670954&right=1.671554&top=48.979797&bottom=48.979197" onclick="map.fitBounds([[48.979197,1.670954],[48.979797,1.671554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Buchelay - Aureines [17841]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17841" onclick="map.fitBounds([[48.979075,1.676431],[48.979675,1.677031]]);window.open('http://localhost:8111/load_and_zoom?left=1.676431&right=1.677031&top=48.979675&bottom=48.979075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676431&right=1.677031&top=48.979675&bottom=48.979075" onclick="map.fitBounds([[48.979075,1.676431],[48.979675,1.677031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Buchelay - Chemin de Fontenay [17865]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17865" onclick="map.fitBounds([[48.978504,1.680384],[48.979104,1.680984]]);window.open('http://localhost:8111/load_and_zoom?left=1.680384&right=1.680984&top=48.979104&bottom=48.978504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.680384&right=1.680984&top=48.979104&bottom=48.978504" onclick="map.fitBounds([[48.978504,1.680384],[48.979104,1.680984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magnanville - Fontenay [17884]</td>
<td style="background-color:#B9FF00";> (node similaire à 0%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17884" onclick="map.fitBounds([[48.97783,1.685485],[48.97843,1.686085]]);window.open('http://localhost:8111/load_and_zoom?left=1.685485&right=1.686085&top=48.97843&bottom=48.97783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.685485&right=1.686085&top=48.97843&bottom=48.97783" onclick="map.fitBounds([[48.97783,1.685485],[48.97843,1.686085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magnanville - Tilleuls [18018]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18018" onclick="map.fitBounds([[48.97675,1.685061],[48.97735,1.685661]]);window.open('http://localhost:8111/load_and_zoom?left=1.685061&right=1.685661&top=48.97735&bottom=48.97675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.685061&right=1.685661&top=48.97735&bottom=48.97675" onclick="map.fitBounds([[48.97675,1.685061],[48.97735,1.685661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magnanville - Ormes [17965]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17965" onclick="map.fitBounds([[48.974306,1.681857],[48.974906,1.682457]]);window.open('http://localhost:8111/load_and_zoom?left=1.681857&right=1.682457&top=48.974906&bottom=48.974306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.681857&right=1.682457&top=48.974906&bottom=48.974306" onclick="map.fitBounds([[48.974306,1.681857],[48.974906,1.682457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magnanville - Cytises [17872]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17872" onclick="map.fitBounds([[48.970752,1.682748],[48.971352,1.683348]]);window.open('http://localhost:8111/load_and_zoom?left=1.682748&right=1.683348&top=48.971352&bottom=48.970752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.682748&right=1.683348&top=48.971352&bottom=48.970752" onclick="map.fitBounds([[48.970752,1.682748],[48.971352,1.683348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magnanville - Collège g.Sand [18512]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18512" onclick="map.fitBounds([[48.968442,1.685985],[48.969042,1.686585]]);window.open('http://localhost:8111/load_and_zoom?left=1.685985&right=1.686585&top=48.969042&bottom=48.968442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.685985&right=1.686585&top=48.969042&bottom=48.968442" onclick="map.fitBounds([[48.968442,1.685985],[48.969042,1.686585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [417740]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417740" onclick="map.fitBounds([[48.96649,1.680768],[48.96709,1.681368]]);window.open('http://localhost:8111/load_and_zoom?left=1.680768&right=1.681368&top=48.96709&bottom=48.96649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.680768&right=1.681368&top=48.96709&bottom=48.96649" onclick="map.fitBounds([[48.96649,1.680768],[48.96709,1.681368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magnanville - Lycée Léopold s.Senghor [417736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417736" onclick="map.fitBounds([[48.964113,1.681645],[48.964713,1.682245]]);window.open('http://localhost:8111/load_and_zoom?left=1.681645&right=1.682245&top=48.964713&bottom=48.964113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.681645&right=1.682245&top=48.964713&bottom=48.964113" onclick="map.fitBounds([[48.964113,1.681645],[48.964713,1.682245]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.663964,48.981568],[1.671254,48.979497],[1.676731,48.979375],[1.680684,48.978804],[1.685785,48.97813],[1.685361,48.97705],[1.682157,48.974606],[1.683048,48.971052],[1.686285,48.968742],[1.681068,48.96679],[1.681945,48.964413]]},
	{"type":"Point","coordinates":[1.663964,48.981568]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.663964,48.981568;1.671254,48.979497;1.676731,48.979375;1.680684,48.978804;1.685785,48.97813;1.685361,48.97705;1.682157,48.974606;1.683048,48.971052;1.686285,48.968742;1.681068,48.96679;1.681945,48.964413?timestamps=1488268800;1488268860;1488268920;1488268980;1488269100;1488269100;1488269160;1488269220;1488269340;1488269580;1488269700&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
