<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191001:91-01_1.html">291191001:91-01 1</a>
 78339174-17691
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-01%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Gare%20Brunoy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Brunoy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-01 : Gare Routière → Gare Brunoy</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Gare Brunoy</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-01</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Gare Routière [2773]</td>
<td style="background-color:#22FF00";>Évry Courcouronnes Centre (node similaire à 3%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2773" onclick="map.fitBounds([[48.624983,2.428133],[48.625583,2.428733]]);window.open('http://localhost:8111/load_and_zoom?left=2.428133&right=2.428733&top=48.625583&bottom=48.624983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428133&right=2.428733&top=48.625583&bottom=48.624983" onclick="map.fitBounds([[48.624983,2.428133],[48.625583,2.428733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut de Biologie [22427]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22427" onclick="map.fitBounds([[48.626088,2.439512],[48.626688,2.440112]]);window.open('http://localhost:8111/load_and_zoom?left=2.439512&right=2.440112&top=48.626688&bottom=48.626088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439512&right=2.440112&top=48.626688&bottom=48.626088" onclick="map.fitBounds([[48.626088,2.439512],[48.626688,2.440112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [2771]</td>
<td style="background-color:#3FFF00";>Cité Administrative (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2771" onclick="map.fitBounds([[48.628905,2.43591],[48.629505,2.43651]]);window.open('http://localhost:8111/load_and_zoom?left=2.43591&right=2.43651&top=48.629505&bottom=48.628905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43591&right=2.43651&top=48.629505&bottom=48.628905" onclick="map.fitBounds([[48.628905,2.43591],[48.629505,2.43651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Exupéry [3976]</td>
<td style="background-color:#1BFF00";>Saint-Exupéry (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3976" onclick="map.fitBounds([[48.629641,2.447343],[48.630241,2.447943]]);window.open('http://localhost:8111/load_and_zoom?left=2.447343&right=2.447943&top=48.630241&bottom=48.629641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447343&right=2.447943&top=48.630241&bottom=48.629641" onclick="map.fitBounds([[48.629641,2.447343],[48.630241,2.447943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Normale [2769]</td>
<td style="background-color:#03FF00";>Lycée (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2769" onclick="map.fitBounds([[48.633929,2.464712],[48.634529,2.465312]]);window.open('http://localhost:8111/load_and_zoom?left=2.464712&right=2.465312&top=48.634529&bottom=48.633929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464712&right=2.465312&top=48.634529&bottom=48.633929" onclick="map.fitBounds([[48.633929,2.464712],[48.634529,2.465312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Residence la Vallee [25511]</td>
<td style="background-color:#28FF00";>Résidence de la Vallée (node similaire à 48%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25511" onclick="map.fitBounds([[48.626413,2.47329],[48.627013,2.47389]]);window.open('http://localhost:8111/load_and_zoom?left=2.47329&right=2.47389&top=48.627013&bottom=48.626413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47329&right=2.47389&top=48.627013&bottom=48.626413" onclick="map.fitBounds([[48.626413,2.47329],[48.627013,2.47389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [2826]</td>
<td style="background-color:#00FF00";>Le Clos (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2826" onclick="map.fitBounds([[48.643003,2.504573],[48.643603,2.505173]]);window.open('http://localhost:8111/load_and_zoom?left=2.504573&right=2.505173&top=48.643603&bottom=48.643003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504573&right=2.505173&top=48.643603&bottom=48.643003" onclick="map.fitBounds([[48.643003,2.504573],[48.643603,2.505173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pépinière [12637]</td>
<td style="background-color:#03FF00";>Pépinière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12637" onclick="map.fitBounds([[48.646086,2.510375],[48.646686,2.510975]]);window.open('http://localhost:8111/load_and_zoom?left=2.510375&right=2.510975&top=48.646686&bottom=48.646086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510375&right=2.510975&top=48.646686&bottom=48.646086" onclick="map.fitBounds([[48.646086,2.510375],[48.646686,2.510975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Le Petit Sénart [2828]</td>
<td style="background-color:#1BFF00";>Petit Sénart (node similaire à 81%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2828" onclick="map.fitBounds([[48.653932,2.511541],[48.654532,2.512141]]);window.open('http://localhost:8111/load_and_zoom?left=2.511541&right=2.512141&top=48.654532&bottom=48.653932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511541&right=2.512141&top=48.654532&bottom=48.653932" onclick="map.fitBounds([[48.653932,2.511541],[48.654532,2.512141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle [2803]</td>
<td style="background-color:#FFB000";>Quincy-sous-Sénart (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2803" onclick="map.fitBounds([[48.671276,2.537318],[48.671876,2.537918]]);window.open('http://localhost:8111/load_and_zoom?left=2.537318&right=2.537918&top=48.671876&bottom=48.671276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537318&right=2.537918&top=48.671876&bottom=48.671276" onclick="map.fitBounds([[48.671276,2.537318],[48.671876,2.537918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Cornaille [2805]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2805" onclick="map.fitBounds([[48.678119,2.53543],[48.678719,2.53603]]);window.open('http://localhost:8111/load_and_zoom?left=2.53543&right=2.53603&top=48.678719&bottom=48.678119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53543&right=2.53603&top=48.678719&bottom=48.678119" onclick="map.fitBounds([[48.678119,2.53543],[48.678719,2.53603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bizet [2801]</td>
<td style="background-color:#8AFF00";>Bizet (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2801" onclick="map.fitBounds([[48.683744,2.537013],[48.684344,2.537613]]);window.open('http://localhost:8111/load_and_zoom?left=2.537013&right=2.537613&top=48.684344&bottom=48.683744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537013&right=2.537613&top=48.684344&bottom=48.683744" onclick="map.fitBounds([[48.683744,2.537013],[48.684344,2.537613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [2738]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2738" onclick="map.fitBounds([[48.68365,2.533768],[48.68425,2.534368]]);window.open('http://localhost:8111/load_and_zoom?left=2.533768&right=2.534368&top=48.68425&bottom=48.68365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533768&right=2.534368&top=48.68425&bottom=48.68365" onclick="map.fitBounds([[48.68365,2.533768],[48.68425,2.534368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine des Sénarts [2740]</td>
<td style="background-color:#0BFF00";>Piscine des Sénarts (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2740" onclick="map.fitBounds([[48.690252,2.525403],[48.690852,2.526003]]);window.open('http://localhost:8111/load_and_zoom?left=2.525403&right=2.526003&top=48.690852&bottom=48.690252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525403&right=2.526003&top=48.690852&bottom=48.690252" onclick="map.fitBounds([[48.690252,2.525403],[48.690852,2.526003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [2758]</td>
<td style="background-color:#06FF00";>La Plaine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2758" onclick="map.fitBounds([[48.696249,2.524556],[48.696849,2.525156]]);window.open('http://localhost:8111/load_and_zoom?left=2.524556&right=2.525156&top=48.696849&bottom=48.696249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524556&right=2.525156&top=48.696849&bottom=48.696249" onclick="map.fitBounds([[48.696249,2.524556],[48.696849,2.525156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Talma [2747]</td>
<td style="background-color:#06FF00";>Talma (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2747" onclick="map.fitBounds([[48.694267,2.503422],[48.694867,2.504022]]);window.open('http://localhost:8111/load_and_zoom?left=2.503422&right=2.504022&top=48.694867&bottom=48.694267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503422&right=2.504022&top=48.694867&bottom=48.694267" onclick="map.fitBounds([[48.694267,2.503422],[48.694867,2.504022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Brunoy [2745]</td>
<td style="background-color:#83FF00";>Brunoy Gare (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2745" onclick="map.fitBounds([[48.698525,2.505879],[48.699125,2.506479]]);window.open('http://localhost:8111/load_and_zoom?left=2.505879&right=2.506479&top=48.699125&bottom=48.698525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505879&right=2.506479&top=48.699125&bottom=48.698525" onclick="map.fitBounds([[48.698525,2.505879],[48.699125,2.506479]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428433,48.625283],[2.439812,48.626388],[2.43621,48.629205],[2.447643,48.629941],[2.465012,48.634229],[2.47359,48.626713],[2.504873,48.643303],[2.510675,48.646386],[2.511841,48.654232],[2.537618,48.671576],[2.53573,48.678419],[2.537313,48.684044],[2.534068,48.68395],[2.525703,48.690552],[2.524856,48.696549],[2.503722,48.694567],[2.506179,48.698825]]},
	{"type":"Point","coordinates":[2.428433,48.625283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.428433,48.625283;2.439812,48.626388;2.43621,48.629205;2.447643,48.629941;2.465012,48.634229;2.47359,48.626713;2.504873,48.643303;2.510675,48.646386;2.511841,48.654232;2.537618,48.671576;2.53573,48.678419;2.537313,48.684044;2.534068,48.68395;2.525703,48.690552;2.524856,48.696549;2.503722,48.694567;2.506179,48.698825?timestamps=1489473720;1489473960;1489474020;1489474200;1489474500;1489474620;1489474980;1489475100;1489475160;1489475460;1489475520;1489475580;1489475700;1489475760;1489475880;1489476060;1489476360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
