<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013004:04_0.html">013013004:04 0</a>
 79767164-1109215
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2004%20%3A%20Lyc%C3%A9e%20Jules%20Verne%20%E2%86%92%20Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2391127C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 04 : Lycée Jules Verne → Gare de Rambouillet [Prairie]</td></tr>
<tr><td>from:Lycée Jules Verne</td></tr>
<tr><td>to:Gare de Rambouillet [Prairie]</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:04</td></tr>
<tr><td>colour:#91127C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [31525]</td>
<td style="background-color:#FF9600";> (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31525" onclick="map.fitBounds([[48.642945,2.088988],[48.643545,2.089588]]);window.open('http://localhost:8111/load_and_zoom?left=2.088988&right=2.089588&top=48.643545&bottom=48.642945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.088988&right=2.089588&top=48.643545&bottom=48.642945" onclick="map.fitBounds([[48.642945,2.088988],[48.643545,2.089588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [424236]</td>
<td style="background-color:#13FF00";>Monument (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424236" onclick="map.fitBounds([[48.644711,2.074608],[48.645311,2.075208]]);window.open('http://localhost:8111/load_and_zoom?left=2.074608&right=2.075208&top=48.645311&bottom=48.644711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074608&right=2.075208&top=48.645311&bottom=48.644711" onclick="map.fitBounds([[48.644711,2.074608],[48.645311,2.075208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ronqueux [31975]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31975" onclick="map.fitBounds([[48.640798,1.986429],[48.641398,1.987029]]);window.open('http://localhost:8111/load_and_zoom?left=1.986429&right=1.987029&top=48.641398&bottom=48.640798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.986429&right=1.987029&top=48.641398&bottom=48.640798" onclick="map.fitBounds([[48.640798,1.986429],[48.641398,1.987029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [31314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31314" onclick="map.fitBounds([[48.64238,1.966062],[48.64298,1.966662]]);window.open('http://localhost:8111/load_and_zoom?left=1.966062&right=1.966662&top=48.64298&bottom=48.64238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.966062&right=1.966662&top=48.64298&bottom=48.64238" onclick="map.fitBounds([[48.64238,1.966062],[48.64298,1.966662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois des Gaulles [31317]</td>
<td style="background-color:#25FF00";>Bois des Gaulles (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31317" onclick="map.fitBounds([[48.639982,1.956578],[48.640582,1.957178]]);window.open('http://localhost:8111/load_and_zoom?left=1.956578&right=1.957178&top=48.640582&bottom=48.639982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.956578&right=1.957178&top=48.640582&bottom=48.639982" onclick="map.fitBounds([[48.639982,1.956578],[48.640582,1.957178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31315]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31315" onclick="map.fitBounds([[48.635713,1.95362],[48.636313,1.95422]]);window.open('http://localhost:8111/load_and_zoom?left=1.95362&right=1.95422&top=48.636313&bottom=48.635713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.95362&right=1.95422&top=48.636313&bottom=48.635713" onclick="map.fitBounds([[48.635713,1.95362],[48.636313,1.95422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve [31318]</td>
<td style="background-color:#2AFF00";>Villeneuve (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31318" onclick="map.fitBounds([[48.632419,1.943368],[48.633019,1.943968]]);window.open('http://localhost:8111/load_and_zoom?left=1.943368&right=1.943968&top=48.633019&bottom=48.632419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943368&right=1.943968&top=48.633019&bottom=48.632419" onclick="map.fitBounds([[48.632419,1.943368],[48.633019,1.943968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montjoie [31895]</td>
<td style="background-color:#15FF00";>Montjoie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31895" onclick="map.fitBounds([[48.617436,1.914893],[48.618036,1.915493]]);window.open('http://localhost:8111/load_and_zoom?left=1.914893&right=1.915493&top=48.618036&bottom=48.617436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.914893&right=1.915493&top=48.618036&bottom=48.617436" onclick="map.fitBounds([[48.617436,1.914893],[48.618036,1.915493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [31946]</td>
<td style="background-color:#1DFF00";>Centre (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31946" onclick="map.fitBounds([[48.612418,1.908356],[48.613018,1.908956]]);window.open('http://localhost:8111/load_and_zoom?left=1.908356&right=1.908956&top=48.613018&bottom=48.612418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908356&right=1.908956&top=48.613018&bottom=48.612418" onclick="map.fitBounds([[48.612418,1.908356],[48.613018,1.908956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix [31934]</td>
<td style="background-color:#06FF00";>Croix (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31934" onclick="map.fitBounds([[48.619376,1.904396],[48.619976,1.904996]]);window.open('http://localhost:8111/load_and_zoom?left=1.904396&right=1.904996&top=48.619976&bottom=48.619376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.904396&right=1.904996&top=48.619976&bottom=48.619376" onclick="map.fitBounds([[48.619376,1.904396],[48.619976,1.904996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giroderie [31222]</td>
<td style="background-color:#18FF00";>Giroderie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31222" onclick="map.fitBounds([[48.644395,1.846806],[48.644995,1.847406]]);window.open('http://localhost:8111/load_and_zoom?left=1.846806&right=1.847406&top=48.644995&bottom=48.644395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.846806&right=1.847406&top=48.644995&bottom=48.644395" onclick="map.fitBounds([[48.644395,1.846806],[48.644995,1.847406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Rambouillet [Prairie] [424133]</td>
<td style="background-color:#73FF00";>Gare de Rambouillet [Prairie] (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424133" onclick="map.fitBounds([[48.642715,1.831954],[48.643315,1.832554]]);window.open('http://localhost:8111/load_and_zoom?left=1.831954&right=1.832554&top=48.643315&bottom=48.642715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.831954&right=1.832554&top=48.643315&bottom=48.642715" onclick="map.fitBounds([[48.642715,1.831954],[48.643315,1.832554]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.089288,48.643245],[2.074908,48.645011],[1.986729,48.641098],[1.966362,48.64268],[1.956878,48.640282],[1.95392,48.636013],[1.943668,48.632719],[1.915193,48.617736],[1.908656,48.612718],[1.904696,48.619676],[1.847106,48.644695],[1.832254,48.643015]]},
	{"type":"Point","coordinates":[2.089288,48.643245]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.089288,48.643245;2.074908,48.645011;1.986729,48.641098;1.966362,48.64268;1.956878,48.640282;1.95392,48.636013;1.943668,48.632719;1.915193,48.617736;1.908656,48.612718;1.904696,48.619676;1.847106,48.644695;1.832254,48.643015?timestamps=1489507800;1489508100;1489508760;1489508940;1489509000;1489509120;1489509240;1489509420;1489509540;1489509600;1489510020;1489510260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
