<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350005:E_1.html">350350005:E 1</a>
 80666690-1198208
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Magnanville%20-%20Lyc%C3%A9e%20L%C3%A9opold%20s.Senghor%20%E2%86%92%20Mantes-la-Ville%20-%20Saint%20Etienne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Magnanville%20-%20Lyc%C3%A9e%20L%C3%A9opold%20s.Senghor%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mantes-la-Ville%20-%20Saint%20Etienne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4D80%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Magnanville - Lycée Léopold s.Senghor → Mantes-la-Ville - Saint Etienne</td></tr>
<tr><td>from:Magnanville - Lycée Léopold s.Senghor</td></tr>
<tr><td>to:Mantes-la-Ville - Saint Etienne</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#FF4D80</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Magnanville - Lycée Léopold s.Senghor [417736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417736" onclick="map.fitBounds([[48.964113,1.681645],[48.964713,1.682245]]);window.open('http://localhost:8111/load_and_zoom?left=1.681645&right=1.682245&top=48.964713&bottom=48.964113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.681645&right=1.682245&top=48.964713&bottom=48.964113" onclick="map.fitBounds([[48.964113,1.681645],[48.964713,1.682245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magnanville - Marronniers [17947]</td>
<td style="background-color:#FDFF00";> (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17947" onclick="map.fitBounds([[48.9693,1.68678],[48.9699,1.68738]]);window.open('http://localhost:8111/load_and_zoom?left=1.68678&right=1.68738&top=48.9699&bottom=48.9693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.68678&right=1.68738&top=48.9699&bottom=48.9693" onclick="map.fitBounds([[48.9693,1.68678],[48.9699,1.68738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Magnanville - bel air [21264]</td>
<td style="background-color:#18FF00";>Bel Air (node similaire à 40%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21264" onclick="map.fitBounds([[48.970199,1.690113],[48.970799,1.690713]]);window.open('http://localhost:8111/load_and_zoom?left=1.690113&right=1.690713&top=48.970799&bottom=48.970199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.690113&right=1.690713&top=48.970799&bottom=48.970199" onclick="map.fitBounds([[48.970199,1.690113],[48.970799,1.690713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Magnanville - Graviers-Brosses [21265]</td>
<td style="background-color:#35FF00";>Graviers - Brosses (node similaire à 59%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21265" onclick="map.fitBounds([[48.97243,1.692242],[48.97303,1.692842]]);window.open('http://localhost:8111/load_and_zoom?left=1.692242&right=1.692842&top=48.97303&bottom=48.97243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.692242&right=1.692842&top=48.97303&bottom=48.97243" onclick="map.fitBounds([[48.97243,1.692242],[48.97303,1.692842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Magnanville - Graviers-Mongazons [17911]</td>
<td style="background-color:#00FF00";>Graviers-Mongazons (node similaire à 63%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17911" onclick="map.fitBounds([[48.974358,1.694839],[48.974958,1.695439]]);window.open('http://localhost:8111/load_and_zoom?left=1.694839&right=1.695439&top=48.974958&bottom=48.974358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.694839&right=1.695439&top=48.974958&bottom=48.974358" onclick="map.fitBounds([[48.974358,1.694839],[48.974958,1.695439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Magnanville - Pierrettes [17975]</td>
<td style="background-color:#00FF00";>Pierrettes AFPA (node similaire à 39%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17975" onclick="map.fitBounds([[48.976025,1.695665],[48.976625,1.696265]]);window.open('http://localhost:8111/load_and_zoom?left=1.695665&right=1.696265&top=48.976625&bottom=48.976025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.695665&right=1.696265&top=48.976625&bottom=48.976025" onclick="map.fitBounds([[48.976025,1.695665],[48.976625,1.696265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Chemin de Dreux [417702]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417702" onclick="map.fitBounds([[48.978444,1.699321],[48.979044,1.699921]]);window.open('http://localhost:8111/load_and_zoom?left=1.699321&right=1.699921&top=48.979044&bottom=48.978444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.699321&right=1.699921&top=48.979044&bottom=48.978444" onclick="map.fitBounds([[48.978444,1.699321],[48.979044,1.699921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Belles Lances [417695]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417695" onclick="map.fitBounds([[48.975695,1.699396],[48.976295,1.699996]]);window.open('http://localhost:8111/load_and_zoom?left=1.699396&right=1.699996&top=48.976295&bottom=48.975695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.699396&right=1.699996&top=48.976295&bottom=48.975695" onclick="map.fitBounds([[48.975695,1.699396],[48.976295,1.699996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Jean Moulin [17921]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17921" onclick="map.fitBounds([[48.974791,1.70342],[48.975391,1.70402]]);window.open('http://localhost:8111/load_and_zoom?left=1.70342&right=1.70402&top=48.975391&bottom=48.974791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.70342&right=1.70402&top=48.975391&bottom=48.974791" onclick="map.fitBounds([[48.974791,1.70342],[48.975391,1.70402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Valmonts [18026]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18026" onclick="map.fitBounds([[48.974756,1.708704],[48.975356,1.709304]]);window.open('http://localhost:8111/load_and_zoom?left=1.708704&right=1.709304&top=48.975356&bottom=48.974756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.708704&right=1.709304&top=48.975356&bottom=48.974756" onclick="map.fitBounds([[48.974756,1.708704],[48.975356,1.709304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mantes-la-Ville - Ravine [17991]</td>
<td style="background-color:#2AFF00";>Ravine (node similaire à 30%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17991" onclick="map.fitBounds([[48.975256,1.711606],[48.975856,1.712206]]);window.open('http://localhost:8111/load_and_zoom?left=1.711606&right=1.712206&top=48.975856&bottom=48.975256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.711606&right=1.712206&top=48.975856&bottom=48.975256" onclick="map.fitBounds([[48.975256,1.711606],[48.975856,1.712206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mantes-la-Ville - Saint Etienne [18008]</td>
<td style="background-color:#FFDA00";>Saint-Étienne (node similaire à 33%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18008" onclick="map.fitBounds([[48.972717,1.71236],[48.973317,1.71296]]);window.open('http://localhost:8111/load_and_zoom?left=1.71236&right=1.71296&top=48.973317&bottom=48.972717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.71236&right=1.71296&top=48.973317&bottom=48.972717" onclick="map.fitBounds([[48.972717,1.71236],[48.973317,1.71296]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.681945,48.964413],[1.68708,48.9696],[1.690413,48.970499],[1.692542,48.97273],[1.695139,48.974658],[1.695965,48.976325],[1.699621,48.978744],[1.699696,48.975995],[1.70372,48.975091],[1.709004,48.975056],[1.711906,48.975556],[1.71266,48.973017]]},
	{"type":"Point","coordinates":[1.681945,48.964413]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.681945,48.964413;1.68708,48.9696;1.690413,48.970499;1.692542,48.97273;1.695139,48.974658;1.695965,48.976325;1.699621,48.978744;1.699696,48.975995;1.70372,48.975091;1.709004,48.975056;1.711906,48.975556;1.71266,48.973017?timestamps=1489495020;1489495320;1489495380;1489495440;1489495500;1489495560;1489495680;1489495740;1489495800;1489495860;1489495920;1489495980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
