<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100388:388_1.html">100100388:388 1</a>
 83497780-1115055
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20388%20%3A%20Bourg-la-Reine%20RER%20%E2%86%92%20Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22388%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 388 : Bourg-la-Reine RER → Porte d'Orleans</td></tr>
<tr><td>from:Bourg-la-Reine RER</td></tr>
<tr><td>to:Porte d'Orleans</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:388</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [9389]</td>
<td style="background-color:#42FF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9389" onclick="map.fitBounds([[48.779637,2.312778],[48.780237,2.313378]]);window.open('https://localhost:8112/load_and_zoom?left=2.312778&right=2.313378&top=48.780237&bottom=48.779637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312778&right=2.313378&top=48.780237&bottom=48.779637" onclick="map.fitBounds([[48.779637,2.312778],[48.780237,2.313378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 8 mai 1945 [20510]</td>
<td style="background-color:#32FF00";>Rue du 8 Mai 1945 (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20510" onclick="map.fitBounds([[48.782505,2.315728],[48.783105,2.316328]]);window.open('https://localhost:8112/load_and_zoom?left=2.315728&right=2.316328&top=48.783105&bottom=48.782505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315728&right=2.316328&top=48.783105&bottom=48.782505" onclick="map.fitBounds([[48.782505,2.315728],[48.783105,2.316328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les bas Coquarts [8164]</td>
<td style="background-color:#2FFF00";>Les Bas Coquarts (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8164" onclick="map.fitBounds([[48.785362,2.310572],[48.785962,2.311172]]);window.open('https://localhost:8112/load_and_zoom?left=2.310572&right=2.311172&top=48.785962&bottom=48.785362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310572&right=2.311172&top=48.785962&bottom=48.785362" onclick="map.fitBounds([[48.785362,2.310572],[48.785962,2.311172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Freres Lumiere [27302]</td>
<td style="background-color:#06FF00";>Frères Lumière (node similaire à 47%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27302" onclick="map.fitBounds([[48.788229,2.310163],[48.788829,2.310763]]);window.open('https://localhost:8112/load_and_zoom?left=2.310163&right=2.310763&top=48.788829&bottom=48.788229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310163&right=2.310763&top=48.788829&bottom=48.788229" onclick="map.fitBounds([[48.788229,2.310163],[48.788829,2.310763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Galand [27309]</td>
<td style="background-color:#28FF00";>Port Galand (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27309" onclick="map.fitBounds([[48.789461,2.314039],[48.790061,2.314639]]);window.open('https://localhost:8112/load_and_zoom?left=2.314039&right=2.314639&top=48.790061&bottom=48.789461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314039&right=2.314639&top=48.790061&bottom=48.789461" onclick="map.fitBounds([[48.789461,2.314039],[48.790061,2.314639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blains [27308]</td>
<td style="background-color:#1DFF00";>Les Blains (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27308" onclick="map.fitBounds([[48.792571,2.315588],[48.793171,2.316188]]);window.open('https://localhost:8112/load_and_zoom?left=2.315588&right=2.316188&top=48.793171&bottom=48.792571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315588&right=2.316188&top=48.793171&bottom=48.792571" onclick="map.fitBounds([[48.792571,2.315588],[48.793171,2.316188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Petit [28143]</td>
<td style="background-color:#1BFF00";>Albert Petit (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28143" onclick="map.fitBounds([[48.795852,2.317029],[48.796452,2.317629]]);window.open('https://localhost:8112/load_and_zoom?left=2.317029&right=2.317629&top=48.796452&bottom=48.795852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317029&right=2.317629&top=48.796452&bottom=48.795852" onclick="map.fitBounds([[48.795852,2.317029],[48.796452,2.317629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur - Meuniers [27711]</td>
<td style="background-color:#03FF00";>Pasteur–Meuniers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27711" onclick="map.fitBounds([[48.797758,2.317327],[48.798358,2.317927]]);window.open('https://localhost:8112/load_and_zoom?left=2.317327&right=2.317927&top=48.798358&bottom=48.797758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317327&right=2.317927&top=48.798358&bottom=48.797758" onclick="map.fitBounds([[48.797758,2.317327],[48.798358,2.317927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosson - Longuet [28147]</td>
<td style="background-color:#03FF00";>Cosson–Longuet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28147" onclick="map.fitBounds([[48.799735,2.317857],[48.800335,2.318457]]);window.open('https://localhost:8112/load_and_zoom?left=2.317857&right=2.318457&top=48.800335&bottom=48.799735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317857&right=2.318457&top=48.800335&bottom=48.799735" onclick="map.fitBounds([[48.799735,2.317857],[48.800335,2.318457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Martyrs de Chateaubriant [28146]</td>
<td style="background-color:#ACFF00";>Martyrs de Châteaubriant (node similaire à 79%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28146" onclick="map.fitBounds([[48.801497,2.318496],[48.802097,2.319096]]);window.open('https://localhost:8112/load_and_zoom?left=2.318496&right=2.319096&top=48.802097&bottom=48.801497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318496&right=2.319096&top=48.802097&bottom=48.801497" onclick="map.fitBounds([[48.801497,2.318496],[48.802097,2.319096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Longuet [28205]</td>
<td style="background-color:#3CFF00";>Jean Longuet (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28205" onclick="map.fitBounds([[48.80057,2.313626],[48.80117,2.314226]]);window.open('https://localhost:8112/load_and_zoom?left=2.313626&right=2.314226&top=48.80117&bottom=48.80057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313626&right=2.314226&top=48.80117&bottom=48.80057" onclick="map.fitBounds([[48.80057,2.313626],[48.80117,2.314226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Olivettes [27710]</td>
<td style="background-color:#15FF00";>Rue des Olivettes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27710" onclick="map.fitBounds([[48.797198,2.306104],[48.797798,2.306704]]);window.open('https://localhost:8112/load_and_zoom?left=2.306104&right=2.306704&top=48.797798&bottom=48.797198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306104&right=2.306704&top=48.797798&bottom=48.797198" onclick="map.fitBounds([[48.797198,2.306104],[48.797798,2.306704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosenberg [27707]</td>
<td style="background-color:#2AFF00";>Rosenberg (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27707" onclick="map.fitBounds([[48.796721,2.302023],[48.797321,2.302623]]);window.open('https://localhost:8112/load_and_zoom?left=2.302023&right=2.302623&top=48.797321&bottom=48.796721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302023&right=2.302623&top=48.797321&bottom=48.796721" onclick="map.fitBounds([[48.796721,2.302023],[48.797321,2.302623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Froide [40081]</td>
<td style="background-color:#32FF00";>Rue Froide (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40081" onclick="map.fitBounds([[48.797017,2.299887],[48.797617,2.300487]]);window.open('https://localhost:8112/load_and_zoom?left=2.299887&right=2.300487&top=48.797617&bottom=48.797017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299887&right=2.300487&top=48.797617&bottom=48.797017" onclick="map.fitBounds([[48.797017,2.299887],[48.797617,2.300487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [28202]</td>
<td style="background-color:#97FF00";>Liberté (node similaire à 60%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28202" onclick="map.fitBounds([[48.798183,2.293709],[48.798783,2.294309]]);window.open('https://localhost:8112/load_and_zoom?left=2.293709&right=2.294309&top=48.798783&bottom=48.798183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293709&right=2.294309&top=48.798783&bottom=48.798183" onclick="map.fitBounds([[48.798183,2.293709],[48.798783,2.294309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Mairie de Chatillon [28207]</td>
<td style="background-color:#15FF00";>Mairie de Châtillon (node similaire à 74%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28207" onclick="map.fitBounds([[48.799449,2.290715],[48.800049,2.291315]]);window.open('https://localhost:8112/load_and_zoom?left=2.290715&right=2.291315&top=48.800049&bottom=48.799449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290715&right=2.291315&top=48.800049&bottom=48.799449" onclick="map.fitBounds([[48.799449,2.290715],[48.800049,2.291315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Republique - Liberte [28241]</td>
<td style="background-color:#15FF00";>République - Liberté (node similaire à 58%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28241" onclick="map.fitBounds([[48.800807,2.293843],[48.801407,2.294443]]);window.open('https://localhost:8112/load_and_zoom?left=2.293843&right=2.294443&top=48.801407&bottom=48.800807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293843&right=2.294443&top=48.801407&bottom=48.800807" onclick="map.fitBounds([[48.800807,2.293843],[48.801407,2.294443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Republique - Deforges [24665]</td>
<td style="background-color:#25FF00";>République – Deforges (node similaire à 74%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24665" onclick="map.fitBounds([[48.803541,2.297555],[48.804141,2.298155]]);window.open('https://localhost:8112/load_and_zoom?left=2.297555&right=2.298155&top=48.804141&bottom=48.803541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297555&right=2.298155&top=48.804141&bottom=48.803541" onclick="map.fitBounds([[48.803541,2.297555],[48.804141,2.298155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Pierre Semard - Chatillon-Montrouge [421729]</td>
<td style="background-color:#3CFF00";>Pierre Semard (node similaire à 41%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421729" onclick="map.fitBounds([[48.806193,2.297989],[48.806793,2.298589]]);window.open('https://localhost:8112/load_and_zoom?left=2.297989&right=2.298589&top=48.806793&bottom=48.806193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297989&right=2.298589&top=48.806793&bottom=48.806193" onclick="map.fitBounds([[48.806193,2.297989],[48.806793,2.298589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [21820]</td>
<td style="background-color:#1DFF00";>Maison Blanche (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21820" onclick="map.fitBounds([[48.808979,2.298191],[48.809579,2.298791]]);window.open('https://localhost:8112/load_and_zoom?left=2.298191&right=2.298791&top=48.809579&bottom=48.808979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298191&right=2.298791&top=48.809579&bottom=48.808979" onclick="map.fitBounds([[48.808979,2.298191],[48.809579,2.298791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35814]</td>
<td style="background-color:#32FF00";>Châtillon–Montrouge (node similaire à 74%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35814" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);window.open('https://localhost:8112/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Etienne Dolet [39832]</td>
<td style="background-color:#47FF00";>Pierre Brossolette - Étienne Dolet (node similaire à 32%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39832" onclick="map.fitBounds([[48.813078,2.301998],[48.813678,2.302598]]);window.open('https://localhost:8112/load_and_zoom?left=2.301998&right=2.302598&top=48.813678&bottom=48.813078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301998&right=2.302598&top=48.813678&bottom=48.813078" onclick="map.fitBounds([[48.813078,2.301998],[48.813678,2.302598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Dumont [8189]</td>
<td style="background-color:#13FF00";>Augustin Dumont (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8189" onclick="map.fitBounds([[48.816252,2.306174],[48.816852,2.306774]]);window.open('https://localhost:8112/load_and_zoom?left=2.306174&right=2.306774&top=48.816852&bottom=48.816252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306174&right=2.306774&top=48.816852&bottom=48.816252" onclick="map.fitBounds([[48.816252,2.306174],[48.816852,2.306774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>12 Fevrier 1934 [28645]</td>
<td style="background-color:#0EFF00";>12 Février 1934 (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28645" onclick="map.fitBounds([[48.81779,2.308324],[48.81839,2.308924]]);window.open('https://localhost:8112/load_and_zoom?left=2.308324&right=2.308924&top=48.81839&bottom=48.81779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308324&right=2.308924&top=48.81839&bottom=48.81779" onclick="map.fitBounds([[48.81779,2.308324],[48.81839,2.308924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pierre Brossolette - Gabriel Peri [24652]</td>
<td style="background-color:#22FF00";>Pierre Brossolette–Gabriel Péri (node similaire à 82%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24652" onclick="map.fitBounds([[48.818886,2.309793],[48.819486,2.310393]]);window.open('https://localhost:8112/load_and_zoom?left=2.309793&right=2.310393&top=48.819486&bottom=48.818886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309793&right=2.310393&top=48.819486&bottom=48.818886" onclick="map.fitBounds([[48.818886,2.309793],[48.819486,2.310393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Depinoy [37024]</td>
<td style="background-color:#32FF00";>Depinoy (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37024" onclick="map.fitBounds([[48.821637,2.313507],[48.822237,2.314107]]);window.open('https://localhost:8112/load_and_zoom?left=2.313507&right=2.314107&top=48.822237&bottom=48.821637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313507&right=2.314107&top=48.822237&bottom=48.821637" onclick="map.fitBounds([[48.821637,2.313507],[48.822237,2.314107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [28642]</td>
<td style="background-color:#0BFF00";>Jean Moulin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28642" onclick="map.fitBounds([[48.823418,2.317753],[48.824018,2.318353]]);window.open('https://localhost:8112/load_and_zoom?left=2.317753&right=2.318353&top=48.824018&bottom=48.823418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317753&right=2.318353&top=48.824018&bottom=48.823418" onclick="map.fitBounds([[48.823418,2.317753],[48.824018,2.318353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Porte d'Orleans - Ernest Reyer [24645]</td>
<td style="background-color:#0EFF00";>Porte d'Orléans–Ernest Reyer (node similaire à 81%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24645" onclick="map.fitBounds([[48.823032,2.322858],[48.823632,2.323458]]);window.open('https://localhost:8112/load_and_zoom?left=2.322858&right=2.323458&top=48.823632&bottom=48.823032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322858&right=2.323458&top=48.823632&bottom=48.823032" onclick="map.fitBounds([[48.823032,2.322858],[48.823632,2.323458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Porte d'Orleans - Ernest Reyer [24645]</td>
<td style="background-color:#0EFF00";>Porte d'Orléans–Ernest Reyer (node similaire à 81%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24645" onclick="map.fitBounds([[48.823032,2.322858],[48.823632,2.323458]]);window.open('https://localhost:8112/load_and_zoom?left=2.322858&right=2.323458&top=48.823632&bottom=48.823032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322858&right=2.323458&top=48.823632&bottom=48.823032" onclick="map.fitBounds([[48.823032,2.322858],[48.823632,2.323458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [42051]</td>
<td style="background-color:#3FFF00";>Porte d'Orléans (node similaire à 68%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42051" onclick="map.fitBounds([[48.822942,2.324205],[48.823542,2.324805]]);window.open('https://localhost:8112/load_and_zoom?left=2.324205&right=2.324805&top=48.823542&bottom=48.822942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324205&right=2.324805&top=48.823542&bottom=48.822942" onclick="map.fitBounds([[48.822942,2.324205],[48.823542,2.324805]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.313078,48.779937],[2.316028,48.782805],[2.310872,48.785662],[2.310463,48.788529],[2.314339,48.789761],[2.315888,48.792871],[2.317329,48.796152],[2.317627,48.798058],[2.318157,48.800035],[2.318796,48.801797],[2.313926,48.80087],[2.306404,48.797498],[2.302323,48.797021],[2.300187,48.797317],[2.294009,48.798483],[2.291015,48.799749],[2.294143,48.801107],[2.297855,48.803841],[2.298289,48.806493],[2.298491,48.809279],[2.300313,48.811284],[2.302298,48.813378],[2.306474,48.816552],[2.308624,48.81809],[2.310093,48.819186],[2.313807,48.821937],[2.318053,48.823718],[2.323158,48.823332],[2.324505,48.823242]]},
	{"type":"Point","coordinates":[2.313078,48.779937]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.313078,48.779937;2.316028,48.782805;2.310872,48.785662;2.310463,48.788529;2.314339,48.789761;2.315888,48.792871;2.317329,48.796152;2.317627,48.798058;2.318157,48.800035;2.318796,48.801797;2.313926,48.80087;2.306404,48.797498;2.302323,48.797021;2.300187,48.797317;2.294009,48.798483;2.291015,48.799749;2.294143,48.801107;2.297855,48.803841;2.298289,48.806493;2.298491,48.809279;2.300313,48.811284;2.302298,48.813378;2.306474,48.816552;2.308624,48.81809;2.310093,48.819186;2.313807,48.821937;2.318053,48.823718;2.323158,48.823332;2.323158,48.823332;2.324505,48.823242?timestamps=1498985520;1498985820;1498986120;1498986180;1498986300;1498986360;1498986420;1498986420;1498986480;1498986480;1498986540;1498986660;1498986720;1498986720;1498986900;1498987020;1498987140;1498987380;1498987500;1498987680;1498987920;1498987980;1498988100;1498988160;1498988220;1498988400;1498988520;1498988700;1498988700;1498988760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
