<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027012:12_1.html">027027012:12 1</a>
 85251707-1236066
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Chatron%20%E2%86%92%20Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chatron%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E2368B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Chatron → Plaisir-Grignon</td></tr>
<tr><td>from:Chatron</td></tr>
<tr><td>to:Plaisir-Grignon</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#E2368B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Chatron [5861]</td>
<td style="background-color:#00FF00";>Chatron (node similaire à 100%) - distance 0 m [5861]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5861" onclick="map.fitBounds([[48.821406,1.902779],[48.822006,1.903379]]);window.open('https://localhost:8112/load_and_zoom?left=1.902779&right=1.903379&top=48.822006&bottom=48.821406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902779&right=1.903379&top=48.822006&bottom=48.821406" onclick="map.fitBounds([[48.821406,1.902779],[48.822006,1.903379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeroy [12350]</td>
<td style="background-color:#0EFF00";>Villeroy (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12350" onclick="map.fitBounds([[48.833827,1.900183],[48.834427,1.900783]]);window.open('https://localhost:8112/load_and_zoom?left=1.900183&right=1.900783&top=48.834427&bottom=48.833827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900183&right=1.900783&top=48.834427&bottom=48.833827" onclick="map.fitBounds([[48.833827,1.900183],[48.834427,1.900783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [5630]</td>
<td style="background-color:#0BFF00";>Marronniers (node similaire à 100%) - distance 6 m [5630]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5630" onclick="map.fitBounds([[48.843352,1.885206],[48.843952,1.885806]]);window.open('https://localhost:8112/load_and_zoom?left=1.885206&right=1.885806&top=48.843952&bottom=48.843352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885206&right=1.885806&top=48.843952&bottom=48.843352" onclick="map.fitBounds([[48.843352,1.885206],[48.843952,1.885806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Saules [5632]</td>
<td style="background-color:#08FF00";>Saules (node similaire à 78%) - distance 5 m [5632]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5632" onclick="map.fitBounds([[48.845561,1.887162],[48.846161,1.887762]]);window.open('https://localhost:8112/load_and_zoom?left=1.887162&right=1.887762&top=48.846161&bottom=48.845561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.887162&right=1.887762&top=48.846161&bottom=48.845561" onclick="map.fitBounds([[48.845561,1.887162],[48.846161,1.887762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [5624]</td>
<td style="background-color:#10FF00";>Acacias (node similaire à 100%) - distance 8 m [5624]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5624" onclick="map.fitBounds([[48.848639,1.885759],[48.849239,1.886359]]);window.open('https://localhost:8112/load_and_zoom?left=1.885759&right=1.886359&top=48.849239&bottom=48.848639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885759&right=1.886359&top=48.849239&bottom=48.848639" onclick="map.fitBounds([[48.848639,1.885759],[48.849239,1.886359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Chênes [5626]</td>
<td style="background-color:#06FF00";>Chênes (node similaire à 70%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5626" onclick="map.fitBounds([[48.847095,1.883853],[48.847695,1.884453]]);window.open('https://localhost:8112/load_and_zoom?left=1.883853&right=1.884453&top=48.847695&bottom=48.847095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.883853&right=1.884453&top=48.847695&bottom=48.847095" onclick="map.fitBounds([[48.847095,1.883853],[48.847695,1.884453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renouveau [5640]</td>
<td style="background-color:#15FF00";>Renouveau (node similaire à 100%) - distance 10 m [5640;35374]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5640" onclick="map.fitBounds([[48.851615,1.879115],[48.852215,1.879715]]);window.open('https://localhost:8112/load_and_zoom?left=1.879115&right=1.879715&top=48.852215&bottom=48.851615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.879115&right=1.879715&top=48.852215&bottom=48.851615" onclick="map.fitBounds([[48.851615,1.879115],[48.852215,1.879715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berry [5610]</td>
<td style="background-color:#03FF00";>Berry (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5610" onclick="map.fitBounds([[48.850608,1.895521],[48.851208,1.896121]]);window.open('https://localhost:8112/load_and_zoom?left=1.895521&right=1.896121&top=48.851208&bottom=48.850608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.895521&right=1.896121&top=48.851208&bottom=48.850608" onclick="map.fitBounds([[48.850608,1.895521],[48.851208,1.896121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Leclerc [5620]</td>
<td style="background-color:#0EFF00";>Maréchal Leclerc (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5620" onclick="map.fitBounds([[48.850709,1.898557],[48.851309,1.899157]]);window.open('https://localhost:8112/load_and_zoom?left=1.898557&right=1.899157&top=48.851309&bottom=48.850709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898557&right=1.899157&top=48.851309&bottom=48.850709" onclick="map.fitBounds([[48.850709,1.898557],[48.851309,1.899157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Navarre [5637]</td>
<td style="background-color:#06FF00";>Navarre (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5637" onclick="map.fitBounds([[48.852741,1.898839],[48.853341,1.899439]]);window.open('https://localhost:8112/load_and_zoom?left=1.898839&right=1.899439&top=48.853341&bottom=48.852741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898839&right=1.899439&top=48.853341&bottom=48.852741" onclick="map.fitBounds([[48.852741,1.898839],[48.853341,1.899439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Ecoles [5628]</td>
<td style="background-color:#0EFF00";>Les Écoles (node similaire à 50%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5628" onclick="map.fitBounds([[48.856636,1.902184],[48.857236,1.902784]]);window.open('https://localhost:8112/load_and_zoom?left=1.902184&right=1.902784&top=48.857236&bottom=48.856636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902184&right=1.902784&top=48.857236&bottom=48.856636" onclick="map.fitBounds([[48.856636,1.902184],[48.857236,1.902784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanc Soleil [5612]</td>
<td style="background-color:#0BFF00";>Blanc Soleil (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5612" onclick="map.fitBounds([[48.858318,1.907605],[48.858918,1.908205]]);window.open('https://localhost:8112/load_and_zoom?left=1.907605&right=1.908205&top=48.858918&bottom=48.858318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.907605&right=1.908205&top=48.858918&bottom=48.858318" onclick="map.fitBounds([[48.858318,1.907605],[48.858918,1.908205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial du val des 4 Pignons [5614]</td>
<td style="background-color:#0EFF00";>Centre Commercial du Val des 4 Pignons (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5614" onclick="map.fitBounds([[48.855846,1.90501],[48.856446,1.90561]]);window.open('https://localhost:8112/load_and_zoom?left=1.90501&right=1.90561&top=48.856446&bottom=48.855846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.90501&right=1.90561&top=48.856446&bottom=48.855846" onclick="map.fitBounds([[48.855846,1.90501],[48.856446,1.90561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Thiverval Calvaire [12351]</td>
<td style="background-color:#1DFF00";>Calvaire (node similaire à 47%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12351" onclick="map.fitBounds([[48.847781,1.916544],[48.848381,1.917144]]);window.open('https://localhost:8112/load_and_zoom?left=1.916544&right=1.917144&top=48.848381&bottom=48.847781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.916544&right=1.917144&top=48.848381&bottom=48.847781" onclick="map.fitBounds([[48.847781,1.916544],[48.848381,1.917144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point de Grignon [5874]</td>
<td style="background-color:#08FF00";>Rond-Point de Grignon (node similaire à 100%) - distance 5 m [5874]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5874" onclick="map.fitBounds([[48.842375,1.944461],[48.842975,1.945061]]);window.open('https://localhost:8112/load_and_zoom?left=1.944461&right=1.945061&top=48.842975&bottom=48.842375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944461&right=1.945061&top=48.842975&bottom=48.842375" onclick="map.fitBounds([[48.842375,1.944461],[48.842975,1.945061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5830]</td>
<td style="background-color:#06FF00";>Gare Routière de Plaisir Grignon - Quai 2 (node similaire à 42%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5830" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);window.open('https://localhost:8112/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.903079,48.821706],[1.900483,48.834127],[1.885506,48.843652],[1.887462,48.845861],[1.886059,48.848939],[1.884153,48.847395],[1.879415,48.851915],[1.895821,48.850908],[1.898857,48.851009],[1.899139,48.853041],[1.902484,48.856936],[1.907905,48.858618],[1.90531,48.856146],[1.916844,48.848081],[1.944761,48.842675],[1.943784,48.831492]]},
	{"type":"Point","coordinates":[1.903079,48.821706]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.903079,48.821706;1.900483,48.834127;1.885506,48.843652;1.887462,48.845861;1.886059,48.848939;1.884153,48.847395;1.879415,48.851915;1.895821,48.850908;1.898857,48.851009;1.899139,48.853041;1.902484,48.856936;1.907905,48.858618;1.90531,48.856146;1.916844,48.848081;1.944761,48.842675;1.943784,48.831492?timestamps=1502001000;1502001180;1502001360;1502001420;1502001480;1502001540;1502001660;1502001840;1502001900;1502001960;1502002020;1502002080;1502002140;1502002320;1502002560;1502002800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
