<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_741.html">741</a>
 - <a href="get_trips_2_741_810:B_0.html">810:B 0</a>
 84565645-1446309
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20B%20%3A%20Gare%20du%20Nord%20Surface%20%E2%86%92%20Aeroport%20CDG%202%20tgv%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Nord%20Surface%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aeroport%20CDG%202%20tgv%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231C83C2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train B : Gare du Nord Surface → Aeroport CDG 2 tgv</td></tr>
<tr><td>from:Gare du Nord Surface</td></tr>
<tr><td>to:Aeroport CDG 2 tgv</td></tr>
<tr><td>network:RER</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#1C83C2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Gare du Nord Surface [41071]</td>
<td style="background-color:#5EFF00";>Gare du Nord (RER) (node similaire à 52%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41071" onclick="map.fitBounds([[48.880545,2.356422],[48.881145,2.357022]]);window.open('https://localhost:8112/load_and_zoom?left=2.356422&right=2.357022&top=48.881145&bottom=48.880545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356422&right=2.357022&top=48.881145&bottom=48.880545" onclick="map.fitBounds([[48.880545,2.356422],[48.881145,2.357022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Gare de la Plaine Stade de France [411369]</td>
<td style="background-color:#3AFF00";>La Plaine - Stade de France (node similaire à 83%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411369" onclick="map.fitBounds([[48.917814,2.362366],[48.918414,2.362966]]);window.open('https://localhost:8112/load_and_zoom?left=2.362366&right=2.362966&top=48.918414&bottom=48.917814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362366&right=2.362966&top=48.918414&bottom=48.917814" onclick="map.fitBounds([[48.917814,2.362366],[48.918414,2.362966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Gare de la Courneuve Aubervilliers [40990]</td>
<td style="background-color:#FFEA00";>La Courneuve - Aubervilliers (node similaire à 77%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40990" onclick="map.fitBounds([[48.924054,2.386088],[48.924654,2.386688]]);window.open('https://localhost:8112/load_and_zoom?left=2.386088&right=2.386688&top=48.924654&bottom=48.924054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386088&right=2.386688&top=48.924654&bottom=48.924054" onclick="map.fitBounds([[48.924054,2.386088],[48.924654,2.386688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Gare du Bourget [411408]</td>
<td style="background-color:#4CFF00";>Le Bourget (node similaire à 42%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411408" onclick="map.fitBounds([[48.93044,2.425491],[48.93104,2.426091]]);window.open('https://localhost:8112/load_and_zoom?left=2.425491&right=2.426091&top=48.93104&bottom=48.93044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425491&right=2.426091&top=48.93104&bottom=48.93044" onclick="map.fitBounds([[48.93044,2.425491],[48.93104,2.426091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare de Drancy [411409]</td>
<td style="background-color:#28FF00";>Drancy (node similaire à 50%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411409" onclick="map.fitBounds([[48.932406,2.454466],[48.933006,2.455066]]);window.open('https://localhost:8112/load_and_zoom?left=2.454466&right=2.455066&top=48.933006&bottom=48.932406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454466&right=2.455066&top=48.933006&bottom=48.932406" onclick="map.fitBounds([[48.932406,2.454466],[48.933006,2.455066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Gare de Blanc Mesnil [411401]</td>
<td style="background-color:#FFC000";>Le Blanc-Mesnil (node similaire à 54%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411401" onclick="map.fitBounds([[48.932005,2.475374],[48.932605,2.475974]]);window.open('https://localhost:8112/load_and_zoom?left=2.475374&right=2.475974&top=48.932605&bottom=48.932005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475374&right=2.475974&top=48.932605&bottom=48.932005" onclick="map.fitBounds([[48.932005,2.475374],[48.932605,2.475974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare d'Aulnay Sous Bois [411410]</td>
<td style="background-color:#4FFF00";>Aulnay-sous-Bois (node similaire à 71%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411410" onclick="map.fitBounds([[48.931814,2.495455],[48.932414,2.496055]]);window.open('https://localhost:8112/load_and_zoom?left=2.495455&right=2.496055&top=48.932414&bottom=48.931814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495455&right=2.496055&top=48.932414&bottom=48.931814" onclick="map.fitBounds([[48.931814,2.495455],[48.932414,2.496055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare de Sevran Beaudottes [411413]</td>
<td style="background-color:#08FF00";>Sevran - Beaudottes (node similaire à 69%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411413" onclick="map.fitBounds([[48.947308,2.524416],[48.947908,2.525016]]);window.open('https://localhost:8112/load_and_zoom?left=2.524416&right=2.525016&top=48.947908&bottom=48.947308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524416&right=2.525016&top=48.947908&bottom=48.947308" onclick="map.fitBounds([[48.947308,2.524416],[48.947908,2.525016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de Villepinte [40962]</td>
<td style="background-color:#44FF00";>Villepinte (node similaire à 58%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40962" onclick="map.fitBounds([[48.96241,2.512345],[48.96301,2.512945]]);window.open('https://localhost:8112/load_and_zoom?left=2.512345&right=2.512945&top=48.96301&bottom=48.96241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512345&right=2.512945&top=48.96301&bottom=48.96241" onclick="map.fitBounds([[48.96241,2.512345],[48.96301,2.512945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Gare de Parc des Expositions [411400]</td>
<td style="background-color:#00FF00";>Parc des Expositions (node similaire à 78%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411400" onclick="map.fitBounds([[48.973125,2.51406],[48.973725,2.51466]]);window.open('https://localhost:8112/load_and_zoom?left=2.51406&right=2.51466&top=48.973725&bottom=48.973125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51406&right=2.51466&top=48.973725&bottom=48.973125" onclick="map.fitBounds([[48.973125,2.51406],[48.973725,2.51466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Aeroport CDG 1 [411398]</td>
<td style="background-color:#0EFF00";>Aéroport Charles de Gaulle 1 (node similaire à 26%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411398" onclick="map.fitBounds([[49.009456,2.560933],[49.010056,2.561533]]);window.open('https://localhost:8112/load_and_zoom?left=2.560933&right=2.561533&top=49.010056&bottom=49.009456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.560933&right=2.561533&top=49.010056&bottom=49.009456" onclick="map.fitBounds([[49.009456,2.560933],[49.010056,2.561533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Aeroport CDG 2 tgv [411295]</td>
<td style="background-color:#AFFF00";>Terminal 2 Gare (node similaire à 9%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411295" onclick="map.fitBounds([[49.004387,2.570289],[49.004987,2.570889]]);window.open('https://localhost:8112/load_and_zoom?left=2.570289&right=2.570889&top=49.004987&bottom=49.004387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570289&right=2.570889&top=49.004987&bottom=49.004387" onclick="map.fitBounds([[49.004387,2.570289],[49.004987,2.570889]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.356722,48.880845],[2.362666,48.918114],[2.386388,48.924354],[2.425791,48.93074],[2.454766,48.932706],[2.475674,48.932305],[2.495755,48.932114],[2.524716,48.947608],[2.512645,48.96271],[2.51436,48.973425],[2.561233,49.009756],[2.570589,49.004687]]},
	{"type":"Point","coordinates":[2.356722,48.880845]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.356722,48.880845;2.362666,48.918114;2.386388,48.924354;2.425791,48.93074;2.454766,48.932706;2.475674,48.932305;2.495755,48.932114;2.524716,48.947608;2.512645,48.96271;2.51436,48.973425;2.561233,49.009756;2.570589,49.004687?timestamps=1498971180;1498971600;1498971780;1498971960;1498972140;1498972260;1498972380;1498972620;1498972740;1498972860;1498973220;1498973400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
