<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_95.html">95</a>
 - <a href="get_trips_3_95_057314100:100_0.html">057314100:100 0</a>
 85098618-1209487
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20100%20%3A%20Les%20Mureaux%20-%20Gare%20%E2%86%92%20St%20Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Mureaux%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22100%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Express%20A14%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 100 : Les Mureaux - Gare → St Quentin Gare</td></tr>
<tr><td>from:Les Mureaux - Gare</td></tr>
<tr><td>to:St Quentin Gare</td></tr>
<tr><td>network:Express A14</td></tr>
<tr><td>ref:100</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Mureaux - Gare [424639]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424639" onclick="map.fitBounds([[48.992746,1.912253],[48.993346,1.912853]]);window.open('https://localhost:8112/load_and_zoom?left=1.912253&right=1.912853&top=48.993346&bottom=48.992746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912253&right=1.912853&top=48.993346&bottom=48.992746" onclick="map.fitBounds([[48.992746,1.912253],[48.993346,1.912853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Bougimonts [425587]</td>
<td style="background-color:#49FF00";>Centre Commercial Les Bouginonts (node similaire à 23%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425587" onclick="map.fitBounds([[48.986453,1.911622],[48.987053,1.912222]]);window.open('https://localhost:8112/load_and_zoom?left=1.911622&right=1.912222&top=48.987053&bottom=48.986453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911622&right=1.912222&top=48.987053&bottom=48.986453" onclick="map.fitBounds([[48.986453,1.911622],[48.987053,1.912222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigne Blanche [425577]</td>
<td style="background-color:#3FFF00";>Vigne Blanche (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425577" onclick="map.fitBounds([[48.98152,1.911717],[48.98212,1.912317]]);window.open('https://localhost:8112/load_and_zoom?left=1.911717&right=1.912317&top=48.98212&bottom=48.98152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911717&right=1.912317&top=48.98212&bottom=48.98152" onclick="map.fitBounds([[48.98152,1.911717],[48.98212,1.912317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [20190]</td>
<td style="background-color:#2DFF00";>Sablons (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20190" onclick="map.fitBounds([[48.976641,1.914474],[48.977241,1.915074]]);window.open('https://localhost:8112/load_and_zoom?left=1.914474&right=1.915074&top=48.977241&bottom=48.976641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914474&right=1.915074&top=48.977241&bottom=48.976641" onclick="map.fitBounds([[48.976641,1.914474],[48.977241,1.915074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Chamoiserie [425591]</td>
<td style="background-color:#73FF00";>La Chamoiserie (node similaire à 80%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425591" onclick="map.fitBounds([[48.971908,1.918007],[48.972508,1.918607]]);window.open('https://localhost:8112/load_and_zoom?left=1.918007&right=1.918607&top=48.972508&bottom=48.971908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.918007&right=1.918607&top=48.972508&bottom=48.971908" onclick="map.fitBounds([[48.971908,1.918007],[48.972508,1.918607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Presle [425580]</td>
<td style="background-color:#D6FF00";>ZI RD 43 (node similaire à 0%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425580" onclick="map.fitBounds([[48.949933,1.9276],[48.950533,1.9282]]);window.open('https://localhost:8112/load_and_zoom?left=1.9276&right=1.9282&top=48.950533&bottom=48.949933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.9276&right=1.9282&top=48.950533&bottom=48.949933" onclick="map.fitBounds([[48.949933,1.9276],[48.950533,1.9282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conforama [36906]</td>
<td style="background-color:#61FF00";>Toys "R" Us (node similaire à 0%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36906" onclick="map.fitBounds([[48.926563,1.985627],[48.927163,1.986227]]);window.open('https://localhost:8112/load_and_zoom?left=1.985627&right=1.986227&top=48.927163&bottom=48.926563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985627&right=1.986227&top=48.927163&bottom=48.926563" onclick="map.fitBounds([[48.926563,1.985627],[48.927163,1.986227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rond Point de Grignon [425582]</td>
<td style="background-color:#0BFF00";>Grignon RD 119 (node similaire à 32%) - distance 6 m [14103]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425582" onclick="map.fitBounds([[48.842716,1.944268],[48.843316,1.944868]]);window.open('https://localhost:8112/load_and_zoom?left=1.944268&right=1.944868&top=48.843316&bottom=48.842716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.944268&right=1.944868&top=48.843316&bottom=48.842716" onclick="map.fitBounds([[48.842716,1.944268],[48.843316,1.944868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Plaisir Gare [425586]</td>
<td style="background-color:#0BFF00";>Gare Routière de Plaisir Grignon - Quai 2 (node similaire à 34%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425586" onclick="map.fitBounds([[48.831138,1.943511],[48.831738,1.944111]]);window.open('https://localhost:8112/load_and_zoom?left=1.943511&right=1.944111&top=48.831738&bottom=48.831138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943511&right=1.944111&top=48.831738&bottom=48.831138" onclick="map.fitBounds([[48.831138,1.943511],[48.831738,1.944111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Plaisir rd Point du Petit St Cloud [425584]</td>
<td style="background-color:#25FF00";>Rond-Point du Petit St Cloud (node similaire à 65%) - distance 16 m [412324;412326;20200]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425584" onclick="map.fitBounds([[48.829113,1.950932],[48.829713,1.951532]]);window.open('https://localhost:8112/load_and_zoom?left=1.950932&right=1.951532&top=48.829713&bottom=48.829113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.950932&right=1.951532&top=48.829713&bottom=48.829113" onclick="map.fitBounds([[48.829113,1.950932],[48.829713,1.951532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Elancourt Prague [21093]</td>
<td style="background-color:#10FF00";>Prague (node similaire à 41%) - distance 8 m [21093]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21093" onclick="map.fitBounds([[48.795103,1.967959],[48.795703,1.968559]]);window.open('https://localhost:8112/load_and_zoom?left=1.967959&right=1.968559&top=48.795703&bottom=48.795103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.967959&right=1.968559&top=48.795703&bottom=48.795103" onclick="map.fitBounds([[48.795103,1.967959],[48.795703,1.968559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [4397]</td>
<td style="background-color:#0BFF00";>De Lattre de Tassigny (node similaire à 100%) - distance 6 m [4397]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4397" onclick="map.fitBounds([[48.797379,1.974623],[48.797979,1.975223]]);window.open('https://localhost:8112/load_and_zoom?left=1.974623&right=1.975223&top=48.797979&bottom=48.797379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974623&right=1.975223&top=48.797979&bottom=48.797379" onclick="map.fitBounds([[48.797379,1.974623],[48.797979,1.975223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Elancourt gay Lussac [4392]</td>
<td style="background-color:#10FF00";>Gay Lussac (node similaire à 52%) - distance 8 m [4392]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4392" onclick="map.fitBounds([[48.791509,1.974338],[48.792109,1.974938]]);window.open('https://localhost:8112/load_and_zoom?left=1.974338&right=1.974938&top=48.792109&bottom=48.791509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974338&right=1.974938&top=48.792109&bottom=48.791509" onclick="map.fitBounds([[48.791509,1.974338],[48.792109,1.974938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Trappes Base de Loisirs [21005]</td>
<td style="background-color:#37FF00";>Base de Loisirs (node similaire à 67%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21005" onclick="map.fitBounds([[48.782901,1.993303],[48.783501,1.993903]]);window.open('https://localhost:8112/load_and_zoom?left=1.993303&right=1.993903&top=48.783501&bottom=48.782901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993303&right=1.993903&top=48.783501&bottom=48.782901" onclick="map.fitBounds([[48.782901,1.993303],[48.783501,1.993903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Trappes Centre Equestre [5882]</td>
<td style="background-color:#20FF00";>Piscine à Vagues (node similaire à 5%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5882" onclick="map.fitBounds([[48.780053,2.003169],[48.780653,2.003769]]);window.open('https://localhost:8112/load_and_zoom?left=2.003169&right=2.003769&top=48.780653&bottom=48.780053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003169&right=2.003769&top=48.780653&bottom=48.780053" onclick="map.fitBounds([[48.780053,2.003169],[48.780653,2.003769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Quentin Gare [21086]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21086" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);window.open('https://localhost:8112/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045411&right=2.046011&top=48.787927&bottom=48.787327" onclick="map.fitBounds([[48.787327,2.045411],[48.787927,2.046011]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.912553,48.993046],[1.911922,48.986753],[1.912017,48.98182],[1.914774,48.976941],[1.918307,48.972208],[1.9279,48.950233],[1.985927,48.926863],[1.944568,48.843016],[1.943811,48.831438],[1.951232,48.829413],[1.968259,48.795403],[1.974923,48.797679],[1.974638,48.791809],[1.993603,48.783201],[2.003469,48.780353],[2.045711,48.787627]]},
	{"type":"Point","coordinates":[1.912553,48.993046]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.912553,48.993046;1.911922,48.986753;1.912017,48.98182;1.914774,48.976941;1.918307,48.972208;1.9279,48.950233;1.985927,48.926863;1.944568,48.843016;1.943811,48.831438;1.951232,48.829413;1.968259,48.795403;1.974923,48.797679;1.974638,48.791809;1.993603,48.783201;2.003469,48.780353;2.045711,48.787627?timestamps=1501996500;1501996680;1501996800;1501996860;1501996980;1501997220;1501997700;1501998420;1501998660;1501998720;1501999140;1501999200;1501999320;1501999500;1501999560;1502000100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
