<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039284:39-28D_0.html">039039284:39-28D 0</a>
 81722218-1426902
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-28%20D%20%3A%20Chante%20coq%20%E2%86%92%20Coll%C3%A8ge%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chante%20coq%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-28%20D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-28 D : Chante coq → Collège Jean Monnet</td></tr>
<tr><td>from:Chante coq</td></tr>
<tr><td>to:Collège Jean Monnet</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-28 D</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Chante coq [4666]</td>
<td style="background-color:#6BFF00";>Chante Coq (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4666" onclick="map.fitBounds([[48.640757,2.12969],[48.641357,2.13029]]);window.open('http://localhost:8111/load_and_zoom?left=2.12969&right=2.13029&top=48.641357&bottom=48.640757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12969&right=2.13029&top=48.641357&bottom=48.640757" onclick="map.fitBounds([[48.640757,2.12969],[48.641357,2.13029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois de Montmarre [25077]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25077" onclick="map.fitBounds([[48.646188,2.152023],[48.646788,2.152623]]);window.open('http://localhost:8111/load_and_zoom?left=2.152023&right=2.152623&top=48.646788&bottom=48.646188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152023&right=2.152623&top=48.646788&bottom=48.646188" onclick="map.fitBounds([[48.646188,2.152023],[48.646788,2.152623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mulleron [4824]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4824" onclick="map.fitBounds([[48.634305,2.158196],[48.634905,2.158796]]);window.open('http://localhost:8111/load_and_zoom?left=2.158196&right=2.158796&top=48.634905&bottom=48.634305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158196&right=2.158796&top=48.634905&bottom=48.634305" onclick="map.fitBounds([[48.634305,2.158196],[48.634905,2.158796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4760]</td>
<td style="background-color:#FF5800";> (node similaire à 0%) - distance 164 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4760" onclick="map.fitBounds([[48.647439,2.153036],[48.648039,2.153636]]);window.open('http://localhost:8111/load_and_zoom?left=2.153036&right=2.153636&top=48.648039&bottom=48.647439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153036&right=2.153636&top=48.648039&bottom=48.647439" onclick="map.fitBounds([[48.647439,2.153036],[48.648039,2.153636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Brosse [4834]</td>
<td style="background-color:#0BFF00";>La Brosse (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4834" onclick="map.fitBounds([[48.659381,2.139616],[48.659981,2.140216]]);window.open('http://localhost:8111/load_and_zoom?left=2.139616&right=2.140216&top=48.659981&bottom=48.659381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139616&right=2.140216&top=48.659981&bottom=48.659381" onclick="map.fitBounds([[48.659381,2.139616],[48.659981,2.140216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Carmel [4670]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4670" onclick="map.fitBounds([[48.648579,2.120502],[48.649179,2.121102]]);window.open('http://localhost:8111/load_and_zoom?left=2.120502&right=2.121102&top=48.649179&bottom=48.648579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120502&right=2.121102&top=48.649179&bottom=48.648579" onclick="map.fitBounds([[48.648579,2.120502],[48.649179,2.121102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Moissons [420397]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420397" onclick="map.fitBounds([[48.626513,2.126356],[48.627113,2.126956]]);window.open('http://localhost:8111/load_and_zoom?left=2.126356&right=2.126956&top=48.627113&bottom=48.626513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126356&right=2.126956&top=48.627113&bottom=48.626513" onclick="map.fitBounds([[48.626513,2.126356],[48.627113,2.126956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Monnet [4669]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4669" onclick="map.fitBounds([[48.620354,2.125378],[48.620954,2.125978]]);window.open('http://localhost:8111/load_and_zoom?left=2.125378&right=2.125978&top=48.620954&bottom=48.620354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125378&right=2.125978&top=48.620954&bottom=48.620354" onclick="map.fitBounds([[48.620354,2.125378],[48.620954,2.125978]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.12999,48.641057],[2.152323,48.646488],[2.158496,48.634605],[2.153336,48.647739],[2.139916,48.659681],[2.120802,48.648879],[2.126656,48.626813],[2.125678,48.620654]]},
	{"type":"Point","coordinates":[2.12999,48.641057]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.12999,48.641057;2.152323,48.646488;2.158496,48.634605;2.153336,48.647739;2.139916,48.659681;2.120802,48.648879;2.126656,48.626813;2.125678,48.620654?timestamps=1489479720;1489479840;1489480020;1489480320;1489480440;1489480800;1489480920;1489481220&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
