<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100192:192_1.html">100100192:192 1</a>
 81460028-1323959
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20192%20%3A%20Marche%20International%20de%20Rungis%20%E2%86%92%20Robinson%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20International%20de%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Robinson%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22192%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 192 : Marche International de Rungis → Robinson RER</td></tr>
<tr><td>from:Marche International de Rungis</td></tr>
<tr><td>to:Robinson RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:192</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3AFF00";>Marche International de Rungis [22862]</td>
<td style="background-color:#73FF00";>Marché International de Rungis (node similaire à 88%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22862" onclick="map.fitBounds([[48.763001,2.357026],[48.763601,2.357626]]);window.open('http://localhost:8111/load_and_zoom?left=2.357026&right=2.357626&top=48.763601&bottom=48.763001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357026&right=2.357626&top=48.763601&bottom=48.763001" onclick="map.fitBounds([[48.763001,2.357026],[48.763601,2.357626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Rue de la Bresse [22954]</td>
<td style="background-color:#FF5D00";>Porte de Thiais (node similaire à 10%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22954" onclick="map.fitBounds([[48.757904,2.360953],[48.758504,2.361553]]);window.open('http://localhost:8111/load_and_zoom?left=2.360953&right=2.361553&top=48.758504&bottom=48.757904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360953&right=2.361553&top=48.758504&bottom=48.757904" onclick="map.fitBounds([[48.757904,2.360953],[48.758504,2.361553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Thiais [11224]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11224" onclick="map.fitBounds([[48.758792,2.365684],[48.759392,2.366284]]);window.open('http://localhost:8111/load_and_zoom?left=2.365684&right=2.366284&top=48.759392&bottom=48.758792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365684&right=2.366284&top=48.759392&bottom=48.758792" onclick="map.fitBounds([[48.758792,2.365684],[48.759392,2.366284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Le cor de Chasse - la Belle Epine [39783]</td>
<td style="background-color:#6BFF00";>Le Cor de Chasse - Belle-Épine (node similaire à 75%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39783" onclick="map.fitBounds([[48.759744,2.36839],[48.760344,2.36899]]);window.open('http://localhost:8111/load_and_zoom?left=2.36839&right=2.36899&top=48.760344&bottom=48.759744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36839&right=2.36899&top=48.760344&bottom=48.759744" onclick="map.fitBounds([[48.759744,2.36839],[48.760344,2.36899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Parisien de Thiais [27280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27280" onclick="map.fitBounds([[48.764319,2.368162],[48.764919,2.368762]]);window.open('http://localhost:8111/load_and_zoom?left=2.368162&right=2.368762&top=48.764919&bottom=48.764319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368162&right=2.368762&top=48.764919&bottom=48.764319" onclick="map.fitBounds([[48.764319,2.368162],[48.764919,2.368762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bretagne [29846]</td>
<td style="background-color:#88FF00";>Stalingrad-Roosevelt (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29846" onclick="map.fitBounds([[48.769084,2.366234],[48.769684,2.366834]]);window.open('http://localhost:8111/load_and_zoom?left=2.366234&right=2.366834&top=48.769684&bottom=48.769084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366234&right=2.366834&top=48.769684&bottom=48.769084" onclick="map.fitBounds([[48.769084,2.366234],[48.769684,2.366834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Brel [29022]</td>
<td style="background-color:#06FF00";>Jacques Brel (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29022" onclick="map.fitBounds([[48.770325,2.362876],[48.770925,2.363476]]);window.open('http://localhost:8111/load_and_zoom?left=2.362876&right=2.363476&top=48.770925&bottom=48.770325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362876&right=2.363476&top=48.770925&bottom=48.770325" onclick="map.fitBounds([[48.770325,2.362876],[48.770925,2.363476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Sorbiers [25175]</td>
<td style="background-color:#59FF00";>Cité des Sorbiers (node similaire à 80%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25175" onclick="map.fitBounds([[48.771701,2.358077],[48.772301,2.358677]]);window.open('http://localhost:8111/load_and_zoom?left=2.358077&right=2.358677&top=48.772301&bottom=48.771701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358077&right=2.358677&top=48.772301&bottom=48.771701" onclick="map.fitBounds([[48.771701,2.358077],[48.772301,2.358677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Eglise de Chevilly-Larue [25173]</td>
<td style="background-color:#6BFF00";>Église de Chevilly-Larue (node similaire à 79%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25173" onclick="map.fitBounds([[48.770794,2.354378],[48.771394,2.354978]]);window.open('http://localhost:8111/load_and_zoom?left=2.354378&right=2.354978&top=48.771394&bottom=48.770794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354378&right=2.354978&top=48.771394&bottom=48.770794" onclick="map.fitBounds([[48.770794,2.354378],[48.771394,2.354978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Chevilly-Larue [25180]</td>
<td style="background-color:#10FF00";>Mairie de Chevilly-Larue (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25180" onclick="map.fitBounds([[48.771091,2.348708],[48.771691,2.349308]]);window.open('http://localhost:8111/load_and_zoom?left=2.348708&right=2.349308&top=48.771691&bottom=48.771091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348708&right=2.349308&top=48.771691&bottom=48.771091" onclick="map.fitBounds([[48.771091,2.348708],[48.771691,2.349308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Communal [29855]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29855" onclick="map.fitBounds([[48.771855,2.34369],[48.772455,2.34429]]);window.open('http://localhost:8111/load_and_zoom?left=2.34369&right=2.34429&top=48.772455&bottom=48.771855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34369&right=2.34429&top=48.772455&bottom=48.771855" onclick="map.fitBounds([[48.771855,2.34369],[48.772455,2.34429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Lycee Pauline Roland [39896]</td>
<td style="background-color:#35FF00";>Lycée Pauline Roland (node similaire à 75%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39896" onclick="map.fitBounds([[48.772557,2.339869],[48.773157,2.340469]]);window.open('http://localhost:8111/load_and_zoom?left=2.339869&right=2.340469&top=48.773157&bottom=48.772557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339869&right=2.340469&top=48.773157&bottom=48.772557" onclick="map.fitBounds([[48.772557,2.339869],[48.773157,2.340469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [12955]</td>
<td style="background-color:#3CFF00";>Tournelles (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12955" onclick="map.fitBounds([[48.775514,2.339828],[48.776114,2.340428]]);window.open('http://localhost:8111/load_and_zoom?left=2.339828&right=2.340428&top=48.776114&bottom=48.775514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339828&right=2.340428&top=48.776114&bottom=48.775514" onclick="map.fitBounds([[48.775514,2.339828],[48.776114,2.340428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Henri Thirard-Leon Jouhaux [8115]</td>
<td style="background-color:#35FF00";>L'Haÿ-les Roses - Henri Thirard - Léon Jouhaux (node similaire à 61%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8115" onclick="map.fitBounds([[48.778246,2.339543],[48.778846,2.340143]]);window.open('http://localhost:8111/load_and_zoom?left=2.339543&right=2.340143&top=48.778846&bottom=48.778246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339543&right=2.340143&top=48.778846&bottom=48.778246" onclick="map.fitBounds([[48.778246,2.339543],[48.778846,2.340143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Mairie de l'hay-les-Roses [40091]</td>
<td style="background-color:#78FF00";>Mairie de l’Haÿ-les-Roses (node similaire à 85%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40091" onclick="map.fitBounds([[48.779549,2.337408],[48.780149,2.338008]]);window.open('http://localhost:8111/load_and_zoom?left=2.337408&right=2.338008&top=48.780149&bottom=48.779549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337408&right=2.338008&top=48.780149&bottom=48.779549" onclick="map.fitBounds([[48.779549,2.337408],[48.780149,2.338008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Sous-Prefecture - Eglise de l'hay-les-Roses [22876]</td>
<td style="background-color:#1BFF00";>Sous-Préfecture – Église (node similaire à 37%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22876" onclick="map.fitBounds([[48.778084,2.334593],[48.778684,2.335193]]);window.open('http://localhost:8111/load_and_zoom?left=2.334593&right=2.335193&top=48.778684&bottom=48.778084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334593&right=2.335193&top=48.778684&bottom=48.778084" onclick="map.fitBounds([[48.778084,2.334593],[48.778684,2.335193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Sous-Prefecture - Roseraie [27294]</td>
<td style="background-color:#13FF00";>Sous-Préfecture – Roseraie (node similaire à 79%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27294" onclick="map.fitBounds([[48.776008,2.330486],[48.776608,2.331086]]);window.open('http://localhost:8111/load_and_zoom?left=2.330486&right=2.331086&top=48.776608&bottom=48.776008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330486&right=2.331086&top=48.776608&bottom=48.776008" onclick="map.fitBounds([[48.776008,2.330486],[48.776608,2.331086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Barbusse - Larroumes [27285]</td>
<td style="background-color:#10FF00";>Barbusse – Larroumès (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27285" onclick="map.fitBounds([[48.775325,2.325794],[48.775925,2.326394]]);window.open('http://localhost:8111/load_and_zoom?left=2.325794&right=2.326394&top=48.775925&bottom=48.775325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325794&right=2.326394&top=48.775925&bottom=48.775325" onclick="map.fitBounds([[48.775325,2.325794],[48.775925,2.326394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galois [27289]</td>
<td style="background-color:#13FF00";>Galois (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27289" onclick="map.fitBounds([[48.777239,2.3217],[48.777839,2.3223]]);window.open('http://localhost:8111/load_and_zoom?left=2.3217&right=2.3223&top=48.777839&bottom=48.777239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3217&right=2.3223&top=48.777839&bottom=48.777239" onclick="map.fitBounds([[48.777239,2.3217],[48.777839,2.3223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Condorcet - Mairie-RER [40166]</td>
<td style="background-color:#06FF00";>Mairie de Bourg-la-Reine - Condorcet - RER (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40166" onclick="map.fitBounds([[48.779305,2.315226],[48.779905,2.315826]]);window.open('http://localhost:8111/load_and_zoom?left=2.315226&right=2.315826&top=48.779905&bottom=48.779305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315226&right=2.315826&top=48.779905&bottom=48.779305" onclick="map.fitBounds([[48.779305,2.315226],[48.779905,2.315826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 8 mai 1945 [12319]</td>
<td style="background-color:#28FF00";>Rue du 8 Mai 1945 (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12319" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);window.open('http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [9388]</td>
<td style="background-color:#2DFF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9388" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);window.open('http://localhost:8111/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313064&right=2.313664&top=48.779635&bottom=48.779035" onclick="map.fitBounds([[48.779035,2.313064],[48.779635,2.313664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Petit Chambord [37811]</td>
<td style="background-color:#49FF00";>Petit Chambord - Lycée Lakanal (node similaire à 54%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37811" onclick="map.fitBounds([[48.776491,2.313256],[48.777091,2.313856]]);window.open('http://localhost:8111/load_and_zoom?left=2.313256&right=2.313856&top=48.777091&bottom=48.776491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313256&right=2.313856&top=48.777091&bottom=48.776491" onclick="map.fitBounds([[48.776491,2.313256],[48.777091,2.313856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycee Lakanal [413133]</td>
<td style="background-color:#F8FF00";>Lycée Lakanal (node similaire à 62%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413133" onclick="map.fitBounds([[48.777227,2.3067],[48.777827,2.3073]]);window.open('http://localhost:8111/load_and_zoom?left=2.3067&right=2.3073&top=48.777827&bottom=48.777227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3067&right=2.3073&top=48.777827&bottom=48.777227" onclick="map.fitBounds([[48.777227,2.3067],[48.777827,2.3073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Sceaux [26813]</td>
<td style="background-color:#1DFF00";>Parc de Sceaux (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26813" onclick="map.fitBounds([[48.778134,2.302525],[48.778734,2.303125]]);window.open('http://localhost:8111/load_and_zoom?left=2.302525&right=2.303125&top=48.778734&bottom=48.778134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302525&right=2.303125&top=48.778734&bottom=48.778134" onclick="map.fitBounds([[48.778134,2.302525],[48.778734,2.303125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Sceaux [26806]</td>
<td style="background-color:#E0FF00";>Église de Sceaux (node similaire à 70%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26806" onclick="map.fitBounds([[48.778365,2.296037],[48.778965,2.296637]]);window.open('http://localhost:8111/load_and_zoom?left=2.296037&right=2.296637&top=48.778965&bottom=48.778365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296037&right=2.296637&top=48.778965&bottom=48.778365" onclick="map.fitBounds([[48.778365,2.296037],[48.778965,2.296637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay - Houdan [22333]</td>
<td style="background-color:#03FF00";>Fontenay-Houdan (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22333" onclick="map.fitBounds([[48.778723,2.290679],[48.779323,2.291279]]);window.open('http://localhost:8111/load_and_zoom?left=2.290679&right=2.291279&top=48.779323&bottom=48.778723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290679&right=2.291279&top=48.779323&bottom=48.778723" onclick="map.fitBounds([[48.778723,2.290679],[48.779323,2.291279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Sceaux [35811]</td>
<td style="background-color:#1DFF00";>Mairie de Sceaux (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35811" onclick="map.fitBounds([[48.778596,2.287768],[48.779196,2.288368]]);window.open('http://localhost:8111/load_and_zoom?left=2.287768&right=2.288368&top=48.779196&bottom=48.778596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287768&right=2.288368&top=48.779196&bottom=48.778596" onclick="map.fitBounds([[48.778596,2.287768],[48.779196,2.288368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Cimetiere de Sceaux [26805]</td>
<td style="background-color:#2FFF00";>Cimetière de Sceaux (node similaire à 74%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26805" onclick="map.fitBounds([[48.7788,2.282886],[48.7794,2.283486]]);window.open('http://localhost:8111/load_and_zoom?left=2.282886&right=2.283486&top=48.7794&bottom=48.7788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282886&right=2.283486&top=48.7794&bottom=48.7788" onclick="map.fitBounds([[48.7788,2.282886],[48.7794,2.283486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [40170]</td>
<td style="background-color:#18FF00";>Robinson RER (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40170" onclick="map.fitBounds([[48.779725,2.281239],[48.780325,2.281839]]);window.open('http://localhost:8111/load_and_zoom?left=2.281239&right=2.281839&top=48.780325&bottom=48.779725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281239&right=2.281839&top=48.780325&bottom=48.779725" onclick="map.fitBounds([[48.779725,2.281239],[48.780325,2.281839]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.357326,48.763301],[2.361253,48.758204],[2.365984,48.759092],[2.36869,48.760044],[2.368462,48.764619],[2.366534,48.769384],[2.363176,48.770625],[2.358377,48.772001],[2.354678,48.771094],[2.349008,48.771391],[2.34399,48.772155],[2.340169,48.772857],[2.340128,48.775814],[2.339843,48.778546],[2.337708,48.779849],[2.334893,48.778384],[2.330786,48.776308],[2.326094,48.775625],[2.322,48.777539],[2.315526,48.779605],[2.314818,48.782715],[2.313364,48.779335],[2.313556,48.776791],[2.307,48.777527],[2.302825,48.778434],[2.296337,48.778665],[2.290979,48.779023],[2.288068,48.778896],[2.283186,48.7791],[2.281539,48.780025]]},
	{"type":"Point","coordinates":[2.357326,48.763301]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.357326,48.763301;2.361253,48.758204;2.365984,48.759092;2.36869,48.760044;2.368462,48.764619;2.366534,48.769384;2.363176,48.770625;2.358377,48.772001;2.354678,48.771094;2.349008,48.771391;2.34399,48.772155;2.340169,48.772857;2.340128,48.775814;2.339843,48.778546;2.337708,48.779849;2.334893,48.778384;2.330786,48.776308;2.326094,48.775625;2.322,48.777539;2.315526,48.779605;2.314818,48.782715;2.313364,48.779335;2.313556,48.776791;2.307,48.777527;2.302825,48.778434;2.296337,48.778665;2.290979,48.779023;2.288068,48.778896;2.283186,48.7791;2.281539,48.780025?timestamps=1488259500;1488259680;1488259740;1488259800;1488259860;1488259980;1488260040;1488260100;1488260160;1488260220;1488260280;1488260340;1488260400;1488260520;1488260580;1488260640;1488260700;1488260760;1488260820;1488260880;1488261060;1488261180;1488261240;1488261300;1488261360;1488261420;1488261480;1488261540;1488261600;1488261660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
