<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077704:753_0.html">014077704:753 0</a>
 81047707-1245261
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20753%20%3A%20Mairie%20%E2%86%92%20Boulevard%20Jean%20Rose%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boulevard%20Jean%20Rose%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22753%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2342FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 753 : Mairie → Boulevard Jean Rose</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Boulevard Jean Rose</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:753</td></tr>
<tr><td>colour:#42FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [423820]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423820" onclick="map.fitBounds([[49.094819,2.756078],[49.095419,2.756678]]);window.open('http://localhost:8111/load_and_zoom?left=2.756078&right=2.756678&top=49.095419&bottom=49.094819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.756078&right=2.756678&top=49.095419&bottom=49.094819" onclick="map.fitBounds([[49.094819,2.756078],[49.095419,2.756678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pharmacie [413681]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413681" onclick="map.fitBounds([[49.091798,2.751346],[49.092398,2.751946]]);window.open('http://localhost:8111/load_and_zoom?left=2.751346&right=2.751946&top=49.092398&bottom=49.091798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.751346&right=2.751946&top=49.092398&bottom=49.091798" onclick="map.fitBounds([[49.091798,2.751346],[49.092398,2.751946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [413730]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413730" onclick="map.fitBounds([[49.084954,2.745108],[49.085554,2.745708]]);window.open('http://localhost:8111/load_and_zoom?left=2.745108&right=2.745708&top=49.085554&bottom=49.084954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.745108&right=2.745708&top=49.085554&bottom=49.084954" onclick="map.fitBounds([[49.084954,2.745108],[49.085554,2.745708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [423652]</td>
<td style="background-color:#1DFF00";>Centre Commercial (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423652" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);window.open('http://localhost:8111/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ecoles [38374]</td>
<td style="background-color:#20FF00";>Les Ecoles (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38374" onclick="map.fitBounds([[49.072888,2.791912],[49.073488,2.792512]]);window.open('http://localhost:8111/load_and_zoom?left=2.791912&right=2.792512&top=49.073488&bottom=49.072888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.791912&right=2.792512&top=49.073488&bottom=49.072888" onclick="map.fitBounds([[49.072888,2.791912],[49.073488,2.792512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisonneuve [424499]</td>
<td style="background-color:#06FF00";>Maisonneuve (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424499" onclick="map.fitBounds([[49.071278,2.796972],[49.071878,2.797572]]);window.open('http://localhost:8111/load_and_zoom?left=2.796972&right=2.797572&top=49.071878&bottom=49.071278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.796972&right=2.797572&top=49.071878&bottom=49.071278" onclick="map.fitBounds([[49.071278,2.796972],[49.071878,2.797572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [415841]</td>
<td style="background-color:#13FF00";>Mairie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415841" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);window.open('http://localhost:8111/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Yonne [38386]</td>
<td style="background-color:#10FF00";>Rue de l'Yonne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38386" onclick="map.fitBounds([[49.067826,2.804313],[49.068426,2.804913]]);window.open('http://localhost:8111/load_and_zoom?left=2.804313&right=2.804913&top=49.068426&bottom=49.067826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804313&right=2.804913&top=49.068426&bottom=49.067826" onclick="map.fitBounds([[49.067826,2.804313],[49.068426,2.804913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [423540]</td>
<td style="background-color:#0BFF00";>Moulin à vent (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423540" onclick="map.fitBounds([[49.070761,2.805092],[49.071361,2.805692]]);window.open('http://localhost:8111/load_and_zoom?left=2.805092&right=2.805692&top=49.071361&bottom=49.070761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.805092&right=2.805692&top=49.071361&bottom=49.070761" onclick="map.fitBounds([[49.070761,2.805092],[49.071361,2.805692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeannine Pernette [423765]</td>
<td style="background-color:#1BFF00";>Jeannine Pernette (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423765" onclick="map.fitBounds([[49.069733,2.815121],[49.070333,2.815721]]);window.open('http://localhost:8111/load_and_zoom?left=2.815121&right=2.815721&top=49.070333&bottom=49.069733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815121&right=2.815721&top=49.070333&bottom=49.069733" onclick="map.fitBounds([[49.069733,2.815121],[49.070333,2.815721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Meaux Train p [38285]</td>
<td style="background-color:#15FF00";>Gare de Meaux (node similaire à 27%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38285" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);window.open('http://localhost:8111/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri 4 [38287]</td>
<td style="background-color:#18FF00";>Henri 4 (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38287" onclick="map.fitBounds([[48.959098,2.8828],[48.959698,2.8834]]);window.open('http://localhost:8111/load_and_zoom?left=2.8828&right=2.8834&top=48.959698&bottom=48.959098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8828&right=2.8834&top=48.959698&bottom=48.959098" onclick="map.fitBounds([[48.959098,2.8828],[48.959698,2.8834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Jean Rose [38288]</td>
<td style="background-color:#20FF00";>Boulevard Jean Rose (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38288" onclick="map.fitBounds([[48.961856,2.878939],[48.962456,2.879539]]);window.open('http://localhost:8111/load_and_zoom?left=2.878939&right=2.879539&top=48.962456&bottom=48.961856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878939&right=2.879539&top=48.962456&bottom=48.961856" onclick="map.fitBounds([[48.961856,2.878939],[48.962456,2.879539]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.756378,49.095119],[2.751646,49.092098],[2.745408,49.085254],[2.788328,49.074811],[2.792212,49.073188],[2.797272,49.071578],[2.801346,49.069783],[2.804613,49.068126],[2.805392,49.071061],[2.815421,49.070033],[2.874261,48.957236],[2.8831,48.959398],[2.879239,48.962156]]},
	{"type":"Point","coordinates":[2.756378,49.095119]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.756378,49.095119;2.751646,49.092098;2.745408,49.085254;2.788328,49.074811;2.792212,49.073188;2.797272,49.071578;2.801346,49.069783;2.804613,49.068126;2.805392,49.071061;2.815421,49.070033;2.874261,48.957236;2.8831,48.959398;2.879239,48.962156?timestamps=1489474800;1489474860;1489474980;1489475340;1489475400;1489475460;1489475520;1489475580;1489475640;1489475820;1489477020;1489477320;1489477440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
