<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_330.html">330</a>
 - <a href="get_trips_3_330_012012030:R4_0.html">012012030:R4 0</a>
 81709152-1417870
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R4%20%3A%20Gare%20RER%20a%20%E2%86%92%20Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R4%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Resalys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2392278F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R4 : Gare RER a → Collège</td></tr>
<tr><td>from:Gare RER a</td></tr>
<tr><td>to:Collège</td></tr>
<tr><td>network:Resalys</td></tr>
<tr><td>ref:R4</td></tr>
<tr><td>colour:#92278F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4E00";>Gare RER a [34498]</td>
<td style="background-color:#25FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34498" onclick="map.fitBounds([[48.899007,2.093229],[48.899607,2.093829]]);window.open('http://localhost:8111/load_and_zoom?left=2.093229&right=2.093829&top=48.899607&bottom=48.899007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093229&right=2.093829&top=48.899607&bottom=48.899007" onclick="map.fitBounds([[48.899007,2.093229],[48.899607,2.093829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>République [34744]</td>
<td style="background-color:#FF9400";>Saint-Germain-en-Laye RER (node similaire à 3%) - distance 141 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34744" onclick="map.fitBounds([[48.897819,2.092608],[48.898419,2.093208]]);window.open('http://localhost:8111/load_and_zoom?left=2.092608&right=2.093208&top=48.898419&bottom=48.897819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092608&right=2.093208&top=48.898419&bottom=48.897819" onclick="map.fitBounds([[48.897819,2.092608],[48.898419,2.093208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Ecuyers [34517]</td>
<td style="background-color:#2AFF00";>Les Écuyers (node similaire à 60%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34517" onclick="map.fitBounds([[48.898634,2.090887],[48.899234,2.091487]]);window.open('http://localhost:8111/load_and_zoom?left=2.090887&right=2.091487&top=48.899234&bottom=48.898634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090887&right=2.091487&top=48.899234&bottom=48.898634" onclick="map.fitBounds([[48.898634,2.090887],[48.899234,2.091487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan Alain [34519]</td>
<td style="background-color:#2AFF00";>Jehan Alain (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34519" onclick="map.fitBounds([[48.900478,2.087552],[48.901078,2.088152]]);window.open('http://localhost:8111/load_and_zoom?left=2.087552&right=2.088152&top=48.901078&bottom=48.900478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087552&right=2.088152&top=48.901078&bottom=48.900478" onclick="map.fitBounds([[48.900478,2.087552],[48.901078,2.088152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mermoz [34521]</td>
<td style="background-color:#08FF00";>Mermoz (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34521" onclick="map.fitBounds([[48.901954,2.084191],[48.902554,2.084791]]);window.open('http://localhost:8111/load_and_zoom?left=2.084191&right=2.084791&top=48.902554&bottom=48.901954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084191&right=2.084791&top=48.902554&bottom=48.901954" onclick="map.fitBounds([[48.901954,2.084191],[48.902554,2.084791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Forest [14023]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14023" onclick="map.fitBounds([[48.901481,2.077377],[48.902081,2.077977]]);window.open('http://localhost:8111/load_and_zoom?left=2.077377&right=2.077977&top=48.902081&bottom=48.901481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077377&right=2.077977&top=48.902081&bottom=48.901481" onclick="map.fitBounds([[48.901481,2.077377],[48.902081,2.077977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Grande Ceinture Sncf [34526]</td>
<td style="background-color:#03FF00";>Grande Ceinture (node similaire à 76%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34526" onclick="map.fitBounds([[48.901118,2.071558],[48.901718,2.072158]]);window.open('http://localhost:8111/load_and_zoom?left=2.071558&right=2.072158&top=48.901718&bottom=48.901118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071558&right=2.072158&top=48.901718&bottom=48.901118" onclick="map.fitBounds([[48.901118,2.071558],[48.901718,2.072158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Péreire [34711]</td>
<td style="background-color:#06FF00";>Pereire (node similaire à 45%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34711" onclick="map.fitBounds([[48.900691,2.065644],[48.901291,2.066244]]);window.open('http://localhost:8111/load_and_zoom?left=2.065644&right=2.066244&top=48.901291&bottom=48.900691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065644&right=2.066244&top=48.901291&bottom=48.900691" onclick="map.fitBounds([[48.900691,2.065644],[48.901291,2.066244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Neuf [34530]</td>
<td style="background-color:#1BFF00";>Chemin Neuf (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34530" onclick="map.fitBounds([[48.902471,2.050435],[48.903071,2.051035]]);window.open('http://localhost:8111/load_and_zoom?left=2.050435&right=2.051035&top=48.903071&bottom=48.902471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050435&right=2.051035&top=48.903071&bottom=48.902471" onclick="map.fitBounds([[48.902471,2.050435],[48.903071,2.051035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Thill [34706]</td>
<td style="background-color:#18FF00";>Georges Thill (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34706" onclick="map.fitBounds([[48.901414,2.048096],[48.902014,2.048696]]);window.open('http://localhost:8111/load_and_zoom?left=2.048096&right=2.048696&top=48.902014&bottom=48.901414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048096&right=2.048696&top=48.902014&bottom=48.901414" onclick="map.fitBounds([[48.901414,2.048096],[48.902014,2.048696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Châtaigneraie [34533]</td>
<td style="background-color:#18FF00";>Châtaigneraie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34533" onclick="map.fitBounds([[48.903292,2.044636],[48.903892,2.045236]]);window.open('http://localhost:8111/load_and_zoom?left=2.044636&right=2.045236&top=48.903892&bottom=48.903292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044636&right=2.045236&top=48.903892&bottom=48.903292" onclick="map.fitBounds([[48.903292,2.044636],[48.903892,2.045236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [34535]</td>
<td style="background-color:#0BFF00";>Croix Blanche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34535" onclick="map.fitBounds([[48.904255,2.041209],[48.904855,2.041809]]);window.open('http://localhost:8111/load_and_zoom?left=2.041209&right=2.041809&top=48.904855&bottom=48.904255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041209&right=2.041809&top=48.904855&bottom=48.904255" onclick="map.fitBounds([[48.904255,2.041209],[48.904855,2.041809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [34536]</td>
<td style="background-color:#9FFF00";>Mairie (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34536" onclick="map.fitBounds([[48.904871,2.039556],[48.905471,2.040156]]);window.open('http://localhost:8111/load_and_zoom?left=2.039556&right=2.040156&top=48.905471&bottom=48.904871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039556&right=2.040156&top=48.905471&bottom=48.904871" onclick="map.fitBounds([[48.904871,2.039556],[48.905471,2.040156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Derain [34537]</td>
<td style="background-color:#47FF00";>André Derain (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34537" onclick="map.fitBounds([[48.907015,2.037962],[48.907615,2.038562]]);window.open('http://localhost:8111/load_and_zoom?left=2.037962&right=2.038562&top=48.907615&bottom=48.907015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037962&right=2.038562&top=48.907615&bottom=48.907015" onclick="map.fitBounds([[48.907015,2.037962],[48.907615,2.038562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Ferme [411700]</td>
<td style="background-color:#03FF00";>Bois de la Ferme (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411700" onclick="map.fitBounds([[48.906488,2.032157],[48.907088,2.032757]]);window.open('http://localhost:8111/load_and_zoom?left=2.032157&right=2.032757&top=48.907088&bottom=48.906488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.032157&right=2.032757&top=48.907088&bottom=48.906488" onclick="map.fitBounds([[48.906488,2.032157],[48.907088,2.032757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Complexe Sportif [34542]</td>
<td style="background-color:#1DFF00";>Complexe Sportif (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34542" onclick="map.fitBounds([[48.908732,2.031408],[48.909332,2.032008]]);window.open('http://localhost:8111/load_and_zoom?left=2.031408&right=2.032008&top=48.909332&bottom=48.908732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031408&right=2.032008&top=48.909332&bottom=48.908732" onclick="map.fitBounds([[48.908732,2.031408],[48.909332,2.032008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège [34541]</td>
<td style="background-color:#6EFF00";>Collège (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34541" onclick="map.fitBounds([[48.91048,2.029639],[48.91108,2.030239]]);window.open('http://localhost:8111/load_and_zoom?left=2.029639&right=2.030239&top=48.91108&bottom=48.91048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029639&right=2.030239&top=48.91108&bottom=48.91048" onclick="map.fitBounds([[48.91048,2.029639],[48.91108,2.030239]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.093529,48.899307],[2.092908,48.898119],[2.091187,48.898934],[2.087852,48.900778],[2.084491,48.902254],[2.077677,48.901781],[2.071858,48.901418],[2.065944,48.900991],[2.050735,48.902771],[2.048396,48.901714],[2.044936,48.903592],[2.041509,48.904555],[2.039856,48.905171],[2.038262,48.907315],[2.032457,48.906788],[2.031708,48.909032],[2.029939,48.91078]]},
	{"type":"Point","coordinates":[2.093529,48.899307]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.093529,48.899307;2.092908,48.898119;2.091187,48.898934;2.087852,48.900778;2.084491,48.902254;2.077677,48.901781;2.071858,48.901418;2.065944,48.900991;2.050735,48.902771;2.048396,48.901714;2.044936,48.903592;2.041509,48.904555;2.039856,48.905171;2.038262,48.907315;2.032457,48.906788;2.031708,48.909032;2.029939,48.91078?timestamps=1488269940;1488270000;1488270000;1488270060;1488270120;1488270180;1488270240;1488270420;1488270720;1488270780;1488270900;1488270900;1488270960;1488271080;1488271140;1488271200;1488271320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
