<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_829.html">829</a>
 - <a href="get_trips_3_829_002002002:LIC_0.html">002002002:LIC 0</a>
 85104867-1211594
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LIC%20%3A%20Foyer%20Jean%20Rostand%20%E2%86%92%20Foyer%20Jean%20Rostand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Foyer%20Jean%20Rostand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Foyer%20Jean%20Rostand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LIC%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Seine%20Val-De-Marne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LIC : Foyer Jean Rostand → Foyer Jean Rostand</td></tr>
<tr><td>from:Foyer Jean Rostand</td></tr>
<tr><td>to:Foyer Jean Rostand</td></tr>
<tr><td>network:Keolis Seine Val-De-Marne</td></tr>
<tr><td>ref:LIC</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Foyer Jean Rostand [10297]</td>
<td style="background-color:#00FF00";>Foyer Jean Rostand (node similaire à 100%) - distance 2 m [10297]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10297" onclick="map.fitBounds([[48.734913,2.404276],[48.735513,2.404876]]);window.open('https://localhost:8112/load_and_zoom?left=2.404276&right=2.404876&top=48.735513&bottom=48.734913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404276&right=2.404876&top=48.735513&bottom=48.734913" onclick="map.fitBounds([[48.734913,2.404276],[48.735513,2.404876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Currie [21652]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21652" onclick="map.fitBounds([[48.731995,2.39881],[48.732595,2.39941]]);window.open('https://localhost:8112/load_and_zoom?left=2.39881&right=2.39941&top=48.732595&bottom=48.731995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39881&right=2.39941&top=48.732595&bottom=48.731995" onclick="map.fitBounds([[48.731995,2.39881],[48.732595,2.39941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [21653]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21653" onclick="map.fitBounds([[48.733032,2.408064],[48.733632,2.408664]]);window.open('https://localhost:8112/load_and_zoom?left=2.408064&right=2.408664&top=48.733632&bottom=48.733032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408064&right=2.408664&top=48.733632&bottom=48.733032" onclick="map.fitBounds([[48.733032,2.408064],[48.733632,2.408664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Foch [35846]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35846" onclick="map.fitBounds([[48.731378,2.408524],[48.731978,2.409124]]);window.open('https://localhost:8112/load_and_zoom?left=2.408524&right=2.409124&top=48.731978&bottom=48.731378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408524&right=2.409124&top=48.731978&bottom=48.731378" onclick="map.fitBounds([[48.731378,2.408524],[48.731978,2.409124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pierrières [21654]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21654" onclick="map.fitBounds([[48.726217,2.410351],[48.726817,2.410951]]);window.open('https://localhost:8112/load_and_zoom?left=2.410351&right=2.410951&top=48.726817&bottom=48.726217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410351&right=2.410951&top=48.726817&bottom=48.726217" onclick="map.fitBounds([[48.726217,2.410351],[48.726817,2.410951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [21655]</td>
<td style="background-color:#00FF00";>Ernest Renan (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21655" onclick="map.fitBounds([[48.730017,2.413481],[48.730617,2.414081]]);window.open('https://localhost:8112/load_and_zoom?left=2.413481&right=2.414081&top=48.730617&bottom=48.730017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413481&right=2.414081&top=48.730617&bottom=48.730017" onclick="map.fitBounds([[48.730017,2.413481],[48.730617,2.414081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Amédée Soupault [2681]</td>
<td style="background-color:#B1FF00";>Place Amédée Soupault (node similaire à 100%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2681" onclick="map.fitBounds([[48.734284,2.417605],[48.734884,2.418205]]);window.open('https://localhost:8112/load_and_zoom?left=2.417605&right=2.418205&top=48.734884&bottom=48.734284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417605&right=2.418205&top=48.734884&bottom=48.734284" onclick="map.fitBounds([[48.734284,2.417605],[48.734884,2.418205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [10295]</td>
<td style="background-color:#FF8F00";>Poincaré (node similaire à 0%) - distance 143 m [21646]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10295" onclick="map.fitBounds([[48.732242,2.420849],[48.732842,2.421449]]);window.open('https://localhost:8112/load_and_zoom?left=2.420849&right=2.421449&top=48.732842&bottom=48.732242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420849&right=2.421449&top=48.732842&bottom=48.732242" onclick="map.fitBounds([[48.732242,2.420849],[48.732842,2.421449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeanne d'arc [9870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9870" onclick="map.fitBounds([[48.73232,2.424178],[48.73292,2.424778]]);window.open('https://localhost:8112/load_and_zoom?left=2.424178&right=2.424778&top=48.73292&bottom=48.73232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424178&right=2.424778&top=48.73292&bottom=48.73232" onclick="map.fitBounds([[48.73232,2.424178],[48.73292,2.424778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Lycée Brassens [423881]</td>
<td style="background-color:#B1FF00";>Lycée G. Brassens (node similaire à 88%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423881" onclick="map.fitBounds([[48.729118,2.427624],[48.729718,2.428224]]);window.open('https://localhost:8112/load_and_zoom?left=2.427624&right=2.428224&top=48.729718&bottom=48.729118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427624&right=2.428224&top=48.729718&bottom=48.729118" onclick="map.fitBounds([[48.729118,2.427624],[48.729718,2.428224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gambetta [2632]</td>
<td style="background-color:#4FFF00";>Place Gambetta (node similaire à 60%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2632" onclick="map.fitBounds([[48.726708,2.428897],[48.727308,2.429497]]);window.open('https://localhost:8112/load_and_zoom?left=2.428897&right=2.429497&top=48.727308&bottom=48.726708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428897&right=2.429497&top=48.727308&bottom=48.726708" onclick="map.fitBounds([[48.726708,2.428897],[48.727308,2.429497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'Ablon [21645]</td>
<td style="background-color:#78FF00";>Val d'Ablon (node similaire à 100%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21645" onclick="map.fitBounds([[48.727656,2.433817],[48.728256,2.434417]]);window.open('https://localhost:8112/load_and_zoom?left=2.433817&right=2.434417&top=48.728256&bottom=48.727656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433817&right=2.434417&top=48.728256&bottom=48.727656" onclick="map.fitBounds([[48.727656,2.433817],[48.728256,2.434417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hotels [2711]</td>
<td style="background-color:#00FF00";>Hôtels (node similaire à 40%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2711" onclick="map.fitBounds([[48.728384,2.43447],[48.728984,2.43507]]);window.open('https://localhost:8112/load_and_zoom?left=2.43447&right=2.43507&top=48.728984&bottom=48.728384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43447&right=2.43507&top=48.728984&bottom=48.728384" onclick="map.fitBounds([[48.728384,2.43447],[48.728984,2.43507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mariniers [2710]</td>
<td style="background-color:#03FF00";>Mariniers (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2710" onclick="map.fitBounds([[48.728005,2.436684],[48.728605,2.437284]]);window.open('https://localhost:8112/load_and_zoom?left=2.436684&right=2.437284&top=48.728605&bottom=48.728005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436684&right=2.437284&top=48.728605&bottom=48.728005" onclick="map.fitBounds([[48.728005,2.436684],[48.728605,2.437284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edf [2709]</td>
<td style="background-color:#03FF00";>EDF (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2709" onclick="map.fitBounds([[48.729216,2.438711],[48.729816,2.439311]]);window.open('https://localhost:8112/load_and_zoom?left=2.438711&right=2.439311&top=48.729816&bottom=48.729216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438711&right=2.439311&top=48.729816&bottom=48.729216" onclick="map.fitBounds([[48.729216,2.438711],[48.729816,2.439311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Honoré Oursel [35842]</td>
<td style="background-color:#FFC800";>EDF (node similaire à 0%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35842" onclick="map.fitBounds([[48.729404,2.440342],[48.730004,2.440942]]);window.open('https://localhost:8112/load_and_zoom?left=2.440342&right=2.440942&top=48.730004&bottom=48.729404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440342&right=2.440942&top=48.730004&bottom=48.729404" onclick="map.fitBounds([[48.729404,2.440342],[48.730004,2.440942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecoles [2708]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2708" onclick="map.fitBounds([[48.73227,2.441815],[48.73287,2.442415]]);window.open('https://localhost:8112/load_and_zoom?left=2.441815&right=2.442415&top=48.73287&bottom=48.73227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441815&right=2.442415&top=48.73287&bottom=48.73227" onclick="map.fitBounds([[48.73227,2.441815],[48.73287,2.442415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaine Basse [2707]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2707" onclick="map.fitBounds([[48.735039,2.441304],[48.735639,2.441904]]);window.open('https://localhost:8112/load_and_zoom?left=2.441304&right=2.441904&top=48.735639&bottom=48.735039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441304&right=2.441904&top=48.735639&bottom=48.735039" onclick="map.fitBounds([[48.735039,2.441304],[48.735639,2.441904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fresnaie [423889]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423889" onclick="map.fitBounds([[48.737411,2.441581],[48.738011,2.442181]]);window.open('https://localhost:8112/load_and_zoom?left=2.441581&right=2.442181&top=48.738011&bottom=48.737411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441581&right=2.442181&top=48.738011&bottom=48.737411" onclick="map.fitBounds([[48.737411,2.441581],[48.738011,2.442181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc en Seine [35844]</td>
<td style="background-color:#49FF00";>Parc en Seine (node similaire à 100%) - distance 30 m [35844]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35844" onclick="map.fitBounds([[48.742684,2.43519],[48.743284,2.43579]]);window.open('https://localhost:8112/load_and_zoom?left=2.43519&right=2.43579&top=48.743284&bottom=48.742684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43519&right=2.43579&top=48.743284&bottom=48.742684" onclick="map.fitBounds([[48.742684,2.43519],[48.743284,2.43579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve-le-roi Gare RER [423887]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423887" onclick="map.fitBounds([[48.739431,2.423157],[48.740031,2.423757]]);window.open('https://localhost:8112/load_and_zoom?left=2.423157&right=2.423757&top=48.740031&bottom=48.739431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423157&right=2.423757&top=48.740031&bottom=48.739431" onclick="map.fitBounds([[48.739431,2.423157],[48.740031,2.423757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeanne d'arc [9870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9870" onclick="map.fitBounds([[48.73232,2.424178],[48.73292,2.424778]]);window.open('https://localhost:8112/load_and_zoom?left=2.424178&right=2.424778&top=48.73292&bottom=48.73232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424178&right=2.424778&top=48.73292&bottom=48.73232" onclick="map.fitBounds([[48.73232,2.424178],[48.73292,2.424778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poincaré [21646]</td>
<td style="background-color:#47FF00";>Poincaré (node similaire à 100%) - distance 29 m [21646]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21646" onclick="map.fitBounds([[48.733644,2.42077],[48.734244,2.42137]]);window.open('https://localhost:8112/load_and_zoom?left=2.42077&right=2.42137&top=48.734244&bottom=48.733644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42077&right=2.42137&top=48.734244&bottom=48.733644" onclick="map.fitBounds([[48.733644,2.42077],[48.734244,2.42137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Amédée Soupault [423880]</td>
<td style="background-color:#06FF00";>Place Amédée Soupault (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423880" onclick="map.fitBounds([[48.73485,2.41785],[48.73545,2.41845]]);window.open('https://localhost:8112/load_and_zoom?left=2.41785&right=2.41845&top=48.73545&bottom=48.73485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41785&right=2.41845&top=48.73545&bottom=48.73485" onclick="map.fitBounds([[48.73485,2.41785],[48.73545,2.41845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché [21647]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21647" onclick="map.fitBounds([[48.736241,2.420964],[48.736841,2.421564]]);window.open('https://localhost:8112/load_and_zoom?left=2.420964&right=2.421564&top=48.736841&bottom=48.736241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.420964&right=2.421564&top=48.736841&bottom=48.736241" onclick="map.fitBounds([[48.736241,2.420964],[48.736841,2.421564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve-le-roi Gare RER [21642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21642" onclick="map.fitBounds([[48.739457,2.423388],[48.740057,2.423988]]);window.open('https://localhost:8112/load_and_zoom?left=2.423388&right=2.423988&top=48.740057&bottom=48.739457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423388&right=2.423988&top=48.740057&bottom=48.739457" onclick="map.fitBounds([[48.739457,2.423388],[48.740057,2.423988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Jarrige [10291]</td>
<td style="background-color:#E3FF00";>Abbé Grégoire (node similaire à 0%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10291" onclick="map.fitBounds([[48.739434,2.418238],[48.740034,2.418838]]);window.open('https://localhost:8112/load_and_zoom?left=2.418238&right=2.418838&top=48.740034&bottom=48.739434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418238&right=2.418838&top=48.740034&bottom=48.739434" onclick="map.fitBounds([[48.739434,2.418238],[48.740034,2.418838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbé Grégoire [21648]</td>
<td style="background-color:#4CFF00";>Abbé Grégoire (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21648" onclick="map.fitBounds([[48.73966,2.417042],[48.74026,2.417642]]);window.open('https://localhost:8112/load_and_zoom?left=2.417042&right=2.417642&top=48.74026&bottom=48.73966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417042&right=2.417642&top=48.74026&bottom=48.73966" onclick="map.fitBounds([[48.73966,2.417042],[48.74026,2.417642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nikos Belloyanis [21649]</td>
<td style="background-color:#BEFF00";>Nikos Belloyanis (node similaire à 100%) - distance 75 m [21649]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21649" onclick="map.fitBounds([[48.742742,2.417537],[48.743342,2.418137]]);window.open('https://localhost:8112/load_and_zoom?left=2.417537&right=2.418137&top=48.743342&bottom=48.742742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417537&right=2.418137&top=48.743342&bottom=48.742742" onclick="map.fitBounds([[48.742742,2.417537],[48.743342,2.418137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gallieni [21650]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21650" onclick="map.fitBounds([[48.742344,2.42183],[48.742944,2.42243]]);window.open('https://localhost:8112/load_and_zoom?left=2.42183&right=2.42243&top=48.742944&bottom=48.742344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42183&right=2.42243&top=48.742944&bottom=48.742344" onclick="map.fitBounds([[48.742344,2.42183],[48.742944,2.42243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Painlevé [10292]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10292" onclick="map.fitBounds([[48.738008,2.41348],[48.738608,2.41408]]);window.open('https://localhost:8112/load_and_zoom?left=2.41348&right=2.41408&top=48.738608&bottom=48.738008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41348&right=2.41408&top=48.738608&bottom=48.738008" onclick="map.fitBounds([[48.738008,2.41348],[48.738608,2.41408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Martin [2671]</td>
<td style="background-color:#D6FF00";>Saint-Martin (node similaire à 100%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2671" onclick="map.fitBounds([[48.738452,2.40708],[48.739052,2.40768]]);window.open('https://localhost:8112/load_and_zoom?left=2.40708&right=2.40768&top=48.739052&bottom=48.738452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40708&right=2.40768&top=48.739052&bottom=48.738452" onclick="map.fitBounds([[48.738452,2.40708],[48.739052,2.40768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>G. du Vair [21651]</td>
<td style="background-color:#47FF00";>G. du Vair (node similaire à 100%) - distance 29 m [21651]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21651" onclick="map.fitBounds([[48.736988,2.405746],[48.737588,2.406346]]);window.open('https://localhost:8112/load_and_zoom?left=2.405746&right=2.406346&top=48.737588&bottom=48.736988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405746&right=2.406346&top=48.737588&bottom=48.736988" onclick="map.fitBounds([[48.736988,2.405746],[48.737588,2.406346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Jean Rostand [10297]</td>
<td style="background-color:#00FF00";>Foyer Jean Rostand (node similaire à 100%) - distance 2 m [10297]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10297" onclick="map.fitBounds([[48.734913,2.404276],[48.735513,2.404876]]);window.open('https://localhost:8112/load_and_zoom?left=2.404276&right=2.404876&top=48.735513&bottom=48.734913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404276&right=2.404876&top=48.735513&bottom=48.734913" onclick="map.fitBounds([[48.734913,2.404276],[48.735513,2.404876]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.404576,48.735213],[2.39911,48.732295],[2.408364,48.733332],[2.408824,48.731678],[2.410651,48.726517],[2.413781,48.730317],[2.417905,48.734584],[2.421149,48.732542],[2.424478,48.73262],[2.427924,48.729418],[2.429197,48.727008],[2.434117,48.727956],[2.43477,48.728684],[2.436984,48.728305],[2.439011,48.729516],[2.440642,48.729704],[2.442115,48.73257],[2.441604,48.735339],[2.441881,48.737711],[2.43549,48.742984],[2.423457,48.739731],[2.424478,48.73262],[2.42107,48.733944],[2.41815,48.73515],[2.421264,48.736541],[2.423688,48.739757],[2.418538,48.739734],[2.417342,48.73996],[2.417837,48.743042],[2.42213,48.742644],[2.41378,48.738308],[2.40738,48.738752],[2.406046,48.737288],[2.404576,48.735213]]},
	{"type":"Point","coordinates":[2.404576,48.735213]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.404576,48.735213;2.39911,48.732295;2.408364,48.733332;2.408824,48.731678;2.410651,48.726517;2.413781,48.730317;2.417905,48.734584;2.421149,48.732542;2.424478,48.73262;2.427924,48.729418;2.429197,48.727008;2.434117,48.727956;2.43477,48.728684;2.436984,48.728305;2.439011,48.729516;2.440642,48.729704;2.442115,48.73257;2.441604,48.735339;2.441881,48.737711;2.43549,48.742984;2.423457,48.739731;2.424478,48.73262;2.42107,48.733944;2.41815,48.73515;2.421264,48.736541;2.423688,48.739757;2.418538,48.739734;2.417342,48.73996;2.417837,48.743042;2.42213,48.742644;2.41378,48.738308;2.40738,48.738752;2.406046,48.737288;2.404576,48.735213?timestamps=1502017920;1502014200;1502014620;1502014620;1502014800;1502014980;1502015160;1502015220;1502016660;1502015460;1502015520;1502015640;1502015640;1502015700;1502015820;1502015880;1502015940;1502016000;1502016120;1502016300;1502016480;1502016660;1502016720;1502016840;1502016900;1502017080;1502017140;1502017200;1502017260;1502017380;1502017620;1502017740;1502017800;1502017920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
