<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195035:95-35_1.html">025195035:95-35 1</a>
 84471972-1405505
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-35%20%3A%20Coll%C3%A8ge%20les%20Hautiers%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-35%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFA619%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-35 : Collège les Hautiers → Mairie</td></tr>
<tr><td>from:Collège les Hautiers</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-35</td></tr>
<tr><td>colour:#FFA619</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424264]</td>
<td style="background-color:#56FF00";>Collège Les Hautiers (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424264" onclick="map.fitBounds([[49.148304,1.984939],[49.148904,1.985539]]);window.open('https://localhost:8112/load_and_zoom?left=1.984939&right=1.985539&top=49.148904&bottom=49.148304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984939&right=1.985539&top=49.148904&bottom=49.148304" onclick="map.fitBounds([[49.148304,1.984939],[49.148904,1.985539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep [29611]</td>
<td style="background-color:#1BFF00";>LEP (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29611" onclick="map.fitBounds([[49.157419,1.942969],[49.158019,1.943569]]);window.open('https://localhost:8112/load_and_zoom?left=1.942969&right=1.943569&top=49.158019&bottom=49.157419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942969&right=1.943569&top=49.158019&bottom=49.157419" onclick="map.fitBounds([[49.157419,1.942969],[49.158019,1.943569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [29651]</td>
<td style="background-color:#1BFF00";>Place des Fêtes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29651" onclick="map.fitBounds([[49.159177,1.936462],[49.159777,1.937062]]);window.open('https://localhost:8112/load_and_zoom?left=1.936462&right=1.937062&top=49.159777&bottom=49.159177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.936462&right=1.937062&top=49.159777&bottom=49.159177" onclick="map.fitBounds([[49.159177,1.936462],[49.159777,1.937062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Four à Chaux [29652]</td>
<td style="background-color:#22FF00";>Four à Chaux (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29652" onclick="map.fitBounds([[49.153371,1.941658],[49.153971,1.942258]]);window.open('https://localhost:8112/load_and_zoom?left=1.941658&right=1.942258&top=49.153971&bottom=49.153371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941658&right=1.942258&top=49.153971&bottom=49.153371" onclick="map.fitBounds([[49.153371,1.941658],[49.153971,1.942258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [41578]</td>
<td style="background-color:#25FF00";>Place (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41578" onclick="map.fitBounds([[49.136752,1.942839],[49.137352,1.943439]]);window.open('https://localhost:8112/load_and_zoom?left=1.942839&right=1.943439&top=49.137352&bottom=49.136752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942839&right=1.943439&top=49.137352&bottom=49.136752" onclick="map.fitBounds([[49.136752,1.942839],[49.137352,1.943439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29653]</td>
<td style="background-color:#1DFF00";>Mairie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29653" onclick="map.fitBounds([[49.125624,1.949838],[49.126224,1.950438]]);window.open('https://localhost:8112/load_and_zoom?left=1.949838&right=1.950438&top=49.126224&bottom=49.125624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949838&right=1.950438&top=49.126224&bottom=49.125624" onclick="map.fitBounds([[49.125624,1.949838],[49.126224,1.950438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belles Vues [29654]</td>
<td style="background-color:#10FF00";>Belles Vues (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29654" onclick="map.fitBounds([[49.124129,1.946085],[49.124729,1.946685]]);window.open('https://localhost:8112/load_and_zoom?left=1.946085&right=1.946685&top=49.124729&bottom=49.124129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946085&right=1.946685&top=49.124729&bottom=49.124129" onclick="map.fitBounds([[49.124129,1.946085],[49.124729,1.946685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epagnes [41576]</td>
<td style="background-color:#13FF00";>Epagnes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41576" onclick="map.fitBounds([[49.126187,1.943358],[49.126787,1.943958]]);window.open('https://localhost:8112/load_and_zoom?left=1.943358&right=1.943958&top=49.126787&bottom=49.126187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943358&right=1.943958&top=49.126787&bottom=49.126187" onclick="map.fitBounds([[49.126187,1.943358],[49.126787,1.943958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29644]</td>
<td style="background-color:#20FF00";>Mairie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29644" onclick="map.fitBounds([[49.137408,1.908817],[49.138008,1.909417]]);window.open('https://localhost:8112/load_and_zoom?left=1.908817&right=1.909417&top=49.138008&bottom=49.137408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.908817&right=1.909417&top=49.138008&bottom=49.137408" onclick="map.fitBounds([[49.137408,1.908817],[49.138008,1.909417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Jacques [416971]</td>
<td style="background-color:#08FF00";>Place de la Mare (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416971" onclick="map.fitBounds([[49.124307,1.891483],[49.124907,1.892083]]);window.open('https://localhost:8112/load_and_zoom?left=1.891483&right=1.892083&top=49.124907&bottom=49.124307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.891483&right=1.892083&top=49.124907&bottom=49.124307" onclick="map.fitBounds([[49.124307,1.891483],[49.124907,1.892083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Commeny [416970]</td>
<td style="background-color:#13FF00";>Route de Commeny (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416970" onclick="map.fitBounds([[49.112678,1.908105],[49.113278,1.908705]]);window.open('https://localhost:8112/load_and_zoom?left=1.908105&right=1.908705&top=49.113278&bottom=49.112678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.908105&right=1.908705&top=49.113278&bottom=49.112678" onclick="map.fitBounds([[49.112678,1.908105],[49.113278,1.908705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Equestre [419252]</td>
<td style="background-color:#25FF00";>Centre Equestre (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419252" onclick="map.fitBounds([[49.111144,1.932126],[49.111744,1.932726]]);window.open('https://localhost:8112/load_and_zoom?left=1.932126&right=1.932726&top=49.111744&bottom=49.111144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.932126&right=1.932726&top=49.111744&bottom=49.111144" onclick="map.fitBounds([[49.111144,1.932126],[49.111744,1.932726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Les Closeaux [41746]</td>
<td style="background-color:#00FF00";>Closeaux (node similaire à 69%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41746" onclick="map.fitBounds([[49.110077,1.963259],[49.110677,1.963859]]);window.open('https://localhost:8112/load_and_zoom?left=1.963259&right=1.963859&top=49.110677&bottom=49.110077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963259&right=1.963859&top=49.110677&bottom=49.110077" onclick="map.fitBounds([[49.110077,1.963259],[49.110677,1.963859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [41747]</td>
<td style="background-color:#1DFF00";>Stade (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41747" onclick="map.fitBounds([[49.104798,1.96468],[49.105398,1.96528]]);window.open('https://localhost:8112/load_and_zoom?left=1.96468&right=1.96528&top=49.105398&bottom=49.104798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96468&right=1.96528&top=49.105398&bottom=49.104798" onclick="map.fitBounds([[49.104798,1.96468],[49.105398,1.96528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29566]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29566" onclick="map.fitBounds([[49.100967,1.966568],[49.101567,1.967168]]);window.open('https://localhost:8112/load_and_zoom?left=1.966568&right=1.967168&top=49.101567&bottom=49.100967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966568&right=1.967168&top=49.101567&bottom=49.100967" onclick="map.fitBounds([[49.100967,1.966568],[49.101567,1.967168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transformateur [29567]</td>
<td style="background-color:#25FF00";>Transformateur (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29567" onclick="map.fitBounds([[49.090721,1.980844],[49.091321,1.981444]]);window.open('https://localhost:8112/load_and_zoom?left=1.980844&right=1.981444&top=49.091321&bottom=49.090721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980844&right=1.981444&top=49.091321&bottom=49.090721" onclick="map.fitBounds([[49.090721,1.980844],[49.091321,1.981444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Trapil [29755]</td>
<td style="background-color:#1DFF00";>Le Trapil (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29755" onclick="map.fitBounds([[49.081891,1.930795],[49.082491,1.931395]]);window.open('https://localhost:8112/load_and_zoom?left=1.930795&right=1.931395&top=49.082491&bottom=49.081891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.930795&right=1.931395&top=49.082491&bottom=49.081891" onclick="map.fitBounds([[49.081891,1.930795],[49.082491,1.931395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [41587]</td>
<td style="background-color:#15FF00";>Église (node similaire à 40%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41587" onclick="map.fitBounds([[49.076431,1.926735],[49.077031,1.927335]]);window.open('https://localhost:8112/load_and_zoom?left=1.926735&right=1.927335&top=49.077031&bottom=49.076431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.926735&right=1.927335&top=49.077031&bottom=49.076431" onclick="map.fitBounds([[49.076431,1.926735],[49.077031,1.927335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Théméricourt/Pont aux Bois [424267]</td>
<td style="background-color:#28FF00";>Pont Au Bois (node similaire à 43%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424267" onclick="map.fitBounds([[49.085702,1.898178],[49.086302,1.898778]]);window.open('https://localhost:8112/load_and_zoom?left=1.898178&right=1.898778&top=49.086302&bottom=49.085702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898178&right=1.898778&top=49.086302&bottom=49.085702" onclick="map.fitBounds([[49.085702,1.898178],[49.086302,1.898778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [417074]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417074" onclick="map.fitBounds([[49.086533,1.873148],[49.087133,1.873748]]);window.open('https://localhost:8112/load_and_zoom?left=1.873148&right=1.873748&top=49.087133&bottom=49.086533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.873148&right=1.873748&top=49.087133&bottom=49.086533" onclick="map.fitBounds([[49.086533,1.873148],[49.087133,1.873748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Eglise [413514]</td>
<td style="background-color:#0BFF00";>Place de l'Église (node similaire à 19%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413514" onclick="map.fitBounds([[49.062122,1.931005],[49.062722,1.931605]]);window.open('https://localhost:8112/load_and_zoom?left=1.931005&right=1.931605&top=49.062722&bottom=49.062122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.931005&right=1.931605&top=49.062722&bottom=49.062122" onclick="map.fitBounds([[49.062122,1.931005],[49.062722,1.931605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Aubette [419240]</td>
<td style="background-color:#15FF00";>Rue de l'Aubette (node similaire à 47%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419240" onclick="map.fitBounds([[49.059443,1.930698],[49.060043,1.931298]]);window.open('https://localhost:8112/load_and_zoom?left=1.930698&right=1.931298&top=49.060043&bottom=49.059443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.930698&right=1.931298&top=49.060043&bottom=49.059443" onclick="map.fitBounds([[49.059443,1.930698],[49.060043,1.931298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Rueil Place [419242]</td>
<td style="background-color:#32FF00";>Place du Rueil (node similaire à 80%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419242" onclick="map.fitBounds([[49.047276,1.87622],[49.047876,1.87682]]);window.open('https://localhost:8112/load_and_zoom?left=1.87622&right=1.87682&top=49.047876&bottom=49.047276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.87622&right=1.87682&top=49.047876&bottom=49.047276" onclick="map.fitBounds([[49.047276,1.87622],[49.047876,1.87682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [419238]</td>
<td style="background-color:#13FF00";>Place de la Fontaine (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419238" onclick="map.fitBounds([[49.035305,1.866432],[49.035905,1.867032]]);window.open('https://localhost:8112/load_and_zoom?left=1.866432&right=1.867032&top=49.035905&bottom=49.035305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.866432&right=1.867032&top=49.035905&bottom=49.035305" onclick="map.fitBounds([[49.035305,1.866432],[49.035905,1.867032]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.985239,49.148604],[1.943269,49.157719],[1.936762,49.159477],[1.941958,49.153671],[1.943139,49.137052],[1.950138,49.125924],[1.946385,49.124429],[1.943658,49.126487],[1.909117,49.137708],[1.891783,49.124607],[1.908405,49.112978],[1.932426,49.111444],[1.963559,49.110377],[1.96498,49.105098],[1.966868,49.101267],[1.981144,49.091021],[1.931095,49.082191],[1.927035,49.076731],[1.898478,49.086002],[1.873448,49.086833],[1.931305,49.062422],[1.930998,49.059743],[1.87652,49.047576],[1.866732,49.035605]]},
	{"type":"Point","coordinates":[1.985239,49.148604]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.985239,49.148604;1.943269,49.157719;1.936762,49.159477;1.941958,49.153671;1.943139,49.137052;1.950138,49.125924;1.946385,49.124429;1.943658,49.126487;1.909117,49.137708;1.891783,49.124607;1.908405,49.112978;1.932426,49.111444;1.963559,49.110377;1.96498,49.105098;1.966868,49.101267;1.981144,49.091021;1.931095,49.082191;1.927035,49.076731;1.898478,49.086002;1.873448,49.086833;1.931305,49.062422;1.930998,49.059743;1.87652,49.047576;1.866732,49.035605?timestamps=1499018400;1499018940;1499019060;1499019180;1499019420;1499019660;1499019840;1499019900;1499020500;1499020680;1499020860;1499021100;1499021580;1499021700;1499021760;1499022060;1499022660;1499022840;1499023080;1499023380;1499023980;1499024100;1499024460;1499024700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
