<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055011:DM11A_0.html">055055011:DM11A 0</a>
 81558312-1354108
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM11%20A%20%3A%20Gare%20RER%20%E2%86%92%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Piscine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM11%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF8C00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM11 A : Gare RER → Piscine</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:Piscine</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM11 A</td></tr>
<tr><td>colour:#FF8C00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4800";>Gare RER [10179]</td>
<td style="background-color:#FFE400";>Massy-Palaiseau RER B (node similaire à 15%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10179" onclick="map.fitBounds([[48.722295,2.256643],[48.722895,2.257243]]);window.open('http://localhost:8111/load_and_zoom?left=2.256643&right=2.257243&top=48.722895&bottom=48.722295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256643&right=2.257243&top=48.722895&bottom=48.722295" onclick="map.fitBounds([[48.722295,2.256643],[48.722895,2.257243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Brûlerie [3532]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3532" onclick="map.fitBounds([[48.684987,2.21797],[48.685587,2.21857]]);window.open('http://localhost:8111/load_and_zoom?left=2.21797&right=2.21857&top=48.685587&bottom=48.684987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21797&right=2.21857&top=48.685587&bottom=48.684987" onclick="map.fitBounds([[48.684987,2.21797],[48.685587,2.21857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3655]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3655" onclick="map.fitBounds([[48.681678,2.236819],[48.682278,2.237419]]);window.open('http://localhost:8111/load_and_zoom?left=2.236819&right=2.237419&top=48.682278&bottom=48.681678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236819&right=2.237419&top=48.682278&bottom=48.681678" onclick="map.fitBounds([[48.681678,2.236819],[48.682278,2.237419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edf [3528]</td>
<td style="background-color:#97FF00";>EDF (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3528" onclick="map.fitBounds([[48.679642,2.231312],[48.680242,2.231912]]);window.open('http://localhost:8111/load_and_zoom?left=2.231312&right=2.231912&top=48.680242&bottom=48.679642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231312&right=2.231912&top=48.680242&bottom=48.679642" onclick="map.fitBounds([[48.679642,2.231312],[48.680242,2.231912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poitevine [3535]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3535" onclick="map.fitBounds([[48.67467,2.220192],[48.67527,2.220792]]);window.open('http://localhost:8111/load_and_zoom?left=2.220192&right=2.220792&top=48.67527&bottom=48.67467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220192&right=2.220792&top=48.67527&bottom=48.67467" onclick="map.fitBounds([[48.67467,2.220192],[48.67527,2.220792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fretay [3530]</td>
<td style="background-color:#3AFF00";>Fretay (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3530" onclick="map.fitBounds([[48.671642,2.212708],[48.672242,2.213308]]);window.open('http://localhost:8111/load_and_zoom?left=2.212708&right=2.213308&top=48.672242&bottom=48.671642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212708&right=2.213308&top=48.672242&bottom=48.671642" onclick="map.fitBounds([[48.671642,2.212708],[48.672242,2.213308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Jouvence [3190]</td>
<td style="background-color:#51FF00";>Fontaine Jouvence (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3190" onclick="map.fitBounds([[48.663383,2.214328],[48.663983,2.214928]]);window.open('http://localhost:8111/load_and_zoom?left=2.214328&right=2.214928&top=48.663983&bottom=48.663383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214328&right=2.214928&top=48.663983&bottom=48.663383" onclick="map.fitBounds([[48.663383,2.214328],[48.663983,2.214928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Saulaie [3296]</td>
<td style="background-color:#3FFF00";>La Saulaie (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3296" onclick="map.fitBounds([[48.660711,2.230848],[48.661311,2.231448]]);window.open('http://localhost:8111/load_and_zoom?left=2.230848&right=2.231448&top=48.661311&bottom=48.660711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230848&right=2.231448&top=48.661311&bottom=48.660711" onclick="map.fitBounds([[48.660711,2.230848],[48.661311,2.231448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clozeaux [3292]</td>
<td style="background-color:#22FF00";>Les Clozeaux (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3292" onclick="map.fitBounds([[48.660481,2.235259],[48.661081,2.235859]]);window.open('http://localhost:8111/load_and_zoom?left=2.235259&right=2.235859&top=48.661081&bottom=48.660481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.235259&right=2.235859&top=48.661081&bottom=48.660481" onclick="map.fitBounds([[48.660481,2.235259],[48.661081,2.235859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Versailles [3302]</td>
<td style="background-color:#FF6000";> (node similaire à 0%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3302" onclick="map.fitBounds([[48.660217,2.241582],[48.660817,2.242182]]);window.open('http://localhost:8111/load_and_zoom?left=2.241582&right=2.242182&top=48.660817&bottom=48.660217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241582&right=2.242182&top=48.660817&bottom=48.660217" onclick="map.fitBounds([[48.660217,2.241582],[48.660817,2.242182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Verne [41536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41536" onclick="map.fitBounds([[48.657756,2.243853],[48.658356,2.244453]]);window.open('http://localhost:8111/load_and_zoom?left=2.243853&right=2.244453&top=48.658356&bottom=48.657756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243853&right=2.244453&top=48.658356&bottom=48.657756" onclick="map.fitBounds([[48.657756,2.243853],[48.658356,2.244453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Noyers [3653]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3653" onclick="map.fitBounds([[48.654323,2.24451],[48.654923,2.24511]]);window.open('http://localhost:8111/load_and_zoom?left=2.24451&right=2.24511&top=48.654923&bottom=48.654323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24451&right=2.24511&top=48.654923&bottom=48.654323" onclick="map.fitBounds([[48.654323,2.24451],[48.654923,2.24511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Pierre [3300]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3300" onclick="map.fitBounds([[48.651558,2.24944],[48.652158,2.25004]]);window.open('http://localhost:8111/load_and_zoom?left=2.24944&right=2.25004&top=48.652158&bottom=48.651558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24944&right=2.25004&top=48.652158&bottom=48.651558" onclick="map.fitBounds([[48.651558,2.24944],[48.652158,2.25004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Fort [3225]</td>
<td style="background-color:#FF7A00";> (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3225" onclick="map.fitBounds([[48.647939,2.254845],[48.648539,2.255445]]);window.open('http://localhost:8111/load_and_zoom?left=2.254845&right=2.255445&top=48.648539&bottom=48.647939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254845&right=2.255445&top=48.648539&bottom=48.647939" onclick="map.fitBounds([[48.647939,2.254845],[48.648539,2.255445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tourangelle [3236]</td>
<td style="background-color:#4FFF00";>Tourangelle (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3236" onclick="map.fitBounds([[48.64547,2.258566],[48.64607,2.259166]]);window.open('http://localhost:8111/load_and_zoom?left=2.258566&right=2.259166&top=48.64607&bottom=48.64547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258566&right=2.259166&top=48.64607&bottom=48.64547" onclick="map.fitBounds([[48.64547,2.258566],[48.64607,2.259166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Moulin à Vent [3222]</td>
<td style="background-color:#35FF00";>Le Moulin à Vent (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3222" onclick="map.fitBounds([[48.644142,2.249411],[48.644742,2.250011]]);window.open('http://localhost:8111/load_and_zoom?left=2.249411&right=2.250011&top=48.644742&bottom=48.644142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249411&right=2.250011&top=48.644742&bottom=48.644142" onclick="map.fitBounds([[48.644142,2.249411],[48.644742,2.250011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Mesnil Forget [3202]</td>
<td style="background-color:#47FF00";>Le Mesnil Forget (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3202" onclick="map.fitBounds([[48.644533,2.2437],[48.645133,2.2443]]);window.open('http://localhost:8111/load_and_zoom?left=2.2437&right=2.2443&top=48.645133&bottom=48.644533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2437&right=2.2443&top=48.645133&bottom=48.644533" onclick="map.fitBounds([[48.644533,2.2437],[48.645133,2.2443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fonceaux [3189]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3189" onclick="map.fitBounds([[48.645427,2.237228],[48.646027,2.237828]]);window.open('http://localhost:8111/load_and_zoom?left=2.237228&right=2.237828&top=48.646027&bottom=48.645427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237228&right=2.237828&top=48.646027&bottom=48.645427" onclick="map.fitBounds([[48.645427,2.237228],[48.646027,2.237828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3200]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3200" onclick="map.fitBounds([[48.642104,2.230099],[48.642704,2.230699]]);window.open('http://localhost:8111/load_and_zoom?left=2.230099&right=2.230699&top=48.642704&bottom=48.642104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230099&right=2.230699&top=48.642704&bottom=48.642104" onclick="map.fitBounds([[48.642104,2.230099],[48.642704,2.230699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Guillère [41679]</td>
<td style="background-color:#47FF00";>La Guillère (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41679" onclick="map.fitBounds([[48.640302,2.236532],[48.640902,2.237132]]);window.open('http://localhost:8111/load_and_zoom?left=2.236532&right=2.237132&top=48.640902&bottom=48.640302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236532&right=2.237132&top=48.640902&bottom=48.640302" onclick="map.fitBounds([[48.640302,2.236532],[48.640902,2.237132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Houssaye [41534]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41534" onclick="map.fitBounds([[48.639508,2.243112],[48.640108,2.243712]]);window.open('http://localhost:8111/load_and_zoom?left=2.243112&right=2.243712&top=48.640108&bottom=48.639508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243112&right=2.243712&top=48.640108&bottom=48.639508" onclick="map.fitBounds([[48.639508,2.243112],[48.640108,2.243712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fromage mou [41678]</td>
<td style="background-color:#85FF00";>Le Fromage Mou (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41678" onclick="map.fitBounds([[48.638984,2.25239],[48.639584,2.25299]]);window.open('http://localhost:8111/load_and_zoom?left=2.25239&right=2.25299&top=48.639584&bottom=48.638984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25239&right=2.25299&top=48.639584&bottom=48.638984" onclick="map.fitBounds([[48.638984,2.25239],[48.639584,2.25299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pichots [3714]</td>
<td style="background-color:#A2FF00";>Les Pichots (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3714" onclick="map.fitBounds([[48.638855,2.260908],[48.639455,2.261508]]);window.open('http://localhost:8111/load_and_zoom?left=2.260908&right=2.261508&top=48.639455&bottom=48.638855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260908&right=2.261508&top=48.639455&bottom=48.638855" onclick="map.fitBounds([[48.638855,2.260908],[48.639455,2.261508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Europe [3227]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3227" onclick="map.fitBounds([[48.640919,2.268718],[48.641519,2.269318]]);window.open('http://localhost:8111/load_and_zoom?left=2.268718&right=2.269318&top=48.641519&bottom=48.640919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268718&right=2.269318&top=48.641519&bottom=48.640919" onclick="map.fitBounds([[48.640919,2.268718],[48.641519,2.269318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Paris [12006]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12006" onclick="map.fitBounds([[48.643364,2.269447],[48.643964,2.270047]]);window.open('http://localhost:8111/load_and_zoom?left=2.269447&right=2.270047&top=48.643964&bottom=48.643364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269447&right=2.270047&top=48.643964&bottom=48.643364" onclick="map.fitBounds([[48.643364,2.269447],[48.643964,2.270047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Paix [3228]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3228" onclick="map.fitBounds([[48.640525,2.272205],[48.641125,2.272805]]);window.open('http://localhost:8111/load_and_zoom?left=2.272205&right=2.272805&top=48.641125&bottom=48.640525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272205&right=2.272805&top=48.641125&bottom=48.640525" onclick="map.fitBounds([[48.640525,2.272205],[48.641125,2.272805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [3231]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3231" onclick="map.fitBounds([[48.638584,2.27374],[48.639184,2.27434]]);window.open('http://localhost:8111/load_and_zoom?left=2.27374&right=2.27434&top=48.639184&bottom=48.638584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27374&right=2.27434&top=48.639184&bottom=48.638584" onclick="map.fitBounds([[48.638584,2.27374],[48.639184,2.27434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guiperreux [3169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3169" onclick="map.fitBounds([[48.634546,2.287646],[48.635146,2.288246]]);window.open('http://localhost:8111/load_and_zoom?left=2.287646&right=2.288246&top=48.635146&bottom=48.634546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287646&right=2.288246&top=48.635146&bottom=48.634546" onclick="map.fitBounds([[48.634546,2.287646],[48.635146,2.288246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée de l'Orge [3423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3423" onclick="map.fitBounds([[48.63384,2.298835],[48.63444,2.299435]]);window.open('http://localhost:8111/load_and_zoom?left=2.298835&right=2.299435&top=48.63444&bottom=48.63384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298835&right=2.299435&top=48.63444&bottom=48.63384" onclick="map.fitBounds([[48.63384,2.298835],[48.63444,2.299435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Michel sur Orge [38415]</td>
<td style="background-color:#E5FF00";> (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38415" onclick="map.fitBounds([[48.635424,2.305561],[48.636024,2.306161]]);window.open('http://localhost:8111/load_and_zoom?left=2.305561&right=2.306161&top=48.636024&bottom=48.635424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305561&right=2.306161&top=48.636024&bottom=48.635424" onclick="map.fitBounds([[48.635424,2.305561],[48.636024,2.306161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottage [3401]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3401" onclick="map.fitBounds([[48.638276,2.318512],[48.638876,2.319112]]);window.open('http://localhost:8111/load_and_zoom?left=2.318512&right=2.319112&top=48.638876&bottom=48.638276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318512&right=2.319112&top=48.638876&bottom=48.638276" onclick="map.fitBounds([[48.638276,2.318512],[48.638876,2.319112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Normandie Niemen [3348]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3348" onclick="map.fitBounds([[48.636902,2.331614],[48.637502,2.332214]]);window.open('http://localhost:8111/load_and_zoom?left=2.331614&right=2.332214&top=48.637502&bottom=48.636902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331614&right=2.332214&top=48.637502&bottom=48.636902" onclick="map.fitBounds([[48.636902,2.331614],[48.637502,2.332214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [3354]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3354" onclick="map.fitBounds([[48.634088,2.342857],[48.634688,2.343457]]);window.open('http://localhost:8111/load_and_zoom?left=2.342857&right=2.343457&top=48.634688&bottom=48.634088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342857&right=2.343457&top=48.634688&bottom=48.634088" onclick="map.fitBounds([[48.634088,2.342857],[48.634688,2.343457]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.256943,48.722595],[2.21827,48.685287],[2.237119,48.681978],[2.231612,48.679942],[2.220492,48.67497],[2.213008,48.671942],[2.214628,48.663683],[2.231148,48.661011],[2.235559,48.660781],[2.241882,48.660517],[2.244153,48.658056],[2.24481,48.654623],[2.24974,48.651858],[2.255145,48.648239],[2.258866,48.64577],[2.249711,48.644442],[2.244,48.644833],[2.237528,48.645727],[2.230399,48.642404],[2.236832,48.640602],[2.243412,48.639808],[2.25269,48.639284],[2.261208,48.639155],[2.269018,48.641219],[2.269747,48.643664],[2.272505,48.640825],[2.27404,48.638884],[2.287946,48.634846],[2.299135,48.63414],[2.305861,48.635724],[2.318812,48.638576],[2.331914,48.637202],[2.343157,48.634388]]},
	{"type":"Point","coordinates":[2.256943,48.722595]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.256943,48.722595;2.21827,48.685287;2.237119,48.681978;2.231612,48.679942;2.220492,48.67497;2.213008,48.671942;2.214628,48.663683;2.231148,48.661011;2.235559,48.660781;2.241882,48.660517;2.244153,48.658056;2.24481,48.654623;2.24974,48.651858;2.255145,48.648239;2.258866,48.64577;2.249711,48.644442;2.244,48.644833;2.237528,48.645727;2.230399,48.642404;2.236832,48.640602;2.243412,48.639808;2.25269,48.639284;2.261208,48.639155;2.269018,48.641219;2.269747,48.643664;2.272505,48.640825;2.27404,48.638884;2.287946,48.634846;2.299135,48.63414;2.305861,48.635724;2.318812,48.638576;2.331914,48.637202;2.343157,48.634388?timestamps=1488280200;1488280620;1488280800;1488280860;1488280980;1488281040;1488281160;1488281340;1488281400;1488281460;1488281520;1488281580;1488281640;1488281700;1488281760;1488281820;1488281880;1488281940;1488282240;1488282360;1488282420;1488282540;1488282660;1488282780;1488282840;1488282960;1488283020;1488283140;1488283320;1488283440;1488283560;1488283680;1488283800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
