<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045302001:QBUS_0.html">045302001:QBUS 0</a>
 82685563-134269
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20QBUS%20%3A%20Boussy%20Gare%20%E2%86%92%20Boussy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Boussy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boussy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22QBUS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A8E6FA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus QBUS : Boussy Gare → Boussy Gare</td></tr>
<tr><td>from:Boussy Gare</td></tr>
<tr><td>to:Boussy Gare</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:QBUS</td></tr>
<tr><td>colour:#A8E6FA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEA00";>Boussy Gare [13187]</td>
<td style="background-color:#32FF00";>Boussy-Saint-Antoine Gare (node similaire à 46%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13187" onclick="map.fitBounds([[48.68108,2.53327],[48.68168,2.53387]]);window.open('https://localhost:8112/load_and_zoom?left=2.53327&right=2.53387&top=48.68168&bottom=48.68108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53327&right=2.53387&top=48.68168&bottom=48.68108" onclick="map.fitBounds([[48.68108,2.53327],[48.68168,2.53387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces Dunoyer de Segonzac [17535]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17535" onclick="map.fitBounds([[48.679533,2.528445],[48.680133,2.529045]]);window.open('https://localhost:8112/load_and_zoom?left=2.528445&right=2.529045&top=48.680133&bottom=48.679533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528445&right=2.529045&top=48.680133&bottom=48.679533" onclick="map.fitBounds([[48.679533,2.528445],[48.680133,2.529045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Vert [13132]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13132" onclick="map.fitBounds([[48.6769,2.528246],[48.6775,2.528846]]);window.open('https://localhost:8112/load_and_zoom?left=2.528246&right=2.528846&top=48.6775&bottom=48.6769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528246&right=2.528846&top=48.6775&bottom=48.6769" onclick="map.fitBounds([[48.6769,2.528246],[48.6775,2.528846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [13133]</td>
<td style="background-color:#08FF00";>Jean Jaurès (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13133" onclick="map.fitBounds([[48.672618,2.529967],[48.673218,2.530567]]);window.open('https://localhost:8112/load_and_zoom?left=2.529967&right=2.530567&top=48.673218&bottom=48.672618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529967&right=2.530567&top=48.673218&bottom=48.672618" onclick="map.fitBounds([[48.672618,2.529967],[48.673218,2.530567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [13134]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13134" onclick="map.fitBounds([[48.670613,2.530638],[48.671213,2.531238]]);window.open('https://localhost:8112/load_and_zoom?left=2.530638&right=2.531238&top=48.671213&bottom=48.670613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530638&right=2.531238&top=48.671213&bottom=48.670613" onclick="map.fitBounds([[48.670613,2.530638],[48.671213,2.531238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marx Dormoy [17536]</td>
<td style="background-color:#06FF00";>Marx Dormoy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17536" onclick="map.fitBounds([[48.668341,2.528933],[48.668941,2.529533]]);window.open('https://localhost:8112/load_and_zoom?left=2.528933&right=2.529533&top=48.668941&bottom=48.668341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528933&right=2.529533&top=48.668941&bottom=48.668341" onclick="map.fitBounds([[48.668341,2.528933],[48.668941,2.529533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Chasles [13135]</td>
<td style="background-color:#0EFF00";>Henri Chasles (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13135" onclick="map.fitBounds([[48.66869,2.535639],[48.66929,2.536239]]);window.open('https://localhost:8112/load_and_zoom?left=2.535639&right=2.536239&top=48.66929&bottom=48.66869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535639&right=2.536239&top=48.66929&bottom=48.66869" onclick="map.fitBounds([[48.66869,2.535639],[48.66929,2.536239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Janin [13136]</td>
<td style="background-color:#4CFF00";>Henri Janin (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13136" onclick="map.fitBounds([[48.669178,2.539142],[48.669778,2.539742]]);window.open('https://localhost:8112/load_and_zoom?left=2.539142&right=2.539742&top=48.669778&bottom=48.669178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539142&right=2.539742&top=48.669778&bottom=48.669178" onclick="map.fitBounds([[48.669178,2.539142],[48.669778,2.539742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hdv [13137]</td>
<td style="background-color:#0BFF00";>Quincy-sous-Sénart (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13137" onclick="map.fitBounds([[48.671417,2.539015],[48.672017,2.539615]]);window.open('https://localhost:8112/load_and_zoom?left=2.539015&right=2.539615&top=48.672017&bottom=48.671417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539015&right=2.539615&top=48.672017&bottom=48.671417" onclick="map.fitBounds([[48.671417,2.539015],[48.672017,2.539615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche [13138]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13138" onclick="map.fitBounds([[48.673482,2.534965],[48.674082,2.535565]]);window.open('https://localhost:8112/load_and_zoom?left=2.534965&right=2.535565&top=48.674082&bottom=48.673482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534965&right=2.535565&top=48.674082&bottom=48.673482" onclick="map.fitBounds([[48.673482,2.534965],[48.674082,2.535565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Cornaille [2805]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2805" onclick="map.fitBounds([[48.6782,2.535417],[48.6788,2.536017]]);window.open('https://localhost:8112/load_and_zoom?left=2.535417&right=2.536017&top=48.6788&bottom=48.6782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535417&right=2.536017&top=48.6788&bottom=48.6782" onclick="map.fitBounds([[48.6782,2.535417],[48.6788,2.536017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Boussy Gare [13188]</td>
<td style="background-color:#35FF00";>Gare RER D Boussy-Saint-Antoine (node similaire à 38%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13188" onclick="map.fitBounds([[48.681062,2.533283],[48.681662,2.533883]]);window.open('https://localhost:8112/load_and_zoom?left=2.533283&right=2.533883&top=48.681662&bottom=48.681062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533283&right=2.533883&top=48.681662&bottom=48.681062" onclick="map.fitBounds([[48.681062,2.533283],[48.681662,2.533883]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.53357,48.68138],[2.528745,48.679833],[2.528546,48.6772],[2.530267,48.672918],[2.530938,48.670913],[2.529233,48.668641],[2.535939,48.66899],[2.539442,48.669478],[2.539315,48.671717],[2.535265,48.673782],[2.535717,48.6785],[2.533583,48.681362]]},
	{"type":"Point","coordinates":[2.53357,48.68138]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.53357,48.68138;2.528745,48.679833;2.528546,48.6772;2.530267,48.672918;2.530938,48.670913;2.529233,48.668641;2.535939,48.66899;2.539442,48.669478;2.539315,48.671717;2.535265,48.673782;2.535717,48.6785;2.533583,48.681362?timestamps=1498980720;1498980780;1498980840;1498980900;1498980960;1498980960;1498981080;1498981080;1498981200;1498981320;1498981380;1498981500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
