<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014022:22_0.html">014014022:22 0</a>
 81196253-1274220
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Villeparisis%20Mitry%20le%20Neuf%20RER%20b%20%E2%86%92%20Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villeparisis%20Mitry%20le%20Neuf%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Charles%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236B6B6B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Villeparisis Mitry le Neuf RER b → Lycée Charles de Gaulle</td></tr>
<tr><td>from:Villeparisis Mitry le Neuf RER b</td></tr>
<tr><td>to:Lycée Charles de Gaulle</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#6B6B6B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villeparisis Mitry le Neuf RER b [419271]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419271" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);window.open('http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquets [39079]</td>
<td style="background-color:#2DFF00";>Bosquets (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39079" onclick="map.fitBounds([[48.956241,2.602685],[48.956841,2.603285]]);window.open('http://localhost:8111/load_and_zoom?left=2.602685&right=2.603285&top=48.956841&bottom=48.956241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602685&right=2.603285&top=48.956841&bottom=48.956241" onclick="map.fitBounds([[48.956241,2.602685],[48.956841,2.603285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Martyrs de Chateaubriant [39116]</td>
<td style="background-color:#0EFF00";>Martyrs de Chateaubriand (node similaire à 85%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39116" onclick="map.fitBounds([[48.960323,2.60212],[48.960923,2.60272]]);window.open('http://localhost:8111/load_and_zoom?left=2.60212&right=2.60272&top=48.960923&bottom=48.960323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60212&right=2.60272&top=48.960923&bottom=48.960323" onclick="map.fitBounds([[48.960323,2.60212],[48.960923,2.60272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Corbrion [41791]</td>
<td style="background-color:#06FF00";>Parc Corbrion (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41791" onclick="map.fitBounds([[48.979335,2.615337],[48.979935,2.615937]]);window.open('http://localhost:8111/load_and_zoom?left=2.615337&right=2.615937&top=48.979935&bottom=48.979335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615337&right=2.615937&top=48.979935&bottom=48.979335" onclick="map.fitBounds([[48.979335,2.615337],[48.979935,2.615937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Villeparisis [41642]</td>
<td style="background-color:#00FF00";>Rue de Villeparisis (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41642" onclick="map.fitBounds([[48.982216,2.613127],[48.982816,2.613727]]);window.open('http://localhost:8111/load_and_zoom?left=2.613127&right=2.613727&top=48.982816&bottom=48.982216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613127&right=2.613727&top=48.982816&bottom=48.982216" onclick="map.fitBounds([[48.982216,2.613127],[48.982816,2.613727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaillant Couturier [38041]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38041" onclick="map.fitBounds([[48.983182,2.615112],[48.983782,2.615712]]);window.open('http://localhost:8111/load_and_zoom?left=2.615112&right=2.615712&top=48.983782&bottom=48.983182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615112&right=2.615712&top=48.983782&bottom=48.983182" onclick="map.fitBounds([[48.983182,2.615112],[48.983782,2.615712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [39115]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39115" onclick="map.fitBounds([[48.983874,2.618885],[48.984474,2.619485]]);window.open('http://localhost:8111/load_and_zoom?left=2.618885&right=2.619485&top=48.984474&bottom=48.983874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618885&right=2.619485&top=48.984474&bottom=48.983874" onclick="map.fitBounds([[48.983874,2.618885],[48.984474,2.619485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>J.Moulin [41790]</td>
<td style="background-color:#0EFF00";>Jean Moulin (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41790" onclick="map.fitBounds([[48.981811,2.62099],[48.982411,2.62159]]);window.open('http://localhost:8111/load_and_zoom?left=2.62099&right=2.62159&top=48.982411&bottom=48.981811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62099&right=2.62159&top=48.982411&bottom=48.981811" onclick="map.fitBounds([[48.981811,2.62099],[48.982411,2.62159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [415831]</td>
<td style="background-color:#15FF00";>Moulin à Vent (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415831" onclick="map.fitBounds([[48.979648,2.623544],[48.980248,2.624144]]);window.open('http://localhost:8111/load_and_zoom?left=2.623544&right=2.624144&top=48.980248&bottom=48.979648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623544&right=2.624144&top=48.980248&bottom=48.979648" onclick="map.fitBounds([[48.979648,2.623544],[48.980248,2.624144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrez [38031]</td>
<td style="background-color:#03FF00";>Carrez (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38031" onclick="map.fitBounds([[48.978242,2.625202],[48.978842,2.625802]]);window.open('http://localhost:8111/load_and_zoom?left=2.625202&right=2.625802&top=48.978842&bottom=48.978242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625202&right=2.625802&top=48.978842&bottom=48.978242" onclick="map.fitBounds([[48.978242,2.625202],[48.978842,2.625802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Môquet [38037]</td>
<td style="background-color:#0BFF00";>Guy Môquet (node similaire à 64%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38037" onclick="map.fitBounds([[48.975187,2.632366],[48.975787,2.632966]]);window.open('http://localhost:8111/load_and_zoom?left=2.632366&right=2.632966&top=48.975787&bottom=48.975187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632366&right=2.632966&top=48.975787&bottom=48.975187" onclick="map.fitBounds([[48.975187,2.632366],[48.975787,2.632966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheminots [39084]</td>
<td style="background-color:#06FF00";>Cheminots (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39084" onclick="map.fitBounds([[48.974717,2.637018],[48.975317,2.637618]]);window.open('http://localhost:8111/load_and_zoom?left=2.637018&right=2.637618&top=48.975317&bottom=48.974717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637018&right=2.637618&top=48.975317&bottom=48.974717" onclick="map.fitBounds([[48.974717,2.637018],[48.975317,2.637618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitry Claye RER b [424254]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424254" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);window.open('http://localhost:8111/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64288&right=2.64348&top=48.976111&bottom=48.975511" onclick="map.fitBounds([[48.975511,2.64288],[48.976111,2.64348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vinci 2 [40643]</td>
<td style="background-color:#18FF00";>Vinci 2 (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40643" onclick="map.fitBounds([[48.980292,2.646499],[48.980892,2.647099]]);window.open('http://localhost:8111/load_and_zoom?left=2.646499&right=2.647099&top=48.980892&bottom=48.980292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646499&right=2.647099&top=48.980892&bottom=48.980292" onclick="map.fitBounds([[48.980292,2.646499],[48.980892,2.647099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ctci [40134]</td>
<td style="background-color:#00FF00";>CTCI (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40134" onclick="map.fitBounds([[48.982221,2.647602],[48.982821,2.648202]]);window.open('http://localhost:8111/load_and_zoom?left=2.647602&right=2.648202&top=48.982821&bottom=48.982221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647602&right=2.648202&top=48.982821&bottom=48.982221" onclick="map.fitBounds([[48.982221,2.647602],[48.982821,2.648202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caquot [39051]</td>
<td style="background-color:#08FF00";>Caquot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39051" onclick="map.fitBounds([[48.983698,2.649987],[48.984298,2.650587]]);window.open('http://localhost:8111/load_and_zoom?left=2.649987&right=2.650587&top=48.984298&bottom=48.983698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.649987&right=2.650587&top=48.984298&bottom=48.983698" onclick="map.fitBounds([[48.983698,2.649987],[48.984298,2.650587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coulomb [39052]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39052" onclick="map.fitBounds([[48.9858,2.650013],[48.9864,2.650613]]);window.open('http://localhost:8111/load_and_zoom?left=2.650013&right=2.650613&top=48.9864&bottom=48.9858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650013&right=2.650613&top=48.9864&bottom=48.9858" onclick="map.fitBounds([[48.9858,2.650013],[48.9864,2.650613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mercier [39057]</td>
<td style="background-color:#0BFF00";>Mercier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39057" onclick="map.fitBounds([[48.98941,2.64785],[48.99001,2.64845]]);window.open('http://localhost:8111/load_and_zoom?left=2.64785&right=2.64845&top=48.99001&bottom=48.98941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64785&right=2.64845&top=48.99001&bottom=48.98941" onclick="map.fitBounds([[48.98941,2.64785],[48.99001,2.64845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 9 [40119]</td>
<td style="background-color:#0EFF00";>RD 9 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40119" onclick="map.fitBounds([[48.991428,2.652519],[48.992028,2.653119]]);window.open('http://localhost:8111/load_and_zoom?left=2.652519&right=2.653119&top=48.992028&bottom=48.991428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652519&right=2.653119&top=48.992028&bottom=48.991428" onclick="map.fitBounds([[48.991428,2.652519],[48.992028,2.653119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Mairie [40564]</td>
<td style="background-color:#C6FF00";>Maison des Associations (node similaire à 11%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40564" onclick="map.fitBounds([[48.993539,2.662843],[48.994139,2.663443]]);window.open('http://localhost:8111/load_and_zoom?left=2.662843&right=2.663443&top=48.994139&bottom=48.993539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662843&right=2.663443&top=48.994139&bottom=48.993539" onclick="map.fitBounds([[48.993539,2.662843],[48.994139,2.663443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>3 Villes [39186]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39186" onclick="map.fitBounds([[49.007119,2.669076],[49.007719,2.669676]]);window.open('http://localhost:8111/load_and_zoom?left=2.669076&right=2.669676&top=49.007719&bottom=49.007119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.669076&right=2.669676&top=49.007719&bottom=49.007119" onclick="map.fitBounds([[49.007119,2.669076],[49.007719,2.669676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Rochelle [40765]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40765" onclick="map.fitBounds([[49.010311,2.702183],[49.010911,2.702783]]);window.open('http://localhost:8111/load_and_zoom?left=2.702183&right=2.702783&top=49.010911&bottom=49.010311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.702183&right=2.702783&top=49.010911&bottom=49.010311" onclick="map.fitBounds([[49.010311,2.702183],[49.010911,2.702783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège de Juilly [39065]</td>
<td style="background-color:#06FF00";>Église Saint-Étienne (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39065" onclick="map.fitBounds([[49.011695,2.705116],[49.012295,2.705716]]);window.open('http://localhost:8111/load_and_zoom?left=2.705116&right=2.705716&top=49.012295&bottom=49.011695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705116&right=2.705716&top=49.012295&bottom=49.011695" onclick="map.fitBounds([[49.011695,2.705116],[49.012295,2.705716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Charles de Gaulle [38280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38280" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);window.open('http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666596&right=2.667196&top=49.047364&bottom=49.046764" onclick="map.fitBounds([[49.046764,2.666596],[49.047364,2.667196]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.603257,48.953701],[2.602985,48.956541],[2.60242,48.960623],[2.615637,48.979635],[2.613427,48.982516],[2.615412,48.983482],[2.619185,48.984174],[2.62129,48.982111],[2.623844,48.979948],[2.625502,48.978542],[2.632666,48.975487],[2.637318,48.975017],[2.64318,48.975811],[2.646799,48.980592],[2.647902,48.982521],[2.650287,48.983998],[2.650313,48.9861],[2.64815,48.98971],[2.652819,48.991728],[2.663143,48.993839],[2.669376,49.007419],[2.702483,49.010611],[2.705416,49.011995],[2.666896,49.047064]]},
	{"type":"Point","coordinates":[2.603257,48.953701]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.603257,48.953701;2.602985,48.956541;2.60242,48.960623;2.615637,48.979635;2.613427,48.982516;2.615412,48.983482;2.619185,48.984174;2.62129,48.982111;2.623844,48.979948;2.625502,48.978542;2.632666,48.975487;2.637318,48.975017;2.64318,48.975811;2.646799,48.980592;2.647902,48.982521;2.650287,48.983998;2.650313,48.9861;2.64815,48.98971;2.652819,48.991728;2.663143,48.993839;2.669376,49.007419;2.702483,49.010611;2.705416,49.011995;2.666896,49.047064?timestamps=1489480200;1489480320;1489480380;1489480740;1489480800;1489480860;1489480860;1489480920;1489480980;1489480980;1489481100;1489481220;1489481280;1489481460;1489481520;1489481580;1489481580;1489481700;1489481820;1489481880;1489482060;1489482240;1489482300;1489483200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
