<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_003003003:03_1.html">003003003:03 1</a>
 84449509-1119409
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2003%20%3A%20Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%20%E2%86%92%20La%20Marsange%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Marsange%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%237570FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 03 : Tournan RER (Côté Gretz) → La Marsange 2</td></tr>
<tr><td>from:Tournan RER (Côté Gretz)</td></tr>
<tr><td>to:La Marsange 2</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:03</td></tr>
<tr><td>colour:#7570FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Tournan RER (Côté Gretz) [16196]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16196" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);window.open('https://localhost:8112/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val des Dames [16412]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16412" onclick="map.fitBounds([[48.740282,2.751748],[48.740882,2.752348]]);window.open('https://localhost:8112/load_and_zoom?left=2.751748&right=2.752348&top=48.740882&bottom=48.740282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.751748&right=2.752348&top=48.740882&bottom=48.740282" onclick="map.fitBounds([[48.740282,2.751748],[48.740882,2.752348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [16294]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16294" onclick="map.fitBounds([[48.738716,2.744642],[48.739316,2.745242]]);window.open('https://localhost:8112/load_and_zoom?left=2.744642&right=2.745242&top=48.739316&bottom=48.738716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.744642&right=2.745242&top=48.739316&bottom=48.738716" onclick="map.fitBounds([[48.738716,2.744642],[48.739316,2.745242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Gretz [16300]</td>
<td style="background-color:#1DFF00";>Église de Gretz (node similaire à 68%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16300" onclick="map.fitBounds([[48.739437,2.738695],[48.740037,2.739295]]);window.open('https://localhost:8112/load_and_zoom?left=2.738695&right=2.739295&top=48.740037&bottom=48.739437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.738695&right=2.739295&top=48.740037&bottom=48.739437" onclick="map.fitBounds([[48.739437,2.738695],[48.740037,2.739295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hlm [16305]</td>
<td style="background-color:#1DFF00";>HLM (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16305" onclick="map.fitBounds([[48.735668,2.737076],[48.736268,2.737676]]);window.open('https://localhost:8112/load_and_zoom?left=2.737076&right=2.737676&top=48.736268&bottom=48.735668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.737076&right=2.737676&top=48.736268&bottom=48.735668" onclick="map.fitBounds([[48.735668,2.737076],[48.736268,2.737676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Presles zi Ampère [16324]</td>
<td style="background-color:#00FF00";>Presles ZI Ampère (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16324" onclick="map.fitBounds([[48.730628,2.739076],[48.731228,2.739676]]);window.open('https://localhost:8112/load_and_zoom?left=2.739076&right=2.739676&top=48.731228&bottom=48.730628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739076&right=2.739676&top=48.731228&bottom=48.730628" onclick="map.fitBounds([[48.730628,2.739076],[48.731228,2.739676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Autheuil [16487]</td>
<td style="background-color:#42FF00";>Presles-en-Brie - Autheuil (node similaire à 36%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16487" onclick="map.fitBounds([[48.72121,2.738405],[48.72181,2.739005]]);window.open('https://localhost:8112/load_and_zoom?left=2.738405&right=2.739005&top=48.72181&bottom=48.72121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.738405&right=2.739005&top=48.72181&bottom=48.72121" onclick="map.fitBounds([[48.72121,2.738405],[48.72181,2.739005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Place de Presles [16497]</td>
<td style="background-color:#13FF00";>Presles-en-Brie - Place de l'Église (node similaire à 48%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16497" onclick="map.fitBounds([[48.715502,2.741186],[48.716102,2.741786]]);window.open('https://localhost:8112/load_and_zoom?left=2.741186&right=2.741786&top=48.716102&bottom=48.715502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.741186&right=2.741786&top=48.716102&bottom=48.715502" onclick="map.fitBounds([[48.715502,2.741186],[48.716102,2.741786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>La Marsange 1 [16493]</td>
<td style="background-color:#35FF00";>Presles-en-Brie - La Marsange 1 (node similaire à 47%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16493" onclick="map.fitBounds([[48.713699,2.739855],[48.714299,2.740455]]);window.open('https://localhost:8112/load_and_zoom?left=2.739855&right=2.740455&top=48.714299&bottom=48.713699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.739855&right=2.740455&top=48.714299&bottom=48.713699" onclick="map.fitBounds([[48.713699,2.739855],[48.714299,2.740455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>La Marsange 2 [16495]</td>
<td style="background-color:#13FF00";>Presles-en-Brie - La Marsange 2 (node similaire à 47%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16495" onclick="map.fitBounds([[48.714371,2.73789],[48.714971,2.73849]]);window.open('https://localhost:8112/load_and_zoom?left=2.73789&right=2.73849&top=48.714971&bottom=48.714371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.73789&right=2.73849&top=48.714971&bottom=48.714371" onclick="map.fitBounds([[48.714371,2.73789],[48.714971,2.73849]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.758828,48.738725],[2.752048,48.740582],[2.744942,48.739016],[2.738995,48.739737],[2.737376,48.735968],[2.739376,48.730928],[2.738705,48.72151],[2.741486,48.715802],[2.740155,48.713999],[2.73819,48.714671]]},
	{"type":"Point","coordinates":[2.758828,48.738725]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.758828,48.738725;2.752048,48.740582;2.744942,48.739016;2.738995,48.739737;2.737376,48.735968;2.739376,48.730928;2.738705,48.72151;2.741486,48.715802;2.740155,48.713999;2.73819,48.714671?timestamps=1502044800;1502044860;1502044920;1502044980;1502045100;1502045160;1502045220;1502045280;1502045400;1502045460&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
