<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057015:15_1.html">057057015:15 1</a>
 85073302-1199679
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Gare%20Quai%2012%20%E2%86%92%20Ecole%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Quai%2012%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ecole%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C70587%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Gare Quai 12 → Ecole</td></tr>
<tr><td>from:Gare Quai 12</td></tr>
<tr><td>to:Ecole</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#C70587</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Quai 12 [421038]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m [416884]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421038" onclick="map.fitBounds([[48.988656,1.704944],[48.989256,1.705544]]);window.open('https://localhost:8112/load_and_zoom?left=1.704944&right=1.705544&top=48.989256&bottom=48.988656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704944&right=1.705544&top=48.989256&bottom=48.988656" onclick="map.fitBounds([[48.988656,1.704944],[48.989256,1.705544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [416974]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416974" onclick="map.fitBounds([[48.988962,1.715291],[48.989562,1.715891]]);window.open('https://localhost:8112/load_and_zoom?left=1.715291&right=1.715891&top=48.989562&bottom=48.988962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715291&right=1.715891&top=48.989562&bottom=48.988962" onclick="map.fitBounds([[48.988962,1.715291],[48.989562,1.715891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Rue de la Sangle [12457]</td>
<td style="background-color:#0EFF00";>Sangle (node similaire à 41%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12457" onclick="map.fitBounds([[48.988996,1.718281],[48.989596,1.718881]]);window.open('https://localhost:8112/load_and_zoom?left=1.718281&right=1.718881&top=48.989596&bottom=48.988996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718281&right=1.718881&top=48.989596&bottom=48.988996" onclick="map.fitBounds([[48.988996,1.718281],[48.989596,1.718881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Limay [18432]</td>
<td style="background-color:#3AFF00";>Pont de Limay (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18432" onclick="map.fitBounds([[48.993062,1.726058],[48.993662,1.726658]]);window.open('https://localhost:8112/load_and_zoom?left=1.726058&right=1.726658&top=48.993662&bottom=48.993062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.726058&right=1.726658&top=48.993662&bottom=48.993062" onclick="map.fitBounds([[48.993062,1.726058],[48.993662,1.726658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lecoq [424587]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424587" onclick="map.fitBounds([[48.996477,1.724406],[48.997077,1.725006]]);window.open('https://localhost:8112/load_and_zoom?left=1.724406&right=1.725006&top=48.997077&bottom=48.996477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.724406&right=1.725006&top=48.997077&bottom=48.996477" onclick="map.fitBounds([[48.996477,1.724406],[48.997077,1.725006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Halage [424543]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424543" onclick="map.fitBounds([[48.999475,1.721926],[49.000075,1.722526]]);window.open('https://localhost:8112/load_and_zoom?left=1.721926&right=1.722526&top=49.000075&bottom=48.999475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.721926&right=1.722526&top=49.000075&bottom=48.999475" onclick="map.fitBounds([[48.999475,1.721926],[49.000075,1.722526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saules Guérin [18424]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18424" onclick="map.fitBounds([[49.004207,1.71769],[49.004807,1.71829]]);window.open('https://localhost:8112/load_and_zoom?left=1.71769&right=1.71829&top=49.004807&bottom=49.004207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.71769&right=1.71829&top=49.004807&bottom=49.004207" onclick="map.fitBounds([[49.004207,1.71769],[49.004807,1.71829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Navigateur [18630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18630" onclick="map.fitBounds([[49.008872,1.709219],[49.009472,1.709819]]);window.open('https://localhost:8112/load_and_zoom?left=1.709219&right=1.709819&top=49.009472&bottom=49.008872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.709219&right=1.709819&top=49.009472&bottom=49.008872" onclick="map.fitBounds([[49.008872,1.709219],[49.009472,1.709819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont roy René [18311]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18311" onclick="map.fitBounds([[49.010545,1.702778],[49.011145,1.703378]]);window.open('https://localhost:8112/load_and_zoom?left=1.702778&right=1.703378&top=49.011145&bottom=49.010545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702778&right=1.703378&top=49.011145&bottom=49.010545" onclick="map.fitBounds([[49.010545,1.702778],[49.011145,1.703378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont Hôpital [18309]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18309" onclick="map.fitBounds([[49.011502,1.69685],[49.012102,1.69745]]);window.open('https://localhost:8112/load_and_zoom?left=1.69685&right=1.69745&top=49.012102&bottom=49.011502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.69685&right=1.69745&top=49.012102&bottom=49.011502" onclick="map.fitBounds([[49.011502,1.69685],[49.012102,1.69745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont Ecole [18511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18511" onclick="map.fitBounds([[49.014018,1.695125],[49.014618,1.695725]]);window.open('https://localhost:8112/load_and_zoom?left=1.695125&right=1.695725&top=49.014618&bottom=49.014018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.695125&right=1.695725&top=49.014618&bottom=49.014018" onclick="map.fitBounds([[49.014018,1.695125],[49.014618,1.695725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont Carrefour St Martin [18307]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18307" onclick="map.fitBounds([[49.018422,1.69686],[49.019022,1.69746]]);window.open('https://localhost:8112/load_and_zoom?left=1.69686&right=1.69746&top=49.019022&bottom=49.018422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.69686&right=1.69746&top=49.019022&bottom=49.018422" onclick="map.fitBounds([[49.018422,1.69686],[49.019022,1.69746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Follainville Lavoir [18315]</td>
<td style="background-color:#25FF00";>Lavoir (node similaire à 35%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18315" onclick="map.fitBounds([[49.019855,1.713007],[49.020455,1.713607]]);window.open('https://localhost:8112/load_and_zoom?left=1.713007&right=1.713607&top=49.020455&bottom=49.019855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.713007&right=1.713607&top=49.020455&bottom=49.019855" onclick="map.fitBounds([[49.019855,1.713007],[49.020455,1.713607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Follainville Diderot [18313]</td>
<td style="background-color:#00FF00";>Diderot (node similaire à 38%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18313" onclick="map.fitBounds([[49.017567,1.713677],[49.018167,1.714277]]);window.open('https://localhost:8112/load_and_zoom?left=1.713677&right=1.714277&top=49.018167&bottom=49.017567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.713677&right=1.714277&top=49.018167&bottom=49.017567" onclick="map.fitBounds([[49.017567,1.713677],[49.018167,1.714277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Follainville Lavoir [18314]</td>
<td style="background-color:#18FF00";>Lavoir (node similaire à 35%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18314" onclick="map.fitBounds([[49.019837,1.712884],[49.020437,1.713484]]);window.open('https://localhost:8112/load_and_zoom?left=1.712884&right=1.713484&top=49.020437&bottom=49.019837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.712884&right=1.713484&top=49.020437&bottom=49.019837" onclick="map.fitBounds([[49.019837,1.712884],[49.020437,1.713484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18344" onclick="map.fitBounds([[49.011786,1.636941],[49.012386,1.637541]]);window.open('https://localhost:8112/load_and_zoom?left=1.636941&right=1.637541&top=49.012386&bottom=49.011786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.636941&right=1.637541&top=49.012386&bottom=49.011786" onclick="map.fitBounds([[49.011786,1.636941],[49.012386,1.637541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port de l'Ilon [18628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18628" onclick="map.fitBounds([[49.021072,1.638851],[49.021672,1.639451]]);window.open('https://localhost:8112/load_and_zoom?left=1.638851&right=1.639451&top=49.021672&bottom=49.021072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.638851&right=1.639451&top=49.021672&bottom=49.021072" onclick="map.fitBounds([[49.021072,1.638851],[49.021672,1.639451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de Sandrancourt [18502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18502" onclick="map.fitBounds([[49.034241,1.647297],[49.034841,1.647897]]);window.open('https://localhost:8112/load_and_zoom?left=1.647297&right=1.647897&top=49.034841&bottom=49.034241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.647297&right=1.647897&top=49.034841&bottom=49.034241" onclick="map.fitBounds([[49.034241,1.647297],[49.034841,1.647897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [18500]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 0%) - distance 8 m [416890]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18500" onclick="map.fitBounds([[49.040231,1.688348],[49.040831,1.688948]]);window.open('https://localhost:8112/load_and_zoom?left=1.688348&right=1.688948&top=49.040831&bottom=49.040231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.688348&right=1.688948&top=49.040831&bottom=49.040231" onclick="map.fitBounds([[49.040231,1.688348],[49.040831,1.688948]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.705244,48.988956],[1.715591,48.989262],[1.718581,48.989296],[1.726358,48.993362],[1.724706,48.996777],[1.722226,48.999775],[1.71799,49.004507],[1.709519,49.009172],[1.703078,49.010845],[1.69715,49.011802],[1.695425,49.014318],[1.69716,49.018722],[1.713307,49.020155],[1.713977,49.017867],[1.713184,49.020137],[1.637241,49.012086],[1.639151,49.021372],[1.647597,49.034541],[1.688648,49.040531]]},
	{"type":"Point","coordinates":[1.705244,48.988956]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.705244,48.988956;1.715591,48.989262;1.718581,48.989296;1.726358,48.993362;1.724706,48.996777;1.722226,48.999775;1.71799,49.004507;1.709519,49.009172;1.703078,49.010845;1.69715,49.011802;1.695425,49.014318;1.69716,49.018722;1.713307,49.020155;1.713977,49.017867;1.713184,49.020137;1.637241,49.012086;1.639151,49.021372;1.647597,49.034541;1.688648,49.040531?timestamps=1502042220;1502042400;1502042580;1502042760;1502042820;1502042880;1502042940;1502043000;1502043060;1502043120;1502043180;1502043240;1502043360;1502043420;1502043480;1502043900;1502044020;1502044200;1502044560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
